Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.889: Regroup specification: gs
dve2lts-sym, 3.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.889: Regroup macro Cols: cs,cn
dve2lts-sym, 3.889: Regroup Column Sort
dve2lts-sym, 3.891: Regroup Column Nub
dve2lts-sym, 3.894: Regroup macro Rows: rs,rn
dve2lts-sym, 3.894: Regroup Row Sort
dve2lts-sym, 3.895: Regroup Row Nub
dve2lts-sym, 3.895: Regroup Column sWaps
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.064: Regrouping: 120->105 groups
dve2lts-sym, 4.065: state vector length is 124; there are 105 groups
dve2lts-sym, 4.065: Creating a Sylvan domain.
dve2lts-sym, 23.993: got initial state
dve2lts-sym, 24.091: level 0 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.290: level 1 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 2 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 3 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 4 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 5 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 6 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 7 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 8 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 9 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 10 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 11 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 12 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 13 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 14 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 15 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 16 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 17 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 18 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 19 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 20 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 21 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 22 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 23 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 24 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 25 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 26 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 27 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 28 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 29 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 30 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 31 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 32 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 33 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 34 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 35 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 36 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 37 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 38 is finished
dve2lts-sym, 26.965: reorder request ignored
dve2lts-sym, 26.965: level 39 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 40 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 41 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 42 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 43 is finished
dve2lts-sym, 27.516: reorder request ignored
dve2lts-sym, 27.516: level 44 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 45 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 46 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 47 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 48 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 49 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 50 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 51 is finished
dve2lts-sym, 28.556: reorder request ignored
dve2lts-sym, 28.556: level 52 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 53 is finished
dve2lts-sym, 28.816: reorder request ignored
dve2lts-sym, 28.816: level 54 is finished
dve2lts-sym, 28.982: reorder request ignored
dve2lts-sym, 28.982: level 55 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 56 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 57 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 58 is finished
dve2lts-sym, 29.819: reorder request ignored
dve2lts-sym, 29.819: level 59 is finished
dve2lts-sym, 30.035: reorder request ignored
dve2lts-sym, 30.035: level 60 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 61 is finished
dve2lts-sym, 30.409: reorder request ignored
dve2lts-sym, 30.409: level 62 is finished
dve2lts-sym, 30.609: reorder request ignored
dve2lts-sym, 30.609: level 63 is finished
dve2lts-sym, 30.816: reorder request ignored
dve2lts-sym, 30.816: level 64 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 65 is finished
dve2lts-sym, 31.217: reorder request ignored
dve2lts-sym, 31.217: level 66 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 67 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 68 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 69 is finished
dve2lts-sym, 31.871: reorder request ignored
dve2lts-sym, 31.871: level 70 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.035: level 71 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 72 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 73 is finished
dve2lts-sym, 32.649: reorder request ignored
dve2lts-sym, 32.649: level 74 is finished
dve2lts-sym, 32.952: reorder request ignored
dve2lts-sym, 32.952: level 75 is finished
dve2lts-sym, 33.260: reorder request ignored
dve2lts-sym, 33.260: level 76 is finished
dve2lts-sym, 33.581: reorder request ignored
dve2lts-sym, 33.581: level 77 is finished
dve2lts-sym, 33.942: reorder request ignored
dve2lts-sym, 33.942: level 78 is finished
dve2lts-sym, 34.266: reorder request ignored
dve2lts-sym, 34.267: level 79 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 80 is finished
dve2lts-sym, 34.980: reorder request ignored
dve2lts-sym, 34.980: level 81 is finished
dve2lts-sym, 35.315: reorder request ignored
dve2lts-sym, 35.315: level 82 is finished
dve2lts-sym, 35.628: reorder request ignored
dve2lts-sym, 35.628: level 83 is finished
dve2lts-sym, 35.957: reorder request ignored
dve2lts-sym, 35.957: level 84 is finished
dve2lts-sym, 36.297: reorder request ignored
dve2lts-sym, 36.297: level 85 is finished
dve2lts-sym, 36.650: reorder request ignored
dve2lts-sym, 36.650: level 86 is finished
dve2lts-sym, 37.055: reorder request ignored
dve2lts-sym, 37.055: level 87 is finished
dve2lts-sym, 37.486: reorder request ignored
dve2lts-sym, 37.486: level 88 is finished
dve2lts-sym, 37.914: reorder request ignored
dve2lts-sym, 37.914: level 89 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 90 is finished
dve2lts-sym, 38.887: reorder request ignored
dve2lts-sym, 38.887: level 91 is finished
dve2lts-sym, 39.403: reorder request ignored
dve2lts-sym, 39.403: level 92 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.966: level 93 is finished
dve2lts-sym, 40.516: reorder request ignored
dve2lts-sym, 40.516: level 94 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 95 is finished
dve2lts-sym, 41.639: reorder request ignored
dve2lts-sym, 41.639: level 96 is finished
dve2lts-sym, 42.250: reorder request ignored
dve2lts-sym, 42.250: level 97 is finished
dve2lts-sym, 42.852: reorder request ignored
dve2lts-sym, 42.852: level 98 is finished
dve2lts-sym, 43.475: reorder request ignored
dve2lts-sym, 43.475: level 99 is finished
dve2lts-sym, 44.104: reorder request ignored
dve2lts-sym, 44.104: level 100 is finished
dve2lts-sym, 44.780: reorder request ignored
dve2lts-sym, 44.781: level 101 is finished
dve2lts-sym, 45.420: reorder request ignored
dve2lts-sym, 45.421: level 102 is finished
dve2lts-sym, 46.003: reorder request ignored
dve2lts-sym, 46.003: level 103 is finished
dve2lts-sym, 46.566: reorder request ignored
dve2lts-sym, 46.566: level 104 is finished
dve2lts-sym, 47.124: reorder request ignored
dve2lts-sym, 47.124: level 105 is finished
dve2lts-sym, 47.680: reorder request ignored
dve2lts-sym, 47.680: level 106 is finished
dve2lts-sym, 48.204: reorder request ignored
dve2lts-sym, 48.204: level 107 is finished
dve2lts-sym, 48.757: reorder request ignored
dve2lts-sym, 48.757: level 108 is finished
dve2lts-sym, 49.264: reorder request ignored
dve2lts-sym, 49.264: level 109 is finished
dve2lts-sym, 49.814: reorder request ignored
dve2lts-sym, 49.814: level 110 is finished
dve2lts-sym, 50.336: reorder request ignored
dve2lts-sym, 50.336: level 111 is finished
dve2lts-sym, 50.852: reorder request ignored
dve2lts-sym, 50.852: level 112 is finished
dve2lts-sym, 51.351: reorder request ignored
dve2lts-sym, 51.351: level 113 is finished
dve2lts-sym, 51.902: reorder request ignored
dve2lts-sym, 51.902: level 114 is finished
dve2lts-sym, 52.441: reorder request ignored
dve2lts-sym, 52.441: level 115 is finished
dve2lts-sym, 52.916: reorder request ignored
dve2lts-sym, 52.916: level 116 is finished
dve2lts-sym, 53.394: reorder request ignored
dve2lts-sym, 53.394: level 117 is finished
dve2lts-sym, 53.898: reorder request ignored
dve2lts-sym, 53.898: level 118 is finished
dve2lts-sym, 54.404: reorder request ignored
dve2lts-sym, 54.404: level 119 is finished
dve2lts-sym, 54.884: reorder request ignored
dve2lts-sym, 54.884: level 120 is finished
dve2lts-sym, 55.394: reorder request ignored
dve2lts-sym, 55.394: level 121 is finished
dve2lts-sym, 55.954: reorder request ignored
dve2lts-sym, 55.954: level 122 is finished
dve2lts-sym, 56.523: reorder request ignored
dve2lts-sym, 56.523: level 123 is finished
dve2lts-sym, 57.132: reorder request ignored
dve2lts-sym, 57.132: level 124 is finished
dve2lts-sym, 57.676: reorder request ignored
dve2lts-sym, 57.676: level 125 is finished
dve2lts-sym, 58.202: reorder request ignored
dve2lts-sym, 58.202: level 126 is finished
dve2lts-sym, 58.767: reorder request ignored
dve2lts-sym, 58.768: level 127 is finished
dve2lts-sym, 59.349: reorder request ignored
dve2lts-sym, 59.349: level 128 is finished
dve2lts-sym, 59.952: reorder request ignored
dve2lts-sym, 59.952: level 129 is finished
dve2lts-sym, 60.521: reorder request ignored
dve2lts-sym, 60.522: level 130 is finished
dve2lts-sym, 61.132: reorder request ignored
dve2lts-sym, 61.133: level 131 is finished
dve2lts-sym, 61.716: reorder request ignored
dve2lts-sym, 61.716: level 132 is finished
dve2lts-sym, 62.279: reorder request ignored
dve2lts-sym, 62.279: level 133 is finished
dve2lts-sym, 62.816: reorder request ignored
dve2lts-sym, 62.816: level 134 is finished
dve2lts-sym, 63.323: reorder request ignored
dve2lts-sym, 63.323: level 135 is finished
dve2lts-sym, 63.787: reorder request ignored
dve2lts-sym, 63.787: level 136 is finished
dve2lts-sym, 64.277: reorder request ignored
dve2lts-sym, 64.277: level 137 is finished
dve2lts-sym, 64.727: reorder request ignored
dve2lts-sym, 64.727: level 138 is finished
dve2lts-sym, 65.164: reorder request ignored
dve2lts-sym, 65.164: level 139 is finished
dve2lts-sym, 65.711: reorder request ignored
dve2lts-sym, 65.711: level 140 is finished
dve2lts-sym, 66.326: reorder request ignored
dve2lts-sym, 66.326: level 141 is finished
dve2lts-sym, 67.046: reorder request ignored
dve2lts-sym, 67.046: level 142 is finished
dve2lts-sym, 67.795: reorder request ignored
dve2lts-sym, 67.796: level 143 is finished
dve2lts-sym, 68.580: reorder request ignored
dve2lts-sym, 68.580: level 144 is finished
dve2lts-sym, 69.425: reorder request ignored
dve2lts-sym, 69.425: level 145 is finished
dve2lts-sym, 70.375: reorder request ignored
dve2lts-sym, 70.375: level 146 is finished
dve2lts-sym, 71.330: reorder request ignored
dve2lts-sym, 71.330: level 147 is finished
dve2lts-sym, 72.304: reorder request ignored
dve2lts-sym, 72.304: level 148 is finished
dve2lts-sym, 73.224: reorder request ignored
dve2lts-sym, 73.224: level 149 is finished
dve2lts-sym, 74.146: reorder request ignored
dve2lts-sym, 74.146: level 150 is finished
dve2lts-sym, 75.076: reorder request ignored
dve2lts-sym, 75.076: level 151 is finished
dve2lts-sym, 75.979: reorder request ignored
dve2lts-sym, 75.979: level 152 is finished
dve2lts-sym, 76.901: reorder request ignored
dve2lts-sym, 76.901: level 153 is finished
dve2lts-sym, 77.868: reorder request ignored
dve2lts-sym, 77.868: level 154 is finished
dve2lts-sym, 78.899: reorder request ignored
dve2lts-sym, 78.899: level 155 is finished
dve2lts-sym, 79.935: reorder request ignored
dve2lts-sym, 79.935: level 156 is finished
dve2lts-sym, 80.995: reorder request ignored
dve2lts-sym, 80.995: level 157 is finished
dve2lts-sym, 82.080: reorder request ignored
dve2lts-sym, 82.080: level 158 is finished
dve2lts-sym, 83.180: reorder request ignored
dve2lts-sym, 83.181: level 159 is finished
dve2lts-sym, 84.334: reorder request ignored
dve2lts-sym, 84.334: level 160 is finished
dve2lts-sym, 85.458: reorder request ignored
dve2lts-sym, 85.458: level 161 is finished
dve2lts-sym, 86.645: reorder request ignored
dve2lts-sym, 86.645: level 162 is finished
dve2lts-sym, 87.780: reorder request ignored
dve2lts-sym, 87.780: level 163 is finished
dve2lts-sym, 88.902: reorder request ignored
dve2lts-sym, 88.902: level 164 is finished
dve2lts-sym, 90.034: reorder request ignored
dve2lts-sym, 90.034: level 165 is finished
dve2lts-sym, 91.257: reorder request ignored
dve2lts-sym, 91.257: level 166 is finished
dve2lts-sym, 92.518: reorder request ignored
dve2lts-sym, 92.518: level 167 is finished
dve2lts-sym, 93.860: reorder request ignored
dve2lts-sym, 93.860: level 168 is finished
dve2lts-sym, 95.147: reorder request ignored
dve2lts-sym, 95.147: level 169 is finished
dve2lts-sym, 96.485: reorder request ignored
dve2lts-sym, 96.485: level 170 is finished
dve2lts-sym, 97.845: reorder request ignored
dve2lts-sym, 97.846: level 171 is finished
dve2lts-sym, 99.203: reorder request ignored
dve2lts-sym, 99.203: level 172 is finished
dve2lts-sym, 100.623: reorder request ignored
dve2lts-sym, 100.623: level 173 is finished
dve2lts-sym, 102.111: reorder request ignored
dve2lts-sym, 102.111: level 174 is finished
dve2lts-sym, 103.613: reorder request ignored
dve2lts-sym, 103.613: level 175 is finished
dve2lts-sym, 105.150: reorder request ignored
dve2lts-sym, 105.150: level 176 is finished
dve2lts-sym, 106.821: reorder request ignored
dve2lts-sym, 106.821: level 177 is finished
dve2lts-sym, 108.426: reorder request ignored
dve2lts-sym, 108.426: level 178 is finished
dve2lts-sym, 110.026: reorder request ignored
dve2lts-sym, 110.026: level 179 is finished
dve2lts-sym, 111.680: reorder request ignored
dve2lts-sym, 111.680: level 180 is finished
dve2lts-sym, 113.325: reorder request ignored
dve2lts-sym, 113.325: level 181 is finished
dve2lts-sym, 114.948: reorder request ignored
dve2lts-sym, 114.948: level 182 is finished
dve2lts-sym, 116.600: reorder request ignored
dve2lts-sym, 116.600: level 183 is finished
dve2lts-sym, 118.323: reorder request ignored
dve2lts-sym, 118.323: level 184 is finished
dve2lts-sym, 119.993: reorder request ignored
dve2lts-sym, 119.993: level 185 is finished
dve2lts-sym, 121.711: reorder request ignored
dve2lts-sym, 121.711: level 186 is finished
dve2lts-sym, 123.468: reorder request ignored
dve2lts-sym, 123.468: level 187 is finished
dve2lts-sym, 125.162: reorder request ignored
dve2lts-sym, 125.162: level 188 is finished
dve2lts-sym, 126.931: reorder request ignored
dve2lts-sym, 126.931: level 189 is finished
dve2lts-sym, 128.668: reorder request ignored
dve2lts-sym, 128.668: level 190 is finished
dve2lts-sym, 130.520: reorder request ignored
dve2lts-sym, 130.520: level 191 is finished
dve2lts-sym, 132.346: reorder request ignored
dve2lts-sym, 132.346: level 192 is finished
dve2lts-sym, 134.284: reorder request ignored
dve2lts-sym, 134.284: level 193 is finished
dve2lts-sym, 136.255: reorder request ignored
dve2lts-sym, 136.255: level 194 is finished
dve2lts-sym, 138.322: reorder request ignored
dve2lts-sym, 138.322: level 195 is finished
dve2lts-sym, 140.500: reorder request ignored
dve2lts-sym, 140.500: level 196 is finished
dve2lts-sym, 142.630: reorder request ignored
dve2lts-sym, 142.630: level 197 is finished
dve2lts-sym, 144.700: reorder request ignored
dve2lts-sym, 144.700: level 198 is finished
dve2lts-sym, 146.709: reorder request ignored
dve2lts-sym, 146.709: level 199 is finished
dve2lts-sym, 148.649: reorder request ignored
dve2lts-sym, 148.649: level 200 is finished
dve2lts-sym, 150.474: reorder request ignored
dve2lts-sym, 150.474: level 201 is finished
dve2lts-sym, 152.148: reorder request ignored
dve2lts-sym, 152.148: level 202 is finished
dve2lts-sym, 153.822: reorder request ignored
dve2lts-sym, 153.822: level 203 is finished
dve2lts-sym, 155.560: reorder request ignored
dve2lts-sym, 155.560: level 204 is finished
dve2lts-sym, 157.096: reorder request ignored
dve2lts-sym, 157.096: level 205 is finished
dve2lts-sym, 158.646: reorder request ignored
dve2lts-sym, 158.646: level 206 is finished
dve2lts-sym, 160.256: reorder request ignored
dve2lts-sym, 160.256: level 207 is finished
dve2lts-sym, 161.867: reorder request ignored
dve2lts-sym, 161.867: level 208 is finished
dve2lts-sym, 163.678: reorder request ignored
dve2lts-sym, 163.678: level 209 is finished
dve2lts-sym, 165.478: reorder request ignored
dve2lts-sym, 165.478: level 210 is finished
dve2lts-sym, 167.252: reorder request ignored
dve2lts-sym, 167.252: level 211 is finished
dve2lts-sym, 169.049: reorder request ignored
dve2lts-sym, 169.049: level 212 is finished
dve2lts-sym, 171.065: reorder request ignored
dve2lts-sym, 171.065: level 213 is finished
dve2lts-sym, 173.139: reorder request ignored
dve2lts-sym, 173.139: level 214 is finished
dve2lts-sym, 175.234: reorder request ignored
dve2lts-sym, 175.234: level 215 is finished
dve2lts-sym, 177.283: reorder request ignored
dve2lts-sym, 177.283: level 216 is finished
dve2lts-sym, 179.343: reorder request ignored
dve2lts-sym, 179.343: level 217 is finished
dve2lts-sym, 181.335: reorder request ignored
dve2lts-sym, 181.336: level 218 is finished
dve2lts-sym, 183.260: reorder request ignored
dve2lts-sym, 183.260: level 219 is finished
dve2lts-sym, 185.184: reorder request ignored
dve2lts-sym, 185.184: level 220 is finished
dve2lts-sym, 187.156: reorder request ignored
dve2lts-sym, 187.156: level 221 is finished
dve2lts-sym, 189.141: reorder request ignored
dve2lts-sym, 189.141: level 222 is finished
dve2lts-sym, 191.295: reorder request ignored
dve2lts-sym, 191.295: level 223 is finished
dve2lts-sym, 193.568: reorder request ignored
dve2lts-sym, 193.568: level 224 is finished
dve2lts-sym, 195.888: reorder request ignored
dve2lts-sym, 195.888: level 225 is finished
dve2lts-sym, 198.326: reorder request ignored
dve2lts-sym, 198.326: level 226 is finished
dve2lts-sym, 200.990: reorder request ignored
dve2lts-sym, 200.990: level 227 is finished
dve2lts-sym, 203.472: reorder request ignored
dve2lts-sym, 203.472: level 228 is finished
dve2lts-sym, 205.833: reorder request ignored
dve2lts-sym, 205.833: level 229 is finished
dve2lts-sym, 208.162: reorder request ignored
dve2lts-sym, 208.162: level 230 is finished
dve2lts-sym, 210.426: reorder request ignored
dve2lts-sym, 210.426: level 231 is finished
dve2lts-sym, 212.636: reorder request ignored
dve2lts-sym, 212.636: level 232 is finished
dve2lts-sym, 215.051: reorder request ignored
dve2lts-sym, 215.051: level 233 is finished
dve2lts-sym, 217.322: reorder request ignored
dve2lts-sym, 217.322: level 234 is finished
dve2lts-sym, 219.771: reorder request ignored
dve2lts-sym, 219.771: level 235 is finished
dve2lts-sym, 222.233: reorder request ignored
dve2lts-sym, 222.233: level 236 is finished
dve2lts-sym, 224.727: reorder request ignored
dve2lts-sym, 224.727: level 237 is finished
dve2lts-sym, 227.349: reorder request ignored
dve2lts-sym, 227.349: level 238 is finished
dve2lts-sym, 230.256: reorder request ignored
dve2lts-sym, 230.256: level 239 is finished
dve2lts-sym, 233.043: reorder request ignored
dve2lts-sym, 233.043: level 240 is finished
dve2lts-sym, 235.876: reorder request ignored
dve2lts-sym, 235.876: level 241 is finished
dve2lts-sym, 238.597: reorder request ignored
dve2lts-sym, 238.597: level 242 is finished
dve2lts-sym, 241.549: reorder request ignored
dve2lts-sym, 241.549: level 243 is finished
dve2lts-sym, 244.630: reorder request ignored
dve2lts-sym, 244.630: level 244 is finished
dve2lts-sym, 247.608: reorder request ignored
dve2lts-sym, 247.609: level 245 is finished
dve2lts-sym, 250.616: reorder request ignored
dve2lts-sym, 250.616: level 246 is finished
dve2lts-sym, 253.715: reorder request ignored
dve2lts-sym, 253.715: level 247 is finished
dve2lts-sym, 256.814: reorder request ignored
dve2lts-sym, 256.814: level 248 is finished
dve2lts-sym, 259.953: reorder request ignored
dve2lts-sym, 259.953: level 249 is finished
dve2lts-sym, 263.144: reorder request ignored
dve2lts-sym, 263.144: level 250 is finished
dve2lts-sym, 266.369: reorder request ignored
dve2lts-sym, 266.369: level 251 is finished
dve2lts-sym, 269.566: reorder request ignored
dve2lts-sym, 269.566: level 252 is finished
dve2lts-sym, 272.781: reorder request ignored
dve2lts-sym, 272.781: level 253 is finished
dve2lts-sym, 275.927: reorder request ignored
dve2lts-sym, 275.927: level 254 is finished
dve2lts-sym, 279.122: reorder request ignored
dve2lts-sym, 279.122: level 255 is finished
dve2lts-sym, 282.428: reorder request ignored
dve2lts-sym, 282.428: level 256 is finished
dve2lts-sym, 285.746: reorder request ignored
dve2lts-sym, 285.746: level 257 is finished
dve2lts-sym, 289.190: reorder request ignored
dve2lts-sym, 289.190: level 258 is finished
dve2lts-sym, 292.422: reorder request ignored
dve2lts-sym, 292.422: level 259 is finished
dve2lts-sym, 295.996: reorder request ignored
dve2lts-sym, 295.996: level 260 is finished
dve2lts-sym, 299.530: reorder request ignored
dve2lts-sym, 299.530: level 261 is finished
