Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.800: Regroup specification: gs
dve2lts-sym, 3.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.800: Regroup macro Cols: cs,cn
dve2lts-sym, 3.800: Regroup Column Sort
dve2lts-sym, 3.802: Regroup Column Nub
dve2lts-sym, 3.804: Regroup macro Rows: rs,rn
dve2lts-sym, 3.804: Regroup Row Sort
dve2lts-sym, 3.805: Regroup Row Nub
dve2lts-sym, 3.807: Regroup Column sWaps
dve2lts-sym, 3.977: Regroup Row Sort
dve2lts-sym, 3.978: Regrouping: 120->105 groups
dve2lts-sym, 3.978: state vector length is 122; there are 105 groups
dve2lts-sym, 3.978: Creating a Sylvan domain.
dve2lts-sym, 23.912: got initial state
dve2lts-sym, 24.008: level 0 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 1 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 2 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 3 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 4 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 5 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 6 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 7 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 8 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 9 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 10 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 11 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 12 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 13 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 14 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 15 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 16 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 17 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 18 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 19 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 20 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 21 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 22 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 23 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 24 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 25 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 26 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 27 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 28 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 29 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 30 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 31 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 32 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 33 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 34 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 35 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 36 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 37 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 38 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 39 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 40 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 41 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 42 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 43 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 44 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 45 is finished
dve2lts-sym, 25.953: reorder request ignored
dve2lts-sym, 25.953: level 46 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 47 is finished
dve2lts-sym, 26.072: reorder request ignored
dve2lts-sym, 26.072: level 48 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 49 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 50 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 51 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 52 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.506: level 53 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 54 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 55 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 56 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 57 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 58 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 59 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 60 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.373: level 61 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 62 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 63 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 64 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 65 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 66 is finished
dve2lts-sym, 28.368: reorder request ignored
dve2lts-sym, 28.368: level 67 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 68 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 69 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 70 is finished
dve2lts-sym, 28.990: reorder request ignored
dve2lts-sym, 28.990: level 71 is finished
dve2lts-sym, 29.175: reorder request ignored
dve2lts-sym, 29.175: level 72 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.369: level 73 is finished
dve2lts-sym, 29.543: reorder request ignored
dve2lts-sym, 29.543: level 74 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 75 is finished
dve2lts-sym, 29.841: reorder request ignored
dve2lts-sym, 29.842: level 76 is finished
dve2lts-sym, 30.005: reorder request ignored
dve2lts-sym, 30.005: level 77 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 78 is finished
dve2lts-sym, 30.381: reorder request ignored
dve2lts-sym, 30.381: level 79 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 80 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.848: level 81 is finished
dve2lts-sym, 31.128: reorder request ignored
dve2lts-sym, 31.128: level 82 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 83 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 84 is finished
dve2lts-sym, 32.007: reorder request ignored
dve2lts-sym, 32.007: level 85 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.318: level 86 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.672: level 87 is finished
dve2lts-sym, 33.021: reorder request ignored
dve2lts-sym, 33.021: level 88 is finished
dve2lts-sym, 33.382: reorder request ignored
dve2lts-sym, 33.382: level 89 is finished
dve2lts-sym, 33.749: reorder request ignored
dve2lts-sym, 33.749: level 90 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 91 is finished
dve2lts-sym, 34.398: reorder request ignored
dve2lts-sym, 34.398: level 92 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.671: level 93 is finished
dve2lts-sym, 34.940: reorder request ignored
dve2lts-sym, 34.940: level 94 is finished
dve2lts-sym, 35.227: reorder request ignored
dve2lts-sym, 35.227: level 95 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.544: level 96 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 97 is finished
dve2lts-sym, 36.187: reorder request ignored
dve2lts-sym, 36.187: level 98 is finished
dve2lts-sym, 36.502: reorder request ignored
dve2lts-sym, 36.502: level 99 is finished
dve2lts-sym, 36.764: reorder request ignored
dve2lts-sym, 36.764: level 100 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 101 is finished
dve2lts-sym, 37.238: reorder request ignored
dve2lts-sym, 37.238: level 102 is finished
dve2lts-sym, 37.391: reorder request ignored
dve2lts-sym, 37.391: level 103 is finished
dve2lts-sym, 37.586: reorder request ignored
dve2lts-sym, 37.586: level 104 is finished
dve2lts-sym, 37.783: reorder request ignored
dve2lts-sym, 37.783: level 105 is finished
dve2lts-sym, 37.965: reorder request ignored
dve2lts-sym, 37.965: level 106 is finished
dve2lts-sym, 38.181: reorder request ignored
dve2lts-sym, 38.181: level 107 is finished
dve2lts-sym, 38.470: reorder request ignored
dve2lts-sym, 38.470: level 108 is finished
dve2lts-sym, 38.779: reorder request ignored
dve2lts-sym, 38.779: level 109 is finished
dve2lts-sym, 39.119: reorder request ignored
dve2lts-sym, 39.119: level 110 is finished
dve2lts-sym, 39.493: reorder request ignored
dve2lts-sym, 39.493: level 111 is finished
dve2lts-sym, 39.939: reorder request ignored
dve2lts-sym, 39.939: level 112 is finished
dve2lts-sym, 40.403: reorder request ignored
dve2lts-sym, 40.403: level 113 is finished
dve2lts-sym, 40.915: reorder request ignored
dve2lts-sym, 40.915: level 114 is finished
dve2lts-sym, 41.489: reorder request ignored
dve2lts-sym, 41.489: level 115 is finished
dve2lts-sym, 42.044: reorder request ignored
dve2lts-sym, 42.044: level 116 is finished
dve2lts-sym, 42.599: reorder request ignored
dve2lts-sym, 42.599: level 117 is finished
dve2lts-sym, 43.148: reorder request ignored
dve2lts-sym, 43.148: level 118 is finished
dve2lts-sym, 43.679: reorder request ignored
dve2lts-sym, 43.679: level 119 is finished
dve2lts-sym, 44.262: reorder request ignored
dve2lts-sym, 44.262: level 120 is finished
dve2lts-sym, 44.840: reorder request ignored
dve2lts-sym, 44.840: level 121 is finished
dve2lts-sym, 45.418: reorder request ignored
dve2lts-sym, 45.418: level 122 is finished
dve2lts-sym, 45.981: reorder request ignored
dve2lts-sym, 45.981: level 123 is finished
dve2lts-sym, 46.559: reorder request ignored
dve2lts-sym, 46.559: level 124 is finished
dve2lts-sym, 47.170: reorder request ignored
dve2lts-sym, 47.170: level 125 is finished
dve2lts-sym, 47.691: reorder request ignored
dve2lts-sym, 47.691: level 126 is finished
dve2lts-sym, 48.187: reorder request ignored
dve2lts-sym, 48.188: level 127 is finished
dve2lts-sym, 48.712: reorder request ignored
dve2lts-sym, 48.713: level 128 is finished
dve2lts-sym, 49.281: reorder request ignored
dve2lts-sym, 49.281: level 129 is finished
dve2lts-sym, 49.835: reorder request ignored
dve2lts-sym, 49.835: level 130 is finished
dve2lts-sym, 50.428: reorder request ignored
dve2lts-sym, 50.428: level 131 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 132 is finished
dve2lts-sym, 51.596: reorder request ignored
dve2lts-sym, 51.597: level 133 is finished
dve2lts-sym, 52.173: reorder request ignored
dve2lts-sym, 52.173: level 134 is finished
dve2lts-sym, 52.819: reorder request ignored
dve2lts-sym, 52.819: level 135 is finished
dve2lts-sym, 53.478: reorder request ignored
dve2lts-sym, 53.478: level 136 is finished
dve2lts-sym, 54.188: reorder request ignored
dve2lts-sym, 54.188: level 137 is finished
dve2lts-sym, 54.915: reorder request ignored
dve2lts-sym, 54.915: level 138 is finished
dve2lts-sym, 55.710: reorder request ignored
dve2lts-sym, 55.710: level 139 is finished
dve2lts-sym, 56.536: reorder request ignored
dve2lts-sym, 56.536: level 140 is finished
dve2lts-sym, 57.342: reorder request ignored
dve2lts-sym, 57.342: level 141 is finished
dve2lts-sym, 58.198: reorder request ignored
dve2lts-sym, 58.198: level 142 is finished
dve2lts-sym, 59.148: reorder request ignored
dve2lts-sym, 59.148: level 143 is finished
dve2lts-sym, 60.136: reorder request ignored
dve2lts-sym, 60.137: level 144 is finished
dve2lts-sym, 61.113: reorder request ignored
dve2lts-sym, 61.113: level 145 is finished
dve2lts-sym, 62.024: reorder request ignored
dve2lts-sym, 62.024: level 146 is finished
dve2lts-sym, 62.811: reorder request ignored
dve2lts-sym, 62.811: level 147 is finished
dve2lts-sym, 63.541: reorder request ignored
dve2lts-sym, 63.541: level 148 is finished
dve2lts-sym, 64.235: reorder request ignored
dve2lts-sym, 64.236: level 149 is finished
dve2lts-sym, 64.880: reorder request ignored
dve2lts-sym, 64.880: level 150 is finished
dve2lts-sym, 65.505: reorder request ignored
dve2lts-sym, 65.505: level 151 is finished
dve2lts-sym, 66.149: reorder request ignored
dve2lts-sym, 66.149: level 152 is finished
dve2lts-sym, 66.806: reorder request ignored
dve2lts-sym, 66.807: level 153 is finished
dve2lts-sym, 67.528: reorder request ignored
dve2lts-sym, 67.528: level 154 is finished
dve2lts-sym, 68.309: reorder request ignored
dve2lts-sym, 68.309: level 155 is finished
dve2lts-sym, 69.150: reorder request ignored
dve2lts-sym, 69.150: level 156 is finished
dve2lts-sym, 70.063: reorder request ignored
dve2lts-sym, 70.063: level 157 is finished
dve2lts-sym, 70.971: reorder request ignored
dve2lts-sym, 70.971: level 158 is finished
dve2lts-sym, 71.796: reorder request ignored
dve2lts-sym, 71.796: level 159 is finished
dve2lts-sym, 72.643: reorder request ignored
dve2lts-sym, 72.643: level 160 is finished
dve2lts-sym, 73.489: reorder request ignored
dve2lts-sym, 73.489: level 161 is finished
dve2lts-sym, 74.294: reorder request ignored
dve2lts-sym, 74.294: level 162 is finished
dve2lts-sym, 75.120: reorder request ignored
dve2lts-sym, 75.120: level 163 is finished
dve2lts-sym, 75.972: reorder request ignored
dve2lts-sym, 75.972: level 164 is finished
dve2lts-sym, 76.811: reorder request ignored
dve2lts-sym, 76.811: level 165 is finished
dve2lts-sym, 77.633: reorder request ignored
dve2lts-sym, 77.633: level 166 is finished
dve2lts-sym, 78.441: reorder request ignored
dve2lts-sym, 78.441: level 167 is finished
dve2lts-sym, 79.257: reorder request ignored
dve2lts-sym, 79.257: level 168 is finished
dve2lts-sym, 80.051: reorder request ignored
dve2lts-sym, 80.051: level 169 is finished
dve2lts-sym, 80.864: reorder request ignored
dve2lts-sym, 80.864: level 170 is finished
dve2lts-sym, 81.712: reorder request ignored
dve2lts-sym, 81.712: level 171 is finished
dve2lts-sym, 82.606: reorder request ignored
dve2lts-sym, 82.606: level 172 is finished
dve2lts-sym, 83.577: reorder request ignored
dve2lts-sym, 83.577: level 173 is finished
dve2lts-sym, 84.590: reorder request ignored
dve2lts-sym, 84.591: level 174 is finished
dve2lts-sym, 85.574: reorder request ignored
dve2lts-sym, 85.574: level 175 is finished
dve2lts-sym, 86.489: reorder request ignored
dve2lts-sym, 86.489: level 176 is finished
dve2lts-sym, 87.303: reorder request ignored
dve2lts-sym, 87.303: level 177 is finished
dve2lts-sym, 88.108: reorder request ignored
dve2lts-sym, 88.108: level 178 is finished
dve2lts-sym, 88.983: reorder request ignored
dve2lts-sym, 88.983: level 179 is finished
dve2lts-sym, 89.878: reorder request ignored
dve2lts-sym, 89.878: level 180 is finished
dve2lts-sym, 90.719: reorder request ignored
dve2lts-sym, 90.719: level 181 is finished
dve2lts-sym, 91.560: reorder request ignored
dve2lts-sym, 91.560: level 182 is finished
dve2lts-sym, 92.443: reorder request ignored
dve2lts-sym, 92.443: level 183 is finished
dve2lts-sym, 93.394: reorder request ignored
dve2lts-sym, 93.394: level 184 is finished
dve2lts-sym, 94.385: reorder request ignored
dve2lts-sym, 94.385: level 185 is finished
dve2lts-sym, 95.461: reorder request ignored
dve2lts-sym, 95.461: level 186 is finished
dve2lts-sym, 96.466: reorder request ignored
dve2lts-sym, 96.466: level 187 is finished
dve2lts-sym, 97.471: reorder request ignored
dve2lts-sym, 97.471: level 188 is finished
dve2lts-sym, 98.441: reorder request ignored
dve2lts-sym, 98.441: level 189 is finished
dve2lts-sym, 99.288: reorder request ignored
dve2lts-sym, 99.288: level 190 is finished
dve2lts-sym, 100.138: reorder request ignored
dve2lts-sym, 100.138: level 191 is finished
dve2lts-sym, 101.140: reorder request ignored
dve2lts-sym, 101.140: level 192 is finished
dve2lts-sym, 102.121: reorder request ignored
dve2lts-sym, 102.121: level 193 is finished
dve2lts-sym, 103.095: reorder request ignored
dve2lts-sym, 103.095: level 194 is finished
dve2lts-sym, 104.076: reorder request ignored
dve2lts-sym, 104.076: level 195 is finished
dve2lts-sym, 105.008: reorder request ignored
dve2lts-sym, 105.008: level 196 is finished
dve2lts-sym, 105.901: reorder request ignored
dve2lts-sym, 105.901: level 197 is finished
dve2lts-sym, 106.814: reorder request ignored
dve2lts-sym, 106.814: level 198 is finished
dve2lts-sym, 107.782: reorder request ignored
dve2lts-sym, 107.782: level 199 is finished
dve2lts-sym, 108.756: reorder request ignored
dve2lts-sym, 108.756: level 200 is finished
dve2lts-sym, 109.764: reorder request ignored
dve2lts-sym, 109.764: level 201 is finished
dve2lts-sym, 110.719: reorder request ignored
dve2lts-sym, 110.719: level 202 is finished
dve2lts-sym, 111.714: reorder request ignored
dve2lts-sym, 111.715: level 203 is finished
dve2lts-sym, 112.767: reorder request ignored
dve2lts-sym, 112.767: level 204 is finished
dve2lts-sym, 113.698: reorder request ignored
dve2lts-sym, 113.698: level 205 is finished
dve2lts-sym, 114.709: reorder request ignored
dve2lts-sym, 114.710: level 206 is finished
dve2lts-sym, 115.763: reorder request ignored
dve2lts-sym, 115.763: level 207 is finished
dve2lts-sym, 116.882: reorder request ignored
dve2lts-sym, 116.882: level 208 is finished
dve2lts-sym, 117.990: reorder request ignored
dve2lts-sym, 117.990: level 209 is finished
dve2lts-sym, 119.059: reorder request ignored
dve2lts-sym, 119.059: level 210 is finished
dve2lts-sym, 120.134: reorder request ignored
dve2lts-sym, 120.134: level 211 is finished
dve2lts-sym, 121.125: reorder request ignored
dve2lts-sym, 121.125: level 212 is finished
dve2lts-sym, 122.085: reorder request ignored
dve2lts-sym, 122.086: level 213 is finished
dve2lts-sym, 123.005: reorder request ignored
dve2lts-sym, 123.005: level 214 is finished
dve2lts-sym, 123.938: reorder request ignored
dve2lts-sym, 123.938: level 215 is finished
dve2lts-sym, 125.024: reorder request ignored
dve2lts-sym, 125.024: level 216 is finished
dve2lts-sym, 126.168: reorder request ignored
dve2lts-sym, 126.168: level 217 is finished
dve2lts-sym, 127.255: reorder request ignored
dve2lts-sym, 127.255: level 218 is finished
dve2lts-sym, 128.355: reorder request ignored
dve2lts-sym, 128.355: level 219 is finished
dve2lts-sym, 129.456: reorder request ignored
dve2lts-sym, 129.456: level 220 is finished
dve2lts-sym, 130.573: reorder request ignored
dve2lts-sym, 130.573: level 221 is finished
dve2lts-sym, 131.685: reorder request ignored
dve2lts-sym, 131.685: level 222 is finished
dve2lts-sym, 132.839: reorder request ignored
dve2lts-sym, 132.839: level 223 is finished
dve2lts-sym, 134.026: reorder request ignored
dve2lts-sym, 134.026: level 224 is finished
dve2lts-sym, 135.200: reorder request ignored
dve2lts-sym, 135.200: level 225 is finished
dve2lts-sym, 136.439: reorder request ignored
dve2lts-sym, 136.439: level 226 is finished
dve2lts-sym, 137.765: reorder request ignored
dve2lts-sym, 137.765: level 227 is finished
dve2lts-sym, 139.133: reorder request ignored
dve2lts-sym, 139.133: level 228 is finished
dve2lts-sym, 140.519: reorder request ignored
dve2lts-sym, 140.519: level 229 is finished
dve2lts-sym, 141.779: reorder request ignored
dve2lts-sym, 141.779: level 230 is finished
dve2lts-sym, 142.945: reorder request ignored
dve2lts-sym, 142.945: level 231 is finished
dve2lts-sym, 144.096: reorder request ignored
dve2lts-sym, 144.096: level 232 is finished
dve2lts-sym, 145.262: reorder request ignored
dve2lts-sym, 145.263: level 233 is finished
dve2lts-sym, 146.418: reorder request ignored
dve2lts-sym, 146.418: level 234 is finished
dve2lts-sym, 147.516: reorder request ignored
dve2lts-sym, 147.516: level 235 is finished
dve2lts-sym, 148.678: reorder request ignored
dve2lts-sym, 148.678: level 236 is finished
dve2lts-sym, 149.929: reorder request ignored
dve2lts-sym, 149.929: level 237 is finished
dve2lts-sym, 151.204: reorder request ignored
dve2lts-sym, 151.204: level 238 is finished
dve2lts-sym, 152.395: reorder request ignored
dve2lts-sym, 152.395: level 239 is finished
dve2lts-sym, 153.560: reorder request ignored
dve2lts-sym, 153.560: level 240 is finished
dve2lts-sym, 154.750: reorder request ignored
dve2lts-sym, 154.750: level 241 is finished
dve2lts-sym, 155.894: reorder request ignored
dve2lts-sym, 155.894: level 242 is finished
dve2lts-sym, 157.069: reorder request ignored
dve2lts-sym, 157.069: level 243 is finished
dve2lts-sym, 158.314: reorder request ignored
dve2lts-sym, 158.314: level 244 is finished
dve2lts-sym, 159.684: reorder request ignored
dve2lts-sym, 159.684: level 245 is finished
dve2lts-sym, 161.243: reorder request ignored
dve2lts-sym, 161.243: level 246 is finished
dve2lts-sym, 162.889: reorder request ignored
dve2lts-sym, 162.889: level 247 is finished
dve2lts-sym, 164.606: reorder request ignored
dve2lts-sym, 164.606: level 248 is finished
dve2lts-sym, 166.345: reorder request ignored
dve2lts-sym, 166.345: level 249 is finished
dve2lts-sym, 168.073: reorder request ignored
dve2lts-sym, 168.073: level 250 is finished
dve2lts-sym, 169.835: reorder request ignored
dve2lts-sym, 169.835: level 251 is finished
dve2lts-sym, 171.761: reorder request ignored
dve2lts-sym, 171.761: level 252 is finished
dve2lts-sym, 173.670: reorder request ignored
dve2lts-sym, 173.670: level 253 is finished
dve2lts-sym, 175.551: reorder request ignored
dve2lts-sym, 175.551: level 254 is finished
dve2lts-sym, 177.338: reorder request ignored
dve2lts-sym, 177.338: level 255 is finished
dve2lts-sym, 178.988: reorder request ignored
dve2lts-sym, 178.988: level 256 is finished
dve2lts-sym, 180.560: reorder request ignored
dve2lts-sym, 180.560: level 257 is finished
dve2lts-sym, 181.999: reorder request ignored
dve2lts-sym, 181.999: level 258 is finished
dve2lts-sym, 183.293: reorder request ignored
dve2lts-sym, 183.293: level 259 is finished
dve2lts-sym, 184.594: reorder request ignored
dve2lts-sym, 184.594: level 260 is finished
dve2lts-sym, 186.012: reorder request ignored
dve2lts-sym, 186.012: level 261 is finished
dve2lts-sym, 187.547: reorder request ignored
dve2lts-sym, 187.547: level 262 is finished
dve2lts-sym, 189.143: reorder request ignored
dve2lts-sym, 189.143: level 263 is finished
dve2lts-sym, 190.736: reorder request ignored
dve2lts-sym, 190.736: level 264 is finished
dve2lts-sym, 192.305: reorder request ignored
dve2lts-sym, 192.305: level 265 is finished
dve2lts-sym, 193.846: reorder request ignored
dve2lts-sym, 193.846: level 266 is finished
dve2lts-sym, 195.235: reorder request ignored
dve2lts-sym, 195.235: level 267 is finished
dve2lts-sym, 196.507: reorder request ignored
dve2lts-sym, 196.507: level 268 is finished
dve2lts-sym, 197.691: reorder request ignored
dve2lts-sym, 197.691: level 269 is finished
dve2lts-sym, 198.772: reorder request ignored
dve2lts-sym, 198.772: level 270 is finished
dve2lts-sym, 199.855: reorder request ignored
dve2lts-sym, 199.855: level 271 is finished
dve2lts-sym, 200.922: reorder request ignored
dve2lts-sym, 200.922: level 272 is finished
dve2lts-sym, 201.899: reorder request ignored
dve2lts-sym, 201.899: level 273 is finished
dve2lts-sym, 202.897: reorder request ignored
dve2lts-sym, 202.897: level 274 is finished
dve2lts-sym, 203.994: reorder request ignored
dve2lts-sym, 203.994: level 275 is finished
dve2lts-sym, 204.947: reorder request ignored
dve2lts-sym, 204.947: level 276 is finished
dve2lts-sym, 205.903: reorder request ignored
dve2lts-sym, 205.903: level 277 is finished
dve2lts-sym, 206.786: reorder request ignored
dve2lts-sym, 206.786: level 278 is finished
dve2lts-sym, 207.571: reorder request ignored
dve2lts-sym, 207.571: level 279 is finished
dve2lts-sym, 208.329: reorder request ignored
dve2lts-sym, 208.329: level 280 is finished
dve2lts-sym, 209.128: reorder request ignored
dve2lts-sym, 209.128: level 281 is finished
dve2lts-sym, 209.853: reorder request ignored
dve2lts-sym, 209.853: level 282 is finished
dve2lts-sym, 210.605: reorder request ignored
dve2lts-sym, 210.605: level 283 is finished
dve2lts-sym, 211.309: reorder request ignored
dve2lts-sym, 211.309: level 284 is finished
dve2lts-sym, 211.959: reorder request ignored
dve2lts-sym, 211.959: level 285 is finished
dve2lts-sym, 212.571: reorder request ignored
dve2lts-sym, 212.571: level 286 is finished
dve2lts-sym, 213.162: reorder request ignored
dve2lts-sym, 213.162: level 287 is finished
dve2lts-sym, 213.719: reorder request ignored
dve2lts-sym, 213.719: level 288 is finished
dve2lts-sym, 214.290: reorder request ignored
dve2lts-sym, 214.290: level 289 is finished
dve2lts-sym, 214.894: reorder request ignored
dve2lts-sym, 214.894: level 290 is finished
dve2lts-sym, 215.496: reorder request ignored
dve2lts-sym, 215.496: level 291 is finished
dve2lts-sym, 216.136: reorder request ignored
dve2lts-sym, 216.136: level 292 is finished
dve2lts-sym, 216.836: reorder request ignored
dve2lts-sym, 216.836: level 293 is finished
dve2lts-sym, 217.587: reorder request ignored
dve2lts-sym, 217.587: level 294 is finished
dve2lts-sym, 218.284: reorder request ignored
dve2lts-sym, 218.284: level 295 is finished
dve2lts-sym, 218.942: reorder request ignored
dve2lts-sym, 218.942: level 296 is finished
dve2lts-sym, 219.564: reorder request ignored
dve2lts-sym, 219.564: level 297 is finished
dve2lts-sym, 220.080: reorder request ignored
dve2lts-sym, 220.080: level 298 is finished
dve2lts-sym, 220.567: reorder request ignored
dve2lts-sym, 220.567: level 299 is finished
dve2lts-sym, 221.093: reorder request ignored
dve2lts-sym, 221.093: level 300 is finished
dve2lts-sym, 221.584: reorder request ignored
dve2lts-sym, 221.584: level 301 is finished
dve2lts-sym, 222.068: reorder request ignored
dve2lts-sym, 222.068: level 302 is finished
dve2lts-sym, 222.573: reorder request ignored
dve2lts-sym, 222.573: level 303 is finished
dve2lts-sym, 223.070: reorder request ignored
dve2lts-sym, 223.070: level 304 is finished
dve2lts-sym, 223.631: reorder request ignored
dve2lts-sym, 223.631: level 305 is finished
dve2lts-sym, 224.193: reorder request ignored
dve2lts-sym, 224.193: level 306 is finished
dve2lts-sym, 224.778: reorder request ignored
dve2lts-sym, 224.778: level 307 is finished
dve2lts-sym, 225.417: reorder request ignored
dve2lts-sym, 225.417: level 308 is finished
dve2lts-sym, 226.120: reorder request ignored
dve2lts-sym, 226.120: level 309 is finished
dve2lts-sym, 226.895: reorder request ignored
dve2lts-sym, 226.895: level 310 is finished
dve2lts-sym, 227.703: reorder request ignored
dve2lts-sym, 227.703: level 311 is finished
dve2lts-sym, 228.536: reorder request ignored
dve2lts-sym, 228.536: level 312 is finished
dve2lts-sym, 229.435: reorder request ignored
dve2lts-sym, 229.435: level 313 is finished
dve2lts-sym, 230.328: reorder request ignored
dve2lts-sym, 230.328: level 314 is finished
dve2lts-sym, 231.158: reorder request ignored
dve2lts-sym, 231.158: level 315 is finished
dve2lts-sym, 231.972: reorder request ignored
dve2lts-sym, 231.972: level 316 is finished
dve2lts-sym, 232.710: reorder request ignored
dve2lts-sym, 232.710: level 317 is finished
dve2lts-sym, 233.352: reorder request ignored
dve2lts-sym, 233.352: level 318 is finished
dve2lts-sym, 233.961: reorder request ignored
dve2lts-sym, 233.962: level 319 is finished
dve2lts-sym, 234.570: reorder request ignored
dve2lts-sym, 234.570: level 320 is finished
dve2lts-sym, 235.360: reorder request ignored
dve2lts-sym, 235.361: level 321 is finished
dve2lts-sym, 236.393: reorder request ignored
dve2lts-sym, 236.393: level 322 is finished
dve2lts-sym, 237.582: reorder request ignored
dve2lts-sym, 237.582: level 323 is finished
dve2lts-sym, 238.771: reorder request ignored
dve2lts-sym, 238.771: level 324 is finished
dve2lts-sym, 239.871: reorder request ignored
dve2lts-sym, 239.871: level 325 is finished
dve2lts-sym, 240.760: reorder request ignored
dve2lts-sym, 240.760: level 326 is finished
dve2lts-sym, 241.367: reorder request ignored
dve2lts-sym, 241.368: level 327 is finished
dve2lts-sym, 241.855: reorder request ignored
dve2lts-sym, 241.855: level 328 is finished
dve2lts-sym, 242.296: reorder request ignored
dve2lts-sym, 242.296: level 329 is finished
dve2lts-sym, 242.794: reorder request ignored
dve2lts-sym, 242.794: level 330 is finished
dve2lts-sym, 243.370: reorder request ignored
dve2lts-sym, 243.370: level 331 is finished
dve2lts-sym, 243.969: reorder request ignored
dve2lts-sym, 243.969: level 332 is finished
dve2lts-sym, 244.511: reorder request ignored
dve2lts-sym, 244.511: level 333 is finished
dve2lts-sym, 245.013: reorder request ignored
dve2lts-sym, 245.013: level 334 is finished
dve2lts-sym, 245.296: reorder request ignored
dve2lts-sym, 245.296: level 335 is finished
dve2lts-sym, 245.562: reorder request ignored
dve2lts-sym, 245.562: level 336 is finished
dve2lts-sym, 245.785: reorder request ignored
dve2lts-sym, 245.785: level 337 is finished
dve2lts-sym, 246.045: reorder request ignored
dve2lts-sym, 246.045: level 338 is finished
dve2lts-sym, 246.336: reorder request ignored
dve2lts-sym, 246.337: level 339 is finished
dve2lts-sym, 246.624: reorder request ignored
dve2lts-sym, 246.624: level 340 is finished
dve2lts-sym, 246.956: reorder request ignored
dve2lts-sym, 246.956: level 341 is finished
dve2lts-sym, 247.275: reorder request ignored
dve2lts-sym, 247.275: level 342 is finished
dve2lts-sym, 247.528: reorder request ignored
dve2lts-sym, 247.528: level 343 is finished
dve2lts-sym, 247.738: reorder request ignored
dve2lts-sym, 247.738: level 344 is finished
dve2lts-sym, 247.944: reorder request ignored
dve2lts-sym, 247.944: level 345 is finished
dve2lts-sym, 248.102: reorder request ignored
dve2lts-sym, 248.102: level 346 is finished
dve2lts-sym, 248.217: reorder request ignored
dve2lts-sym, 248.217: level 347 is finished
dve2lts-sym, 248.331: reorder request ignored
dve2lts-sym, 248.331: level 348 is finished
dve2lts-sym, 248.485: reorder request ignored
dve2lts-sym, 248.485: level 349 is finished
dve2lts-sym, 248.664: reorder request ignored
dve2lts-sym, 248.664: level 350 is finished
dve2lts-sym, 248.912: reorder request ignored
dve2lts-sym, 248.912: level 351 is finished
dve2lts-sym, 249.224: reorder request ignored
dve2lts-sym, 249.224: level 352 is finished
dve2lts-sym, 249.486: reorder request ignored
dve2lts-sym, 249.486: level 353 is finished
dve2lts-sym, 249.727: reorder request ignored
dve2lts-sym, 249.727: level 354 is finished
dve2lts-sym, 249.902: reorder request ignored
dve2lts-sym, 249.902: level 355 is finished
dve2lts-sym, 250.003: reorder request ignored
dve2lts-sym, 250.003: level 356 is finished
dve2lts-sym, 250.104: reorder request ignored
dve2lts-sym, 250.104: level 357 is finished
dve2lts-sym, 250.203: reorder request ignored
dve2lts-sym, 250.203: level 358 is finished
dve2lts-sym, 250.300: reorder request ignored
dve2lts-sym, 250.300: level 359 is finished
dve2lts-sym, 250.401: reorder request ignored
dve2lts-sym, 250.401: level 360 is finished
dve2lts-sym, 250.500: reorder request ignored
dve2lts-sym, 250.500: level 361 is finished
dve2lts-sym, 250.602: reorder request ignored
dve2lts-sym, 250.602: level 362 is finished
dve2lts-sym, 250.650: reorder request ignored
dve2lts-sym, 250.650: level 363 is finished
dve2lts-sym, 250.712: reorder request ignored
dve2lts-sym, 250.712: level 364 is finished
dve2lts-sym, 250.787: reorder request ignored
dve2lts-sym, 250.787: level 365 is finished
dve2lts-sym, 250.885: reorder request ignored
dve2lts-sym, 250.885: level 366 is finished
dve2lts-sym, 250.999: reorder request ignored
dve2lts-sym, 250.999: level 367 is finished
dve2lts-sym, 251.109: reorder request ignored
dve2lts-sym, 251.109: level 368 is finished
dve2lts-sym, 251.241: reorder request ignored
dve2lts-sym, 251.241: level 369 is finished
dve2lts-sym, 251.373: reorder request ignored
dve2lts-sym, 251.373: level 370 is finished
dve2lts-sym, 251.507: reorder request ignored
dve2lts-sym, 251.507: level 371 is finished
dve2lts-sym, 251.617: reorder request ignored
dve2lts-sym, 251.617: level 372 is finished
dve2lts-sym, 251.726: reorder request ignored
dve2lts-sym, 251.727: level 373 is finished
dve2lts-sym, 251.814: reorder request ignored
dve2lts-sym, 251.814: level 374 is finished
dve2lts-sym, 251.881: reorder request ignored
dve2lts-sym, 251.881: level 375 is finished
dve2lts-sym, 251.945: reorder request ignored
dve2lts-sym, 251.945: level 376 is finished
dve2lts-sym, 252.009: reorder request ignored
dve2lts-sym, 252.009: level 377 is finished
dve2lts-sym, 252.108: reorder request ignored
dve2lts-sym, 252.108: level 378 is finished
dve2lts-sym, 252.240: reorder request ignored
dve2lts-sym, 252.240: level 379 is finished
dve2lts-sym, 252.407: reorder request ignored
dve2lts-sym, 252.407: level 380 is finished
dve2lts-sym, 252.549: reorder request ignored
dve2lts-sym, 252.549: level 381 is finished
dve2lts-sym, 252.679: reorder request ignored
dve2lts-sym, 252.679: level 382 is finished
dve2lts-sym, 252.775: reorder request ignored
dve2lts-sym, 252.775: level 383 is finished
dve2lts-sym, 252.836: reorder request ignored
dve2lts-sym, 252.836: level 384 is finished
dve2lts-sym, 252.896: reorder request ignored
dve2lts-sym, 252.896: level 385 is finished
dve2lts-sym, 252.955: reorder request ignored
dve2lts-sym, 252.955: level 386 is finished
dve2lts-sym, 253.012: reorder request ignored
dve2lts-sym, 253.012: level 387 is finished
dve2lts-sym, 253.072: reorder request ignored
dve2lts-sym, 253.072: level 388 is finished
dve2lts-sym, 253.127: reorder request ignored
dve2lts-sym, 253.127: level 389 is finished
dve2lts-sym, 253.180: reorder request ignored
dve2lts-sym, 253.180: level 390 is finished
dve2lts-sym, 253.196: reorder request ignored
dve2lts-sym, 253.196: level 391 is finished
dve2lts-sym, 253.212: reorder request ignored
dve2lts-sym, 253.212: level 392 is finished
dve2lts-sym, 253.229: reorder request ignored
dve2lts-sym, 253.229: level 393 is finished
dve2lts-sym, 253.245: reorder request ignored
dve2lts-sym, 253.245: level 394 is finished
dve2lts-sym, 253.261: reorder request ignored
dve2lts-sym, 253.261: level 395 is finished
dve2lts-sym, 253.278: reorder request ignored
dve2lts-sym, 253.278: level 396 is finished
dve2lts-sym, 253.296: reorder request ignored
dve2lts-sym, 253.296: level 397 is finished
dve2lts-sym, 253.313: reorder request ignored
dve2lts-sym, 253.313: level 398 is finished
dve2lts-sym, 253.330: reorder request ignored
dve2lts-sym, 253.330: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 253.330: reachability took 229.420 real 228.820 user 0.490 sys
dve2lts-sym, 253.330: counting visited states...
dve2lts-sym, 254.793: counting took 1.460 real 1.460 user 0.000 sys
dve2lts-sym, 254.793: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
