Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.010: Regroup Column Nub
dve2lts-sym, 4.012: Regroup macro Rows: rs,rn
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.013: Regroup Row Nub
dve2lts-sym, 4.013: Regroup Column sWaps
dve2lts-sym, 4.184: Regroup Row Sort
dve2lts-sym, 4.185: Regrouping: 120->105 groups
dve2lts-sym, 4.185: state vector length is 123; there are 105 groups
dve2lts-sym, 4.185: Creating a Sylvan domain.
dve2lts-sym, 24.171: got initial state
dve2lts-sym, 24.270: level 0 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 1 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 2 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 3 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 4 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 5 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 6 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 7 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 8 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 9 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 10 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 11 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 12 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 13 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 14 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 15 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 16 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 17 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 18 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 19 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 20 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 21 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.878: level 22 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 23 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 24 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 25 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 26 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 27 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 28 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 29 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 30 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 31 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 32 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 33 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 34 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 35 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 36 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 37 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 38 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 39 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 40 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 41 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 42 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 43 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 44 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 45 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 46 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 47 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 48 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 49 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 50 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 51 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: level 52 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 53 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 54 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 55 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 56 is finished
dve2lts-sym, 27.412: reorder request ignored
dve2lts-sym, 27.412: level 57 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 58 is finished
dve2lts-sym, 27.611: reorder request ignored
dve2lts-sym, 27.611: level 59 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 60 is finished
dve2lts-sym, 27.894: reorder request ignored
dve2lts-sym, 27.894: level 61 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 62 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.221: level 63 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 64 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 65 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 66 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 67 is finished
dve2lts-sym, 29.044: reorder request ignored
dve2lts-sym, 29.044: level 68 is finished
dve2lts-sym, 29.214: reorder request ignored
dve2lts-sym, 29.214: level 69 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 70 is finished
dve2lts-sym, 29.552: reorder request ignored
dve2lts-sym, 29.552: level 71 is finished
dve2lts-sym, 29.777: reorder request ignored
dve2lts-sym, 29.777: level 72 is finished
dve2lts-sym, 29.970: reorder request ignored
dve2lts-sym, 29.970: level 73 is finished
dve2lts-sym, 30.141: reorder request ignored
dve2lts-sym, 30.141: level 74 is finished
dve2lts-sym, 30.336: reorder request ignored
dve2lts-sym, 30.336: level 75 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 76 is finished
dve2lts-sym, 30.792: reorder request ignored
dve2lts-sym, 30.792: level 77 is finished
dve2lts-sym, 31.054: reorder request ignored
dve2lts-sym, 31.054: level 78 is finished
dve2lts-sym, 31.318: reorder request ignored
dve2lts-sym, 31.319: level 79 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 80 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 81 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 82 is finished
dve2lts-sym, 32.399: reorder request ignored
dve2lts-sym, 32.399: level 83 is finished
dve2lts-sym, 32.641: reorder request ignored
dve2lts-sym, 32.641: level 84 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 85 is finished
dve2lts-sym, 33.227: reorder request ignored
dve2lts-sym, 33.227: level 86 is finished
dve2lts-sym, 33.596: reorder request ignored
dve2lts-sym, 33.596: level 87 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 88 is finished
dve2lts-sym, 34.250: reorder request ignored
dve2lts-sym, 34.250: level 89 is finished
dve2lts-sym, 34.577: reorder request ignored
dve2lts-sym, 34.577: level 90 is finished
dve2lts-sym, 34.826: reorder request ignored
dve2lts-sym, 34.826: level 91 is finished
dve2lts-sym, 35.064: reorder request ignored
dve2lts-sym, 35.064: level 92 is finished
dve2lts-sym, 35.318: reorder request ignored
dve2lts-sym, 35.318: level 93 is finished
dve2lts-sym, 35.597: reorder request ignored
dve2lts-sym, 35.597: level 94 is finished
dve2lts-sym, 35.913: reorder request ignored
dve2lts-sym, 35.913: level 95 is finished
dve2lts-sym, 36.273: reorder request ignored
dve2lts-sym, 36.273: level 96 is finished
dve2lts-sym, 36.663: reorder request ignored
dve2lts-sym, 36.663: level 97 is finished
dve2lts-sym, 37.001: reorder request ignored
dve2lts-sym, 37.001: level 98 is finished
dve2lts-sym, 37.369: reorder request ignored
dve2lts-sym, 37.369: level 99 is finished
dve2lts-sym, 37.753: reorder request ignored
dve2lts-sym, 37.753: level 100 is finished
dve2lts-sym, 38.082: reorder request ignored
dve2lts-sym, 38.082: level 101 is finished
dve2lts-sym, 38.413: reorder request ignored
dve2lts-sym, 38.414: level 102 is finished
dve2lts-sym, 38.827: reorder request ignored
dve2lts-sym, 38.827: level 103 is finished
dve2lts-sym, 39.186: reorder request ignored
dve2lts-sym, 39.186: level 104 is finished
dve2lts-sym, 39.555: reorder request ignored
dve2lts-sym, 39.555: level 105 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 106 is finished
dve2lts-sym, 40.353: reorder request ignored
dve2lts-sym, 40.353: level 107 is finished
dve2lts-sym, 40.839: reorder request ignored
dve2lts-sym, 40.839: level 108 is finished
dve2lts-sym, 41.358: reorder request ignored
dve2lts-sym, 41.358: level 109 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 110 is finished
dve2lts-sym, 42.152: reorder request ignored
dve2lts-sym, 42.152: level 111 is finished
dve2lts-sym, 42.633: reorder request ignored
dve2lts-sym, 42.633: level 112 is finished
dve2lts-sym, 43.075: reorder request ignored
dve2lts-sym, 43.075: level 113 is finished
dve2lts-sym, 43.473: reorder request ignored
dve2lts-sym, 43.473: level 114 is finished
dve2lts-sym, 43.923: reorder request ignored
dve2lts-sym, 43.923: level 115 is finished
dve2lts-sym, 44.402: reorder request ignored
dve2lts-sym, 44.402: level 116 is finished
dve2lts-sym, 44.949: reorder request ignored
dve2lts-sym, 44.949: level 117 is finished
dve2lts-sym, 45.405: reorder request ignored
dve2lts-sym, 45.405: level 118 is finished
dve2lts-sym, 45.783: reorder request ignored
dve2lts-sym, 45.783: level 119 is finished
dve2lts-sym, 46.166: reorder request ignored
dve2lts-sym, 46.166: level 120 is finished
dve2lts-sym, 46.572: reorder request ignored
dve2lts-sym, 46.572: level 121 is finished
dve2lts-sym, 46.945: reorder request ignored
dve2lts-sym, 46.945: level 122 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 123 is finished
dve2lts-sym, 47.648: reorder request ignored
dve2lts-sym, 47.648: level 124 is finished
dve2lts-sym, 48.069: reorder request ignored
dve2lts-sym, 48.069: level 125 is finished
dve2lts-sym, 48.518: reorder request ignored
dve2lts-sym, 48.518: level 126 is finished
dve2lts-sym, 48.977: reorder request ignored
dve2lts-sym, 48.977: level 127 is finished
dve2lts-sym, 49.443: reorder request ignored
dve2lts-sym, 49.443: level 128 is finished
dve2lts-sym, 49.937: reorder request ignored
dve2lts-sym, 49.937: level 129 is finished
dve2lts-sym, 50.457: reorder request ignored
dve2lts-sym, 50.457: level 130 is finished
dve2lts-sym, 51.012: reorder request ignored
dve2lts-sym, 51.012: level 131 is finished
dve2lts-sym, 51.569: reorder request ignored
dve2lts-sym, 51.569: level 132 is finished
dve2lts-sym, 52.078: reorder request ignored
dve2lts-sym, 52.078: level 133 is finished
dve2lts-sym, 52.630: reorder request ignored
dve2lts-sym, 52.630: level 134 is finished
dve2lts-sym, 53.219: reorder request ignored
dve2lts-sym, 53.219: level 135 is finished
dve2lts-sym, 53.866: reorder request ignored
dve2lts-sym, 53.866: level 136 is finished
dve2lts-sym, 54.517: reorder request ignored
dve2lts-sym, 54.517: level 137 is finished
dve2lts-sym, 55.188: reorder request ignored
dve2lts-sym, 55.189: level 138 is finished
dve2lts-sym, 55.885: reorder request ignored
dve2lts-sym, 55.885: level 139 is finished
dve2lts-sym, 56.561: reorder request ignored
dve2lts-sym, 56.561: level 140 is finished
dve2lts-sym, 57.207: reorder request ignored
dve2lts-sym, 57.207: level 141 is finished
dve2lts-sym, 57.897: reorder request ignored
dve2lts-sym, 57.897: level 142 is finished
dve2lts-sym, 58.641: reorder request ignored
dve2lts-sym, 58.642: level 143 is finished
dve2lts-sym, 59.339: reorder request ignored
dve2lts-sym, 59.339: level 144 is finished
dve2lts-sym, 60.011: reorder request ignored
dve2lts-sym, 60.011: level 145 is finished
dve2lts-sym, 60.740: reorder request ignored
dve2lts-sym, 60.740: level 146 is finished
dve2lts-sym, 61.466: reorder request ignored
dve2lts-sym, 61.466: level 147 is finished
dve2lts-sym, 62.161: reorder request ignored
dve2lts-sym, 62.161: level 148 is finished
dve2lts-sym, 62.802: reorder request ignored
dve2lts-sym, 62.802: level 149 is finished
dve2lts-sym, 63.521: reorder request ignored
dve2lts-sym, 63.521: level 150 is finished
dve2lts-sym, 64.244: reorder request ignored
dve2lts-sym, 64.244: level 151 is finished
dve2lts-sym, 64.908: reorder request ignored
dve2lts-sym, 64.908: level 152 is finished
dve2lts-sym, 65.588: reorder request ignored
dve2lts-sym, 65.588: level 153 is finished
dve2lts-sym, 66.310: reorder request ignored
dve2lts-sym, 66.310: level 154 is finished
dve2lts-sym, 66.991: reorder request ignored
dve2lts-sym, 66.991: level 155 is finished
dve2lts-sym, 67.626: reorder request ignored
dve2lts-sym, 67.626: level 156 is finished
dve2lts-sym, 68.288: reorder request ignored
dve2lts-sym, 68.288: level 157 is finished
dve2lts-sym, 68.914: reorder request ignored
dve2lts-sym, 68.914: level 158 is finished
dve2lts-sym, 69.504: reorder request ignored
dve2lts-sym, 69.504: level 159 is finished
dve2lts-sym, 70.121: reorder request ignored
dve2lts-sym, 70.121: level 160 is finished
dve2lts-sym, 70.830: reorder request ignored
dve2lts-sym, 70.830: level 161 is finished
dve2lts-sym, 71.519: reorder request ignored
dve2lts-sym, 71.519: level 162 is finished
dve2lts-sym, 72.148: reorder request ignored
dve2lts-sym, 72.148: level 163 is finished
dve2lts-sym, 72.671: reorder request ignored
dve2lts-sym, 72.671: level 164 is finished
dve2lts-sym, 73.167: reorder request ignored
dve2lts-sym, 73.167: level 165 is finished
dve2lts-sym, 73.668: reorder request ignored
dve2lts-sym, 73.668: level 166 is finished
dve2lts-sym, 74.151: reorder request ignored
dve2lts-sym, 74.151: level 167 is finished
dve2lts-sym, 74.596: reorder request ignored
dve2lts-sym, 74.596: level 168 is finished
dve2lts-sym, 75.010: reorder request ignored
dve2lts-sym, 75.010: level 169 is finished
dve2lts-sym, 75.496: reorder request ignored
dve2lts-sym, 75.496: level 170 is finished
dve2lts-sym, 75.998: reorder request ignored
dve2lts-sym, 75.998: level 171 is finished
dve2lts-sym, 76.507: reorder request ignored
dve2lts-sym, 76.507: level 172 is finished
dve2lts-sym, 77.038: reorder request ignored
dve2lts-sym, 77.038: level 173 is finished
dve2lts-sym, 77.591: reorder request ignored
dve2lts-sym, 77.591: level 174 is finished
dve2lts-sym, 78.060: reorder request ignored
dve2lts-sym, 78.060: level 175 is finished
dve2lts-sym, 78.531: reorder request ignored
dve2lts-sym, 78.531: level 176 is finished
dve2lts-sym, 78.999: reorder request ignored
dve2lts-sym, 78.999: level 177 is finished
dve2lts-sym, 79.490: reorder request ignored
dve2lts-sym, 79.490: level 178 is finished
dve2lts-sym, 80.024: reorder request ignored
dve2lts-sym, 80.024: level 179 is finished
dve2lts-sym, 80.633: reorder request ignored
dve2lts-sym, 80.634: level 180 is finished
dve2lts-sym, 81.293: reorder request ignored
dve2lts-sym, 81.293: level 181 is finished
dve2lts-sym, 81.918: reorder request ignored
dve2lts-sym, 81.918: level 182 is finished
dve2lts-sym, 82.618: reorder request ignored
dve2lts-sym, 82.618: level 183 is finished
dve2lts-sym, 83.224: reorder request ignored
dve2lts-sym, 83.224: level 184 is finished
dve2lts-sym, 83.754: reorder request ignored
dve2lts-sym, 83.754: level 185 is finished
dve2lts-sym, 84.271: reorder request ignored
dve2lts-sym, 84.271: level 186 is finished
dve2lts-sym, 84.757: reorder request ignored
dve2lts-sym, 84.757: level 187 is finished
dve2lts-sym, 85.225: reorder request ignored
dve2lts-sym, 85.225: level 188 is finished
dve2lts-sym, 85.757: reorder request ignored
dve2lts-sym, 85.757: level 189 is finished
dve2lts-sym, 86.365: reorder request ignored
dve2lts-sym, 86.365: level 190 is finished
dve2lts-sym, 86.944: reorder request ignored
dve2lts-sym, 86.944: level 191 is finished
dve2lts-sym, 87.597: reorder request ignored
dve2lts-sym, 87.597: level 192 is finished
dve2lts-sym, 88.312: reorder request ignored
dve2lts-sym, 88.312: level 193 is finished
dve2lts-sym, 88.920: reorder request ignored
dve2lts-sym, 88.920: level 194 is finished
dve2lts-sym, 89.548: reorder request ignored
dve2lts-sym, 89.548: level 195 is finished
dve2lts-sym, 90.073: reorder request ignored
dve2lts-sym, 90.073: level 196 is finished
dve2lts-sym, 90.565: reorder request ignored
dve2lts-sym, 90.565: level 197 is finished
dve2lts-sym, 91.028: reorder request ignored
dve2lts-sym, 91.028: level 198 is finished
dve2lts-sym, 91.525: reorder request ignored
dve2lts-sym, 91.525: level 199 is finished
dve2lts-sym, 92.057: reorder request ignored
dve2lts-sym, 92.057: level 200 is finished
dve2lts-sym, 92.607: reorder request ignored
dve2lts-sym, 92.607: level 201 is finished
dve2lts-sym, 93.247: reorder request ignored
dve2lts-sym, 93.247: level 202 is finished
dve2lts-sym, 93.919: reorder request ignored
dve2lts-sym, 93.919: level 203 is finished
dve2lts-sym, 94.523: reorder request ignored
dve2lts-sym, 94.523: level 204 is finished
dve2lts-sym, 95.088: reorder request ignored
dve2lts-sym, 95.088: level 205 is finished
dve2lts-sym, 95.637: reorder request ignored
dve2lts-sym, 95.637: level 206 is finished
dve2lts-sym, 96.014: reorder request ignored
dve2lts-sym, 96.014: level 207 is finished
dve2lts-sym, 96.377: reorder request ignored
dve2lts-sym, 96.377: level 208 is finished
dve2lts-sym, 96.766: reorder request ignored
dve2lts-sym, 96.766: level 209 is finished
dve2lts-sym, 97.190: reorder request ignored
dve2lts-sym, 97.190: level 210 is finished
dve2lts-sym, 97.646: reorder request ignored
dve2lts-sym, 97.646: level 211 is finished
dve2lts-sym, 98.153: reorder request ignored
dve2lts-sym, 98.153: level 212 is finished
dve2lts-sym, 98.725: reorder request ignored
dve2lts-sym, 98.725: level 213 is finished
dve2lts-sym, 99.165: reorder request ignored
dve2lts-sym, 99.165: level 214 is finished
dve2lts-sym, 99.548: reorder request ignored
dve2lts-sym, 99.548: level 215 is finished
dve2lts-sym, 99.844: reorder request ignored
dve2lts-sym, 99.844: level 216 is finished
dve2lts-sym, 100.116: reorder request ignored
dve2lts-sym, 100.116: level 217 is finished
dve2lts-sym, 100.368: reorder request ignored
dve2lts-sym, 100.368: level 218 is finished
dve2lts-sym, 100.636: reorder request ignored
dve2lts-sym, 100.636: level 219 is finished
dve2lts-sym, 100.961: reorder request ignored
dve2lts-sym, 100.961: level 220 is finished
dve2lts-sym, 101.252: reorder request ignored
dve2lts-sym, 101.252: level 221 is finished
dve2lts-sym, 101.636: reorder request ignored
dve2lts-sym, 101.636: level 222 is finished
dve2lts-sym, 101.971: reorder request ignored
dve2lts-sym, 101.971: level 223 is finished
dve2lts-sym, 102.252: reorder request ignored
dve2lts-sym, 102.252: level 224 is finished
dve2lts-sym, 102.549: reorder request ignored
dve2lts-sym, 102.549: level 225 is finished
dve2lts-sym, 102.780: reorder request ignored
dve2lts-sym, 102.780: level 226 is finished
dve2lts-sym, 102.937: reorder request ignored
dve2lts-sym, 102.937: level 227 is finished
dve2lts-sym, 103.109: reorder request ignored
dve2lts-sym, 103.109: level 228 is finished
dve2lts-sym, 103.313: reorder request ignored
dve2lts-sym, 103.313: level 229 is finished
dve2lts-sym, 103.512: reorder request ignored
dve2lts-sym, 103.512: level 230 is finished
dve2lts-sym, 103.754: reorder request ignored
dve2lts-sym, 103.754: level 231 is finished
dve2lts-sym, 104.058: reorder request ignored
dve2lts-sym, 104.058: level 232 is finished
dve2lts-sym, 104.305: reorder request ignored
dve2lts-sym, 104.305: level 233 is finished
dve2lts-sym, 104.492: reorder request ignored
dve2lts-sym, 104.492: level 234 is finished
dve2lts-sym, 104.694: reorder request ignored
dve2lts-sym, 104.695: level 235 is finished
dve2lts-sym, 104.868: reorder request ignored
dve2lts-sym, 104.868: level 236 is finished
dve2lts-sym, 105.028: reorder request ignored
dve2lts-sym, 105.028: level 237 is finished
dve2lts-sym, 105.197: reorder request ignored
dve2lts-sym, 105.197: level 238 is finished
dve2lts-sym, 105.386: reorder request ignored
dve2lts-sym, 105.386: level 239 is finished
dve2lts-sym, 105.566: reorder request ignored
dve2lts-sym, 105.566: level 240 is finished
dve2lts-sym, 105.725: reorder request ignored
dve2lts-sym, 105.725: level 241 is finished
dve2lts-sym, 105.884: reorder request ignored
dve2lts-sym, 105.884: level 242 is finished
dve2lts-sym, 106.039: reorder request ignored
dve2lts-sym, 106.039: level 243 is finished
dve2lts-sym, 106.244: reorder request ignored
dve2lts-sym, 106.244: level 244 is finished
dve2lts-sym, 106.449: reorder request ignored
dve2lts-sym, 106.449: level 245 is finished
dve2lts-sym, 106.634: reorder request ignored
dve2lts-sym, 106.634: level 246 is finished
dve2lts-sym, 106.815: reorder request ignored
dve2lts-sym, 106.815: level 247 is finished
dve2lts-sym, 106.943: reorder request ignored
dve2lts-sym, 106.943: level 248 is finished
dve2lts-sym, 107.074: reorder request ignored
dve2lts-sym, 107.074: level 249 is finished
dve2lts-sym, 107.183: reorder request ignored
dve2lts-sym, 107.183: level 250 is finished
dve2lts-sym, 107.289: reorder request ignored
dve2lts-sym, 107.289: level 251 is finished
dve2lts-sym, 107.394: reorder request ignored
dve2lts-sym, 107.394: level 252 is finished
dve2lts-sym, 107.531: reorder request ignored
dve2lts-sym, 107.531: level 253 is finished
dve2lts-sym, 107.667: reorder request ignored
dve2lts-sym, 107.667: level 254 is finished
dve2lts-sym, 107.812: reorder request ignored
dve2lts-sym, 107.812: level 255 is finished
dve2lts-sym, 107.906: reorder request ignored
dve2lts-sym, 107.906: level 256 is finished
dve2lts-sym, 107.997: reorder request ignored
dve2lts-sym, 107.997: level 257 is finished
dve2lts-sym, 108.057: reorder request ignored
dve2lts-sym, 108.057: level 258 is finished
dve2lts-sym, 108.119: reorder request ignored
dve2lts-sym, 108.119: level 259 is finished
dve2lts-sym, 108.179: reorder request ignored
dve2lts-sym, 108.179: level 260 is finished
dve2lts-sym, 108.241: reorder request ignored
dve2lts-sym, 108.241: level 261 is finished
dve2lts-sym, 108.300: reorder request ignored
dve2lts-sym, 108.300: level 262 is finished
dve2lts-sym, 108.353: reorder request ignored
dve2lts-sym, 108.354: level 263 is finished
dve2lts-sym, 108.372: reorder request ignored
dve2lts-sym, 108.372: level 264 is finished
dve2lts-sym, 108.390: reorder request ignored
dve2lts-sym, 108.390: level 265 is finished
dve2lts-sym, 108.407: reorder request ignored
dve2lts-sym, 108.407: level 266 is finished
dve2lts-sym, 108.423: reorder request ignored
dve2lts-sym, 108.423: level 267 is finished
dve2lts-sym, 108.440: reorder request ignored
dve2lts-sym, 108.440: level 268 is finished
dve2lts-sym, 108.457: reorder request ignored
dve2lts-sym, 108.457: level 269 is finished
dve2lts-sym, 108.474: reorder request ignored
dve2lts-sym, 108.474: level 270 is finished
dve2lts-sym, 108.492: reorder request ignored
dve2lts-sym, 108.492: level 271 is finished
dve2lts-sym, 108.509: reorder request ignored
dve2lts-sym, 108.509: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 108.509: reachability took 84.330 real 83.980 user 0.320 sys
dve2lts-sym, 108.510: counting visited states...
dve2lts-sym, 108.962: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 108.962: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
