Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.048: Regroup specification: gs
dve2lts-sym, 4.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.048: Regroup macro Cols: cs,cn
dve2lts-sym, 4.048: Regroup Column Sort
dve2lts-sym, 4.049: Regroup Column Nub
dve2lts-sym, 4.050: Regroup macro Rows: rs,rn
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.050: Regroup Row Nub
dve2lts-sym, 4.051: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 120->105 groups
dve2lts-sym, 4.224: state vector length is 123; there are 105 groups
dve2lts-sym, 4.224: Creating a Sylvan domain.
dve2lts-sym, 23.209: got initial state
dve2lts-sym, 23.311: level 0 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 1 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 2 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 3 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 4 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 5 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 6 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 7 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 8 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 9 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 10 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 11 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 12 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 13 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 14 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 15 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 16 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 17 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 18 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.460: level 19 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 20 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 21 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 22 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 23 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 24 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 25 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 26 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 27 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 28 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 29 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 30 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 31 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 32 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 33 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 34 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 35 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 36 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 37 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 38 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 39 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 40 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 41 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 42 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 43 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 44 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 45 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 46 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 47 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 48 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 49 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 50 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 51 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 52 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 53 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 54 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.178: level 55 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 56 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 57 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.268: level 58 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 59 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 60 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 61 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 62 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 63 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 64 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.480: level 65 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 66 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 67 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 68 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 69 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 70 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 71 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 72 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 73 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 74 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 75 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 76 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 77 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 78 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 79 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 80 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 81 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 82 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 83 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 84 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 85 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 86 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 87 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 88 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 89 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 90 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 91 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 92 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 93 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 94 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 95 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 96 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 97 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 98 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 99 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 100 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 101 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 102 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 103 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 104 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 105 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 106 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 107 is finished
dve2lts-sym, 26.137: reorder request ignored
dve2lts-sym, 26.137: level 108 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 109 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 110 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 111 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 112 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 113 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 114 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 115 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 116 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 117 is finished
dve2lts-sym, 26.708: reorder request ignored
dve2lts-sym, 26.708: level 118 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 119 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.817: level 120 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 121 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 122 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 123 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 124 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 125 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 126 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 127 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 128 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 129 is finished
dve2lts-sym, 27.312: reorder request ignored
dve2lts-sym, 27.312: level 130 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 131 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 132 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 133 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 134 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 135 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.703: level 136 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 137 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 138 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 139 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 140 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 141 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 142 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 143 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 144 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 145 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 146 is finished
dve2lts-sym, 28.411: reorder request ignored
dve2lts-sym, 28.411: level 147 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 148 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 149 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 150 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 151 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.721: level 152 is finished
dve2lts-sym, 28.786: reorder request ignored
dve2lts-sym, 28.786: level 153 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 154 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 155 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 156 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 157 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 158 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 159 is finished
dve2lts-sym, 29.203: reorder request ignored
dve2lts-sym, 29.203: level 160 is finished
dve2lts-sym, 29.279: reorder request ignored
dve2lts-sym, 29.279: level 161 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 162 is finished
dve2lts-sym, 29.390: reorder request ignored
dve2lts-sym, 29.390: level 163 is finished
dve2lts-sym, 29.426: reorder request ignored
dve2lts-sym, 29.426: level 164 is finished
dve2lts-sym, 29.480: reorder request ignored
dve2lts-sym, 29.480: level 165 is finished
dve2lts-sym, 29.518: reorder request ignored
dve2lts-sym, 29.518: level 166 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.563: level 167 is finished
dve2lts-sym, 29.606: reorder request ignored
dve2lts-sym, 29.606: level 168 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.647: level 169 is finished
dve2lts-sym, 29.687: reorder request ignored
dve2lts-sym, 29.687: level 170 is finished
dve2lts-sym, 29.734: reorder request ignored
dve2lts-sym, 29.734: level 171 is finished
dve2lts-sym, 29.784: reorder request ignored
dve2lts-sym, 29.784: level 172 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 173 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 174 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.928: level 175 is finished
dve2lts-sym, 29.974: reorder request ignored
dve2lts-sym, 29.974: level 176 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 177 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 178 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 179 is finished
dve2lts-sym, 30.143: reorder request ignored
dve2lts-sym, 30.144: level 180 is finished
dve2lts-sym, 30.204: reorder request ignored
dve2lts-sym, 30.204: level 181 is finished
dve2lts-sym, 30.258: reorder request ignored
dve2lts-sym, 30.258: level 182 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 183 is finished
dve2lts-sym, 30.350: reorder request ignored
dve2lts-sym, 30.350: level 184 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 185 is finished
dve2lts-sym, 30.441: reorder request ignored
dve2lts-sym, 30.441: level 186 is finished
dve2lts-sym, 30.489: reorder request ignored
dve2lts-sym, 30.489: level 187 is finished
dve2lts-sym, 30.542: reorder request ignored
dve2lts-sym, 30.542: level 188 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 189 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 190 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 191 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 192 is finished
dve2lts-sym, 30.817: reorder request ignored
dve2lts-sym, 30.817: level 193 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 194 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 195 is finished
dve2lts-sym, 30.971: reorder request ignored
dve2lts-sym, 30.971: level 196 is finished
dve2lts-sym, 31.007: reorder request ignored
dve2lts-sym, 31.007: level 197 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 198 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 199 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 200 is finished
dve2lts-sym, 31.165: reorder request ignored
dve2lts-sym, 31.165: level 201 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 202 is finished
dve2lts-sym, 31.252: reorder request ignored
dve2lts-sym, 31.252: level 203 is finished
dve2lts-sym, 31.297: reorder request ignored
dve2lts-sym, 31.297: level 204 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 205 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 206 is finished
dve2lts-sym, 31.416: reorder request ignored
dve2lts-sym, 31.416: level 207 is finished
dve2lts-sym, 31.450: reorder request ignored
dve2lts-sym, 31.450: level 208 is finished
dve2lts-sym, 31.483: reorder request ignored
dve2lts-sym, 31.483: level 209 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 210 is finished
dve2lts-sym, 31.558: reorder request ignored
dve2lts-sym, 31.558: level 211 is finished
dve2lts-sym, 31.599: reorder request ignored
dve2lts-sym, 31.599: level 212 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 213 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 214 is finished
dve2lts-sym, 31.693: reorder request ignored
dve2lts-sym, 31.694: level 215 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 216 is finished
dve2lts-sym, 31.741: reorder request ignored
dve2lts-sym, 31.741: level 217 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 218 is finished
dve2lts-sym, 31.797: reorder request ignored
dve2lts-sym, 31.797: level 219 is finished
dve2lts-sym, 31.830: reorder request ignored
dve2lts-sym, 31.830: level 220 is finished
dve2lts-sym, 31.854: reorder request ignored
dve2lts-sym, 31.854: level 221 is finished
dve2lts-sym, 31.882: reorder request ignored
dve2lts-sym, 31.882: level 222 is finished
dve2lts-sym, 31.908: reorder request ignored
dve2lts-sym, 31.908: level 223 is finished
dve2lts-sym, 31.932: reorder request ignored
dve2lts-sym, 31.932: level 224 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 225 is finished
dve2lts-sym, 31.988: reorder request ignored
dve2lts-sym, 31.988: level 226 is finished
dve2lts-sym, 32.009: reorder request ignored
dve2lts-sym, 32.009: level 227 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.032: level 228 is finished
dve2lts-sym, 32.059: reorder request ignored
dve2lts-sym, 32.059: level 229 is finished
dve2lts-sym, 32.080: reorder request ignored
dve2lts-sym, 32.080: level 230 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 231 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: level 232 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 233 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 234 is finished
dve2lts-sym, 32.196: reorder request ignored
dve2lts-sym, 32.196: level 235 is finished
dve2lts-sym, 32.215: reorder request ignored
dve2lts-sym, 32.215: level 236 is finished
dve2lts-sym, 32.234: reorder request ignored
dve2lts-sym, 32.234: level 237 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 238 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 239 is finished
dve2lts-sym, 32.299: reorder request ignored
dve2lts-sym, 32.299: level 240 is finished
dve2lts-sym, 32.319: reorder request ignored
dve2lts-sym, 32.319: level 241 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 242 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 243 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 244 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 245 is finished
dve2lts-sym, 32.420: reorder request ignored
dve2lts-sym, 32.420: level 246 is finished
dve2lts-sym, 32.440: reorder request ignored
dve2lts-sym, 32.440: level 247 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.457: level 248 is finished
dve2lts-sym, 32.474: reorder request ignored
dve2lts-sym, 32.474: level 249 is finished
dve2lts-sym, 32.491: reorder request ignored
dve2lts-sym, 32.491: level 250 is finished
dve2lts-sym, 32.506: reorder request ignored
dve2lts-sym, 32.506: level 251 is finished
dve2lts-sym, 32.523: reorder request ignored
dve2lts-sym, 32.523: level 252 is finished
dve2lts-sym, 32.539: reorder request ignored
dve2lts-sym, 32.539: level 253 is finished
dve2lts-sym, 32.555: reorder request ignored
dve2lts-sym, 32.555: level 254 is finished
dve2lts-sym, 32.573: reorder request ignored
dve2lts-sym, 32.573: level 255 is finished
dve2lts-sym, 32.594: reorder request ignored
dve2lts-sym, 32.594: level 256 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 257 is finished
dve2lts-sym, 32.619: reorder request ignored
dve2lts-sym, 32.619: level 258 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 259 is finished
dve2lts-sym, 32.646: reorder request ignored
dve2lts-sym, 32.646: level 260 is finished
dve2lts-sym, 32.659: reorder request ignored
dve2lts-sym, 32.659: level 261 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 262 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 263 is finished
dve2lts-sym, 32.687: reorder request ignored
dve2lts-sym, 32.687: level 264 is finished
dve2lts-sym, 32.693: reorder request ignored
dve2lts-sym, 32.693: level 265 is finished
dve2lts-sym, 32.697: reorder request ignored
dve2lts-sym, 32.697: level 266 is finished
dve2lts-sym, 32.700: reorder request ignored
dve2lts-sym, 32.700: level 267 is finished
dve2lts-sym, 32.703: reorder request ignored
dve2lts-sym, 32.703: level 268 is finished
dve2lts-sym, 32.706: reorder request ignored
dve2lts-sym, 32.706: level 269 is finished
dve2lts-sym, 32.711: reorder request ignored
dve2lts-sym, 32.711: level 270 is finished
dve2lts-sym, 32.716: reorder request ignored
dve2lts-sym, 32.716: level 271 is finished
dve2lts-sym, 32.720: reorder request ignored
dve2lts-sym, 32.720: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 32.720: reachability took 9.510 real 454.330 user 0.900 sys
dve2lts-sym, 32.720: counting visited states...
dve2lts-sym, 32.749: counting took 0.030 real 1.360 user 0.010 sys
dve2lts-sym, 32.749: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
