Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.828: Regroup specification: gs
dve2lts-sym, 3.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.828: Regroup macro Cols: cs,cn
dve2lts-sym, 3.828: Regroup Column Sort
dve2lts-sym, 3.829: Regroup Column Nub
dve2lts-sym, 3.830: Regroup macro Rows: rs,rn
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.830: Regroup Row Nub
dve2lts-sym, 3.831: Regroup Column sWaps
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 120->105 groups
dve2lts-sym, 4.000: state vector length is 124; there are 105 groups
dve2lts-sym, 4.000: Creating a Sylvan domain.
dve2lts-sym, 24.010: got initial state
dve2lts-sym, 24.110: level 0 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 1 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 2 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 3 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 4 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 5 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 6 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 7 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 8 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 9 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 10 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 11 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 12 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 13 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 14 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 15 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 16 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 17 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 18 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.791: level 19 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 20 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 21 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 22 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 23 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 24 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 25 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 26 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 27 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 28 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 29 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 30 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 31 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 32 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 33 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 34 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 35 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 36 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 37 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 38 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 39 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.290: level 40 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 41 is finished
dve2lts-sym, 26.530: reorder request ignored
dve2lts-sym, 26.530: level 42 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 43 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 44 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.933: level 45 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 46 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 47 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 48 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 49 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 50 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 51 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 52 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 53 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.597: level 54 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 55 is finished
dve2lts-sym, 28.982: reorder request ignored
dve2lts-sym, 28.982: level 56 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 57 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 58 is finished
dve2lts-sym, 29.626: reorder request ignored
dve2lts-sym, 29.626: level 59 is finished
dve2lts-sym, 29.860: reorder request ignored
dve2lts-sym, 29.860: level 60 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 61 is finished
dve2lts-sym, 30.421: reorder request ignored
dve2lts-sym, 30.421: level 62 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 63 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 64 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 65 is finished
dve2lts-sym, 31.392: reorder request ignored
dve2lts-sym, 31.393: level 66 is finished
dve2lts-sym, 31.609: reorder request ignored
dve2lts-sym, 31.609: level 67 is finished
dve2lts-sym, 31.889: reorder request ignored
dve2lts-sym, 31.889: level 68 is finished
dve2lts-sym, 32.191: reorder request ignored
dve2lts-sym, 32.191: level 69 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 70 is finished
dve2lts-sym, 32.785: reorder request ignored
dve2lts-sym, 32.785: level 71 is finished
dve2lts-sym, 33.072: reorder request ignored
dve2lts-sym, 33.072: level 72 is finished
dve2lts-sym, 33.350: reorder request ignored
dve2lts-sym, 33.350: level 73 is finished
dve2lts-sym, 33.664: reorder request ignored
dve2lts-sym, 33.664: level 74 is finished
dve2lts-sym, 33.920: reorder request ignored
dve2lts-sym, 33.920: level 75 is finished
dve2lts-sym, 34.225: reorder request ignored
dve2lts-sym, 34.225: level 76 is finished
dve2lts-sym, 34.593: reorder request ignored
dve2lts-sym, 34.593: level 77 is finished
dve2lts-sym, 34.921: reorder request ignored
dve2lts-sym, 34.921: level 78 is finished
dve2lts-sym, 35.239: reorder request ignored
dve2lts-sym, 35.239: level 79 is finished
dve2lts-sym, 35.562: reorder request ignored
dve2lts-sym, 35.562: level 80 is finished
dve2lts-sym, 35.897: reorder request ignored
dve2lts-sym, 35.898: level 81 is finished
dve2lts-sym, 36.220: reorder request ignored
dve2lts-sym, 36.220: level 82 is finished
dve2lts-sym, 36.517: reorder request ignored
dve2lts-sym, 36.517: level 83 is finished
dve2lts-sym, 36.824: reorder request ignored
dve2lts-sym, 36.824: level 84 is finished
dve2lts-sym, 37.110: reorder request ignored
dve2lts-sym, 37.110: level 85 is finished
dve2lts-sym, 37.422: reorder request ignored
dve2lts-sym, 37.422: level 86 is finished
dve2lts-sym, 37.754: reorder request ignored
dve2lts-sym, 37.754: level 87 is finished
dve2lts-sym, 38.083: reorder request ignored
dve2lts-sym, 38.083: level 88 is finished
dve2lts-sym, 38.402: reorder request ignored
dve2lts-sym, 38.402: level 89 is finished
dve2lts-sym, 38.710: reorder request ignored
dve2lts-sym, 38.710: level 90 is finished
dve2lts-sym, 39.059: reorder request ignored
dve2lts-sym, 39.059: level 91 is finished
dve2lts-sym, 39.435: reorder request ignored
dve2lts-sym, 39.435: level 92 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.908: level 93 is finished
dve2lts-sym, 40.405: reorder request ignored
dve2lts-sym, 40.405: level 94 is finished
dve2lts-sym, 40.953: reorder request ignored
dve2lts-sym, 40.953: level 95 is finished
dve2lts-sym, 41.571: reorder request ignored
dve2lts-sym, 41.571: level 96 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 97 is finished
dve2lts-sym, 42.901: reorder request ignored
dve2lts-sym, 42.901: level 98 is finished
dve2lts-sym, 43.647: reorder request ignored
dve2lts-sym, 43.647: level 99 is finished
dve2lts-sym, 44.404: reorder request ignored
dve2lts-sym, 44.404: level 100 is finished
dve2lts-sym, 45.233: reorder request ignored
dve2lts-sym, 45.233: level 101 is finished
dve2lts-sym, 46.102: reorder request ignored
dve2lts-sym, 46.102: level 102 is finished
dve2lts-sym, 46.972: reorder request ignored
dve2lts-sym, 46.972: level 103 is finished
dve2lts-sym, 47.908: reorder request ignored
dve2lts-sym, 47.908: level 104 is finished
dve2lts-sym, 48.855: reorder request ignored
dve2lts-sym, 48.855: level 105 is finished
dve2lts-sym, 49.756: reorder request ignored
dve2lts-sym, 49.756: level 106 is finished
dve2lts-sym, 50.658: reorder request ignored
dve2lts-sym, 50.658: level 107 is finished
dve2lts-sym, 51.505: reorder request ignored
dve2lts-sym, 51.505: level 108 is finished
dve2lts-sym, 52.364: reorder request ignored
dve2lts-sym, 52.364: level 109 is finished
dve2lts-sym, 53.344: reorder request ignored
dve2lts-sym, 53.344: level 110 is finished
dve2lts-sym, 54.342: reorder request ignored
dve2lts-sym, 54.342: level 111 is finished
dve2lts-sym, 55.451: reorder request ignored
dve2lts-sym, 55.451: level 112 is finished
dve2lts-sym, 56.762: reorder request ignored
dve2lts-sym, 56.762: level 113 is finished
dve2lts-sym, 58.011: reorder request ignored
dve2lts-sym, 58.011: level 114 is finished
dve2lts-sym, 59.299: reorder request ignored
dve2lts-sym, 59.299: level 115 is finished
dve2lts-sym, 60.713: reorder request ignored
dve2lts-sym, 60.713: level 116 is finished
dve2lts-sym, 62.121: reorder request ignored
dve2lts-sym, 62.121: level 117 is finished
dve2lts-sym, 63.530: reorder request ignored
dve2lts-sym, 63.530: level 118 is finished
dve2lts-sym, 64.926: reorder request ignored
dve2lts-sym, 64.926: level 119 is finished
dve2lts-sym, 66.385: reorder request ignored
dve2lts-sym, 66.385: level 120 is finished
dve2lts-sym, 67.833: reorder request ignored
dve2lts-sym, 67.833: level 121 is finished
dve2lts-sym, 69.323: reorder request ignored
dve2lts-sym, 69.323: level 122 is finished
dve2lts-sym, 70.860: reorder request ignored
dve2lts-sym, 70.860: level 123 is finished
dve2lts-sym, 72.363: reorder request ignored
dve2lts-sym, 72.363: level 124 is finished
dve2lts-sym, 73.835: reorder request ignored
dve2lts-sym, 73.835: level 125 is finished
dve2lts-sym, 75.253: reorder request ignored
dve2lts-sym, 75.253: level 126 is finished
dve2lts-sym, 76.729: reorder request ignored
dve2lts-sym, 76.729: level 127 is finished
dve2lts-sym, 78.128: reorder request ignored
dve2lts-sym, 78.128: level 128 is finished
dve2lts-sym, 79.588: reorder request ignored
dve2lts-sym, 79.588: level 129 is finished
dve2lts-sym, 80.979: reorder request ignored
dve2lts-sym, 80.979: level 130 is finished
dve2lts-sym, 82.392: reorder request ignored
dve2lts-sym, 82.392: level 131 is finished
dve2lts-sym, 83.820: reorder request ignored
dve2lts-sym, 83.820: level 132 is finished
dve2lts-sym, 85.352: reorder request ignored
dve2lts-sym, 85.352: level 133 is finished
dve2lts-sym, 86.901: reorder request ignored
dve2lts-sym, 86.901: level 134 is finished
dve2lts-sym, 88.393: reorder request ignored
dve2lts-sym, 88.393: level 135 is finished
dve2lts-sym, 89.958: reorder request ignored
dve2lts-sym, 89.958: level 136 is finished
dve2lts-sym, 91.622: reorder request ignored
dve2lts-sym, 91.622: level 137 is finished
dve2lts-sym, 93.419: reorder request ignored
dve2lts-sym, 93.419: level 138 is finished
dve2lts-sym, 95.158: reorder request ignored
dve2lts-sym, 95.158: level 139 is finished
dve2lts-sym, 96.858: reorder request ignored
dve2lts-sym, 96.858: level 140 is finished
dve2lts-sym, 98.747: reorder request ignored
dve2lts-sym, 98.747: level 141 is finished
dve2lts-sym, 100.582: reorder request ignored
dve2lts-sym, 100.582: level 142 is finished
dve2lts-sym, 102.348: reorder request ignored
dve2lts-sym, 102.348: level 143 is finished
dve2lts-sym, 104.169: reorder request ignored
dve2lts-sym, 104.169: level 144 is finished
dve2lts-sym, 106.116: reorder request ignored
dve2lts-sym, 106.116: level 145 is finished
dve2lts-sym, 108.163: reorder request ignored
dve2lts-sym, 108.163: level 146 is finished
dve2lts-sym, 110.199: reorder request ignored
dve2lts-sym, 110.199: level 147 is finished
dve2lts-sym, 112.222: reorder request ignored
dve2lts-sym, 112.222: level 148 is finished
dve2lts-sym, 114.221: reorder request ignored
dve2lts-sym, 114.221: level 149 is finished
dve2lts-sym, 116.389: reorder request ignored
dve2lts-sym, 116.389: level 150 is finished
dve2lts-sym, 118.611: reorder request ignored
dve2lts-sym, 118.611: level 151 is finished
dve2lts-sym, 120.949: reorder request ignored
dve2lts-sym, 120.949: level 152 is finished
dve2lts-sym, 123.310: reorder request ignored
dve2lts-sym, 123.310: level 153 is finished
dve2lts-sym, 125.617: reorder request ignored
dve2lts-sym, 125.617: level 154 is finished
dve2lts-sym, 127.979: reorder request ignored
dve2lts-sym, 127.979: level 155 is finished
dve2lts-sym, 130.314: reorder request ignored
dve2lts-sym, 130.314: level 156 is finished
dve2lts-sym, 132.660: reorder request ignored
dve2lts-sym, 132.660: level 157 is finished
dve2lts-sym, 135.108: reorder request ignored
dve2lts-sym, 135.108: level 158 is finished
dve2lts-sym, 137.480: reorder request ignored
dve2lts-sym, 137.480: level 159 is finished
dve2lts-sym, 139.747: reorder request ignored
dve2lts-sym, 139.748: level 160 is finished
dve2lts-sym, 142.142: reorder request ignored
dve2lts-sym, 142.142: level 161 is finished
dve2lts-sym, 144.571: reorder request ignored
dve2lts-sym, 144.572: level 162 is finished
dve2lts-sym, 147.032: reorder request ignored
dve2lts-sym, 147.032: level 163 is finished
dve2lts-sym, 149.620: reorder request ignored
dve2lts-sym, 149.620: level 164 is finished
dve2lts-sym, 152.112: reorder request ignored
dve2lts-sym, 152.112: level 165 is finished
dve2lts-sym, 154.602: reorder request ignored
dve2lts-sym, 154.602: level 166 is finished
dve2lts-sym, 157.317: reorder request ignored
dve2lts-sym, 157.317: level 167 is finished
dve2lts-sym, 159.910: reorder request ignored
dve2lts-sym, 159.910: level 168 is finished
dve2lts-sym, 162.604: reorder request ignored
dve2lts-sym, 162.604: level 169 is finished
dve2lts-sym, 165.113: reorder request ignored
dve2lts-sym, 165.113: level 170 is finished
dve2lts-sym, 167.651: reorder request ignored
dve2lts-sym, 167.651: level 171 is finished
dve2lts-sym, 170.139: reorder request ignored
dve2lts-sym, 170.139: level 172 is finished
dve2lts-sym, 172.621: reorder request ignored
dve2lts-sym, 172.621: level 173 is finished
dve2lts-sym, 175.244: reorder request ignored
dve2lts-sym, 175.244: level 174 is finished
dve2lts-sym, 177.794: reorder request ignored
dve2lts-sym, 177.794: level 175 is finished
dve2lts-sym, 180.519: reorder request ignored
dve2lts-sym, 180.519: level 176 is finished
dve2lts-sym, 183.206: reorder request ignored
dve2lts-sym, 183.206: level 177 is finished
dve2lts-sym, 186.029: reorder request ignored
dve2lts-sym, 186.029: level 178 is finished
dve2lts-sym, 188.838: reorder request ignored
dve2lts-sym, 188.838: level 179 is finished
dve2lts-sym, 191.562: reorder request ignored
dve2lts-sym, 191.562: level 180 is finished
dve2lts-sym, 194.308: reorder request ignored
dve2lts-sym, 194.308: level 181 is finished
dve2lts-sym, 197.094: reorder request ignored
dve2lts-sym, 197.094: level 182 is finished
dve2lts-sym, 199.977: reorder request ignored
dve2lts-sym, 199.977: level 183 is finished
dve2lts-sym, 202.935: reorder request ignored
dve2lts-sym, 202.935: level 184 is finished
dve2lts-sym, 205.814: reorder request ignored
dve2lts-sym, 205.814: level 185 is finished
dve2lts-sym, 208.949: reorder request ignored
dve2lts-sym, 208.949: level 186 is finished
dve2lts-sym, 212.017: reorder request ignored
dve2lts-sym, 212.017: level 187 is finished
dve2lts-sym, 215.083: reorder request ignored
dve2lts-sym, 215.083: level 188 is finished
dve2lts-sym, 218.227: reorder request ignored
dve2lts-sym, 218.227: level 189 is finished
dve2lts-sym, 221.393: reorder request ignored
dve2lts-sym, 221.393: level 190 is finished
dve2lts-sym, 224.552: reorder request ignored
dve2lts-sym, 224.552: level 191 is finished
dve2lts-sym, 227.757: reorder request ignored
dve2lts-sym, 227.757: level 192 is finished
dve2lts-sym, 230.955: reorder request ignored
dve2lts-sym, 230.955: level 193 is finished
dve2lts-sym, 234.066: reorder request ignored
dve2lts-sym, 234.066: level 194 is finished
dve2lts-sym, 237.381: reorder request ignored
dve2lts-sym, 237.381: level 195 is finished
dve2lts-sym, 240.407: reorder request ignored
dve2lts-sym, 240.407: level 196 is finished
dve2lts-sym, 243.265: reorder request ignored
dve2lts-sym, 243.265: level 197 is finished
dve2lts-sym, 246.147: reorder request ignored
dve2lts-sym, 246.147: level 198 is finished
dve2lts-sym, 249.207: reorder request ignored
dve2lts-sym, 249.207: level 199 is finished
dve2lts-sym, 252.368: reorder request ignored
dve2lts-sym, 252.368: level 200 is finished
dve2lts-sym, 255.599: reorder request ignored
dve2lts-sym, 255.599: level 201 is finished
dve2lts-sym, 259.169: reorder request ignored
dve2lts-sym, 259.169: level 202 is finished
dve2lts-sym, 262.829: reorder request ignored
dve2lts-sym, 262.829: level 203 is finished
dve2lts-sym, 266.568: reorder request ignored
dve2lts-sym, 266.568: level 204 is finished
dve2lts-sym, 270.365: reorder request ignored
dve2lts-sym, 270.365: level 205 is finished
dve2lts-sym, 274.440: reorder request ignored
dve2lts-sym, 274.440: level 206 is finished
dve2lts-sym, 278.699: reorder request ignored
dve2lts-sym, 278.699: level 207 is finished
dve2lts-sym, 282.652: reorder request ignored
dve2lts-sym, 282.652: level 208 is finished
dve2lts-sym, 286.986: reorder request ignored
dve2lts-sym, 286.986: level 209 is finished
dve2lts-sym, 291.116: reorder request ignored
dve2lts-sym, 291.116: level 210 is finished
dve2lts-sym, 295.425: reorder request ignored
dve2lts-sym, 295.425: level 211 is finished
