Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.854: Regroup Column Nub
dve2lts-sym, 3.857: Regroup macro Rows: rs,rn
dve2lts-sym, 3.857: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.859: Regroup Column sWaps
dve2lts-sym, 4.031: Regroup Row Sort
dve2lts-sym, 4.032: Regrouping: 120->105 groups
dve2lts-sym, 4.033: state vector length is 122; there are 105 groups
dve2lts-sym, 4.033: Creating a Sylvan domain.
dve2lts-sym, 24.005: got initial state
dve2lts-sym, 24.103: level 0 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 1 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 2 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 3 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 4 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 5 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 6 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 7 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 8 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 9 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 10 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 11 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 12 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 13 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 14 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 15 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 16 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 17 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 18 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 19 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 20 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 21 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 22 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 23 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 24 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 25 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 26 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 27 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 28 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 29 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 30 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 31 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 32 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 33 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 34 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 35 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 36 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 37 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 38 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 39 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 40 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 41 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 42 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 43 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 44 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 45 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 46 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 47 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.169: level 48 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 49 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 50 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 51 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 52 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 53 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 54 is finished
dve2lts-sym, 26.856: reorder request ignored
dve2lts-sym, 26.856: level 55 is finished
dve2lts-sym, 26.972: reorder request ignored
dve2lts-sym, 26.972: level 56 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 57 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 58 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 59 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 60 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 61 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 62 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.722: level 63 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 64 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 65 is finished
dve2lts-sym, 28.259: reorder request ignored
dve2lts-sym, 28.259: level 66 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 67 is finished
dve2lts-sym, 28.593: reorder request ignored
dve2lts-sym, 28.593: level 68 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 69 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 70 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 71 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 72 is finished
dve2lts-sym, 29.455: reorder request ignored
dve2lts-sym, 29.455: level 73 is finished
dve2lts-sym, 29.630: reorder request ignored
dve2lts-sym, 29.630: level 74 is finished
dve2lts-sym, 29.769: reorder request ignored
dve2lts-sym, 29.769: level 75 is finished
dve2lts-sym, 29.929: reorder request ignored
dve2lts-sym, 29.929: level 76 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 77 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 78 is finished
dve2lts-sym, 30.469: reorder request ignored
dve2lts-sym, 30.469: level 79 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 80 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 81 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 82 is finished
dve2lts-sym, 31.521: reorder request ignored
dve2lts-sym, 31.521: level 83 is finished
dve2lts-sym, 31.808: reorder request ignored
dve2lts-sym, 31.808: level 84 is finished
dve2lts-sym, 32.095: reorder request ignored
dve2lts-sym, 32.095: level 85 is finished
dve2lts-sym, 32.409: reorder request ignored
dve2lts-sym, 32.409: level 86 is finished
dve2lts-sym, 32.767: reorder request ignored
dve2lts-sym, 32.767: level 87 is finished
dve2lts-sym, 33.118: reorder request ignored
dve2lts-sym, 33.118: level 88 is finished
dve2lts-sym, 33.481: reorder request ignored
dve2lts-sym, 33.481: level 89 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 90 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 91 is finished
dve2lts-sym, 34.497: reorder request ignored
dve2lts-sym, 34.497: level 92 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 93 is finished
dve2lts-sym, 35.041: reorder request ignored
dve2lts-sym, 35.041: level 94 is finished
dve2lts-sym, 35.329: reorder request ignored
dve2lts-sym, 35.329: level 95 is finished
dve2lts-sym, 35.644: reorder request ignored
dve2lts-sym, 35.644: level 96 is finished
dve2lts-sym, 35.959: reorder request ignored
dve2lts-sym, 35.959: level 97 is finished
dve2lts-sym, 36.285: reorder request ignored
dve2lts-sym, 36.285: level 98 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 99 is finished
dve2lts-sym, 36.863: reorder request ignored
dve2lts-sym, 36.863: level 100 is finished
dve2lts-sym, 37.124: reorder request ignored
dve2lts-sym, 37.124: level 101 is finished
dve2lts-sym, 37.335: reorder request ignored
dve2lts-sym, 37.335: level 102 is finished
dve2lts-sym, 37.488: reorder request ignored
dve2lts-sym, 37.488: level 103 is finished
dve2lts-sym, 37.684: reorder request ignored
dve2lts-sym, 37.684: level 104 is finished
dve2lts-sym, 37.881: reorder request ignored
dve2lts-sym, 37.881: level 105 is finished
dve2lts-sym, 38.062: reorder request ignored
dve2lts-sym, 38.062: level 106 is finished
dve2lts-sym, 38.278: reorder request ignored
dve2lts-sym, 38.278: level 107 is finished
dve2lts-sym, 38.565: reorder request ignored
dve2lts-sym, 38.565: level 108 is finished
dve2lts-sym, 38.875: reorder request ignored
dve2lts-sym, 38.875: level 109 is finished
dve2lts-sym, 39.213: reorder request ignored
dve2lts-sym, 39.213: level 110 is finished
dve2lts-sym, 39.588: reorder request ignored
dve2lts-sym, 39.589: level 111 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 112 is finished
dve2lts-sym, 40.500: reorder request ignored
dve2lts-sym, 40.500: level 113 is finished
dve2lts-sym, 41.014: reorder request ignored
dve2lts-sym, 41.014: level 114 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 115 is finished
dve2lts-sym, 42.143: reorder request ignored
dve2lts-sym, 42.143: level 116 is finished
dve2lts-sym, 42.702: reorder request ignored
dve2lts-sym, 42.702: level 117 is finished
dve2lts-sym, 43.251: reorder request ignored
dve2lts-sym, 43.251: level 118 is finished
dve2lts-sym, 43.783: reorder request ignored
dve2lts-sym, 43.783: level 119 is finished
dve2lts-sym, 44.367: reorder request ignored
dve2lts-sym, 44.368: level 120 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 121 is finished
dve2lts-sym, 45.523: reorder request ignored
dve2lts-sym, 45.523: level 122 is finished
dve2lts-sym, 46.086: reorder request ignored
dve2lts-sym, 46.086: level 123 is finished
dve2lts-sym, 46.660: reorder request ignored
dve2lts-sym, 46.660: level 124 is finished
dve2lts-sym, 47.268: reorder request ignored
dve2lts-sym, 47.268: level 125 is finished
dve2lts-sym, 47.788: reorder request ignored
dve2lts-sym, 47.788: level 126 is finished
dve2lts-sym, 48.285: reorder request ignored
dve2lts-sym, 48.285: level 127 is finished
dve2lts-sym, 48.809: reorder request ignored
dve2lts-sym, 48.809: level 128 is finished
dve2lts-sym, 49.379: reorder request ignored
dve2lts-sym, 49.379: level 129 is finished
dve2lts-sym, 49.934: reorder request ignored
dve2lts-sym, 49.934: level 130 is finished
dve2lts-sym, 50.529: reorder request ignored
dve2lts-sym, 50.529: level 131 is finished
dve2lts-sym, 51.137: reorder request ignored
dve2lts-sym, 51.137: level 132 is finished
dve2lts-sym, 51.695: reorder request ignored
dve2lts-sym, 51.695: level 133 is finished
dve2lts-sym, 52.271: reorder request ignored
dve2lts-sym, 52.271: level 134 is finished
dve2lts-sym, 52.917: reorder request ignored
dve2lts-sym, 52.917: level 135 is finished
dve2lts-sym, 53.578: reorder request ignored
dve2lts-sym, 53.578: level 136 is finished
dve2lts-sym, 54.288: reorder request ignored
dve2lts-sym, 54.288: level 137 is finished
dve2lts-sym, 55.018: reorder request ignored
dve2lts-sym, 55.018: level 138 is finished
dve2lts-sym, 55.818: reorder request ignored
dve2lts-sym, 55.818: level 139 is finished
dve2lts-sym, 56.644: reorder request ignored
dve2lts-sym, 56.644: level 140 is finished
dve2lts-sym, 57.451: reorder request ignored
dve2lts-sym, 57.451: level 141 is finished
dve2lts-sym, 58.310: reorder request ignored
dve2lts-sym, 58.310: level 142 is finished
dve2lts-sym, 59.260: reorder request ignored
dve2lts-sym, 59.260: level 143 is finished
dve2lts-sym, 60.247: reorder request ignored
dve2lts-sym, 60.247: level 144 is finished
dve2lts-sym, 61.225: reorder request ignored
dve2lts-sym, 61.225: level 145 is finished
dve2lts-sym, 62.137: reorder request ignored
dve2lts-sym, 62.137: level 146 is finished
dve2lts-sym, 62.925: reorder request ignored
dve2lts-sym, 62.925: level 147 is finished
dve2lts-sym, 63.655: reorder request ignored
dve2lts-sym, 63.655: level 148 is finished
dve2lts-sym, 64.349: reorder request ignored
dve2lts-sym, 64.349: level 149 is finished
dve2lts-sym, 64.993: reorder request ignored
dve2lts-sym, 64.993: level 150 is finished
dve2lts-sym, 65.616: reorder request ignored
dve2lts-sym, 65.616: level 151 is finished
dve2lts-sym, 66.264: reorder request ignored
dve2lts-sym, 66.264: level 152 is finished
dve2lts-sym, 66.921: reorder request ignored
dve2lts-sym, 66.921: level 153 is finished
dve2lts-sym, 67.641: reorder request ignored
dve2lts-sym, 67.641: level 154 is finished
dve2lts-sym, 68.414: reorder request ignored
dve2lts-sym, 68.414: level 155 is finished
dve2lts-sym, 69.256: reorder request ignored
dve2lts-sym, 69.256: level 156 is finished
dve2lts-sym, 70.168: reorder request ignored
dve2lts-sym, 70.168: level 157 is finished
dve2lts-sym, 71.076: reorder request ignored
dve2lts-sym, 71.076: level 158 is finished
dve2lts-sym, 71.902: reorder request ignored
dve2lts-sym, 71.902: level 159 is finished
dve2lts-sym, 72.751: reorder request ignored
dve2lts-sym, 72.751: level 160 is finished
dve2lts-sym, 73.595: reorder request ignored
dve2lts-sym, 73.595: level 161 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.404: level 162 is finished
dve2lts-sym, 75.233: reorder request ignored
dve2lts-sym, 75.233: level 163 is finished
dve2lts-sym, 76.088: reorder request ignored
dve2lts-sym, 76.088: level 164 is finished
dve2lts-sym, 76.929: reorder request ignored
dve2lts-sym, 76.929: level 165 is finished
dve2lts-sym, 77.751: reorder request ignored
dve2lts-sym, 77.751: level 166 is finished
dve2lts-sym, 78.559: reorder request ignored
dve2lts-sym, 78.559: level 167 is finished
dve2lts-sym, 79.374: reorder request ignored
dve2lts-sym, 79.374: level 168 is finished
dve2lts-sym, 80.167: reorder request ignored
dve2lts-sym, 80.167: level 169 is finished
dve2lts-sym, 80.978: reorder request ignored
dve2lts-sym, 80.978: level 170 is finished
dve2lts-sym, 81.827: reorder request ignored
dve2lts-sym, 81.827: level 171 is finished
dve2lts-sym, 82.725: reorder request ignored
dve2lts-sym, 82.725: level 172 is finished
dve2lts-sym, 83.693: reorder request ignored
dve2lts-sym, 83.693: level 173 is finished
dve2lts-sym, 84.711: reorder request ignored
dve2lts-sym, 84.711: level 174 is finished
dve2lts-sym, 85.693: reorder request ignored
dve2lts-sym, 85.693: level 175 is finished
dve2lts-sym, 86.609: reorder request ignored
dve2lts-sym, 86.609: level 176 is finished
dve2lts-sym, 87.424: reorder request ignored
dve2lts-sym, 87.424: level 177 is finished
dve2lts-sym, 88.229: reorder request ignored
dve2lts-sym, 88.229: level 178 is finished
dve2lts-sym, 89.101: reorder request ignored
dve2lts-sym, 89.101: level 179 is finished
dve2lts-sym, 89.997: reorder request ignored
dve2lts-sym, 89.997: level 180 is finished
dve2lts-sym, 90.834: reorder request ignored
dve2lts-sym, 90.835: level 181 is finished
dve2lts-sym, 91.674: reorder request ignored
dve2lts-sym, 91.674: level 182 is finished
dve2lts-sym, 92.557: reorder request ignored
dve2lts-sym, 92.557: level 183 is finished
dve2lts-sym, 93.508: reorder request ignored
dve2lts-sym, 93.508: level 184 is finished
dve2lts-sym, 94.500: reorder request ignored
dve2lts-sym, 94.500: level 185 is finished
dve2lts-sym, 95.579: reorder request ignored
dve2lts-sym, 95.579: level 186 is finished
dve2lts-sym, 96.585: reorder request ignored
dve2lts-sym, 96.585: level 187 is finished
dve2lts-sym, 97.593: reorder request ignored
dve2lts-sym, 97.593: level 188 is finished
dve2lts-sym, 98.563: reorder request ignored
dve2lts-sym, 98.564: level 189 is finished
dve2lts-sym, 99.414: reorder request ignored
dve2lts-sym, 99.414: level 190 is finished
dve2lts-sym, 100.264: reorder request ignored
dve2lts-sym, 100.264: level 191 is finished
dve2lts-sym, 101.270: reorder request ignored
dve2lts-sym, 101.270: level 192 is finished
dve2lts-sym, 102.251: reorder request ignored
dve2lts-sym, 102.251: level 193 is finished
dve2lts-sym, 103.224: reorder request ignored
dve2lts-sym, 103.224: level 194 is finished
dve2lts-sym, 104.202: reorder request ignored
dve2lts-sym, 104.202: level 195 is finished
dve2lts-sym, 105.135: reorder request ignored
dve2lts-sym, 105.135: level 196 is finished
dve2lts-sym, 106.029: reorder request ignored
dve2lts-sym, 106.029: level 197 is finished
dve2lts-sym, 106.943: reorder request ignored
dve2lts-sym, 106.943: level 198 is finished
dve2lts-sym, 107.911: reorder request ignored
dve2lts-sym, 107.911: level 199 is finished
dve2lts-sym, 108.886: reorder request ignored
dve2lts-sym, 108.886: level 200 is finished
dve2lts-sym, 109.898: reorder request ignored
dve2lts-sym, 109.898: level 201 is finished
dve2lts-sym, 110.856: reorder request ignored
dve2lts-sym, 110.856: level 202 is finished
dve2lts-sym, 111.854: reorder request ignored
dve2lts-sym, 111.854: level 203 is finished
dve2lts-sym, 112.907: reorder request ignored
dve2lts-sym, 112.907: level 204 is finished
dve2lts-sym, 113.836: reorder request ignored
dve2lts-sym, 113.836: level 205 is finished
dve2lts-sym, 114.851: reorder request ignored
dve2lts-sym, 114.851: level 206 is finished
dve2lts-sym, 115.908: reorder request ignored
dve2lts-sym, 115.909: level 207 is finished
dve2lts-sym, 117.027: reorder request ignored
dve2lts-sym, 117.027: level 208 is finished
dve2lts-sym, 118.137: reorder request ignored
dve2lts-sym, 118.137: level 209 is finished
dve2lts-sym, 119.209: reorder request ignored
dve2lts-sym, 119.209: level 210 is finished
dve2lts-sym, 120.280: reorder request ignored
dve2lts-sym, 120.280: level 211 is finished
dve2lts-sym, 121.276: reorder request ignored
dve2lts-sym, 121.276: level 212 is finished
dve2lts-sym, 122.237: reorder request ignored
dve2lts-sym, 122.237: level 213 is finished
dve2lts-sym, 123.157: reorder request ignored
dve2lts-sym, 123.157: level 214 is finished
dve2lts-sym, 124.092: reorder request ignored
dve2lts-sym, 124.092: level 215 is finished
dve2lts-sym, 125.177: reorder request ignored
dve2lts-sym, 125.177: level 216 is finished
dve2lts-sym, 126.318: reorder request ignored
dve2lts-sym, 126.318: level 217 is finished
dve2lts-sym, 127.404: reorder request ignored
dve2lts-sym, 127.404: level 218 is finished
dve2lts-sym, 128.507: reorder request ignored
dve2lts-sym, 128.507: level 219 is finished
dve2lts-sym, 129.608: reorder request ignored
dve2lts-sym, 129.608: level 220 is finished
dve2lts-sym, 130.726: reorder request ignored
dve2lts-sym, 130.726: level 221 is finished
dve2lts-sym, 131.839: reorder request ignored
dve2lts-sym, 131.839: level 222 is finished
dve2lts-sym, 132.992: reorder request ignored
dve2lts-sym, 132.992: level 223 is finished
dve2lts-sym, 134.180: reorder request ignored
dve2lts-sym, 134.180: level 224 is finished
dve2lts-sym, 135.354: reorder request ignored
dve2lts-sym, 135.354: level 225 is finished
dve2lts-sym, 136.591: reorder request ignored
dve2lts-sym, 136.591: level 226 is finished
dve2lts-sym, 137.914: reorder request ignored
dve2lts-sym, 137.914: level 227 is finished
dve2lts-sym, 139.284: reorder request ignored
dve2lts-sym, 139.284: level 228 is finished
dve2lts-sym, 140.676: reorder request ignored
dve2lts-sym, 140.676: level 229 is finished
dve2lts-sym, 141.930: reorder request ignored
dve2lts-sym, 141.930: level 230 is finished
dve2lts-sym, 143.093: reorder request ignored
dve2lts-sym, 143.093: level 231 is finished
dve2lts-sym, 144.241: reorder request ignored
dve2lts-sym, 144.241: level 232 is finished
dve2lts-sym, 145.407: reorder request ignored
dve2lts-sym, 145.407: level 233 is finished
dve2lts-sym, 146.564: reorder request ignored
dve2lts-sym, 146.564: level 234 is finished
dve2lts-sym, 147.664: reorder request ignored
dve2lts-sym, 147.664: level 235 is finished
dve2lts-sym, 148.825: reorder request ignored
dve2lts-sym, 148.825: level 236 is finished
dve2lts-sym, 150.079: reorder request ignored
dve2lts-sym, 150.079: level 237 is finished
dve2lts-sym, 151.354: reorder request ignored
dve2lts-sym, 151.354: level 238 is finished
dve2lts-sym, 152.547: reorder request ignored
dve2lts-sym, 152.547: level 239 is finished
dve2lts-sym, 153.711: reorder request ignored
dve2lts-sym, 153.711: level 240 is finished
dve2lts-sym, 154.902: reorder request ignored
dve2lts-sym, 154.902: level 241 is finished
dve2lts-sym, 156.049: reorder request ignored
dve2lts-sym, 156.049: level 242 is finished
dve2lts-sym, 157.222: reorder request ignored
dve2lts-sym, 157.222: level 243 is finished
dve2lts-sym, 158.465: reorder request ignored
dve2lts-sym, 158.465: level 244 is finished
dve2lts-sym, 159.835: reorder request ignored
dve2lts-sym, 159.835: level 245 is finished
dve2lts-sym, 161.391: reorder request ignored
dve2lts-sym, 161.392: level 246 is finished
dve2lts-sym, 163.036: reorder request ignored
dve2lts-sym, 163.036: level 247 is finished
dve2lts-sym, 164.754: reorder request ignored
dve2lts-sym, 164.754: level 248 is finished
dve2lts-sym, 166.493: reorder request ignored
dve2lts-sym, 166.493: level 249 is finished
dve2lts-sym, 168.225: reorder request ignored
dve2lts-sym, 168.225: level 250 is finished
dve2lts-sym, 169.991: reorder request ignored
dve2lts-sym, 169.991: level 251 is finished
dve2lts-sym, 171.915: reorder request ignored
dve2lts-sym, 171.915: level 252 is finished
dve2lts-sym, 173.826: reorder request ignored
dve2lts-sym, 173.826: level 253 is finished
dve2lts-sym, 175.705: reorder request ignored
dve2lts-sym, 175.705: level 254 is finished
dve2lts-sym, 177.502: reorder request ignored
dve2lts-sym, 177.502: level 255 is finished
dve2lts-sym, 179.154: reorder request ignored
dve2lts-sym, 179.154: level 256 is finished
dve2lts-sym, 180.730: reorder request ignored
dve2lts-sym, 180.730: level 257 is finished
dve2lts-sym, 182.168: reorder request ignored
dve2lts-sym, 182.168: level 258 is finished
dve2lts-sym, 183.462: reorder request ignored
dve2lts-sym, 183.462: level 259 is finished
dve2lts-sym, 184.765: reorder request ignored
dve2lts-sym, 184.765: level 260 is finished
dve2lts-sym, 186.185: reorder request ignored
dve2lts-sym, 186.185: level 261 is finished
dve2lts-sym, 187.721: reorder request ignored
dve2lts-sym, 187.721: level 262 is finished
dve2lts-sym, 189.316: reorder request ignored
dve2lts-sym, 189.316: level 263 is finished
dve2lts-sym, 190.908: reorder request ignored
dve2lts-sym, 190.908: level 264 is finished
dve2lts-sym, 192.479: reorder request ignored
dve2lts-sym, 192.480: level 265 is finished
dve2lts-sym, 194.021: reorder request ignored
dve2lts-sym, 194.021: level 266 is finished
dve2lts-sym, 195.407: reorder request ignored
dve2lts-sym, 195.407: level 267 is finished
dve2lts-sym, 196.680: reorder request ignored
dve2lts-sym, 196.680: level 268 is finished
dve2lts-sym, 197.861: reorder request ignored
dve2lts-sym, 197.861: level 269 is finished
dve2lts-sym, 198.942: reorder request ignored
dve2lts-sym, 198.942: level 270 is finished
dve2lts-sym, 200.025: reorder request ignored
dve2lts-sym, 200.025: level 271 is finished
dve2lts-sym, 201.093: reorder request ignored
dve2lts-sym, 201.093: level 272 is finished
dve2lts-sym, 202.073: reorder request ignored
dve2lts-sym, 202.073: level 273 is finished
dve2lts-sym, 203.070: reorder request ignored
dve2lts-sym, 203.070: level 274 is finished
dve2lts-sym, 204.171: reorder request ignored
dve2lts-sym, 204.171: level 275 is finished
dve2lts-sym, 205.125: reorder request ignored
dve2lts-sym, 205.125: level 276 is finished
dve2lts-sym, 206.082: reorder request ignored
dve2lts-sym, 206.083: level 277 is finished
dve2lts-sym, 206.967: reorder request ignored
dve2lts-sym, 206.968: level 278 is finished
dve2lts-sym, 207.753: reorder request ignored
dve2lts-sym, 207.753: level 279 is finished
dve2lts-sym, 208.509: reorder request ignored
dve2lts-sym, 208.509: level 280 is finished
dve2lts-sym, 209.306: reorder request ignored
dve2lts-sym, 209.306: level 281 is finished
dve2lts-sym, 210.033: reorder request ignored
dve2lts-sym, 210.033: level 282 is finished
dve2lts-sym, 210.785: reorder request ignored
dve2lts-sym, 210.785: level 283 is finished
dve2lts-sym, 211.488: reorder request ignored
dve2lts-sym, 211.488: level 284 is finished
dve2lts-sym, 212.139: reorder request ignored
dve2lts-sym, 212.139: level 285 is finished
dve2lts-sym, 212.751: reorder request ignored
dve2lts-sym, 212.751: level 286 is finished
dve2lts-sym, 213.341: reorder request ignored
dve2lts-sym, 213.341: level 287 is finished
dve2lts-sym, 213.898: reorder request ignored
dve2lts-sym, 213.898: level 288 is finished
dve2lts-sym, 214.470: reorder request ignored
dve2lts-sym, 214.470: level 289 is finished
dve2lts-sym, 215.076: reorder request ignored
dve2lts-sym, 215.076: level 290 is finished
dve2lts-sym, 215.678: reorder request ignored
dve2lts-sym, 215.678: level 291 is finished
dve2lts-sym, 216.319: reorder request ignored
dve2lts-sym, 216.319: level 292 is finished
dve2lts-sym, 217.018: reorder request ignored
dve2lts-sym, 217.018: level 293 is finished
dve2lts-sym, 217.770: reorder request ignored
dve2lts-sym, 217.770: level 294 is finished
dve2lts-sym, 218.466: reorder request ignored
dve2lts-sym, 218.466: level 295 is finished
dve2lts-sym, 219.125: reorder request ignored
dve2lts-sym, 219.125: level 296 is finished
dve2lts-sym, 219.743: reorder request ignored
dve2lts-sym, 219.743: level 297 is finished
dve2lts-sym, 220.261: reorder request ignored
dve2lts-sym, 220.261: level 298 is finished
dve2lts-sym, 220.747: reorder request ignored
dve2lts-sym, 220.747: level 299 is finished
dve2lts-sym, 221.275: reorder request ignored
dve2lts-sym, 221.275: level 300 is finished
dve2lts-sym, 221.766: reorder request ignored
dve2lts-sym, 221.766: level 301 is finished
dve2lts-sym, 222.248: reorder request ignored
dve2lts-sym, 222.248: level 302 is finished
dve2lts-sym, 222.749: reorder request ignored
dve2lts-sym, 222.749: level 303 is finished
dve2lts-sym, 223.247: reorder request ignored
dve2lts-sym, 223.247: level 304 is finished
dve2lts-sym, 223.805: reorder request ignored
dve2lts-sym, 223.805: level 305 is finished
dve2lts-sym, 224.363: reorder request ignored
dve2lts-sym, 224.363: level 306 is finished
dve2lts-sym, 224.946: reorder request ignored
dve2lts-sym, 224.946: level 307 is finished
dve2lts-sym, 225.587: reorder request ignored
dve2lts-sym, 225.587: level 308 is finished
dve2lts-sym, 226.288: reorder request ignored
dve2lts-sym, 226.288: level 309 is finished
dve2lts-sym, 227.060: reorder request ignored
dve2lts-sym, 227.060: level 310 is finished
dve2lts-sym, 227.867: reorder request ignored
dve2lts-sym, 227.867: level 311 is finished
dve2lts-sym, 228.699: reorder request ignored
dve2lts-sym, 228.699: level 312 is finished
dve2lts-sym, 229.597: reorder request ignored
dve2lts-sym, 229.597: level 313 is finished
dve2lts-sym, 230.488: reorder request ignored
dve2lts-sym, 230.488: level 314 is finished
dve2lts-sym, 231.319: reorder request ignored
dve2lts-sym, 231.319: level 315 is finished
dve2lts-sym, 232.137: reorder request ignored
dve2lts-sym, 232.137: level 316 is finished
dve2lts-sym, 232.874: reorder request ignored
dve2lts-sym, 232.874: level 317 is finished
dve2lts-sym, 233.519: reorder request ignored
dve2lts-sym, 233.519: level 318 is finished
dve2lts-sym, 234.133: reorder request ignored
dve2lts-sym, 234.133: level 319 is finished
dve2lts-sym, 234.741: reorder request ignored
dve2lts-sym, 234.741: level 320 is finished
dve2lts-sym, 235.529: reorder request ignored
dve2lts-sym, 235.529: level 321 is finished
dve2lts-sym, 236.557: reorder request ignored
dve2lts-sym, 236.557: level 322 is finished
dve2lts-sym, 237.746: reorder request ignored
dve2lts-sym, 237.746: level 323 is finished
dve2lts-sym, 238.940: reorder request ignored
dve2lts-sym, 238.940: level 324 is finished
dve2lts-sym, 240.042: reorder request ignored
dve2lts-sym, 240.042: level 325 is finished
dve2lts-sym, 240.934: reorder request ignored
dve2lts-sym, 240.934: level 326 is finished
dve2lts-sym, 241.542: reorder request ignored
dve2lts-sym, 241.542: level 327 is finished
dve2lts-sym, 242.029: reorder request ignored
dve2lts-sym, 242.029: level 328 is finished
dve2lts-sym, 242.467: reorder request ignored
dve2lts-sym, 242.467: level 329 is finished
dve2lts-sym, 242.964: reorder request ignored
dve2lts-sym, 242.964: level 330 is finished
dve2lts-sym, 243.543: reorder request ignored
dve2lts-sym, 243.543: level 331 is finished
dve2lts-sym, 244.144: reorder request ignored
dve2lts-sym, 244.144: level 332 is finished
dve2lts-sym, 244.686: reorder request ignored
dve2lts-sym, 244.686: level 333 is finished
dve2lts-sym, 245.189: reorder request ignored
dve2lts-sym, 245.189: level 334 is finished
dve2lts-sym, 245.473: reorder request ignored
dve2lts-sym, 245.473: level 335 is finished
dve2lts-sym, 245.738: reorder request ignored
dve2lts-sym, 245.738: level 336 is finished
dve2lts-sym, 245.962: reorder request ignored
dve2lts-sym, 245.962: level 337 is finished
dve2lts-sym, 246.221: reorder request ignored
dve2lts-sym, 246.221: level 338 is finished
dve2lts-sym, 246.513: reorder request ignored
dve2lts-sym, 246.513: level 339 is finished
dve2lts-sym, 246.800: reorder request ignored
dve2lts-sym, 246.800: level 340 is finished
dve2lts-sym, 247.133: reorder request ignored
dve2lts-sym, 247.133: level 341 is finished
dve2lts-sym, 247.453: reorder request ignored
dve2lts-sym, 247.453: level 342 is finished
dve2lts-sym, 247.706: reorder request ignored
dve2lts-sym, 247.706: level 343 is finished
dve2lts-sym, 247.915: reorder request ignored
dve2lts-sym, 247.915: level 344 is finished
dve2lts-sym, 248.122: reorder request ignored
dve2lts-sym, 248.122: level 345 is finished
dve2lts-sym, 248.280: reorder request ignored
dve2lts-sym, 248.280: level 346 is finished
dve2lts-sym, 248.396: reorder request ignored
dve2lts-sym, 248.396: level 347 is finished
dve2lts-sym, 248.510: reorder request ignored
dve2lts-sym, 248.510: level 348 is finished
dve2lts-sym, 248.664: reorder request ignored
dve2lts-sym, 248.664: level 349 is finished
dve2lts-sym, 248.843: reorder request ignored
dve2lts-sym, 248.843: level 350 is finished
dve2lts-sym, 249.089: reorder request ignored
dve2lts-sym, 249.089: level 351 is finished
dve2lts-sym, 249.400: reorder request ignored
dve2lts-sym, 249.400: level 352 is finished
dve2lts-sym, 249.662: reorder request ignored
dve2lts-sym, 249.662: level 353 is finished
dve2lts-sym, 249.902: reorder request ignored
dve2lts-sym, 249.902: level 354 is finished
dve2lts-sym, 250.077: reorder request ignored
dve2lts-sym, 250.077: level 355 is finished
dve2lts-sym, 250.179: reorder request ignored
dve2lts-sym, 250.179: level 356 is finished
dve2lts-sym, 250.280: reorder request ignored
dve2lts-sym, 250.280: level 357 is finished
dve2lts-sym, 250.380: reorder request ignored
dve2lts-sym, 250.380: level 358 is finished
dve2lts-sym, 250.477: reorder request ignored
dve2lts-sym, 250.477: level 359 is finished
dve2lts-sym, 250.578: reorder request ignored
dve2lts-sym, 250.579: level 360 is finished
dve2lts-sym, 250.679: reorder request ignored
dve2lts-sym, 250.679: level 361 is finished
dve2lts-sym, 250.781: reorder request ignored
dve2lts-sym, 250.781: level 362 is finished
dve2lts-sym, 250.828: reorder request ignored
dve2lts-sym, 250.828: level 363 is finished
dve2lts-sym, 250.890: reorder request ignored
dve2lts-sym, 250.890: level 364 is finished
dve2lts-sym, 250.965: reorder request ignored
dve2lts-sym, 250.965: level 365 is finished
dve2lts-sym, 251.064: reorder request ignored
dve2lts-sym, 251.064: level 366 is finished
dve2lts-sym, 251.178: reorder request ignored
dve2lts-sym, 251.178: level 367 is finished
dve2lts-sym, 251.287: reorder request ignored
dve2lts-sym, 251.287: level 368 is finished
dve2lts-sym, 251.418: reorder request ignored
dve2lts-sym, 251.418: level 369 is finished
dve2lts-sym, 251.551: reorder request ignored
dve2lts-sym, 251.551: level 370 is finished
dve2lts-sym, 251.684: reorder request ignored
dve2lts-sym, 251.684: level 371 is finished
dve2lts-sym, 251.795: reorder request ignored
dve2lts-sym, 251.795: level 372 is finished
dve2lts-sym, 251.905: reorder request ignored
dve2lts-sym, 251.905: level 373 is finished
dve2lts-sym, 251.992: reorder request ignored
dve2lts-sym, 251.992: level 374 is finished
dve2lts-sym, 252.059: reorder request ignored
dve2lts-sym, 252.059: level 375 is finished
dve2lts-sym, 252.124: reorder request ignored
dve2lts-sym, 252.124: level 376 is finished
dve2lts-sym, 252.188: reorder request ignored
dve2lts-sym, 252.188: level 377 is finished
dve2lts-sym, 252.287: reorder request ignored
dve2lts-sym, 252.287: level 378 is finished
dve2lts-sym, 252.419: reorder request ignored
dve2lts-sym, 252.419: level 379 is finished
dve2lts-sym, 252.586: reorder request ignored
dve2lts-sym, 252.586: level 380 is finished
dve2lts-sym, 252.728: reorder request ignored
dve2lts-sym, 252.728: level 381 is finished
dve2lts-sym, 252.858: reorder request ignored
dve2lts-sym, 252.858: level 382 is finished
dve2lts-sym, 252.955: reorder request ignored
dve2lts-sym, 252.955: level 383 is finished
dve2lts-sym, 253.015: reorder request ignored
dve2lts-sym, 253.015: level 384 is finished
dve2lts-sym, 253.076: reorder request ignored
dve2lts-sym, 253.076: level 385 is finished
dve2lts-sym, 253.135: reorder request ignored
dve2lts-sym, 253.135: level 386 is finished
dve2lts-sym, 253.193: reorder request ignored
dve2lts-sym, 253.193: level 387 is finished
dve2lts-sym, 253.252: reorder request ignored
dve2lts-sym, 253.252: level 388 is finished
dve2lts-sym, 253.308: reorder request ignored
dve2lts-sym, 253.308: level 389 is finished
dve2lts-sym, 253.361: reorder request ignored
dve2lts-sym, 253.361: level 390 is finished
dve2lts-sym, 253.377: reorder request ignored
dve2lts-sym, 253.377: level 391 is finished
dve2lts-sym, 253.393: reorder request ignored
dve2lts-sym, 253.393: level 392 is finished
dve2lts-sym, 253.410: reorder request ignored
dve2lts-sym, 253.410: level 393 is finished
dve2lts-sym, 253.426: reorder request ignored
dve2lts-sym, 253.426: level 394 is finished
dve2lts-sym, 253.442: reorder request ignored
dve2lts-sym, 253.442: level 395 is finished
dve2lts-sym, 253.459: reorder request ignored
dve2lts-sym, 253.459: level 396 is finished
dve2lts-sym, 253.476: reorder request ignored
dve2lts-sym, 253.476: level 397 is finished
dve2lts-sym, 253.494: reorder request ignored
dve2lts-sym, 253.494: level 398 is finished
dve2lts-sym, 253.511: reorder request ignored
dve2lts-sym, 253.511: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 253.511: reachability took 229.510 real 228.880 user 0.520 sys
dve2lts-sym, 253.511: counting visited states...
dve2lts-sym, 254.973: counting took 1.460 real 1.470 user 0.000 sys
dve2lts-sym, 254.973: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
