Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.856: Regroup specification: gs
dve2lts-sym, 3.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.856: Regroup macro Cols: cs,cn
dve2lts-sym, 3.856: Regroup Column Sort
dve2lts-sym, 3.857: Regroup Column Nub
dve2lts-sym, 3.858: Regroup macro Rows: rs,rn
dve2lts-sym, 3.858: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.859: Regroup Column sWaps
dve2lts-sym, 4.029: Regroup Row Sort
dve2lts-sym, 4.029: Regrouping: 120->105 groups
dve2lts-sym, 4.030: state vector length is 124; there are 105 groups
dve2lts-sym, 4.030: Creating a Sylvan domain.
dve2lts-sym, 22.734: got initial state
dve2lts-sym, 22.848: level 0 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 1 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 2 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 3 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 4 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 5 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 6 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 7 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 8 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 9 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 10 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 11 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 12 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 13 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 14 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 15 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 16 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 17 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 18 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 19 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 20 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 21 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 22 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 23 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.188: level 24 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 25 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 26 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 27 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 28 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 29 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 30 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 31 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 32 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 33 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 34 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 35 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 36 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 37 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 38 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 39 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 40 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 41 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 42 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 43 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 44 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 45 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 46 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 47 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 48 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 49 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 50 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 51 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 52 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 53 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 54 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 55 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 56 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 57 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 58 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 59 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 60 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 61 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 62 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 63 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 64 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 65 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 66 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 67 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 68 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 69 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 70 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 71 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 72 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 73 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 74 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 75 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 76 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 77 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 78 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 79 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 80 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 81 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 82 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 83 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 84 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 85 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 86 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 87 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 88 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 89 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 90 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 91 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 92 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 93 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 94 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 95 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 96 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.275: level 97 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 98 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 99 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 100 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 101 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 102 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 103 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 104 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 105 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 106 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 107 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 108 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 109 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 110 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.078: level 111 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 112 is finished
dve2lts-sym, 26.225: reorder request ignored
dve2lts-sym, 26.225: level 113 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 114 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 115 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 116 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 117 is finished
dve2lts-sym, 26.478: reorder request ignored
dve2lts-sym, 26.478: level 118 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 119 is finished
dve2lts-sym, 26.590: reorder request ignored
dve2lts-sym, 26.590: level 120 is finished
dve2lts-sym, 26.637: reorder request ignored
dve2lts-sym, 26.637: level 121 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.686: level 122 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 123 is finished
dve2lts-sym, 26.761: reorder request ignored
dve2lts-sym, 26.761: level 124 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 125 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 126 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 127 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 128 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 129 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 130 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 131 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 132 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: level 133 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 134 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.393: level 135 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 136 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 137 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 138 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 139 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 140 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 141 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 142 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 143 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 144 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 145 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 146 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 147 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 148 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 149 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 150 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 151 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 152 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.549: level 153 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 154 is finished
dve2lts-sym, 28.687: reorder request ignored
dve2lts-sym, 28.687: level 155 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 156 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 157 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 158 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 159 is finished
dve2lts-sym, 29.055: reorder request ignored
dve2lts-sym, 29.055: level 160 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 161 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 162 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 163 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 164 is finished
dve2lts-sym, 29.471: reorder request ignored
dve2lts-sym, 29.472: level 165 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 166 is finished
dve2lts-sym, 29.622: reorder request ignored
dve2lts-sym, 29.622: level 167 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 168 is finished
dve2lts-sym, 29.748: reorder request ignored
dve2lts-sym, 29.748: level 169 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 170 is finished
dve2lts-sym, 29.936: reorder request ignored
dve2lts-sym, 29.936: level 171 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 172 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 173 is finished
dve2lts-sym, 30.243: reorder request ignored
dve2lts-sym, 30.244: level 174 is finished
dve2lts-sym, 30.323: reorder request ignored
dve2lts-sym, 30.323: level 175 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 176 is finished
dve2lts-sym, 30.429: reorder request ignored
dve2lts-sym, 30.429: level 177 is finished
dve2lts-sym, 30.502: reorder request ignored
dve2lts-sym, 30.502: level 178 is finished
dve2lts-sym, 30.582: reorder request ignored
dve2lts-sym, 30.582: level 179 is finished
dve2lts-sym, 30.666: reorder request ignored
dve2lts-sym, 30.666: level 180 is finished
dve2lts-sym, 30.761: reorder request ignored
dve2lts-sym, 30.761: level 181 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 182 is finished
dve2lts-sym, 30.949: reorder request ignored
dve2lts-sym, 30.949: level 183 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 184 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 185 is finished
dve2lts-sym, 31.233: reorder request ignored
dve2lts-sym, 31.234: level 186 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 187 is finished
dve2lts-sym, 31.418: reorder request ignored
dve2lts-sym, 31.418: level 188 is finished
dve2lts-sym, 31.505: reorder request ignored
dve2lts-sym, 31.505: level 189 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 190 is finished
dve2lts-sym, 31.681: reorder request ignored
dve2lts-sym, 31.681: level 191 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 192 is finished
dve2lts-sym, 31.849: reorder request ignored
dve2lts-sym, 31.849: level 193 is finished
dve2lts-sym, 31.939: reorder request ignored
dve2lts-sym, 31.939: level 194 is finished
dve2lts-sym, 32.188: reorder request ignored
dve2lts-sym, 32.188: level 195 is finished
dve2lts-sym, 32.274: reorder request ignored
dve2lts-sym, 32.274: level 196 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 197 is finished
dve2lts-sym, 32.473: reorder request ignored
dve2lts-sym, 32.473: level 198 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 199 is finished
dve2lts-sym, 32.661: reorder request ignored
dve2lts-sym, 32.661: level 200 is finished
dve2lts-sym, 32.756: reorder request ignored
dve2lts-sym, 32.756: level 201 is finished
dve2lts-sym, 32.868: reorder request ignored
dve2lts-sym, 32.868: level 202 is finished
dve2lts-sym, 32.972: reorder request ignored
dve2lts-sym, 32.972: level 203 is finished
dve2lts-sym, 33.056: reorder request ignored
dve2lts-sym, 33.056: level 204 is finished
dve2lts-sym, 33.156: reorder request ignored
dve2lts-sym, 33.156: level 205 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 206 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 207 is finished
dve2lts-sym, 33.525: reorder request ignored
dve2lts-sym, 33.525: level 208 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 209 is finished
dve2lts-sym, 33.754: reorder request ignored
dve2lts-sym, 33.754: level 210 is finished
dve2lts-sym, 33.889: reorder request ignored
dve2lts-sym, 33.889: level 211 is finished
dve2lts-sym, 33.998: reorder request ignored
dve2lts-sym, 33.998: level 212 is finished
dve2lts-sym, 34.132: reorder request ignored
dve2lts-sym, 34.133: level 213 is finished
dve2lts-sym, 34.279: reorder request ignored
dve2lts-sym, 34.279: level 214 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 215 is finished
dve2lts-sym, 34.483: reorder request ignored
dve2lts-sym, 34.483: level 216 is finished
dve2lts-sym, 34.599: reorder request ignored
dve2lts-sym, 34.599: level 217 is finished
dve2lts-sym, 34.722: reorder request ignored
dve2lts-sym, 34.723: level 218 is finished
dve2lts-sym, 34.881: reorder request ignored
dve2lts-sym, 34.881: level 219 is finished
dve2lts-sym, 35.044: reorder request ignored
dve2lts-sym, 35.044: level 220 is finished
dve2lts-sym, 35.184: reorder request ignored
dve2lts-sym, 35.184: level 221 is finished
dve2lts-sym, 35.318: reorder request ignored
dve2lts-sym, 35.318: level 222 is finished
dve2lts-sym, 35.450: reorder request ignored
dve2lts-sym, 35.450: level 223 is finished
dve2lts-sym, 35.552: reorder request ignored
dve2lts-sym, 35.552: level 224 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.662: level 225 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 226 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 227 is finished
dve2lts-sym, 36.005: reorder request ignored
dve2lts-sym, 36.005: level 228 is finished
dve2lts-sym, 36.135: reorder request ignored
dve2lts-sym, 36.135: level 229 is finished
dve2lts-sym, 36.249: reorder request ignored
dve2lts-sym, 36.249: level 230 is finished
dve2lts-sym, 36.343: reorder request ignored
dve2lts-sym, 36.343: level 231 is finished
dve2lts-sym, 36.462: reorder request ignored
dve2lts-sym, 36.462: level 232 is finished
dve2lts-sym, 36.590: reorder request ignored
dve2lts-sym, 36.590: level 233 is finished
dve2lts-sym, 36.720: reorder request ignored
dve2lts-sym, 36.720: level 234 is finished
dve2lts-sym, 36.834: reorder request ignored
dve2lts-sym, 36.834: level 235 is finished
dve2lts-sym, 36.940: reorder request ignored
dve2lts-sym, 36.940: level 236 is finished
dve2lts-sym, 37.119: reorder request ignored
dve2lts-sym, 37.119: level 237 is finished
dve2lts-sym, 37.266: reorder request ignored
dve2lts-sym, 37.266: level 238 is finished
dve2lts-sym, 37.387: reorder request ignored
dve2lts-sym, 37.387: level 239 is finished
dve2lts-sym, 37.538: reorder request ignored
dve2lts-sym, 37.538: level 240 is finished
dve2lts-sym, 37.681: reorder request ignored
dve2lts-sym, 37.681: level 241 is finished
dve2lts-sym, 37.801: reorder request ignored
dve2lts-sym, 37.801: level 242 is finished
dve2lts-sym, 37.941: reorder request ignored
dve2lts-sym, 37.941: level 243 is finished
dve2lts-sym, 38.073: reorder request ignored
dve2lts-sym, 38.074: level 244 is finished
dve2lts-sym, 38.195: reorder request ignored
dve2lts-sym, 38.195: level 245 is finished
dve2lts-sym, 38.316: reorder request ignored
dve2lts-sym, 38.316: level 246 is finished
dve2lts-sym, 38.421: reorder request ignored
dve2lts-sym, 38.421: level 247 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.535: level 248 is finished
dve2lts-sym, 38.686: reorder request ignored
dve2lts-sym, 38.686: level 249 is finished
dve2lts-sym, 38.816: reorder request ignored
dve2lts-sym, 38.816: level 250 is finished
dve2lts-sym, 38.930: reorder request ignored
dve2lts-sym, 38.930: level 251 is finished
dve2lts-sym, 39.114: reorder request ignored
dve2lts-sym, 39.114: level 252 is finished
dve2lts-sym, 39.235: reorder request ignored
dve2lts-sym, 39.235: level 253 is finished
dve2lts-sym, 39.340: reorder request ignored
dve2lts-sym, 39.340: level 254 is finished
dve2lts-sym, 39.451: reorder request ignored
dve2lts-sym, 39.451: level 255 is finished
dve2lts-sym, 39.588: reorder request ignored
dve2lts-sym, 39.589: level 256 is finished
dve2lts-sym, 39.729: reorder request ignored
dve2lts-sym, 39.729: level 257 is finished
dve2lts-sym, 39.851: reorder request ignored
dve2lts-sym, 39.851: level 258 is finished
dve2lts-sym, 39.977: reorder request ignored
dve2lts-sym, 39.977: level 259 is finished
dve2lts-sym, 40.115: reorder request ignored
dve2lts-sym, 40.115: level 260 is finished
dve2lts-sym, 40.275: reorder request ignored
dve2lts-sym, 40.275: level 261 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.408: level 262 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 263 is finished
dve2lts-sym, 40.705: reorder request ignored
dve2lts-sym, 40.705: level 264 is finished
dve2lts-sym, 40.828: reorder request ignored
dve2lts-sym, 40.828: level 265 is finished
dve2lts-sym, 40.959: reorder request ignored
dve2lts-sym, 40.959: level 266 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 267 is finished
dve2lts-sym, 41.234: reorder request ignored
dve2lts-sym, 41.234: level 268 is finished
dve2lts-sym, 41.387: reorder request ignored
dve2lts-sym, 41.388: level 269 is finished
dve2lts-sym, 41.544: reorder request ignored
dve2lts-sym, 41.544: level 270 is finished
dve2lts-sym, 41.693: reorder request ignored
dve2lts-sym, 41.693: level 271 is finished
dve2lts-sym, 41.830: reorder request ignored
dve2lts-sym, 41.830: level 272 is finished
dve2lts-sym, 42.012: reorder request ignored
dve2lts-sym, 42.012: level 273 is finished
dve2lts-sym, 42.169: reorder request ignored
dve2lts-sym, 42.169: level 274 is finished
dve2lts-sym, 42.298: reorder request ignored
dve2lts-sym, 42.298: level 275 is finished
dve2lts-sym, 42.414: reorder request ignored
dve2lts-sym, 42.414: level 276 is finished
dve2lts-sym, 42.559: reorder request ignored
dve2lts-sym, 42.559: level 277 is finished
dve2lts-sym, 42.712: reorder request ignored
dve2lts-sym, 42.712: level 278 is finished
dve2lts-sym, 42.875: reorder request ignored
dve2lts-sym, 42.875: level 279 is finished
dve2lts-sym, 43.034: reorder request ignored
dve2lts-sym, 43.034: level 280 is finished
dve2lts-sym, 43.215: reorder request ignored
dve2lts-sym, 43.216: level 281 is finished
dve2lts-sym, 43.388: reorder request ignored
dve2lts-sym, 43.388: level 282 is finished
dve2lts-sym, 43.543: reorder request ignored
dve2lts-sym, 43.543: level 283 is finished
dve2lts-sym, 43.702: reorder request ignored
dve2lts-sym, 43.702: level 284 is finished
dve2lts-sym, 43.823: reorder request ignored
dve2lts-sym, 43.823: level 285 is finished
dve2lts-sym, 43.977: reorder request ignored
dve2lts-sym, 43.977: level 286 is finished
dve2lts-sym, 44.145: reorder request ignored
dve2lts-sym, 44.145: level 287 is finished
dve2lts-sym, 44.284: reorder request ignored
dve2lts-sym, 44.284: level 288 is finished
dve2lts-sym, 44.461: reorder request ignored
dve2lts-sym, 44.461: level 289 is finished
dve2lts-sym, 44.632: reorder request ignored
dve2lts-sym, 44.632: level 290 is finished
dve2lts-sym, 44.806: reorder request ignored
dve2lts-sym, 44.806: level 291 is finished
dve2lts-sym, 44.984: reorder request ignored
dve2lts-sym, 44.984: level 292 is finished
dve2lts-sym, 45.198: reorder request ignored
dve2lts-sym, 45.198: level 293 is finished
dve2lts-sym, 45.365: reorder request ignored
dve2lts-sym, 45.365: level 294 is finished
dve2lts-sym, 45.534: reorder request ignored
dve2lts-sym, 45.534: level 295 is finished
dve2lts-sym, 45.710: reorder request ignored
dve2lts-sym, 45.710: level 296 is finished
dve2lts-sym, 45.912: reorder request ignored
dve2lts-sym, 45.912: level 297 is finished
dve2lts-sym, 46.137: reorder request ignored
dve2lts-sym, 46.137: level 298 is finished
dve2lts-sym, 46.331: reorder request ignored
dve2lts-sym, 46.331: level 299 is finished
dve2lts-sym, 46.500: reorder request ignored
dve2lts-sym, 46.500: level 300 is finished
dve2lts-sym, 46.668: reorder request ignored
dve2lts-sym, 46.668: level 301 is finished
dve2lts-sym, 46.830: reorder request ignored
dve2lts-sym, 46.830: level 302 is finished
dve2lts-sym, 47.004: reorder request ignored
dve2lts-sym, 47.004: level 303 is finished
dve2lts-sym, 47.204: reorder request ignored
dve2lts-sym, 47.204: level 304 is finished
dve2lts-sym, 47.443: reorder request ignored
dve2lts-sym, 47.443: level 305 is finished
dve2lts-sym, 47.624: reorder request ignored
dve2lts-sym, 47.624: level 306 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 307 is finished
dve2lts-sym, 47.987: reorder request ignored
dve2lts-sym, 47.987: level 308 is finished
dve2lts-sym, 48.170: reorder request ignored
dve2lts-sym, 48.170: level 309 is finished
dve2lts-sym, 48.403: reorder request ignored
dve2lts-sym, 48.403: level 310 is finished
dve2lts-sym, 48.572: reorder request ignored
dve2lts-sym, 48.572: level 311 is finished
dve2lts-sym, 48.761: reorder request ignored
dve2lts-sym, 48.761: level 312 is finished
dve2lts-sym, 48.936: reorder request ignored
dve2lts-sym, 48.936: level 313 is finished
dve2lts-sym, 49.124: reorder request ignored
dve2lts-sym, 49.124: level 314 is finished
dve2lts-sym, 49.332: reorder request ignored
dve2lts-sym, 49.332: level 315 is finished
dve2lts-sym, 49.536: reorder request ignored
dve2lts-sym, 49.536: level 316 is finished
dve2lts-sym, 49.750: reorder request ignored
dve2lts-sym, 49.750: level 317 is finished
dve2lts-sym, 49.949: reorder request ignored
dve2lts-sym, 49.949: level 318 is finished
dve2lts-sym, 50.172: reorder request ignored
dve2lts-sym, 50.172: level 319 is finished
dve2lts-sym, 50.376: reorder request ignored
dve2lts-sym, 50.376: level 320 is finished
dve2lts-sym, 50.568: reorder request ignored
dve2lts-sym, 50.568: level 321 is finished
dve2lts-sym, 50.764: reorder request ignored
dve2lts-sym, 50.764: level 322 is finished
dve2lts-sym, 50.967: reorder request ignored
dve2lts-sym, 50.967: level 323 is finished
dve2lts-sym, 51.160: reorder request ignored
dve2lts-sym, 51.160: level 324 is finished
dve2lts-sym, 51.348: reorder request ignored
dve2lts-sym, 51.348: level 325 is finished
dve2lts-sym, 51.538: reorder request ignored
dve2lts-sym, 51.538: level 326 is finished
dve2lts-sym, 51.747: reorder request ignored
dve2lts-sym, 51.747: level 327 is finished
dve2lts-sym, 51.981: reorder request ignored
dve2lts-sym, 51.981: level 328 is finished
dve2lts-sym, 52.228: reorder request ignored
dve2lts-sym, 52.228: level 329 is finished
dve2lts-sym, 52.441: reorder request ignored
dve2lts-sym, 52.441: level 330 is finished
dve2lts-sym, 52.650: reorder request ignored
dve2lts-sym, 52.650: level 331 is finished
dve2lts-sym, 52.842: reorder request ignored
dve2lts-sym, 52.842: level 332 is finished
dve2lts-sym, 53.018: reorder request ignored
dve2lts-sym, 53.018: level 333 is finished
dve2lts-sym, 53.210: reorder request ignored
dve2lts-sym, 53.210: level 334 is finished
dve2lts-sym, 53.408: reorder request ignored
dve2lts-sym, 53.408: level 335 is finished
dve2lts-sym, 53.624: reorder request ignored
dve2lts-sym, 53.624: level 336 is finished
dve2lts-sym, 53.821: reorder request ignored
dve2lts-sym, 53.821: level 337 is finished
dve2lts-sym, 54.019: reorder request ignored
dve2lts-sym, 54.019: level 338 is finished
dve2lts-sym, 54.222: reorder request ignored
dve2lts-sym, 54.222: level 339 is finished
dve2lts-sym, 54.396: reorder request ignored
dve2lts-sym, 54.396: level 340 is finished
dve2lts-sym, 54.587: reorder request ignored
dve2lts-sym, 54.587: level 341 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 342 is finished
dve2lts-sym, 54.971: reorder request ignored
dve2lts-sym, 54.971: level 343 is finished
dve2lts-sym, 55.160: reorder request ignored
dve2lts-sym, 55.160: level 344 is finished
dve2lts-sym, 55.353: reorder request ignored
dve2lts-sym, 55.353: level 345 is finished
dve2lts-sym, 55.544: reorder request ignored
dve2lts-sym, 55.544: level 346 is finished
dve2lts-sym, 55.753: reorder request ignored
dve2lts-sym, 55.753: level 347 is finished
dve2lts-sym, 55.964: reorder request ignored
dve2lts-sym, 55.964: level 348 is finished
dve2lts-sym, 56.293: reorder request ignored
dve2lts-sym, 56.293: level 349 is finished
dve2lts-sym, 56.505: reorder request ignored
dve2lts-sym, 56.505: level 350 is finished
dve2lts-sym, 56.693: reorder request ignored
dve2lts-sym, 56.693: level 351 is finished
dve2lts-sym, 56.854: reorder request ignored
dve2lts-sym, 56.854: level 352 is finished
dve2lts-sym, 57.048: reorder request ignored
dve2lts-sym, 57.048: level 353 is finished
dve2lts-sym, 57.233: reorder request ignored
dve2lts-sym, 57.234: level 354 is finished
dve2lts-sym, 57.421: reorder request ignored
dve2lts-sym, 57.421: level 355 is finished
dve2lts-sym, 57.620: reorder request ignored
dve2lts-sym, 57.620: level 356 is finished
dve2lts-sym, 57.801: reorder request ignored
dve2lts-sym, 57.801: level 357 is finished
dve2lts-sym, 57.976: reorder request ignored
dve2lts-sym, 57.976: level 358 is finished
dve2lts-sym, 58.129: reorder request ignored
dve2lts-sym, 58.129: level 359 is finished
dve2lts-sym, 58.306: reorder request ignored
dve2lts-sym, 58.306: level 360 is finished
dve2lts-sym, 58.452: reorder request ignored
dve2lts-sym, 58.452: level 361 is finished
dve2lts-sym, 58.624: reorder request ignored
dve2lts-sym, 58.624: level 362 is finished
dve2lts-sym, 58.781: reorder request ignored
dve2lts-sym, 58.781: level 363 is finished
dve2lts-sym, 58.940: reorder request ignored
dve2lts-sym, 58.940: level 364 is finished
dve2lts-sym, 59.098: reorder request ignored
dve2lts-sym, 59.098: level 365 is finished
dve2lts-sym, 59.264: reorder request ignored
dve2lts-sym, 59.264: level 366 is finished
dve2lts-sym, 59.404: reorder request ignored
dve2lts-sym, 59.404: level 367 is finished
dve2lts-sym, 59.596: reorder request ignored
dve2lts-sym, 59.596: level 368 is finished
dve2lts-sym, 59.768: reorder request ignored
dve2lts-sym, 59.768: level 369 is finished
dve2lts-sym, 59.929: reorder request ignored
dve2lts-sym, 59.929: level 370 is finished
dve2lts-sym, 60.070: reorder request ignored
dve2lts-sym, 60.071: level 371 is finished
dve2lts-sym, 60.234: reorder request ignored
dve2lts-sym, 60.234: level 372 is finished
dve2lts-sym, 60.380: reorder request ignored
dve2lts-sym, 60.380: level 373 is finished
dve2lts-sym, 60.535: reorder request ignored
dve2lts-sym, 60.535: level 374 is finished
dve2lts-sym, 60.668: reorder request ignored
dve2lts-sym, 60.668: level 375 is finished
dve2lts-sym, 60.789: reorder request ignored
dve2lts-sym, 60.789: level 376 is finished
dve2lts-sym, 60.916: reorder request ignored
dve2lts-sym, 60.916: level 377 is finished
dve2lts-sym, 61.049: reorder request ignored
dve2lts-sym, 61.049: level 378 is finished
dve2lts-sym, 61.231: reorder request ignored
dve2lts-sym, 61.231: level 379 is finished
dve2lts-sym, 61.356: reorder request ignored
dve2lts-sym, 61.356: level 380 is finished
dve2lts-sym, 61.470: reorder request ignored
dve2lts-sym, 61.470: level 381 is finished
dve2lts-sym, 61.619: reorder request ignored
dve2lts-sym, 61.619: level 382 is finished
dve2lts-sym, 61.744: reorder request ignored
dve2lts-sym, 61.744: level 383 is finished
dve2lts-sym, 61.884: reorder request ignored
dve2lts-sym, 61.884: level 384 is finished
dve2lts-sym, 61.992: reorder request ignored
dve2lts-sym, 61.992: level 385 is finished
dve2lts-sym, 62.122: reorder request ignored
dve2lts-sym, 62.122: level 386 is finished
dve2lts-sym, 62.308: reorder request ignored
dve2lts-sym, 62.308: level 387 is finished
dve2lts-sym, 62.443: reorder request ignored
dve2lts-sym, 62.443: level 388 is finished
dve2lts-sym, 62.575: reorder request ignored
dve2lts-sym, 62.575: level 389 is finished
dve2lts-sym, 62.693: reorder request ignored
dve2lts-sym, 62.693: level 390 is finished
dve2lts-sym, 62.834: reorder request ignored
dve2lts-sym, 62.834: level 391 is finished
dve2lts-sym, 62.969: reorder request ignored
dve2lts-sym, 62.969: level 392 is finished
dve2lts-sym, 63.102: reorder request ignored
dve2lts-sym, 63.102: level 393 is finished
dve2lts-sym, 63.236: reorder request ignored
dve2lts-sym, 63.236: level 394 is finished
dve2lts-sym, 63.377: reorder request ignored
dve2lts-sym, 63.377: level 395 is finished
dve2lts-sym, 63.510: reorder request ignored
dve2lts-sym, 63.510: level 396 is finished
dve2lts-sym, 63.646: reorder request ignored
dve2lts-sym, 63.646: level 397 is finished
dve2lts-sym, 63.783: reorder request ignored
dve2lts-sym, 63.783: level 398 is finished
dve2lts-sym, 63.923: reorder request ignored
dve2lts-sym, 63.923: level 399 is finished
dve2lts-sym, 64.073: reorder request ignored
dve2lts-sym, 64.073: level 400 is finished
dve2lts-sym, 64.234: reorder request ignored
dve2lts-sym, 64.234: level 401 is finished
dve2lts-sym, 64.362: reorder request ignored
dve2lts-sym, 64.362: level 402 is finished
dve2lts-sym, 64.475: reorder request ignored
dve2lts-sym, 64.475: level 403 is finished
dve2lts-sym, 64.580: reorder request ignored
dve2lts-sym, 64.580: level 404 is finished
dve2lts-sym, 64.701: reorder request ignored
dve2lts-sym, 64.701: level 405 is finished
dve2lts-sym, 64.808: reorder request ignored
dve2lts-sym, 64.808: level 406 is finished
dve2lts-sym, 64.927: reorder request ignored
dve2lts-sym, 64.928: level 407 is finished
dve2lts-sym, 65.041: reorder request ignored
dve2lts-sym, 65.041: level 408 is finished
dve2lts-sym, 65.149: reorder request ignored
dve2lts-sym, 65.149: level 409 is finished
dve2lts-sym, 65.285: reorder request ignored
dve2lts-sym, 65.285: level 410 is finished
dve2lts-sym, 65.420: reorder request ignored
dve2lts-sym, 65.420: level 411 is finished
dve2lts-sym, 65.513: reorder request ignored
dve2lts-sym, 65.513: level 412 is finished
dve2lts-sym, 65.617: reorder request ignored
dve2lts-sym, 65.617: level 413 is finished
dve2lts-sym, 65.707: reorder request ignored
dve2lts-sym, 65.707: level 414 is finished
dve2lts-sym, 65.802: reorder request ignored
dve2lts-sym, 65.802: level 415 is finished
dve2lts-sym, 65.874: reorder request ignored
dve2lts-sym, 65.874: level 416 is finished
dve2lts-sym, 65.950: reorder request ignored
dve2lts-sym, 65.950: level 417 is finished
dve2lts-sym, 66.038: reorder request ignored
dve2lts-sym, 66.038: level 418 is finished
dve2lts-sym, 66.128: reorder request ignored
dve2lts-sym, 66.128: level 419 is finished
dve2lts-sym, 66.245: reorder request ignored
dve2lts-sym, 66.245: level 420 is finished
dve2lts-sym, 66.333: reorder request ignored
dve2lts-sym, 66.333: level 421 is finished
dve2lts-sym, 66.411: reorder request ignored
dve2lts-sym, 66.411: level 422 is finished
dve2lts-sym, 66.499: reorder request ignored
dve2lts-sym, 66.499: level 423 is finished
dve2lts-sym, 66.582: reorder request ignored
dve2lts-sym, 66.582: level 424 is finished
dve2lts-sym, 66.666: reorder request ignored
dve2lts-sym, 66.666: level 425 is finished
dve2lts-sym, 66.748: reorder request ignored
dve2lts-sym, 66.748: level 426 is finished
dve2lts-sym, 66.856: reorder request ignored
dve2lts-sym, 66.856: level 427 is finished
dve2lts-sym, 66.961: reorder request ignored
dve2lts-sym, 66.961: level 428 is finished
dve2lts-sym, 67.065: reorder request ignored
dve2lts-sym, 67.065: level 429 is finished
dve2lts-sym, 67.152: reorder request ignored
dve2lts-sym, 67.152: level 430 is finished
dve2lts-sym, 67.244: reorder request ignored
dve2lts-sym, 67.244: level 431 is finished
dve2lts-sym, 67.320: reorder request ignored
dve2lts-sym, 67.320: level 432 is finished
dve2lts-sym, 67.394: reorder request ignored
dve2lts-sym, 67.394: level 433 is finished
dve2lts-sym, 67.469: reorder request ignored
dve2lts-sym, 67.469: level 434 is finished
dve2lts-sym, 67.539: reorder request ignored
dve2lts-sym, 67.539: level 435 is finished
dve2lts-sym, 67.616: reorder request ignored
dve2lts-sym, 67.616: level 436 is finished
dve2lts-sym, 67.701: reorder request ignored
dve2lts-sym, 67.701: level 437 is finished
dve2lts-sym, 67.794: reorder request ignored
dve2lts-sym, 67.794: level 438 is finished
dve2lts-sym, 67.884: reorder request ignored
dve2lts-sym, 67.884: level 439 is finished
dve2lts-sym, 67.965: reorder request ignored
dve2lts-sym, 67.965: level 440 is finished
dve2lts-sym, 68.028: reorder request ignored
dve2lts-sym, 68.028: level 441 is finished
dve2lts-sym, 68.095: reorder request ignored
dve2lts-sym, 68.095: level 442 is finished
dve2lts-sym, 68.153: reorder request ignored
dve2lts-sym, 68.153: level 443 is finished
dve2lts-sym, 68.205: reorder request ignored
dve2lts-sym, 68.206: level 444 is finished
dve2lts-sym, 68.267: reorder request ignored
dve2lts-sym, 68.267: level 445 is finished
dve2lts-sym, 68.327: reorder request ignored
dve2lts-sym, 68.327: level 446 is finished
dve2lts-sym, 68.389: reorder request ignored
dve2lts-sym, 68.389: level 447 is finished
dve2lts-sym, 68.465: reorder request ignored
dve2lts-sym, 68.465: level 448 is finished
dve2lts-sym, 68.530: reorder request ignored
dve2lts-sym, 68.530: level 449 is finished
dve2lts-sym, 68.593: reorder request ignored
dve2lts-sym, 68.593: level 450 is finished
dve2lts-sym, 68.642: reorder request ignored
dve2lts-sym, 68.642: level 451 is finished
dve2lts-sym, 68.694: reorder request ignored
dve2lts-sym, 68.694: level 452 is finished
dve2lts-sym, 68.741: reorder request ignored
dve2lts-sym, 68.741: level 453 is finished
dve2lts-sym, 68.786: reorder request ignored
dve2lts-sym, 68.786: level 454 is finished
dve2lts-sym, 68.833: reorder request ignored
dve2lts-sym, 68.833: level 455 is finished
dve2lts-sym, 68.888: reorder request ignored
dve2lts-sym, 68.888: level 456 is finished
dve2lts-sym, 68.960: reorder request ignored
dve2lts-sym, 68.960: level 457 is finished
dve2lts-sym, 69.033: reorder request ignored
dve2lts-sym, 69.033: level 458 is finished
dve2lts-sym, 69.096: reorder request ignored
dve2lts-sym, 69.096: level 459 is finished
dve2lts-sym, 69.148: reorder request ignored
dve2lts-sym, 69.148: level 460 is finished
dve2lts-sym, 69.258: reorder request ignored
dve2lts-sym, 69.258: level 461 is finished
dve2lts-sym, 69.301: reorder request ignored
dve2lts-sym, 69.302: level 462 is finished
dve2lts-sym, 69.357: reorder request ignored
dve2lts-sym, 69.357: level 463 is finished
dve2lts-sym, 69.405: reorder request ignored
dve2lts-sym, 69.405: level 464 is finished
dve2lts-sym, 69.444: reorder request ignored
dve2lts-sym, 69.444: level 465 is finished
dve2lts-sym, 69.490: reorder request ignored
dve2lts-sym, 69.490: level 466 is finished
dve2lts-sym, 69.529: reorder request ignored
dve2lts-sym, 69.529: level 467 is finished
dve2lts-sym, 69.565: reorder request ignored
dve2lts-sym, 69.565: level 468 is finished
dve2lts-sym, 69.606: reorder request ignored
dve2lts-sym, 69.606: level 469 is finished
dve2lts-sym, 69.668: reorder request ignored
dve2lts-sym, 69.668: level 470 is finished
dve2lts-sym, 69.721: reorder request ignored
dve2lts-sym, 69.721: level 471 is finished
dve2lts-sym, 69.768: reorder request ignored
dve2lts-sym, 69.768: level 472 is finished
dve2lts-sym, 69.811: reorder request ignored
dve2lts-sym, 69.811: level 473 is finished
dve2lts-sym, 69.839: reorder request ignored
dve2lts-sym, 69.839: level 474 is finished
dve2lts-sym, 69.868: reorder request ignored
dve2lts-sym, 69.868: level 475 is finished
dve2lts-sym, 69.897: reorder request ignored
dve2lts-sym, 69.898: level 476 is finished
dve2lts-sym, 69.934: reorder request ignored
dve2lts-sym, 69.934: level 477 is finished
dve2lts-sym, 69.970: reorder request ignored
dve2lts-sym, 69.970: level 478 is finished
dve2lts-sym, 70.002: reorder request ignored
dve2lts-sym, 70.002: level 479 is finished
dve2lts-sym, 70.035: reorder request ignored
dve2lts-sym, 70.035: level 480 is finished
dve2lts-sym, 70.062: reorder request ignored
dve2lts-sym, 70.062: level 481 is finished
dve2lts-sym, 70.082: reorder request ignored
dve2lts-sym, 70.082: level 482 is finished
dve2lts-sym, 70.102: reorder request ignored
dve2lts-sym, 70.102: level 483 is finished
dve2lts-sym, 70.128: reorder request ignored
dve2lts-sym, 70.128: level 484 is finished
dve2lts-sym, 70.153: reorder request ignored
dve2lts-sym, 70.153: level 485 is finished
dve2lts-sym, 70.178: reorder request ignored
dve2lts-sym, 70.178: level 486 is finished
dve2lts-sym, 70.204: reorder request ignored
dve2lts-sym, 70.204: level 487 is finished
dve2lts-sym, 70.244: reorder request ignored
dve2lts-sym, 70.244: level 488 is finished
dve2lts-sym, 70.268: reorder request ignored
dve2lts-sym, 70.268: level 489 is finished
dve2lts-sym, 70.285: reorder request ignored
dve2lts-sym, 70.285: level 490 is finished
dve2lts-sym, 70.307: reorder request ignored
dve2lts-sym, 70.308: level 491 is finished
dve2lts-sym, 70.325: reorder request ignored
dve2lts-sym, 70.325: level 492 is finished
dve2lts-sym, 70.345: reorder request ignored
dve2lts-sym, 70.345: level 493 is finished
dve2lts-sym, 70.364: reorder request ignored
dve2lts-sym, 70.364: level 494 is finished
dve2lts-sym, 70.378: reorder request ignored
dve2lts-sym, 70.378: level 495 is finished
dve2lts-sym, 70.393: reorder request ignored
dve2lts-sym, 70.393: level 496 is finished
dve2lts-sym, 70.410: reorder request ignored
dve2lts-sym, 70.410: level 497 is finished
dve2lts-sym, 70.427: reorder request ignored
dve2lts-sym, 70.427: level 498 is finished
dve2lts-sym, 70.446: reorder request ignored
dve2lts-sym, 70.446: level 499 is finished
dve2lts-sym, 70.466: reorder request ignored
dve2lts-sym, 70.466: level 500 is finished
dve2lts-sym, 70.483: reorder request ignored
dve2lts-sym, 70.483: level 501 is finished
dve2lts-sym, 70.502: reorder request ignored
dve2lts-sym, 70.502: level 502 is finished
dve2lts-sym, 70.517: reorder request ignored
dve2lts-sym, 70.517: level 503 is finished
dve2lts-sym, 70.533: reorder request ignored
dve2lts-sym, 70.533: level 504 is finished
dve2lts-sym, 70.549: reorder request ignored
dve2lts-sym, 70.549: level 505 is finished
dve2lts-sym, 70.563: reorder request ignored
dve2lts-sym, 70.563: level 506 is finished
dve2lts-sym, 70.581: reorder request ignored
dve2lts-sym, 70.581: level 507 is finished
dve2lts-sym, 70.594: reorder request ignored
dve2lts-sym, 70.594: level 508 is finished
dve2lts-sym, 70.606: reorder request ignored
dve2lts-sym, 70.607: level 509 is finished
dve2lts-sym, 70.611: reorder request ignored
dve2lts-sym, 70.611: level 510 is finished
dve2lts-sym, 70.618: reorder request ignored
dve2lts-sym, 70.618: level 511 is finished
dve2lts-sym, 70.625: reorder request ignored
dve2lts-sym, 70.626: level 512 is finished
dve2lts-sym, 70.635: reorder request ignored
dve2lts-sym, 70.635: level 513 is finished
dve2lts-sym, 70.645: reorder request ignored
dve2lts-sym, 70.645: level 514 is finished
dve2lts-sym, 70.655: reorder request ignored
dve2lts-sym, 70.655: level 515 is finished
dve2lts-sym, 70.667: reorder request ignored
dve2lts-sym, 70.667: level 516 is finished
dve2lts-sym, 70.683: reorder request ignored
dve2lts-sym, 70.683: level 517 is finished
dve2lts-sym, 70.698: reorder request ignored
dve2lts-sym, 70.698: level 518 is finished
dve2lts-sym, 70.715: reorder request ignored
dve2lts-sym, 70.715: level 519 is finished
dve2lts-sym, 70.728: reorder request ignored
dve2lts-sym, 70.728: level 520 is finished
dve2lts-sym, 70.743: reorder request ignored
dve2lts-sym, 70.743: level 521 is finished
dve2lts-sym, 70.757: reorder request ignored
dve2lts-sym, 70.757: level 522 is finished
dve2lts-sym, 70.771: reorder request ignored
dve2lts-sym, 70.771: level 523 is finished
dve2lts-sym, 70.783: reorder request ignored
dve2lts-sym, 70.783: level 524 is finished
dve2lts-sym, 70.796: reorder request ignored
dve2lts-sym, 70.796: level 525 is finished
dve2lts-sym, 70.808: reorder request ignored
dve2lts-sym, 70.808: level 526 is finished
dve2lts-sym, 70.824: reorder request ignored
dve2lts-sym, 70.824: level 527 is finished
dve2lts-sym, 70.841: reorder request ignored
dve2lts-sym, 70.841: level 528 is finished
dve2lts-sym, 70.855: reorder request ignored
dve2lts-sym, 70.855: level 529 is finished
dve2lts-sym, 70.871: reorder request ignored
dve2lts-sym, 70.871: level 530 is finished
dve2lts-sym, 70.883: reorder request ignored
dve2lts-sym, 70.883: level 531 is finished
dve2lts-sym, 70.895: reorder request ignored
dve2lts-sym, 70.895: level 532 is finished
dve2lts-sym, 70.908: reorder request ignored
dve2lts-sym, 70.908: level 533 is finished
dve2lts-sym, 70.920: reorder request ignored
dve2lts-sym, 70.920: level 534 is finished
dve2lts-sym, 70.934: reorder request ignored
dve2lts-sym, 70.934: level 535 is finished
dve2lts-sym, 70.946: reorder request ignored
dve2lts-sym, 70.946: level 536 is finished
dve2lts-sym, 70.954: reorder request ignored
dve2lts-sym, 70.954: level 537 is finished
dve2lts-sym, 70.957: reorder request ignored
dve2lts-sym, 70.957: level 538 is finished
dve2lts-sym, 70.960: reorder request ignored
dve2lts-sym, 70.960: level 539 is finished
dve2lts-sym, 70.962: reorder request ignored
dve2lts-sym, 70.962: level 540 is finished
dve2lts-sym, 70.965: reorder request ignored
dve2lts-sym, 70.965: level 541 is finished
dve2lts-sym, 70.968: reorder request ignored
dve2lts-sym, 70.968: level 542 is finished
dve2lts-sym, 70.972: reorder request ignored
dve2lts-sym, 70.972: level 543 is finished
dve2lts-sym, 70.976: reorder request ignored
dve2lts-sym, 70.977: level 544 is finished
dve2lts-sym, 70.982: reorder request ignored
dve2lts-sym, 70.982: level 545 is finished
dve2lts-sym, 70.987: reorder request ignored
dve2lts-sym, 70.987: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 70.987: reachability took 48.250 real 2293.620 user 14.140 sys
dve2lts-sym, 70.987: counting visited states...
dve2lts-sym, 71.185: counting took 0.200 real 9.460 user 0.000 sys
dve2lts-sym, 71.185: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
