Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.853: Regroup specification: gs
dve2lts-sym, 3.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.853: Regroup macro Cols: cs,cn
dve2lts-sym, 3.853: Regroup Column Sort
dve2lts-sym, 3.854: Regroup Column Nub
dve2lts-sym, 3.855: Regroup macro Rows: rs,rn
dve2lts-sym, 3.855: Regroup Row Sort
dve2lts-sym, 3.856: Regroup Row Nub
dve2lts-sym, 3.856: Regroup Column sWaps
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regrouping: 120->105 groups
dve2lts-sym, 4.028: state vector length is 124; there are 105 groups
dve2lts-sym, 4.028: Creating a Sylvan domain.
dve2lts-sym, 22.609: got initial state
dve2lts-sym, 22.711: level 0 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 1 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 2 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 3 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 4 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 5 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 6 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 7 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 8 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 9 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 10 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 11 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 12 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 13 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 14 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 15 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 16 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 17 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 18 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 19 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 20 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 21 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 22 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 23 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 24 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 25 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 26 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 27 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 28 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 29 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 30 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 31 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 32 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 33 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 34 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 35 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 36 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 37 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 38 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 39 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 40 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 41 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 42 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 43 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 44 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 45 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 46 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 47 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 48 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 49 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 50 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 51 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 52 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 53 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 54 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 55 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 56 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 57 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 58 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 59 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 60 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 61 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 62 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 63 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 64 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 65 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 66 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 67 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 68 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 69 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 70 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 71 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 72 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 73 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 74 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 75 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 76 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 77 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 78 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 79 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 80 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 81 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 82 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.992: level 83 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 84 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 85 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 86 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 87 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 88 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 89 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 90 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 91 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 92 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 93 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 94 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 95 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 96 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 97 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 98 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 99 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.950: level 100 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 101 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 102 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 103 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 104 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 105 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 106 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 107 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 108 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 109 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 110 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 111 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 112 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 113 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 114 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 115 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 116 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 117 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 118 is finished
dve2lts-sym, 27.694: reorder request ignored
dve2lts-sym, 27.694: level 119 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 120 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.888: level 121 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 122 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 123 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 124 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 125 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 126 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 127 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 128 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 129 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 130 is finished
dve2lts-sym, 28.901: reorder request ignored
dve2lts-sym, 28.901: level 131 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 132 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 133 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 134 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 135 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 136 is finished
dve2lts-sym, 29.483: reorder request ignored
dve2lts-sym, 29.483: level 137 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 138 is finished
dve2lts-sym, 29.686: reorder request ignored
dve2lts-sym, 29.686: level 139 is finished
dve2lts-sym, 29.796: reorder request ignored
dve2lts-sym, 29.796: level 140 is finished
dve2lts-sym, 29.910: reorder request ignored
dve2lts-sym, 29.910: level 141 is finished
dve2lts-sym, 30.010: reorder request ignored
dve2lts-sym, 30.010: level 142 is finished
dve2lts-sym, 30.219: reorder request ignored
dve2lts-sym, 30.219: level 143 is finished
dve2lts-sym, 30.319: reorder request ignored
dve2lts-sym, 30.319: level 144 is finished
dve2lts-sym, 30.421: reorder request ignored
dve2lts-sym, 30.421: level 145 is finished
dve2lts-sym, 30.550: reorder request ignored
dve2lts-sym, 30.550: level 146 is finished
dve2lts-sym, 30.663: reorder request ignored
dve2lts-sym, 30.664: level 147 is finished
dve2lts-sym, 30.775: reorder request ignored
dve2lts-sym, 30.775: level 148 is finished
dve2lts-sym, 30.885: reorder request ignored
dve2lts-sym, 30.885: level 149 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 150 is finished
dve2lts-sym, 31.117: reorder request ignored
dve2lts-sym, 31.117: level 151 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 152 is finished
dve2lts-sym, 31.415: reorder request ignored
dve2lts-sym, 31.415: level 153 is finished
dve2lts-sym, 31.523: reorder request ignored
dve2lts-sym, 31.523: level 154 is finished
dve2lts-sym, 31.699: reorder request ignored
dve2lts-sym, 31.699: level 155 is finished
dve2lts-sym, 31.829: reorder request ignored
dve2lts-sym, 31.829: level 156 is finished
dve2lts-sym, 31.959: reorder request ignored
dve2lts-sym, 31.959: level 157 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 158 is finished
dve2lts-sym, 32.235: reorder request ignored
dve2lts-sym, 32.235: level 159 is finished
dve2lts-sym, 32.360: reorder request ignored
dve2lts-sym, 32.360: level 160 is finished
dve2lts-sym, 32.496: reorder request ignored
dve2lts-sym, 32.496: level 161 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 162 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 163 is finished
dve2lts-sym, 32.913: reorder request ignored
dve2lts-sym, 32.913: level 164 is finished
dve2lts-sym, 33.047: reorder request ignored
dve2lts-sym, 33.047: level 165 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 166 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 167 is finished
dve2lts-sym, 33.471: reorder request ignored
dve2lts-sym, 33.471: level 168 is finished
dve2lts-sym, 33.613: reorder request ignored
dve2lts-sym, 33.613: level 169 is finished
dve2lts-sym, 33.762: reorder request ignored
dve2lts-sym, 33.762: level 170 is finished
dve2lts-sym, 33.885: reorder request ignored
dve2lts-sym, 33.885: level 171 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 172 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 173 is finished
dve2lts-sym, 34.311: reorder request ignored
dve2lts-sym, 34.311: level 174 is finished
dve2lts-sym, 34.455: reorder request ignored
dve2lts-sym, 34.455: level 175 is finished
dve2lts-sym, 34.596: reorder request ignored
dve2lts-sym, 34.596: level 176 is finished
dve2lts-sym, 34.730: reorder request ignored
dve2lts-sym, 34.730: level 177 is finished
dve2lts-sym, 34.851: reorder request ignored
dve2lts-sym, 34.851: level 178 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 179 is finished
dve2lts-sym, 35.125: reorder request ignored
dve2lts-sym, 35.125: level 180 is finished
dve2lts-sym, 35.271: reorder request ignored
dve2lts-sym, 35.271: level 181 is finished
dve2lts-sym, 35.423: reorder request ignored
dve2lts-sym, 35.423: level 182 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 183 is finished
dve2lts-sym, 35.726: reorder request ignored
dve2lts-sym, 35.726: level 184 is finished
dve2lts-sym, 35.870: reorder request ignored
dve2lts-sym, 35.870: level 185 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 186 is finished
dve2lts-sym, 36.219: reorder request ignored
dve2lts-sym, 36.219: level 187 is finished
dve2lts-sym, 36.363: reorder request ignored
dve2lts-sym, 36.364: level 188 is finished
dve2lts-sym, 36.526: reorder request ignored
dve2lts-sym, 36.526: level 189 is finished
dve2lts-sym, 36.685: reorder request ignored
dve2lts-sym, 36.685: level 190 is finished
dve2lts-sym, 36.845: reorder request ignored
dve2lts-sym, 36.845: level 191 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 192 is finished
dve2lts-sym, 37.177: reorder request ignored
dve2lts-sym, 37.177: level 193 is finished
dve2lts-sym, 37.324: reorder request ignored
dve2lts-sym, 37.324: level 194 is finished
dve2lts-sym, 37.503: reorder request ignored
dve2lts-sym, 37.503: level 195 is finished
dve2lts-sym, 37.656: reorder request ignored
dve2lts-sym, 37.656: level 196 is finished
dve2lts-sym, 37.784: reorder request ignored
dve2lts-sym, 37.784: level 197 is finished
dve2lts-sym, 37.940: reorder request ignored
dve2lts-sym, 37.940: level 198 is finished
dve2lts-sym, 38.131: reorder request ignored
dve2lts-sym, 38.131: level 199 is finished
dve2lts-sym, 38.307: reorder request ignored
dve2lts-sym, 38.307: level 200 is finished
dve2lts-sym, 38.497: reorder request ignored
dve2lts-sym, 38.497: level 201 is finished
dve2lts-sym, 38.702: reorder request ignored
dve2lts-sym, 38.702: level 202 is finished
dve2lts-sym, 38.865: reorder request ignored
dve2lts-sym, 38.865: level 203 is finished
dve2lts-sym, 39.039: reorder request ignored
dve2lts-sym, 39.039: level 204 is finished
dve2lts-sym, 39.206: reorder request ignored
dve2lts-sym, 39.206: level 205 is finished
dve2lts-sym, 39.377: reorder request ignored
dve2lts-sym, 39.377: level 206 is finished
dve2lts-sym, 39.585: reorder request ignored
dve2lts-sym, 39.585: level 207 is finished
dve2lts-sym, 39.809: reorder request ignored
dve2lts-sym, 39.809: level 208 is finished
dve2lts-sym, 40.019: reorder request ignored
dve2lts-sym, 40.019: level 209 is finished
dve2lts-sym, 40.205: reorder request ignored
dve2lts-sym, 40.205: level 210 is finished
dve2lts-sym, 40.384: reorder request ignored
dve2lts-sym, 40.384: level 211 is finished
dve2lts-sym, 40.609: reorder request ignored
dve2lts-sym, 40.609: level 212 is finished
dve2lts-sym, 40.836: reorder request ignored
dve2lts-sym, 40.836: level 213 is finished
dve2lts-sym, 41.019: reorder request ignored
dve2lts-sym, 41.019: level 214 is finished
dve2lts-sym, 41.225: reorder request ignored
dve2lts-sym, 41.225: level 215 is finished
dve2lts-sym, 41.420: reorder request ignored
dve2lts-sym, 41.420: level 216 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 217 is finished
dve2lts-sym, 41.798: reorder request ignored
dve2lts-sym, 41.798: level 218 is finished
dve2lts-sym, 41.985: reorder request ignored
dve2lts-sym, 41.985: level 219 is finished
dve2lts-sym, 42.186: reorder request ignored
dve2lts-sym, 42.186: level 220 is finished
dve2lts-sym, 42.389: reorder request ignored
dve2lts-sym, 42.389: level 221 is finished
dve2lts-sym, 42.610: reorder request ignored
dve2lts-sym, 42.610: level 222 is finished
dve2lts-sym, 42.822: reorder request ignored
dve2lts-sym, 42.822: level 223 is finished
dve2lts-sym, 43.041: reorder request ignored
dve2lts-sym, 43.041: level 224 is finished
dve2lts-sym, 43.283: reorder request ignored
dve2lts-sym, 43.283: level 225 is finished
dve2lts-sym, 43.502: reorder request ignored
dve2lts-sym, 43.502: level 226 is finished
dve2lts-sym, 43.720: reorder request ignored
dve2lts-sym, 43.720: level 227 is finished
dve2lts-sym, 43.963: reorder request ignored
dve2lts-sym, 43.964: level 228 is finished
dve2lts-sym, 44.184: reorder request ignored
dve2lts-sym, 44.184: level 229 is finished
dve2lts-sym, 44.428: reorder request ignored
dve2lts-sym, 44.428: level 230 is finished
dve2lts-sym, 44.678: reorder request ignored
dve2lts-sym, 44.678: level 231 is finished
dve2lts-sym, 44.916: reorder request ignored
dve2lts-sym, 44.916: level 232 is finished
dve2lts-sym, 45.164: reorder request ignored
dve2lts-sym, 45.164: level 233 is finished
dve2lts-sym, 45.423: reorder request ignored
dve2lts-sym, 45.423: level 234 is finished
dve2lts-sym, 45.663: reorder request ignored
dve2lts-sym, 45.663: level 235 is finished
dve2lts-sym, 45.935: reorder request ignored
dve2lts-sym, 45.935: level 236 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 237 is finished
dve2lts-sym, 46.456: reorder request ignored
dve2lts-sym, 46.456: level 238 is finished
dve2lts-sym, 46.697: reorder request ignored
dve2lts-sym, 46.697: level 239 is finished
dve2lts-sym, 46.932: reorder request ignored
dve2lts-sym, 46.932: level 240 is finished
dve2lts-sym, 47.232: reorder request ignored
dve2lts-sym, 47.232: level 241 is finished
dve2lts-sym, 47.489: reorder request ignored
dve2lts-sym, 47.489: level 242 is finished
dve2lts-sym, 47.764: reorder request ignored
dve2lts-sym, 47.764: level 243 is finished
dve2lts-sym, 48.053: reorder request ignored
dve2lts-sym, 48.053: level 244 is finished
dve2lts-sym, 48.312: reorder request ignored
dve2lts-sym, 48.312: level 245 is finished
dve2lts-sym, 48.572: reorder request ignored
dve2lts-sym, 48.572: level 246 is finished
dve2lts-sym, 48.815: reorder request ignored
dve2lts-sym, 48.815: level 247 is finished
dve2lts-sym, 49.072: reorder request ignored
dve2lts-sym, 49.072: level 248 is finished
dve2lts-sym, 49.325: reorder request ignored
dve2lts-sym, 49.325: level 249 is finished
dve2lts-sym, 49.579: reorder request ignored
dve2lts-sym, 49.579: level 250 is finished
dve2lts-sym, 49.844: reorder request ignored
dve2lts-sym, 49.844: level 251 is finished
dve2lts-sym, 50.127: reorder request ignored
dve2lts-sym, 50.127: level 252 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 253 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.669: level 254 is finished
dve2lts-sym, 50.920: reorder request ignored
dve2lts-sym, 50.920: level 255 is finished
dve2lts-sym, 51.202: reorder request ignored
dve2lts-sym, 51.202: level 256 is finished
dve2lts-sym, 51.493: reorder request ignored
dve2lts-sym, 51.493: level 257 is finished
dve2lts-sym, 51.757: reorder request ignored
dve2lts-sym, 51.757: level 258 is finished
dve2lts-sym, 52.077: reorder request ignored
dve2lts-sym, 52.077: level 259 is finished
dve2lts-sym, 52.345: reorder request ignored
dve2lts-sym, 52.345: level 260 is finished
dve2lts-sym, 52.642: reorder request ignored
dve2lts-sym, 52.642: level 261 is finished
dve2lts-sym, 52.903: reorder request ignored
dve2lts-sym, 52.903: level 262 is finished
dve2lts-sym, 53.202: reorder request ignored
dve2lts-sym, 53.202: level 263 is finished
dve2lts-sym, 53.481: reorder request ignored
dve2lts-sym, 53.481: level 264 is finished
dve2lts-sym, 53.773: reorder request ignored
dve2lts-sym, 53.773: level 265 is finished
dve2lts-sym, 54.051: reorder request ignored
dve2lts-sym, 54.051: level 266 is finished
dve2lts-sym, 54.347: reorder request ignored
dve2lts-sym, 54.347: level 267 is finished
dve2lts-sym, 54.639: reorder request ignored
dve2lts-sym, 54.639: level 268 is finished
dve2lts-sym, 54.925: reorder request ignored
dve2lts-sym, 54.925: level 269 is finished
dve2lts-sym, 55.269: reorder request ignored
dve2lts-sym, 55.269: level 270 is finished
dve2lts-sym, 55.593: reorder request ignored
dve2lts-sym, 55.593: level 271 is finished
dve2lts-sym, 55.856: reorder request ignored
dve2lts-sym, 55.856: level 272 is finished
dve2lts-sym, 56.116: reorder request ignored
dve2lts-sym, 56.116: level 273 is finished
dve2lts-sym, 56.392: reorder request ignored
dve2lts-sym, 56.392: level 274 is finished
dve2lts-sym, 56.684: reorder request ignored
dve2lts-sym, 56.684: level 275 is finished
dve2lts-sym, 56.997: reorder request ignored
dve2lts-sym, 56.997: level 276 is finished
dve2lts-sym, 57.295: reorder request ignored
dve2lts-sym, 57.295: level 277 is finished
dve2lts-sym, 57.579: reorder request ignored
dve2lts-sym, 57.579: level 278 is finished
dve2lts-sym, 57.849: reorder request ignored
dve2lts-sym, 57.849: level 279 is finished
dve2lts-sym, 58.117: reorder request ignored
dve2lts-sym, 58.117: level 280 is finished
dve2lts-sym, 58.371: reorder request ignored
dve2lts-sym, 58.371: level 281 is finished
dve2lts-sym, 58.645: reorder request ignored
dve2lts-sym, 58.645: level 282 is finished
dve2lts-sym, 58.912: reorder request ignored
dve2lts-sym, 58.912: level 283 is finished
dve2lts-sym, 59.193: reorder request ignored
dve2lts-sym, 59.193: level 284 is finished
dve2lts-sym, 59.441: reorder request ignored
dve2lts-sym, 59.441: level 285 is finished
dve2lts-sym, 59.703: reorder request ignored
dve2lts-sym, 59.703: level 286 is finished
dve2lts-sym, 59.977: reorder request ignored
dve2lts-sym, 59.977: level 287 is finished
dve2lts-sym, 60.212: reorder request ignored
dve2lts-sym, 60.212: level 288 is finished
dve2lts-sym, 60.492: reorder request ignored
dve2lts-sym, 60.492: level 289 is finished
dve2lts-sym, 60.753: reorder request ignored
dve2lts-sym, 60.753: level 290 is finished
dve2lts-sym, 61.043: reorder request ignored
dve2lts-sym, 61.043: level 291 is finished
dve2lts-sym, 61.351: reorder request ignored
dve2lts-sym, 61.351: level 292 is finished
dve2lts-sym, 61.651: reorder request ignored
dve2lts-sym, 61.651: level 293 is finished
dve2lts-sym, 61.990: reorder request ignored
dve2lts-sym, 61.990: level 294 is finished
dve2lts-sym, 62.228: reorder request ignored
dve2lts-sym, 62.228: level 295 is finished
dve2lts-sym, 62.500: reorder request ignored
dve2lts-sym, 62.500: level 296 is finished
dve2lts-sym, 62.750: reorder request ignored
dve2lts-sym, 62.750: level 297 is finished
dve2lts-sym, 63.035: reorder request ignored
dve2lts-sym, 63.035: level 298 is finished
dve2lts-sym, 63.385: reorder request ignored
dve2lts-sym, 63.385: level 299 is finished
dve2lts-sym, 63.660: reorder request ignored
dve2lts-sym, 63.660: level 300 is finished
dve2lts-sym, 63.935: reorder request ignored
dve2lts-sym, 63.935: level 301 is finished
dve2lts-sym, 64.194: reorder request ignored
dve2lts-sym, 64.194: level 302 is finished
dve2lts-sym, 64.443: reorder request ignored
dve2lts-sym, 64.443: level 303 is finished
dve2lts-sym, 64.705: reorder request ignored
dve2lts-sym, 64.705: level 304 is finished
dve2lts-sym, 64.969: reorder request ignored
dve2lts-sym, 64.970: level 305 is finished
dve2lts-sym, 65.200: reorder request ignored
dve2lts-sym, 65.200: level 306 is finished
dve2lts-sym, 65.434: reorder request ignored
dve2lts-sym, 65.434: level 307 is finished
dve2lts-sym, 65.649: reorder request ignored
dve2lts-sym, 65.650: level 308 is finished
dve2lts-sym, 65.873: reorder request ignored
dve2lts-sym, 65.873: level 309 is finished
dve2lts-sym, 66.103: reorder request ignored
dve2lts-sym, 66.103: level 310 is finished
dve2lts-sym, 66.385: reorder request ignored
dve2lts-sym, 66.385: level 311 is finished
dve2lts-sym, 66.657: reorder request ignored
dve2lts-sym, 66.657: level 312 is finished
dve2lts-sym, 66.873: reorder request ignored
dve2lts-sym, 66.873: level 313 is finished
dve2lts-sym, 67.121: reorder request ignored
dve2lts-sym, 67.121: level 314 is finished
dve2lts-sym, 67.381: reorder request ignored
dve2lts-sym, 67.381: level 315 is finished
dve2lts-sym, 67.603: reorder request ignored
dve2lts-sym, 67.603: level 316 is finished
dve2lts-sym, 67.827: reorder request ignored
dve2lts-sym, 67.827: level 317 is finished
dve2lts-sym, 68.054: reorder request ignored
dve2lts-sym, 68.054: level 318 is finished
dve2lts-sym, 68.303: reorder request ignored
dve2lts-sym, 68.303: level 319 is finished
dve2lts-sym, 68.505: reorder request ignored
dve2lts-sym, 68.505: level 320 is finished
dve2lts-sym, 68.732: reorder request ignored
dve2lts-sym, 68.732: level 321 is finished
dve2lts-sym, 68.970: reorder request ignored
dve2lts-sym, 68.970: level 322 is finished
dve2lts-sym, 69.200: reorder request ignored
dve2lts-sym, 69.200: level 323 is finished
dve2lts-sym, 69.425: reorder request ignored
dve2lts-sym, 69.425: level 324 is finished
dve2lts-sym, 69.650: reorder request ignored
dve2lts-sym, 69.650: level 325 is finished
dve2lts-sym, 69.850: reorder request ignored
dve2lts-sym, 69.850: level 326 is finished
dve2lts-sym, 70.056: reorder request ignored
dve2lts-sym, 70.056: level 327 is finished
dve2lts-sym, 70.274: reorder request ignored
dve2lts-sym, 70.274: level 328 is finished
dve2lts-sym, 70.481: reorder request ignored
dve2lts-sym, 70.481: level 329 is finished
dve2lts-sym, 70.676: reorder request ignored
dve2lts-sym, 70.676: level 330 is finished
dve2lts-sym, 70.875: reorder request ignored
dve2lts-sym, 70.875: level 331 is finished
dve2lts-sym, 71.060: reorder request ignored
dve2lts-sym, 71.060: level 332 is finished
dve2lts-sym, 71.250: reorder request ignored
dve2lts-sym, 71.250: level 333 is finished
dve2lts-sym, 71.431: reorder request ignored
dve2lts-sym, 71.431: level 334 is finished
dve2lts-sym, 71.597: reorder request ignored
dve2lts-sym, 71.597: level 335 is finished
dve2lts-sym, 71.763: reorder request ignored
dve2lts-sym, 71.763: level 336 is finished
dve2lts-sym, 71.923: reorder request ignored
dve2lts-sym, 71.923: level 337 is finished
dve2lts-sym, 72.080: reorder request ignored
dve2lts-sym, 72.080: level 338 is finished
dve2lts-sym, 72.230: reorder request ignored
dve2lts-sym, 72.230: level 339 is finished
dve2lts-sym, 72.389: reorder request ignored
dve2lts-sym, 72.389: level 340 is finished
dve2lts-sym, 72.534: reorder request ignored
dve2lts-sym, 72.534: level 341 is finished
dve2lts-sym, 72.687: reorder request ignored
dve2lts-sym, 72.688: level 342 is finished
dve2lts-sym, 72.832: reorder request ignored
dve2lts-sym, 72.832: level 343 is finished
dve2lts-sym, 72.977: reorder request ignored
dve2lts-sym, 72.977: level 344 is finished
dve2lts-sym, 73.115: reorder request ignored
dve2lts-sym, 73.115: level 345 is finished
dve2lts-sym, 73.240: reorder request ignored
dve2lts-sym, 73.240: level 346 is finished
dve2lts-sym, 73.382: reorder request ignored
dve2lts-sym, 73.382: level 347 is finished
dve2lts-sym, 73.507: reorder request ignored
dve2lts-sym, 73.507: level 348 is finished
dve2lts-sym, 73.683: reorder request ignored
dve2lts-sym, 73.683: level 349 is finished
dve2lts-sym, 73.807: reorder request ignored
dve2lts-sym, 73.807: level 350 is finished
dve2lts-sym, 73.938: reorder request ignored
dve2lts-sym, 73.938: level 351 is finished
dve2lts-sym, 74.053: reorder request ignored
dve2lts-sym, 74.053: level 352 is finished
dve2lts-sym, 74.194: reorder request ignored
dve2lts-sym, 74.194: level 353 is finished
dve2lts-sym, 74.322: reorder request ignored
dve2lts-sym, 74.322: level 354 is finished
dve2lts-sym, 74.430: reorder request ignored
dve2lts-sym, 74.430: level 355 is finished
dve2lts-sym, 74.525: reorder request ignored
dve2lts-sym, 74.525: level 356 is finished
dve2lts-sym, 74.639: reorder request ignored
dve2lts-sym, 74.639: level 357 is finished
dve2lts-sym, 74.747: reorder request ignored
dve2lts-sym, 74.747: level 358 is finished
dve2lts-sym, 74.855: reorder request ignored
dve2lts-sym, 74.855: level 359 is finished
dve2lts-sym, 74.959: reorder request ignored
dve2lts-sym, 74.959: level 360 is finished
dve2lts-sym, 75.062: reorder request ignored
dve2lts-sym, 75.062: level 361 is finished
dve2lts-sym, 75.157: reorder request ignored
dve2lts-sym, 75.157: level 362 is finished
dve2lts-sym, 75.251: reorder request ignored
dve2lts-sym, 75.251: level 363 is finished
dve2lts-sym, 75.342: reorder request ignored
dve2lts-sym, 75.342: level 364 is finished
dve2lts-sym, 75.441: reorder request ignored
dve2lts-sym, 75.441: level 365 is finished
dve2lts-sym, 75.534: reorder request ignored
dve2lts-sym, 75.534: level 366 is finished
dve2lts-sym, 75.618: reorder request ignored
dve2lts-sym, 75.618: level 367 is finished
dve2lts-sym, 75.695: reorder request ignored
dve2lts-sym, 75.695: level 368 is finished
dve2lts-sym, 75.774: reorder request ignored
dve2lts-sym, 75.774: level 369 is finished
dve2lts-sym, 75.856: reorder request ignored
dve2lts-sym, 75.856: level 370 is finished
dve2lts-sym, 75.933: reorder request ignored
dve2lts-sym, 75.933: level 371 is finished
dve2lts-sym, 76.026: reorder request ignored
dve2lts-sym, 76.026: level 372 is finished
dve2lts-sym, 76.097: reorder request ignored
dve2lts-sym, 76.097: level 373 is finished
dve2lts-sym, 76.156: reorder request ignored
dve2lts-sym, 76.156: level 374 is finished
dve2lts-sym, 76.204: reorder request ignored
dve2lts-sym, 76.204: level 375 is finished
dve2lts-sym, 76.260: reorder request ignored
dve2lts-sym, 76.260: level 376 is finished
dve2lts-sym, 76.321: reorder request ignored
dve2lts-sym, 76.321: level 377 is finished
dve2lts-sym, 76.384: reorder request ignored
dve2lts-sym, 76.384: level 378 is finished
dve2lts-sym, 76.457: reorder request ignored
dve2lts-sym, 76.457: level 379 is finished
dve2lts-sym, 76.513: reorder request ignored
dve2lts-sym, 76.513: level 380 is finished
dve2lts-sym, 76.564: reorder request ignored
dve2lts-sym, 76.564: level 381 is finished
dve2lts-sym, 76.625: reorder request ignored
dve2lts-sym, 76.625: level 382 is finished
dve2lts-sym, 76.672: reorder request ignored
dve2lts-sym, 76.672: level 383 is finished
dve2lts-sym, 76.715: reorder request ignored
dve2lts-sym, 76.715: level 384 is finished
dve2lts-sym, 76.753: reorder request ignored
dve2lts-sym, 76.753: level 385 is finished
dve2lts-sym, 76.805: reorder request ignored
dve2lts-sym, 76.805: level 386 is finished
dve2lts-sym, 76.848: reorder request ignored
dve2lts-sym, 76.848: level 387 is finished
dve2lts-sym, 76.891: reorder request ignored
dve2lts-sym, 76.892: level 388 is finished
dve2lts-sym, 76.938: reorder request ignored
dve2lts-sym, 76.938: level 389 is finished
dve2lts-sym, 76.971: reorder request ignored
dve2lts-sym, 76.971: level 390 is finished
dve2lts-sym, 77.006: reorder request ignored
dve2lts-sym, 77.006: level 391 is finished
dve2lts-sym, 77.036: reorder request ignored
dve2lts-sym, 77.036: level 392 is finished
dve2lts-sym, 77.065: reorder request ignored
dve2lts-sym, 77.065: level 393 is finished
dve2lts-sym, 77.096: reorder request ignored
dve2lts-sym, 77.096: level 394 is finished
dve2lts-sym, 77.124: reorder request ignored
dve2lts-sym, 77.124: level 395 is finished
dve2lts-sym, 77.151: reorder request ignored
dve2lts-sym, 77.151: level 396 is finished
dve2lts-sym, 77.176: reorder request ignored
dve2lts-sym, 77.176: level 397 is finished
dve2lts-sym, 77.209: reorder request ignored
dve2lts-sym, 77.209: level 398 is finished
dve2lts-sym, 77.235: reorder request ignored
dve2lts-sym, 77.235: level 399 is finished
dve2lts-sym, 77.264: reorder request ignored
dve2lts-sym, 77.264: level 400 is finished
dve2lts-sym, 77.287: reorder request ignored
dve2lts-sym, 77.287: level 401 is finished
dve2lts-sym, 77.316: reorder request ignored
dve2lts-sym, 77.316: level 402 is finished
dve2lts-sym, 77.339: reorder request ignored
dve2lts-sym, 77.339: level 403 is finished
dve2lts-sym, 77.369: reorder request ignored
dve2lts-sym, 77.369: level 404 is finished
dve2lts-sym, 77.394: reorder request ignored
dve2lts-sym, 77.394: level 405 is finished
dve2lts-sym, 77.421: reorder request ignored
dve2lts-sym, 77.421: level 406 is finished
dve2lts-sym, 77.447: reorder request ignored
dve2lts-sym, 77.447: level 407 is finished
dve2lts-sym, 77.471: reorder request ignored
dve2lts-sym, 77.471: level 408 is finished
dve2lts-sym, 77.494: reorder request ignored
dve2lts-sym, 77.494: level 409 is finished
dve2lts-sym, 77.517: reorder request ignored
dve2lts-sym, 77.517: level 410 is finished
dve2lts-sym, 77.541: reorder request ignored
dve2lts-sym, 77.541: level 411 is finished
dve2lts-sym, 77.563: reorder request ignored
dve2lts-sym, 77.563: level 412 is finished
dve2lts-sym, 77.592: reorder request ignored
dve2lts-sym, 77.592: level 413 is finished
dve2lts-sym, 77.615: reorder request ignored
dve2lts-sym, 77.615: level 414 is finished
dve2lts-sym, 77.633: reorder request ignored
dve2lts-sym, 77.633: level 415 is finished
dve2lts-sym, 77.657: reorder request ignored
dve2lts-sym, 77.657: level 416 is finished
dve2lts-sym, 77.676: reorder request ignored
dve2lts-sym, 77.676: level 417 is finished
dve2lts-sym, 77.693: reorder request ignored
dve2lts-sym, 77.693: level 418 is finished
dve2lts-sym, 77.708: reorder request ignored
dve2lts-sym, 77.708: level 419 is finished
dve2lts-sym, 77.723: reorder request ignored
dve2lts-sym, 77.723: level 420 is finished
dve2lts-sym, 77.737: reorder request ignored
dve2lts-sym, 77.737: level 421 is finished
dve2lts-sym, 77.750: reorder request ignored
dve2lts-sym, 77.750: level 422 is finished
dve2lts-sym, 77.761: reorder request ignored
dve2lts-sym, 77.761: level 423 is finished
dve2lts-sym, 77.774: reorder request ignored
dve2lts-sym, 77.774: level 424 is finished
dve2lts-sym, 77.786: reorder request ignored
dve2lts-sym, 77.786: level 425 is finished
dve2lts-sym, 77.799: reorder request ignored
dve2lts-sym, 77.799: level 426 is finished
dve2lts-sym, 77.811: reorder request ignored
dve2lts-sym, 77.811: level 427 is finished
dve2lts-sym, 77.824: reorder request ignored
dve2lts-sym, 77.824: level 428 is finished
dve2lts-sym, 77.838: reorder request ignored
dve2lts-sym, 77.838: level 429 is finished
dve2lts-sym, 77.856: reorder request ignored
dve2lts-sym, 77.856: level 430 is finished
dve2lts-sym, 77.871: reorder request ignored
dve2lts-sym, 77.871: level 431 is finished
dve2lts-sym, 77.884: reorder request ignored
dve2lts-sym, 77.884: level 432 is finished
dve2lts-sym, 77.895: reorder request ignored
dve2lts-sym, 77.895: level 433 is finished
dve2lts-sym, 77.906: reorder request ignored
dve2lts-sym, 77.906: level 434 is finished
dve2lts-sym, 77.916: reorder request ignored
dve2lts-sym, 77.916: level 435 is finished
dve2lts-sym, 77.926: reorder request ignored
dve2lts-sym, 77.926: level 436 is finished
dve2lts-sym, 77.940: reorder request ignored
dve2lts-sym, 77.940: level 437 is finished
dve2lts-sym, 77.952: reorder request ignored
dve2lts-sym, 77.952: level 438 is finished
dve2lts-sym, 77.964: reorder request ignored
dve2lts-sym, 77.964: level 439 is finished
dve2lts-sym, 77.975: reorder request ignored
dve2lts-sym, 77.975: level 440 is finished
dve2lts-sym, 77.986: reorder request ignored
dve2lts-sym, 77.986: level 441 is finished
dve2lts-sym, 77.997: reorder request ignored
dve2lts-sym, 77.997: level 442 is finished
dve2lts-sym, 78.010: reorder request ignored
dve2lts-sym, 78.010: level 443 is finished
dve2lts-sym, 78.024: reorder request ignored
dve2lts-sym, 78.024: level 444 is finished
dve2lts-sym, 78.035: reorder request ignored
dve2lts-sym, 78.035: level 445 is finished
dve2lts-sym, 78.045: reorder request ignored
dve2lts-sym, 78.045: level 446 is finished
dve2lts-sym, 78.050: reorder request ignored
dve2lts-sym, 78.050: level 447 is finished
dve2lts-sym, 78.053: reorder request ignored
dve2lts-sym, 78.053: level 448 is finished
dve2lts-sym, 78.058: reorder request ignored
dve2lts-sym, 78.058: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 78.058: reachability took 55.450 real 2633.890 user 12.540 sys
dve2lts-sym, 78.058: counting visited states...
dve2lts-sym, 78.424: counting took 0.370 real 17.520 user 0.010 sys
dve2lts-sym, 78.424: state space has 382731 (~3.83e+05) states, 2498764 BDD nodes
