Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.831: Regroup Column Nub
dve2lts-sym, 3.832: Regroup macro Rows: rs,rn
dve2lts-sym, 3.832: Regroup Row Sort
dve2lts-sym, 3.833: Regroup Row Nub
dve2lts-sym, 3.833: Regroup Column sWaps
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regrouping: 120->105 groups
dve2lts-sym, 4.008: state vector length is 122; there are 105 groups
dve2lts-sym, 4.008: Creating a Sylvan domain.
dve2lts-sym, 23.936: got initial state
dve2lts-sym, 24.034: level 0 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 1 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 2 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 3 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 4 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 5 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 6 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 7 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 8 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 9 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 10 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 11 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 12 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 13 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 14 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 15 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 16 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 17 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 18 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 19 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 20 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 21 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 22 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 23 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 24 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 25 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 26 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 27 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 28 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.978: level 29 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 30 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 31 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 32 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 33 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 34 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 35 is finished
dve2lts-sym, 25.395: reorder request ignored
dve2lts-sym, 25.395: level 36 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 37 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 38 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 39 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 40 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 41 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 42 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 43 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.801: level 44 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 45 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 46 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 47 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 48 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 49 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 50 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 51 is finished
dve2lts-sym, 26.442: reorder request ignored
dve2lts-sym, 26.442: level 52 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 53 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 54 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 55 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 56 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 57 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 58 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 59 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 60 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 61 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 62 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 63 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 64 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 65 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 66 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 67 is finished
dve2lts-sym, 28.107: reorder request ignored
dve2lts-sym, 28.107: level 68 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 69 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 70 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 71 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 72 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 73 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.867: level 74 is finished
dve2lts-sym, 29.026: reorder request ignored
dve2lts-sym, 29.026: level 75 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 76 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 77 is finished
dve2lts-sym, 29.492: reorder request ignored
dve2lts-sym, 29.492: level 78 is finished
dve2lts-sym, 29.668: reorder request ignored
dve2lts-sym, 29.668: level 79 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 80 is finished
dve2lts-sym, 30.038: reorder request ignored
dve2lts-sym, 30.038: level 81 is finished
dve2lts-sym, 30.255: reorder request ignored
dve2lts-sym, 30.255: level 82 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 83 is finished
dve2lts-sym, 30.599: reorder request ignored
dve2lts-sym, 30.599: level 84 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 85 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 86 is finished
dve2lts-sym, 31.239: reorder request ignored
dve2lts-sym, 31.239: level 87 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 88 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 89 is finished
dve2lts-sym, 31.965: reorder request ignored
dve2lts-sym, 31.965: level 90 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 91 is finished
dve2lts-sym, 32.338: reorder request ignored
dve2lts-sym, 32.338: level 92 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 93 is finished
dve2lts-sym, 32.717: reorder request ignored
dve2lts-sym, 32.717: level 94 is finished
dve2lts-sym, 32.960: reorder request ignored
dve2lts-sym, 32.960: level 95 is finished
dve2lts-sym, 33.235: reorder request ignored
dve2lts-sym, 33.235: level 96 is finished
dve2lts-sym, 33.504: reorder request ignored
dve2lts-sym, 33.504: level 97 is finished
dve2lts-sym, 33.759: reorder request ignored
dve2lts-sym, 33.759: level 98 is finished
dve2lts-sym, 34.011: reorder request ignored
dve2lts-sym, 34.012: level 99 is finished
dve2lts-sym, 34.260: reorder request ignored
dve2lts-sym, 34.260: level 100 is finished
dve2lts-sym, 34.447: reorder request ignored
dve2lts-sym, 34.447: level 101 is finished
dve2lts-sym, 34.656: reorder request ignored
dve2lts-sym, 34.656: level 102 is finished
dve2lts-sym, 34.869: reorder request ignored
dve2lts-sym, 34.869: level 103 is finished
dve2lts-sym, 35.052: reorder request ignored
dve2lts-sym, 35.052: level 104 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 105 is finished
dve2lts-sym, 35.478: reorder request ignored
dve2lts-sym, 35.478: level 106 is finished
dve2lts-sym, 35.714: reorder request ignored
dve2lts-sym, 35.714: level 107 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 108 is finished
dve2lts-sym, 36.257: reorder request ignored
dve2lts-sym, 36.257: level 109 is finished
dve2lts-sym, 36.514: reorder request ignored
dve2lts-sym, 36.514: level 110 is finished
dve2lts-sym, 36.775: reorder request ignored
dve2lts-sym, 36.776: level 111 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 112 is finished
dve2lts-sym, 37.434: reorder request ignored
dve2lts-sym, 37.434: level 113 is finished
dve2lts-sym, 37.698: reorder request ignored
dve2lts-sym, 37.698: level 114 is finished
dve2lts-sym, 37.964: reorder request ignored
dve2lts-sym, 37.964: level 115 is finished
dve2lts-sym, 38.259: reorder request ignored
dve2lts-sym, 38.259: level 116 is finished
dve2lts-sym, 38.616: reorder request ignored
dve2lts-sym, 38.616: level 117 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.975: level 118 is finished
dve2lts-sym, 39.306: reorder request ignored
dve2lts-sym, 39.306: level 119 is finished
dve2lts-sym, 39.618: reorder request ignored
dve2lts-sym, 39.618: level 120 is finished
dve2lts-sym, 39.916: reorder request ignored
dve2lts-sym, 39.916: level 121 is finished
dve2lts-sym, 40.187: reorder request ignored
dve2lts-sym, 40.187: level 122 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.442: level 123 is finished
dve2lts-sym, 40.732: reorder request ignored
dve2lts-sym, 40.732: level 124 is finished
dve2lts-sym, 41.035: reorder request ignored
dve2lts-sym, 41.035: level 125 is finished
dve2lts-sym, 41.359: reorder request ignored
dve2lts-sym, 41.359: level 126 is finished
dve2lts-sym, 41.718: reorder request ignored
dve2lts-sym, 41.718: level 127 is finished
dve2lts-sym, 42.048: reorder request ignored
dve2lts-sym, 42.048: level 128 is finished
dve2lts-sym, 42.385: reorder request ignored
dve2lts-sym, 42.385: level 129 is finished
dve2lts-sym, 42.760: reorder request ignored
dve2lts-sym, 42.760: level 130 is finished
dve2lts-sym, 43.153: reorder request ignored
dve2lts-sym, 43.153: level 131 is finished
dve2lts-sym, 43.562: reorder request ignored
dve2lts-sym, 43.562: level 132 is finished
dve2lts-sym, 43.958: reorder request ignored
dve2lts-sym, 43.958: level 133 is finished
dve2lts-sym, 44.380: reorder request ignored
dve2lts-sym, 44.380: level 134 is finished
dve2lts-sym, 44.826: reorder request ignored
dve2lts-sym, 44.826: level 135 is finished
dve2lts-sym, 45.288: reorder request ignored
dve2lts-sym, 45.288: level 136 is finished
dve2lts-sym, 45.735: reorder request ignored
dve2lts-sym, 45.735: level 137 is finished
dve2lts-sym, 46.195: reorder request ignored
dve2lts-sym, 46.195: level 138 is finished
dve2lts-sym, 46.675: reorder request ignored
dve2lts-sym, 46.675: level 139 is finished
dve2lts-sym, 47.151: reorder request ignored
dve2lts-sym, 47.151: level 140 is finished
dve2lts-sym, 47.656: reorder request ignored
dve2lts-sym, 47.656: level 141 is finished
dve2lts-sym, 48.179: reorder request ignored
dve2lts-sym, 48.179: level 142 is finished
dve2lts-sym, 48.689: reorder request ignored
dve2lts-sym, 48.689: level 143 is finished
dve2lts-sym, 49.198: reorder request ignored
dve2lts-sym, 49.198: level 144 is finished
dve2lts-sym, 49.653: reorder request ignored
dve2lts-sym, 49.653: level 145 is finished
dve2lts-sym, 50.207: reorder request ignored
dve2lts-sym, 50.207: level 146 is finished
dve2lts-sym, 50.709: reorder request ignored
dve2lts-sym, 50.709: level 147 is finished
dve2lts-sym, 51.200: reorder request ignored
dve2lts-sym, 51.200: level 148 is finished
dve2lts-sym, 51.687: reorder request ignored
dve2lts-sym, 51.687: level 149 is finished
dve2lts-sym, 52.152: reorder request ignored
dve2lts-sym, 52.152: level 150 is finished
dve2lts-sym, 52.639: reorder request ignored
dve2lts-sym, 52.639: level 151 is finished
dve2lts-sym, 53.146: reorder request ignored
dve2lts-sym, 53.146: level 152 is finished
dve2lts-sym, 53.790: reorder request ignored
dve2lts-sym, 53.790: level 153 is finished
dve2lts-sym, 54.467: reorder request ignored
dve2lts-sym, 54.467: level 154 is finished
dve2lts-sym, 55.126: reorder request ignored
dve2lts-sym, 55.126: level 155 is finished
dve2lts-sym, 55.714: reorder request ignored
dve2lts-sym, 55.714: level 156 is finished
dve2lts-sym, 56.215: reorder request ignored
dve2lts-sym, 56.215: level 157 is finished
dve2lts-sym, 56.687: reorder request ignored
dve2lts-sym, 56.687: level 158 is finished
dve2lts-sym, 57.205: reorder request ignored
dve2lts-sym, 57.205: level 159 is finished
dve2lts-sym, 57.829: reorder request ignored
dve2lts-sym, 57.829: level 160 is finished
dve2lts-sym, 58.444: reorder request ignored
dve2lts-sym, 58.444: level 161 is finished
dve2lts-sym, 59.071: reorder request ignored
dve2lts-sym, 59.071: level 162 is finished
dve2lts-sym, 59.644: reorder request ignored
dve2lts-sym, 59.645: level 163 is finished
dve2lts-sym, 60.106: reorder request ignored
dve2lts-sym, 60.106: level 164 is finished
dve2lts-sym, 60.510: reorder request ignored
dve2lts-sym, 60.510: level 165 is finished
dve2lts-sym, 60.951: reorder request ignored
dve2lts-sym, 60.951: level 166 is finished
dve2lts-sym, 61.412: reorder request ignored
dve2lts-sym, 61.412: level 167 is finished
dve2lts-sym, 61.867: reorder request ignored
dve2lts-sym, 61.867: level 168 is finished
dve2lts-sym, 62.444: reorder request ignored
dve2lts-sym, 62.444: level 169 is finished
dve2lts-sym, 63.077: reorder request ignored
dve2lts-sym, 63.077: level 170 is finished
dve2lts-sym, 63.749: reorder request ignored
dve2lts-sym, 63.749: level 171 is finished
dve2lts-sym, 64.444: reorder request ignored
dve2lts-sym, 64.444: level 172 is finished
dve2lts-sym, 65.065: reorder request ignored
dve2lts-sym, 65.065: level 173 is finished
dve2lts-sym, 65.698: reorder request ignored
dve2lts-sym, 65.698: level 174 is finished
dve2lts-sym, 66.214: reorder request ignored
dve2lts-sym, 66.215: level 175 is finished
dve2lts-sym, 66.748: reorder request ignored
dve2lts-sym, 66.748: level 176 is finished
dve2lts-sym, 67.272: reorder request ignored
dve2lts-sym, 67.272: level 177 is finished
dve2lts-sym, 67.802: reorder request ignored
dve2lts-sym, 67.802: level 178 is finished
dve2lts-sym, 68.409: reorder request ignored
dve2lts-sym, 68.409: level 179 is finished
dve2lts-sym, 68.974: reorder request ignored
dve2lts-sym, 68.974: level 180 is finished
dve2lts-sym, 69.666: reorder request ignored
dve2lts-sym, 69.666: level 181 is finished
dve2lts-sym, 70.469: reorder request ignored
dve2lts-sym, 70.469: level 182 is finished
dve2lts-sym, 71.214: reorder request ignored
dve2lts-sym, 71.214: level 183 is finished
dve2lts-sym, 71.899: reorder request ignored
dve2lts-sym, 71.899: level 184 is finished
dve2lts-sym, 72.552: reorder request ignored
dve2lts-sym, 72.552: level 185 is finished
dve2lts-sym, 73.120: reorder request ignored
dve2lts-sym, 73.120: level 186 is finished
dve2lts-sym, 73.725: reorder request ignored
dve2lts-sym, 73.725: level 187 is finished
dve2lts-sym, 74.361: reorder request ignored
dve2lts-sym, 74.361: level 188 is finished
dve2lts-sym, 75.000: reorder request ignored
dve2lts-sym, 75.000: level 189 is finished
dve2lts-sym, 75.760: reorder request ignored
dve2lts-sym, 75.760: level 190 is finished
dve2lts-sym, 76.505: reorder request ignored
dve2lts-sym, 76.505: level 191 is finished
dve2lts-sym, 77.197: reorder request ignored
dve2lts-sym, 77.197: level 192 is finished
dve2lts-sym, 77.790: reorder request ignored
dve2lts-sym, 77.790: level 193 is finished
dve2lts-sym, 78.275: reorder request ignored
dve2lts-sym, 78.275: level 194 is finished
dve2lts-sym, 78.821: reorder request ignored
dve2lts-sym, 78.821: level 195 is finished
dve2lts-sym, 79.430: reorder request ignored
dve2lts-sym, 79.430: level 196 is finished
dve2lts-sym, 80.093: reorder request ignored
dve2lts-sym, 80.093: level 197 is finished
dve2lts-sym, 80.790: reorder request ignored
dve2lts-sym, 80.790: level 198 is finished
dve2lts-sym, 81.555: reorder request ignored
dve2lts-sym, 81.555: level 199 is finished
dve2lts-sym, 82.338: reorder request ignored
dve2lts-sym, 82.338: level 200 is finished
dve2lts-sym, 83.158: reorder request ignored
dve2lts-sym, 83.158: level 201 is finished
dve2lts-sym, 84.008: reorder request ignored
dve2lts-sym, 84.008: level 202 is finished
dve2lts-sym, 84.762: reorder request ignored
dve2lts-sym, 84.762: level 203 is finished
dve2lts-sym, 85.498: reorder request ignored
dve2lts-sym, 85.498: level 204 is finished
dve2lts-sym, 86.312: reorder request ignored
dve2lts-sym, 86.312: level 205 is finished
dve2lts-sym, 87.204: reorder request ignored
dve2lts-sym, 87.204: level 206 is finished
dve2lts-sym, 88.213: reorder request ignored
dve2lts-sym, 88.213: level 207 is finished
dve2lts-sym, 89.266: reorder request ignored
dve2lts-sym, 89.266: level 208 is finished
dve2lts-sym, 90.302: reorder request ignored
dve2lts-sym, 90.302: level 209 is finished
dve2lts-sym, 91.278: reorder request ignored
dve2lts-sym, 91.278: level 210 is finished
dve2lts-sym, 92.162: reorder request ignored
dve2lts-sym, 92.162: level 211 is finished
dve2lts-sym, 92.907: reorder request ignored
dve2lts-sym, 92.907: level 212 is finished
dve2lts-sym, 93.656: reorder request ignored
dve2lts-sym, 93.656: level 213 is finished
dve2lts-sym, 94.514: reorder request ignored
dve2lts-sym, 94.514: level 214 is finished
dve2lts-sym, 95.434: reorder request ignored
dve2lts-sym, 95.434: level 215 is finished
dve2lts-sym, 96.407: reorder request ignored
dve2lts-sym, 96.407: level 216 is finished
dve2lts-sym, 97.400: reorder request ignored
dve2lts-sym, 97.400: level 217 is finished
dve2lts-sym, 98.301: reorder request ignored
dve2lts-sym, 98.301: level 218 is finished
dve2lts-sym, 99.200: reorder request ignored
dve2lts-sym, 99.200: level 219 is finished
dve2lts-sym, 100.079: reorder request ignored
dve2lts-sym, 100.079: level 220 is finished
dve2lts-sym, 100.878: reorder request ignored
dve2lts-sym, 100.878: level 221 is finished
dve2lts-sym, 101.686: reorder request ignored
dve2lts-sym, 101.686: level 222 is finished
dve2lts-sym, 102.386: reorder request ignored
dve2lts-sym, 102.386: level 223 is finished
dve2lts-sym, 103.200: reorder request ignored
dve2lts-sym, 103.200: level 224 is finished
dve2lts-sym, 104.208: reorder request ignored
dve2lts-sym, 104.208: level 225 is finished
dve2lts-sym, 105.272: reorder request ignored
dve2lts-sym, 105.272: level 226 is finished
dve2lts-sym, 106.159: reorder request ignored
dve2lts-sym, 106.159: level 227 is finished
dve2lts-sym, 107.047: reorder request ignored
dve2lts-sym, 107.047: level 228 is finished
dve2lts-sym, 107.758: reorder request ignored
dve2lts-sym, 107.758: level 229 is finished
dve2lts-sym, 108.454: reorder request ignored
dve2lts-sym, 108.454: level 230 is finished
dve2lts-sym, 109.110: reorder request ignored
dve2lts-sym, 109.110: level 231 is finished
dve2lts-sym, 109.808: reorder request ignored
dve2lts-sym, 109.808: level 232 is finished
dve2lts-sym, 110.566: reorder request ignored
dve2lts-sym, 110.566: level 233 is finished
dve2lts-sym, 111.321: reorder request ignored
dve2lts-sym, 111.321: level 234 is finished
dve2lts-sym, 112.069: reorder request ignored
dve2lts-sym, 112.069: level 235 is finished
dve2lts-sym, 112.810: reorder request ignored
dve2lts-sym, 112.810: level 236 is finished
dve2lts-sym, 113.560: reorder request ignored
dve2lts-sym, 113.560: level 237 is finished
dve2lts-sym, 114.272: reorder request ignored
dve2lts-sym, 114.272: level 238 is finished
dve2lts-sym, 115.102: reorder request ignored
dve2lts-sym, 115.102: level 239 is finished
dve2lts-sym, 115.970: reorder request ignored
dve2lts-sym, 115.970: level 240 is finished
dve2lts-sym, 116.824: reorder request ignored
dve2lts-sym, 116.824: level 241 is finished
dve2lts-sym, 117.699: reorder request ignored
dve2lts-sym, 117.699: level 242 is finished
dve2lts-sym, 118.588: reorder request ignored
dve2lts-sym, 118.588: level 243 is finished
dve2lts-sym, 119.587: reorder request ignored
dve2lts-sym, 119.587: level 244 is finished
dve2lts-sym, 120.664: reorder request ignored
dve2lts-sym, 120.664: level 245 is finished
dve2lts-sym, 121.529: reorder request ignored
dve2lts-sym, 121.529: level 246 is finished
dve2lts-sym, 122.273: reorder request ignored
dve2lts-sym, 122.273: level 247 is finished
dve2lts-sym, 123.157: reorder request ignored
dve2lts-sym, 123.157: level 248 is finished
dve2lts-sym, 123.967: reorder request ignored
dve2lts-sym, 123.967: level 249 is finished
dve2lts-sym, 124.654: reorder request ignored
dve2lts-sym, 124.654: level 250 is finished
dve2lts-sym, 125.261: reorder request ignored
dve2lts-sym, 125.261: level 251 is finished
dve2lts-sym, 125.732: reorder request ignored
dve2lts-sym, 125.732: level 252 is finished
dve2lts-sym, 126.270: reorder request ignored
dve2lts-sym, 126.270: level 253 is finished
dve2lts-sym, 126.806: reorder request ignored
dve2lts-sym, 126.806: level 254 is finished
dve2lts-sym, 127.297: reorder request ignored
dve2lts-sym, 127.297: level 255 is finished
dve2lts-sym, 127.759: reorder request ignored
dve2lts-sym, 127.759: level 256 is finished
dve2lts-sym, 128.242: reorder request ignored
dve2lts-sym, 128.242: level 257 is finished
dve2lts-sym, 128.676: reorder request ignored
dve2lts-sym, 128.676: level 258 is finished
dve2lts-sym, 129.071: reorder request ignored
dve2lts-sym, 129.071: level 259 is finished
dve2lts-sym, 129.461: reorder request ignored
dve2lts-sym, 129.461: level 260 is finished
dve2lts-sym, 129.762: reorder request ignored
dve2lts-sym, 129.762: level 261 is finished
dve2lts-sym, 130.057: reorder request ignored
dve2lts-sym, 130.057: level 262 is finished
dve2lts-sym, 130.407: reorder request ignored
dve2lts-sym, 130.407: level 263 is finished
dve2lts-sym, 130.794: reorder request ignored
dve2lts-sym, 130.794: level 264 is finished
dve2lts-sym, 131.144: reorder request ignored
dve2lts-sym, 131.145: level 265 is finished
dve2lts-sym, 131.436: reorder request ignored
dve2lts-sym, 131.436: level 266 is finished
dve2lts-sym, 131.730: reorder request ignored
dve2lts-sym, 131.730: level 267 is finished
dve2lts-sym, 132.057: reorder request ignored
dve2lts-sym, 132.057: level 268 is finished
dve2lts-sym, 132.375: reorder request ignored
dve2lts-sym, 132.375: level 269 is finished
dve2lts-sym, 132.686: reorder request ignored
dve2lts-sym, 132.686: level 270 is finished
dve2lts-sym, 133.028: reorder request ignored
dve2lts-sym, 133.028: level 271 is finished
dve2lts-sym, 133.396: reorder request ignored
dve2lts-sym, 133.396: level 272 is finished
dve2lts-sym, 133.772: reorder request ignored
dve2lts-sym, 133.772: level 273 is finished
dve2lts-sym, 134.183: reorder request ignored
dve2lts-sym, 134.183: level 274 is finished
dve2lts-sym, 134.583: reorder request ignored
dve2lts-sym, 134.583: level 275 is finished
dve2lts-sym, 135.017: reorder request ignored
dve2lts-sym, 135.017: level 276 is finished
dve2lts-sym, 135.619: reorder request ignored
dve2lts-sym, 135.619: level 277 is finished
dve2lts-sym, 136.281: reorder request ignored
dve2lts-sym, 136.281: level 278 is finished
dve2lts-sym, 137.017: reorder request ignored
dve2lts-sym, 137.017: level 279 is finished
dve2lts-sym, 137.701: reorder request ignored
dve2lts-sym, 137.701: level 280 is finished
dve2lts-sym, 138.328: reorder request ignored
dve2lts-sym, 138.328: level 281 is finished
dve2lts-sym, 139.054: reorder request ignored
dve2lts-sym, 139.054: level 282 is finished
dve2lts-sym, 139.775: reorder request ignored
dve2lts-sym, 139.775: level 283 is finished
dve2lts-sym, 140.412: reorder request ignored
dve2lts-sym, 140.412: level 284 is finished
dve2lts-sym, 141.096: reorder request ignored
dve2lts-sym, 141.096: level 285 is finished
dve2lts-sym, 141.680: reorder request ignored
dve2lts-sym, 141.680: level 286 is finished
dve2lts-sym, 142.184: reorder request ignored
dve2lts-sym, 142.185: level 287 is finished
dve2lts-sym, 142.739: reorder request ignored
dve2lts-sym, 142.739: level 288 is finished
dve2lts-sym, 143.300: reorder request ignored
dve2lts-sym, 143.300: level 289 is finished
dve2lts-sym, 144.070: reorder request ignored
dve2lts-sym, 144.070: level 290 is finished
dve2lts-sym, 145.072: reorder request ignored
dve2lts-sym, 145.072: level 291 is finished
dve2lts-sym, 146.016: reorder request ignored
dve2lts-sym, 146.016: level 292 is finished
dve2lts-sym, 146.793: reorder request ignored
dve2lts-sym, 146.793: level 293 is finished
dve2lts-sym, 147.500: reorder request ignored
dve2lts-sym, 147.500: level 294 is finished
dve2lts-sym, 147.952: reorder request ignored
dve2lts-sym, 147.952: level 295 is finished
dve2lts-sym, 148.358: reorder request ignored
dve2lts-sym, 148.358: level 296 is finished
dve2lts-sym, 148.779: reorder request ignored
dve2lts-sym, 148.779: level 297 is finished
dve2lts-sym, 149.222: reorder request ignored
dve2lts-sym, 149.222: level 298 is finished
dve2lts-sym, 149.734: reorder request ignored
dve2lts-sym, 149.734: level 299 is finished
dve2lts-sym, 150.205: reorder request ignored
dve2lts-sym, 150.205: level 300 is finished
dve2lts-sym, 150.639: reorder request ignored
dve2lts-sym, 150.639: level 301 is finished
dve2lts-sym, 150.920: reorder request ignored
dve2lts-sym, 150.920: level 302 is finished
dve2lts-sym, 151.126: reorder request ignored
dve2lts-sym, 151.126: level 303 is finished
dve2lts-sym, 151.285: reorder request ignored
dve2lts-sym, 151.285: level 304 is finished
dve2lts-sym, 151.508: reorder request ignored
dve2lts-sym, 151.508: level 305 is finished
dve2lts-sym, 151.761: reorder request ignored
dve2lts-sym, 151.761: level 306 is finished
dve2lts-sym, 152.031: reorder request ignored
dve2lts-sym, 152.031: level 307 is finished
dve2lts-sym, 152.351: reorder request ignored
dve2lts-sym, 152.351: level 308 is finished
dve2lts-sym, 152.609: reorder request ignored
dve2lts-sym, 152.609: level 309 is finished
dve2lts-sym, 152.876: reorder request ignored
dve2lts-sym, 152.876: level 310 is finished
dve2lts-sym, 153.109: reorder request ignored
dve2lts-sym, 153.109: level 311 is finished
dve2lts-sym, 153.348: reorder request ignored
dve2lts-sym, 153.348: level 312 is finished
dve2lts-sym, 153.550: reorder request ignored
dve2lts-sym, 153.550: level 313 is finished
dve2lts-sym, 153.751: reorder request ignored
dve2lts-sym, 153.751: level 314 is finished
dve2lts-sym, 153.909: reorder request ignored
dve2lts-sym, 153.909: level 315 is finished
dve2lts-sym, 154.023: reorder request ignored
dve2lts-sym, 154.023: level 316 is finished
dve2lts-sym, 154.134: reorder request ignored
dve2lts-sym, 154.134: level 317 is finished
dve2lts-sym, 154.286: reorder request ignored
dve2lts-sym, 154.286: level 318 is finished
dve2lts-sym, 154.459: reorder request ignored
dve2lts-sym, 154.459: level 319 is finished
dve2lts-sym, 154.696: reorder request ignored
dve2lts-sym, 154.696: level 320 is finished
dve2lts-sym, 154.935: reorder request ignored
dve2lts-sym, 154.935: level 321 is finished
dve2lts-sym, 155.125: reorder request ignored
dve2lts-sym, 155.125: level 322 is finished
dve2lts-sym, 155.299: reorder request ignored
dve2lts-sym, 155.299: level 323 is finished
dve2lts-sym, 155.402: reorder request ignored
dve2lts-sym, 155.402: level 324 is finished
dve2lts-sym, 155.507: reorder request ignored
dve2lts-sym, 155.507: level 325 is finished
dve2lts-sym, 155.604: reorder request ignored
dve2lts-sym, 155.604: level 326 is finished
dve2lts-sym, 155.700: reorder request ignored
dve2lts-sym, 155.700: level 327 is finished
dve2lts-sym, 155.799: reorder request ignored
dve2lts-sym, 155.799: level 328 is finished
dve2lts-sym, 155.891: reorder request ignored
dve2lts-sym, 155.891: level 329 is finished
dve2lts-sym, 155.977: reorder request ignored
dve2lts-sym, 155.977: level 330 is finished
dve2lts-sym, 156.001: reorder request ignored
dve2lts-sym, 156.001: level 331 is finished
dve2lts-sym, 156.032: reorder request ignored
dve2lts-sym, 156.032: level 332 is finished
dve2lts-sym, 156.078: reorder request ignored
dve2lts-sym, 156.078: level 333 is finished
dve2lts-sym, 156.139: reorder request ignored
dve2lts-sym, 156.139: level 334 is finished
dve2lts-sym, 156.213: reorder request ignored
dve2lts-sym, 156.213: level 335 is finished
dve2lts-sym, 156.309: reorder request ignored
dve2lts-sym, 156.309: level 336 is finished
dve2lts-sym, 156.411: reorder request ignored
dve2lts-sym, 156.411: level 337 is finished
dve2lts-sym, 156.523: reorder request ignored
dve2lts-sym, 156.523: level 338 is finished
dve2lts-sym, 156.651: reorder request ignored
dve2lts-sym, 156.651: level 339 is finished
dve2lts-sym, 156.780: reorder request ignored
dve2lts-sym, 156.780: level 340 is finished
dve2lts-sym, 156.887: reorder request ignored
dve2lts-sym, 156.887: level 341 is finished
dve2lts-sym, 156.995: reorder request ignored
dve2lts-sym, 156.995: level 342 is finished
dve2lts-sym, 157.082: reorder request ignored
dve2lts-sym, 157.082: level 343 is finished
dve2lts-sym, 157.147: reorder request ignored
dve2lts-sym, 157.147: level 344 is finished
dve2lts-sym, 157.210: reorder request ignored
dve2lts-sym, 157.210: level 345 is finished
dve2lts-sym, 157.274: reorder request ignored
dve2lts-sym, 157.274: level 346 is finished
dve2lts-sym, 157.371: reorder request ignored
dve2lts-sym, 157.371: level 347 is finished
dve2lts-sym, 157.500: reorder request ignored
dve2lts-sym, 157.500: level 348 is finished
dve2lts-sym, 157.630: reorder request ignored
dve2lts-sym, 157.630: level 349 is finished
dve2lts-sym, 157.735: reorder request ignored
dve2lts-sym, 157.735: level 350 is finished
dve2lts-sym, 157.830: reorder request ignored
dve2lts-sym, 157.830: level 351 is finished
dve2lts-sym, 157.890: reorder request ignored
dve2lts-sym, 157.890: level 352 is finished
dve2lts-sym, 157.949: reorder request ignored
dve2lts-sym, 157.949: level 353 is finished
dve2lts-sym, 158.008: reorder request ignored
dve2lts-sym, 158.008: level 354 is finished
dve2lts-sym, 158.064: reorder request ignored
dve2lts-sym, 158.064: level 355 is finished
dve2lts-sym, 158.123: reorder request ignored
dve2lts-sym, 158.123: level 356 is finished
dve2lts-sym, 158.178: reorder request ignored
dve2lts-sym, 158.178: level 357 is finished
dve2lts-sym, 158.230: reorder request ignored
dve2lts-sym, 158.230: level 358 is finished
dve2lts-sym, 158.246: reorder request ignored
dve2lts-sym, 158.246: level 359 is finished
dve2lts-sym, 158.262: reorder request ignored
dve2lts-sym, 158.262: level 360 is finished
dve2lts-sym, 158.278: reorder request ignored
dve2lts-sym, 158.278: level 361 is finished
dve2lts-sym, 158.294: reorder request ignored
dve2lts-sym, 158.294: level 362 is finished
dve2lts-sym, 158.310: reorder request ignored
dve2lts-sym, 158.310: level 363 is finished
dve2lts-sym, 158.326: reorder request ignored
dve2lts-sym, 158.326: level 364 is finished
dve2lts-sym, 158.343: reorder request ignored
dve2lts-sym, 158.343: level 365 is finished
dve2lts-sym, 158.360: reorder request ignored
dve2lts-sym, 158.360: level 366 is finished
dve2lts-sym, 158.377: reorder request ignored
dve2lts-sym, 158.377: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 158.377: reachability took 134.440 real 134.010 user 0.360 sys
dve2lts-sym, 158.377: counting visited states...
dve2lts-sym, 159.040: counting took 0.660 real 0.660 user 0.000 sys
dve2lts-sym, 159.040: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
