Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.441: Regroup specification: gs
dve2lts-sym, 4.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.441: Regroup macro Cols: cs,cn
dve2lts-sym, 4.441: Regroup Column Sort
dve2lts-sym, 4.442: Regroup Column Nub
dve2lts-sym, 4.443: Regroup macro Rows: rs,rn
dve2lts-sym, 4.443: Regroup Row Sort
dve2lts-sym, 4.444: Regroup Row Nub
dve2lts-sym, 4.444: Regroup Column sWaps
dve2lts-sym, 4.673: Regroup Row Sort
dve2lts-sym, 4.674: Regrouping: 120->105 groups
dve2lts-sym, 4.674: state vector length is 123; there are 105 groups
dve2lts-sym, 4.674: Creating a Sylvan domain.
dve2lts-sym, 25.658: got initial state
dve2lts-sym, 25.758: level 0 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 1 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 2 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 3 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 4 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 5 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 6 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 7 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 8 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 9 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 10 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 11 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 12 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 13 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 14 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 15 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 16 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 17 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 18 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 19 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 20 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 21 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 22 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 23 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 24 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 25 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 26 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 27 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 28 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 29 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 30 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 31 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 32 is finished
dve2lts-sym, 27.891: reorder request ignored
dve2lts-sym, 27.891: level 33 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 34 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.174: level 35 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 36 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.287: level 37 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 38 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 39 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 40 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 41 is finished
dve2lts-sym, 29.034: reorder request ignored
dve2lts-sym, 29.034: level 42 is finished
dve2lts-sym, 29.292: reorder request ignored
dve2lts-sym, 29.292: level 43 is finished
dve2lts-sym, 29.437: reorder request ignored
dve2lts-sym, 29.437: level 44 is finished
dve2lts-sym, 29.560: reorder request ignored
dve2lts-sym, 29.560: level 45 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 46 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 47 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 48 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 49 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 50 is finished
dve2lts-sym, 30.538: reorder request ignored
dve2lts-sym, 30.538: level 51 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 52 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 53 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 54 is finished
dve2lts-sym, 31.568: reorder request ignored
dve2lts-sym, 31.568: level 55 is finished
dve2lts-sym, 31.786: reorder request ignored
dve2lts-sym, 31.786: level 56 is finished
dve2lts-sym, 31.998: reorder request ignored
dve2lts-sym, 31.998: level 57 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 58 is finished
dve2lts-sym, 32.458: reorder request ignored
dve2lts-sym, 32.458: level 59 is finished
dve2lts-sym, 32.820: reorder request ignored
dve2lts-sym, 32.821: level 60 is finished
dve2lts-sym, 33.107: reorder request ignored
dve2lts-sym, 33.107: level 61 is finished
dve2lts-sym, 33.441: reorder request ignored
dve2lts-sym, 33.441: level 62 is finished
dve2lts-sym, 33.802: reorder request ignored
dve2lts-sym, 33.802: level 63 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 64 is finished
dve2lts-sym, 34.367: reorder request ignored
dve2lts-sym, 34.367: level 65 is finished
dve2lts-sym, 34.542: reorder request ignored
dve2lts-sym, 34.542: level 66 is finished
dve2lts-sym, 34.878: reorder request ignored
dve2lts-sym, 34.878: level 67 is finished
dve2lts-sym, 35.217: reorder request ignored
dve2lts-sym, 35.217: level 68 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 69 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 70 is finished
dve2lts-sym, 36.045: reorder request ignored
dve2lts-sym, 36.045: level 71 is finished
dve2lts-sym, 36.378: reorder request ignored
dve2lts-sym, 36.378: level 72 is finished
dve2lts-sym, 36.604: reorder request ignored
dve2lts-sym, 36.604: level 73 is finished
dve2lts-sym, 37.049: reorder request ignored
dve2lts-sym, 37.049: level 74 is finished
dve2lts-sym, 37.293: reorder request ignored
dve2lts-sym, 37.293: level 75 is finished
dve2lts-sym, 37.682: reorder request ignored
dve2lts-sym, 37.682: level 76 is finished
dve2lts-sym, 38.128: reorder request ignored
dve2lts-sym, 38.128: level 77 is finished
dve2lts-sym, 38.460: reorder request ignored
dve2lts-sym, 38.460: level 78 is finished
dve2lts-sym, 38.941: reorder request ignored
dve2lts-sym, 38.941: level 79 is finished
dve2lts-sym, 39.276: reorder request ignored
dve2lts-sym, 39.276: level 80 is finished
dve2lts-sym, 39.613: reorder request ignored
dve2lts-sym, 39.613: level 81 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.953: level 82 is finished
dve2lts-sym, 40.326: reorder request ignored
dve2lts-sym, 40.326: level 83 is finished
dve2lts-sym, 40.663: reorder request ignored
dve2lts-sym, 40.663: level 84 is finished
dve2lts-sym, 41.003: reorder request ignored
dve2lts-sym, 41.003: level 85 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 86 is finished
dve2lts-sym, 41.889: reorder request ignored
dve2lts-sym, 41.889: level 87 is finished
dve2lts-sym, 42.216: reorder request ignored
dve2lts-sym, 42.216: level 88 is finished
dve2lts-sym, 42.585: reorder request ignored
dve2lts-sym, 42.585: level 89 is finished
dve2lts-sym, 43.022: reorder request ignored
dve2lts-sym, 43.022: level 90 is finished
dve2lts-sym, 43.311: reorder request ignored
dve2lts-sym, 43.311: level 91 is finished
dve2lts-sym, 43.723: reorder request ignored
dve2lts-sym, 43.723: level 92 is finished
dve2lts-sym, 44.141: reorder request ignored
dve2lts-sym, 44.141: level 93 is finished
dve2lts-sym, 44.553: reorder request ignored
dve2lts-sym, 44.553: level 94 is finished
dve2lts-sym, 44.904: reorder request ignored
dve2lts-sym, 44.904: level 95 is finished
dve2lts-sym, 45.343: reorder request ignored
dve2lts-sym, 45.343: level 96 is finished
dve2lts-sym, 45.794: reorder request ignored
dve2lts-sym, 45.794: level 97 is finished
dve2lts-sym, 46.336: reorder request ignored
dve2lts-sym, 46.336: level 98 is finished
dve2lts-sym, 46.806: reorder request ignored
dve2lts-sym, 46.806: level 99 is finished
dve2lts-sym, 47.584: reorder request ignored
dve2lts-sym, 47.584: level 100 is finished
dve2lts-sym, 48.153: reorder request ignored
dve2lts-sym, 48.153: level 101 is finished
dve2lts-sym, 48.565: reorder request ignored
dve2lts-sym, 48.565: level 102 is finished
dve2lts-sym, 49.183: reorder request ignored
dve2lts-sym, 49.183: level 103 is finished
dve2lts-sym, 49.522: reorder request ignored
dve2lts-sym, 49.522: level 104 is finished
dve2lts-sym, 50.250: reorder request ignored
dve2lts-sym, 50.250: level 105 is finished
dve2lts-sym, 50.646: reorder request ignored
dve2lts-sym, 50.646: level 106 is finished
dve2lts-sym, 51.131: reorder request ignored
dve2lts-sym, 51.131: level 107 is finished
dve2lts-sym, 51.540: reorder request ignored
dve2lts-sym, 51.540: level 108 is finished
dve2lts-sym, 52.061: reorder request ignored
dve2lts-sym, 52.061: level 109 is finished
dve2lts-sym, 52.491: reorder request ignored
dve2lts-sym, 52.491: level 110 is finished
dve2lts-sym, 52.833: reorder request ignored
dve2lts-sym, 52.833: level 111 is finished
dve2lts-sym, 53.302: reorder request ignored
dve2lts-sym, 53.302: level 112 is finished
dve2lts-sym, 53.723: reorder request ignored
dve2lts-sym, 53.723: level 113 is finished
dve2lts-sym, 54.162: reorder request ignored
dve2lts-sym, 54.162: level 114 is finished
dve2lts-sym, 54.667: reorder request ignored
dve2lts-sym, 54.668: level 115 is finished
dve2lts-sym, 55.210: reorder request ignored
dve2lts-sym, 55.210: level 116 is finished
dve2lts-sym, 55.671: reorder request ignored
dve2lts-sym, 55.671: level 117 is finished
dve2lts-sym, 56.287: reorder request ignored
dve2lts-sym, 56.287: level 118 is finished
dve2lts-sym, 56.623: reorder request ignored
dve2lts-sym, 56.623: level 119 is finished
dve2lts-sym, 56.934: reorder request ignored
dve2lts-sym, 56.935: level 120 is finished
dve2lts-sym, 57.407: reorder request ignored
dve2lts-sym, 57.407: level 121 is finished
dve2lts-sym, 57.725: reorder request ignored
dve2lts-sym, 57.725: level 122 is finished
dve2lts-sym, 58.031: reorder request ignored
dve2lts-sym, 58.031: level 123 is finished
dve2lts-sym, 58.560: reorder request ignored
dve2lts-sym, 58.560: level 124 is finished
dve2lts-sym, 58.954: reorder request ignored
dve2lts-sym, 58.954: level 125 is finished
dve2lts-sym, 59.497: reorder request ignored
dve2lts-sym, 59.497: level 126 is finished
dve2lts-sym, 59.943: reorder request ignored
dve2lts-sym, 59.943: level 127 is finished
dve2lts-sym, 60.482: reorder request ignored
dve2lts-sym, 60.482: level 128 is finished
dve2lts-sym, 60.874: reorder request ignored
dve2lts-sym, 60.874: level 129 is finished
dve2lts-sym, 61.470: reorder request ignored
dve2lts-sym, 61.470: level 130 is finished
dve2lts-sym, 62.051: reorder request ignored
dve2lts-sym, 62.051: level 131 is finished
dve2lts-sym, 62.593: reorder request ignored
dve2lts-sym, 62.593: level 132 is finished
dve2lts-sym, 63.024: reorder request ignored
dve2lts-sym, 63.024: level 133 is finished
dve2lts-sym, 63.511: reorder request ignored
dve2lts-sym, 63.511: level 134 is finished
dve2lts-sym, 64.005: reorder request ignored
dve2lts-sym, 64.005: level 135 is finished
dve2lts-sym, 64.708: reorder request ignored
dve2lts-sym, 64.708: level 136 is finished
dve2lts-sym, 65.558: reorder request ignored
dve2lts-sym, 65.558: level 137 is finished
dve2lts-sym, 66.160: reorder request ignored
dve2lts-sym, 66.160: level 138 is finished
dve2lts-sym, 67.012: reorder request ignored
dve2lts-sym, 67.012: level 139 is finished
dve2lts-sym, 67.561: reorder request ignored
dve2lts-sym, 67.561: level 140 is finished
dve2lts-sym, 68.084: reorder request ignored
dve2lts-sym, 68.084: level 141 is finished
dve2lts-sym, 68.908: reorder request ignored
dve2lts-sym, 68.908: level 142 is finished
dve2lts-sym, 69.754: reorder request ignored
dve2lts-sym, 69.754: level 143 is finished
dve2lts-sym, 70.367: reorder request ignored
dve2lts-sym, 70.367: level 144 is finished
dve2lts-sym, 71.063: reorder request ignored
dve2lts-sym, 71.063: level 145 is finished
dve2lts-sym, 71.826: reorder request ignored
dve2lts-sym, 71.826: level 146 is finished
dve2lts-sym, 72.546: reorder request ignored
dve2lts-sym, 72.546: level 147 is finished
dve2lts-sym, 73.137: reorder request ignored
dve2lts-sym, 73.137: level 148 is finished
dve2lts-sym, 73.926: reorder request ignored
dve2lts-sym, 73.926: level 149 is finished
dve2lts-sym, 74.575: reorder request ignored
dve2lts-sym, 74.575: level 150 is finished
dve2lts-sym, 75.273: reorder request ignored
dve2lts-sym, 75.273: level 151 is finished
dve2lts-sym, 75.897: reorder request ignored
dve2lts-sym, 75.897: level 152 is finished
dve2lts-sym, 76.573: reorder request ignored
dve2lts-sym, 76.573: level 153 is finished
dve2lts-sym, 77.171: reorder request ignored
dve2lts-sym, 77.171: level 154 is finished
dve2lts-sym, 77.884: reorder request ignored
dve2lts-sym, 77.884: level 155 is finished
dve2lts-sym, 78.585: reorder request ignored
dve2lts-sym, 78.585: level 156 is finished
dve2lts-sym, 79.227: reorder request ignored
dve2lts-sym, 79.227: level 157 is finished
dve2lts-sym, 79.998: reorder request ignored
dve2lts-sym, 79.998: level 158 is finished
dve2lts-sym, 80.706: reorder request ignored
dve2lts-sym, 80.706: level 159 is finished
dve2lts-sym, 81.370: reorder request ignored
dve2lts-sym, 81.370: level 160 is finished
dve2lts-sym, 82.154: reorder request ignored
dve2lts-sym, 82.154: level 161 is finished
dve2lts-sym, 82.869: reorder request ignored
dve2lts-sym, 82.869: level 162 is finished
dve2lts-sym, 83.420: reorder request ignored
dve2lts-sym, 83.420: level 163 is finished
dve2lts-sym, 84.193: reorder request ignored
dve2lts-sym, 84.193: level 164 is finished
dve2lts-sym, 84.689: reorder request ignored
dve2lts-sym, 84.689: level 165 is finished
dve2lts-sym, 85.110: reorder request ignored
dve2lts-sym, 85.110: level 166 is finished
dve2lts-sym, 85.563: reorder request ignored
dve2lts-sym, 85.563: level 167 is finished
dve2lts-sym, 86.178: reorder request ignored
dve2lts-sym, 86.178: level 168 is finished
dve2lts-sym, 86.637: reorder request ignored
dve2lts-sym, 86.637: level 169 is finished
dve2lts-sym, 87.134: reorder request ignored
dve2lts-sym, 87.134: level 170 is finished
dve2lts-sym, 87.582: reorder request ignored
dve2lts-sym, 87.582: level 171 is finished
dve2lts-sym, 88.206: reorder request ignored
dve2lts-sym, 88.206: level 172 is finished
dve2lts-sym, 88.834: reorder request ignored
dve2lts-sym, 88.834: level 173 is finished
dve2lts-sym, 89.460: reorder request ignored
dve2lts-sym, 89.460: level 174 is finished
dve2lts-sym, 90.056: reorder request ignored
dve2lts-sym, 90.056: level 175 is finished
dve2lts-sym, 90.689: reorder request ignored
dve2lts-sym, 90.689: level 176 is finished
dve2lts-sym, 91.156: reorder request ignored
dve2lts-sym, 91.156: level 177 is finished
dve2lts-sym, 91.722: reorder request ignored
dve2lts-sym, 91.722: level 178 is finished
dve2lts-sym, 92.172: reorder request ignored
dve2lts-sym, 92.172: level 179 is finished
dve2lts-sym, 92.970: reorder request ignored
dve2lts-sym, 92.970: level 180 is finished
dve2lts-sym, 93.542: reorder request ignored
dve2lts-sym, 93.542: level 181 is finished
dve2lts-sym, 94.135: reorder request ignored
dve2lts-sym, 94.135: level 182 is finished
dve2lts-sym, 94.758: reorder request ignored
dve2lts-sym, 94.758: level 183 is finished
dve2lts-sym, 95.370: reorder request ignored
dve2lts-sym, 95.370: level 184 is finished
dve2lts-sym, 96.037: reorder request ignored
dve2lts-sym, 96.037: level 185 is finished
dve2lts-sym, 96.584: reorder request ignored
dve2lts-sym, 96.584: level 186 is finished
dve2lts-sym, 97.165: reorder request ignored
dve2lts-sym, 97.165: level 187 is finished
dve2lts-sym, 97.732: reorder request ignored
dve2lts-sym, 97.732: level 188 is finished
dve2lts-sym, 98.229: reorder request ignored
dve2lts-sym, 98.229: level 189 is finished
dve2lts-sym, 99.093: reorder request ignored
dve2lts-sym, 99.093: level 190 is finished
dve2lts-sym, 99.644: reorder request ignored
dve2lts-sym, 99.644: level 191 is finished
dve2lts-sym, 100.399: reorder request ignored
dve2lts-sym, 100.399: level 192 is finished
dve2lts-sym, 101.012: reorder request ignored
dve2lts-sym, 101.012: level 193 is finished
dve2lts-sym, 101.546: reorder request ignored
dve2lts-sym, 101.546: level 194 is finished
dve2lts-sym, 102.275: reorder request ignored
dve2lts-sym, 102.275: level 195 is finished
dve2lts-sym, 102.944: reorder request ignored
dve2lts-sym, 102.944: level 196 is finished
dve2lts-sym, 103.463: reorder request ignored
dve2lts-sym, 103.463: level 197 is finished
dve2lts-sym, 104.076: reorder request ignored
dve2lts-sym, 104.076: level 198 is finished
dve2lts-sym, 104.594: reorder request ignored
dve2lts-sym, 104.594: level 199 is finished
dve2lts-sym, 105.349: reorder request ignored
dve2lts-sym, 105.349: level 200 is finished
dve2lts-sym, 105.780: reorder request ignored
dve2lts-sym, 105.780: level 201 is finished
dve2lts-sym, 106.398: reorder request ignored
dve2lts-sym, 106.398: level 202 is finished
dve2lts-sym, 106.930: reorder request ignored
dve2lts-sym, 106.930: level 203 is finished
dve2lts-sym, 107.408: reorder request ignored
dve2lts-sym, 107.408: level 204 is finished
dve2lts-sym, 108.006: reorder request ignored
dve2lts-sym, 108.006: level 205 is finished
dve2lts-sym, 108.431: reorder request ignored
dve2lts-sym, 108.431: level 206 is finished
dve2lts-sym, 108.937: reorder request ignored
dve2lts-sym, 108.937: level 207 is finished
dve2lts-sym, 109.274: reorder request ignored
dve2lts-sym, 109.274: level 208 is finished
dve2lts-sym, 109.627: reorder request ignored
dve2lts-sym, 109.627: level 209 is finished
dve2lts-sym, 110.182: reorder request ignored
dve2lts-sym, 110.182: level 210 is finished
dve2lts-sym, 110.616: reorder request ignored
dve2lts-sym, 110.616: level 211 is finished
dve2lts-sym, 111.164: reorder request ignored
dve2lts-sym, 111.164: level 212 is finished
dve2lts-sym, 111.801: reorder request ignored
dve2lts-sym, 111.801: level 213 is finished
dve2lts-sym, 112.189: reorder request ignored
dve2lts-sym, 112.189: level 214 is finished
dve2lts-sym, 112.566: reorder request ignored
dve2lts-sym, 112.566: level 215 is finished
dve2lts-sym, 112.837: reorder request ignored
dve2lts-sym, 112.837: level 216 is finished
dve2lts-sym, 113.239: reorder request ignored
dve2lts-sym, 113.239: level 217 is finished
dve2lts-sym, 113.569: reorder request ignored
dve2lts-sym, 113.569: level 218 is finished
dve2lts-sym, 113.862: reorder request ignored
dve2lts-sym, 113.862: level 219 is finished
dve2lts-sym, 114.283: reorder request ignored
dve2lts-sym, 114.283: level 220 is finished
dve2lts-sym, 114.655: reorder request ignored
dve2lts-sym, 114.655: level 221 is finished
dve2lts-sym, 115.071: reorder request ignored
dve2lts-sym, 115.071: level 222 is finished
dve2lts-sym, 115.704: reorder request ignored
dve2lts-sym, 115.704: level 223 is finished
dve2lts-sym, 116.142: reorder request ignored
dve2lts-sym, 116.142: level 224 is finished
dve2lts-sym, 116.682: reorder request ignored
dve2lts-sym, 116.682: level 225 is finished
dve2lts-sym, 117.128: reorder request ignored
dve2lts-sym, 117.128: level 226 is finished
dve2lts-sym, 117.446: reorder request ignored
dve2lts-sym, 117.446: level 227 is finished
dve2lts-sym, 117.667: reorder request ignored
dve2lts-sym, 117.667: level 228 is finished
dve2lts-sym, 117.905: reorder request ignored
dve2lts-sym, 117.906: level 229 is finished
dve2lts-sym, 118.316: reorder request ignored
dve2lts-sym, 118.316: level 230 is finished
dve2lts-sym, 118.639: reorder request ignored
dve2lts-sym, 118.639: level 231 is finished
dve2lts-sym, 118.938: reorder request ignored
dve2lts-sym, 118.938: level 232 is finished
dve2lts-sym, 119.288: reorder request ignored
dve2lts-sym, 119.288: level 233 is finished
dve2lts-sym, 119.511: reorder request ignored
dve2lts-sym, 119.511: level 234 is finished
dve2lts-sym, 119.765: reorder request ignored
dve2lts-sym, 119.765: level 235 is finished
dve2lts-sym, 119.980: reorder request ignored
dve2lts-sym, 119.980: level 236 is finished
dve2lts-sym, 120.547: reorder request ignored
dve2lts-sym, 120.547: level 237 is finished
dve2lts-sym, 120.834: reorder request ignored
dve2lts-sym, 120.834: level 238 is finished
dve2lts-sym, 121.273: reorder request ignored
dve2lts-sym, 121.274: level 239 is finished
dve2lts-sym, 121.562: reorder request ignored
dve2lts-sym, 121.562: level 240 is finished
dve2lts-sym, 121.901: reorder request ignored
dve2lts-sym, 121.901: level 241 is finished
dve2lts-sym, 122.356: reorder request ignored
dve2lts-sym, 122.356: level 242 is finished
dve2lts-sym, 122.544: reorder request ignored
dve2lts-sym, 122.544: level 243 is finished
dve2lts-sym, 122.869: reorder request ignored
dve2lts-sym, 122.869: level 244 is finished
dve2lts-sym, 123.198: reorder request ignored
dve2lts-sym, 123.198: level 245 is finished
dve2lts-sym, 123.521: reorder request ignored
dve2lts-sym, 123.521: level 246 is finished
dve2lts-sym, 123.776: reorder request ignored
dve2lts-sym, 123.776: level 247 is finished
dve2lts-sym, 124.103: reorder request ignored
dve2lts-sym, 124.103: level 248 is finished
dve2lts-sym, 124.422: reorder request ignored
dve2lts-sym, 124.422: level 249 is finished
dve2lts-sym, 124.732: reorder request ignored
dve2lts-sym, 124.732: level 250 is finished
dve2lts-sym, 124.919: reorder request ignored
dve2lts-sym, 124.919: level 251 is finished
dve2lts-sym, 125.090: reorder request ignored
dve2lts-sym, 125.090: level 252 is finished
dve2lts-sym, 125.455: reorder request ignored
dve2lts-sym, 125.455: level 253 is finished
dve2lts-sym, 125.681: reorder request ignored
dve2lts-sym, 125.681: level 254 is finished
dve2lts-sym, 125.877: reorder request ignored
dve2lts-sym, 125.877: level 255 is finished
dve2lts-sym, 126.100: reorder request ignored
dve2lts-sym, 126.100: level 256 is finished
dve2lts-sym, 126.424: reorder request ignored
dve2lts-sym, 126.424: level 257 is finished
dve2lts-sym, 126.580: reorder request ignored
dve2lts-sym, 126.580: level 258 is finished
dve2lts-sym, 126.761: reorder request ignored
dve2lts-sym, 126.761: level 259 is finished
dve2lts-sym, 126.893: reorder request ignored
dve2lts-sym, 126.893: level 260 is finished
dve2lts-sym, 127.053: reorder request ignored
dve2lts-sym, 127.053: level 261 is finished
dve2lts-sym, 127.484: reorder request ignored
dve2lts-sym, 127.484: level 262 is finished
dve2lts-sym, 127.670: reorder request ignored
dve2lts-sym, 127.670: level 263 is finished
dve2lts-sym, 127.717: reorder request ignored
dve2lts-sym, 127.717: level 264 is finished
dve2lts-sym, 127.775: reorder request ignored
dve2lts-sym, 127.775: level 265 is finished
dve2lts-sym, 127.820: reorder request ignored
dve2lts-sym, 127.820: level 266 is finished
dve2lts-sym, 127.887: reorder request ignored
dve2lts-sym, 127.887: level 267 is finished
dve2lts-sym, 127.943: reorder request ignored
dve2lts-sym, 127.943: level 268 is finished
dve2lts-sym, 127.987: reorder request ignored
dve2lts-sym, 127.987: level 269 is finished
dve2lts-sym, 128.033: reorder request ignored
dve2lts-sym, 128.033: level 270 is finished
dve2lts-sym, 128.079: reorder request ignored
dve2lts-sym, 128.079: level 271 is finished
dve2lts-sym, 128.148: reorder request ignored
dve2lts-sym, 128.148: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 128.148: reachability took 102.500 real 4813.930 user 11.410 sys
dve2lts-sym, 128.148: counting visited states...
dve2lts-sym, 128.196: counting took 0.040 real 2.230 user 0.020 sys
dve2lts-sym, 128.196: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
