Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regrouping: 120->105 groups
dve2lts-sym, 4.025: state vector length is 122; there are 105 groups
dve2lts-sym, 4.025: Creating a Sylvan domain.
dve2lts-sym, 22.753: got initial state
dve2lts-sym, 22.853: level 0 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 1 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 2 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 3 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 4 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 5 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 6 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 7 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 8 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 9 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 10 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 11 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 12 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 13 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 14 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 15 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 16 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 17 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 18 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 19 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 20 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 21 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 22 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 23 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 24 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 25 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 26 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 27 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 28 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 29 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 30 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 31 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 32 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 33 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 34 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 35 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 36 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 37 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 38 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 39 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 40 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 41 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 42 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 43 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 44 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 45 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 46 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 47 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 48 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 49 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 50 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 51 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 52 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 53 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 54 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 55 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 56 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 57 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 58 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 59 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 60 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 61 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 62 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 63 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.933: level 64 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 65 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 66 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 67 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 68 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 69 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 70 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 71 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 72 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 73 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 74 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 75 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 76 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 77 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 78 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 79 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 80 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 81 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 82 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 83 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 84 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 85 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 86 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 87 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 88 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 89 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 90 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 91 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 92 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 93 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.816: level 94 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 95 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 96 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 97 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 98 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 99 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 100 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 101 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 102 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 103 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 104 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 105 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 106 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 107 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 108 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 109 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 110 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 111 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 112 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 113 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 114 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 115 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 116 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 117 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 118 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.885: level 119 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 120 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 121 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 122 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 123 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 124 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 125 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 126 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 127 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 128 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 129 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 130 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 131 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 132 is finished
dve2lts-sym, 26.548: reorder request ignored
dve2lts-sym, 26.548: level 133 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 134 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 135 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 136 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 137 is finished
dve2lts-sym, 26.772: reorder request ignored
dve2lts-sym, 26.772: level 138 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 139 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 140 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 141 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 142 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 143 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 144 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 145 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 146 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 147 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 148 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 149 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 150 is finished
dve2lts-sym, 27.463: reorder request ignored
dve2lts-sym, 27.463: level 151 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 152 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 153 is finished
dve2lts-sym, 27.618: reorder request ignored
dve2lts-sym, 27.618: level 154 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 155 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 156 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 157 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 158 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 159 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 160 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 161 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 162 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 163 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 164 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 165 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.310: level 166 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 167 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 168 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: level 169 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 170 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 171 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 172 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 173 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.746: level 174 is finished
dve2lts-sym, 28.799: reorder request ignored
dve2lts-sym, 28.799: level 175 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 176 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 177 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.924: level 178 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 179 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 180 is finished
dve2lts-sym, 29.056: reorder request ignored
dve2lts-sym, 29.056: level 181 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 182 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 183 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 184 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 185 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 186 is finished
dve2lts-sym, 29.362: reorder request ignored
dve2lts-sym, 29.362: level 187 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 188 is finished
dve2lts-sym, 29.452: reorder request ignored
dve2lts-sym, 29.452: level 189 is finished
dve2lts-sym, 29.514: reorder request ignored
dve2lts-sym, 29.514: level 190 is finished
dve2lts-sym, 29.560: reorder request ignored
dve2lts-sym, 29.560: level 191 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 192 is finished
dve2lts-sym, 29.641: reorder request ignored
dve2lts-sym, 29.641: level 193 is finished
dve2lts-sym, 29.696: reorder request ignored
dve2lts-sym, 29.696: level 194 is finished
dve2lts-sym, 29.753: reorder request ignored
dve2lts-sym, 29.753: level 195 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 196 is finished
dve2lts-sym, 29.851: reorder request ignored
dve2lts-sym, 29.851: level 197 is finished
dve2lts-sym, 29.920: reorder request ignored
dve2lts-sym, 29.920: level 198 is finished
dve2lts-sym, 29.984: reorder request ignored
dve2lts-sym, 29.984: level 199 is finished
dve2lts-sym, 30.036: reorder request ignored
dve2lts-sym, 30.036: level 200 is finished
dve2lts-sym, 30.099: reorder request ignored
dve2lts-sym, 30.099: level 201 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 202 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 203 is finished
dve2lts-sym, 30.276: reorder request ignored
dve2lts-sym, 30.276: level 204 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 205 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 206 is finished
dve2lts-sym, 30.450: reorder request ignored
dve2lts-sym, 30.450: level 207 is finished
dve2lts-sym, 30.507: reorder request ignored
dve2lts-sym, 30.507: level 208 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.569: level 209 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 210 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 211 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 212 is finished
dve2lts-sym, 30.797: reorder request ignored
dve2lts-sym, 30.797: level 213 is finished
dve2lts-sym, 30.876: reorder request ignored
dve2lts-sym, 30.876: level 214 is finished
dve2lts-sym, 30.940: reorder request ignored
dve2lts-sym, 30.940: level 215 is finished
dve2lts-sym, 31.022: reorder request ignored
dve2lts-sym, 31.022: level 216 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.110: level 217 is finished
dve2lts-sym, 31.162: reorder request ignored
dve2lts-sym, 31.162: level 218 is finished
dve2lts-sym, 31.230: reorder request ignored
dve2lts-sym, 31.230: level 219 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 220 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 221 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 222 is finished
dve2lts-sym, 31.534: reorder request ignored
dve2lts-sym, 31.534: level 223 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 224 is finished
dve2lts-sym, 31.668: reorder request ignored
dve2lts-sym, 31.668: level 225 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.735: level 226 is finished
dve2lts-sym, 31.822: reorder request ignored
dve2lts-sym, 31.822: level 227 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 228 is finished
dve2lts-sym, 31.983: reorder request ignored
dve2lts-sym, 31.983: level 229 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 230 is finished
dve2lts-sym, 32.104: reorder request ignored
dve2lts-sym, 32.104: level 231 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 232 is finished
dve2lts-sym, 32.225: reorder request ignored
dve2lts-sym, 32.225: level 233 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 234 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 235 is finished
dve2lts-sym, 32.415: reorder request ignored
dve2lts-sym, 32.415: level 236 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 237 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 238 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 239 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 240 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.762: level 241 is finished
dve2lts-sym, 32.829: reorder request ignored
dve2lts-sym, 32.829: level 242 is finished
dve2lts-sym, 32.912: reorder request ignored
dve2lts-sym, 32.912: level 243 is finished
dve2lts-sym, 32.973: reorder request ignored
dve2lts-sym, 32.973: level 244 is finished
dve2lts-sym, 33.051: reorder request ignored
dve2lts-sym, 33.051: level 245 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.118: level 246 is finished
dve2lts-sym, 33.182: reorder request ignored
dve2lts-sym, 33.182: level 247 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 248 is finished
dve2lts-sym, 33.328: reorder request ignored
dve2lts-sym, 33.328: level 249 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 250 is finished
dve2lts-sym, 33.460: reorder request ignored
dve2lts-sym, 33.460: level 251 is finished
dve2lts-sym, 33.511: reorder request ignored
dve2lts-sym, 33.511: level 252 is finished
dve2lts-sym, 33.564: reorder request ignored
dve2lts-sym, 33.564: level 253 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 254 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 255 is finished
dve2lts-sym, 33.692: reorder request ignored
dve2lts-sym, 33.692: level 256 is finished
dve2lts-sym, 33.737: reorder request ignored
dve2lts-sym, 33.737: level 257 is finished
dve2lts-sym, 33.775: reorder request ignored
dve2lts-sym, 33.775: level 258 is finished
dve2lts-sym, 33.823: reorder request ignored
dve2lts-sym, 33.823: level 259 is finished
dve2lts-sym, 33.863: reorder request ignored
dve2lts-sym, 33.863: level 260 is finished
dve2lts-sym, 33.893: reorder request ignored
dve2lts-sym, 33.893: level 261 is finished
dve2lts-sym, 33.935: reorder request ignored
dve2lts-sym, 33.935: level 262 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 263 is finished
dve2lts-sym, 34.022: reorder request ignored
dve2lts-sym, 34.022: level 264 is finished
dve2lts-sym, 34.056: reorder request ignored
dve2lts-sym, 34.056: level 265 is finished
dve2lts-sym, 34.080: reorder request ignored
dve2lts-sym, 34.080: level 266 is finished
dve2lts-sym, 34.110: reorder request ignored
dve2lts-sym, 34.110: level 267 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 268 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 269 is finished
dve2lts-sym, 34.219: reorder request ignored
dve2lts-sym, 34.219: level 270 is finished
dve2lts-sym, 34.263: reorder request ignored
dve2lts-sym, 34.263: level 271 is finished
dve2lts-sym, 34.295: reorder request ignored
dve2lts-sym, 34.295: level 272 is finished
dve2lts-sym, 34.325: reorder request ignored
dve2lts-sym, 34.325: level 273 is finished
dve2lts-sym, 34.369: reorder request ignored
dve2lts-sym, 34.369: level 274 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 275 is finished
dve2lts-sym, 34.452: reorder request ignored
dve2lts-sym, 34.452: level 276 is finished
dve2lts-sym, 34.499: reorder request ignored
dve2lts-sym, 34.499: level 277 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 278 is finished
dve2lts-sym, 34.595: reorder request ignored
dve2lts-sym, 34.595: level 279 is finished
dve2lts-sym, 34.644: reorder request ignored
dve2lts-sym, 34.644: level 280 is finished
dve2lts-sym, 34.678: reorder request ignored
dve2lts-sym, 34.678: level 281 is finished
dve2lts-sym, 34.728: reorder request ignored
dve2lts-sym, 34.728: level 282 is finished
dve2lts-sym, 34.782: reorder request ignored
dve2lts-sym, 34.782: level 283 is finished
dve2lts-sym, 34.827: reorder request ignored
dve2lts-sym, 34.827: level 284 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 285 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 286 is finished
dve2lts-sym, 34.957: reorder request ignored
dve2lts-sym, 34.957: level 287 is finished
dve2lts-sym, 35.006: reorder request ignored
dve2lts-sym, 35.006: level 288 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 289 is finished
dve2lts-sym, 35.112: reorder request ignored
dve2lts-sym, 35.112: level 290 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.175: level 291 is finished
dve2lts-sym, 35.225: reorder request ignored
dve2lts-sym, 35.225: level 292 is finished
dve2lts-sym, 35.270: reorder request ignored
dve2lts-sym, 35.270: level 293 is finished
dve2lts-sym, 35.304: reorder request ignored
dve2lts-sym, 35.304: level 294 is finished
dve2lts-sym, 35.343: reorder request ignored
dve2lts-sym, 35.343: level 295 is finished
dve2lts-sym, 35.381: reorder request ignored
dve2lts-sym, 35.381: level 296 is finished
dve2lts-sym, 35.415: reorder request ignored
dve2lts-sym, 35.415: level 297 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 298 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.485: level 299 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 300 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.544: level 301 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 302 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.588: level 303 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 304 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 305 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 306 is finished
dve2lts-sym, 35.676: reorder request ignored
dve2lts-sym, 35.676: level 307 is finished
dve2lts-sym, 35.703: reorder request ignored
dve2lts-sym, 35.703: level 308 is finished
dve2lts-sym, 35.724: reorder request ignored
dve2lts-sym, 35.724: level 309 is finished
dve2lts-sym, 35.745: reorder request ignored
dve2lts-sym, 35.745: level 310 is finished
dve2lts-sym, 35.763: reorder request ignored
dve2lts-sym, 35.764: level 311 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 312 is finished
dve2lts-sym, 35.802: reorder request ignored
dve2lts-sym, 35.802: level 313 is finished
dve2lts-sym, 35.824: reorder request ignored
dve2lts-sym, 35.824: level 314 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 315 is finished
dve2lts-sym, 35.862: reorder request ignored
dve2lts-sym, 35.862: level 316 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 317 is finished
dve2lts-sym, 35.892: reorder request ignored
dve2lts-sym, 35.892: level 318 is finished
dve2lts-sym, 35.911: reorder request ignored
dve2lts-sym, 35.911: level 319 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 320 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 321 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 322 is finished
dve2lts-sym, 35.993: reorder request ignored
dve2lts-sym, 35.993: level 323 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 324 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 325 is finished
dve2lts-sym, 36.038: reorder request ignored
dve2lts-sym, 36.038: level 326 is finished
dve2lts-sym, 36.052: reorder request ignored
dve2lts-sym, 36.052: level 327 is finished
dve2lts-sym, 36.069: reorder request ignored
dve2lts-sym, 36.069: level 328 is finished
dve2lts-sym, 36.081: reorder request ignored
dve2lts-sym, 36.081: level 329 is finished
dve2lts-sym, 36.092: reorder request ignored
dve2lts-sym, 36.092: level 330 is finished
dve2lts-sym, 36.098: reorder request ignored
dve2lts-sym, 36.098: level 331 is finished
dve2lts-sym, 36.104: reorder request ignored
dve2lts-sym, 36.104: level 332 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 333 is finished
dve2lts-sym, 36.122: reorder request ignored
dve2lts-sym, 36.122: level 334 is finished
dve2lts-sym, 36.133: reorder request ignored
dve2lts-sym, 36.133: level 335 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.145: level 336 is finished
dve2lts-sym, 36.157: reorder request ignored
dve2lts-sym, 36.157: level 337 is finished
dve2lts-sym, 36.172: reorder request ignored
dve2lts-sym, 36.172: level 338 is finished
dve2lts-sym, 36.186: reorder request ignored
dve2lts-sym, 36.186: level 339 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 340 is finished
dve2lts-sym, 36.213: reorder request ignored
dve2lts-sym, 36.213: level 341 is finished
dve2lts-sym, 36.227: reorder request ignored
dve2lts-sym, 36.227: level 342 is finished
dve2lts-sym, 36.241: reorder request ignored
dve2lts-sym, 36.241: level 343 is finished
dve2lts-sym, 36.257: reorder request ignored
dve2lts-sym, 36.257: level 344 is finished
dve2lts-sym, 36.269: reorder request ignored
dve2lts-sym, 36.269: level 345 is finished
dve2lts-sym, 36.281: reorder request ignored
dve2lts-sym, 36.281: level 346 is finished
dve2lts-sym, 36.293: reorder request ignored
dve2lts-sym, 36.293: level 347 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 348 is finished
dve2lts-sym, 36.322: reorder request ignored
dve2lts-sym, 36.322: level 349 is finished
dve2lts-sym, 36.337: reorder request ignored
dve2lts-sym, 36.337: level 350 is finished
dve2lts-sym, 36.352: reorder request ignored
dve2lts-sym, 36.352: level 351 is finished
dve2lts-sym, 36.363: reorder request ignored
dve2lts-sym, 36.363: level 352 is finished
dve2lts-sym, 36.377: reorder request ignored
dve2lts-sym, 36.377: level 353 is finished
dve2lts-sym, 36.389: reorder request ignored
dve2lts-sym, 36.389: level 354 is finished
dve2lts-sym, 36.401: reorder request ignored
dve2lts-sym, 36.401: level 355 is finished
dve2lts-sym, 36.414: reorder request ignored
dve2lts-sym, 36.414: level 356 is finished
dve2lts-sym, 36.426: reorder request ignored
dve2lts-sym, 36.426: level 357 is finished
dve2lts-sym, 36.434: reorder request ignored
dve2lts-sym, 36.434: level 358 is finished
dve2lts-sym, 36.437: reorder request ignored
dve2lts-sym, 36.437: level 359 is finished
dve2lts-sym, 36.440: reorder request ignored
dve2lts-sym, 36.440: level 360 is finished
dve2lts-sym, 36.443: reorder request ignored
dve2lts-sym, 36.443: level 361 is finished
dve2lts-sym, 36.446: reorder request ignored
dve2lts-sym, 36.446: level 362 is finished
dve2lts-sym, 36.449: reorder request ignored
dve2lts-sym, 36.449: level 363 is finished
dve2lts-sym, 36.452: reorder request ignored
dve2lts-sym, 36.452: level 364 is finished
dve2lts-sym, 36.456: reorder request ignored
dve2lts-sym, 36.456: level 365 is finished
dve2lts-sym, 36.462: reorder request ignored
dve2lts-sym, 36.463: level 366 is finished
dve2lts-sym, 36.467: reorder request ignored
dve2lts-sym, 36.467: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 36.467: reachability took 13.720 real 654.120 user 2.540 sys
dve2lts-sym, 36.467: counting visited states...
dve2lts-sym, 36.507: counting took 0.030 real 1.900 user 0.010 sys
dve2lts-sym, 36.507: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
