Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.025: Regroup specification: gs
dve2lts-sym, 4.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.025: Regroup macro Cols: cs,cn
dve2lts-sym, 4.025: Regroup Column Sort
dve2lts-sym, 4.026: Regroup Column Nub
dve2lts-sym, 4.027: Regroup macro Rows: rs,rn
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.028: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regrouping: 120->105 groups
dve2lts-sym, 4.198: state vector length is 123; there are 105 groups
dve2lts-sym, 4.198: Creating a Sylvan domain.
dve2lts-sym, 23.425: got initial state
dve2lts-sym, 23.524: level 0 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 1 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.561: level 2 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 3 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 4 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 5 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 6 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 7 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 8 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 9 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 10 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 11 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 12 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 13 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 14 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 15 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 16 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 17 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 18 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 19 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 20 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 21 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 22 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 23 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 24 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 25 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 26 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 27 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 28 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 29 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 30 is finished
dve2lts-sym, 23.865: reorder request ignored
dve2lts-sym, 23.865: level 31 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 32 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 33 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 34 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 35 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 36 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 37 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 38 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 39 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 40 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 41 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 42 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 43 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.068: level 44 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 45 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 46 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 47 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 48 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 49 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 50 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 51 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 52 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 53 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 54 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 55 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 56 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 57 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 58 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 59 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 60 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 61 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 62 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 63 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 64 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 65 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 66 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 67 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 68 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 69 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 70 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 71 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 72 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 73 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 74 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 75 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 76 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 77 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 78 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 79 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 80 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 81 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 82 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 83 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 84 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 85 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 86 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 87 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 88 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 89 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 90 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 91 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 92 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 93 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 94 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 95 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 96 is finished
dve2lts-sym, 25.915: reorder request ignored
dve2lts-sym, 25.915: level 97 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 98 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 99 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 100 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 101 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 102 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 103 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 104 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 105 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 106 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 107 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 108 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 109 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 110 is finished
dve2lts-sym, 26.700: reorder request ignored
dve2lts-sym, 26.700: level 111 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 112 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 113 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 114 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 115 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 116 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 117 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 118 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 119 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 120 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 121 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 122 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 123 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 124 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 125 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 126 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 127 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 128 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 129 is finished
dve2lts-sym, 27.754: reorder request ignored
dve2lts-sym, 27.754: level 130 is finished
dve2lts-sym, 27.820: reorder request ignored
dve2lts-sym, 27.820: level 131 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 132 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 133 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 134 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 135 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 136 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 137 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 138 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 139 is finished
dve2lts-sym, 28.415: reorder request ignored
dve2lts-sym, 28.415: level 140 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 141 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 142 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 143 is finished
dve2lts-sym, 28.697: reorder request ignored
dve2lts-sym, 28.697: level 144 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 145 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 146 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.893: level 147 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 148 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 149 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 150 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 151 is finished
dve2lts-sym, 29.196: reorder request ignored
dve2lts-sym, 29.196: level 152 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 153 is finished
dve2lts-sym, 29.320: reorder request ignored
dve2lts-sym, 29.320: level 154 is finished
dve2lts-sym, 29.380: reorder request ignored
dve2lts-sym, 29.380: level 155 is finished
dve2lts-sym, 29.449: reorder request ignored
dve2lts-sym, 29.449: level 156 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 157 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 158 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 159 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 160 is finished
dve2lts-sym, 29.761: reorder request ignored
dve2lts-sym, 29.761: level 161 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 162 is finished
dve2lts-sym, 29.878: reorder request ignored
dve2lts-sym, 29.878: level 163 is finished
dve2lts-sym, 29.915: reorder request ignored
dve2lts-sym, 29.915: level 164 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 165 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 166 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 167 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 168 is finished
dve2lts-sym, 30.139: reorder request ignored
dve2lts-sym, 30.139: level 169 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 170 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 171 is finished
dve2lts-sym, 30.282: reorder request ignored
dve2lts-sym, 30.282: level 172 is finished
dve2lts-sym, 30.335: reorder request ignored
dve2lts-sym, 30.335: level 173 is finished
dve2lts-sym, 30.372: reorder request ignored
dve2lts-sym, 30.372: level 174 is finished
dve2lts-sym, 30.423: reorder request ignored
dve2lts-sym, 30.423: level 175 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 176 is finished
dve2lts-sym, 30.512: reorder request ignored
dve2lts-sym, 30.512: level 177 is finished
dve2lts-sym, 30.636: reorder request ignored
dve2lts-sym, 30.636: level 178 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 179 is finished
dve2lts-sym, 30.730: reorder request ignored
dve2lts-sym, 30.730: level 180 is finished
dve2lts-sym, 30.803: reorder request ignored
dve2lts-sym, 30.803: level 181 is finished
dve2lts-sym, 30.857: reorder request ignored
dve2lts-sym, 30.857: level 182 is finished
dve2lts-sym, 30.903: reorder request ignored
dve2lts-sym, 30.903: level 183 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 184 is finished
dve2lts-sym, 30.987: reorder request ignored
dve2lts-sym, 30.987: level 185 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 186 is finished
dve2lts-sym, 31.094: reorder request ignored
dve2lts-sym, 31.094: level 187 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 188 is finished
dve2lts-sym, 31.201: reorder request ignored
dve2lts-sym, 31.201: level 189 is finished
dve2lts-sym, 31.254: reorder request ignored
dve2lts-sym, 31.254: level 190 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 191 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 192 is finished
dve2lts-sym, 31.421: reorder request ignored
dve2lts-sym, 31.421: level 193 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 194 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 195 is finished
dve2lts-sym, 31.593: reorder request ignored
dve2lts-sym, 31.594: level 196 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 197 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 198 is finished
dve2lts-sym, 31.706: reorder request ignored
dve2lts-sym, 31.706: level 199 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 200 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 201 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 202 is finished
dve2lts-sym, 31.878: reorder request ignored
dve2lts-sym, 31.878: level 203 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 204 is finished
dve2lts-sym, 31.968: reorder request ignored
dve2lts-sym, 31.968: level 205 is finished
dve2lts-sym, 32.012: reorder request ignored
dve2lts-sym, 32.012: level 206 is finished
dve2lts-sym, 32.039: reorder request ignored
dve2lts-sym, 32.039: level 207 is finished
dve2lts-sym, 32.075: reorder request ignored
dve2lts-sym, 32.075: level 208 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.112: level 209 is finished
dve2lts-sym, 32.144: reorder request ignored
dve2lts-sym, 32.144: level 210 is finished
dve2lts-sym, 32.185: reorder request ignored
dve2lts-sym, 32.185: level 211 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 212 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 213 is finished
dve2lts-sym, 32.293: reorder request ignored
dve2lts-sym, 32.293: level 214 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 215 is finished
dve2lts-sym, 32.345: reorder request ignored
dve2lts-sym, 32.345: level 216 is finished
dve2lts-sym, 32.373: reorder request ignored
dve2lts-sym, 32.373: level 217 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.399: level 218 is finished
dve2lts-sym, 32.426: reorder request ignored
dve2lts-sym, 32.426: level 219 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 220 is finished
dve2lts-sym, 32.483: reorder request ignored
dve2lts-sym, 32.483: level 221 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 222 is finished
dve2lts-sym, 32.539: reorder request ignored
dve2lts-sym, 32.539: level 223 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 224 is finished
dve2lts-sym, 32.611: reorder request ignored
dve2lts-sym, 32.611: level 225 is finished
dve2lts-sym, 32.633: reorder request ignored
dve2lts-sym, 32.633: level 226 is finished
dve2lts-sym, 32.652: reorder request ignored
dve2lts-sym, 32.652: level 227 is finished
dve2lts-sym, 32.676: reorder request ignored
dve2lts-sym, 32.676: level 228 is finished
dve2lts-sym, 32.700: reorder request ignored
dve2lts-sym, 32.700: level 229 is finished
dve2lts-sym, 32.721: reorder request ignored
dve2lts-sym, 32.721: level 230 is finished
dve2lts-sym, 32.750: reorder request ignored
dve2lts-sym, 32.750: level 231 is finished
dve2lts-sym, 32.786: reorder request ignored
dve2lts-sym, 32.786: level 232 is finished
dve2lts-sym, 32.810: reorder request ignored
dve2lts-sym, 32.810: level 233 is finished
dve2lts-sym, 32.833: reorder request ignored
dve2lts-sym, 32.833: level 234 is finished
dve2lts-sym, 32.855: reorder request ignored
dve2lts-sym, 32.855: level 235 is finished
dve2lts-sym, 32.874: reorder request ignored
dve2lts-sym, 32.874: level 236 is finished
dve2lts-sym, 32.899: reorder request ignored
dve2lts-sym, 32.899: level 237 is finished
dve2lts-sym, 32.921: reorder request ignored
dve2lts-sym, 32.921: level 238 is finished
dve2lts-sym, 32.945: reorder request ignored
dve2lts-sym, 32.945: level 239 is finished
dve2lts-sym, 32.966: reorder request ignored
dve2lts-sym, 32.966: level 240 is finished
dve2lts-sym, 32.984: reorder request ignored
dve2lts-sym, 32.984: level 241 is finished
dve2lts-sym, 33.004: reorder request ignored
dve2lts-sym, 33.004: level 242 is finished
dve2lts-sym, 33.021: reorder request ignored
dve2lts-sym, 33.021: level 243 is finished
dve2lts-sym, 33.042: reorder request ignored
dve2lts-sym, 33.042: level 244 is finished
dve2lts-sym, 33.061: reorder request ignored
dve2lts-sym, 33.061: level 245 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 246 is finished
dve2lts-sym, 33.102: reorder request ignored
dve2lts-sym, 33.102: level 247 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 248 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 249 is finished
dve2lts-sym, 33.155: reorder request ignored
dve2lts-sym, 33.155: level 250 is finished
dve2lts-sym, 33.173: reorder request ignored
dve2lts-sym, 33.173: level 251 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 252 is finished
dve2lts-sym, 33.205: reorder request ignored
dve2lts-sym, 33.205: level 253 is finished
dve2lts-sym, 33.224: reorder request ignored
dve2lts-sym, 33.224: level 254 is finished
dve2lts-sym, 33.242: reorder request ignored
dve2lts-sym, 33.242: level 255 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 256 is finished
dve2lts-sym, 33.272: reorder request ignored
dve2lts-sym, 33.272: level 257 is finished
dve2lts-sym, 33.284: reorder request ignored
dve2lts-sym, 33.284: level 258 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 259 is finished
dve2lts-sym, 33.309: reorder request ignored
dve2lts-sym, 33.309: level 260 is finished
dve2lts-sym, 33.325: reorder request ignored
dve2lts-sym, 33.325: level 261 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 262 is finished
dve2lts-sym, 33.349: reorder request ignored
dve2lts-sym, 33.349: level 263 is finished
dve2lts-sym, 33.355: reorder request ignored
dve2lts-sym, 33.355: level 264 is finished
dve2lts-sym, 33.360: reorder request ignored
dve2lts-sym, 33.360: level 265 is finished
dve2lts-sym, 33.362: reorder request ignored
dve2lts-sym, 33.362: level 266 is finished
dve2lts-sym, 33.365: reorder request ignored
dve2lts-sym, 33.365: level 267 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 268 is finished
dve2lts-sym, 33.371: reorder request ignored
dve2lts-sym, 33.372: level 269 is finished
dve2lts-sym, 33.376: reorder request ignored
dve2lts-sym, 33.376: level 270 is finished
dve2lts-sym, 33.382: reorder request ignored
dve2lts-sym, 33.382: level 271 is finished
dve2lts-sym, 33.386: reorder request ignored
dve2lts-sym, 33.386: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 33.386: reachability took 9.960 real 472.860 user 3.800 sys
dve2lts-sym, 33.386: counting visited states...
dve2lts-sym, 33.415: counting took 0.030 real 1.370 user 0.000 sys
dve2lts-sym, 33.415: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
