Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.916: Regroup specification: gs
dve2lts-sym, 3.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.916: Regroup macro Cols: cs,cn
dve2lts-sym, 3.916: Regroup Column Sort
dve2lts-sym, 3.917: Regroup Column Nub
dve2lts-sym, 3.918: Regroup macro Rows: rs,rn
dve2lts-sym, 3.918: Regroup Row Sort
dve2lts-sym, 3.919: Regroup Row Nub
dve2lts-sym, 3.919: Regroup Column sWaps
dve2lts-sym, 4.088: Regroup Row Sort
dve2lts-sym, 4.089: Regrouping: 120->105 groups
dve2lts-sym, 4.090: state vector length is 126; there are 105 groups
dve2lts-sym, 4.090: Creating a Sylvan domain.
dve2lts-sym, 23.494: got initial state
dve2lts-sym, 23.610: level 0 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 1 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 2 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 3 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 4 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 5 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 6 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 7 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 8 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 9 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 10 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 11 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 12 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 13 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 14 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 15 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 16 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 17 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 18 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 19 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 20 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 21 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 22 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 23 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 24 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 25 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 26 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 27 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 28 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 29 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 30 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 31 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 32 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 33 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 34 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 35 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 36 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 37 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 38 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 39 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 40 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 41 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 42 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 43 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 44 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 45 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 46 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 47 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 48 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 49 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 50 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 51 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 52 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 53 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 54 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 55 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 56 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 57 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 58 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 59 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 60 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 61 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 62 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 63 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 64 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 65 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 66 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 67 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 68 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 69 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 70 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 71 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 72 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 73 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 74 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 75 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 76 is finished
dve2lts-sym, 25.566: reorder request ignored
dve2lts-sym, 25.566: level 77 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 78 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 79 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 80 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 81 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 82 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 83 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 84 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 85 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 86 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 87 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 88 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 89 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 90 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 91 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 92 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.302: level 93 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 94 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 95 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 96 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 97 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 98 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 99 is finished
dve2lts-sym, 26.856: reorder request ignored
dve2lts-sym, 26.856: level 100 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 101 is finished
dve2lts-sym, 27.006: reorder request ignored
dve2lts-sym, 27.006: level 102 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 103 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 104 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 105 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 106 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 107 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 108 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 109 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 110 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 111 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 112 is finished
dve2lts-sym, 27.909: reorder request ignored
dve2lts-sym, 27.909: level 113 is finished
dve2lts-sym, 27.980: reorder request ignored
dve2lts-sym, 27.980: level 114 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 115 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 116 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 117 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 118 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 119 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 120 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 121 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 122 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 123 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 124 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 125 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 126 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 127 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.155: level 128 is finished
dve2lts-sym, 29.252: reorder request ignored
dve2lts-sym, 29.252: level 129 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 130 is finished
dve2lts-sym, 29.450: reorder request ignored
dve2lts-sym, 29.450: level 131 is finished
dve2lts-sym, 29.543: reorder request ignored
dve2lts-sym, 29.544: level 132 is finished
dve2lts-sym, 29.638: reorder request ignored
dve2lts-sym, 29.638: level 133 is finished
dve2lts-sym, 29.745: reorder request ignored
dve2lts-sym, 29.745: level 134 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 135 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 136 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.048: level 137 is finished
dve2lts-sym, 30.167: reorder request ignored
dve2lts-sym, 30.167: level 138 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 139 is finished
dve2lts-sym, 30.370: reorder request ignored
dve2lts-sym, 30.370: level 140 is finished
dve2lts-sym, 30.478: reorder request ignored
dve2lts-sym, 30.478: level 141 is finished
dve2lts-sym, 30.608: reorder request ignored
dve2lts-sym, 30.608: level 142 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 143 is finished
dve2lts-sym, 30.841: reorder request ignored
dve2lts-sym, 30.841: level 144 is finished
dve2lts-sym, 30.945: reorder request ignored
dve2lts-sym, 30.945: level 145 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 146 is finished
dve2lts-sym, 31.186: reorder request ignored
dve2lts-sym, 31.186: level 147 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 148 is finished
dve2lts-sym, 31.423: reorder request ignored
dve2lts-sym, 31.423: level 149 is finished
dve2lts-sym, 31.550: reorder request ignored
dve2lts-sym, 31.550: level 150 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 151 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 152 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 153 is finished
dve2lts-sym, 32.038: reorder request ignored
dve2lts-sym, 32.038: level 154 is finished
dve2lts-sym, 32.179: reorder request ignored
dve2lts-sym, 32.179: level 155 is finished
dve2lts-sym, 32.318: reorder request ignored
dve2lts-sym, 32.318: level 156 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 157 is finished
dve2lts-sym, 32.664: reorder request ignored
dve2lts-sym, 32.664: level 158 is finished
dve2lts-sym, 32.813: reorder request ignored
dve2lts-sym, 32.813: level 159 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 160 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 161 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 162 is finished
dve2lts-sym, 33.526: reorder request ignored
dve2lts-sym, 33.526: level 163 is finished
dve2lts-sym, 33.738: reorder request ignored
dve2lts-sym, 33.739: level 164 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 165 is finished
dve2lts-sym, 34.076: reorder request ignored
dve2lts-sym, 34.076: level 166 is finished
dve2lts-sym, 34.273: reorder request ignored
dve2lts-sym, 34.273: level 167 is finished
dve2lts-sym, 34.460: reorder request ignored
dve2lts-sym, 34.460: level 168 is finished
dve2lts-sym, 34.681: reorder request ignored
dve2lts-sym, 34.681: level 169 is finished
dve2lts-sym, 34.861: reorder request ignored
dve2lts-sym, 34.861: level 170 is finished
dve2lts-sym, 35.031: reorder request ignored
dve2lts-sym, 35.031: level 171 is finished
dve2lts-sym, 35.211: reorder request ignored
dve2lts-sym, 35.211: level 172 is finished
dve2lts-sym, 35.408: reorder request ignored
dve2lts-sym, 35.409: level 173 is finished
dve2lts-sym, 35.595: reorder request ignored
dve2lts-sym, 35.595: level 174 is finished
dve2lts-sym, 35.761: reorder request ignored
dve2lts-sym, 35.762: level 175 is finished
dve2lts-sym, 35.943: reorder request ignored
dve2lts-sym, 35.943: level 176 is finished
dve2lts-sym, 36.125: reorder request ignored
dve2lts-sym, 36.125: level 177 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 178 is finished
dve2lts-sym, 36.549: reorder request ignored
dve2lts-sym, 36.549: level 179 is finished
dve2lts-sym, 36.770: reorder request ignored
dve2lts-sym, 36.770: level 180 is finished
dve2lts-sym, 36.974: reorder request ignored
dve2lts-sym, 36.974: level 181 is finished
dve2lts-sym, 37.188: reorder request ignored
dve2lts-sym, 37.188: level 182 is finished
dve2lts-sym, 37.403: reorder request ignored
dve2lts-sym, 37.403: level 183 is finished
dve2lts-sym, 37.603: reorder request ignored
dve2lts-sym, 37.603: level 184 is finished
dve2lts-sym, 37.833: reorder request ignored
dve2lts-sym, 37.833: level 185 is finished
dve2lts-sym, 38.069: reorder request ignored
dve2lts-sym, 38.069: level 186 is finished
dve2lts-sym, 38.319: reorder request ignored
dve2lts-sym, 38.319: level 187 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.595: level 188 is finished
dve2lts-sym, 38.833: reorder request ignored
dve2lts-sym, 38.833: level 189 is finished
dve2lts-sym, 39.121: reorder request ignored
dve2lts-sym, 39.121: level 190 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 191 is finished
dve2lts-sym, 39.623: reorder request ignored
dve2lts-sym, 39.623: level 192 is finished
dve2lts-sym, 39.868: reorder request ignored
dve2lts-sym, 39.868: level 193 is finished
dve2lts-sym, 40.157: reorder request ignored
dve2lts-sym, 40.157: level 194 is finished
dve2lts-sym, 40.421: reorder request ignored
dve2lts-sym, 40.421: level 195 is finished
dve2lts-sym, 40.691: reorder request ignored
dve2lts-sym, 40.691: level 196 is finished
dve2lts-sym, 40.946: reorder request ignored
dve2lts-sym, 40.946: level 197 is finished
dve2lts-sym, 41.206: reorder request ignored
dve2lts-sym, 41.206: level 198 is finished
dve2lts-sym, 41.456: reorder request ignored
dve2lts-sym, 41.456: level 199 is finished
dve2lts-sym, 41.720: reorder request ignored
dve2lts-sym, 41.720: level 200 is finished
dve2lts-sym, 41.976: reorder request ignored
dve2lts-sym, 41.976: level 201 is finished
dve2lts-sym, 42.251: reorder request ignored
dve2lts-sym, 42.251: level 202 is finished
dve2lts-sym, 42.516: reorder request ignored
dve2lts-sym, 42.516: level 203 is finished
dve2lts-sym, 42.819: reorder request ignored
dve2lts-sym, 42.819: level 204 is finished
dve2lts-sym, 43.082: reorder request ignored
dve2lts-sym, 43.082: level 205 is finished
dve2lts-sym, 43.350: reorder request ignored
dve2lts-sym, 43.350: level 206 is finished
dve2lts-sym, 43.602: reorder request ignored
dve2lts-sym, 43.602: level 207 is finished
dve2lts-sym, 43.868: reorder request ignored
dve2lts-sym, 43.868: level 208 is finished
dve2lts-sym, 44.157: reorder request ignored
dve2lts-sym, 44.157: level 209 is finished
dve2lts-sym, 44.431: reorder request ignored
dve2lts-sym, 44.431: level 210 is finished
dve2lts-sym, 44.677: reorder request ignored
dve2lts-sym, 44.677: level 211 is finished
dve2lts-sym, 44.904: reorder request ignored
dve2lts-sym, 44.904: level 212 is finished
dve2lts-sym, 45.193: reorder request ignored
dve2lts-sym, 45.193: level 213 is finished
dve2lts-sym, 45.443: reorder request ignored
dve2lts-sym, 45.443: level 214 is finished
dve2lts-sym, 45.799: reorder request ignored
dve2lts-sym, 45.799: level 215 is finished
dve2lts-sym, 46.049: reorder request ignored
dve2lts-sym, 46.049: level 216 is finished
dve2lts-sym, 46.281: reorder request ignored
dve2lts-sym, 46.281: level 217 is finished
dve2lts-sym, 46.550: reorder request ignored
dve2lts-sym, 46.550: level 218 is finished
dve2lts-sym, 46.794: reorder request ignored
dve2lts-sym, 46.794: level 219 is finished
dve2lts-sym, 47.056: reorder request ignored
dve2lts-sym, 47.056: level 220 is finished
dve2lts-sym, 47.341: reorder request ignored
dve2lts-sym, 47.342: level 221 is finished
dve2lts-sym, 47.592: reorder request ignored
dve2lts-sym, 47.592: level 222 is finished
dve2lts-sym, 47.898: reorder request ignored
dve2lts-sym, 47.898: level 223 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.205: level 224 is finished
dve2lts-sym, 48.493: reorder request ignored
dve2lts-sym, 48.493: level 225 is finished
dve2lts-sym, 48.789: reorder request ignored
dve2lts-sym, 48.789: level 226 is finished
dve2lts-sym, 49.139: reorder request ignored
dve2lts-sym, 49.139: level 227 is finished
dve2lts-sym, 49.470: reorder request ignored
dve2lts-sym, 49.471: level 228 is finished
dve2lts-sym, 49.821: reorder request ignored
dve2lts-sym, 49.821: level 229 is finished
dve2lts-sym, 50.160: reorder request ignored
dve2lts-sym, 50.160: level 230 is finished
dve2lts-sym, 50.511: reorder request ignored
dve2lts-sym, 50.511: level 231 is finished
dve2lts-sym, 50.822: reorder request ignored
dve2lts-sym, 50.822: level 232 is finished
dve2lts-sym, 51.177: reorder request ignored
dve2lts-sym, 51.177: level 233 is finished
dve2lts-sym, 51.495: reorder request ignored
dve2lts-sym, 51.496: level 234 is finished
dve2lts-sym, 51.873: reorder request ignored
dve2lts-sym, 51.873: level 235 is finished
dve2lts-sym, 52.234: reorder request ignored
dve2lts-sym, 52.234: level 236 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: level 237 is finished
dve2lts-sym, 52.857: reorder request ignored
dve2lts-sym, 52.857: level 238 is finished
dve2lts-sym, 53.245: reorder request ignored
dve2lts-sym, 53.245: level 239 is finished
dve2lts-sym, 53.558: reorder request ignored
dve2lts-sym, 53.558: level 240 is finished
dve2lts-sym, 53.872: reorder request ignored
dve2lts-sym, 53.872: level 241 is finished
dve2lts-sym, 54.208: reorder request ignored
dve2lts-sym, 54.208: level 242 is finished
dve2lts-sym, 54.525: reorder request ignored
dve2lts-sym, 54.525: level 243 is finished
dve2lts-sym, 54.890: reorder request ignored
dve2lts-sym, 54.890: level 244 is finished
dve2lts-sym, 55.304: reorder request ignored
dve2lts-sym, 55.304: level 245 is finished
dve2lts-sym, 55.693: reorder request ignored
dve2lts-sym, 55.693: level 246 is finished
dve2lts-sym, 56.056: reorder request ignored
dve2lts-sym, 56.056: level 247 is finished
dve2lts-sym, 56.459: reorder request ignored
dve2lts-sym, 56.459: level 248 is finished
dve2lts-sym, 56.825: reorder request ignored
dve2lts-sym, 56.825: level 249 is finished
dve2lts-sym, 57.223: reorder request ignored
dve2lts-sym, 57.223: level 250 is finished
dve2lts-sym, 57.658: reorder request ignored
dve2lts-sym, 57.658: level 251 is finished
dve2lts-sym, 58.053: reorder request ignored
dve2lts-sym, 58.053: level 252 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.489: level 253 is finished
dve2lts-sym, 58.943: reorder request ignored
dve2lts-sym, 58.943: level 254 is finished
dve2lts-sym, 59.383: reorder request ignored
dve2lts-sym, 59.383: level 255 is finished
dve2lts-sym, 59.798: reorder request ignored
dve2lts-sym, 59.798: level 256 is finished
dve2lts-sym, 60.225: reorder request ignored
dve2lts-sym, 60.225: level 257 is finished
dve2lts-sym, 60.656: reorder request ignored
dve2lts-sym, 60.656: level 258 is finished
dve2lts-sym, 61.114: reorder request ignored
dve2lts-sym, 61.114: level 259 is finished
dve2lts-sym, 61.565: reorder request ignored
dve2lts-sym, 61.565: level 260 is finished
dve2lts-sym, 62.079: reorder request ignored
dve2lts-sym, 62.079: level 261 is finished
dve2lts-sym, 62.525: reorder request ignored
dve2lts-sym, 62.526: level 262 is finished
dve2lts-sym, 62.948: reorder request ignored
dve2lts-sym, 62.948: level 263 is finished
dve2lts-sym, 63.405: reorder request ignored
dve2lts-sym, 63.405: level 264 is finished
dve2lts-sym, 63.882: reorder request ignored
dve2lts-sym, 63.882: level 265 is finished
dve2lts-sym, 64.324: reorder request ignored
dve2lts-sym, 64.324: level 266 is finished
dve2lts-sym, 64.818: reorder request ignored
dve2lts-sym, 64.818: level 267 is finished
dve2lts-sym, 65.316: reorder request ignored
dve2lts-sym, 65.316: level 268 is finished
dve2lts-sym, 65.773: reorder request ignored
dve2lts-sym, 65.773: level 269 is finished
dve2lts-sym, 66.222: reorder request ignored
dve2lts-sym, 66.222: level 270 is finished
dve2lts-sym, 66.687: reorder request ignored
dve2lts-sym, 66.687: level 271 is finished
dve2lts-sym, 67.170: reorder request ignored
dve2lts-sym, 67.170: level 272 is finished
dve2lts-sym, 67.639: reorder request ignored
dve2lts-sym, 67.639: level 273 is finished
dve2lts-sym, 68.128: reorder request ignored
dve2lts-sym, 68.128: level 274 is finished
dve2lts-sym, 68.607: reorder request ignored
dve2lts-sym, 68.607: level 275 is finished
dve2lts-sym, 69.073: reorder request ignored
dve2lts-sym, 69.073: level 276 is finished
dve2lts-sym, 69.530: reorder request ignored
dve2lts-sym, 69.530: level 277 is finished
dve2lts-sym, 70.013: reorder request ignored
dve2lts-sym, 70.013: level 278 is finished
dve2lts-sym, 70.472: reorder request ignored
dve2lts-sym, 70.472: level 279 is finished
dve2lts-sym, 70.918: reorder request ignored
dve2lts-sym, 70.918: level 280 is finished
dve2lts-sym, 71.338: reorder request ignored
dve2lts-sym, 71.338: level 281 is finished
dve2lts-sym, 71.785: reorder request ignored
dve2lts-sym, 71.785: level 282 is finished
dve2lts-sym, 72.242: reorder request ignored
dve2lts-sym, 72.242: level 283 is finished
dve2lts-sym, 72.666: reorder request ignored
dve2lts-sym, 72.667: level 284 is finished
dve2lts-sym, 73.133: reorder request ignored
dve2lts-sym, 73.133: level 285 is finished
dve2lts-sym, 73.544: reorder request ignored
dve2lts-sym, 73.544: level 286 is finished
dve2lts-sym, 73.995: reorder request ignored
dve2lts-sym, 73.995: level 287 is finished
dve2lts-sym, 74.507: reorder request ignored
dve2lts-sym, 74.507: level 288 is finished
dve2lts-sym, 74.987: reorder request ignored
dve2lts-sym, 74.987: level 289 is finished
dve2lts-sym, 75.469: reorder request ignored
dve2lts-sym, 75.469: level 290 is finished
dve2lts-sym, 75.929: reorder request ignored
dve2lts-sym, 75.929: level 291 is finished
dve2lts-sym, 76.374: reorder request ignored
dve2lts-sym, 76.374: level 292 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 293 is finished
dve2lts-sym, 77.239: reorder request ignored
dve2lts-sym, 77.239: level 294 is finished
dve2lts-sym, 77.676: reorder request ignored
dve2lts-sym, 77.676: level 295 is finished
dve2lts-sym, 78.111: reorder request ignored
dve2lts-sym, 78.111: level 296 is finished
dve2lts-sym, 78.531: reorder request ignored
dve2lts-sym, 78.531: level 297 is finished
dve2lts-sym, 78.926: reorder request ignored
dve2lts-sym, 78.926: level 298 is finished
dve2lts-sym, 79.292: reorder request ignored
dve2lts-sym, 79.292: level 299 is finished
dve2lts-sym, 79.700: reorder request ignored
dve2lts-sym, 79.700: level 300 is finished
dve2lts-sym, 80.066: reorder request ignored
dve2lts-sym, 80.066: level 301 is finished
dve2lts-sym, 80.505: reorder request ignored
dve2lts-sym, 80.505: level 302 is finished
dve2lts-sym, 80.938: reorder request ignored
dve2lts-sym, 80.938: level 303 is finished
dve2lts-sym, 81.331: reorder request ignored
dve2lts-sym, 81.331: level 304 is finished
dve2lts-sym, 81.726: reorder request ignored
dve2lts-sym, 81.726: level 305 is finished
dve2lts-sym, 82.191: reorder request ignored
dve2lts-sym, 82.191: level 306 is finished
dve2lts-sym, 82.589: reorder request ignored
dve2lts-sym, 82.589: level 307 is finished
dve2lts-sym, 82.995: reorder request ignored
dve2lts-sym, 82.995: level 308 is finished
dve2lts-sym, 83.413: reorder request ignored
dve2lts-sym, 83.413: level 309 is finished
dve2lts-sym, 83.826: reorder request ignored
dve2lts-sym, 83.826: level 310 is finished
dve2lts-sym, 84.209: reorder request ignored
dve2lts-sym, 84.209: level 311 is finished
dve2lts-sym, 84.612: reorder request ignored
dve2lts-sym, 84.612: level 312 is finished
dve2lts-sym, 85.005: reorder request ignored
dve2lts-sym, 85.005: level 313 is finished
dve2lts-sym, 85.404: reorder request ignored
dve2lts-sym, 85.404: level 314 is finished
dve2lts-sym, 85.805: reorder request ignored
dve2lts-sym, 85.805: level 315 is finished
dve2lts-sym, 86.216: reorder request ignored
dve2lts-sym, 86.216: level 316 is finished
dve2lts-sym, 86.586: reorder request ignored
dve2lts-sym, 86.586: level 317 is finished
dve2lts-sym, 86.948: reorder request ignored
dve2lts-sym, 86.948: level 318 is finished
dve2lts-sym, 87.312: reorder request ignored
dve2lts-sym, 87.312: level 319 is finished
dve2lts-sym, 87.633: reorder request ignored
dve2lts-sym, 87.633: level 320 is finished
dve2lts-sym, 87.983: reorder request ignored
dve2lts-sym, 87.983: level 321 is finished
dve2lts-sym, 88.332: reorder request ignored
dve2lts-sym, 88.332: level 322 is finished
dve2lts-sym, 88.709: reorder request ignored
dve2lts-sym, 88.709: level 323 is finished
dve2lts-sym, 89.065: reorder request ignored
dve2lts-sym, 89.065: level 324 is finished
dve2lts-sym, 89.411: reorder request ignored
dve2lts-sym, 89.411: level 325 is finished
dve2lts-sym, 89.758: reorder request ignored
dve2lts-sym, 89.758: level 326 is finished
dve2lts-sym, 90.111: reorder request ignored
dve2lts-sym, 90.111: level 327 is finished
dve2lts-sym, 90.405: reorder request ignored
dve2lts-sym, 90.405: level 328 is finished
dve2lts-sym, 90.709: reorder request ignored
dve2lts-sym, 90.709: level 329 is finished
dve2lts-sym, 91.028: reorder request ignored
dve2lts-sym, 91.028: level 330 is finished
dve2lts-sym, 91.354: reorder request ignored
dve2lts-sym, 91.354: level 331 is finished
dve2lts-sym, 91.631: reorder request ignored
dve2lts-sym, 91.631: level 332 is finished
dve2lts-sym, 91.962: reorder request ignored
dve2lts-sym, 91.962: level 333 is finished
dve2lts-sym, 92.280: reorder request ignored
dve2lts-sym, 92.280: level 334 is finished
dve2lts-sym, 92.585: reorder request ignored
dve2lts-sym, 92.585: level 335 is finished
dve2lts-sym, 92.891: reorder request ignored
dve2lts-sym, 92.891: level 336 is finished
dve2lts-sym, 93.160: reorder request ignored
dve2lts-sym, 93.160: level 337 is finished
dve2lts-sym, 93.437: reorder request ignored
dve2lts-sym, 93.437: level 338 is finished
dve2lts-sym, 93.723: reorder request ignored
dve2lts-sym, 93.723: level 339 is finished
dve2lts-sym, 93.986: reorder request ignored
dve2lts-sym, 93.986: level 340 is finished
dve2lts-sym, 94.223: reorder request ignored
dve2lts-sym, 94.223: level 341 is finished
dve2lts-sym, 94.451: reorder request ignored
dve2lts-sym, 94.451: level 342 is finished
dve2lts-sym, 94.701: reorder request ignored
dve2lts-sym, 94.701: level 343 is finished
dve2lts-sym, 95.005: reorder request ignored
dve2lts-sym, 95.005: level 344 is finished
dve2lts-sym, 95.245: reorder request ignored
dve2lts-sym, 95.245: level 345 is finished
dve2lts-sym, 95.494: reorder request ignored
dve2lts-sym, 95.495: level 346 is finished
dve2lts-sym, 95.710: reorder request ignored
dve2lts-sym, 95.710: level 347 is finished
dve2lts-sym, 95.949: reorder request ignored
dve2lts-sym, 95.949: level 348 is finished
dve2lts-sym, 96.177: reorder request ignored
dve2lts-sym, 96.177: level 349 is finished
dve2lts-sym, 96.390: reorder request ignored
dve2lts-sym, 96.390: level 350 is finished
dve2lts-sym, 96.608: reorder request ignored
dve2lts-sym, 96.608: level 351 is finished
dve2lts-sym, 96.822: reorder request ignored
dve2lts-sym, 96.822: level 352 is finished
dve2lts-sym, 97.040: reorder request ignored
dve2lts-sym, 97.040: level 353 is finished
dve2lts-sym, 97.239: reorder request ignored
dve2lts-sym, 97.239: level 354 is finished
dve2lts-sym, 97.444: reorder request ignored
dve2lts-sym, 97.444: level 355 is finished
dve2lts-sym, 97.666: reorder request ignored
dve2lts-sym, 97.666: level 356 is finished
dve2lts-sym, 97.842: reorder request ignored
dve2lts-sym, 97.842: level 357 is finished
dve2lts-sym, 98.016: reorder request ignored
dve2lts-sym, 98.016: level 358 is finished
dve2lts-sym, 98.185: reorder request ignored
dve2lts-sym, 98.185: level 359 is finished
dve2lts-sym, 98.349: reorder request ignored
dve2lts-sym, 98.349: level 360 is finished
dve2lts-sym, 98.504: reorder request ignored
dve2lts-sym, 98.504: level 361 is finished
dve2lts-sym, 98.662: reorder request ignored
dve2lts-sym, 98.662: level 362 is finished
dve2lts-sym, 98.822: reorder request ignored
dve2lts-sym, 98.822: level 363 is finished
dve2lts-sym, 98.994: reorder request ignored
dve2lts-sym, 98.994: level 364 is finished
dve2lts-sym, 99.151: reorder request ignored
dve2lts-sym, 99.151: level 365 is finished
dve2lts-sym, 99.305: reorder request ignored
dve2lts-sym, 99.305: level 366 is finished
dve2lts-sym, 99.454: reorder request ignored
dve2lts-sym, 99.454: level 367 is finished
dve2lts-sym, 99.589: reorder request ignored
dve2lts-sym, 99.589: level 368 is finished
dve2lts-sym, 99.719: reorder request ignored
dve2lts-sym, 99.719: level 369 is finished
dve2lts-sym, 99.844: reorder request ignored
dve2lts-sym, 99.844: level 370 is finished
dve2lts-sym, 99.993: reorder request ignored
dve2lts-sym, 99.993: level 371 is finished
dve2lts-sym, 100.131: reorder request ignored
dve2lts-sym, 100.131: level 372 is finished
dve2lts-sym, 100.262: reorder request ignored
dve2lts-sym, 100.262: level 373 is finished
dve2lts-sym, 100.395: reorder request ignored
dve2lts-sym, 100.395: level 374 is finished
dve2lts-sym, 100.531: reorder request ignored
dve2lts-sym, 100.531: level 375 is finished
dve2lts-sym, 100.659: reorder request ignored
dve2lts-sym, 100.659: level 376 is finished
dve2lts-sym, 100.780: reorder request ignored
dve2lts-sym, 100.780: level 377 is finished
dve2lts-sym, 100.914: reorder request ignored
dve2lts-sym, 100.914: level 378 is finished
dve2lts-sym, 101.022: reorder request ignored
dve2lts-sym, 101.022: level 379 is finished
dve2lts-sym, 101.144: reorder request ignored
dve2lts-sym, 101.144: level 380 is finished
dve2lts-sym, 101.249: reorder request ignored
dve2lts-sym, 101.249: level 381 is finished
dve2lts-sym, 101.353: reorder request ignored
dve2lts-sym, 101.353: level 382 is finished
dve2lts-sym, 101.456: reorder request ignored
dve2lts-sym, 101.456: level 383 is finished
dve2lts-sym, 101.560: reorder request ignored
dve2lts-sym, 101.560: level 384 is finished
dve2lts-sym, 101.664: reorder request ignored
dve2lts-sym, 101.664: level 385 is finished
dve2lts-sym, 101.764: reorder request ignored
dve2lts-sym, 101.764: level 386 is finished
dve2lts-sym, 101.852: reorder request ignored
dve2lts-sym, 101.852: level 387 is finished
dve2lts-sym, 101.943: reorder request ignored
dve2lts-sym, 101.943: level 388 is finished
dve2lts-sym, 102.014: reorder request ignored
dve2lts-sym, 102.014: level 389 is finished
dve2lts-sym, 102.090: reorder request ignored
dve2lts-sym, 102.091: level 390 is finished
dve2lts-sym, 102.162: reorder request ignored
dve2lts-sym, 102.162: level 391 is finished
dve2lts-sym, 102.242: reorder request ignored
dve2lts-sym, 102.242: level 392 is finished
dve2lts-sym, 102.312: reorder request ignored
dve2lts-sym, 102.312: level 393 is finished
dve2lts-sym, 102.385: reorder request ignored
dve2lts-sym, 102.385: level 394 is finished
dve2lts-sym, 102.457: reorder request ignored
dve2lts-sym, 102.457: level 395 is finished
dve2lts-sym, 102.530: reorder request ignored
dve2lts-sym, 102.530: level 396 is finished
dve2lts-sym, 102.604: reorder request ignored
dve2lts-sym, 102.604: level 397 is finished
dve2lts-sym, 102.683: reorder request ignored
dve2lts-sym, 102.683: level 398 is finished
dve2lts-sym, 102.745: reorder request ignored
dve2lts-sym, 102.745: level 399 is finished
dve2lts-sym, 102.800: reorder request ignored
dve2lts-sym, 102.800: level 400 is finished
dve2lts-sym, 102.863: reorder request ignored
dve2lts-sym, 102.863: level 401 is finished
dve2lts-sym, 102.915: reorder request ignored
dve2lts-sym, 102.915: level 402 is finished
dve2lts-sym, 102.962: reorder request ignored
dve2lts-sym, 102.962: level 403 is finished
dve2lts-sym, 103.014: reorder request ignored
dve2lts-sym, 103.014: level 404 is finished
dve2lts-sym, 103.067: reorder request ignored
dve2lts-sym, 103.067: level 405 is finished
dve2lts-sym, 103.116: reorder request ignored
dve2lts-sym, 103.116: level 406 is finished
dve2lts-sym, 103.157: reorder request ignored
dve2lts-sym, 103.157: level 407 is finished
dve2lts-sym, 103.200: reorder request ignored
dve2lts-sym, 103.200: level 408 is finished
dve2lts-sym, 103.235: reorder request ignored
dve2lts-sym, 103.235: level 409 is finished
dve2lts-sym, 103.269: reorder request ignored
dve2lts-sym, 103.269: level 410 is finished
dve2lts-sym, 103.295: reorder request ignored
dve2lts-sym, 103.295: level 411 is finished
dve2lts-sym, 103.319: reorder request ignored
dve2lts-sym, 103.319: level 412 is finished
dve2lts-sym, 103.338: reorder request ignored
dve2lts-sym, 103.338: level 413 is finished
dve2lts-sym, 103.362: reorder request ignored
dve2lts-sym, 103.362: level 414 is finished
dve2lts-sym, 103.382: reorder request ignored
dve2lts-sym, 103.382: level 415 is finished
dve2lts-sym, 103.425: reorder request ignored
dve2lts-sym, 103.425: level 416 is finished
dve2lts-sym, 103.451: reorder request ignored
dve2lts-sym, 103.451: level 417 is finished
dve2lts-sym, 103.468: reorder request ignored
dve2lts-sym, 103.468: level 418 is finished
dve2lts-sym, 103.478: reorder request ignored
dve2lts-sym, 103.478: level 419 is finished
dve2lts-sym, 103.486: reorder request ignored
dve2lts-sym, 103.486: level 420 is finished
dve2lts-sym, 103.492: reorder request ignored
dve2lts-sym, 103.492: level 421 is finished
dve2lts-sym, 103.496: reorder request ignored
dve2lts-sym, 103.496: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 103.497: reachability took 80.010 real 3819.000 user 4.620 sys
dve2lts-sym, 103.497: counting visited states...
dve2lts-sym, 104.653: counting took 1.150 real 55.460 user 0.010 sys
dve2lts-sym, 104.653: state space has 2659550 (~2.66e+06) states, 3408179 BDD nodes
