Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.823: Regroup specification: gs
dve2lts-sym, 3.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.823: Regroup macro Cols: cs,cn
dve2lts-sym, 3.823: Regroup Column Sort
dve2lts-sym, 3.825: Regroup Column Nub
dve2lts-sym, 3.827: Regroup macro Rows: rs,rn
dve2lts-sym, 3.827: Regroup Row Sort
dve2lts-sym, 3.829: Regroup Row Nub
dve2lts-sym, 3.830: Regroup Column sWaps
dve2lts-sym, 4.003: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 120->105 groups
dve2lts-sym, 4.004: state vector length is 124; there are 105 groups
dve2lts-sym, 4.005: Creating a Sylvan domain.
dve2lts-sym, 23.966: got initial state
dve2lts-sym, 24.067: level 0 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 1 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 2 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 3 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 4 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 5 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 6 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 7 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 8 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 9 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 10 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 11 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 12 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 13 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 14 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 15 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 16 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 17 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 18 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 19 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 20 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 21 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 22 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 23 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 24 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 25 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 26 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 27 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 28 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 29 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 30 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 31 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.512: level 32 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 33 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 34 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 35 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 36 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 37 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 38 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 39 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 40 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 41 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 42 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 43 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 44 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 45 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 46 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.196: level 47 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 48 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 49 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 50 is finished
dve2lts-sym, 27.968: reorder request ignored
dve2lts-sym, 27.968: level 51 is finished
dve2lts-sym, 28.132: reorder request ignored
dve2lts-sym, 28.132: level 52 is finished
dve2lts-sym, 28.331: reorder request ignored
dve2lts-sym, 28.331: level 53 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 54 is finished
dve2lts-sym, 28.734: reorder request ignored
dve2lts-sym, 28.734: level 55 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 56 is finished
dve2lts-sym, 29.126: reorder request ignored
dve2lts-sym, 29.126: level 57 is finished
dve2lts-sym, 29.316: reorder request ignored
dve2lts-sym, 29.316: level 58 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 59 is finished
dve2lts-sym, 29.801: reorder request ignored
dve2lts-sym, 29.801: level 60 is finished
dve2lts-sym, 30.055: reorder request ignored
dve2lts-sym, 30.055: level 61 is finished
dve2lts-sym, 30.361: reorder request ignored
dve2lts-sym, 30.361: level 62 is finished
dve2lts-sym, 30.619: reorder request ignored
dve2lts-sym, 30.619: level 63 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 64 is finished
dve2lts-sym, 31.115: reorder request ignored
dve2lts-sym, 31.115: level 65 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 66 is finished
dve2lts-sym, 31.542: reorder request ignored
dve2lts-sym, 31.542: level 67 is finished
dve2lts-sym, 31.822: reorder request ignored
dve2lts-sym, 31.822: level 68 is finished
dve2lts-sym, 32.121: reorder request ignored
dve2lts-sym, 32.122: level 69 is finished
dve2lts-sym, 32.384: reorder request ignored
dve2lts-sym, 32.384: level 70 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 71 is finished
dve2lts-sym, 32.999: reorder request ignored
dve2lts-sym, 32.999: level 72 is finished
dve2lts-sym, 33.278: reorder request ignored
dve2lts-sym, 33.278: level 73 is finished
dve2lts-sym, 33.590: reorder request ignored
dve2lts-sym, 33.590: level 74 is finished
dve2lts-sym, 33.846: reorder request ignored
dve2lts-sym, 33.846: level 75 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.151: level 76 is finished
dve2lts-sym, 34.518: reorder request ignored
dve2lts-sym, 34.518: level 77 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 78 is finished
dve2lts-sym, 35.165: reorder request ignored
dve2lts-sym, 35.165: level 79 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.486: level 80 is finished
dve2lts-sym, 35.819: reorder request ignored
dve2lts-sym, 35.819: level 81 is finished
dve2lts-sym, 36.142: reorder request ignored
dve2lts-sym, 36.142: level 82 is finished
dve2lts-sym, 36.437: reorder request ignored
dve2lts-sym, 36.437: level 83 is finished
dve2lts-sym, 36.743: reorder request ignored
dve2lts-sym, 36.743: level 84 is finished
dve2lts-sym, 37.028: reorder request ignored
dve2lts-sym, 37.028: level 85 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 86 is finished
dve2lts-sym, 37.671: reorder request ignored
dve2lts-sym, 37.671: level 87 is finished
dve2lts-sym, 37.997: reorder request ignored
dve2lts-sym, 37.997: level 88 is finished
dve2lts-sym, 38.314: reorder request ignored
dve2lts-sym, 38.314: level 89 is finished
dve2lts-sym, 38.621: reorder request ignored
dve2lts-sym, 38.621: level 90 is finished
dve2lts-sym, 38.969: reorder request ignored
dve2lts-sym, 38.969: level 91 is finished
dve2lts-sym, 39.345: reorder request ignored
dve2lts-sym, 39.345: level 92 is finished
dve2lts-sym, 39.816: reorder request ignored
dve2lts-sym, 39.816: level 93 is finished
dve2lts-sym, 40.314: reorder request ignored
dve2lts-sym, 40.314: level 94 is finished
dve2lts-sym, 40.860: reorder request ignored
dve2lts-sym, 40.860: level 95 is finished
dve2lts-sym, 41.476: reorder request ignored
dve2lts-sym, 41.476: level 96 is finished
dve2lts-sym, 42.098: reorder request ignored
dve2lts-sym, 42.098: level 97 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 98 is finished
dve2lts-sym, 43.548: reorder request ignored
dve2lts-sym, 43.548: level 99 is finished
dve2lts-sym, 44.305: reorder request ignored
dve2lts-sym, 44.305: level 100 is finished
dve2lts-sym, 45.132: reorder request ignored
dve2lts-sym, 45.132: level 101 is finished
dve2lts-sym, 45.998: reorder request ignored
dve2lts-sym, 45.998: level 102 is finished
dve2lts-sym, 46.867: reorder request ignored
dve2lts-sym, 46.867: level 103 is finished
dve2lts-sym, 47.802: reorder request ignored
dve2lts-sym, 47.802: level 104 is finished
dve2lts-sym, 48.745: reorder request ignored
dve2lts-sym, 48.745: level 105 is finished
dve2lts-sym, 49.643: reorder request ignored
dve2lts-sym, 49.643: level 106 is finished
dve2lts-sym, 50.543: reorder request ignored
dve2lts-sym, 50.543: level 107 is finished
dve2lts-sym, 51.386: reorder request ignored
dve2lts-sym, 51.386: level 108 is finished
dve2lts-sym, 52.242: reorder request ignored
dve2lts-sym, 52.242: level 109 is finished
dve2lts-sym, 53.220: reorder request ignored
dve2lts-sym, 53.220: level 110 is finished
dve2lts-sym, 54.215: reorder request ignored
dve2lts-sym, 54.215: level 111 is finished
dve2lts-sym, 55.321: reorder request ignored
dve2lts-sym, 55.321: level 112 is finished
dve2lts-sym, 56.628: reorder request ignored
dve2lts-sym, 56.628: level 113 is finished
dve2lts-sym, 57.875: reorder request ignored
dve2lts-sym, 57.875: level 114 is finished
dve2lts-sym, 59.159: reorder request ignored
dve2lts-sym, 59.159: level 115 is finished
dve2lts-sym, 60.568: reorder request ignored
dve2lts-sym, 60.569: level 116 is finished
dve2lts-sym, 61.976: reorder request ignored
dve2lts-sym, 61.976: level 117 is finished
dve2lts-sym, 63.380: reorder request ignored
dve2lts-sym, 63.380: level 118 is finished
dve2lts-sym, 64.774: reorder request ignored
dve2lts-sym, 64.774: level 119 is finished
dve2lts-sym, 66.232: reorder request ignored
dve2lts-sym, 66.232: level 120 is finished
dve2lts-sym, 67.676: reorder request ignored
dve2lts-sym, 67.676: level 121 is finished
dve2lts-sym, 69.161: reorder request ignored
dve2lts-sym, 69.161: level 122 is finished
dve2lts-sym, 70.694: reorder request ignored
dve2lts-sym, 70.694: level 123 is finished
dve2lts-sym, 72.191: reorder request ignored
dve2lts-sym, 72.191: level 124 is finished
dve2lts-sym, 73.656: reorder request ignored
dve2lts-sym, 73.657: level 125 is finished
dve2lts-sym, 75.070: reorder request ignored
dve2lts-sym, 75.070: level 126 is finished
dve2lts-sym, 76.541: reorder request ignored
dve2lts-sym, 76.541: level 127 is finished
dve2lts-sym, 77.940: reorder request ignored
dve2lts-sym, 77.940: level 128 is finished
dve2lts-sym, 79.400: reorder request ignored
dve2lts-sym, 79.400: level 129 is finished
dve2lts-sym, 80.784: reorder request ignored
dve2lts-sym, 80.784: level 130 is finished
dve2lts-sym, 82.195: reorder request ignored
dve2lts-sym, 82.195: level 131 is finished
dve2lts-sym, 83.622: reorder request ignored
dve2lts-sym, 83.622: level 132 is finished
dve2lts-sym, 85.146: reorder request ignored
dve2lts-sym, 85.146: level 133 is finished
dve2lts-sym, 86.692: reorder request ignored
dve2lts-sym, 86.692: level 134 is finished
dve2lts-sym, 88.178: reorder request ignored
dve2lts-sym, 88.178: level 135 is finished
dve2lts-sym, 89.733: reorder request ignored
dve2lts-sym, 89.733: level 136 is finished
dve2lts-sym, 91.392: reorder request ignored
dve2lts-sym, 91.392: level 137 is finished
dve2lts-sym, 93.190: reorder request ignored
dve2lts-sym, 93.190: level 138 is finished
dve2lts-sym, 94.920: reorder request ignored
dve2lts-sym, 94.920: level 139 is finished
dve2lts-sym, 96.617: reorder request ignored
dve2lts-sym, 96.618: level 140 is finished
dve2lts-sym, 98.502: reorder request ignored
dve2lts-sym, 98.502: level 141 is finished
dve2lts-sym, 100.329: reorder request ignored
dve2lts-sym, 100.329: level 142 is finished
dve2lts-sym, 102.089: reorder request ignored
dve2lts-sym, 102.089: level 143 is finished
dve2lts-sym, 103.905: reorder request ignored
dve2lts-sym, 103.905: level 144 is finished
dve2lts-sym, 105.845: reorder request ignored
dve2lts-sym, 105.845: level 145 is finished
dve2lts-sym, 107.885: reorder request ignored
dve2lts-sym, 107.885: level 146 is finished
dve2lts-sym, 109.923: reorder request ignored
dve2lts-sym, 109.923: level 147 is finished
dve2lts-sym, 111.941: reorder request ignored
dve2lts-sym, 111.941: level 148 is finished
dve2lts-sym, 113.939: reorder request ignored
dve2lts-sym, 113.939: level 149 is finished
dve2lts-sym, 116.098: reorder request ignored
dve2lts-sym, 116.098: level 150 is finished
dve2lts-sym, 118.310: reorder request ignored
dve2lts-sym, 118.310: level 151 is finished
dve2lts-sym, 120.642: reorder request ignored
dve2lts-sym, 120.642: level 152 is finished
dve2lts-sym, 122.997: reorder request ignored
dve2lts-sym, 122.997: level 153 is finished
dve2lts-sym, 125.295: reorder request ignored
dve2lts-sym, 125.295: level 154 is finished
dve2lts-sym, 127.650: reorder request ignored
dve2lts-sym, 127.650: level 155 is finished
dve2lts-sym, 129.980: reorder request ignored
dve2lts-sym, 129.980: level 156 is finished
dve2lts-sym, 132.314: reorder request ignored
dve2lts-sym, 132.314: level 157 is finished
dve2lts-sym, 134.755: reorder request ignored
dve2lts-sym, 134.755: level 158 is finished
dve2lts-sym, 137.122: reorder request ignored
dve2lts-sym, 137.122: level 159 is finished
dve2lts-sym, 139.383: reorder request ignored
dve2lts-sym, 139.383: level 160 is finished
dve2lts-sym, 141.766: reorder request ignored
dve2lts-sym, 141.766: level 161 is finished
dve2lts-sym, 144.189: reorder request ignored
dve2lts-sym, 144.189: level 162 is finished
dve2lts-sym, 146.643: reorder request ignored
dve2lts-sym, 146.643: level 163 is finished
dve2lts-sym, 149.224: reorder request ignored
dve2lts-sym, 149.224: level 164 is finished
dve2lts-sym, 151.708: reorder request ignored
dve2lts-sym, 151.708: level 165 is finished
dve2lts-sym, 154.192: reorder request ignored
dve2lts-sym, 154.192: level 166 is finished
dve2lts-sym, 156.896: reorder request ignored
dve2lts-sym, 156.896: level 167 is finished
dve2lts-sym, 159.477: reorder request ignored
dve2lts-sym, 159.477: level 168 is finished
dve2lts-sym, 162.163: reorder request ignored
dve2lts-sym, 162.163: level 169 is finished
dve2lts-sym, 164.672: reorder request ignored
dve2lts-sym, 164.672: level 170 is finished
dve2lts-sym, 167.198: reorder request ignored
dve2lts-sym, 167.198: level 171 is finished
dve2lts-sym, 169.674: reorder request ignored
dve2lts-sym, 169.674: level 172 is finished
dve2lts-sym, 172.149: reorder request ignored
dve2lts-sym, 172.149: level 173 is finished
dve2lts-sym, 174.765: reorder request ignored
dve2lts-sym, 174.765: level 174 is finished
dve2lts-sym, 177.311: reorder request ignored
dve2lts-sym, 177.311: level 175 is finished
dve2lts-sym, 180.030: reorder request ignored
dve2lts-sym, 180.030: level 176 is finished
dve2lts-sym, 182.708: reorder request ignored
dve2lts-sym, 182.708: level 177 is finished
dve2lts-sym, 185.521: reorder request ignored
dve2lts-sym, 185.521: level 178 is finished
dve2lts-sym, 188.320: reorder request ignored
dve2lts-sym, 188.320: level 179 is finished
dve2lts-sym, 191.039: reorder request ignored
dve2lts-sym, 191.039: level 180 is finished
dve2lts-sym, 193.781: reorder request ignored
dve2lts-sym, 193.781: level 181 is finished
dve2lts-sym, 196.555: reorder request ignored
dve2lts-sym, 196.556: level 182 is finished
dve2lts-sym, 199.430: reorder request ignored
dve2lts-sym, 199.430: level 183 is finished
dve2lts-sym, 202.379: reorder request ignored
dve2lts-sym, 202.379: level 184 is finished
dve2lts-sym, 205.250: reorder request ignored
dve2lts-sym, 205.250: level 185 is finished
dve2lts-sym, 208.383: reorder request ignored
dve2lts-sym, 208.383: level 186 is finished
dve2lts-sym, 211.444: reorder request ignored
dve2lts-sym, 211.444: level 187 is finished
dve2lts-sym, 214.497: reorder request ignored
dve2lts-sym, 214.497: level 188 is finished
dve2lts-sym, 217.629: reorder request ignored
dve2lts-sym, 217.629: level 189 is finished
dve2lts-sym, 220.795: reorder request ignored
dve2lts-sym, 220.795: level 190 is finished
dve2lts-sym, 223.937: reorder request ignored
dve2lts-sym, 223.937: level 191 is finished
dve2lts-sym, 227.127: reorder request ignored
dve2lts-sym, 227.127: level 192 is finished
dve2lts-sym, 230.314: reorder request ignored
dve2lts-sym, 230.314: level 193 is finished
dve2lts-sym, 233.415: reorder request ignored
dve2lts-sym, 233.415: level 194 is finished
dve2lts-sym, 236.721: reorder request ignored
dve2lts-sym, 236.721: level 195 is finished
dve2lts-sym, 239.732: reorder request ignored
dve2lts-sym, 239.732: level 196 is finished
dve2lts-sym, 242.583: reorder request ignored
dve2lts-sym, 242.583: level 197 is finished
dve2lts-sym, 245.454: reorder request ignored
dve2lts-sym, 245.454: level 198 is finished
dve2lts-sym, 248.498: reorder request ignored
dve2lts-sym, 248.498: level 199 is finished
dve2lts-sym, 251.652: reorder request ignored
dve2lts-sym, 251.652: level 200 is finished
dve2lts-sym, 254.883: reorder request ignored
dve2lts-sym, 254.883: level 201 is finished
dve2lts-sym, 258.444: reorder request ignored
dve2lts-sym, 258.444: level 202 is finished
dve2lts-sym, 262.098: reorder request ignored
dve2lts-sym, 262.098: level 203 is finished
dve2lts-sym, 265.831: reorder request ignored
dve2lts-sym, 265.831: level 204 is finished
dve2lts-sym, 269.612: reorder request ignored
dve2lts-sym, 269.612: level 205 is finished
dve2lts-sym, 273.669: reorder request ignored
dve2lts-sym, 273.669: level 206 is finished
dve2lts-sym, 277.904: reorder request ignored
dve2lts-sym, 277.904: level 207 is finished
dve2lts-sym, 281.847: reorder request ignored
dve2lts-sym, 281.847: level 208 is finished
dve2lts-sym, 286.159: reorder request ignored
dve2lts-sym, 286.159: level 209 is finished
dve2lts-sym, 290.270: reorder request ignored
dve2lts-sym, 290.270: level 210 is finished
dve2lts-sym, 294.562: reorder request ignored
dve2lts-sym, 294.562: level 211 is finished
dve2lts-sym, 299.164: reorder request ignored
dve2lts-sym, 299.164: level 212 is finished
