Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.879: Regroup specification: gs
dve2lts-sym, 3.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.879: Regroup macro Cols: cs,cn
dve2lts-sym, 3.879: Regroup Column Sort
dve2lts-sym, 3.880: Regroup Column Nub
dve2lts-sym, 3.881: Regroup macro Rows: rs,rn
dve2lts-sym, 3.881: Regroup Row Sort
dve2lts-sym, 3.882: Regroup Row Nub
dve2lts-sym, 3.883: Regroup Column sWaps
dve2lts-sym, 4.055: Regroup Row Sort
dve2lts-sym, 4.055: Regrouping: 120->105 groups
dve2lts-sym, 4.056: state vector length is 124; there are 105 groups
dve2lts-sym, 4.056: Creating a Sylvan domain.
dve2lts-sym, 23.979: got initial state
dve2lts-sym, 24.077: level 0 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 1 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 2 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 3 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 4 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 5 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 6 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 7 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 8 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 9 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 10 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 11 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 12 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 13 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 14 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 15 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 16 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 17 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 18 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 19 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 20 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 21 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 22 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 23 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 24 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 25 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 26 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 27 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 28 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 29 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 30 is finished
dve2lts-sym, 25.872: reorder request ignored
dve2lts-sym, 25.872: level 31 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 32 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 33 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 34 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 35 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 36 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 37 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 38 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 39 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 40 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 41 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 42 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 43 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 44 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 45 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.722: level 46 is finished
dve2lts-sym, 27.862: reorder request ignored
dve2lts-sym, 27.862: level 47 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 48 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 49 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 50 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 51 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 52 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 53 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 54 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 55 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 56 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 57 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 58 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.796: level 59 is finished
dve2lts-sym, 30.012: reorder request ignored
dve2lts-sym, 30.012: level 60 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 61 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.385: level 62 is finished
dve2lts-sym, 30.583: reorder request ignored
dve2lts-sym, 30.583: level 63 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 64 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 65 is finished
dve2lts-sym, 31.187: reorder request ignored
dve2lts-sym, 31.187: level 66 is finished
dve2lts-sym, 31.362: reorder request ignored
dve2lts-sym, 31.362: level 67 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 68 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.687: level 69 is finished
dve2lts-sym, 31.842: reorder request ignored
dve2lts-sym, 31.843: level 70 is finished
dve2lts-sym, 32.009: reorder request ignored
dve2lts-sym, 32.009: level 71 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 72 is finished
dve2lts-sym, 32.416: reorder request ignored
dve2lts-sym, 32.416: level 73 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 74 is finished
dve2lts-sym, 32.931: reorder request ignored
dve2lts-sym, 32.932: level 75 is finished
dve2lts-sym, 33.238: reorder request ignored
dve2lts-sym, 33.238: level 76 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 77 is finished
dve2lts-sym, 33.918: reorder request ignored
dve2lts-sym, 33.918: level 78 is finished
dve2lts-sym, 34.244: reorder request ignored
dve2lts-sym, 34.244: level 79 is finished
dve2lts-sym, 34.591: reorder request ignored
dve2lts-sym, 34.591: level 80 is finished
dve2lts-sym, 34.956: reorder request ignored
dve2lts-sym, 34.956: level 81 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 82 is finished
dve2lts-sym, 35.602: reorder request ignored
dve2lts-sym, 35.602: level 83 is finished
dve2lts-sym, 35.931: reorder request ignored
dve2lts-sym, 35.931: level 84 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: level 85 is finished
dve2lts-sym, 36.625: reorder request ignored
dve2lts-sym, 36.625: level 86 is finished
dve2lts-sym, 37.030: reorder request ignored
dve2lts-sym, 37.030: level 87 is finished
dve2lts-sym, 37.461: reorder request ignored
dve2lts-sym, 37.461: level 88 is finished
dve2lts-sym, 37.889: reorder request ignored
dve2lts-sym, 37.889: level 89 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 90 is finished
dve2lts-sym, 38.860: reorder request ignored
dve2lts-sym, 38.861: level 91 is finished
dve2lts-sym, 39.376: reorder request ignored
dve2lts-sym, 39.376: level 92 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 93 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 94 is finished
dve2lts-sym, 41.071: reorder request ignored
dve2lts-sym, 41.071: level 95 is finished
dve2lts-sym, 41.620: reorder request ignored
dve2lts-sym, 41.620: level 96 is finished
dve2lts-sym, 42.235: reorder request ignored
dve2lts-sym, 42.235: level 97 is finished
dve2lts-sym, 42.838: reorder request ignored
dve2lts-sym, 42.838: level 98 is finished
dve2lts-sym, 43.462: reorder request ignored
dve2lts-sym, 43.462: level 99 is finished
dve2lts-sym, 44.092: reorder request ignored
dve2lts-sym, 44.092: level 100 is finished
dve2lts-sym, 44.770: reorder request ignored
dve2lts-sym, 44.770: level 101 is finished
dve2lts-sym, 45.410: reorder request ignored
dve2lts-sym, 45.410: level 102 is finished
dve2lts-sym, 45.991: reorder request ignored
dve2lts-sym, 45.991: level 103 is finished
dve2lts-sym, 46.554: reorder request ignored
dve2lts-sym, 46.554: level 104 is finished
dve2lts-sym, 47.112: reorder request ignored
dve2lts-sym, 47.112: level 105 is finished
dve2lts-sym, 47.668: reorder request ignored
dve2lts-sym, 47.668: level 106 is finished
dve2lts-sym, 48.195: reorder request ignored
dve2lts-sym, 48.195: level 107 is finished
dve2lts-sym, 48.748: reorder request ignored
dve2lts-sym, 48.748: level 108 is finished
dve2lts-sym, 49.257: reorder request ignored
dve2lts-sym, 49.257: level 109 is finished
dve2lts-sym, 49.808: reorder request ignored
dve2lts-sym, 49.808: level 110 is finished
dve2lts-sym, 50.332: reorder request ignored
dve2lts-sym, 50.332: level 111 is finished
dve2lts-sym, 50.847: reorder request ignored
dve2lts-sym, 50.847: level 112 is finished
dve2lts-sym, 51.345: reorder request ignored
dve2lts-sym, 51.345: level 113 is finished
dve2lts-sym, 51.897: reorder request ignored
dve2lts-sym, 51.897: level 114 is finished
dve2lts-sym, 52.437: reorder request ignored
dve2lts-sym, 52.437: level 115 is finished
dve2lts-sym, 52.910: reorder request ignored
dve2lts-sym, 52.910: level 116 is finished
dve2lts-sym, 53.387: reorder request ignored
dve2lts-sym, 53.387: level 117 is finished
dve2lts-sym, 53.890: reorder request ignored
dve2lts-sym, 53.890: level 118 is finished
dve2lts-sym, 54.398: reorder request ignored
dve2lts-sym, 54.398: level 119 is finished
dve2lts-sym, 54.880: reorder request ignored
dve2lts-sym, 54.880: level 120 is finished
dve2lts-sym, 55.391: reorder request ignored
dve2lts-sym, 55.391: level 121 is finished
dve2lts-sym, 55.954: reorder request ignored
dve2lts-sym, 55.954: level 122 is finished
dve2lts-sym, 56.524: reorder request ignored
dve2lts-sym, 56.524: level 123 is finished
dve2lts-sym, 57.132: reorder request ignored
dve2lts-sym, 57.132: level 124 is finished
dve2lts-sym, 57.678: reorder request ignored
dve2lts-sym, 57.678: level 125 is finished
dve2lts-sym, 58.204: reorder request ignored
dve2lts-sym, 58.204: level 126 is finished
dve2lts-sym, 58.772: reorder request ignored
dve2lts-sym, 58.772: level 127 is finished
dve2lts-sym, 59.354: reorder request ignored
dve2lts-sym, 59.354: level 128 is finished
dve2lts-sym, 59.960: reorder request ignored
dve2lts-sym, 59.960: level 129 is finished
dve2lts-sym, 60.532: reorder request ignored
dve2lts-sym, 60.532: level 130 is finished
dve2lts-sym, 61.137: reorder request ignored
dve2lts-sym, 61.137: level 131 is finished
dve2lts-sym, 61.727: reorder request ignored
dve2lts-sym, 61.727: level 132 is finished
dve2lts-sym, 62.290: reorder request ignored
dve2lts-sym, 62.290: level 133 is finished
dve2lts-sym, 62.823: reorder request ignored
dve2lts-sym, 62.823: level 134 is finished
dve2lts-sym, 63.328: reorder request ignored
dve2lts-sym, 63.329: level 135 is finished
dve2lts-sym, 63.793: reorder request ignored
dve2lts-sym, 63.793: level 136 is finished
dve2lts-sym, 64.289: reorder request ignored
dve2lts-sym, 64.289: level 137 is finished
dve2lts-sym, 64.737: reorder request ignored
dve2lts-sym, 64.737: level 138 is finished
dve2lts-sym, 65.173: reorder request ignored
dve2lts-sym, 65.173: level 139 is finished
dve2lts-sym, 65.720: reorder request ignored
dve2lts-sym, 65.720: level 140 is finished
dve2lts-sym, 66.337: reorder request ignored
dve2lts-sym, 66.337: level 141 is finished
dve2lts-sym, 67.055: reorder request ignored
dve2lts-sym, 67.055: level 142 is finished
dve2lts-sym, 67.805: reorder request ignored
dve2lts-sym, 67.806: level 143 is finished
dve2lts-sym, 68.590: reorder request ignored
dve2lts-sym, 68.590: level 144 is finished
dve2lts-sym, 69.436: reorder request ignored
dve2lts-sym, 69.436: level 145 is finished
dve2lts-sym, 70.387: reorder request ignored
dve2lts-sym, 70.387: level 146 is finished
dve2lts-sym, 71.346: reorder request ignored
dve2lts-sym, 71.346: level 147 is finished
dve2lts-sym, 72.325: reorder request ignored
dve2lts-sym, 72.325: level 148 is finished
dve2lts-sym, 73.243: reorder request ignored
dve2lts-sym, 73.243: level 149 is finished
dve2lts-sym, 74.167: reorder request ignored
dve2lts-sym, 74.167: level 150 is finished
dve2lts-sym, 75.096: reorder request ignored
dve2lts-sym, 75.096: level 151 is finished
dve2lts-sym, 76.002: reorder request ignored
dve2lts-sym, 76.002: level 152 is finished
dve2lts-sym, 76.926: reorder request ignored
dve2lts-sym, 76.926: level 153 is finished
dve2lts-sym, 77.892: reorder request ignored
dve2lts-sym, 77.892: level 154 is finished
dve2lts-sym, 78.922: reorder request ignored
dve2lts-sym, 78.922: level 155 is finished
dve2lts-sym, 79.957: reorder request ignored
dve2lts-sym, 79.957: level 156 is finished
dve2lts-sym, 81.022: reorder request ignored
dve2lts-sym, 81.022: level 157 is finished
dve2lts-sym, 82.109: reorder request ignored
dve2lts-sym, 82.109: level 158 is finished
dve2lts-sym, 83.213: reorder request ignored
dve2lts-sym, 83.213: level 159 is finished
dve2lts-sym, 84.368: reorder request ignored
dve2lts-sym, 84.368: level 160 is finished
dve2lts-sym, 85.496: reorder request ignored
dve2lts-sym, 85.496: level 161 is finished
dve2lts-sym, 86.686: reorder request ignored
dve2lts-sym, 86.686: level 162 is finished
dve2lts-sym, 87.823: reorder request ignored
dve2lts-sym, 87.823: level 163 is finished
dve2lts-sym, 88.949: reorder request ignored
dve2lts-sym, 88.949: level 164 is finished
dve2lts-sym, 90.085: reorder request ignored
dve2lts-sym, 90.085: level 165 is finished
dve2lts-sym, 91.311: reorder request ignored
dve2lts-sym, 91.311: level 166 is finished
dve2lts-sym, 92.571: reorder request ignored
dve2lts-sym, 92.571: level 167 is finished
dve2lts-sym, 93.914: reorder request ignored
dve2lts-sym, 93.914: level 168 is finished
dve2lts-sym, 95.202: reorder request ignored
dve2lts-sym, 95.202: level 169 is finished
dve2lts-sym, 96.545: reorder request ignored
dve2lts-sym, 96.545: level 170 is finished
dve2lts-sym, 97.908: reorder request ignored
dve2lts-sym, 97.908: level 171 is finished
dve2lts-sym, 99.268: reorder request ignored
dve2lts-sym, 99.268: level 172 is finished
dve2lts-sym, 100.688: reorder request ignored
dve2lts-sym, 100.688: level 173 is finished
dve2lts-sym, 102.175: reorder request ignored
dve2lts-sym, 102.175: level 174 is finished
dve2lts-sym, 103.680: reorder request ignored
dve2lts-sym, 103.680: level 175 is finished
dve2lts-sym, 105.218: reorder request ignored
dve2lts-sym, 105.218: level 176 is finished
dve2lts-sym, 106.886: reorder request ignored
dve2lts-sym, 106.886: level 177 is finished
dve2lts-sym, 108.492: reorder request ignored
dve2lts-sym, 108.492: level 178 is finished
dve2lts-sym, 110.096: reorder request ignored
dve2lts-sym, 110.096: level 179 is finished
dve2lts-sym, 111.754: reorder request ignored
dve2lts-sym, 111.754: level 180 is finished
dve2lts-sym, 113.400: reorder request ignored
dve2lts-sym, 113.400: level 181 is finished
dve2lts-sym, 115.026: reorder request ignored
dve2lts-sym, 115.026: level 182 is finished
dve2lts-sym, 116.682: reorder request ignored
dve2lts-sym, 116.682: level 183 is finished
dve2lts-sym, 118.409: reorder request ignored
dve2lts-sym, 118.409: level 184 is finished
dve2lts-sym, 120.082: reorder request ignored
dve2lts-sym, 120.082: level 185 is finished
dve2lts-sym, 121.810: reorder request ignored
dve2lts-sym, 121.810: level 186 is finished
dve2lts-sym, 123.558: reorder request ignored
dve2lts-sym, 123.559: level 187 is finished
dve2lts-sym, 125.254: reorder request ignored
dve2lts-sym, 125.254: level 188 is finished
dve2lts-sym, 127.024: reorder request ignored
dve2lts-sym, 127.024: level 189 is finished
dve2lts-sym, 128.765: reorder request ignored
dve2lts-sym, 128.765: level 190 is finished
dve2lts-sym, 130.616: reorder request ignored
dve2lts-sym, 130.616: level 191 is finished
dve2lts-sym, 132.444: reorder request ignored
dve2lts-sym, 132.444: level 192 is finished
dve2lts-sym, 134.387: reorder request ignored
dve2lts-sym, 134.387: level 193 is finished
dve2lts-sym, 136.362: reorder request ignored
dve2lts-sym, 136.362: level 194 is finished
dve2lts-sym, 138.428: reorder request ignored
dve2lts-sym, 138.428: level 195 is finished
dve2lts-sym, 140.605: reorder request ignored
dve2lts-sym, 140.605: level 196 is finished
dve2lts-sym, 142.735: reorder request ignored
dve2lts-sym, 142.735: level 197 is finished
dve2lts-sym, 144.810: reorder request ignored
dve2lts-sym, 144.810: level 198 is finished
dve2lts-sym, 146.822: reorder request ignored
dve2lts-sym, 146.822: level 199 is finished
dve2lts-sym, 148.760: reorder request ignored
dve2lts-sym, 148.760: level 200 is finished
dve2lts-sym, 150.588: reorder request ignored
dve2lts-sym, 150.588: level 201 is finished
dve2lts-sym, 152.258: reorder request ignored
dve2lts-sym, 152.259: level 202 is finished
dve2lts-sym, 153.929: reorder request ignored
dve2lts-sym, 153.929: level 203 is finished
dve2lts-sym, 155.673: reorder request ignored
dve2lts-sym, 155.673: level 204 is finished
dve2lts-sym, 157.210: reorder request ignored
dve2lts-sym, 157.210: level 205 is finished
dve2lts-sym, 158.762: reorder request ignored
dve2lts-sym, 158.762: level 206 is finished
dve2lts-sym, 160.376: reorder request ignored
dve2lts-sym, 160.376: level 207 is finished
dve2lts-sym, 161.990: reorder request ignored
dve2lts-sym, 161.990: level 208 is finished
dve2lts-sym, 163.812: reorder request ignored
dve2lts-sym, 163.812: level 209 is finished
dve2lts-sym, 165.620: reorder request ignored
dve2lts-sym, 165.620: level 210 is finished
dve2lts-sym, 167.396: reorder request ignored
dve2lts-sym, 167.396: level 211 is finished
dve2lts-sym, 169.198: reorder request ignored
dve2lts-sym, 169.198: level 212 is finished
dve2lts-sym, 171.220: reorder request ignored
dve2lts-sym, 171.220: level 213 is finished
dve2lts-sym, 173.302: reorder request ignored
dve2lts-sym, 173.302: level 214 is finished
dve2lts-sym, 175.397: reorder request ignored
dve2lts-sym, 175.397: level 215 is finished
dve2lts-sym, 177.446: reorder request ignored
dve2lts-sym, 177.446: level 216 is finished
dve2lts-sym, 179.507: reorder request ignored
dve2lts-sym, 179.507: level 217 is finished
dve2lts-sym, 181.501: reorder request ignored
dve2lts-sym, 181.501: level 218 is finished
dve2lts-sym, 183.424: reorder request ignored
dve2lts-sym, 183.424: level 219 is finished
dve2lts-sym, 185.351: reorder request ignored
dve2lts-sym, 185.351: level 220 is finished
dve2lts-sym, 187.322: reorder request ignored
dve2lts-sym, 187.322: level 221 is finished
dve2lts-sym, 189.301: reorder request ignored
dve2lts-sym, 189.301: level 222 is finished
dve2lts-sym, 191.458: reorder request ignored
dve2lts-sym, 191.458: level 223 is finished
dve2lts-sym, 193.737: reorder request ignored
dve2lts-sym, 193.737: level 224 is finished
dve2lts-sym, 196.059: reorder request ignored
dve2lts-sym, 196.059: level 225 is finished
dve2lts-sym, 198.500: reorder request ignored
dve2lts-sym, 198.500: level 226 is finished
dve2lts-sym, 201.167: reorder request ignored
dve2lts-sym, 201.167: level 227 is finished
dve2lts-sym, 203.646: reorder request ignored
dve2lts-sym, 203.646: level 228 is finished
dve2lts-sym, 206.012: reorder request ignored
dve2lts-sym, 206.012: level 229 is finished
dve2lts-sym, 208.343: reorder request ignored
dve2lts-sym, 208.343: level 230 is finished
dve2lts-sym, 210.613: reorder request ignored
dve2lts-sym, 210.613: level 231 is finished
dve2lts-sym, 212.827: reorder request ignored
dve2lts-sym, 212.827: level 232 is finished
dve2lts-sym, 215.243: reorder request ignored
dve2lts-sym, 215.243: level 233 is finished
dve2lts-sym, 217.519: reorder request ignored
dve2lts-sym, 217.519: level 234 is finished
dve2lts-sym, 219.968: reorder request ignored
dve2lts-sym, 219.968: level 235 is finished
dve2lts-sym, 222.428: reorder request ignored
dve2lts-sym, 222.428: level 236 is finished
dve2lts-sym, 224.923: reorder request ignored
dve2lts-sym, 224.923: level 237 is finished
dve2lts-sym, 227.547: reorder request ignored
dve2lts-sym, 227.547: level 238 is finished
dve2lts-sym, 230.458: reorder request ignored
dve2lts-sym, 230.458: level 239 is finished
dve2lts-sym, 233.247: reorder request ignored
dve2lts-sym, 233.247: level 240 is finished
dve2lts-sym, 236.085: reorder request ignored
dve2lts-sym, 236.085: level 241 is finished
dve2lts-sym, 238.811: reorder request ignored
dve2lts-sym, 238.811: level 242 is finished
dve2lts-sym, 241.768: reorder request ignored
dve2lts-sym, 241.768: level 243 is finished
dve2lts-sym, 244.846: reorder request ignored
dve2lts-sym, 244.846: level 244 is finished
dve2lts-sym, 247.824: reorder request ignored
dve2lts-sym, 247.824: level 245 is finished
dve2lts-sym, 250.835: reorder request ignored
dve2lts-sym, 250.835: level 246 is finished
dve2lts-sym, 253.937: reorder request ignored
dve2lts-sym, 253.937: level 247 is finished
dve2lts-sym, 257.040: reorder request ignored
dve2lts-sym, 257.040: level 248 is finished
dve2lts-sym, 260.191: reorder request ignored
dve2lts-sym, 260.191: level 249 is finished
dve2lts-sym, 263.385: reorder request ignored
dve2lts-sym, 263.385: level 250 is finished
dve2lts-sym, 266.621: reorder request ignored
dve2lts-sym, 266.621: level 251 is finished
dve2lts-sym, 269.822: reorder request ignored
dve2lts-sym, 269.822: level 252 is finished
dve2lts-sym, 273.043: reorder request ignored
dve2lts-sym, 273.043: level 253 is finished
dve2lts-sym, 276.195: reorder request ignored
dve2lts-sym, 276.195: level 254 is finished
dve2lts-sym, 279.396: reorder request ignored
dve2lts-sym, 279.396: level 255 is finished
dve2lts-sym, 282.694: reorder request ignored
dve2lts-sym, 282.694: level 256 is finished
dve2lts-sym, 286.017: reorder request ignored
dve2lts-sym, 286.018: level 257 is finished
dve2lts-sym, 289.458: reorder request ignored
dve2lts-sym, 289.458: level 258 is finished
dve2lts-sym, 292.701: reorder request ignored
dve2lts-sym, 292.701: level 259 is finished
dve2lts-sym, 296.270: reorder request ignored
dve2lts-sym, 296.270: level 260 is finished
dve2lts-sym, 299.797: reorder request ignored
dve2lts-sym, 299.797: level 261 is finished
