Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.065: Regroup specification: gs
dve2lts-sym, 4.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.065: Regroup macro Cols: cs,cn
dve2lts-sym, 4.065: Regroup Column Sort
dve2lts-sym, 4.067: Regroup Column Nub
dve2lts-sym, 4.070: Regroup macro Rows: rs,rn
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.071: Regroup Row Nub
dve2lts-sym, 4.073: Regroup Column sWaps
dve2lts-sym, 4.241: Regroup Row Sort
dve2lts-sym, 4.242: Regrouping: 120->105 groups
dve2lts-sym, 4.242: state vector length is 127; there are 105 groups
dve2lts-sym, 4.242: Creating a Sylvan domain.
dve2lts-sym, 24.042: got initial state
dve2lts-sym, 24.145: level 0 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 1 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 2 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 3 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 4 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 5 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 6 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 7 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 8 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 9 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 10 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 11 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 12 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 13 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 14 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 15 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 16 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 17 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 18 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 19 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 20 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 21 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 22 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 23 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 24 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 25 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 26 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 27 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 28 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 29 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 30 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 31 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 32 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 33 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 34 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.564: level 35 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 36 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 37 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 38 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 39 is finished
dve2lts-sym, 26.039: reorder request ignored
dve2lts-sym, 26.039: level 40 is finished
dve2lts-sym, 26.149: reorder request ignored
dve2lts-sym, 26.149: level 41 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 42 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 43 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 44 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 45 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 46 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 47 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 48 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 49 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 50 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 51 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 52 is finished
dve2lts-sym, 27.541: reorder request ignored
dve2lts-sym, 27.541: level 53 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 54 is finished
dve2lts-sym, 27.896: reorder request ignored
dve2lts-sym, 27.896: level 55 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 56 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 57 is finished
dve2lts-sym, 28.504: reorder request ignored
dve2lts-sym, 28.504: level 58 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 59 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 60 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 61 is finished
dve2lts-sym, 29.291: reorder request ignored
dve2lts-sym, 29.291: level 62 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.485: level 63 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 64 is finished
dve2lts-sym, 29.888: reorder request ignored
dve2lts-sym, 29.888: level 65 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 66 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 67 is finished
dve2lts-sym, 30.703: reorder request ignored
dve2lts-sym, 30.703: level 68 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 69 is finished
dve2lts-sym, 31.283: reorder request ignored
dve2lts-sym, 31.283: level 70 is finished
dve2lts-sym, 31.522: reorder request ignored
dve2lts-sym, 31.522: level 71 is finished
dve2lts-sym, 31.741: reorder request ignored
dve2lts-sym, 31.741: level 72 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 73 is finished
dve2lts-sym, 32.172: reorder request ignored
dve2lts-sym, 32.173: level 74 is finished
dve2lts-sym, 32.463: reorder request ignored
dve2lts-sym, 32.463: level 75 is finished
dve2lts-sym, 32.789: reorder request ignored
dve2lts-sym, 32.789: level 76 is finished
dve2lts-sym, 33.088: reorder request ignored
dve2lts-sym, 33.088: level 77 is finished
dve2lts-sym, 33.395: reorder request ignored
dve2lts-sym, 33.395: level 78 is finished
dve2lts-sym, 33.729: reorder request ignored
dve2lts-sym, 33.729: level 79 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 80 is finished
dve2lts-sym, 34.317: reorder request ignored
dve2lts-sym, 34.317: level 81 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 82 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 83 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 84 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 85 is finished
dve2lts-sym, 35.830: reorder request ignored
dve2lts-sym, 35.830: level 86 is finished
dve2lts-sym, 36.124: reorder request ignored
dve2lts-sym, 36.124: level 87 is finished
dve2lts-sym, 36.431: reorder request ignored
dve2lts-sym, 36.432: level 88 is finished
dve2lts-sym, 36.779: reorder request ignored
dve2lts-sym, 36.779: level 89 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 90 is finished
dve2lts-sym, 37.409: reorder request ignored
dve2lts-sym, 37.409: level 91 is finished
dve2lts-sym, 37.717: reorder request ignored
dve2lts-sym, 37.717: level 92 is finished
dve2lts-sym, 38.003: reorder request ignored
dve2lts-sym, 38.003: level 93 is finished
dve2lts-sym, 38.313: reorder request ignored
dve2lts-sym, 38.313: level 94 is finished
dve2lts-sym, 38.665: reorder request ignored
dve2lts-sym, 38.665: level 95 is finished
dve2lts-sym, 38.998: reorder request ignored
dve2lts-sym, 38.998: level 96 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.346: level 97 is finished
dve2lts-sym, 39.725: reorder request ignored
dve2lts-sym, 39.725: level 98 is finished
dve2lts-sym, 40.117: reorder request ignored
dve2lts-sym, 40.117: level 99 is finished
dve2lts-sym, 40.481: reorder request ignored
dve2lts-sym, 40.481: level 100 is finished
dve2lts-sym, 40.940: reorder request ignored
dve2lts-sym, 40.940: level 101 is finished
dve2lts-sym, 41.376: reorder request ignored
dve2lts-sym, 41.376: level 102 is finished
dve2lts-sym, 41.809: reorder request ignored
dve2lts-sym, 41.809: level 103 is finished
dve2lts-sym, 42.323: reorder request ignored
dve2lts-sym, 42.323: level 104 is finished
dve2lts-sym, 42.839: reorder request ignored
dve2lts-sym, 42.839: level 105 is finished
dve2lts-sym, 43.337: reorder request ignored
dve2lts-sym, 43.337: level 106 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 107 is finished
dve2lts-sym, 44.428: reorder request ignored
dve2lts-sym, 44.428: level 108 is finished
dve2lts-sym, 44.922: reorder request ignored
dve2lts-sym, 44.922: level 109 is finished
dve2lts-sym, 45.528: reorder request ignored
dve2lts-sym, 45.529: level 110 is finished
dve2lts-sym, 46.172: reorder request ignored
dve2lts-sym, 46.172: level 111 is finished
dve2lts-sym, 46.762: reorder request ignored
dve2lts-sym, 46.762: level 112 is finished
dve2lts-sym, 47.467: reorder request ignored
dve2lts-sym, 47.467: level 113 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 114 is finished
dve2lts-sym, 48.782: reorder request ignored
dve2lts-sym, 48.782: level 115 is finished
dve2lts-sym, 49.536: reorder request ignored
dve2lts-sym, 49.536: level 116 is finished
dve2lts-sym, 50.238: reorder request ignored
dve2lts-sym, 50.238: level 117 is finished
dve2lts-sym, 50.914: reorder request ignored
dve2lts-sym, 50.914: level 118 is finished
dve2lts-sym, 51.779: reorder request ignored
dve2lts-sym, 51.779: level 119 is finished
dve2lts-sym, 52.695: reorder request ignored
dve2lts-sym, 52.695: level 120 is finished
dve2lts-sym, 53.576: reorder request ignored
dve2lts-sym, 53.576: level 121 is finished
dve2lts-sym, 54.640: reorder request ignored
dve2lts-sym, 54.640: level 122 is finished
dve2lts-sym, 55.721: reorder request ignored
dve2lts-sym, 55.721: level 123 is finished
dve2lts-sym, 56.735: reorder request ignored
dve2lts-sym, 56.735: level 124 is finished
dve2lts-sym, 57.889: reorder request ignored
dve2lts-sym, 57.889: level 125 is finished
dve2lts-sym, 59.024: reorder request ignored
dve2lts-sym, 59.024: level 126 is finished
dve2lts-sym, 60.099: reorder request ignored
dve2lts-sym, 60.099: level 127 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 128 is finished
dve2lts-sym, 62.290: reorder request ignored
dve2lts-sym, 62.290: level 129 is finished
dve2lts-sym, 63.288: reorder request ignored
dve2lts-sym, 63.288: level 130 is finished
dve2lts-sym, 64.314: reorder request ignored
dve2lts-sym, 64.314: level 131 is finished
dve2lts-sym, 65.249: reorder request ignored
dve2lts-sym, 65.249: level 132 is finished
dve2lts-sym, 66.216: reorder request ignored
dve2lts-sym, 66.216: level 133 is finished
dve2lts-sym, 67.245: reorder request ignored
dve2lts-sym, 67.245: level 134 is finished
dve2lts-sym, 68.376: reorder request ignored
dve2lts-sym, 68.376: level 135 is finished
dve2lts-sym, 69.412: reorder request ignored
dve2lts-sym, 69.412: level 136 is finished
dve2lts-sym, 70.505: reorder request ignored
dve2lts-sym, 70.505: level 137 is finished
dve2lts-sym, 71.783: reorder request ignored
dve2lts-sym, 71.783: level 138 is finished
dve2lts-sym, 73.083: reorder request ignored
dve2lts-sym, 73.083: level 139 is finished
dve2lts-sym, 74.513: reorder request ignored
dve2lts-sym, 74.513: level 140 is finished
dve2lts-sym, 75.928: reorder request ignored
dve2lts-sym, 75.928: level 141 is finished
dve2lts-sym, 77.412: reorder request ignored
dve2lts-sym, 77.412: level 142 is finished
dve2lts-sym, 79.030: reorder request ignored
dve2lts-sym, 79.030: level 143 is finished
dve2lts-sym, 80.742: reorder request ignored
dve2lts-sym, 80.742: level 144 is finished
dve2lts-sym, 82.544: reorder request ignored
dve2lts-sym, 82.544: level 145 is finished
dve2lts-sym, 84.453: reorder request ignored
dve2lts-sym, 84.453: level 146 is finished
dve2lts-sym, 86.421: reorder request ignored
dve2lts-sym, 86.421: level 147 is finished
dve2lts-sym, 88.391: reorder request ignored
dve2lts-sym, 88.391: level 148 is finished
dve2lts-sym, 90.371: reorder request ignored
dve2lts-sym, 90.371: level 149 is finished
dve2lts-sym, 92.436: reorder request ignored
dve2lts-sym, 92.436: level 150 is finished
dve2lts-sym, 94.469: reorder request ignored
dve2lts-sym, 94.469: level 151 is finished
dve2lts-sym, 96.583: reorder request ignored
dve2lts-sym, 96.584: level 152 is finished
dve2lts-sym, 98.750: reorder request ignored
dve2lts-sym, 98.750: level 153 is finished
dve2lts-sym, 100.975: reorder request ignored
dve2lts-sym, 100.975: level 154 is finished
dve2lts-sym, 103.322: reorder request ignored
dve2lts-sym, 103.322: level 155 is finished
dve2lts-sym, 105.736: reorder request ignored
dve2lts-sym, 105.736: level 156 is finished
dve2lts-sym, 108.098: reorder request ignored
dve2lts-sym, 108.098: level 157 is finished
dve2lts-sym, 110.523: reorder request ignored
dve2lts-sym, 110.523: level 158 is finished
dve2lts-sym, 113.282: reorder request ignored
dve2lts-sym, 113.282: level 159 is finished
dve2lts-sym, 116.177: reorder request ignored
dve2lts-sym, 116.177: level 160 is finished
dve2lts-sym, 119.215: reorder request ignored
dve2lts-sym, 119.215: level 161 is finished
dve2lts-sym, 122.133: reorder request ignored
dve2lts-sym, 122.133: level 162 is finished
dve2lts-sym, 125.157: reorder request ignored
dve2lts-sym, 125.157: level 163 is finished
dve2lts-sym, 128.260: reorder request ignored
dve2lts-sym, 128.260: level 164 is finished
dve2lts-sym, 131.585: reorder request ignored
dve2lts-sym, 131.585: level 165 is finished
dve2lts-sym, 134.888: reorder request ignored
dve2lts-sym, 134.888: level 166 is finished
dve2lts-sym, 137.973: reorder request ignored
dve2lts-sym, 137.973: level 167 is finished
dve2lts-sym, 140.993: reorder request ignored
dve2lts-sym, 140.993: level 168 is finished
dve2lts-sym, 144.096: reorder request ignored
dve2lts-sym, 144.096: level 169 is finished
dve2lts-sym, 147.454: reorder request ignored
dve2lts-sym, 147.454: level 170 is finished
dve2lts-sym, 150.957: reorder request ignored
dve2lts-sym, 150.957: level 171 is finished
dve2lts-sym, 154.894: reorder request ignored
dve2lts-sym, 154.894: level 172 is finished
dve2lts-sym, 158.580: reorder request ignored
dve2lts-sym, 158.580: level 173 is finished
dve2lts-sym, 162.347: reorder request ignored
dve2lts-sym, 162.347: level 174 is finished
dve2lts-sym, 166.106: reorder request ignored
dve2lts-sym, 166.106: level 175 is finished
dve2lts-sym, 169.666: reorder request ignored
dve2lts-sym, 169.666: level 176 is finished
dve2lts-sym, 173.236: reorder request ignored
dve2lts-sym, 173.236: level 177 is finished
dve2lts-sym, 176.642: reorder request ignored
dve2lts-sym, 176.642: level 178 is finished
dve2lts-sym, 180.370: reorder request ignored
dve2lts-sym, 180.370: level 179 is finished
dve2lts-sym, 184.404: reorder request ignored
dve2lts-sym, 184.404: level 180 is finished
dve2lts-sym, 188.180: reorder request ignored
dve2lts-sym, 188.180: level 181 is finished
dve2lts-sym, 192.194: reorder request ignored
dve2lts-sym, 192.194: level 182 is finished
dve2lts-sym, 196.256: reorder request ignored
dve2lts-sym, 196.256: level 183 is finished
dve2lts-sym, 200.096: reorder request ignored
dve2lts-sym, 200.096: level 184 is finished
dve2lts-sym, 203.960: reorder request ignored
dve2lts-sym, 203.960: level 185 is finished
dve2lts-sym, 207.958: reorder request ignored
dve2lts-sym, 207.958: level 186 is finished
dve2lts-sym, 212.058: reorder request ignored
dve2lts-sym, 212.058: level 187 is finished
dve2lts-sym, 216.054: reorder request ignored
dve2lts-sym, 216.054: level 188 is finished
dve2lts-sym, 220.466: reorder request ignored
dve2lts-sym, 220.466: level 189 is finished
dve2lts-sym, 224.669: reorder request ignored
dve2lts-sym, 224.669: level 190 is finished
dve2lts-sym, 229.005: reorder request ignored
dve2lts-sym, 229.005: level 191 is finished
dve2lts-sym, 233.276: reorder request ignored
dve2lts-sym, 233.276: level 192 is finished
dve2lts-sym, 237.701: reorder request ignored
dve2lts-sym, 237.701: level 193 is finished
dve2lts-sym, 241.908: reorder request ignored
dve2lts-sym, 241.908: level 194 is finished
dve2lts-sym, 246.102: reorder request ignored
dve2lts-sym, 246.102: level 195 is finished
dve2lts-sym, 250.374: reorder request ignored
dve2lts-sym, 250.374: level 196 is finished
dve2lts-sym, 254.497: reorder request ignored
dve2lts-sym, 254.497: level 197 is finished
dve2lts-sym, 258.946: reorder request ignored
dve2lts-sym, 258.946: level 198 is finished
dve2lts-sym, 263.119: reorder request ignored
dve2lts-sym, 263.119: level 199 is finished
dve2lts-sym, 267.374: reorder request ignored
dve2lts-sym, 267.374: level 200 is finished
dve2lts-sym, 271.534: reorder request ignored
dve2lts-sym, 271.534: level 201 is finished
dve2lts-sym, 275.757: reorder request ignored
dve2lts-sym, 275.757: level 202 is finished
dve2lts-sym, 280.162: reorder request ignored
dve2lts-sym, 280.162: level 203 is finished
dve2lts-sym, 284.483: reorder request ignored
dve2lts-sym, 284.483: level 204 is finished
dve2lts-sym, 288.997: reorder request ignored
dve2lts-sym, 288.997: level 205 is finished
dve2lts-sym, 293.142: reorder request ignored
dve2lts-sym, 293.142: level 206 is finished
dve2lts-sym, 297.169: reorder request ignored
dve2lts-sym, 297.170: level 207 is finished
