Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 4.136: Regroup specification: gs
dve2lts-sym, 4.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.136: Regroup macro Cols: cs,cn
dve2lts-sym, 4.137: Regroup Column Sort
dve2lts-sym, 4.137: Regroup Column Nub
dve2lts-sym, 4.138: Regroup macro Rows: rs,rn
dve2lts-sym, 4.138: Regroup Row Sort
dve2lts-sym, 4.139: Regroup Row Nub
dve2lts-sym, 4.140: Regroup Column sWaps
dve2lts-sym, 4.307: Regroup Row Sort
dve2lts-sym, 4.308: Regrouping: 120->105 groups
dve2lts-sym, 4.309: state vector length is 126; there are 105 groups
dve2lts-sym, 4.309: Creating a Sylvan domain.
dve2lts-sym, 22.769: got initial state
dve2lts-sym, 22.871: level 0 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 1 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 2 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 3 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 4 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 5 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 6 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 7 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.208: level 8 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 9 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 10 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 11 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 12 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 13 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 14 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 15 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 16 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 17 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 18 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 19 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 20 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 21 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 22 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 23 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 24 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 25 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 26 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 27 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 28 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 29 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 30 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 31 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 32 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 33 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 34 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 35 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 36 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 37 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 38 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 39 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 40 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 41 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 42 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 43 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 44 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: level 45 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 46 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 47 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 48 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 49 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 50 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 51 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 52 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 53 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 54 is finished
dve2lts-sym, 28.046: reorder request ignored
dve2lts-sym, 28.046: level 55 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 56 is finished
dve2lts-sym, 28.363: reorder request ignored
dve2lts-sym, 28.363: level 57 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.575: level 58 is finished
dve2lts-sym, 28.705: reorder request ignored
dve2lts-sym, 28.705: level 59 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 60 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 61 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 62 is finished
dve2lts-sym, 29.310: reorder request ignored
dve2lts-sym, 29.310: level 63 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 64 is finished
dve2lts-sym, 29.708: reorder request ignored
dve2lts-sym, 29.708: level 65 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 66 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 67 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 68 is finished
dve2lts-sym, 30.387: reorder request ignored
dve2lts-sym, 30.387: level 69 is finished
dve2lts-sym, 30.638: reorder request ignored
dve2lts-sym, 30.638: level 70 is finished
dve2lts-sym, 30.843: reorder request ignored
dve2lts-sym, 30.843: level 71 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 72 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 73 is finished
dve2lts-sym, 31.624: reorder request ignored
dve2lts-sym, 31.624: level 74 is finished
dve2lts-sym, 31.895: reorder request ignored
dve2lts-sym, 31.895: level 75 is finished
dve2lts-sym, 32.204: reorder request ignored
dve2lts-sym, 32.204: level 76 is finished
dve2lts-sym, 32.556: reorder request ignored
dve2lts-sym, 32.556: level 77 is finished
dve2lts-sym, 32.924: reorder request ignored
dve2lts-sym, 32.924: level 78 is finished
dve2lts-sym, 33.329: reorder request ignored
dve2lts-sym, 33.329: level 79 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 80 is finished
dve2lts-sym, 34.151: reorder request ignored
dve2lts-sym, 34.151: level 81 is finished
dve2lts-sym, 34.582: reorder request ignored
dve2lts-sym, 34.582: level 82 is finished
dve2lts-sym, 34.978: reorder request ignored
dve2lts-sym, 34.978: level 83 is finished
dve2lts-sym, 35.365: reorder request ignored
dve2lts-sym, 35.365: level 84 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 85 is finished
dve2lts-sym, 36.168: reorder request ignored
dve2lts-sym, 36.168: level 86 is finished
dve2lts-sym, 36.584: reorder request ignored
dve2lts-sym, 36.584: level 87 is finished
dve2lts-sym, 36.984: reorder request ignored
dve2lts-sym, 36.984: level 88 is finished
dve2lts-sym, 37.367: reorder request ignored
dve2lts-sym, 37.367: level 89 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 90 is finished
dve2lts-sym, 38.176: reorder request ignored
dve2lts-sym, 38.176: level 91 is finished
dve2lts-sym, 38.610: reorder request ignored
dve2lts-sym, 38.610: level 92 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 93 is finished
dve2lts-sym, 39.736: reorder request ignored
dve2lts-sym, 39.736: level 94 is finished
dve2lts-sym, 40.362: reorder request ignored
dve2lts-sym, 40.362: level 95 is finished
dve2lts-sym, 41.021: reorder request ignored
dve2lts-sym, 41.022: level 96 is finished
dve2lts-sym, 41.722: reorder request ignored
dve2lts-sym, 41.722: level 97 is finished
dve2lts-sym, 42.420: reorder request ignored
dve2lts-sym, 42.420: level 98 is finished
dve2lts-sym, 43.148: reorder request ignored
dve2lts-sym, 43.148: level 99 is finished
dve2lts-sym, 43.873: reorder request ignored
dve2lts-sym, 43.873: level 100 is finished
dve2lts-sym, 44.597: reorder request ignored
dve2lts-sym, 44.597: level 101 is finished
dve2lts-sym, 45.399: reorder request ignored
dve2lts-sym, 45.399: level 102 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 103 is finished
dve2lts-sym, 47.031: reorder request ignored
dve2lts-sym, 47.032: level 104 is finished
dve2lts-sym, 47.787: reorder request ignored
dve2lts-sym, 47.787: level 105 is finished
dve2lts-sym, 48.527: reorder request ignored
dve2lts-sym, 48.527: level 106 is finished
dve2lts-sym, 49.322: reorder request ignored
dve2lts-sym, 49.322: level 107 is finished
dve2lts-sym, 50.134: reorder request ignored
dve2lts-sym, 50.134: level 108 is finished
dve2lts-sym, 50.931: reorder request ignored
dve2lts-sym, 50.931: level 109 is finished
dve2lts-sym, 51.775: reorder request ignored
dve2lts-sym, 51.775: level 110 is finished
dve2lts-sym, 52.637: reorder request ignored
dve2lts-sym, 52.637: level 111 is finished
dve2lts-sym, 53.532: reorder request ignored
dve2lts-sym, 53.532: level 112 is finished
dve2lts-sym, 54.352: reorder request ignored
dve2lts-sym, 54.352: level 113 is finished
dve2lts-sym, 55.139: reorder request ignored
dve2lts-sym, 55.139: level 114 is finished
dve2lts-sym, 55.886: reorder request ignored
dve2lts-sym, 55.886: level 115 is finished
dve2lts-sym, 56.585: reorder request ignored
dve2lts-sym, 56.585: level 116 is finished
dve2lts-sym, 57.295: reorder request ignored
dve2lts-sym, 57.295: level 117 is finished
dve2lts-sym, 58.124: reorder request ignored
dve2lts-sym, 58.124: level 118 is finished
dve2lts-sym, 58.946: reorder request ignored
dve2lts-sym, 58.946: level 119 is finished
dve2lts-sym, 59.645: reorder request ignored
dve2lts-sym, 59.646: level 120 is finished
dve2lts-sym, 60.381: reorder request ignored
dve2lts-sym, 60.381: level 121 is finished
dve2lts-sym, 61.108: reorder request ignored
dve2lts-sym, 61.108: level 122 is finished
dve2lts-sym, 61.831: reorder request ignored
dve2lts-sym, 61.831: level 123 is finished
dve2lts-sym, 62.699: reorder request ignored
dve2lts-sym, 62.699: level 124 is finished
dve2lts-sym, 63.470: reorder request ignored
dve2lts-sym, 63.470: level 125 is finished
dve2lts-sym, 64.227: reorder request ignored
dve2lts-sym, 64.227: level 126 is finished
dve2lts-sym, 65.045: reorder request ignored
dve2lts-sym, 65.045: level 127 is finished
dve2lts-sym, 65.826: reorder request ignored
dve2lts-sym, 65.826: level 128 is finished
dve2lts-sym, 66.650: reorder request ignored
dve2lts-sym, 66.650: level 129 is finished
dve2lts-sym, 67.515: reorder request ignored
dve2lts-sym, 67.515: level 130 is finished
dve2lts-sym, 68.385: reorder request ignored
dve2lts-sym, 68.385: level 131 is finished
dve2lts-sym, 69.218: reorder request ignored
dve2lts-sym, 69.218: level 132 is finished
dve2lts-sym, 70.099: reorder request ignored
dve2lts-sym, 70.099: level 133 is finished
dve2lts-sym, 70.956: reorder request ignored
dve2lts-sym, 70.956: level 134 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 135 is finished
dve2lts-sym, 72.889: reorder request ignored
dve2lts-sym, 72.889: level 136 is finished
dve2lts-sym, 73.868: reorder request ignored
dve2lts-sym, 73.868: level 137 is finished
dve2lts-sym, 74.890: reorder request ignored
dve2lts-sym, 74.890: level 138 is finished
dve2lts-sym, 75.922: reorder request ignored
dve2lts-sym, 75.922: level 139 is finished
dve2lts-sym, 76.905: reorder request ignored
dve2lts-sym, 76.905: level 140 is finished
dve2lts-sym, 77.918: reorder request ignored
dve2lts-sym, 77.918: level 141 is finished
dve2lts-sym, 79.019: reorder request ignored
dve2lts-sym, 79.019: level 142 is finished
dve2lts-sym, 80.166: reorder request ignored
dve2lts-sym, 80.166: level 143 is finished
dve2lts-sym, 81.388: reorder request ignored
dve2lts-sym, 81.388: level 144 is finished
dve2lts-sym, 82.604: reorder request ignored
dve2lts-sym, 82.604: level 145 is finished
dve2lts-sym, 83.800: reorder request ignored
dve2lts-sym, 83.800: level 146 is finished
dve2lts-sym, 84.988: reorder request ignored
dve2lts-sym, 84.988: level 147 is finished
dve2lts-sym, 86.154: reorder request ignored
dve2lts-sym, 86.155: level 148 is finished
dve2lts-sym, 87.414: reorder request ignored
dve2lts-sym, 87.414: level 149 is finished
dve2lts-sym, 88.620: reorder request ignored
dve2lts-sym, 88.620: level 150 is finished
dve2lts-sym, 89.838: reorder request ignored
dve2lts-sym, 89.838: level 151 is finished
dve2lts-sym, 91.112: reorder request ignored
dve2lts-sym, 91.112: level 152 is finished
dve2lts-sym, 92.377: reorder request ignored
dve2lts-sym, 92.377: level 153 is finished
dve2lts-sym, 93.695: reorder request ignored
dve2lts-sym, 93.695: level 154 is finished
dve2lts-sym, 95.057: reorder request ignored
dve2lts-sym, 95.057: level 155 is finished
dve2lts-sym, 96.521: reorder request ignored
dve2lts-sym, 96.521: level 156 is finished
dve2lts-sym, 98.086: reorder request ignored
dve2lts-sym, 98.086: level 157 is finished
dve2lts-sym, 99.835: reorder request ignored
dve2lts-sym, 99.835: level 158 is finished
dve2lts-sym, 101.683: reorder request ignored
dve2lts-sym, 101.683: level 159 is finished
dve2lts-sym, 103.660: reorder request ignored
dve2lts-sym, 103.660: level 160 is finished
dve2lts-sym, 105.614: reorder request ignored
dve2lts-sym, 105.614: level 161 is finished
dve2lts-sym, 107.718: reorder request ignored
dve2lts-sym, 107.718: level 162 is finished
dve2lts-sym, 109.743: reorder request ignored
dve2lts-sym, 109.743: level 163 is finished
dve2lts-sym, 111.860: reorder request ignored
dve2lts-sym, 111.860: level 164 is finished
dve2lts-sym, 114.003: reorder request ignored
dve2lts-sym, 114.003: level 165 is finished
dve2lts-sym, 116.190: reorder request ignored
dve2lts-sym, 116.190: level 166 is finished
dve2lts-sym, 118.381: reorder request ignored
dve2lts-sym, 118.381: level 167 is finished
dve2lts-sym, 120.565: reorder request ignored
dve2lts-sym, 120.565: level 168 is finished
dve2lts-sym, 122.831: reorder request ignored
dve2lts-sym, 122.831: level 169 is finished
dve2lts-sym, 125.039: reorder request ignored
dve2lts-sym, 125.039: level 170 is finished
dve2lts-sym, 127.222: reorder request ignored
dve2lts-sym, 127.222: level 171 is finished
dve2lts-sym, 129.317: reorder request ignored
dve2lts-sym, 129.317: level 172 is finished
dve2lts-sym, 131.401: reorder request ignored
dve2lts-sym, 131.401: level 173 is finished
dve2lts-sym, 133.483: reorder request ignored
dve2lts-sym, 133.483: level 174 is finished
dve2lts-sym, 135.662: reorder request ignored
dve2lts-sym, 135.662: level 175 is finished
dve2lts-sym, 137.903: reorder request ignored
dve2lts-sym, 137.903: level 176 is finished
dve2lts-sym, 140.225: reorder request ignored
dve2lts-sym, 140.225: level 177 is finished
dve2lts-sym, 142.713: reorder request ignored
dve2lts-sym, 142.713: level 178 is finished
dve2lts-sym, 145.382: reorder request ignored
dve2lts-sym, 145.382: level 179 is finished
dve2lts-sym, 148.177: reorder request ignored
dve2lts-sym, 148.177: level 180 is finished
dve2lts-sym, 150.955: reorder request ignored
dve2lts-sym, 150.955: level 181 is finished
dve2lts-sym, 153.510: reorder request ignored
dve2lts-sym, 153.511: level 182 is finished
dve2lts-sym, 155.975: reorder request ignored
dve2lts-sym, 155.975: level 183 is finished
dve2lts-sym, 158.523: reorder request ignored
dve2lts-sym, 158.523: level 184 is finished
dve2lts-sym, 161.213: reorder request ignored
dve2lts-sym, 161.213: level 185 is finished
dve2lts-sym, 164.066: reorder request ignored
dve2lts-sym, 164.066: level 186 is finished
dve2lts-sym, 167.043: reorder request ignored
dve2lts-sym, 167.043: level 187 is finished
dve2lts-sym, 170.101: reorder request ignored
dve2lts-sym, 170.101: level 188 is finished
dve2lts-sym, 173.179: reorder request ignored
dve2lts-sym, 173.179: level 189 is finished
dve2lts-sym, 176.124: reorder request ignored
dve2lts-sym, 176.124: level 190 is finished
dve2lts-sym, 178.973: reorder request ignored
dve2lts-sym, 178.973: level 191 is finished
dve2lts-sym, 181.668: reorder request ignored
dve2lts-sym, 181.668: level 192 is finished
dve2lts-sym, 184.426: reorder request ignored
dve2lts-sym, 184.426: level 193 is finished
dve2lts-sym, 187.291: reorder request ignored
dve2lts-sym, 187.292: level 194 is finished
dve2lts-sym, 190.297: reorder request ignored
dve2lts-sym, 190.297: level 195 is finished
dve2lts-sym, 193.332: reorder request ignored
dve2lts-sym, 193.332: level 196 is finished
dve2lts-sym, 196.385: reorder request ignored
dve2lts-sym, 196.385: level 197 is finished
dve2lts-sym, 199.438: reorder request ignored
dve2lts-sym, 199.438: level 198 is finished
dve2lts-sym, 202.430: reorder request ignored
dve2lts-sym, 202.430: level 199 is finished
dve2lts-sym, 205.335: reorder request ignored
dve2lts-sym, 205.335: level 200 is finished
dve2lts-sym, 208.266: reorder request ignored
dve2lts-sym, 208.266: level 201 is finished
dve2lts-sym, 211.282: reorder request ignored
dve2lts-sym, 211.282: level 202 is finished
dve2lts-sym, 214.262: reorder request ignored
dve2lts-sym, 214.262: level 203 is finished
dve2lts-sym, 217.358: reorder request ignored
dve2lts-sym, 217.358: level 204 is finished
dve2lts-sym, 220.445: reorder request ignored
dve2lts-sym, 220.445: level 205 is finished
dve2lts-sym, 223.430: reorder request ignored
dve2lts-sym, 223.430: level 206 is finished
dve2lts-sym, 226.399: reorder request ignored
dve2lts-sym, 226.399: level 207 is finished
dve2lts-sym, 229.860: reorder request ignored
dve2lts-sym, 229.860: level 208 is finished
dve2lts-sym, 233.143: reorder request ignored
dve2lts-sym, 233.143: level 209 is finished
dve2lts-sym, 236.664: reorder request ignored
dve2lts-sym, 236.664: level 210 is finished
dve2lts-sym, 240.019: reorder request ignored
dve2lts-sym, 240.019: level 211 is finished
dve2lts-sym, 243.162: reorder request ignored
dve2lts-sym, 243.162: level 212 is finished
dve2lts-sym, 246.138: reorder request ignored
dve2lts-sym, 246.139: level 213 is finished
dve2lts-sym, 249.069: reorder request ignored
dve2lts-sym, 249.069: level 214 is finished
dve2lts-sym, 252.063: reorder request ignored
dve2lts-sym, 252.063: level 215 is finished
dve2lts-sym, 255.150: reorder request ignored
dve2lts-sym, 255.150: level 216 is finished
dve2lts-sym, 258.105: reorder request ignored
dve2lts-sym, 258.105: level 217 is finished
dve2lts-sym, 261.123: reorder request ignored
dve2lts-sym, 261.123: level 218 is finished
dve2lts-sym, 264.122: reorder request ignored
dve2lts-sym, 264.122: level 219 is finished
dve2lts-sym, 267.048: reorder request ignored
dve2lts-sym, 267.048: level 220 is finished
dve2lts-sym, 270.013: reorder request ignored
dve2lts-sym, 270.013: level 221 is finished
dve2lts-sym, 273.085: reorder request ignored
dve2lts-sym, 273.085: level 222 is finished
dve2lts-sym, 276.286: reorder request ignored
dve2lts-sym, 276.286: level 223 is finished
dve2lts-sym, 279.697: reorder request ignored
dve2lts-sym, 279.697: level 224 is finished
dve2lts-sym, 283.303: reorder request ignored
dve2lts-sym, 283.303: level 225 is finished
dve2lts-sym, 286.932: reorder request ignored
dve2lts-sym, 286.932: level 226 is finished
dve2lts-sym, 290.619: reorder request ignored
dve2lts-sym, 290.619: level 227 is finished
dve2lts-sym, 294.288: reorder request ignored
dve2lts-sym, 294.288: level 228 is finished
dve2lts-sym, 298.036: reorder request ignored
dve2lts-sym, 298.036: level 229 is finished
