Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.025: Regroup specification: gs
dve2lts-sym, 4.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.025: Regroup macro Cols: cs,cn
dve2lts-sym, 4.025: Regroup Column Sort
dve2lts-sym, 4.026: Regroup Column Nub
dve2lts-sym, 4.027: Regroup macro Rows: rs,rn
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.028: Regroup Column sWaps
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.197: Regrouping: 120->105 groups
dve2lts-sym, 4.197: state vector length is 127; there are 105 groups
dve2lts-sym, 4.197: Creating a Sylvan domain.
dve2lts-sym, 21.965: got initial state
dve2lts-sym, 22.070: level 0 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 1 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 2 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 3 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 4 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 5 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 6 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 7 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 8 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 9 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 10 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 11 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 12 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 13 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 14 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 15 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 16 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 17 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 18 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 19 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 20 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 21 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 22 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 23 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 24 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 25 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 26 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 27 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 28 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 29 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 30 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 31 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 32 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 33 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 34 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 35 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 36 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 37 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 38 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 39 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 40 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 41 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 42 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 43 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 44 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 45 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 46 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 47 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.802: level 48 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 49 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 50 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 51 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 52 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 53 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 54 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 55 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 56 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 57 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 58 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.111: level 59 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 60 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 61 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 62 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 63 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 64 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 65 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 66 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 67 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 68 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 69 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 70 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 71 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 72 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.586: level 73 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 74 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 75 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 76 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 77 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 78 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 79 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 80 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 81 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 82 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.998: level 83 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 84 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.104: level 85 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 86 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 87 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 88 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 89 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 90 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 91 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 92 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 93 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 94 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 95 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 96 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 97 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 98 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 99 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 100 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 101 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 102 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.039: level 103 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 104 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 105 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 106 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.323: level 107 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 108 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 109 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 110 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 111 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 112 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 113 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 114 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 115 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 116 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 117 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 118 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 119 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 120 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 121 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 122 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.543: level 123 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 124 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 125 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 126 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 127 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 128 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 129 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 130 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 131 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 132 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 133 is finished
dve2lts-sym, 27.487: reorder request ignored
dve2lts-sym, 27.487: level 134 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 135 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 136 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 137 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 138 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 139 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 140 is finished
dve2lts-sym, 28.155: reorder request ignored
dve2lts-sym, 28.155: level 141 is finished
dve2lts-sym, 28.285: reorder request ignored
dve2lts-sym, 28.285: level 142 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 143 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.511: level 144 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 145 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 146 is finished
dve2lts-sym, 28.908: reorder request ignored
dve2lts-sym, 28.908: level 147 is finished
dve2lts-sym, 29.037: reorder request ignored
dve2lts-sym, 29.037: level 148 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 149 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 150 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 151 is finished
dve2lts-sym, 29.495: reorder request ignored
dve2lts-sym, 29.495: level 152 is finished
dve2lts-sym, 29.619: reorder request ignored
dve2lts-sym, 29.619: level 153 is finished
dve2lts-sym, 29.773: reorder request ignored
dve2lts-sym, 29.773: level 154 is finished
dve2lts-sym, 29.895: reorder request ignored
dve2lts-sym, 29.895: level 155 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.045: level 156 is finished
dve2lts-sym, 30.164: reorder request ignored
dve2lts-sym, 30.164: level 157 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 158 is finished
dve2lts-sym, 30.439: reorder request ignored
dve2lts-sym, 30.439: level 159 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 160 is finished
dve2lts-sym, 30.726: reorder request ignored
dve2lts-sym, 30.726: level 161 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 162 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 163 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 164 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 165 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 166 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 167 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 168 is finished
dve2lts-sym, 31.945: reorder request ignored
dve2lts-sym, 31.945: level 169 is finished
dve2lts-sym, 32.115: reorder request ignored
dve2lts-sym, 32.115: level 170 is finished
dve2lts-sym, 32.294: reorder request ignored
dve2lts-sym, 32.294: level 171 is finished
dve2lts-sym, 32.467: reorder request ignored
dve2lts-sym, 32.467: level 172 is finished
dve2lts-sym, 32.650: reorder request ignored
dve2lts-sym, 32.650: level 173 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 174 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 175 is finished
dve2lts-sym, 33.173: reorder request ignored
dve2lts-sym, 33.173: level 176 is finished
dve2lts-sym, 33.330: reorder request ignored
dve2lts-sym, 33.330: level 177 is finished
dve2lts-sym, 33.486: reorder request ignored
dve2lts-sym, 33.486: level 178 is finished
dve2lts-sym, 33.678: reorder request ignored
dve2lts-sym, 33.678: level 179 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 180 is finished
dve2lts-sym, 34.032: reorder request ignored
dve2lts-sym, 34.032: level 181 is finished
dve2lts-sym, 34.228: reorder request ignored
dve2lts-sym, 34.228: level 182 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 183 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 184 is finished
dve2lts-sym, 34.816: reorder request ignored
dve2lts-sym, 34.816: level 185 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 186 is finished
dve2lts-sym, 35.188: reorder request ignored
dve2lts-sym, 35.188: level 187 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 188 is finished
dve2lts-sym, 35.574: reorder request ignored
dve2lts-sym, 35.574: level 189 is finished
dve2lts-sym, 35.769: reorder request ignored
dve2lts-sym, 35.769: level 190 is finished
dve2lts-sym, 35.964: reorder request ignored
dve2lts-sym, 35.964: level 191 is finished
dve2lts-sym, 36.146: reorder request ignored
dve2lts-sym, 36.146: level 192 is finished
dve2lts-sym, 36.331: reorder request ignored
dve2lts-sym, 36.331: level 193 is finished
dve2lts-sym, 36.517: reorder request ignored
dve2lts-sym, 36.517: level 194 is finished
dve2lts-sym, 36.708: reorder request ignored
dve2lts-sym, 36.708: level 195 is finished
dve2lts-sym, 36.918: reorder request ignored
dve2lts-sym, 36.918: level 196 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.127: level 197 is finished
dve2lts-sym, 37.359: reorder request ignored
dve2lts-sym, 37.359: level 198 is finished
dve2lts-sym, 37.555: reorder request ignored
dve2lts-sym, 37.555: level 199 is finished
dve2lts-sym, 37.772: reorder request ignored
dve2lts-sym, 37.772: level 200 is finished
dve2lts-sym, 37.966: reorder request ignored
dve2lts-sym, 37.966: level 201 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 202 is finished
dve2lts-sym, 38.356: reorder request ignored
dve2lts-sym, 38.356: level 203 is finished
dve2lts-sym, 38.561: reorder request ignored
dve2lts-sym, 38.561: level 204 is finished
dve2lts-sym, 38.771: reorder request ignored
dve2lts-sym, 38.771: level 205 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 206 is finished
dve2lts-sym, 39.184: reorder request ignored
dve2lts-sym, 39.184: level 207 is finished
dve2lts-sym, 39.367: reorder request ignored
dve2lts-sym, 39.367: level 208 is finished
dve2lts-sym, 39.564: reorder request ignored
dve2lts-sym, 39.564: level 209 is finished
dve2lts-sym, 39.772: reorder request ignored
dve2lts-sym, 39.772: level 210 is finished
dve2lts-sym, 39.961: reorder request ignored
dve2lts-sym, 39.961: level 211 is finished
dve2lts-sym, 40.143: reorder request ignored
dve2lts-sym, 40.143: level 212 is finished
dve2lts-sym, 40.373: reorder request ignored
dve2lts-sym, 40.374: level 213 is finished
dve2lts-sym, 40.610: reorder request ignored
dve2lts-sym, 40.610: level 214 is finished
dve2lts-sym, 40.828: reorder request ignored
dve2lts-sym, 40.828: level 215 is finished
dve2lts-sym, 41.105: reorder request ignored
dve2lts-sym, 41.105: level 216 is finished
dve2lts-sym, 41.347: reorder request ignored
dve2lts-sym, 41.347: level 217 is finished
dve2lts-sym, 41.567: reorder request ignored
dve2lts-sym, 41.567: level 218 is finished
dve2lts-sym, 41.785: reorder request ignored
dve2lts-sym, 41.785: level 219 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 220 is finished
dve2lts-sym, 42.229: reorder request ignored
dve2lts-sym, 42.229: level 221 is finished
dve2lts-sym, 42.505: reorder request ignored
dve2lts-sym, 42.505: level 222 is finished
dve2lts-sym, 42.728: reorder request ignored
dve2lts-sym, 42.728: level 223 is finished
dve2lts-sym, 42.976: reorder request ignored
dve2lts-sym, 42.976: level 224 is finished
dve2lts-sym, 43.211: reorder request ignored
dve2lts-sym, 43.211: level 225 is finished
dve2lts-sym, 43.419: reorder request ignored
dve2lts-sym, 43.419: level 226 is finished
dve2lts-sym, 43.619: reorder request ignored
dve2lts-sym, 43.619: level 227 is finished
dve2lts-sym, 43.864: reorder request ignored
dve2lts-sym, 43.864: level 228 is finished
dve2lts-sym, 44.118: reorder request ignored
dve2lts-sym, 44.118: level 229 is finished
dve2lts-sym, 44.368: reorder request ignored
dve2lts-sym, 44.368: level 230 is finished
dve2lts-sym, 44.607: reorder request ignored
dve2lts-sym, 44.607: level 231 is finished
dve2lts-sym, 44.843: reorder request ignored
dve2lts-sym, 44.843: level 232 is finished
dve2lts-sym, 45.078: reorder request ignored
dve2lts-sym, 45.078: level 233 is finished
dve2lts-sym, 45.302: reorder request ignored
dve2lts-sym, 45.302: level 234 is finished
dve2lts-sym, 45.546: reorder request ignored
dve2lts-sym, 45.546: level 235 is finished
dve2lts-sym, 45.810: reorder request ignored
dve2lts-sym, 45.810: level 236 is finished
dve2lts-sym, 46.088: reorder request ignored
dve2lts-sym, 46.088: level 237 is finished
dve2lts-sym, 46.371: reorder request ignored
dve2lts-sym, 46.371: level 238 is finished
dve2lts-sym, 46.641: reorder request ignored
dve2lts-sym, 46.641: level 239 is finished
dve2lts-sym, 46.909: reorder request ignored
dve2lts-sym, 46.909: level 240 is finished
dve2lts-sym, 47.189: reorder request ignored
dve2lts-sym, 47.189: level 241 is finished
dve2lts-sym, 47.482: reorder request ignored
dve2lts-sym, 47.482: level 242 is finished
dve2lts-sym, 47.770: reorder request ignored
dve2lts-sym, 47.770: level 243 is finished
dve2lts-sym, 48.050: reorder request ignored
dve2lts-sym, 48.050: level 244 is finished
dve2lts-sym, 48.343: reorder request ignored
dve2lts-sym, 48.343: level 245 is finished
dve2lts-sym, 48.633: reorder request ignored
dve2lts-sym, 48.633: level 246 is finished
dve2lts-sym, 48.924: reorder request ignored
dve2lts-sym, 48.924: level 247 is finished
dve2lts-sym, 49.230: reorder request ignored
dve2lts-sym, 49.230: level 248 is finished
dve2lts-sym, 49.522: reorder request ignored
dve2lts-sym, 49.522: level 249 is finished
dve2lts-sym, 49.840: reorder request ignored
dve2lts-sym, 49.840: level 250 is finished
dve2lts-sym, 50.160: reorder request ignored
dve2lts-sym, 50.160: level 251 is finished
dve2lts-sym, 50.493: reorder request ignored
dve2lts-sym, 50.493: level 252 is finished
dve2lts-sym, 50.806: reorder request ignored
dve2lts-sym, 50.806: level 253 is finished
dve2lts-sym, 51.129: reorder request ignored
dve2lts-sym, 51.129: level 254 is finished
dve2lts-sym, 51.445: reorder request ignored
dve2lts-sym, 51.445: level 255 is finished
dve2lts-sym, 51.791: reorder request ignored
dve2lts-sym, 51.791: level 256 is finished
dve2lts-sym, 52.115: reorder request ignored
dve2lts-sym, 52.115: level 257 is finished
dve2lts-sym, 52.482: reorder request ignored
dve2lts-sym, 52.482: level 258 is finished
dve2lts-sym, 52.822: reorder request ignored
dve2lts-sym, 52.822: level 259 is finished
dve2lts-sym, 53.174: reorder request ignored
dve2lts-sym, 53.174: level 260 is finished
dve2lts-sym, 53.529: reorder request ignored
dve2lts-sym, 53.529: level 261 is finished
dve2lts-sym, 53.874: reorder request ignored
dve2lts-sym, 53.874: level 262 is finished
dve2lts-sym, 54.320: reorder request ignored
dve2lts-sym, 54.320: level 263 is finished
dve2lts-sym, 54.664: reorder request ignored
dve2lts-sym, 54.664: level 264 is finished
dve2lts-sym, 55.012: reorder request ignored
dve2lts-sym, 55.013: level 265 is finished
dve2lts-sym, 55.358: reorder request ignored
dve2lts-sym, 55.358: level 266 is finished
dve2lts-sym, 55.709: reorder request ignored
dve2lts-sym, 55.709: level 267 is finished
dve2lts-sym, 56.069: reorder request ignored
dve2lts-sym, 56.069: level 268 is finished
dve2lts-sym, 56.469: reorder request ignored
dve2lts-sym, 56.469: level 269 is finished
dve2lts-sym, 56.860: reorder request ignored
dve2lts-sym, 56.860: level 270 is finished
dve2lts-sym, 57.237: reorder request ignored
dve2lts-sym, 57.237: level 271 is finished
dve2lts-sym, 57.592: reorder request ignored
dve2lts-sym, 57.592: level 272 is finished
dve2lts-sym, 57.960: reorder request ignored
dve2lts-sym, 57.960: level 273 is finished
dve2lts-sym, 58.389: reorder request ignored
dve2lts-sym, 58.389: level 274 is finished
dve2lts-sym, 58.784: reorder request ignored
dve2lts-sym, 58.784: level 275 is finished
dve2lts-sym, 59.176: reorder request ignored
dve2lts-sym, 59.177: level 276 is finished
dve2lts-sym, 59.580: reorder request ignored
dve2lts-sym, 59.580: level 277 is finished
dve2lts-sym, 59.960: reorder request ignored
dve2lts-sym, 59.960: level 278 is finished
dve2lts-sym, 60.444: reorder request ignored
dve2lts-sym, 60.444: level 279 is finished
dve2lts-sym, 60.884: reorder request ignored
dve2lts-sym, 60.884: level 280 is finished
dve2lts-sym, 61.297: reorder request ignored
dve2lts-sym, 61.297: level 281 is finished
dve2lts-sym, 61.700: reorder request ignored
dve2lts-sym, 61.701: level 282 is finished
dve2lts-sym, 62.104: reorder request ignored
dve2lts-sym, 62.104: level 283 is finished
dve2lts-sym, 62.518: reorder request ignored
dve2lts-sym, 62.518: level 284 is finished
dve2lts-sym, 62.973: reorder request ignored
dve2lts-sym, 62.973: level 285 is finished
dve2lts-sym, 63.419: reorder request ignored
dve2lts-sym, 63.419: level 286 is finished
dve2lts-sym, 63.851: reorder request ignored
dve2lts-sym, 63.851: level 287 is finished
dve2lts-sym, 64.314: reorder request ignored
dve2lts-sym, 64.314: level 288 is finished
dve2lts-sym, 64.735: reorder request ignored
dve2lts-sym, 64.735: level 289 is finished
dve2lts-sym, 65.200: reorder request ignored
dve2lts-sym, 65.200: level 290 is finished
dve2lts-sym, 65.650: reorder request ignored
dve2lts-sym, 65.650: level 291 is finished
dve2lts-sym, 66.081: reorder request ignored
dve2lts-sym, 66.081: level 292 is finished
dve2lts-sym, 66.507: reorder request ignored
dve2lts-sym, 66.507: level 293 is finished
dve2lts-sym, 66.921: reorder request ignored
dve2lts-sym, 66.921: level 294 is finished
dve2lts-sym, 67.360: reorder request ignored
dve2lts-sym, 67.360: level 295 is finished
dve2lts-sym, 67.807: reorder request ignored
dve2lts-sym, 67.807: level 296 is finished
dve2lts-sym, 68.215: reorder request ignored
dve2lts-sym, 68.216: level 297 is finished
dve2lts-sym, 68.627: reorder request ignored
dve2lts-sym, 68.627: level 298 is finished
dve2lts-sym, 69.037: reorder request ignored
dve2lts-sym, 69.037: level 299 is finished
dve2lts-sym, 69.458: reorder request ignored
dve2lts-sym, 69.458: level 300 is finished
dve2lts-sym, 69.876: reorder request ignored
dve2lts-sym, 69.876: level 301 is finished
dve2lts-sym, 70.285: reorder request ignored
dve2lts-sym, 70.285: level 302 is finished
dve2lts-sym, 70.700: reorder request ignored
dve2lts-sym, 70.700: level 303 is finished
dve2lts-sym, 71.103: reorder request ignored
dve2lts-sym, 71.103: level 304 is finished
dve2lts-sym, 71.513: reorder request ignored
dve2lts-sym, 71.513: level 305 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 306 is finished
dve2lts-sym, 72.308: reorder request ignored
dve2lts-sym, 72.308: level 307 is finished
dve2lts-sym, 72.694: reorder request ignored
dve2lts-sym, 72.694: level 308 is finished
dve2lts-sym, 73.133: reorder request ignored
dve2lts-sym, 73.133: level 309 is finished
dve2lts-sym, 73.603: reorder request ignored
dve2lts-sym, 73.603: level 310 is finished
dve2lts-sym, 74.054: reorder request ignored
dve2lts-sym, 74.054: level 311 is finished
dve2lts-sym, 74.494: reorder request ignored
dve2lts-sym, 74.494: level 312 is finished
dve2lts-sym, 74.975: reorder request ignored
dve2lts-sym, 74.975: level 313 is finished
dve2lts-sym, 75.423: reorder request ignored
dve2lts-sym, 75.423: level 314 is finished
dve2lts-sym, 75.867: reorder request ignored
dve2lts-sym, 75.867: level 315 is finished
dve2lts-sym, 76.304: reorder request ignored
dve2lts-sym, 76.304: level 316 is finished
dve2lts-sym, 76.804: reorder request ignored
dve2lts-sym, 76.804: level 317 is finished
dve2lts-sym, 77.289: reorder request ignored
dve2lts-sym, 77.289: level 318 is finished
dve2lts-sym, 77.827: reorder request ignored
dve2lts-sym, 77.827: level 319 is finished
dve2lts-sym, 78.281: reorder request ignored
dve2lts-sym, 78.281: level 320 is finished
dve2lts-sym, 78.761: reorder request ignored
dve2lts-sym, 78.761: level 321 is finished
dve2lts-sym, 79.277: reorder request ignored
dve2lts-sym, 79.277: level 322 is finished
dve2lts-sym, 79.741: reorder request ignored
dve2lts-sym, 79.741: level 323 is finished
dve2lts-sym, 80.207: reorder request ignored
dve2lts-sym, 80.207: level 324 is finished
dve2lts-sym, 80.690: reorder request ignored
dve2lts-sym, 80.690: level 325 is finished
dve2lts-sym, 81.188: reorder request ignored
dve2lts-sym, 81.188: level 326 is finished
dve2lts-sym, 81.728: reorder request ignored
dve2lts-sym, 81.728: level 327 is finished
dve2lts-sym, 82.232: reorder request ignored
dve2lts-sym, 82.232: level 328 is finished
dve2lts-sym, 82.685: reorder request ignored
dve2lts-sym, 82.685: level 329 is finished
dve2lts-sym, 83.123: reorder request ignored
dve2lts-sym, 83.124: level 330 is finished
dve2lts-sym, 83.612: reorder request ignored
dve2lts-sym, 83.612: level 331 is finished
dve2lts-sym, 84.093: reorder request ignored
dve2lts-sym, 84.093: level 332 is finished
dve2lts-sym, 84.596: reorder request ignored
dve2lts-sym, 84.596: level 333 is finished
dve2lts-sym, 85.108: reorder request ignored
dve2lts-sym, 85.108: level 334 is finished
dve2lts-sym, 85.648: reorder request ignored
dve2lts-sym, 85.648: level 335 is finished
dve2lts-sym, 86.155: reorder request ignored
dve2lts-sym, 86.155: level 336 is finished
dve2lts-sym, 86.703: reorder request ignored
dve2lts-sym, 86.703: level 337 is finished
dve2lts-sym, 87.252: reorder request ignored
dve2lts-sym, 87.252: level 338 is finished
dve2lts-sym, 87.790: reorder request ignored
dve2lts-sym, 87.790: level 339 is finished
dve2lts-sym, 88.349: reorder request ignored
dve2lts-sym, 88.349: level 340 is finished
dve2lts-sym, 88.866: reorder request ignored
dve2lts-sym, 88.867: level 341 is finished
dve2lts-sym, 89.438: reorder request ignored
dve2lts-sym, 89.439: level 342 is finished
dve2lts-sym, 89.964: reorder request ignored
dve2lts-sym, 89.964: level 343 is finished
dve2lts-sym, 90.499: reorder request ignored
dve2lts-sym, 90.499: level 344 is finished
dve2lts-sym, 91.045: reorder request ignored
dve2lts-sym, 91.045: level 345 is finished
dve2lts-sym, 91.635: reorder request ignored
dve2lts-sym, 91.635: level 346 is finished
dve2lts-sym, 92.180: reorder request ignored
dve2lts-sym, 92.180: level 347 is finished
dve2lts-sym, 92.793: reorder request ignored
dve2lts-sym, 92.793: level 348 is finished
dve2lts-sym, 93.349: reorder request ignored
dve2lts-sym, 93.349: level 349 is finished
dve2lts-sym, 93.903: reorder request ignored
dve2lts-sym, 93.903: level 350 is finished
dve2lts-sym, 94.496: reorder request ignored
dve2lts-sym, 94.496: level 351 is finished
dve2lts-sym, 95.071: reorder request ignored
dve2lts-sym, 95.071: level 352 is finished
dve2lts-sym, 95.663: reorder request ignored
dve2lts-sym, 95.663: level 353 is finished
dve2lts-sym, 96.248: reorder request ignored
dve2lts-sym, 96.248: level 354 is finished
dve2lts-sym, 96.864: reorder request ignored
dve2lts-sym, 96.864: level 355 is finished
dve2lts-sym, 97.460: reorder request ignored
dve2lts-sym, 97.460: level 356 is finished
dve2lts-sym, 98.099: reorder request ignored
dve2lts-sym, 98.099: level 357 is finished
dve2lts-sym, 98.747: reorder request ignored
dve2lts-sym, 98.747: level 358 is finished
dve2lts-sym, 99.374: reorder request ignored
dve2lts-sym, 99.374: level 359 is finished
dve2lts-sym, 100.048: reorder request ignored
dve2lts-sym, 100.048: level 360 is finished
dve2lts-sym, 100.648: reorder request ignored
dve2lts-sym, 100.648: level 361 is finished
dve2lts-sym, 101.268: reorder request ignored
dve2lts-sym, 101.268: level 362 is finished
dve2lts-sym, 101.895: reorder request ignored
dve2lts-sym, 101.895: level 363 is finished
dve2lts-sym, 102.494: reorder request ignored
dve2lts-sym, 102.494: level 364 is finished
dve2lts-sym, 103.122: reorder request ignored
dve2lts-sym, 103.122: level 365 is finished
dve2lts-sym, 103.769: reorder request ignored
dve2lts-sym, 103.770: level 366 is finished
dve2lts-sym, 104.441: reorder request ignored
dve2lts-sym, 104.441: level 367 is finished
dve2lts-sym, 105.059: reorder request ignored
dve2lts-sym, 105.059: level 368 is finished
dve2lts-sym, 105.659: reorder request ignored
dve2lts-sym, 105.659: level 369 is finished
dve2lts-sym, 106.301: reorder request ignored
dve2lts-sym, 106.301: level 370 is finished
dve2lts-sym, 107.002: reorder request ignored
dve2lts-sym, 107.002: level 371 is finished
dve2lts-sym, 107.713: reorder request ignored
dve2lts-sym, 107.713: level 372 is finished
dve2lts-sym, 108.406: reorder request ignored
dve2lts-sym, 108.406: level 373 is finished
dve2lts-sym, 109.101: reorder request ignored
dve2lts-sym, 109.101: level 374 is finished
dve2lts-sym, 109.816: reorder request ignored
dve2lts-sym, 109.816: level 375 is finished
dve2lts-sym, 110.551: reorder request ignored
dve2lts-sym, 110.551: level 376 is finished
dve2lts-sym, 111.284: reorder request ignored
dve2lts-sym, 111.284: level 377 is finished
dve2lts-sym, 111.961: reorder request ignored
dve2lts-sym, 111.961: level 378 is finished
dve2lts-sym, 112.691: reorder request ignored
dve2lts-sym, 112.691: level 379 is finished
dve2lts-sym, 113.391: reorder request ignored
dve2lts-sym, 113.391: level 380 is finished
dve2lts-sym, 114.122: reorder request ignored
dve2lts-sym, 114.122: level 381 is finished
dve2lts-sym, 114.799: reorder request ignored
dve2lts-sym, 114.799: level 382 is finished
dve2lts-sym, 115.469: reorder request ignored
dve2lts-sym, 115.469: level 383 is finished
dve2lts-sym, 116.152: reorder request ignored
dve2lts-sym, 116.152: level 384 is finished
dve2lts-sym, 116.818: reorder request ignored
dve2lts-sym, 116.818: level 385 is finished
dve2lts-sym, 117.475: reorder request ignored
dve2lts-sym, 117.475: level 386 is finished
dve2lts-sym, 118.169: reorder request ignored
dve2lts-sym, 118.169: level 387 is finished
dve2lts-sym, 118.884: reorder request ignored
dve2lts-sym, 118.884: level 388 is finished
dve2lts-sym, 119.549: reorder request ignored
dve2lts-sym, 119.549: level 389 is finished
dve2lts-sym, 120.185: reorder request ignored
dve2lts-sym, 120.185: level 390 is finished
dve2lts-sym, 120.896: reorder request ignored
dve2lts-sym, 120.896: level 391 is finished
dve2lts-sym, 121.592: reorder request ignored
dve2lts-sym, 121.592: level 392 is finished
dve2lts-sym, 122.330: reorder request ignored
dve2lts-sym, 122.330: level 393 is finished
dve2lts-sym, 123.008: reorder request ignored
dve2lts-sym, 123.008: level 394 is finished
dve2lts-sym, 123.688: reorder request ignored
dve2lts-sym, 123.688: level 395 is finished
dve2lts-sym, 124.442: reorder request ignored
dve2lts-sym, 124.442: level 396 is finished
dve2lts-sym, 125.116: reorder request ignored
dve2lts-sym, 125.116: level 397 is finished
dve2lts-sym, 125.823: reorder request ignored
dve2lts-sym, 125.823: level 398 is finished
dve2lts-sym, 126.557: reorder request ignored
dve2lts-sym, 126.557: level 399 is finished
dve2lts-sym, 127.234: reorder request ignored
dve2lts-sym, 127.235: level 400 is finished
dve2lts-sym, 127.855: reorder request ignored
dve2lts-sym, 127.856: level 401 is finished
dve2lts-sym, 128.528: reorder request ignored
dve2lts-sym, 128.528: level 402 is finished
dve2lts-sym, 129.179: reorder request ignored
dve2lts-sym, 129.179: level 403 is finished
dve2lts-sym, 129.833: reorder request ignored
dve2lts-sym, 129.833: level 404 is finished
dve2lts-sym, 130.478: reorder request ignored
dve2lts-sym, 130.478: level 405 is finished
dve2lts-sym, 131.123: reorder request ignored
dve2lts-sym, 131.123: level 406 is finished
dve2lts-sym, 131.844: reorder request ignored
dve2lts-sym, 131.844: level 407 is finished
dve2lts-sym, 132.450: reorder request ignored
dve2lts-sym, 132.451: level 408 is finished
dve2lts-sym, 133.154: reorder request ignored
dve2lts-sym, 133.154: level 409 is finished
dve2lts-sym, 133.767: reorder request ignored
dve2lts-sym, 133.767: level 410 is finished
dve2lts-sym, 134.411: reorder request ignored
dve2lts-sym, 134.411: level 411 is finished
dve2lts-sym, 135.042: reorder request ignored
dve2lts-sym, 135.042: level 412 is finished
dve2lts-sym, 135.605: reorder request ignored
dve2lts-sym, 135.605: level 413 is finished
dve2lts-sym, 136.281: reorder request ignored
dve2lts-sym, 136.281: level 414 is finished
dve2lts-sym, 136.872: reorder request ignored
dve2lts-sym, 136.872: level 415 is finished
dve2lts-sym, 137.518: reorder request ignored
dve2lts-sym, 137.518: level 416 is finished
dve2lts-sym, 138.180: reorder request ignored
dve2lts-sym, 138.180: level 417 is finished
dve2lts-sym, 138.823: reorder request ignored
dve2lts-sym, 138.823: level 418 is finished
dve2lts-sym, 139.476: reorder request ignored
dve2lts-sym, 139.476: level 419 is finished
dve2lts-sym, 140.105: reorder request ignored
dve2lts-sym, 140.105: level 420 is finished
dve2lts-sym, 140.797: reorder request ignored
dve2lts-sym, 140.797: level 421 is finished
dve2lts-sym, 141.406: reorder request ignored
dve2lts-sym, 141.406: level 422 is finished
dve2lts-sym, 142.010: reorder request ignored
dve2lts-sym, 142.010: level 423 is finished
dve2lts-sym, 142.627: reorder request ignored
dve2lts-sym, 142.627: level 424 is finished
dve2lts-sym, 143.273: reorder request ignored
dve2lts-sym, 143.273: level 425 is finished
dve2lts-sym, 143.834: reorder request ignored
dve2lts-sym, 143.834: level 426 is finished
dve2lts-sym, 144.407: reorder request ignored
dve2lts-sym, 144.407: level 427 is finished
dve2lts-sym, 144.986: reorder request ignored
dve2lts-sym, 144.986: level 428 is finished
dve2lts-sym, 145.556: reorder request ignored
dve2lts-sym, 145.556: level 429 is finished
dve2lts-sym, 146.179: reorder request ignored
dve2lts-sym, 146.179: level 430 is finished
dve2lts-sym, 146.781: reorder request ignored
dve2lts-sym, 146.781: level 431 is finished
dve2lts-sym, 147.442: reorder request ignored
dve2lts-sym, 147.443: level 432 is finished
dve2lts-sym, 148.044: reorder request ignored
dve2lts-sym, 148.044: level 433 is finished
dve2lts-sym, 148.655: reorder request ignored
dve2lts-sym, 148.655: level 434 is finished
dve2lts-sym, 149.246: reorder request ignored
dve2lts-sym, 149.246: level 435 is finished
dve2lts-sym, 149.814: reorder request ignored
dve2lts-sym, 149.814: level 436 is finished
dve2lts-sym, 150.377: reorder request ignored
dve2lts-sym, 150.377: level 437 is finished
dve2lts-sym, 150.912: reorder request ignored
dve2lts-sym, 150.912: level 438 is finished
dve2lts-sym, 151.454: reorder request ignored
dve2lts-sym, 151.454: level 439 is finished
dve2lts-sym, 152.031: reorder request ignored
dve2lts-sym, 152.031: level 440 is finished
dve2lts-sym, 152.686: reorder request ignored
dve2lts-sym, 152.686: level 441 is finished
dve2lts-sym, 153.265: reorder request ignored
dve2lts-sym, 153.265: level 442 is finished
dve2lts-sym, 153.821: reorder request ignored
dve2lts-sym, 153.821: level 443 is finished
dve2lts-sym, 154.340: reorder request ignored
dve2lts-sym, 154.340: level 444 is finished
dve2lts-sym, 154.877: reorder request ignored
dve2lts-sym, 154.877: level 445 is finished
dve2lts-sym, 155.378: reorder request ignored
dve2lts-sym, 155.378: level 446 is finished
dve2lts-sym, 155.942: reorder request ignored
dve2lts-sym, 155.942: level 447 is finished
dve2lts-sym, 156.480: reorder request ignored
dve2lts-sym, 156.480: level 448 is finished
dve2lts-sym, 156.951: reorder request ignored
dve2lts-sym, 156.951: level 449 is finished
dve2lts-sym, 157.498: reorder request ignored
dve2lts-sym, 157.498: level 450 is finished
dve2lts-sym, 157.993: reorder request ignored
dve2lts-sym, 157.993: level 451 is finished
dve2lts-sym, 158.508: reorder request ignored
dve2lts-sym, 158.508: level 452 is finished
dve2lts-sym, 159.043: reorder request ignored
dve2lts-sym, 159.044: level 453 is finished
dve2lts-sym, 159.580: reorder request ignored
dve2lts-sym, 159.580: level 454 is finished
dve2lts-sym, 160.122: reorder request ignored
dve2lts-sym, 160.122: level 455 is finished
dve2lts-sym, 160.624: reorder request ignored
dve2lts-sym, 160.624: level 456 is finished
dve2lts-sym, 161.094: reorder request ignored
dve2lts-sym, 161.094: level 457 is finished
dve2lts-sym, 161.555: reorder request ignored
dve2lts-sym, 161.555: level 458 is finished
dve2lts-sym, 162.044: reorder request ignored
dve2lts-sym, 162.044: level 459 is finished
dve2lts-sym, 162.529: reorder request ignored
dve2lts-sym, 162.529: level 460 is finished
dve2lts-sym, 163.029: reorder request ignored
dve2lts-sym, 163.029: level 461 is finished
dve2lts-sym, 163.526: reorder request ignored
dve2lts-sym, 163.526: level 462 is finished
dve2lts-sym, 163.973: reorder request ignored
dve2lts-sym, 163.973: level 463 is finished
dve2lts-sym, 164.422: reorder request ignored
dve2lts-sym, 164.422: level 464 is finished
dve2lts-sym, 164.845: reorder request ignored
dve2lts-sym, 164.845: level 465 is finished
dve2lts-sym, 165.282: reorder request ignored
dve2lts-sym, 165.282: level 466 is finished
dve2lts-sym, 165.712: reorder request ignored
dve2lts-sym, 165.712: level 467 is finished
dve2lts-sym, 166.130: reorder request ignored
dve2lts-sym, 166.130: level 468 is finished
dve2lts-sym, 166.560: reorder request ignored
dve2lts-sym, 166.560: level 469 is finished
dve2lts-sym, 167.014: reorder request ignored
dve2lts-sym, 167.014: level 470 is finished
dve2lts-sym, 167.399: reorder request ignored
dve2lts-sym, 167.399: level 471 is finished
dve2lts-sym, 167.804: reorder request ignored
dve2lts-sym, 167.804: level 472 is finished
dve2lts-sym, 168.199: reorder request ignored
dve2lts-sym, 168.199: level 473 is finished
dve2lts-sym, 168.566: reorder request ignored
dve2lts-sym, 168.567: level 474 is finished
dve2lts-sym, 168.958: reorder request ignored
dve2lts-sym, 168.958: level 475 is finished
dve2lts-sym, 169.297: reorder request ignored
dve2lts-sym, 169.297: level 476 is finished
dve2lts-sym, 169.627: reorder request ignored
dve2lts-sym, 169.627: level 477 is finished
dve2lts-sym, 169.933: reorder request ignored
dve2lts-sym, 169.933: level 478 is finished
dve2lts-sym, 170.267: reorder request ignored
dve2lts-sym, 170.267: level 479 is finished
dve2lts-sym, 170.614: reorder request ignored
dve2lts-sym, 170.614: level 480 is finished
dve2lts-sym, 170.992: reorder request ignored
dve2lts-sym, 170.992: level 481 is finished
dve2lts-sym, 171.332: reorder request ignored
dve2lts-sym, 171.332: level 482 is finished
dve2lts-sym, 171.674: reorder request ignored
dve2lts-sym, 171.674: level 483 is finished
dve2lts-sym, 172.034: reorder request ignored
dve2lts-sym, 172.034: level 484 is finished
dve2lts-sym, 172.348: reorder request ignored
dve2lts-sym, 172.348: level 485 is finished
dve2lts-sym, 172.703: reorder request ignored
dve2lts-sym, 172.703: level 486 is finished
dve2lts-sym, 172.999: reorder request ignored
dve2lts-sym, 172.999: level 487 is finished
dve2lts-sym, 173.308: reorder request ignored
dve2lts-sym, 173.308: level 488 is finished
dve2lts-sym, 173.601: reorder request ignored
dve2lts-sym, 173.601: level 489 is finished
dve2lts-sym, 173.925: reorder request ignored
dve2lts-sym, 173.925: level 490 is finished
dve2lts-sym, 174.237: reorder request ignored
dve2lts-sym, 174.237: level 491 is finished
dve2lts-sym, 174.527: reorder request ignored
dve2lts-sym, 174.527: level 492 is finished
dve2lts-sym, 174.829: reorder request ignored
dve2lts-sym, 174.829: level 493 is finished
dve2lts-sym, 175.104: reorder request ignored
dve2lts-sym, 175.104: level 494 is finished
dve2lts-sym, 175.371: reorder request ignored
dve2lts-sym, 175.371: level 495 is finished
dve2lts-sym, 175.620: reorder request ignored
dve2lts-sym, 175.620: level 496 is finished
dve2lts-sym, 175.878: reorder request ignored
dve2lts-sym, 175.878: level 497 is finished
dve2lts-sym, 176.134: reorder request ignored
dve2lts-sym, 176.134: level 498 is finished
dve2lts-sym, 176.406: reorder request ignored
dve2lts-sym, 176.406: level 499 is finished
dve2lts-sym, 176.676: reorder request ignored
dve2lts-sym, 176.676: level 500 is finished
dve2lts-sym, 176.935: reorder request ignored
dve2lts-sym, 176.935: level 501 is finished
dve2lts-sym, 177.202: reorder request ignored
dve2lts-sym, 177.202: level 502 is finished
dve2lts-sym, 177.465: reorder request ignored
dve2lts-sym, 177.465: level 503 is finished
dve2lts-sym, 177.753: reorder request ignored
dve2lts-sym, 177.753: level 504 is finished
dve2lts-sym, 177.990: reorder request ignored
dve2lts-sym, 177.990: level 505 is finished
dve2lts-sym, 178.218: reorder request ignored
dve2lts-sym, 178.218: level 506 is finished
dve2lts-sym, 178.442: reorder request ignored
dve2lts-sym, 178.442: level 507 is finished
dve2lts-sym, 178.656: reorder request ignored
dve2lts-sym, 178.656: level 508 is finished
dve2lts-sym, 178.887: reorder request ignored
dve2lts-sym, 178.887: level 509 is finished
dve2lts-sym, 179.095: reorder request ignored
dve2lts-sym, 179.095: level 510 is finished
dve2lts-sym, 179.316: reorder request ignored
dve2lts-sym, 179.316: level 511 is finished
dve2lts-sym, 179.547: reorder request ignored
dve2lts-sym, 179.547: level 512 is finished
dve2lts-sym, 179.753: reorder request ignored
dve2lts-sym, 179.753: level 513 is finished
dve2lts-sym, 179.993: reorder request ignored
dve2lts-sym, 179.993: level 514 is finished
dve2lts-sym, 180.179: reorder request ignored
dve2lts-sym, 180.179: level 515 is finished
dve2lts-sym, 180.356: reorder request ignored
dve2lts-sym, 180.356: level 516 is finished
dve2lts-sym, 180.536: reorder request ignored
dve2lts-sym, 180.536: level 517 is finished
dve2lts-sym, 180.750: reorder request ignored
dve2lts-sym, 180.750: level 518 is finished
dve2lts-sym, 180.894: reorder request ignored
dve2lts-sym, 180.894: level 519 is finished
dve2lts-sym, 181.117: reorder request ignored
dve2lts-sym, 181.117: level 520 is finished
dve2lts-sym, 181.302: reorder request ignored
dve2lts-sym, 181.302: level 521 is finished
dve2lts-sym, 181.460: reorder request ignored
dve2lts-sym, 181.460: level 522 is finished
dve2lts-sym, 181.628: reorder request ignored
dve2lts-sym, 181.628: level 523 is finished
dve2lts-sym, 181.805: reorder request ignored
dve2lts-sym, 181.805: level 524 is finished
dve2lts-sym, 181.961: reorder request ignored
dve2lts-sym, 181.961: level 525 is finished
dve2lts-sym, 182.121: reorder request ignored
dve2lts-sym, 182.121: level 526 is finished
dve2lts-sym, 182.264: reorder request ignored
dve2lts-sym, 182.264: level 527 is finished
dve2lts-sym, 182.386: reorder request ignored
dve2lts-sym, 182.386: level 528 is finished
dve2lts-sym, 182.543: reorder request ignored
dve2lts-sym, 182.543: level 529 is finished
dve2lts-sym, 182.688: reorder request ignored
dve2lts-sym, 182.688: level 530 is finished
dve2lts-sym, 182.852: reorder request ignored
dve2lts-sym, 182.852: level 531 is finished
dve2lts-sym, 183.002: reorder request ignored
dve2lts-sym, 183.002: level 532 is finished
dve2lts-sym, 183.142: reorder request ignored
dve2lts-sym, 183.142: level 533 is finished
dve2lts-sym, 183.276: reorder request ignored
dve2lts-sym, 183.276: level 534 is finished
dve2lts-sym, 183.432: reorder request ignored
dve2lts-sym, 183.432: level 535 is finished
dve2lts-sym, 183.560: reorder request ignored
dve2lts-sym, 183.560: level 536 is finished
dve2lts-sym, 183.673: reorder request ignored
dve2lts-sym, 183.673: level 537 is finished
dve2lts-sym, 183.757: reorder request ignored
dve2lts-sym, 183.757: level 538 is finished
dve2lts-sym, 183.846: reorder request ignored
dve2lts-sym, 183.846: level 539 is finished
dve2lts-sym, 183.924: reorder request ignored
dve2lts-sym, 183.924: level 540 is finished
dve2lts-sym, 184.026: reorder request ignored
dve2lts-sym, 184.026: level 541 is finished
dve2lts-sym, 184.120: reorder request ignored
dve2lts-sym, 184.120: level 542 is finished
dve2lts-sym, 184.212: reorder request ignored
dve2lts-sym, 184.212: level 543 is finished
dve2lts-sym, 184.313: reorder request ignored
dve2lts-sym, 184.313: level 544 is finished
dve2lts-sym, 184.402: reorder request ignored
dve2lts-sym, 184.403: level 545 is finished
dve2lts-sym, 184.497: reorder request ignored
dve2lts-sym, 184.498: level 546 is finished
dve2lts-sym, 184.563: reorder request ignored
dve2lts-sym, 184.564: level 547 is finished
dve2lts-sym, 184.617: reorder request ignored
dve2lts-sym, 184.617: level 548 is finished
dve2lts-sym, 184.672: reorder request ignored
dve2lts-sym, 184.672: level 549 is finished
dve2lts-sym, 184.731: reorder request ignored
dve2lts-sym, 184.731: level 550 is finished
dve2lts-sym, 184.790: reorder request ignored
dve2lts-sym, 184.790: level 551 is finished
dve2lts-sym, 184.861: reorder request ignored
dve2lts-sym, 184.861: level 552 is finished
dve2lts-sym, 184.920: reorder request ignored
dve2lts-sym, 184.920: level 553 is finished
dve2lts-sym, 184.990: reorder request ignored
dve2lts-sym, 184.990: level 554 is finished
dve2lts-sym, 185.050: reorder request ignored
dve2lts-sym, 185.050: level 555 is finished
dve2lts-sym, 185.118: reorder request ignored
dve2lts-sym, 185.118: level 556 is finished
dve2lts-sym, 185.174: reorder request ignored
dve2lts-sym, 185.174: level 557 is finished
dve2lts-sym, 185.219: reorder request ignored
dve2lts-sym, 185.219: level 558 is finished
dve2lts-sym, 185.266: reorder request ignored
dve2lts-sym, 185.266: level 559 is finished
dve2lts-sym, 185.322: reorder request ignored
dve2lts-sym, 185.322: level 560 is finished
dve2lts-sym, 185.383: reorder request ignored
dve2lts-sym, 185.383: level 561 is finished
dve2lts-sym, 185.443: reorder request ignored
dve2lts-sym, 185.443: level 562 is finished
dve2lts-sym, 185.503: reorder request ignored
dve2lts-sym, 185.503: level 563 is finished
dve2lts-sym, 185.584: reorder request ignored
dve2lts-sym, 185.585: level 564 is finished
dve2lts-sym, 185.637: reorder request ignored
dve2lts-sym, 185.637: level 565 is finished
dve2lts-sym, 185.686: reorder request ignored
dve2lts-sym, 185.686: level 566 is finished
dve2lts-sym, 185.732: reorder request ignored
dve2lts-sym, 185.732: level 567 is finished
dve2lts-sym, 185.789: reorder request ignored
dve2lts-sym, 185.789: level 568 is finished
dve2lts-sym, 185.841: reorder request ignored
dve2lts-sym, 185.841: level 569 is finished
dve2lts-sym, 185.892: reorder request ignored
dve2lts-sym, 185.892: level 570 is finished
dve2lts-sym, 185.955: reorder request ignored
dve2lts-sym, 185.955: level 571 is finished
dve2lts-sym, 185.999: reorder request ignored
dve2lts-sym, 185.999: level 572 is finished
dve2lts-sym, 186.060: reorder request ignored
dve2lts-sym, 186.060: level 573 is finished
dve2lts-sym, 186.109: reorder request ignored
dve2lts-sym, 186.109: level 574 is finished
dve2lts-sym, 186.144: reorder request ignored
dve2lts-sym, 186.144: level 575 is finished
dve2lts-sym, 186.179: reorder request ignored
dve2lts-sym, 186.179: level 576 is finished
dve2lts-sym, 186.210: reorder request ignored
dve2lts-sym, 186.210: level 577 is finished
dve2lts-sym, 186.241: reorder request ignored
dve2lts-sym, 186.241: level 578 is finished
dve2lts-sym, 186.273: reorder request ignored
dve2lts-sym, 186.273: level 579 is finished
dve2lts-sym, 186.304: reorder request ignored
dve2lts-sym, 186.304: level 580 is finished
dve2lts-sym, 186.338: reorder request ignored
dve2lts-sym, 186.338: level 581 is finished
dve2lts-sym, 186.371: reorder request ignored
dve2lts-sym, 186.371: level 582 is finished
dve2lts-sym, 186.394: reorder request ignored
dve2lts-sym, 186.394: level 583 is finished
dve2lts-sym, 186.412: reorder request ignored
dve2lts-sym, 186.412: level 584 is finished
dve2lts-sym, 186.429: reorder request ignored
dve2lts-sym, 186.429: level 585 is finished
dve2lts-sym, 186.445: reorder request ignored
dve2lts-sym, 186.445: level 586 is finished
dve2lts-sym, 186.461: reorder request ignored
dve2lts-sym, 186.461: level 587 is finished
dve2lts-sym, 186.476: reorder request ignored
dve2lts-sym, 186.476: level 588 is finished
dve2lts-sym, 186.495: reorder request ignored
dve2lts-sym, 186.495: level 589 is finished
dve2lts-sym, 186.508: reorder request ignored
dve2lts-sym, 186.508: level 590 is finished
dve2lts-sym, 186.522: reorder request ignored
dve2lts-sym, 186.522: level 591 is finished
dve2lts-sym, 186.527: reorder request ignored
dve2lts-sym, 186.527: level 592 is finished
dve2lts-sym, 186.533: reorder request ignored
dve2lts-sym, 186.533: level 593 is finished
dve2lts-sym, 186.539: reorder request ignored
dve2lts-sym, 186.539: level 594 is finished
dve2lts-sym, 186.543: reorder request ignored
dve2lts-sym, 186.543: level 595 is finished
dve2lts-sym, 186.547: reorder request ignored
dve2lts-sym, 186.548: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 186.548: reachability took 164.590 real 7833.450 user 21.320 sys
dve2lts-sym, 186.548: counting visited states...
dve2lts-sym, 188.194: counting took 1.640 real 78.970 user 0.000 sys
dve2lts-sym, 188.194: state space has 3069390 (~3.07e+06) states, 5446156 BDD nodes
