Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.884: Regroup specification: gs
dve2lts-sym, 3.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.885: Regroup macro Cols: cs,cn
dve2lts-sym, 3.885: Regroup Column Sort
dve2lts-sym, 3.885: Regroup Column Nub
dve2lts-sym, 3.886: Regroup macro Rows: rs,rn
dve2lts-sym, 3.886: Regroup Row Sort
dve2lts-sym, 3.887: Regroup Row Nub
dve2lts-sym, 3.888: Regroup Column sWaps
dve2lts-sym, 4.060: Regroup Row Sort
dve2lts-sym, 4.061: Regrouping: 120->105 groups
dve2lts-sym, 4.061: state vector length is 122; there are 105 groups
dve2lts-sym, 4.061: Creating a Sylvan domain.
dve2lts-sym, 22.523: got initial state
dve2lts-sym, 22.622: level 0 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 1 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 2 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 3 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 4 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 5 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 6 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 7 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 8 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 9 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 10 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 11 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 12 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 13 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 14 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 15 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 16 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 17 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 18 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 19 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 20 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 21 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 22 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 23 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 24 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 25 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 26 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 27 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 28 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 29 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 30 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 31 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 32 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 33 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 34 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 35 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 36 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 37 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 38 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 39 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 40 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 41 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 42 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 43 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 44 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 45 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 46 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 47 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 48 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 49 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 50 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 51 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 52 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 53 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 54 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 55 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 56 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 57 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 58 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 59 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 60 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 61 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 62 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 63 is finished
dve2lts-sym, 27.424: reorder request ignored
dve2lts-sym, 27.424: level 64 is finished
dve2lts-sym, 27.588: reorder request ignored
dve2lts-sym, 27.588: level 65 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 66 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 67 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 68 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 69 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 70 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 71 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 72 is finished
dve2lts-sym, 28.957: reorder request ignored
dve2lts-sym, 28.957: level 73 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 74 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 75 is finished
dve2lts-sym, 29.503: reorder request ignored
dve2lts-sym, 29.503: level 76 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 77 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 78 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 79 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 80 is finished
dve2lts-sym, 30.504: reorder request ignored
dve2lts-sym, 30.504: level 81 is finished
dve2lts-sym, 30.737: reorder request ignored
dve2lts-sym, 30.737: level 82 is finished
dve2lts-sym, 30.986: reorder request ignored
dve2lts-sym, 30.986: level 83 is finished
dve2lts-sym, 31.328: reorder request ignored
dve2lts-sym, 31.328: level 84 is finished
dve2lts-sym, 31.562: reorder request ignored
dve2lts-sym, 31.562: level 85 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 86 is finished
dve2lts-sym, 32.135: reorder request ignored
dve2lts-sym, 32.136: level 87 is finished
dve2lts-sym, 32.419: reorder request ignored
dve2lts-sym, 32.419: level 88 is finished
dve2lts-sym, 32.711: reorder request ignored
dve2lts-sym, 32.711: level 89 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 90 is finished
dve2lts-sym, 33.391: reorder request ignored
dve2lts-sym, 33.391: level 91 is finished
dve2lts-sym, 33.655: reorder request ignored
dve2lts-sym, 33.655: level 92 is finished
dve2lts-sym, 33.892: reorder request ignored
dve2lts-sym, 33.892: level 93 is finished
dve2lts-sym, 34.186: reorder request ignored
dve2lts-sym, 34.186: level 94 is finished
dve2lts-sym, 34.432: reorder request ignored
dve2lts-sym, 34.432: level 95 is finished
dve2lts-sym, 34.696: reorder request ignored
dve2lts-sym, 34.696: level 96 is finished
dve2lts-sym, 34.959: reorder request ignored
dve2lts-sym, 34.959: level 97 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.228: level 98 is finished
dve2lts-sym, 35.495: reorder request ignored
dve2lts-sym, 35.495: level 99 is finished
dve2lts-sym, 35.733: reorder request ignored
dve2lts-sym, 35.733: level 100 is finished
dve2lts-sym, 35.970: reorder request ignored
dve2lts-sym, 35.970: level 101 is finished
dve2lts-sym, 36.265: reorder request ignored
dve2lts-sym, 36.265: level 102 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 103 is finished
dve2lts-sym, 36.628: reorder request ignored
dve2lts-sym, 36.628: level 104 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 105 is finished
dve2lts-sym, 37.011: reorder request ignored
dve2lts-sym, 37.011: level 106 is finished
dve2lts-sym, 37.325: reorder request ignored
dve2lts-sym, 37.325: level 107 is finished
dve2lts-sym, 37.581: reorder request ignored
dve2lts-sym, 37.582: level 108 is finished
dve2lts-sym, 37.851: reorder request ignored
dve2lts-sym, 37.851: level 109 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.202: level 110 is finished
dve2lts-sym, 38.511: reorder request ignored
dve2lts-sym, 38.511: level 111 is finished
dve2lts-sym, 38.853: reorder request ignored
dve2lts-sym, 38.853: level 112 is finished
dve2lts-sym, 39.199: reorder request ignored
dve2lts-sym, 39.199: level 113 is finished
dve2lts-sym, 39.566: reorder request ignored
dve2lts-sym, 39.566: level 114 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 115 is finished
dve2lts-sym, 40.409: reorder request ignored
dve2lts-sym, 40.409: level 116 is finished
dve2lts-sym, 40.792: reorder request ignored
dve2lts-sym, 40.792: level 117 is finished
dve2lts-sym, 41.220: reorder request ignored
dve2lts-sym, 41.220: level 118 is finished
dve2lts-sym, 41.598: reorder request ignored
dve2lts-sym, 41.598: level 119 is finished
dve2lts-sym, 41.999: reorder request ignored
dve2lts-sym, 41.999: level 120 is finished
dve2lts-sym, 42.454: reorder request ignored
dve2lts-sym, 42.454: level 121 is finished
dve2lts-sym, 42.848: reorder request ignored
dve2lts-sym, 42.849: level 122 is finished
dve2lts-sym, 43.297: reorder request ignored
dve2lts-sym, 43.297: level 123 is finished
dve2lts-sym, 43.710: reorder request ignored
dve2lts-sym, 43.710: level 124 is finished
dve2lts-sym, 44.138: reorder request ignored
dve2lts-sym, 44.138: level 125 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 126 is finished
dve2lts-sym, 44.871: reorder request ignored
dve2lts-sym, 44.871: level 127 is finished
dve2lts-sym, 45.295: reorder request ignored
dve2lts-sym, 45.295: level 128 is finished
dve2lts-sym, 45.703: reorder request ignored
dve2lts-sym, 45.703: level 129 is finished
dve2lts-sym, 46.093: reorder request ignored
dve2lts-sym, 46.093: level 130 is finished
dve2lts-sym, 46.510: reorder request ignored
dve2lts-sym, 46.510: level 131 is finished
dve2lts-sym, 46.941: reorder request ignored
dve2lts-sym, 46.941: level 132 is finished
dve2lts-sym, 47.406: reorder request ignored
dve2lts-sym, 47.406: level 133 is finished
dve2lts-sym, 47.797: reorder request ignored
dve2lts-sym, 47.797: level 134 is finished
dve2lts-sym, 48.326: reorder request ignored
dve2lts-sym, 48.326: level 135 is finished
dve2lts-sym, 48.773: reorder request ignored
dve2lts-sym, 48.773: level 136 is finished
dve2lts-sym, 49.274: reorder request ignored
dve2lts-sym, 49.274: level 137 is finished
dve2lts-sym, 49.757: reorder request ignored
dve2lts-sym, 49.757: level 138 is finished
dve2lts-sym, 50.289: reorder request ignored
dve2lts-sym, 50.289: level 139 is finished
dve2lts-sym, 50.805: reorder request ignored
dve2lts-sym, 50.805: level 140 is finished
dve2lts-sym, 51.310: reorder request ignored
dve2lts-sym, 51.310: level 141 is finished
dve2lts-sym, 51.842: reorder request ignored
dve2lts-sym, 51.843: level 142 is finished
dve2lts-sym, 52.437: reorder request ignored
dve2lts-sym, 52.437: level 143 is finished
dve2lts-sym, 53.032: reorder request ignored
dve2lts-sym, 53.032: level 144 is finished
dve2lts-sym, 53.629: reorder request ignored
dve2lts-sym, 53.629: level 145 is finished
dve2lts-sym, 54.205: reorder request ignored
dve2lts-sym, 54.205: level 146 is finished
dve2lts-sym, 54.723: reorder request ignored
dve2lts-sym, 54.723: level 147 is finished
dve2lts-sym, 55.263: reorder request ignored
dve2lts-sym, 55.263: level 148 is finished
dve2lts-sym, 55.729: reorder request ignored
dve2lts-sym, 55.729: level 149 is finished
dve2lts-sym, 56.169: reorder request ignored
dve2lts-sym, 56.169: level 150 is finished
dve2lts-sym, 56.607: reorder request ignored
dve2lts-sym, 56.607: level 151 is finished
dve2lts-sym, 57.059: reorder request ignored
dve2lts-sym, 57.059: level 152 is finished
dve2lts-sym, 57.645: reorder request ignored
dve2lts-sym, 57.645: level 153 is finished
dve2lts-sym, 58.140: reorder request ignored
dve2lts-sym, 58.140: level 154 is finished
dve2lts-sym, 58.666: reorder request ignored
dve2lts-sym, 58.666: level 155 is finished
dve2lts-sym, 59.252: reorder request ignored
dve2lts-sym, 59.252: level 156 is finished
dve2lts-sym, 59.846: reorder request ignored
dve2lts-sym, 59.846: level 157 is finished
dve2lts-sym, 60.454: reorder request ignored
dve2lts-sym, 60.454: level 158 is finished
dve2lts-sym, 60.981: reorder request ignored
dve2lts-sym, 60.981: level 159 is finished
dve2lts-sym, 61.536: reorder request ignored
dve2lts-sym, 61.536: level 160 is finished
dve2lts-sym, 62.043: reorder request ignored
dve2lts-sym, 62.043: level 161 is finished
dve2lts-sym, 62.616: reorder request ignored
dve2lts-sym, 62.616: level 162 is finished
dve2lts-sym, 63.126: reorder request ignored
dve2lts-sym, 63.126: level 163 is finished
dve2lts-sym, 63.642: reorder request ignored
dve2lts-sym, 63.642: level 164 is finished
dve2lts-sym, 64.226: reorder request ignored
dve2lts-sym, 64.226: level 165 is finished
dve2lts-sym, 64.763: reorder request ignored
dve2lts-sym, 64.763: level 166 is finished
dve2lts-sym, 65.294: reorder request ignored
dve2lts-sym, 65.294: level 167 is finished
dve2lts-sym, 65.827: reorder request ignored
dve2lts-sym, 65.827: level 168 is finished
dve2lts-sym, 66.350: reorder request ignored
dve2lts-sym, 66.350: level 169 is finished
dve2lts-sym, 66.882: reorder request ignored
dve2lts-sym, 66.882: level 170 is finished
dve2lts-sym, 67.433: reorder request ignored
dve2lts-sym, 67.433: level 171 is finished
dve2lts-sym, 67.959: reorder request ignored
dve2lts-sym, 67.959: level 172 is finished
dve2lts-sym, 68.543: reorder request ignored
dve2lts-sym, 68.543: level 173 is finished
dve2lts-sym, 69.135: reorder request ignored
dve2lts-sym, 69.135: level 174 is finished
dve2lts-sym, 69.738: reorder request ignored
dve2lts-sym, 69.739: level 175 is finished
dve2lts-sym, 70.325: reorder request ignored
dve2lts-sym, 70.325: level 176 is finished
dve2lts-sym, 70.836: reorder request ignored
dve2lts-sym, 70.836: level 177 is finished
dve2lts-sym, 71.396: reorder request ignored
dve2lts-sym, 71.396: level 178 is finished
dve2lts-sym, 71.946: reorder request ignored
dve2lts-sym, 71.946: level 179 is finished
dve2lts-sym, 72.508: reorder request ignored
dve2lts-sym, 72.508: level 180 is finished
dve2lts-sym, 73.037: reorder request ignored
dve2lts-sym, 73.037: level 181 is finished
dve2lts-sym, 73.618: reorder request ignored
dve2lts-sym, 73.618: level 182 is finished
dve2lts-sym, 74.198: reorder request ignored
dve2lts-sym, 74.198: level 183 is finished
dve2lts-sym, 74.796: reorder request ignored
dve2lts-sym, 74.796: level 184 is finished
dve2lts-sym, 75.411: reorder request ignored
dve2lts-sym, 75.411: level 185 is finished
dve2lts-sym, 76.078: reorder request ignored
dve2lts-sym, 76.078: level 186 is finished
dve2lts-sym, 76.754: reorder request ignored
dve2lts-sym, 76.754: level 187 is finished
dve2lts-sym, 77.380: reorder request ignored
dve2lts-sym, 77.380: level 188 is finished
dve2lts-sym, 77.982: reorder request ignored
dve2lts-sym, 77.982: level 189 is finished
dve2lts-sym, 78.539: reorder request ignored
dve2lts-sym, 78.539: level 190 is finished
dve2lts-sym, 79.077: reorder request ignored
dve2lts-sym, 79.077: level 191 is finished
dve2lts-sym, 79.761: reorder request ignored
dve2lts-sym, 79.761: level 192 is finished
dve2lts-sym, 80.379: reorder request ignored
dve2lts-sym, 80.379: level 193 is finished
dve2lts-sym, 80.980: reorder request ignored
dve2lts-sym, 80.980: level 194 is finished
dve2lts-sym, 81.617: reorder request ignored
dve2lts-sym, 81.617: level 195 is finished
dve2lts-sym, 82.258: reorder request ignored
dve2lts-sym, 82.258: level 196 is finished
dve2lts-sym, 82.823: reorder request ignored
dve2lts-sym, 82.823: level 197 is finished
dve2lts-sym, 83.398: reorder request ignored
dve2lts-sym, 83.398: level 198 is finished
dve2lts-sym, 83.990: reorder request ignored
dve2lts-sym, 83.990: level 199 is finished
dve2lts-sym, 84.592: reorder request ignored
dve2lts-sym, 84.592: level 200 is finished
dve2lts-sym, 85.195: reorder request ignored
dve2lts-sym, 85.196: level 201 is finished
dve2lts-sym, 85.771: reorder request ignored
dve2lts-sym, 85.771: level 202 is finished
dve2lts-sym, 86.390: reorder request ignored
dve2lts-sym, 86.390: level 203 is finished
dve2lts-sym, 86.993: reorder request ignored
dve2lts-sym, 86.993: level 204 is finished
dve2lts-sym, 87.576: reorder request ignored
dve2lts-sym, 87.576: level 205 is finished
dve2lts-sym, 88.163: reorder request ignored
dve2lts-sym, 88.163: level 206 is finished
dve2lts-sym, 88.777: reorder request ignored
dve2lts-sym, 88.777: level 207 is finished
dve2lts-sym, 89.463: reorder request ignored
dve2lts-sym, 89.463: level 208 is finished
dve2lts-sym, 90.133: reorder request ignored
dve2lts-sym, 90.133: level 209 is finished
dve2lts-sym, 90.866: reorder request ignored
dve2lts-sym, 90.866: level 210 is finished
dve2lts-sym, 91.529: reorder request ignored
dve2lts-sym, 91.529: level 211 is finished
dve2lts-sym, 92.138: reorder request ignored
dve2lts-sym, 92.138: level 212 is finished
dve2lts-sym, 92.761: reorder request ignored
dve2lts-sym, 92.762: level 213 is finished
dve2lts-sym, 93.356: reorder request ignored
dve2lts-sym, 93.356: level 214 is finished
dve2lts-sym, 93.908: reorder request ignored
dve2lts-sym, 93.908: level 215 is finished
dve2lts-sym, 94.562: reorder request ignored
dve2lts-sym, 94.562: level 216 is finished
dve2lts-sym, 95.212: reorder request ignored
dve2lts-sym, 95.212: level 217 is finished
dve2lts-sym, 95.900: reorder request ignored
dve2lts-sym, 95.900: level 218 is finished
dve2lts-sym, 96.522: reorder request ignored
dve2lts-sym, 96.522: level 219 is finished
dve2lts-sym, 97.171: reorder request ignored
dve2lts-sym, 97.171: level 220 is finished
dve2lts-sym, 97.854: reorder request ignored
dve2lts-sym, 97.854: level 221 is finished
dve2lts-sym, 98.488: reorder request ignored
dve2lts-sym, 98.488: level 222 is finished
dve2lts-sym, 99.134: reorder request ignored
dve2lts-sym, 99.134: level 223 is finished
dve2lts-sym, 99.868: reorder request ignored
dve2lts-sym, 99.868: level 224 is finished
dve2lts-sym, 100.546: reorder request ignored
dve2lts-sym, 100.547: level 225 is finished
dve2lts-sym, 101.312: reorder request ignored
dve2lts-sym, 101.312: level 226 is finished
dve2lts-sym, 102.093: reorder request ignored
dve2lts-sym, 102.093: level 227 is finished
dve2lts-sym, 102.904: reorder request ignored
dve2lts-sym, 102.904: level 228 is finished
dve2lts-sym, 103.702: reorder request ignored
dve2lts-sym, 103.702: level 229 is finished
dve2lts-sym, 104.459: reorder request ignored
dve2lts-sym, 104.459: level 230 is finished
dve2lts-sym, 105.157: reorder request ignored
dve2lts-sym, 105.157: level 231 is finished
dve2lts-sym, 105.876: reorder request ignored
dve2lts-sym, 105.876: level 232 is finished
dve2lts-sym, 106.621: reorder request ignored
dve2lts-sym, 106.621: level 233 is finished
dve2lts-sym, 107.315: reorder request ignored
dve2lts-sym, 107.315: level 234 is finished
dve2lts-sym, 107.972: reorder request ignored
dve2lts-sym, 107.972: level 235 is finished
dve2lts-sym, 108.681: reorder request ignored
dve2lts-sym, 108.681: level 236 is finished
dve2lts-sym, 109.456: reorder request ignored
dve2lts-sym, 109.456: level 237 is finished
dve2lts-sym, 110.219: reorder request ignored
dve2lts-sym, 110.219: level 238 is finished
dve2lts-sym, 110.996: reorder request ignored
dve2lts-sym, 110.996: level 239 is finished
dve2lts-sym, 111.709: reorder request ignored
dve2lts-sym, 111.709: level 240 is finished
dve2lts-sym, 112.430: reorder request ignored
dve2lts-sym, 112.430: level 241 is finished
dve2lts-sym, 113.089: reorder request ignored
dve2lts-sym, 113.089: level 242 is finished
dve2lts-sym, 113.778: reorder request ignored
dve2lts-sym, 113.778: level 243 is finished
dve2lts-sym, 114.513: reorder request ignored
dve2lts-sym, 114.513: level 244 is finished
dve2lts-sym, 115.296: reorder request ignored
dve2lts-sym, 115.296: level 245 is finished
dve2lts-sym, 116.320: reorder request ignored
dve2lts-sym, 116.320: level 246 is finished
dve2lts-sym, 117.224: reorder request ignored
dve2lts-sym, 117.224: level 247 is finished
dve2lts-sym, 118.211: reorder request ignored
dve2lts-sym, 118.211: level 248 is finished
dve2lts-sym, 119.117: reorder request ignored
dve2lts-sym, 119.117: level 249 is finished
dve2lts-sym, 120.058: reorder request ignored
dve2lts-sym, 120.058: level 250 is finished
dve2lts-sym, 120.974: reorder request ignored
dve2lts-sym, 120.974: level 251 is finished
dve2lts-sym, 121.974: reorder request ignored
dve2lts-sym, 121.974: level 252 is finished
dve2lts-sym, 122.974: reorder request ignored
dve2lts-sym, 122.974: level 253 is finished
dve2lts-sym, 123.979: reorder request ignored
dve2lts-sym, 123.980: level 254 is finished
dve2lts-sym, 124.945: reorder request ignored
dve2lts-sym, 124.945: level 255 is finished
dve2lts-sym, 125.879: reorder request ignored
dve2lts-sym, 125.879: level 256 is finished
dve2lts-sym, 126.763: reorder request ignored
dve2lts-sym, 126.763: level 257 is finished
dve2lts-sym, 127.555: reorder request ignored
dve2lts-sym, 127.556: level 258 is finished
dve2lts-sym, 128.289: reorder request ignored
dve2lts-sym, 128.289: level 259 is finished
dve2lts-sym, 129.060: reorder request ignored
dve2lts-sym, 129.060: level 260 is finished
dve2lts-sym, 129.853: reorder request ignored
dve2lts-sym, 129.853: level 261 is finished
dve2lts-sym, 130.745: reorder request ignored
dve2lts-sym, 130.745: level 262 is finished
dve2lts-sym, 131.648: reorder request ignored
dve2lts-sym, 131.648: level 263 is finished
dve2lts-sym, 132.563: reorder request ignored
dve2lts-sym, 132.563: level 264 is finished
dve2lts-sym, 133.453: reorder request ignored
dve2lts-sym, 133.453: level 265 is finished
dve2lts-sym, 134.306: reorder request ignored
dve2lts-sym, 134.306: level 266 is finished
dve2lts-sym, 135.137: reorder request ignored
dve2lts-sym, 135.137: level 267 is finished
dve2lts-sym, 135.863: reorder request ignored
dve2lts-sym, 135.863: level 268 is finished
dve2lts-sym, 136.533: reorder request ignored
dve2lts-sym, 136.533: level 269 is finished
dve2lts-sym, 137.160: reorder request ignored
dve2lts-sym, 137.160: level 270 is finished
dve2lts-sym, 137.828: reorder request ignored
dve2lts-sym, 137.828: level 271 is finished
dve2lts-sym, 138.487: reorder request ignored
dve2lts-sym, 138.487: level 272 is finished
dve2lts-sym, 139.068: reorder request ignored
dve2lts-sym, 139.068: level 273 is finished
dve2lts-sym, 139.695: reorder request ignored
dve2lts-sym, 139.695: level 274 is finished
dve2lts-sym, 140.347: reorder request ignored
dve2lts-sym, 140.348: level 275 is finished
dve2lts-sym, 140.965: reorder request ignored
dve2lts-sym, 140.965: level 276 is finished
dve2lts-sym, 141.560: reorder request ignored
dve2lts-sym, 141.560: level 277 is finished
dve2lts-sym, 142.109: reorder request ignored
dve2lts-sym, 142.109: level 278 is finished
dve2lts-sym, 142.648: reorder request ignored
dve2lts-sym, 142.648: level 279 is finished
dve2lts-sym, 143.120: reorder request ignored
dve2lts-sym, 143.120: level 280 is finished
dve2lts-sym, 143.602: reorder request ignored
dve2lts-sym, 143.602: level 281 is finished
dve2lts-sym, 144.064: reorder request ignored
dve2lts-sym, 144.064: level 282 is finished
dve2lts-sym, 144.560: reorder request ignored
dve2lts-sym, 144.560: level 283 is finished
dve2lts-sym, 145.001: reorder request ignored
dve2lts-sym, 145.001: level 284 is finished
dve2lts-sym, 145.434: reorder request ignored
dve2lts-sym, 145.434: level 285 is finished
dve2lts-sym, 145.850: reorder request ignored
dve2lts-sym, 145.850: level 286 is finished
dve2lts-sym, 146.246: reorder request ignored
dve2lts-sym, 146.246: level 287 is finished
dve2lts-sym, 146.670: reorder request ignored
dve2lts-sym, 146.670: level 288 is finished
dve2lts-sym, 147.071: reorder request ignored
dve2lts-sym, 147.071: level 289 is finished
dve2lts-sym, 147.528: reorder request ignored
dve2lts-sym, 147.528: level 290 is finished
dve2lts-sym, 147.919: reorder request ignored
dve2lts-sym, 147.919: level 291 is finished
dve2lts-sym, 148.339: reorder request ignored
dve2lts-sym, 148.339: level 292 is finished
dve2lts-sym, 148.825: reorder request ignored
dve2lts-sym, 148.825: level 293 is finished
dve2lts-sym, 149.304: reorder request ignored
dve2lts-sym, 149.304: level 294 is finished
dve2lts-sym, 149.775: reorder request ignored
dve2lts-sym, 149.775: level 295 is finished
dve2lts-sym, 150.188: reorder request ignored
dve2lts-sym, 150.188: level 296 is finished
dve2lts-sym, 150.578: reorder request ignored
dve2lts-sym, 150.578: level 297 is finished
dve2lts-sym, 150.916: reorder request ignored
dve2lts-sym, 150.916: level 298 is finished
dve2lts-sym, 151.219: reorder request ignored
dve2lts-sym, 151.219: level 299 is finished
dve2lts-sym, 151.548: reorder request ignored
dve2lts-sym, 151.548: level 300 is finished
dve2lts-sym, 151.841: reorder request ignored
dve2lts-sym, 151.841: level 301 is finished
dve2lts-sym, 152.152: reorder request ignored
dve2lts-sym, 152.152: level 302 is finished
dve2lts-sym, 152.491: reorder request ignored
dve2lts-sym, 152.491: level 303 is finished
dve2lts-sym, 152.822: reorder request ignored
dve2lts-sym, 152.822: level 304 is finished
dve2lts-sym, 153.170: reorder request ignored
dve2lts-sym, 153.170: level 305 is finished
dve2lts-sym, 153.595: reorder request ignored
dve2lts-sym, 153.595: level 306 is finished
dve2lts-sym, 153.988: reorder request ignored
dve2lts-sym, 153.988: level 307 is finished
dve2lts-sym, 154.394: reorder request ignored
dve2lts-sym, 154.394: level 308 is finished
dve2lts-sym, 154.854: reorder request ignored
dve2lts-sym, 154.854: level 309 is finished
dve2lts-sym, 155.324: reorder request ignored
dve2lts-sym, 155.324: level 310 is finished
dve2lts-sym, 155.801: reorder request ignored
dve2lts-sym, 155.801: level 311 is finished
dve2lts-sym, 156.312: reorder request ignored
dve2lts-sym, 156.312: level 312 is finished
dve2lts-sym, 156.876: reorder request ignored
dve2lts-sym, 156.876: level 313 is finished
dve2lts-sym, 157.417: reorder request ignored
dve2lts-sym, 157.418: level 314 is finished
dve2lts-sym, 157.958: reorder request ignored
dve2lts-sym, 157.958: level 315 is finished
dve2lts-sym, 158.456: reorder request ignored
dve2lts-sym, 158.456: level 316 is finished
dve2lts-sym, 158.941: reorder request ignored
dve2lts-sym, 158.941: level 317 is finished
dve2lts-sym, 159.355: reorder request ignored
dve2lts-sym, 159.355: level 318 is finished
dve2lts-sym, 159.776: reorder request ignored
dve2lts-sym, 159.776: level 319 is finished
dve2lts-sym, 160.169: reorder request ignored
dve2lts-sym, 160.169: level 320 is finished
dve2lts-sym, 160.690: reorder request ignored
dve2lts-sym, 160.690: level 321 is finished
dve2lts-sym, 161.307: reorder request ignored
dve2lts-sym, 161.307: level 322 is finished
dve2lts-sym, 162.000: reorder request ignored
dve2lts-sym, 162.000: level 323 is finished
dve2lts-sym, 162.744: reorder request ignored
dve2lts-sym, 162.744: level 324 is finished
dve2lts-sym, 163.391: reorder request ignored
dve2lts-sym, 163.391: level 325 is finished
dve2lts-sym, 163.960: reorder request ignored
dve2lts-sym, 163.960: level 326 is finished
dve2lts-sym, 164.352: reorder request ignored
dve2lts-sym, 164.352: level 327 is finished
dve2lts-sym, 164.735: reorder request ignored
dve2lts-sym, 164.735: level 328 is finished
dve2lts-sym, 165.038: reorder request ignored
dve2lts-sym, 165.038: level 329 is finished
dve2lts-sym, 165.379: reorder request ignored
dve2lts-sym, 165.379: level 330 is finished
dve2lts-sym, 165.759: reorder request ignored
dve2lts-sym, 165.760: level 331 is finished
dve2lts-sym, 166.154: reorder request ignored
dve2lts-sym, 166.154: level 332 is finished
dve2lts-sym, 166.540: reorder request ignored
dve2lts-sym, 166.540: level 333 is finished
dve2lts-sym, 166.943: reorder request ignored
dve2lts-sym, 166.944: level 334 is finished
dve2lts-sym, 167.174: reorder request ignored
dve2lts-sym, 167.174: level 335 is finished
dve2lts-sym, 167.394: reorder request ignored
dve2lts-sym, 167.394: level 336 is finished
dve2lts-sym, 167.660: reorder request ignored
dve2lts-sym, 167.660: level 337 is finished
dve2lts-sym, 167.866: reorder request ignored
dve2lts-sym, 167.866: level 338 is finished
dve2lts-sym, 168.087: reorder request ignored
dve2lts-sym, 168.087: level 339 is finished
dve2lts-sym, 168.299: reorder request ignored
dve2lts-sym, 168.300: level 340 is finished
dve2lts-sym, 168.538: reorder request ignored
dve2lts-sym, 168.538: level 341 is finished
dve2lts-sym, 168.806: reorder request ignored
dve2lts-sym, 168.806: level 342 is finished
dve2lts-sym, 169.005: reorder request ignored
dve2lts-sym, 169.005: level 343 is finished
dve2lts-sym, 169.183: reorder request ignored
dve2lts-sym, 169.183: level 344 is finished
dve2lts-sym, 169.359: reorder request ignored
dve2lts-sym, 169.359: level 345 is finished
dve2lts-sym, 169.510: reorder request ignored
dve2lts-sym, 169.510: level 346 is finished
dve2lts-sym, 169.753: reorder request ignored
dve2lts-sym, 169.753: level 347 is finished
dve2lts-sym, 169.878: reorder request ignored
dve2lts-sym, 169.878: level 348 is finished
dve2lts-sym, 170.024: reorder request ignored
dve2lts-sym, 170.024: level 349 is finished
dve2lts-sym, 170.184: reorder request ignored
dve2lts-sym, 170.184: level 350 is finished
dve2lts-sym, 170.379: reorder request ignored
dve2lts-sym, 170.379: level 351 is finished
dve2lts-sym, 170.681: reorder request ignored
dve2lts-sym, 170.682: level 352 is finished
dve2lts-sym, 170.888: reorder request ignored
dve2lts-sym, 170.888: level 353 is finished
dve2lts-sym, 171.082: reorder request ignored
dve2lts-sym, 171.082: level 354 is finished
dve2lts-sym, 171.243: reorder request ignored
dve2lts-sym, 171.243: level 355 is finished
dve2lts-sym, 171.363: reorder request ignored
dve2lts-sym, 171.363: level 356 is finished
dve2lts-sym, 171.481: reorder request ignored
dve2lts-sym, 171.481: level 357 is finished
dve2lts-sym, 171.598: reorder request ignored
dve2lts-sym, 171.598: level 358 is finished
dve2lts-sym, 171.797: reorder request ignored
dve2lts-sym, 171.797: level 359 is finished
dve2lts-sym, 171.916: reorder request ignored
dve2lts-sym, 171.916: level 360 is finished
dve2lts-sym, 172.035: reorder request ignored
dve2lts-sym, 172.035: level 361 is finished
dve2lts-sym, 172.154: reorder request ignored
dve2lts-sym, 172.154: level 362 is finished
dve2lts-sym, 172.225: reorder request ignored
dve2lts-sym, 172.225: level 363 is finished
dve2lts-sym, 172.306: reorder request ignored
dve2lts-sym, 172.306: level 364 is finished
dve2lts-sym, 172.398: reorder request ignored
dve2lts-sym, 172.398: level 365 is finished
dve2lts-sym, 172.502: reorder request ignored
dve2lts-sym, 172.502: level 366 is finished
dve2lts-sym, 172.615: reorder request ignored
dve2lts-sym, 172.615: level 367 is finished
dve2lts-sym, 172.823: reorder request ignored
dve2lts-sym, 172.823: level 368 is finished
dve2lts-sym, 172.957: reorder request ignored
dve2lts-sym, 172.957: level 369 is finished
dve2lts-sym, 173.095: reorder request ignored
dve2lts-sym, 173.095: level 370 is finished
dve2lts-sym, 173.235: reorder request ignored
dve2lts-sym, 173.235: level 371 is finished
dve2lts-sym, 173.363: reorder request ignored
dve2lts-sym, 173.363: level 372 is finished
dve2lts-sym, 173.490: reorder request ignored
dve2lts-sym, 173.490: level 373 is finished
dve2lts-sym, 173.606: reorder request ignored
dve2lts-sym, 173.606: level 374 is finished
dve2lts-sym, 173.827: reorder request ignored
dve2lts-sym, 173.827: level 375 is finished
dve2lts-sym, 173.930: reorder request ignored
dve2lts-sym, 173.930: level 376 is finished
dve2lts-sym, 174.031: reorder request ignored
dve2lts-sym, 174.031: level 377 is finished
dve2lts-sym, 174.152: reorder request ignored
dve2lts-sym, 174.152: level 378 is finished
dve2lts-sym, 174.288: reorder request ignored
dve2lts-sym, 174.288: level 379 is finished
dve2lts-sym, 174.446: reorder request ignored
dve2lts-sym, 174.446: level 380 is finished
dve2lts-sym, 174.591: reorder request ignored
dve2lts-sym, 174.591: level 381 is finished
dve2lts-sym, 174.799: reorder request ignored
dve2lts-sym, 174.799: level 382 is finished
dve2lts-sym, 174.922: reorder request ignored
dve2lts-sym, 174.922: level 383 is finished
dve2lts-sym, 175.021: reorder request ignored
dve2lts-sym, 175.021: level 384 is finished
dve2lts-sym, 175.122: reorder request ignored
dve2lts-sym, 175.122: level 385 is finished
dve2lts-sym, 175.219: reorder request ignored
dve2lts-sym, 175.220: level 386 is finished
dve2lts-sym, 175.315: reorder request ignored
dve2lts-sym, 175.315: level 387 is finished
dve2lts-sym, 175.414: reorder request ignored
dve2lts-sym, 175.414: level 388 is finished
dve2lts-sym, 175.509: reorder request ignored
dve2lts-sym, 175.509: level 389 is finished
dve2lts-sym, 175.600: reorder request ignored
dve2lts-sym, 175.600: level 390 is finished
dve2lts-sym, 175.632: reorder request ignored
dve2lts-sym, 175.632: level 391 is finished
dve2lts-sym, 175.664: reorder request ignored
dve2lts-sym, 175.664: level 392 is finished
dve2lts-sym, 175.789: reorder request ignored
dve2lts-sym, 175.789: level 393 is finished
dve2lts-sym, 175.839: reorder request ignored
dve2lts-sym, 175.839: level 394 is finished
dve2lts-sym, 175.872: reorder request ignored
dve2lts-sym, 175.872: level 395 is finished
dve2lts-sym, 175.906: reorder request ignored
dve2lts-sym, 175.906: level 396 is finished
dve2lts-sym, 175.941: reorder request ignored
dve2lts-sym, 175.941: level 397 is finished
dve2lts-sym, 175.976: reorder request ignored
dve2lts-sym, 175.976: level 398 is finished
dve2lts-sym, 176.010: reorder request ignored
dve2lts-sym, 176.010: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 176.010: reachability took 153.490 real 7344.440 user 16.940 sys
dve2lts-sym, 176.010: counting visited states...
dve2lts-sym, 176.080: counting took 0.070 real 3.320 user 0.010 sys
dve2lts-sym, 176.080: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
