Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.902: Regroup specification: gs
dve2lts-sym, 3.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.902: Regroup macro Cols: cs,cn
dve2lts-sym, 3.902: Regroup Column Sort
dve2lts-sym, 3.903: Regroup Column Nub
dve2lts-sym, 3.904: Regroup macro Rows: rs,rn
dve2lts-sym, 3.904: Regroup Row Sort
dve2lts-sym, 3.904: Regroup Row Nub
dve2lts-sym, 3.905: Regroup Column sWaps
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.077: Regrouping: 120->105 groups
dve2lts-sym, 4.078: state vector length is 124; there are 105 groups
dve2lts-sym, 4.078: Creating a Sylvan domain.
dve2lts-sym, 22.966: got initial state
dve2lts-sym, 23.067: level 0 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 1 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 2 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 3 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 4 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 5 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 6 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 7 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 8 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 9 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 10 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 11 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 12 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 13 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 14 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 15 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 16 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 17 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.801: level 18 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 19 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 20 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 21 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 22 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 23 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 24 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 25 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 26 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 27 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 28 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 29 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 30 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 31 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 32 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 33 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 34 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 35 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 36 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.060: level 37 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 38 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 39 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 40 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 41 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 42 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 43 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 44 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.060: level 45 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 46 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 47 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 48 is finished
dve2lts-sym, 27.667: reorder request ignored
dve2lts-sym, 27.667: level 49 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.811: level 50 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 51 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 52 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 53 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 54 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.621: level 55 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 56 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 57 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 58 is finished
dve2lts-sym, 29.488: reorder request ignored
dve2lts-sym, 29.488: level 59 is finished
dve2lts-sym, 29.685: reorder request ignored
dve2lts-sym, 29.685: level 60 is finished
dve2lts-sym, 29.858: reorder request ignored
dve2lts-sym, 29.858: level 61 is finished
dve2lts-sym, 30.030: reorder request ignored
dve2lts-sym, 30.030: level 62 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 63 is finished
dve2lts-sym, 30.477: reorder request ignored
dve2lts-sym, 30.477: level 64 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: level 65 is finished
dve2lts-sym, 30.814: reorder request ignored
dve2lts-sym, 30.814: level 66 is finished
dve2lts-sym, 30.977: reorder request ignored
dve2lts-sym, 30.977: level 67 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 68 is finished
dve2lts-sym, 31.287: reorder request ignored
dve2lts-sym, 31.287: level 69 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 70 is finished
dve2lts-sym, 31.693: reorder request ignored
dve2lts-sym, 31.693: level 71 is finished
dve2lts-sym, 31.871: reorder request ignored
dve2lts-sym, 31.871: level 72 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 73 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 74 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 75 is finished
dve2lts-sym, 32.803: reorder request ignored
dve2lts-sym, 32.803: level 76 is finished
dve2lts-sym, 33.059: reorder request ignored
dve2lts-sym, 33.059: level 77 is finished
dve2lts-sym, 33.346: reorder request ignored
dve2lts-sym, 33.346: level 78 is finished
dve2lts-sym, 33.680: reorder request ignored
dve2lts-sym, 33.680: level 79 is finished
dve2lts-sym, 33.952: reorder request ignored
dve2lts-sym, 33.952: level 80 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 81 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 82 is finished
dve2lts-sym, 34.802: reorder request ignored
dve2lts-sym, 34.803: level 83 is finished
dve2lts-sym, 35.066: reorder request ignored
dve2lts-sym, 35.066: level 84 is finished
dve2lts-sym, 35.334: reorder request ignored
dve2lts-sym, 35.334: level 85 is finished
dve2lts-sym, 35.669: reorder request ignored
dve2lts-sym, 35.669: level 86 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 87 is finished
dve2lts-sym, 36.324: reorder request ignored
dve2lts-sym, 36.324: level 88 is finished
dve2lts-sym, 36.701: reorder request ignored
dve2lts-sym, 36.701: level 89 is finished
dve2lts-sym, 37.047: reorder request ignored
dve2lts-sym, 37.047: level 90 is finished
dve2lts-sym, 37.420: reorder request ignored
dve2lts-sym, 37.420: level 91 is finished
dve2lts-sym, 37.839: reorder request ignored
dve2lts-sym, 37.839: level 92 is finished
dve2lts-sym, 38.229: reorder request ignored
dve2lts-sym, 38.229: level 93 is finished
dve2lts-sym, 38.653: reorder request ignored
dve2lts-sym, 38.653: level 94 is finished
dve2lts-sym, 39.049: reorder request ignored
dve2lts-sym, 39.049: level 95 is finished
dve2lts-sym, 39.422: reorder request ignored
dve2lts-sym, 39.423: level 96 is finished
dve2lts-sym, 39.873: reorder request ignored
dve2lts-sym, 39.874: level 97 is finished
dve2lts-sym, 40.282: reorder request ignored
dve2lts-sym, 40.282: level 98 is finished
dve2lts-sym, 40.714: reorder request ignored
dve2lts-sym, 40.714: level 99 is finished
dve2lts-sym, 41.129: reorder request ignored
dve2lts-sym, 41.129: level 100 is finished
dve2lts-sym, 41.596: reorder request ignored
dve2lts-sym, 41.596: level 101 is finished
dve2lts-sym, 42.016: reorder request ignored
dve2lts-sym, 42.016: level 102 is finished
dve2lts-sym, 42.394: reorder request ignored
dve2lts-sym, 42.394: level 103 is finished
dve2lts-sym, 42.793: reorder request ignored
dve2lts-sym, 42.793: level 104 is finished
dve2lts-sym, 43.165: reorder request ignored
dve2lts-sym, 43.165: level 105 is finished
dve2lts-sym, 43.546: reorder request ignored
dve2lts-sym, 43.546: level 106 is finished
dve2lts-sym, 43.990: reorder request ignored
dve2lts-sym, 43.990: level 107 is finished
dve2lts-sym, 44.377: reorder request ignored
dve2lts-sym, 44.378: level 108 is finished
dve2lts-sym, 44.772: reorder request ignored
dve2lts-sym, 44.772: level 109 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.159: level 110 is finished
dve2lts-sym, 45.522: reorder request ignored
dve2lts-sym, 45.522: level 111 is finished
dve2lts-sym, 45.949: reorder request ignored
dve2lts-sym, 45.949: level 112 is finished
dve2lts-sym, 46.309: reorder request ignored
dve2lts-sym, 46.309: level 113 is finished
dve2lts-sym, 46.716: reorder request ignored
dve2lts-sym, 46.716: level 114 is finished
dve2lts-sym, 47.102: reorder request ignored
dve2lts-sym, 47.102: level 115 is finished
dve2lts-sym, 47.454: reorder request ignored
dve2lts-sym, 47.454: level 116 is finished
dve2lts-sym, 47.841: reorder request ignored
dve2lts-sym, 47.841: level 117 is finished
dve2lts-sym, 48.217: reorder request ignored
dve2lts-sym, 48.217: level 118 is finished
dve2lts-sym, 48.590: reorder request ignored
dve2lts-sym, 48.590: level 119 is finished
dve2lts-sym, 49.033: reorder request ignored
dve2lts-sym, 49.033: level 120 is finished
dve2lts-sym, 49.418: reorder request ignored
dve2lts-sym, 49.418: level 121 is finished
dve2lts-sym, 49.848: reorder request ignored
dve2lts-sym, 49.848: level 122 is finished
dve2lts-sym, 50.259: reorder request ignored
dve2lts-sym, 50.259: level 123 is finished
dve2lts-sym, 50.734: reorder request ignored
dve2lts-sym, 50.734: level 124 is finished
dve2lts-sym, 51.139: reorder request ignored
dve2lts-sym, 51.139: level 125 is finished
dve2lts-sym, 51.522: reorder request ignored
dve2lts-sym, 51.522: level 126 is finished
dve2lts-sym, 51.955: reorder request ignored
dve2lts-sym, 51.955: level 127 is finished
dve2lts-sym, 52.369: reorder request ignored
dve2lts-sym, 52.369: level 128 is finished
dve2lts-sym, 52.805: reorder request ignored
dve2lts-sym, 52.805: level 129 is finished
dve2lts-sym, 53.195: reorder request ignored
dve2lts-sym, 53.195: level 130 is finished
dve2lts-sym, 53.607: reorder request ignored
dve2lts-sym, 53.607: level 131 is finished
dve2lts-sym, 54.043: reorder request ignored
dve2lts-sym, 54.043: level 132 is finished
dve2lts-sym, 54.414: reorder request ignored
dve2lts-sym, 54.414: level 133 is finished
dve2lts-sym, 54.819: reorder request ignored
dve2lts-sym, 54.819: level 134 is finished
dve2lts-sym, 55.161: reorder request ignored
dve2lts-sym, 55.161: level 135 is finished
dve2lts-sym, 55.504: reorder request ignored
dve2lts-sym, 55.504: level 136 is finished
dve2lts-sym, 55.896: reorder request ignored
dve2lts-sym, 55.896: level 137 is finished
dve2lts-sym, 56.232: reorder request ignored
dve2lts-sym, 56.232: level 138 is finished
dve2lts-sym, 56.563: reorder request ignored
dve2lts-sym, 56.563: level 139 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 140 is finished
dve2lts-sym, 57.422: reorder request ignored
dve2lts-sym, 57.422: level 141 is finished
dve2lts-sym, 57.926: reorder request ignored
dve2lts-sym, 57.926: level 142 is finished
dve2lts-sym, 58.421: reorder request ignored
dve2lts-sym, 58.421: level 143 is finished
dve2lts-sym, 58.976: reorder request ignored
dve2lts-sym, 58.976: level 144 is finished
dve2lts-sym, 59.518: reorder request ignored
dve2lts-sym, 59.519: level 145 is finished
dve2lts-sym, 60.129: reorder request ignored
dve2lts-sym, 60.129: level 146 is finished
dve2lts-sym, 60.723: reorder request ignored
dve2lts-sym, 60.723: level 147 is finished
dve2lts-sym, 61.332: reorder request ignored
dve2lts-sym, 61.332: level 148 is finished
dve2lts-sym, 61.932: reorder request ignored
dve2lts-sym, 61.932: level 149 is finished
dve2lts-sym, 62.516: reorder request ignored
dve2lts-sym, 62.516: level 150 is finished
dve2lts-sym, 63.202: reorder request ignored
dve2lts-sym, 63.202: level 151 is finished
dve2lts-sym, 63.802: reorder request ignored
dve2lts-sym, 63.802: level 152 is finished
dve2lts-sym, 64.448: reorder request ignored
dve2lts-sym, 64.448: level 153 is finished
dve2lts-sym, 65.086: reorder request ignored
dve2lts-sym, 65.086: level 154 is finished
dve2lts-sym, 65.728: reorder request ignored
dve2lts-sym, 65.728: level 155 is finished
dve2lts-sym, 66.382: reorder request ignored
dve2lts-sym, 66.382: level 156 is finished
dve2lts-sym, 67.044: reorder request ignored
dve2lts-sym, 67.044: level 157 is finished
dve2lts-sym, 67.683: reorder request ignored
dve2lts-sym, 67.683: level 158 is finished
dve2lts-sym, 68.339: reorder request ignored
dve2lts-sym, 68.339: level 159 is finished
dve2lts-sym, 69.029: reorder request ignored
dve2lts-sym, 69.029: level 160 is finished
dve2lts-sym, 69.659: reorder request ignored
dve2lts-sym, 69.659: level 161 is finished
dve2lts-sym, 70.339: reorder request ignored
dve2lts-sym, 70.339: level 162 is finished
dve2lts-sym, 71.032: reorder request ignored
dve2lts-sym, 71.032: level 163 is finished
dve2lts-sym, 71.688: reorder request ignored
dve2lts-sym, 71.688: level 164 is finished
dve2lts-sym, 72.331: reorder request ignored
dve2lts-sym, 72.332: level 165 is finished
dve2lts-sym, 73.004: reorder request ignored
dve2lts-sym, 73.004: level 166 is finished
dve2lts-sym, 73.774: reorder request ignored
dve2lts-sym, 73.775: level 167 is finished
dve2lts-sym, 74.549: reorder request ignored
dve2lts-sym, 74.549: level 168 is finished
dve2lts-sym, 75.301: reorder request ignored
dve2lts-sym, 75.301: level 169 is finished
dve2lts-sym, 76.047: reorder request ignored
dve2lts-sym, 76.047: level 170 is finished
dve2lts-sym, 76.848: reorder request ignored
dve2lts-sym, 76.848: level 171 is finished
dve2lts-sym, 77.632: reorder request ignored
dve2lts-sym, 77.632: level 172 is finished
dve2lts-sym, 78.462: reorder request ignored
dve2lts-sym, 78.462: level 173 is finished
dve2lts-sym, 79.329: reorder request ignored
dve2lts-sym, 79.329: level 174 is finished
dve2lts-sym, 80.231: reorder request ignored
dve2lts-sym, 80.231: level 175 is finished
dve2lts-sym, 81.123: reorder request ignored
dve2lts-sym, 81.123: level 176 is finished
dve2lts-sym, 82.084: reorder request ignored
dve2lts-sym, 82.084: level 177 is finished
dve2lts-sym, 83.054: reorder request ignored
dve2lts-sym, 83.054: level 178 is finished
dve2lts-sym, 84.034: reorder request ignored
dve2lts-sym, 84.034: level 179 is finished
dve2lts-sym, 85.061: reorder request ignored
dve2lts-sym, 85.061: level 180 is finished
dve2lts-sym, 86.061: reorder request ignored
dve2lts-sym, 86.061: level 181 is finished
dve2lts-sym, 87.041: reorder request ignored
dve2lts-sym, 87.041: level 182 is finished
dve2lts-sym, 88.053: reorder request ignored
dve2lts-sym, 88.053: level 183 is finished
dve2lts-sym, 89.096: reorder request ignored
dve2lts-sym, 89.096: level 184 is finished
dve2lts-sym, 90.089: reorder request ignored
dve2lts-sym, 90.090: level 185 is finished
dve2lts-sym, 91.104: reorder request ignored
dve2lts-sym, 91.104: level 186 is finished
dve2lts-sym, 92.156: reorder request ignored
dve2lts-sym, 92.156: level 187 is finished
dve2lts-sym, 93.165: reorder request ignored
dve2lts-sym, 93.165: level 188 is finished
dve2lts-sym, 94.165: reorder request ignored
dve2lts-sym, 94.165: level 189 is finished
dve2lts-sym, 95.171: reorder request ignored
dve2lts-sym, 95.171: level 190 is finished
dve2lts-sym, 96.202: reorder request ignored
dve2lts-sym, 96.202: level 191 is finished
dve2lts-sym, 97.231: reorder request ignored
dve2lts-sym, 97.231: level 192 is finished
dve2lts-sym, 98.358: reorder request ignored
dve2lts-sym, 98.358: level 193 is finished
dve2lts-sym, 99.632: reorder request ignored
dve2lts-sym, 99.632: level 194 is finished
dve2lts-sym, 100.985: reorder request ignored
dve2lts-sym, 100.985: level 195 is finished
dve2lts-sym, 102.151: reorder request ignored
dve2lts-sym, 102.151: level 196 is finished
dve2lts-sym, 103.640: reorder request ignored
dve2lts-sym, 103.640: level 197 is finished
dve2lts-sym, 104.980: reorder request ignored
dve2lts-sym, 104.981: level 198 is finished
dve2lts-sym, 106.207: reorder request ignored
dve2lts-sym, 106.207: level 199 is finished
dve2lts-sym, 107.352: reorder request ignored
dve2lts-sym, 107.352: level 200 is finished
dve2lts-sym, 108.516: reorder request ignored
dve2lts-sym, 108.516: level 201 is finished
dve2lts-sym, 109.572: reorder request ignored
dve2lts-sym, 109.572: level 202 is finished
dve2lts-sym, 110.734: reorder request ignored
dve2lts-sym, 110.734: level 203 is finished
dve2lts-sym, 111.737: reorder request ignored
dve2lts-sym, 111.737: level 204 is finished
dve2lts-sym, 112.676: reorder request ignored
dve2lts-sym, 112.676: level 205 is finished
dve2lts-sym, 113.627: reorder request ignored
dve2lts-sym, 113.627: level 206 is finished
dve2lts-sym, 114.567: reorder request ignored
dve2lts-sym, 114.567: level 207 is finished
dve2lts-sym, 115.501: reorder request ignored
dve2lts-sym, 115.501: level 208 is finished
dve2lts-sym, 116.537: reorder request ignored
dve2lts-sym, 116.537: level 209 is finished
dve2lts-sym, 117.597: reorder request ignored
dve2lts-sym, 117.597: level 210 is finished
dve2lts-sym, 118.644: reorder request ignored
dve2lts-sym, 118.644: level 211 is finished
dve2lts-sym, 119.742: reorder request ignored
dve2lts-sym, 119.742: level 212 is finished
dve2lts-sym, 120.947: reorder request ignored
dve2lts-sym, 120.947: level 213 is finished
dve2lts-sym, 122.086: reorder request ignored
dve2lts-sym, 122.086: level 214 is finished
dve2lts-sym, 123.223: reorder request ignored
dve2lts-sym, 123.223: level 215 is finished
dve2lts-sym, 124.353: reorder request ignored
dve2lts-sym, 124.353: level 216 is finished
dve2lts-sym, 125.476: reorder request ignored
dve2lts-sym, 125.476: level 217 is finished
dve2lts-sym, 126.583: reorder request ignored
dve2lts-sym, 126.583: level 218 is finished
dve2lts-sym, 127.690: reorder request ignored
dve2lts-sym, 127.690: level 219 is finished
dve2lts-sym, 128.800: reorder request ignored
dve2lts-sym, 128.800: level 220 is finished
dve2lts-sym, 129.979: reorder request ignored
dve2lts-sym, 129.979: level 221 is finished
dve2lts-sym, 131.086: reorder request ignored
dve2lts-sym, 131.086: level 222 is finished
dve2lts-sym, 132.300: reorder request ignored
dve2lts-sym, 132.300: level 223 is finished
dve2lts-sym, 133.482: reorder request ignored
dve2lts-sym, 133.482: level 224 is finished
dve2lts-sym, 134.639: reorder request ignored
dve2lts-sym, 134.639: level 225 is finished
dve2lts-sym, 135.795: reorder request ignored
dve2lts-sym, 135.795: level 226 is finished
dve2lts-sym, 137.000: reorder request ignored
dve2lts-sym, 137.000: level 227 is finished
dve2lts-sym, 138.185: reorder request ignored
dve2lts-sym, 138.185: level 228 is finished
dve2lts-sym, 139.328: reorder request ignored
dve2lts-sym, 139.328: level 229 is finished
dve2lts-sym, 140.475: reorder request ignored
dve2lts-sym, 140.475: level 230 is finished
dve2lts-sym, 141.643: reorder request ignored
dve2lts-sym, 141.644: level 231 is finished
dve2lts-sym, 142.795: reorder request ignored
dve2lts-sym, 142.795: level 232 is finished
dve2lts-sym, 143.942: reorder request ignored
dve2lts-sym, 143.943: level 233 is finished
dve2lts-sym, 145.116: reorder request ignored
dve2lts-sym, 145.116: level 234 is finished
dve2lts-sym, 146.370: reorder request ignored
dve2lts-sym, 146.370: level 235 is finished
dve2lts-sym, 147.685: reorder request ignored
dve2lts-sym, 147.685: level 236 is finished
dve2lts-sym, 149.020: reorder request ignored
dve2lts-sym, 149.020: level 237 is finished
dve2lts-sym, 150.443: reorder request ignored
dve2lts-sym, 150.443: level 238 is finished
dve2lts-sym, 151.911: reorder request ignored
dve2lts-sym, 151.911: level 239 is finished
dve2lts-sym, 153.381: reorder request ignored
dve2lts-sym, 153.381: level 240 is finished
dve2lts-sym, 154.835: reorder request ignored
dve2lts-sym, 154.835: level 241 is finished
dve2lts-sym, 156.250: reorder request ignored
dve2lts-sym, 156.250: level 242 is finished
dve2lts-sym, 157.809: reorder request ignored
dve2lts-sym, 157.809: level 243 is finished
dve2lts-sym, 159.450: reorder request ignored
dve2lts-sym, 159.451: level 244 is finished
dve2lts-sym, 160.967: reorder request ignored
dve2lts-sym, 160.967: level 245 is finished
dve2lts-sym, 162.500: reorder request ignored
dve2lts-sym, 162.500: level 246 is finished
dve2lts-sym, 164.097: reorder request ignored
dve2lts-sym, 164.097: level 247 is finished
dve2lts-sym, 165.710: reorder request ignored
dve2lts-sym, 165.710: level 248 is finished
dve2lts-sym, 167.321: reorder request ignored
dve2lts-sym, 167.321: level 249 is finished
dve2lts-sym, 168.946: reorder request ignored
dve2lts-sym, 168.946: level 250 is finished
dve2lts-sym, 170.603: reorder request ignored
dve2lts-sym, 170.603: level 251 is finished
dve2lts-sym, 172.238: reorder request ignored
dve2lts-sym, 172.238: level 252 is finished
dve2lts-sym, 173.839: reorder request ignored
dve2lts-sym, 173.839: level 253 is finished
dve2lts-sym, 175.389: reorder request ignored
dve2lts-sym, 175.389: level 254 is finished
dve2lts-sym, 176.939: reorder request ignored
dve2lts-sym, 176.939: level 255 is finished
dve2lts-sym, 178.550: reorder request ignored
dve2lts-sym, 178.550: level 256 is finished
dve2lts-sym, 180.122: reorder request ignored
dve2lts-sym, 180.122: level 257 is finished
dve2lts-sym, 181.682: reorder request ignored
dve2lts-sym, 181.682: level 258 is finished
dve2lts-sym, 183.186: reorder request ignored
dve2lts-sym, 183.186: level 259 is finished
dve2lts-sym, 184.766: reorder request ignored
dve2lts-sym, 184.766: level 260 is finished
dve2lts-sym, 186.376: reorder request ignored
dve2lts-sym, 186.377: level 261 is finished
dve2lts-sym, 188.107: reorder request ignored
dve2lts-sym, 188.107: level 262 is finished
dve2lts-sym, 189.886: reorder request ignored
dve2lts-sym, 189.886: level 263 is finished
dve2lts-sym, 191.738: reorder request ignored
dve2lts-sym, 191.738: level 264 is finished
dve2lts-sym, 193.593: reorder request ignored
dve2lts-sym, 193.593: level 265 is finished
dve2lts-sym, 195.372: reorder request ignored
dve2lts-sym, 195.372: level 266 is finished
dve2lts-sym, 197.097: reorder request ignored
dve2lts-sym, 197.097: level 267 is finished
dve2lts-sym, 198.706: reorder request ignored
dve2lts-sym, 198.706: level 268 is finished
dve2lts-sym, 200.315: reorder request ignored
dve2lts-sym, 200.315: level 269 is finished
dve2lts-sym, 201.845: reorder request ignored
dve2lts-sym, 201.845: level 270 is finished
dve2lts-sym, 203.286: reorder request ignored
dve2lts-sym, 203.286: level 271 is finished
dve2lts-sym, 204.718: reorder request ignored
dve2lts-sym, 204.718: level 272 is finished
dve2lts-sym, 206.237: reorder request ignored
dve2lts-sym, 206.238: level 273 is finished
dve2lts-sym, 207.687: reorder request ignored
dve2lts-sym, 207.687: level 274 is finished
dve2lts-sym, 209.160: reorder request ignored
dve2lts-sym, 209.160: level 275 is finished
dve2lts-sym, 210.629: reorder request ignored
dve2lts-sym, 210.629: level 276 is finished
dve2lts-sym, 212.024: reorder request ignored
dve2lts-sym, 212.024: level 277 is finished
dve2lts-sym, 213.475: reorder request ignored
dve2lts-sym, 213.475: level 278 is finished
dve2lts-sym, 214.873: reorder request ignored
dve2lts-sym, 214.873: level 279 is finished
dve2lts-sym, 216.297: reorder request ignored
dve2lts-sym, 216.297: level 280 is finished
dve2lts-sym, 217.894: reorder request ignored
dve2lts-sym, 217.894: level 281 is finished
dve2lts-sym, 219.533: reorder request ignored
dve2lts-sym, 219.533: level 282 is finished
dve2lts-sym, 221.143: reorder request ignored
dve2lts-sym, 221.143: level 283 is finished
dve2lts-sym, 222.756: reorder request ignored
dve2lts-sym, 222.756: level 284 is finished
dve2lts-sym, 224.357: reorder request ignored
dve2lts-sym, 224.357: level 285 is finished
dve2lts-sym, 225.919: reorder request ignored
dve2lts-sym, 225.919: level 286 is finished
dve2lts-sym, 227.455: reorder request ignored
dve2lts-sym, 227.455: level 287 is finished
dve2lts-sym, 228.890: reorder request ignored
dve2lts-sym, 228.890: level 288 is finished
dve2lts-sym, 230.317: reorder request ignored
dve2lts-sym, 230.317: level 289 is finished
dve2lts-sym, 231.823: reorder request ignored
dve2lts-sym, 231.823: level 290 is finished
dve2lts-sym, 233.382: reorder request ignored
dve2lts-sym, 233.382: level 291 is finished
dve2lts-sym, 234.992: reorder request ignored
dve2lts-sym, 234.992: level 292 is finished
dve2lts-sym, 236.656: reorder request ignored
dve2lts-sym, 236.656: level 293 is finished
dve2lts-sym, 238.318: reorder request ignored
dve2lts-sym, 238.318: level 294 is finished
dve2lts-sym, 239.953: reorder request ignored
dve2lts-sym, 239.953: level 295 is finished
dve2lts-sym, 241.595: reorder request ignored
dve2lts-sym, 241.595: level 296 is finished
dve2lts-sym, 243.115: reorder request ignored
dve2lts-sym, 243.115: level 297 is finished
dve2lts-sym, 244.615: reorder request ignored
dve2lts-sym, 244.615: level 298 is finished
dve2lts-sym, 246.084: reorder request ignored
dve2lts-sym, 246.084: level 299 is finished
dve2lts-sym, 247.457: reorder request ignored
dve2lts-sym, 247.457: level 300 is finished
dve2lts-sym, 248.866: reorder request ignored
dve2lts-sym, 248.866: level 301 is finished
dve2lts-sym, 250.293: reorder request ignored
dve2lts-sym, 250.293: level 302 is finished
dve2lts-sym, 251.747: reorder request ignored
dve2lts-sym, 251.747: level 303 is finished
dve2lts-sym, 253.275: reorder request ignored
dve2lts-sym, 253.275: level 304 is finished
dve2lts-sym, 254.825: reorder request ignored
dve2lts-sym, 254.825: level 305 is finished
dve2lts-sym, 256.463: reorder request ignored
dve2lts-sym, 256.463: level 306 is finished
dve2lts-sym, 258.162: reorder request ignored
dve2lts-sym, 258.162: level 307 is finished
dve2lts-sym, 259.975: reorder request ignored
dve2lts-sym, 259.975: level 308 is finished
dve2lts-sym, 261.806: reorder request ignored
dve2lts-sym, 261.806: level 309 is finished
dve2lts-sym, 263.615: reorder request ignored
dve2lts-sym, 263.615: level 310 is finished
dve2lts-sym, 265.375: reorder request ignored
dve2lts-sym, 265.375: level 311 is finished
dve2lts-sym, 267.237: reorder request ignored
dve2lts-sym, 267.237: level 312 is finished
dve2lts-sym, 269.148: reorder request ignored
dve2lts-sym, 269.148: level 313 is finished
dve2lts-sym, 270.908: reorder request ignored
dve2lts-sym, 270.909: level 314 is finished
dve2lts-sym, 272.645: reorder request ignored
dve2lts-sym, 272.645: level 315 is finished
dve2lts-sym, 274.337: reorder request ignored
dve2lts-sym, 274.337: level 316 is finished
dve2lts-sym, 276.028: reorder request ignored
dve2lts-sym, 276.028: level 317 is finished
dve2lts-sym, 277.673: reorder request ignored
dve2lts-sym, 277.673: level 318 is finished
dve2lts-sym, 279.314: reorder request ignored
dve2lts-sym, 279.314: level 319 is finished
dve2lts-sym, 281.018: reorder request ignored
dve2lts-sym, 281.018: level 320 is finished
dve2lts-sym, 282.756: reorder request ignored
dve2lts-sym, 282.756: level 321 is finished
dve2lts-sym, 284.528: reorder request ignored
dve2lts-sym, 284.528: level 322 is finished
dve2lts-sym, 286.217: reorder request ignored
dve2lts-sym, 286.217: level 323 is finished
dve2lts-sym, 287.867: reorder request ignored
dve2lts-sym, 287.867: level 324 is finished
dve2lts-sym, 289.494: reorder request ignored
dve2lts-sym, 289.494: level 325 is finished
dve2lts-sym, 291.051: reorder request ignored
dve2lts-sym, 291.051: level 326 is finished
dve2lts-sym, 292.484: reorder request ignored
dve2lts-sym, 292.484: level 327 is finished
dve2lts-sym, 293.765: reorder request ignored
dve2lts-sym, 293.765: level 328 is finished
dve2lts-sym, 294.947: reorder request ignored
dve2lts-sym, 294.948: level 329 is finished
dve2lts-sym, 296.090: reorder request ignored
dve2lts-sym, 296.090: level 330 is finished
dve2lts-sym, 297.282: reorder request ignored
dve2lts-sym, 297.282: level 331 is finished
dve2lts-sym, 298.412: reorder request ignored
dve2lts-sym, 298.412: level 332 is finished
dve2lts-sym, 299.527: reorder request ignored
dve2lts-sym, 299.527: level 333 is finished
