Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.850: Regroup specification: gs
dve2lts-sym, 3.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.850: Regroup macro Cols: cs,cn
dve2lts-sym, 3.850: Regroup Column Sort
dve2lts-sym, 3.850: Regroup Column Nub
dve2lts-sym, 3.852: Regroup macro Rows: rs,rn
dve2lts-sym, 3.852: Regroup Row Sort
dve2lts-sym, 3.852: Regroup Row Nub
dve2lts-sym, 3.853: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 120->105 groups
dve2lts-sym, 4.021: state vector length is 122; there are 105 groups
dve2lts-sym, 4.021: Creating a Sylvan domain.
dve2lts-sym, 22.790: got initial state
dve2lts-sym, 22.890: level 0 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 1 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 2 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 3 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 4 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 5 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 6 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 7 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 8 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 9 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 10 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 11 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 12 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 13 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 14 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 15 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.381: level 16 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 17 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 18 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 19 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 20 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 21 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.610: level 22 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 23 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 24 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 25 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 26 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 27 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 28 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 29 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 30 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 31 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 32 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 33 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 34 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 35 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 36 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 37 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 38 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 39 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 40 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 41 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 42 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.213: level 43 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 44 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 45 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 46 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 47 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 48 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 49 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 50 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 51 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 52 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 53 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 54 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 55 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 56 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 57 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 58 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 59 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 60 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 61 is finished
dve2lts-sym, 27.424: reorder request ignored
dve2lts-sym, 27.424: level 62 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 63 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 64 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 65 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.163: level 66 is finished
dve2lts-sym, 28.343: reorder request ignored
dve2lts-sym, 28.343: level 67 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 68 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 69 is finished
dve2lts-sym, 28.753: reorder request ignored
dve2lts-sym, 28.753: level 70 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 71 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 72 is finished
dve2lts-sym, 29.339: reorder request ignored
dve2lts-sym, 29.340: level 73 is finished
dve2lts-sym, 29.503: reorder request ignored
dve2lts-sym, 29.503: level 74 is finished
dve2lts-sym, 29.644: reorder request ignored
dve2lts-sym, 29.644: level 75 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 76 is finished
dve2lts-sym, 30.070: reorder request ignored
dve2lts-sym, 30.070: level 77 is finished
dve2lts-sym, 30.231: reorder request ignored
dve2lts-sym, 30.231: level 78 is finished
dve2lts-sym, 30.428: reorder request ignored
dve2lts-sym, 30.428: level 79 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 80 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 81 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 82 is finished
dve2lts-sym, 31.399: reorder request ignored
dve2lts-sym, 31.399: level 83 is finished
dve2lts-sym, 31.635: reorder request ignored
dve2lts-sym, 31.635: level 84 is finished
dve2lts-sym, 31.924: reorder request ignored
dve2lts-sym, 31.924: level 85 is finished
dve2lts-sym, 32.176: reorder request ignored
dve2lts-sym, 32.176: level 86 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 87 is finished
dve2lts-sym, 32.734: reorder request ignored
dve2lts-sym, 32.735: level 88 is finished
dve2lts-sym, 33.094: reorder request ignored
dve2lts-sym, 33.094: level 89 is finished
dve2lts-sym, 33.391: reorder request ignored
dve2lts-sym, 33.391: level 90 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 91 is finished
dve2lts-sym, 33.959: reorder request ignored
dve2lts-sym, 33.959: level 92 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 93 is finished
dve2lts-sym, 34.427: reorder request ignored
dve2lts-sym, 34.427: level 94 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.671: level 95 is finished
dve2lts-sym, 34.987: reorder request ignored
dve2lts-sym, 34.987: level 96 is finished
dve2lts-sym, 35.250: reorder request ignored
dve2lts-sym, 35.250: level 97 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.518: level 98 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 99 is finished
dve2lts-sym, 36.097: reorder request ignored
dve2lts-sym, 36.097: level 100 is finished
dve2lts-sym, 36.334: reorder request ignored
dve2lts-sym, 36.334: level 101 is finished
dve2lts-sym, 36.544: reorder request ignored
dve2lts-sym, 36.544: level 102 is finished
dve2lts-sym, 36.712: reorder request ignored
dve2lts-sym, 36.712: level 103 is finished
dve2lts-sym, 36.982: reorder request ignored
dve2lts-sym, 36.982: level 104 is finished
dve2lts-sym, 37.182: reorder request ignored
dve2lts-sym, 37.182: level 105 is finished
dve2lts-sym, 37.368: reorder request ignored
dve2lts-sym, 37.368: level 106 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 107 is finished
dve2lts-sym, 37.889: reorder request ignored
dve2lts-sym, 37.889: level 108 is finished
dve2lts-sym, 38.159: reorder request ignored
dve2lts-sym, 38.159: level 109 is finished
dve2lts-sym, 38.444: reorder request ignored
dve2lts-sym, 38.444: level 110 is finished
dve2lts-sym, 38.754: reorder request ignored
dve2lts-sym, 38.754: level 111 is finished
dve2lts-sym, 39.188: reorder request ignored
dve2lts-sym, 39.189: level 112 is finished
dve2lts-sym, 39.534: reorder request ignored
dve2lts-sym, 39.534: level 113 is finished
dve2lts-sym, 39.961: reorder request ignored
dve2lts-sym, 39.962: level 114 is finished
dve2lts-sym, 40.362: reorder request ignored
dve2lts-sym, 40.362: level 115 is finished
dve2lts-sym, 40.754: reorder request ignored
dve2lts-sym, 40.754: level 116 is finished
dve2lts-sym, 41.239: reorder request ignored
dve2lts-sym, 41.239: level 117 is finished
dve2lts-sym, 41.632: reorder request ignored
dve2lts-sym, 41.632: level 118 is finished
dve2lts-sym, 42.033: reorder request ignored
dve2lts-sym, 42.033: level 119 is finished
dve2lts-sym, 42.435: reorder request ignored
dve2lts-sym, 42.435: level 120 is finished
dve2lts-sym, 42.854: reorder request ignored
dve2lts-sym, 42.854: level 121 is finished
dve2lts-sym, 43.250: reorder request ignored
dve2lts-sym, 43.251: level 122 is finished
dve2lts-sym, 43.645: reorder request ignored
dve2lts-sym, 43.645: level 123 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 124 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 125 is finished
dve2lts-sym, 44.936: reorder request ignored
dve2lts-sym, 44.937: level 126 is finished
dve2lts-sym, 45.293: reorder request ignored
dve2lts-sym, 45.293: level 127 is finished
dve2lts-sym, 45.674: reorder request ignored
dve2lts-sym, 45.674: level 128 is finished
dve2lts-sym, 46.141: reorder request ignored
dve2lts-sym, 46.141: level 129 is finished
dve2lts-sym, 46.531: reorder request ignored
dve2lts-sym, 46.531: level 130 is finished
dve2lts-sym, 46.990: reorder request ignored
dve2lts-sym, 46.990: level 131 is finished
dve2lts-sym, 47.417: reorder request ignored
dve2lts-sym, 47.417: level 132 is finished
dve2lts-sym, 47.856: reorder request ignored
dve2lts-sym, 47.856: level 133 is finished
dve2lts-sym, 48.252: reorder request ignored
dve2lts-sym, 48.252: level 134 is finished
dve2lts-sym, 48.691: reorder request ignored
dve2lts-sym, 48.691: level 135 is finished
dve2lts-sym, 49.205: reorder request ignored
dve2lts-sym, 49.205: level 136 is finished
dve2lts-sym, 49.673: reorder request ignored
dve2lts-sym, 49.674: level 137 is finished
dve2lts-sym, 50.206: reorder request ignored
dve2lts-sym, 50.206: level 138 is finished
dve2lts-sym, 50.720: reorder request ignored
dve2lts-sym, 50.720: level 139 is finished
dve2lts-sym, 51.264: reorder request ignored
dve2lts-sym, 51.264: level 140 is finished
dve2lts-sym, 51.769: reorder request ignored
dve2lts-sym, 51.769: level 141 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 142 is finished
dve2lts-sym, 52.952: reorder request ignored
dve2lts-sym, 52.952: level 143 is finished
dve2lts-sym, 53.544: reorder request ignored
dve2lts-sym, 53.544: level 144 is finished
dve2lts-sym, 54.156: reorder request ignored
dve2lts-sym, 54.156: level 145 is finished
dve2lts-sym, 54.718: reorder request ignored
dve2lts-sym, 54.718: level 146 is finished
dve2lts-sym, 55.295: reorder request ignored
dve2lts-sym, 55.295: level 147 is finished
dve2lts-sym, 55.779: reorder request ignored
dve2lts-sym, 55.779: level 148 is finished
dve2lts-sym, 56.282: reorder request ignored
dve2lts-sym, 56.282: level 149 is finished
dve2lts-sym, 56.720: reorder request ignored
dve2lts-sym, 56.720: level 150 is finished
dve2lts-sym, 57.217: reorder request ignored
dve2lts-sym, 57.217: level 151 is finished
dve2lts-sym, 57.664: reorder request ignored
dve2lts-sym, 57.664: level 152 is finished
dve2lts-sym, 58.153: reorder request ignored
dve2lts-sym, 58.153: level 153 is finished
dve2lts-sym, 58.644: reorder request ignored
dve2lts-sym, 58.644: level 154 is finished
dve2lts-sym, 59.198: reorder request ignored
dve2lts-sym, 59.198: level 155 is finished
dve2lts-sym, 59.756: reorder request ignored
dve2lts-sym, 59.756: level 156 is finished
dve2lts-sym, 60.404: reorder request ignored
dve2lts-sym, 60.404: level 157 is finished
dve2lts-sym, 61.014: reorder request ignored
dve2lts-sym, 61.014: level 158 is finished
dve2lts-sym, 61.544: reorder request ignored
dve2lts-sym, 61.544: level 159 is finished
dve2lts-sym, 62.097: reorder request ignored
dve2lts-sym, 62.097: level 160 is finished
dve2lts-sym, 62.608: reorder request ignored
dve2lts-sym, 62.608: level 161 is finished
dve2lts-sym, 63.124: reorder request ignored
dve2lts-sym, 63.124: level 162 is finished
dve2lts-sym, 63.635: reorder request ignored
dve2lts-sym, 63.635: level 163 is finished
dve2lts-sym, 64.188: reorder request ignored
dve2lts-sym, 64.188: level 164 is finished
dve2lts-sym, 64.718: reorder request ignored
dve2lts-sym, 64.718: level 165 is finished
dve2lts-sym, 65.281: reorder request ignored
dve2lts-sym, 65.281: level 166 is finished
dve2lts-sym, 65.809: reorder request ignored
dve2lts-sym, 65.809: level 167 is finished
dve2lts-sym, 66.408: reorder request ignored
dve2lts-sym, 66.408: level 168 is finished
dve2lts-sym, 66.948: reorder request ignored
dve2lts-sym, 66.948: level 169 is finished
dve2lts-sym, 67.470: reorder request ignored
dve2lts-sym, 67.470: level 170 is finished
dve2lts-sym, 68.019: reorder request ignored
dve2lts-sym, 68.019: level 171 is finished
dve2lts-sym, 68.546: reorder request ignored
dve2lts-sym, 68.546: level 172 is finished
dve2lts-sym, 69.135: reorder request ignored
dve2lts-sym, 69.135: level 173 is finished
dve2lts-sym, 69.725: reorder request ignored
dve2lts-sym, 69.725: level 174 is finished
dve2lts-sym, 70.334: reorder request ignored
dve2lts-sym, 70.334: level 175 is finished
dve2lts-sym, 70.897: reorder request ignored
dve2lts-sym, 70.897: level 176 is finished
dve2lts-sym, 71.430: reorder request ignored
dve2lts-sym, 71.430: level 177 is finished
dve2lts-sym, 71.939: reorder request ignored
dve2lts-sym, 71.939: level 178 is finished
dve2lts-sym, 72.625: reorder request ignored
dve2lts-sym, 72.625: level 179 is finished
dve2lts-sym, 73.228: reorder request ignored
dve2lts-sym, 73.228: level 180 is finished
dve2lts-sym, 73.758: reorder request ignored
dve2lts-sym, 73.758: level 181 is finished
dve2lts-sym, 74.314: reorder request ignored
dve2lts-sym, 74.314: level 182 is finished
dve2lts-sym, 74.873: reorder request ignored
dve2lts-sym, 74.873: level 183 is finished
dve2lts-sym, 75.499: reorder request ignored
dve2lts-sym, 75.500: level 184 is finished
dve2lts-sym, 76.129: reorder request ignored
dve2lts-sym, 76.129: level 185 is finished
dve2lts-sym, 76.795: reorder request ignored
dve2lts-sym, 76.795: level 186 is finished
dve2lts-sym, 77.441: reorder request ignored
dve2lts-sym, 77.441: level 187 is finished
dve2lts-sym, 78.081: reorder request ignored
dve2lts-sym, 78.081: level 188 is finished
dve2lts-sym, 78.677: reorder request ignored
dve2lts-sym, 78.677: level 189 is finished
dve2lts-sym, 79.231: reorder request ignored
dve2lts-sym, 79.231: level 190 is finished
dve2lts-sym, 79.762: reorder request ignored
dve2lts-sym, 79.762: level 191 is finished
dve2lts-sym, 80.413: reorder request ignored
dve2lts-sym, 80.413: level 192 is finished
dve2lts-sym, 81.015: reorder request ignored
dve2lts-sym, 81.015: level 193 is finished
dve2lts-sym, 81.659: reorder request ignored
dve2lts-sym, 81.659: level 194 is finished
dve2lts-sym, 82.274: reorder request ignored
dve2lts-sym, 82.274: level 195 is finished
dve2lts-sym, 82.852: reorder request ignored
dve2lts-sym, 82.852: level 196 is finished
dve2lts-sym, 83.450: reorder request ignored
dve2lts-sym, 83.450: level 197 is finished
dve2lts-sym, 84.021: reorder request ignored
dve2lts-sym, 84.021: level 198 is finished
dve2lts-sym, 84.649: reorder request ignored
dve2lts-sym, 84.649: level 199 is finished
dve2lts-sym, 85.242: reorder request ignored
dve2lts-sym, 85.242: level 200 is finished
dve2lts-sym, 85.843: reorder request ignored
dve2lts-sym, 85.843: level 201 is finished
dve2lts-sym, 86.442: reorder request ignored
dve2lts-sym, 86.443: level 202 is finished
dve2lts-sym, 87.025: reorder request ignored
dve2lts-sym, 87.025: level 203 is finished
dve2lts-sym, 87.675: reorder request ignored
dve2lts-sym, 87.675: level 204 is finished
dve2lts-sym, 88.235: reorder request ignored
dve2lts-sym, 88.235: level 205 is finished
dve2lts-sym, 88.821: reorder request ignored
dve2lts-sym, 88.821: level 206 is finished
dve2lts-sym, 89.454: reorder request ignored
dve2lts-sym, 89.454: level 207 is finished
dve2lts-sym, 90.120: reorder request ignored
dve2lts-sym, 90.120: level 208 is finished
dve2lts-sym, 90.830: reorder request ignored
dve2lts-sym, 90.830: level 209 is finished
dve2lts-sym, 91.490: reorder request ignored
dve2lts-sym, 91.490: level 210 is finished
dve2lts-sym, 92.131: reorder request ignored
dve2lts-sym, 92.131: level 211 is finished
dve2lts-sym, 92.800: reorder request ignored
dve2lts-sym, 92.800: level 212 is finished
dve2lts-sym, 93.397: reorder request ignored
dve2lts-sym, 93.398: level 213 is finished
dve2lts-sym, 93.958: reorder request ignored
dve2lts-sym, 93.958: level 214 is finished
dve2lts-sym, 94.541: reorder request ignored
dve2lts-sym, 94.541: level 215 is finished
dve2lts-sym, 95.169: reorder request ignored
dve2lts-sym, 95.169: level 216 is finished
dve2lts-sym, 95.887: reorder request ignored
dve2lts-sym, 95.887: level 217 is finished
dve2lts-sym, 96.566: reorder request ignored
dve2lts-sym, 96.566: level 218 is finished
dve2lts-sym, 97.194: reorder request ignored
dve2lts-sym, 97.194: level 219 is finished
dve2lts-sym, 97.907: reorder request ignored
dve2lts-sym, 97.907: level 220 is finished
dve2lts-sym, 98.556: reorder request ignored
dve2lts-sym, 98.556: level 221 is finished
dve2lts-sym, 99.181: reorder request ignored
dve2lts-sym, 99.181: level 222 is finished
dve2lts-sym, 99.872: reorder request ignored
dve2lts-sym, 99.872: level 223 is finished
dve2lts-sym, 100.568: reorder request ignored
dve2lts-sym, 100.568: level 224 is finished
dve2lts-sym, 101.251: reorder request ignored
dve2lts-sym, 101.251: level 225 is finished
dve2lts-sym, 102.028: reorder request ignored
dve2lts-sym, 102.028: level 226 is finished
dve2lts-sym, 102.819: reorder request ignored
dve2lts-sym, 102.819: level 227 is finished
dve2lts-sym, 103.625: reorder request ignored
dve2lts-sym, 103.625: level 228 is finished
dve2lts-sym, 104.441: reorder request ignored
dve2lts-sym, 104.441: level 229 is finished
dve2lts-sym, 105.175: reorder request ignored
dve2lts-sym, 105.175: level 230 is finished
dve2lts-sym, 105.887: reorder request ignored
dve2lts-sym, 105.887: level 231 is finished
dve2lts-sym, 106.588: reorder request ignored
dve2lts-sym, 106.588: level 232 is finished
dve2lts-sym, 107.285: reorder request ignored
dve2lts-sym, 107.285: level 233 is finished
dve2lts-sym, 108.041: reorder request ignored
dve2lts-sym, 108.041: level 234 is finished
dve2lts-sym, 108.731: reorder request ignored
dve2lts-sym, 108.731: level 235 is finished
dve2lts-sym, 109.449: reorder request ignored
dve2lts-sym, 109.449: level 236 is finished
dve2lts-sym, 110.193: reorder request ignored
dve2lts-sym, 110.193: level 237 is finished
dve2lts-sym, 110.965: reorder request ignored
dve2lts-sym, 110.965: level 238 is finished
dve2lts-sym, 111.693: reorder request ignored
dve2lts-sym, 111.693: level 239 is finished
dve2lts-sym, 112.390: reorder request ignored
dve2lts-sym, 112.390: level 240 is finished
dve2lts-sym, 113.180: reorder request ignored
dve2lts-sym, 113.180: level 241 is finished
dve2lts-sym, 113.853: reorder request ignored
dve2lts-sym, 113.853: level 242 is finished
dve2lts-sym, 114.553: reorder request ignored
dve2lts-sym, 114.553: level 243 is finished
dve2lts-sym, 115.284: reorder request ignored
dve2lts-sym, 115.284: level 244 is finished
dve2lts-sym, 116.099: reorder request ignored
dve2lts-sym, 116.099: level 245 is finished
dve2lts-sym, 116.996: reorder request ignored
dve2lts-sym, 116.996: level 246 is finished
dve2lts-sym, 117.921: reorder request ignored
dve2lts-sym, 117.921: level 247 is finished
dve2lts-sym, 118.843: reorder request ignored
dve2lts-sym, 118.843: level 248 is finished
dve2lts-sym, 119.754: reorder request ignored
dve2lts-sym, 119.754: level 249 is finished
dve2lts-sym, 120.668: reorder request ignored
dve2lts-sym, 120.668: level 250 is finished
dve2lts-sym, 121.574: reorder request ignored
dve2lts-sym, 121.574: level 251 is finished
dve2lts-sym, 122.549: reorder request ignored
dve2lts-sym, 122.549: level 252 is finished
dve2lts-sym, 123.655: reorder request ignored
dve2lts-sym, 123.655: level 253 is finished
dve2lts-sym, 124.640: reorder request ignored
dve2lts-sym, 124.640: level 254 is finished
dve2lts-sym, 125.652: reorder request ignored
dve2lts-sym, 125.652: level 255 is finished
dve2lts-sym, 126.562: reorder request ignored
dve2lts-sym, 126.562: level 256 is finished
dve2lts-sym, 127.434: reorder request ignored
dve2lts-sym, 127.434: level 257 is finished
dve2lts-sym, 128.248: reorder request ignored
dve2lts-sym, 128.248: level 258 is finished
dve2lts-sym, 129.013: reorder request ignored
dve2lts-sym, 129.013: level 259 is finished
dve2lts-sym, 129.761: reorder request ignored
dve2lts-sym, 129.761: level 260 is finished
dve2lts-sym, 130.548: reorder request ignored
dve2lts-sym, 130.548: level 261 is finished
dve2lts-sym, 131.426: reorder request ignored
dve2lts-sym, 131.426: level 262 is finished
dve2lts-sym, 132.324: reorder request ignored
dve2lts-sym, 132.324: level 263 is finished
dve2lts-sym, 133.215: reorder request ignored
dve2lts-sym, 133.215: level 264 is finished
dve2lts-sym, 134.099: reorder request ignored
dve2lts-sym, 134.099: level 265 is finished
dve2lts-sym, 134.973: reorder request ignored
dve2lts-sym, 134.973: level 266 is finished
dve2lts-sym, 135.823: reorder request ignored
dve2lts-sym, 135.823: level 267 is finished
dve2lts-sym, 136.530: reorder request ignored
dve2lts-sym, 136.530: level 268 is finished
dve2lts-sym, 137.219: reorder request ignored
dve2lts-sym, 137.219: level 269 is finished
dve2lts-sym, 137.868: reorder request ignored
dve2lts-sym, 137.868: level 270 is finished
dve2lts-sym, 138.496: reorder request ignored
dve2lts-sym, 138.496: level 271 is finished
dve2lts-sym, 139.136: reorder request ignored
dve2lts-sym, 139.136: level 272 is finished
dve2lts-sym, 139.707: reorder request ignored
dve2lts-sym, 139.707: level 273 is finished
dve2lts-sym, 140.382: reorder request ignored
dve2lts-sym, 140.382: level 274 is finished
dve2lts-sym, 141.057: reorder request ignored
dve2lts-sym, 141.057: level 275 is finished
dve2lts-sym, 141.630: reorder request ignored
dve2lts-sym, 141.630: level 276 is finished
dve2lts-sym, 142.225: reorder request ignored
dve2lts-sym, 142.225: level 277 is finished
dve2lts-sym, 142.774: reorder request ignored
dve2lts-sym, 142.774: level 278 is finished
dve2lts-sym, 143.285: reorder request ignored
dve2lts-sym, 143.285: level 279 is finished
dve2lts-sym, 143.758: reorder request ignored
dve2lts-sym, 143.758: level 280 is finished
dve2lts-sym, 144.312: reorder request ignored
dve2lts-sym, 144.312: level 281 is finished
dve2lts-sym, 144.772: reorder request ignored
dve2lts-sym, 144.772: level 282 is finished
dve2lts-sym, 145.270: reorder request ignored
dve2lts-sym, 145.270: level 283 is finished
dve2lts-sym, 145.708: reorder request ignored
dve2lts-sym, 145.708: level 284 is finished
dve2lts-sym, 146.167: reorder request ignored
dve2lts-sym, 146.167: level 285 is finished
dve2lts-sym, 146.580: reorder request ignored
dve2lts-sym, 146.580: level 286 is finished
dve2lts-sym, 147.019: reorder request ignored
dve2lts-sym, 147.019: level 287 is finished
dve2lts-sym, 147.393: reorder request ignored
dve2lts-sym, 147.393: level 288 is finished
dve2lts-sym, 147.791: reorder request ignored
dve2lts-sym, 147.791: level 289 is finished
dve2lts-sym, 148.246: reorder request ignored
dve2lts-sym, 148.246: level 290 is finished
dve2lts-sym, 148.634: reorder request ignored
dve2lts-sym, 148.634: level 291 is finished
dve2lts-sym, 149.080: reorder request ignored
dve2lts-sym, 149.080: level 292 is finished
dve2lts-sym, 149.533: reorder request ignored
dve2lts-sym, 149.533: level 293 is finished
dve2lts-sym, 150.033: reorder request ignored
dve2lts-sym, 150.033: level 294 is finished
dve2lts-sym, 150.479: reorder request ignored
dve2lts-sym, 150.479: level 295 is finished
dve2lts-sym, 150.895: reorder request ignored
dve2lts-sym, 150.895: level 296 is finished
dve2lts-sym, 151.370: reorder request ignored
dve2lts-sym, 151.370: level 297 is finished
dve2lts-sym, 151.710: reorder request ignored
dve2lts-sym, 151.710: level 298 is finished
dve2lts-sym, 152.083: reorder request ignored
dve2lts-sym, 152.083: level 299 is finished
dve2lts-sym, 152.392: reorder request ignored
dve2lts-sym, 152.392: level 300 is finished
dve2lts-sym, 152.686: reorder request ignored
dve2lts-sym, 152.686: level 301 is finished
dve2lts-sym, 153.004: reorder request ignored
dve2lts-sym, 153.004: level 302 is finished
dve2lts-sym, 153.360: reorder request ignored
dve2lts-sym, 153.360: level 303 is finished
dve2lts-sym, 153.689: reorder request ignored
dve2lts-sym, 153.689: level 304 is finished
dve2lts-sym, 154.041: reorder request ignored
dve2lts-sym, 154.041: level 305 is finished
dve2lts-sym, 154.420: reorder request ignored
dve2lts-sym, 154.420: level 306 is finished
dve2lts-sym, 154.812: reorder request ignored
dve2lts-sym, 154.812: level 307 is finished
dve2lts-sym, 155.219: reorder request ignored
dve2lts-sym, 155.219: level 308 is finished
dve2lts-sym, 155.641: reorder request ignored
dve2lts-sym, 155.641: level 309 is finished
dve2lts-sym, 156.115: reorder request ignored
dve2lts-sym, 156.115: level 310 is finished
dve2lts-sym, 156.595: reorder request ignored
dve2lts-sym, 156.595: level 311 is finished
dve2lts-sym, 157.111: reorder request ignored
dve2lts-sym, 157.111: level 312 is finished
dve2lts-sym, 157.651: reorder request ignored
dve2lts-sym, 157.651: level 313 is finished
dve2lts-sym, 158.203: reorder request ignored
dve2lts-sym, 158.203: level 314 is finished
dve2lts-sym, 158.718: reorder request ignored
dve2lts-sym, 158.718: level 315 is finished
dve2lts-sym, 159.233: reorder request ignored
dve2lts-sym, 159.233: level 316 is finished
dve2lts-sym, 159.710: reorder request ignored
dve2lts-sym, 159.710: level 317 is finished
dve2lts-sym, 160.124: reorder request ignored
dve2lts-sym, 160.124: level 318 is finished
dve2lts-sym, 160.521: reorder request ignored
dve2lts-sym, 160.521: level 319 is finished
dve2lts-sym, 160.914: reorder request ignored
dve2lts-sym, 160.915: level 320 is finished
dve2lts-sym, 161.404: reorder request ignored
dve2lts-sym, 161.404: level 321 is finished
dve2lts-sym, 162.018: reorder request ignored
dve2lts-sym, 162.018: level 322 is finished
dve2lts-sym, 162.726: reorder request ignored
dve2lts-sym, 162.726: level 323 is finished
dve2lts-sym, 163.416: reorder request ignored
dve2lts-sym, 163.416: level 324 is finished
dve2lts-sym, 164.064: reorder request ignored
dve2lts-sym, 164.064: level 325 is finished
dve2lts-sym, 164.604: reorder request ignored
dve2lts-sym, 164.604: level 326 is finished
dve2lts-sym, 165.000: reorder request ignored
dve2lts-sym, 165.000: level 327 is finished
dve2lts-sym, 165.332: reorder request ignored
dve2lts-sym, 165.332: level 328 is finished
dve2lts-sym, 165.638: reorder request ignored
dve2lts-sym, 165.638: level 329 is finished
dve2lts-sym, 165.977: reorder request ignored
dve2lts-sym, 165.977: level 330 is finished
dve2lts-sym, 166.354: reorder request ignored
dve2lts-sym, 166.354: level 331 is finished
dve2lts-sym, 166.745: reorder request ignored
dve2lts-sym, 166.745: level 332 is finished
dve2lts-sym, 167.112: reorder request ignored
dve2lts-sym, 167.112: level 333 is finished
dve2lts-sym, 167.462: reorder request ignored
dve2lts-sym, 167.462: level 334 is finished
dve2lts-sym, 167.692: reorder request ignored
dve2lts-sym, 167.692: level 335 is finished
dve2lts-sym, 167.913: reorder request ignored
dve2lts-sym, 167.913: level 336 is finished
dve2lts-sym, 168.104: reorder request ignored
dve2lts-sym, 168.104: level 337 is finished
dve2lts-sym, 168.321: reorder request ignored
dve2lts-sym, 168.321: level 338 is finished
dve2lts-sym, 168.541: reorder request ignored
dve2lts-sym, 168.541: level 339 is finished
dve2lts-sym, 168.756: reorder request ignored
dve2lts-sym, 168.756: level 340 is finished
dve2lts-sym, 168.994: reorder request ignored
dve2lts-sym, 168.994: level 341 is finished
dve2lts-sym, 169.228: reorder request ignored
dve2lts-sym, 169.228: level 342 is finished
dve2lts-sym, 169.442: reorder request ignored
dve2lts-sym, 169.443: level 343 is finished
dve2lts-sym, 169.620: reorder request ignored
dve2lts-sym, 169.620: level 344 is finished
dve2lts-sym, 169.795: reorder request ignored
dve2lts-sym, 169.795: level 345 is finished
dve2lts-sym, 169.944: reorder request ignored
dve2lts-sym, 169.944: level 346 is finished
dve2lts-sym, 170.070: reorder request ignored
dve2lts-sym, 170.070: level 347 is finished
dve2lts-sym, 170.194: reorder request ignored
dve2lts-sym, 170.194: level 348 is finished
dve2lts-sym, 170.362: reorder request ignored
dve2lts-sym, 170.362: level 349 is finished
dve2lts-sym, 170.526: reorder request ignored
dve2lts-sym, 170.526: level 350 is finished
dve2lts-sym, 170.724: reorder request ignored
dve2lts-sym, 170.724: level 351 is finished
dve2lts-sym, 170.954: reorder request ignored
dve2lts-sym, 170.954: level 352 is finished
dve2lts-sym, 171.161: reorder request ignored
dve2lts-sym, 171.161: level 353 is finished
dve2lts-sym, 171.365: reorder request ignored
dve2lts-sym, 171.365: level 354 is finished
dve2lts-sym, 171.535: reorder request ignored
dve2lts-sym, 171.535: level 355 is finished
dve2lts-sym, 171.653: reorder request ignored
dve2lts-sym, 171.653: level 356 is finished
dve2lts-sym, 171.771: reorder request ignored
dve2lts-sym, 171.771: level 357 is finished
dve2lts-sym, 171.888: reorder request ignored
dve2lts-sym, 171.888: level 358 is finished
dve2lts-sym, 172.004: reorder request ignored
dve2lts-sym, 172.004: level 359 is finished
dve2lts-sym, 172.122: reorder request ignored
dve2lts-sym, 172.122: level 360 is finished
dve2lts-sym, 172.241: reorder request ignored
dve2lts-sym, 172.241: level 361 is finished
dve2lts-sym, 172.374: reorder request ignored
dve2lts-sym, 172.374: level 362 is finished
dve2lts-sym, 172.445: reorder request ignored
dve2lts-sym, 172.445: level 363 is finished
dve2lts-sym, 172.525: reorder request ignored
dve2lts-sym, 172.525: level 364 is finished
dve2lts-sym, 172.618: reorder request ignored
dve2lts-sym, 172.618: level 365 is finished
dve2lts-sym, 172.722: reorder request ignored
dve2lts-sym, 172.722: level 366 is finished
dve2lts-sym, 172.834: reorder request ignored
dve2lts-sym, 172.835: level 367 is finished
dve2lts-sym, 172.944: reorder request ignored
dve2lts-sym, 172.944: level 368 is finished
dve2lts-sym, 173.079: reorder request ignored
dve2lts-sym, 173.079: level 369 is finished
dve2lts-sym, 173.216: reorder request ignored
dve2lts-sym, 173.216: level 370 is finished
dve2lts-sym, 173.355: reorder request ignored
dve2lts-sym, 173.355: level 371 is finished
dve2lts-sym, 173.484: reorder request ignored
dve2lts-sym, 173.484: level 372 is finished
dve2lts-sym, 173.610: reorder request ignored
dve2lts-sym, 173.610: level 373 is finished
dve2lts-sym, 173.726: reorder request ignored
dve2lts-sym, 173.726: level 374 is finished
dve2lts-sym, 173.828: reorder request ignored
dve2lts-sym, 173.828: level 375 is finished
dve2lts-sym, 173.928: reorder request ignored
dve2lts-sym, 173.929: level 376 is finished
dve2lts-sym, 174.028: reorder request ignored
dve2lts-sym, 174.028: level 377 is finished
dve2lts-sym, 174.147: reorder request ignored
dve2lts-sym, 174.147: level 378 is finished
dve2lts-sym, 174.283: reorder request ignored
dve2lts-sym, 174.283: level 379 is finished
dve2lts-sym, 174.440: reorder request ignored
dve2lts-sym, 174.440: level 380 is finished
dve2lts-sym, 174.583: reorder request ignored
dve2lts-sym, 174.583: level 381 is finished
dve2lts-sym, 174.721: reorder request ignored
dve2lts-sym, 174.721: level 382 is finished
dve2lts-sym, 174.843: reorder request ignored
dve2lts-sym, 174.843: level 383 is finished
dve2lts-sym, 174.941: reorder request ignored
dve2lts-sym, 174.941: level 384 is finished
dve2lts-sym, 175.040: reorder request ignored
dve2lts-sym, 175.040: level 385 is finished
dve2lts-sym, 175.137: reorder request ignored
dve2lts-sym, 175.137: level 386 is finished
dve2lts-sym, 175.232: reorder request ignored
dve2lts-sym, 175.232: level 387 is finished
dve2lts-sym, 175.334: reorder request ignored
dve2lts-sym, 175.334: level 388 is finished
dve2lts-sym, 175.429: reorder request ignored
dve2lts-sym, 175.429: level 389 is finished
dve2lts-sym, 175.519: reorder request ignored
dve2lts-sym, 175.519: level 390 is finished
dve2lts-sym, 175.551: reorder request ignored
dve2lts-sym, 175.551: level 391 is finished
dve2lts-sym, 175.583: reorder request ignored
dve2lts-sym, 175.583: level 392 is finished
dve2lts-sym, 175.616: reorder request ignored
dve2lts-sym, 175.616: level 393 is finished
dve2lts-sym, 175.648: reorder request ignored
dve2lts-sym, 175.648: level 394 is finished
dve2lts-sym, 175.680: reorder request ignored
dve2lts-sym, 175.680: level 395 is finished
dve2lts-sym, 175.714: reorder request ignored
dve2lts-sym, 175.714: level 396 is finished
dve2lts-sym, 175.749: reorder request ignored
dve2lts-sym, 175.749: level 397 is finished
dve2lts-sym, 175.783: reorder request ignored
dve2lts-sym, 175.783: level 398 is finished
dve2lts-sym, 175.819: reorder request ignored
dve2lts-sym, 175.819: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 175.819: reachability took 153.030 real 7321.050 user 17.490 sys
dve2lts-sym, 175.819: counting visited states...
dve2lts-sym, 175.889: counting took 0.070 real 3.330 user 0.020 sys
dve2lts-sym, 175.889: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
