Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.057: Regroup specification: gs
dve2lts-sym, 4.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.057: Regroup macro Cols: cs,cn
dve2lts-sym, 4.057: Regroup Column Sort
dve2lts-sym, 4.059: Regroup Column Nub
dve2lts-sym, 4.062: Regroup macro Rows: rs,rn
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regroup Row Nub
dve2lts-sym, 4.065: Regroup Column sWaps
dve2lts-sym, 4.234: Regroup Row Sort
dve2lts-sym, 4.235: Regrouping: 120->105 groups
dve2lts-sym, 4.235: state vector length is 127; there are 105 groups
dve2lts-sym, 4.235: Creating a Sylvan domain.
dve2lts-sym, 24.115: got initial state
dve2lts-sym, 24.237: level 0 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 1 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.441: level 2 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 3 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 4 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 5 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 6 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 7 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 8 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 9 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 10 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 11 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 12 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 13 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 14 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 15 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 16 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 17 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 18 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 19 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 20 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 21 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 22 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 23 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 24 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 25 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 26 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 27 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 28 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 29 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 30 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 31 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 32 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 33 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 34 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 35 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.755: level 36 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 37 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 38 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 39 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 40 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 41 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 42 is finished
dve2lts-sym, 26.414: reorder request ignored
dve2lts-sym, 26.415: level 43 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 44 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 45 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 46 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 47 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 48 is finished
dve2lts-sym, 27.043: reorder request ignored
dve2lts-sym, 27.043: level 49 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 50 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 51 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.486: level 52 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 53 is finished
dve2lts-sym, 27.822: reorder request ignored
dve2lts-sym, 27.822: level 54 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 55 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 56 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 57 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 58 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 59 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 60 is finished
dve2lts-sym, 29.200: reorder request ignored
dve2lts-sym, 29.200: level 61 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 62 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 63 is finished
dve2lts-sym, 29.799: reorder request ignored
dve2lts-sym, 29.799: level 64 is finished
dve2lts-sym, 29.997: reorder request ignored
dve2lts-sym, 29.997: level 65 is finished
dve2lts-sym, 30.255: reorder request ignored
dve2lts-sym, 30.255: level 66 is finished
dve2lts-sym, 30.554: reorder request ignored
dve2lts-sym, 30.554: level 67 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 68 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 69 is finished
dve2lts-sym, 31.392: reorder request ignored
dve2lts-sym, 31.392: level 70 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 71 is finished
dve2lts-sym, 31.851: reorder request ignored
dve2lts-sym, 31.851: level 72 is finished
dve2lts-sym, 32.063: reorder request ignored
dve2lts-sym, 32.063: level 73 is finished
dve2lts-sym, 32.282: reorder request ignored
dve2lts-sym, 32.282: level 74 is finished
dve2lts-sym, 32.572: reorder request ignored
dve2lts-sym, 32.572: level 75 is finished
dve2lts-sym, 32.898: reorder request ignored
dve2lts-sym, 32.898: level 76 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.198: level 77 is finished
dve2lts-sym, 33.505: reorder request ignored
dve2lts-sym, 33.505: level 78 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 79 is finished
dve2lts-sym, 34.162: reorder request ignored
dve2lts-sym, 34.162: level 80 is finished
dve2lts-sym, 34.428: reorder request ignored
dve2lts-sym, 34.428: level 81 is finished
dve2lts-sym, 34.690: reorder request ignored
dve2lts-sym, 34.690: level 82 is finished
dve2lts-sym, 34.999: reorder request ignored
dve2lts-sym, 34.999: level 83 is finished
dve2lts-sym, 35.286: reorder request ignored
dve2lts-sym, 35.286: level 84 is finished
dve2lts-sym, 35.618: reorder request ignored
dve2lts-sym, 35.618: level 85 is finished
dve2lts-sym, 35.947: reorder request ignored
dve2lts-sym, 35.947: level 86 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 87 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 88 is finished
dve2lts-sym, 36.899: reorder request ignored
dve2lts-sym, 36.899: level 89 is finished
dve2lts-sym, 37.208: reorder request ignored
dve2lts-sym, 37.208: level 90 is finished
dve2lts-sym, 37.531: reorder request ignored
dve2lts-sym, 37.531: level 91 is finished
dve2lts-sym, 37.840: reorder request ignored
dve2lts-sym, 37.840: level 92 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 93 is finished
dve2lts-sym, 38.438: reorder request ignored
dve2lts-sym, 38.438: level 94 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 95 is finished
dve2lts-sym, 39.126: reorder request ignored
dve2lts-sym, 39.126: level 96 is finished
dve2lts-sym, 39.475: reorder request ignored
dve2lts-sym, 39.475: level 97 is finished
dve2lts-sym, 39.856: reorder request ignored
dve2lts-sym, 39.856: level 98 is finished
dve2lts-sym, 40.250: reorder request ignored
dve2lts-sym, 40.250: level 99 is finished
dve2lts-sym, 40.615: reorder request ignored
dve2lts-sym, 40.615: level 100 is finished
dve2lts-sym, 41.069: reorder request ignored
dve2lts-sym, 41.069: level 101 is finished
dve2lts-sym, 41.506: reorder request ignored
dve2lts-sym, 41.506: level 102 is finished
dve2lts-sym, 41.939: reorder request ignored
dve2lts-sym, 41.939: level 103 is finished
dve2lts-sym, 42.453: reorder request ignored
dve2lts-sym, 42.453: level 104 is finished
dve2lts-sym, 42.972: reorder request ignored
dve2lts-sym, 42.972: level 105 is finished
dve2lts-sym, 43.472: reorder request ignored
dve2lts-sym, 43.472: level 106 is finished
dve2lts-sym, 44.025: reorder request ignored
dve2lts-sym, 44.025: level 107 is finished
dve2lts-sym, 44.566: reorder request ignored
dve2lts-sym, 44.566: level 108 is finished
dve2lts-sym, 45.060: reorder request ignored
dve2lts-sym, 45.060: level 109 is finished
dve2lts-sym, 45.670: reorder request ignored
dve2lts-sym, 45.670: level 110 is finished
dve2lts-sym, 46.311: reorder request ignored
dve2lts-sym, 46.311: level 111 is finished
dve2lts-sym, 46.904: reorder request ignored
dve2lts-sym, 46.904: level 112 is finished
dve2lts-sym, 47.612: reorder request ignored
dve2lts-sym, 47.612: level 113 is finished
dve2lts-sym, 48.293: reorder request ignored
dve2lts-sym, 48.293: level 114 is finished
dve2lts-sym, 48.935: reorder request ignored
dve2lts-sym, 48.935: level 115 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.693: level 116 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.400: level 117 is finished
dve2lts-sym, 51.076: reorder request ignored
dve2lts-sym, 51.076: level 118 is finished
dve2lts-sym, 51.945: reorder request ignored
dve2lts-sym, 51.945: level 119 is finished
dve2lts-sym, 52.858: reorder request ignored
dve2lts-sym, 52.858: level 120 is finished
dve2lts-sym, 53.738: reorder request ignored
dve2lts-sym, 53.738: level 121 is finished
dve2lts-sym, 54.799: reorder request ignored
dve2lts-sym, 54.799: level 122 is finished
dve2lts-sym, 55.879: reorder request ignored
dve2lts-sym, 55.879: level 123 is finished
dve2lts-sym, 56.892: reorder request ignored
dve2lts-sym, 56.892: level 124 is finished
dve2lts-sym, 58.044: reorder request ignored
dve2lts-sym, 58.044: level 125 is finished
dve2lts-sym, 59.185: reorder request ignored
dve2lts-sym, 59.185: level 126 is finished
dve2lts-sym, 60.259: reorder request ignored
dve2lts-sym, 60.259: level 127 is finished
dve2lts-sym, 61.349: reorder request ignored
dve2lts-sym, 61.349: level 128 is finished
dve2lts-sym, 62.447: reorder request ignored
dve2lts-sym, 62.447: level 129 is finished
dve2lts-sym, 63.449: reorder request ignored
dve2lts-sym, 63.449: level 130 is finished
dve2lts-sym, 64.471: reorder request ignored
dve2lts-sym, 64.471: level 131 is finished
dve2lts-sym, 65.403: reorder request ignored
dve2lts-sym, 65.404: level 132 is finished
dve2lts-sym, 66.377: reorder request ignored
dve2lts-sym, 66.377: level 133 is finished
dve2lts-sym, 67.415: reorder request ignored
dve2lts-sym, 67.415: level 134 is finished
dve2lts-sym, 68.551: reorder request ignored
dve2lts-sym, 68.551: level 135 is finished
dve2lts-sym, 69.593: reorder request ignored
dve2lts-sym, 69.593: level 136 is finished
dve2lts-sym, 70.689: reorder request ignored
dve2lts-sym, 70.689: level 137 is finished
dve2lts-sym, 71.961: reorder request ignored
dve2lts-sym, 71.962: level 138 is finished
dve2lts-sym, 73.262: reorder request ignored
dve2lts-sym, 73.262: level 139 is finished
dve2lts-sym, 74.688: reorder request ignored
dve2lts-sym, 74.688: level 140 is finished
dve2lts-sym, 76.108: reorder request ignored
dve2lts-sym, 76.108: level 141 is finished
dve2lts-sym, 77.597: reorder request ignored
dve2lts-sym, 77.597: level 142 is finished
dve2lts-sym, 79.217: reorder request ignored
dve2lts-sym, 79.217: level 143 is finished
dve2lts-sym, 80.932: reorder request ignored
dve2lts-sym, 80.932: level 144 is finished
dve2lts-sym, 82.741: reorder request ignored
dve2lts-sym, 82.741: level 145 is finished
dve2lts-sym, 84.651: reorder request ignored
dve2lts-sym, 84.651: level 146 is finished
dve2lts-sym, 86.623: reorder request ignored
dve2lts-sym, 86.623: level 147 is finished
dve2lts-sym, 88.594: reorder request ignored
dve2lts-sym, 88.594: level 148 is finished
dve2lts-sym, 90.575: reorder request ignored
dve2lts-sym, 90.575: level 149 is finished
dve2lts-sym, 92.643: reorder request ignored
dve2lts-sym, 92.643: level 150 is finished
dve2lts-sym, 94.680: reorder request ignored
dve2lts-sym, 94.680: level 151 is finished
dve2lts-sym, 96.808: reorder request ignored
dve2lts-sym, 96.808: level 152 is finished
dve2lts-sym, 99.000: reorder request ignored
dve2lts-sym, 99.000: level 153 is finished
dve2lts-sym, 101.235: reorder request ignored
dve2lts-sym, 101.235: level 154 is finished
dve2lts-sym, 103.580: reorder request ignored
dve2lts-sym, 103.580: level 155 is finished
dve2lts-sym, 105.999: reorder request ignored
dve2lts-sym, 105.999: level 156 is finished
dve2lts-sym, 108.363: reorder request ignored
dve2lts-sym, 108.363: level 157 is finished
dve2lts-sym, 110.789: reorder request ignored
dve2lts-sym, 110.789: level 158 is finished
dve2lts-sym, 113.531: reorder request ignored
dve2lts-sym, 113.531: level 159 is finished
dve2lts-sym, 116.412: reorder request ignored
dve2lts-sym, 116.412: level 160 is finished
dve2lts-sym, 119.430: reorder request ignored
dve2lts-sym, 119.430: level 161 is finished
dve2lts-sym, 122.329: reorder request ignored
dve2lts-sym, 122.329: level 162 is finished
dve2lts-sym, 125.340: reorder request ignored
dve2lts-sym, 125.340: level 163 is finished
dve2lts-sym, 128.438: reorder request ignored
dve2lts-sym, 128.438: level 164 is finished
dve2lts-sym, 131.763: reorder request ignored
dve2lts-sym, 131.763: level 165 is finished
dve2lts-sym, 135.064: reorder request ignored
dve2lts-sym, 135.064: level 166 is finished
dve2lts-sym, 138.145: reorder request ignored
dve2lts-sym, 138.145: level 167 is finished
dve2lts-sym, 141.160: reorder request ignored
dve2lts-sym, 141.160: level 168 is finished
dve2lts-sym, 144.256: reorder request ignored
dve2lts-sym, 144.256: level 169 is finished
dve2lts-sym, 147.608: reorder request ignored
dve2lts-sym, 147.608: level 170 is finished
dve2lts-sym, 151.103: reorder request ignored
dve2lts-sym, 151.103: level 171 is finished
dve2lts-sym, 155.025: reorder request ignored
dve2lts-sym, 155.025: level 172 is finished
dve2lts-sym, 158.703: reorder request ignored
dve2lts-sym, 158.703: level 173 is finished
dve2lts-sym, 162.462: reorder request ignored
dve2lts-sym, 162.462: level 174 is finished
dve2lts-sym, 166.215: reorder request ignored
dve2lts-sym, 166.215: level 175 is finished
dve2lts-sym, 169.754: reorder request ignored
dve2lts-sym, 169.754: level 176 is finished
dve2lts-sym, 173.306: reorder request ignored
dve2lts-sym, 173.306: level 177 is finished
dve2lts-sym, 176.707: reorder request ignored
dve2lts-sym, 176.707: level 178 is finished
dve2lts-sym, 180.418: reorder request ignored
dve2lts-sym, 180.418: level 179 is finished
dve2lts-sym, 184.430: reorder request ignored
dve2lts-sym, 184.430: level 180 is finished
dve2lts-sym, 188.209: reorder request ignored
dve2lts-sym, 188.209: level 181 is finished
dve2lts-sym, 192.213: reorder request ignored
dve2lts-sym, 192.213: level 182 is finished
dve2lts-sym, 196.253: reorder request ignored
dve2lts-sym, 196.253: level 183 is finished
dve2lts-sym, 200.080: reorder request ignored
dve2lts-sym, 200.080: level 184 is finished
dve2lts-sym, 203.928: reorder request ignored
dve2lts-sym, 203.928: level 185 is finished
dve2lts-sym, 207.924: reorder request ignored
dve2lts-sym, 207.924: level 186 is finished
dve2lts-sym, 212.018: reorder request ignored
dve2lts-sym, 212.018: level 187 is finished
dve2lts-sym, 216.013: reorder request ignored
dve2lts-sym, 216.013: level 188 is finished
dve2lts-sym, 220.400: reorder request ignored
dve2lts-sym, 220.401: level 189 is finished
dve2lts-sym, 224.588: reorder request ignored
dve2lts-sym, 224.588: level 190 is finished
dve2lts-sym, 228.924: reorder request ignored
dve2lts-sym, 228.924: level 191 is finished
dve2lts-sym, 233.190: reorder request ignored
dve2lts-sym, 233.190: level 192 is finished
dve2lts-sym, 237.587: reorder request ignored
dve2lts-sym, 237.587: level 193 is finished
dve2lts-sym, 241.771: reorder request ignored
dve2lts-sym, 241.771: level 194 is finished
dve2lts-sym, 245.947: reorder request ignored
dve2lts-sym, 245.947: level 195 is finished
dve2lts-sym, 250.201: reorder request ignored
dve2lts-sym, 250.201: level 196 is finished
dve2lts-sym, 254.310: reorder request ignored
dve2lts-sym, 254.311: level 197 is finished
dve2lts-sym, 258.755: reorder request ignored
dve2lts-sym, 258.755: level 198 is finished
dve2lts-sym, 262.920: reorder request ignored
dve2lts-sym, 262.920: level 199 is finished
dve2lts-sym, 267.165: reorder request ignored
dve2lts-sym, 267.165: level 200 is finished
dve2lts-sym, 271.317: reorder request ignored
dve2lts-sym, 271.317: level 201 is finished
dve2lts-sym, 275.517: reorder request ignored
dve2lts-sym, 275.517: level 202 is finished
dve2lts-sym, 279.904: reorder request ignored
dve2lts-sym, 279.904: level 203 is finished
dve2lts-sym, 284.209: reorder request ignored
dve2lts-sym, 284.209: level 204 is finished
dve2lts-sym, 288.712: reorder request ignored
dve2lts-sym, 288.712: level 205 is finished
dve2lts-sym, 292.828: reorder request ignored
dve2lts-sym, 292.828: level 206 is finished
dve2lts-sym, 296.835: reorder request ignored
dve2lts-sym, 296.835: level 207 is finished
