Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.792: Regroup specification: gs
dve2lts-sym, 3.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.792: Regroup macro Cols: cs,cn
dve2lts-sym, 3.792: Regroup Column Sort
dve2lts-sym, 3.793: Regroup Column Nub
dve2lts-sym, 3.794: Regroup macro Rows: rs,rn
dve2lts-sym, 3.794: Regroup Row Sort
dve2lts-sym, 3.795: Regroup Row Nub
dve2lts-sym, 3.795: Regroup Column sWaps
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.964: Regrouping: 120->105 groups
dve2lts-sym, 3.965: state vector length is 122; there are 105 groups
dve2lts-sym, 3.965: Creating a Sylvan domain.
dve2lts-sym, 23.917: got initial state
dve2lts-sym, 24.028: level 0 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 1 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 2 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 3 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 4 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 5 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 6 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 7 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 8 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 9 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 10 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 11 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 12 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 13 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 14 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 15 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 16 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 17 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 18 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.539: level 19 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 20 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 21 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 22 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 23 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 24 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 25 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 26 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 27 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 28 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 29 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 30 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 31 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 32 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 33 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 34 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 35 is finished
dve2lts-sym, 25.386: reorder request ignored
dve2lts-sym, 25.386: level 36 is finished
dve2lts-sym, 25.408: reorder request ignored
dve2lts-sym, 25.408: level 37 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 38 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 39 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 40 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 41 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 42 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 43 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 44 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 45 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 46 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 47 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 48 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 49 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 50 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 51 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 52 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 53 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 54 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 55 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 56 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 57 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 58 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.147: level 59 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 60 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 61 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 62 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 63 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 64 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 65 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 66 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 67 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 68 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 69 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 70 is finished
dve2lts-sym, 28.394: reorder request ignored
dve2lts-sym, 28.394: level 71 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 72 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.721: level 73 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.856: level 74 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 75 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 76 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 77 is finished
dve2lts-sym, 29.480: reorder request ignored
dve2lts-sym, 29.480: level 78 is finished
dve2lts-sym, 29.657: reorder request ignored
dve2lts-sym, 29.657: level 79 is finished
dve2lts-sym, 29.821: reorder request ignored
dve2lts-sym, 29.821: level 80 is finished
dve2lts-sym, 30.028: reorder request ignored
dve2lts-sym, 30.028: level 81 is finished
dve2lts-sym, 30.245: reorder request ignored
dve2lts-sym, 30.245: level 82 is finished
dve2lts-sym, 30.424: reorder request ignored
dve2lts-sym, 30.424: level 83 is finished
dve2lts-sym, 30.583: reorder request ignored
dve2lts-sym, 30.583: level 84 is finished
dve2lts-sym, 30.758: reorder request ignored
dve2lts-sym, 30.759: level 85 is finished
dve2lts-sym, 30.983: reorder request ignored
dve2lts-sym, 30.983: level 86 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 87 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 88 is finished
dve2lts-sym, 31.694: reorder request ignored
dve2lts-sym, 31.694: level 89 is finished
dve2lts-sym, 31.942: reorder request ignored
dve2lts-sym, 31.942: level 90 is finished
dve2lts-sym, 32.131: reorder request ignored
dve2lts-sym, 32.131: level 91 is finished
dve2lts-sym, 32.316: reorder request ignored
dve2lts-sym, 32.316: level 92 is finished
dve2lts-sym, 32.503: reorder request ignored
dve2lts-sym, 32.503: level 93 is finished
dve2lts-sym, 32.696: reorder request ignored
dve2lts-sym, 32.696: level 94 is finished
dve2lts-sym, 32.938: reorder request ignored
dve2lts-sym, 32.938: level 95 is finished
dve2lts-sym, 33.213: reorder request ignored
dve2lts-sym, 33.213: level 96 is finished
dve2lts-sym, 33.483: reorder request ignored
dve2lts-sym, 33.483: level 97 is finished
dve2lts-sym, 33.738: reorder request ignored
dve2lts-sym, 33.738: level 98 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 99 is finished
dve2lts-sym, 34.238: reorder request ignored
dve2lts-sym, 34.238: level 100 is finished
dve2lts-sym, 34.425: reorder request ignored
dve2lts-sym, 34.425: level 101 is finished
dve2lts-sym, 34.634: reorder request ignored
dve2lts-sym, 34.634: level 102 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 103 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 104 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 105 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 106 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 107 is finished
dve2lts-sym, 35.931: reorder request ignored
dve2lts-sym, 35.931: level 108 is finished
dve2lts-sym, 36.236: reorder request ignored
dve2lts-sym, 36.236: level 109 is finished
dve2lts-sym, 36.492: reorder request ignored
dve2lts-sym, 36.492: level 110 is finished
dve2lts-sym, 36.752: reorder request ignored
dve2lts-sym, 36.752: level 111 is finished
dve2lts-sym, 37.106: reorder request ignored
dve2lts-sym, 37.106: level 112 is finished
dve2lts-sym, 37.412: reorder request ignored
dve2lts-sym, 37.412: level 113 is finished
dve2lts-sym, 37.677: reorder request ignored
dve2lts-sym, 37.677: level 114 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 115 is finished
dve2lts-sym, 38.238: reorder request ignored
dve2lts-sym, 38.238: level 116 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.596: level 117 is finished
dve2lts-sym, 38.954: reorder request ignored
dve2lts-sym, 38.954: level 118 is finished
dve2lts-sym, 39.283: reorder request ignored
dve2lts-sym, 39.283: level 119 is finished
dve2lts-sym, 39.597: reorder request ignored
dve2lts-sym, 39.597: level 120 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.896: level 121 is finished
dve2lts-sym, 40.168: reorder request ignored
dve2lts-sym, 40.168: level 122 is finished
dve2lts-sym, 40.426: reorder request ignored
dve2lts-sym, 40.426: level 123 is finished
dve2lts-sym, 40.716: reorder request ignored
dve2lts-sym, 40.716: level 124 is finished
dve2lts-sym, 41.022: reorder request ignored
dve2lts-sym, 41.022: level 125 is finished
dve2lts-sym, 41.348: reorder request ignored
dve2lts-sym, 41.348: level 126 is finished
dve2lts-sym, 41.708: reorder request ignored
dve2lts-sym, 41.708: level 127 is finished
dve2lts-sym, 42.037: reorder request ignored
dve2lts-sym, 42.037: level 128 is finished
dve2lts-sym, 42.374: reorder request ignored
dve2lts-sym, 42.374: level 129 is finished
dve2lts-sym, 42.747: reorder request ignored
dve2lts-sym, 42.747: level 130 is finished
dve2lts-sym, 43.142: reorder request ignored
dve2lts-sym, 43.142: level 131 is finished
dve2lts-sym, 43.549: reorder request ignored
dve2lts-sym, 43.549: level 132 is finished
dve2lts-sym, 43.947: reorder request ignored
dve2lts-sym, 43.947: level 133 is finished
dve2lts-sym, 44.369: reorder request ignored
dve2lts-sym, 44.369: level 134 is finished
dve2lts-sym, 44.814: reorder request ignored
dve2lts-sym, 44.814: level 135 is finished
dve2lts-sym, 45.276: reorder request ignored
dve2lts-sym, 45.276: level 136 is finished
dve2lts-sym, 45.723: reorder request ignored
dve2lts-sym, 45.723: level 137 is finished
dve2lts-sym, 46.187: reorder request ignored
dve2lts-sym, 46.187: level 138 is finished
dve2lts-sym, 46.667: reorder request ignored
dve2lts-sym, 46.667: level 139 is finished
dve2lts-sym, 47.143: reorder request ignored
dve2lts-sym, 47.143: level 140 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.647: level 141 is finished
dve2lts-sym, 48.169: reorder request ignored
dve2lts-sym, 48.169: level 142 is finished
dve2lts-sym, 48.681: reorder request ignored
dve2lts-sym, 48.681: level 143 is finished
dve2lts-sym, 49.192: reorder request ignored
dve2lts-sym, 49.192: level 144 is finished
dve2lts-sym, 49.648: reorder request ignored
dve2lts-sym, 49.648: level 145 is finished
dve2lts-sym, 50.202: reorder request ignored
dve2lts-sym, 50.202: level 146 is finished
dve2lts-sym, 50.702: reorder request ignored
dve2lts-sym, 50.702: level 147 is finished
dve2lts-sym, 51.191: reorder request ignored
dve2lts-sym, 51.191: level 148 is finished
dve2lts-sym, 51.678: reorder request ignored
dve2lts-sym, 51.678: level 149 is finished
dve2lts-sym, 52.143: reorder request ignored
dve2lts-sym, 52.144: level 150 is finished
dve2lts-sym, 52.631: reorder request ignored
dve2lts-sym, 52.631: level 151 is finished
dve2lts-sym, 53.137: reorder request ignored
dve2lts-sym, 53.137: level 152 is finished
dve2lts-sym, 53.782: reorder request ignored
dve2lts-sym, 53.782: level 153 is finished
dve2lts-sym, 54.459: reorder request ignored
dve2lts-sym, 54.459: level 154 is finished
dve2lts-sym, 55.117: reorder request ignored
dve2lts-sym, 55.117: level 155 is finished
dve2lts-sym, 55.704: reorder request ignored
dve2lts-sym, 55.705: level 156 is finished
dve2lts-sym, 56.205: reorder request ignored
dve2lts-sym, 56.205: level 157 is finished
dve2lts-sym, 56.676: reorder request ignored
dve2lts-sym, 56.676: level 158 is finished
dve2lts-sym, 57.192: reorder request ignored
dve2lts-sym, 57.192: level 159 is finished
dve2lts-sym, 57.814: reorder request ignored
dve2lts-sym, 57.814: level 160 is finished
dve2lts-sym, 58.427: reorder request ignored
dve2lts-sym, 58.427: level 161 is finished
dve2lts-sym, 59.052: reorder request ignored
dve2lts-sym, 59.052: level 162 is finished
dve2lts-sym, 59.624: reorder request ignored
dve2lts-sym, 59.624: level 163 is finished
dve2lts-sym, 60.087: reorder request ignored
dve2lts-sym, 60.087: level 164 is finished
dve2lts-sym, 60.490: reorder request ignored
dve2lts-sym, 60.490: level 165 is finished
dve2lts-sym, 60.932: reorder request ignored
dve2lts-sym, 60.932: level 166 is finished
dve2lts-sym, 61.392: reorder request ignored
dve2lts-sym, 61.392: level 167 is finished
dve2lts-sym, 61.848: reorder request ignored
dve2lts-sym, 61.848: level 168 is finished
dve2lts-sym, 62.425: reorder request ignored
dve2lts-sym, 62.425: level 169 is finished
dve2lts-sym, 63.057: reorder request ignored
dve2lts-sym, 63.057: level 170 is finished
dve2lts-sym, 63.730: reorder request ignored
dve2lts-sym, 63.730: level 171 is finished
dve2lts-sym, 64.426: reorder request ignored
dve2lts-sym, 64.426: level 172 is finished
dve2lts-sym, 65.049: reorder request ignored
dve2lts-sym, 65.049: level 173 is finished
dve2lts-sym, 65.682: reorder request ignored
dve2lts-sym, 65.682: level 174 is finished
dve2lts-sym, 66.199: reorder request ignored
dve2lts-sym, 66.199: level 175 is finished
dve2lts-sym, 66.733: reorder request ignored
dve2lts-sym, 66.733: level 176 is finished
dve2lts-sym, 67.260: reorder request ignored
dve2lts-sym, 67.260: level 177 is finished
dve2lts-sym, 67.787: reorder request ignored
dve2lts-sym, 67.787: level 178 is finished
dve2lts-sym, 68.393: reorder request ignored
dve2lts-sym, 68.393: level 179 is finished
dve2lts-sym, 68.960: reorder request ignored
dve2lts-sym, 68.960: level 180 is finished
dve2lts-sym, 69.655: reorder request ignored
dve2lts-sym, 69.655: level 181 is finished
dve2lts-sym, 70.455: reorder request ignored
dve2lts-sym, 70.455: level 182 is finished
dve2lts-sym, 71.199: reorder request ignored
dve2lts-sym, 71.199: level 183 is finished
dve2lts-sym, 71.880: reorder request ignored
dve2lts-sym, 71.881: level 184 is finished
dve2lts-sym, 72.532: reorder request ignored
dve2lts-sym, 72.532: level 185 is finished
dve2lts-sym, 73.099: reorder request ignored
dve2lts-sym, 73.099: level 186 is finished
dve2lts-sym, 73.705: reorder request ignored
dve2lts-sym, 73.705: level 187 is finished
dve2lts-sym, 74.341: reorder request ignored
dve2lts-sym, 74.341: level 188 is finished
dve2lts-sym, 74.978: reorder request ignored
dve2lts-sym, 74.978: level 189 is finished
dve2lts-sym, 75.739: reorder request ignored
dve2lts-sym, 75.739: level 190 is finished
dve2lts-sym, 76.484: reorder request ignored
dve2lts-sym, 76.484: level 191 is finished
dve2lts-sym, 77.175: reorder request ignored
dve2lts-sym, 77.175: level 192 is finished
dve2lts-sym, 77.768: reorder request ignored
dve2lts-sym, 77.768: level 193 is finished
dve2lts-sym, 78.254: reorder request ignored
dve2lts-sym, 78.254: level 194 is finished
dve2lts-sym, 78.798: reorder request ignored
dve2lts-sym, 78.798: level 195 is finished
dve2lts-sym, 79.406: reorder request ignored
dve2lts-sym, 79.406: level 196 is finished
dve2lts-sym, 80.071: reorder request ignored
dve2lts-sym, 80.071: level 197 is finished
dve2lts-sym, 80.770: reorder request ignored
dve2lts-sym, 80.770: level 198 is finished
dve2lts-sym, 81.534: reorder request ignored
dve2lts-sym, 81.534: level 199 is finished
dve2lts-sym, 82.318: reorder request ignored
dve2lts-sym, 82.318: level 200 is finished
dve2lts-sym, 83.140: reorder request ignored
dve2lts-sym, 83.140: level 201 is finished
dve2lts-sym, 83.992: reorder request ignored
dve2lts-sym, 83.992: level 202 is finished
dve2lts-sym, 84.747: reorder request ignored
dve2lts-sym, 84.747: level 203 is finished
dve2lts-sym, 85.483: reorder request ignored
dve2lts-sym, 85.483: level 204 is finished
dve2lts-sym, 86.297: reorder request ignored
dve2lts-sym, 86.297: level 205 is finished
dve2lts-sym, 87.191: reorder request ignored
dve2lts-sym, 87.191: level 206 is finished
dve2lts-sym, 88.202: reorder request ignored
dve2lts-sym, 88.202: level 207 is finished
dve2lts-sym, 89.252: reorder request ignored
dve2lts-sym, 89.252: level 208 is finished
dve2lts-sym, 90.287: reorder request ignored
dve2lts-sym, 90.287: level 209 is finished
dve2lts-sym, 91.263: reorder request ignored
dve2lts-sym, 91.263: level 210 is finished
dve2lts-sym, 92.146: reorder request ignored
dve2lts-sym, 92.146: level 211 is finished
dve2lts-sym, 92.890: reorder request ignored
dve2lts-sym, 92.890: level 212 is finished
dve2lts-sym, 93.639: reorder request ignored
dve2lts-sym, 93.639: level 213 is finished
dve2lts-sym, 94.498: reorder request ignored
dve2lts-sym, 94.498: level 214 is finished
dve2lts-sym, 95.417: reorder request ignored
dve2lts-sym, 95.417: level 215 is finished
dve2lts-sym, 96.389: reorder request ignored
dve2lts-sym, 96.389: level 216 is finished
dve2lts-sym, 97.378: reorder request ignored
dve2lts-sym, 97.378: level 217 is finished
dve2lts-sym, 98.277: reorder request ignored
dve2lts-sym, 98.277: level 218 is finished
dve2lts-sym, 99.173: reorder request ignored
dve2lts-sym, 99.173: level 219 is finished
dve2lts-sym, 100.049: reorder request ignored
dve2lts-sym, 100.049: level 220 is finished
dve2lts-sym, 100.849: reorder request ignored
dve2lts-sym, 100.849: level 221 is finished
dve2lts-sym, 101.659: reorder request ignored
dve2lts-sym, 101.659: level 222 is finished
dve2lts-sym, 102.360: reorder request ignored
dve2lts-sym, 102.360: level 223 is finished
dve2lts-sym, 103.174: reorder request ignored
dve2lts-sym, 103.174: level 224 is finished
dve2lts-sym, 104.185: reorder request ignored
dve2lts-sym, 104.185: level 225 is finished
dve2lts-sym, 105.247: reorder request ignored
dve2lts-sym, 105.247: level 226 is finished
dve2lts-sym, 106.133: reorder request ignored
dve2lts-sym, 106.133: level 227 is finished
dve2lts-sym, 107.019: reorder request ignored
dve2lts-sym, 107.019: level 228 is finished
dve2lts-sym, 107.729: reorder request ignored
dve2lts-sym, 107.729: level 229 is finished
dve2lts-sym, 108.424: reorder request ignored
dve2lts-sym, 108.424: level 230 is finished
dve2lts-sym, 109.081: reorder request ignored
dve2lts-sym, 109.081: level 231 is finished
dve2lts-sym, 109.779: reorder request ignored
dve2lts-sym, 109.779: level 232 is finished
dve2lts-sym, 110.538: reorder request ignored
dve2lts-sym, 110.538: level 233 is finished
dve2lts-sym, 111.289: reorder request ignored
dve2lts-sym, 111.289: level 234 is finished
dve2lts-sym, 112.037: reorder request ignored
dve2lts-sym, 112.037: level 235 is finished
dve2lts-sym, 112.778: reorder request ignored
dve2lts-sym, 112.778: level 236 is finished
dve2lts-sym, 113.527: reorder request ignored
dve2lts-sym, 113.527: level 237 is finished
dve2lts-sym, 114.238: reorder request ignored
dve2lts-sym, 114.238: level 238 is finished
dve2lts-sym, 115.068: reorder request ignored
dve2lts-sym, 115.068: level 239 is finished
dve2lts-sym, 115.934: reorder request ignored
dve2lts-sym, 115.934: level 240 is finished
dve2lts-sym, 116.786: reorder request ignored
dve2lts-sym, 116.786: level 241 is finished
dve2lts-sym, 117.658: reorder request ignored
dve2lts-sym, 117.658: level 242 is finished
dve2lts-sym, 118.545: reorder request ignored
dve2lts-sym, 118.545: level 243 is finished
dve2lts-sym, 119.548: reorder request ignored
dve2lts-sym, 119.548: level 244 is finished
dve2lts-sym, 120.624: reorder request ignored
dve2lts-sym, 120.624: level 245 is finished
dve2lts-sym, 121.488: reorder request ignored
dve2lts-sym, 121.488: level 246 is finished
dve2lts-sym, 122.232: reorder request ignored
dve2lts-sym, 122.232: level 247 is finished
dve2lts-sym, 123.110: reorder request ignored
dve2lts-sym, 123.110: level 248 is finished
dve2lts-sym, 123.918: reorder request ignored
dve2lts-sym, 123.918: level 249 is finished
dve2lts-sym, 124.606: reorder request ignored
dve2lts-sym, 124.606: level 250 is finished
dve2lts-sym, 125.211: reorder request ignored
dve2lts-sym, 125.212: level 251 is finished
dve2lts-sym, 125.682: reorder request ignored
dve2lts-sym, 125.682: level 252 is finished
dve2lts-sym, 126.221: reorder request ignored
dve2lts-sym, 126.221: level 253 is finished
dve2lts-sym, 126.757: reorder request ignored
dve2lts-sym, 126.757: level 254 is finished
dve2lts-sym, 127.249: reorder request ignored
dve2lts-sym, 127.249: level 255 is finished
dve2lts-sym, 127.713: reorder request ignored
dve2lts-sym, 127.713: level 256 is finished
dve2lts-sym, 128.194: reorder request ignored
dve2lts-sym, 128.194: level 257 is finished
dve2lts-sym, 128.628: reorder request ignored
dve2lts-sym, 128.628: level 258 is finished
dve2lts-sym, 129.024: reorder request ignored
dve2lts-sym, 129.024: level 259 is finished
dve2lts-sym, 129.415: reorder request ignored
dve2lts-sym, 129.415: level 260 is finished
dve2lts-sym, 129.716: reorder request ignored
dve2lts-sym, 129.716: level 261 is finished
dve2lts-sym, 130.011: reorder request ignored
dve2lts-sym, 130.011: level 262 is finished
dve2lts-sym, 130.362: reorder request ignored
dve2lts-sym, 130.362: level 263 is finished
dve2lts-sym, 130.750: reorder request ignored
dve2lts-sym, 130.750: level 264 is finished
dve2lts-sym, 131.099: reorder request ignored
dve2lts-sym, 131.099: level 265 is finished
dve2lts-sym, 131.390: reorder request ignored
dve2lts-sym, 131.390: level 266 is finished
dve2lts-sym, 131.684: reorder request ignored
dve2lts-sym, 131.684: level 267 is finished
dve2lts-sym, 132.012: reorder request ignored
dve2lts-sym, 132.012: level 268 is finished
dve2lts-sym, 132.327: reorder request ignored
dve2lts-sym, 132.327: level 269 is finished
dve2lts-sym, 132.640: reorder request ignored
dve2lts-sym, 132.640: level 270 is finished
dve2lts-sym, 132.980: reorder request ignored
dve2lts-sym, 132.980: level 271 is finished
dve2lts-sym, 133.348: reorder request ignored
dve2lts-sym, 133.348: level 272 is finished
dve2lts-sym, 133.723: reorder request ignored
dve2lts-sym, 133.723: level 273 is finished
dve2lts-sym, 134.136: reorder request ignored
dve2lts-sym, 134.136: level 274 is finished
dve2lts-sym, 134.536: reorder request ignored
dve2lts-sym, 134.536: level 275 is finished
dve2lts-sym, 134.970: reorder request ignored
dve2lts-sym, 134.970: level 276 is finished
dve2lts-sym, 135.572: reorder request ignored
dve2lts-sym, 135.572: level 277 is finished
dve2lts-sym, 136.238: reorder request ignored
dve2lts-sym, 136.238: level 278 is finished
dve2lts-sym, 136.975: reorder request ignored
dve2lts-sym, 136.976: level 279 is finished
dve2lts-sym, 137.661: reorder request ignored
dve2lts-sym, 137.661: level 280 is finished
dve2lts-sym, 138.291: reorder request ignored
dve2lts-sym, 138.291: level 281 is finished
dve2lts-sym, 139.016: reorder request ignored
dve2lts-sym, 139.016: level 282 is finished
dve2lts-sym, 139.738: reorder request ignored
dve2lts-sym, 139.739: level 283 is finished
dve2lts-sym, 140.376: reorder request ignored
dve2lts-sym, 140.376: level 284 is finished
dve2lts-sym, 141.060: reorder request ignored
dve2lts-sym, 141.060: level 285 is finished
dve2lts-sym, 141.645: reorder request ignored
dve2lts-sym, 141.645: level 286 is finished
dve2lts-sym, 142.148: reorder request ignored
dve2lts-sym, 142.148: level 287 is finished
dve2lts-sym, 142.700: reorder request ignored
dve2lts-sym, 142.700: level 288 is finished
dve2lts-sym, 143.259: reorder request ignored
dve2lts-sym, 143.259: level 289 is finished
dve2lts-sym, 144.030: reorder request ignored
dve2lts-sym, 144.030: level 290 is finished
dve2lts-sym, 145.030: reorder request ignored
dve2lts-sym, 145.030: level 291 is finished
dve2lts-sym, 145.973: reorder request ignored
dve2lts-sym, 145.973: level 292 is finished
dve2lts-sym, 146.749: reorder request ignored
dve2lts-sym, 146.749: level 293 is finished
dve2lts-sym, 147.456: reorder request ignored
dve2lts-sym, 147.456: level 294 is finished
dve2lts-sym, 147.906: reorder request ignored
dve2lts-sym, 147.906: level 295 is finished
dve2lts-sym, 148.312: reorder request ignored
dve2lts-sym, 148.312: level 296 is finished
dve2lts-sym, 148.732: reorder request ignored
dve2lts-sym, 148.732: level 297 is finished
dve2lts-sym, 149.173: reorder request ignored
dve2lts-sym, 149.173: level 298 is finished
dve2lts-sym, 149.682: reorder request ignored
dve2lts-sym, 149.682: level 299 is finished
dve2lts-sym, 150.154: reorder request ignored
dve2lts-sym, 150.154: level 300 is finished
dve2lts-sym, 150.587: reorder request ignored
dve2lts-sym, 150.587: level 301 is finished
dve2lts-sym, 150.867: reorder request ignored
dve2lts-sym, 150.867: level 302 is finished
dve2lts-sym, 151.072: reorder request ignored
dve2lts-sym, 151.072: level 303 is finished
dve2lts-sym, 151.232: reorder request ignored
dve2lts-sym, 151.232: level 304 is finished
dve2lts-sym, 151.454: reorder request ignored
dve2lts-sym, 151.454: level 305 is finished
dve2lts-sym, 151.706: reorder request ignored
dve2lts-sym, 151.706: level 306 is finished
dve2lts-sym, 151.977: reorder request ignored
dve2lts-sym, 151.977: level 307 is finished
dve2lts-sym, 152.297: reorder request ignored
dve2lts-sym, 152.297: level 308 is finished
dve2lts-sym, 152.555: reorder request ignored
dve2lts-sym, 152.555: level 309 is finished
dve2lts-sym, 152.821: reorder request ignored
dve2lts-sym, 152.821: level 310 is finished
dve2lts-sym, 153.054: reorder request ignored
dve2lts-sym, 153.054: level 311 is finished
dve2lts-sym, 153.293: reorder request ignored
dve2lts-sym, 153.293: level 312 is finished
dve2lts-sym, 153.495: reorder request ignored
dve2lts-sym, 153.495: level 313 is finished
dve2lts-sym, 153.696: reorder request ignored
dve2lts-sym, 153.696: level 314 is finished
dve2lts-sym, 153.854: reorder request ignored
dve2lts-sym, 153.854: level 315 is finished
dve2lts-sym, 153.966: reorder request ignored
dve2lts-sym, 153.966: level 316 is finished
dve2lts-sym, 154.077: reorder request ignored
dve2lts-sym, 154.077: level 317 is finished
dve2lts-sym, 154.228: reorder request ignored
dve2lts-sym, 154.228: level 318 is finished
dve2lts-sym, 154.400: reorder request ignored
dve2lts-sym, 154.400: level 319 is finished
dve2lts-sym, 154.636: reorder request ignored
dve2lts-sym, 154.636: level 320 is finished
dve2lts-sym, 154.877: reorder request ignored
dve2lts-sym, 154.877: level 321 is finished
dve2lts-sym, 155.068: reorder request ignored
dve2lts-sym, 155.068: level 322 is finished
dve2lts-sym, 155.241: reorder request ignored
dve2lts-sym, 155.241: level 323 is finished
dve2lts-sym, 155.344: reorder request ignored
dve2lts-sym, 155.344: level 324 is finished
dve2lts-sym, 155.448: reorder request ignored
dve2lts-sym, 155.448: level 325 is finished
dve2lts-sym, 155.545: reorder request ignored
dve2lts-sym, 155.545: level 326 is finished
dve2lts-sym, 155.640: reorder request ignored
dve2lts-sym, 155.640: level 327 is finished
dve2lts-sym, 155.739: reorder request ignored
dve2lts-sym, 155.739: level 328 is finished
dve2lts-sym, 155.830: reorder request ignored
dve2lts-sym, 155.830: level 329 is finished
dve2lts-sym, 155.917: reorder request ignored
dve2lts-sym, 155.917: level 330 is finished
dve2lts-sym, 155.940: reorder request ignored
dve2lts-sym, 155.940: level 331 is finished
dve2lts-sym, 155.972: reorder request ignored
dve2lts-sym, 155.972: level 332 is finished
dve2lts-sym, 156.017: reorder request ignored
dve2lts-sym, 156.017: level 333 is finished
dve2lts-sym, 156.078: reorder request ignored
dve2lts-sym, 156.078: level 334 is finished
dve2lts-sym, 156.153: reorder request ignored
dve2lts-sym, 156.153: level 335 is finished
dve2lts-sym, 156.249: reorder request ignored
dve2lts-sym, 156.249: level 336 is finished
dve2lts-sym, 156.351: reorder request ignored
dve2lts-sym, 156.351: level 337 is finished
dve2lts-sym, 156.463: reorder request ignored
dve2lts-sym, 156.463: level 338 is finished
dve2lts-sym, 156.591: reorder request ignored
dve2lts-sym, 156.591: level 339 is finished
dve2lts-sym, 156.720: reorder request ignored
dve2lts-sym, 156.720: level 340 is finished
dve2lts-sym, 156.828: reorder request ignored
dve2lts-sym, 156.828: level 341 is finished
dve2lts-sym, 156.936: reorder request ignored
dve2lts-sym, 156.936: level 342 is finished
dve2lts-sym, 157.022: reorder request ignored
dve2lts-sym, 157.022: level 343 is finished
dve2lts-sym, 157.087: reorder request ignored
dve2lts-sym, 157.087: level 344 is finished
dve2lts-sym, 157.150: reorder request ignored
dve2lts-sym, 157.150: level 345 is finished
dve2lts-sym, 157.213: reorder request ignored
dve2lts-sym, 157.213: level 346 is finished
dve2lts-sym, 157.310: reorder request ignored
dve2lts-sym, 157.310: level 347 is finished
dve2lts-sym, 157.440: reorder request ignored
dve2lts-sym, 157.440: level 348 is finished
dve2lts-sym, 157.569: reorder request ignored
dve2lts-sym, 157.569: level 349 is finished
dve2lts-sym, 157.674: reorder request ignored
dve2lts-sym, 157.674: level 350 is finished
dve2lts-sym, 157.769: reorder request ignored
dve2lts-sym, 157.769: level 351 is finished
dve2lts-sym, 157.828: reorder request ignored
dve2lts-sym, 157.828: level 352 is finished
dve2lts-sym, 157.888: reorder request ignored
dve2lts-sym, 157.888: level 353 is finished
dve2lts-sym, 157.946: reorder request ignored
dve2lts-sym, 157.946: level 354 is finished
dve2lts-sym, 158.002: reorder request ignored
dve2lts-sym, 158.002: level 355 is finished
dve2lts-sym, 158.060: reorder request ignored
dve2lts-sym, 158.060: level 356 is finished
dve2lts-sym, 158.115: reorder request ignored
dve2lts-sym, 158.115: level 357 is finished
dve2lts-sym, 158.167: reorder request ignored
dve2lts-sym, 158.167: level 358 is finished
dve2lts-sym, 158.183: reorder request ignored
dve2lts-sym, 158.183: level 359 is finished
dve2lts-sym, 158.198: reorder request ignored
dve2lts-sym, 158.198: level 360 is finished
dve2lts-sym, 158.214: reorder request ignored
dve2lts-sym, 158.214: level 361 is finished
dve2lts-sym, 158.230: reorder request ignored
dve2lts-sym, 158.230: level 362 is finished
dve2lts-sym, 158.246: reorder request ignored
dve2lts-sym, 158.246: level 363 is finished
dve2lts-sym, 158.262: reorder request ignored
dve2lts-sym, 158.262: level 364 is finished
dve2lts-sym, 158.278: reorder request ignored
dve2lts-sym, 158.278: level 365 is finished
dve2lts-sym, 158.295: reorder request ignored
dve2lts-sym, 158.295: level 366 is finished
dve2lts-sym, 158.312: reorder request ignored
dve2lts-sym, 158.312: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 158.312: reachability took 134.390 real 134.000 user 0.320 sys
dve2lts-sym, 158.312: counting visited states...
dve2lts-sym, 158.976: counting took 0.670 real 0.660 user 0.000 sys
dve2lts-sym, 158.976: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
