Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.814: Regroup specification: gs
dve2lts-sym, 3.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.814: Regroup macro Cols: cs,cn
dve2lts-sym, 3.814: Regroup Column Sort
dve2lts-sym, 3.815: Regroup Column Nub
dve2lts-sym, 3.816: Regroup macro Rows: rs,rn
dve2lts-sym, 3.816: Regroup Row Sort
dve2lts-sym, 3.817: Regroup Row Nub
dve2lts-sym, 3.817: Regroup Column sWaps
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 120->105 groups
dve2lts-sym, 3.987: state vector length is 122; there are 105 groups
dve2lts-sym, 3.987: Creating a Sylvan domain.
dve2lts-sym, 23.918: got initial state
dve2lts-sym, 24.017: level 0 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 1 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 2 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 3 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 4 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 5 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 6 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 7 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 8 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 9 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 10 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 11 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 12 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.380: level 13 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 14 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 15 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 16 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 17 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 18 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 19 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 20 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 21 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 22 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 23 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 24 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 25 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 26 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 27 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 28 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 29 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 30 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 31 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 32 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 33 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 34 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 35 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 36 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 37 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 38 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 39 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 40 is finished
dve2lts-sym, 25.579: reorder request ignored
dve2lts-sym, 25.579: level 41 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 42 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 43 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 44 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 45 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 46 is finished
dve2lts-sym, 25.985: reorder request ignored
dve2lts-sym, 25.985: level 47 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 48 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 49 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 50 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 51 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 52 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 53 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 54 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 55 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 56 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 57 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 58 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 59 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 60 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 61 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 62 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 63 is finished
dve2lts-sym, 27.752: reorder request ignored
dve2lts-sym, 27.752: level 64 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 65 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 66 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 67 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 68 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 69 is finished
dve2lts-sym, 28.281: reorder request ignored
dve2lts-sym, 28.281: level 70 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 71 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 72 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: level 73 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 74 is finished
dve2lts-sym, 29.017: reorder request ignored
dve2lts-sym, 29.017: level 75 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 76 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 77 is finished
dve2lts-sym, 29.484: reorder request ignored
dve2lts-sym, 29.484: level 78 is finished
dve2lts-sym, 29.661: reorder request ignored
dve2lts-sym, 29.661: level 79 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 80 is finished
dve2lts-sym, 30.033: reorder request ignored
dve2lts-sym, 30.033: level 81 is finished
dve2lts-sym, 30.249: reorder request ignored
dve2lts-sym, 30.249: level 82 is finished
dve2lts-sym, 30.429: reorder request ignored
dve2lts-sym, 30.430: level 83 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 84 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 85 is finished
dve2lts-sym, 30.993: reorder request ignored
dve2lts-sym, 30.993: level 86 is finished
dve2lts-sym, 31.225: reorder request ignored
dve2lts-sym, 31.225: level 87 is finished
dve2lts-sym, 31.453: reorder request ignored
dve2lts-sym, 31.453: level 88 is finished
dve2lts-sym, 31.706: reorder request ignored
dve2lts-sym, 31.706: level 89 is finished
dve2lts-sym, 31.953: reorder request ignored
dve2lts-sym, 31.953: level 90 is finished
dve2lts-sym, 32.141: reorder request ignored
dve2lts-sym, 32.141: level 91 is finished
dve2lts-sym, 32.325: reorder request ignored
dve2lts-sym, 32.325: level 92 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 93 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 94 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 95 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 96 is finished
dve2lts-sym, 33.492: reorder request ignored
dve2lts-sym, 33.492: level 97 is finished
dve2lts-sym, 33.747: reorder request ignored
dve2lts-sym, 33.747: level 98 is finished
dve2lts-sym, 34.000: reorder request ignored
dve2lts-sym, 34.000: level 99 is finished
dve2lts-sym, 34.249: reorder request ignored
dve2lts-sym, 34.249: level 100 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 101 is finished
dve2lts-sym, 34.647: reorder request ignored
dve2lts-sym, 34.647: level 102 is finished
dve2lts-sym, 34.861: reorder request ignored
dve2lts-sym, 34.861: level 103 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 104 is finished
dve2lts-sym, 35.232: reorder request ignored
dve2lts-sym, 35.232: level 105 is finished
dve2lts-sym, 35.471: reorder request ignored
dve2lts-sym, 35.471: level 106 is finished
dve2lts-sym, 35.708: reorder request ignored
dve2lts-sym, 35.708: level 107 is finished
dve2lts-sym, 35.946: reorder request ignored
dve2lts-sym, 35.946: level 108 is finished
dve2lts-sym, 36.252: reorder request ignored
dve2lts-sym, 36.252: level 109 is finished
dve2lts-sym, 36.509: reorder request ignored
dve2lts-sym, 36.509: level 110 is finished
dve2lts-sym, 36.771: reorder request ignored
dve2lts-sym, 36.771: level 111 is finished
dve2lts-sym, 37.124: reorder request ignored
dve2lts-sym, 37.124: level 112 is finished
dve2lts-sym, 37.431: reorder request ignored
dve2lts-sym, 37.431: level 113 is finished
dve2lts-sym, 37.694: reorder request ignored
dve2lts-sym, 37.694: level 114 is finished
dve2lts-sym, 37.961: reorder request ignored
dve2lts-sym, 37.961: level 115 is finished
dve2lts-sym, 38.256: reorder request ignored
dve2lts-sym, 38.256: level 116 is finished
dve2lts-sym, 38.615: reorder request ignored
dve2lts-sym, 38.615: level 117 is finished
dve2lts-sym, 38.974: reorder request ignored
dve2lts-sym, 38.974: level 118 is finished
dve2lts-sym, 39.306: reorder request ignored
dve2lts-sym, 39.306: level 119 is finished
dve2lts-sym, 39.620: reorder request ignored
dve2lts-sym, 39.620: level 120 is finished
dve2lts-sym, 39.920: reorder request ignored
dve2lts-sym, 39.920: level 121 is finished
dve2lts-sym, 40.192: reorder request ignored
dve2lts-sym, 40.192: level 122 is finished
dve2lts-sym, 40.448: reorder request ignored
dve2lts-sym, 40.448: level 123 is finished
dve2lts-sym, 40.738: reorder request ignored
dve2lts-sym, 40.738: level 124 is finished
dve2lts-sym, 41.044: reorder request ignored
dve2lts-sym, 41.044: level 125 is finished
dve2lts-sym, 41.368: reorder request ignored
dve2lts-sym, 41.368: level 126 is finished
dve2lts-sym, 41.729: reorder request ignored
dve2lts-sym, 41.729: level 127 is finished
dve2lts-sym, 42.059: reorder request ignored
dve2lts-sym, 42.059: level 128 is finished
dve2lts-sym, 42.397: reorder request ignored
dve2lts-sym, 42.397: level 129 is finished
dve2lts-sym, 42.772: reorder request ignored
dve2lts-sym, 42.772: level 130 is finished
dve2lts-sym, 43.167: reorder request ignored
dve2lts-sym, 43.167: level 131 is finished
dve2lts-sym, 43.575: reorder request ignored
dve2lts-sym, 43.575: level 132 is finished
dve2lts-sym, 43.971: reorder request ignored
dve2lts-sym, 43.971: level 133 is finished
dve2lts-sym, 44.394: reorder request ignored
dve2lts-sym, 44.394: level 134 is finished
dve2lts-sym, 44.841: reorder request ignored
dve2lts-sym, 44.841: level 135 is finished
dve2lts-sym, 45.306: reorder request ignored
dve2lts-sym, 45.307: level 136 is finished
dve2lts-sym, 45.754: reorder request ignored
dve2lts-sym, 45.754: level 137 is finished
dve2lts-sym, 46.217: reorder request ignored
dve2lts-sym, 46.217: level 138 is finished
dve2lts-sym, 46.697: reorder request ignored
dve2lts-sym, 46.697: level 139 is finished
dve2lts-sym, 47.171: reorder request ignored
dve2lts-sym, 47.171: level 140 is finished
dve2lts-sym, 47.676: reorder request ignored
dve2lts-sym, 47.676: level 141 is finished
dve2lts-sym, 48.199: reorder request ignored
dve2lts-sym, 48.199: level 142 is finished
dve2lts-sym, 48.713: reorder request ignored
dve2lts-sym, 48.713: level 143 is finished
dve2lts-sym, 49.222: reorder request ignored
dve2lts-sym, 49.222: level 144 is finished
dve2lts-sym, 49.677: reorder request ignored
dve2lts-sym, 49.677: level 145 is finished
dve2lts-sym, 50.232: reorder request ignored
dve2lts-sym, 50.232: level 146 is finished
dve2lts-sym, 50.735: reorder request ignored
dve2lts-sym, 50.735: level 147 is finished
dve2lts-sym, 51.226: reorder request ignored
dve2lts-sym, 51.226: level 148 is finished
dve2lts-sym, 51.713: reorder request ignored
dve2lts-sym, 51.713: level 149 is finished
dve2lts-sym, 52.179: reorder request ignored
dve2lts-sym, 52.179: level 150 is finished
dve2lts-sym, 52.666: reorder request ignored
dve2lts-sym, 52.666: level 151 is finished
dve2lts-sym, 53.173: reorder request ignored
dve2lts-sym, 53.173: level 152 is finished
dve2lts-sym, 53.819: reorder request ignored
dve2lts-sym, 53.819: level 153 is finished
dve2lts-sym, 54.498: reorder request ignored
dve2lts-sym, 54.498: level 154 is finished
dve2lts-sym, 55.159: reorder request ignored
dve2lts-sym, 55.159: level 155 is finished
dve2lts-sym, 55.750: reorder request ignored
dve2lts-sym, 55.750: level 156 is finished
dve2lts-sym, 56.252: reorder request ignored
dve2lts-sym, 56.252: level 157 is finished
dve2lts-sym, 56.727: reorder request ignored
dve2lts-sym, 56.727: level 158 is finished
dve2lts-sym, 57.247: reorder request ignored
dve2lts-sym, 57.247: level 159 is finished
dve2lts-sym, 57.871: reorder request ignored
dve2lts-sym, 57.871: level 160 is finished
dve2lts-sym, 58.486: reorder request ignored
dve2lts-sym, 58.486: level 161 is finished
dve2lts-sym, 59.114: reorder request ignored
dve2lts-sym, 59.114: level 162 is finished
dve2lts-sym, 59.688: reorder request ignored
dve2lts-sym, 59.688: level 163 is finished
dve2lts-sym, 60.152: reorder request ignored
dve2lts-sym, 60.152: level 164 is finished
dve2lts-sym, 60.556: reorder request ignored
dve2lts-sym, 60.556: level 165 is finished
dve2lts-sym, 60.999: reorder request ignored
dve2lts-sym, 60.999: level 166 is finished
dve2lts-sym, 61.460: reorder request ignored
dve2lts-sym, 61.460: level 167 is finished
dve2lts-sym, 61.917: reorder request ignored
dve2lts-sym, 61.917: level 168 is finished
dve2lts-sym, 62.496: reorder request ignored
dve2lts-sym, 62.496: level 169 is finished
dve2lts-sym, 63.128: reorder request ignored
dve2lts-sym, 63.128: level 170 is finished
dve2lts-sym, 63.802: reorder request ignored
dve2lts-sym, 63.802: level 171 is finished
dve2lts-sym, 64.499: reorder request ignored
dve2lts-sym, 64.499: level 172 is finished
dve2lts-sym, 65.122: reorder request ignored
dve2lts-sym, 65.122: level 173 is finished
dve2lts-sym, 65.757: reorder request ignored
dve2lts-sym, 65.757: level 174 is finished
dve2lts-sym, 66.272: reorder request ignored
dve2lts-sym, 66.272: level 175 is finished
dve2lts-sym, 66.806: reorder request ignored
dve2lts-sym, 66.806: level 176 is finished
dve2lts-sym, 67.332: reorder request ignored
dve2lts-sym, 67.332: level 177 is finished
dve2lts-sym, 67.860: reorder request ignored
dve2lts-sym, 67.860: level 178 is finished
dve2lts-sym, 68.466: reorder request ignored
dve2lts-sym, 68.466: level 179 is finished
dve2lts-sym, 69.033: reorder request ignored
dve2lts-sym, 69.033: level 180 is finished
dve2lts-sym, 69.725: reorder request ignored
dve2lts-sym, 69.725: level 181 is finished
dve2lts-sym, 70.529: reorder request ignored
dve2lts-sym, 70.529: level 182 is finished
dve2lts-sym, 71.274: reorder request ignored
dve2lts-sym, 71.274: level 183 is finished
dve2lts-sym, 71.958: reorder request ignored
dve2lts-sym, 71.958: level 184 is finished
dve2lts-sym, 72.613: reorder request ignored
dve2lts-sym, 72.613: level 185 is finished
dve2lts-sym, 73.181: reorder request ignored
dve2lts-sym, 73.182: level 186 is finished
dve2lts-sym, 73.788: reorder request ignored
dve2lts-sym, 73.788: level 187 is finished
dve2lts-sym, 74.422: reorder request ignored
dve2lts-sym, 74.422: level 188 is finished
dve2lts-sym, 75.061: reorder request ignored
dve2lts-sym, 75.061: level 189 is finished
dve2lts-sym, 75.823: reorder request ignored
dve2lts-sym, 75.823: level 190 is finished
dve2lts-sym, 76.571: reorder request ignored
dve2lts-sym, 76.571: level 191 is finished
dve2lts-sym, 77.265: reorder request ignored
dve2lts-sym, 77.265: level 192 is finished
dve2lts-sym, 77.860: reorder request ignored
dve2lts-sym, 77.860: level 193 is finished
dve2lts-sym, 78.344: reorder request ignored
dve2lts-sym, 78.344: level 194 is finished
dve2lts-sym, 78.889: reorder request ignored
dve2lts-sym, 78.890: level 195 is finished
dve2lts-sym, 79.500: reorder request ignored
dve2lts-sym, 79.500: level 196 is finished
dve2lts-sym, 80.164: reorder request ignored
dve2lts-sym, 80.164: level 197 is finished
dve2lts-sym, 80.864: reorder request ignored
dve2lts-sym, 80.864: level 198 is finished
dve2lts-sym, 81.626: reorder request ignored
dve2lts-sym, 81.626: level 199 is finished
dve2lts-sym, 82.406: reorder request ignored
dve2lts-sym, 82.406: level 200 is finished
dve2lts-sym, 83.228: reorder request ignored
dve2lts-sym, 83.228: level 201 is finished
dve2lts-sym, 84.080: reorder request ignored
dve2lts-sym, 84.080: level 202 is finished
dve2lts-sym, 84.833: reorder request ignored
dve2lts-sym, 84.833: level 203 is finished
dve2lts-sym, 85.569: reorder request ignored
dve2lts-sym, 85.569: level 204 is finished
dve2lts-sym, 86.384: reorder request ignored
dve2lts-sym, 86.384: level 205 is finished
dve2lts-sym, 87.278: reorder request ignored
dve2lts-sym, 87.278: level 206 is finished
dve2lts-sym, 88.289: reorder request ignored
dve2lts-sym, 88.289: level 207 is finished
dve2lts-sym, 89.344: reorder request ignored
dve2lts-sym, 89.344: level 208 is finished
dve2lts-sym, 90.382: reorder request ignored
dve2lts-sym, 90.382: level 209 is finished
dve2lts-sym, 91.362: reorder request ignored
dve2lts-sym, 91.362: level 210 is finished
dve2lts-sym, 92.250: reorder request ignored
dve2lts-sym, 92.250: level 211 is finished
dve2lts-sym, 92.994: reorder request ignored
dve2lts-sym, 92.994: level 212 is finished
dve2lts-sym, 93.745: reorder request ignored
dve2lts-sym, 93.745: level 213 is finished
dve2lts-sym, 94.605: reorder request ignored
dve2lts-sym, 94.605: level 214 is finished
dve2lts-sym, 95.527: reorder request ignored
dve2lts-sym, 95.527: level 215 is finished
dve2lts-sym, 96.500: reorder request ignored
dve2lts-sym, 96.500: level 216 is finished
dve2lts-sym, 97.492: reorder request ignored
dve2lts-sym, 97.492: level 217 is finished
dve2lts-sym, 98.395: reorder request ignored
dve2lts-sym, 98.395: level 218 is finished
dve2lts-sym, 99.294: reorder request ignored
dve2lts-sym, 99.294: level 219 is finished
dve2lts-sym, 100.175: reorder request ignored
dve2lts-sym, 100.175: level 220 is finished
dve2lts-sym, 100.976: reorder request ignored
dve2lts-sym, 100.976: level 221 is finished
dve2lts-sym, 101.790: reorder request ignored
dve2lts-sym, 101.790: level 222 is finished
dve2lts-sym, 102.493: reorder request ignored
dve2lts-sym, 102.493: level 223 is finished
dve2lts-sym, 103.308: reorder request ignored
dve2lts-sym, 103.308: level 224 is finished
dve2lts-sym, 104.317: reorder request ignored
dve2lts-sym, 104.317: level 225 is finished
dve2lts-sym, 105.384: reorder request ignored
dve2lts-sym, 105.384: level 226 is finished
dve2lts-sym, 106.274: reorder request ignored
dve2lts-sym, 106.274: level 227 is finished
dve2lts-sym, 107.163: reorder request ignored
dve2lts-sym, 107.163: level 228 is finished
dve2lts-sym, 107.876: reorder request ignored
dve2lts-sym, 107.876: level 229 is finished
dve2lts-sym, 108.574: reorder request ignored
dve2lts-sym, 108.574: level 230 is finished
dve2lts-sym, 109.231: reorder request ignored
dve2lts-sym, 109.231: level 231 is finished
dve2lts-sym, 109.933: reorder request ignored
dve2lts-sym, 109.933: level 232 is finished
dve2lts-sym, 110.691: reorder request ignored
dve2lts-sym, 110.691: level 233 is finished
dve2lts-sym, 111.446: reorder request ignored
dve2lts-sym, 111.446: level 234 is finished
dve2lts-sym, 112.194: reorder request ignored
dve2lts-sym, 112.195: level 235 is finished
dve2lts-sym, 112.936: reorder request ignored
dve2lts-sym, 112.936: level 236 is finished
dve2lts-sym, 113.691: reorder request ignored
dve2lts-sym, 113.691: level 237 is finished
dve2lts-sym, 114.406: reorder request ignored
dve2lts-sym, 114.406: level 238 is finished
dve2lts-sym, 115.238: reorder request ignored
dve2lts-sym, 115.238: level 239 is finished
dve2lts-sym, 116.109: reorder request ignored
dve2lts-sym, 116.109: level 240 is finished
dve2lts-sym, 116.969: reorder request ignored
dve2lts-sym, 116.969: level 241 is finished
dve2lts-sym, 117.846: reorder request ignored
dve2lts-sym, 117.846: level 242 is finished
dve2lts-sym, 118.736: reorder request ignored
dve2lts-sym, 118.736: level 243 is finished
dve2lts-sym, 119.737: reorder request ignored
dve2lts-sym, 119.737: level 244 is finished
dve2lts-sym, 120.816: reorder request ignored
dve2lts-sym, 120.816: level 245 is finished
dve2lts-sym, 121.683: reorder request ignored
dve2lts-sym, 121.683: level 246 is finished
dve2lts-sym, 122.430: reorder request ignored
dve2lts-sym, 122.430: level 247 is finished
dve2lts-sym, 123.316: reorder request ignored
dve2lts-sym, 123.316: level 248 is finished
dve2lts-sym, 124.124: reorder request ignored
dve2lts-sym, 124.124: level 249 is finished
dve2lts-sym, 124.814: reorder request ignored
dve2lts-sym, 124.814: level 250 is finished
dve2lts-sym, 125.421: reorder request ignored
dve2lts-sym, 125.421: level 251 is finished
dve2lts-sym, 125.891: reorder request ignored
dve2lts-sym, 125.891: level 252 is finished
dve2lts-sym, 126.431: reorder request ignored
dve2lts-sym, 126.431: level 253 is finished
dve2lts-sym, 126.969: reorder request ignored
dve2lts-sym, 126.969: level 254 is finished
dve2lts-sym, 127.458: reorder request ignored
dve2lts-sym, 127.458: level 255 is finished
dve2lts-sym, 127.920: reorder request ignored
dve2lts-sym, 127.920: level 256 is finished
dve2lts-sym, 128.402: reorder request ignored
dve2lts-sym, 128.402: level 257 is finished
dve2lts-sym, 128.839: reorder request ignored
dve2lts-sym, 128.839: level 258 is finished
dve2lts-sym, 129.234: reorder request ignored
dve2lts-sym, 129.234: level 259 is finished
dve2lts-sym, 129.627: reorder request ignored
dve2lts-sym, 129.627: level 260 is finished
dve2lts-sym, 129.927: reorder request ignored
dve2lts-sym, 129.928: level 261 is finished
dve2lts-sym, 130.223: reorder request ignored
dve2lts-sym, 130.223: level 262 is finished
dve2lts-sym, 130.574: reorder request ignored
dve2lts-sym, 130.574: level 263 is finished
dve2lts-sym, 130.962: reorder request ignored
dve2lts-sym, 130.962: level 264 is finished
dve2lts-sym, 131.314: reorder request ignored
dve2lts-sym, 131.314: level 265 is finished
dve2lts-sym, 131.605: reorder request ignored
dve2lts-sym, 131.605: level 266 is finished
dve2lts-sym, 131.900: reorder request ignored
dve2lts-sym, 131.900: level 267 is finished
dve2lts-sym, 132.227: reorder request ignored
dve2lts-sym, 132.227: level 268 is finished
dve2lts-sym, 132.544: reorder request ignored
dve2lts-sym, 132.544: level 269 is finished
dve2lts-sym, 132.856: reorder request ignored
dve2lts-sym, 132.856: level 270 is finished
dve2lts-sym, 133.196: reorder request ignored
dve2lts-sym, 133.196: level 271 is finished
dve2lts-sym, 133.565: reorder request ignored
dve2lts-sym, 133.565: level 272 is finished
dve2lts-sym, 133.941: reorder request ignored
dve2lts-sym, 133.941: level 273 is finished
dve2lts-sym, 134.353: reorder request ignored
dve2lts-sym, 134.353: level 274 is finished
dve2lts-sym, 134.752: reorder request ignored
dve2lts-sym, 134.752: level 275 is finished
dve2lts-sym, 135.186: reorder request ignored
dve2lts-sym, 135.186: level 276 is finished
dve2lts-sym, 135.789: reorder request ignored
dve2lts-sym, 135.789: level 277 is finished
dve2lts-sym, 136.454: reorder request ignored
dve2lts-sym, 136.454: level 278 is finished
dve2lts-sym, 137.189: reorder request ignored
dve2lts-sym, 137.189: level 279 is finished
dve2lts-sym, 137.878: reorder request ignored
dve2lts-sym, 137.878: level 280 is finished
dve2lts-sym, 138.505: reorder request ignored
dve2lts-sym, 138.505: level 281 is finished
dve2lts-sym, 139.233: reorder request ignored
dve2lts-sym, 139.233: level 282 is finished
dve2lts-sym, 139.958: reorder request ignored
dve2lts-sym, 139.958: level 283 is finished
dve2lts-sym, 140.597: reorder request ignored
dve2lts-sym, 140.597: level 284 is finished
dve2lts-sym, 141.283: reorder request ignored
dve2lts-sym, 141.283: level 285 is finished
dve2lts-sym, 141.868: reorder request ignored
dve2lts-sym, 141.868: level 286 is finished
dve2lts-sym, 142.373: reorder request ignored
dve2lts-sym, 142.373: level 287 is finished
dve2lts-sym, 142.929: reorder request ignored
dve2lts-sym, 142.929: level 288 is finished
dve2lts-sym, 143.493: reorder request ignored
dve2lts-sym, 143.493: level 289 is finished
dve2lts-sym, 144.265: reorder request ignored
dve2lts-sym, 144.265: level 290 is finished
dve2lts-sym, 145.264: reorder request ignored
dve2lts-sym, 145.264: level 291 is finished
dve2lts-sym, 146.207: reorder request ignored
dve2lts-sym, 146.207: level 292 is finished
dve2lts-sym, 146.985: reorder request ignored
dve2lts-sym, 146.985: level 293 is finished
dve2lts-sym, 147.693: reorder request ignored
dve2lts-sym, 147.693: level 294 is finished
dve2lts-sym, 148.143: reorder request ignored
dve2lts-sym, 148.143: level 295 is finished
dve2lts-sym, 148.548: reorder request ignored
dve2lts-sym, 148.548: level 296 is finished
dve2lts-sym, 148.969: reorder request ignored
dve2lts-sym, 148.969: level 297 is finished
dve2lts-sym, 149.409: reorder request ignored
dve2lts-sym, 149.410: level 298 is finished
dve2lts-sym, 149.920: reorder request ignored
dve2lts-sym, 149.920: level 299 is finished
dve2lts-sym, 150.390: reorder request ignored
dve2lts-sym, 150.390: level 300 is finished
dve2lts-sym, 150.824: reorder request ignored
dve2lts-sym, 150.824: level 301 is finished
dve2lts-sym, 151.106: reorder request ignored
dve2lts-sym, 151.106: level 302 is finished
dve2lts-sym, 151.312: reorder request ignored
dve2lts-sym, 151.312: level 303 is finished
dve2lts-sym, 151.471: reorder request ignored
dve2lts-sym, 151.471: level 304 is finished
dve2lts-sym, 151.695: reorder request ignored
dve2lts-sym, 151.695: level 305 is finished
dve2lts-sym, 151.947: reorder request ignored
dve2lts-sym, 151.947: level 306 is finished
dve2lts-sym, 152.218: reorder request ignored
dve2lts-sym, 152.218: level 307 is finished
dve2lts-sym, 152.538: reorder request ignored
dve2lts-sym, 152.538: level 308 is finished
dve2lts-sym, 152.796: reorder request ignored
dve2lts-sym, 152.796: level 309 is finished
dve2lts-sym, 153.061: reorder request ignored
dve2lts-sym, 153.061: level 310 is finished
dve2lts-sym, 153.294: reorder request ignored
dve2lts-sym, 153.294: level 311 is finished
dve2lts-sym, 153.534: reorder request ignored
dve2lts-sym, 153.534: level 312 is finished
dve2lts-sym, 153.736: reorder request ignored
dve2lts-sym, 153.736: level 313 is finished
dve2lts-sym, 153.936: reorder request ignored
dve2lts-sym, 153.936: level 314 is finished
dve2lts-sym, 154.093: reorder request ignored
dve2lts-sym, 154.093: level 315 is finished
dve2lts-sym, 154.207: reorder request ignored
dve2lts-sym, 154.207: level 316 is finished
dve2lts-sym, 154.318: reorder request ignored
dve2lts-sym, 154.318: level 317 is finished
dve2lts-sym, 154.470: reorder request ignored
dve2lts-sym, 154.470: level 318 is finished
dve2lts-sym, 154.642: reorder request ignored
dve2lts-sym, 154.642: level 319 is finished
dve2lts-sym, 154.878: reorder request ignored
dve2lts-sym, 154.878: level 320 is finished
dve2lts-sym, 155.116: reorder request ignored
dve2lts-sym, 155.116: level 321 is finished
dve2lts-sym, 155.306: reorder request ignored
dve2lts-sym, 155.306: level 322 is finished
dve2lts-sym, 155.479: reorder request ignored
dve2lts-sym, 155.479: level 323 is finished
dve2lts-sym, 155.582: reorder request ignored
dve2lts-sym, 155.582: level 324 is finished
dve2lts-sym, 155.687: reorder request ignored
dve2lts-sym, 155.687: level 325 is finished
dve2lts-sym, 155.784: reorder request ignored
dve2lts-sym, 155.784: level 326 is finished
dve2lts-sym, 155.879: reorder request ignored
dve2lts-sym, 155.879: level 327 is finished
dve2lts-sym, 155.978: reorder request ignored
dve2lts-sym, 155.978: level 328 is finished
dve2lts-sym, 156.070: reorder request ignored
dve2lts-sym, 156.070: level 329 is finished
dve2lts-sym, 156.156: reorder request ignored
dve2lts-sym, 156.156: level 330 is finished
dve2lts-sym, 156.179: reorder request ignored
dve2lts-sym, 156.179: level 331 is finished
dve2lts-sym, 156.211: reorder request ignored
dve2lts-sym, 156.211: level 332 is finished
dve2lts-sym, 156.257: reorder request ignored
dve2lts-sym, 156.257: level 333 is finished
dve2lts-sym, 156.318: reorder request ignored
dve2lts-sym, 156.318: level 334 is finished
dve2lts-sym, 156.392: reorder request ignored
dve2lts-sym, 156.392: level 335 is finished
dve2lts-sym, 156.488: reorder request ignored
dve2lts-sym, 156.488: level 336 is finished
dve2lts-sym, 156.590: reorder request ignored
dve2lts-sym, 156.590: level 337 is finished
dve2lts-sym, 156.702: reorder request ignored
dve2lts-sym, 156.702: level 338 is finished
dve2lts-sym, 156.830: reorder request ignored
dve2lts-sym, 156.830: level 339 is finished
dve2lts-sym, 156.958: reorder request ignored
dve2lts-sym, 156.958: level 340 is finished
dve2lts-sym, 157.066: reorder request ignored
dve2lts-sym, 157.066: level 341 is finished
dve2lts-sym, 157.174: reorder request ignored
dve2lts-sym, 157.174: level 342 is finished
dve2lts-sym, 157.260: reorder request ignored
dve2lts-sym, 157.260: level 343 is finished
dve2lts-sym, 157.326: reorder request ignored
dve2lts-sym, 157.326: level 344 is finished
dve2lts-sym, 157.389: reorder request ignored
dve2lts-sym, 157.389: level 345 is finished
dve2lts-sym, 157.453: reorder request ignored
dve2lts-sym, 157.453: level 346 is finished
dve2lts-sym, 157.549: reorder request ignored
dve2lts-sym, 157.549: level 347 is finished
dve2lts-sym, 157.679: reorder request ignored
dve2lts-sym, 157.679: level 348 is finished
dve2lts-sym, 157.808: reorder request ignored
dve2lts-sym, 157.808: level 349 is finished
dve2lts-sym, 157.912: reorder request ignored
dve2lts-sym, 157.912: level 350 is finished
dve2lts-sym, 158.008: reorder request ignored
dve2lts-sym, 158.008: level 351 is finished
dve2lts-sym, 158.067: reorder request ignored
dve2lts-sym, 158.067: level 352 is finished
dve2lts-sym, 158.127: reorder request ignored
dve2lts-sym, 158.127: level 353 is finished
dve2lts-sym, 158.185: reorder request ignored
dve2lts-sym, 158.185: level 354 is finished
dve2lts-sym, 158.242: reorder request ignored
dve2lts-sym, 158.242: level 355 is finished
dve2lts-sym, 158.301: reorder request ignored
dve2lts-sym, 158.301: level 356 is finished
dve2lts-sym, 158.355: reorder request ignored
dve2lts-sym, 158.355: level 357 is finished
dve2lts-sym, 158.407: reorder request ignored
dve2lts-sym, 158.407: level 358 is finished
dve2lts-sym, 158.423: reorder request ignored
dve2lts-sym, 158.423: level 359 is finished
dve2lts-sym, 158.439: reorder request ignored
dve2lts-sym, 158.439: level 360 is finished
dve2lts-sym, 158.454: reorder request ignored
dve2lts-sym, 158.454: level 361 is finished
dve2lts-sym, 158.470: reorder request ignored
dve2lts-sym, 158.470: level 362 is finished
dve2lts-sym, 158.486: reorder request ignored
dve2lts-sym, 158.486: level 363 is finished
dve2lts-sym, 158.502: reorder request ignored
dve2lts-sym, 158.502: level 364 is finished
dve2lts-sym, 158.519: reorder request ignored
dve2lts-sym, 158.519: level 365 is finished
dve2lts-sym, 158.536: reorder request ignored
dve2lts-sym, 158.536: level 366 is finished
dve2lts-sym, 158.552: reorder request ignored
dve2lts-sym, 158.552: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 158.552: reachability took 134.630 real 134.180 user 0.400 sys
dve2lts-sym, 158.552: counting visited states...
dve2lts-sym, 159.215: counting took 0.660 real 0.660 user 0.000 sys
dve2lts-sym, 159.215: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
