Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.826: Regroup specification: gs
dve2lts-sym, 3.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.826: Regroup macro Cols: cs,cn
dve2lts-sym, 3.826: Regroup Column Sort
dve2lts-sym, 3.828: Regroup Column Nub
dve2lts-sym, 3.830: Regroup macro Rows: rs,rn
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.832: Regroup Row Nub
dve2lts-sym, 3.833: Regroup Column sWaps
dve2lts-sym, 4.003: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 120->105 groups
dve2lts-sym, 4.005: state vector length is 124; there are 105 groups
dve2lts-sym, 4.005: Creating a Sylvan domain.
dve2lts-sym, 24.019: got initial state
dve2lts-sym, 24.133: level 0 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 1 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 2 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 3 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 4 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 5 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 6 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 7 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 8 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 9 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 10 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 11 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 12 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 13 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 14 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 15 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 16 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 17 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 18 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 19 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 20 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 21 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 22 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 23 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 24 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 25 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 26 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 27 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 28 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 29 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 30 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 31 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 32 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 33 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 34 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 35 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 36 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 37 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 38 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 39 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 40 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 41 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 42 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 43 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 44 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 45 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 46 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 47 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 48 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 49 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 50 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 51 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 52 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.736: level 53 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 54 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 55 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 56 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 57 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 58 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 59 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 60 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.742: level 61 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 62 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 63 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 64 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: level 65 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 66 is finished
dve2lts-sym, 28.734: reorder request ignored
dve2lts-sym, 28.734: level 67 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 68 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 69 is finished
dve2lts-sym, 29.217: reorder request ignored
dve2lts-sym, 29.217: level 70 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 71 is finished
dve2lts-sym, 29.626: reorder request ignored
dve2lts-sym, 29.626: level 72 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.820: level 73 is finished
dve2lts-sym, 29.990: reorder request ignored
dve2lts-sym, 29.990: level 74 is finished
dve2lts-sym, 30.187: reorder request ignored
dve2lts-sym, 30.187: level 75 is finished
dve2lts-sym, 30.383: reorder request ignored
dve2lts-sym, 30.383: level 76 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 77 is finished
dve2lts-sym, 30.908: reorder request ignored
dve2lts-sym, 30.908: level 78 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 79 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 80 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 81 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.009: level 82 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: level 83 is finished
dve2lts-sym, 32.499: reorder request ignored
dve2lts-sym, 32.499: level 84 is finished
dve2lts-sym, 32.756: reorder request ignored
dve2lts-sym, 32.756: level 85 is finished
dve2lts-sym, 33.090: reorder request ignored
dve2lts-sym, 33.090: level 86 is finished
dve2lts-sym, 33.458: reorder request ignored
dve2lts-sym, 33.458: level 87 is finished
dve2lts-sym, 33.779: reorder request ignored
dve2lts-sym, 33.779: level 88 is finished
dve2lts-sym, 34.115: reorder request ignored
dve2lts-sym, 34.115: level 89 is finished
dve2lts-sym, 34.445: reorder request ignored
dve2lts-sym, 34.445: level 90 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 91 is finished
dve2lts-sym, 34.943: reorder request ignored
dve2lts-sym, 34.943: level 92 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.202: level 93 is finished
dve2lts-sym, 35.484: reorder request ignored
dve2lts-sym, 35.484: level 94 is finished
dve2lts-sym, 35.804: reorder request ignored
dve2lts-sym, 35.804: level 95 is finished
dve2lts-sym, 36.169: reorder request ignored
dve2lts-sym, 36.169: level 96 is finished
dve2lts-sym, 36.564: reorder request ignored
dve2lts-sym, 36.564: level 97 is finished
dve2lts-sym, 36.906: reorder request ignored
dve2lts-sym, 36.906: level 98 is finished
dve2lts-sym, 37.279: reorder request ignored
dve2lts-sym, 37.279: level 99 is finished
dve2lts-sym, 37.668: reorder request ignored
dve2lts-sym, 37.668: level 100 is finished
dve2lts-sym, 38.001: reorder request ignored
dve2lts-sym, 38.001: level 101 is finished
dve2lts-sym, 38.338: reorder request ignored
dve2lts-sym, 38.338: level 102 is finished
dve2lts-sym, 38.753: reorder request ignored
dve2lts-sym, 38.753: level 103 is finished
dve2lts-sym, 39.113: reorder request ignored
dve2lts-sym, 39.113: level 104 is finished
dve2lts-sym, 39.484: reorder request ignored
dve2lts-sym, 39.484: level 105 is finished
dve2lts-sym, 39.912: reorder request ignored
dve2lts-sym, 39.912: level 106 is finished
dve2lts-sym, 40.286: reorder request ignored
dve2lts-sym, 40.286: level 107 is finished
dve2lts-sym, 40.772: reorder request ignored
dve2lts-sym, 40.772: level 108 is finished
dve2lts-sym, 41.288: reorder request ignored
dve2lts-sym, 41.288: level 109 is finished
dve2lts-sym, 41.677: reorder request ignored
dve2lts-sym, 41.677: level 110 is finished
dve2lts-sym, 42.076: reorder request ignored
dve2lts-sym, 42.076: level 111 is finished
dve2lts-sym, 42.557: reorder request ignored
dve2lts-sym, 42.557: level 112 is finished
dve2lts-sym, 42.997: reorder request ignored
dve2lts-sym, 42.997: level 113 is finished
dve2lts-sym, 43.394: reorder request ignored
dve2lts-sym, 43.394: level 114 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 115 is finished
dve2lts-sym, 44.322: reorder request ignored
dve2lts-sym, 44.322: level 116 is finished
dve2lts-sym, 44.869: reorder request ignored
dve2lts-sym, 44.869: level 117 is finished
dve2lts-sym, 45.326: reorder request ignored
dve2lts-sym, 45.326: level 118 is finished
dve2lts-sym, 45.703: reorder request ignored
dve2lts-sym, 45.704: level 119 is finished
dve2lts-sym, 46.083: reorder request ignored
dve2lts-sym, 46.083: level 120 is finished
dve2lts-sym, 46.489: reorder request ignored
dve2lts-sym, 46.489: level 121 is finished
dve2lts-sym, 46.861: reorder request ignored
dve2lts-sym, 46.861: level 122 is finished
dve2lts-sym, 47.212: reorder request ignored
dve2lts-sym, 47.212: level 123 is finished
dve2lts-sym, 47.565: reorder request ignored
dve2lts-sym, 47.565: level 124 is finished
dve2lts-sym, 47.983: reorder request ignored
dve2lts-sym, 47.983: level 125 is finished
dve2lts-sym, 48.435: reorder request ignored
dve2lts-sym, 48.435: level 126 is finished
dve2lts-sym, 48.894: reorder request ignored
dve2lts-sym, 48.894: level 127 is finished
dve2lts-sym, 49.361: reorder request ignored
dve2lts-sym, 49.361: level 128 is finished
dve2lts-sym, 49.850: reorder request ignored
dve2lts-sym, 49.850: level 129 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 130 is finished
dve2lts-sym, 50.923: reorder request ignored
dve2lts-sym, 50.923: level 131 is finished
dve2lts-sym, 51.486: reorder request ignored
dve2lts-sym, 51.486: level 132 is finished
dve2lts-sym, 51.994: reorder request ignored
dve2lts-sym, 51.994: level 133 is finished
dve2lts-sym, 52.547: reorder request ignored
dve2lts-sym, 52.547: level 134 is finished
dve2lts-sym, 53.137: reorder request ignored
dve2lts-sym, 53.137: level 135 is finished
dve2lts-sym, 53.771: reorder request ignored
dve2lts-sym, 53.771: level 136 is finished
dve2lts-sym, 54.406: reorder request ignored
dve2lts-sym, 54.406: level 137 is finished
dve2lts-sym, 55.060: reorder request ignored
dve2lts-sym, 55.060: level 138 is finished
dve2lts-sym, 55.732: reorder request ignored
dve2lts-sym, 55.732: level 139 is finished
dve2lts-sym, 56.396: reorder request ignored
dve2lts-sym, 56.396: level 140 is finished
dve2lts-sym, 57.107: reorder request ignored
dve2lts-sym, 57.107: level 141 is finished
dve2lts-sym, 57.827: reorder request ignored
dve2lts-sym, 57.827: level 142 is finished
dve2lts-sym, 58.607: reorder request ignored
dve2lts-sym, 58.607: level 143 is finished
dve2lts-sym, 59.360: reorder request ignored
dve2lts-sym, 59.360: level 144 is finished
dve2lts-sym, 60.093: reorder request ignored
dve2lts-sym, 60.093: level 145 is finished
dve2lts-sym, 60.887: reorder request ignored
dve2lts-sym, 60.887: level 146 is finished
dve2lts-sym, 61.678: reorder request ignored
dve2lts-sym, 61.678: level 147 is finished
dve2lts-sym, 62.424: reorder request ignored
dve2lts-sym, 62.424: level 148 is finished
dve2lts-sym, 63.131: reorder request ignored
dve2lts-sym, 63.131: level 149 is finished
dve2lts-sym, 63.959: reorder request ignored
dve2lts-sym, 63.959: level 150 is finished
dve2lts-sym, 64.815: reorder request ignored
dve2lts-sym, 64.815: level 151 is finished
dve2lts-sym, 65.610: reorder request ignored
dve2lts-sym, 65.610: level 152 is finished
dve2lts-sym, 66.434: reorder request ignored
dve2lts-sym, 66.434: level 153 is finished
dve2lts-sym, 67.349: reorder request ignored
dve2lts-sym, 67.349: level 154 is finished
dve2lts-sym, 68.242: reorder request ignored
dve2lts-sym, 68.242: level 155 is finished
dve2lts-sym, 69.042: reorder request ignored
dve2lts-sym, 69.042: level 156 is finished
dve2lts-sym, 69.876: reorder request ignored
dve2lts-sym, 69.876: level 157 is finished
dve2lts-sym, 70.733: reorder request ignored
dve2lts-sym, 70.733: level 158 is finished
dve2lts-sym, 71.637: reorder request ignored
dve2lts-sym, 71.637: level 159 is finished
dve2lts-sym, 72.680: reorder request ignored
dve2lts-sym, 72.680: level 160 is finished
dve2lts-sym, 73.786: reorder request ignored
dve2lts-sym, 73.786: level 161 is finished
dve2lts-sym, 74.868: reorder request ignored
dve2lts-sym, 74.868: level 162 is finished
dve2lts-sym, 75.961: reorder request ignored
dve2lts-sym, 75.961: level 163 is finished
dve2lts-sym, 76.923: reorder request ignored
dve2lts-sym, 76.923: level 164 is finished
dve2lts-sym, 77.844: reorder request ignored
dve2lts-sym, 77.844: level 165 is finished
dve2lts-sym, 78.821: reorder request ignored
dve2lts-sym, 78.821: level 166 is finished
dve2lts-sym, 79.780: reorder request ignored
dve2lts-sym, 79.780: level 167 is finished
dve2lts-sym, 80.705: reorder request ignored
dve2lts-sym, 80.705: level 168 is finished
dve2lts-sym, 81.858: reorder request ignored
dve2lts-sym, 81.858: level 169 is finished
dve2lts-sym, 83.158: reorder request ignored
dve2lts-sym, 83.158: level 170 is finished
dve2lts-sym, 84.460: reorder request ignored
dve2lts-sym, 84.460: level 171 is finished
dve2lts-sym, 85.767: reorder request ignored
dve2lts-sym, 85.767: level 172 is finished
dve2lts-sym, 87.134: reorder request ignored
dve2lts-sym, 87.134: level 173 is finished
dve2lts-sym, 88.502: reorder request ignored
dve2lts-sym, 88.502: level 174 is finished
dve2lts-sym, 89.630: reorder request ignored
dve2lts-sym, 89.630: level 175 is finished
dve2lts-sym, 90.666: reorder request ignored
dve2lts-sym, 90.666: level 176 is finished
dve2lts-sym, 91.730: reorder request ignored
dve2lts-sym, 91.730: level 177 is finished
dve2lts-sym, 92.955: reorder request ignored
dve2lts-sym, 92.955: level 178 is finished
dve2lts-sym, 94.302: reorder request ignored
dve2lts-sym, 94.302: level 179 is finished
dve2lts-sym, 95.711: reorder request ignored
dve2lts-sym, 95.711: level 180 is finished
dve2lts-sym, 97.165: reorder request ignored
dve2lts-sym, 97.165: level 181 is finished
dve2lts-sym, 98.597: reorder request ignored
dve2lts-sym, 98.597: level 182 is finished
dve2lts-sym, 100.149: reorder request ignored
dve2lts-sym, 100.149: level 183 is finished
dve2lts-sym, 101.564: reorder request ignored
dve2lts-sym, 101.564: level 184 is finished
dve2lts-sym, 103.040: reorder request ignored
dve2lts-sym, 103.040: level 185 is finished
dve2lts-sym, 104.520: reorder request ignored
dve2lts-sym, 104.520: level 186 is finished
dve2lts-sym, 106.122: reorder request ignored
dve2lts-sym, 106.122: level 187 is finished
dve2lts-sym, 107.890: reorder request ignored
dve2lts-sym, 107.890: level 188 is finished
dve2lts-sym, 109.828: reorder request ignored
dve2lts-sym, 109.828: level 189 is finished
dve2lts-sym, 111.846: reorder request ignored
dve2lts-sym, 111.846: level 190 is finished
dve2lts-sym, 113.645: reorder request ignored
dve2lts-sym, 113.645: level 191 is finished
dve2lts-sym, 115.386: reorder request ignored
dve2lts-sym, 115.386: level 192 is finished
dve2lts-sym, 117.124: reorder request ignored
dve2lts-sym, 117.124: level 193 is finished
dve2lts-sym, 118.757: reorder request ignored
dve2lts-sym, 118.757: level 194 is finished
dve2lts-sym, 120.531: reorder request ignored
dve2lts-sym, 120.531: level 195 is finished
dve2lts-sym, 122.365: reorder request ignored
dve2lts-sym, 122.365: level 196 is finished
dve2lts-sym, 124.376: reorder request ignored
dve2lts-sym, 124.376: level 197 is finished
dve2lts-sym, 126.480: reorder request ignored
dve2lts-sym, 126.480: level 198 is finished
dve2lts-sym, 128.504: reorder request ignored
dve2lts-sym, 128.504: level 199 is finished
dve2lts-sym, 130.511: reorder request ignored
dve2lts-sym, 130.511: level 200 is finished
dve2lts-sym, 132.326: reorder request ignored
dve2lts-sym, 132.326: level 201 is finished
dve2lts-sym, 134.239: reorder request ignored
dve2lts-sym, 134.239: level 202 is finished
dve2lts-sym, 136.218: reorder request ignored
dve2lts-sym, 136.219: level 203 is finished
dve2lts-sym, 138.102: reorder request ignored
dve2lts-sym, 138.102: level 204 is finished
dve2lts-sym, 140.271: reorder request ignored
dve2lts-sym, 140.271: level 205 is finished
dve2lts-sym, 142.623: reorder request ignored
dve2lts-sym, 142.623: level 206 is finished
dve2lts-sym, 144.956: reorder request ignored
dve2lts-sym, 144.956: level 207 is finished
dve2lts-sym, 147.229: reorder request ignored
dve2lts-sym, 147.229: level 208 is finished
dve2lts-sym, 149.447: reorder request ignored
dve2lts-sym, 149.447: level 209 is finished
dve2lts-sym, 151.597: reorder request ignored
dve2lts-sym, 151.597: level 210 is finished
dve2lts-sym, 153.813: reorder request ignored
dve2lts-sym, 153.813: level 211 is finished
dve2lts-sym, 155.945: reorder request ignored
dve2lts-sym, 155.945: level 212 is finished
dve2lts-sym, 158.078: reorder request ignored
dve2lts-sym, 158.078: level 213 is finished
dve2lts-sym, 160.244: reorder request ignored
dve2lts-sym, 160.244: level 214 is finished
dve2lts-sym, 162.426: reorder request ignored
dve2lts-sym, 162.426: level 215 is finished
dve2lts-sym, 164.680: reorder request ignored
dve2lts-sym, 164.680: level 216 is finished
dve2lts-sym, 167.003: reorder request ignored
dve2lts-sym, 167.003: level 217 is finished
dve2lts-sym, 169.219: reorder request ignored
dve2lts-sym, 169.220: level 218 is finished
dve2lts-sym, 171.421: reorder request ignored
dve2lts-sym, 171.421: level 219 is finished
dve2lts-sym, 173.702: reorder request ignored
dve2lts-sym, 173.702: level 220 is finished
dve2lts-sym, 175.935: reorder request ignored
dve2lts-sym, 175.935: level 221 is finished
dve2lts-sym, 178.028: reorder request ignored
dve2lts-sym, 178.028: level 222 is finished
dve2lts-sym, 180.067: reorder request ignored
dve2lts-sym, 180.067: level 223 is finished
dve2lts-sym, 182.197: reorder request ignored
dve2lts-sym, 182.197: level 224 is finished
dve2lts-sym, 184.509: reorder request ignored
dve2lts-sym, 184.509: level 225 is finished
dve2lts-sym, 186.828: reorder request ignored
dve2lts-sym, 186.828: level 226 is finished
dve2lts-sym, 189.141: reorder request ignored
dve2lts-sym, 189.141: level 227 is finished
dve2lts-sym, 191.397: reorder request ignored
dve2lts-sym, 191.397: level 228 is finished
dve2lts-sym, 193.522: reorder request ignored
dve2lts-sym, 193.522: level 229 is finished
dve2lts-sym, 195.713: reorder request ignored
dve2lts-sym, 195.713: level 230 is finished
dve2lts-sym, 197.702: reorder request ignored
dve2lts-sym, 197.702: level 231 is finished
dve2lts-sym, 199.589: reorder request ignored
dve2lts-sym, 199.589: level 232 is finished
dve2lts-sym, 201.666: reorder request ignored
dve2lts-sym, 201.666: level 233 is finished
dve2lts-sym, 203.841: reorder request ignored
dve2lts-sym, 203.841: level 234 is finished
dve2lts-sym, 206.065: reorder request ignored
dve2lts-sym, 206.065: level 235 is finished
dve2lts-sym, 208.382: reorder request ignored
dve2lts-sym, 208.382: level 236 is finished
dve2lts-sym, 210.621: reorder request ignored
dve2lts-sym, 210.621: level 237 is finished
dve2lts-sym, 212.954: reorder request ignored
dve2lts-sym, 212.954: level 238 is finished
dve2lts-sym, 215.263: reorder request ignored
dve2lts-sym, 215.263: level 239 is finished
dve2lts-sym, 217.523: reorder request ignored
dve2lts-sym, 217.523: level 240 is finished
dve2lts-sym, 219.780: reorder request ignored
dve2lts-sym, 219.780: level 241 is finished
dve2lts-sym, 221.978: reorder request ignored
dve2lts-sym, 221.978: level 242 is finished
dve2lts-sym, 224.228: reorder request ignored
dve2lts-sym, 224.228: level 243 is finished
dve2lts-sym, 226.753: reorder request ignored
dve2lts-sym, 226.753: level 244 is finished
dve2lts-sym, 229.312: reorder request ignored
dve2lts-sym, 229.312: level 245 is finished
dve2lts-sym, 231.749: reorder request ignored
dve2lts-sym, 231.749: level 246 is finished
dve2lts-sym, 234.327: reorder request ignored
dve2lts-sym, 234.327: level 247 is finished
dve2lts-sym, 236.866: reorder request ignored
dve2lts-sym, 236.866: level 248 is finished
dve2lts-sym, 239.435: reorder request ignored
dve2lts-sym, 239.435: level 249 is finished
dve2lts-sym, 241.881: reorder request ignored
dve2lts-sym, 241.881: level 250 is finished
dve2lts-sym, 244.346: reorder request ignored
dve2lts-sym, 244.347: level 251 is finished
dve2lts-sym, 246.798: reorder request ignored
dve2lts-sym, 246.799: level 252 is finished
dve2lts-sym, 249.348: reorder request ignored
dve2lts-sym, 249.348: level 253 is finished
dve2lts-sym, 251.868: reorder request ignored
dve2lts-sym, 251.868: level 254 is finished
dve2lts-sym, 254.552: reorder request ignored
dve2lts-sym, 254.552: level 255 is finished
dve2lts-sym, 257.244: reorder request ignored
dve2lts-sym, 257.244: level 256 is finished
dve2lts-sym, 259.925: reorder request ignored
dve2lts-sym, 259.925: level 257 is finished
dve2lts-sym, 262.749: reorder request ignored
dve2lts-sym, 262.749: level 258 is finished
dve2lts-sym, 265.599: reorder request ignored
dve2lts-sym, 265.599: level 259 is finished
dve2lts-sym, 268.411: reorder request ignored
dve2lts-sym, 268.411: level 260 is finished
dve2lts-sym, 271.340: reorder request ignored
dve2lts-sym, 271.340: level 261 is finished
dve2lts-sym, 274.152: reorder request ignored
dve2lts-sym, 274.152: level 262 is finished
dve2lts-sym, 277.149: reorder request ignored
dve2lts-sym, 277.149: level 263 is finished
dve2lts-sym, 280.004: reorder request ignored
dve2lts-sym, 280.004: level 264 is finished
dve2lts-sym, 282.770: reorder request ignored
dve2lts-sym, 282.770: level 265 is finished
dve2lts-sym, 285.505: reorder request ignored
dve2lts-sym, 285.505: level 266 is finished
dve2lts-sym, 288.260: reorder request ignored
dve2lts-sym, 288.260: level 267 is finished
dve2lts-sym, 291.283: reorder request ignored
dve2lts-sym, 291.283: level 268 is finished
dve2lts-sym, 294.673: reorder request ignored
dve2lts-sym, 294.673: level 269 is finished
dve2lts-sym, 298.066: reorder request ignored
dve2lts-sym, 298.066: level 270 is finished
