Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.901: Regroup Column Nub
dve2lts-sym, 3.902: Regroup macro Rows: rs,rn
dve2lts-sym, 3.902: Regroup Row Sort
dve2lts-sym, 3.903: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.075: Regrouping: 120->105 groups
dve2lts-sym, 4.075: state vector length is 126; there are 105 groups
dve2lts-sym, 4.075: Creating a Sylvan domain.
dve2lts-sym, 24.021: got initial state
dve2lts-sym, 24.122: level 0 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.297: level 1 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 2 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 3 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 4 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 5 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 6 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 7 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 8 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 9 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 10 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 11 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 12 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 13 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 14 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 15 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 16 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.679: level 17 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 18 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.793: level 19 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 20 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 21 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 22 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 23 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 24 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 25 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 26 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 27 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 28 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 29 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 30 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 31 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 32 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 33 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 34 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 35 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 36 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 37 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 38 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 39 is finished
dve2lts-sym, 26.477: reorder request ignored
dve2lts-sym, 26.477: level 40 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.605: level 41 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 42 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 43 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 44 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 45 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.284: level 46 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 47 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 48 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.684: level 49 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 50 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 51 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.017: level 52 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 53 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 54 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 55 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 56 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 57 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 58 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 59 is finished
dve2lts-sym, 29.195: reorder request ignored
dve2lts-sym, 29.195: level 60 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.329: level 61 is finished
dve2lts-sym, 29.451: reorder request ignored
dve2lts-sym, 29.451: level 62 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 63 is finished
dve2lts-sym, 29.732: reorder request ignored
dve2lts-sym, 29.732: level 64 is finished
dve2lts-sym, 29.883: reorder request ignored
dve2lts-sym, 29.883: level 65 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 66 is finished
dve2lts-sym, 30.211: reorder request ignored
dve2lts-sym, 30.211: level 67 is finished
dve2lts-sym, 30.364: reorder request ignored
dve2lts-sym, 30.364: level 68 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 69 is finished
dve2lts-sym, 30.717: reorder request ignored
dve2lts-sym, 30.717: level 70 is finished
dve2lts-sym, 30.927: reorder request ignored
dve2lts-sym, 30.927: level 71 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 72 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 73 is finished
dve2lts-sym, 31.678: reorder request ignored
dve2lts-sym, 31.678: level 74 is finished
dve2lts-sym, 32.006: reorder request ignored
dve2lts-sym, 32.006: level 75 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 76 is finished
dve2lts-sym, 32.809: reorder request ignored
dve2lts-sym, 32.809: level 77 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.303: level 78 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 79 is finished
dve2lts-sym, 34.423: reorder request ignored
dve2lts-sym, 34.423: level 80 is finished
dve2lts-sym, 34.989: reorder request ignored
dve2lts-sym, 34.989: level 81 is finished
dve2lts-sym, 35.595: reorder request ignored
dve2lts-sym, 35.595: level 82 is finished
dve2lts-sym, 36.179: reorder request ignored
dve2lts-sym, 36.179: level 83 is finished
dve2lts-sym, 36.761: reorder request ignored
dve2lts-sym, 36.761: level 84 is finished
dve2lts-sym, 37.339: reorder request ignored
dve2lts-sym, 37.339: level 85 is finished
dve2lts-sym, 37.922: reorder request ignored
dve2lts-sym, 37.922: level 86 is finished
dve2lts-sym, 38.529: reorder request ignored
dve2lts-sym, 38.529: level 87 is finished
dve2lts-sym, 39.133: reorder request ignored
dve2lts-sym, 39.133: level 88 is finished
dve2lts-sym, 39.697: reorder request ignored
dve2lts-sym, 39.698: level 89 is finished
dve2lts-sym, 40.266: reorder request ignored
dve2lts-sym, 40.266: level 90 is finished
dve2lts-sym, 40.888: reorder request ignored
dve2lts-sym, 40.888: level 91 is finished
dve2lts-sym, 41.523: reorder request ignored
dve2lts-sym, 41.523: level 92 is finished
dve2lts-sym, 42.304: reorder request ignored
dve2lts-sym, 42.304: level 93 is finished
dve2lts-sym, 43.216: reorder request ignored
dve2lts-sym, 43.216: level 94 is finished
dve2lts-sym, 44.204: reorder request ignored
dve2lts-sym, 44.204: level 95 is finished
dve2lts-sym, 45.226: reorder request ignored
dve2lts-sym, 45.226: level 96 is finished
dve2lts-sym, 46.295: reorder request ignored
dve2lts-sym, 46.295: level 97 is finished
dve2lts-sym, 47.386: reorder request ignored
dve2lts-sym, 47.386: level 98 is finished
dve2lts-sym, 48.509: reorder request ignored
dve2lts-sym, 48.509: level 99 is finished
dve2lts-sym, 49.587: reorder request ignored
dve2lts-sym, 49.587: level 100 is finished
dve2lts-sym, 50.756: reorder request ignored
dve2lts-sym, 50.756: level 101 is finished
dve2lts-sym, 51.968: reorder request ignored
dve2lts-sym, 51.968: level 102 is finished
dve2lts-sym, 53.271: reorder request ignored
dve2lts-sym, 53.271: level 103 is finished
dve2lts-sym, 54.599: reorder request ignored
dve2lts-sym, 54.599: level 104 is finished
dve2lts-sym, 55.843: reorder request ignored
dve2lts-sym, 55.843: level 105 is finished
dve2lts-sym, 57.110: reorder request ignored
dve2lts-sym, 57.110: level 106 is finished
dve2lts-sym, 58.429: reorder request ignored
dve2lts-sym, 58.429: level 107 is finished
dve2lts-sym, 59.745: reorder request ignored
dve2lts-sym, 59.746: level 108 is finished
dve2lts-sym, 61.060: reorder request ignored
dve2lts-sym, 61.060: level 109 is finished
dve2lts-sym, 62.469: reorder request ignored
dve2lts-sym, 62.469: level 110 is finished
dve2lts-sym, 63.851: reorder request ignored
dve2lts-sym, 63.851: level 111 is finished
dve2lts-sym, 65.245: reorder request ignored
dve2lts-sym, 65.245: level 112 is finished
dve2lts-sym, 66.585: reorder request ignored
dve2lts-sym, 66.585: level 113 is finished
dve2lts-sym, 67.863: reorder request ignored
dve2lts-sym, 67.863: level 114 is finished
dve2lts-sym, 69.102: reorder request ignored
dve2lts-sym, 69.102: level 115 is finished
dve2lts-sym, 70.276: reorder request ignored
dve2lts-sym, 70.276: level 116 is finished
dve2lts-sym, 71.504: reorder request ignored
dve2lts-sym, 71.504: level 117 is finished
dve2lts-sym, 72.797: reorder request ignored
dve2lts-sym, 72.797: level 118 is finished
dve2lts-sym, 74.077: reorder request ignored
dve2lts-sym, 74.077: level 119 is finished
dve2lts-sym, 75.329: reorder request ignored
dve2lts-sym, 75.329: level 120 is finished
dve2lts-sym, 76.571: reorder request ignored
dve2lts-sym, 76.571: level 121 is finished
dve2lts-sym, 77.800: reorder request ignored
dve2lts-sym, 77.800: level 122 is finished
dve2lts-sym, 79.029: reorder request ignored
dve2lts-sym, 79.029: level 123 is finished
dve2lts-sym, 80.370: reorder request ignored
dve2lts-sym, 80.370: level 124 is finished
dve2lts-sym, 81.716: reorder request ignored
dve2lts-sym, 81.716: level 125 is finished
dve2lts-sym, 82.988: reorder request ignored
dve2lts-sym, 82.988: level 126 is finished
dve2lts-sym, 84.370: reorder request ignored
dve2lts-sym, 84.370: level 127 is finished
dve2lts-sym, 85.653: reorder request ignored
dve2lts-sym, 85.653: level 128 is finished
dve2lts-sym, 87.031: reorder request ignored
dve2lts-sym, 87.031: level 129 is finished
dve2lts-sym, 88.530: reorder request ignored
dve2lts-sym, 88.530: level 130 is finished
dve2lts-sym, 90.071: reorder request ignored
dve2lts-sym, 90.071: level 131 is finished
dve2lts-sym, 91.534: reorder request ignored
dve2lts-sym, 91.534: level 132 is finished
dve2lts-sym, 93.049: reorder request ignored
dve2lts-sym, 93.049: level 133 is finished
dve2lts-sym, 94.577: reorder request ignored
dve2lts-sym, 94.577: level 134 is finished
dve2lts-sym, 96.137: reorder request ignored
dve2lts-sym, 96.137: level 135 is finished
dve2lts-sym, 97.807: reorder request ignored
dve2lts-sym, 97.807: level 136 is finished
dve2lts-sym, 99.468: reorder request ignored
dve2lts-sym, 99.468: level 137 is finished
dve2lts-sym, 101.168: reorder request ignored
dve2lts-sym, 101.168: level 138 is finished
dve2lts-sym, 102.883: reorder request ignored
dve2lts-sym, 102.883: level 139 is finished
dve2lts-sym, 104.563: reorder request ignored
dve2lts-sym, 104.563: level 140 is finished
dve2lts-sym, 106.317: reorder request ignored
dve2lts-sym, 106.318: level 141 is finished
dve2lts-sym, 108.216: reorder request ignored
dve2lts-sym, 108.216: level 142 is finished
dve2lts-sym, 110.283: reorder request ignored
dve2lts-sym, 110.283: level 143 is finished
dve2lts-sym, 112.404: reorder request ignored
dve2lts-sym, 112.404: level 144 is finished
dve2lts-sym, 114.543: reorder request ignored
dve2lts-sym, 114.543: level 145 is finished
dve2lts-sym, 116.670: reorder request ignored
dve2lts-sym, 116.670: level 146 is finished
dve2lts-sym, 118.807: reorder request ignored
dve2lts-sym, 118.807: level 147 is finished
dve2lts-sym, 120.918: reorder request ignored
dve2lts-sym, 120.918: level 148 is finished
dve2lts-sym, 123.026: reorder request ignored
dve2lts-sym, 123.026: level 149 is finished
dve2lts-sym, 125.248: reorder request ignored
dve2lts-sym, 125.249: level 150 is finished
dve2lts-sym, 127.361: reorder request ignored
dve2lts-sym, 127.361: level 151 is finished
dve2lts-sym, 129.574: reorder request ignored
dve2lts-sym, 129.574: level 152 is finished
dve2lts-sym, 131.867: reorder request ignored
dve2lts-sym, 131.867: level 153 is finished
dve2lts-sym, 134.321: reorder request ignored
dve2lts-sym, 134.321: level 154 is finished
dve2lts-sym, 136.827: reorder request ignored
dve2lts-sym, 136.827: level 155 is finished
dve2lts-sym, 139.475: reorder request ignored
dve2lts-sym, 139.475: level 156 is finished
dve2lts-sym, 142.251: reorder request ignored
dve2lts-sym, 142.251: level 157 is finished
dve2lts-sym, 145.421: reorder request ignored
dve2lts-sym, 145.421: level 158 is finished
dve2lts-sym, 148.819: reorder request ignored
dve2lts-sym, 148.819: level 159 is finished
dve2lts-sym, 152.445: reorder request ignored
dve2lts-sym, 152.445: level 160 is finished
dve2lts-sym, 156.136: reorder request ignored
dve2lts-sym, 156.136: level 161 is finished
dve2lts-sym, 160.054: reorder request ignored
dve2lts-sym, 160.054: level 162 is finished
dve2lts-sym, 164.100: reorder request ignored
dve2lts-sym, 164.100: level 163 is finished
dve2lts-sym, 168.283: reorder request ignored
dve2lts-sym, 168.283: level 164 is finished
dve2lts-sym, 172.498: reorder request ignored
dve2lts-sym, 172.498: level 165 is finished
dve2lts-sym, 176.825: reorder request ignored
dve2lts-sym, 176.825: level 166 is finished
dve2lts-sym, 181.125: reorder request ignored
dve2lts-sym, 181.125: level 167 is finished
dve2lts-sym, 185.614: reorder request ignored
dve2lts-sym, 185.614: level 168 is finished
dve2lts-sym, 190.164: reorder request ignored
dve2lts-sym, 190.164: level 169 is finished
dve2lts-sym, 194.544: reorder request ignored
dve2lts-sym, 194.544: level 170 is finished
dve2lts-sym, 198.920: reorder request ignored
dve2lts-sym, 198.920: level 171 is finished
dve2lts-sym, 203.462: reorder request ignored
dve2lts-sym, 203.462: level 172 is finished
dve2lts-sym, 207.563: reorder request ignored
dve2lts-sym, 207.563: level 173 is finished
dve2lts-sym, 211.621: reorder request ignored
dve2lts-sym, 211.621: level 174 is finished
dve2lts-sym, 215.750: reorder request ignored
dve2lts-sym, 215.750: level 175 is finished
dve2lts-sym, 219.949: reorder request ignored
dve2lts-sym, 219.949: level 176 is finished
dve2lts-sym, 224.277: reorder request ignored
dve2lts-sym, 224.277: level 177 is finished
dve2lts-sym, 228.978: reorder request ignored
dve2lts-sym, 228.978: level 178 is finished
dve2lts-sym, 234.235: reorder request ignored
dve2lts-sym, 234.236: level 179 is finished
dve2lts-sym, 239.498: reorder request ignored
dve2lts-sym, 239.498: level 180 is finished
dve2lts-sym, 244.649: reorder request ignored
dve2lts-sym, 244.649: level 181 is finished
dve2lts-sym, 249.650: reorder request ignored
dve2lts-sym, 249.650: level 182 is finished
dve2lts-sym, 254.527: reorder request ignored
dve2lts-sym, 254.527: level 183 is finished
dve2lts-sym, 259.608: reorder request ignored
dve2lts-sym, 259.608: level 184 is finished
dve2lts-sym, 265.342: reorder request ignored
dve2lts-sym, 265.342: level 185 is finished
dve2lts-sym, 271.695: reorder request ignored
dve2lts-sym, 271.695: level 186 is finished
dve2lts-sym, 277.904: reorder request ignored
dve2lts-sym, 277.904: level 187 is finished
dve2lts-sym, 284.298: reorder request ignored
dve2lts-sym, 284.298: level 188 is finished
dve2lts-sym, 290.469: reorder request ignored
dve2lts-sym, 290.470: level 189 is finished
dve2lts-sym, 296.663: reorder request ignored
dve2lts-sym, 296.663: level 190 is finished
