Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.903: Regroup macro Rows: rs,rn
dve2lts-sym, 3.903: Regroup Row Sort
dve2lts-sym, 3.904: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 126; there are 105 groups
dve2lts-sym, 4.073: Creating a Sylvan domain.
dve2lts-sym, 22.367: got initial state
dve2lts-sym, 22.470: level 0 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 1 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 2 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 3 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 4 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 5 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 6 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 7 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 8 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 9 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 10 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 11 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 12 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 13 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 14 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 15 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 16 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 17 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 18 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 19 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 20 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 21 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 22 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 23 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 24 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 25 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 26 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 27 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 28 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 29 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 30 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 31 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 32 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 33 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 34 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 35 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 36 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 37 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 38 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 39 is finished
dve2lts-sym, 25.479: reorder request ignored
dve2lts-sym, 25.479: level 40 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 41 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 42 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 43 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 44 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 45 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 46 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 47 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 48 is finished
dve2lts-sym, 26.783: reorder request ignored
dve2lts-sym, 26.783: level 49 is finished
dve2lts-sym, 26.904: reorder request ignored
dve2lts-sym, 26.904: level 50 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 51 is finished
dve2lts-sym, 27.161: reorder request ignored
dve2lts-sym, 27.161: level 52 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 53 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 54 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 55 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 56 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 57 is finished
dve2lts-sym, 28.177: reorder request ignored
dve2lts-sym, 28.177: level 58 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 59 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 60 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 61 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.762: level 62 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 63 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 64 is finished
dve2lts-sym, 29.323: reorder request ignored
dve2lts-sym, 29.323: level 65 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 66 is finished
dve2lts-sym, 29.669: reorder request ignored
dve2lts-sym, 29.669: level 67 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 68 is finished
dve2lts-sym, 30.002: reorder request ignored
dve2lts-sym, 30.002: level 69 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 70 is finished
dve2lts-sym, 30.466: reorder request ignored
dve2lts-sym, 30.466: level 71 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 72 is finished
dve2lts-sym, 30.922: reorder request ignored
dve2lts-sym, 30.922: level 73 is finished
dve2lts-sym, 31.162: reorder request ignored
dve2lts-sym, 31.162: level 74 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 75 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 76 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 77 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 78 is finished
dve2lts-sym, 32.914: reorder request ignored
dve2lts-sym, 32.914: level 79 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 80 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 81 is finished
dve2lts-sym, 34.290: reorder request ignored
dve2lts-sym, 34.290: level 82 is finished
dve2lts-sym, 34.684: reorder request ignored
dve2lts-sym, 34.684: level 83 is finished
dve2lts-sym, 35.071: reorder request ignored
dve2lts-sym, 35.071: level 84 is finished
dve2lts-sym, 35.523: reorder request ignored
dve2lts-sym, 35.523: level 85 is finished
dve2lts-sym, 35.910: reorder request ignored
dve2lts-sym, 35.910: level 86 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 87 is finished
dve2lts-sym, 36.715: reorder request ignored
dve2lts-sym, 36.715: level 88 is finished
dve2lts-sym, 37.096: reorder request ignored
dve2lts-sym, 37.096: level 89 is finished
dve2lts-sym, 37.567: reorder request ignored
dve2lts-sym, 37.567: level 90 is finished
dve2lts-sym, 37.978: reorder request ignored
dve2lts-sym, 37.978: level 91 is finished
dve2lts-sym, 38.399: reorder request ignored
dve2lts-sym, 38.399: level 92 is finished
dve2lts-sym, 38.913: reorder request ignored
dve2lts-sym, 38.913: level 93 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.514: level 94 is finished
dve2lts-sym, 40.140: reorder request ignored
dve2lts-sym, 40.140: level 95 is finished
dve2lts-sym, 40.783: reorder request ignored
dve2lts-sym, 40.783: level 96 is finished
dve2lts-sym, 41.471: reorder request ignored
dve2lts-sym, 41.471: level 97 is finished
dve2lts-sym, 42.168: reorder request ignored
dve2lts-sym, 42.168: level 98 is finished
dve2lts-sym, 42.873: reorder request ignored
dve2lts-sym, 42.873: level 99 is finished
dve2lts-sym, 43.575: reorder request ignored
dve2lts-sym, 43.575: level 100 is finished
dve2lts-sym, 44.323: reorder request ignored
dve2lts-sym, 44.323: level 101 is finished
dve2lts-sym, 45.059: reorder request ignored
dve2lts-sym, 45.059: level 102 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.895: level 103 is finished
dve2lts-sym, 46.720: reorder request ignored
dve2lts-sym, 46.720: level 104 is finished
dve2lts-sym, 47.477: reorder request ignored
dve2lts-sym, 47.477: level 105 is finished
dve2lts-sym, 48.236: reorder request ignored
dve2lts-sym, 48.236: level 106 is finished
dve2lts-sym, 49.010: reorder request ignored
dve2lts-sym, 49.010: level 107 is finished
dve2lts-sym, 49.804: reorder request ignored
dve2lts-sym, 49.804: level 108 is finished
dve2lts-sym, 50.611: reorder request ignored
dve2lts-sym, 50.611: level 109 is finished
dve2lts-sym, 51.453: reorder request ignored
dve2lts-sym, 51.453: level 110 is finished
dve2lts-sym, 52.285: reorder request ignored
dve2lts-sym, 52.285: level 111 is finished
dve2lts-sym, 53.117: reorder request ignored
dve2lts-sym, 53.117: level 112 is finished
dve2lts-sym, 53.995: reorder request ignored
dve2lts-sym, 53.995: level 113 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 114 is finished
dve2lts-sym, 55.510: reorder request ignored
dve2lts-sym, 55.510: level 115 is finished
dve2lts-sym, 56.231: reorder request ignored
dve2lts-sym, 56.231: level 116 is finished
dve2lts-sym, 56.933: reorder request ignored
dve2lts-sym, 56.933: level 117 is finished
dve2lts-sym, 57.703: reorder request ignored
dve2lts-sym, 57.703: level 118 is finished
dve2lts-sym, 58.491: reorder request ignored
dve2lts-sym, 58.491: level 119 is finished
dve2lts-sym, 59.187: reorder request ignored
dve2lts-sym, 59.187: level 120 is finished
dve2lts-sym, 59.957: reorder request ignored
dve2lts-sym, 59.957: level 121 is finished
dve2lts-sym, 60.675: reorder request ignored
dve2lts-sym, 60.675: level 122 is finished
dve2lts-sym, 61.392: reorder request ignored
dve2lts-sym, 61.392: level 123 is finished
dve2lts-sym, 62.176: reorder request ignored
dve2lts-sym, 62.176: level 124 is finished
dve2lts-sym, 63.005: reorder request ignored
dve2lts-sym, 63.005: level 125 is finished
dve2lts-sym, 63.747: reorder request ignored
dve2lts-sym, 63.747: level 126 is finished
dve2lts-sym, 64.538: reorder request ignored
dve2lts-sym, 64.538: level 127 is finished
dve2lts-sym, 65.327: reorder request ignored
dve2lts-sym, 65.327: level 128 is finished
dve2lts-sym, 66.126: reorder request ignored
dve2lts-sym, 66.126: level 129 is finished
dve2lts-sym, 66.970: reorder request ignored
dve2lts-sym, 66.970: level 130 is finished
dve2lts-sym, 67.826: reorder request ignored
dve2lts-sym, 67.826: level 131 is finished
dve2lts-sym, 68.652: reorder request ignored
dve2lts-sym, 68.652: level 132 is finished
dve2lts-sym, 69.568: reorder request ignored
dve2lts-sym, 69.568: level 133 is finished
dve2lts-sym, 70.422: reorder request ignored
dve2lts-sym, 70.422: level 134 is finished
dve2lts-sym, 71.318: reorder request ignored
dve2lts-sym, 71.318: level 135 is finished
dve2lts-sym, 72.319: reorder request ignored
dve2lts-sym, 72.319: level 136 is finished
dve2lts-sym, 73.283: reorder request ignored
dve2lts-sym, 73.284: level 137 is finished
dve2lts-sym, 74.302: reorder request ignored
dve2lts-sym, 74.302: level 138 is finished
dve2lts-sym, 75.322: reorder request ignored
dve2lts-sym, 75.322: level 139 is finished
dve2lts-sym, 76.305: reorder request ignored
dve2lts-sym, 76.305: level 140 is finished
dve2lts-sym, 77.313: reorder request ignored
dve2lts-sym, 77.313: level 141 is finished
dve2lts-sym, 78.410: reorder request ignored
dve2lts-sym, 78.410: level 142 is finished
dve2lts-sym, 79.545: reorder request ignored
dve2lts-sym, 79.545: level 143 is finished
dve2lts-sym, 80.749: reorder request ignored
dve2lts-sym, 80.749: level 144 is finished
dve2lts-sym, 81.966: reorder request ignored
dve2lts-sym, 81.966: level 145 is finished
dve2lts-sym, 83.173: reorder request ignored
dve2lts-sym, 83.173: level 146 is finished
dve2lts-sym, 84.348: reorder request ignored
dve2lts-sym, 84.348: level 147 is finished
dve2lts-sym, 85.552: reorder request ignored
dve2lts-sym, 85.552: level 148 is finished
dve2lts-sym, 86.721: reorder request ignored
dve2lts-sym, 86.721: level 149 is finished
dve2lts-sym, 87.918: reorder request ignored
dve2lts-sym, 87.918: level 150 is finished
dve2lts-sym, 89.095: reorder request ignored
dve2lts-sym, 89.095: level 151 is finished
dve2lts-sym, 90.360: reorder request ignored
dve2lts-sym, 90.360: level 152 is finished
dve2lts-sym, 91.604: reorder request ignored
dve2lts-sym, 91.604: level 153 is finished
dve2lts-sym, 92.895: reorder request ignored
dve2lts-sym, 92.895: level 154 is finished
dve2lts-sym, 94.245: reorder request ignored
dve2lts-sym, 94.245: level 155 is finished
dve2lts-sym, 95.721: reorder request ignored
dve2lts-sym, 95.721: level 156 is finished
dve2lts-sym, 97.295: reorder request ignored
dve2lts-sym, 97.295: level 157 is finished
dve2lts-sym, 99.022: reorder request ignored
dve2lts-sym, 99.022: level 158 is finished
dve2lts-sym, 100.850: reorder request ignored
dve2lts-sym, 100.850: level 159 is finished
dve2lts-sym, 102.800: reorder request ignored
dve2lts-sym, 102.800: level 160 is finished
dve2lts-sym, 104.725: reorder request ignored
dve2lts-sym, 104.725: level 161 is finished
dve2lts-sym, 106.665: reorder request ignored
dve2lts-sym, 106.665: level 162 is finished
dve2lts-sym, 108.681: reorder request ignored
dve2lts-sym, 108.681: level 163 is finished
dve2lts-sym, 110.770: reorder request ignored
dve2lts-sym, 110.770: level 164 is finished
dve2lts-sym, 112.893: reorder request ignored
dve2lts-sym, 112.893: level 165 is finished
dve2lts-sym, 115.084: reorder request ignored
dve2lts-sym, 115.084: level 166 is finished
dve2lts-sym, 117.255: reorder request ignored
dve2lts-sym, 117.255: level 167 is finished
dve2lts-sym, 119.430: reorder request ignored
dve2lts-sym, 119.430: level 168 is finished
dve2lts-sym, 121.613: reorder request ignored
dve2lts-sym, 121.613: level 169 is finished
dve2lts-sym, 123.767: reorder request ignored
dve2lts-sym, 123.767: level 170 is finished
dve2lts-sym, 125.882: reorder request ignored
dve2lts-sym, 125.882: level 171 is finished
dve2lts-sym, 127.965: reorder request ignored
dve2lts-sym, 127.965: level 172 is finished
dve2lts-sym, 130.034: reorder request ignored
dve2lts-sym, 130.034: level 173 is finished
dve2lts-sym, 132.138: reorder request ignored
dve2lts-sym, 132.138: level 174 is finished
dve2lts-sym, 134.312: reorder request ignored
dve2lts-sym, 134.312: level 175 is finished
dve2lts-sym, 136.525: reorder request ignored
dve2lts-sym, 136.525: level 176 is finished
dve2lts-sym, 138.815: reorder request ignored
dve2lts-sym, 138.815: level 177 is finished
dve2lts-sym, 141.306: reorder request ignored
dve2lts-sym, 141.306: level 178 is finished
dve2lts-sym, 143.986: reorder request ignored
dve2lts-sym, 143.987: level 179 is finished
dve2lts-sym, 146.770: reorder request ignored
dve2lts-sym, 146.770: level 180 is finished
dve2lts-sym, 149.476: reorder request ignored
dve2lts-sym, 149.476: level 181 is finished
dve2lts-sym, 151.994: reorder request ignored
dve2lts-sym, 151.995: level 182 is finished
dve2lts-sym, 154.453: reorder request ignored
dve2lts-sym, 154.453: level 183 is finished
dve2lts-sym, 156.984: reorder request ignored
dve2lts-sym, 156.984: level 184 is finished
dve2lts-sym, 159.751: reorder request ignored
dve2lts-sym, 159.751: level 185 is finished
dve2lts-sym, 162.852: reorder request ignored
dve2lts-sym, 162.852: level 186 is finished
dve2lts-sym, 165.817: reorder request ignored
dve2lts-sym, 165.817: level 187 is finished
dve2lts-sym, 168.850: reorder request ignored
dve2lts-sym, 168.850: level 188 is finished
dve2lts-sym, 171.879: reorder request ignored
dve2lts-sym, 171.879: level 189 is finished
dve2lts-sym, 174.816: reorder request ignored
dve2lts-sym, 174.816: level 190 is finished
dve2lts-sym, 177.591: reorder request ignored
dve2lts-sym, 177.591: level 191 is finished
dve2lts-sym, 180.285: reorder request ignored
dve2lts-sym, 180.285: level 192 is finished
dve2lts-sym, 183.032: reorder request ignored
dve2lts-sym, 183.032: level 193 is finished
dve2lts-sym, 185.909: reorder request ignored
dve2lts-sym, 185.909: level 194 is finished
dve2lts-sym, 188.944: reorder request ignored
dve2lts-sym, 188.944: level 195 is finished
dve2lts-sym, 192.002: reorder request ignored
dve2lts-sym, 192.002: level 196 is finished
dve2lts-sym, 195.117: reorder request ignored
dve2lts-sym, 195.117: level 197 is finished
dve2lts-sym, 198.188: reorder request ignored
dve2lts-sym, 198.188: level 198 is finished
dve2lts-sym, 201.182: reorder request ignored
dve2lts-sym, 201.182: level 199 is finished
dve2lts-sym, 204.117: reorder request ignored
dve2lts-sym, 204.117: level 200 is finished
dve2lts-sym, 207.083: reorder request ignored
dve2lts-sym, 207.083: level 201 is finished
dve2lts-sym, 210.096: reorder request ignored
dve2lts-sym, 210.096: level 202 is finished
dve2lts-sym, 213.079: reorder request ignored
dve2lts-sym, 213.079: level 203 is finished
dve2lts-sym, 216.417: reorder request ignored
dve2lts-sym, 216.417: level 204 is finished
dve2lts-sym, 220.474: reorder request ignored
dve2lts-sym, 220.474: level 205 is finished
dve2lts-sym, 224.808: reorder request ignored
dve2lts-sym, 224.809: level 206 is finished
dve2lts-sym, 227.790: reorder request ignored
dve2lts-sym, 227.790: level 207 is finished
dve2lts-sym, 230.777: reorder request ignored
dve2lts-sym, 230.777: level 208 is finished
dve2lts-sym, 233.945: reorder request ignored
dve2lts-sym, 233.945: level 209 is finished
dve2lts-sym, 237.152: reorder request ignored
dve2lts-sym, 237.152: level 210 is finished
dve2lts-sym, 240.256: reorder request ignored
dve2lts-sym, 240.256: level 211 is finished
dve2lts-sym, 243.250: reorder request ignored
dve2lts-sym, 243.250: level 212 is finished
dve2lts-sym, 246.268: reorder request ignored
dve2lts-sym, 246.268: level 213 is finished
dve2lts-sym, 249.178: reorder request ignored
dve2lts-sym, 249.178: level 214 is finished
dve2lts-sym, 252.165: reorder request ignored
dve2lts-sym, 252.165: level 215 is finished
dve2lts-sym, 255.239: reorder request ignored
dve2lts-sym, 255.239: level 216 is finished
dve2lts-sym, 258.237: reorder request ignored
dve2lts-sym, 258.237: level 217 is finished
dve2lts-sym, 261.284: reorder request ignored
dve2lts-sym, 261.284: level 218 is finished
dve2lts-sym, 264.289: reorder request ignored
dve2lts-sym, 264.289: level 219 is finished
dve2lts-sym, 267.211: reorder request ignored
dve2lts-sym, 267.211: level 220 is finished
dve2lts-sym, 270.132: reorder request ignored
dve2lts-sym, 270.132: level 221 is finished
dve2lts-sym, 273.195: reorder request ignored
dve2lts-sym, 273.195: level 222 is finished
dve2lts-sym, 276.396: reorder request ignored
dve2lts-sym, 276.396: level 223 is finished
dve2lts-sym, 279.843: reorder request ignored
dve2lts-sym, 279.844: level 224 is finished
dve2lts-sym, 283.467: reorder request ignored
dve2lts-sym, 283.467: level 225 is finished
dve2lts-sym, 287.123: reorder request ignored
dve2lts-sym, 287.124: level 226 is finished
dve2lts-sym, 290.876: reorder request ignored
dve2lts-sym, 290.876: level 227 is finished
dve2lts-sym, 294.605: reorder request ignored
dve2lts-sym, 294.606: level 228 is finished
dve2lts-sym, 298.363: reorder request ignored
dve2lts-sym, 298.363: level 229 is finished
