Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.914: Regroup specification: gs
dve2lts-sym, 3.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.914: Regroup macro Cols: cs,cn
dve2lts-sym, 3.914: Regroup Column Sort
dve2lts-sym, 3.915: Regroup Column Nub
dve2lts-sym, 3.916: Regroup macro Rows: rs,rn
dve2lts-sym, 3.916: Regroup Row Sort
dve2lts-sym, 3.917: Regroup Row Nub
dve2lts-sym, 3.917: Regroup Column sWaps
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.086: Regrouping: 120->105 groups
dve2lts-sym, 4.086: state vector length is 126; there are 105 groups
dve2lts-sym, 4.086: Creating a Sylvan domain.
dve2lts-sym, 24.157: got initial state
dve2lts-sym, 24.260: level 0 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 1 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 2 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 3 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 4 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 5 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 6 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 7 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 8 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 9 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 10 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 11 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 12 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 13 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 14 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 15 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 16 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 17 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 18 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 19 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 20 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 21 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 22 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 23 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 24 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 25 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 26 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 27 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 28 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 29 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 30 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 31 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 32 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 33 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 34 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 35 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 36 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 37 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 38 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 39 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 40 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 41 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 42 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 43 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 44 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 45 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 46 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 47 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 48 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 49 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 50 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 51 is finished
dve2lts-sym, 28.177: reorder request ignored
dve2lts-sym, 28.177: level 52 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 53 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 54 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 55 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 56 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 57 is finished
dve2lts-sym, 29.088: reorder request ignored
dve2lts-sym, 29.088: level 58 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 59 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 60 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 61 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 62 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 63 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 64 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 65 is finished
dve2lts-sym, 30.211: reorder request ignored
dve2lts-sym, 30.211: level 66 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.374: level 67 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 68 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 69 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 70 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.090: level 71 is finished
dve2lts-sym, 31.312: reorder request ignored
dve2lts-sym, 31.312: level 72 is finished
dve2lts-sym, 31.568: reorder request ignored
dve2lts-sym, 31.568: level 73 is finished
dve2lts-sym, 31.840: reorder request ignored
dve2lts-sym, 31.840: level 74 is finished
dve2lts-sym, 32.170: reorder request ignored
dve2lts-sym, 32.170: level 75 is finished
dve2lts-sym, 32.556: reorder request ignored
dve2lts-sym, 32.556: level 76 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 77 is finished
dve2lts-sym, 33.468: reorder request ignored
dve2lts-sym, 33.468: level 78 is finished
dve2lts-sym, 34.026: reorder request ignored
dve2lts-sym, 34.026: level 79 is finished
dve2lts-sym, 34.589: reorder request ignored
dve2lts-sym, 34.589: level 80 is finished
dve2lts-sym, 35.156: reorder request ignored
dve2lts-sym, 35.156: level 81 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 82 is finished
dve2lts-sym, 36.347: reorder request ignored
dve2lts-sym, 36.347: level 83 is finished
dve2lts-sym, 36.928: reorder request ignored
dve2lts-sym, 36.928: level 84 is finished
dve2lts-sym, 37.508: reorder request ignored
dve2lts-sym, 37.508: level 85 is finished
dve2lts-sym, 38.091: reorder request ignored
dve2lts-sym, 38.091: level 86 is finished
dve2lts-sym, 38.698: reorder request ignored
dve2lts-sym, 38.698: level 87 is finished
dve2lts-sym, 39.300: reorder request ignored
dve2lts-sym, 39.300: level 88 is finished
dve2lts-sym, 39.867: reorder request ignored
dve2lts-sym, 39.867: level 89 is finished
dve2lts-sym, 40.436: reorder request ignored
dve2lts-sym, 40.436: level 90 is finished
dve2lts-sym, 41.059: reorder request ignored
dve2lts-sym, 41.059: level 91 is finished
dve2lts-sym, 41.697: reorder request ignored
dve2lts-sym, 41.697: level 92 is finished
dve2lts-sym, 42.477: reorder request ignored
dve2lts-sym, 42.477: level 93 is finished
dve2lts-sym, 43.393: reorder request ignored
dve2lts-sym, 43.393: level 94 is finished
dve2lts-sym, 44.385: reorder request ignored
dve2lts-sym, 44.385: level 95 is finished
dve2lts-sym, 45.407: reorder request ignored
dve2lts-sym, 45.407: level 96 is finished
dve2lts-sym, 46.477: reorder request ignored
dve2lts-sym, 46.477: level 97 is finished
dve2lts-sym, 47.569: reorder request ignored
dve2lts-sym, 47.569: level 98 is finished
dve2lts-sym, 48.695: reorder request ignored
dve2lts-sym, 48.695: level 99 is finished
dve2lts-sym, 49.771: reorder request ignored
dve2lts-sym, 49.771: level 100 is finished
dve2lts-sym, 50.942: reorder request ignored
dve2lts-sym, 50.942: level 101 is finished
dve2lts-sym, 52.153: reorder request ignored
dve2lts-sym, 52.153: level 102 is finished
dve2lts-sym, 53.456: reorder request ignored
dve2lts-sym, 53.456: level 103 is finished
dve2lts-sym, 54.783: reorder request ignored
dve2lts-sym, 54.784: level 104 is finished
dve2lts-sym, 56.027: reorder request ignored
dve2lts-sym, 56.027: level 105 is finished
dve2lts-sym, 57.298: reorder request ignored
dve2lts-sym, 57.298: level 106 is finished
dve2lts-sym, 58.620: reorder request ignored
dve2lts-sym, 58.620: level 107 is finished
dve2lts-sym, 59.935: reorder request ignored
dve2lts-sym, 59.935: level 108 is finished
dve2lts-sym, 61.247: reorder request ignored
dve2lts-sym, 61.247: level 109 is finished
dve2lts-sym, 62.659: reorder request ignored
dve2lts-sym, 62.659: level 110 is finished
dve2lts-sym, 64.041: reorder request ignored
dve2lts-sym, 64.041: level 111 is finished
dve2lts-sym, 65.434: reorder request ignored
dve2lts-sym, 65.434: level 112 is finished
dve2lts-sym, 66.778: reorder request ignored
dve2lts-sym, 66.778: level 113 is finished
dve2lts-sym, 68.062: reorder request ignored
dve2lts-sym, 68.062: level 114 is finished
dve2lts-sym, 69.305: reorder request ignored
dve2lts-sym, 69.305: level 115 is finished
dve2lts-sym, 70.479: reorder request ignored
dve2lts-sym, 70.479: level 116 is finished
dve2lts-sym, 71.705: reorder request ignored
dve2lts-sym, 71.705: level 117 is finished
dve2lts-sym, 73.000: reorder request ignored
dve2lts-sym, 73.000: level 118 is finished
dve2lts-sym, 74.278: reorder request ignored
dve2lts-sym, 74.278: level 119 is finished
dve2lts-sym, 75.531: reorder request ignored
dve2lts-sym, 75.531: level 120 is finished
dve2lts-sym, 76.776: reorder request ignored
dve2lts-sym, 76.776: level 121 is finished
dve2lts-sym, 78.003: reorder request ignored
dve2lts-sym, 78.003: level 122 is finished
dve2lts-sym, 79.235: reorder request ignored
dve2lts-sym, 79.235: level 123 is finished
dve2lts-sym, 80.577: reorder request ignored
dve2lts-sym, 80.577: level 124 is finished
dve2lts-sym, 81.923: reorder request ignored
dve2lts-sym, 81.923: level 125 is finished
dve2lts-sym, 83.197: reorder request ignored
dve2lts-sym, 83.197: level 126 is finished
dve2lts-sym, 84.577: reorder request ignored
dve2lts-sym, 84.577: level 127 is finished
dve2lts-sym, 85.865: reorder request ignored
dve2lts-sym, 85.865: level 128 is finished
dve2lts-sym, 87.243: reorder request ignored
dve2lts-sym, 87.243: level 129 is finished
dve2lts-sym, 88.744: reorder request ignored
dve2lts-sym, 88.744: level 130 is finished
dve2lts-sym, 90.287: reorder request ignored
dve2lts-sym, 90.287: level 131 is finished
dve2lts-sym, 91.751: reorder request ignored
dve2lts-sym, 91.751: level 132 is finished
dve2lts-sym, 93.266: reorder request ignored
dve2lts-sym, 93.266: level 133 is finished
dve2lts-sym, 94.795: reorder request ignored
dve2lts-sym, 94.795: level 134 is finished
dve2lts-sym, 96.358: reorder request ignored
dve2lts-sym, 96.358: level 135 is finished
dve2lts-sym, 98.028: reorder request ignored
dve2lts-sym, 98.028: level 136 is finished
dve2lts-sym, 99.688: reorder request ignored
dve2lts-sym, 99.688: level 137 is finished
dve2lts-sym, 101.390: reorder request ignored
dve2lts-sym, 101.390: level 138 is finished
dve2lts-sym, 103.107: reorder request ignored
dve2lts-sym, 103.107: level 139 is finished
dve2lts-sym, 104.785: reorder request ignored
dve2lts-sym, 104.785: level 140 is finished
dve2lts-sym, 106.538: reorder request ignored
dve2lts-sym, 106.538: level 141 is finished
dve2lts-sym, 108.438: reorder request ignored
dve2lts-sym, 108.439: level 142 is finished
dve2lts-sym, 110.505: reorder request ignored
dve2lts-sym, 110.505: level 143 is finished
dve2lts-sym, 112.629: reorder request ignored
dve2lts-sym, 112.629: level 144 is finished
dve2lts-sym, 114.766: reorder request ignored
dve2lts-sym, 114.766: level 145 is finished
dve2lts-sym, 116.897: reorder request ignored
dve2lts-sym, 116.897: level 146 is finished
dve2lts-sym, 119.035: reorder request ignored
dve2lts-sym, 119.035: level 147 is finished
dve2lts-sym, 121.148: reorder request ignored
dve2lts-sym, 121.148: level 148 is finished
dve2lts-sym, 123.259: reorder request ignored
dve2lts-sym, 123.259: level 149 is finished
dve2lts-sym, 125.484: reorder request ignored
dve2lts-sym, 125.484: level 150 is finished
dve2lts-sym, 127.597: reorder request ignored
dve2lts-sym, 127.597: level 151 is finished
dve2lts-sym, 129.813: reorder request ignored
dve2lts-sym, 129.813: level 152 is finished
dve2lts-sym, 132.108: reorder request ignored
dve2lts-sym, 132.108: level 153 is finished
dve2lts-sym, 134.565: reorder request ignored
dve2lts-sym, 134.565: level 154 is finished
dve2lts-sym, 137.073: reorder request ignored
dve2lts-sym, 137.073: level 155 is finished
dve2lts-sym, 139.722: reorder request ignored
dve2lts-sym, 139.722: level 156 is finished
dve2lts-sym, 142.495: reorder request ignored
dve2lts-sym, 142.495: level 157 is finished
dve2lts-sym, 145.665: reorder request ignored
dve2lts-sym, 145.665: level 158 is finished
dve2lts-sym, 149.074: reorder request ignored
dve2lts-sym, 149.074: level 159 is finished
dve2lts-sym, 152.699: reorder request ignored
dve2lts-sym, 152.699: level 160 is finished
dve2lts-sym, 156.403: reorder request ignored
dve2lts-sym, 156.403: level 161 is finished
dve2lts-sym, 160.318: reorder request ignored
dve2lts-sym, 160.318: level 162 is finished
dve2lts-sym, 164.371: reorder request ignored
dve2lts-sym, 164.371: level 163 is finished
dve2lts-sym, 168.554: reorder request ignored
dve2lts-sym, 168.554: level 164 is finished
dve2lts-sym, 172.771: reorder request ignored
dve2lts-sym, 172.771: level 165 is finished
dve2lts-sym, 177.102: reorder request ignored
dve2lts-sym, 177.102: level 166 is finished
dve2lts-sym, 181.410: reorder request ignored
dve2lts-sym, 181.410: level 167 is finished
dve2lts-sym, 185.910: reorder request ignored
dve2lts-sym, 185.910: level 168 is finished
dve2lts-sym, 190.469: reorder request ignored
dve2lts-sym, 190.469: level 169 is finished
dve2lts-sym, 194.859: reorder request ignored
dve2lts-sym, 194.859: level 170 is finished
dve2lts-sym, 199.229: reorder request ignored
dve2lts-sym, 199.229: level 171 is finished
dve2lts-sym, 203.783: reorder request ignored
dve2lts-sym, 203.783: level 172 is finished
dve2lts-sym, 207.885: reorder request ignored
dve2lts-sym, 207.885: level 173 is finished
dve2lts-sym, 211.952: reorder request ignored
dve2lts-sym, 211.952: level 174 is finished
dve2lts-sym, 216.084: reorder request ignored
dve2lts-sym, 216.085: level 175 is finished
dve2lts-sym, 220.289: reorder request ignored
dve2lts-sym, 220.289: level 176 is finished
dve2lts-sym, 224.616: reorder request ignored
dve2lts-sym, 224.616: level 177 is finished
dve2lts-sym, 229.328: reorder request ignored
dve2lts-sym, 229.328: level 178 is finished
dve2lts-sym, 234.602: reorder request ignored
dve2lts-sym, 234.602: level 179 is finished
dve2lts-sym, 239.868: reorder request ignored
dve2lts-sym, 239.868: level 180 is finished
dve2lts-sym, 245.019: reorder request ignored
dve2lts-sym, 245.019: level 181 is finished
dve2lts-sym, 250.025: reorder request ignored
dve2lts-sym, 250.025: level 182 is finished
dve2lts-sym, 254.908: reorder request ignored
dve2lts-sym, 254.908: level 183 is finished
dve2lts-sym, 259.995: reorder request ignored
dve2lts-sym, 259.995: level 184 is finished
dve2lts-sym, 265.741: reorder request ignored
dve2lts-sym, 265.741: level 185 is finished
dve2lts-sym, 272.120: reorder request ignored
dve2lts-sym, 272.120: level 186 is finished
dve2lts-sym, 278.333: reorder request ignored
dve2lts-sym, 278.333: level 187 is finished
dve2lts-sym, 284.730: reorder request ignored
dve2lts-sym, 284.730: level 188 is finished
dve2lts-sym, 290.907: reorder request ignored
dve2lts-sym, 290.907: level 189 is finished
dve2lts-sym, 297.119: reorder request ignored
dve2lts-sym, 297.119: level 190 is finished
dve2lts-sym, 303.210: reorder request ignored
dve2lts-sym, 303.210: level 191 is finished
dve2lts-sym, 309.021: reorder request ignored
dve2lts-sym, 309.021: level 192 is finished
dve2lts-sym, 314.970: reorder request ignored
dve2lts-sym, 314.970: level 193 is finished
dve2lts-sym, 321.481: reorder request ignored
dve2lts-sym, 321.481: level 194 is finished
dve2lts-sym, 327.862: reorder request ignored
dve2lts-sym, 327.862: level 195 is finished
dve2lts-sym, 334.548: reorder request ignored
dve2lts-sym, 334.548: level 196 is finished
dve2lts-sym, 341.031: reorder request ignored
dve2lts-sym, 341.031: level 197 is finished
dve2lts-sym, 347.991: reorder request ignored
dve2lts-sym, 347.991: level 198 is finished
dve2lts-sym, 354.811: reorder request ignored
dve2lts-sym, 354.811: level 199 is finished
dve2lts-sym, 361.444: reorder request ignored
dve2lts-sym, 361.444: level 200 is finished
dve2lts-sym, 368.179: reorder request ignored
dve2lts-sym, 368.179: level 201 is finished
dve2lts-sym, 375.094: reorder request ignored
dve2lts-sym, 375.094: level 202 is finished
dve2lts-sym, 381.830: reorder request ignored
dve2lts-sym, 381.830: level 203 is finished
dve2lts-sym, 388.501: reorder request ignored
dve2lts-sym, 388.501: level 204 is finished
dve2lts-sym, 395.550: reorder request ignored
dve2lts-sym, 395.550: level 205 is finished
dve2lts-sym, 401.792: reorder request ignored
dve2lts-sym, 401.792: level 206 is finished
dve2lts-sym, 407.876: reorder request ignored
dve2lts-sym, 407.876: level 207 is finished
dve2lts-sym, 414.292: reorder request ignored
dve2lts-sym, 414.292: level 208 is finished
dve2lts-sym, 421.431: reorder request ignored
dve2lts-sym, 421.431: level 209 is finished
dve2lts-sym, 428.725: reorder request ignored
dve2lts-sym, 428.725: level 210 is finished
dve2lts-sym, 435.128: reorder request ignored
dve2lts-sym, 435.128: level 211 is finished
dve2lts-sym, 441.220: reorder request ignored
dve2lts-sym, 441.221: level 212 is finished
dve2lts-sym, 447.383: reorder request ignored
dve2lts-sym, 447.383: level 213 is finished
dve2lts-sym, 453.581: reorder request ignored
dve2lts-sym, 453.581: level 214 is finished
dve2lts-sym, 459.690: reorder request ignored
dve2lts-sym, 459.690: level 215 is finished
dve2lts-sym, 465.817: reorder request ignored
dve2lts-sym, 465.817: level 216 is finished
dve2lts-sym, 471.778: reorder request ignored
dve2lts-sym, 471.778: level 217 is finished
dve2lts-sym, 477.871: reorder request ignored
dve2lts-sym, 477.871: level 218 is finished
dve2lts-sym, 483.911: reorder request ignored
dve2lts-sym, 483.911: level 219 is finished
dve2lts-sym, 490.287: reorder request ignored
dve2lts-sym, 490.287: level 220 is finished
dve2lts-sym, 496.646: reorder request ignored
dve2lts-sym, 496.646: level 221 is finished
dve2lts-sym, 503.111: reorder request ignored
dve2lts-sym, 503.111: level 222 is finished
dve2lts-sym, 509.599: reorder request ignored
dve2lts-sym, 509.600: level 223 is finished
dve2lts-sym, 516.540: reorder request ignored
dve2lts-sym, 516.540: level 224 is finished
dve2lts-sym, 524.034: reorder request ignored
dve2lts-sym, 524.034: level 225 is finished
dve2lts-sym, 531.820: reorder request ignored
dve2lts-sym, 531.820: level 226 is finished
dve2lts-sym, 539.993: reorder request ignored
dve2lts-sym, 539.993: level 227 is finished
dve2lts-sym, 548.463: reorder request ignored
dve2lts-sym, 548.463: level 228 is finished
dve2lts-sym, 557.835: reorder request ignored
dve2lts-sym, 557.835: level 229 is finished
dve2lts-sym, 566.972: reorder request ignored
dve2lts-sym, 566.972: level 230 is finished
dve2lts-sym, 576.114: reorder request ignored
dve2lts-sym, 576.114: level 231 is finished
dve2lts-sym, 585.271: reorder request ignored
dve2lts-sym, 585.271: level 232 is finished
dve2lts-sym, 594.054: reorder request ignored
dve2lts-sym, 594.054: level 233 is finished
dve2lts-sym, 602.928: reorder request ignored
dve2lts-sym, 602.928: level 234 is finished
dve2lts-sym, 612.372: reorder request ignored
dve2lts-sym, 612.372: level 235 is finished
dve2lts-sym, 621.438: reorder request ignored
dve2lts-sym, 621.438: level 236 is finished
dve2lts-sym, 629.955: reorder request ignored
dve2lts-sym, 629.955: level 237 is finished
dve2lts-sym, 638.584: reorder request ignored
dve2lts-sym, 638.584: level 238 is finished
dve2lts-sym, 647.199: reorder request ignored
dve2lts-sym, 647.199: level 239 is finished
dve2lts-sym, 655.390: reorder request ignored
dve2lts-sym, 655.390: level 240 is finished
dve2lts-sym, 663.498: reorder request ignored
dve2lts-sym, 663.498: level 241 is finished
dve2lts-sym, 671.815: reorder request ignored
dve2lts-sym, 671.815: level 242 is finished
dve2lts-sym, 680.284: reorder request ignored
dve2lts-sym, 680.284: level 243 is finished
dve2lts-sym, 689.508: reorder request ignored
dve2lts-sym, 689.508: level 244 is finished
dve2lts-sym, 699.065: reorder request ignored
dve2lts-sym, 699.065: level 245 is finished
dve2lts-sym, 709.826: reorder request ignored
dve2lts-sym, 709.826: level 246 is finished
dve2lts-sym, 719.938: reorder request ignored
dve2lts-sym, 719.938: level 247 is finished
dve2lts-sym, 730.218: reorder request ignored
dve2lts-sym, 730.218: level 248 is finished
dve2lts-sym, 740.028: reorder request ignored
dve2lts-sym, 740.028: level 249 is finished
dve2lts-sym, 750.302: reorder request ignored
dve2lts-sym, 750.302: level 250 is finished
dve2lts-sym, 761.183: reorder request ignored
dve2lts-sym, 761.183: level 251 is finished
dve2lts-sym, 773.139: reorder request ignored
dve2lts-sym, 773.139: level 252 is finished
dve2lts-sym, 785.779: reorder request ignored
dve2lts-sym, 785.779: level 253 is finished
dve2lts-sym, 798.219: reorder request ignored
dve2lts-sym, 798.219: level 254 is finished
dve2lts-sym, 810.885: reorder request ignored
dve2lts-sym, 810.885: level 255 is finished
dve2lts-sym, 822.920: reorder request ignored
dve2lts-sym, 822.920: level 256 is finished
dve2lts-sym, 834.832: reorder request ignored
dve2lts-sym, 834.832: level 257 is finished
dve2lts-sym, 846.877: reorder request ignored
dve2lts-sym, 846.877: level 258 is finished
dve2lts-sym, 858.679: reorder request ignored
dve2lts-sym, 858.679: level 259 is finished
dve2lts-sym, 870.775: reorder request ignored
dve2lts-sym, 870.775: level 260 is finished
dve2lts-sym, 884.085: reorder request ignored
dve2lts-sym, 884.085: level 261 is finished
dve2lts-sym, 895.869: reorder request ignored
dve2lts-sym, 895.869: level 262 is finished
dve2lts-sym, 908.235: reorder request ignored
dve2lts-sym, 908.235: level 263 is finished
dve2lts-sym, 921.200: reorder request ignored
dve2lts-sym, 921.200: level 264 is finished
dve2lts-sym, 934.712: reorder request ignored
dve2lts-sym, 934.712: level 265 is finished
dve2lts-sym, 947.779: reorder request ignored
dve2lts-sym, 947.779: level 266 is finished
dve2lts-sym, 960.998: reorder request ignored
dve2lts-sym, 960.998: level 267 is finished
dve2lts-sym, 974.248: reorder request ignored
dve2lts-sym, 974.248: level 268 is finished
dve2lts-sym, 987.104: reorder request ignored
dve2lts-sym, 987.104: level 269 is finished
dve2lts-sym, 999.841: reorder request ignored
dve2lts-sym, 999.841: level 270 is finished
dve2lts-sym, 1012.127: reorder request ignored
dve2lts-sym, 1012.127: level 271 is finished
dve2lts-sym, 1024.867: reorder request ignored
dve2lts-sym, 1024.867: level 272 is finished
dve2lts-sym, 1036.640: reorder request ignored
dve2lts-sym, 1036.640: level 273 is finished
dve2lts-sym, 1048.260: reorder request ignored
dve2lts-sym, 1048.260: level 274 is finished
dve2lts-sym, 1060.964: reorder request ignored
dve2lts-sym, 1060.964: level 275 is finished
dve2lts-sym, 1074.587: reorder request ignored
dve2lts-sym, 1074.587: level 276 is finished
dve2lts-sym, 1087.684: reorder request ignored
dve2lts-sym, 1087.684: level 277 is finished
dve2lts-sym, 1099.177: reorder request ignored
dve2lts-sym, 1099.177: level 278 is finished
dve2lts-sym, 1110.594: reorder request ignored
dve2lts-sym, 1110.594: level 279 is finished
dve2lts-sym, 1121.904: reorder request ignored
dve2lts-sym, 1121.904: level 280 is finished
dve2lts-sym, 1133.093: reorder request ignored
dve2lts-sym, 1133.093: level 281 is finished
dve2lts-sym, 1144.272: reorder request ignored
dve2lts-sym, 1144.272: level 282 is finished
dve2lts-sym, 1155.318: reorder request ignored
dve2lts-sym, 1155.318: level 283 is finished
dve2lts-sym, 1166.882: reorder request ignored
dve2lts-sym, 1166.882: level 284 is finished
dve2lts-sym, 1178.433: reorder request ignored
dve2lts-sym, 1178.433: level 285 is finished
dve2lts-sym, 1190.153: reorder request ignored
dve2lts-sym, 1190.153: level 286 is finished
