Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.813: Regroup specification: gs
dve2lts-sym, 3.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.813: Regroup macro Cols: cs,cn
dve2lts-sym, 3.813: Regroup Column Sort
dve2lts-sym, 3.814: Regroup Column Nub
dve2lts-sym, 3.815: Regroup macro Rows: rs,rn
dve2lts-sym, 3.815: Regroup Row Sort
dve2lts-sym, 3.816: Regroup Row Nub
dve2lts-sym, 3.816: Regroup Column sWaps
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.985: Regrouping: 120->105 groups
dve2lts-sym, 3.985: state vector length is 124; there are 105 groups
dve2lts-sym, 3.985: Creating a Sylvan domain.
dve2lts-sym, 23.906: got initial state
dve2lts-sym, 24.005: level 0 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 1 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 2 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 3 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 4 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 5 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 6 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 7 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 8 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 9 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 10 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 11 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 12 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 13 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 14 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 15 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 16 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 17 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 18 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 19 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 20 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 21 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 22 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 23 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 24 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 25 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 26 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 27 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 28 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 29 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 30 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 31 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 32 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 33 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 34 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 35 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 36 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 37 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 38 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 39 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 40 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 41 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 42 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 43 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 44 is finished
dve2lts-sym, 25.841: reorder request ignored
dve2lts-sym, 25.842: level 45 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 46 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 47 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 48 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 49 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 50 is finished
dve2lts-sym, 26.331: reorder request ignored
dve2lts-sym, 26.331: level 51 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 52 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 53 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 54 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 55 is finished
dve2lts-sym, 27.008: reorder request ignored
dve2lts-sym, 27.008: level 56 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 57 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 58 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 59 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 60 is finished
dve2lts-sym, 27.602: reorder request ignored
dve2lts-sym, 27.602: level 61 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 62 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 63 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 64 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 65 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 66 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 67 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 68 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 69 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 70 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 71 is finished
dve2lts-sym, 29.491: reorder request ignored
dve2lts-sym, 29.491: level 72 is finished
dve2lts-sym, 29.684: reorder request ignored
dve2lts-sym, 29.684: level 73 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 74 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 75 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 76 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 77 is finished
dve2lts-sym, 30.773: reorder request ignored
dve2lts-sym, 30.773: level 78 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 79 is finished
dve2lts-sym, 31.313: reorder request ignored
dve2lts-sym, 31.313: level 80 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 81 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.876: level 82 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 83 is finished
dve2lts-sym, 32.365: reorder request ignored
dve2lts-sym, 32.365: level 84 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.622: level 85 is finished
dve2lts-sym, 32.955: reorder request ignored
dve2lts-sym, 32.955: level 86 is finished
dve2lts-sym, 33.324: reorder request ignored
dve2lts-sym, 33.324: level 87 is finished
dve2lts-sym, 33.647: reorder request ignored
dve2lts-sym, 33.647: level 88 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 89 is finished
dve2lts-sym, 34.315: reorder request ignored
dve2lts-sym, 34.315: level 90 is finished
dve2lts-sym, 34.568: reorder request ignored
dve2lts-sym, 34.568: level 91 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 92 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 93 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 94 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 95 is finished
dve2lts-sym, 36.035: reorder request ignored
dve2lts-sym, 36.035: level 96 is finished
dve2lts-sym, 36.430: reorder request ignored
dve2lts-sym, 36.430: level 97 is finished
dve2lts-sym, 36.772: reorder request ignored
dve2lts-sym, 36.772: level 98 is finished
dve2lts-sym, 37.145: reorder request ignored
dve2lts-sym, 37.145: level 99 is finished
dve2lts-sym, 37.532: reorder request ignored
dve2lts-sym, 37.532: level 100 is finished
dve2lts-sym, 37.865: reorder request ignored
dve2lts-sym, 37.865: level 101 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.202: level 102 is finished
dve2lts-sym, 38.616: reorder request ignored
dve2lts-sym, 38.617: level 103 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: level 104 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.346: level 105 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 106 is finished
dve2lts-sym, 40.148: reorder request ignored
dve2lts-sym, 40.148: level 107 is finished
dve2lts-sym, 40.634: reorder request ignored
dve2lts-sym, 40.634: level 108 is finished
dve2lts-sym, 41.148: reorder request ignored
dve2lts-sym, 41.148: level 109 is finished
dve2lts-sym, 41.537: reorder request ignored
dve2lts-sym, 41.537: level 110 is finished
dve2lts-sym, 41.934: reorder request ignored
dve2lts-sym, 41.934: level 111 is finished
dve2lts-sym, 42.416: reorder request ignored
dve2lts-sym, 42.416: level 112 is finished
dve2lts-sym, 42.857: reorder request ignored
dve2lts-sym, 42.857: level 113 is finished
dve2lts-sym, 43.255: reorder request ignored
dve2lts-sym, 43.255: level 114 is finished
dve2lts-sym, 43.706: reorder request ignored
dve2lts-sym, 43.706: level 115 is finished
dve2lts-sym, 44.183: reorder request ignored
dve2lts-sym, 44.183: level 116 is finished
dve2lts-sym, 44.729: reorder request ignored
dve2lts-sym, 44.729: level 117 is finished
dve2lts-sym, 45.185: reorder request ignored
dve2lts-sym, 45.185: level 118 is finished
dve2lts-sym, 45.562: reorder request ignored
dve2lts-sym, 45.562: level 119 is finished
dve2lts-sym, 45.941: reorder request ignored
dve2lts-sym, 45.942: level 120 is finished
dve2lts-sym, 46.347: reorder request ignored
dve2lts-sym, 46.347: level 121 is finished
dve2lts-sym, 46.721: reorder request ignored
dve2lts-sym, 46.721: level 122 is finished
dve2lts-sym, 47.071: reorder request ignored
dve2lts-sym, 47.071: level 123 is finished
dve2lts-sym, 47.422: reorder request ignored
dve2lts-sym, 47.423: level 124 is finished
dve2lts-sym, 47.843: reorder request ignored
dve2lts-sym, 47.843: level 125 is finished
dve2lts-sym, 48.294: reorder request ignored
dve2lts-sym, 48.294: level 126 is finished
dve2lts-sym, 48.754: reorder request ignored
dve2lts-sym, 48.754: level 127 is finished
dve2lts-sym, 49.222: reorder request ignored
dve2lts-sym, 49.222: level 128 is finished
dve2lts-sym, 49.709: reorder request ignored
dve2lts-sym, 49.709: level 129 is finished
dve2lts-sym, 50.229: reorder request ignored
dve2lts-sym, 50.229: level 130 is finished
dve2lts-sym, 50.783: reorder request ignored
dve2lts-sym, 50.783: level 131 is finished
dve2lts-sym, 51.341: reorder request ignored
dve2lts-sym, 51.341: level 132 is finished
dve2lts-sym, 51.852: reorder request ignored
dve2lts-sym, 51.852: level 133 is finished
dve2lts-sym, 52.405: reorder request ignored
dve2lts-sym, 52.405: level 134 is finished
dve2lts-sym, 52.997: reorder request ignored
dve2lts-sym, 52.997: level 135 is finished
dve2lts-sym, 53.630: reorder request ignored
dve2lts-sym, 53.630: level 136 is finished
dve2lts-sym, 54.267: reorder request ignored
dve2lts-sym, 54.267: level 137 is finished
dve2lts-sym, 54.922: reorder request ignored
dve2lts-sym, 54.922: level 138 is finished
dve2lts-sym, 55.593: reorder request ignored
dve2lts-sym, 55.593: level 139 is finished
dve2lts-sym, 56.259: reorder request ignored
dve2lts-sym, 56.259: level 140 is finished
dve2lts-sym, 56.972: reorder request ignored
dve2lts-sym, 56.972: level 141 is finished
dve2lts-sym, 57.692: reorder request ignored
dve2lts-sym, 57.692: level 142 is finished
dve2lts-sym, 58.469: reorder request ignored
dve2lts-sym, 58.469: level 143 is finished
dve2lts-sym, 59.225: reorder request ignored
dve2lts-sym, 59.225: level 144 is finished
dve2lts-sym, 59.956: reorder request ignored
dve2lts-sym, 59.956: level 145 is finished
dve2lts-sym, 60.749: reorder request ignored
dve2lts-sym, 60.749: level 146 is finished
dve2lts-sym, 61.538: reorder request ignored
dve2lts-sym, 61.538: level 147 is finished
dve2lts-sym, 62.285: reorder request ignored
dve2lts-sym, 62.285: level 148 is finished
dve2lts-sym, 62.991: reorder request ignored
dve2lts-sym, 62.991: level 149 is finished
dve2lts-sym, 63.818: reorder request ignored
dve2lts-sym, 63.818: level 150 is finished
dve2lts-sym, 64.675: reorder request ignored
dve2lts-sym, 64.675: level 151 is finished
dve2lts-sym, 65.470: reorder request ignored
dve2lts-sym, 65.470: level 152 is finished
dve2lts-sym, 66.292: reorder request ignored
dve2lts-sym, 66.292: level 153 is finished
dve2lts-sym, 67.209: reorder request ignored
dve2lts-sym, 67.209: level 154 is finished
dve2lts-sym, 68.102: reorder request ignored
dve2lts-sym, 68.102: level 155 is finished
dve2lts-sym, 68.902: reorder request ignored
dve2lts-sym, 68.902: level 156 is finished
dve2lts-sym, 69.735: reorder request ignored
dve2lts-sym, 69.735: level 157 is finished
dve2lts-sym, 70.590: reorder request ignored
dve2lts-sym, 70.590: level 158 is finished
dve2lts-sym, 71.493: reorder request ignored
dve2lts-sym, 71.493: level 159 is finished
dve2lts-sym, 72.538: reorder request ignored
dve2lts-sym, 72.538: level 160 is finished
dve2lts-sym, 73.642: reorder request ignored
dve2lts-sym, 73.642: level 161 is finished
dve2lts-sym, 74.724: reorder request ignored
dve2lts-sym, 74.724: level 162 is finished
dve2lts-sym, 75.817: reorder request ignored
dve2lts-sym, 75.817: level 163 is finished
dve2lts-sym, 76.782: reorder request ignored
dve2lts-sym, 76.782: level 164 is finished
dve2lts-sym, 77.702: reorder request ignored
dve2lts-sym, 77.702: level 165 is finished
dve2lts-sym, 78.678: reorder request ignored
dve2lts-sym, 78.678: level 166 is finished
dve2lts-sym, 79.638: reorder request ignored
dve2lts-sym, 79.638: level 167 is finished
dve2lts-sym, 80.564: reorder request ignored
dve2lts-sym, 80.564: level 168 is finished
dve2lts-sym, 81.713: reorder request ignored
dve2lts-sym, 81.713: level 169 is finished
dve2lts-sym, 83.015: reorder request ignored
dve2lts-sym, 83.015: level 170 is finished
dve2lts-sym, 84.316: reorder request ignored
dve2lts-sym, 84.316: level 171 is finished
dve2lts-sym, 85.626: reorder request ignored
dve2lts-sym, 85.626: level 172 is finished
dve2lts-sym, 86.988: reorder request ignored
dve2lts-sym, 86.988: level 173 is finished
dve2lts-sym, 88.352: reorder request ignored
dve2lts-sym, 88.352: level 174 is finished
dve2lts-sym, 89.480: reorder request ignored
dve2lts-sym, 89.480: level 175 is finished
dve2lts-sym, 90.515: reorder request ignored
dve2lts-sym, 90.515: level 176 is finished
dve2lts-sym, 91.581: reorder request ignored
dve2lts-sym, 91.581: level 177 is finished
dve2lts-sym, 92.807: reorder request ignored
dve2lts-sym, 92.807: level 178 is finished
dve2lts-sym, 94.155: reorder request ignored
dve2lts-sym, 94.155: level 179 is finished
dve2lts-sym, 95.563: reorder request ignored
dve2lts-sym, 95.563: level 180 is finished
dve2lts-sym, 97.019: reorder request ignored
dve2lts-sym, 97.019: level 181 is finished
dve2lts-sym, 98.455: reorder request ignored
dve2lts-sym, 98.455: level 182 is finished
dve2lts-sym, 100.004: reorder request ignored
dve2lts-sym, 100.004: level 183 is finished
dve2lts-sym, 101.416: reorder request ignored
dve2lts-sym, 101.416: level 184 is finished
dve2lts-sym, 102.890: reorder request ignored
dve2lts-sym, 102.890: level 185 is finished
dve2lts-sym, 104.369: reorder request ignored
dve2lts-sym, 104.369: level 186 is finished
dve2lts-sym, 105.970: reorder request ignored
dve2lts-sym, 105.970: level 187 is finished
dve2lts-sym, 107.736: reorder request ignored
dve2lts-sym, 107.736: level 188 is finished
dve2lts-sym, 109.673: reorder request ignored
dve2lts-sym, 109.673: level 189 is finished
dve2lts-sym, 111.688: reorder request ignored
dve2lts-sym, 111.688: level 190 is finished
dve2lts-sym, 113.484: reorder request ignored
dve2lts-sym, 113.484: level 191 is finished
dve2lts-sym, 115.226: reorder request ignored
dve2lts-sym, 115.226: level 192 is finished
dve2lts-sym, 116.961: reorder request ignored
dve2lts-sym, 116.961: level 193 is finished
dve2lts-sym, 118.586: reorder request ignored
dve2lts-sym, 118.586: level 194 is finished
dve2lts-sym, 120.357: reorder request ignored
dve2lts-sym, 120.357: level 195 is finished
dve2lts-sym, 122.194: reorder request ignored
dve2lts-sym, 122.194: level 196 is finished
dve2lts-sym, 124.200: reorder request ignored
dve2lts-sym, 124.200: level 197 is finished
dve2lts-sym, 126.308: reorder request ignored
dve2lts-sym, 126.308: level 198 is finished
dve2lts-sym, 128.330: reorder request ignored
dve2lts-sym, 128.330: level 199 is finished
dve2lts-sym, 130.330: reorder request ignored
dve2lts-sym, 130.330: level 200 is finished
dve2lts-sym, 132.144: reorder request ignored
dve2lts-sym, 132.144: level 201 is finished
dve2lts-sym, 134.054: reorder request ignored
dve2lts-sym, 134.054: level 202 is finished
dve2lts-sym, 136.029: reorder request ignored
dve2lts-sym, 136.029: level 203 is finished
dve2lts-sym, 137.912: reorder request ignored
dve2lts-sym, 137.912: level 204 is finished
dve2lts-sym, 140.084: reorder request ignored
dve2lts-sym, 140.084: level 205 is finished
dve2lts-sym, 142.435: reorder request ignored
dve2lts-sym, 142.435: level 206 is finished
dve2lts-sym, 144.757: reorder request ignored
dve2lts-sym, 144.757: level 207 is finished
dve2lts-sym, 147.026: reorder request ignored
dve2lts-sym, 147.026: level 208 is finished
dve2lts-sym, 149.244: reorder request ignored
dve2lts-sym, 149.244: level 209 is finished
dve2lts-sym, 151.388: reorder request ignored
dve2lts-sym, 151.388: level 210 is finished
dve2lts-sym, 153.599: reorder request ignored
dve2lts-sym, 153.599: level 211 is finished
dve2lts-sym, 155.728: reorder request ignored
dve2lts-sym, 155.728: level 212 is finished
dve2lts-sym, 157.864: reorder request ignored
dve2lts-sym, 157.864: level 213 is finished
dve2lts-sym, 160.034: reorder request ignored
dve2lts-sym, 160.034: level 214 is finished
dve2lts-sym, 162.212: reorder request ignored
dve2lts-sym, 162.212: level 215 is finished
dve2lts-sym, 164.470: reorder request ignored
dve2lts-sym, 164.470: level 216 is finished
dve2lts-sym, 166.796: reorder request ignored
dve2lts-sym, 166.796: level 217 is finished
dve2lts-sym, 169.017: reorder request ignored
dve2lts-sym, 169.017: level 218 is finished
dve2lts-sym, 171.222: reorder request ignored
dve2lts-sym, 171.222: level 219 is finished
dve2lts-sym, 173.498: reorder request ignored
dve2lts-sym, 173.498: level 220 is finished
dve2lts-sym, 175.727: reorder request ignored
dve2lts-sym, 175.727: level 221 is finished
dve2lts-sym, 177.820: reorder request ignored
dve2lts-sym, 177.820: level 222 is finished
dve2lts-sym, 179.859: reorder request ignored
dve2lts-sym, 179.859: level 223 is finished
dve2lts-sym, 181.987: reorder request ignored
dve2lts-sym, 181.987: level 224 is finished
dve2lts-sym, 184.295: reorder request ignored
dve2lts-sym, 184.295: level 225 is finished
dve2lts-sym, 186.612: reorder request ignored
dve2lts-sym, 186.612: level 226 is finished
dve2lts-sym, 188.930: reorder request ignored
dve2lts-sym, 188.930: level 227 is finished
dve2lts-sym, 191.179: reorder request ignored
dve2lts-sym, 191.179: level 228 is finished
dve2lts-sym, 193.305: reorder request ignored
dve2lts-sym, 193.305: level 229 is finished
dve2lts-sym, 195.499: reorder request ignored
dve2lts-sym, 195.500: level 230 is finished
dve2lts-sym, 197.484: reorder request ignored
dve2lts-sym, 197.484: level 231 is finished
dve2lts-sym, 199.374: reorder request ignored
dve2lts-sym, 199.374: level 232 is finished
dve2lts-sym, 201.445: reorder request ignored
dve2lts-sym, 201.445: level 233 is finished
dve2lts-sym, 203.624: reorder request ignored
dve2lts-sym, 203.624: level 234 is finished
dve2lts-sym, 205.853: reorder request ignored
dve2lts-sym, 205.853: level 235 is finished
dve2lts-sym, 208.173: reorder request ignored
dve2lts-sym, 208.174: level 236 is finished
dve2lts-sym, 210.408: reorder request ignored
dve2lts-sym, 210.408: level 237 is finished
dve2lts-sym, 212.736: reorder request ignored
dve2lts-sym, 212.736: level 238 is finished
dve2lts-sym, 215.039: reorder request ignored
dve2lts-sym, 215.039: level 239 is finished
dve2lts-sym, 217.303: reorder request ignored
dve2lts-sym, 217.303: level 240 is finished
dve2lts-sym, 219.561: reorder request ignored
dve2lts-sym, 219.562: level 241 is finished
dve2lts-sym, 221.756: reorder request ignored
dve2lts-sym, 221.756: level 242 is finished
dve2lts-sym, 224.001: reorder request ignored
dve2lts-sym, 224.001: level 243 is finished
dve2lts-sym, 226.520: reorder request ignored
dve2lts-sym, 226.520: level 244 is finished
dve2lts-sym, 229.073: reorder request ignored
dve2lts-sym, 229.073: level 245 is finished
dve2lts-sym, 231.503: reorder request ignored
dve2lts-sym, 231.503: level 246 is finished
dve2lts-sym, 234.074: reorder request ignored
dve2lts-sym, 234.074: level 247 is finished
dve2lts-sym, 236.609: reorder request ignored
dve2lts-sym, 236.609: level 248 is finished
dve2lts-sym, 239.174: reorder request ignored
dve2lts-sym, 239.174: level 249 is finished
dve2lts-sym, 241.613: reorder request ignored
dve2lts-sym, 241.613: level 250 is finished
dve2lts-sym, 244.072: reorder request ignored
dve2lts-sym, 244.072: level 251 is finished
dve2lts-sym, 246.526: reorder request ignored
dve2lts-sym, 246.526: level 252 is finished
dve2lts-sym, 249.077: reorder request ignored
dve2lts-sym, 249.077: level 253 is finished
dve2lts-sym, 251.601: reorder request ignored
dve2lts-sym, 251.601: level 254 is finished
dve2lts-sym, 254.290: reorder request ignored
dve2lts-sym, 254.290: level 255 is finished
dve2lts-sym, 256.983: reorder request ignored
dve2lts-sym, 256.983: level 256 is finished
dve2lts-sym, 259.666: reorder request ignored
dve2lts-sym, 259.666: level 257 is finished
dve2lts-sym, 262.485: reorder request ignored
dve2lts-sym, 262.485: level 258 is finished
dve2lts-sym, 265.332: reorder request ignored
dve2lts-sym, 265.332: level 259 is finished
dve2lts-sym, 268.145: reorder request ignored
dve2lts-sym, 268.145: level 260 is finished
dve2lts-sym, 271.078: reorder request ignored
dve2lts-sym, 271.078: level 261 is finished
dve2lts-sym, 273.892: reorder request ignored
dve2lts-sym, 273.892: level 262 is finished
dve2lts-sym, 276.889: reorder request ignored
dve2lts-sym, 276.889: level 263 is finished
dve2lts-sym, 279.733: reorder request ignored
dve2lts-sym, 279.733: level 264 is finished
dve2lts-sym, 282.496: reorder request ignored
dve2lts-sym, 282.496: level 265 is finished
dve2lts-sym, 285.232: reorder request ignored
dve2lts-sym, 285.232: level 266 is finished
dve2lts-sym, 287.983: reorder request ignored
dve2lts-sym, 287.983: level 267 is finished
dve2lts-sym, 291.010: reorder request ignored
dve2lts-sym, 291.010: level 268 is finished
dve2lts-sym, 294.398: reorder request ignored
dve2lts-sym, 294.398: level 269 is finished
dve2lts-sym, 297.791: reorder request ignored
dve2lts-sym, 297.791: level 270 is finished
dve2lts-sym, 300.975: reorder request ignored
dve2lts-sym, 300.975: level 271 is finished
dve2lts-sym, 304.243: reorder request ignored
dve2lts-sym, 304.243: level 272 is finished
dve2lts-sym, 307.183: reorder request ignored
dve2lts-sym, 307.183: level 273 is finished
dve2lts-sym, 309.905: reorder request ignored
dve2lts-sym, 309.905: level 274 is finished
dve2lts-sym, 312.613: reorder request ignored
dve2lts-sym, 312.613: level 275 is finished
dve2lts-sym, 315.327: reorder request ignored
dve2lts-sym, 315.327: level 276 is finished
dve2lts-sym, 318.201: reorder request ignored
dve2lts-sym, 318.201: level 277 is finished
dve2lts-sym, 321.363: reorder request ignored
dve2lts-sym, 321.363: level 278 is finished
dve2lts-sym, 324.655: reorder request ignored
dve2lts-sym, 324.655: level 279 is finished
dve2lts-sym, 327.925: reorder request ignored
dve2lts-sym, 327.925: level 280 is finished
dve2lts-sym, 331.433: reorder request ignored
dve2lts-sym, 331.433: level 281 is finished
dve2lts-sym, 335.033: reorder request ignored
dve2lts-sym, 335.033: level 282 is finished
dve2lts-sym, 338.520: reorder request ignored
dve2lts-sym, 338.520: level 283 is finished
dve2lts-sym, 341.606: reorder request ignored
dve2lts-sym, 341.606: level 284 is finished
dve2lts-sym, 344.553: reorder request ignored
dve2lts-sym, 344.553: level 285 is finished
dve2lts-sym, 347.621: reorder request ignored
dve2lts-sym, 347.621: level 286 is finished
dve2lts-sym, 351.020: reorder request ignored
dve2lts-sym, 351.020: level 287 is finished
dve2lts-sym, 354.706: reorder request ignored
dve2lts-sym, 354.707: level 288 is finished
dve2lts-sym, 358.532: reorder request ignored
dve2lts-sym, 358.532: level 289 is finished
dve2lts-sym, 362.504: reorder request ignored
dve2lts-sym, 362.504: level 290 is finished
dve2lts-sym, 366.566: reorder request ignored
dve2lts-sym, 366.566: level 291 is finished
dve2lts-sym, 370.769: reorder request ignored
dve2lts-sym, 370.769: level 292 is finished
dve2lts-sym, 374.698: reorder request ignored
dve2lts-sym, 374.698: level 293 is finished
dve2lts-sym, 378.540: reorder request ignored
dve2lts-sym, 378.540: level 294 is finished
dve2lts-sym, 382.682: reorder request ignored
dve2lts-sym, 382.682: level 295 is finished
dve2lts-sym, 387.015: reorder request ignored
dve2lts-sym, 387.015: level 296 is finished
dve2lts-sym, 391.504: reorder request ignored
dve2lts-sym, 391.504: level 297 is finished
dve2lts-sym, 396.040: reorder request ignored
dve2lts-sym, 396.040: level 298 is finished
dve2lts-sym, 400.819: reorder request ignored
dve2lts-sym, 400.819: level 299 is finished
dve2lts-sym, 405.222: reorder request ignored
dve2lts-sym, 405.222: level 300 is finished
dve2lts-sym, 409.418: reorder request ignored
dve2lts-sym, 409.418: level 301 is finished
dve2lts-sym, 413.671: reorder request ignored
dve2lts-sym, 413.671: level 302 is finished
dve2lts-sym, 417.840: reorder request ignored
dve2lts-sym, 417.840: level 303 is finished
dve2lts-sym, 422.101: reorder request ignored
dve2lts-sym, 422.101: level 304 is finished
dve2lts-sym, 426.433: reorder request ignored
dve2lts-sym, 426.433: level 305 is finished
dve2lts-sym, 431.000: reorder request ignored
dve2lts-sym, 431.001: level 306 is finished
dve2lts-sym, 435.758: reorder request ignored
dve2lts-sym, 435.758: level 307 is finished
dve2lts-sym, 440.436: reorder request ignored
dve2lts-sym, 440.436: level 308 is finished
dve2lts-sym, 445.078: reorder request ignored
dve2lts-sym, 445.078: level 309 is finished
dve2lts-sym, 449.347: reorder request ignored
dve2lts-sym, 449.347: level 310 is finished
dve2lts-sym, 453.592: reorder request ignored
dve2lts-sym, 453.592: level 311 is finished
dve2lts-sym, 457.945: reorder request ignored
dve2lts-sym, 457.945: level 312 is finished
dve2lts-sym, 462.268: reorder request ignored
dve2lts-sym, 462.268: level 313 is finished
dve2lts-sym, 467.230: reorder request ignored
dve2lts-sym, 467.230: level 314 is finished
dve2lts-sym, 472.279: reorder request ignored
dve2lts-sym, 472.279: level 315 is finished
dve2lts-sym, 477.430: reorder request ignored
dve2lts-sym, 477.430: level 316 is finished
dve2lts-sym, 482.557: reorder request ignored
dve2lts-sym, 482.557: level 317 is finished
dve2lts-sym, 487.617: reorder request ignored
dve2lts-sym, 487.618: level 318 is finished
dve2lts-sym, 492.713: reorder request ignored
dve2lts-sym, 492.713: level 319 is finished
dve2lts-sym, 497.679: reorder request ignored
dve2lts-sym, 497.679: level 320 is finished
dve2lts-sym, 502.315: reorder request ignored
dve2lts-sym, 502.316: level 321 is finished
dve2lts-sym, 506.985: reorder request ignored
dve2lts-sym, 506.985: level 322 is finished
dve2lts-sym, 511.543: reorder request ignored
dve2lts-sym, 511.543: level 323 is finished
dve2lts-sym, 516.354: reorder request ignored
dve2lts-sym, 516.355: level 324 is finished
dve2lts-sym, 521.197: reorder request ignored
dve2lts-sym, 521.197: level 325 is finished
dve2lts-sym, 526.108: reorder request ignored
dve2lts-sym, 526.109: level 326 is finished
dve2lts-sym, 530.828: reorder request ignored
dve2lts-sym, 530.828: level 327 is finished
dve2lts-sym, 535.582: reorder request ignored
dve2lts-sym, 535.582: level 328 is finished
dve2lts-sym, 540.502: reorder request ignored
dve2lts-sym, 540.502: level 329 is finished
dve2lts-sym, 545.240: reorder request ignored
dve2lts-sym, 545.240: level 330 is finished
dve2lts-sym, 549.816: reorder request ignored
dve2lts-sym, 549.816: level 331 is finished
dve2lts-sym, 554.305: reorder request ignored
dve2lts-sym, 554.305: level 332 is finished
dve2lts-sym, 558.801: reorder request ignored
dve2lts-sym, 558.801: level 333 is finished
dve2lts-sym, 563.424: reorder request ignored
dve2lts-sym, 563.424: level 334 is finished
dve2lts-sym, 568.049: reorder request ignored
dve2lts-sym, 568.049: level 335 is finished
dve2lts-sym, 572.785: reorder request ignored
dve2lts-sym, 572.785: level 336 is finished
dve2lts-sym, 577.538: reorder request ignored
dve2lts-sym, 577.538: level 337 is finished
dve2lts-sym, 582.044: reorder request ignored
dve2lts-sym, 582.044: level 338 is finished
dve2lts-sym, 586.605: reorder request ignored
dve2lts-sym, 586.605: level 339 is finished
dve2lts-sym, 590.765: reorder request ignored
dve2lts-sym, 590.765: level 340 is finished
dve2lts-sym, 594.673: reorder request ignored
dve2lts-sym, 594.673: level 341 is finished
dve2lts-sym, 598.958: reorder request ignored
dve2lts-sym, 598.958: level 342 is finished
dve2lts-sym, 603.233: reorder request ignored
dve2lts-sym, 603.233: level 343 is finished
dve2lts-sym, 607.496: reorder request ignored
dve2lts-sym, 607.496: level 344 is finished
dve2lts-sym, 611.865: reorder request ignored
dve2lts-sym, 611.865: level 345 is finished
dve2lts-sym, 616.073: reorder request ignored
dve2lts-sym, 616.073: level 346 is finished
dve2lts-sym, 620.410: reorder request ignored
dve2lts-sym, 620.410: level 347 is finished
dve2lts-sym, 624.759: reorder request ignored
dve2lts-sym, 624.759: level 348 is finished
dve2lts-sym, 629.023: reorder request ignored
dve2lts-sym, 629.023: level 349 is finished
dve2lts-sym, 633.297: reorder request ignored
dve2lts-sym, 633.297: level 350 is finished
dve2lts-sym, 637.367: reorder request ignored
dve2lts-sym, 637.367: level 351 is finished
dve2lts-sym, 641.383: reorder request ignored
dve2lts-sym, 641.383: level 352 is finished
dve2lts-sym, 645.849: reorder request ignored
dve2lts-sym, 645.849: level 353 is finished
dve2lts-sym, 650.441: reorder request ignored
dve2lts-sym, 650.441: level 354 is finished
dve2lts-sym, 654.670: reorder request ignored
dve2lts-sym, 654.670: level 355 is finished
dve2lts-sym, 658.780: reorder request ignored
dve2lts-sym, 658.781: level 356 is finished
dve2lts-sym, 662.825: reorder request ignored
dve2lts-sym, 662.825: level 357 is finished
dve2lts-sym, 666.635: reorder request ignored
dve2lts-sym, 666.635: level 358 is finished
dve2lts-sym, 670.259: reorder request ignored
dve2lts-sym, 670.259: level 359 is finished
dve2lts-sym, 673.722: reorder request ignored
dve2lts-sym, 673.722: level 360 is finished
dve2lts-sym, 677.336: reorder request ignored
dve2lts-sym, 677.336: level 361 is finished
dve2lts-sym, 681.064: reorder request ignored
dve2lts-sym, 681.064: level 362 is finished
dve2lts-sym, 684.763: reorder request ignored
dve2lts-sym, 684.763: level 363 is finished
dve2lts-sym, 688.624: reorder request ignored
dve2lts-sym, 688.624: level 364 is finished
dve2lts-sym, 692.623: reorder request ignored
dve2lts-sym, 692.623: level 365 is finished
dve2lts-sym, 696.538: reorder request ignored
dve2lts-sym, 696.538: level 366 is finished
dve2lts-sym, 700.416: reorder request ignored
dve2lts-sym, 700.416: level 367 is finished
dve2lts-sym, 704.540: reorder request ignored
dve2lts-sym, 704.540: level 368 is finished
dve2lts-sym, 708.617: reorder request ignored
dve2lts-sym, 708.617: level 369 is finished
dve2lts-sym, 712.549: reorder request ignored
dve2lts-sym, 712.549: level 370 is finished
dve2lts-sym, 716.131: reorder request ignored
dve2lts-sym, 716.131: level 371 is finished
dve2lts-sym, 719.761: reorder request ignored
dve2lts-sym, 719.761: level 372 is finished
dve2lts-sym, 723.323: reorder request ignored
dve2lts-sym, 723.323: level 373 is finished
dve2lts-sym, 726.947: reorder request ignored
dve2lts-sym, 726.947: level 374 is finished
dve2lts-sym, 730.117: reorder request ignored
dve2lts-sym, 730.117: level 375 is finished
dve2lts-sym, 733.170: reorder request ignored
dve2lts-sym, 733.170: level 376 is finished
dve2lts-sym, 736.078: reorder request ignored
dve2lts-sym, 736.078: level 377 is finished
dve2lts-sym, 738.972: reorder request ignored
dve2lts-sym, 738.972: level 378 is finished
dve2lts-sym, 741.929: reorder request ignored
dve2lts-sym, 741.929: level 379 is finished
dve2lts-sym, 744.728: reorder request ignored
dve2lts-sym, 744.728: level 380 is finished
dve2lts-sym, 747.527: reorder request ignored
dve2lts-sym, 747.528: level 381 is finished
dve2lts-sym, 750.291: reorder request ignored
dve2lts-sym, 750.291: level 382 is finished
dve2lts-sym, 752.935: reorder request ignored
dve2lts-sym, 752.935: level 383 is finished
dve2lts-sym, 755.495: reorder request ignored
dve2lts-sym, 755.495: level 384 is finished
dve2lts-sym, 758.146: reorder request ignored
dve2lts-sym, 758.146: level 385 is finished
dve2lts-sym, 761.203: reorder request ignored
dve2lts-sym, 761.203: level 386 is finished
dve2lts-sym, 764.520: reorder request ignored
dve2lts-sym, 764.520: level 387 is finished
dve2lts-sym, 767.914: reorder request ignored
dve2lts-sym, 767.914: level 388 is finished
dve2lts-sym, 771.117: reorder request ignored
dve2lts-sym, 771.117: level 389 is finished
dve2lts-sym, 774.286: reorder request ignored
dve2lts-sym, 774.286: level 390 is finished
dve2lts-sym, 777.462: reorder request ignored
dve2lts-sym, 777.462: level 391 is finished
dve2lts-sym, 780.624: reorder request ignored
dve2lts-sym, 780.624: level 392 is finished
dve2lts-sym, 783.802: reorder request ignored
dve2lts-sym, 783.802: level 393 is finished
dve2lts-sym, 786.948: reorder request ignored
dve2lts-sym, 786.948: level 394 is finished
dve2lts-sym, 790.026: reorder request ignored
dve2lts-sym, 790.026: level 395 is finished
dve2lts-sym, 793.244: reorder request ignored
dve2lts-sym, 793.244: level 396 is finished
dve2lts-sym, 796.409: reorder request ignored
dve2lts-sym, 796.409: level 397 is finished
dve2lts-sym, 799.503: reorder request ignored
dve2lts-sym, 799.503: level 398 is finished
dve2lts-sym, 802.716: reorder request ignored
dve2lts-sym, 802.716: level 399 is finished
dve2lts-sym, 806.077: reorder request ignored
dve2lts-sym, 806.077: level 400 is finished
dve2lts-sym, 809.503: reorder request ignored
dve2lts-sym, 809.503: level 401 is finished
dve2lts-sym, 812.432: reorder request ignored
dve2lts-sym, 812.432: level 402 is finished
dve2lts-sym, 815.192: reorder request ignored
dve2lts-sym, 815.192: level 403 is finished
dve2lts-sym, 817.691: reorder request ignored
dve2lts-sym, 817.691: level 404 is finished
dve2lts-sym, 820.401: reorder request ignored
dve2lts-sym, 820.401: level 405 is finished
dve2lts-sym, 822.960: reorder request ignored
dve2lts-sym, 822.960: level 406 is finished
dve2lts-sym, 825.603: reorder request ignored
dve2lts-sym, 825.603: level 407 is finished
dve2lts-sym, 828.137: reorder request ignored
dve2lts-sym, 828.137: level 408 is finished
dve2lts-sym, 830.575: reorder request ignored
dve2lts-sym, 830.575: level 409 is finished
dve2lts-sym, 833.038: reorder request ignored
dve2lts-sym, 833.038: level 410 is finished
dve2lts-sym, 835.435: reorder request ignored
dve2lts-sym, 835.435: level 411 is finished
dve2lts-sym, 837.512: reorder request ignored
dve2lts-sym, 837.512: level 412 is finished
dve2lts-sym, 839.362: reorder request ignored
dve2lts-sym, 839.362: level 413 is finished
dve2lts-sym, 841.188: reorder request ignored
dve2lts-sym, 841.188: level 414 is finished
dve2lts-sym, 842.941: reorder request ignored
dve2lts-sym, 842.941: level 415 is finished
dve2lts-sym, 844.494: reorder request ignored
dve2lts-sym, 844.494: level 416 is finished
dve2lts-sym, 846.071: reorder request ignored
dve2lts-sym, 846.071: level 417 is finished
dve2lts-sym, 848.141: reorder request ignored
dve2lts-sym, 848.141: level 418 is finished
dve2lts-sym, 850.174: reorder request ignored
dve2lts-sym, 850.174: level 419 is finished
dve2lts-sym, 852.346: reorder request ignored
dve2lts-sym, 852.346: level 420 is finished
dve2lts-sym, 854.340: reorder request ignored
dve2lts-sym, 854.340: level 421 is finished
dve2lts-sym, 856.231: reorder request ignored
dve2lts-sym, 856.231: level 422 is finished
dve2lts-sym, 858.261: reorder request ignored
dve2lts-sym, 858.261: level 423 is finished
dve2lts-sym, 860.112: reorder request ignored
dve2lts-sym, 860.112: level 424 is finished
dve2lts-sym, 861.767: reorder request ignored
dve2lts-sym, 861.767: level 425 is finished
dve2lts-sym, 863.429: reorder request ignored
dve2lts-sym, 863.429: level 426 is finished
dve2lts-sym, 865.370: reorder request ignored
dve2lts-sym, 865.370: level 427 is finished
dve2lts-sym, 867.400: reorder request ignored
dve2lts-sym, 867.400: level 428 is finished
dve2lts-sym, 869.394: reorder request ignored
dve2lts-sym, 869.394: level 429 is finished
dve2lts-sym, 871.437: reorder request ignored
dve2lts-sym, 871.437: level 430 is finished
dve2lts-sym, 873.049: reorder request ignored
dve2lts-sym, 873.049: level 431 is finished
dve2lts-sym, 874.551: reorder request ignored
dve2lts-sym, 874.551: level 432 is finished
dve2lts-sym, 876.066: reorder request ignored
dve2lts-sym, 876.066: level 433 is finished
dve2lts-sym, 877.511: reorder request ignored
dve2lts-sym, 877.511: level 434 is finished
dve2lts-sym, 878.844: reorder request ignored
dve2lts-sym, 878.844: level 435 is finished
dve2lts-sym, 880.363: reorder request ignored
dve2lts-sym, 880.363: level 436 is finished
dve2lts-sym, 882.070: reorder request ignored
dve2lts-sym, 882.070: level 437 is finished
dve2lts-sym, 883.875: reorder request ignored
dve2lts-sym, 883.875: level 438 is finished
dve2lts-sym, 885.630: reorder request ignored
dve2lts-sym, 885.630: level 439 is finished
dve2lts-sym, 887.254: reorder request ignored
dve2lts-sym, 887.254: level 440 is finished
dve2lts-sym, 888.733: reorder request ignored
dve2lts-sym, 888.733: level 441 is finished
dve2lts-sym, 890.304: reorder request ignored
dve2lts-sym, 890.304: level 442 is finished
dve2lts-sym, 891.639: reorder request ignored
dve2lts-sym, 891.639: level 443 is finished
dve2lts-sym, 892.824: reorder request ignored
dve2lts-sym, 892.824: level 444 is finished
dve2lts-sym, 893.990: reorder request ignored
dve2lts-sym, 893.990: level 445 is finished
dve2lts-sym, 894.988: reorder request ignored
dve2lts-sym, 894.988: level 446 is finished
dve2lts-sym, 896.236: reorder request ignored
dve2lts-sym, 896.236: level 447 is finished
dve2lts-sym, 897.451: reorder request ignored
dve2lts-sym, 897.451: level 448 is finished
dve2lts-sym, 898.785: reorder request ignored
dve2lts-sym, 898.785: level 449 is finished
dve2lts-sym, 899.985: reorder request ignored
dve2lts-sym, 899.985: level 450 is finished
dve2lts-sym, 900.955: reorder request ignored
dve2lts-sym, 900.955: level 451 is finished
dve2lts-sym, 901.771: reorder request ignored
dve2lts-sym, 901.771: level 452 is finished
dve2lts-sym, 902.645: reorder request ignored
dve2lts-sym, 902.645: level 453 is finished
dve2lts-sym, 903.401: reorder request ignored
dve2lts-sym, 903.401: level 454 is finished
dve2lts-sym, 904.125: reorder request ignored
dve2lts-sym, 904.125: level 455 is finished
dve2lts-sym, 905.133: reorder request ignored
dve2lts-sym, 905.133: level 456 is finished
dve2lts-sym, 906.212: reorder request ignored
dve2lts-sym, 906.212: level 457 is finished
dve2lts-sym, 907.306: reorder request ignored
dve2lts-sym, 907.306: level 458 is finished
dve2lts-sym, 908.243: reorder request ignored
dve2lts-sym, 908.243: level 459 is finished
dve2lts-sym, 909.068: reorder request ignored
dve2lts-sym, 909.068: level 460 is finished
dve2lts-sym, 909.930: reorder request ignored
dve2lts-sym, 909.930: level 461 is finished
dve2lts-sym, 910.853: reorder request ignored
dve2lts-sym, 910.853: level 462 is finished
dve2lts-sym, 911.619: reorder request ignored
dve2lts-sym, 911.619: level 463 is finished
dve2lts-sym, 912.426: reorder request ignored
dve2lts-sym, 912.426: level 464 is finished
dve2lts-sym, 913.125: reorder request ignored
dve2lts-sym, 913.125: level 465 is finished
dve2lts-sym, 913.860: reorder request ignored
dve2lts-sym, 913.860: level 466 is finished
dve2lts-sym, 914.490: reorder request ignored
dve2lts-sym, 914.490: level 467 is finished
dve2lts-sym, 915.055: reorder request ignored
dve2lts-sym, 915.055: level 468 is finished
dve2lts-sym, 915.871: reorder request ignored
dve2lts-sym, 915.871: level 469 is finished
dve2lts-sym, 916.879: reorder request ignored
dve2lts-sym, 916.879: level 470 is finished
dve2lts-sym, 917.834: reorder request ignored
dve2lts-sym, 917.834: level 471 is finished
dve2lts-sym, 918.624: reorder request ignored
dve2lts-sym, 918.624: level 472 is finished
dve2lts-sym, 919.342: reorder request ignored
dve2lts-sym, 919.342: level 473 is finished
dve2lts-sym, 919.803: reorder request ignored
dve2lts-sym, 919.803: level 474 is finished
dve2lts-sym, 920.268: reorder request ignored
dve2lts-sym, 920.268: level 475 is finished
dve2lts-sym, 920.714: reorder request ignored
dve2lts-sym, 920.714: level 476 is finished
dve2lts-sym, 921.177: reorder request ignored
dve2lts-sym, 921.177: level 477 is finished
dve2lts-sym, 921.715: reorder request ignored
dve2lts-sym, 921.715: level 478 is finished
dve2lts-sym, 922.208: reorder request ignored
dve2lts-sym, 922.208: level 479 is finished
dve2lts-sym, 922.672: reorder request ignored
dve2lts-sym, 922.672: level 480 is finished
dve2lts-sym, 922.969: reorder request ignored
dve2lts-sym, 922.969: level 481 is finished
dve2lts-sym, 923.185: reorder request ignored
dve2lts-sym, 923.185: level 482 is finished
dve2lts-sym, 923.355: reorder request ignored
dve2lts-sym, 923.355: level 483 is finished
dve2lts-sym, 923.591: reorder request ignored
dve2lts-sym, 923.591: level 484 is finished
dve2lts-sym, 923.860: reorder request ignored
dve2lts-sym, 923.860: level 485 is finished
dve2lts-sym, 924.148: reorder request ignored
dve2lts-sym, 924.148: level 486 is finished
dve2lts-sym, 924.484: reorder request ignored
dve2lts-sym, 924.484: level 487 is finished
dve2lts-sym, 924.754: reorder request ignored
dve2lts-sym, 924.754: level 488 is finished
dve2lts-sym, 925.032: reorder request ignored
dve2lts-sym, 925.033: level 489 is finished
dve2lts-sym, 925.278: reorder request ignored
dve2lts-sym, 925.278: level 490 is finished
dve2lts-sym, 925.530: reorder request ignored
dve2lts-sym, 925.530: level 491 is finished
dve2lts-sym, 925.742: reorder request ignored
dve2lts-sym, 925.742: level 492 is finished
dve2lts-sym, 925.955: reorder request ignored
dve2lts-sym, 925.955: level 493 is finished
dve2lts-sym, 926.122: reorder request ignored
dve2lts-sym, 926.123: level 494 is finished
dve2lts-sym, 926.243: reorder request ignored
dve2lts-sym, 926.243: level 495 is finished
dve2lts-sym, 926.362: reorder request ignored
dve2lts-sym, 926.362: level 496 is finished
dve2lts-sym, 926.523: reorder request ignored
dve2lts-sym, 926.523: level 497 is finished
dve2lts-sym, 926.707: reorder request ignored
dve2lts-sym, 926.707: level 498 is finished
dve2lts-sym, 926.958: reorder request ignored
dve2lts-sym, 926.958: level 499 is finished
dve2lts-sym, 927.213: reorder request ignored
dve2lts-sym, 927.213: level 500 is finished
dve2lts-sym, 927.415: reorder request ignored
dve2lts-sym, 927.415: level 501 is finished
dve2lts-sym, 927.597: reorder request ignored
dve2lts-sym, 927.597: level 502 is finished
dve2lts-sym, 927.707: reorder request ignored
dve2lts-sym, 927.707: level 503 is finished
dve2lts-sym, 927.816: reorder request ignored
dve2lts-sym, 927.816: level 504 is finished
dve2lts-sym, 927.919: reorder request ignored
dve2lts-sym, 927.919: level 505 is finished
dve2lts-sym, 928.019: reorder request ignored
dve2lts-sym, 928.020: level 506 is finished
dve2lts-sym, 928.124: reorder request ignored
dve2lts-sym, 928.124: level 507 is finished
dve2lts-sym, 928.221: reorder request ignored
dve2lts-sym, 928.221: level 508 is finished
dve2lts-sym, 928.313: reorder request ignored
dve2lts-sym, 928.313: level 509 is finished
dve2lts-sym, 928.337: reorder request ignored
dve2lts-sym, 928.337: level 510 is finished
dve2lts-sym, 928.370: reorder request ignored
dve2lts-sym, 928.370: level 511 is finished
dve2lts-sym, 928.418: reorder request ignored
dve2lts-sym, 928.418: level 512 is finished
dve2lts-sym, 928.481: reorder request ignored
dve2lts-sym, 928.481: level 513 is finished
dve2lts-sym, 928.558: reorder request ignored
dve2lts-sym, 928.558: level 514 is finished
dve2lts-sym, 928.659: reorder request ignored
dve2lts-sym, 928.659: level 515 is finished
dve2lts-sym, 928.766: reorder request ignored
dve2lts-sym, 928.766: level 516 is finished
dve2lts-sym, 928.883: reorder request ignored
dve2lts-sym, 928.883: level 517 is finished
dve2lts-sym, 929.018: reorder request ignored
dve2lts-sym, 929.018: level 518 is finished
dve2lts-sym, 929.154: reorder request ignored
dve2lts-sym, 929.154: level 519 is finished
dve2lts-sym, 929.268: reorder request ignored
dve2lts-sym, 929.268: level 520 is finished
dve2lts-sym, 929.381: reorder request ignored
dve2lts-sym, 929.381: level 521 is finished
dve2lts-sym, 929.473: reorder request ignored
dve2lts-sym, 929.473: level 522 is finished
dve2lts-sym, 929.543: reorder request ignored
dve2lts-sym, 929.543: level 523 is finished
dve2lts-sym, 929.611: reorder request ignored
dve2lts-sym, 929.611: level 524 is finished
dve2lts-sym, 929.680: reorder request ignored
dve2lts-sym, 929.680: level 525 is finished
dve2lts-sym, 929.783: reorder request ignored
dve2lts-sym, 929.784: level 526 is finished
dve2lts-sym, 929.922: reorder request ignored
dve2lts-sym, 929.922: level 527 is finished
dve2lts-sym, 930.060: reorder request ignored
dve2lts-sym, 930.060: level 528 is finished
dve2lts-sym, 930.171: reorder request ignored
dve2lts-sym, 930.171: level 529 is finished
dve2lts-sym, 930.273: reorder request ignored
dve2lts-sym, 930.273: level 530 is finished
dve2lts-sym, 930.335: reorder request ignored
dve2lts-sym, 930.335: level 531 is finished
dve2lts-sym, 930.399: reorder request ignored
dve2lts-sym, 930.399: level 532 is finished
dve2lts-sym, 930.460: reorder request ignored
dve2lts-sym, 930.460: level 533 is finished
dve2lts-sym, 930.520: reorder request ignored
dve2lts-sym, 930.520: level 534 is finished
dve2lts-sym, 930.582: reorder request ignored
dve2lts-sym, 930.582: level 535 is finished
dve2lts-sym, 930.640: reorder request ignored
dve2lts-sym, 930.640: level 536 is finished
dve2lts-sym, 930.695: reorder request ignored
dve2lts-sym, 930.695: level 537 is finished
dve2lts-sym, 930.712: reorder request ignored
dve2lts-sym, 930.712: level 538 is finished
dve2lts-sym, 930.728: reorder request ignored
dve2lts-sym, 930.728: level 539 is finished
dve2lts-sym, 930.745: reorder request ignored
dve2lts-sym, 930.745: level 540 is finished
dve2lts-sym, 930.761: reorder request ignored
dve2lts-sym, 930.761: level 541 is finished
dve2lts-sym, 930.778: reorder request ignored
dve2lts-sym, 930.778: level 542 is finished
dve2lts-sym, 930.794: reorder request ignored
dve2lts-sym, 930.794: level 543 is finished
dve2lts-sym, 930.812: reorder request ignored
dve2lts-sym, 930.812: level 544 is finished
dve2lts-sym, 930.830: reorder request ignored
dve2lts-sym, 930.830: level 545 is finished
dve2lts-sym, 930.847: reorder request ignored
dve2lts-sym, 930.847: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 930.847: reachability took 906.940 real 905.410 user 1.150 sys
dve2lts-sym, 930.847: counting visited states...
dve2lts-sym, 936.535: counting took 5.680 real 5.680 user 0.010 sys
dve2lts-sym, 936.536: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
