Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.889: Regroup specification: gs
dve2lts-sym, 3.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.889: Regroup macro Cols: cs,cn
dve2lts-sym, 3.889: Regroup Column Sort
dve2lts-sym, 3.890: Regroup Column Nub
dve2lts-sym, 3.891: Regroup macro Rows: rs,rn
dve2lts-sym, 3.891: Regroup Row Sort
dve2lts-sym, 3.891: Regroup Row Nub
dve2lts-sym, 3.892: Regroup Column sWaps
dve2lts-sym, 4.060: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 120->105 groups
dve2lts-sym, 4.061: state vector length is 122; there are 105 groups
dve2lts-sym, 4.061: Creating a Sylvan domain.
dve2lts-sym, 23.280: got initial state
dve2lts-sym, 23.379: level 0 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 1 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 2 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 3 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 4 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 5 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 6 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 7 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 8 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 9 is finished
dve2lts-sym, 23.436: reorder request ignored
dve2lts-sym, 23.436: level 10 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 11 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 12 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 13 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 14 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 15 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 16 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 17 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 18 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 19 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 20 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 21 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 22 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 23 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 24 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 25 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 26 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 27 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 28 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 29 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 30 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 31 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 32 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 33 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 34 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 35 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 36 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 37 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 38 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 39 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 40 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 41 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 42 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 43 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 44 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 45 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 46 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 47 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 48 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 49 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 50 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 51 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 52 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.074: level 53 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 54 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 55 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 56 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 57 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 58 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 59 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 60 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 61 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 62 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 63 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 64 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 65 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 66 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 67 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 68 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 69 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 70 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 71 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 72 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 73 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 74 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 75 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 76 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 77 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 78 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 79 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 80 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 81 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 82 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 83 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 84 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 85 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 86 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 87 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 88 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 89 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 90 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 91 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 92 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 93 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 94 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 95 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 96 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 97 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 98 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 99 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 100 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 101 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 102 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.678: level 103 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 104 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 105 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 106 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 107 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 108 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 109 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 110 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 111 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 112 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 113 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 114 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 115 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 116 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 117 is finished
dve2lts-sym, 26.444: reorder request ignored
dve2lts-sym, 26.444: level 118 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.506: level 119 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 120 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 121 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 122 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 123 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 124 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 125 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 126 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 127 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 128 is finished
dve2lts-sym, 26.894: reorder request ignored
dve2lts-sym, 26.894: level 129 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 130 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 131 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 132 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.122: level 133 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 134 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 135 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 136 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.353: level 137 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 138 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 139 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 140 is finished
dve2lts-sym, 27.544: reorder request ignored
dve2lts-sym, 27.544: level 141 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 142 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 143 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 144 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 145 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 146 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.815: level 147 is finished
dve2lts-sym, 27.853: reorder request ignored
dve2lts-sym, 27.853: level 148 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 149 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.937: level 150 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 151 is finished
dve2lts-sym, 28.048: reorder request ignored
dve2lts-sym, 28.049: level 152 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 153 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.158: level 154 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 155 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 156 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 157 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 158 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 159 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 160 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 161 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: level 162 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 163 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 164 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 165 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 166 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 167 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 168 is finished
dve2lts-sym, 29.104: reorder request ignored
dve2lts-sym, 29.105: level 169 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.168: level 170 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 171 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.392: level 172 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 173 is finished
dve2lts-sym, 29.496: reorder request ignored
dve2lts-sym, 29.496: level 174 is finished
dve2lts-sym, 29.549: reorder request ignored
dve2lts-sym, 29.549: level 175 is finished
dve2lts-sym, 29.588: reorder request ignored
dve2lts-sym, 29.588: level 176 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 177 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 178 is finished
dve2lts-sym, 29.716: reorder request ignored
dve2lts-sym, 29.716: level 179 is finished
dve2lts-sym, 29.751: reorder request ignored
dve2lts-sym, 29.751: level 180 is finished
dve2lts-sym, 29.793: reorder request ignored
dve2lts-sym, 29.793: level 181 is finished
dve2lts-sym, 29.851: reorder request ignored
dve2lts-sym, 29.851: level 182 is finished
dve2lts-sym, 29.902: reorder request ignored
dve2lts-sym, 29.902: level 183 is finished
dve2lts-sym, 29.956: reorder request ignored
dve2lts-sym, 29.956: level 184 is finished
dve2lts-sym, 30.011: reorder request ignored
dve2lts-sym, 30.011: level 185 is finished
dve2lts-sym, 30.056: reorder request ignored
dve2lts-sym, 30.056: level 186 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 187 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 188 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 189 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 190 is finished
dve2lts-sym, 30.322: reorder request ignored
dve2lts-sym, 30.322: level 191 is finished
dve2lts-sym, 30.360: reorder request ignored
dve2lts-sym, 30.360: level 192 is finished
dve2lts-sym, 30.401: reorder request ignored
dve2lts-sym, 30.401: level 193 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 194 is finished
dve2lts-sym, 30.520: reorder request ignored
dve2lts-sym, 30.520: level 195 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 196 is finished
dve2lts-sym, 30.613: reorder request ignored
dve2lts-sym, 30.613: level 197 is finished
dve2lts-sym, 30.666: reorder request ignored
dve2lts-sym, 30.666: level 198 is finished
dve2lts-sym, 30.717: reorder request ignored
dve2lts-sym, 30.717: level 199 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 200 is finished
dve2lts-sym, 30.851: reorder request ignored
dve2lts-sym, 30.851: level 201 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 202 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 203 is finished
dve2lts-sym, 31.031: reorder request ignored
dve2lts-sym, 31.031: level 204 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.090: level 205 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 206 is finished
dve2lts-sym, 31.208: reorder request ignored
dve2lts-sym, 31.208: level 207 is finished
dve2lts-sym, 31.306: reorder request ignored
dve2lts-sym, 31.306: level 208 is finished
dve2lts-sym, 31.368: reorder request ignored
dve2lts-sym, 31.368: level 209 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.426: level 210 is finished
dve2lts-sym, 31.475: reorder request ignored
dve2lts-sym, 31.475: level 211 is finished
dve2lts-sym, 31.524: reorder request ignored
dve2lts-sym, 31.524: level 212 is finished
dve2lts-sym, 31.594: reorder request ignored
dve2lts-sym, 31.594: level 213 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 214 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.732: level 215 is finished
dve2lts-sym, 31.812: reorder request ignored
dve2lts-sym, 31.812: level 216 is finished
dve2lts-sym, 31.893: reorder request ignored
dve2lts-sym, 31.893: level 217 is finished
dve2lts-sym, 31.957: reorder request ignored
dve2lts-sym, 31.957: level 218 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 219 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 220 is finished
dve2lts-sym, 32.177: reorder request ignored
dve2lts-sym, 32.177: level 221 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 222 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 223 is finished
dve2lts-sym, 32.404: reorder request ignored
dve2lts-sym, 32.404: level 224 is finished
dve2lts-sym, 32.474: reorder request ignored
dve2lts-sym, 32.474: level 225 is finished
dve2lts-sym, 32.544: reorder request ignored
dve2lts-sym, 32.544: level 226 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 227 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 228 is finished
dve2lts-sym, 32.790: reorder request ignored
dve2lts-sym, 32.790: level 229 is finished
dve2lts-sym, 32.853: reorder request ignored
dve2lts-sym, 32.853: level 230 is finished
dve2lts-sym, 32.914: reorder request ignored
dve2lts-sym, 32.914: level 231 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 232 is finished
dve2lts-sym, 33.034: reorder request ignored
dve2lts-sym, 33.034: level 233 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 234 is finished
dve2lts-sym, 33.163: reorder request ignored
dve2lts-sym, 33.163: level 235 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 236 is finished
dve2lts-sym, 33.337: reorder request ignored
dve2lts-sym, 33.337: level 237 is finished
dve2lts-sym, 33.402: reorder request ignored
dve2lts-sym, 33.402: level 238 is finished
dve2lts-sym, 33.476: reorder request ignored
dve2lts-sym, 33.476: level 239 is finished
dve2lts-sym, 33.551: reorder request ignored
dve2lts-sym, 33.551: level 240 is finished
dve2lts-sym, 33.636: reorder request ignored
dve2lts-sym, 33.636: level 241 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 242 is finished
dve2lts-sym, 33.775: reorder request ignored
dve2lts-sym, 33.775: level 243 is finished
dve2lts-sym, 33.840: reorder request ignored
dve2lts-sym, 33.840: level 244 is finished
dve2lts-sym, 33.921: reorder request ignored
dve2lts-sym, 33.921: level 245 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 246 is finished
dve2lts-sym, 34.048: reorder request ignored
dve2lts-sym, 34.048: level 247 is finished
dve2lts-sym, 34.116: reorder request ignored
dve2lts-sym, 34.116: level 248 is finished
dve2lts-sym, 34.185: reorder request ignored
dve2lts-sym, 34.186: level 249 is finished
dve2lts-sym, 34.256: reorder request ignored
dve2lts-sym, 34.256: level 250 is finished
dve2lts-sym, 34.353: reorder request ignored
dve2lts-sym, 34.353: level 251 is finished
dve2lts-sym, 34.407: reorder request ignored
dve2lts-sym, 34.407: level 252 is finished
dve2lts-sym, 34.461: reorder request ignored
dve2lts-sym, 34.461: level 253 is finished
dve2lts-sym, 34.505: reorder request ignored
dve2lts-sym, 34.505: level 254 is finished
dve2lts-sym, 34.550: reorder request ignored
dve2lts-sym, 34.550: level 255 is finished
dve2lts-sym, 34.594: reorder request ignored
dve2lts-sym, 34.594: level 256 is finished
dve2lts-sym, 34.641: reorder request ignored
dve2lts-sym, 34.641: level 257 is finished
dve2lts-sym, 34.685: reorder request ignored
dve2lts-sym, 34.685: level 258 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 259 is finished
dve2lts-sym, 34.788: reorder request ignored
dve2lts-sym, 34.788: level 260 is finished
dve2lts-sym, 34.813: reorder request ignored
dve2lts-sym, 34.813: level 261 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 262 is finished
dve2lts-sym, 34.896: reorder request ignored
dve2lts-sym, 34.896: level 263 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.928: level 264 is finished
dve2lts-sym, 34.962: reorder request ignored
dve2lts-sym, 34.962: level 265 is finished
dve2lts-sym, 34.990: reorder request ignored
dve2lts-sym, 34.990: level 266 is finished
dve2lts-sym, 35.017: reorder request ignored
dve2lts-sym, 35.018: level 267 is finished
dve2lts-sym, 35.049: reorder request ignored
dve2lts-sym, 35.049: level 268 is finished
dve2lts-sym, 35.086: reorder request ignored
dve2lts-sym, 35.086: level 269 is finished
dve2lts-sym, 35.130: reorder request ignored
dve2lts-sym, 35.130: level 270 is finished
dve2lts-sym, 35.182: reorder request ignored
dve2lts-sym, 35.182: level 271 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: level 272 is finished
dve2lts-sym, 35.260: reorder request ignored
dve2lts-sym, 35.260: level 273 is finished
dve2lts-sym, 35.299: reorder request ignored
dve2lts-sym, 35.299: level 274 is finished
dve2lts-sym, 35.354: reorder request ignored
dve2lts-sym, 35.354: level 275 is finished
dve2lts-sym, 35.390: reorder request ignored
dve2lts-sym, 35.390: level 276 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 277 is finished
dve2lts-sym, 35.496: reorder request ignored
dve2lts-sym, 35.496: level 278 is finished
dve2lts-sym, 35.539: reorder request ignored
dve2lts-sym, 35.539: level 279 is finished
dve2lts-sym, 35.580: reorder request ignored
dve2lts-sym, 35.580: level 280 is finished
dve2lts-sym, 35.617: reorder request ignored
dve2lts-sym, 35.617: level 281 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 282 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 283 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 284 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 285 is finished
dve2lts-sym, 35.853: reorder request ignored
dve2lts-sym, 35.853: level 286 is finished
dve2lts-sym, 35.886: reorder request ignored
dve2lts-sym, 35.886: level 287 is finished
dve2lts-sym, 35.941: reorder request ignored
dve2lts-sym, 35.941: level 288 is finished
dve2lts-sym, 35.986: reorder request ignored
dve2lts-sym, 35.986: level 289 is finished
dve2lts-sym, 36.042: reorder request ignored
dve2lts-sym, 36.043: level 290 is finished
dve2lts-sym, 36.107: reorder request ignored
dve2lts-sym, 36.107: level 291 is finished
dve2lts-sym, 36.150: reorder request ignored
dve2lts-sym, 36.150: level 292 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 293 is finished
dve2lts-sym, 36.245: reorder request ignored
dve2lts-sym, 36.245: level 294 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 295 is finished
dve2lts-sym, 36.303: reorder request ignored
dve2lts-sym, 36.303: level 296 is finished
dve2lts-sym, 36.406: reorder request ignored
dve2lts-sym, 36.406: level 297 is finished
dve2lts-sym, 36.441: reorder request ignored
dve2lts-sym, 36.441: level 298 is finished
dve2lts-sym, 36.483: reorder request ignored
dve2lts-sym, 36.483: level 299 is finished
dve2lts-sym, 36.514: reorder request ignored
dve2lts-sym, 36.514: level 300 is finished
dve2lts-sym, 36.546: reorder request ignored
dve2lts-sym, 36.546: level 301 is finished
dve2lts-sym, 36.570: reorder request ignored
dve2lts-sym, 36.571: level 302 is finished
dve2lts-sym, 36.587: reorder request ignored
dve2lts-sym, 36.587: level 303 is finished
dve2lts-sym, 36.605: reorder request ignored
dve2lts-sym, 36.605: level 304 is finished
dve2lts-sym, 36.627: reorder request ignored
dve2lts-sym, 36.627: level 305 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 306 is finished
dve2lts-sym, 36.670: reorder request ignored
dve2lts-sym, 36.670: level 307 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 308 is finished
dve2lts-sym, 36.721: reorder request ignored
dve2lts-sym, 36.721: level 309 is finished
dve2lts-sym, 36.744: reorder request ignored
dve2lts-sym, 36.744: level 310 is finished
dve2lts-sym, 36.763: reorder request ignored
dve2lts-sym, 36.764: level 311 is finished
dve2lts-sym, 36.787: reorder request ignored
dve2lts-sym, 36.787: level 312 is finished
dve2lts-sym, 36.804: reorder request ignored
dve2lts-sym, 36.804: level 313 is finished
dve2lts-sym, 36.821: reorder request ignored
dve2lts-sym, 36.821: level 314 is finished
dve2lts-sym, 36.839: reorder request ignored
dve2lts-sym, 36.839: level 315 is finished
dve2lts-sym, 36.855: reorder request ignored
dve2lts-sym, 36.855: level 316 is finished
dve2lts-sym, 36.869: reorder request ignored
dve2lts-sym, 36.869: level 317 is finished
dve2lts-sym, 36.884: reorder request ignored
dve2lts-sym, 36.884: level 318 is finished
dve2lts-sym, 36.899: reorder request ignored
dve2lts-sym, 36.899: level 319 is finished
dve2lts-sym, 36.921: reorder request ignored
dve2lts-sym, 36.921: level 320 is finished
dve2lts-sym, 36.940: reorder request ignored
dve2lts-sym, 36.940: level 321 is finished
dve2lts-sym, 36.958: reorder request ignored
dve2lts-sym, 36.958: level 322 is finished
dve2lts-sym, 36.978: reorder request ignored
dve2lts-sym, 36.978: level 323 is finished
dve2lts-sym, 36.994: reorder request ignored
dve2lts-sym, 36.994: level 324 is finished
dve2lts-sym, 37.010: reorder request ignored
dve2lts-sym, 37.010: level 325 is finished
dve2lts-sym, 37.024: reorder request ignored
dve2lts-sym, 37.024: level 326 is finished
dve2lts-sym, 37.039: reorder request ignored
dve2lts-sym, 37.039: level 327 is finished
dve2lts-sym, 37.055: reorder request ignored
dve2lts-sym, 37.055: level 328 is finished
dve2lts-sym, 37.069: reorder request ignored
dve2lts-sym, 37.069: level 329 is finished
dve2lts-sym, 37.081: reorder request ignored
dve2lts-sym, 37.081: level 330 is finished
dve2lts-sym, 37.087: reorder request ignored
dve2lts-sym, 37.087: level 331 is finished
dve2lts-sym, 37.093: reorder request ignored
dve2lts-sym, 37.093: level 332 is finished
dve2lts-sym, 37.101: reorder request ignored
dve2lts-sym, 37.101: level 333 is finished
dve2lts-sym, 37.109: reorder request ignored
dve2lts-sym, 37.109: level 334 is finished
dve2lts-sym, 37.119: reorder request ignored
dve2lts-sym, 37.119: level 335 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 336 is finished
dve2lts-sym, 37.142: reorder request ignored
dve2lts-sym, 37.142: level 337 is finished
dve2lts-sym, 37.158: reorder request ignored
dve2lts-sym, 37.158: level 338 is finished
dve2lts-sym, 37.170: reorder request ignored
dve2lts-sym, 37.170: level 339 is finished
dve2lts-sym, 37.183: reorder request ignored
dve2lts-sym, 37.183: level 340 is finished
dve2lts-sym, 37.195: reorder request ignored
dve2lts-sym, 37.195: level 341 is finished
dve2lts-sym, 37.211: reorder request ignored
dve2lts-sym, 37.211: level 342 is finished
dve2lts-sym, 37.226: reorder request ignored
dve2lts-sym, 37.226: level 343 is finished
dve2lts-sym, 37.239: reorder request ignored
dve2lts-sym, 37.239: level 344 is finished
dve2lts-sym, 37.250: reorder request ignored
dve2lts-sym, 37.250: level 345 is finished
dve2lts-sym, 37.263: reorder request ignored
dve2lts-sym, 37.263: level 346 is finished
dve2lts-sym, 37.277: reorder request ignored
dve2lts-sym, 37.277: level 347 is finished
dve2lts-sym, 37.290: reorder request ignored
dve2lts-sym, 37.290: level 348 is finished
dve2lts-sym, 37.307: reorder request ignored
dve2lts-sym, 37.307: level 349 is finished
dve2lts-sym, 37.323: reorder request ignored
dve2lts-sym, 37.323: level 350 is finished
dve2lts-sym, 37.366: reorder request ignored
dve2lts-sym, 37.366: level 351 is finished
dve2lts-sym, 37.395: reorder request ignored
dve2lts-sym, 37.395: level 352 is finished
dve2lts-sym, 37.408: reorder request ignored
dve2lts-sym, 37.408: level 353 is finished
dve2lts-sym, 37.419: reorder request ignored
dve2lts-sym, 37.419: level 354 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 355 is finished
dve2lts-sym, 37.445: reorder request ignored
dve2lts-sym, 37.445: level 356 is finished
dve2lts-sym, 37.457: reorder request ignored
dve2lts-sym, 37.457: level 357 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 358 is finished
dve2lts-sym, 37.469: reorder request ignored
dve2lts-sym, 37.469: level 359 is finished
dve2lts-sym, 37.472: reorder request ignored
dve2lts-sym, 37.472: level 360 is finished
dve2lts-sym, 37.475: reorder request ignored
dve2lts-sym, 37.475: level 361 is finished
dve2lts-sym, 37.478: reorder request ignored
dve2lts-sym, 37.478: level 362 is finished
dve2lts-sym, 37.481: reorder request ignored
dve2lts-sym, 37.481: level 363 is finished
dve2lts-sym, 37.486: reorder request ignored
dve2lts-sym, 37.486: level 364 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.490: level 365 is finished
dve2lts-sym, 37.496: reorder request ignored
dve2lts-sym, 37.496: level 366 is finished
dve2lts-sym, 37.501: reorder request ignored
dve2lts-sym, 37.501: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 37.501: reachability took 14.220 real 675.240 user 5.410 sys
dve2lts-sym, 37.501: counting visited states...
dve2lts-sym, 37.541: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 37.541: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
