Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.041: Regroup specification: gs
dve2lts-sym, 4.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.041: Regroup macro Cols: cs,cn
dve2lts-sym, 4.041: Regroup Column Sort
dve2lts-sym, 4.042: Regroup Column Nub
dve2lts-sym, 4.043: Regroup macro Rows: rs,rn
dve2lts-sym, 4.043: Regroup Row Sort
dve2lts-sym, 4.043: Regroup Row Nub
dve2lts-sym, 4.044: Regroup Column sWaps
dve2lts-sym, 4.212: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 120->105 groups
dve2lts-sym, 4.214: state vector length is 127; there are 105 groups
dve2lts-sym, 4.214: Creating a Sylvan domain.
dve2lts-sym, 23.497: got initial state
dve2lts-sym, 23.600: level 0 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 1 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 2 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 3 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 4 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 5 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 6 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 7 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 8 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 9 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 10 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 11 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 12 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 13 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 14 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 15 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 16 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 17 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.736: level 18 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 19 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 20 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 21 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 22 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 23 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 24 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 25 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 26 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 27 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 28 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 29 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 30 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 31 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 32 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 33 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 34 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 35 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 36 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 37 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 38 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 39 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 40 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 41 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 42 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 43 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 44 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 45 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 46 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 47 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 48 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 49 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 50 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 51 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 52 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 53 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 54 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.529: level 55 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 56 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 57 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 58 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 59 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 60 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 61 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 62 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 63 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 64 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 65 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 66 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 67 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 68 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 69 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 70 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 71 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 72 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 73 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 74 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 75 is finished
dve2lts-sym, 25.312: reorder request ignored
dve2lts-sym, 25.312: level 76 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 77 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 78 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 79 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 80 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 81 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 82 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 83 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 84 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.714: level 85 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 86 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 87 is finished
dve2lts-sym, 25.840: reorder request ignored
dve2lts-sym, 25.840: level 88 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 89 is finished
dve2lts-sym, 25.923: reorder request ignored
dve2lts-sym, 25.923: level 90 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 91 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 92 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 93 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 94 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 95 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 96 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 97 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 98 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 99 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 100 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 101 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 102 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 103 is finished
dve2lts-sym, 26.761: reorder request ignored
dve2lts-sym, 26.761: level 104 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 105 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 106 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 107 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 108 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 109 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 110 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 111 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 112 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 113 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 114 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 115 is finished
dve2lts-sym, 27.545: reorder request ignored
dve2lts-sym, 27.545: level 116 is finished
dve2lts-sym, 27.608: reorder request ignored
dve2lts-sym, 27.608: level 117 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 118 is finished
dve2lts-sym, 27.757: reorder request ignored
dve2lts-sym, 27.758: level 119 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 120 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 121 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.043: level 122 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 123 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 124 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 125 is finished
dve2lts-sym, 28.531: reorder request ignored
dve2lts-sym, 28.531: level 126 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 127 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 128 is finished
dve2lts-sym, 28.785: reorder request ignored
dve2lts-sym, 28.785: level 129 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 130 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.947: level 131 is finished
dve2lts-sym, 29.027: reorder request ignored
dve2lts-sym, 29.027: level 132 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 133 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 134 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 135 is finished
dve2lts-sym, 29.471: reorder request ignored
dve2lts-sym, 29.471: level 136 is finished
dve2lts-sym, 29.574: reorder request ignored
dve2lts-sym, 29.574: level 137 is finished
dve2lts-sym, 29.672: reorder request ignored
dve2lts-sym, 29.672: level 138 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.764: level 139 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 140 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 141 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: level 142 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.283: level 143 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 144 is finished
dve2lts-sym, 30.500: reorder request ignored
dve2lts-sym, 30.500: level 145 is finished
dve2lts-sym, 30.629: reorder request ignored
dve2lts-sym, 30.629: level 146 is finished
dve2lts-sym, 30.737: reorder request ignored
dve2lts-sym, 30.737: level 147 is finished
dve2lts-sym, 30.859: reorder request ignored
dve2lts-sym, 30.859: level 148 is finished
dve2lts-sym, 30.972: reorder request ignored
dve2lts-sym, 30.972: level 149 is finished
dve2lts-sym, 31.087: reorder request ignored
dve2lts-sym, 31.087: level 150 is finished
dve2lts-sym, 31.185: reorder request ignored
dve2lts-sym, 31.185: level 151 is finished
dve2lts-sym, 31.313: reorder request ignored
dve2lts-sym, 31.313: level 152 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 153 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.585: level 154 is finished
dve2lts-sym, 31.720: reorder request ignored
dve2lts-sym, 31.720: level 155 is finished
dve2lts-sym, 31.853: reorder request ignored
dve2lts-sym, 31.853: level 156 is finished
dve2lts-sym, 31.975: reorder request ignored
dve2lts-sym, 31.975: level 157 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 158 is finished
dve2lts-sym, 32.273: reorder request ignored
dve2lts-sym, 32.273: level 159 is finished
dve2lts-sym, 32.418: reorder request ignored
dve2lts-sym, 32.418: level 160 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 161 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: level 162 is finished
dve2lts-sym, 32.864: reorder request ignored
dve2lts-sym, 32.864: level 163 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 164 is finished
dve2lts-sym, 33.154: reorder request ignored
dve2lts-sym, 33.154: level 165 is finished
dve2lts-sym, 33.330: reorder request ignored
dve2lts-sym, 33.330: level 166 is finished
dve2lts-sym, 33.481: reorder request ignored
dve2lts-sym, 33.481: level 167 is finished
dve2lts-sym, 33.636: reorder request ignored
dve2lts-sym, 33.637: level 168 is finished
dve2lts-sym, 33.786: reorder request ignored
dve2lts-sym, 33.786: level 169 is finished
dve2lts-sym, 33.957: reorder request ignored
dve2lts-sym, 33.957: level 170 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 171 is finished
dve2lts-sym, 34.315: reorder request ignored
dve2lts-sym, 34.315: level 172 is finished
dve2lts-sym, 34.475: reorder request ignored
dve2lts-sym, 34.475: level 173 is finished
dve2lts-sym, 34.642: reorder request ignored
dve2lts-sym, 34.642: level 174 is finished
dve2lts-sym, 34.802: reorder request ignored
dve2lts-sym, 34.802: level 175 is finished
dve2lts-sym, 34.976: reorder request ignored
dve2lts-sym, 34.976: level 176 is finished
dve2lts-sym, 35.130: reorder request ignored
dve2lts-sym, 35.131: level 177 is finished
dve2lts-sym, 35.288: reorder request ignored
dve2lts-sym, 35.288: level 178 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 179 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 180 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 181 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 182 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: level 183 is finished
dve2lts-sym, 36.464: reorder request ignored
dve2lts-sym, 36.464: level 184 is finished
dve2lts-sym, 36.666: reorder request ignored
dve2lts-sym, 36.666: level 185 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 186 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: level 187 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 188 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 189 is finished
dve2lts-sym, 37.645: reorder request ignored
dve2lts-sym, 37.645: level 190 is finished
dve2lts-sym, 37.846: reorder request ignored
dve2lts-sym, 37.846: level 191 is finished
dve2lts-sym, 38.050: reorder request ignored
dve2lts-sym, 38.050: level 192 is finished
dve2lts-sym, 38.276: reorder request ignored
dve2lts-sym, 38.276: level 193 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 194 is finished
dve2lts-sym, 38.671: reorder request ignored
dve2lts-sym, 38.671: level 195 is finished
dve2lts-sym, 38.885: reorder request ignored
dve2lts-sym, 38.885: level 196 is finished
dve2lts-sym, 39.077: reorder request ignored
dve2lts-sym, 39.077: level 197 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.346: level 198 is finished
dve2lts-sym, 39.543: reorder request ignored
dve2lts-sym, 39.543: level 199 is finished
dve2lts-sym, 39.776: reorder request ignored
dve2lts-sym, 39.776: level 200 is finished
dve2lts-sym, 39.975: reorder request ignored
dve2lts-sym, 39.975: level 201 is finished
dve2lts-sym, 40.176: reorder request ignored
dve2lts-sym, 40.176: level 202 is finished
dve2lts-sym, 40.396: reorder request ignored
dve2lts-sym, 40.396: level 203 is finished
dve2lts-sym, 40.585: reorder request ignored
dve2lts-sym, 40.585: level 204 is finished
dve2lts-sym, 40.769: reorder request ignored
dve2lts-sym, 40.769: level 205 is finished
dve2lts-sym, 40.964: reorder request ignored
dve2lts-sym, 40.964: level 206 is finished
dve2lts-sym, 41.165: reorder request ignored
dve2lts-sym, 41.165: level 207 is finished
dve2lts-sym, 41.373: reorder request ignored
dve2lts-sym, 41.373: level 208 is finished
dve2lts-sym, 41.566: reorder request ignored
dve2lts-sym, 41.566: level 209 is finished
dve2lts-sym, 41.795: reorder request ignored
dve2lts-sym, 41.795: level 210 is finished
dve2lts-sym, 42.004: reorder request ignored
dve2lts-sym, 42.004: level 211 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 212 is finished
dve2lts-sym, 42.466: reorder request ignored
dve2lts-sym, 42.466: level 213 is finished
dve2lts-sym, 42.669: reorder request ignored
dve2lts-sym, 42.669: level 214 is finished
dve2lts-sym, 42.891: reorder request ignored
dve2lts-sym, 42.891: level 215 is finished
dve2lts-sym, 43.156: reorder request ignored
dve2lts-sym, 43.156: level 216 is finished
dve2lts-sym, 43.417: reorder request ignored
dve2lts-sym, 43.417: level 217 is finished
dve2lts-sym, 43.653: reorder request ignored
dve2lts-sym, 43.653: level 218 is finished
dve2lts-sym, 43.886: reorder request ignored
dve2lts-sym, 43.886: level 219 is finished
dve2lts-sym, 44.097: reorder request ignored
dve2lts-sym, 44.097: level 220 is finished
dve2lts-sym, 44.355: reorder request ignored
dve2lts-sym, 44.355: level 221 is finished
dve2lts-sym, 44.620: reorder request ignored
dve2lts-sym, 44.620: level 222 is finished
dve2lts-sym, 44.865: reorder request ignored
dve2lts-sym, 44.865: level 223 is finished
dve2lts-sym, 45.116: reorder request ignored
dve2lts-sym, 45.116: level 224 is finished
dve2lts-sym, 45.411: reorder request ignored
dve2lts-sym, 45.411: level 225 is finished
dve2lts-sym, 45.630: reorder request ignored
dve2lts-sym, 45.630: level 226 is finished
dve2lts-sym, 45.851: reorder request ignored
dve2lts-sym, 45.851: level 227 is finished
dve2lts-sym, 46.092: reorder request ignored
dve2lts-sym, 46.092: level 228 is finished
dve2lts-sym, 46.467: reorder request ignored
dve2lts-sym, 46.467: level 229 is finished
dve2lts-sym, 46.729: reorder request ignored
dve2lts-sym, 46.729: level 230 is finished
dve2lts-sym, 46.958: reorder request ignored
dve2lts-sym, 46.958: level 231 is finished
dve2lts-sym, 47.221: reorder request ignored
dve2lts-sym, 47.221: level 232 is finished
dve2lts-sym, 47.471: reorder request ignored
dve2lts-sym, 47.471: level 233 is finished
dve2lts-sym, 47.721: reorder request ignored
dve2lts-sym, 47.721: level 234 is finished
dve2lts-sym, 47.978: reorder request ignored
dve2lts-sym, 47.978: level 235 is finished
dve2lts-sym, 48.276: reorder request ignored
dve2lts-sym, 48.276: level 236 is finished
dve2lts-sym, 48.568: reorder request ignored
dve2lts-sym, 48.568: level 237 is finished
dve2lts-sym, 48.866: reorder request ignored
dve2lts-sym, 48.866: level 238 is finished
dve2lts-sym, 49.146: reorder request ignored
dve2lts-sym, 49.146: level 239 is finished
dve2lts-sym, 49.424: reorder request ignored
dve2lts-sym, 49.424: level 240 is finished
dve2lts-sym, 49.728: reorder request ignored
dve2lts-sym, 49.728: level 241 is finished
dve2lts-sym, 50.016: reorder request ignored
dve2lts-sym, 50.016: level 242 is finished
dve2lts-sym, 50.358: reorder request ignored
dve2lts-sym, 50.358: level 243 is finished
dve2lts-sym, 50.677: reorder request ignored
dve2lts-sym, 50.677: level 244 is finished
dve2lts-sym, 50.980: reorder request ignored
dve2lts-sym, 50.980: level 245 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: level 246 is finished
dve2lts-sym, 51.588: reorder request ignored
dve2lts-sym, 51.588: level 247 is finished
dve2lts-sym, 51.911: reorder request ignored
dve2lts-sym, 51.911: level 248 is finished
dve2lts-sym, 52.226: reorder request ignored
dve2lts-sym, 52.226: level 249 is finished
dve2lts-sym, 52.540: reorder request ignored
dve2lts-sym, 52.540: level 250 is finished
dve2lts-sym, 52.891: reorder request ignored
dve2lts-sym, 52.892: level 251 is finished
dve2lts-sym, 53.226: reorder request ignored
dve2lts-sym, 53.226: level 252 is finished
dve2lts-sym, 53.571: reorder request ignored
dve2lts-sym, 53.571: level 253 is finished
dve2lts-sym, 53.902: reorder request ignored
dve2lts-sym, 53.902: level 254 is finished
dve2lts-sym, 54.223: reorder request ignored
dve2lts-sym, 54.223: level 255 is finished
dve2lts-sym, 54.555: reorder request ignored
dve2lts-sym, 54.555: level 256 is finished
dve2lts-sym, 54.895: reorder request ignored
dve2lts-sym, 54.895: level 257 is finished
dve2lts-sym, 55.272: reorder request ignored
dve2lts-sym, 55.272: level 258 is finished
dve2lts-sym, 55.630: reorder request ignored
dve2lts-sym, 55.630: level 259 is finished
dve2lts-sym, 55.991: reorder request ignored
dve2lts-sym, 55.991: level 260 is finished
dve2lts-sym, 56.372: reorder request ignored
dve2lts-sym, 56.372: level 261 is finished
dve2lts-sym, 56.735: reorder request ignored
dve2lts-sym, 56.736: level 262 is finished
dve2lts-sym, 57.094: reorder request ignored
dve2lts-sym, 57.094: level 263 is finished
dve2lts-sym, 57.457: reorder request ignored
dve2lts-sym, 57.458: level 264 is finished
dve2lts-sym, 57.796: reorder request ignored
dve2lts-sym, 57.796: level 265 is finished
dve2lts-sym, 58.154: reorder request ignored
dve2lts-sym, 58.154: level 266 is finished
dve2lts-sym, 58.538: reorder request ignored
dve2lts-sym, 58.538: level 267 is finished
dve2lts-sym, 58.878: reorder request ignored
dve2lts-sym, 58.878: level 268 is finished
dve2lts-sym, 59.245: reorder request ignored
dve2lts-sym, 59.245: level 269 is finished
dve2lts-sym, 59.631: reorder request ignored
dve2lts-sym, 59.631: level 270 is finished
dve2lts-sym, 60.021: reorder request ignored
dve2lts-sym, 60.021: level 271 is finished
dve2lts-sym, 60.398: reorder request ignored
dve2lts-sym, 60.398: level 272 is finished
dve2lts-sym, 60.782: reorder request ignored
dve2lts-sym, 60.782: level 273 is finished
dve2lts-sym, 61.171: reorder request ignored
dve2lts-sym, 61.171: level 274 is finished
dve2lts-sym, 61.655: reorder request ignored
dve2lts-sym, 61.655: level 275 is finished
dve2lts-sym, 62.067: reorder request ignored
dve2lts-sym, 62.067: level 276 is finished
dve2lts-sym, 62.490: reorder request ignored
dve2lts-sym, 62.490: level 277 is finished
dve2lts-sym, 62.887: reorder request ignored
dve2lts-sym, 62.887: level 278 is finished
dve2lts-sym, 63.337: reorder request ignored
dve2lts-sym, 63.337: level 279 is finished
dve2lts-sym, 63.791: reorder request ignored
dve2lts-sym, 63.791: level 280 is finished
dve2lts-sym, 64.194: reorder request ignored
dve2lts-sym, 64.194: level 281 is finished
dve2lts-sym, 64.651: reorder request ignored
dve2lts-sym, 64.651: level 282 is finished
dve2lts-sym, 65.060: reorder request ignored
dve2lts-sym, 65.060: level 283 is finished
dve2lts-sym, 65.509: reorder request ignored
dve2lts-sym, 65.510: level 284 is finished
dve2lts-sym, 65.925: reorder request ignored
dve2lts-sym, 65.925: level 285 is finished
dve2lts-sym, 66.376: reorder request ignored
dve2lts-sym, 66.376: level 286 is finished
dve2lts-sym, 66.802: reorder request ignored
dve2lts-sym, 66.802: level 287 is finished
dve2lts-sym, 67.223: reorder request ignored
dve2lts-sym, 67.223: level 288 is finished
dve2lts-sym, 67.620: reorder request ignored
dve2lts-sym, 67.620: level 289 is finished
dve2lts-sym, 68.052: reorder request ignored
dve2lts-sym, 68.052: level 290 is finished
dve2lts-sym, 68.522: reorder request ignored
dve2lts-sym, 68.523: level 291 is finished
dve2lts-sym, 68.937: reorder request ignored
dve2lts-sym, 68.937: level 292 is finished
dve2lts-sym, 69.358: reorder request ignored
dve2lts-sym, 69.358: level 293 is finished
dve2lts-sym, 69.791: reorder request ignored
dve2lts-sym, 69.791: level 294 is finished
dve2lts-sym, 70.215: reorder request ignored
dve2lts-sym, 70.215: level 295 is finished
dve2lts-sym, 70.653: reorder request ignored
dve2lts-sym, 70.653: level 296 is finished
dve2lts-sym, 71.098: reorder request ignored
dve2lts-sym, 71.098: level 297 is finished
dve2lts-sym, 71.489: reorder request ignored
dve2lts-sym, 71.489: level 298 is finished
dve2lts-sym, 71.893: reorder request ignored
dve2lts-sym, 71.893: level 299 is finished
dve2lts-sym, 72.335: reorder request ignored
dve2lts-sym, 72.335: level 300 is finished
dve2lts-sym, 72.790: reorder request ignored
dve2lts-sym, 72.790: level 301 is finished
dve2lts-sym, 73.202: reorder request ignored
dve2lts-sym, 73.202: level 302 is finished
dve2lts-sym, 73.635: reorder request ignored
dve2lts-sym, 73.635: level 303 is finished
dve2lts-sym, 74.046: reorder request ignored
dve2lts-sym, 74.046: level 304 is finished
dve2lts-sym, 74.463: reorder request ignored
dve2lts-sym, 74.463: level 305 is finished
dve2lts-sym, 74.870: reorder request ignored
dve2lts-sym, 74.870: level 306 is finished
dve2lts-sym, 75.316: reorder request ignored
dve2lts-sym, 75.316: level 307 is finished
dve2lts-sym, 75.711: reorder request ignored
dve2lts-sym, 75.711: level 308 is finished
dve2lts-sym, 76.145: reorder request ignored
dve2lts-sym, 76.145: level 309 is finished
dve2lts-sym, 76.615: reorder request ignored
dve2lts-sym, 76.615: level 310 is finished
dve2lts-sym, 77.059: reorder request ignored
dve2lts-sym, 77.059: level 311 is finished
dve2lts-sym, 77.507: reorder request ignored
dve2lts-sym, 77.507: level 312 is finished
dve2lts-sym, 77.987: reorder request ignored
dve2lts-sym, 77.987: level 313 is finished
dve2lts-sym, 78.443: reorder request ignored
dve2lts-sym, 78.443: level 314 is finished
dve2lts-sym, 78.949: reorder request ignored
dve2lts-sym, 78.949: level 315 is finished
dve2lts-sym, 79.432: reorder request ignored
dve2lts-sym, 79.432: level 316 is finished
dve2lts-sym, 79.908: reorder request ignored
dve2lts-sym, 79.908: level 317 is finished
dve2lts-sym, 80.413: reorder request ignored
dve2lts-sym, 80.413: level 318 is finished
dve2lts-sym, 80.934: reorder request ignored
dve2lts-sym, 80.934: level 319 is finished
dve2lts-sym, 81.432: reorder request ignored
dve2lts-sym, 81.432: level 320 is finished
dve2lts-sym, 81.938: reorder request ignored
dve2lts-sym, 81.938: level 321 is finished
dve2lts-sym, 82.386: reorder request ignored
dve2lts-sym, 82.386: level 322 is finished
dve2lts-sym, 82.893: reorder request ignored
dve2lts-sym, 82.894: level 323 is finished
dve2lts-sym, 83.495: reorder request ignored
dve2lts-sym, 83.495: level 324 is finished
dve2lts-sym, 83.968: reorder request ignored
dve2lts-sym, 83.969: level 325 is finished
dve2lts-sym, 84.464: reorder request ignored
dve2lts-sym, 84.464: level 326 is finished
dve2lts-sym, 84.959: reorder request ignored
dve2lts-sym, 84.959: level 327 is finished
dve2lts-sym, 85.422: reorder request ignored
dve2lts-sym, 85.422: level 328 is finished
dve2lts-sym, 85.888: reorder request ignored
dve2lts-sym, 85.888: level 329 is finished
dve2lts-sym, 86.341: reorder request ignored
dve2lts-sym, 86.342: level 330 is finished
dve2lts-sym, 86.792: reorder request ignored
dve2lts-sym, 86.792: level 331 is finished
dve2lts-sym, 87.290: reorder request ignored
dve2lts-sym, 87.290: level 332 is finished
dve2lts-sym, 87.817: reorder request ignored
dve2lts-sym, 87.817: level 333 is finished
dve2lts-sym, 88.337: reorder request ignored
dve2lts-sym, 88.337: level 334 is finished
dve2lts-sym, 88.902: reorder request ignored
dve2lts-sym, 88.902: level 335 is finished
dve2lts-sym, 89.416: reorder request ignored
dve2lts-sym, 89.416: level 336 is finished
dve2lts-sym, 89.943: reorder request ignored
dve2lts-sym, 89.943: level 337 is finished
dve2lts-sym, 90.545: reorder request ignored
dve2lts-sym, 90.546: level 338 is finished
dve2lts-sym, 91.072: reorder request ignored
dve2lts-sym, 91.072: level 339 is finished
dve2lts-sym, 91.612: reorder request ignored
dve2lts-sym, 91.613: level 340 is finished
dve2lts-sym, 92.133: reorder request ignored
dve2lts-sym, 92.133: level 341 is finished
dve2lts-sym, 92.654: reorder request ignored
dve2lts-sym, 92.654: level 342 is finished
dve2lts-sym, 93.216: reorder request ignored
dve2lts-sym, 93.216: level 343 is finished
dve2lts-sym, 93.739: reorder request ignored
dve2lts-sym, 93.739: level 344 is finished
dve2lts-sym, 94.277: reorder request ignored
dve2lts-sym, 94.277: level 345 is finished
dve2lts-sym, 94.852: reorder request ignored
dve2lts-sym, 94.852: level 346 is finished
dve2lts-sym, 95.386: reorder request ignored
dve2lts-sym, 95.386: level 347 is finished
dve2lts-sym, 96.001: reorder request ignored
dve2lts-sym, 96.001: level 348 is finished
dve2lts-sym, 96.578: reorder request ignored
dve2lts-sym, 96.578: level 349 is finished
dve2lts-sym, 97.107: reorder request ignored
dve2lts-sym, 97.107: level 350 is finished
dve2lts-sym, 97.696: reorder request ignored
dve2lts-sym, 97.696: level 351 is finished
dve2lts-sym, 98.243: reorder request ignored
dve2lts-sym, 98.243: level 352 is finished
dve2lts-sym, 98.809: reorder request ignored
dve2lts-sym, 98.809: level 353 is finished
dve2lts-sym, 99.383: reorder request ignored
dve2lts-sym, 99.383: level 354 is finished
dve2lts-sym, 100.035: reorder request ignored
dve2lts-sym, 100.035: level 355 is finished
dve2lts-sym, 100.660: reorder request ignored
dve2lts-sym, 100.660: level 356 is finished
dve2lts-sym, 101.311: reorder request ignored
dve2lts-sym, 101.311: level 357 is finished
dve2lts-sym, 101.969: reorder request ignored
dve2lts-sym, 101.970: level 358 is finished
dve2lts-sym, 102.585: reorder request ignored
dve2lts-sym, 102.585: level 359 is finished
dve2lts-sym, 103.242: reorder request ignored
dve2lts-sym, 103.242: level 360 is finished
dve2lts-sym, 103.861: reorder request ignored
dve2lts-sym, 103.861: level 361 is finished
dve2lts-sym, 104.464: reorder request ignored
dve2lts-sym, 104.464: level 362 is finished
dve2lts-sym, 105.058: reorder request ignored
dve2lts-sym, 105.058: level 363 is finished
dve2lts-sym, 105.639: reorder request ignored
dve2lts-sym, 105.640: level 364 is finished
dve2lts-sym, 106.309: reorder request ignored
dve2lts-sym, 106.309: level 365 is finished
dve2lts-sym, 106.972: reorder request ignored
dve2lts-sym, 106.972: level 366 is finished
dve2lts-sym, 107.614: reorder request ignored
dve2lts-sym, 107.614: level 367 is finished
dve2lts-sym, 108.274: reorder request ignored
dve2lts-sym, 108.274: level 368 is finished
dve2lts-sym, 108.916: reorder request ignored
dve2lts-sym, 108.916: level 369 is finished
dve2lts-sym, 109.573: reorder request ignored
dve2lts-sym, 109.573: level 370 is finished
dve2lts-sym, 110.232: reorder request ignored
dve2lts-sym, 110.232: level 371 is finished
dve2lts-sym, 110.906: reorder request ignored
dve2lts-sym, 110.906: level 372 is finished
dve2lts-sym, 111.614: reorder request ignored
dve2lts-sym, 111.614: level 373 is finished
dve2lts-sym, 112.275: reorder request ignored
dve2lts-sym, 112.275: level 374 is finished
dve2lts-sym, 112.959: reorder request ignored
dve2lts-sym, 112.960: level 375 is finished
dve2lts-sym, 113.703: reorder request ignored
dve2lts-sym, 113.703: level 376 is finished
dve2lts-sym, 114.432: reorder request ignored
dve2lts-sym, 114.432: level 377 is finished
dve2lts-sym, 115.154: reorder request ignored
dve2lts-sym, 115.154: level 378 is finished
dve2lts-sym, 115.897: reorder request ignored
dve2lts-sym, 115.897: level 379 is finished
dve2lts-sym, 116.608: reorder request ignored
dve2lts-sym, 116.608: level 380 is finished
dve2lts-sym, 117.283: reorder request ignored
dve2lts-sym, 117.283: level 381 is finished
dve2lts-sym, 117.935: reorder request ignored
dve2lts-sym, 117.935: level 382 is finished
dve2lts-sym, 118.628: reorder request ignored
dve2lts-sym, 118.628: level 383 is finished
dve2lts-sym, 119.295: reorder request ignored
dve2lts-sym, 119.296: level 384 is finished
dve2lts-sym, 119.989: reorder request ignored
dve2lts-sym, 119.989: level 385 is finished
dve2lts-sym, 120.682: reorder request ignored
dve2lts-sym, 120.682: level 386 is finished
dve2lts-sym, 121.384: reorder request ignored
dve2lts-sym, 121.384: level 387 is finished
dve2lts-sym, 122.070: reorder request ignored
dve2lts-sym, 122.070: level 388 is finished
dve2lts-sym, 122.799: reorder request ignored
dve2lts-sym, 122.800: level 389 is finished
dve2lts-sym, 123.477: reorder request ignored
dve2lts-sym, 123.477: level 390 is finished
dve2lts-sym, 124.169: reorder request ignored
dve2lts-sym, 124.169: level 391 is finished
dve2lts-sym, 124.837: reorder request ignored
dve2lts-sym, 124.837: level 392 is finished
dve2lts-sym, 125.550: reorder request ignored
dve2lts-sym, 125.550: level 393 is finished
dve2lts-sym, 126.248: reorder request ignored
dve2lts-sym, 126.248: level 394 is finished
dve2lts-sym, 126.933: reorder request ignored
dve2lts-sym, 126.933: level 395 is finished
dve2lts-sym, 127.611: reorder request ignored
dve2lts-sym, 127.611: level 396 is finished
dve2lts-sym, 128.282: reorder request ignored
dve2lts-sym, 128.282: level 397 is finished
dve2lts-sym, 128.951: reorder request ignored
dve2lts-sym, 128.951: level 398 is finished
dve2lts-sym, 129.563: reorder request ignored
dve2lts-sym, 129.563: level 399 is finished
dve2lts-sym, 130.185: reorder request ignored
dve2lts-sym, 130.185: level 400 is finished
dve2lts-sym, 130.794: reorder request ignored
dve2lts-sym, 130.794: level 401 is finished
dve2lts-sym, 131.453: reorder request ignored
dve2lts-sym, 131.453: level 402 is finished
dve2lts-sym, 132.102: reorder request ignored
dve2lts-sym, 132.102: level 403 is finished
dve2lts-sym, 132.727: reorder request ignored
dve2lts-sym, 132.727: level 404 is finished
dve2lts-sym, 133.339: reorder request ignored
dve2lts-sym, 133.339: level 405 is finished
dve2lts-sym, 133.937: reorder request ignored
dve2lts-sym, 133.937: level 406 is finished
dve2lts-sym, 134.536: reorder request ignored
dve2lts-sym, 134.536: level 407 is finished
dve2lts-sym, 135.176: reorder request ignored
dve2lts-sym, 135.176: level 408 is finished
dve2lts-sym, 135.805: reorder request ignored
dve2lts-sym, 135.805: level 409 is finished
dve2lts-sym, 136.397: reorder request ignored
dve2lts-sym, 136.397: level 410 is finished
dve2lts-sym, 137.004: reorder request ignored
dve2lts-sym, 137.004: level 411 is finished
dve2lts-sym, 137.650: reorder request ignored
dve2lts-sym, 137.650: level 412 is finished
dve2lts-sym, 138.273: reorder request ignored
dve2lts-sym, 138.273: level 413 is finished
dve2lts-sym, 138.889: reorder request ignored
dve2lts-sym, 138.889: level 414 is finished
dve2lts-sym, 139.497: reorder request ignored
dve2lts-sym, 139.497: level 415 is finished
dve2lts-sym, 140.177: reorder request ignored
dve2lts-sym, 140.177: level 416 is finished
dve2lts-sym, 140.860: reorder request ignored
dve2lts-sym, 140.860: level 417 is finished
dve2lts-sym, 141.511: reorder request ignored
dve2lts-sym, 141.512: level 418 is finished
dve2lts-sym, 142.210: reorder request ignored
dve2lts-sym, 142.210: level 419 is finished
dve2lts-sym, 142.833: reorder request ignored
dve2lts-sym, 142.833: level 420 is finished
dve2lts-sym, 143.417: reorder request ignored
dve2lts-sym, 143.417: level 421 is finished
dve2lts-sym, 144.016: reorder request ignored
dve2lts-sym, 144.016: level 422 is finished
dve2lts-sym, 144.678: reorder request ignored
dve2lts-sym, 144.678: level 423 is finished
dve2lts-sym, 145.275: reorder request ignored
dve2lts-sym, 145.275: level 424 is finished
dve2lts-sym, 145.899: reorder request ignored
dve2lts-sym, 145.899: level 425 is finished
dve2lts-sym, 146.501: reorder request ignored
dve2lts-sym, 146.501: level 426 is finished
dve2lts-sym, 147.082: reorder request ignored
dve2lts-sym, 147.082: level 427 is finished
dve2lts-sym, 147.664: reorder request ignored
dve2lts-sym, 147.664: level 428 is finished
dve2lts-sym, 148.242: reorder request ignored
dve2lts-sym, 148.242: level 429 is finished
dve2lts-sym, 148.894: reorder request ignored
dve2lts-sym, 148.894: level 430 is finished
dve2lts-sym, 149.532: reorder request ignored
dve2lts-sym, 149.532: level 431 is finished
dve2lts-sym, 150.161: reorder request ignored
dve2lts-sym, 150.161: level 432 is finished
dve2lts-sym, 150.735: reorder request ignored
dve2lts-sym, 150.735: level 433 is finished
dve2lts-sym, 151.348: reorder request ignored
dve2lts-sym, 151.348: level 434 is finished
dve2lts-sym, 151.907: reorder request ignored
dve2lts-sym, 151.907: level 435 is finished
dve2lts-sym, 152.481: reorder request ignored
dve2lts-sym, 152.481: level 436 is finished
dve2lts-sym, 153.035: reorder request ignored
dve2lts-sym, 153.035: level 437 is finished
dve2lts-sym, 153.632: reorder request ignored
dve2lts-sym, 153.632: level 438 is finished
dve2lts-sym, 154.196: reorder request ignored
dve2lts-sym, 154.196: level 439 is finished
dve2lts-sym, 154.727: reorder request ignored
dve2lts-sym, 154.727: level 440 is finished
dve2lts-sym, 155.300: reorder request ignored
dve2lts-sym, 155.300: level 441 is finished
dve2lts-sym, 155.893: reorder request ignored
dve2lts-sym, 155.893: level 442 is finished
dve2lts-sym, 156.619: reorder request ignored
dve2lts-sym, 156.619: level 443 is finished
dve2lts-sym, 157.130: reorder request ignored
dve2lts-sym, 157.131: level 444 is finished
dve2lts-sym, 157.624: reorder request ignored
dve2lts-sym, 157.624: level 445 is finished
dve2lts-sym, 158.136: reorder request ignored
dve2lts-sym, 158.136: level 446 is finished
dve2lts-sym, 158.692: reorder request ignored
dve2lts-sym, 158.692: level 447 is finished
dve2lts-sym, 159.279: reorder request ignored
dve2lts-sym, 159.279: level 448 is finished
dve2lts-sym, 159.780: reorder request ignored
dve2lts-sym, 159.780: level 449 is finished
dve2lts-sym, 160.376: reorder request ignored
dve2lts-sym, 160.376: level 450 is finished
dve2lts-sym, 160.909: reorder request ignored
dve2lts-sym, 160.909: level 451 is finished
dve2lts-sym, 161.419: reorder request ignored
dve2lts-sym, 161.419: level 452 is finished
dve2lts-sym, 161.951: reorder request ignored
dve2lts-sym, 161.951: level 453 is finished
dve2lts-sym, 162.491: reorder request ignored
dve2lts-sym, 162.491: level 454 is finished
dve2lts-sym, 163.016: reorder request ignored
dve2lts-sym, 163.016: level 455 is finished
dve2lts-sym, 163.515: reorder request ignored
dve2lts-sym, 163.515: level 456 is finished
dve2lts-sym, 163.987: reorder request ignored
dve2lts-sym, 163.987: level 457 is finished
dve2lts-sym, 164.444: reorder request ignored
dve2lts-sym, 164.444: level 458 is finished
dve2lts-sym, 164.898: reorder request ignored
dve2lts-sym, 164.898: level 459 is finished
dve2lts-sym, 165.361: reorder request ignored
dve2lts-sym, 165.361: level 460 is finished
dve2lts-sym, 165.886: reorder request ignored
dve2lts-sym, 165.886: level 461 is finished
dve2lts-sym, 166.411: reorder request ignored
dve2lts-sym, 166.412: level 462 is finished
dve2lts-sym, 166.898: reorder request ignored
dve2lts-sym, 166.898: level 463 is finished
dve2lts-sym, 167.333: reorder request ignored
dve2lts-sym, 167.333: level 464 is finished
dve2lts-sym, 167.779: reorder request ignored
dve2lts-sym, 167.779: level 465 is finished
dve2lts-sym, 168.237: reorder request ignored
dve2lts-sym, 168.237: level 466 is finished
dve2lts-sym, 168.671: reorder request ignored
dve2lts-sym, 168.671: level 467 is finished
dve2lts-sym, 169.074: reorder request ignored
dve2lts-sym, 169.074: level 468 is finished
dve2lts-sym, 169.503: reorder request ignored
dve2lts-sym, 169.503: level 469 is finished
dve2lts-sym, 169.928: reorder request ignored
dve2lts-sym, 169.928: level 470 is finished
dve2lts-sym, 170.312: reorder request ignored
dve2lts-sym, 170.312: level 471 is finished
dve2lts-sym, 170.755: reorder request ignored
dve2lts-sym, 170.755: level 472 is finished
dve2lts-sym, 171.149: reorder request ignored
dve2lts-sym, 171.149: level 473 is finished
dve2lts-sym, 171.538: reorder request ignored
dve2lts-sym, 171.538: level 474 is finished
dve2lts-sym, 171.933: reorder request ignored
dve2lts-sym, 171.934: level 475 is finished
dve2lts-sym, 172.320: reorder request ignored
dve2lts-sym, 172.320: level 476 is finished
dve2lts-sym, 172.671: reorder request ignored
dve2lts-sym, 172.671: level 477 is finished
dve2lts-sym, 173.033: reorder request ignored
dve2lts-sym, 173.033: level 478 is finished
dve2lts-sym, 173.388: reorder request ignored
dve2lts-sym, 173.388: level 479 is finished
dve2lts-sym, 173.819: reorder request ignored
dve2lts-sym, 173.819: level 480 is finished
dve2lts-sym, 174.205: reorder request ignored
dve2lts-sym, 174.205: level 481 is finished
dve2lts-sym, 174.676: reorder request ignored
dve2lts-sym, 174.676: level 482 is finished
dve2lts-sym, 175.283: reorder request ignored
dve2lts-sym, 175.283: level 483 is finished
dve2lts-sym, 175.717: reorder request ignored
dve2lts-sym, 175.717: level 484 is finished
dve2lts-sym, 176.055: reorder request ignored
dve2lts-sym, 176.055: level 485 is finished
dve2lts-sym, 176.432: reorder request ignored
dve2lts-sym, 176.432: level 486 is finished
dve2lts-sym, 176.789: reorder request ignored
dve2lts-sym, 176.789: level 487 is finished
dve2lts-sym, 177.130: reorder request ignored
dve2lts-sym, 177.130: level 488 is finished
dve2lts-sym, 177.429: reorder request ignored
dve2lts-sym, 177.429: level 489 is finished
dve2lts-sym, 177.750: reorder request ignored
dve2lts-sym, 177.750: level 490 is finished
dve2lts-sym, 178.077: reorder request ignored
dve2lts-sym, 178.077: level 491 is finished
dve2lts-sym, 178.378: reorder request ignored
dve2lts-sym, 178.378: level 492 is finished
dve2lts-sym, 178.664: reorder request ignored
dve2lts-sym, 178.664: level 493 is finished
dve2lts-sym, 178.974: reorder request ignored
dve2lts-sym, 178.974: level 494 is finished
dve2lts-sym, 179.275: reorder request ignored
dve2lts-sym, 179.275: level 495 is finished
dve2lts-sym, 179.557: reorder request ignored
dve2lts-sym, 179.557: level 496 is finished
dve2lts-sym, 179.834: reorder request ignored
dve2lts-sym, 179.834: level 497 is finished
dve2lts-sym, 180.109: reorder request ignored
dve2lts-sym, 180.109: level 498 is finished
dve2lts-sym, 180.394: reorder request ignored
dve2lts-sym, 180.394: level 499 is finished
dve2lts-sym, 180.650: reorder request ignored
dve2lts-sym, 180.650: level 500 is finished
dve2lts-sym, 180.939: reorder request ignored
dve2lts-sym, 180.939: level 501 is finished
dve2lts-sym, 181.191: reorder request ignored
dve2lts-sym, 181.191: level 502 is finished
dve2lts-sym, 181.467: reorder request ignored
dve2lts-sym, 181.467: level 503 is finished
dve2lts-sym, 181.752: reorder request ignored
dve2lts-sym, 181.752: level 504 is finished
dve2lts-sym, 181.981: reorder request ignored
dve2lts-sym, 181.981: level 505 is finished
dve2lts-sym, 182.209: reorder request ignored
dve2lts-sym, 182.210: level 506 is finished
dve2lts-sym, 182.447: reorder request ignored
dve2lts-sym, 182.447: level 507 is finished
dve2lts-sym, 182.691: reorder request ignored
dve2lts-sym, 182.691: level 508 is finished
dve2lts-sym, 182.911: reorder request ignored
dve2lts-sym, 182.911: level 509 is finished
dve2lts-sym, 183.121: reorder request ignored
dve2lts-sym, 183.121: level 510 is finished
dve2lts-sym, 183.346: reorder request ignored
dve2lts-sym, 183.346: level 511 is finished
dve2lts-sym, 183.579: reorder request ignored
dve2lts-sym, 183.579: level 512 is finished
dve2lts-sym, 183.784: reorder request ignored
dve2lts-sym, 183.784: level 513 is finished
dve2lts-sym, 184.009: reorder request ignored
dve2lts-sym, 184.009: level 514 is finished
dve2lts-sym, 184.193: reorder request ignored
dve2lts-sym, 184.193: level 515 is finished
dve2lts-sym, 184.384: reorder request ignored
dve2lts-sym, 184.384: level 516 is finished
dve2lts-sym, 184.568: reorder request ignored
dve2lts-sym, 184.568: level 517 is finished
dve2lts-sym, 184.804: reorder request ignored
dve2lts-sym, 184.804: level 518 is finished
dve2lts-sym, 184.941: reorder request ignored
dve2lts-sym, 184.941: level 519 is finished
dve2lts-sym, 185.153: reorder request ignored
dve2lts-sym, 185.153: level 520 is finished
dve2lts-sym, 185.311: reorder request ignored
dve2lts-sym, 185.311: level 521 is finished
dve2lts-sym, 185.485: reorder request ignored
dve2lts-sym, 185.485: level 522 is finished
dve2lts-sym, 185.668: reorder request ignored
dve2lts-sym, 185.668: level 523 is finished
dve2lts-sym, 185.830: reorder request ignored
dve2lts-sym, 185.830: level 524 is finished
dve2lts-sym, 185.982: reorder request ignored
dve2lts-sym, 185.982: level 525 is finished
dve2lts-sym, 186.123: reorder request ignored
dve2lts-sym, 186.123: level 526 is finished
dve2lts-sym, 186.268: reorder request ignored
dve2lts-sym, 186.268: level 527 is finished
dve2lts-sym, 186.409: reorder request ignored
dve2lts-sym, 186.409: level 528 is finished
dve2lts-sym, 186.549: reorder request ignored
dve2lts-sym, 186.549: level 529 is finished
dve2lts-sym, 186.698: reorder request ignored
dve2lts-sym, 186.698: level 530 is finished
dve2lts-sym, 186.847: reorder request ignored
dve2lts-sym, 186.847: level 531 is finished
dve2lts-sym, 186.986: reorder request ignored
dve2lts-sym, 186.986: level 532 is finished
dve2lts-sym, 187.117: reorder request ignored
dve2lts-sym, 187.117: level 533 is finished
dve2lts-sym, 187.258: reorder request ignored
dve2lts-sym, 187.258: level 534 is finished
dve2lts-sym, 187.398: reorder request ignored
dve2lts-sym, 187.398: level 535 is finished
dve2lts-sym, 187.537: reorder request ignored
dve2lts-sym, 187.537: level 536 is finished
dve2lts-sym, 187.644: reorder request ignored
dve2lts-sym, 187.645: level 537 is finished
dve2lts-sym, 187.733: reorder request ignored
dve2lts-sym, 187.733: level 538 is finished
dve2lts-sym, 187.818: reorder request ignored
dve2lts-sym, 187.818: level 539 is finished
dve2lts-sym, 187.903: reorder request ignored
dve2lts-sym, 187.903: level 540 is finished
dve2lts-sym, 188.007: reorder request ignored
dve2lts-sym, 188.007: level 541 is finished
dve2lts-sym, 188.097: reorder request ignored
dve2lts-sym, 188.097: level 542 is finished
dve2lts-sym, 188.190: reorder request ignored
dve2lts-sym, 188.190: level 543 is finished
dve2lts-sym, 188.280: reorder request ignored
dve2lts-sym, 188.280: level 544 is finished
dve2lts-sym, 188.367: reorder request ignored
dve2lts-sym, 188.367: level 545 is finished
dve2lts-sym, 188.445: reorder request ignored
dve2lts-sym, 188.445: level 546 is finished
dve2lts-sym, 188.521: reorder request ignored
dve2lts-sym, 188.521: level 547 is finished
dve2lts-sym, 188.578: reorder request ignored
dve2lts-sym, 188.578: level 548 is finished
dve2lts-sym, 188.636: reorder request ignored
dve2lts-sym, 188.636: level 549 is finished
dve2lts-sym, 188.699: reorder request ignored
dve2lts-sym, 188.699: level 550 is finished
dve2lts-sym, 188.774: reorder request ignored
dve2lts-sym, 188.774: level 551 is finished
dve2lts-sym, 188.841: reorder request ignored
dve2lts-sym, 188.841: level 552 is finished
dve2lts-sym, 188.901: reorder request ignored
dve2lts-sym, 188.901: level 553 is finished
dve2lts-sym, 188.978: reorder request ignored
dve2lts-sym, 188.978: level 554 is finished
dve2lts-sym, 189.043: reorder request ignored
dve2lts-sym, 189.043: level 555 is finished
dve2lts-sym, 189.099: reorder request ignored
dve2lts-sym, 189.099: level 556 is finished
dve2lts-sym, 189.143: reorder request ignored
dve2lts-sym, 189.143: level 557 is finished
dve2lts-sym, 189.195: reorder request ignored
dve2lts-sym, 189.195: level 558 is finished
dve2lts-sym, 189.246: reorder request ignored
dve2lts-sym, 189.246: level 559 is finished
dve2lts-sym, 189.314: reorder request ignored
dve2lts-sym, 189.314: level 560 is finished
dve2lts-sym, 189.382: reorder request ignored
dve2lts-sym, 189.382: level 561 is finished
dve2lts-sym, 189.446: reorder request ignored
dve2lts-sym, 189.446: level 562 is finished
dve2lts-sym, 189.512: reorder request ignored
dve2lts-sym, 189.512: level 563 is finished
dve2lts-sym, 189.577: reorder request ignored
dve2lts-sym, 189.577: level 564 is finished
dve2lts-sym, 189.652: reorder request ignored
dve2lts-sym, 189.652: level 565 is finished
dve2lts-sym, 189.693: reorder request ignored
dve2lts-sym, 189.693: level 566 is finished
dve2lts-sym, 189.732: reorder request ignored
dve2lts-sym, 189.732: level 567 is finished
dve2lts-sym, 189.778: reorder request ignored
dve2lts-sym, 189.778: level 568 is finished
dve2lts-sym, 189.830: reorder request ignored
dve2lts-sym, 189.830: level 569 is finished
dve2lts-sym, 189.884: reorder request ignored
dve2lts-sym, 189.884: level 570 is finished
dve2lts-sym, 189.948: reorder request ignored
dve2lts-sym, 189.948: level 571 is finished
dve2lts-sym, 190.010: reorder request ignored
dve2lts-sym, 190.011: level 572 is finished
dve2lts-sym, 190.053: reorder request ignored
dve2lts-sym, 190.053: level 573 is finished
dve2lts-sym, 190.105: reorder request ignored
dve2lts-sym, 190.105: level 574 is finished
dve2lts-sym, 190.135: reorder request ignored
dve2lts-sym, 190.135: level 575 is finished
dve2lts-sym, 190.164: reorder request ignored
dve2lts-sym, 190.164: level 576 is finished
dve2lts-sym, 190.193: reorder request ignored
dve2lts-sym, 190.193: level 577 is finished
dve2lts-sym, 190.223: reorder request ignored
dve2lts-sym, 190.223: level 578 is finished
dve2lts-sym, 190.254: reorder request ignored
dve2lts-sym, 190.254: level 579 is finished
dve2lts-sym, 190.290: reorder request ignored
dve2lts-sym, 190.290: level 580 is finished
dve2lts-sym, 190.322: reorder request ignored
dve2lts-sym, 190.322: level 581 is finished
dve2lts-sym, 190.350: reorder request ignored
dve2lts-sym, 190.351: level 582 is finished
dve2lts-sym, 190.373: reorder request ignored
dve2lts-sym, 190.373: level 583 is finished
dve2lts-sym, 190.388: reorder request ignored
dve2lts-sym, 190.389: level 584 is finished
dve2lts-sym, 190.406: reorder request ignored
dve2lts-sym, 190.406: level 585 is finished
dve2lts-sym, 190.420: reorder request ignored
dve2lts-sym, 190.420: level 586 is finished
dve2lts-sym, 190.435: reorder request ignored
dve2lts-sym, 190.435: level 587 is finished
dve2lts-sym, 190.450: reorder request ignored
dve2lts-sym, 190.450: level 588 is finished
dve2lts-sym, 190.467: reorder request ignored
dve2lts-sym, 190.467: level 589 is finished
dve2lts-sym, 190.481: reorder request ignored
dve2lts-sym, 190.481: level 590 is finished
dve2lts-sym, 190.494: reorder request ignored
dve2lts-sym, 190.494: level 591 is finished
dve2lts-sym, 190.499: reorder request ignored
dve2lts-sym, 190.499: level 592 is finished
dve2lts-sym, 190.505: reorder request ignored
dve2lts-sym, 190.505: level 593 is finished
dve2lts-sym, 190.512: reorder request ignored
dve2lts-sym, 190.512: level 594 is finished
dve2lts-sym, 190.515: reorder request ignored
dve2lts-sym, 190.515: level 595 is finished
dve2lts-sym, 190.520: reorder request ignored
dve2lts-sym, 190.520: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 190.520: reachability took 167.030 real 7939.570 user 33.970 sys
dve2lts-sym, 190.520: counting visited states...
dve2lts-sym, 192.168: counting took 1.650 real 79.040 user 0.010 sys
dve2lts-sym, 192.168: state space has 3069390 (~3.07e+06) states, 5446156 BDD nodes
