Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.922: Regroup specification: gs
dve2lts-sym, 3.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.923: Regroup macro Cols: cs,cn
dve2lts-sym, 3.923: Regroup Column Sort
dve2lts-sym, 3.925: Regroup Column Nub
dve2lts-sym, 3.927: Regroup macro Rows: rs,rn
dve2lts-sym, 3.927: Regroup Row Sort
dve2lts-sym, 3.929: Regroup Row Nub
dve2lts-sym, 3.930: Regroup Column sWaps
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.102: Regrouping: 120->105 groups
dve2lts-sym, 4.102: state vector length is 126; there are 105 groups
dve2lts-sym, 4.102: Creating a Sylvan domain.
dve2lts-sym, 24.049: got initial state
dve2lts-sym, 24.151: level 0 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.325: level 1 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 2 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 3 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 4 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 5 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 6 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 7 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 8 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 9 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 10 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 11 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 12 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 13 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 14 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 15 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 16 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 17 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 18 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 19 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 20 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 21 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 22 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 23 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 24 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 25 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 26 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 27 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 28 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 29 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 30 is finished
dve2lts-sym, 25.408: reorder request ignored
dve2lts-sym, 25.408: level 31 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 32 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 33 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 34 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 35 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 36 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 37 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 38 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 39 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 40 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 41 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 42 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 43 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 44 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 45 is finished
dve2lts-sym, 27.312: reorder request ignored
dve2lts-sym, 27.312: level 46 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 47 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 48 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 49 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.817: level 50 is finished
dve2lts-sym, 27.927: reorder request ignored
dve2lts-sym, 27.927: level 51 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 52 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 53 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 54 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 55 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 56 is finished
dve2lts-sym, 28.799: reorder request ignored
dve2lts-sym, 28.799: level 57 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 58 is finished
dve2lts-sym, 29.066: reorder request ignored
dve2lts-sym, 29.066: level 59 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 60 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 61 is finished
dve2lts-sym, 29.474: reorder request ignored
dve2lts-sym, 29.475: level 62 is finished
dve2lts-sym, 29.613: reorder request ignored
dve2lts-sym, 29.613: level 63 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 64 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 65 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 66 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 67 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.385: level 68 is finished
dve2lts-sym, 30.551: reorder request ignored
dve2lts-sym, 30.551: level 69 is finished
dve2lts-sym, 30.735: reorder request ignored
dve2lts-sym, 30.736: level 70 is finished
dve2lts-sym, 30.944: reorder request ignored
dve2lts-sym, 30.944: level 71 is finished
dve2lts-sym, 31.168: reorder request ignored
dve2lts-sym, 31.168: level 72 is finished
dve2lts-sym, 31.423: reorder request ignored
dve2lts-sym, 31.423: level 73 is finished
dve2lts-sym, 31.696: reorder request ignored
dve2lts-sym, 31.696: level 74 is finished
dve2lts-sym, 32.024: reorder request ignored
dve2lts-sym, 32.024: level 75 is finished
dve2lts-sym, 32.409: reorder request ignored
dve2lts-sym, 32.409: level 76 is finished
dve2lts-sym, 32.831: reorder request ignored
dve2lts-sym, 32.831: level 77 is finished
dve2lts-sym, 33.324: reorder request ignored
dve2lts-sym, 33.324: level 78 is finished
dve2lts-sym, 33.883: reorder request ignored
dve2lts-sym, 33.883: level 79 is finished
dve2lts-sym, 34.446: reorder request ignored
dve2lts-sym, 34.446: level 80 is finished
dve2lts-sym, 35.014: reorder request ignored
dve2lts-sym, 35.014: level 81 is finished
dve2lts-sym, 35.624: reorder request ignored
dve2lts-sym, 35.624: level 82 is finished
dve2lts-sym, 36.209: reorder request ignored
dve2lts-sym, 36.209: level 83 is finished
dve2lts-sym, 36.793: reorder request ignored
dve2lts-sym, 36.793: level 84 is finished
dve2lts-sym, 37.374: reorder request ignored
dve2lts-sym, 37.374: level 85 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 86 is finished
dve2lts-sym, 38.567: reorder request ignored
dve2lts-sym, 38.567: level 87 is finished
dve2lts-sym, 39.171: reorder request ignored
dve2lts-sym, 39.171: level 88 is finished
dve2lts-sym, 39.738: reorder request ignored
dve2lts-sym, 39.738: level 89 is finished
dve2lts-sym, 40.312: reorder request ignored
dve2lts-sym, 40.312: level 90 is finished
dve2lts-sym, 40.937: reorder request ignored
dve2lts-sym, 40.937: level 91 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 92 is finished
dve2lts-sym, 42.355: reorder request ignored
dve2lts-sym, 42.355: level 93 is finished
dve2lts-sym, 43.272: reorder request ignored
dve2lts-sym, 43.272: level 94 is finished
dve2lts-sym, 44.265: reorder request ignored
dve2lts-sym, 44.265: level 95 is finished
dve2lts-sym, 45.287: reorder request ignored
dve2lts-sym, 45.287: level 96 is finished
dve2lts-sym, 46.358: reorder request ignored
dve2lts-sym, 46.358: level 97 is finished
dve2lts-sym, 47.452: reorder request ignored
dve2lts-sym, 47.452: level 98 is finished
dve2lts-sym, 48.581: reorder request ignored
dve2lts-sym, 48.581: level 99 is finished
dve2lts-sym, 49.658: reorder request ignored
dve2lts-sym, 49.658: level 100 is finished
dve2lts-sym, 50.830: reorder request ignored
dve2lts-sym, 50.830: level 101 is finished
dve2lts-sym, 52.042: reorder request ignored
dve2lts-sym, 52.042: level 102 is finished
dve2lts-sym, 53.346: reorder request ignored
dve2lts-sym, 53.346: level 103 is finished
dve2lts-sym, 54.676: reorder request ignored
dve2lts-sym, 54.676: level 104 is finished
dve2lts-sym, 55.919: reorder request ignored
dve2lts-sym, 55.919: level 105 is finished
dve2lts-sym, 57.190: reorder request ignored
dve2lts-sym, 57.190: level 106 is finished
dve2lts-sym, 58.512: reorder request ignored
dve2lts-sym, 58.512: level 107 is finished
dve2lts-sym, 59.827: reorder request ignored
dve2lts-sym, 59.827: level 108 is finished
dve2lts-sym, 61.140: reorder request ignored
dve2lts-sym, 61.140: level 109 is finished
dve2lts-sym, 62.548: reorder request ignored
dve2lts-sym, 62.548: level 110 is finished
dve2lts-sym, 63.928: reorder request ignored
dve2lts-sym, 63.928: level 111 is finished
dve2lts-sym, 65.315: reorder request ignored
dve2lts-sym, 65.316: level 112 is finished
dve2lts-sym, 66.650: reorder request ignored
dve2lts-sym, 66.650: level 113 is finished
dve2lts-sym, 67.928: reorder request ignored
dve2lts-sym, 67.928: level 114 is finished
dve2lts-sym, 69.174: reorder request ignored
dve2lts-sym, 69.174: level 115 is finished
dve2lts-sym, 70.346: reorder request ignored
dve2lts-sym, 70.346: level 116 is finished
dve2lts-sym, 71.572: reorder request ignored
dve2lts-sym, 71.572: level 117 is finished
dve2lts-sym, 72.864: reorder request ignored
dve2lts-sym, 72.864: level 118 is finished
dve2lts-sym, 74.143: reorder request ignored
dve2lts-sym, 74.143: level 119 is finished
dve2lts-sym, 75.397: reorder request ignored
dve2lts-sym, 75.397: level 120 is finished
dve2lts-sym, 76.641: reorder request ignored
dve2lts-sym, 76.641: level 121 is finished
dve2lts-sym, 77.869: reorder request ignored
dve2lts-sym, 77.870: level 122 is finished
dve2lts-sym, 79.100: reorder request ignored
dve2lts-sym, 79.100: level 123 is finished
dve2lts-sym, 80.434: reorder request ignored
dve2lts-sym, 80.434: level 124 is finished
dve2lts-sym, 81.781: reorder request ignored
dve2lts-sym, 81.781: level 125 is finished
dve2lts-sym, 83.054: reorder request ignored
dve2lts-sym, 83.054: level 126 is finished
dve2lts-sym, 84.434: reorder request ignored
dve2lts-sym, 84.434: level 127 is finished
dve2lts-sym, 85.723: reorder request ignored
dve2lts-sym, 85.723: level 128 is finished
dve2lts-sym, 87.097: reorder request ignored
dve2lts-sym, 87.097: level 129 is finished
dve2lts-sym, 88.594: reorder request ignored
dve2lts-sym, 88.594: level 130 is finished
dve2lts-sym, 90.137: reorder request ignored
dve2lts-sym, 90.137: level 131 is finished
dve2lts-sym, 91.600: reorder request ignored
dve2lts-sym, 91.600: level 132 is finished
dve2lts-sym, 93.112: reorder request ignored
dve2lts-sym, 93.112: level 133 is finished
dve2lts-sym, 94.640: reorder request ignored
dve2lts-sym, 94.640: level 134 is finished
dve2lts-sym, 96.200: reorder request ignored
dve2lts-sym, 96.200: level 135 is finished
dve2lts-sym, 97.869: reorder request ignored
dve2lts-sym, 97.869: level 136 is finished
dve2lts-sym, 99.525: reorder request ignored
dve2lts-sym, 99.525: level 137 is finished
dve2lts-sym, 101.222: reorder request ignored
dve2lts-sym, 101.222: level 138 is finished
dve2lts-sym, 102.935: reorder request ignored
dve2lts-sym, 102.936: level 139 is finished
dve2lts-sym, 104.610: reorder request ignored
dve2lts-sym, 104.610: level 140 is finished
dve2lts-sym, 106.361: reorder request ignored
dve2lts-sym, 106.361: level 141 is finished
dve2lts-sym, 108.258: reorder request ignored
dve2lts-sym, 108.258: level 142 is finished
dve2lts-sym, 110.325: reorder request ignored
dve2lts-sym, 110.325: level 143 is finished
dve2lts-sym, 112.448: reorder request ignored
dve2lts-sym, 112.448: level 144 is finished
dve2lts-sym, 114.584: reorder request ignored
dve2lts-sym, 114.584: level 145 is finished
dve2lts-sym, 116.708: reorder request ignored
dve2lts-sym, 116.708: level 146 is finished
dve2lts-sym, 118.845: reorder request ignored
dve2lts-sym, 118.845: level 147 is finished
dve2lts-sym, 120.954: reorder request ignored
dve2lts-sym, 120.954: level 148 is finished
dve2lts-sym, 123.067: reorder request ignored
dve2lts-sym, 123.067: level 149 is finished
dve2lts-sym, 125.286: reorder request ignored
dve2lts-sym, 125.286: level 150 is finished
dve2lts-sym, 127.398: reorder request ignored
dve2lts-sym, 127.398: level 151 is finished
dve2lts-sym, 129.609: reorder request ignored
dve2lts-sym, 129.609: level 152 is finished
dve2lts-sym, 131.894: reorder request ignored
dve2lts-sym, 131.894: level 153 is finished
dve2lts-sym, 134.340: reorder request ignored
dve2lts-sym, 134.340: level 154 is finished
dve2lts-sym, 136.847: reorder request ignored
dve2lts-sym, 136.847: level 155 is finished
dve2lts-sym, 139.493: reorder request ignored
dve2lts-sym, 139.493: level 156 is finished
dve2lts-sym, 142.271: reorder request ignored
dve2lts-sym, 142.271: level 157 is finished
dve2lts-sym, 145.435: reorder request ignored
dve2lts-sym, 145.435: level 158 is finished
dve2lts-sym, 148.838: reorder request ignored
dve2lts-sym, 148.838: level 159 is finished
dve2lts-sym, 152.464: reorder request ignored
dve2lts-sym, 152.464: level 160 is finished
dve2lts-sym, 156.159: reorder request ignored
dve2lts-sym, 156.159: level 161 is finished
dve2lts-sym, 160.073: reorder request ignored
dve2lts-sym, 160.073: level 162 is finished
dve2lts-sym, 164.123: reorder request ignored
dve2lts-sym, 164.123: level 163 is finished
dve2lts-sym, 168.304: reorder request ignored
dve2lts-sym, 168.304: level 164 is finished
dve2lts-sym, 172.524: reorder request ignored
dve2lts-sym, 172.524: level 165 is finished
dve2lts-sym, 176.842: reorder request ignored
dve2lts-sym, 176.842: level 166 is finished
dve2lts-sym, 181.153: reorder request ignored
dve2lts-sym, 181.153: level 167 is finished
dve2lts-sym, 185.655: reorder request ignored
dve2lts-sym, 185.655: level 168 is finished
dve2lts-sym, 190.210: reorder request ignored
dve2lts-sym, 190.210: level 169 is finished
dve2lts-sym, 194.603: reorder request ignored
dve2lts-sym, 194.603: level 170 is finished
dve2lts-sym, 198.974: reorder request ignored
dve2lts-sym, 198.974: level 171 is finished
dve2lts-sym, 203.519: reorder request ignored
dve2lts-sym, 203.520: level 172 is finished
dve2lts-sym, 207.614: reorder request ignored
dve2lts-sym, 207.614: level 173 is finished
dve2lts-sym, 211.665: reorder request ignored
dve2lts-sym, 211.665: level 174 is finished
dve2lts-sym, 215.796: reorder request ignored
dve2lts-sym, 215.796: level 175 is finished
dve2lts-sym, 219.997: reorder request ignored
dve2lts-sym, 219.997: level 176 is finished
dve2lts-sym, 224.328: reorder request ignored
dve2lts-sym, 224.328: level 177 is finished
dve2lts-sym, 229.030: reorder request ignored
dve2lts-sym, 229.030: level 178 is finished
dve2lts-sym, 234.296: reorder request ignored
dve2lts-sym, 234.296: level 179 is finished
dve2lts-sym, 239.562: reorder request ignored
dve2lts-sym, 239.562: level 180 is finished
dve2lts-sym, 244.714: reorder request ignored
dve2lts-sym, 244.714: level 181 is finished
dve2lts-sym, 249.713: reorder request ignored
dve2lts-sym, 249.713: level 182 is finished
dve2lts-sym, 254.605: reorder request ignored
dve2lts-sym, 254.606: level 183 is finished
dve2lts-sym, 259.696: reorder request ignored
dve2lts-sym, 259.696: level 184 is finished
dve2lts-sym, 265.436: reorder request ignored
dve2lts-sym, 265.436: level 185 is finished
dve2lts-sym, 271.834: reorder request ignored
dve2lts-sym, 271.834: level 186 is finished
dve2lts-sym, 278.053: reorder request ignored
dve2lts-sym, 278.053: level 187 is finished
dve2lts-sym, 284.451: reorder request ignored
dve2lts-sym, 284.451: level 188 is finished
dve2lts-sym, 290.627: reorder request ignored
dve2lts-sym, 290.627: level 189 is finished
dve2lts-sym, 296.824: reorder request ignored
dve2lts-sym, 296.824: level 190 is finished
