Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.844: Regroup specification: gs
dve2lts-sym, 3.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.845: Regroup macro Cols: cs,cn
dve2lts-sym, 3.845: Regroup Column Sort
dve2lts-sym, 3.845: Regroup Column Nub
dve2lts-sym, 3.846: Regroup macro Rows: rs,rn
dve2lts-sym, 3.846: Regroup Row Sort
dve2lts-sym, 3.847: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 120->105 groups
dve2lts-sym, 4.019: state vector length is 124; there are 105 groups
dve2lts-sym, 4.019: Creating a Sylvan domain.
dve2lts-sym, 22.990: got initial state
dve2lts-sym, 23.091: level 0 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 1 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 2 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 3 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 4 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 5 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 6 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 7 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 8 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 9 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 10 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 11 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 12 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 13 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 14 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 15 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 16 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 17 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 18 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 19 is finished
dve2lts-sym, 23.215: reorder request ignored
dve2lts-sym, 23.215: level 20 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 21 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 22 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 23 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 24 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 25 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 26 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 27 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 28 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 29 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 30 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 31 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 32 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 33 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 34 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 35 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 36 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 37 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 38 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 39 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 40 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 41 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 42 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 43 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 44 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 45 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 46 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 47 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 48 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 49 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 50 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 51 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 52 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 53 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 54 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 55 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 56 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 57 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 58 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 59 is finished
dve2lts-sym, 24.150: reorder request ignored
dve2lts-sym, 24.151: level 60 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 61 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 62 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 63 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 64 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 65 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 66 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 67 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.405: level 68 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 69 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 70 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 71 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 72 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 73 is finished
dve2lts-sym, 24.548: reorder request ignored
dve2lts-sym, 24.548: level 74 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 75 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 76 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 77 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 78 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 79 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 80 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.830: level 81 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 82 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 83 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 84 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 85 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 86 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 87 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 88 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 89 is finished
dve2lts-sym, 25.197: reorder request ignored
dve2lts-sym, 25.197: level 90 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 91 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 92 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 93 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.434: level 94 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 95 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 96 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 97 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 98 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 99 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 100 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 101 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 102 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 103 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 104 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 105 is finished
dve2lts-sym, 26.039: reorder request ignored
dve2lts-sym, 26.039: level 106 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 107 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 108 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 109 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 110 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 111 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 112 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 113 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 114 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 115 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 116 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 117 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 118 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 119 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 120 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 121 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 122 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 123 is finished
dve2lts-sym, 27.125: reorder request ignored
dve2lts-sym, 27.125: level 124 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 125 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.211: level 126 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 127 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 128 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 129 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 130 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 131 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 132 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 133 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 134 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 135 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 136 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.888: level 137 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 138 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 139 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 140 is finished
dve2lts-sym, 28.114: reorder request ignored
dve2lts-sym, 28.114: level 141 is finished
dve2lts-sym, 28.184: reorder request ignored
dve2lts-sym, 28.184: level 142 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 143 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 144 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 145 is finished
dve2lts-sym, 28.456: reorder request ignored
dve2lts-sym, 28.456: level 146 is finished
dve2lts-sym, 28.511: reorder request ignored
dve2lts-sym, 28.511: level 147 is finished
dve2lts-sym, 28.573: reorder request ignored
dve2lts-sym, 28.573: level 148 is finished
dve2lts-sym, 28.641: reorder request ignored
dve2lts-sym, 28.641: level 149 is finished
dve2lts-sym, 28.712: reorder request ignored
dve2lts-sym, 28.712: level 150 is finished
dve2lts-sym, 28.786: reorder request ignored
dve2lts-sym, 28.786: level 151 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: level 152 is finished
dve2lts-sym, 28.937: reorder request ignored
dve2lts-sym, 28.937: level 153 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 154 is finished
dve2lts-sym, 29.083: reorder request ignored
dve2lts-sym, 29.083: level 155 is finished
dve2lts-sym, 29.149: reorder request ignored
dve2lts-sym, 29.149: level 156 is finished
dve2lts-sym, 29.203: reorder request ignored
dve2lts-sym, 29.203: level 157 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 158 is finished
dve2lts-sym, 29.349: reorder request ignored
dve2lts-sym, 29.349: level 159 is finished
dve2lts-sym, 29.446: reorder request ignored
dve2lts-sym, 29.446: level 160 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 161 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.607: level 162 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 163 is finished
dve2lts-sym, 29.749: reorder request ignored
dve2lts-sym, 29.749: level 164 is finished
dve2lts-sym, 29.828: reorder request ignored
dve2lts-sym, 29.828: level 165 is finished
dve2lts-sym, 29.905: reorder request ignored
dve2lts-sym, 29.905: level 166 is finished
dve2lts-sym, 29.974: reorder request ignored
dve2lts-sym, 29.974: level 167 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 168 is finished
dve2lts-sym, 30.109: reorder request ignored
dve2lts-sym, 30.109: level 169 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 170 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 171 is finished
dve2lts-sym, 30.451: reorder request ignored
dve2lts-sym, 30.451: level 172 is finished
dve2lts-sym, 30.533: reorder request ignored
dve2lts-sym, 30.533: level 173 is finished
dve2lts-sym, 30.608: reorder request ignored
dve2lts-sym, 30.608: level 174 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 175 is finished
dve2lts-sym, 30.741: reorder request ignored
dve2lts-sym, 30.742: level 176 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.793: level 177 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 178 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 179 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.006: level 180 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 181 is finished
dve2lts-sym, 31.182: reorder request ignored
dve2lts-sym, 31.182: level 182 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.274: level 183 is finished
dve2lts-sym, 31.366: reorder request ignored
dve2lts-sym, 31.366: level 184 is finished
dve2lts-sym, 31.475: reorder request ignored
dve2lts-sym, 31.475: level 185 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 186 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 187 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 188 is finished
dve2lts-sym, 31.837: reorder request ignored
dve2lts-sym, 31.837: level 189 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 190 is finished
dve2lts-sym, 32.017: reorder request ignored
dve2lts-sym, 32.017: level 191 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.114: level 192 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 193 is finished
dve2lts-sym, 32.311: reorder request ignored
dve2lts-sym, 32.311: level 194 is finished
dve2lts-sym, 32.395: reorder request ignored
dve2lts-sym, 32.395: level 195 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 196 is finished
dve2lts-sym, 32.581: reorder request ignored
dve2lts-sym, 32.582: level 197 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 198 is finished
dve2lts-sym, 32.801: reorder request ignored
dve2lts-sym, 32.801: level 199 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.900: level 200 is finished
dve2lts-sym, 33.005: reorder request ignored
dve2lts-sym, 33.005: level 201 is finished
dve2lts-sym, 33.106: reorder request ignored
dve2lts-sym, 33.106: level 202 is finished
dve2lts-sym, 33.210: reorder request ignored
dve2lts-sym, 33.210: level 203 is finished
dve2lts-sym, 33.300: reorder request ignored
dve2lts-sym, 33.300: level 204 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 205 is finished
dve2lts-sym, 33.531: reorder request ignored
dve2lts-sym, 33.531: level 206 is finished
dve2lts-sym, 33.663: reorder request ignored
dve2lts-sym, 33.663: level 207 is finished
dve2lts-sym, 33.775: reorder request ignored
dve2lts-sym, 33.775: level 208 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 209 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 210 is finished
dve2lts-sym, 34.098: reorder request ignored
dve2lts-sym, 34.098: level 211 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: level 212 is finished
dve2lts-sym, 34.323: reorder request ignored
dve2lts-sym, 34.323: level 213 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.567: level 214 is finished
dve2lts-sym, 34.682: reorder request ignored
dve2lts-sym, 34.682: level 215 is finished
dve2lts-sym, 34.805: reorder request ignored
dve2lts-sym, 34.805: level 216 is finished
dve2lts-sym, 34.920: reorder request ignored
dve2lts-sym, 34.920: level 217 is finished
dve2lts-sym, 35.048: reorder request ignored
dve2lts-sym, 35.048: level 218 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 219 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 220 is finished
dve2lts-sym, 35.508: reorder request ignored
dve2lts-sym, 35.508: level 221 is finished
dve2lts-sym, 35.636: reorder request ignored
dve2lts-sym, 35.636: level 222 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 223 is finished
dve2lts-sym, 35.872: reorder request ignored
dve2lts-sym, 35.872: level 224 is finished
dve2lts-sym, 35.995: reorder request ignored
dve2lts-sym, 35.995: level 225 is finished
dve2lts-sym, 36.111: reorder request ignored
dve2lts-sym, 36.111: level 226 is finished
dve2lts-sym, 36.245: reorder request ignored
dve2lts-sym, 36.245: level 227 is finished
dve2lts-sym, 36.357: reorder request ignored
dve2lts-sym, 36.357: level 228 is finished
dve2lts-sym, 36.507: reorder request ignored
dve2lts-sym, 36.507: level 229 is finished
dve2lts-sym, 36.627: reorder request ignored
dve2lts-sym, 36.627: level 230 is finished
dve2lts-sym, 36.732: reorder request ignored
dve2lts-sym, 36.732: level 231 is finished
dve2lts-sym, 36.836: reorder request ignored
dve2lts-sym, 36.836: level 232 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 233 is finished
dve2lts-sym, 37.091: reorder request ignored
dve2lts-sym, 37.091: level 234 is finished
dve2lts-sym, 37.222: reorder request ignored
dve2lts-sym, 37.222: level 235 is finished
dve2lts-sym, 37.333: reorder request ignored
dve2lts-sym, 37.333: level 236 is finished
dve2lts-sym, 37.453: reorder request ignored
dve2lts-sym, 37.453: level 237 is finished
dve2lts-sym, 37.615: reorder request ignored
dve2lts-sym, 37.615: level 238 is finished
dve2lts-sym, 37.735: reorder request ignored
dve2lts-sym, 37.735: level 239 is finished
dve2lts-sym, 37.889: reorder request ignored
dve2lts-sym, 37.889: level 240 is finished
dve2lts-sym, 38.028: reorder request ignored
dve2lts-sym, 38.028: level 241 is finished
dve2lts-sym, 38.142: reorder request ignored
dve2lts-sym, 38.142: level 242 is finished
dve2lts-sym, 38.286: reorder request ignored
dve2lts-sym, 38.286: level 243 is finished
dve2lts-sym, 38.439: reorder request ignored
dve2lts-sym, 38.439: level 244 is finished
dve2lts-sym, 38.572: reorder request ignored
dve2lts-sym, 38.572: level 245 is finished
dve2lts-sym, 38.681: reorder request ignored
dve2lts-sym, 38.681: level 246 is finished
dve2lts-sym, 38.798: reorder request ignored
dve2lts-sym, 38.798: level 247 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 248 is finished
dve2lts-sym, 39.024: reorder request ignored
dve2lts-sym, 39.024: level 249 is finished
dve2lts-sym, 39.162: reorder request ignored
dve2lts-sym, 39.162: level 250 is finished
dve2lts-sym, 39.274: reorder request ignored
dve2lts-sym, 39.274: level 251 is finished
dve2lts-sym, 39.405: reorder request ignored
dve2lts-sym, 39.405: level 252 is finished
dve2lts-sym, 39.585: reorder request ignored
dve2lts-sym, 39.585: level 253 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.690: level 254 is finished
dve2lts-sym, 39.812: reorder request ignored
dve2lts-sym, 39.812: level 255 is finished
dve2lts-sym, 39.927: reorder request ignored
dve2lts-sym, 39.927: level 256 is finished
dve2lts-sym, 40.070: reorder request ignored
dve2lts-sym, 40.070: level 257 is finished
dve2lts-sym, 40.200: reorder request ignored
dve2lts-sym, 40.200: level 258 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.342: level 259 is finished
dve2lts-sym, 40.478: reorder request ignored
dve2lts-sym, 40.478: level 260 is finished
dve2lts-sym, 40.641: reorder request ignored
dve2lts-sym, 40.641: level 261 is finished
dve2lts-sym, 40.766: reorder request ignored
dve2lts-sym, 40.766: level 262 is finished
dve2lts-sym, 40.920: reorder request ignored
dve2lts-sym, 40.920: level 263 is finished
dve2lts-sym, 41.053: reorder request ignored
dve2lts-sym, 41.053: level 264 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: level 265 is finished
dve2lts-sym, 41.295: reorder request ignored
dve2lts-sym, 41.295: level 266 is finished
dve2lts-sym, 41.430: reorder request ignored
dve2lts-sym, 41.430: level 267 is finished
dve2lts-sym, 41.597: reorder request ignored
dve2lts-sym, 41.597: level 268 is finished
dve2lts-sym, 41.768: reorder request ignored
dve2lts-sym, 41.768: level 269 is finished
dve2lts-sym, 41.920: reorder request ignored
dve2lts-sym, 41.920: level 270 is finished
dve2lts-sym, 42.056: reorder request ignored
dve2lts-sym, 42.056: level 271 is finished
dve2lts-sym, 42.198: reorder request ignored
dve2lts-sym, 42.198: level 272 is finished
dve2lts-sym, 42.355: reorder request ignored
dve2lts-sym, 42.355: level 273 is finished
dve2lts-sym, 42.501: reorder request ignored
dve2lts-sym, 42.502: level 274 is finished
dve2lts-sym, 42.635: reorder request ignored
dve2lts-sym, 42.635: level 275 is finished
dve2lts-sym, 42.760: reorder request ignored
dve2lts-sym, 42.760: level 276 is finished
dve2lts-sym, 42.907: reorder request ignored
dve2lts-sym, 42.907: level 277 is finished
dve2lts-sym, 43.040: reorder request ignored
dve2lts-sym, 43.040: level 278 is finished
dve2lts-sym, 43.211: reorder request ignored
dve2lts-sym, 43.211: level 279 is finished
dve2lts-sym, 43.366: reorder request ignored
dve2lts-sym, 43.366: level 280 is finished
dve2lts-sym, 43.537: reorder request ignored
dve2lts-sym, 43.537: level 281 is finished
dve2lts-sym, 43.710: reorder request ignored
dve2lts-sym, 43.710: level 282 is finished
dve2lts-sym, 43.868: reorder request ignored
dve2lts-sym, 43.868: level 283 is finished
dve2lts-sym, 43.988: reorder request ignored
dve2lts-sym, 43.988: level 284 is finished
dve2lts-sym, 44.114: reorder request ignored
dve2lts-sym, 44.114: level 285 is finished
dve2lts-sym, 44.229: reorder request ignored
dve2lts-sym, 44.229: level 286 is finished
dve2lts-sym, 44.380: reorder request ignored
dve2lts-sym, 44.380: level 287 is finished
dve2lts-sym, 44.525: reorder request ignored
dve2lts-sym, 44.525: level 288 is finished
dve2lts-sym, 44.713: reorder request ignored
dve2lts-sym, 44.713: level 289 is finished
dve2lts-sym, 44.889: reorder request ignored
dve2lts-sym, 44.889: level 290 is finished
dve2lts-sym, 45.067: reorder request ignored
dve2lts-sym, 45.067: level 291 is finished
dve2lts-sym, 45.230: reorder request ignored
dve2lts-sym, 45.230: level 292 is finished
dve2lts-sym, 45.412: reorder request ignored
dve2lts-sym, 45.412: level 293 is finished
dve2lts-sym, 45.585: reorder request ignored
dve2lts-sym, 45.585: level 294 is finished
dve2lts-sym, 45.766: reorder request ignored
dve2lts-sym, 45.766: level 295 is finished
dve2lts-sym, 45.925: reorder request ignored
dve2lts-sym, 45.925: level 296 is finished
dve2lts-sym, 46.107: reorder request ignored
dve2lts-sym, 46.107: level 297 is finished
dve2lts-sym, 46.298: reorder request ignored
dve2lts-sym, 46.298: level 298 is finished
dve2lts-sym, 46.492: reorder request ignored
dve2lts-sym, 46.492: level 299 is finished
dve2lts-sym, 46.714: reorder request ignored
dve2lts-sym, 46.714: level 300 is finished
dve2lts-sym, 46.915: reorder request ignored
dve2lts-sym, 46.915: level 301 is finished
dve2lts-sym, 47.091: reorder request ignored
dve2lts-sym, 47.091: level 302 is finished
dve2lts-sym, 47.262: reorder request ignored
dve2lts-sym, 47.262: level 303 is finished
dve2lts-sym, 47.437: reorder request ignored
dve2lts-sym, 47.437: level 304 is finished
dve2lts-sym, 47.598: reorder request ignored
dve2lts-sym, 47.598: level 305 is finished
dve2lts-sym, 47.819: reorder request ignored
dve2lts-sym, 47.819: level 306 is finished
dve2lts-sym, 48.012: reorder request ignored
dve2lts-sym, 48.012: level 307 is finished
dve2lts-sym, 48.196: reorder request ignored
dve2lts-sym, 48.196: level 308 is finished
dve2lts-sym, 48.398: reorder request ignored
dve2lts-sym, 48.398: level 309 is finished
dve2lts-sym, 48.595: reorder request ignored
dve2lts-sym, 48.595: level 310 is finished
dve2lts-sym, 48.788: reorder request ignored
dve2lts-sym, 48.788: level 311 is finished
dve2lts-sym, 48.984: reorder request ignored
dve2lts-sym, 48.984: level 312 is finished
dve2lts-sym, 49.155: reorder request ignored
dve2lts-sym, 49.155: level 313 is finished
dve2lts-sym, 49.339: reorder request ignored
dve2lts-sym, 49.339: level 314 is finished
dve2lts-sym, 49.537: reorder request ignored
dve2lts-sym, 49.537: level 315 is finished
dve2lts-sym, 49.763: reorder request ignored
dve2lts-sym, 49.764: level 316 is finished
dve2lts-sym, 49.962: reorder request ignored
dve2lts-sym, 49.962: level 317 is finished
dve2lts-sym, 50.179: reorder request ignored
dve2lts-sym, 50.179: level 318 is finished
dve2lts-sym, 50.380: reorder request ignored
dve2lts-sym, 50.380: level 319 is finished
dve2lts-sym, 50.575: reorder request ignored
dve2lts-sym, 50.575: level 320 is finished
dve2lts-sym, 50.782: reorder request ignored
dve2lts-sym, 50.782: level 321 is finished
dve2lts-sym, 50.980: reorder request ignored
dve2lts-sym, 50.980: level 322 is finished
dve2lts-sym, 51.178: reorder request ignored
dve2lts-sym, 51.178: level 323 is finished
dve2lts-sym, 51.384: reorder request ignored
dve2lts-sym, 51.384: level 324 is finished
dve2lts-sym, 51.621: reorder request ignored
dve2lts-sym, 51.621: level 325 is finished
dve2lts-sym, 51.824: reorder request ignored
dve2lts-sym, 51.824: level 326 is finished
dve2lts-sym, 52.027: reorder request ignored
dve2lts-sym, 52.027: level 327 is finished
dve2lts-sym, 52.243: reorder request ignored
dve2lts-sym, 52.243: level 328 is finished
dve2lts-sym, 52.466: reorder request ignored
dve2lts-sym, 52.466: level 329 is finished
dve2lts-sym, 52.689: reorder request ignored
dve2lts-sym, 52.689: level 330 is finished
dve2lts-sym, 52.934: reorder request ignored
dve2lts-sym, 52.935: level 331 is finished
dve2lts-sym, 53.122: reorder request ignored
dve2lts-sym, 53.122: level 332 is finished
dve2lts-sym, 53.297: reorder request ignored
dve2lts-sym, 53.297: level 333 is finished
dve2lts-sym, 53.500: reorder request ignored
dve2lts-sym, 53.500: level 334 is finished
dve2lts-sym, 53.700: reorder request ignored
dve2lts-sym, 53.700: level 335 is finished
dve2lts-sym, 53.924: reorder request ignored
dve2lts-sym, 53.924: level 336 is finished
dve2lts-sym, 54.127: reorder request ignored
dve2lts-sym, 54.127: level 337 is finished
dve2lts-sym, 54.335: reorder request ignored
dve2lts-sym, 54.335: level 338 is finished
dve2lts-sym, 54.518: reorder request ignored
dve2lts-sym, 54.518: level 339 is finished
dve2lts-sym, 54.694: reorder request ignored
dve2lts-sym, 54.694: level 340 is finished
dve2lts-sym, 54.910: reorder request ignored
dve2lts-sym, 54.910: level 341 is finished
dve2lts-sym, 55.105: reorder request ignored
dve2lts-sym, 55.105: level 342 is finished
dve2lts-sym, 55.309: reorder request ignored
dve2lts-sym, 55.309: level 343 is finished
dve2lts-sym, 55.514: reorder request ignored
dve2lts-sym, 55.514: level 344 is finished
dve2lts-sym, 55.718: reorder request ignored
dve2lts-sym, 55.718: level 345 is finished
dve2lts-sym, 55.913: reorder request ignored
dve2lts-sym, 55.913: level 346 is finished
dve2lts-sym, 56.116: reorder request ignored
dve2lts-sym, 56.116: level 347 is finished
dve2lts-sym, 56.323: reorder request ignored
dve2lts-sym, 56.323: level 348 is finished
dve2lts-sym, 56.541: reorder request ignored
dve2lts-sym, 56.541: level 349 is finished
dve2lts-sym, 56.740: reorder request ignored
dve2lts-sym, 56.740: level 350 is finished
dve2lts-sym, 56.937: reorder request ignored
dve2lts-sym, 56.937: level 351 is finished
dve2lts-sym, 57.103: reorder request ignored
dve2lts-sym, 57.103: level 352 is finished
dve2lts-sym, 57.274: reorder request ignored
dve2lts-sym, 57.274: level 353 is finished
dve2lts-sym, 57.475: reorder request ignored
dve2lts-sym, 57.475: level 354 is finished
dve2lts-sym, 57.661: reorder request ignored
dve2lts-sym, 57.661: level 355 is finished
dve2lts-sym, 57.927: reorder request ignored
dve2lts-sym, 57.927: level 356 is finished
dve2lts-sym, 58.104: reorder request ignored
dve2lts-sym, 58.104: level 357 is finished
dve2lts-sym, 58.275: reorder request ignored
dve2lts-sym, 58.275: level 358 is finished
dve2lts-sym, 58.445: reorder request ignored
dve2lts-sym, 58.445: level 359 is finished
dve2lts-sym, 58.594: reorder request ignored
dve2lts-sym, 58.594: level 360 is finished
dve2lts-sym, 58.747: reorder request ignored
dve2lts-sym, 58.747: level 361 is finished
dve2lts-sym, 58.912: reorder request ignored
dve2lts-sym, 58.912: level 362 is finished
dve2lts-sym, 59.078: reorder request ignored
dve2lts-sym, 59.078: level 363 is finished
dve2lts-sym, 59.232: reorder request ignored
dve2lts-sym, 59.232: level 364 is finished
dve2lts-sym, 59.394: reorder request ignored
dve2lts-sym, 59.394: level 365 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 366 is finished
dve2lts-sym, 59.690: reorder request ignored
dve2lts-sym, 59.690: level 367 is finished
dve2lts-sym, 59.903: reorder request ignored
dve2lts-sym, 59.903: level 368 is finished
dve2lts-sym, 60.085: reorder request ignored
dve2lts-sym, 60.085: level 369 is finished
dve2lts-sym, 60.245: reorder request ignored
dve2lts-sym, 60.245: level 370 is finished
dve2lts-sym, 60.398: reorder request ignored
dve2lts-sym, 60.398: level 371 is finished
dve2lts-sym, 60.549: reorder request ignored
dve2lts-sym, 60.549: level 372 is finished
dve2lts-sym, 60.688: reorder request ignored
dve2lts-sym, 60.688: level 373 is finished
dve2lts-sym, 60.845: reorder request ignored
dve2lts-sym, 60.845: level 374 is finished
dve2lts-sym, 60.997: reorder request ignored
dve2lts-sym, 60.997: level 375 is finished
dve2lts-sym, 61.123: reorder request ignored
dve2lts-sym, 61.123: level 376 is finished
dve2lts-sym, 61.240: reorder request ignored
dve2lts-sym, 61.240: level 377 is finished
dve2lts-sym, 61.369: reorder request ignored
dve2lts-sym, 61.369: level 378 is finished
dve2lts-sym, 61.515: reorder request ignored
dve2lts-sym, 61.515: level 379 is finished
dve2lts-sym, 61.641: reorder request ignored
dve2lts-sym, 61.641: level 380 is finished
dve2lts-sym, 61.753: reorder request ignored
dve2lts-sym, 61.753: level 381 is finished
dve2lts-sym, 61.914: reorder request ignored
dve2lts-sym, 61.914: level 382 is finished
dve2lts-sym, 62.035: reorder request ignored
dve2lts-sym, 62.035: level 383 is finished
dve2lts-sym, 62.167: reorder request ignored
dve2lts-sym, 62.167: level 384 is finished
dve2lts-sym, 62.278: reorder request ignored
dve2lts-sym, 62.278: level 385 is finished
dve2lts-sym, 62.421: reorder request ignored
dve2lts-sym, 62.421: level 386 is finished
dve2lts-sym, 62.548: reorder request ignored
dve2lts-sym, 62.548: level 387 is finished
dve2lts-sym, 62.692: reorder request ignored
dve2lts-sym, 62.692: level 388 is finished
dve2lts-sym, 62.820: reorder request ignored
dve2lts-sym, 62.820: level 389 is finished
dve2lts-sym, 62.954: reorder request ignored
dve2lts-sym, 62.954: level 390 is finished
dve2lts-sym, 63.095: reorder request ignored
dve2lts-sym, 63.095: level 391 is finished
dve2lts-sym, 63.227: reorder request ignored
dve2lts-sym, 63.227: level 392 is finished
dve2lts-sym, 63.358: reorder request ignored
dve2lts-sym, 63.358: level 393 is finished
dve2lts-sym, 63.494: reorder request ignored
dve2lts-sym, 63.494: level 394 is finished
dve2lts-sym, 63.630: reorder request ignored
dve2lts-sym, 63.630: level 395 is finished
dve2lts-sym, 63.764: reorder request ignored
dve2lts-sym, 63.764: level 396 is finished
dve2lts-sym, 63.930: reorder request ignored
dve2lts-sym, 63.930: level 397 is finished
dve2lts-sym, 64.065: reorder request ignored
dve2lts-sym, 64.065: level 398 is finished
dve2lts-sym, 64.208: reorder request ignored
dve2lts-sym, 64.208: level 399 is finished
dve2lts-sym, 64.379: reorder request ignored
dve2lts-sym, 64.379: level 400 is finished
dve2lts-sym, 64.529: reorder request ignored
dve2lts-sym, 64.529: level 401 is finished
dve2lts-sym, 64.663: reorder request ignored
dve2lts-sym, 64.663: level 402 is finished
dve2lts-sym, 64.779: reorder request ignored
dve2lts-sym, 64.779: level 403 is finished
dve2lts-sym, 64.887: reorder request ignored
dve2lts-sym, 64.887: level 404 is finished
dve2lts-sym, 65.019: reorder request ignored
dve2lts-sym, 65.019: level 405 is finished
dve2lts-sym, 65.145: reorder request ignored
dve2lts-sym, 65.145: level 406 is finished
dve2lts-sym, 65.258: reorder request ignored
dve2lts-sym, 65.258: level 407 is finished
dve2lts-sym, 65.376: reorder request ignored
dve2lts-sym, 65.376: level 408 is finished
dve2lts-sym, 65.483: reorder request ignored
dve2lts-sym, 65.483: level 409 is finished
dve2lts-sym, 65.599: reorder request ignored
dve2lts-sym, 65.599: level 410 is finished
dve2lts-sym, 65.700: reorder request ignored
dve2lts-sym, 65.700: level 411 is finished
dve2lts-sym, 65.786: reorder request ignored
dve2lts-sym, 65.786: level 412 is finished
dve2lts-sym, 65.883: reorder request ignored
dve2lts-sym, 65.883: level 413 is finished
dve2lts-sym, 65.976: reorder request ignored
dve2lts-sym, 65.976: level 414 is finished
dve2lts-sym, 66.070: reorder request ignored
dve2lts-sym, 66.070: level 415 is finished
dve2lts-sym, 66.146: reorder request ignored
dve2lts-sym, 66.146: level 416 is finished
dve2lts-sym, 66.213: reorder request ignored
dve2lts-sym, 66.213: level 417 is finished
dve2lts-sym, 66.303: reorder request ignored
dve2lts-sym, 66.303: level 418 is finished
dve2lts-sym, 66.393: reorder request ignored
dve2lts-sym, 66.393: level 419 is finished
dve2lts-sym, 66.489: reorder request ignored
dve2lts-sym, 66.489: level 420 is finished
dve2lts-sym, 66.580: reorder request ignored
dve2lts-sym, 66.580: level 421 is finished
dve2lts-sym, 66.668: reorder request ignored
dve2lts-sym, 66.668: level 422 is finished
dve2lts-sym, 66.757: reorder request ignored
dve2lts-sym, 66.757: level 423 is finished
dve2lts-sym, 66.843: reorder request ignored
dve2lts-sym, 66.843: level 424 is finished
dve2lts-sym, 66.921: reorder request ignored
dve2lts-sym, 66.921: level 425 is finished
dve2lts-sym, 67.013: reorder request ignored
dve2lts-sym, 67.013: level 426 is finished
dve2lts-sym, 67.109: reorder request ignored
dve2lts-sym, 67.109: level 427 is finished
dve2lts-sym, 67.193: reorder request ignored
dve2lts-sym, 67.193: level 428 is finished
dve2lts-sym, 67.290: reorder request ignored
dve2lts-sym, 67.290: level 429 is finished
dve2lts-sym, 67.381: reorder request ignored
dve2lts-sym, 67.381: level 430 is finished
dve2lts-sym, 67.459: reorder request ignored
dve2lts-sym, 67.459: level 431 is finished
dve2lts-sym, 67.524: reorder request ignored
dve2lts-sym, 67.524: level 432 is finished
dve2lts-sym, 67.600: reorder request ignored
dve2lts-sym, 67.600: level 433 is finished
dve2lts-sym, 67.677: reorder request ignored
dve2lts-sym, 67.677: level 434 is finished
dve2lts-sym, 67.748: reorder request ignored
dve2lts-sym, 67.748: level 435 is finished
dve2lts-sym, 67.825: reorder request ignored
dve2lts-sym, 67.825: level 436 is finished
dve2lts-sym, 67.903: reorder request ignored
dve2lts-sym, 67.903: level 437 is finished
dve2lts-sym, 68.002: reorder request ignored
dve2lts-sym, 68.002: level 438 is finished
dve2lts-sym, 68.081: reorder request ignored
dve2lts-sym, 68.081: level 439 is finished
dve2lts-sym, 68.158: reorder request ignored
dve2lts-sym, 68.158: level 440 is finished
dve2lts-sym, 68.222: reorder request ignored
dve2lts-sym, 68.222: level 441 is finished
dve2lts-sym, 68.295: reorder request ignored
dve2lts-sym, 68.295: level 442 is finished
dve2lts-sym, 68.371: reorder request ignored
dve2lts-sym, 68.371: level 443 is finished
dve2lts-sym, 68.425: reorder request ignored
dve2lts-sym, 68.425: level 444 is finished
dve2lts-sym, 68.481: reorder request ignored
dve2lts-sym, 68.481: level 445 is finished
dve2lts-sym, 68.528: reorder request ignored
dve2lts-sym, 68.528: level 446 is finished
dve2lts-sym, 68.601: reorder request ignored
dve2lts-sym, 68.601: level 447 is finished
dve2lts-sym, 68.657: reorder request ignored
dve2lts-sym, 68.657: level 448 is finished
dve2lts-sym, 68.716: reorder request ignored
dve2lts-sym, 68.716: level 449 is finished
dve2lts-sym, 68.773: reorder request ignored
dve2lts-sym, 68.773: level 450 is finished
dve2lts-sym, 68.822: reorder request ignored
dve2lts-sym, 68.822: level 451 is finished
dve2lts-sym, 68.867: reorder request ignored
dve2lts-sym, 68.867: level 452 is finished
dve2lts-sym, 68.917: reorder request ignored
dve2lts-sym, 68.917: level 453 is finished
dve2lts-sym, 68.963: reorder request ignored
dve2lts-sym, 68.963: level 454 is finished
dve2lts-sym, 69.023: reorder request ignored
dve2lts-sym, 69.023: level 455 is finished
dve2lts-sym, 69.090: reorder request ignored
dve2lts-sym, 69.090: level 456 is finished
dve2lts-sym, 69.145: reorder request ignored
dve2lts-sym, 69.145: level 457 is finished
dve2lts-sym, 69.212: reorder request ignored
dve2lts-sym, 69.212: level 458 is finished
dve2lts-sym, 69.280: reorder request ignored
dve2lts-sym, 69.280: level 459 is finished
dve2lts-sym, 69.333: reorder request ignored
dve2lts-sym, 69.333: level 460 is finished
dve2lts-sym, 69.381: reorder request ignored
dve2lts-sym, 69.381: level 461 is finished
dve2lts-sym, 69.433: reorder request ignored
dve2lts-sym, 69.433: level 462 is finished
dve2lts-sym, 69.471: reorder request ignored
dve2lts-sym, 69.471: level 463 is finished
dve2lts-sym, 69.523: reorder request ignored
dve2lts-sym, 69.523: level 464 is finished
dve2lts-sym, 69.558: reorder request ignored
dve2lts-sym, 69.558: level 465 is finished
dve2lts-sym, 69.596: reorder request ignored
dve2lts-sym, 69.597: level 466 is finished
dve2lts-sym, 69.631: reorder request ignored
dve2lts-sym, 69.631: level 467 is finished
dve2lts-sym, 69.665: reorder request ignored
dve2lts-sym, 69.665: level 468 is finished
dve2lts-sym, 69.706: reorder request ignored
dve2lts-sym, 69.706: level 469 is finished
dve2lts-sym, 69.763: reorder request ignored
dve2lts-sym, 69.763: level 470 is finished
dve2lts-sym, 69.817: reorder request ignored
dve2lts-sym, 69.817: level 471 is finished
dve2lts-sym, 69.863: reorder request ignored
dve2lts-sym, 69.863: level 472 is finished
dve2lts-sym, 69.905: reorder request ignored
dve2lts-sym, 69.906: level 473 is finished
dve2lts-sym, 69.934: reorder request ignored
dve2lts-sym, 69.934: level 474 is finished
dve2lts-sym, 69.962: reorder request ignored
dve2lts-sym, 69.962: level 475 is finished
dve2lts-sym, 70.056: reorder request ignored
dve2lts-sym, 70.056: level 476 is finished
dve2lts-sym, 70.087: reorder request ignored
dve2lts-sym, 70.087: level 477 is finished
dve2lts-sym, 70.122: reorder request ignored
dve2lts-sym, 70.122: level 478 is finished
dve2lts-sym, 70.152: reorder request ignored
dve2lts-sym, 70.152: level 479 is finished
dve2lts-sym, 70.179: reorder request ignored
dve2lts-sym, 70.179: level 480 is finished
dve2lts-sym, 70.206: reorder request ignored
dve2lts-sym, 70.206: level 481 is finished
dve2lts-sym, 70.229: reorder request ignored
dve2lts-sym, 70.229: level 482 is finished
dve2lts-sym, 70.248: reorder request ignored
dve2lts-sym, 70.248: level 483 is finished
dve2lts-sym, 70.272: reorder request ignored
dve2lts-sym, 70.272: level 484 is finished
dve2lts-sym, 70.298: reorder request ignored
dve2lts-sym, 70.298: level 485 is finished
dve2lts-sym, 70.323: reorder request ignored
dve2lts-sym, 70.323: level 486 is finished
dve2lts-sym, 70.349: reorder request ignored
dve2lts-sym, 70.349: level 487 is finished
dve2lts-sym, 70.374: reorder request ignored
dve2lts-sym, 70.374: level 488 is finished
dve2lts-sym, 70.397: reorder request ignored
dve2lts-sym, 70.397: level 489 is finished
dve2lts-sym, 70.417: reorder request ignored
dve2lts-sym, 70.417: level 490 is finished
dve2lts-sym, 70.435: reorder request ignored
dve2lts-sym, 70.435: level 491 is finished
dve2lts-sym, 70.453: reorder request ignored
dve2lts-sym, 70.453: level 492 is finished
dve2lts-sym, 70.471: reorder request ignored
dve2lts-sym, 70.471: level 493 is finished
dve2lts-sym, 70.491: reorder request ignored
dve2lts-sym, 70.491: level 494 is finished
dve2lts-sym, 70.509: reorder request ignored
dve2lts-sym, 70.509: level 495 is finished
dve2lts-sym, 70.524: reorder request ignored
dve2lts-sym, 70.524: level 496 is finished
dve2lts-sym, 70.541: reorder request ignored
dve2lts-sym, 70.541: level 497 is finished
dve2lts-sym, 70.558: reorder request ignored
dve2lts-sym, 70.558: level 498 is finished
dve2lts-sym, 70.581: reorder request ignored
dve2lts-sym, 70.581: level 499 is finished
dve2lts-sym, 70.602: reorder request ignored
dve2lts-sym, 70.602: level 500 is finished
dve2lts-sym, 70.623: reorder request ignored
dve2lts-sym, 70.623: level 501 is finished
dve2lts-sym, 70.642: reorder request ignored
dve2lts-sym, 70.642: level 502 is finished
dve2lts-sym, 70.659: reorder request ignored
dve2lts-sym, 70.659: level 503 is finished
dve2lts-sym, 70.675: reorder request ignored
dve2lts-sym, 70.675: level 504 is finished
dve2lts-sym, 70.690: reorder request ignored
dve2lts-sym, 70.690: level 505 is finished
dve2lts-sym, 70.705: reorder request ignored
dve2lts-sym, 70.705: level 506 is finished
dve2lts-sym, 70.721: reorder request ignored
dve2lts-sym, 70.721: level 507 is finished
dve2lts-sym, 70.733: reorder request ignored
dve2lts-sym, 70.733: level 508 is finished
dve2lts-sym, 70.745: reorder request ignored
dve2lts-sym, 70.745: level 509 is finished
dve2lts-sym, 70.751: reorder request ignored
dve2lts-sym, 70.751: level 510 is finished
dve2lts-sym, 70.758: reorder request ignored
dve2lts-sym, 70.758: level 511 is finished
dve2lts-sym, 70.765: reorder request ignored
dve2lts-sym, 70.765: level 512 is finished
dve2lts-sym, 70.774: reorder request ignored
dve2lts-sym, 70.774: level 513 is finished
dve2lts-sym, 70.785: reorder request ignored
dve2lts-sym, 70.785: level 514 is finished
dve2lts-sym, 70.795: reorder request ignored
dve2lts-sym, 70.795: level 515 is finished
dve2lts-sym, 70.809: reorder request ignored
dve2lts-sym, 70.809: level 516 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.823: level 517 is finished
dve2lts-sym, 70.835: reorder request ignored
dve2lts-sym, 70.835: level 518 is finished
dve2lts-sym, 70.852: reorder request ignored
dve2lts-sym, 70.852: level 519 is finished
dve2lts-sym, 70.866: reorder request ignored
dve2lts-sym, 70.866: level 520 is finished
dve2lts-sym, 70.880: reorder request ignored
dve2lts-sym, 70.880: level 521 is finished
dve2lts-sym, 70.893: reorder request ignored
dve2lts-sym, 70.893: level 522 is finished
dve2lts-sym, 70.905: reorder request ignored
dve2lts-sym, 70.905: level 523 is finished
dve2lts-sym, 70.918: reorder request ignored
dve2lts-sym, 70.918: level 524 is finished
dve2lts-sym, 70.931: reorder request ignored
dve2lts-sym, 70.931: level 525 is finished
dve2lts-sym, 70.944: reorder request ignored
dve2lts-sym, 70.944: level 526 is finished
dve2lts-sym, 70.957: reorder request ignored
dve2lts-sym, 70.957: level 527 is finished
dve2lts-sym, 70.972: reorder request ignored
dve2lts-sym, 70.972: level 528 is finished
dve2lts-sym, 70.988: reorder request ignored
dve2lts-sym, 70.988: level 529 is finished
dve2lts-sym, 71.004: reorder request ignored
dve2lts-sym, 71.004: level 530 is finished
dve2lts-sym, 71.061: reorder request ignored
dve2lts-sym, 71.061: level 531 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.083: level 532 is finished
dve2lts-sym, 71.097: reorder request ignored
dve2lts-sym, 71.097: level 533 is finished
dve2lts-sym, 71.110: reorder request ignored
dve2lts-sym, 71.110: level 534 is finished
dve2lts-sym, 71.124: reorder request ignored
dve2lts-sym, 71.124: level 535 is finished
dve2lts-sym, 71.135: reorder request ignored
dve2lts-sym, 71.135: level 536 is finished
dve2lts-sym, 71.143: reorder request ignored
dve2lts-sym, 71.143: level 537 is finished
dve2lts-sym, 71.146: reorder request ignored
dve2lts-sym, 71.146: level 538 is finished
dve2lts-sym, 71.149: reorder request ignored
dve2lts-sym, 71.149: level 539 is finished
dve2lts-sym, 71.152: reorder request ignored
dve2lts-sym, 71.152: level 540 is finished
dve2lts-sym, 71.155: reorder request ignored
dve2lts-sym, 71.155: level 541 is finished
dve2lts-sym, 71.158: reorder request ignored
dve2lts-sym, 71.158: level 542 is finished
dve2lts-sym, 71.162: reorder request ignored
dve2lts-sym, 71.162: level 543 is finished
dve2lts-sym, 71.166: reorder request ignored
dve2lts-sym, 71.166: level 544 is finished
dve2lts-sym, 71.173: reorder request ignored
dve2lts-sym, 71.173: level 545 is finished
dve2lts-sym, 71.177: reorder request ignored
dve2lts-sym, 71.177: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 71.177: reachability took 48.190 real 2281.790 user 20.210 sys
dve2lts-sym, 71.177: counting visited states...
dve2lts-sym, 71.375: counting took 0.200 real 9.480 user 0.010 sys
dve2lts-sym, 71.375: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
