Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.815: Regroup specification: gs
dve2lts-sym, 3.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.815: Regroup macro Cols: cs,cn
dve2lts-sym, 3.815: Regroup Column Sort
dve2lts-sym, 3.816: Regroup Column Nub
dve2lts-sym, 3.817: Regroup macro Rows: rs,rn
dve2lts-sym, 3.817: Regroup Row Sort
dve2lts-sym, 3.817: Regroup Row Nub
dve2lts-sym, 3.818: Regroup Column sWaps
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 120->105 groups
dve2lts-sym, 3.992: state vector length is 122; there are 105 groups
dve2lts-sym, 3.992: Creating a Sylvan domain.
dve2lts-sym, 23.949: got initial state
dve2lts-sym, 24.046: level 0 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 1 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 2 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 3 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 4 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 5 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 6 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 7 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 8 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 9 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 10 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 11 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 12 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 13 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 14 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 15 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 16 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 17 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 18 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 19 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 20 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 21 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 22 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 23 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 24 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 25 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 26 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 27 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 28 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 29 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 30 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 31 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 32 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 33 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 34 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 35 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 36 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 37 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 38 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 39 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 40 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 41 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 42 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 43 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 44 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 45 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 46 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 47 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 48 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 49 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 50 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 51 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 52 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 53 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 54 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 55 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 56 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 57 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 58 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 59 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 60 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 61 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 62 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 63 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.771: level 64 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 65 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 66 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 67 is finished
dve2lts-sym, 28.114: reorder request ignored
dve2lts-sym, 28.114: level 68 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 69 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 70 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 71 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 72 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 73 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 74 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 75 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 76 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 77 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 78 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 79 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 80 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 81 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 82 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 83 is finished
dve2lts-sym, 30.602: reorder request ignored
dve2lts-sym, 30.602: level 84 is finished
dve2lts-sym, 30.778: reorder request ignored
dve2lts-sym, 30.778: level 85 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 86 is finished
dve2lts-sym, 31.235: reorder request ignored
dve2lts-sym, 31.235: level 87 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 88 is finished
dve2lts-sym, 31.714: reorder request ignored
dve2lts-sym, 31.714: level 89 is finished
dve2lts-sym, 31.962: reorder request ignored
dve2lts-sym, 31.962: level 90 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 91 is finished
dve2lts-sym, 32.336: reorder request ignored
dve2lts-sym, 32.336: level 92 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 93 is finished
dve2lts-sym, 32.716: reorder request ignored
dve2lts-sym, 32.716: level 94 is finished
dve2lts-sym, 32.957: reorder request ignored
dve2lts-sym, 32.957: level 95 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.233: level 96 is finished
dve2lts-sym, 33.502: reorder request ignored
dve2lts-sym, 33.502: level 97 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 98 is finished
dve2lts-sym, 34.010: reorder request ignored
dve2lts-sym, 34.010: level 99 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.258: level 100 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.445: level 101 is finished
dve2lts-sym, 34.653: reorder request ignored
dve2lts-sym, 34.653: level 102 is finished
dve2lts-sym, 34.865: reorder request ignored
dve2lts-sym, 34.865: level 103 is finished
dve2lts-sym, 35.049: reorder request ignored
dve2lts-sym, 35.049: level 104 is finished
dve2lts-sym, 35.236: reorder request ignored
dve2lts-sym, 35.236: level 105 is finished
dve2lts-sym, 35.473: reorder request ignored
dve2lts-sym, 35.473: level 106 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 107 is finished
dve2lts-sym, 35.947: reorder request ignored
dve2lts-sym, 35.947: level 108 is finished
dve2lts-sym, 36.251: reorder request ignored
dve2lts-sym, 36.251: level 109 is finished
dve2lts-sym, 36.508: reorder request ignored
dve2lts-sym, 36.508: level 110 is finished
dve2lts-sym, 36.769: reorder request ignored
dve2lts-sym, 36.769: level 111 is finished
dve2lts-sym, 37.122: reorder request ignored
dve2lts-sym, 37.122: level 112 is finished
dve2lts-sym, 37.428: reorder request ignored
dve2lts-sym, 37.428: level 113 is finished
dve2lts-sym, 37.692: reorder request ignored
dve2lts-sym, 37.692: level 114 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 115 is finished
dve2lts-sym, 38.253: reorder request ignored
dve2lts-sym, 38.253: level 116 is finished
dve2lts-sym, 38.609: reorder request ignored
dve2lts-sym, 38.609: level 117 is finished
dve2lts-sym, 38.968: reorder request ignored
dve2lts-sym, 38.968: level 118 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 119 is finished
dve2lts-sym, 39.610: reorder request ignored
dve2lts-sym, 39.610: level 120 is finished
dve2lts-sym, 39.910: reorder request ignored
dve2lts-sym, 39.910: level 121 is finished
dve2lts-sym, 40.184: reorder request ignored
dve2lts-sym, 40.184: level 122 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.442: level 123 is finished
dve2lts-sym, 40.732: reorder request ignored
dve2lts-sym, 40.732: level 124 is finished
dve2lts-sym, 41.036: reorder request ignored
dve2lts-sym, 41.036: level 125 is finished
dve2lts-sym, 41.361: reorder request ignored
dve2lts-sym, 41.361: level 126 is finished
dve2lts-sym, 41.720: reorder request ignored
dve2lts-sym, 41.720: level 127 is finished
dve2lts-sym, 42.049: reorder request ignored
dve2lts-sym, 42.049: level 128 is finished
dve2lts-sym, 42.387: reorder request ignored
dve2lts-sym, 42.387: level 129 is finished
dve2lts-sym, 42.761: reorder request ignored
dve2lts-sym, 42.761: level 130 is finished
dve2lts-sym, 43.156: reorder request ignored
dve2lts-sym, 43.156: level 131 is finished
dve2lts-sym, 43.565: reorder request ignored
dve2lts-sym, 43.565: level 132 is finished
dve2lts-sym, 43.962: reorder request ignored
dve2lts-sym, 43.962: level 133 is finished
dve2lts-sym, 44.385: reorder request ignored
dve2lts-sym, 44.385: level 134 is finished
dve2lts-sym, 44.831: reorder request ignored
dve2lts-sym, 44.831: level 135 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 136 is finished
dve2lts-sym, 45.742: reorder request ignored
dve2lts-sym, 45.742: level 137 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 138 is finished
dve2lts-sym, 46.684: reorder request ignored
dve2lts-sym, 46.684: level 139 is finished
dve2lts-sym, 47.159: reorder request ignored
dve2lts-sym, 47.159: level 140 is finished
dve2lts-sym, 47.663: reorder request ignored
dve2lts-sym, 47.663: level 141 is finished
dve2lts-sym, 48.184: reorder request ignored
dve2lts-sym, 48.184: level 142 is finished
dve2lts-sym, 48.698: reorder request ignored
dve2lts-sym, 48.698: level 143 is finished
dve2lts-sym, 49.208: reorder request ignored
dve2lts-sym, 49.208: level 144 is finished
dve2lts-sym, 49.663: reorder request ignored
dve2lts-sym, 49.663: level 145 is finished
dve2lts-sym, 50.217: reorder request ignored
dve2lts-sym, 50.217: level 146 is finished
dve2lts-sym, 50.719: reorder request ignored
dve2lts-sym, 50.719: level 147 is finished
dve2lts-sym, 51.207: reorder request ignored
dve2lts-sym, 51.207: level 148 is finished
dve2lts-sym, 51.693: reorder request ignored
dve2lts-sym, 51.693: level 149 is finished
dve2lts-sym, 52.158: reorder request ignored
dve2lts-sym, 52.158: level 150 is finished
dve2lts-sym, 52.645: reorder request ignored
dve2lts-sym, 52.645: level 151 is finished
dve2lts-sym, 53.152: reorder request ignored
dve2lts-sym, 53.152: level 152 is finished
dve2lts-sym, 53.796: reorder request ignored
dve2lts-sym, 53.796: level 153 is finished
dve2lts-sym, 54.473: reorder request ignored
dve2lts-sym, 54.473: level 154 is finished
dve2lts-sym, 55.133: reorder request ignored
dve2lts-sym, 55.133: level 155 is finished
dve2lts-sym, 55.720: reorder request ignored
dve2lts-sym, 55.720: level 156 is finished
dve2lts-sym, 56.222: reorder request ignored
dve2lts-sym, 56.222: level 157 is finished
dve2lts-sym, 56.694: reorder request ignored
dve2lts-sym, 56.694: level 158 is finished
dve2lts-sym, 57.210: reorder request ignored
dve2lts-sym, 57.210: level 159 is finished
dve2lts-sym, 57.834: reorder request ignored
dve2lts-sym, 57.834: level 160 is finished
dve2lts-sym, 58.449: reorder request ignored
dve2lts-sym, 58.449: level 161 is finished
dve2lts-sym, 59.076: reorder request ignored
dve2lts-sym, 59.076: level 162 is finished
dve2lts-sym, 59.647: reorder request ignored
dve2lts-sym, 59.648: level 163 is finished
dve2lts-sym, 60.108: reorder request ignored
dve2lts-sym, 60.108: level 164 is finished
dve2lts-sym, 60.514: reorder request ignored
dve2lts-sym, 60.514: level 165 is finished
dve2lts-sym, 60.954: reorder request ignored
dve2lts-sym, 60.954: level 166 is finished
dve2lts-sym, 61.414: reorder request ignored
dve2lts-sym, 61.414: level 167 is finished
dve2lts-sym, 61.870: reorder request ignored
dve2lts-sym, 61.870: level 168 is finished
dve2lts-sym, 62.447: reorder request ignored
dve2lts-sym, 62.447: level 169 is finished
dve2lts-sym, 63.077: reorder request ignored
dve2lts-sym, 63.077: level 170 is finished
dve2lts-sym, 63.752: reorder request ignored
dve2lts-sym, 63.752: level 171 is finished
dve2lts-sym, 64.448: reorder request ignored
dve2lts-sym, 64.448: level 172 is finished
dve2lts-sym, 65.071: reorder request ignored
dve2lts-sym, 65.071: level 173 is finished
dve2lts-sym, 65.703: reorder request ignored
dve2lts-sym, 65.703: level 174 is finished
dve2lts-sym, 66.221: reorder request ignored
dve2lts-sym, 66.221: level 175 is finished
dve2lts-sym, 66.755: reorder request ignored
dve2lts-sym, 66.755: level 176 is finished
dve2lts-sym, 67.278: reorder request ignored
dve2lts-sym, 67.279: level 177 is finished
dve2lts-sym, 67.806: reorder request ignored
dve2lts-sym, 67.806: level 178 is finished
dve2lts-sym, 68.410: reorder request ignored
dve2lts-sym, 68.410: level 179 is finished
dve2lts-sym, 68.975: reorder request ignored
dve2lts-sym, 68.975: level 180 is finished
dve2lts-sym, 69.665: reorder request ignored
dve2lts-sym, 69.666: level 181 is finished
dve2lts-sym, 70.466: reorder request ignored
dve2lts-sym, 70.466: level 182 is finished
dve2lts-sym, 71.208: reorder request ignored
dve2lts-sym, 71.208: level 183 is finished
dve2lts-sym, 71.891: reorder request ignored
dve2lts-sym, 71.891: level 184 is finished
dve2lts-sym, 72.541: reorder request ignored
dve2lts-sym, 72.541: level 185 is finished
dve2lts-sym, 73.110: reorder request ignored
dve2lts-sym, 73.110: level 186 is finished
dve2lts-sym, 73.716: reorder request ignored
dve2lts-sym, 73.716: level 187 is finished
dve2lts-sym, 74.351: reorder request ignored
dve2lts-sym, 74.351: level 188 is finished
dve2lts-sym, 74.988: reorder request ignored
dve2lts-sym, 74.988: level 189 is finished
dve2lts-sym, 75.747: reorder request ignored
dve2lts-sym, 75.747: level 190 is finished
dve2lts-sym, 76.491: reorder request ignored
dve2lts-sym, 76.491: level 191 is finished
dve2lts-sym, 77.181: reorder request ignored
dve2lts-sym, 77.181: level 192 is finished
dve2lts-sym, 77.774: reorder request ignored
dve2lts-sym, 77.774: level 193 is finished
dve2lts-sym, 78.260: reorder request ignored
dve2lts-sym, 78.260: level 194 is finished
dve2lts-sym, 78.805: reorder request ignored
dve2lts-sym, 78.805: level 195 is finished
dve2lts-sym, 79.414: reorder request ignored
dve2lts-sym, 79.414: level 196 is finished
dve2lts-sym, 80.080: reorder request ignored
dve2lts-sym, 80.080: level 197 is finished
dve2lts-sym, 80.777: reorder request ignored
dve2lts-sym, 80.777: level 198 is finished
dve2lts-sym, 81.539: reorder request ignored
dve2lts-sym, 81.539: level 199 is finished
dve2lts-sym, 82.323: reorder request ignored
dve2lts-sym, 82.323: level 200 is finished
dve2lts-sym, 83.142: reorder request ignored
dve2lts-sym, 83.142: level 201 is finished
dve2lts-sym, 83.996: reorder request ignored
dve2lts-sym, 83.996: level 202 is finished
dve2lts-sym, 84.750: reorder request ignored
dve2lts-sym, 84.750: level 203 is finished
dve2lts-sym, 85.486: reorder request ignored
dve2lts-sym, 85.486: level 204 is finished
dve2lts-sym, 86.299: reorder request ignored
dve2lts-sym, 86.299: level 205 is finished
dve2lts-sym, 87.194: reorder request ignored
dve2lts-sym, 87.194: level 206 is finished
dve2lts-sym, 88.204: reorder request ignored
dve2lts-sym, 88.204: level 207 is finished
dve2lts-sym, 89.256: reorder request ignored
dve2lts-sym, 89.256: level 208 is finished
dve2lts-sym, 90.288: reorder request ignored
dve2lts-sym, 90.288: level 209 is finished
dve2lts-sym, 91.263: reorder request ignored
dve2lts-sym, 91.263: level 210 is finished
dve2lts-sym, 92.145: reorder request ignored
dve2lts-sym, 92.145: level 211 is finished
dve2lts-sym, 92.888: reorder request ignored
dve2lts-sym, 92.888: level 212 is finished
dve2lts-sym, 93.635: reorder request ignored
dve2lts-sym, 93.635: level 213 is finished
dve2lts-sym, 94.492: reorder request ignored
dve2lts-sym, 94.492: level 214 is finished
dve2lts-sym, 95.411: reorder request ignored
dve2lts-sym, 95.411: level 215 is finished
dve2lts-sym, 96.381: reorder request ignored
dve2lts-sym, 96.382: level 216 is finished
dve2lts-sym, 97.372: reorder request ignored
dve2lts-sym, 97.372: level 217 is finished
dve2lts-sym, 98.269: reorder request ignored
dve2lts-sym, 98.269: level 218 is finished
dve2lts-sym, 99.165: reorder request ignored
dve2lts-sym, 99.165: level 219 is finished
dve2lts-sym, 100.044: reorder request ignored
dve2lts-sym, 100.044: level 220 is finished
dve2lts-sym, 100.844: reorder request ignored
dve2lts-sym, 100.844: level 221 is finished
dve2lts-sym, 101.654: reorder request ignored
dve2lts-sym, 101.654: level 222 is finished
dve2lts-sym, 102.354: reorder request ignored
dve2lts-sym, 102.354: level 223 is finished
dve2lts-sym, 103.167: reorder request ignored
dve2lts-sym, 103.167: level 224 is finished
dve2lts-sym, 104.173: reorder request ignored
dve2lts-sym, 104.173: level 225 is finished
dve2lts-sym, 105.235: reorder request ignored
dve2lts-sym, 105.235: level 226 is finished
dve2lts-sym, 106.122: reorder request ignored
dve2lts-sym, 106.122: level 227 is finished
dve2lts-sym, 107.005: reorder request ignored
dve2lts-sym, 107.005: level 228 is finished
dve2lts-sym, 107.714: reorder request ignored
dve2lts-sym, 107.714: level 229 is finished
dve2lts-sym, 108.407: reorder request ignored
dve2lts-sym, 108.407: level 230 is finished
dve2lts-sym, 109.066: reorder request ignored
dve2lts-sym, 109.066: level 231 is finished
dve2lts-sym, 109.764: reorder request ignored
dve2lts-sym, 109.764: level 232 is finished
dve2lts-sym, 110.521: reorder request ignored
dve2lts-sym, 110.521: level 233 is finished
dve2lts-sym, 111.276: reorder request ignored
dve2lts-sym, 111.276: level 234 is finished
dve2lts-sym, 112.023: reorder request ignored
dve2lts-sym, 112.023: level 235 is finished
dve2lts-sym, 112.763: reorder request ignored
dve2lts-sym, 112.763: level 236 is finished
dve2lts-sym, 113.513: reorder request ignored
dve2lts-sym, 113.513: level 237 is finished
dve2lts-sym, 114.225: reorder request ignored
dve2lts-sym, 114.225: level 238 is finished
dve2lts-sym, 115.056: reorder request ignored
dve2lts-sym, 115.056: level 239 is finished
dve2lts-sym, 115.921: reorder request ignored
dve2lts-sym, 115.921: level 240 is finished
dve2lts-sym, 116.774: reorder request ignored
dve2lts-sym, 116.774: level 241 is finished
dve2lts-sym, 117.648: reorder request ignored
dve2lts-sym, 117.649: level 242 is finished
dve2lts-sym, 118.533: reorder request ignored
dve2lts-sym, 118.533: level 243 is finished
dve2lts-sym, 119.532: reorder request ignored
dve2lts-sym, 119.532: level 244 is finished
dve2lts-sym, 120.610: reorder request ignored
dve2lts-sym, 120.610: level 245 is finished
dve2lts-sym, 121.474: reorder request ignored
dve2lts-sym, 121.474: level 246 is finished
dve2lts-sym, 122.218: reorder request ignored
dve2lts-sym, 122.218: level 247 is finished
dve2lts-sym, 123.100: reorder request ignored
dve2lts-sym, 123.100: level 248 is finished
dve2lts-sym, 123.908: reorder request ignored
dve2lts-sym, 123.908: level 249 is finished
dve2lts-sym, 124.597: reorder request ignored
dve2lts-sym, 124.597: level 250 is finished
dve2lts-sym, 125.203: reorder request ignored
dve2lts-sym, 125.203: level 251 is finished
dve2lts-sym, 125.672: reorder request ignored
dve2lts-sym, 125.672: level 252 is finished
dve2lts-sym, 126.210: reorder request ignored
dve2lts-sym, 126.210: level 253 is finished
dve2lts-sym, 126.748: reorder request ignored
dve2lts-sym, 126.748: level 254 is finished
dve2lts-sym, 127.239: reorder request ignored
dve2lts-sym, 127.239: level 255 is finished
dve2lts-sym, 127.703: reorder request ignored
dve2lts-sym, 127.703: level 256 is finished
dve2lts-sym, 128.185: reorder request ignored
dve2lts-sym, 128.185: level 257 is finished
dve2lts-sym, 128.620: reorder request ignored
dve2lts-sym, 128.620: level 258 is finished
dve2lts-sym, 129.012: reorder request ignored
dve2lts-sym, 129.012: level 259 is finished
dve2lts-sym, 129.402: reorder request ignored
dve2lts-sym, 129.402: level 260 is finished
dve2lts-sym, 129.703: reorder request ignored
dve2lts-sym, 129.703: level 261 is finished
dve2lts-sym, 129.998: reorder request ignored
dve2lts-sym, 129.998: level 262 is finished
dve2lts-sym, 130.349: reorder request ignored
dve2lts-sym, 130.349: level 263 is finished
dve2lts-sym, 130.739: reorder request ignored
dve2lts-sym, 130.739: level 264 is finished
dve2lts-sym, 131.088: reorder request ignored
dve2lts-sym, 131.088: level 265 is finished
dve2lts-sym, 131.378: reorder request ignored
dve2lts-sym, 131.378: level 266 is finished
dve2lts-sym, 131.673: reorder request ignored
dve2lts-sym, 131.673: level 267 is finished
dve2lts-sym, 132.000: reorder request ignored
dve2lts-sym, 132.000: level 268 is finished
dve2lts-sym, 132.316: reorder request ignored
dve2lts-sym, 132.316: level 269 is finished
dve2lts-sym, 132.627: reorder request ignored
dve2lts-sym, 132.627: level 270 is finished
dve2lts-sym, 132.965: reorder request ignored
dve2lts-sym, 132.966: level 271 is finished
dve2lts-sym, 133.333: reorder request ignored
dve2lts-sym, 133.333: level 272 is finished
dve2lts-sym, 133.708: reorder request ignored
dve2lts-sym, 133.708: level 273 is finished
dve2lts-sym, 134.120: reorder request ignored
dve2lts-sym, 134.120: level 274 is finished
dve2lts-sym, 134.519: reorder request ignored
dve2lts-sym, 134.519: level 275 is finished
dve2lts-sym, 134.954: reorder request ignored
dve2lts-sym, 134.954: level 276 is finished
dve2lts-sym, 135.556: reorder request ignored
dve2lts-sym, 135.556: level 277 is finished
dve2lts-sym, 136.219: reorder request ignored
dve2lts-sym, 136.219: level 278 is finished
dve2lts-sym, 136.953: reorder request ignored
dve2lts-sym, 136.953: level 279 is finished
dve2lts-sym, 137.641: reorder request ignored
dve2lts-sym, 137.641: level 280 is finished
dve2lts-sym, 138.269: reorder request ignored
dve2lts-sym, 138.269: level 281 is finished
dve2lts-sym, 138.995: reorder request ignored
dve2lts-sym, 138.995: level 282 is finished
dve2lts-sym, 139.714: reorder request ignored
dve2lts-sym, 139.714: level 283 is finished
dve2lts-sym, 140.351: reorder request ignored
dve2lts-sym, 140.352: level 284 is finished
dve2lts-sym, 141.036: reorder request ignored
dve2lts-sym, 141.036: level 285 is finished
dve2lts-sym, 141.617: reorder request ignored
dve2lts-sym, 141.617: level 286 is finished
dve2lts-sym, 142.121: reorder request ignored
dve2lts-sym, 142.121: level 287 is finished
dve2lts-sym, 142.675: reorder request ignored
dve2lts-sym, 142.675: level 288 is finished
dve2lts-sym, 143.234: reorder request ignored
dve2lts-sym, 143.234: level 289 is finished
dve2lts-sym, 144.003: reorder request ignored
dve2lts-sym, 144.003: level 290 is finished
dve2lts-sym, 145.002: reorder request ignored
dve2lts-sym, 145.002: level 291 is finished
dve2lts-sym, 145.945: reorder request ignored
dve2lts-sym, 145.945: level 292 is finished
dve2lts-sym, 146.721: reorder request ignored
dve2lts-sym, 146.721: level 293 is finished
dve2lts-sym, 147.426: reorder request ignored
dve2lts-sym, 147.426: level 294 is finished
dve2lts-sym, 147.876: reorder request ignored
dve2lts-sym, 147.876: level 295 is finished
dve2lts-sym, 148.284: reorder request ignored
dve2lts-sym, 148.284: level 296 is finished
dve2lts-sym, 148.705: reorder request ignored
dve2lts-sym, 148.705: level 297 is finished
dve2lts-sym, 149.146: reorder request ignored
dve2lts-sym, 149.146: level 298 is finished
dve2lts-sym, 149.655: reorder request ignored
dve2lts-sym, 149.655: level 299 is finished
dve2lts-sym, 150.126: reorder request ignored
dve2lts-sym, 150.126: level 300 is finished
dve2lts-sym, 150.559: reorder request ignored
dve2lts-sym, 150.559: level 301 is finished
dve2lts-sym, 150.841: reorder request ignored
dve2lts-sym, 150.841: level 302 is finished
dve2lts-sym, 151.047: reorder request ignored
dve2lts-sym, 151.047: level 303 is finished
dve2lts-sym, 151.206: reorder request ignored
dve2lts-sym, 151.206: level 304 is finished
dve2lts-sym, 151.428: reorder request ignored
dve2lts-sym, 151.428: level 305 is finished
dve2lts-sym, 151.679: reorder request ignored
dve2lts-sym, 151.679: level 306 is finished
dve2lts-sym, 151.950: reorder request ignored
dve2lts-sym, 151.950: level 307 is finished
dve2lts-sym, 152.268: reorder request ignored
dve2lts-sym, 152.268: level 308 is finished
dve2lts-sym, 152.527: reorder request ignored
dve2lts-sym, 152.527: level 309 is finished
dve2lts-sym, 152.793: reorder request ignored
dve2lts-sym, 152.793: level 310 is finished
dve2lts-sym, 153.026: reorder request ignored
dve2lts-sym, 153.027: level 311 is finished
dve2lts-sym, 153.265: reorder request ignored
dve2lts-sym, 153.265: level 312 is finished
dve2lts-sym, 153.467: reorder request ignored
dve2lts-sym, 153.467: level 313 is finished
dve2lts-sym, 153.668: reorder request ignored
dve2lts-sym, 153.668: level 314 is finished
dve2lts-sym, 153.826: reorder request ignored
dve2lts-sym, 153.826: level 315 is finished
dve2lts-sym, 153.939: reorder request ignored
dve2lts-sym, 153.939: level 316 is finished
dve2lts-sym, 154.049: reorder request ignored
dve2lts-sym, 154.049: level 317 is finished
dve2lts-sym, 154.201: reorder request ignored
dve2lts-sym, 154.201: level 318 is finished
dve2lts-sym, 154.373: reorder request ignored
dve2lts-sym, 154.373: level 319 is finished
dve2lts-sym, 154.609: reorder request ignored
dve2lts-sym, 154.609: level 320 is finished
dve2lts-sym, 154.847: reorder request ignored
dve2lts-sym, 154.847: level 321 is finished
dve2lts-sym, 155.038: reorder request ignored
dve2lts-sym, 155.038: level 322 is finished
dve2lts-sym, 155.210: reorder request ignored
dve2lts-sym, 155.210: level 323 is finished
dve2lts-sym, 155.314: reorder request ignored
dve2lts-sym, 155.314: level 324 is finished
dve2lts-sym, 155.418: reorder request ignored
dve2lts-sym, 155.418: level 325 is finished
dve2lts-sym, 155.515: reorder request ignored
dve2lts-sym, 155.516: level 326 is finished
dve2lts-sym, 155.610: reorder request ignored
dve2lts-sym, 155.610: level 327 is finished
dve2lts-sym, 155.709: reorder request ignored
dve2lts-sym, 155.709: level 328 is finished
dve2lts-sym, 155.800: reorder request ignored
dve2lts-sym, 155.800: level 329 is finished
dve2lts-sym, 155.886: reorder request ignored
dve2lts-sym, 155.886: level 330 is finished
dve2lts-sym, 155.910: reorder request ignored
dve2lts-sym, 155.910: level 331 is finished
dve2lts-sym, 155.941: reorder request ignored
dve2lts-sym, 155.941: level 332 is finished
dve2lts-sym, 155.987: reorder request ignored
dve2lts-sym, 155.987: level 333 is finished
dve2lts-sym, 156.048: reorder request ignored
dve2lts-sym, 156.048: level 334 is finished
dve2lts-sym, 156.122: reorder request ignored
dve2lts-sym, 156.122: level 335 is finished
dve2lts-sym, 156.218: reorder request ignored
dve2lts-sym, 156.218: level 336 is finished
dve2lts-sym, 156.320: reorder request ignored
dve2lts-sym, 156.320: level 337 is finished
dve2lts-sym, 156.433: reorder request ignored
dve2lts-sym, 156.433: level 338 is finished
dve2lts-sym, 156.561: reorder request ignored
dve2lts-sym, 156.561: level 339 is finished
dve2lts-sym, 156.690: reorder request ignored
dve2lts-sym, 156.690: level 340 is finished
dve2lts-sym, 156.797: reorder request ignored
dve2lts-sym, 156.797: level 341 is finished
dve2lts-sym, 156.905: reorder request ignored
dve2lts-sym, 156.905: level 342 is finished
dve2lts-sym, 156.990: reorder request ignored
dve2lts-sym, 156.990: level 343 is finished
dve2lts-sym, 157.056: reorder request ignored
dve2lts-sym, 157.056: level 344 is finished
dve2lts-sym, 157.119: reorder request ignored
dve2lts-sym, 157.119: level 345 is finished
dve2lts-sym, 157.182: reorder request ignored
dve2lts-sym, 157.182: level 346 is finished
dve2lts-sym, 157.279: reorder request ignored
dve2lts-sym, 157.279: level 347 is finished
dve2lts-sym, 157.408: reorder request ignored
dve2lts-sym, 157.408: level 348 is finished
dve2lts-sym, 157.537: reorder request ignored
dve2lts-sym, 157.538: level 349 is finished
dve2lts-sym, 157.642: reorder request ignored
dve2lts-sym, 157.642: level 350 is finished
dve2lts-sym, 157.737: reorder request ignored
dve2lts-sym, 157.737: level 351 is finished
dve2lts-sym, 157.797: reorder request ignored
dve2lts-sym, 157.797: level 352 is finished
dve2lts-sym, 157.856: reorder request ignored
dve2lts-sym, 157.856: level 353 is finished
dve2lts-sym, 157.914: reorder request ignored
dve2lts-sym, 157.914: level 354 is finished
dve2lts-sym, 157.971: reorder request ignored
dve2lts-sym, 157.971: level 355 is finished
dve2lts-sym, 158.029: reorder request ignored
dve2lts-sym, 158.029: level 356 is finished
dve2lts-sym, 158.084: reorder request ignored
dve2lts-sym, 158.084: level 357 is finished
dve2lts-sym, 158.135: reorder request ignored
dve2lts-sym, 158.135: level 358 is finished
dve2lts-sym, 158.151: reorder request ignored
dve2lts-sym, 158.151: level 359 is finished
dve2lts-sym, 158.167: reorder request ignored
dve2lts-sym, 158.167: level 360 is finished
dve2lts-sym, 158.183: reorder request ignored
dve2lts-sym, 158.183: level 361 is finished
dve2lts-sym, 158.198: reorder request ignored
dve2lts-sym, 158.199: level 362 is finished
dve2lts-sym, 158.214: reorder request ignored
dve2lts-sym, 158.215: level 363 is finished
dve2lts-sym, 158.231: reorder request ignored
dve2lts-sym, 158.231: level 364 is finished
dve2lts-sym, 158.247: reorder request ignored
dve2lts-sym, 158.247: level 365 is finished
dve2lts-sym, 158.264: reorder request ignored
dve2lts-sym, 158.264: level 366 is finished
dve2lts-sym, 158.281: reorder request ignored
dve2lts-sym, 158.281: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 158.281: reachability took 134.330 real 133.960 user 0.320 sys
dve2lts-sym, 158.281: counting visited states...
dve2lts-sym, 158.944: counting took 0.660 real 0.660 user 0.000 sys
dve2lts-sym, 158.944: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
