Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.841: Regroup specification: gs
dve2lts-sym, 3.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.841: Regroup macro Cols: cs,cn
dve2lts-sym, 3.841: Regroup Column Sort
dve2lts-sym, 3.842: Regroup Column Nub
dve2lts-sym, 3.843: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.013: Regrouping: 120->105 groups
dve2lts-sym, 4.013: state vector length is 122; there are 105 groups
dve2lts-sym, 4.013: Creating a Sylvan domain.
dve2lts-sym, 22.720: got initial state
dve2lts-sym, 22.820: level 0 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.044: level 1 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 2 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 3 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 4 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 5 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 6 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 7 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 8 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 9 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 10 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 11 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 12 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 13 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 14 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 15 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 16 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 17 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 18 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 19 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 20 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 21 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 22 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 23 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 24 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 25 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 26 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 27 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 28 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 29 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 30 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 31 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 32 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 33 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.475: level 34 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 35 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 36 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 37 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 38 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.817: level 39 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 40 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 41 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 42 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 43 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 44 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 45 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 46 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 47 is finished
dve2lts-sym, 25.636: reorder request ignored
dve2lts-sym, 25.636: level 48 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 49 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 50 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 51 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 52 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 53 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 54 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 55 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 56 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 57 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 58 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 59 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 60 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 61 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 62 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 63 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 64 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 65 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 66 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.086: level 67 is finished
dve2lts-sym, 28.170: reorder request ignored
dve2lts-sym, 28.170: level 68 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 69 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.372: level 70 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 71 is finished
dve2lts-sym, 28.659: reorder request ignored
dve2lts-sym, 28.659: level 72 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 73 is finished
dve2lts-sym, 28.999: reorder request ignored
dve2lts-sym, 28.999: level 74 is finished
dve2lts-sym, 29.156: reorder request ignored
dve2lts-sym, 29.156: level 75 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.313: level 76 is finished
dve2lts-sym, 29.479: reorder request ignored
dve2lts-sym, 29.479: level 77 is finished
dve2lts-sym, 29.634: reorder request ignored
dve2lts-sym, 29.634: level 78 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 79 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 80 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 81 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.384: level 82 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 83 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 84 is finished
dve2lts-sym, 30.950: reorder request ignored
dve2lts-sym, 30.950: level 85 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 86 is finished
dve2lts-sym, 31.369: reorder request ignored
dve2lts-sym, 31.369: level 87 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 88 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 89 is finished
dve2lts-sym, 32.058: reorder request ignored
dve2lts-sym, 32.058: level 90 is finished
dve2lts-sym, 32.250: reorder request ignored
dve2lts-sym, 32.250: level 91 is finished
dve2lts-sym, 32.439: reorder request ignored
dve2lts-sym, 32.439: level 92 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 93 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 94 is finished
dve2lts-sym, 33.076: reorder request ignored
dve2lts-sym, 33.076: level 95 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 96 is finished
dve2lts-sym, 33.560: reorder request ignored
dve2lts-sym, 33.561: level 97 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 98 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 99 is finished
dve2lts-sym, 34.350: reorder request ignored
dve2lts-sym, 34.350: level 100 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.539: level 101 is finished
dve2lts-sym, 34.745: reorder request ignored
dve2lts-sym, 34.745: level 102 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 103 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 104 is finished
dve2lts-sym, 35.409: reorder request ignored
dve2lts-sym, 35.409: level 105 is finished
dve2lts-sym, 35.632: reorder request ignored
dve2lts-sym, 35.632: level 106 is finished
dve2lts-sym, 35.923: reorder request ignored
dve2lts-sym, 35.923: level 107 is finished
dve2lts-sym, 36.147: reorder request ignored
dve2lts-sym, 36.147: level 108 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.413: level 109 is finished
dve2lts-sym, 36.641: reorder request ignored
dve2lts-sym, 36.641: level 110 is finished
dve2lts-sym, 36.933: reorder request ignored
dve2lts-sym, 36.933: level 111 is finished
dve2lts-sym, 37.216: reorder request ignored
dve2lts-sym, 37.216: level 112 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 113 is finished
dve2lts-sym, 37.694: reorder request ignored
dve2lts-sym, 37.694: level 114 is finished
dve2lts-sym, 37.995: reorder request ignored
dve2lts-sym, 37.995: level 115 is finished
dve2lts-sym, 38.241: reorder request ignored
dve2lts-sym, 38.241: level 116 is finished
dve2lts-sym, 38.521: reorder request ignored
dve2lts-sym, 38.521: level 117 is finished
dve2lts-sym, 38.845: reorder request ignored
dve2lts-sym, 38.845: level 118 is finished
dve2lts-sym, 39.118: reorder request ignored
dve2lts-sym, 39.118: level 119 is finished
dve2lts-sym, 39.374: reorder request ignored
dve2lts-sym, 39.374: level 120 is finished
dve2lts-sym, 39.622: reorder request ignored
dve2lts-sym, 39.622: level 121 is finished
dve2lts-sym, 39.912: reorder request ignored
dve2lts-sym, 39.912: level 122 is finished
dve2lts-sym, 40.130: reorder request ignored
dve2lts-sym, 40.130: level 123 is finished
dve2lts-sym, 40.366: reorder request ignored
dve2lts-sym, 40.366: level 124 is finished
dve2lts-sym, 40.613: reorder request ignored
dve2lts-sym, 40.613: level 125 is finished
dve2lts-sym, 40.922: reorder request ignored
dve2lts-sym, 40.922: level 126 is finished
dve2lts-sym, 41.205: reorder request ignored
dve2lts-sym, 41.205: level 127 is finished
dve2lts-sym, 41.472: reorder request ignored
dve2lts-sym, 41.472: level 128 is finished
dve2lts-sym, 41.745: reorder request ignored
dve2lts-sym, 41.745: level 129 is finished
dve2lts-sym, 42.124: reorder request ignored
dve2lts-sym, 42.124: level 130 is finished
dve2lts-sym, 42.426: reorder request ignored
dve2lts-sym, 42.426: level 131 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 132 is finished
dve2lts-sym, 43.121: reorder request ignored
dve2lts-sym, 43.121: level 133 is finished
dve2lts-sym, 43.443: reorder request ignored
dve2lts-sym, 43.443: level 134 is finished
dve2lts-sym, 43.779: reorder request ignored
dve2lts-sym, 43.779: level 135 is finished
dve2lts-sym, 44.247: reorder request ignored
dve2lts-sym, 44.247: level 136 is finished
dve2lts-sym, 44.589: reorder request ignored
dve2lts-sym, 44.589: level 137 is finished
dve2lts-sym, 44.970: reorder request ignored
dve2lts-sym, 44.970: level 138 is finished
dve2lts-sym, 45.319: reorder request ignored
dve2lts-sym, 45.319: level 139 is finished
dve2lts-sym, 45.662: reorder request ignored
dve2lts-sym, 45.662: level 140 is finished
dve2lts-sym, 46.056: reorder request ignored
dve2lts-sym, 46.056: level 141 is finished
dve2lts-sym, 46.432: reorder request ignored
dve2lts-sym, 46.432: level 142 is finished
dve2lts-sym, 46.865: reorder request ignored
dve2lts-sym, 46.865: level 143 is finished
dve2lts-sym, 47.238: reorder request ignored
dve2lts-sym, 47.238: level 144 is finished
dve2lts-sym, 47.584: reorder request ignored
dve2lts-sym, 47.584: level 145 is finished
dve2lts-sym, 48.009: reorder request ignored
dve2lts-sym, 48.009: level 146 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 147 is finished
dve2lts-sym, 48.737: reorder request ignored
dve2lts-sym, 48.737: level 148 is finished
dve2lts-sym, 49.127: reorder request ignored
dve2lts-sym, 49.127: level 149 is finished
dve2lts-sym, 49.469: reorder request ignored
dve2lts-sym, 49.469: level 150 is finished
dve2lts-sym, 49.857: reorder request ignored
dve2lts-sym, 49.857: level 151 is finished
dve2lts-sym, 50.222: reorder request ignored
dve2lts-sym, 50.222: level 152 is finished
dve2lts-sym, 50.672: reorder request ignored
dve2lts-sym, 50.672: level 153 is finished
dve2lts-sym, 51.171: reorder request ignored
dve2lts-sym, 51.171: level 154 is finished
dve2lts-sym, 51.630: reorder request ignored
dve2lts-sym, 51.630: level 155 is finished
dve2lts-sym, 52.081: reorder request ignored
dve2lts-sym, 52.081: level 156 is finished
dve2lts-sym, 52.443: reorder request ignored
dve2lts-sym, 52.443: level 157 is finished
dve2lts-sym, 52.783: reorder request ignored
dve2lts-sym, 52.783: level 158 is finished
dve2lts-sym, 53.257: reorder request ignored
dve2lts-sym, 53.257: level 159 is finished
dve2lts-sym, 53.683: reorder request ignored
dve2lts-sym, 53.683: level 160 is finished
dve2lts-sym, 54.143: reorder request ignored
dve2lts-sym, 54.143: level 161 is finished
dve2lts-sym, 54.563: reorder request ignored
dve2lts-sym, 54.563: level 162 is finished
dve2lts-sym, 54.963: reorder request ignored
dve2lts-sym, 54.963: level 163 is finished
dve2lts-sym, 55.295: reorder request ignored
dve2lts-sym, 55.295: level 164 is finished
dve2lts-sym, 55.602: reorder request ignored
dve2lts-sym, 55.602: level 165 is finished
dve2lts-sym, 55.981: reorder request ignored
dve2lts-sym, 55.982: level 166 is finished
dve2lts-sym, 56.311: reorder request ignored
dve2lts-sym, 56.311: level 167 is finished
dve2lts-sym, 56.649: reorder request ignored
dve2lts-sym, 56.649: level 168 is finished
dve2lts-sym, 57.059: reorder request ignored
dve2lts-sym, 57.059: level 169 is finished
dve2lts-sym, 57.465: reorder request ignored
dve2lts-sym, 57.465: level 170 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 171 is finished
dve2lts-sym, 58.388: reorder request ignored
dve2lts-sym, 58.388: level 172 is finished
dve2lts-sym, 58.852: reorder request ignored
dve2lts-sym, 58.852: level 173 is finished
dve2lts-sym, 59.280: reorder request ignored
dve2lts-sym, 59.280: level 174 is finished
dve2lts-sym, 59.642: reorder request ignored
dve2lts-sym, 59.642: level 175 is finished
dve2lts-sym, 60.037: reorder request ignored
dve2lts-sym, 60.037: level 176 is finished
dve2lts-sym, 60.407: reorder request ignored
dve2lts-sym, 60.407: level 177 is finished
dve2lts-sym, 60.777: reorder request ignored
dve2lts-sym, 60.777: level 178 is finished
dve2lts-sym, 61.280: reorder request ignored
dve2lts-sym, 61.280: level 179 is finished
dve2lts-sym, 61.674: reorder request ignored
dve2lts-sym, 61.674: level 180 is finished
dve2lts-sym, 62.163: reorder request ignored
dve2lts-sym, 62.163: level 181 is finished
dve2lts-sym, 62.680: reorder request ignored
dve2lts-sym, 62.680: level 182 is finished
dve2lts-sym, 63.178: reorder request ignored
dve2lts-sym, 63.178: level 183 is finished
dve2lts-sym, 63.630: reorder request ignored
dve2lts-sym, 63.630: level 184 is finished
dve2lts-sym, 64.104: reorder request ignored
dve2lts-sym, 64.104: level 185 is finished
dve2lts-sym, 64.498: reorder request ignored
dve2lts-sym, 64.498: level 186 is finished
dve2lts-sym, 64.950: reorder request ignored
dve2lts-sym, 64.950: level 187 is finished
dve2lts-sym, 65.380: reorder request ignored
dve2lts-sym, 65.380: level 188 is finished
dve2lts-sym, 65.808: reorder request ignored
dve2lts-sym, 65.808: level 189 is finished
dve2lts-sym, 66.351: reorder request ignored
dve2lts-sym, 66.351: level 190 is finished
dve2lts-sym, 66.839: reorder request ignored
dve2lts-sym, 66.839: level 191 is finished
dve2lts-sym, 67.385: reorder request ignored
dve2lts-sym, 67.385: level 192 is finished
dve2lts-sym, 67.792: reorder request ignored
dve2lts-sym, 67.792: level 193 is finished
dve2lts-sym, 68.154: reorder request ignored
dve2lts-sym, 68.155: level 194 is finished
dve2lts-sym, 68.539: reorder request ignored
dve2lts-sym, 68.539: level 195 is finished
dve2lts-sym, 68.992: reorder request ignored
dve2lts-sym, 68.992: level 196 is finished
dve2lts-sym, 69.441: reorder request ignored
dve2lts-sym, 69.441: level 197 is finished
dve2lts-sym, 69.904: reorder request ignored
dve2lts-sym, 69.904: level 198 is finished
dve2lts-sym, 70.418: reorder request ignored
dve2lts-sym, 70.418: level 199 is finished
dve2lts-sym, 70.919: reorder request ignored
dve2lts-sym, 70.919: level 200 is finished
dve2lts-sym, 71.454: reorder request ignored
dve2lts-sym, 71.454: level 201 is finished
dve2lts-sym, 72.003: reorder request ignored
dve2lts-sym, 72.003: level 202 is finished
dve2lts-sym, 72.486: reorder request ignored
dve2lts-sym, 72.486: level 203 is finished
dve2lts-sym, 72.957: reorder request ignored
dve2lts-sym, 72.957: level 204 is finished
dve2lts-sym, 73.497: reorder request ignored
dve2lts-sym, 73.497: level 205 is finished
dve2lts-sym, 74.080: reorder request ignored
dve2lts-sym, 74.080: level 206 is finished
dve2lts-sym, 74.715: reorder request ignored
dve2lts-sym, 74.715: level 207 is finished
dve2lts-sym, 75.390: reorder request ignored
dve2lts-sym, 75.390: level 208 is finished
dve2lts-sym, 76.060: reorder request ignored
dve2lts-sym, 76.060: level 209 is finished
dve2lts-sym, 76.673: reorder request ignored
dve2lts-sym, 76.673: level 210 is finished
dve2lts-sym, 77.253: reorder request ignored
dve2lts-sym, 77.254: level 211 is finished
dve2lts-sym, 77.731: reorder request ignored
dve2lts-sym, 77.732: level 212 is finished
dve2lts-sym, 78.206: reorder request ignored
dve2lts-sym, 78.206: level 213 is finished
dve2lts-sym, 78.740: reorder request ignored
dve2lts-sym, 78.740: level 214 is finished
dve2lts-sym, 79.302: reorder request ignored
dve2lts-sym, 79.303: level 215 is finished
dve2lts-sym, 79.897: reorder request ignored
dve2lts-sym, 79.897: level 216 is finished
dve2lts-sym, 80.510: reorder request ignored
dve2lts-sym, 80.510: level 217 is finished
dve2lts-sym, 81.066: reorder request ignored
dve2lts-sym, 81.066: level 218 is finished
dve2lts-sym, 81.656: reorder request ignored
dve2lts-sym, 81.656: level 219 is finished
dve2lts-sym, 82.207: reorder request ignored
dve2lts-sym, 82.207: level 220 is finished
dve2lts-sym, 82.699: reorder request ignored
dve2lts-sym, 82.700: level 221 is finished
dve2lts-sym, 83.203: reorder request ignored
dve2lts-sym, 83.203: level 222 is finished
dve2lts-sym, 83.658: reorder request ignored
dve2lts-sym, 83.658: level 223 is finished
dve2lts-sym, 84.168: reorder request ignored
dve2lts-sym, 84.168: level 224 is finished
dve2lts-sym, 84.799: reorder request ignored
dve2lts-sym, 84.799: level 225 is finished
dve2lts-sym, 85.450: reorder request ignored
dve2lts-sym, 85.450: level 226 is finished
dve2lts-sym, 86.015: reorder request ignored
dve2lts-sym, 86.015: level 227 is finished
dve2lts-sym, 86.577: reorder request ignored
dve2lts-sym, 86.577: level 228 is finished
dve2lts-sym, 87.049: reorder request ignored
dve2lts-sym, 87.049: level 229 is finished
dve2lts-sym, 87.504: reorder request ignored
dve2lts-sym, 87.504: level 230 is finished
dve2lts-sym, 87.939: reorder request ignored
dve2lts-sym, 87.939: level 231 is finished
dve2lts-sym, 88.395: reorder request ignored
dve2lts-sym, 88.395: level 232 is finished
dve2lts-sym, 88.889: reorder request ignored
dve2lts-sym, 88.889: level 233 is finished
dve2lts-sym, 89.482: reorder request ignored
dve2lts-sym, 89.482: level 234 is finished
dve2lts-sym, 89.971: reorder request ignored
dve2lts-sym, 89.971: level 235 is finished
dve2lts-sym, 90.444: reorder request ignored
dve2lts-sym, 90.444: level 236 is finished
dve2lts-sym, 90.950: reorder request ignored
dve2lts-sym, 90.950: level 237 is finished
dve2lts-sym, 91.407: reorder request ignored
dve2lts-sym, 91.407: level 238 is finished
dve2lts-sym, 91.929: reorder request ignored
dve2lts-sym, 91.929: level 239 is finished
dve2lts-sym, 92.478: reorder request ignored
dve2lts-sym, 92.478: level 240 is finished
dve2lts-sym, 93.021: reorder request ignored
dve2lts-sym, 93.021: level 241 is finished
dve2lts-sym, 93.579: reorder request ignored
dve2lts-sym, 93.579: level 242 is finished
dve2lts-sym, 94.145: reorder request ignored
dve2lts-sym, 94.145: level 243 is finished
dve2lts-sym, 94.766: reorder request ignored
dve2lts-sym, 94.766: level 244 is finished
dve2lts-sym, 95.402: reorder request ignored
dve2lts-sym, 95.402: level 245 is finished
dve2lts-sym, 95.929: reorder request ignored
dve2lts-sym, 95.929: level 246 is finished
dve2lts-sym, 96.391: reorder request ignored
dve2lts-sym, 96.391: level 247 is finished
dve2lts-sym, 96.923: reorder request ignored
dve2lts-sym, 96.923: level 248 is finished
dve2lts-sym, 97.435: reorder request ignored
dve2lts-sym, 97.435: level 249 is finished
dve2lts-sym, 97.882: reorder request ignored
dve2lts-sym, 97.882: level 250 is finished
dve2lts-sym, 98.291: reorder request ignored
dve2lts-sym, 98.291: level 251 is finished
dve2lts-sym, 98.626: reorder request ignored
dve2lts-sym, 98.626: level 252 is finished
dve2lts-sym, 99.002: reorder request ignored
dve2lts-sym, 99.002: level 253 is finished
dve2lts-sym, 99.375: reorder request ignored
dve2lts-sym, 99.375: level 254 is finished
dve2lts-sym, 99.726: reorder request ignored
dve2lts-sym, 99.726: level 255 is finished
dve2lts-sym, 100.061: reorder request ignored
dve2lts-sym, 100.061: level 256 is finished
dve2lts-sym, 100.396: reorder request ignored
dve2lts-sym, 100.396: level 257 is finished
dve2lts-sym, 100.702: reorder request ignored
dve2lts-sym, 100.702: level 258 is finished
dve2lts-sym, 100.985: reorder request ignored
dve2lts-sym, 100.985: level 259 is finished
dve2lts-sym, 101.275: reorder request ignored
dve2lts-sym, 101.275: level 260 is finished
dve2lts-sym, 101.520: reorder request ignored
dve2lts-sym, 101.520: level 261 is finished
dve2lts-sym, 101.762: reorder request ignored
dve2lts-sym, 101.762: level 262 is finished
dve2lts-sym, 102.039: reorder request ignored
dve2lts-sym, 102.039: level 263 is finished
dve2lts-sym, 102.327: reorder request ignored
dve2lts-sym, 102.327: level 264 is finished
dve2lts-sym, 102.592: reorder request ignored
dve2lts-sym, 102.593: level 265 is finished
dve2lts-sym, 102.829: reorder request ignored
dve2lts-sym, 102.830: level 266 is finished
dve2lts-sym, 103.061: reorder request ignored
dve2lts-sym, 103.061: level 267 is finished
dve2lts-sym, 103.315: reorder request ignored
dve2lts-sym, 103.315: level 268 is finished
dve2lts-sym, 103.565: reorder request ignored
dve2lts-sym, 103.565: level 269 is finished
dve2lts-sym, 103.819: reorder request ignored
dve2lts-sym, 103.820: level 270 is finished
dve2lts-sym, 104.089: reorder request ignored
dve2lts-sym, 104.089: level 271 is finished
dve2lts-sym, 104.367: reorder request ignored
dve2lts-sym, 104.367: level 272 is finished
dve2lts-sym, 104.655: reorder request ignored
dve2lts-sym, 104.655: level 273 is finished
dve2lts-sym, 104.948: reorder request ignored
dve2lts-sym, 104.948: level 274 is finished
dve2lts-sym, 105.239: reorder request ignored
dve2lts-sym, 105.239: level 275 is finished
dve2lts-sym, 105.526: reorder request ignored
dve2lts-sym, 105.526: level 276 is finished
dve2lts-sym, 105.898: reorder request ignored
dve2lts-sym, 105.898: level 277 is finished
dve2lts-sym, 106.301: reorder request ignored
dve2lts-sym, 106.301: level 278 is finished
dve2lts-sym, 106.737: reorder request ignored
dve2lts-sym, 106.737: level 279 is finished
dve2lts-sym, 107.169: reorder request ignored
dve2lts-sym, 107.169: level 280 is finished
dve2lts-sym, 107.577: reorder request ignored
dve2lts-sym, 107.577: level 281 is finished
dve2lts-sym, 108.043: reorder request ignored
dve2lts-sym, 108.043: level 282 is finished
dve2lts-sym, 108.498: reorder request ignored
dve2lts-sym, 108.498: level 283 is finished
dve2lts-sym, 108.903: reorder request ignored
dve2lts-sym, 108.903: level 284 is finished
dve2lts-sym, 109.339: reorder request ignored
dve2lts-sym, 109.339: level 285 is finished
dve2lts-sym, 109.727: reorder request ignored
dve2lts-sym, 109.727: level 286 is finished
dve2lts-sym, 110.065: reorder request ignored
dve2lts-sym, 110.065: level 287 is finished
dve2lts-sym, 110.436: reorder request ignored
dve2lts-sym, 110.436: level 288 is finished
dve2lts-sym, 110.810: reorder request ignored
dve2lts-sym, 110.810: level 289 is finished
dve2lts-sym, 111.295: reorder request ignored
dve2lts-sym, 111.296: level 290 is finished
dve2lts-sym, 111.896: reorder request ignored
dve2lts-sym, 111.896: level 291 is finished
dve2lts-sym, 112.471: reorder request ignored
dve2lts-sym, 112.471: level 292 is finished
dve2lts-sym, 112.945: reorder request ignored
dve2lts-sym, 112.945: level 293 is finished
dve2lts-sym, 113.394: reorder request ignored
dve2lts-sym, 113.394: level 294 is finished
dve2lts-sym, 113.701: reorder request ignored
dve2lts-sym, 113.701: level 295 is finished
dve2lts-sym, 113.985: reorder request ignored
dve2lts-sym, 113.985: level 296 is finished
dve2lts-sym, 114.275: reorder request ignored
dve2lts-sym, 114.275: level 297 is finished
dve2lts-sym, 114.577: reorder request ignored
dve2lts-sym, 114.577: level 298 is finished
dve2lts-sym, 114.914: reorder request ignored
dve2lts-sym, 114.914: level 299 is finished
dve2lts-sym, 115.237: reorder request ignored
dve2lts-sym, 115.237: level 300 is finished
dve2lts-sym, 115.545: reorder request ignored
dve2lts-sym, 115.545: level 301 is finished
dve2lts-sym, 115.762: reorder request ignored
dve2lts-sym, 115.762: level 302 is finished
dve2lts-sym, 115.945: reorder request ignored
dve2lts-sym, 115.945: level 303 is finished
dve2lts-sym, 116.097: reorder request ignored
dve2lts-sym, 116.097: level 304 is finished
dve2lts-sym, 116.288: reorder request ignored
dve2lts-sym, 116.288: level 305 is finished
dve2lts-sym, 116.489: reorder request ignored
dve2lts-sym, 116.489: level 306 is finished
dve2lts-sym, 116.702: reorder request ignored
dve2lts-sym, 116.702: level 307 is finished
dve2lts-sym, 116.935: reorder request ignored
dve2lts-sym, 116.935: level 308 is finished
dve2lts-sym, 117.130: reorder request ignored
dve2lts-sym, 117.130: level 309 is finished
dve2lts-sym, 117.336: reorder request ignored
dve2lts-sym, 117.336: level 310 is finished
dve2lts-sym, 117.528: reorder request ignored
dve2lts-sym, 117.528: level 311 is finished
dve2lts-sym, 117.722: reorder request ignored
dve2lts-sym, 117.722: level 312 is finished
dve2lts-sym, 117.899: reorder request ignored
dve2lts-sym, 117.899: level 313 is finished
dve2lts-sym, 118.074: reorder request ignored
dve2lts-sym, 118.074: level 314 is finished
dve2lts-sym, 118.224: reorder request ignored
dve2lts-sym, 118.224: level 315 is finished
dve2lts-sym, 118.351: reorder request ignored
dve2lts-sym, 118.351: level 316 is finished
dve2lts-sym, 118.475: reorder request ignored
dve2lts-sym, 118.475: level 317 is finished
dve2lts-sym, 118.619: reorder request ignored
dve2lts-sym, 118.619: level 318 is finished
dve2lts-sym, 118.773: reorder request ignored
dve2lts-sym, 118.773: level 319 is finished
dve2lts-sym, 118.972: reorder request ignored
dve2lts-sym, 118.972: level 320 is finished
dve2lts-sym, 119.170: reorder request ignored
dve2lts-sym, 119.170: level 321 is finished
dve2lts-sym, 119.340: reorder request ignored
dve2lts-sym, 119.340: level 322 is finished
dve2lts-sym, 119.500: reorder request ignored
dve2lts-sym, 119.500: level 323 is finished
dve2lts-sym, 119.619: reorder request ignored
dve2lts-sym, 119.619: level 324 is finished
dve2lts-sym, 119.738: reorder request ignored
dve2lts-sym, 119.739: level 325 is finished
dve2lts-sym, 119.853: reorder request ignored
dve2lts-sym, 119.853: level 326 is finished
dve2lts-sym, 119.966: reorder request ignored
dve2lts-sym, 119.966: level 327 is finished
dve2lts-sym, 120.079: reorder request ignored
dve2lts-sym, 120.079: level 328 is finished
dve2lts-sym, 120.194: reorder request ignored
dve2lts-sym, 120.194: level 329 is finished
dve2lts-sym, 120.301: reorder request ignored
dve2lts-sym, 120.301: level 330 is finished
dve2lts-sym, 120.341: reorder request ignored
dve2lts-sym, 120.342: level 331 is finished
dve2lts-sym, 120.395: reorder request ignored
dve2lts-sym, 120.395: level 332 is finished
dve2lts-sym, 120.467: reorder request ignored
dve2lts-sym, 120.467: level 333 is finished
dve2lts-sym, 120.545: reorder request ignored
dve2lts-sym, 120.545: level 334 is finished
dve2lts-sym, 120.635: reorder request ignored
dve2lts-sym, 120.635: level 335 is finished
dve2lts-sym, 120.737: reorder request ignored
dve2lts-sym, 120.738: level 336 is finished
dve2lts-sym, 120.843: reorder request ignored
dve2lts-sym, 120.843: level 337 is finished
dve2lts-sym, 120.965: reorder request ignored
dve2lts-sym, 120.965: level 338 is finished
dve2lts-sym, 121.099: reorder request ignored
dve2lts-sym, 121.099: level 339 is finished
dve2lts-sym, 121.237: reorder request ignored
dve2lts-sym, 121.237: level 340 is finished
dve2lts-sym, 121.360: reorder request ignored
dve2lts-sym, 121.360: level 341 is finished
dve2lts-sym, 121.483: reorder request ignored
dve2lts-sym, 121.483: level 342 is finished
dve2lts-sym, 121.595: reorder request ignored
dve2lts-sym, 121.595: level 343 is finished
dve2lts-sym, 121.698: reorder request ignored
dve2lts-sym, 121.698: level 344 is finished
dve2lts-sym, 121.796: reorder request ignored
dve2lts-sym, 121.796: level 345 is finished
dve2lts-sym, 121.892: reorder request ignored
dve2lts-sym, 121.892: level 346 is finished
dve2lts-sym, 122.008: reorder request ignored
dve2lts-sym, 122.008: level 347 is finished
dve2lts-sym, 122.142: reorder request ignored
dve2lts-sym, 122.142: level 348 is finished
dve2lts-sym, 122.282: reorder request ignored
dve2lts-sym, 122.282: level 349 is finished
dve2lts-sym, 122.403: reorder request ignored
dve2lts-sym, 122.403: level 350 is finished
dve2lts-sym, 122.523: reorder request ignored
dve2lts-sym, 122.523: level 351 is finished
dve2lts-sym, 122.618: reorder request ignored
dve2lts-sym, 122.618: level 352 is finished
dve2lts-sym, 122.718: reorder request ignored
dve2lts-sym, 122.718: level 353 is finished
dve2lts-sym, 122.815: reorder request ignored
dve2lts-sym, 122.815: level 354 is finished
dve2lts-sym, 122.907: reorder request ignored
dve2lts-sym, 122.907: level 355 is finished
dve2lts-sym, 123.005: reorder request ignored
dve2lts-sym, 123.005: level 356 is finished
dve2lts-sym, 123.096: reorder request ignored
dve2lts-sym, 123.096: level 357 is finished
dve2lts-sym, 123.186: reorder request ignored
dve2lts-sym, 123.187: level 358 is finished
dve2lts-sym, 123.218: reorder request ignored
dve2lts-sym, 123.218: level 359 is finished
dve2lts-sym, 123.248: reorder request ignored
dve2lts-sym, 123.249: level 360 is finished
dve2lts-sym, 123.279: reorder request ignored
dve2lts-sym, 123.279: level 361 is finished
dve2lts-sym, 123.310: reorder request ignored
dve2lts-sym, 123.310: level 362 is finished
dve2lts-sym, 123.342: reorder request ignored
dve2lts-sym, 123.342: level 363 is finished
dve2lts-sym, 123.376: reorder request ignored
dve2lts-sym, 123.376: level 364 is finished
dve2lts-sym, 123.408: reorder request ignored
dve2lts-sym, 123.408: level 365 is finished
dve2lts-sym, 123.442: reorder request ignored
dve2lts-sym, 123.442: level 366 is finished
dve2lts-sym, 123.475: reorder request ignored
dve2lts-sym, 123.475: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 123.475: reachability took 100.750 real 4824.110 user 8.120 sys
dve2lts-sym, 123.475: counting visited states...
dve2lts-sym, 123.516: counting took 0.050 real 1.940 user 0.010 sys
dve2lts-sym, 123.516: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
