Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 4.301: Regroup specification: gs
dve2lts-sym, 4.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.301: Regroup macro Cols: cs,cn
dve2lts-sym, 4.301: Regroup Column Sort
dve2lts-sym, 4.302: Regroup Column Nub
dve2lts-sym, 4.303: Regroup macro Rows: rs,rn
dve2lts-sym, 4.303: Regroup Row Sort
dve2lts-sym, 4.303: Regroup Row Nub
dve2lts-sym, 4.304: Regroup Column sWaps
dve2lts-sym, 4.556: Regroup Row Sort
dve2lts-sym, 4.557: Regrouping: 120->105 groups
dve2lts-sym, 4.557: state vector length is 126; there are 105 groups
dve2lts-sym, 4.557: Creating a Sylvan domain.
dve2lts-sym, 26.225: got initial state
dve2lts-sym, 26.329: level 0 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 1 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 2 is finished
dve2lts-sym, 26.367: reorder request ignored
dve2lts-sym, 26.367: level 3 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 4 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 5 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 6 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 7 is finished
dve2lts-sym, 26.414: reorder request ignored
dve2lts-sym, 26.414: level 8 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 9 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 10 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 11 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 12 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 13 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 14 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 15 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 16 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 17 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 18 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 19 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 20 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 21 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 22 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 23 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 24 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 25 is finished
dve2lts-sym, 26.810: reorder request ignored
dve2lts-sym, 26.810: level 26 is finished
dve2lts-sym, 26.841: reorder request ignored
dve2lts-sym, 26.841: level 27 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 28 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 29 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 30 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 31 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 32 is finished
dve2lts-sym, 27.034: reorder request ignored
dve2lts-sym, 27.034: level 33 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 34 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 35 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.181: level 36 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 37 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 38 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 39 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 40 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 41 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 42 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 43 is finished
dve2lts-sym, 27.523: reorder request ignored
dve2lts-sym, 27.523: level 44 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 45 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 46 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 47 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 48 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 49 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 50 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 51 is finished
dve2lts-sym, 27.771: reorder request ignored
dve2lts-sym, 27.771: level 52 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 53 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 54 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 55 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 56 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 57 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 58 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.214: level 59 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 60 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 61 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.339: level 62 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 63 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 64 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 65 is finished
dve2lts-sym, 28.539: reorder request ignored
dve2lts-sym, 28.539: level 66 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 67 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 68 is finished
dve2lts-sym, 28.662: reorder request ignored
dve2lts-sym, 28.662: level 69 is finished
dve2lts-sym, 28.769: reorder request ignored
dve2lts-sym, 28.769: level 70 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 71 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 72 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.942: level 73 is finished
dve2lts-sym, 28.999: reorder request ignored
dve2lts-sym, 28.999: level 74 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 75 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 76 is finished
dve2lts-sym, 29.433: reorder request ignored
dve2lts-sym, 29.433: level 77 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 78 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 79 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 80 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.711: level 81 is finished
dve2lts-sym, 29.773: reorder request ignored
dve2lts-sym, 29.773: level 82 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 83 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 84 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.131: level 85 is finished
dve2lts-sym, 30.181: reorder request ignored
dve2lts-sym, 30.181: level 86 is finished
dve2lts-sym, 30.252: reorder request ignored
dve2lts-sym, 30.252: level 87 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 88 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 89 is finished
dve2lts-sym, 30.468: reorder request ignored
dve2lts-sym, 30.469: level 90 is finished
dve2lts-sym, 30.515: reorder request ignored
dve2lts-sym, 30.515: level 91 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 92 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 93 is finished
dve2lts-sym, 30.983: reorder request ignored
dve2lts-sym, 30.983: level 94 is finished
dve2lts-sym, 31.086: reorder request ignored
dve2lts-sym, 31.086: level 95 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 96 is finished
dve2lts-sym, 31.320: reorder request ignored
dve2lts-sym, 31.320: level 97 is finished
dve2lts-sym, 31.500: reorder request ignored
dve2lts-sym, 31.501: level 98 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 99 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 100 is finished
dve2lts-sym, 31.809: reorder request ignored
dve2lts-sym, 31.809: level 101 is finished
dve2lts-sym, 31.912: reorder request ignored
dve2lts-sym, 31.912: level 102 is finished
dve2lts-sym, 31.998: reorder request ignored
dve2lts-sym, 31.998: level 103 is finished
dve2lts-sym, 32.089: reorder request ignored
dve2lts-sym, 32.089: level 104 is finished
dve2lts-sym, 32.177: reorder request ignored
dve2lts-sym, 32.177: level 105 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 106 is finished
dve2lts-sym, 32.377: reorder request ignored
dve2lts-sym, 32.377: level 107 is finished
dve2lts-sym, 32.443: reorder request ignored
dve2lts-sym, 32.443: level 108 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.561: level 109 is finished
dve2lts-sym, 32.672: reorder request ignored
dve2lts-sym, 32.672: level 110 is finished
dve2lts-sym, 32.749: reorder request ignored
dve2lts-sym, 32.749: level 111 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.848: level 112 is finished
dve2lts-sym, 32.930: reorder request ignored
dve2lts-sym, 32.930: level 113 is finished
dve2lts-sym, 33.004: reorder request ignored
dve2lts-sym, 33.004: level 114 is finished
dve2lts-sym, 33.079: reorder request ignored
dve2lts-sym, 33.079: level 115 is finished
dve2lts-sym, 33.147: reorder request ignored
dve2lts-sym, 33.147: level 116 is finished
dve2lts-sym, 33.237: reorder request ignored
dve2lts-sym, 33.237: level 117 is finished
dve2lts-sym, 33.333: reorder request ignored
dve2lts-sym, 33.333: level 118 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 119 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.517: level 120 is finished
dve2lts-sym, 33.598: reorder request ignored
dve2lts-sym, 33.598: level 121 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 122 is finished
dve2lts-sym, 33.805: reorder request ignored
dve2lts-sym, 33.805: level 123 is finished
dve2lts-sym, 33.891: reorder request ignored
dve2lts-sym, 33.891: level 124 is finished
dve2lts-sym, 33.999: reorder request ignored
dve2lts-sym, 33.999: level 125 is finished
dve2lts-sym, 34.110: reorder request ignored
dve2lts-sym, 34.110: level 126 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 127 is finished
dve2lts-sym, 34.308: reorder request ignored
dve2lts-sym, 34.308: level 128 is finished
dve2lts-sym, 34.409: reorder request ignored
dve2lts-sym, 34.409: level 129 is finished
dve2lts-sym, 34.534: reorder request ignored
dve2lts-sym, 34.534: level 130 is finished
dve2lts-sym, 34.636: reorder request ignored
dve2lts-sym, 34.637: level 131 is finished
dve2lts-sym, 34.735: reorder request ignored
dve2lts-sym, 34.735: level 132 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 133 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 134 is finished
dve2lts-sym, 35.168: reorder request ignored
dve2lts-sym, 35.168: level 135 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 136 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 137 is finished
dve2lts-sym, 35.527: reorder request ignored
dve2lts-sym, 35.527: level 138 is finished
dve2lts-sym, 35.644: reorder request ignored
dve2lts-sym, 35.644: level 139 is finished
dve2lts-sym, 35.775: reorder request ignored
dve2lts-sym, 35.775: level 140 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 141 is finished
dve2lts-sym, 36.218: reorder request ignored
dve2lts-sym, 36.218: level 142 is finished
dve2lts-sym, 36.352: reorder request ignored
dve2lts-sym, 36.352: level 143 is finished
dve2lts-sym, 36.493: reorder request ignored
dve2lts-sym, 36.493: level 144 is finished
dve2lts-sym, 36.632: reorder request ignored
dve2lts-sym, 36.632: level 145 is finished
dve2lts-sym, 36.753: reorder request ignored
dve2lts-sym, 36.753: level 146 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.877: level 147 is finished
dve2lts-sym, 37.025: reorder request ignored
dve2lts-sym, 37.025: level 148 is finished
dve2lts-sym, 37.163: reorder request ignored
dve2lts-sym, 37.163: level 149 is finished
dve2lts-sym, 37.328: reorder request ignored
dve2lts-sym, 37.328: level 150 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 151 is finished
dve2lts-sym, 37.590: reorder request ignored
dve2lts-sym, 37.590: level 152 is finished
dve2lts-sym, 37.747: reorder request ignored
dve2lts-sym, 37.747: level 153 is finished
dve2lts-sym, 37.915: reorder request ignored
dve2lts-sym, 37.915: level 154 is finished
dve2lts-sym, 38.081: reorder request ignored
dve2lts-sym, 38.081: level 155 is finished
dve2lts-sym, 38.331: reorder request ignored
dve2lts-sym, 38.331: level 156 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.534: level 157 is finished
dve2lts-sym, 38.755: reorder request ignored
dve2lts-sym, 38.755: level 158 is finished
dve2lts-sym, 39.076: reorder request ignored
dve2lts-sym, 39.076: level 159 is finished
dve2lts-sym, 39.267: reorder request ignored
dve2lts-sym, 39.267: level 160 is finished
dve2lts-sym, 39.488: reorder request ignored
dve2lts-sym, 39.488: level 161 is finished
dve2lts-sym, 39.691: reorder request ignored
dve2lts-sym, 39.703: level 162 is finished
dve2lts-sym, 39.937: reorder request ignored
dve2lts-sym, 39.937: level 163 is finished
dve2lts-sym, 40.194: reorder request ignored
dve2lts-sym, 40.194: level 164 is finished
dve2lts-sym, 40.388: reorder request ignored
dve2lts-sym, 40.388: level 165 is finished
dve2lts-sym, 40.566: reorder request ignored
dve2lts-sym, 40.566: level 166 is finished
dve2lts-sym, 40.795: reorder request ignored
dve2lts-sym, 40.795: level 167 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 168 is finished
dve2lts-sym, 41.224: reorder request ignored
dve2lts-sym, 41.224: level 169 is finished
dve2lts-sym, 41.450: reorder request ignored
dve2lts-sym, 41.450: level 170 is finished
dve2lts-sym, 41.647: reorder request ignored
dve2lts-sym, 41.647: level 171 is finished
dve2lts-sym, 42.033: reorder request ignored
dve2lts-sym, 42.033: level 172 is finished
dve2lts-sym, 42.295: reorder request ignored
dve2lts-sym, 42.295: level 173 is finished
dve2lts-sym, 42.483: reorder request ignored
dve2lts-sym, 42.483: level 174 is finished
dve2lts-sym, 42.683: reorder request ignored
dve2lts-sym, 42.683: level 175 is finished
dve2lts-sym, 42.883: reorder request ignored
dve2lts-sym, 42.883: level 176 is finished
dve2lts-sym, 43.081: reorder request ignored
dve2lts-sym, 43.081: level 177 is finished
dve2lts-sym, 43.308: reorder request ignored
dve2lts-sym, 43.308: level 178 is finished
dve2lts-sym, 43.688: reorder request ignored
dve2lts-sym, 43.688: level 179 is finished
dve2lts-sym, 43.994: reorder request ignored
dve2lts-sym, 43.994: level 180 is finished
dve2lts-sym, 44.237: reorder request ignored
dve2lts-sym, 44.237: level 181 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 182 is finished
dve2lts-sym, 44.730: reorder request ignored
dve2lts-sym, 44.730: level 183 is finished
dve2lts-sym, 44.971: reorder request ignored
dve2lts-sym, 44.971: level 184 is finished
dve2lts-sym, 45.264: reorder request ignored
dve2lts-sym, 45.264: level 185 is finished
dve2lts-sym, 45.541: reorder request ignored
dve2lts-sym, 45.541: level 186 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.894: level 187 is finished
dve2lts-sym, 46.213: reorder request ignored
dve2lts-sym, 46.213: level 188 is finished
dve2lts-sym, 46.603: reorder request ignored
dve2lts-sym, 46.603: level 189 is finished
dve2lts-sym, 46.888: reorder request ignored
dve2lts-sym, 46.888: level 190 is finished
dve2lts-sym, 47.153: reorder request ignored
dve2lts-sym, 47.153: level 191 is finished
dve2lts-sym, 47.382: reorder request ignored
dve2lts-sym, 47.382: level 192 is finished
dve2lts-sym, 47.730: reorder request ignored
dve2lts-sym, 47.730: level 193 is finished
dve2lts-sym, 48.090: reorder request ignored
dve2lts-sym, 48.090: level 194 is finished
dve2lts-sym, 48.373: reorder request ignored
dve2lts-sym, 48.373: level 195 is finished
dve2lts-sym, 48.697: reorder request ignored
dve2lts-sym, 48.697: level 196 is finished
dve2lts-sym, 49.267: reorder request ignored
dve2lts-sym, 49.267: level 197 is finished
dve2lts-sym, 49.555: reorder request ignored
dve2lts-sym, 49.555: level 198 is finished
dve2lts-sym, 49.921: reorder request ignored
dve2lts-sym, 49.921: level 199 is finished
dve2lts-sym, 50.372: reorder request ignored
dve2lts-sym, 50.372: level 200 is finished
dve2lts-sym, 50.654: reorder request ignored
dve2lts-sym, 50.654: level 201 is finished
dve2lts-sym, 50.929: reorder request ignored
dve2lts-sym, 50.929: level 202 is finished
dve2lts-sym, 51.234: reorder request ignored
dve2lts-sym, 51.234: level 203 is finished
dve2lts-sym, 51.535: reorder request ignored
dve2lts-sym, 51.535: level 204 is finished
dve2lts-sym, 51.823: reorder request ignored
dve2lts-sym, 51.823: level 205 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 206 is finished
dve2lts-sym, 52.496: reorder request ignored
dve2lts-sym, 52.496: level 207 is finished
dve2lts-sym, 52.785: reorder request ignored
dve2lts-sym, 52.785: level 208 is finished
dve2lts-sym, 53.136: reorder request ignored
dve2lts-sym, 53.136: level 209 is finished
dve2lts-sym, 53.521: reorder request ignored
dve2lts-sym, 53.521: level 210 is finished
dve2lts-sym, 53.809: reorder request ignored
dve2lts-sym, 53.809: level 211 is finished
dve2lts-sym, 54.056: reorder request ignored
dve2lts-sym, 54.056: level 212 is finished
dve2lts-sym, 54.416: reorder request ignored
dve2lts-sym, 54.416: level 213 is finished
dve2lts-sym, 54.737: reorder request ignored
dve2lts-sym, 54.737: level 214 is finished
dve2lts-sym, 55.025: reorder request ignored
dve2lts-sym, 55.025: level 215 is finished
dve2lts-sym, 55.313: reorder request ignored
dve2lts-sym, 55.313: level 216 is finished
dve2lts-sym, 55.584: reorder request ignored
dve2lts-sym, 55.585: level 217 is finished
dve2lts-sym, 55.891: reorder request ignored
dve2lts-sym, 55.891: level 218 is finished
dve2lts-sym, 56.240: reorder request ignored
dve2lts-sym, 56.241: level 219 is finished
dve2lts-sym, 56.525: reorder request ignored
dve2lts-sym, 56.526: level 220 is finished
dve2lts-sym, 56.903: reorder request ignored
dve2lts-sym, 56.903: level 221 is finished
dve2lts-sym, 57.228: reorder request ignored
dve2lts-sym, 57.228: level 222 is finished
dve2lts-sym, 57.555: reorder request ignored
dve2lts-sym, 57.555: level 223 is finished
dve2lts-sym, 57.931: reorder request ignored
dve2lts-sym, 57.931: level 224 is finished
dve2lts-sym, 58.274: reorder request ignored
dve2lts-sym, 58.274: level 225 is finished
dve2lts-sym, 58.640: reorder request ignored
dve2lts-sym, 58.640: level 226 is finished
dve2lts-sym, 58.977: reorder request ignored
dve2lts-sym, 58.977: level 227 is finished
dve2lts-sym, 59.378: reorder request ignored
dve2lts-sym, 59.378: level 228 is finished
dve2lts-sym, 59.786: reorder request ignored
dve2lts-sym, 59.786: level 229 is finished
dve2lts-sym, 60.236: reorder request ignored
dve2lts-sym, 60.236: level 230 is finished
dve2lts-sym, 60.614: reorder request ignored
dve2lts-sym, 60.614: level 231 is finished
dve2lts-sym, 61.052: reorder request ignored
dve2lts-sym, 61.052: level 232 is finished
dve2lts-sym, 61.467: reorder request ignored
dve2lts-sym, 61.467: level 233 is finished
dve2lts-sym, 61.832: reorder request ignored
dve2lts-sym, 61.832: level 234 is finished
dve2lts-sym, 62.287: reorder request ignored
dve2lts-sym, 62.287: level 235 is finished
dve2lts-sym, 62.731: reorder request ignored
dve2lts-sym, 62.731: level 236 is finished
dve2lts-sym, 63.110: reorder request ignored
dve2lts-sym, 63.110: level 237 is finished
dve2lts-sym, 63.476: reorder request ignored
dve2lts-sym, 63.476: level 238 is finished
dve2lts-sym, 63.847: reorder request ignored
dve2lts-sym, 63.847: level 239 is finished
dve2lts-sym, 64.244: reorder request ignored
dve2lts-sym, 64.244: level 240 is finished
dve2lts-sym, 64.551: reorder request ignored
dve2lts-sym, 64.551: level 241 is finished
dve2lts-sym, 65.011: reorder request ignored
dve2lts-sym, 65.011: level 242 is finished
dve2lts-sym, 65.414: reorder request ignored
dve2lts-sym, 65.414: level 243 is finished
dve2lts-sym, 65.804: reorder request ignored
dve2lts-sym, 65.804: level 244 is finished
dve2lts-sym, 66.236: reorder request ignored
dve2lts-sym, 66.236: level 245 is finished
dve2lts-sym, 66.675: reorder request ignored
dve2lts-sym, 66.675: level 246 is finished
dve2lts-sym, 67.052: reorder request ignored
dve2lts-sym, 67.052: level 247 is finished
dve2lts-sym, 67.443: reorder request ignored
dve2lts-sym, 67.443: level 248 is finished
dve2lts-sym, 67.805: reorder request ignored
dve2lts-sym, 67.805: level 249 is finished
dve2lts-sym, 68.179: reorder request ignored
dve2lts-sym, 68.179: level 250 is finished
dve2lts-sym, 68.582: reorder request ignored
dve2lts-sym, 68.582: level 251 is finished
dve2lts-sym, 68.972: reorder request ignored
dve2lts-sym, 68.972: level 252 is finished
dve2lts-sym, 69.465: reorder request ignored
dve2lts-sym, 69.465: level 253 is finished
dve2lts-sym, 69.913: reorder request ignored
dve2lts-sym, 69.913: level 254 is finished
dve2lts-sym, 70.399: reorder request ignored
dve2lts-sym, 70.399: level 255 is finished
dve2lts-sym, 70.812: reorder request ignored
dve2lts-sym, 70.812: level 256 is finished
dve2lts-sym, 71.231: reorder request ignored
dve2lts-sym, 71.231: level 257 is finished
dve2lts-sym, 71.671: reorder request ignored
dve2lts-sym, 71.671: level 258 is finished
dve2lts-sym, 72.140: reorder request ignored
dve2lts-sym, 72.140: level 259 is finished
dve2lts-sym, 72.587: reorder request ignored
dve2lts-sym, 72.587: level 260 is finished
dve2lts-sym, 73.055: reorder request ignored
dve2lts-sym, 73.056: level 261 is finished
dve2lts-sym, 73.510: reorder request ignored
dve2lts-sym, 73.510: level 262 is finished
dve2lts-sym, 73.934: reorder request ignored
dve2lts-sym, 73.934: level 263 is finished
dve2lts-sym, 74.384: reorder request ignored
dve2lts-sym, 74.384: level 264 is finished
dve2lts-sym, 74.839: reorder request ignored
dve2lts-sym, 74.839: level 265 is finished
dve2lts-sym, 75.291: reorder request ignored
dve2lts-sym, 75.291: level 266 is finished
dve2lts-sym, 75.747: reorder request ignored
dve2lts-sym, 75.747: level 267 is finished
dve2lts-sym, 76.220: reorder request ignored
dve2lts-sym, 76.220: level 268 is finished
dve2lts-sym, 76.653: reorder request ignored
dve2lts-sym, 76.653: level 269 is finished
dve2lts-sym, 77.103: reorder request ignored
dve2lts-sym, 77.103: level 270 is finished
dve2lts-sym, 77.539: reorder request ignored
dve2lts-sym, 77.539: level 271 is finished
dve2lts-sym, 77.970: reorder request ignored
dve2lts-sym, 77.970: level 272 is finished
dve2lts-sym, 78.484: reorder request ignored
dve2lts-sym, 78.484: level 273 is finished
dve2lts-sym, 78.912: reorder request ignored
dve2lts-sym, 78.912: level 274 is finished
dve2lts-sym, 79.392: reorder request ignored
dve2lts-sym, 79.392: level 275 is finished
dve2lts-sym, 79.875: reorder request ignored
dve2lts-sym, 79.875: level 276 is finished
dve2lts-sym, 80.352: reorder request ignored
dve2lts-sym, 80.352: level 277 is finished
dve2lts-sym, 80.785: reorder request ignored
dve2lts-sym, 80.785: level 278 is finished
dve2lts-sym, 81.192: reorder request ignored
dve2lts-sym, 81.192: level 279 is finished
dve2lts-sym, 81.632: reorder request ignored
dve2lts-sym, 81.632: level 280 is finished
dve2lts-sym, 82.065: reorder request ignored
dve2lts-sym, 82.065: level 281 is finished
dve2lts-sym, 82.501: reorder request ignored
dve2lts-sym, 82.501: level 282 is finished
dve2lts-sym, 82.934: reorder request ignored
dve2lts-sym, 82.934: level 283 is finished
dve2lts-sym, 83.381: reorder request ignored
dve2lts-sym, 83.381: level 284 is finished
dve2lts-sym, 83.893: reorder request ignored
dve2lts-sym, 83.893: level 285 is finished
dve2lts-sym, 84.328: reorder request ignored
dve2lts-sym, 84.328: level 286 is finished
dve2lts-sym, 84.776: reorder request ignored
dve2lts-sym, 84.776: level 287 is finished
dve2lts-sym, 85.272: reorder request ignored
dve2lts-sym, 85.272: level 288 is finished
dve2lts-sym, 85.727: reorder request ignored
dve2lts-sym, 85.727: level 289 is finished
dve2lts-sym, 86.162: reorder request ignored
dve2lts-sym, 86.162: level 290 is finished
dve2lts-sym, 86.600: reorder request ignored
dve2lts-sym, 86.600: level 291 is finished
dve2lts-sym, 87.068: reorder request ignored
dve2lts-sym, 87.068: level 292 is finished
dve2lts-sym, 87.477: reorder request ignored
dve2lts-sym, 87.477: level 293 is finished
dve2lts-sym, 87.926: reorder request ignored
dve2lts-sym, 87.926: level 294 is finished
dve2lts-sym, 88.349: reorder request ignored
dve2lts-sym, 88.349: level 295 is finished
dve2lts-sym, 88.783: reorder request ignored
dve2lts-sym, 88.783: level 296 is finished
dve2lts-sym, 89.210: reorder request ignored
dve2lts-sym, 89.210: level 297 is finished
dve2lts-sym, 89.585: reorder request ignored
dve2lts-sym, 89.585: level 298 is finished
dve2lts-sym, 89.997: reorder request ignored
dve2lts-sym, 89.997: level 299 is finished
dve2lts-sym, 90.396: reorder request ignored
dve2lts-sym, 90.396: level 300 is finished
dve2lts-sym, 90.761: reorder request ignored
dve2lts-sym, 90.761: level 301 is finished
dve2lts-sym, 91.190: reorder request ignored
dve2lts-sym, 91.190: level 302 is finished
dve2lts-sym, 91.695: reorder request ignored
dve2lts-sym, 91.695: level 303 is finished
dve2lts-sym, 92.090: reorder request ignored
dve2lts-sym, 92.090: level 304 is finished
dve2lts-sym, 92.509: reorder request ignored
dve2lts-sym, 92.509: level 305 is finished
dve2lts-sym, 92.948: reorder request ignored
dve2lts-sym, 92.948: level 306 is finished
dve2lts-sym, 93.335: reorder request ignored
dve2lts-sym, 93.336: level 307 is finished
dve2lts-sym, 93.753: reorder request ignored
dve2lts-sym, 93.753: level 308 is finished
dve2lts-sym, 94.166: reorder request ignored
dve2lts-sym, 94.166: level 309 is finished
dve2lts-sym, 94.570: reorder request ignored
dve2lts-sym, 94.570: level 310 is finished
dve2lts-sym, 94.974: reorder request ignored
dve2lts-sym, 94.974: level 311 is finished
dve2lts-sym, 95.373: reorder request ignored
dve2lts-sym, 95.373: level 312 is finished
dve2lts-sym, 95.781: reorder request ignored
dve2lts-sym, 95.781: level 313 is finished
dve2lts-sym, 96.175: reorder request ignored
dve2lts-sym, 96.175: level 314 is finished
dve2lts-sym, 96.582: reorder request ignored
dve2lts-sym, 96.582: level 315 is finished
dve2lts-sym, 96.953: reorder request ignored
dve2lts-sym, 96.953: level 316 is finished
dve2lts-sym, 97.349: reorder request ignored
dve2lts-sym, 97.349: level 317 is finished
dve2lts-sym, 97.719: reorder request ignored
dve2lts-sym, 97.719: level 318 is finished
dve2lts-sym, 98.070: reorder request ignored
dve2lts-sym, 98.070: level 319 is finished
dve2lts-sym, 98.385: reorder request ignored
dve2lts-sym, 98.385: level 320 is finished
dve2lts-sym, 98.730: reorder request ignored
dve2lts-sym, 98.730: level 321 is finished
dve2lts-sym, 99.078: reorder request ignored
dve2lts-sym, 99.078: level 322 is finished
dve2lts-sym, 99.454: reorder request ignored
dve2lts-sym, 99.454: level 323 is finished
dve2lts-sym, 99.799: reorder request ignored
dve2lts-sym, 99.799: level 324 is finished
dve2lts-sym, 100.136: reorder request ignored
dve2lts-sym, 100.136: level 325 is finished
dve2lts-sym, 100.478: reorder request ignored
dve2lts-sym, 100.478: level 326 is finished
dve2lts-sym, 100.788: reorder request ignored
dve2lts-sym, 100.788: level 327 is finished
dve2lts-sym, 101.094: reorder request ignored
dve2lts-sym, 101.094: level 328 is finished
dve2lts-sym, 101.384: reorder request ignored
dve2lts-sym, 101.385: level 329 is finished
dve2lts-sym, 101.718: reorder request ignored
dve2lts-sym, 101.718: level 330 is finished
dve2lts-sym, 102.018: reorder request ignored
dve2lts-sym, 102.018: level 331 is finished
dve2lts-sym, 102.303: reorder request ignored
dve2lts-sym, 102.303: level 332 is finished
dve2lts-sym, 102.644: reorder request ignored
dve2lts-sym, 102.644: level 333 is finished
dve2lts-sym, 102.930: reorder request ignored
dve2lts-sym, 102.930: level 334 is finished
dve2lts-sym, 103.227: reorder request ignored
dve2lts-sym, 103.227: level 335 is finished
dve2lts-sym, 103.531: reorder request ignored
dve2lts-sym, 103.531: level 336 is finished
dve2lts-sym, 103.783: reorder request ignored
dve2lts-sym, 103.783: level 337 is finished
dve2lts-sym, 104.055: reorder request ignored
dve2lts-sym, 104.055: level 338 is finished
dve2lts-sym, 104.311: reorder request ignored
dve2lts-sym, 104.311: level 339 is finished
dve2lts-sym, 104.565: reorder request ignored
dve2lts-sym, 104.565: level 340 is finished
dve2lts-sym, 104.831: reorder request ignored
dve2lts-sym, 104.831: level 341 is finished
dve2lts-sym, 105.074: reorder request ignored
dve2lts-sym, 105.074: level 342 is finished
dve2lts-sym, 105.322: reorder request ignored
dve2lts-sym, 105.323: level 343 is finished
dve2lts-sym, 105.563: reorder request ignored
dve2lts-sym, 105.563: level 344 is finished
dve2lts-sym, 105.816: reorder request ignored
dve2lts-sym, 105.816: level 345 is finished
dve2lts-sym, 106.044: reorder request ignored
dve2lts-sym, 106.044: level 346 is finished
dve2lts-sym, 106.287: reorder request ignored
dve2lts-sym, 106.287: level 347 is finished
dve2lts-sym, 106.497: reorder request ignored
dve2lts-sym, 106.497: level 348 is finished
dve2lts-sym, 106.702: reorder request ignored
dve2lts-sym, 106.702: level 349 is finished
dve2lts-sym, 106.916: reorder request ignored
dve2lts-sym, 106.916: level 350 is finished
dve2lts-sym, 107.144: reorder request ignored
dve2lts-sym, 107.144: level 351 is finished
dve2lts-sym, 107.352: reorder request ignored
dve2lts-sym, 107.352: level 352 is finished
dve2lts-sym, 107.565: reorder request ignored
dve2lts-sym, 107.565: level 353 is finished
dve2lts-sym, 107.777: reorder request ignored
dve2lts-sym, 107.777: level 354 is finished
dve2lts-sym, 107.993: reorder request ignored
dve2lts-sym, 107.993: level 355 is finished
dve2lts-sym, 108.187: reorder request ignored
dve2lts-sym, 108.187: level 356 is finished
dve2lts-sym, 108.378: reorder request ignored
dve2lts-sym, 108.378: level 357 is finished
dve2lts-sym, 108.558: reorder request ignored
dve2lts-sym, 108.558: level 358 is finished
dve2lts-sym, 108.716: reorder request ignored
dve2lts-sym, 108.716: level 359 is finished
dve2lts-sym, 108.896: reorder request ignored
dve2lts-sym, 108.896: level 360 is finished
dve2lts-sym, 109.055: reorder request ignored
dve2lts-sym, 109.055: level 361 is finished
dve2lts-sym, 109.226: reorder request ignored
dve2lts-sym, 109.226: level 362 is finished
dve2lts-sym, 109.395: reorder request ignored
dve2lts-sym, 109.395: level 363 is finished
dve2lts-sym, 109.560: reorder request ignored
dve2lts-sym, 109.560: level 364 is finished
dve2lts-sym, 109.716: reorder request ignored
dve2lts-sym, 109.717: level 365 is finished
dve2lts-sym, 109.882: reorder request ignored
dve2lts-sym, 109.882: level 366 is finished
dve2lts-sym, 110.041: reorder request ignored
dve2lts-sym, 110.041: level 367 is finished
dve2lts-sym, 110.189: reorder request ignored
dve2lts-sym, 110.189: level 368 is finished
dve2lts-sym, 110.319: reorder request ignored
dve2lts-sym, 110.319: level 369 is finished
dve2lts-sym, 110.462: reorder request ignored
dve2lts-sym, 110.462: level 370 is finished
dve2lts-sym, 110.596: reorder request ignored
dve2lts-sym, 110.596: level 371 is finished
dve2lts-sym, 110.728: reorder request ignored
dve2lts-sym, 110.728: level 372 is finished
dve2lts-sym, 110.861: reorder request ignored
dve2lts-sym, 110.861: level 373 is finished
dve2lts-sym, 110.986: reorder request ignored
dve2lts-sym, 110.986: level 374 is finished
dve2lts-sym, 111.123: reorder request ignored
dve2lts-sym, 111.123: level 375 is finished
dve2lts-sym, 111.254: reorder request ignored
dve2lts-sym, 111.254: level 376 is finished
dve2lts-sym, 111.385: reorder request ignored
dve2lts-sym, 111.385: level 377 is finished
dve2lts-sym, 111.508: reorder request ignored
dve2lts-sym, 111.508: level 378 is finished
dve2lts-sym, 111.621: reorder request ignored
dve2lts-sym, 111.622: level 379 is finished
dve2lts-sym, 111.727: reorder request ignored
dve2lts-sym, 111.727: level 380 is finished
dve2lts-sym, 111.827: reorder request ignored
dve2lts-sym, 111.827: level 381 is finished
dve2lts-sym, 111.926: reorder request ignored
dve2lts-sym, 111.926: level 382 is finished
dve2lts-sym, 112.015: reorder request ignored
dve2lts-sym, 112.015: level 383 is finished
dve2lts-sym, 112.113: reorder request ignored
dve2lts-sym, 112.113: level 384 is finished
dve2lts-sym, 112.206: reorder request ignored
dve2lts-sym, 112.206: level 385 is finished
dve2lts-sym, 112.306: reorder request ignored
dve2lts-sym, 112.306: level 386 is finished
dve2lts-sym, 112.384: reorder request ignored
dve2lts-sym, 112.384: level 387 is finished
dve2lts-sym, 112.466: reorder request ignored
dve2lts-sym, 112.466: level 388 is finished
dve2lts-sym, 112.542: reorder request ignored
dve2lts-sym, 112.542: level 389 is finished
dve2lts-sym, 112.619: reorder request ignored
dve2lts-sym, 112.619: level 390 is finished
dve2lts-sym, 112.690: reorder request ignored
dve2lts-sym, 112.691: level 391 is finished
dve2lts-sym, 112.773: reorder request ignored
dve2lts-sym, 112.773: level 392 is finished
dve2lts-sym, 112.841: reorder request ignored
dve2lts-sym, 112.841: level 393 is finished
dve2lts-sym, 112.905: reorder request ignored
dve2lts-sym, 112.905: level 394 is finished
dve2lts-sym, 112.993: reorder request ignored
dve2lts-sym, 112.993: level 395 is finished
dve2lts-sym, 113.065: reorder request ignored
dve2lts-sym, 113.065: level 396 is finished
dve2lts-sym, 113.135: reorder request ignored
dve2lts-sym, 113.135: level 397 is finished
dve2lts-sym, 113.210: reorder request ignored
dve2lts-sym, 113.210: level 398 is finished
dve2lts-sym, 113.278: reorder request ignored
dve2lts-sym, 113.278: level 399 is finished
dve2lts-sym, 113.333: reorder request ignored
dve2lts-sym, 113.333: level 400 is finished
dve2lts-sym, 113.389: reorder request ignored
dve2lts-sym, 113.389: level 401 is finished
dve2lts-sym, 113.440: reorder request ignored
dve2lts-sym, 113.440: level 402 is finished
dve2lts-sym, 113.500: reorder request ignored
dve2lts-sym, 113.500: level 403 is finished
dve2lts-sym, 113.548: reorder request ignored
dve2lts-sym, 113.548: level 404 is finished
dve2lts-sym, 113.599: reorder request ignored
dve2lts-sym, 113.599: level 405 is finished
dve2lts-sym, 113.649: reorder request ignored
dve2lts-sym, 113.650: level 406 is finished
dve2lts-sym, 113.696: reorder request ignored
dve2lts-sym, 113.696: level 407 is finished
dve2lts-sym, 113.737: reorder request ignored
dve2lts-sym, 113.737: level 408 is finished
dve2lts-sym, 113.773: reorder request ignored
dve2lts-sym, 113.773: level 409 is finished
dve2lts-sym, 113.804: reorder request ignored
dve2lts-sym, 113.804: level 410 is finished
dve2lts-sym, 113.829: reorder request ignored
dve2lts-sym, 113.829: level 411 is finished
dve2lts-sym, 113.853: reorder request ignored
dve2lts-sym, 113.853: level 412 is finished
dve2lts-sym, 113.874: reorder request ignored
dve2lts-sym, 113.874: level 413 is finished
dve2lts-sym, 113.896: reorder request ignored
dve2lts-sym, 113.896: level 414 is finished
dve2lts-sym, 113.915: reorder request ignored
dve2lts-sym, 113.915: level 415 is finished
dve2lts-sym, 113.943: reorder request ignored
dve2lts-sym, 113.943: level 416 is finished
dve2lts-sym, 113.968: reorder request ignored
dve2lts-sym, 113.968: level 417 is finished
dve2lts-sym, 113.986: reorder request ignored
dve2lts-sym, 113.986: level 418 is finished
dve2lts-sym, 113.997: reorder request ignored
dve2lts-sym, 113.997: level 419 is finished
dve2lts-sym, 114.005: reorder request ignored
dve2lts-sym, 114.005: level 420 is finished
dve2lts-sym, 114.010: reorder request ignored
dve2lts-sym, 114.010: level 421 is finished
dve2lts-sym, 114.015: reorder request ignored
dve2lts-sym, 114.015: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 114.015: reachability took 87.790 real 4143.090 user 18.840 sys
dve2lts-sym, 114.015: counting visited states...
dve2lts-sym, 115.173: counting took 1.160 real 55.570 user 0.010 sys
dve2lts-sym, 115.173: state space has 2659550 (~2.66e+06) states, 3408179 BDD nodes
