Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.892: Regroup specification: gs
dve2lts-sym, 3.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.892: Regroup macro Cols: cs,cn
dve2lts-sym, 3.892: Regroup Column Sort
dve2lts-sym, 3.893: Regroup Column Nub
dve2lts-sym, 3.894: Regroup macro Rows: rs,rn
dve2lts-sym, 3.894: Regroup Row Sort
dve2lts-sym, 3.895: Regroup Row Nub
dve2lts-sym, 3.895: Regroup Column sWaps
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.066: Regrouping: 120->105 groups
dve2lts-sym, 4.066: state vector length is 124; there are 105 groups
dve2lts-sym, 4.067: Creating a Sylvan domain.
dve2lts-sym, 23.085: got initial state
dve2lts-sym, 23.204: level 0 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 1 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 2 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 3 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 4 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 5 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 6 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 7 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 8 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 9 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 10 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 11 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 12 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 13 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 14 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 15 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 16 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 17 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 18 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 19 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 20 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 21 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 22 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 23 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 24 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 25 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 26 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 27 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 28 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 29 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 30 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 31 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 32 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 33 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 34 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 35 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: level 36 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 37 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 38 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 39 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 40 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 41 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 42 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 43 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 44 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 45 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 46 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 47 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 48 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 49 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 50 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 51 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 52 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 53 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 54 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 55 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 56 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 57 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 58 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 59 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 60 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 61 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 62 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 63 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 64 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 65 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 66 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 67 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.684: level 68 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 69 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 70 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 71 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 72 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 73 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 74 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 75 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 76 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 77 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 78 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 79 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 80 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 81 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 82 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 83 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 84 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 85 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.425: level 86 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 87 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 88 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 89 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 90 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 91 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 92 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 93 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 94 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.902: level 95 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 96 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.014: level 97 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 98 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 99 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 100 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.199: level 101 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 102 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 103 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 104 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 105 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 106 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.436: level 107 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 108 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 109 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 110 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 111 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 112 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.697: level 113 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 114 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 115 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 116 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 117 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 118 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 119 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.033: level 120 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.073: level 121 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 122 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 123 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 124 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 125 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 126 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 127 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 128 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 129 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 130 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 131 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 132 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 133 is finished
dve2lts-sym, 27.852: reorder request ignored
dve2lts-sym, 27.852: level 134 is finished
dve2lts-sym, 27.907: reorder request ignored
dve2lts-sym, 27.907: level 135 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 136 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 137 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 138 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 139 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 140 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 141 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 142 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 143 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 144 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 145 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 146 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 147 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 148 is finished
dve2lts-sym, 28.776: reorder request ignored
dve2lts-sym, 28.776: level 149 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 150 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 151 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: level 152 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 153 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.095: level 154 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 155 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 156 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 157 is finished
dve2lts-sym, 29.404: reorder request ignored
dve2lts-sym, 29.404: level 158 is finished
dve2lts-sym, 29.501: reorder request ignored
dve2lts-sym, 29.501: level 159 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 160 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 161 is finished
dve2lts-sym, 29.777: reorder request ignored
dve2lts-sym, 29.777: level 162 is finished
dve2lts-sym, 29.884: reorder request ignored
dve2lts-sym, 29.884: level 163 is finished
dve2lts-sym, 29.965: reorder request ignored
dve2lts-sym, 29.965: level 164 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 165 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 166 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.177: level 167 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 168 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.339: level 169 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 170 is finished
dve2lts-sym, 30.477: reorder request ignored
dve2lts-sym, 30.478: level 171 is finished
dve2lts-sym, 30.546: reorder request ignored
dve2lts-sym, 30.546: level 172 is finished
dve2lts-sym, 30.616: reorder request ignored
dve2lts-sym, 30.616: level 173 is finished
dve2lts-sym, 30.691: reorder request ignored
dve2lts-sym, 30.691: level 174 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 175 is finished
dve2lts-sym, 30.861: reorder request ignored
dve2lts-sym, 30.861: level 176 is finished
dve2lts-sym, 30.957: reorder request ignored
dve2lts-sym, 30.957: level 177 is finished
dve2lts-sym, 31.034: reorder request ignored
dve2lts-sym, 31.034: level 178 is finished
dve2lts-sym, 31.128: reorder request ignored
dve2lts-sym, 31.128: level 179 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 180 is finished
dve2lts-sym, 31.306: reorder request ignored
dve2lts-sym, 31.306: level 181 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 182 is finished
dve2lts-sym, 31.481: reorder request ignored
dve2lts-sym, 31.481: level 183 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.572: level 184 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 185 is finished
dve2lts-sym, 31.752: reorder request ignored
dve2lts-sym, 31.752: level 186 is finished
dve2lts-sym, 31.842: reorder request ignored
dve2lts-sym, 31.842: level 187 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 188 is finished
dve2lts-sym, 32.021: reorder request ignored
dve2lts-sym, 32.021: level 189 is finished
dve2lts-sym, 32.134: reorder request ignored
dve2lts-sym, 32.134: level 190 is finished
dve2lts-sym, 32.240: reorder request ignored
dve2lts-sym, 32.240: level 191 is finished
dve2lts-sym, 32.342: reorder request ignored
dve2lts-sym, 32.342: level 192 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.445: level 193 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 194 is finished
dve2lts-sym, 32.639: reorder request ignored
dve2lts-sym, 32.639: level 195 is finished
dve2lts-sym, 32.742: reorder request ignored
dve2lts-sym, 32.742: level 196 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 197 is finished
dve2lts-sym, 32.942: reorder request ignored
dve2lts-sym, 32.942: level 198 is finished
dve2lts-sym, 33.032: reorder request ignored
dve2lts-sym, 33.032: level 199 is finished
dve2lts-sym, 33.119: reorder request ignored
dve2lts-sym, 33.119: level 200 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 201 is finished
dve2lts-sym, 33.331: reorder request ignored
dve2lts-sym, 33.331: level 202 is finished
dve2lts-sym, 33.414: reorder request ignored
dve2lts-sym, 33.414: level 203 is finished
dve2lts-sym, 33.492: reorder request ignored
dve2lts-sym, 33.492: level 204 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.577: level 205 is finished
dve2lts-sym, 33.676: reorder request ignored
dve2lts-sym, 33.676: level 206 is finished
dve2lts-sym, 33.784: reorder request ignored
dve2lts-sym, 33.784: level 207 is finished
dve2lts-sym, 33.892: reorder request ignored
dve2lts-sym, 33.892: level 208 is finished
dve2lts-sym, 34.023: reorder request ignored
dve2lts-sym, 34.023: level 209 is finished
dve2lts-sym, 34.108: reorder request ignored
dve2lts-sym, 34.108: level 210 is finished
dve2lts-sym, 34.200: reorder request ignored
dve2lts-sym, 34.200: level 211 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 212 is finished
dve2lts-sym, 34.443: reorder request ignored
dve2lts-sym, 34.443: level 213 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.540: level 214 is finished
dve2lts-sym, 34.644: reorder request ignored
dve2lts-sym, 34.644: level 215 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 216 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 217 is finished
dve2lts-sym, 34.939: reorder request ignored
dve2lts-sym, 34.939: level 218 is finished
dve2lts-sym, 35.046: reorder request ignored
dve2lts-sym, 35.046: level 219 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 220 is finished
dve2lts-sym, 35.271: reorder request ignored
dve2lts-sym, 35.271: level 221 is finished
dve2lts-sym, 35.402: reorder request ignored
dve2lts-sym, 35.402: level 222 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 223 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 224 is finished
dve2lts-sym, 35.752: reorder request ignored
dve2lts-sym, 35.752: level 225 is finished
dve2lts-sym, 35.889: reorder request ignored
dve2lts-sym, 35.889: level 226 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 227 is finished
dve2lts-sym, 36.151: reorder request ignored
dve2lts-sym, 36.151: level 228 is finished
dve2lts-sym, 36.273: reorder request ignored
dve2lts-sym, 36.273: level 229 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 230 is finished
dve2lts-sym, 36.563: reorder request ignored
dve2lts-sym, 36.563: level 231 is finished
dve2lts-sym, 36.678: reorder request ignored
dve2lts-sym, 36.678: level 232 is finished
dve2lts-sym, 36.801: reorder request ignored
dve2lts-sym, 36.801: level 233 is finished
dve2lts-sym, 36.900: reorder request ignored
dve2lts-sym, 36.900: level 234 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 235 is finished
dve2lts-sym, 37.115: reorder request ignored
dve2lts-sym, 37.115: level 236 is finished
dve2lts-sym, 37.244: reorder request ignored
dve2lts-sym, 37.244: level 237 is finished
dve2lts-sym, 37.358: reorder request ignored
dve2lts-sym, 37.358: level 238 is finished
dve2lts-sym, 37.494: reorder request ignored
dve2lts-sym, 37.494: level 239 is finished
dve2lts-sym, 37.609: reorder request ignored
dve2lts-sym, 37.609: level 240 is finished
dve2lts-sym, 37.727: reorder request ignored
dve2lts-sym, 37.727: level 241 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 242 is finished
dve2lts-sym, 37.986: reorder request ignored
dve2lts-sym, 37.986: level 243 is finished
dve2lts-sym, 38.125: reorder request ignored
dve2lts-sym, 38.125: level 244 is finished
dve2lts-sym, 38.240: reorder request ignored
dve2lts-sym, 38.240: level 245 is finished
dve2lts-sym, 38.380: reorder request ignored
dve2lts-sym, 38.380: level 246 is finished
dve2lts-sym, 38.529: reorder request ignored
dve2lts-sym, 38.529: level 247 is finished
dve2lts-sym, 38.648: reorder request ignored
dve2lts-sym, 38.648: level 248 is finished
dve2lts-sym, 38.773: reorder request ignored
dve2lts-sym, 38.773: level 249 is finished
dve2lts-sym, 38.914: reorder request ignored
dve2lts-sym, 38.914: level 250 is finished
dve2lts-sym, 39.049: reorder request ignored
dve2lts-sym, 39.050: level 251 is finished
dve2lts-sym, 39.172: reorder request ignored
dve2lts-sym, 39.172: level 252 is finished
dve2lts-sym, 39.299: reorder request ignored
dve2lts-sym, 39.299: level 253 is finished
dve2lts-sym, 39.435: reorder request ignored
dve2lts-sym, 39.435: level 254 is finished
dve2lts-sym, 39.564: reorder request ignored
dve2lts-sym, 39.564: level 255 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.690: level 256 is finished
dve2lts-sym, 39.835: reorder request ignored
dve2lts-sym, 39.835: level 257 is finished
dve2lts-sym, 39.986: reorder request ignored
dve2lts-sym, 39.986: level 258 is finished
dve2lts-sym, 40.130: reorder request ignored
dve2lts-sym, 40.130: level 259 is finished
dve2lts-sym, 40.284: reorder request ignored
dve2lts-sym, 40.284: level 260 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 261 is finished
dve2lts-sym, 40.602: reorder request ignored
dve2lts-sym, 40.602: level 262 is finished
dve2lts-sym, 40.767: reorder request ignored
dve2lts-sym, 40.767: level 263 is finished
dve2lts-sym, 40.918: reorder request ignored
dve2lts-sym, 40.918: level 264 is finished
dve2lts-sym, 41.073: reorder request ignored
dve2lts-sym, 41.073: level 265 is finished
dve2lts-sym, 41.214: reorder request ignored
dve2lts-sym, 41.214: level 266 is finished
dve2lts-sym, 41.347: reorder request ignored
dve2lts-sym, 41.347: level 267 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 268 is finished
dve2lts-sym, 41.641: reorder request ignored
dve2lts-sym, 41.641: level 269 is finished
dve2lts-sym, 41.799: reorder request ignored
dve2lts-sym, 41.799: level 270 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 271 is finished
dve2lts-sym, 42.070: reorder request ignored
dve2lts-sym, 42.070: level 272 is finished
dve2lts-sym, 42.198: reorder request ignored
dve2lts-sym, 42.198: level 273 is finished
dve2lts-sym, 42.330: reorder request ignored
dve2lts-sym, 42.330: level 274 is finished
dve2lts-sym, 42.507: reorder request ignored
dve2lts-sym, 42.507: level 275 is finished
dve2lts-sym, 42.672: reorder request ignored
dve2lts-sym, 42.672: level 276 is finished
dve2lts-sym, 42.814: reorder request ignored
dve2lts-sym, 42.814: level 277 is finished
dve2lts-sym, 42.945: reorder request ignored
dve2lts-sym, 42.945: level 278 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 279 is finished
dve2lts-sym, 43.200: reorder request ignored
dve2lts-sym, 43.200: level 280 is finished
dve2lts-sym, 43.338: reorder request ignored
dve2lts-sym, 43.338: level 281 is finished
dve2lts-sym, 43.477: reorder request ignored
dve2lts-sym, 43.477: level 282 is finished
dve2lts-sym, 43.620: reorder request ignored
dve2lts-sym, 43.620: level 283 is finished
dve2lts-sym, 43.758: reorder request ignored
dve2lts-sym, 43.758: level 284 is finished
dve2lts-sym, 43.891: reorder request ignored
dve2lts-sym, 43.891: level 285 is finished
dve2lts-sym, 44.031: reorder request ignored
dve2lts-sym, 44.032: level 286 is finished
dve2lts-sym, 44.148: reorder request ignored
dve2lts-sym, 44.148: level 287 is finished
dve2lts-sym, 44.286: reorder request ignored
dve2lts-sym, 44.287: level 288 is finished
dve2lts-sym, 44.427: reorder request ignored
dve2lts-sym, 44.427: level 289 is finished
dve2lts-sym, 44.565: reorder request ignored
dve2lts-sym, 44.565: level 290 is finished
dve2lts-sym, 44.718: reorder request ignored
dve2lts-sym, 44.718: level 291 is finished
dve2lts-sym, 44.894: reorder request ignored
dve2lts-sym, 44.894: level 292 is finished
dve2lts-sym, 45.073: reorder request ignored
dve2lts-sym, 45.073: level 293 is finished
dve2lts-sym, 45.242: reorder request ignored
dve2lts-sym, 45.242: level 294 is finished
dve2lts-sym, 45.418: reorder request ignored
dve2lts-sym, 45.418: level 295 is finished
dve2lts-sym, 45.584: reorder request ignored
dve2lts-sym, 45.584: level 296 is finished
dve2lts-sym, 45.750: reorder request ignored
dve2lts-sym, 45.750: level 297 is finished
dve2lts-sym, 45.926: reorder request ignored
dve2lts-sym, 45.926: level 298 is finished
dve2lts-sym, 46.107: reorder request ignored
dve2lts-sym, 46.107: level 299 is finished
dve2lts-sym, 46.237: reorder request ignored
dve2lts-sym, 46.237: level 300 is finished
dve2lts-sym, 46.389: reorder request ignored
dve2lts-sym, 46.389: level 301 is finished
dve2lts-sym, 46.525: reorder request ignored
dve2lts-sym, 46.525: level 302 is finished
dve2lts-sym, 46.655: reorder request ignored
dve2lts-sym, 46.655: level 303 is finished
dve2lts-sym, 46.800: reorder request ignored
dve2lts-sym, 46.800: level 304 is finished
dve2lts-sym, 46.940: reorder request ignored
dve2lts-sym, 46.940: level 305 is finished
dve2lts-sym, 47.081: reorder request ignored
dve2lts-sym, 47.081: level 306 is finished
dve2lts-sym, 47.219: reorder request ignored
dve2lts-sym, 47.219: level 307 is finished
dve2lts-sym, 47.368: reorder request ignored
dve2lts-sym, 47.368: level 308 is finished
dve2lts-sym, 47.551: reorder request ignored
dve2lts-sym, 47.552: level 309 is finished
dve2lts-sym, 47.714: reorder request ignored
dve2lts-sym, 47.714: level 310 is finished
dve2lts-sym, 47.871: reorder request ignored
dve2lts-sym, 47.871: level 311 is finished
dve2lts-sym, 48.035: reorder request ignored
dve2lts-sym, 48.035: level 312 is finished
dve2lts-sym, 48.197: reorder request ignored
dve2lts-sym, 48.197: level 313 is finished
dve2lts-sym, 48.355: reorder request ignored
dve2lts-sym, 48.355: level 314 is finished
dve2lts-sym, 48.502: reorder request ignored
dve2lts-sym, 48.502: level 315 is finished
dve2lts-sym, 48.645: reorder request ignored
dve2lts-sym, 48.645: level 316 is finished
dve2lts-sym, 48.777: reorder request ignored
dve2lts-sym, 48.777: level 317 is finished
dve2lts-sym, 48.924: reorder request ignored
dve2lts-sym, 48.924: level 318 is finished
dve2lts-sym, 49.070: reorder request ignored
dve2lts-sym, 49.070: level 319 is finished
dve2lts-sym, 49.225: reorder request ignored
dve2lts-sym, 49.225: level 320 is finished
dve2lts-sym, 49.380: reorder request ignored
dve2lts-sym, 49.380: level 321 is finished
dve2lts-sym, 49.541: reorder request ignored
dve2lts-sym, 49.542: level 322 is finished
dve2lts-sym, 49.697: reorder request ignored
dve2lts-sym, 49.697: level 323 is finished
dve2lts-sym, 49.838: reorder request ignored
dve2lts-sym, 49.838: level 324 is finished
dve2lts-sym, 49.980: reorder request ignored
dve2lts-sym, 49.980: level 325 is finished
dve2lts-sym, 50.122: reorder request ignored
dve2lts-sym, 50.123: level 326 is finished
dve2lts-sym, 50.259: reorder request ignored
dve2lts-sym, 50.259: level 327 is finished
dve2lts-sym, 50.379: reorder request ignored
dve2lts-sym, 50.379: level 328 is finished
dve2lts-sym, 50.483: reorder request ignored
dve2lts-sym, 50.483: level 329 is finished
dve2lts-sym, 50.585: reorder request ignored
dve2lts-sym, 50.585: level 330 is finished
dve2lts-sym, 50.718: reorder request ignored
dve2lts-sym, 50.718: level 331 is finished
dve2lts-sym, 50.839: reorder request ignored
dve2lts-sym, 50.839: level 332 is finished
dve2lts-sym, 50.939: reorder request ignored
dve2lts-sym, 50.940: level 333 is finished
dve2lts-sym, 51.034: reorder request ignored
dve2lts-sym, 51.034: level 334 is finished
dve2lts-sym, 51.146: reorder request ignored
dve2lts-sym, 51.146: level 335 is finished
dve2lts-sym, 51.247: reorder request ignored
dve2lts-sym, 51.247: level 336 is finished
dve2lts-sym, 51.337: reorder request ignored
dve2lts-sym, 51.337: level 337 is finished
dve2lts-sym, 51.422: reorder request ignored
dve2lts-sym, 51.422: level 338 is finished
dve2lts-sym, 51.524: reorder request ignored
dve2lts-sym, 51.524: level 339 is finished
dve2lts-sym, 51.626: reorder request ignored
dve2lts-sym, 51.626: level 340 is finished
dve2lts-sym, 51.726: reorder request ignored
dve2lts-sym, 51.726: level 341 is finished
dve2lts-sym, 51.819: reorder request ignored
dve2lts-sym, 51.819: level 342 is finished
dve2lts-sym, 51.910: reorder request ignored
dve2lts-sym, 51.910: level 343 is finished
dve2lts-sym, 51.991: reorder request ignored
dve2lts-sym, 51.991: level 344 is finished
dve2lts-sym, 52.061: reorder request ignored
dve2lts-sym, 52.061: level 345 is finished
dve2lts-sym, 52.141: reorder request ignored
dve2lts-sym, 52.141: level 346 is finished
dve2lts-sym, 52.215: reorder request ignored
dve2lts-sym, 52.215: level 347 is finished
dve2lts-sym, 52.296: reorder request ignored
dve2lts-sym, 52.296: level 348 is finished
dve2lts-sym, 52.380: reorder request ignored
dve2lts-sym, 52.380: level 349 is finished
dve2lts-sym, 52.471: reorder request ignored
dve2lts-sym, 52.471: level 350 is finished
dve2lts-sym, 52.572: reorder request ignored
dve2lts-sym, 52.572: level 351 is finished
dve2lts-sym, 52.685: reorder request ignored
dve2lts-sym, 52.685: level 352 is finished
dve2lts-sym, 52.773: reorder request ignored
dve2lts-sym, 52.773: level 353 is finished
dve2lts-sym, 52.862: reorder request ignored
dve2lts-sym, 52.862: level 354 is finished
dve2lts-sym, 52.958: reorder request ignored
dve2lts-sym, 52.958: level 355 is finished
dve2lts-sym, 53.042: reorder request ignored
dve2lts-sym, 53.042: level 356 is finished
dve2lts-sym, 53.120: reorder request ignored
dve2lts-sym, 53.120: level 357 is finished
dve2lts-sym, 53.200: reorder request ignored
dve2lts-sym, 53.200: level 358 is finished
dve2lts-sym, 53.273: reorder request ignored
dve2lts-sym, 53.273: level 359 is finished
dve2lts-sym, 53.341: reorder request ignored
dve2lts-sym, 53.341: level 360 is finished
dve2lts-sym, 53.413: reorder request ignored
dve2lts-sym, 53.413: level 361 is finished
dve2lts-sym, 53.506: reorder request ignored
dve2lts-sym, 53.506: level 362 is finished
dve2lts-sym, 53.610: reorder request ignored
dve2lts-sym, 53.610: level 363 is finished
dve2lts-sym, 53.699: reorder request ignored
dve2lts-sym, 53.699: level 364 is finished
dve2lts-sym, 53.795: reorder request ignored
dve2lts-sym, 53.795: level 365 is finished
dve2lts-sym, 53.888: reorder request ignored
dve2lts-sym, 53.888: level 366 is finished
dve2lts-sym, 53.969: reorder request ignored
dve2lts-sym, 53.969: level 367 is finished
dve2lts-sym, 54.043: reorder request ignored
dve2lts-sym, 54.043: level 368 is finished
dve2lts-sym, 54.113: reorder request ignored
dve2lts-sym, 54.113: level 369 is finished
dve2lts-sym, 54.188: reorder request ignored
dve2lts-sym, 54.188: level 370 is finished
dve2lts-sym, 54.250: reorder request ignored
dve2lts-sym, 54.250: level 371 is finished
dve2lts-sym, 54.345: reorder request ignored
dve2lts-sym, 54.345: level 372 is finished
dve2lts-sym, 54.409: reorder request ignored
dve2lts-sym, 54.409: level 373 is finished
dve2lts-sym, 54.470: reorder request ignored
dve2lts-sym, 54.470: level 374 is finished
dve2lts-sym, 54.529: reorder request ignored
dve2lts-sym, 54.529: level 375 is finished
dve2lts-sym, 54.586: reorder request ignored
dve2lts-sym, 54.586: level 376 is finished
dve2lts-sym, 54.645: reorder request ignored
dve2lts-sym, 54.645: level 377 is finished
dve2lts-sym, 54.696: reorder request ignored
dve2lts-sym, 54.696: level 378 is finished
dve2lts-sym, 54.751: reorder request ignored
dve2lts-sym, 54.751: level 379 is finished
dve2lts-sym, 54.800: reorder request ignored
dve2lts-sym, 54.800: level 380 is finished
dve2lts-sym, 54.860: reorder request ignored
dve2lts-sym, 54.860: level 381 is finished
dve2lts-sym, 54.919: reorder request ignored
dve2lts-sym, 54.919: level 382 is finished
dve2lts-sym, 54.977: reorder request ignored
dve2lts-sym, 54.977: level 383 is finished
dve2lts-sym, 55.036: reorder request ignored
dve2lts-sym, 55.036: level 384 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 385 is finished
dve2lts-sym, 55.135: reorder request ignored
dve2lts-sym, 55.135: level 386 is finished
dve2lts-sym, 55.186: reorder request ignored
dve2lts-sym, 55.186: level 387 is finished
dve2lts-sym, 55.229: reorder request ignored
dve2lts-sym, 55.229: level 388 is finished
dve2lts-sym, 55.265: reorder request ignored
dve2lts-sym, 55.265: level 389 is finished
dve2lts-sym, 55.298: reorder request ignored
dve2lts-sym, 55.298: level 390 is finished
dve2lts-sym, 55.325: reorder request ignored
dve2lts-sym, 55.325: level 391 is finished
dve2lts-sym, 55.357: reorder request ignored
dve2lts-sym, 55.357: level 392 is finished
dve2lts-sym, 55.387: reorder request ignored
dve2lts-sym, 55.387: level 393 is finished
dve2lts-sym, 55.420: reorder request ignored
dve2lts-sym, 55.420: level 394 is finished
dve2lts-sym, 55.449: reorder request ignored
dve2lts-sym, 55.450: level 395 is finished
dve2lts-sym, 55.477: reorder request ignored
dve2lts-sym, 55.477: level 396 is finished
dve2lts-sym, 55.502: reorder request ignored
dve2lts-sym, 55.502: level 397 is finished
dve2lts-sym, 55.529: reorder request ignored
dve2lts-sym, 55.529: level 398 is finished
dve2lts-sym, 55.547: reorder request ignored
dve2lts-sym, 55.547: level 399 is finished
dve2lts-sym, 55.565: reorder request ignored
dve2lts-sym, 55.565: level 400 is finished
dve2lts-sym, 55.588: reorder request ignored
dve2lts-sym, 55.588: level 401 is finished
dve2lts-sym, 55.608: reorder request ignored
dve2lts-sym, 55.608: level 402 is finished
dve2lts-sym, 55.629: reorder request ignored
dve2lts-sym, 55.629: level 403 is finished
dve2lts-sym, 55.644: reorder request ignored
dve2lts-sym, 55.644: level 404 is finished
dve2lts-sym, 55.662: reorder request ignored
dve2lts-sym, 55.662: level 405 is finished
dve2lts-sym, 55.675: reorder request ignored
dve2lts-sym, 55.675: level 406 is finished
dve2lts-sym, 55.688: reorder request ignored
dve2lts-sym, 55.688: level 407 is finished
dve2lts-sym, 55.707: reorder request ignored
dve2lts-sym, 55.707: level 408 is finished
dve2lts-sym, 55.722: reorder request ignored
dve2lts-sym, 55.722: level 409 is finished
dve2lts-sym, 55.738: reorder request ignored
dve2lts-sym, 55.738: level 410 is finished
dve2lts-sym, 55.760: reorder request ignored
dve2lts-sym, 55.760: level 411 is finished
dve2lts-sym, 55.788: reorder request ignored
dve2lts-sym, 55.788: level 412 is finished
dve2lts-sym, 55.820: reorder request ignored
dve2lts-sym, 55.820: level 413 is finished
dve2lts-sym, 55.850: reorder request ignored
dve2lts-sym, 55.850: level 414 is finished
dve2lts-sym, 55.878: reorder request ignored
dve2lts-sym, 55.878: level 415 is finished
dve2lts-sym, 55.901: reorder request ignored
dve2lts-sym, 55.901: level 416 is finished
dve2lts-sym, 55.924: reorder request ignored
dve2lts-sym, 55.924: level 417 is finished
dve2lts-sym, 55.949: reorder request ignored
dve2lts-sym, 55.949: level 418 is finished
dve2lts-sym, 55.969: reorder request ignored
dve2lts-sym, 55.969: level 419 is finished
dve2lts-sym, 55.988: reorder request ignored
dve2lts-sym, 55.988: level 420 is finished
dve2lts-sym, 56.011: reorder request ignored
dve2lts-sym, 56.011: level 421 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 422 is finished
dve2lts-sym, 56.058: reorder request ignored
dve2lts-sym, 56.058: level 423 is finished
dve2lts-sym, 56.083: reorder request ignored
dve2lts-sym, 56.083: level 424 is finished
dve2lts-sym, 56.108: reorder request ignored
dve2lts-sym, 56.108: level 425 is finished
dve2lts-sym, 56.136: reorder request ignored
dve2lts-sym, 56.136: level 426 is finished
dve2lts-sym, 56.157: reorder request ignored
dve2lts-sym, 56.157: level 427 is finished
dve2lts-sym, 56.171: reorder request ignored
dve2lts-sym, 56.171: level 428 is finished
dve2lts-sym, 56.190: reorder request ignored
dve2lts-sym, 56.191: level 429 is finished
dve2lts-sym, 56.207: reorder request ignored
dve2lts-sym, 56.207: level 430 is finished
dve2lts-sym, 56.225: reorder request ignored
dve2lts-sym, 56.225: level 431 is finished
dve2lts-sym, 56.247: reorder request ignored
dve2lts-sym, 56.247: level 432 is finished
dve2lts-sym, 56.263: reorder request ignored
dve2lts-sym, 56.263: level 433 is finished
dve2lts-sym, 56.274: reorder request ignored
dve2lts-sym, 56.274: level 434 is finished
dve2lts-sym, 56.280: reorder request ignored
dve2lts-sym, 56.280: level 435 is finished
dve2lts-sym, 56.286: reorder request ignored
dve2lts-sym, 56.286: level 436 is finished
dve2lts-sym, 56.292: reorder request ignored
dve2lts-sym, 56.292: level 437 is finished
dve2lts-sym, 56.297: reorder request ignored
dve2lts-sym, 56.297: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 56.297: reachability took 33.220 real 1580.460 user 6.860 sys
dve2lts-sym, 56.297: counting visited states...
dve2lts-sym, 56.517: counting took 0.220 real 10.570 user 0.000 sys
dve2lts-sym, 56.517: state space has 322585 (~3.23e+05) states, 1223035 BDD nodes
