Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.992: Regroup specification: gs
dve2lts-sym, 3.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.993: Regroup macro Cols: cs,cn
dve2lts-sym, 3.993: Regroup Column Sort
dve2lts-sym, 3.994: Regroup Column Nub
dve2lts-sym, 3.997: Regroup macro Rows: rs,rn
dve2lts-sym, 3.997: Regroup Row Sort
dve2lts-sym, 3.998: Regroup Row Nub
dve2lts-sym, 4.000: Regroup Column sWaps
dve2lts-sym, 4.171: Regroup Row Sort
dve2lts-sym, 4.172: Regrouping: 120->105 groups
dve2lts-sym, 4.172: state vector length is 127; there are 105 groups
dve2lts-sym, 4.172: Creating a Sylvan domain.
dve2lts-sym, 24.116: got initial state
dve2lts-sym, 24.219: level 0 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 1 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 2 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 3 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 4 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 5 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 6 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 7 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 8 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 9 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 10 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 11 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 12 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 13 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 14 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 15 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 16 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 17 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 18 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 19 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 20 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 21 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 22 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 23 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 24 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 25 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 26 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.147: level 27 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 28 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 29 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 30 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 31 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 32 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 33 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 34 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 35 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 36 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.844: level 37 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 38 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 39 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 40 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 41 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 42 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 43 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 44 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 45 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 46 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 47 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 48 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 49 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 50 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 51 is finished
dve2lts-sym, 27.453: reorder request ignored
dve2lts-sym, 27.453: level 52 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 53 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 54 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 55 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 56 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 57 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 58 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 59 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 60 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 61 is finished
dve2lts-sym, 29.357: reorder request ignored
dve2lts-sym, 29.357: level 62 is finished
dve2lts-sym, 29.551: reorder request ignored
dve2lts-sym, 29.551: level 63 is finished
dve2lts-sym, 29.756: reorder request ignored
dve2lts-sym, 29.756: level 64 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 65 is finished
dve2lts-sym, 30.210: reorder request ignored
dve2lts-sym, 30.210: level 66 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 67 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 68 is finished
dve2lts-sym, 31.044: reorder request ignored
dve2lts-sym, 31.044: level 69 is finished
dve2lts-sym, 31.342: reorder request ignored
dve2lts-sym, 31.343: level 70 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 71 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 72 is finished
dve2lts-sym, 32.010: reorder request ignored
dve2lts-sym, 32.010: level 73 is finished
dve2lts-sym, 32.227: reorder request ignored
dve2lts-sym, 32.227: level 74 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 75 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 76 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.139: level 77 is finished
dve2lts-sym, 33.445: reorder request ignored
dve2lts-sym, 33.445: level 78 is finished
dve2lts-sym, 33.778: reorder request ignored
dve2lts-sym, 33.778: level 79 is finished
dve2lts-sym, 34.099: reorder request ignored
dve2lts-sym, 34.100: level 80 is finished
dve2lts-sym, 34.363: reorder request ignored
dve2lts-sym, 34.363: level 81 is finished
dve2lts-sym, 34.623: reorder request ignored
dve2lts-sym, 34.623: level 82 is finished
dve2lts-sym, 34.931: reorder request ignored
dve2lts-sym, 34.931: level 83 is finished
dve2lts-sym, 35.217: reorder request ignored
dve2lts-sym, 35.217: level 84 is finished
dve2lts-sym, 35.547: reorder request ignored
dve2lts-sym, 35.547: level 85 is finished
dve2lts-sym, 35.874: reorder request ignored
dve2lts-sym, 35.874: level 86 is finished
dve2lts-sym, 36.167: reorder request ignored
dve2lts-sym, 36.167: level 87 is finished
dve2lts-sym, 36.475: reorder request ignored
dve2lts-sym, 36.475: level 88 is finished
dve2lts-sym, 36.822: reorder request ignored
dve2lts-sym, 36.822: level 89 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 90 is finished
dve2lts-sym, 37.449: reorder request ignored
dve2lts-sym, 37.449: level 91 is finished
dve2lts-sym, 37.756: reorder request ignored
dve2lts-sym, 37.756: level 92 is finished
dve2lts-sym, 38.041: reorder request ignored
dve2lts-sym, 38.041: level 93 is finished
dve2lts-sym, 38.351: reorder request ignored
dve2lts-sym, 38.351: level 94 is finished
dve2lts-sym, 38.701: reorder request ignored
dve2lts-sym, 38.701: level 95 is finished
dve2lts-sym, 39.035: reorder request ignored
dve2lts-sym, 39.035: level 96 is finished
dve2lts-sym, 39.382: reorder request ignored
dve2lts-sym, 39.382: level 97 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 98 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 99 is finished
dve2lts-sym, 40.514: reorder request ignored
dve2lts-sym, 40.514: level 100 is finished
dve2lts-sym, 40.965: reorder request ignored
dve2lts-sym, 40.965: level 101 is finished
dve2lts-sym, 41.401: reorder request ignored
dve2lts-sym, 41.401: level 102 is finished
dve2lts-sym, 41.832: reorder request ignored
dve2lts-sym, 41.832: level 103 is finished
dve2lts-sym, 42.343: reorder request ignored
dve2lts-sym, 42.343: level 104 is finished
dve2lts-sym, 42.859: reorder request ignored
dve2lts-sym, 42.859: level 105 is finished
dve2lts-sym, 43.356: reorder request ignored
dve2lts-sym, 43.356: level 106 is finished
dve2lts-sym, 43.907: reorder request ignored
dve2lts-sym, 43.907: level 107 is finished
dve2lts-sym, 44.445: reorder request ignored
dve2lts-sym, 44.445: level 108 is finished
dve2lts-sym, 44.935: reorder request ignored
dve2lts-sym, 44.935: level 109 is finished
dve2lts-sym, 45.543: reorder request ignored
dve2lts-sym, 45.543: level 110 is finished
dve2lts-sym, 46.179: reorder request ignored
dve2lts-sym, 46.179: level 111 is finished
dve2lts-sym, 46.770: reorder request ignored
dve2lts-sym, 46.770: level 112 is finished
dve2lts-sym, 47.473: reorder request ignored
dve2lts-sym, 47.473: level 113 is finished
dve2lts-sym, 48.150: reorder request ignored
dve2lts-sym, 48.150: level 114 is finished
dve2lts-sym, 48.788: reorder request ignored
dve2lts-sym, 48.788: level 115 is finished
dve2lts-sym, 49.540: reorder request ignored
dve2lts-sym, 49.540: level 116 is finished
dve2lts-sym, 50.242: reorder request ignored
dve2lts-sym, 50.242: level 117 is finished
dve2lts-sym, 50.913: reorder request ignored
dve2lts-sym, 50.913: level 118 is finished
dve2lts-sym, 51.777: reorder request ignored
dve2lts-sym, 51.777: level 119 is finished
dve2lts-sym, 52.688: reorder request ignored
dve2lts-sym, 52.688: level 120 is finished
dve2lts-sym, 53.565: reorder request ignored
dve2lts-sym, 53.565: level 121 is finished
dve2lts-sym, 54.621: reorder request ignored
dve2lts-sym, 54.621: level 122 is finished
dve2lts-sym, 55.701: reorder request ignored
dve2lts-sym, 55.701: level 123 is finished
dve2lts-sym, 56.709: reorder request ignored
dve2lts-sym, 56.709: level 124 is finished
dve2lts-sym, 57.856: reorder request ignored
dve2lts-sym, 57.856: level 125 is finished
dve2lts-sym, 58.986: reorder request ignored
dve2lts-sym, 58.986: level 126 is finished
dve2lts-sym, 60.057: reorder request ignored
dve2lts-sym, 60.057: level 127 is finished
dve2lts-sym, 61.147: reorder request ignored
dve2lts-sym, 61.147: level 128 is finished
dve2lts-sym, 62.240: reorder request ignored
dve2lts-sym, 62.240: level 129 is finished
dve2lts-sym, 63.232: reorder request ignored
dve2lts-sym, 63.232: level 130 is finished
dve2lts-sym, 64.254: reorder request ignored
dve2lts-sym, 64.254: level 131 is finished
dve2lts-sym, 65.185: reorder request ignored
dve2lts-sym, 65.185: level 132 is finished
dve2lts-sym, 66.149: reorder request ignored
dve2lts-sym, 66.149: level 133 is finished
dve2lts-sym, 67.179: reorder request ignored
dve2lts-sym, 67.179: level 134 is finished
dve2lts-sym, 68.307: reorder request ignored
dve2lts-sym, 68.307: level 135 is finished
dve2lts-sym, 69.341: reorder request ignored
dve2lts-sym, 69.341: level 136 is finished
dve2lts-sym, 70.431: reorder request ignored
dve2lts-sym, 70.431: level 137 is finished
dve2lts-sym, 71.700: reorder request ignored
dve2lts-sym, 71.700: level 138 is finished
dve2lts-sym, 72.990: reorder request ignored
dve2lts-sym, 72.990: level 139 is finished
dve2lts-sym, 74.409: reorder request ignored
dve2lts-sym, 74.409: level 140 is finished
dve2lts-sym, 75.819: reorder request ignored
dve2lts-sym, 75.819: level 141 is finished
dve2lts-sym, 77.302: reorder request ignored
dve2lts-sym, 77.302: level 142 is finished
dve2lts-sym, 78.913: reorder request ignored
dve2lts-sym, 78.913: level 143 is finished
dve2lts-sym, 80.616: reorder request ignored
dve2lts-sym, 80.617: level 144 is finished
dve2lts-sym, 82.415: reorder request ignored
dve2lts-sym, 82.415: level 145 is finished
dve2lts-sym, 84.308: reorder request ignored
dve2lts-sym, 84.308: level 146 is finished
dve2lts-sym, 86.268: reorder request ignored
dve2lts-sym, 86.268: level 147 is finished
dve2lts-sym, 88.224: reorder request ignored
dve2lts-sym, 88.224: level 148 is finished
dve2lts-sym, 90.193: reorder request ignored
dve2lts-sym, 90.193: level 149 is finished
dve2lts-sym, 92.246: reorder request ignored
dve2lts-sym, 92.246: level 150 is finished
dve2lts-sym, 94.271: reorder request ignored
dve2lts-sym, 94.271: level 151 is finished
dve2lts-sym, 96.381: reorder request ignored
dve2lts-sym, 96.381: level 152 is finished
dve2lts-sym, 98.542: reorder request ignored
dve2lts-sym, 98.542: level 153 is finished
dve2lts-sym, 100.761: reorder request ignored
dve2lts-sym, 100.761: level 154 is finished
dve2lts-sym, 103.103: reorder request ignored
dve2lts-sym, 103.103: level 155 is finished
dve2lts-sym, 105.508: reorder request ignored
dve2lts-sym, 105.508: level 156 is finished
dve2lts-sym, 107.869: reorder request ignored
dve2lts-sym, 107.869: level 157 is finished
dve2lts-sym, 110.294: reorder request ignored
dve2lts-sym, 110.294: level 158 is finished
dve2lts-sym, 113.036: reorder request ignored
dve2lts-sym, 113.036: level 159 is finished
dve2lts-sym, 115.915: reorder request ignored
dve2lts-sym, 115.915: level 160 is finished
dve2lts-sym, 118.929: reorder request ignored
dve2lts-sym, 118.929: level 161 is finished
dve2lts-sym, 121.824: reorder request ignored
dve2lts-sym, 121.824: level 162 is finished
dve2lts-sym, 124.832: reorder request ignored
dve2lts-sym, 124.832: level 163 is finished
dve2lts-sym, 127.929: reorder request ignored
dve2lts-sym, 127.929: level 164 is finished
dve2lts-sym, 131.249: reorder request ignored
dve2lts-sym, 131.249: level 165 is finished
dve2lts-sym, 134.549: reorder request ignored
dve2lts-sym, 134.549: level 166 is finished
dve2lts-sym, 137.632: reorder request ignored
dve2lts-sym, 137.632: level 167 is finished
dve2lts-sym, 140.637: reorder request ignored
dve2lts-sym, 140.637: level 168 is finished
dve2lts-sym, 143.727: reorder request ignored
dve2lts-sym, 143.727: level 169 is finished
dve2lts-sym, 147.075: reorder request ignored
dve2lts-sym, 147.075: level 170 is finished
dve2lts-sym, 150.566: reorder request ignored
dve2lts-sym, 150.566: level 171 is finished
dve2lts-sym, 154.482: reorder request ignored
dve2lts-sym, 154.482: level 172 is finished
dve2lts-sym, 158.160: reorder request ignored
dve2lts-sym, 158.160: level 173 is finished
dve2lts-sym, 161.926: reorder request ignored
dve2lts-sym, 161.926: level 174 is finished
dve2lts-sym, 165.669: reorder request ignored
dve2lts-sym, 165.669: level 175 is finished
dve2lts-sym, 169.213: reorder request ignored
dve2lts-sym, 169.213: level 176 is finished
dve2lts-sym, 172.764: reorder request ignored
dve2lts-sym, 172.764: level 177 is finished
dve2lts-sym, 176.162: reorder request ignored
dve2lts-sym, 176.162: level 178 is finished
dve2lts-sym, 179.867: reorder request ignored
dve2lts-sym, 179.867: level 179 is finished
dve2lts-sym, 183.884: reorder request ignored
dve2lts-sym, 183.884: level 180 is finished
dve2lts-sym, 187.655: reorder request ignored
dve2lts-sym, 187.655: level 181 is finished
dve2lts-sym, 191.651: reorder request ignored
dve2lts-sym, 191.651: level 182 is finished
dve2lts-sym, 195.684: reorder request ignored
dve2lts-sym, 195.684: level 183 is finished
dve2lts-sym, 199.504: reorder request ignored
dve2lts-sym, 199.504: level 184 is finished
dve2lts-sym, 203.348: reorder request ignored
dve2lts-sym, 203.348: level 185 is finished
dve2lts-sym, 207.346: reorder request ignored
dve2lts-sym, 207.346: level 186 is finished
dve2lts-sym, 211.436: reorder request ignored
dve2lts-sym, 211.436: level 187 is finished
dve2lts-sym, 215.428: reorder request ignored
dve2lts-sym, 215.428: level 188 is finished
dve2lts-sym, 219.815: reorder request ignored
dve2lts-sym, 219.815: level 189 is finished
dve2lts-sym, 223.993: reorder request ignored
dve2lts-sym, 223.993: level 190 is finished
dve2lts-sym, 228.324: reorder request ignored
dve2lts-sym, 228.324: level 191 is finished
dve2lts-sym, 232.591: reorder request ignored
dve2lts-sym, 232.591: level 192 is finished
dve2lts-sym, 236.990: reorder request ignored
dve2lts-sym, 236.990: level 193 is finished
dve2lts-sym, 241.175: reorder request ignored
dve2lts-sym, 241.175: level 194 is finished
dve2lts-sym, 245.342: reorder request ignored
dve2lts-sym, 245.342: level 195 is finished
dve2lts-sym, 249.588: reorder request ignored
dve2lts-sym, 249.588: level 196 is finished
dve2lts-sym, 253.691: reorder request ignored
dve2lts-sym, 253.691: level 197 is finished
dve2lts-sym, 258.137: reorder request ignored
dve2lts-sym, 258.137: level 198 is finished
dve2lts-sym, 262.296: reorder request ignored
dve2lts-sym, 262.296: level 199 is finished
dve2lts-sym, 266.542: reorder request ignored
dve2lts-sym, 266.542: level 200 is finished
dve2lts-sym, 270.690: reorder request ignored
dve2lts-sym, 270.690: level 201 is finished
dve2lts-sym, 274.886: reorder request ignored
dve2lts-sym, 274.886: level 202 is finished
dve2lts-sym, 279.265: reorder request ignored
dve2lts-sym, 279.265: level 203 is finished
dve2lts-sym, 283.562: reorder request ignored
dve2lts-sym, 283.562: level 204 is finished
dve2lts-sym, 288.047: reorder request ignored
dve2lts-sym, 288.047: level 205 is finished
dve2lts-sym, 292.170: reorder request ignored
dve2lts-sym, 292.170: level 206 is finished
dve2lts-sym, 296.176: reorder request ignored
dve2lts-sym, 296.176: level 207 is finished
