Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.865: Regroup specification: gs
dve2lts-sym, 3.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.865: Regroup macro Cols: cs,cn
dve2lts-sym, 3.865: Regroup Column Sort
dve2lts-sym, 3.866: Regroup Column Nub
dve2lts-sym, 3.867: Regroup macro Rows: rs,rn
dve2lts-sym, 3.867: Regroup Row Sort
dve2lts-sym, 3.867: Regroup Row Nub
dve2lts-sym, 3.868: Regroup Column sWaps
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regrouping: 120->105 groups
dve2lts-sym, 4.039: state vector length is 124; there are 105 groups
dve2lts-sym, 4.039: Creating a Sylvan domain.
dve2lts-sym, 23.187: got initial state
dve2lts-sym, 23.288: level 0 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 1 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 2 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 3 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 4 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 5 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 6 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 7 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 8 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 9 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 10 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 11 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 12 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 13 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 14 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 15 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 16 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 17 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 18 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 19 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 20 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 21 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 22 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 23 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 24 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 25 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 26 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 27 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 28 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 29 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 30 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 31 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 32 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 33 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 34 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 35 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 36 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 37 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 38 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 39 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 40 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 41 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.515: level 42 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 43 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 44 is finished
dve2lts-sym, 25.822: reorder request ignored
dve2lts-sym, 25.822: level 45 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 46 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 47 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 48 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.207: level 49 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 50 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 51 is finished
dve2lts-sym, 26.668: reorder request ignored
dve2lts-sym, 26.668: level 52 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 53 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 54 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 55 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 56 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 57 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 58 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 59 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 60 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 61 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 62 is finished
dve2lts-sym, 28.310: reorder request ignored
dve2lts-sym, 28.310: level 63 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 64 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 65 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 66 is finished
dve2lts-sym, 29.037: reorder request ignored
dve2lts-sym, 29.037: level 67 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 68 is finished
dve2lts-sym, 29.429: reorder request ignored
dve2lts-sym, 29.429: level 69 is finished
dve2lts-sym, 29.610: reorder request ignored
dve2lts-sym, 29.610: level 70 is finished
dve2lts-sym, 29.784: reorder request ignored
dve2lts-sym, 29.784: level 71 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 72 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.166: level 73 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 74 is finished
dve2lts-sym, 30.565: reorder request ignored
dve2lts-sym, 30.565: level 75 is finished
dve2lts-sym, 30.753: reorder request ignored
dve2lts-sym, 30.753: level 76 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 77 is finished
dve2lts-sym, 31.223: reorder request ignored
dve2lts-sym, 31.223: level 78 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 79 is finished
dve2lts-sym, 31.763: reorder request ignored
dve2lts-sym, 31.763: level 80 is finished
dve2lts-sym, 32.004: reorder request ignored
dve2lts-sym, 32.004: level 81 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 82 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 83 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 84 is finished
dve2lts-sym, 32.993: reorder request ignored
dve2lts-sym, 32.993: level 85 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 86 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 87 is finished
dve2lts-sym, 33.908: reorder request ignored
dve2lts-sym, 33.908: level 88 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 89 is finished
dve2lts-sym, 34.497: reorder request ignored
dve2lts-sym, 34.497: level 90 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 91 is finished
dve2lts-sym, 34.970: reorder request ignored
dve2lts-sym, 34.970: level 92 is finished
dve2lts-sym, 35.215: reorder request ignored
dve2lts-sym, 35.215: level 93 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.544: level 94 is finished
dve2lts-sym, 35.826: reorder request ignored
dve2lts-sym, 35.826: level 95 is finished
dve2lts-sym, 36.133: reorder request ignored
dve2lts-sym, 36.133: level 96 is finished
dve2lts-sym, 36.455: reorder request ignored
dve2lts-sym, 36.455: level 97 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 98 is finished
dve2lts-sym, 37.134: reorder request ignored
dve2lts-sym, 37.134: level 99 is finished
dve2lts-sym, 37.458: reorder request ignored
dve2lts-sym, 37.458: level 100 is finished
dve2lts-sym, 37.842: reorder request ignored
dve2lts-sym, 37.842: level 101 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 102 is finished
dve2lts-sym, 38.449: reorder request ignored
dve2lts-sym, 38.450: level 103 is finished
dve2lts-sym, 38.797: reorder request ignored
dve2lts-sym, 38.797: level 104 is finished
dve2lts-sym, 39.092: reorder request ignored
dve2lts-sym, 39.092: level 105 is finished
dve2lts-sym, 39.421: reorder request ignored
dve2lts-sym, 39.421: level 106 is finished
dve2lts-sym, 39.791: reorder request ignored
dve2lts-sym, 39.791: level 107 is finished
dve2lts-sym, 40.154: reorder request ignored
dve2lts-sym, 40.154: level 108 is finished
dve2lts-sym, 40.533: reorder request ignored
dve2lts-sym, 40.533: level 109 is finished
dve2lts-sym, 40.968: reorder request ignored
dve2lts-sym, 40.968: level 110 is finished
dve2lts-sym, 41.275: reorder request ignored
dve2lts-sym, 41.275: level 111 is finished
dve2lts-sym, 41.688: reorder request ignored
dve2lts-sym, 41.688: level 112 is finished
dve2lts-sym, 42.017: reorder request ignored
dve2lts-sym, 42.017: level 113 is finished
dve2lts-sym, 42.321: reorder request ignored
dve2lts-sym, 42.321: level 114 is finished
dve2lts-sym, 42.708: reorder request ignored
dve2lts-sym, 42.708: level 115 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 116 is finished
dve2lts-sym, 43.454: reorder request ignored
dve2lts-sym, 43.455: level 117 is finished
dve2lts-sym, 43.858: reorder request ignored
dve2lts-sym, 43.858: level 118 is finished
dve2lts-sym, 44.157: reorder request ignored
dve2lts-sym, 44.157: level 119 is finished
dve2lts-sym, 44.452: reorder request ignored
dve2lts-sym, 44.452: level 120 is finished
dve2lts-sym, 44.795: reorder request ignored
dve2lts-sym, 44.795: level 121 is finished
dve2lts-sym, 45.078: reorder request ignored
dve2lts-sym, 45.078: level 122 is finished
dve2lts-sym, 45.351: reorder request ignored
dve2lts-sym, 45.351: level 123 is finished
dve2lts-sym, 45.622: reorder request ignored
dve2lts-sym, 45.622: level 124 is finished
dve2lts-sym, 46.045: reorder request ignored
dve2lts-sym, 46.045: level 125 is finished
dve2lts-sym, 46.373: reorder request ignored
dve2lts-sym, 46.373: level 126 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 127 is finished
dve2lts-sym, 47.087: reorder request ignored
dve2lts-sym, 47.087: level 128 is finished
dve2lts-sym, 47.445: reorder request ignored
dve2lts-sym, 47.445: level 129 is finished
dve2lts-sym, 47.881: reorder request ignored
dve2lts-sym, 47.881: level 130 is finished
dve2lts-sym, 48.274: reorder request ignored
dve2lts-sym, 48.274: level 131 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 132 is finished
dve2lts-sym, 49.145: reorder request ignored
dve2lts-sym, 49.145: level 133 is finished
dve2lts-sym, 49.545: reorder request ignored
dve2lts-sym, 49.546: level 134 is finished
dve2lts-sym, 49.977: reorder request ignored
dve2lts-sym, 49.977: level 135 is finished
dve2lts-sym, 50.428: reorder request ignored
dve2lts-sym, 50.428: level 136 is finished
dve2lts-sym, 50.940: reorder request ignored
dve2lts-sym, 50.940: level 137 is finished
dve2lts-sym, 51.394: reorder request ignored
dve2lts-sym, 51.394: level 138 is finished
dve2lts-sym, 51.863: reorder request ignored
dve2lts-sym, 51.863: level 139 is finished
dve2lts-sym, 52.312: reorder request ignored
dve2lts-sym, 52.312: level 140 is finished
dve2lts-sym, 52.793: reorder request ignored
dve2lts-sym, 52.794: level 141 is finished
dve2lts-sym, 53.274: reorder request ignored
dve2lts-sym, 53.274: level 142 is finished
dve2lts-sym, 53.803: reorder request ignored
dve2lts-sym, 53.803: level 143 is finished
dve2lts-sym, 54.308: reorder request ignored
dve2lts-sym, 54.308: level 144 is finished
dve2lts-sym, 54.837: reorder request ignored
dve2lts-sym, 54.837: level 145 is finished
dve2lts-sym, 55.364: reorder request ignored
dve2lts-sym, 55.364: level 146 is finished
dve2lts-sym, 55.899: reorder request ignored
dve2lts-sym, 55.899: level 147 is finished
dve2lts-sym, 56.398: reorder request ignored
dve2lts-sym, 56.398: level 148 is finished
dve2lts-sym, 56.882: reorder request ignored
dve2lts-sym, 56.882: level 149 is finished
dve2lts-sym, 57.433: reorder request ignored
dve2lts-sym, 57.433: level 150 is finished
dve2lts-sym, 58.024: reorder request ignored
dve2lts-sym, 58.024: level 151 is finished
dve2lts-sym, 58.555: reorder request ignored
dve2lts-sym, 58.555: level 152 is finished
dve2lts-sym, 59.126: reorder request ignored
dve2lts-sym, 59.126: level 153 is finished
dve2lts-sym, 59.722: reorder request ignored
dve2lts-sym, 59.722: level 154 is finished
dve2lts-sym, 60.313: reorder request ignored
dve2lts-sym, 60.313: level 155 is finished
dve2lts-sym, 60.839: reorder request ignored
dve2lts-sym, 60.839: level 156 is finished
dve2lts-sym, 61.396: reorder request ignored
dve2lts-sym, 61.396: level 157 is finished
dve2lts-sym, 61.952: reorder request ignored
dve2lts-sym, 61.952: level 158 is finished
dve2lts-sym, 62.509: reorder request ignored
dve2lts-sym, 62.509: level 159 is finished
dve2lts-sym, 63.159: reorder request ignored
dve2lts-sym, 63.159: level 160 is finished
dve2lts-sym, 63.815: reorder request ignored
dve2lts-sym, 63.815: level 161 is finished
dve2lts-sym, 64.497: reorder request ignored
dve2lts-sym, 64.497: level 162 is finished
dve2lts-sym, 65.157: reorder request ignored
dve2lts-sym, 65.157: level 163 is finished
dve2lts-sym, 65.767: reorder request ignored
dve2lts-sym, 65.767: level 164 is finished
dve2lts-sym, 66.368: reorder request ignored
dve2lts-sym, 66.368: level 165 is finished
dve2lts-sym, 67.011: reorder request ignored
dve2lts-sym, 67.011: level 166 is finished
dve2lts-sym, 67.589: reorder request ignored
dve2lts-sym, 67.589: level 167 is finished
dve2lts-sym, 68.187: reorder request ignored
dve2lts-sym, 68.187: level 168 is finished
dve2lts-sym, 68.861: reorder request ignored
dve2lts-sym, 68.861: level 169 is finished
dve2lts-sym, 69.631: reorder request ignored
dve2lts-sym, 69.631: level 170 is finished
dve2lts-sym, 70.389: reorder request ignored
dve2lts-sym, 70.389: level 171 is finished
dve2lts-sym, 71.140: reorder request ignored
dve2lts-sym, 71.140: level 172 is finished
dve2lts-sym, 71.921: reorder request ignored
dve2lts-sym, 71.921: level 173 is finished
dve2lts-sym, 72.753: reorder request ignored
dve2lts-sym, 72.753: level 174 is finished
dve2lts-sym, 73.454: reorder request ignored
dve2lts-sym, 73.454: level 175 is finished
dve2lts-sym, 74.070: reorder request ignored
dve2lts-sym, 74.070: level 176 is finished
dve2lts-sym, 74.823: reorder request ignored
dve2lts-sym, 74.823: level 177 is finished
dve2lts-sym, 75.552: reorder request ignored
dve2lts-sym, 75.552: level 178 is finished
dve2lts-sym, 76.349: reorder request ignored
dve2lts-sym, 76.349: level 179 is finished
dve2lts-sym, 77.166: reorder request ignored
dve2lts-sym, 77.166: level 180 is finished
dve2lts-sym, 78.005: reorder request ignored
dve2lts-sym, 78.005: level 181 is finished
dve2lts-sym, 78.859: reorder request ignored
dve2lts-sym, 78.859: level 182 is finished
dve2lts-sym, 79.755: reorder request ignored
dve2lts-sym, 79.755: level 183 is finished
dve2lts-sym, 80.606: reorder request ignored
dve2lts-sym, 80.606: level 184 is finished
dve2lts-sym, 81.466: reorder request ignored
dve2lts-sym, 81.466: level 185 is finished
dve2lts-sym, 82.347: reorder request ignored
dve2lts-sym, 82.347: level 186 is finished
dve2lts-sym, 83.284: reorder request ignored
dve2lts-sym, 83.285: level 187 is finished
dve2lts-sym, 84.281: reorder request ignored
dve2lts-sym, 84.281: level 188 is finished
dve2lts-sym, 85.354: reorder request ignored
dve2lts-sym, 85.354: level 189 is finished
dve2lts-sym, 86.466: reorder request ignored
dve2lts-sym, 86.466: level 190 is finished
dve2lts-sym, 87.498: reorder request ignored
dve2lts-sym, 87.498: level 191 is finished
dve2lts-sym, 88.485: reorder request ignored
dve2lts-sym, 88.485: level 192 is finished
dve2lts-sym, 89.473: reorder request ignored
dve2lts-sym, 89.473: level 193 is finished
dve2lts-sym, 90.404: reorder request ignored
dve2lts-sym, 90.404: level 194 is finished
dve2lts-sym, 91.416: reorder request ignored
dve2lts-sym, 91.416: level 195 is finished
dve2lts-sym, 92.473: reorder request ignored
dve2lts-sym, 92.473: level 196 is finished
dve2lts-sym, 93.618: reorder request ignored
dve2lts-sym, 93.618: level 197 is finished
dve2lts-sym, 94.784: reorder request ignored
dve2lts-sym, 94.784: level 198 is finished
dve2lts-sym, 95.908: reorder request ignored
dve2lts-sym, 95.908: level 199 is finished
dve2lts-sym, 97.029: reorder request ignored
dve2lts-sym, 97.029: level 200 is finished
dve2lts-sym, 98.062: reorder request ignored
dve2lts-sym, 98.062: level 201 is finished
dve2lts-sym, 99.152: reorder request ignored
dve2lts-sym, 99.152: level 202 is finished
dve2lts-sym, 100.264: reorder request ignored
dve2lts-sym, 100.264: level 203 is finished
dve2lts-sym, 101.358: reorder request ignored
dve2lts-sym, 101.358: level 204 is finished
dve2lts-sym, 102.605: reorder request ignored
dve2lts-sym, 102.605: level 205 is finished
dve2lts-sym, 103.912: reorder request ignored
dve2lts-sym, 103.912: level 206 is finished
dve2lts-sym, 105.194: reorder request ignored
dve2lts-sym, 105.194: level 207 is finished
dve2lts-sym, 106.475: reorder request ignored
dve2lts-sym, 106.475: level 208 is finished
dve2lts-sym, 107.761: reorder request ignored
dve2lts-sym, 107.761: level 209 is finished
dve2lts-sym, 108.946: reorder request ignored
dve2lts-sym, 108.946: level 210 is finished
dve2lts-sym, 110.165: reorder request ignored
dve2lts-sym, 110.165: level 211 is finished
dve2lts-sym, 111.329: reorder request ignored
dve2lts-sym, 111.329: level 212 is finished
dve2lts-sym, 112.468: reorder request ignored
dve2lts-sym, 112.468: level 213 is finished
dve2lts-sym, 113.667: reorder request ignored
dve2lts-sym, 113.667: level 214 is finished
dve2lts-sym, 114.865: reorder request ignored
dve2lts-sym, 114.865: level 215 is finished
dve2lts-sym, 116.128: reorder request ignored
dve2lts-sym, 116.128: level 216 is finished
dve2lts-sym, 117.421: reorder request ignored
dve2lts-sym, 117.421: level 217 is finished
dve2lts-sym, 118.665: reorder request ignored
dve2lts-sym, 118.665: level 218 is finished
dve2lts-sym, 119.910: reorder request ignored
dve2lts-sym, 119.910: level 219 is finished
dve2lts-sym, 121.134: reorder request ignored
dve2lts-sym, 121.134: level 220 is finished
dve2lts-sym, 122.342: reorder request ignored
dve2lts-sym, 122.342: level 221 is finished
dve2lts-sym, 123.485: reorder request ignored
dve2lts-sym, 123.485: level 222 is finished
dve2lts-sym, 124.617: reorder request ignored
dve2lts-sym, 124.617: level 223 is finished
dve2lts-sym, 125.821: reorder request ignored
dve2lts-sym, 125.821: level 224 is finished
dve2lts-sym, 127.136: reorder request ignored
dve2lts-sym, 127.136: level 225 is finished
dve2lts-sym, 128.432: reorder request ignored
dve2lts-sym, 128.432: level 226 is finished
dve2lts-sym, 129.728: reorder request ignored
dve2lts-sym, 129.728: level 227 is finished
dve2lts-sym, 131.015: reorder request ignored
dve2lts-sym, 131.015: level 228 is finished
dve2lts-sym, 132.197: reorder request ignored
dve2lts-sym, 132.197: level 229 is finished
dve2lts-sym, 133.414: reorder request ignored
dve2lts-sym, 133.414: level 230 is finished
dve2lts-sym, 134.530: reorder request ignored
dve2lts-sym, 134.530: level 231 is finished
dve2lts-sym, 135.573: reorder request ignored
dve2lts-sym, 135.573: level 232 is finished
dve2lts-sym, 136.716: reorder request ignored
dve2lts-sym, 136.716: level 233 is finished
dve2lts-sym, 137.927: reorder request ignored
dve2lts-sym, 137.927: level 234 is finished
dve2lts-sym, 139.182: reorder request ignored
dve2lts-sym, 139.182: level 235 is finished
dve2lts-sym, 140.478: reorder request ignored
dve2lts-sym, 140.478: level 236 is finished
dve2lts-sym, 141.725: reorder request ignored
dve2lts-sym, 141.725: level 237 is finished
dve2lts-sym, 143.027: reorder request ignored
dve2lts-sym, 143.027: level 238 is finished
dve2lts-sym, 144.368: reorder request ignored
dve2lts-sym, 144.368: level 239 is finished
dve2lts-sym, 145.615: reorder request ignored
dve2lts-sym, 145.615: level 240 is finished
dve2lts-sym, 146.911: reorder request ignored
dve2lts-sym, 146.911: level 241 is finished
dve2lts-sym, 148.146: reorder request ignored
dve2lts-sym, 148.146: level 242 is finished
dve2lts-sym, 149.404: reorder request ignored
dve2lts-sym, 149.404: level 243 is finished
dve2lts-sym, 150.799: reorder request ignored
dve2lts-sym, 150.799: level 244 is finished
dve2lts-sym, 152.178: reorder request ignored
dve2lts-sym, 152.178: level 245 is finished
dve2lts-sym, 153.519: reorder request ignored
dve2lts-sym, 153.519: level 246 is finished
dve2lts-sym, 154.842: reorder request ignored
dve2lts-sym, 154.843: level 247 is finished
dve2lts-sym, 156.162: reorder request ignored
dve2lts-sym, 156.162: level 248 is finished
dve2lts-sym, 157.490: reorder request ignored
dve2lts-sym, 157.490: level 249 is finished
dve2lts-sym, 158.783: reorder request ignored
dve2lts-sym, 158.783: level 250 is finished
dve2lts-sym, 160.080: reorder request ignored
dve2lts-sym, 160.080: level 251 is finished
dve2lts-sym, 161.406: reorder request ignored
dve2lts-sym, 161.406: level 252 is finished
dve2lts-sym, 162.790: reorder request ignored
dve2lts-sym, 162.790: level 253 is finished
dve2lts-sym, 164.142: reorder request ignored
dve2lts-sym, 164.142: level 254 is finished
dve2lts-sym, 165.543: reorder request ignored
dve2lts-sym, 165.543: level 255 is finished
dve2lts-sym, 166.942: reorder request ignored
dve2lts-sym, 166.942: level 256 is finished
dve2lts-sym, 168.348: reorder request ignored
dve2lts-sym, 168.348: level 257 is finished
dve2lts-sym, 169.877: reorder request ignored
dve2lts-sym, 169.877: level 258 is finished
dve2lts-sym, 171.424: reorder request ignored
dve2lts-sym, 171.424: level 259 is finished
dve2lts-sym, 172.958: reorder request ignored
dve2lts-sym, 172.958: level 260 is finished
dve2lts-sym, 174.530: reorder request ignored
dve2lts-sym, 174.530: level 261 is finished
dve2lts-sym, 176.142: reorder request ignored
dve2lts-sym, 176.142: level 262 is finished
dve2lts-sym, 177.898: reorder request ignored
dve2lts-sym, 177.898: level 263 is finished
dve2lts-sym, 179.456: reorder request ignored
dve2lts-sym, 179.456: level 264 is finished
dve2lts-sym, 181.077: reorder request ignored
dve2lts-sym, 181.077: level 265 is finished
dve2lts-sym, 182.573: reorder request ignored
dve2lts-sym, 182.573: level 266 is finished
dve2lts-sym, 184.156: reorder request ignored
dve2lts-sym, 184.156: level 267 is finished
dve2lts-sym, 185.770: reorder request ignored
dve2lts-sym, 185.770: level 268 is finished
dve2lts-sym, 187.644: reorder request ignored
dve2lts-sym, 187.644: level 269 is finished
dve2lts-sym, 189.464: reorder request ignored
dve2lts-sym, 189.464: level 270 is finished
dve2lts-sym, 191.366: reorder request ignored
dve2lts-sym, 191.366: level 271 is finished
dve2lts-sym, 193.278: reorder request ignored
dve2lts-sym, 193.278: level 272 is finished
dve2lts-sym, 194.930: reorder request ignored
dve2lts-sym, 194.930: level 273 is finished
dve2lts-sym, 196.538: reorder request ignored
dve2lts-sym, 196.538: level 274 is finished
dve2lts-sym, 198.026: reorder request ignored
dve2lts-sym, 198.026: level 275 is finished
dve2lts-sym, 199.544: reorder request ignored
dve2lts-sym, 199.544: level 276 is finished
dve2lts-sym, 201.192: reorder request ignored
dve2lts-sym, 201.192: level 277 is finished
dve2lts-sym, 202.849: reorder request ignored
dve2lts-sym, 202.849: level 278 is finished
dve2lts-sym, 204.590: reorder request ignored
dve2lts-sym, 204.590: level 279 is finished
dve2lts-sym, 206.480: reorder request ignored
dve2lts-sym, 206.480: level 280 is finished
dve2lts-sym, 208.331: reorder request ignored
dve2lts-sym, 208.331: level 281 is finished
dve2lts-sym, 210.302: reorder request ignored
dve2lts-sym, 210.302: level 282 is finished
dve2lts-sym, 212.122: reorder request ignored
dve2lts-sym, 212.122: level 283 is finished
dve2lts-sym, 213.733: reorder request ignored
dve2lts-sym, 213.733: level 284 is finished
dve2lts-sym, 215.250: reorder request ignored
dve2lts-sym, 215.250: level 285 is finished
dve2lts-sym, 216.829: reorder request ignored
dve2lts-sym, 216.829: level 286 is finished
dve2lts-sym, 218.592: reorder request ignored
dve2lts-sym, 218.592: level 287 is finished
dve2lts-sym, 220.490: reorder request ignored
dve2lts-sym, 220.490: level 288 is finished
dve2lts-sym, 222.450: reorder request ignored
dve2lts-sym, 222.450: level 289 is finished
dve2lts-sym, 224.501: reorder request ignored
dve2lts-sym, 224.501: level 290 is finished
dve2lts-sym, 226.610: reorder request ignored
dve2lts-sym, 226.610: level 291 is finished
dve2lts-sym, 228.770: reorder request ignored
dve2lts-sym, 228.770: level 292 is finished
dve2lts-sym, 230.810: reorder request ignored
dve2lts-sym, 230.811: level 293 is finished
dve2lts-sym, 232.797: reorder request ignored
dve2lts-sym, 232.797: level 294 is finished
dve2lts-sym, 234.947: reorder request ignored
dve2lts-sym, 234.947: level 295 is finished
dve2lts-sym, 237.147: reorder request ignored
dve2lts-sym, 237.147: level 296 is finished
dve2lts-sym, 239.429: reorder request ignored
dve2lts-sym, 239.429: level 297 is finished
dve2lts-sym, 241.714: reorder request ignored
dve2lts-sym, 241.714: level 298 is finished
dve2lts-sym, 244.084: reorder request ignored
dve2lts-sym, 244.084: level 299 is finished
dve2lts-sym, 246.375: reorder request ignored
dve2lts-sym, 246.376: level 300 is finished
dve2lts-sym, 248.509: reorder request ignored
dve2lts-sym, 248.509: level 301 is finished
dve2lts-sym, 250.657: reorder request ignored
dve2lts-sym, 250.657: level 302 is finished
dve2lts-sym, 252.753: reorder request ignored
dve2lts-sym, 252.753: level 303 is finished
dve2lts-sym, 254.882: reorder request ignored
dve2lts-sym, 254.882: level 304 is finished
dve2lts-sym, 257.104: reorder request ignored
dve2lts-sym, 257.105: level 305 is finished
dve2lts-sym, 259.435: reorder request ignored
dve2lts-sym, 259.435: level 306 is finished
dve2lts-sym, 261.748: reorder request ignored
dve2lts-sym, 261.748: level 307 is finished
dve2lts-sym, 264.064: reorder request ignored
dve2lts-sym, 264.064: level 308 is finished
dve2lts-sym, 266.351: reorder request ignored
dve2lts-sym, 266.351: level 309 is finished
dve2lts-sym, 268.502: reorder request ignored
dve2lts-sym, 268.502: level 310 is finished
dve2lts-sym, 270.652: reorder request ignored
dve2lts-sym, 270.652: level 311 is finished
dve2lts-sym, 272.834: reorder request ignored
dve2lts-sym, 272.834: level 312 is finished
dve2lts-sym, 275.078: reorder request ignored
dve2lts-sym, 275.078: level 313 is finished
dve2lts-sym, 277.603: reorder request ignored
dve2lts-sym, 277.603: level 314 is finished
dve2lts-sym, 280.158: reorder request ignored
dve2lts-sym, 280.158: level 315 is finished
dve2lts-sym, 282.731: reorder request ignored
dve2lts-sym, 282.731: level 316 is finished
dve2lts-sym, 285.304: reorder request ignored
dve2lts-sym, 285.304: level 317 is finished
dve2lts-sym, 287.853: reorder request ignored
dve2lts-sym, 287.853: level 318 is finished
dve2lts-sym, 290.379: reorder request ignored
dve2lts-sym, 290.379: level 319 is finished
dve2lts-sym, 292.822: reorder request ignored
dve2lts-sym, 292.823: level 320 is finished
dve2lts-sym, 295.078: reorder request ignored
dve2lts-sym, 295.078: level 321 is finished
dve2lts-sym, 297.321: reorder request ignored
dve2lts-sym, 297.321: level 322 is finished
dve2lts-sym, 299.565: reorder request ignored
dve2lts-sym, 299.565: level 323 is finished
dve2lts-sym, 301.911: reorder request ignored
dve2lts-sym, 301.911: level 324 is finished
dve2lts-sym, 304.315: reorder request ignored
dve2lts-sym, 304.315: level 325 is finished
dve2lts-sym, 306.761: reorder request ignored
dve2lts-sym, 306.761: level 326 is finished
dve2lts-sym, 309.115: reorder request ignored
dve2lts-sym, 309.115: level 327 is finished
dve2lts-sym, 311.440: reorder request ignored
dve2lts-sym, 311.440: level 328 is finished
dve2lts-sym, 313.831: reorder request ignored
dve2lts-sym, 313.831: level 329 is finished
dve2lts-sym, 316.116: reorder request ignored
dve2lts-sym, 316.116: level 330 is finished
dve2lts-sym, 318.369: reorder request ignored
dve2lts-sym, 318.369: level 331 is finished
dve2lts-sym, 320.618: reorder request ignored
dve2lts-sym, 320.618: level 332 is finished
dve2lts-sym, 322.890: reorder request ignored
dve2lts-sym, 322.890: level 333 is finished
dve2lts-sym, 325.226: reorder request ignored
dve2lts-sym, 325.226: level 334 is finished
dve2lts-sym, 327.588: reorder request ignored
dve2lts-sym, 327.588: level 335 is finished
dve2lts-sym, 330.001: reorder request ignored
dve2lts-sym, 330.001: level 336 is finished
dve2lts-sym, 332.425: reorder request ignored
dve2lts-sym, 332.425: level 337 is finished
dve2lts-sym, 334.726: reorder request ignored
dve2lts-sym, 334.726: level 338 is finished
dve2lts-sym, 337.033: reorder request ignored
dve2lts-sym, 337.033: level 339 is finished
dve2lts-sym, 339.133: reorder request ignored
dve2lts-sym, 339.133: level 340 is finished
dve2lts-sym, 341.081: reorder request ignored
dve2lts-sym, 341.081: level 341 is finished
dve2lts-sym, 343.269: reorder request ignored
dve2lts-sym, 343.269: level 342 is finished
dve2lts-sym, 345.413: reorder request ignored
dve2lts-sym, 345.413: level 343 is finished
dve2lts-sym, 347.578: reorder request ignored
dve2lts-sym, 347.578: level 344 is finished
dve2lts-sym, 349.782: reorder request ignored
dve2lts-sym, 349.782: level 345 is finished
dve2lts-sym, 351.928: reorder request ignored
dve2lts-sym, 351.928: level 346 is finished
dve2lts-sym, 354.150: reorder request ignored
dve2lts-sym, 354.150: level 347 is finished
dve2lts-sym, 356.353: reorder request ignored
dve2lts-sym, 356.353: level 348 is finished
dve2lts-sym, 358.531: reorder request ignored
dve2lts-sym, 358.531: level 349 is finished
dve2lts-sym, 360.700: reorder request ignored
dve2lts-sym, 360.700: level 350 is finished
dve2lts-sym, 362.781: reorder request ignored
dve2lts-sym, 362.781: level 351 is finished
dve2lts-sym, 364.842: reorder request ignored
dve2lts-sym, 364.842: level 352 is finished
dve2lts-sym, 367.153: reorder request ignored
dve2lts-sym, 367.153: level 353 is finished
dve2lts-sym, 369.447: reorder request ignored
dve2lts-sym, 369.447: level 354 is finished
dve2lts-sym, 371.565: reorder request ignored
dve2lts-sym, 371.565: level 355 is finished
dve2lts-sym, 373.598: reorder request ignored
dve2lts-sym, 373.598: level 356 is finished
dve2lts-sym, 375.608: reorder request ignored
dve2lts-sym, 375.608: level 357 is finished
dve2lts-sym, 377.553: reorder request ignored
dve2lts-sym, 377.553: level 358 is finished
dve2lts-sym, 379.398: reorder request ignored
dve2lts-sym, 379.398: level 359 is finished
dve2lts-sym, 381.189: reorder request ignored
dve2lts-sym, 381.189: level 360 is finished
dve2lts-sym, 383.073: reorder request ignored
dve2lts-sym, 383.073: level 361 is finished
dve2lts-sym, 384.998: reorder request ignored
dve2lts-sym, 384.998: level 362 is finished
dve2lts-sym, 386.931: reorder request ignored
dve2lts-sym, 386.931: level 363 is finished
dve2lts-sym, 388.900: reorder request ignored
dve2lts-sym, 388.900: level 364 is finished
dve2lts-sym, 390.942: reorder request ignored
dve2lts-sym, 390.942: level 365 is finished
dve2lts-sym, 392.929: reorder request ignored
dve2lts-sym, 392.929: level 366 is finished
dve2lts-sym, 394.920: reorder request ignored
dve2lts-sym, 394.920: level 367 is finished
dve2lts-sym, 396.988: reorder request ignored
dve2lts-sym, 396.988: level 368 is finished
dve2lts-sym, 399.028: reorder request ignored
dve2lts-sym, 399.028: level 369 is finished
dve2lts-sym, 401.016: reorder request ignored
dve2lts-sym, 401.016: level 370 is finished
dve2lts-sym, 402.872: reorder request ignored
dve2lts-sym, 402.872: level 371 is finished
dve2lts-sym, 404.731: reorder request ignored
dve2lts-sym, 404.731: level 372 is finished
dve2lts-sym, 406.540: reorder request ignored
dve2lts-sym, 406.540: level 373 is finished
dve2lts-sym, 408.354: reorder request ignored
dve2lts-sym, 408.354: level 374 is finished
dve2lts-sym, 409.979: reorder request ignored
dve2lts-sym, 409.980: level 375 is finished
dve2lts-sym, 411.542: reorder request ignored
dve2lts-sym, 411.542: level 376 is finished
dve2lts-sym, 413.073: reorder request ignored
dve2lts-sym, 413.073: level 377 is finished
dve2lts-sym, 414.597: reorder request ignored
dve2lts-sym, 414.597: level 378 is finished
dve2lts-sym, 416.160: reorder request ignored
dve2lts-sym, 416.160: level 379 is finished
dve2lts-sym, 417.661: reorder request ignored
dve2lts-sym, 417.661: level 380 is finished
dve2lts-sym, 419.118: reorder request ignored
dve2lts-sym, 419.118: level 381 is finished
dve2lts-sym, 420.519: reorder request ignored
dve2lts-sym, 420.519: level 382 is finished
dve2lts-sym, 421.900: reorder request ignored
dve2lts-sym, 421.900: level 383 is finished
dve2lts-sym, 423.192: reorder request ignored
dve2lts-sym, 423.192: level 384 is finished
dve2lts-sym, 424.486: reorder request ignored
dve2lts-sym, 424.486: level 385 is finished
dve2lts-sym, 425.956: reorder request ignored
dve2lts-sym, 425.956: level 386 is finished
dve2lts-sym, 427.540: reorder request ignored
dve2lts-sym, 427.540: level 387 is finished
dve2lts-sym, 429.154: reorder request ignored
dve2lts-sym, 429.154: level 388 is finished
dve2lts-sym, 430.784: reorder request ignored
dve2lts-sym, 430.784: level 389 is finished
dve2lts-sym, 432.436: reorder request ignored
dve2lts-sym, 432.436: level 390 is finished
dve2lts-sym, 434.088: reorder request ignored
dve2lts-sym, 434.088: level 391 is finished
dve2lts-sym, 435.723: reorder request ignored
dve2lts-sym, 435.723: level 392 is finished
dve2lts-sym, 437.388: reorder request ignored
dve2lts-sym, 437.388: level 393 is finished
dve2lts-sym, 439.033: reorder request ignored
dve2lts-sym, 439.033: level 394 is finished
dve2lts-sym, 440.625: reorder request ignored
dve2lts-sym, 440.625: level 395 is finished
dve2lts-sym, 442.308: reorder request ignored
dve2lts-sym, 442.308: level 396 is finished
dve2lts-sym, 443.957: reorder request ignored
dve2lts-sym, 443.957: level 397 is finished
dve2lts-sym, 445.572: reorder request ignored
dve2lts-sym, 445.572: level 398 is finished
dve2lts-sym, 447.495: reorder request ignored
dve2lts-sym, 447.495: level 399 is finished
dve2lts-sym, 449.348: reorder request ignored
dve2lts-sym, 449.348: level 400 is finished
dve2lts-sym, 451.169: reorder request ignored
dve2lts-sym, 451.169: level 401 is finished
dve2lts-sym, 452.691: reorder request ignored
dve2lts-sym, 452.691: level 402 is finished
dve2lts-sym, 454.314: reorder request ignored
dve2lts-sym, 454.314: level 403 is finished
dve2lts-sym, 455.762: reorder request ignored
dve2lts-sym, 455.762: level 404 is finished
dve2lts-sym, 457.287: reorder request ignored
dve2lts-sym, 457.287: level 405 is finished
dve2lts-sym, 458.702: reorder request ignored
dve2lts-sym, 458.702: level 406 is finished
dve2lts-sym, 460.266: reorder request ignored
dve2lts-sym, 460.266: level 407 is finished
dve2lts-sym, 461.721: reorder request ignored
dve2lts-sym, 461.721: level 408 is finished
dve2lts-sym, 463.096: reorder request ignored
dve2lts-sym, 463.096: level 409 is finished
dve2lts-sym, 464.423: reorder request ignored
dve2lts-sym, 464.423: level 410 is finished
dve2lts-sym, 465.706: reorder request ignored
dve2lts-sym, 465.707: level 411 is finished
dve2lts-sym, 466.822: reorder request ignored
dve2lts-sym, 466.822: level 412 is finished
dve2lts-sym, 467.796: reorder request ignored
dve2lts-sym, 467.796: level 413 is finished
dve2lts-sym, 468.783: reorder request ignored
dve2lts-sym, 468.783: level 414 is finished
dve2lts-sym, 469.698: reorder request ignored
dve2lts-sym, 469.698: level 415 is finished
dve2lts-sym, 470.539: reorder request ignored
dve2lts-sym, 470.540: level 416 is finished
dve2lts-sym, 471.381: reorder request ignored
dve2lts-sym, 471.381: level 417 is finished
dve2lts-sym, 472.484: reorder request ignored
dve2lts-sym, 472.484: level 418 is finished
dve2lts-sym, 473.579: reorder request ignored
dve2lts-sym, 473.579: level 419 is finished
dve2lts-sym, 474.743: reorder request ignored
dve2lts-sym, 474.743: level 420 is finished
dve2lts-sym, 475.817: reorder request ignored
dve2lts-sym, 475.817: level 421 is finished
dve2lts-sym, 476.820: reorder request ignored
dve2lts-sym, 476.820: level 422 is finished
dve2lts-sym, 477.900: reorder request ignored
dve2lts-sym, 477.900: level 423 is finished
dve2lts-sym, 478.883: reorder request ignored
dve2lts-sym, 478.883: level 424 is finished
dve2lts-sym, 479.766: reorder request ignored
dve2lts-sym, 479.766: level 425 is finished
dve2lts-sym, 480.660: reorder request ignored
dve2lts-sym, 480.660: level 426 is finished
dve2lts-sym, 481.679: reorder request ignored
dve2lts-sym, 481.679: level 427 is finished
dve2lts-sym, 482.773: reorder request ignored
dve2lts-sym, 482.773: level 428 is finished
dve2lts-sym, 483.840: reorder request ignored
dve2lts-sym, 483.840: level 429 is finished
dve2lts-sym, 484.962: reorder request ignored
dve2lts-sym, 484.962: level 430 is finished
dve2lts-sym, 485.860: reorder request ignored
dve2lts-sym, 485.860: level 431 is finished
dve2lts-sym, 486.676: reorder request ignored
dve2lts-sym, 486.676: level 432 is finished
dve2lts-sym, 487.519: reorder request ignored
dve2lts-sym, 487.519: level 433 is finished
dve2lts-sym, 488.322: reorder request ignored
dve2lts-sym, 488.323: level 434 is finished
dve2lts-sym, 489.075: reorder request ignored
dve2lts-sym, 489.075: level 435 is finished
dve2lts-sym, 489.888: reorder request ignored
dve2lts-sym, 489.888: level 436 is finished
dve2lts-sym, 490.801: reorder request ignored
dve2lts-sym, 490.801: level 437 is finished
dve2lts-sym, 491.758: reorder request ignored
dve2lts-sym, 491.758: level 438 is finished
dve2lts-sym, 492.714: reorder request ignored
dve2lts-sym, 492.714: level 439 is finished
dve2lts-sym, 493.598: reorder request ignored
dve2lts-sym, 493.598: level 440 is finished
dve2lts-sym, 494.406: reorder request ignored
dve2lts-sym, 494.406: level 441 is finished
dve2lts-sym, 495.264: reorder request ignored
dve2lts-sym, 495.264: level 442 is finished
dve2lts-sym, 495.995: reorder request ignored
dve2lts-sym, 495.995: level 443 is finished
dve2lts-sym, 496.649: reorder request ignored
dve2lts-sym, 496.649: level 444 is finished
dve2lts-sym, 497.299: reorder request ignored
dve2lts-sym, 497.299: level 445 is finished
dve2lts-sym, 497.863: reorder request ignored
dve2lts-sym, 497.863: level 446 is finished
dve2lts-sym, 498.548: reorder request ignored
dve2lts-sym, 498.548: level 447 is finished
dve2lts-sym, 499.229: reorder request ignored
dve2lts-sym, 499.229: level 448 is finished
dve2lts-sym, 499.962: reorder request ignored
dve2lts-sym, 499.962: level 449 is finished
dve2lts-sym, 500.627: reorder request ignored
dve2lts-sym, 500.627: level 450 is finished
dve2lts-sym, 501.181: reorder request ignored
dve2lts-sym, 501.181: level 451 is finished
dve2lts-sym, 501.663: reorder request ignored
dve2lts-sym, 501.663: level 452 is finished
dve2lts-sym, 502.171: reorder request ignored
dve2lts-sym, 502.171: level 453 is finished
dve2lts-sym, 502.622: reorder request ignored
dve2lts-sym, 502.622: level 454 is finished
dve2lts-sym, 503.052: reorder request ignored
dve2lts-sym, 503.052: level 455 is finished
dve2lts-sym, 503.621: reorder request ignored
dve2lts-sym, 503.621: level 456 is finished
dve2lts-sym, 504.230: reorder request ignored
dve2lts-sym, 504.230: level 457 is finished
dve2lts-sym, 504.858: reorder request ignored
dve2lts-sym, 504.859: level 458 is finished
dve2lts-sym, 505.397: reorder request ignored
dve2lts-sym, 505.397: level 459 is finished
dve2lts-sym, 505.881: reorder request ignored
dve2lts-sym, 505.881: level 460 is finished
dve2lts-sym, 506.390: reorder request ignored
dve2lts-sym, 506.390: level 461 is finished
dve2lts-sym, 506.920: reorder request ignored
dve2lts-sym, 506.920: level 462 is finished
dve2lts-sym, 507.370: reorder request ignored
dve2lts-sym, 507.370: level 463 is finished
dve2lts-sym, 507.848: reorder request ignored
dve2lts-sym, 507.848: level 464 is finished
dve2lts-sym, 508.271: reorder request ignored
dve2lts-sym, 508.271: level 465 is finished
dve2lts-sym, 508.706: reorder request ignored
dve2lts-sym, 508.706: level 466 is finished
dve2lts-sym, 509.090: reorder request ignored
dve2lts-sym, 509.090: level 467 is finished
dve2lts-sym, 509.441: reorder request ignored
dve2lts-sym, 509.441: level 468 is finished
dve2lts-sym, 509.922: reorder request ignored
dve2lts-sym, 509.922: level 469 is finished
dve2lts-sym, 510.516: reorder request ignored
dve2lts-sym, 510.516: level 470 is finished
dve2lts-sym, 511.075: reorder request ignored
dve2lts-sym, 511.076: level 471 is finished
dve2lts-sym, 511.536: reorder request ignored
dve2lts-sym, 511.536: level 472 is finished
dve2lts-sym, 511.965: reorder request ignored
dve2lts-sym, 511.965: level 473 is finished
dve2lts-sym, 512.264: reorder request ignored
dve2lts-sym, 512.264: level 474 is finished
dve2lts-sym, 512.561: reorder request ignored
dve2lts-sym, 512.561: level 475 is finished
dve2lts-sym, 512.853: reorder request ignored
dve2lts-sym, 512.853: level 476 is finished
dve2lts-sym, 513.160: reorder request ignored
dve2lts-sym, 513.160: level 477 is finished
dve2lts-sym, 513.499: reorder request ignored
dve2lts-sym, 513.499: level 478 is finished
dve2lts-sym, 513.823: reorder request ignored
dve2lts-sym, 513.823: level 479 is finished
dve2lts-sym, 514.136: reorder request ignored
dve2lts-sym, 514.136: level 480 is finished
dve2lts-sym, 514.356: reorder request ignored
dve2lts-sym, 514.356: level 481 is finished
dve2lts-sym, 514.536: reorder request ignored
dve2lts-sym, 514.536: level 482 is finished
dve2lts-sym, 514.692: reorder request ignored
dve2lts-sym, 514.693: level 483 is finished
dve2lts-sym, 514.884: reorder request ignored
dve2lts-sym, 514.884: level 484 is finished
dve2lts-sym, 515.090: reorder request ignored
dve2lts-sym, 515.090: level 485 is finished
dve2lts-sym, 515.304: reorder request ignored
dve2lts-sym, 515.304: level 486 is finished
dve2lts-sym, 515.544: reorder request ignored
dve2lts-sym, 515.544: level 487 is finished
dve2lts-sym, 515.742: reorder request ignored
dve2lts-sym, 515.742: level 488 is finished
dve2lts-sym, 515.945: reorder request ignored
dve2lts-sym, 515.945: level 489 is finished
dve2lts-sym, 516.138: reorder request ignored
dve2lts-sym, 516.138: level 490 is finished
dve2lts-sym, 516.343: reorder request ignored
dve2lts-sym, 516.343: level 491 is finished
dve2lts-sym, 516.524: reorder request ignored
dve2lts-sym, 516.524: level 492 is finished
dve2lts-sym, 516.704: reorder request ignored
dve2lts-sym, 516.704: level 493 is finished
dve2lts-sym, 516.857: reorder request ignored
dve2lts-sym, 516.857: level 494 is finished
dve2lts-sym, 516.984: reorder request ignored
dve2lts-sym, 516.984: level 495 is finished
dve2lts-sym, 517.110: reorder request ignored
dve2lts-sym, 517.110: level 496 is finished
dve2lts-sym, 517.256: reorder request ignored
dve2lts-sym, 517.256: level 497 is finished
dve2lts-sym, 517.415: reorder request ignored
dve2lts-sym, 517.415: level 498 is finished
dve2lts-sym, 517.612: reorder request ignored
dve2lts-sym, 517.612: level 499 is finished
dve2lts-sym, 517.817: reorder request ignored
dve2lts-sym, 517.817: level 500 is finished
dve2lts-sym, 517.989: reorder request ignored
dve2lts-sym, 517.989: level 501 is finished
dve2lts-sym, 518.152: reorder request ignored
dve2lts-sym, 518.152: level 502 is finished
dve2lts-sym, 518.277: reorder request ignored
dve2lts-sym, 518.277: level 503 is finished
dve2lts-sym, 518.402: reorder request ignored
dve2lts-sym, 518.402: level 504 is finished
dve2lts-sym, 518.519: reorder request ignored
dve2lts-sym, 518.520: level 505 is finished
dve2lts-sym, 518.636: reorder request ignored
dve2lts-sym, 518.636: level 506 is finished
dve2lts-sym, 518.759: reorder request ignored
dve2lts-sym, 518.759: level 507 is finished
dve2lts-sym, 518.873: reorder request ignored
dve2lts-sym, 518.873: level 508 is finished
dve2lts-sym, 518.984: reorder request ignored
dve2lts-sym, 518.984: level 509 is finished
dve2lts-sym, 519.026: reorder request ignored
dve2lts-sym, 519.026: level 510 is finished
dve2lts-sym, 519.081: reorder request ignored
dve2lts-sym, 519.081: level 511 is finished
dve2lts-sym, 519.154: reorder request ignored
dve2lts-sym, 519.154: level 512 is finished
dve2lts-sym, 519.234: reorder request ignored
dve2lts-sym, 519.234: level 513 is finished
dve2lts-sym, 519.325: reorder request ignored
dve2lts-sym, 519.325: level 514 is finished
dve2lts-sym, 519.431: reorder request ignored
dve2lts-sym, 519.431: level 515 is finished
dve2lts-sym, 519.536: reorder request ignored
dve2lts-sym, 519.536: level 516 is finished
dve2lts-sym, 519.664: reorder request ignored
dve2lts-sym, 519.664: level 517 is finished
dve2lts-sym, 519.797: reorder request ignored
dve2lts-sym, 519.797: level 518 is finished
dve2lts-sym, 519.938: reorder request ignored
dve2lts-sym, 519.938: level 519 is finished
dve2lts-sym, 520.062: reorder request ignored
dve2lts-sym, 520.062: level 520 is finished
dve2lts-sym, 520.192: reorder request ignored
dve2lts-sym, 520.192: level 521 is finished
dve2lts-sym, 520.310: reorder request ignored
dve2lts-sym, 520.310: level 522 is finished
dve2lts-sym, 520.413: reorder request ignored
dve2lts-sym, 520.413: level 523 is finished
dve2lts-sym, 520.518: reorder request ignored
dve2lts-sym, 520.519: level 524 is finished
dve2lts-sym, 520.619: reorder request ignored
dve2lts-sym, 520.619: level 525 is finished
dve2lts-sym, 520.738: reorder request ignored
dve2lts-sym, 520.738: level 526 is finished
dve2lts-sym, 520.876: reorder request ignored
dve2lts-sym, 520.876: level 527 is finished
dve2lts-sym, 521.015: reorder request ignored
dve2lts-sym, 521.015: level 528 is finished
dve2lts-sym, 521.140: reorder request ignored
dve2lts-sym, 521.140: level 529 is finished
dve2lts-sym, 521.262: reorder request ignored
dve2lts-sym, 521.262: level 530 is finished
dve2lts-sym, 521.360: reorder request ignored
dve2lts-sym, 521.360: level 531 is finished
dve2lts-sym, 521.459: reorder request ignored
dve2lts-sym, 521.459: level 532 is finished
dve2lts-sym, 521.556: reorder request ignored
dve2lts-sym, 521.556: level 533 is finished
dve2lts-sym, 521.651: reorder request ignored
dve2lts-sym, 521.651: level 534 is finished
dve2lts-sym, 521.748: reorder request ignored
dve2lts-sym, 521.748: level 535 is finished
dve2lts-sym, 521.842: reorder request ignored
dve2lts-sym, 521.842: level 536 is finished
dve2lts-sym, 521.937: reorder request ignored
dve2lts-sym, 521.937: level 537 is finished
dve2lts-sym, 521.969: reorder request ignored
dve2lts-sym, 521.969: level 538 is finished
dve2lts-sym, 522.001: reorder request ignored
dve2lts-sym, 522.001: level 539 is finished
dve2lts-sym, 522.032: reorder request ignored
dve2lts-sym, 522.032: level 540 is finished
dve2lts-sym, 522.064: reorder request ignored
dve2lts-sym, 522.064: level 541 is finished
dve2lts-sym, 522.095: reorder request ignored
dve2lts-sym, 522.095: level 542 is finished
dve2lts-sym, 522.130: reorder request ignored
dve2lts-sym, 522.130: level 543 is finished
dve2lts-sym, 522.164: reorder request ignored
dve2lts-sym, 522.164: level 544 is finished
dve2lts-sym, 522.198: reorder request ignored
dve2lts-sym, 522.198: level 545 is finished
dve2lts-sym, 522.231: reorder request ignored
dve2lts-sym, 522.231: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 522.231: reachability took 499.040 real 23901.109 user 24.210 sys
dve2lts-sym, 522.231: counting visited states...
dve2lts-sym, 522.429: counting took 0.200 real 9.500 user 0.000 sys
dve2lts-sym, 522.429: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
