Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.810: Regroup specification: gs
dve2lts-sym, 3.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.810: Regroup macro Cols: cs,cn
dve2lts-sym, 3.811: Regroup Column Sort
dve2lts-sym, 3.811: Regroup Column Nub
dve2lts-sym, 3.812: Regroup macro Rows: rs,rn
dve2lts-sym, 3.812: Regroup Row Sort
dve2lts-sym, 3.813: Regroup Row Nub
dve2lts-sym, 3.814: Regroup Column sWaps
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 120->105 groups
dve2lts-sym, 3.989: state vector length is 124; there are 105 groups
dve2lts-sym, 3.989: Creating a Sylvan domain.
dve2lts-sym, 24.022: got initial state
dve2lts-sym, 24.122: level 0 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 1 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 2 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 3 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 4 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 5 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 6 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 7 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 8 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 9 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 10 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 11 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 12 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 13 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 14 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 15 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 16 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 17 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 18 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 19 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 20 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 21 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 22 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 23 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 24 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 25 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 26 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 27 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 28 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.278: level 29 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 30 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 31 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 32 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 33 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 34 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 35 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 36 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 37 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 38 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 39 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 40 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 41 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.528: level 42 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 43 is finished
dve2lts-sym, 26.772: reorder request ignored
dve2lts-sym, 26.773: level 44 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 45 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 46 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 47 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 48 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 49 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 50 is finished
dve2lts-sym, 28.013: reorder request ignored
dve2lts-sym, 28.013: level 51 is finished
dve2lts-sym, 28.177: reorder request ignored
dve2lts-sym, 28.177: level 52 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 53 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 54 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 55 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 56 is finished
dve2lts-sym, 29.171: reorder request ignored
dve2lts-sym, 29.171: level 57 is finished
dve2lts-sym, 29.361: reorder request ignored
dve2lts-sym, 29.361: level 58 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 59 is finished
dve2lts-sym, 29.846: reorder request ignored
dve2lts-sym, 29.846: level 60 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 61 is finished
dve2lts-sym, 30.406: reorder request ignored
dve2lts-sym, 30.406: level 62 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 63 is finished
dve2lts-sym, 30.916: reorder request ignored
dve2lts-sym, 30.916: level 64 is finished
dve2lts-sym, 31.159: reorder request ignored
dve2lts-sym, 31.159: level 65 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 66 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.585: level 67 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 68 is finished
dve2lts-sym, 32.161: reorder request ignored
dve2lts-sym, 32.161: level 69 is finished
dve2lts-sym, 32.428: reorder request ignored
dve2lts-sym, 32.428: level 70 is finished
dve2lts-sym, 32.757: reorder request ignored
dve2lts-sym, 32.757: level 71 is finished
dve2lts-sym, 33.041: reorder request ignored
dve2lts-sym, 33.041: level 72 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 73 is finished
dve2lts-sym, 33.632: reorder request ignored
dve2lts-sym, 33.632: level 74 is finished
dve2lts-sym, 33.889: reorder request ignored
dve2lts-sym, 33.889: level 75 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 76 is finished
dve2lts-sym, 34.561: reorder request ignored
dve2lts-sym, 34.561: level 77 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 78 is finished
dve2lts-sym, 35.206: reorder request ignored
dve2lts-sym, 35.206: level 79 is finished
dve2lts-sym, 35.527: reorder request ignored
dve2lts-sym, 35.527: level 80 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 81 is finished
dve2lts-sym, 36.180: reorder request ignored
dve2lts-sym, 36.180: level 82 is finished
dve2lts-sym, 36.475: reorder request ignored
dve2lts-sym, 36.475: level 83 is finished
dve2lts-sym, 36.782: reorder request ignored
dve2lts-sym, 36.782: level 84 is finished
dve2lts-sym, 37.066: reorder request ignored
dve2lts-sym, 37.066: level 85 is finished
dve2lts-sym, 37.377: reorder request ignored
dve2lts-sym, 37.377: level 86 is finished
dve2lts-sym, 37.710: reorder request ignored
dve2lts-sym, 37.710: level 87 is finished
dve2lts-sym, 38.035: reorder request ignored
dve2lts-sym, 38.035: level 88 is finished
dve2lts-sym, 38.353: reorder request ignored
dve2lts-sym, 38.353: level 89 is finished
dve2lts-sym, 38.659: reorder request ignored
dve2lts-sym, 38.659: level 90 is finished
dve2lts-sym, 39.006: reorder request ignored
dve2lts-sym, 39.006: level 91 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 92 is finished
dve2lts-sym, 39.852: reorder request ignored
dve2lts-sym, 39.853: level 93 is finished
dve2lts-sym, 40.350: reorder request ignored
dve2lts-sym, 40.350: level 94 is finished
dve2lts-sym, 40.897: reorder request ignored
dve2lts-sym, 40.897: level 95 is finished
dve2lts-sym, 41.511: reorder request ignored
dve2lts-sym, 41.511: level 96 is finished
dve2lts-sym, 42.135: reorder request ignored
dve2lts-sym, 42.135: level 97 is finished
dve2lts-sym, 42.838: reorder request ignored
dve2lts-sym, 42.838: level 98 is finished
dve2lts-sym, 43.585: reorder request ignored
dve2lts-sym, 43.585: level 99 is finished
dve2lts-sym, 44.340: reorder request ignored
dve2lts-sym, 44.340: level 100 is finished
dve2lts-sym, 45.170: reorder request ignored
dve2lts-sym, 45.170: level 101 is finished
dve2lts-sym, 46.038: reorder request ignored
dve2lts-sym, 46.038: level 102 is finished
dve2lts-sym, 46.907: reorder request ignored
dve2lts-sym, 46.907: level 103 is finished
dve2lts-sym, 47.842: reorder request ignored
dve2lts-sym, 47.842: level 104 is finished
dve2lts-sym, 48.788: reorder request ignored
dve2lts-sym, 48.788: level 105 is finished
dve2lts-sym, 49.692: reorder request ignored
dve2lts-sym, 49.692: level 106 is finished
dve2lts-sym, 50.593: reorder request ignored
dve2lts-sym, 50.593: level 107 is finished
dve2lts-sym, 51.439: reorder request ignored
dve2lts-sym, 51.439: level 108 is finished
dve2lts-sym, 52.295: reorder request ignored
dve2lts-sym, 52.295: level 109 is finished
dve2lts-sym, 53.273: reorder request ignored
dve2lts-sym, 53.273: level 110 is finished
dve2lts-sym, 54.267: reorder request ignored
dve2lts-sym, 54.267: level 111 is finished
dve2lts-sym, 55.377: reorder request ignored
dve2lts-sym, 55.377: level 112 is finished
dve2lts-sym, 56.684: reorder request ignored
dve2lts-sym, 56.684: level 113 is finished
dve2lts-sym, 57.932: reorder request ignored
dve2lts-sym, 57.932: level 114 is finished
dve2lts-sym, 59.216: reorder request ignored
dve2lts-sym, 59.216: level 115 is finished
dve2lts-sym, 60.629: reorder request ignored
dve2lts-sym, 60.629: level 116 is finished
dve2lts-sym, 62.035: reorder request ignored
dve2lts-sym, 62.035: level 117 is finished
dve2lts-sym, 63.442: reorder request ignored
dve2lts-sym, 63.442: level 118 is finished
dve2lts-sym, 64.837: reorder request ignored
dve2lts-sym, 64.837: level 119 is finished
dve2lts-sym, 66.294: reorder request ignored
dve2lts-sym, 66.294: level 120 is finished
dve2lts-sym, 67.741: reorder request ignored
dve2lts-sym, 67.741: level 121 is finished
dve2lts-sym, 69.228: reorder request ignored
dve2lts-sym, 69.228: level 122 is finished
dve2lts-sym, 70.763: reorder request ignored
dve2lts-sym, 70.763: level 123 is finished
dve2lts-sym, 72.262: reorder request ignored
dve2lts-sym, 72.263: level 124 is finished
dve2lts-sym, 73.730: reorder request ignored
dve2lts-sym, 73.730: level 125 is finished
dve2lts-sym, 75.141: reorder request ignored
dve2lts-sym, 75.141: level 126 is finished
dve2lts-sym, 76.608: reorder request ignored
dve2lts-sym, 76.609: level 127 is finished
dve2lts-sym, 78.006: reorder request ignored
dve2lts-sym, 78.006: level 128 is finished
dve2lts-sym, 79.465: reorder request ignored
dve2lts-sym, 79.465: level 129 is finished
dve2lts-sym, 80.856: reorder request ignored
dve2lts-sym, 80.856: level 130 is finished
dve2lts-sym, 82.270: reorder request ignored
dve2lts-sym, 82.270: level 131 is finished
dve2lts-sym, 83.691: reorder request ignored
dve2lts-sym, 83.691: level 132 is finished
dve2lts-sym, 85.217: reorder request ignored
dve2lts-sym, 85.217: level 133 is finished
dve2lts-sym, 86.764: reorder request ignored
dve2lts-sym, 86.764: level 134 is finished
dve2lts-sym, 88.255: reorder request ignored
dve2lts-sym, 88.255: level 135 is finished
dve2lts-sym, 89.813: reorder request ignored
dve2lts-sym, 89.813: level 136 is finished
dve2lts-sym, 91.471: reorder request ignored
dve2lts-sym, 91.472: level 137 is finished
dve2lts-sym, 93.271: reorder request ignored
dve2lts-sym, 93.271: level 138 is finished
dve2lts-sym, 95.004: reorder request ignored
dve2lts-sym, 95.004: level 139 is finished
dve2lts-sym, 96.700: reorder request ignored
dve2lts-sym, 96.700: level 140 is finished
dve2lts-sym, 98.584: reorder request ignored
dve2lts-sym, 98.584: level 141 is finished
dve2lts-sym, 100.415: reorder request ignored
dve2lts-sym, 100.415: level 142 is finished
dve2lts-sym, 102.176: reorder request ignored
dve2lts-sym, 102.176: level 143 is finished
dve2lts-sym, 103.992: reorder request ignored
dve2lts-sym, 103.992: level 144 is finished
dve2lts-sym, 105.930: reorder request ignored
dve2lts-sym, 105.930: level 145 is finished
dve2lts-sym, 107.971: reorder request ignored
dve2lts-sym, 107.971: level 146 is finished
dve2lts-sym, 110.008: reorder request ignored
dve2lts-sym, 110.008: level 147 is finished
dve2lts-sym, 112.026: reorder request ignored
dve2lts-sym, 112.026: level 148 is finished
dve2lts-sym, 114.022: reorder request ignored
dve2lts-sym, 114.022: level 149 is finished
dve2lts-sym, 116.182: reorder request ignored
dve2lts-sym, 116.182: level 150 is finished
dve2lts-sym, 118.394: reorder request ignored
dve2lts-sym, 118.394: level 151 is finished
dve2lts-sym, 120.717: reorder request ignored
dve2lts-sym, 120.717: level 152 is finished
dve2lts-sym, 123.077: reorder request ignored
dve2lts-sym, 123.077: level 153 is finished
dve2lts-sym, 125.380: reorder request ignored
dve2lts-sym, 125.380: level 154 is finished
dve2lts-sym, 127.738: reorder request ignored
dve2lts-sym, 127.738: level 155 is finished
dve2lts-sym, 130.064: reorder request ignored
dve2lts-sym, 130.064: level 156 is finished
dve2lts-sym, 132.401: reorder request ignored
dve2lts-sym, 132.401: level 157 is finished
dve2lts-sym, 134.837: reorder request ignored
dve2lts-sym, 134.837: level 158 is finished
dve2lts-sym, 137.207: reorder request ignored
dve2lts-sym, 137.207: level 159 is finished
dve2lts-sym, 139.468: reorder request ignored
dve2lts-sym, 139.468: level 160 is finished
dve2lts-sym, 141.848: reorder request ignored
dve2lts-sym, 141.848: level 161 is finished
dve2lts-sym, 144.276: reorder request ignored
dve2lts-sym, 144.276: level 162 is finished
dve2lts-sym, 146.728: reorder request ignored
dve2lts-sym, 146.728: level 163 is finished
dve2lts-sym, 149.311: reorder request ignored
dve2lts-sym, 149.311: level 164 is finished
dve2lts-sym, 151.797: reorder request ignored
dve2lts-sym, 151.797: level 165 is finished
dve2lts-sym, 154.277: reorder request ignored
dve2lts-sym, 154.277: level 166 is finished
dve2lts-sym, 156.983: reorder request ignored
dve2lts-sym, 156.983: level 167 is finished
dve2lts-sym, 159.568: reorder request ignored
dve2lts-sym, 159.568: level 168 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 169 is finished
dve2lts-sym, 164.766: reorder request ignored
dve2lts-sym, 164.766: level 170 is finished
dve2lts-sym, 167.294: reorder request ignored
dve2lts-sym, 167.294: level 171 is finished
dve2lts-sym, 169.772: reorder request ignored
dve2lts-sym, 169.772: level 172 is finished
dve2lts-sym, 172.250: reorder request ignored
dve2lts-sym, 172.250: level 173 is finished
dve2lts-sym, 174.864: reorder request ignored
dve2lts-sym, 174.864: level 174 is finished
dve2lts-sym, 177.408: reorder request ignored
dve2lts-sym, 177.408: level 175 is finished
dve2lts-sym, 180.126: reorder request ignored
dve2lts-sym, 180.126: level 176 is finished
dve2lts-sym, 182.800: reorder request ignored
dve2lts-sym, 182.800: level 177 is finished
dve2lts-sym, 185.609: reorder request ignored
dve2lts-sym, 185.609: level 178 is finished
dve2lts-sym, 188.406: reorder request ignored
dve2lts-sym, 188.406: level 179 is finished
dve2lts-sym, 191.124: reorder request ignored
dve2lts-sym, 191.124: level 180 is finished
dve2lts-sym, 193.866: reorder request ignored
dve2lts-sym, 193.866: level 181 is finished
dve2lts-sym, 196.643: reorder request ignored
dve2lts-sym, 196.643: level 182 is finished
dve2lts-sym, 199.520: reorder request ignored
dve2lts-sym, 199.520: level 183 is finished
dve2lts-sym, 202.472: reorder request ignored
dve2lts-sym, 202.472: level 184 is finished
dve2lts-sym, 205.351: reorder request ignored
dve2lts-sym, 205.351: level 185 is finished
dve2lts-sym, 208.487: reorder request ignored
dve2lts-sym, 208.487: level 186 is finished
dve2lts-sym, 211.551: reorder request ignored
dve2lts-sym, 211.551: level 187 is finished
dve2lts-sym, 214.607: reorder request ignored
dve2lts-sym, 214.607: level 188 is finished
dve2lts-sym, 217.744: reorder request ignored
dve2lts-sym, 217.744: level 189 is finished
dve2lts-sym, 220.908: reorder request ignored
dve2lts-sym, 220.908: level 190 is finished
dve2lts-sym, 224.059: reorder request ignored
dve2lts-sym, 224.059: level 191 is finished
dve2lts-sym, 227.259: reorder request ignored
dve2lts-sym, 227.259: level 192 is finished
dve2lts-sym, 230.444: reorder request ignored
dve2lts-sym, 230.444: level 193 is finished
dve2lts-sym, 233.554: reorder request ignored
dve2lts-sym, 233.554: level 194 is finished
dve2lts-sym, 236.854: reorder request ignored
dve2lts-sym, 236.854: level 195 is finished
dve2lts-sym, 239.877: reorder request ignored
dve2lts-sym, 239.877: level 196 is finished
dve2lts-sym, 242.730: reorder request ignored
dve2lts-sym, 242.730: level 197 is finished
dve2lts-sym, 245.604: reorder request ignored
dve2lts-sym, 245.604: level 198 is finished
dve2lts-sym, 248.659: reorder request ignored
dve2lts-sym, 248.659: level 199 is finished
dve2lts-sym, 251.814: reorder request ignored
dve2lts-sym, 251.814: level 200 is finished
dve2lts-sym, 255.049: reorder request ignored
dve2lts-sym, 255.049: level 201 is finished
dve2lts-sym, 258.617: reorder request ignored
dve2lts-sym, 258.617: level 202 is finished
dve2lts-sym, 262.276: reorder request ignored
dve2lts-sym, 262.276: level 203 is finished
dve2lts-sym, 266.008: reorder request ignored
dve2lts-sym, 266.008: level 204 is finished
dve2lts-sym, 269.792: reorder request ignored
dve2lts-sym, 269.792: level 205 is finished
dve2lts-sym, 273.859: reorder request ignored
dve2lts-sym, 273.859: level 206 is finished
dve2lts-sym, 278.106: reorder request ignored
dve2lts-sym, 278.106: level 207 is finished
dve2lts-sym, 282.041: reorder request ignored
dve2lts-sym, 282.041: level 208 is finished
dve2lts-sym, 286.370: reorder request ignored
dve2lts-sym, 286.370: level 209 is finished
dve2lts-sym, 290.492: reorder request ignored
dve2lts-sym, 290.492: level 210 is finished
dve2lts-sym, 294.797: reorder request ignored
dve2lts-sym, 294.797: level 211 is finished
dve2lts-sym, 299.409: reorder request ignored
dve2lts-sym, 299.409: level 212 is finished
