Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.844: Regroup specification: gs
dve2lts-sym, 3.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.844: Regroup macro Cols: cs,cn
dve2lts-sym, 3.844: Regroup Column Sort
dve2lts-sym, 3.845: Regroup Column Nub
dve2lts-sym, 3.846: Regroup macro Rows: rs,rn
dve2lts-sym, 3.846: Regroup Row Sort
dve2lts-sym, 3.846: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regrouping: 120->105 groups
dve2lts-sym, 4.018: state vector length is 122; there are 105 groups
dve2lts-sym, 4.018: Creating a Sylvan domain.
dve2lts-sym, 23.027: got initial state
dve2lts-sym, 23.126: level 0 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 1 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 2 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 3 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 4 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 5 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 6 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 7 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 8 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 9 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 10 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 11 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 12 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 13 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 14 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 15 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 16 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 17 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 18 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 19 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 20 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 21 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 22 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 23 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 24 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 25 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 26 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 27 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 28 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 29 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 30 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 31 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 32 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 33 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 34 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 35 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 36 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 37 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 38 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 39 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 40 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 41 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 42 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 43 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.648: level 44 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 45 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 46 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 47 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.702: level 48 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 49 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 50 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 51 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 52 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 53 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.845: level 54 is finished
dve2lts-sym, 23.865: reorder request ignored
dve2lts-sym, 23.865: level 55 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 56 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 57 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 58 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.085: level 59 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 60 is finished
dve2lts-sym, 24.146: reorder request ignored
dve2lts-sym, 24.146: level 61 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 62 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 63 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 64 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 65 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 66 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 67 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 68 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 69 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 70 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 71 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 72 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 73 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 74 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 75 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 76 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 77 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 78 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 79 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 80 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 81 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.641: level 82 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 83 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 84 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 85 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 86 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 87 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 88 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 89 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 90 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 91 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 92 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 93 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 94 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 95 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 96 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 97 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 98 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 99 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 100 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 101 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 102 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 103 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 104 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 105 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 106 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 107 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 108 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 109 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 110 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 111 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 112 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 113 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 114 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 115 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 116 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 117 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 118 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 119 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 120 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 121 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 122 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 123 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 124 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 125 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 126 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 127 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 128 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 129 is finished
dve2lts-sym, 26.592: reorder request ignored
dve2lts-sym, 26.592: level 130 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 131 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 132 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 133 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 134 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 135 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 136 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 137 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 138 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 139 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 140 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 141 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 142 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 143 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 144 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 145 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 146 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 147 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 148 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 149 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 150 is finished
dve2lts-sym, 27.655: reorder request ignored
dve2lts-sym, 27.655: level 151 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 152 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 153 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 154 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 155 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 156 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 157 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 158 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 159 is finished
dve2lts-sym, 28.194: reorder request ignored
dve2lts-sym, 28.194: level 160 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 161 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 162 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 163 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 164 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 165 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 166 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 167 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 168 is finished
dve2lts-sym, 28.724: reorder request ignored
dve2lts-sym, 28.724: level 169 is finished
dve2lts-sym, 28.782: reorder request ignored
dve2lts-sym, 28.782: level 170 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 171 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 172 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 173 is finished
dve2lts-sym, 29.022: reorder request ignored
dve2lts-sym, 29.022: level 174 is finished
dve2lts-sym, 29.069: reorder request ignored
dve2lts-sym, 29.069: level 175 is finished
dve2lts-sym, 29.107: reorder request ignored
dve2lts-sym, 29.107: level 176 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 177 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 178 is finished
dve2lts-sym, 29.245: reorder request ignored
dve2lts-sym, 29.245: level 179 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 180 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 181 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.400: level 182 is finished
dve2lts-sym, 29.450: reorder request ignored
dve2lts-sym, 29.450: level 183 is finished
dve2lts-sym, 29.504: reorder request ignored
dve2lts-sym, 29.504: level 184 is finished
dve2lts-sym, 29.561: reorder request ignored
dve2lts-sym, 29.561: level 185 is finished
dve2lts-sym, 29.611: reorder request ignored
dve2lts-sym, 29.611: level 186 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.649: level 187 is finished
dve2lts-sym, 29.707: reorder request ignored
dve2lts-sym, 29.707: level 188 is finished
dve2lts-sym, 29.747: reorder request ignored
dve2lts-sym, 29.747: level 189 is finished
dve2lts-sym, 29.811: reorder request ignored
dve2lts-sym, 29.811: level 190 is finished
dve2lts-sym, 29.866: reorder request ignored
dve2lts-sym, 29.866: level 191 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 192 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 193 is finished
dve2lts-sym, 30.022: reorder request ignored
dve2lts-sym, 30.022: level 194 is finished
dve2lts-sym, 30.077: reorder request ignored
dve2lts-sym, 30.077: level 195 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 196 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 197 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 198 is finished
dve2lts-sym, 30.282: reorder request ignored
dve2lts-sym, 30.282: level 199 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 200 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 201 is finished
dve2lts-sym, 30.464: reorder request ignored
dve2lts-sym, 30.464: level 202 is finished
dve2lts-sym, 30.524: reorder request ignored
dve2lts-sym, 30.524: level 203 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 204 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 205 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 206 is finished
dve2lts-sym, 30.753: reorder request ignored
dve2lts-sym, 30.753: level 207 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 208 is finished
dve2lts-sym, 30.895: reorder request ignored
dve2lts-sym, 30.895: level 209 is finished
dve2lts-sym, 30.963: reorder request ignored
dve2lts-sym, 30.963: level 210 is finished
dve2lts-sym, 31.021: reorder request ignored
dve2lts-sym, 31.021: level 211 is finished
dve2lts-sym, 31.080: reorder request ignored
dve2lts-sym, 31.080: level 212 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 213 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 214 is finished
dve2lts-sym, 31.289: reorder request ignored
dve2lts-sym, 31.289: level 215 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 216 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 217 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 218 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 219 is finished
dve2lts-sym, 31.642: reorder request ignored
dve2lts-sym, 31.642: level 220 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 221 is finished
dve2lts-sym, 31.807: reorder request ignored
dve2lts-sym, 31.807: level 222 is finished
dve2lts-sym, 31.879: reorder request ignored
dve2lts-sym, 31.879: level 223 is finished
dve2lts-sym, 31.964: reorder request ignored
dve2lts-sym, 31.964: level 224 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 225 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 226 is finished
dve2lts-sym, 32.186: reorder request ignored
dve2lts-sym, 32.186: level 227 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 228 is finished
dve2lts-sym, 32.343: reorder request ignored
dve2lts-sym, 32.343: level 229 is finished
dve2lts-sym, 32.408: reorder request ignored
dve2lts-sym, 32.408: level 230 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 231 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 232 is finished
dve2lts-sym, 32.593: reorder request ignored
dve2lts-sym, 32.593: level 233 is finished
dve2lts-sym, 32.646: reorder request ignored
dve2lts-sym, 32.646: level 234 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 235 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 236 is finished
dve2lts-sym, 32.850: reorder request ignored
dve2lts-sym, 32.850: level 237 is finished
dve2lts-sym, 32.917: reorder request ignored
dve2lts-sym, 32.917: level 238 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 239 is finished
dve2lts-sym, 33.078: reorder request ignored
dve2lts-sym, 33.078: level 240 is finished
dve2lts-sym, 33.159: reorder request ignored
dve2lts-sym, 33.159: level 241 is finished
dve2lts-sym, 33.229: reorder request ignored
dve2lts-sym, 33.229: level 242 is finished
dve2lts-sym, 33.311: reorder request ignored
dve2lts-sym, 33.311: level 243 is finished
dve2lts-sym, 33.374: reorder request ignored
dve2lts-sym, 33.374: level 244 is finished
dve2lts-sym, 33.449: reorder request ignored
dve2lts-sym, 33.449: level 245 is finished
dve2lts-sym, 33.525: reorder request ignored
dve2lts-sym, 33.525: level 246 is finished
dve2lts-sym, 33.594: reorder request ignored
dve2lts-sym, 33.594: level 247 is finished
dve2lts-sym, 33.666: reorder request ignored
dve2lts-sym, 33.666: level 248 is finished
dve2lts-sym, 33.734: reorder request ignored
dve2lts-sym, 33.734: level 249 is finished
dve2lts-sym, 33.800: reorder request ignored
dve2lts-sym, 33.800: level 250 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 251 is finished
dve2lts-sym, 33.903: reorder request ignored
dve2lts-sym, 33.903: level 252 is finished
dve2lts-sym, 33.962: reorder request ignored
dve2lts-sym, 33.962: level 253 is finished
dve2lts-sym, 34.006: reorder request ignored
dve2lts-sym, 34.006: level 254 is finished
dve2lts-sym, 34.053: reorder request ignored
dve2lts-sym, 34.053: level 255 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 256 is finished
dve2lts-sym, 34.135: reorder request ignored
dve2lts-sym, 34.135: level 257 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 258 is finished
dve2lts-sym, 34.231: reorder request ignored
dve2lts-sym, 34.231: level 259 is finished
dve2lts-sym, 34.282: reorder request ignored
dve2lts-sym, 34.282: level 260 is finished
dve2lts-sym, 34.309: reorder request ignored
dve2lts-sym, 34.309: level 261 is finished
dve2lts-sym, 34.351: reorder request ignored
dve2lts-sym, 34.351: level 262 is finished
dve2lts-sym, 34.395: reorder request ignored
dve2lts-sym, 34.395: level 263 is finished
dve2lts-sym, 34.436: reorder request ignored
dve2lts-sym, 34.436: level 264 is finished
dve2lts-sym, 34.466: reorder request ignored
dve2lts-sym, 34.466: level 265 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 266 is finished
dve2lts-sym, 34.527: reorder request ignored
dve2lts-sym, 34.527: level 267 is finished
dve2lts-sym, 34.558: reorder request ignored
dve2lts-sym, 34.558: level 268 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 269 is finished
dve2lts-sym, 34.629: reorder request ignored
dve2lts-sym, 34.629: level 270 is finished
dve2lts-sym, 34.669: reorder request ignored
dve2lts-sym, 34.669: level 271 is finished
dve2lts-sym, 34.705: reorder request ignored
dve2lts-sym, 34.705: level 272 is finished
dve2lts-sym, 34.740: reorder request ignored
dve2lts-sym, 34.740: level 273 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 274 is finished
dve2lts-sym, 34.821: reorder request ignored
dve2lts-sym, 34.822: level 275 is finished
dve2lts-sym, 34.857: reorder request ignored
dve2lts-sym, 34.857: level 276 is finished
dve2lts-sym, 34.910: reorder request ignored
dve2lts-sym, 34.910: level 277 is finished
dve2lts-sym, 34.978: reorder request ignored
dve2lts-sym, 34.978: level 278 is finished
dve2lts-sym, 35.021: reorder request ignored
dve2lts-sym, 35.021: level 279 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 280 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 281 is finished
dve2lts-sym, 35.157: reorder request ignored
dve2lts-sym, 35.157: level 282 is finished
dve2lts-sym, 35.208: reorder request ignored
dve2lts-sym, 35.208: level 283 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 284 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 285 is finished
dve2lts-sym, 35.360: reorder request ignored
dve2lts-sym, 35.360: level 286 is finished
dve2lts-sym, 35.392: reorder request ignored
dve2lts-sym, 35.392: level 287 is finished
dve2lts-sym, 35.443: reorder request ignored
dve2lts-sym, 35.443: level 288 is finished
dve2lts-sym, 35.491: reorder request ignored
dve2lts-sym, 35.492: level 289 is finished
dve2lts-sym, 35.547: reorder request ignored
dve2lts-sym, 35.547: level 290 is finished
dve2lts-sym, 35.620: reorder request ignored
dve2lts-sym, 35.620: level 291 is finished
dve2lts-sym, 35.671: reorder request ignored
dve2lts-sym, 35.671: level 292 is finished
dve2lts-sym, 35.718: reorder request ignored
dve2lts-sym, 35.718: level 293 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 294 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 295 is finished
dve2lts-sym, 35.822: reorder request ignored
dve2lts-sym, 35.822: level 296 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 297 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 298 is finished
dve2lts-sym, 35.910: reorder request ignored
dve2lts-sym, 35.910: level 299 is finished
dve2lts-sym, 35.958: reorder request ignored
dve2lts-sym, 35.958: level 300 is finished
dve2lts-sym, 35.987: reorder request ignored
dve2lts-sym, 35.987: level 301 is finished
dve2lts-sym, 36.016: reorder request ignored
dve2lts-sym, 36.016: level 302 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 303 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 304 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 305 is finished
dve2lts-sym, 36.099: reorder request ignored
dve2lts-sym, 36.099: level 306 is finished
dve2lts-sym, 36.119: reorder request ignored
dve2lts-sym, 36.119: level 307 is finished
dve2lts-sym, 36.144: reorder request ignored
dve2lts-sym, 36.144: level 308 is finished
dve2lts-sym, 36.167: reorder request ignored
dve2lts-sym, 36.167: level 309 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 310 is finished
dve2lts-sym, 36.208: reorder request ignored
dve2lts-sym, 36.208: level 311 is finished
dve2lts-sym, 36.231: reorder request ignored
dve2lts-sym, 36.231: level 312 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 313 is finished
dve2lts-sym, 36.267: reorder request ignored
dve2lts-sym, 36.267: level 314 is finished
dve2lts-sym, 36.282: reorder request ignored
dve2lts-sym, 36.282: level 315 is finished
dve2lts-sym, 36.299: reorder request ignored
dve2lts-sym, 36.299: level 316 is finished
dve2lts-sym, 36.315: reorder request ignored
dve2lts-sym, 36.315: level 317 is finished
dve2lts-sym, 36.332: reorder request ignored
dve2lts-sym, 36.332: level 318 is finished
dve2lts-sym, 36.346: reorder request ignored
dve2lts-sym, 36.346: level 319 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 320 is finished
dve2lts-sym, 36.388: reorder request ignored
dve2lts-sym, 36.388: level 321 is finished
dve2lts-sym, 36.412: reorder request ignored
dve2lts-sym, 36.412: level 322 is finished
dve2lts-sym, 36.431: reorder request ignored
dve2lts-sym, 36.431: level 323 is finished
dve2lts-sym, 36.445: reorder request ignored
dve2lts-sym, 36.445: level 324 is finished
dve2lts-sym, 36.461: reorder request ignored
dve2lts-sym, 36.461: level 325 is finished
dve2lts-sym, 36.476: reorder request ignored
dve2lts-sym, 36.476: level 326 is finished
dve2lts-sym, 36.492: reorder request ignored
dve2lts-sym, 36.492: level 327 is finished
dve2lts-sym, 36.506: reorder request ignored
dve2lts-sym, 36.506: level 328 is finished
dve2lts-sym, 36.518: reorder request ignored
dve2lts-sym, 36.518: level 329 is finished
dve2lts-sym, 36.528: reorder request ignored
dve2lts-sym, 36.528: level 330 is finished
dve2lts-sym, 36.533: reorder request ignored
dve2lts-sym, 36.533: level 331 is finished
dve2lts-sym, 36.539: reorder request ignored
dve2lts-sym, 36.539: level 332 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.548: level 333 is finished
dve2lts-sym, 36.556: reorder request ignored
dve2lts-sym, 36.556: level 334 is finished
dve2lts-sym, 36.566: reorder request ignored
dve2lts-sym, 36.566: level 335 is finished
dve2lts-sym, 36.576: reorder request ignored
dve2lts-sym, 36.576: level 336 is finished
dve2lts-sym, 36.589: reorder request ignored
dve2lts-sym, 36.589: level 337 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 338 is finished
dve2lts-sym, 36.615: reorder request ignored
dve2lts-sym, 36.615: level 339 is finished
dve2lts-sym, 36.633: reorder request ignored
dve2lts-sym, 36.633: level 340 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 341 is finished
dve2lts-sym, 36.659: reorder request ignored
dve2lts-sym, 36.659: level 342 is finished
dve2lts-sym, 36.673: reorder request ignored
dve2lts-sym, 36.674: level 343 is finished
dve2lts-sym, 36.686: reorder request ignored
dve2lts-sym, 36.686: level 344 is finished
dve2lts-sym, 36.698: reorder request ignored
dve2lts-sym, 36.698: level 345 is finished
dve2lts-sym, 36.711: reorder request ignored
dve2lts-sym, 36.711: level 346 is finished
dve2lts-sym, 36.723: reorder request ignored
dve2lts-sym, 36.723: level 347 is finished
dve2lts-sym, 36.736: reorder request ignored
dve2lts-sym, 36.736: level 348 is finished
dve2lts-sym, 36.751: reorder request ignored
dve2lts-sym, 36.751: level 349 is finished
dve2lts-sym, 36.767: reorder request ignored
dve2lts-sym, 36.767: level 350 is finished
dve2lts-sym, 36.782: reorder request ignored
dve2lts-sym, 36.782: level 351 is finished
dve2lts-sym, 36.794: reorder request ignored
dve2lts-sym, 36.794: level 352 is finished
dve2lts-sym, 36.806: reorder request ignored
dve2lts-sym, 36.806: level 353 is finished
dve2lts-sym, 36.820: reorder request ignored
dve2lts-sym, 36.820: level 354 is finished
dve2lts-sym, 36.833: reorder request ignored
dve2lts-sym, 36.833: level 355 is finished
dve2lts-sym, 36.847: reorder request ignored
dve2lts-sym, 36.847: level 356 is finished
dve2lts-sym, 36.859: reorder request ignored
dve2lts-sym, 36.859: level 357 is finished
dve2lts-sym, 36.867: reorder request ignored
dve2lts-sym, 36.867: level 358 is finished
dve2lts-sym, 36.871: reorder request ignored
dve2lts-sym, 36.871: level 359 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 360 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.877: level 361 is finished
dve2lts-sym, 36.881: reorder request ignored
dve2lts-sym, 36.881: level 362 is finished
dve2lts-sym, 36.884: reorder request ignored
dve2lts-sym, 36.884: level 363 is finished
dve2lts-sym, 36.887: reorder request ignored
dve2lts-sym, 36.887: level 364 is finished
dve2lts-sym, 36.892: reorder request ignored
dve2lts-sym, 36.892: level 365 is finished
dve2lts-sym, 36.898: reorder request ignored
dve2lts-sym, 36.898: level 366 is finished
dve2lts-sym, 36.902: reorder request ignored
dve2lts-sym, 36.903: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 36.903: reachability took 13.880 real 656.930 user 6.130 sys
dve2lts-sym, 36.903: counting visited states...
dve2lts-sym, 36.942: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 36.942: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
