Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.802: Regroup specification: gs
dve2lts-sym, 3.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.802: Regroup macro Cols: cs,cn
dve2lts-sym, 3.802: Regroup Column Sort
dve2lts-sym, 3.804: Regroup Column Nub
dve2lts-sym, 3.805: Regroup macro Rows: rs,rn
dve2lts-sym, 3.805: Regroup Row Sort
dve2lts-sym, 3.806: Regroup Row Nub
dve2lts-sym, 3.807: Regroup Column sWaps
dve2lts-sym, 3.978: Regroup Row Sort
dve2lts-sym, 3.979: Regrouping: 120->105 groups
dve2lts-sym, 3.980: state vector length is 124; there are 105 groups
dve2lts-sym, 3.980: Creating a Sylvan domain.
dve2lts-sym, 24.057: got initial state
dve2lts-sym, 24.156: level 0 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 1 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 2 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 3 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 4 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 5 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 6 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 7 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 8 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 9 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 10 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 11 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 12 is finished
dve2lts-sym, 24.560: reorder request ignored
dve2lts-sym, 24.560: level 13 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 14 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 15 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 16 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 17 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 18 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 19 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 20 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 21 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 22 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 23 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 24 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 25 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 26 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 27 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 28 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 29 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 30 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 31 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 32 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 33 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 34 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 35 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 36 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 37 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 38 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 39 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 40 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 41 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: level 42 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 43 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 44 is finished
dve2lts-sym, 26.972: reorder request ignored
dve2lts-sym, 26.972: level 45 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 46 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 47 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 48 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 49 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 50 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 51 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 52 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 53 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 54 is finished
dve2lts-sym, 28.827: reorder request ignored
dve2lts-sym, 28.827: level 55 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 56 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 57 is finished
dve2lts-sym, 29.410: reorder request ignored
dve2lts-sym, 29.410: level 58 is finished
dve2lts-sym, 29.662: reorder request ignored
dve2lts-sym, 29.662: level 59 is finished
dve2lts-sym, 29.895: reorder request ignored
dve2lts-sym, 29.896: level 60 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.149: level 61 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 62 is finished
dve2lts-sym, 30.715: reorder request ignored
dve2lts-sym, 30.715: level 63 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.969: level 64 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 65 is finished
dve2lts-sym, 31.423: reorder request ignored
dve2lts-sym, 31.423: level 66 is finished
dve2lts-sym, 31.638: reorder request ignored
dve2lts-sym, 31.638: level 67 is finished
dve2lts-sym, 31.917: reorder request ignored
dve2lts-sym, 31.917: level 68 is finished
dve2lts-sym, 32.217: reorder request ignored
dve2lts-sym, 32.217: level 69 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 70 is finished
dve2lts-sym, 32.808: reorder request ignored
dve2lts-sym, 32.808: level 71 is finished
dve2lts-sym, 33.093: reorder request ignored
dve2lts-sym, 33.093: level 72 is finished
dve2lts-sym, 33.371: reorder request ignored
dve2lts-sym, 33.371: level 73 is finished
dve2lts-sym, 33.683: reorder request ignored
dve2lts-sym, 33.683: level 74 is finished
dve2lts-sym, 33.939: reorder request ignored
dve2lts-sym, 33.939: level 75 is finished
dve2lts-sym, 34.245: reorder request ignored
dve2lts-sym, 34.245: level 76 is finished
dve2lts-sym, 34.612: reorder request ignored
dve2lts-sym, 34.612: level 77 is finished
dve2lts-sym, 34.939: reorder request ignored
dve2lts-sym, 34.939: level 78 is finished
dve2lts-sym, 35.258: reorder request ignored
dve2lts-sym, 35.258: level 79 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 80 is finished
dve2lts-sym, 35.912: reorder request ignored
dve2lts-sym, 35.912: level 81 is finished
dve2lts-sym, 36.233: reorder request ignored
dve2lts-sym, 36.233: level 82 is finished
dve2lts-sym, 36.526: reorder request ignored
dve2lts-sym, 36.526: level 83 is finished
dve2lts-sym, 36.834: reorder request ignored
dve2lts-sym, 36.834: level 84 is finished
dve2lts-sym, 37.118: reorder request ignored
dve2lts-sym, 37.118: level 85 is finished
dve2lts-sym, 37.429: reorder request ignored
dve2lts-sym, 37.429: level 86 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 87 is finished
dve2lts-sym, 38.088: reorder request ignored
dve2lts-sym, 38.088: level 88 is finished
dve2lts-sym, 38.406: reorder request ignored
dve2lts-sym, 38.406: level 89 is finished
dve2lts-sym, 38.713: reorder request ignored
dve2lts-sym, 38.713: level 90 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 91 is finished
dve2lts-sym, 39.437: reorder request ignored
dve2lts-sym, 39.437: level 92 is finished
dve2lts-sym, 39.909: reorder request ignored
dve2lts-sym, 39.909: level 93 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.407: level 94 is finished
dve2lts-sym, 40.953: reorder request ignored
dve2lts-sym, 40.953: level 95 is finished
dve2lts-sym, 41.570: reorder request ignored
dve2lts-sym, 41.570: level 96 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 97 is finished
dve2lts-sym, 42.900: reorder request ignored
dve2lts-sym, 42.900: level 98 is finished
dve2lts-sym, 43.644: reorder request ignored
dve2lts-sym, 43.644: level 99 is finished
dve2lts-sym, 44.402: reorder request ignored
dve2lts-sym, 44.402: level 100 is finished
dve2lts-sym, 45.233: reorder request ignored
dve2lts-sym, 45.233: level 101 is finished
dve2lts-sym, 46.099: reorder request ignored
dve2lts-sym, 46.099: level 102 is finished
dve2lts-sym, 46.967: reorder request ignored
dve2lts-sym, 46.967: level 103 is finished
dve2lts-sym, 47.904: reorder request ignored
dve2lts-sym, 47.904: level 104 is finished
dve2lts-sym, 48.854: reorder request ignored
dve2lts-sym, 48.854: level 105 is finished
dve2lts-sym, 49.758: reorder request ignored
dve2lts-sym, 49.758: level 106 is finished
dve2lts-sym, 50.658: reorder request ignored
dve2lts-sym, 50.658: level 107 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.503: level 108 is finished
dve2lts-sym, 52.360: reorder request ignored
dve2lts-sym, 52.360: level 109 is finished
dve2lts-sym, 53.340: reorder request ignored
dve2lts-sym, 53.340: level 110 is finished
dve2lts-sym, 54.335: reorder request ignored
dve2lts-sym, 54.336: level 111 is finished
dve2lts-sym, 55.445: reorder request ignored
dve2lts-sym, 55.445: level 112 is finished
dve2lts-sym, 56.754: reorder request ignored
dve2lts-sym, 56.754: level 113 is finished
dve2lts-sym, 58.003: reorder request ignored
dve2lts-sym, 58.003: level 114 is finished
dve2lts-sym, 59.288: reorder request ignored
dve2lts-sym, 59.288: level 115 is finished
dve2lts-sym, 60.701: reorder request ignored
dve2lts-sym, 60.701: level 116 is finished
dve2lts-sym, 62.108: reorder request ignored
dve2lts-sym, 62.108: level 117 is finished
dve2lts-sym, 63.515: reorder request ignored
dve2lts-sym, 63.515: level 118 is finished
dve2lts-sym, 64.910: reorder request ignored
dve2lts-sym, 64.910: level 119 is finished
dve2lts-sym, 66.370: reorder request ignored
dve2lts-sym, 66.370: level 120 is finished
dve2lts-sym, 67.819: reorder request ignored
dve2lts-sym, 67.819: level 121 is finished
dve2lts-sym, 69.304: reorder request ignored
dve2lts-sym, 69.304: level 122 is finished
dve2lts-sym, 70.837: reorder request ignored
dve2lts-sym, 70.837: level 123 is finished
dve2lts-sym, 72.336: reorder request ignored
dve2lts-sym, 72.336: level 124 is finished
dve2lts-sym, 73.801: reorder request ignored
dve2lts-sym, 73.801: level 125 is finished
dve2lts-sym, 75.217: reorder request ignored
dve2lts-sym, 75.217: level 126 is finished
dve2lts-sym, 76.686: reorder request ignored
dve2lts-sym, 76.686: level 127 is finished
dve2lts-sym, 78.085: reorder request ignored
dve2lts-sym, 78.085: level 128 is finished
dve2lts-sym, 79.546: reorder request ignored
dve2lts-sym, 79.546: level 129 is finished
dve2lts-sym, 80.935: reorder request ignored
dve2lts-sym, 80.935: level 130 is finished
dve2lts-sym, 82.349: reorder request ignored
dve2lts-sym, 82.349: level 131 is finished
dve2lts-sym, 83.774: reorder request ignored
dve2lts-sym, 83.774: level 132 is finished
dve2lts-sym, 85.300: reorder request ignored
dve2lts-sym, 85.300: level 133 is finished
dve2lts-sym, 86.846: reorder request ignored
dve2lts-sym, 86.846: level 134 is finished
dve2lts-sym, 88.335: reorder request ignored
dve2lts-sym, 88.335: level 135 is finished
dve2lts-sym, 89.893: reorder request ignored
dve2lts-sym, 89.893: level 136 is finished
dve2lts-sym, 91.553: reorder request ignored
dve2lts-sym, 91.553: level 137 is finished
dve2lts-sym, 93.350: reorder request ignored
dve2lts-sym, 93.350: level 138 is finished
dve2lts-sym, 95.086: reorder request ignored
dve2lts-sym, 95.086: level 139 is finished
dve2lts-sym, 96.784: reorder request ignored
dve2lts-sym, 96.784: level 140 is finished
dve2lts-sym, 98.671: reorder request ignored
dve2lts-sym, 98.671: level 141 is finished
dve2lts-sym, 100.496: reorder request ignored
dve2lts-sym, 100.496: level 142 is finished
dve2lts-sym, 102.260: reorder request ignored
dve2lts-sym, 102.260: level 143 is finished
dve2lts-sym, 104.078: reorder request ignored
dve2lts-sym, 104.078: level 144 is finished
dve2lts-sym, 106.014: reorder request ignored
dve2lts-sym, 106.014: level 145 is finished
dve2lts-sym, 108.056: reorder request ignored
dve2lts-sym, 108.056: level 146 is finished
dve2lts-sym, 110.091: reorder request ignored
dve2lts-sym, 110.091: level 147 is finished
dve2lts-sym, 112.110: reorder request ignored
dve2lts-sym, 112.110: level 148 is finished
dve2lts-sym, 114.103: reorder request ignored
dve2lts-sym, 114.103: level 149 is finished
dve2lts-sym, 116.261: reorder request ignored
dve2lts-sym, 116.261: level 150 is finished
dve2lts-sym, 118.470: reorder request ignored
dve2lts-sym, 118.470: level 151 is finished
dve2lts-sym, 120.802: reorder request ignored
dve2lts-sym, 120.802: level 152 is finished
dve2lts-sym, 123.162: reorder request ignored
dve2lts-sym, 123.162: level 153 is finished
dve2lts-sym, 125.464: reorder request ignored
dve2lts-sym, 125.464: level 154 is finished
dve2lts-sym, 127.816: reorder request ignored
dve2lts-sym, 127.816: level 155 is finished
dve2lts-sym, 130.146: reorder request ignored
dve2lts-sym, 130.146: level 156 is finished
dve2lts-sym, 132.486: reorder request ignored
dve2lts-sym, 132.486: level 157 is finished
dve2lts-sym, 134.923: reorder request ignored
dve2lts-sym, 134.923: level 158 is finished
dve2lts-sym, 137.294: reorder request ignored
dve2lts-sym, 137.294: level 159 is finished
dve2lts-sym, 139.556: reorder request ignored
dve2lts-sym, 139.556: level 160 is finished
dve2lts-sym, 141.937: reorder request ignored
dve2lts-sym, 141.937: level 161 is finished
dve2lts-sym, 144.360: reorder request ignored
dve2lts-sym, 144.360: level 162 is finished
dve2lts-sym, 146.812: reorder request ignored
dve2lts-sym, 146.812: level 163 is finished
dve2lts-sym, 149.399: reorder request ignored
dve2lts-sym, 149.399: level 164 is finished
dve2lts-sym, 151.888: reorder request ignored
dve2lts-sym, 151.888: level 165 is finished
dve2lts-sym, 154.366: reorder request ignored
dve2lts-sym, 154.366: level 166 is finished
dve2lts-sym, 157.067: reorder request ignored
dve2lts-sym, 157.067: level 167 is finished
dve2lts-sym, 159.653: reorder request ignored
dve2lts-sym, 159.653: level 168 is finished
dve2lts-sym, 162.348: reorder request ignored
dve2lts-sym, 162.348: level 169 is finished
dve2lts-sym, 164.853: reorder request ignored
dve2lts-sym, 164.853: level 170 is finished
dve2lts-sym, 167.383: reorder request ignored
dve2lts-sym, 167.383: level 171 is finished
dve2lts-sym, 169.859: reorder request ignored
dve2lts-sym, 169.859: level 172 is finished
dve2lts-sym, 172.334: reorder request ignored
dve2lts-sym, 172.334: level 173 is finished
dve2lts-sym, 174.943: reorder request ignored
dve2lts-sym, 174.943: level 174 is finished
dve2lts-sym, 177.487: reorder request ignored
dve2lts-sym, 177.488: level 175 is finished
dve2lts-sym, 180.214: reorder request ignored
dve2lts-sym, 180.214: level 176 is finished
dve2lts-sym, 182.897: reorder request ignored
dve2lts-sym, 182.897: level 177 is finished
dve2lts-sym, 185.707: reorder request ignored
dve2lts-sym, 185.707: level 178 is finished
dve2lts-sym, 188.502: reorder request ignored
dve2lts-sym, 188.502: level 179 is finished
dve2lts-sym, 191.224: reorder request ignored
dve2lts-sym, 191.224: level 180 is finished
dve2lts-sym, 193.965: reorder request ignored
dve2lts-sym, 193.965: level 181 is finished
dve2lts-sym, 196.738: reorder request ignored
dve2lts-sym, 196.738: level 182 is finished
dve2lts-sym, 199.615: reorder request ignored
dve2lts-sym, 199.615: level 183 is finished
dve2lts-sym, 202.569: reorder request ignored
dve2lts-sym, 202.569: level 184 is finished
dve2lts-sym, 205.441: reorder request ignored
dve2lts-sym, 205.441: level 185 is finished
dve2lts-sym, 208.572: reorder request ignored
dve2lts-sym, 208.573: level 186 is finished
dve2lts-sym, 211.631: reorder request ignored
dve2lts-sym, 211.631: level 187 is finished
dve2lts-sym, 214.687: reorder request ignored
dve2lts-sym, 214.687: level 188 is finished
dve2lts-sym, 217.828: reorder request ignored
dve2lts-sym, 217.828: level 189 is finished
dve2lts-sym, 220.990: reorder request ignored
dve2lts-sym, 220.990: level 190 is finished
dve2lts-sym, 224.139: reorder request ignored
dve2lts-sym, 224.139: level 191 is finished
dve2lts-sym, 227.342: reorder request ignored
dve2lts-sym, 227.342: level 192 is finished
dve2lts-sym, 230.530: reorder request ignored
dve2lts-sym, 230.530: level 193 is finished
dve2lts-sym, 233.640: reorder request ignored
dve2lts-sym, 233.640: level 194 is finished
dve2lts-sym, 236.947: reorder request ignored
dve2lts-sym, 236.947: level 195 is finished
dve2lts-sym, 239.969: reorder request ignored
dve2lts-sym, 239.969: level 196 is finished
dve2lts-sym, 242.820: reorder request ignored
dve2lts-sym, 242.820: level 197 is finished
dve2lts-sym, 245.688: reorder request ignored
dve2lts-sym, 245.689: level 198 is finished
dve2lts-sym, 248.742: reorder request ignored
dve2lts-sym, 248.742: level 199 is finished
dve2lts-sym, 251.897: reorder request ignored
dve2lts-sym, 251.897: level 200 is finished
dve2lts-sym, 255.125: reorder request ignored
dve2lts-sym, 255.125: level 201 is finished
dve2lts-sym, 258.691: reorder request ignored
dve2lts-sym, 258.691: level 202 is finished
dve2lts-sym, 262.353: reorder request ignored
dve2lts-sym, 262.353: level 203 is finished
dve2lts-sym, 266.091: reorder request ignored
dve2lts-sym, 266.091: level 204 is finished
dve2lts-sym, 269.877: reorder request ignored
dve2lts-sym, 269.877: level 205 is finished
dve2lts-sym, 273.936: reorder request ignored
dve2lts-sym, 273.936: level 206 is finished
dve2lts-sym, 278.178: reorder request ignored
dve2lts-sym, 278.178: level 207 is finished
dve2lts-sym, 282.110: reorder request ignored
dve2lts-sym, 282.110: level 208 is finished
dve2lts-sym, 286.440: reorder request ignored
dve2lts-sym, 286.440: level 209 is finished
dve2lts-sym, 290.570: reorder request ignored
dve2lts-sym, 290.570: level 210 is finished
dve2lts-sym, 294.866: reorder request ignored
dve2lts-sym, 294.866: level 211 is finished
dve2lts-sym, 299.467: reorder request ignored
dve2lts-sym, 299.467: level 212 is finished
dve2lts-sym, 304.023: reorder request ignored
dve2lts-sym, 304.023: level 213 is finished
dve2lts-sym, 308.515: reorder request ignored
dve2lts-sym, 308.515: level 214 is finished
dve2lts-sym, 312.888: reorder request ignored
dve2lts-sym, 312.888: level 215 is finished
dve2lts-sym, 317.222: reorder request ignored
dve2lts-sym, 317.222: level 216 is finished
dve2lts-sym, 321.604: reorder request ignored
dve2lts-sym, 321.604: level 217 is finished
dve2lts-sym, 325.958: reorder request ignored
dve2lts-sym, 325.958: level 218 is finished
dve2lts-sym, 330.243: reorder request ignored
dve2lts-sym, 330.243: level 219 is finished
dve2lts-sym, 334.631: reorder request ignored
dve2lts-sym, 334.631: level 220 is finished
dve2lts-sym, 339.127: reorder request ignored
dve2lts-sym, 339.127: level 221 is finished
dve2lts-sym, 343.796: reorder request ignored
dve2lts-sym, 343.796: level 222 is finished
dve2lts-sym, 348.660: reorder request ignored
dve2lts-sym, 348.660: level 223 is finished
dve2lts-sym, 353.655: reorder request ignored
dve2lts-sym, 353.655: level 224 is finished
dve2lts-sym, 358.731: reorder request ignored
dve2lts-sym, 358.731: level 225 is finished
dve2lts-sym, 363.752: reorder request ignored
dve2lts-sym, 363.752: level 226 is finished
dve2lts-sym, 368.869: reorder request ignored
dve2lts-sym, 368.869: level 227 is finished
dve2lts-sym, 374.391: reorder request ignored
dve2lts-sym, 374.391: level 228 is finished
dve2lts-sym, 380.012: reorder request ignored
dve2lts-sym, 380.012: level 229 is finished
dve2lts-sym, 385.571: reorder request ignored
dve2lts-sym, 385.571: level 230 is finished
dve2lts-sym, 391.157: reorder request ignored
dve2lts-sym, 391.157: level 231 is finished
dve2lts-sym, 397.217: reorder request ignored
dve2lts-sym, 397.217: level 232 is finished
dve2lts-sym, 403.076: reorder request ignored
dve2lts-sym, 403.076: level 233 is finished
dve2lts-sym, 409.257: reorder request ignored
dve2lts-sym, 409.257: level 234 is finished
dve2lts-sym, 415.222: reorder request ignored
dve2lts-sym, 415.222: level 235 is finished
dve2lts-sym, 421.633: reorder request ignored
dve2lts-sym, 421.633: level 236 is finished
dve2lts-sym, 428.091: reorder request ignored
dve2lts-sym, 428.091: level 237 is finished
dve2lts-sym, 434.486: reorder request ignored
dve2lts-sym, 434.486: level 238 is finished
dve2lts-sym, 440.570: reorder request ignored
dve2lts-sym, 440.570: level 239 is finished
dve2lts-sym, 446.960: reorder request ignored
dve2lts-sym, 446.960: level 240 is finished
dve2lts-sym, 453.479: reorder request ignored
dve2lts-sym, 453.479: level 241 is finished
dve2lts-sym, 460.240: reorder request ignored
dve2lts-sym, 460.240: level 242 is finished
dve2lts-sym, 467.464: reorder request ignored
dve2lts-sym, 467.464: level 243 is finished
dve2lts-sym, 474.463: reorder request ignored
dve2lts-sym, 474.463: level 244 is finished
dve2lts-sym, 481.382: reorder request ignored
dve2lts-sym, 481.382: level 245 is finished
dve2lts-sym, 488.514: reorder request ignored
dve2lts-sym, 488.514: level 246 is finished
dve2lts-sym, 494.553: reorder request ignored
dve2lts-sym, 494.553: level 247 is finished
dve2lts-sym, 500.787: reorder request ignored
dve2lts-sym, 500.787: level 248 is finished
dve2lts-sym, 507.143: reorder request ignored
dve2lts-sym, 507.143: level 249 is finished
dve2lts-sym, 513.422: reorder request ignored
dve2lts-sym, 513.422: level 250 is finished
dve2lts-sym, 520.257: reorder request ignored
dve2lts-sym, 520.257: level 251 is finished
dve2lts-sym, 526.834: reorder request ignored
dve2lts-sym, 526.834: level 252 is finished
dve2lts-sym, 533.626: reorder request ignored
dve2lts-sym, 533.626: level 253 is finished
dve2lts-sym, 540.756: reorder request ignored
dve2lts-sym, 540.756: level 254 is finished
dve2lts-sym, 547.490: reorder request ignored
dve2lts-sym, 547.490: level 255 is finished
dve2lts-sym, 553.996: reorder request ignored
dve2lts-sym, 553.996: level 256 is finished
dve2lts-sym, 560.403: reorder request ignored
dve2lts-sym, 560.404: level 257 is finished
dve2lts-sym, 566.669: reorder request ignored
dve2lts-sym, 566.669: level 258 is finished
dve2lts-sym, 573.045: reorder request ignored
dve2lts-sym, 573.045: level 259 is finished
dve2lts-sym, 579.579: reorder request ignored
dve2lts-sym, 579.579: level 260 is finished
dve2lts-sym, 586.748: reorder request ignored
dve2lts-sym, 586.748: level 261 is finished
dve2lts-sym, 593.716: reorder request ignored
dve2lts-sym, 593.716: level 262 is finished
dve2lts-sym, 600.890: reorder request ignored
dve2lts-sym, 600.890: level 263 is finished
dve2lts-sym, 607.870: reorder request ignored
dve2lts-sym, 607.870: level 264 is finished
dve2lts-sym, 614.932: reorder request ignored
dve2lts-sym, 614.932: level 265 is finished
dve2lts-sym, 622.239: reorder request ignored
dve2lts-sym, 622.239: level 266 is finished
dve2lts-sym, 629.071: reorder request ignored
dve2lts-sym, 629.072: level 267 is finished
dve2lts-sym, 635.997: reorder request ignored
dve2lts-sym, 635.997: level 268 is finished
dve2lts-sym, 642.964: reorder request ignored
dve2lts-sym, 642.964: level 269 is finished
dve2lts-sym, 649.794: reorder request ignored
dve2lts-sym, 649.794: level 270 is finished
dve2lts-sym, 656.857: reorder request ignored
dve2lts-sym, 656.857: level 271 is finished
dve2lts-sym, 663.503: reorder request ignored
dve2lts-sym, 663.503: level 272 is finished
dve2lts-sym, 670.034: reorder request ignored
dve2lts-sym, 670.034: level 273 is finished
dve2lts-sym, 676.304: reorder request ignored
dve2lts-sym, 676.304: level 274 is finished
dve2lts-sym, 682.472: reorder request ignored
dve2lts-sym, 682.472: level 275 is finished
dve2lts-sym, 688.954: reorder request ignored
dve2lts-sym, 688.954: level 276 is finished
dve2lts-sym, 695.551: reorder request ignored
dve2lts-sym, 695.551: level 277 is finished
dve2lts-sym, 702.057: reorder request ignored
dve2lts-sym, 702.057: level 278 is finished
dve2lts-sym, 708.419: reorder request ignored
dve2lts-sym, 708.419: level 279 is finished
dve2lts-sym, 714.673: reorder request ignored
dve2lts-sym, 714.673: level 280 is finished
dve2lts-sym, 721.065: reorder request ignored
dve2lts-sym, 721.065: level 281 is finished
dve2lts-sym, 727.434: reorder request ignored
dve2lts-sym, 727.434: level 282 is finished
dve2lts-sym, 733.646: reorder request ignored
dve2lts-sym, 733.646: level 283 is finished
dve2lts-sym, 739.624: reorder request ignored
dve2lts-sym, 739.624: level 284 is finished
dve2lts-sym, 745.790: reorder request ignored
dve2lts-sym, 745.790: level 285 is finished
dve2lts-sym, 752.180: reorder request ignored
dve2lts-sym, 752.180: level 286 is finished
dve2lts-sym, 758.451: reorder request ignored
dve2lts-sym, 758.451: level 287 is finished
dve2lts-sym, 764.392: reorder request ignored
dve2lts-sym, 764.392: level 288 is finished
dve2lts-sym, 770.584: reorder request ignored
dve2lts-sym, 770.584: level 289 is finished
dve2lts-sym, 776.454: reorder request ignored
dve2lts-sym, 776.454: level 290 is finished
dve2lts-sym, 782.384: reorder request ignored
dve2lts-sym, 782.384: level 291 is finished
dve2lts-sym, 788.394: reorder request ignored
dve2lts-sym, 788.394: level 292 is finished
dve2lts-sym, 794.378: reorder request ignored
dve2lts-sym, 794.378: level 293 is finished
dve2lts-sym, 800.290: reorder request ignored
dve2lts-sym, 800.290: level 294 is finished
dve2lts-sym, 806.113: reorder request ignored
dve2lts-sym, 806.113: level 295 is finished
dve2lts-sym, 812.081: reorder request ignored
dve2lts-sym, 812.081: level 296 is finished
dve2lts-sym, 817.928: reorder request ignored
dve2lts-sym, 817.928: level 297 is finished
dve2lts-sym, 824.190: reorder request ignored
dve2lts-sym, 824.190: level 298 is finished
dve2lts-sym, 830.458: reorder request ignored
dve2lts-sym, 830.458: level 299 is finished
dve2lts-sym, 836.458: reorder request ignored
dve2lts-sym, 836.458: level 300 is finished
dve2lts-sym, 842.570: reorder request ignored
dve2lts-sym, 842.570: level 301 is finished
dve2lts-sym, 848.959: reorder request ignored
dve2lts-sym, 848.959: level 302 is finished
dve2lts-sym, 854.989: reorder request ignored
dve2lts-sym, 854.989: level 303 is finished
dve2lts-sym, 861.075: reorder request ignored
dve2lts-sym, 861.075: level 304 is finished
dve2lts-sym, 866.694: reorder request ignored
dve2lts-sym, 866.694: level 305 is finished
dve2lts-sym, 872.066: reorder request ignored
dve2lts-sym, 872.066: level 306 is finished
dve2lts-sym, 877.264: reorder request ignored
dve2lts-sym, 877.264: level 307 is finished
dve2lts-sym, 882.643: reorder request ignored
dve2lts-sym, 882.643: level 308 is finished
dve2lts-sym, 887.929: reorder request ignored
dve2lts-sym, 887.929: level 309 is finished
dve2lts-sym, 893.550: reorder request ignored
dve2lts-sym, 893.550: level 310 is finished
dve2lts-sym, 899.354: reorder request ignored
dve2lts-sym, 899.354: level 311 is finished
dve2lts-sym, 905.228: reorder request ignored
dve2lts-sym, 905.228: level 312 is finished
dve2lts-sym, 911.076: reorder request ignored
dve2lts-sym, 911.076: level 313 is finished
dve2lts-sym, 916.893: reorder request ignored
dve2lts-sym, 916.893: level 314 is finished
dve2lts-sym, 922.302: reorder request ignored
dve2lts-sym, 922.302: level 315 is finished
dve2lts-sym, 927.989: reorder request ignored
dve2lts-sym, 927.989: level 316 is finished
dve2lts-sym, 933.514: reorder request ignored
dve2lts-sym, 933.514: level 317 is finished
dve2lts-sym, 938.717: reorder request ignored
dve2lts-sym, 938.717: level 318 is finished
dve2lts-sym, 943.753: reorder request ignored
dve2lts-sym, 943.753: level 319 is finished
dve2lts-sym, 948.805: reorder request ignored
dve2lts-sym, 948.805: level 320 is finished
dve2lts-sym, 954.199: reorder request ignored
dve2lts-sym, 954.199: level 321 is finished
dve2lts-sym, 959.681: reorder request ignored
dve2lts-sym, 959.681: level 322 is finished
dve2lts-sym, 965.175: reorder request ignored
dve2lts-sym, 965.175: level 323 is finished
dve2lts-sym, 970.246: reorder request ignored
dve2lts-sym, 970.246: level 324 is finished
dve2lts-sym, 975.287: reorder request ignored
dve2lts-sym, 975.287: level 325 is finished
dve2lts-sym, 980.185: reorder request ignored
dve2lts-sym, 980.185: level 326 is finished
dve2lts-sym, 985.104: reorder request ignored
dve2lts-sym, 985.104: level 327 is finished
dve2lts-sym, 989.859: reorder request ignored
dve2lts-sym, 989.859: level 328 is finished
dve2lts-sym, 994.461: reorder request ignored
dve2lts-sym, 994.461: level 329 is finished
dve2lts-sym, 999.076: reorder request ignored
dve2lts-sym, 999.076: level 330 is finished
dve2lts-sym, 1003.430: reorder request ignored
dve2lts-sym, 1003.430: level 331 is finished
dve2lts-sym, 1007.629: reorder request ignored
dve2lts-sym, 1007.629: level 332 is finished
dve2lts-sym, 1012.115: reorder request ignored
dve2lts-sym, 1012.115: level 333 is finished
dve2lts-sym, 1016.610: reorder request ignored
dve2lts-sym, 1016.610: level 334 is finished
dve2lts-sym, 1020.863: reorder request ignored
dve2lts-sym, 1020.864: level 335 is finished
dve2lts-sym, 1024.805: reorder request ignored
dve2lts-sym, 1024.805: level 336 is finished
dve2lts-sym, 1028.583: reorder request ignored
dve2lts-sym, 1028.583: level 337 is finished
dve2lts-sym, 1032.418: reorder request ignored
dve2lts-sym, 1032.418: level 338 is finished
dve2lts-sym, 1036.017: reorder request ignored
dve2lts-sym, 1036.018: level 339 is finished
dve2lts-sym, 1039.548: reorder request ignored
dve2lts-sym, 1039.548: level 340 is finished
dve2lts-sym, 1043.154: reorder request ignored
dve2lts-sym, 1043.154: level 341 is finished
dve2lts-sym, 1046.648: reorder request ignored
dve2lts-sym, 1046.648: level 342 is finished
dve2lts-sym, 1050.104: reorder request ignored
dve2lts-sym, 1050.104: level 343 is finished
dve2lts-sym, 1053.527: reorder request ignored
dve2lts-sym, 1053.527: level 344 is finished
dve2lts-sym, 1056.758: reorder request ignored
dve2lts-sym, 1056.758: level 345 is finished
dve2lts-sym, 1059.735: reorder request ignored
dve2lts-sym, 1059.735: level 346 is finished
dve2lts-sym, 1062.816: reorder request ignored
dve2lts-sym, 1062.816: level 347 is finished
dve2lts-sym, 1065.847: reorder request ignored
dve2lts-sym, 1065.847: level 348 is finished
dve2lts-sym, 1069.025: reorder request ignored
dve2lts-sym, 1069.025: level 349 is finished
dve2lts-sym, 1072.084: reorder request ignored
dve2lts-sym, 1072.084: level 350 is finished
dve2lts-sym, 1074.917: reorder request ignored
dve2lts-sym, 1074.917: level 351 is finished
dve2lts-sym, 1077.739: reorder request ignored
dve2lts-sym, 1077.739: level 352 is finished
dve2lts-sym, 1080.794: reorder request ignored
dve2lts-sym, 1080.794: level 353 is finished
dve2lts-sym, 1083.522: reorder request ignored
dve2lts-sym, 1083.522: level 354 is finished
dve2lts-sym, 1086.100: reorder request ignored
dve2lts-sym, 1086.100: level 355 is finished
dve2lts-sym, 1088.449: reorder request ignored
dve2lts-sym, 1088.449: level 356 is finished
dve2lts-sym, 1090.727: reorder request ignored
dve2lts-sym, 1090.727: level 357 is finished
dve2lts-sym, 1092.979: reorder request ignored
dve2lts-sym, 1092.979: level 358 is finished
dve2lts-sym, 1095.173: reorder request ignored
dve2lts-sym, 1095.173: level 359 is finished
dve2lts-sym, 1097.342: reorder request ignored
dve2lts-sym, 1097.342: level 360 is finished
dve2lts-sym, 1099.495: reorder request ignored
dve2lts-sym, 1099.495: level 361 is finished
dve2lts-sym, 1101.641: reorder request ignored
dve2lts-sym, 1101.641: level 362 is finished
dve2lts-sym, 1103.694: reorder request ignored
dve2lts-sym, 1103.694: level 363 is finished
dve2lts-sym, 1105.708: reorder request ignored
dve2lts-sym, 1105.708: level 364 is finished
dve2lts-sym, 1107.366: reorder request ignored
dve2lts-sym, 1107.366: level 365 is finished
dve2lts-sym, 1108.998: reorder request ignored
dve2lts-sym, 1108.998: level 366 is finished
dve2lts-sym, 1110.621: reorder request ignored
dve2lts-sym, 1110.621: level 367 is finished
dve2lts-sym, 1112.247: reorder request ignored
dve2lts-sym, 1112.247: level 368 is finished
dve2lts-sym, 1113.951: reorder request ignored
dve2lts-sym, 1113.951: level 369 is finished
dve2lts-sym, 1115.587: reorder request ignored
dve2lts-sym, 1115.587: level 370 is finished
dve2lts-sym, 1117.195: reorder request ignored
dve2lts-sym, 1117.195: level 371 is finished
dve2lts-sym, 1118.782: reorder request ignored
dve2lts-sym, 1118.782: level 372 is finished
dve2lts-sym, 1120.317: reorder request ignored
dve2lts-sym, 1120.317: level 373 is finished
dve2lts-sym, 1121.496: reorder request ignored
dve2lts-sym, 1121.496: level 374 is finished
dve2lts-sym, 1122.473: reorder request ignored
dve2lts-sym, 1122.474: level 375 is finished
dve2lts-sym, 1123.458: reorder request ignored
dve2lts-sym, 1123.458: level 376 is finished
dve2lts-sym, 1124.585: reorder request ignored
dve2lts-sym, 1124.585: level 377 is finished
dve2lts-sym, 1125.715: reorder request ignored
dve2lts-sym, 1125.715: level 378 is finished
dve2lts-sym, 1126.895: reorder request ignored
dve2lts-sym, 1126.895: level 379 is finished
dve2lts-sym, 1127.943: reorder request ignored
dve2lts-sym, 1127.943: level 380 is finished
dve2lts-sym, 1128.946: reorder request ignored
dve2lts-sym, 1128.946: level 381 is finished
dve2lts-sym, 1129.940: reorder request ignored
dve2lts-sym, 1129.940: level 382 is finished
dve2lts-sym, 1130.708: reorder request ignored
dve2lts-sym, 1130.708: level 383 is finished
dve2lts-sym, 1131.423: reorder request ignored
dve2lts-sym, 1131.423: level 384 is finished
dve2lts-sym, 1132.106: reorder request ignored
dve2lts-sym, 1132.106: level 385 is finished
dve2lts-sym, 1132.863: reorder request ignored
dve2lts-sym, 1132.863: level 386 is finished
dve2lts-sym, 1133.557: reorder request ignored
dve2lts-sym, 1133.557: level 387 is finished
dve2lts-sym, 1134.270: reorder request ignored
dve2lts-sym, 1134.270: level 388 is finished
dve2lts-sym, 1134.858: reorder request ignored
dve2lts-sym, 1134.858: level 389 is finished
dve2lts-sym, 1135.370: reorder request ignored
dve2lts-sym, 1135.370: level 390 is finished
dve2lts-sym, 1135.783: reorder request ignored
dve2lts-sym, 1135.783: level 391 is finished
dve2lts-sym, 1136.125: reorder request ignored
dve2lts-sym, 1136.125: level 392 is finished
dve2lts-sym, 1136.466: reorder request ignored
dve2lts-sym, 1136.466: level 393 is finished
dve2lts-sym, 1136.788: reorder request ignored
dve2lts-sym, 1136.788: level 394 is finished
dve2lts-sym, 1137.146: reorder request ignored
dve2lts-sym, 1137.146: level 395 is finished
dve2lts-sym, 1137.531: reorder request ignored
dve2lts-sym, 1137.532: level 396 is finished
dve2lts-sym, 1137.920: reorder request ignored
dve2lts-sym, 1137.920: level 397 is finished
dve2lts-sym, 1138.358: reorder request ignored
dve2lts-sym, 1138.358: level 398 is finished
dve2lts-sym, 1138.730: reorder request ignored
dve2lts-sym, 1138.730: level 399 is finished
dve2lts-sym, 1139.046: reorder request ignored
dve2lts-sym, 1139.046: level 400 is finished
dve2lts-sym, 1139.346: reorder request ignored
dve2lts-sym, 1139.346: level 401 is finished
dve2lts-sym, 1139.616: reorder request ignored
dve2lts-sym, 1139.616: level 402 is finished
dve2lts-sym, 1139.842: reorder request ignored
dve2lts-sym, 1139.842: level 403 is finished
dve2lts-sym, 1140.065: reorder request ignored
dve2lts-sym, 1140.065: level 404 is finished
dve2lts-sym, 1140.322: reorder request ignored
dve2lts-sym, 1140.322: level 405 is finished
dve2lts-sym, 1140.590: reorder request ignored
dve2lts-sym, 1140.590: level 406 is finished
dve2lts-sym, 1140.867: reorder request ignored
dve2lts-sym, 1140.867: level 407 is finished
dve2lts-sym, 1141.177: reorder request ignored
dve2lts-sym, 1141.177: level 408 is finished
dve2lts-sym, 1141.429: reorder request ignored
dve2lts-sym, 1141.429: level 409 is finished
dve2lts-sym, 1141.702: reorder request ignored
dve2lts-sym, 1141.702: level 410 is finished
dve2lts-sym, 1141.938: reorder request ignored
dve2lts-sym, 1141.938: level 411 is finished
dve2lts-sym, 1142.177: reorder request ignored
dve2lts-sym, 1142.177: level 412 is finished
dve2lts-sym, 1142.402: reorder request ignored
dve2lts-sym, 1142.402: level 413 is finished
dve2lts-sym, 1142.628: reorder request ignored
dve2lts-sym, 1142.628: level 414 is finished
dve2lts-sym, 1142.830: reorder request ignored
dve2lts-sym, 1142.830: level 415 is finished
dve2lts-sym, 1143.089: reorder request ignored
dve2lts-sym, 1143.089: level 416 is finished
dve2lts-sym, 1143.306: reorder request ignored
dve2lts-sym, 1143.306: level 417 is finished
dve2lts-sym, 1143.518: reorder request ignored
dve2lts-sym, 1143.518: level 418 is finished
dve2lts-sym, 1143.657: reorder request ignored
dve2lts-sym, 1143.657: level 419 is finished
dve2lts-sym, 1143.788: reorder request ignored
dve2lts-sym, 1143.788: level 420 is finished
dve2lts-sym, 1143.919: reorder request ignored
dve2lts-sym, 1143.919: level 421 is finished
dve2lts-sym, 1144.006: reorder request ignored
dve2lts-sym, 1144.006: level 422 is finished
dve2lts-sym, 1144.090: reorder request ignored
dve2lts-sym, 1144.090: level 423 is finished
dve2lts-sym, 1144.164: reorder request ignored
dve2lts-sym, 1144.164: level 424 is finished
dve2lts-sym, 1144.256: reorder request ignored
dve2lts-sym, 1144.256: level 425 is finished
dve2lts-sym, 1144.366: reorder request ignored
dve2lts-sym, 1144.366: level 426 is finished
dve2lts-sym, 1144.463: reorder request ignored
dve2lts-sym, 1144.464: level 427 is finished
dve2lts-sym, 1144.549: reorder request ignored
dve2lts-sym, 1144.549: level 428 is finished
dve2lts-sym, 1144.659: reorder request ignored
dve2lts-sym, 1144.659: level 429 is finished
dve2lts-sym, 1144.746: reorder request ignored
dve2lts-sym, 1144.747: level 430 is finished
dve2lts-sym, 1144.812: reorder request ignored
dve2lts-sym, 1144.812: level 431 is finished
dve2lts-sym, 1144.879: reorder request ignored
dve2lts-sym, 1144.879: level 432 is finished
dve2lts-sym, 1144.948: reorder request ignored
dve2lts-sym, 1144.948: level 433 is finished
dve2lts-sym, 1145.013: reorder request ignored
dve2lts-sym, 1145.013: level 434 is finished
dve2lts-sym, 1145.075: reorder request ignored
dve2lts-sym, 1145.075: level 435 is finished
dve2lts-sym, 1145.173: reorder request ignored
dve2lts-sym, 1145.173: level 436 is finished
dve2lts-sym, 1145.245: reorder request ignored
dve2lts-sym, 1145.245: level 437 is finished
dve2lts-sym, 1145.343: reorder request ignored
dve2lts-sym, 1145.343: level 438 is finished
dve2lts-sym, 1145.404: reorder request ignored
dve2lts-sym, 1145.405: level 439 is finished
dve2lts-sym, 1145.465: reorder request ignored
dve2lts-sym, 1145.465: level 440 is finished
dve2lts-sym, 1145.526: reorder request ignored
dve2lts-sym, 1145.526: level 441 is finished
dve2lts-sym, 1145.587: reorder request ignored
dve2lts-sym, 1145.587: level 442 is finished
dve2lts-sym, 1145.649: reorder request ignored
dve2lts-sym, 1145.649: level 443 is finished
dve2lts-sym, 1145.712: reorder request ignored
dve2lts-sym, 1145.712: level 444 is finished
dve2lts-sym, 1145.771: reorder request ignored
dve2lts-sym, 1145.771: level 445 is finished
dve2lts-sym, 1145.827: reorder request ignored
dve2lts-sym, 1145.828: level 446 is finished
dve2lts-sym, 1145.846: reorder request ignored
dve2lts-sym, 1145.846: level 447 is finished
dve2lts-sym, 1145.863: reorder request ignored
dve2lts-sym, 1145.863: level 448 is finished
dve2lts-sym, 1145.881: reorder request ignored
dve2lts-sym, 1145.881: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 1145.881: reachability took 1121.830 real 1119.760 user 1.610 sys
dve2lts-sym, 1145.881: counting visited states...
dve2lts-sym, 1157.099: counting took 11.220 real 11.210 user 0.000 sys
dve2lts-sym, 1157.099: state space has 382731 (~3.83e+05) states, 2498764 BDD nodes
