Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.802: Regroup specification: gs
dve2lts-sym, 3.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.802: Regroup macro Cols: cs,cn
dve2lts-sym, 3.802: Regroup Column Sort
dve2lts-sym, 3.803: Regroup Column Nub
dve2lts-sym, 3.805: Regroup macro Rows: rs,rn
dve2lts-sym, 3.805: Regroup Row Sort
dve2lts-sym, 3.806: Regroup Row Nub
dve2lts-sym, 3.808: Regroup Column sWaps
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.981: Regrouping: 120->105 groups
dve2lts-sym, 3.981: state vector length is 124; there are 105 groups
dve2lts-sym, 3.981: Creating a Sylvan domain.
dve2lts-sym, 23.883: got initial state
dve2lts-sym, 23.982: level 0 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 1 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 2 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 3 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 4 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 5 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 6 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 7 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 8 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 9 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 10 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 11 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 12 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 13 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 14 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 15 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 16 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 17 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 18 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.659: level 19 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 20 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 21 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 22 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 23 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 24 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 25 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 26 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 27 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 28 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 29 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 30 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 31 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 32 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.513: level 33 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 34 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 35 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 36 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 37 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 38 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 39 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 40 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 41 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 42 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 43 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 44 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 45 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 46 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 47 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 48 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 49 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 50 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 51 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 52 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 53 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 54 is finished
dve2lts-sym, 28.647: reorder request ignored
dve2lts-sym, 28.647: level 55 is finished
dve2lts-sym, 28.838: reorder request ignored
dve2lts-sym, 28.838: level 56 is finished
dve2lts-sym, 29.039: reorder request ignored
dve2lts-sym, 29.039: level 57 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 58 is finished
dve2lts-sym, 29.480: reorder request ignored
dve2lts-sym, 29.480: level 59 is finished
dve2lts-sym, 29.714: reorder request ignored
dve2lts-sym, 29.714: level 60 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 61 is finished
dve2lts-sym, 30.275: reorder request ignored
dve2lts-sym, 30.275: level 62 is finished
dve2lts-sym, 30.533: reorder request ignored
dve2lts-sym, 30.533: level 63 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.786: level 64 is finished
dve2lts-sym, 31.029: reorder request ignored
dve2lts-sym, 31.029: level 65 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 66 is finished
dve2lts-sym, 31.456: reorder request ignored
dve2lts-sym, 31.456: level 67 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 68 is finished
dve2lts-sym, 32.033: reorder request ignored
dve2lts-sym, 32.033: level 69 is finished
dve2lts-sym, 32.296: reorder request ignored
dve2lts-sym, 32.296: level 70 is finished
dve2lts-sym, 32.625: reorder request ignored
dve2lts-sym, 32.625: level 71 is finished
dve2lts-sym, 32.909: reorder request ignored
dve2lts-sym, 32.909: level 72 is finished
dve2lts-sym, 33.188: reorder request ignored
dve2lts-sym, 33.188: level 73 is finished
dve2lts-sym, 33.500: reorder request ignored
dve2lts-sym, 33.500: level 74 is finished
dve2lts-sym, 33.756: reorder request ignored
dve2lts-sym, 33.756: level 75 is finished
dve2lts-sym, 34.062: reorder request ignored
dve2lts-sym, 34.062: level 76 is finished
dve2lts-sym, 34.429: reorder request ignored
dve2lts-sym, 34.429: level 77 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 78 is finished
dve2lts-sym, 35.073: reorder request ignored
dve2lts-sym, 35.073: level 79 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 80 is finished
dve2lts-sym, 35.725: reorder request ignored
dve2lts-sym, 35.725: level 81 is finished
dve2lts-sym, 36.046: reorder request ignored
dve2lts-sym, 36.046: level 82 is finished
dve2lts-sym, 36.339: reorder request ignored
dve2lts-sym, 36.339: level 83 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 84 is finished
dve2lts-sym, 36.930: reorder request ignored
dve2lts-sym, 36.930: level 85 is finished
dve2lts-sym, 37.240: reorder request ignored
dve2lts-sym, 37.240: level 86 is finished
dve2lts-sym, 37.571: reorder request ignored
dve2lts-sym, 37.571: level 87 is finished
dve2lts-sym, 37.897: reorder request ignored
dve2lts-sym, 37.897: level 88 is finished
dve2lts-sym, 38.214: reorder request ignored
dve2lts-sym, 38.214: level 89 is finished
dve2lts-sym, 38.520: reorder request ignored
dve2lts-sym, 38.520: level 90 is finished
dve2lts-sym, 38.866: reorder request ignored
dve2lts-sym, 38.866: level 91 is finished
dve2lts-sym, 39.240: reorder request ignored
dve2lts-sym, 39.240: level 92 is finished
dve2lts-sym, 39.711: reorder request ignored
dve2lts-sym, 39.711: level 93 is finished
dve2lts-sym, 40.209: reorder request ignored
dve2lts-sym, 40.209: level 94 is finished
dve2lts-sym, 40.755: reorder request ignored
dve2lts-sym, 40.755: level 95 is finished
dve2lts-sym, 41.370: reorder request ignored
dve2lts-sym, 41.370: level 96 is finished
dve2lts-sym, 41.993: reorder request ignored
dve2lts-sym, 41.993: level 97 is finished
dve2lts-sym, 42.697: reorder request ignored
dve2lts-sym, 42.697: level 98 is finished
dve2lts-sym, 43.440: reorder request ignored
dve2lts-sym, 43.440: level 99 is finished
dve2lts-sym, 44.195: reorder request ignored
dve2lts-sym, 44.196: level 100 is finished
dve2lts-sym, 45.025: reorder request ignored
dve2lts-sym, 45.025: level 101 is finished
dve2lts-sym, 45.891: reorder request ignored
dve2lts-sym, 45.891: level 102 is finished
dve2lts-sym, 46.755: reorder request ignored
dve2lts-sym, 46.755: level 103 is finished
dve2lts-sym, 47.689: reorder request ignored
dve2lts-sym, 47.689: level 104 is finished
dve2lts-sym, 48.635: reorder request ignored
dve2lts-sym, 48.635: level 105 is finished
dve2lts-sym, 49.537: reorder request ignored
dve2lts-sym, 49.537: level 106 is finished
dve2lts-sym, 50.433: reorder request ignored
dve2lts-sym, 50.434: level 107 is finished
dve2lts-sym, 51.279: reorder request ignored
dve2lts-sym, 51.279: level 108 is finished
dve2lts-sym, 52.134: reorder request ignored
dve2lts-sym, 52.134: level 109 is finished
dve2lts-sym, 53.112: reorder request ignored
dve2lts-sym, 53.112: level 110 is finished
dve2lts-sym, 54.107: reorder request ignored
dve2lts-sym, 54.107: level 111 is finished
dve2lts-sym, 55.214: reorder request ignored
dve2lts-sym, 55.214: level 112 is finished
dve2lts-sym, 56.516: reorder request ignored
dve2lts-sym, 56.516: level 113 is finished
dve2lts-sym, 57.762: reorder request ignored
dve2lts-sym, 57.762: level 114 is finished
dve2lts-sym, 59.045: reorder request ignored
dve2lts-sym, 59.045: level 115 is finished
dve2lts-sym, 60.456: reorder request ignored
dve2lts-sym, 60.456: level 116 is finished
dve2lts-sym, 61.861: reorder request ignored
dve2lts-sym, 61.861: level 117 is finished
dve2lts-sym, 63.266: reorder request ignored
dve2lts-sym, 63.266: level 118 is finished
dve2lts-sym, 64.659: reorder request ignored
dve2lts-sym, 64.659: level 119 is finished
dve2lts-sym, 66.118: reorder request ignored
dve2lts-sym, 66.118: level 120 is finished
dve2lts-sym, 67.563: reorder request ignored
dve2lts-sym, 67.563: level 121 is finished
dve2lts-sym, 69.045: reorder request ignored
dve2lts-sym, 69.046: level 122 is finished
dve2lts-sym, 70.576: reorder request ignored
dve2lts-sym, 70.576: level 123 is finished
dve2lts-sym, 72.073: reorder request ignored
dve2lts-sym, 72.073: level 124 is finished
dve2lts-sym, 73.539: reorder request ignored
dve2lts-sym, 73.539: level 125 is finished
dve2lts-sym, 74.954: reorder request ignored
dve2lts-sym, 74.954: level 126 is finished
dve2lts-sym, 76.421: reorder request ignored
dve2lts-sym, 76.421: level 127 is finished
dve2lts-sym, 77.814: reorder request ignored
dve2lts-sym, 77.814: level 128 is finished
dve2lts-sym, 79.272: reorder request ignored
dve2lts-sym, 79.272: level 129 is finished
dve2lts-sym, 80.657: reorder request ignored
dve2lts-sym, 80.657: level 130 is finished
dve2lts-sym, 82.066: reorder request ignored
dve2lts-sym, 82.066: level 131 is finished
dve2lts-sym, 83.487: reorder request ignored
dve2lts-sym, 83.487: level 132 is finished
dve2lts-sym, 85.010: reorder request ignored
dve2lts-sym, 85.010: level 133 is finished
dve2lts-sym, 86.554: reorder request ignored
dve2lts-sym, 86.554: level 134 is finished
dve2lts-sym, 88.039: reorder request ignored
dve2lts-sym, 88.039: level 135 is finished
dve2lts-sym, 89.593: reorder request ignored
dve2lts-sym, 89.594: level 136 is finished
dve2lts-sym, 91.248: reorder request ignored
dve2lts-sym, 91.248: level 137 is finished
dve2lts-sym, 93.046: reorder request ignored
dve2lts-sym, 93.046: level 138 is finished
dve2lts-sym, 94.774: reorder request ignored
dve2lts-sym, 94.774: level 139 is finished
dve2lts-sym, 96.468: reorder request ignored
dve2lts-sym, 96.468: level 140 is finished
dve2lts-sym, 98.348: reorder request ignored
dve2lts-sym, 98.348: level 141 is finished
dve2lts-sym, 100.170: reorder request ignored
dve2lts-sym, 100.170: level 142 is finished
dve2lts-sym, 101.936: reorder request ignored
dve2lts-sym, 101.936: level 143 is finished
dve2lts-sym, 103.746: reorder request ignored
dve2lts-sym, 103.746: level 144 is finished
dve2lts-sym, 105.681: reorder request ignored
dve2lts-sym, 105.681: level 145 is finished
dve2lts-sym, 107.715: reorder request ignored
dve2lts-sym, 107.715: level 146 is finished
dve2lts-sym, 109.748: reorder request ignored
dve2lts-sym, 109.748: level 147 is finished
dve2lts-sym, 111.762: reorder request ignored
dve2lts-sym, 111.762: level 148 is finished
dve2lts-sym, 113.756: reorder request ignored
dve2lts-sym, 113.756: level 149 is finished
dve2lts-sym, 115.911: reorder request ignored
dve2lts-sym, 115.911: level 150 is finished
dve2lts-sym, 118.120: reorder request ignored
dve2lts-sym, 118.120: level 151 is finished
dve2lts-sym, 120.442: reorder request ignored
dve2lts-sym, 120.442: level 152 is finished
dve2lts-sym, 122.794: reorder request ignored
dve2lts-sym, 122.794: level 153 is finished
dve2lts-sym, 125.090: reorder request ignored
dve2lts-sym, 125.090: level 154 is finished
dve2lts-sym, 127.439: reorder request ignored
dve2lts-sym, 127.439: level 155 is finished
dve2lts-sym, 129.765: reorder request ignored
dve2lts-sym, 129.765: level 156 is finished
dve2lts-sym, 132.099: reorder request ignored
dve2lts-sym, 132.099: level 157 is finished
dve2lts-sym, 134.533: reorder request ignored
dve2lts-sym, 134.534: level 158 is finished
dve2lts-sym, 136.899: reorder request ignored
dve2lts-sym, 136.899: level 159 is finished
dve2lts-sym, 139.158: reorder request ignored
dve2lts-sym, 139.158: level 160 is finished
dve2lts-sym, 141.535: reorder request ignored
dve2lts-sym, 141.535: level 161 is finished
dve2lts-sym, 143.952: reorder request ignored
dve2lts-sym, 143.952: level 162 is finished
dve2lts-sym, 146.397: reorder request ignored
dve2lts-sym, 146.397: level 163 is finished
dve2lts-sym, 148.973: reorder request ignored
dve2lts-sym, 148.973: level 164 is finished
dve2lts-sym, 151.464: reorder request ignored
dve2lts-sym, 151.464: level 165 is finished
dve2lts-sym, 153.942: reorder request ignored
dve2lts-sym, 153.942: level 166 is finished
dve2lts-sym, 156.637: reorder request ignored
dve2lts-sym, 156.637: level 167 is finished
dve2lts-sym, 159.216: reorder request ignored
dve2lts-sym, 159.216: level 168 is finished
dve2lts-sym, 161.904: reorder request ignored
dve2lts-sym, 161.904: level 169 is finished
dve2lts-sym, 164.407: reorder request ignored
dve2lts-sym, 164.407: level 170 is finished
dve2lts-sym, 166.933: reorder request ignored
dve2lts-sym, 166.933: level 171 is finished
dve2lts-sym, 169.408: reorder request ignored
dve2lts-sym, 169.408: level 172 is finished
dve2lts-sym, 171.879: reorder request ignored
dve2lts-sym, 171.879: level 173 is finished
dve2lts-sym, 174.493: reorder request ignored
dve2lts-sym, 174.493: level 174 is finished
dve2lts-sym, 177.030: reorder request ignored
dve2lts-sym, 177.031: level 175 is finished
dve2lts-sym, 179.744: reorder request ignored
dve2lts-sym, 179.744: level 176 is finished
dve2lts-sym, 182.411: reorder request ignored
dve2lts-sym, 182.411: level 177 is finished
dve2lts-sym, 185.217: reorder request ignored
dve2lts-sym, 185.217: level 178 is finished
dve2lts-sym, 188.007: reorder request ignored
dve2lts-sym, 188.007: level 179 is finished
dve2lts-sym, 190.723: reorder request ignored
dve2lts-sym, 190.723: level 180 is finished
dve2lts-sym, 193.460: reorder request ignored
dve2lts-sym, 193.460: level 181 is finished
dve2lts-sym, 196.228: reorder request ignored
dve2lts-sym, 196.228: level 182 is finished
dve2lts-sym, 199.101: reorder request ignored
dve2lts-sym, 199.101: level 183 is finished
dve2lts-sym, 202.044: reorder request ignored
dve2lts-sym, 202.044: level 184 is finished
dve2lts-sym, 204.912: reorder request ignored
dve2lts-sym, 204.912: level 185 is finished
dve2lts-sym, 208.039: reorder request ignored
dve2lts-sym, 208.039: level 186 is finished
dve2lts-sym, 211.094: reorder request ignored
dve2lts-sym, 211.094: level 187 is finished
dve2lts-sym, 214.149: reorder request ignored
dve2lts-sym, 214.149: level 188 is finished
dve2lts-sym, 217.276: reorder request ignored
dve2lts-sym, 217.276: level 189 is finished
dve2lts-sym, 220.433: reorder request ignored
dve2lts-sym, 220.434: level 190 is finished
dve2lts-sym, 223.575: reorder request ignored
dve2lts-sym, 223.575: level 191 is finished
dve2lts-sym, 226.771: reorder request ignored
dve2lts-sym, 226.771: level 192 is finished
dve2lts-sym, 229.952: reorder request ignored
dve2lts-sym, 229.952: level 193 is finished
dve2lts-sym, 233.056: reorder request ignored
dve2lts-sym, 233.056: level 194 is finished
dve2lts-sym, 236.353: reorder request ignored
dve2lts-sym, 236.353: level 195 is finished
dve2lts-sym, 239.367: reorder request ignored
dve2lts-sym, 239.367: level 196 is finished
dve2lts-sym, 242.215: reorder request ignored
dve2lts-sym, 242.215: level 197 is finished
dve2lts-sym, 245.082: reorder request ignored
dve2lts-sym, 245.082: level 198 is finished
dve2lts-sym, 248.127: reorder request ignored
dve2lts-sym, 248.127: level 199 is finished
dve2lts-sym, 251.274: reorder request ignored
dve2lts-sym, 251.274: level 200 is finished
dve2lts-sym, 254.498: reorder request ignored
dve2lts-sym, 254.498: level 201 is finished
dve2lts-sym, 258.058: reorder request ignored
dve2lts-sym, 258.058: level 202 is finished
dve2lts-sym, 261.711: reorder request ignored
dve2lts-sym, 261.711: level 203 is finished
dve2lts-sym, 265.438: reorder request ignored
dve2lts-sym, 265.438: level 204 is finished
dve2lts-sym, 269.213: reorder request ignored
dve2lts-sym, 269.213: level 205 is finished
dve2lts-sym, 273.271: reorder request ignored
dve2lts-sym, 273.271: level 206 is finished
dve2lts-sym, 277.503: reorder request ignored
dve2lts-sym, 277.503: level 207 is finished
dve2lts-sym, 281.439: reorder request ignored
dve2lts-sym, 281.439: level 208 is finished
dve2lts-sym, 285.753: reorder request ignored
dve2lts-sym, 285.753: level 209 is finished
dve2lts-sym, 289.870: reorder request ignored
dve2lts-sym, 289.870: level 210 is finished
dve2lts-sym, 294.161: reorder request ignored
dve2lts-sym, 294.161: level 211 is finished
dve2lts-sym, 298.760: reorder request ignored
dve2lts-sym, 298.760: level 212 is finished
