Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.903: Regroup macro Rows: rs,rn
dve2lts-sym, 3.903: Regroup Row Sort
dve2lts-sym, 3.904: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.073: Regroup Row Sort
dve2lts-sym, 4.074: Regrouping: 120->105 groups
dve2lts-sym, 4.074: state vector length is 124; there are 105 groups
dve2lts-sym, 4.074: Creating a Sylvan domain.
dve2lts-sym, 22.523: got initial state
dve2lts-sym, 22.625: level 0 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 1 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 2 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 3 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 4 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 5 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 6 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 7 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 8 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 9 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 10 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 11 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 12 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 13 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 14 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 15 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 16 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 17 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 18 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 19 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 20 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 21 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 22 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 23 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 24 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 25 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 26 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 27 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 28 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 29 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 30 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 31 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 32 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 33 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 34 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 35 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 36 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 37 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 38 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 39 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 40 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 41 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 42 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 43 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 44 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 45 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 46 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.479: level 47 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 48 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 49 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 50 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 51 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 52 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 53 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 54 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 55 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 56 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 57 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 58 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 59 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 60 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 61 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 62 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 63 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 64 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.145: level 65 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 66 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 67 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 68 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.253: level 69 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.278: level 70 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 71 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 72 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 73 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 74 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 75 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 76 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 77 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 78 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 79 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 80 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 81 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 82 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 83 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 84 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 85 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 86 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 87 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 88 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 89 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 90 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 91 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 92 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 93 is finished
dve2lts-sym, 25.231: reorder request ignored
dve2lts-sym, 25.231: level 94 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 95 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 96 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 97 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 98 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 99 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 100 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 101 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 102 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 103 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 104 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 105 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 106 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 107 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 108 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 109 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 110 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 111 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 112 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 113 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 114 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.171: level 115 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 116 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 117 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 118 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 119 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 120 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 121 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.501: level 122 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 123 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 124 is finished
dve2lts-sym, 26.680: reorder request ignored
dve2lts-sym, 26.680: level 125 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 126 is finished
dve2lts-sym, 26.767: reorder request ignored
dve2lts-sym, 26.767: level 127 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 128 is finished
dve2lts-sym, 26.894: reorder request ignored
dve2lts-sym, 26.894: level 129 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 130 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 131 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 132 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 133 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 134 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 135 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 136 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 137 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.342: level 138 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 139 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 140 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 141 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 142 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 143 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 144 is finished
dve2lts-sym, 27.806: reorder request ignored
dve2lts-sym, 27.806: level 145 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 146 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 147 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 148 is finished
dve2lts-sym, 28.064: reorder request ignored
dve2lts-sym, 28.064: level 149 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 150 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 151 is finished
dve2lts-sym, 28.235: reorder request ignored
dve2lts-sym, 28.235: level 152 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 153 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 154 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 155 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 156 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 157 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 158 is finished
dve2lts-sym, 28.797: reorder request ignored
dve2lts-sym, 28.797: level 159 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 160 is finished
dve2lts-sym, 28.977: reorder request ignored
dve2lts-sym, 28.977: level 161 is finished
dve2lts-sym, 29.067: reorder request ignored
dve2lts-sym, 29.067: level 162 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 163 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 164 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 165 is finished
dve2lts-sym, 29.423: reorder request ignored
dve2lts-sym, 29.423: level 166 is finished
dve2lts-sym, 29.495: reorder request ignored
dve2lts-sym, 29.495: level 167 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 168 is finished
dve2lts-sym, 29.630: reorder request ignored
dve2lts-sym, 29.630: level 169 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 170 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 171 is finished
dve2lts-sym, 29.829: reorder request ignored
dve2lts-sym, 29.829: level 172 is finished
dve2lts-sym, 29.902: reorder request ignored
dve2lts-sym, 29.902: level 173 is finished
dve2lts-sym, 29.972: reorder request ignored
dve2lts-sym, 29.972: level 174 is finished
dve2lts-sym, 30.056: reorder request ignored
dve2lts-sym, 30.056: level 175 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 176 is finished
dve2lts-sym, 30.243: reorder request ignored
dve2lts-sym, 30.243: level 177 is finished
dve2lts-sym, 30.326: reorder request ignored
dve2lts-sym, 30.326: level 178 is finished
dve2lts-sym, 30.411: reorder request ignored
dve2lts-sym, 30.411: level 179 is finished
dve2lts-sym, 30.504: reorder request ignored
dve2lts-sym, 30.504: level 180 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 181 is finished
dve2lts-sym, 30.659: reorder request ignored
dve2lts-sym, 30.659: level 182 is finished
dve2lts-sym, 30.750: reorder request ignored
dve2lts-sym, 30.750: level 183 is finished
dve2lts-sym, 30.849: reorder request ignored
dve2lts-sym, 30.849: level 184 is finished
dve2lts-sym, 30.933: reorder request ignored
dve2lts-sym, 30.933: level 185 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 186 is finished
dve2lts-sym, 31.107: reorder request ignored
dve2lts-sym, 31.107: level 187 is finished
dve2lts-sym, 31.193: reorder request ignored
dve2lts-sym, 31.193: level 188 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 189 is finished
dve2lts-sym, 31.397: reorder request ignored
dve2lts-sym, 31.397: level 190 is finished
dve2lts-sym, 31.498: reorder request ignored
dve2lts-sym, 31.498: level 191 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 192 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 193 is finished
dve2lts-sym, 31.781: reorder request ignored
dve2lts-sym, 31.781: level 194 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 195 is finished
dve2lts-sym, 31.984: reorder request ignored
dve2lts-sym, 31.984: level 196 is finished
dve2lts-sym, 32.077: reorder request ignored
dve2lts-sym, 32.077: level 197 is finished
dve2lts-sym, 32.173: reorder request ignored
dve2lts-sym, 32.173: level 198 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.261: level 199 is finished
dve2lts-sym, 32.351: reorder request ignored
dve2lts-sym, 32.351: level 200 is finished
dve2lts-sym, 32.443: reorder request ignored
dve2lts-sym, 32.443: level 201 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 202 is finished
dve2lts-sym, 32.614: reorder request ignored
dve2lts-sym, 32.614: level 203 is finished
dve2lts-sym, 32.692: reorder request ignored
dve2lts-sym, 32.692: level 204 is finished
dve2lts-sym, 32.783: reorder request ignored
dve2lts-sym, 32.783: level 205 is finished
dve2lts-sym, 32.881: reorder request ignored
dve2lts-sym, 32.881: level 206 is finished
dve2lts-sym, 32.979: reorder request ignored
dve2lts-sym, 32.979: level 207 is finished
dve2lts-sym, 33.085: reorder request ignored
dve2lts-sym, 33.085: level 208 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 209 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 210 is finished
dve2lts-sym, 33.373: reorder request ignored
dve2lts-sym, 33.373: level 211 is finished
dve2lts-sym, 33.476: reorder request ignored
dve2lts-sym, 33.476: level 212 is finished
dve2lts-sym, 33.573: reorder request ignored
dve2lts-sym, 33.574: level 213 is finished
dve2lts-sym, 33.681: reorder request ignored
dve2lts-sym, 33.681: level 214 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 215 is finished
dve2lts-sym, 33.900: reorder request ignored
dve2lts-sym, 33.900: level 216 is finished
dve2lts-sym, 33.993: reorder request ignored
dve2lts-sym, 33.993: level 217 is finished
dve2lts-sym, 34.085: reorder request ignored
dve2lts-sym, 34.085: level 218 is finished
dve2lts-sym, 34.191: reorder request ignored
dve2lts-sym, 34.191: level 219 is finished
dve2lts-sym, 34.306: reorder request ignored
dve2lts-sym, 34.306: level 220 is finished
dve2lts-sym, 34.419: reorder request ignored
dve2lts-sym, 34.419: level 221 is finished
dve2lts-sym, 34.548: reorder request ignored
dve2lts-sym, 34.564: level 222 is finished
dve2lts-sym, 34.680: reorder request ignored
dve2lts-sym, 34.680: level 223 is finished
dve2lts-sym, 34.799: reorder request ignored
dve2lts-sym, 34.799: level 224 is finished
dve2lts-sym, 34.915: reorder request ignored
dve2lts-sym, 34.915: level 225 is finished
dve2lts-sym, 35.041: reorder request ignored
dve2lts-sym, 35.041: level 226 is finished
dve2lts-sym, 35.192: reorder request ignored
dve2lts-sym, 35.192: level 227 is finished
dve2lts-sym, 35.325: reorder request ignored
dve2lts-sym, 35.325: level 228 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 229 is finished
dve2lts-sym, 35.595: reorder request ignored
dve2lts-sym, 35.595: level 230 is finished
dve2lts-sym, 35.735: reorder request ignored
dve2lts-sym, 35.735: level 231 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 232 is finished
dve2lts-sym, 35.956: reorder request ignored
dve2lts-sym, 35.956: level 233 is finished
dve2lts-sym, 36.068: reorder request ignored
dve2lts-sym, 36.068: level 234 is finished
dve2lts-sym, 36.182: reorder request ignored
dve2lts-sym, 36.182: level 235 is finished
dve2lts-sym, 36.290: reorder request ignored
dve2lts-sym, 36.290: level 236 is finished
dve2lts-sym, 36.407: reorder request ignored
dve2lts-sym, 36.407: level 237 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 238 is finished
dve2lts-sym, 36.657: reorder request ignored
dve2lts-sym, 36.657: level 239 is finished
dve2lts-sym, 36.774: reorder request ignored
dve2lts-sym, 36.774: level 240 is finished
dve2lts-sym, 36.896: reorder request ignored
dve2lts-sym, 36.896: level 241 is finished
dve2lts-sym, 37.015: reorder request ignored
dve2lts-sym, 37.015: level 242 is finished
dve2lts-sym, 37.145: reorder request ignored
dve2lts-sym, 37.145: level 243 is finished
dve2lts-sym, 37.279: reorder request ignored
dve2lts-sym, 37.279: level 244 is finished
dve2lts-sym, 37.399: reorder request ignored
dve2lts-sym, 37.399: level 245 is finished
dve2lts-sym, 37.537: reorder request ignored
dve2lts-sym, 37.537: level 246 is finished
dve2lts-sym, 37.676: reorder request ignored
dve2lts-sym, 37.676: level 247 is finished
dve2lts-sym, 37.797: reorder request ignored
dve2lts-sym, 37.797: level 248 is finished
dve2lts-sym, 37.927: reorder request ignored
dve2lts-sym, 37.927: level 249 is finished
dve2lts-sym, 38.057: reorder request ignored
dve2lts-sym, 38.058: level 250 is finished
dve2lts-sym, 38.210: reorder request ignored
dve2lts-sym, 38.210: level 251 is finished
dve2lts-sym, 38.355: reorder request ignored
dve2lts-sym, 38.355: level 252 is finished
dve2lts-sym, 38.483: reorder request ignored
dve2lts-sym, 38.483: level 253 is finished
dve2lts-sym, 38.626: reorder request ignored
dve2lts-sym, 38.626: level 254 is finished
dve2lts-sym, 38.751: reorder request ignored
dve2lts-sym, 38.751: level 255 is finished
dve2lts-sym, 38.884: reorder request ignored
dve2lts-sym, 38.884: level 256 is finished
dve2lts-sym, 39.029: reorder request ignored
dve2lts-sym, 39.029: level 257 is finished
dve2lts-sym, 39.184: reorder request ignored
dve2lts-sym, 39.184: level 258 is finished
dve2lts-sym, 39.322: reorder request ignored
dve2lts-sym, 39.322: level 259 is finished
dve2lts-sym, 39.461: reorder request ignored
dve2lts-sym, 39.461: level 260 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.602: level 261 is finished
dve2lts-sym, 39.754: reorder request ignored
dve2lts-sym, 39.754: level 262 is finished
dve2lts-sym, 39.908: reorder request ignored
dve2lts-sym, 39.908: level 263 is finished
dve2lts-sym, 40.050: reorder request ignored
dve2lts-sym, 40.050: level 264 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 265 is finished
dve2lts-sym, 40.348: reorder request ignored
dve2lts-sym, 40.348: level 266 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 267 is finished
dve2lts-sym, 40.680: reorder request ignored
dve2lts-sym, 40.680: level 268 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 269 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 270 is finished
dve2lts-sym, 41.090: reorder request ignored
dve2lts-sym, 41.090: level 271 is finished
dve2lts-sym, 41.207: reorder request ignored
dve2lts-sym, 41.207: level 272 is finished
dve2lts-sym, 41.339: reorder request ignored
dve2lts-sym, 41.339: level 273 is finished
dve2lts-sym, 41.477: reorder request ignored
dve2lts-sym, 41.477: level 274 is finished
dve2lts-sym, 41.604: reorder request ignored
dve2lts-sym, 41.604: level 275 is finished
dve2lts-sym, 41.733: reorder request ignored
dve2lts-sym, 41.733: level 276 is finished
dve2lts-sym, 41.862: reorder request ignored
dve2lts-sym, 41.862: level 277 is finished
dve2lts-sym, 41.990: reorder request ignored
dve2lts-sym, 41.990: level 278 is finished
dve2lts-sym, 42.111: reorder request ignored
dve2lts-sym, 42.111: level 279 is finished
dve2lts-sym, 42.251: reorder request ignored
dve2lts-sym, 42.251: level 280 is finished
dve2lts-sym, 42.382: reorder request ignored
dve2lts-sym, 42.382: level 281 is finished
dve2lts-sym, 42.509: reorder request ignored
dve2lts-sym, 42.510: level 282 is finished
dve2lts-sym, 42.645: reorder request ignored
dve2lts-sym, 42.645: level 283 is finished
dve2lts-sym, 42.782: reorder request ignored
dve2lts-sym, 42.782: level 284 is finished
dve2lts-sym, 42.922: reorder request ignored
dve2lts-sym, 42.922: level 285 is finished
dve2lts-sym, 43.055: reorder request ignored
dve2lts-sym, 43.056: level 286 is finished
dve2lts-sym, 43.170: reorder request ignored
dve2lts-sym, 43.170: level 287 is finished
dve2lts-sym, 43.298: reorder request ignored
dve2lts-sym, 43.298: level 288 is finished
dve2lts-sym, 43.457: reorder request ignored
dve2lts-sym, 43.457: level 289 is finished
dve2lts-sym, 43.594: reorder request ignored
dve2lts-sym, 43.594: level 290 is finished
dve2lts-sym, 43.762: reorder request ignored
dve2lts-sym, 43.762: level 291 is finished
dve2lts-sym, 44.018: reorder request ignored
dve2lts-sym, 44.018: level 292 is finished
dve2lts-sym, 44.190: reorder request ignored
dve2lts-sym, 44.190: level 293 is finished
dve2lts-sym, 44.356: reorder request ignored
dve2lts-sym, 44.357: level 294 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 295 is finished
dve2lts-sym, 44.707: reorder request ignored
dve2lts-sym, 44.707: level 296 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 297 is finished
dve2lts-sym, 45.057: reorder request ignored
dve2lts-sym, 45.057: level 298 is finished
dve2lts-sym, 45.214: reorder request ignored
dve2lts-sym, 45.214: level 299 is finished
dve2lts-sym, 45.350: reorder request ignored
dve2lts-sym, 45.350: level 300 is finished
dve2lts-sym, 45.487: reorder request ignored
dve2lts-sym, 45.487: level 301 is finished
dve2lts-sym, 45.618: reorder request ignored
dve2lts-sym, 45.618: level 302 is finished
dve2lts-sym, 45.751: reorder request ignored
dve2lts-sym, 45.751: level 303 is finished
dve2lts-sym, 45.882: reorder request ignored
dve2lts-sym, 45.883: level 304 is finished
dve2lts-sym, 46.014: reorder request ignored
dve2lts-sym, 46.014: level 305 is finished
dve2lts-sym, 46.147: reorder request ignored
dve2lts-sym, 46.147: level 306 is finished
dve2lts-sym, 46.283: reorder request ignored
dve2lts-sym, 46.283: level 307 is finished
dve2lts-sym, 46.437: reorder request ignored
dve2lts-sym, 46.437: level 308 is finished
dve2lts-sym, 46.602: reorder request ignored
dve2lts-sym, 46.602: level 309 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 310 is finished
dve2lts-sym, 46.899: reorder request ignored
dve2lts-sym, 46.899: level 311 is finished
dve2lts-sym, 47.058: reorder request ignored
dve2lts-sym, 47.058: level 312 is finished
dve2lts-sym, 47.226: reorder request ignored
dve2lts-sym, 47.226: level 313 is finished
dve2lts-sym, 47.389: reorder request ignored
dve2lts-sym, 47.389: level 314 is finished
dve2lts-sym, 47.557: reorder request ignored
dve2lts-sym, 47.557: level 315 is finished
dve2lts-sym, 47.698: reorder request ignored
dve2lts-sym, 47.698: level 316 is finished
dve2lts-sym, 47.843: reorder request ignored
dve2lts-sym, 47.843: level 317 is finished
dve2lts-sym, 47.976: reorder request ignored
dve2lts-sym, 47.976: level 318 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 319 is finished
dve2lts-sym, 48.281: reorder request ignored
dve2lts-sym, 48.281: level 320 is finished
dve2lts-sym, 48.423: reorder request ignored
dve2lts-sym, 48.423: level 321 is finished
dve2lts-sym, 48.587: reorder request ignored
dve2lts-sym, 48.587: level 322 is finished
dve2lts-sym, 48.760: reorder request ignored
dve2lts-sym, 48.760: level 323 is finished
dve2lts-sym, 48.907: reorder request ignored
dve2lts-sym, 48.907: level 324 is finished
dve2lts-sym, 49.058: reorder request ignored
dve2lts-sym, 49.058: level 325 is finished
dve2lts-sym, 49.215: reorder request ignored
dve2lts-sym, 49.215: level 326 is finished
dve2lts-sym, 49.346: reorder request ignored
dve2lts-sym, 49.346: level 327 is finished
dve2lts-sym, 49.476: reorder request ignored
dve2lts-sym, 49.476: level 328 is finished
dve2lts-sym, 49.574: reorder request ignored
dve2lts-sym, 49.574: level 329 is finished
dve2lts-sym, 49.676: reorder request ignored
dve2lts-sym, 49.676: level 330 is finished
dve2lts-sym, 49.789: reorder request ignored
dve2lts-sym, 49.789: level 331 is finished
dve2lts-sym, 49.896: reorder request ignored
dve2lts-sym, 49.896: level 332 is finished
dve2lts-sym, 49.989: reorder request ignored
dve2lts-sym, 49.989: level 333 is finished
dve2lts-sym, 50.097: reorder request ignored
dve2lts-sym, 50.097: level 334 is finished
dve2lts-sym, 50.187: reorder request ignored
dve2lts-sym, 50.187: level 335 is finished
dve2lts-sym, 50.296: reorder request ignored
dve2lts-sym, 50.296: level 336 is finished
dve2lts-sym, 50.386: reorder request ignored
dve2lts-sym, 50.386: level 337 is finished
dve2lts-sym, 50.477: reorder request ignored
dve2lts-sym, 50.477: level 338 is finished
dve2lts-sym, 50.585: reorder request ignored
dve2lts-sym, 50.585: level 339 is finished
dve2lts-sym, 50.672: reorder request ignored
dve2lts-sym, 50.672: level 340 is finished
dve2lts-sym, 50.751: reorder request ignored
dve2lts-sym, 50.751: level 341 is finished
dve2lts-sym, 50.850: reorder request ignored
dve2lts-sym, 50.850: level 342 is finished
dve2lts-sym, 50.936: reorder request ignored
dve2lts-sym, 50.936: level 343 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 344 is finished
dve2lts-sym, 51.107: reorder request ignored
dve2lts-sym, 51.107: level 345 is finished
dve2lts-sym, 51.180: reorder request ignored
dve2lts-sym, 51.180: level 346 is finished
dve2lts-sym, 51.251: reorder request ignored
dve2lts-sym, 51.251: level 347 is finished
dve2lts-sym, 51.329: reorder request ignored
dve2lts-sym, 51.329: level 348 is finished
dve2lts-sym, 51.413: reorder request ignored
dve2lts-sym, 51.413: level 349 is finished
dve2lts-sym, 51.511: reorder request ignored
dve2lts-sym, 51.511: level 350 is finished
dve2lts-sym, 51.617: reorder request ignored
dve2lts-sym, 51.617: level 351 is finished
dve2lts-sym, 51.720: reorder request ignored
dve2lts-sym, 51.720: level 352 is finished
dve2lts-sym, 51.811: reorder request ignored
dve2lts-sym, 51.811: level 353 is finished
dve2lts-sym, 51.907: reorder request ignored
dve2lts-sym, 51.907: level 354 is finished
dve2lts-sym, 52.026: reorder request ignored
dve2lts-sym, 52.026: level 355 is finished
dve2lts-sym, 52.122: reorder request ignored
dve2lts-sym, 52.122: level 356 is finished
dve2lts-sym, 52.205: reorder request ignored
dve2lts-sym, 52.205: level 357 is finished
dve2lts-sym, 52.279: reorder request ignored
dve2lts-sym, 52.279: level 358 is finished
dve2lts-sym, 52.357: reorder request ignored
dve2lts-sym, 52.357: level 359 is finished
dve2lts-sym, 52.433: reorder request ignored
dve2lts-sym, 52.433: level 360 is finished
dve2lts-sym, 52.511: reorder request ignored
dve2lts-sym, 52.511: level 361 is finished
dve2lts-sym, 52.596: reorder request ignored
dve2lts-sym, 52.596: level 362 is finished
dve2lts-sym, 52.693: reorder request ignored
dve2lts-sym, 52.693: level 363 is finished
dve2lts-sym, 52.784: reorder request ignored
dve2lts-sym, 52.785: level 364 is finished
dve2lts-sym, 52.878: reorder request ignored
dve2lts-sym, 52.878: level 365 is finished
dve2lts-sym, 52.963: reorder request ignored
dve2lts-sym, 52.963: level 366 is finished
dve2lts-sym, 53.042: reorder request ignored
dve2lts-sym, 53.042: level 367 is finished
dve2lts-sym, 53.125: reorder request ignored
dve2lts-sym, 53.125: level 368 is finished
dve2lts-sym, 53.192: reorder request ignored
dve2lts-sym, 53.192: level 369 is finished
dve2lts-sym, 53.264: reorder request ignored
dve2lts-sym, 53.264: level 370 is finished
dve2lts-sym, 53.325: reorder request ignored
dve2lts-sym, 53.325: level 371 is finished
dve2lts-sym, 53.416: reorder request ignored
dve2lts-sym, 53.416: level 372 is finished
dve2lts-sym, 53.480: reorder request ignored
dve2lts-sym, 53.480: level 373 is finished
dve2lts-sym, 53.538: reorder request ignored
dve2lts-sym, 53.538: level 374 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 375 is finished
dve2lts-sym, 53.650: reorder request ignored
dve2lts-sym, 53.650: level 376 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 377 is finished
dve2lts-sym, 53.753: reorder request ignored
dve2lts-sym, 53.754: level 378 is finished
dve2lts-sym, 53.804: reorder request ignored
dve2lts-sym, 53.804: level 379 is finished
dve2lts-sym, 53.856: reorder request ignored
dve2lts-sym, 53.856: level 380 is finished
dve2lts-sym, 53.909: reorder request ignored
dve2lts-sym, 53.909: level 381 is finished
dve2lts-sym, 53.970: reorder request ignored
dve2lts-sym, 53.970: level 382 is finished
dve2lts-sym, 54.026: reorder request ignored
dve2lts-sym, 54.026: level 383 is finished
dve2lts-sym, 54.081: reorder request ignored
dve2lts-sym, 54.081: level 384 is finished
dve2lts-sym, 54.138: reorder request ignored
dve2lts-sym, 54.138: level 385 is finished
dve2lts-sym, 54.192: reorder request ignored
dve2lts-sym, 54.192: level 386 is finished
dve2lts-sym, 54.235: reorder request ignored
dve2lts-sym, 54.235: level 387 is finished
dve2lts-sym, 54.276: reorder request ignored
dve2lts-sym, 54.276: level 388 is finished
dve2lts-sym, 54.306: reorder request ignored
dve2lts-sym, 54.306: level 389 is finished
dve2lts-sym, 54.342: reorder request ignored
dve2lts-sym, 54.342: level 390 is finished
dve2lts-sym, 54.377: reorder request ignored
dve2lts-sym, 54.377: level 391 is finished
dve2lts-sym, 54.411: reorder request ignored
dve2lts-sym, 54.411: level 392 is finished
dve2lts-sym, 54.443: reorder request ignored
dve2lts-sym, 54.443: level 393 is finished
dve2lts-sym, 54.481: reorder request ignored
dve2lts-sym, 54.482: level 394 is finished
dve2lts-sym, 54.508: reorder request ignored
dve2lts-sym, 54.508: level 395 is finished
dve2lts-sym, 54.538: reorder request ignored
dve2lts-sym, 54.538: level 396 is finished
dve2lts-sym, 54.566: reorder request ignored
dve2lts-sym, 54.566: level 397 is finished
dve2lts-sym, 54.591: reorder request ignored
dve2lts-sym, 54.591: level 398 is finished
dve2lts-sym, 54.612: reorder request ignored
dve2lts-sym, 54.612: level 399 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 400 is finished
dve2lts-sym, 54.660: reorder request ignored
dve2lts-sym, 54.660: level 401 is finished
dve2lts-sym, 54.679: reorder request ignored
dve2lts-sym, 54.679: level 402 is finished
dve2lts-sym, 54.701: reorder request ignored
dve2lts-sym, 54.701: level 403 is finished
dve2lts-sym, 54.718: reorder request ignored
dve2lts-sym, 54.718: level 404 is finished
dve2lts-sym, 54.732: reorder request ignored
dve2lts-sym, 54.732: level 405 is finished
dve2lts-sym, 54.744: reorder request ignored
dve2lts-sym, 54.744: level 406 is finished
dve2lts-sym, 54.757: reorder request ignored
dve2lts-sym, 54.757: level 407 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 408 is finished
dve2lts-sym, 54.787: reorder request ignored
dve2lts-sym, 54.787: level 409 is finished
dve2lts-sym, 54.806: reorder request ignored
dve2lts-sym, 54.806: level 410 is finished
dve2lts-sym, 54.828: reorder request ignored
dve2lts-sym, 54.828: level 411 is finished
dve2lts-sym, 54.854: reorder request ignored
dve2lts-sym, 54.854: level 412 is finished
dve2lts-sym, 54.879: reorder request ignored
dve2lts-sym, 54.880: level 413 is finished
dve2lts-sym, 54.906: reorder request ignored
dve2lts-sym, 54.906: level 414 is finished
dve2lts-sym, 54.939: reorder request ignored
dve2lts-sym, 54.939: level 415 is finished
dve2lts-sym, 54.964: reorder request ignored
dve2lts-sym, 54.964: level 416 is finished
dve2lts-sym, 54.987: reorder request ignored
dve2lts-sym, 54.987: level 417 is finished
dve2lts-sym, 55.010: reorder request ignored
dve2lts-sym, 55.010: level 418 is finished
dve2lts-sym, 55.028: reorder request ignored
dve2lts-sym, 55.028: level 419 is finished
dve2lts-sym, 55.045: reorder request ignored
dve2lts-sym, 55.045: level 420 is finished
dve2lts-sym, 55.066: reorder request ignored
dve2lts-sym, 55.066: level 421 is finished
dve2lts-sym, 55.095: reorder request ignored
dve2lts-sym, 55.095: level 422 is finished
dve2lts-sym, 55.121: reorder request ignored
dve2lts-sym, 55.121: level 423 is finished
dve2lts-sym, 55.153: reorder request ignored
dve2lts-sym, 55.153: level 424 is finished
dve2lts-sym, 55.177: reorder request ignored
dve2lts-sym, 55.177: level 425 is finished
dve2lts-sym, 55.201: reorder request ignored
dve2lts-sym, 55.201: level 426 is finished
dve2lts-sym, 55.221: reorder request ignored
dve2lts-sym, 55.221: level 427 is finished
dve2lts-sym, 55.238: reorder request ignored
dve2lts-sym, 55.238: level 428 is finished
dve2lts-sym, 55.256: reorder request ignored
dve2lts-sym, 55.256: level 429 is finished
dve2lts-sym, 55.274: reorder request ignored
dve2lts-sym, 55.274: level 430 is finished
dve2lts-sym, 55.290: reorder request ignored
dve2lts-sym, 55.290: level 431 is finished
dve2lts-sym, 55.311: reorder request ignored
dve2lts-sym, 55.311: level 432 is finished
dve2lts-sym, 55.327: reorder request ignored
dve2lts-sym, 55.327: level 433 is finished
dve2lts-sym, 55.339: reorder request ignored
dve2lts-sym, 55.339: level 434 is finished
dve2lts-sym, 55.345: reorder request ignored
dve2lts-sym, 55.345: level 435 is finished
dve2lts-sym, 55.351: reorder request ignored
dve2lts-sym, 55.351: level 436 is finished
dve2lts-sym, 55.357: reorder request ignored
dve2lts-sym, 55.357: level 437 is finished
dve2lts-sym, 55.362: reorder request ignored
dve2lts-sym, 55.362: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 55.362: reachability took 32.830 real 1566.300 user 3.270 sys
dve2lts-sym, 55.362: counting visited states...
dve2lts-sym, 55.583: counting took 0.220 real 10.610 user 0.000 sys
dve2lts-sym, 55.583: state space has 322585 (~3.23e+05) states, 1223035 BDD nodes
