Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.829: Regroup specification: gs
dve2lts-sym, 3.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.829: Regroup macro Cols: cs,cn
dve2lts-sym, 3.829: Regroup Column Sort
dve2lts-sym, 3.830: Regroup Column Nub
dve2lts-sym, 3.831: Regroup macro Rows: rs,rn
dve2lts-sym, 3.831: Regroup Row Sort
dve2lts-sym, 3.831: Regroup Row Nub
dve2lts-sym, 3.832: Regroup Column sWaps
dve2lts-sym, 4.001: Regroup Row Sort
dve2lts-sym, 4.002: Regrouping: 120->105 groups
dve2lts-sym, 4.002: state vector length is 124; there are 105 groups
dve2lts-sym, 4.002: Creating a Sylvan domain.
dve2lts-sym, 22.948: got initial state
dve2lts-sym, 23.052: level 0 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 1 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 2 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 3 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 4 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 5 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 6 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 7 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 8 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 9 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 10 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 11 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 12 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 13 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 14 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 15 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 16 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 17 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 18 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 19 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 20 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 21 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 22 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 23 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 24 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 25 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 26 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 27 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 28 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 29 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 30 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 31 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 32 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 33 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.506: level 34 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 35 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 36 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 37 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 38 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 39 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 40 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 41 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 42 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 43 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 44 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 45 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 46 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 47 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 48 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 49 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 50 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 51 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 52 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 53 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 54 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 55 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 56 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 57 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 58 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 59 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 60 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 61 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 62 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 63 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 64 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 65 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 66 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 67 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 68 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 69 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 70 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 71 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 72 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 73 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 74 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 75 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 76 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 77 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 78 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 79 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 80 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 81 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 82 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 83 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 84 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 85 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 86 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 87 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 88 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 89 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 90 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 91 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 92 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 93 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 94 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 95 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 96 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 97 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 98 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 99 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 100 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 101 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 102 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 103 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 104 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 105 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 106 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 107 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 108 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.178: level 109 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 110 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 111 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 112 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 113 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 114 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 115 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 116 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 117 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 118 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 119 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 120 is finished
dve2lts-sym, 26.927: reorder request ignored
dve2lts-sym, 26.927: level 121 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 122 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 123 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 124 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 125 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 126 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 127 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 128 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 129 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 130 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 131 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.489: level 132 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 133 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 134 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 135 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 136 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 137 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 138 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.927: level 139 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 140 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 141 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 142 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 143 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 144 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 145 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 146 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 147 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.534: level 148 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 149 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 150 is finished
dve2lts-sym, 28.749: reorder request ignored
dve2lts-sym, 28.749: level 151 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 152 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 153 is finished
dve2lts-sym, 28.963: reorder request ignored
dve2lts-sym, 28.963: level 154 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 155 is finished
dve2lts-sym, 29.104: reorder request ignored
dve2lts-sym, 29.104: level 156 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 157 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 158 is finished
dve2lts-sym, 29.432: reorder request ignored
dve2lts-sym, 29.432: level 159 is finished
dve2lts-sym, 29.508: reorder request ignored
dve2lts-sym, 29.508: level 160 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 161 is finished
dve2lts-sym, 29.687: reorder request ignored
dve2lts-sym, 29.687: level 162 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.763: level 163 is finished
dve2lts-sym, 29.837: reorder request ignored
dve2lts-sym, 29.837: level 164 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 165 is finished
dve2lts-sym, 29.993: reorder request ignored
dve2lts-sym, 29.993: level 166 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 167 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 168 is finished
dve2lts-sym, 30.186: reorder request ignored
dve2lts-sym, 30.186: level 169 is finished
dve2lts-sym, 30.284: reorder request ignored
dve2lts-sym, 30.284: level 170 is finished
dve2lts-sym, 30.369: reorder request ignored
dve2lts-sym, 30.369: level 171 is finished
dve2lts-sym, 30.467: reorder request ignored
dve2lts-sym, 30.467: level 172 is finished
dve2lts-sym, 30.550: reorder request ignored
dve2lts-sym, 30.551: level 173 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 174 is finished
dve2lts-sym, 30.712: reorder request ignored
dve2lts-sym, 30.712: level 175 is finished
dve2lts-sym, 30.776: reorder request ignored
dve2lts-sym, 30.776: level 176 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 177 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 178 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 179 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 180 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.167: level 181 is finished
dve2lts-sym, 31.265: reorder request ignored
dve2lts-sym, 31.266: level 182 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 183 is finished
dve2lts-sym, 31.444: reorder request ignored
dve2lts-sym, 31.444: level 184 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 185 is finished
dve2lts-sym, 31.645: reorder request ignored
dve2lts-sym, 31.645: level 186 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 187 is finished
dve2lts-sym, 31.843: reorder request ignored
dve2lts-sym, 31.843: level 188 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: level 189 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 190 is finished
dve2lts-sym, 32.143: reorder request ignored
dve2lts-sym, 32.143: level 191 is finished
dve2lts-sym, 32.234: reorder request ignored
dve2lts-sym, 32.234: level 192 is finished
dve2lts-sym, 32.330: reorder request ignored
dve2lts-sym, 32.330: level 193 is finished
dve2lts-sym, 32.434: reorder request ignored
dve2lts-sym, 32.434: level 194 is finished
dve2lts-sym, 32.518: reorder request ignored
dve2lts-sym, 32.518: level 195 is finished
dve2lts-sym, 32.619: reorder request ignored
dve2lts-sym, 32.619: level 196 is finished
dve2lts-sym, 32.724: reorder request ignored
dve2lts-sym, 32.724: level 197 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 198 is finished
dve2lts-sym, 32.953: reorder request ignored
dve2lts-sym, 32.953: level 199 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 200 is finished
dve2lts-sym, 33.155: reorder request ignored
dve2lts-sym, 33.155: level 201 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 202 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 203 is finished
dve2lts-sym, 33.467: reorder request ignored
dve2lts-sym, 33.467: level 204 is finished
dve2lts-sym, 33.568: reorder request ignored
dve2lts-sym, 33.568: level 205 is finished
dve2lts-sym, 33.672: reorder request ignored
dve2lts-sym, 33.672: level 206 is finished
dve2lts-sym, 33.789: reorder request ignored
dve2lts-sym, 33.789: level 207 is finished
dve2lts-sym, 33.903: reorder request ignored
dve2lts-sym, 33.903: level 208 is finished
dve2lts-sym, 34.009: reorder request ignored
dve2lts-sym, 34.009: level 209 is finished
dve2lts-sym, 34.109: reorder request ignored
dve2lts-sym, 34.109: level 210 is finished
dve2lts-sym, 34.239: reorder request ignored
dve2lts-sym, 34.239: level 211 is finished
dve2lts-sym, 34.339: reorder request ignored
dve2lts-sym, 34.339: level 212 is finished
dve2lts-sym, 34.463: reorder request ignored
dve2lts-sym, 34.463: level 213 is finished
dve2lts-sym, 34.607: reorder request ignored
dve2lts-sym, 34.607: level 214 is finished
dve2lts-sym, 34.724: reorder request ignored
dve2lts-sym, 34.724: level 215 is finished
dve2lts-sym, 34.832: reorder request ignored
dve2lts-sym, 34.832: level 216 is finished
dve2lts-sym, 34.946: reorder request ignored
dve2lts-sym, 34.946: level 217 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 218 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: level 219 is finished
dve2lts-sym, 35.369: reorder request ignored
dve2lts-sym, 35.369: level 220 is finished
dve2lts-sym, 35.504: reorder request ignored
dve2lts-sym, 35.504: level 221 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 222 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 223 is finished
dve2lts-sym, 35.875: reorder request ignored
dve2lts-sym, 35.875: level 224 is finished
dve2lts-sym, 35.980: reorder request ignored
dve2lts-sym, 35.980: level 225 is finished
dve2lts-sym, 36.092: reorder request ignored
dve2lts-sym, 36.092: level 226 is finished
dve2lts-sym, 36.227: reorder request ignored
dve2lts-sym, 36.227: level 227 is finished
dve2lts-sym, 36.352: reorder request ignored
dve2lts-sym, 36.353: level 228 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 229 is finished
dve2lts-sym, 36.599: reorder request ignored
dve2lts-sym, 36.599: level 230 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 231 is finished
dve2lts-sym, 36.812: reorder request ignored
dve2lts-sym, 36.812: level 232 is finished
dve2lts-sym, 36.945: reorder request ignored
dve2lts-sym, 36.945: level 233 is finished
dve2lts-sym, 37.056: reorder request ignored
dve2lts-sym, 37.056: level 234 is finished
dve2lts-sym, 37.170: reorder request ignored
dve2lts-sym, 37.170: level 235 is finished
dve2lts-sym, 37.275: reorder request ignored
dve2lts-sym, 37.275: level 236 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 237 is finished
dve2lts-sym, 37.543: reorder request ignored
dve2lts-sym, 37.543: level 238 is finished
dve2lts-sym, 37.670: reorder request ignored
dve2lts-sym, 37.670: level 239 is finished
dve2lts-sym, 37.824: reorder request ignored
dve2lts-sym, 37.824: level 240 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 241 is finished
dve2lts-sym, 38.083: reorder request ignored
dve2lts-sym, 38.083: level 242 is finished
dve2lts-sym, 38.226: reorder request ignored
dve2lts-sym, 38.226: level 243 is finished
dve2lts-sym, 38.353: reorder request ignored
dve2lts-sym, 38.354: level 244 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: level 245 is finished
dve2lts-sym, 38.626: reorder request ignored
dve2lts-sym, 38.626: level 246 is finished
dve2lts-sym, 38.736: reorder request ignored
dve2lts-sym, 38.736: level 247 is finished
dve2lts-sym, 38.853: reorder request ignored
dve2lts-sym, 38.853: level 248 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 249 is finished
dve2lts-sym, 39.123: reorder request ignored
dve2lts-sym, 39.123: level 250 is finished
dve2lts-sym, 39.242: reorder request ignored
dve2lts-sym, 39.242: level 251 is finished
dve2lts-sym, 39.356: reorder request ignored
dve2lts-sym, 39.356: level 252 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 253 is finished
dve2lts-sym, 39.648: reorder request ignored
dve2lts-sym, 39.648: level 254 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 255 is finished
dve2lts-sym, 39.871: reorder request ignored
dve2lts-sym, 39.871: level 256 is finished
dve2lts-sym, 40.019: reorder request ignored
dve2lts-sym, 40.019: level 257 is finished
dve2lts-sym, 40.150: reorder request ignored
dve2lts-sym, 40.150: level 258 is finished
dve2lts-sym, 40.300: reorder request ignored
dve2lts-sym, 40.300: level 259 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.442: level 260 is finished
dve2lts-sym, 40.645: reorder request ignored
dve2lts-sym, 40.645: level 261 is finished
dve2lts-sym, 40.782: reorder request ignored
dve2lts-sym, 40.782: level 262 is finished
dve2lts-sym, 40.922: reorder request ignored
dve2lts-sym, 40.922: level 263 is finished
dve2lts-sym, 41.052: reorder request ignored
dve2lts-sym, 41.052: level 264 is finished
dve2lts-sym, 41.181: reorder request ignored
dve2lts-sym, 41.181: level 265 is finished
dve2lts-sym, 41.310: reorder request ignored
dve2lts-sym, 41.310: level 266 is finished
dve2lts-sym, 41.442: reorder request ignored
dve2lts-sym, 41.442: level 267 is finished
dve2lts-sym, 41.596: reorder request ignored
dve2lts-sym, 41.596: level 268 is finished
dve2lts-sym, 41.763: reorder request ignored
dve2lts-sym, 41.763: level 269 is finished
dve2lts-sym, 41.930: reorder request ignored
dve2lts-sym, 41.930: level 270 is finished
dve2lts-sym, 42.109: reorder request ignored
dve2lts-sym, 42.110: level 271 is finished
dve2lts-sym, 42.247: reorder request ignored
dve2lts-sym, 42.247: level 272 is finished
dve2lts-sym, 42.404: reorder request ignored
dve2lts-sym, 42.404: level 273 is finished
dve2lts-sym, 42.719: reorder request ignored
dve2lts-sym, 42.719: level 274 is finished
dve2lts-sym, 42.848: reorder request ignored
dve2lts-sym, 42.848: level 275 is finished
dve2lts-sym, 42.968: reorder request ignored
dve2lts-sym, 42.968: level 276 is finished
dve2lts-sym, 43.121: reorder request ignored
dve2lts-sym, 43.121: level 277 is finished
dve2lts-sym, 43.250: reorder request ignored
dve2lts-sym, 43.250: level 278 is finished
dve2lts-sym, 43.424: reorder request ignored
dve2lts-sym, 43.424: level 279 is finished
dve2lts-sym, 43.595: reorder request ignored
dve2lts-sym, 43.595: level 280 is finished
dve2lts-sym, 43.747: reorder request ignored
dve2lts-sym, 43.747: level 281 is finished
dve2lts-sym, 43.905: reorder request ignored
dve2lts-sym, 43.905: level 282 is finished
dve2lts-sym, 44.048: reorder request ignored
dve2lts-sym, 44.048: level 283 is finished
dve2lts-sym, 44.189: reorder request ignored
dve2lts-sym, 44.189: level 284 is finished
dve2lts-sym, 44.306: reorder request ignored
dve2lts-sym, 44.306: level 285 is finished
dve2lts-sym, 44.457: reorder request ignored
dve2lts-sym, 44.457: level 286 is finished
dve2lts-sym, 44.623: reorder request ignored
dve2lts-sym, 44.623: level 287 is finished
dve2lts-sym, 44.784: reorder request ignored
dve2lts-sym, 44.784: level 288 is finished
dve2lts-sym, 44.952: reorder request ignored
dve2lts-sym, 44.952: level 289 is finished
dve2lts-sym, 45.120: reorder request ignored
dve2lts-sym, 45.120: level 290 is finished
dve2lts-sym, 45.309: reorder request ignored
dve2lts-sym, 45.310: level 291 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 292 is finished
dve2lts-sym, 45.678: reorder request ignored
dve2lts-sym, 45.678: level 293 is finished
dve2lts-sym, 45.849: reorder request ignored
dve2lts-sym, 45.849: level 294 is finished
dve2lts-sym, 46.011: reorder request ignored
dve2lts-sym, 46.011: level 295 is finished
dve2lts-sym, 46.173: reorder request ignored
dve2lts-sym, 46.173: level 296 is finished
dve2lts-sym, 46.377: reorder request ignored
dve2lts-sym, 46.377: level 297 is finished
dve2lts-sym, 46.544: reorder request ignored
dve2lts-sym, 46.544: level 298 is finished
dve2lts-sym, 46.792: reorder request ignored
dve2lts-sym, 46.792: level 299 is finished
dve2lts-sym, 46.961: reorder request ignored
dve2lts-sym, 46.961: level 300 is finished
dve2lts-sym, 47.124: reorder request ignored
dve2lts-sym, 47.124: level 301 is finished
dve2lts-sym, 47.289: reorder request ignored
dve2lts-sym, 47.289: level 302 is finished
dve2lts-sym, 47.470: reorder request ignored
dve2lts-sym, 47.470: level 303 is finished
dve2lts-sym, 47.674: reorder request ignored
dve2lts-sym, 47.674: level 304 is finished
dve2lts-sym, 47.894: reorder request ignored
dve2lts-sym, 47.894: level 305 is finished
dve2lts-sym, 48.071: reorder request ignored
dve2lts-sym, 48.071: level 306 is finished
dve2lts-sym, 48.277: reorder request ignored
dve2lts-sym, 48.277: level 307 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 308 is finished
dve2lts-sym, 48.688: reorder request ignored
dve2lts-sym, 48.688: level 309 is finished
dve2lts-sym, 48.910: reorder request ignored
dve2lts-sym, 48.910: level 310 is finished
dve2lts-sym, 49.106: reorder request ignored
dve2lts-sym, 49.106: level 311 is finished
dve2lts-sym, 49.283: reorder request ignored
dve2lts-sym, 49.283: level 312 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.457: level 313 is finished
dve2lts-sym, 49.688: reorder request ignored
dve2lts-sym, 49.688: level 314 is finished
dve2lts-sym, 49.893: reorder request ignored
dve2lts-sym, 49.894: level 315 is finished
dve2lts-sym, 50.115: reorder request ignored
dve2lts-sym, 50.115: level 316 is finished
dve2lts-sym, 50.342: reorder request ignored
dve2lts-sym, 50.342: level 317 is finished
dve2lts-sym, 50.525: reorder request ignored
dve2lts-sym, 50.525: level 318 is finished
dve2lts-sym, 50.747: reorder request ignored
dve2lts-sym, 50.747: level 319 is finished
dve2lts-sym, 50.934: reorder request ignored
dve2lts-sym, 50.934: level 320 is finished
dve2lts-sym, 51.106: reorder request ignored
dve2lts-sym, 51.106: level 321 is finished
dve2lts-sym, 51.305: reorder request ignored
dve2lts-sym, 51.305: level 322 is finished
dve2lts-sym, 51.509: reorder request ignored
dve2lts-sym, 51.509: level 323 is finished
dve2lts-sym, 51.736: reorder request ignored
dve2lts-sym, 51.736: level 324 is finished
dve2lts-sym, 51.920: reorder request ignored
dve2lts-sym, 51.920: level 325 is finished
dve2lts-sym, 52.126: reorder request ignored
dve2lts-sym, 52.126: level 326 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.333: level 327 is finished
dve2lts-sym, 52.555: reorder request ignored
dve2lts-sym, 52.555: level 328 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 329 is finished
dve2lts-sym, 52.992: reorder request ignored
dve2lts-sym, 52.992: level 330 is finished
dve2lts-sym, 53.191: reorder request ignored
dve2lts-sym, 53.191: level 331 is finished
dve2lts-sym, 53.425: reorder request ignored
dve2lts-sym, 53.425: level 332 is finished
dve2lts-sym, 53.647: reorder request ignored
dve2lts-sym, 53.647: level 333 is finished
dve2lts-sym, 53.838: reorder request ignored
dve2lts-sym, 53.838: level 334 is finished
dve2lts-sym, 54.032: reorder request ignored
dve2lts-sym, 54.032: level 335 is finished
dve2lts-sym, 54.241: reorder request ignored
dve2lts-sym, 54.241: level 336 is finished
dve2lts-sym, 54.444: reorder request ignored
dve2lts-sym, 54.444: level 337 is finished
dve2lts-sym, 54.663: reorder request ignored
dve2lts-sym, 54.663: level 338 is finished
dve2lts-sym, 54.857: reorder request ignored
dve2lts-sym, 54.857: level 339 is finished
dve2lts-sym, 55.060: reorder request ignored
dve2lts-sym, 55.060: level 340 is finished
dve2lts-sym, 55.273: reorder request ignored
dve2lts-sym, 55.273: level 341 is finished
dve2lts-sym, 55.465: reorder request ignored
dve2lts-sym, 55.465: level 342 is finished
dve2lts-sym, 55.675: reorder request ignored
dve2lts-sym, 55.675: level 343 is finished
dve2lts-sym, 55.873: reorder request ignored
dve2lts-sym, 55.873: level 344 is finished
dve2lts-sym, 56.080: reorder request ignored
dve2lts-sym, 56.080: level 345 is finished
dve2lts-sym, 56.262: reorder request ignored
dve2lts-sym, 56.262: level 346 is finished
dve2lts-sym, 56.458: reorder request ignored
dve2lts-sym, 56.458: level 347 is finished
dve2lts-sym, 56.659: reorder request ignored
dve2lts-sym, 56.659: level 348 is finished
dve2lts-sym, 56.874: reorder request ignored
dve2lts-sym, 56.874: level 349 is finished
dve2lts-sym, 57.067: reorder request ignored
dve2lts-sym, 57.067: level 350 is finished
dve2lts-sym, 57.245: reorder request ignored
dve2lts-sym, 57.245: level 351 is finished
dve2lts-sym, 57.420: reorder request ignored
dve2lts-sym, 57.420: level 352 is finished
dve2lts-sym, 57.603: reorder request ignored
dve2lts-sym, 57.603: level 353 is finished
dve2lts-sym, 57.894: reorder request ignored
dve2lts-sym, 57.894: level 354 is finished
dve2lts-sym, 58.075: reorder request ignored
dve2lts-sym, 58.075: level 355 is finished
dve2lts-sym, 58.252: reorder request ignored
dve2lts-sym, 58.252: level 356 is finished
dve2lts-sym, 58.432: reorder request ignored
dve2lts-sym, 58.432: level 357 is finished
dve2lts-sym, 58.596: reorder request ignored
dve2lts-sym, 58.596: level 358 is finished
dve2lts-sym, 58.766: reorder request ignored
dve2lts-sym, 58.766: level 359 is finished
dve2lts-sym, 58.928: reorder request ignored
dve2lts-sym, 58.928: level 360 is finished
dve2lts-sym, 59.073: reorder request ignored
dve2lts-sym, 59.073: level 361 is finished
dve2lts-sym, 59.252: reorder request ignored
dve2lts-sym, 59.252: level 362 is finished
dve2lts-sym, 59.415: reorder request ignored
dve2lts-sym, 59.415: level 363 is finished
dve2lts-sym, 59.566: reorder request ignored
dve2lts-sym, 59.566: level 364 is finished
dve2lts-sym, 59.715: reorder request ignored
dve2lts-sym, 59.715: level 365 is finished
dve2lts-sym, 59.894: reorder request ignored
dve2lts-sym, 59.894: level 366 is finished
dve2lts-sym, 60.041: reorder request ignored
dve2lts-sym, 60.041: level 367 is finished
dve2lts-sym, 60.215: reorder request ignored
dve2lts-sym, 60.215: level 368 is finished
dve2lts-sym, 60.390: reorder request ignored
dve2lts-sym, 60.390: level 369 is finished
dve2lts-sym, 60.565: reorder request ignored
dve2lts-sym, 60.565: level 370 is finished
dve2lts-sym, 60.705: reorder request ignored
dve2lts-sym, 60.705: level 371 is finished
dve2lts-sym, 60.883: reorder request ignored
dve2lts-sym, 60.883: level 372 is finished
dve2lts-sym, 61.023: reorder request ignored
dve2lts-sym, 61.023: level 373 is finished
dve2lts-sym, 61.179: reorder request ignored
dve2lts-sym, 61.179: level 374 is finished
dve2lts-sym, 61.317: reorder request ignored
dve2lts-sym, 61.317: level 375 is finished
dve2lts-sym, 61.467: reorder request ignored
dve2lts-sym, 61.467: level 376 is finished
dve2lts-sym, 61.591: reorder request ignored
dve2lts-sym, 61.591: level 377 is finished
dve2lts-sym, 61.734: reorder request ignored
dve2lts-sym, 61.734: level 378 is finished
dve2lts-sym, 61.887: reorder request ignored
dve2lts-sym, 61.887: level 379 is finished
dve2lts-sym, 62.013: reorder request ignored
dve2lts-sym, 62.013: level 380 is finished
dve2lts-sym, 62.130: reorder request ignored
dve2lts-sym, 62.130: level 381 is finished
dve2lts-sym, 62.282: reorder request ignored
dve2lts-sym, 62.282: level 382 is finished
dve2lts-sym, 62.394: reorder request ignored
dve2lts-sym, 62.394: level 383 is finished
dve2lts-sym, 62.568: reorder request ignored
dve2lts-sym, 62.568: level 384 is finished
dve2lts-sym, 62.680: reorder request ignored
dve2lts-sym, 62.680: level 385 is finished
dve2lts-sym, 62.810: reorder request ignored
dve2lts-sym, 62.810: level 386 is finished
dve2lts-sym, 62.954: reorder request ignored
dve2lts-sym, 62.954: level 387 is finished
dve2lts-sym, 63.100: reorder request ignored
dve2lts-sym, 63.101: level 388 is finished
dve2lts-sym, 63.226: reorder request ignored
dve2lts-sym, 63.226: level 389 is finished
dve2lts-sym, 63.350: reorder request ignored
dve2lts-sym, 63.350: level 390 is finished
dve2lts-sym, 63.493: reorder request ignored
dve2lts-sym, 63.493: level 391 is finished
dve2lts-sym, 63.654: reorder request ignored
dve2lts-sym, 63.654: level 392 is finished
dve2lts-sym, 63.790: reorder request ignored
dve2lts-sym, 63.790: level 393 is finished
dve2lts-sym, 63.951: reorder request ignored
dve2lts-sym, 63.951: level 394 is finished
dve2lts-sym, 64.085: reorder request ignored
dve2lts-sym, 64.085: level 395 is finished
dve2lts-sym, 64.222: reorder request ignored
dve2lts-sym, 64.222: level 396 is finished
dve2lts-sym, 64.369: reorder request ignored
dve2lts-sym, 64.369: level 397 is finished
dve2lts-sym, 64.511: reorder request ignored
dve2lts-sym, 64.511: level 398 is finished
dve2lts-sym, 64.669: reorder request ignored
dve2lts-sym, 64.669: level 399 is finished
dve2lts-sym, 64.826: reorder request ignored
dve2lts-sym, 64.826: level 400 is finished
dve2lts-sym, 64.986: reorder request ignored
dve2lts-sym, 64.987: level 401 is finished
dve2lts-sym, 65.108: reorder request ignored
dve2lts-sym, 65.108: level 402 is finished
dve2lts-sym, 65.234: reorder request ignored
dve2lts-sym, 65.234: level 403 is finished
dve2lts-sym, 65.339: reorder request ignored
dve2lts-sym, 65.339: level 404 is finished
dve2lts-sym, 65.452: reorder request ignored
dve2lts-sym, 65.452: level 405 is finished
dve2lts-sym, 65.565: reorder request ignored
dve2lts-sym, 65.565: level 406 is finished
dve2lts-sym, 65.676: reorder request ignored
dve2lts-sym, 65.676: level 407 is finished
dve2lts-sym, 65.792: reorder request ignored
dve2lts-sym, 65.792: level 408 is finished
dve2lts-sym, 65.963: reorder request ignored
dve2lts-sym, 65.963: level 409 is finished
dve2lts-sym, 66.079: reorder request ignored
dve2lts-sym, 66.080: level 410 is finished
dve2lts-sym, 66.179: reorder request ignored
dve2lts-sym, 66.179: level 411 is finished
dve2lts-sym, 66.266: reorder request ignored
dve2lts-sym, 66.266: level 412 is finished
dve2lts-sym, 66.356: reorder request ignored
dve2lts-sym, 66.356: level 413 is finished
dve2lts-sym, 66.440: reorder request ignored
dve2lts-sym, 66.440: level 414 is finished
dve2lts-sym, 66.537: reorder request ignored
dve2lts-sym, 66.537: level 415 is finished
dve2lts-sym, 66.608: reorder request ignored
dve2lts-sym, 66.608: level 416 is finished
dve2lts-sym, 66.675: reorder request ignored
dve2lts-sym, 66.675: level 417 is finished
dve2lts-sym, 66.760: reorder request ignored
dve2lts-sym, 66.760: level 418 is finished
dve2lts-sym, 66.858: reorder request ignored
dve2lts-sym, 66.858: level 419 is finished
dve2lts-sym, 66.968: reorder request ignored
dve2lts-sym, 66.968: level 420 is finished
dve2lts-sym, 67.057: reorder request ignored
dve2lts-sym, 67.057: level 421 is finished
dve2lts-sym, 67.137: reorder request ignored
dve2lts-sym, 67.137: level 422 is finished
dve2lts-sym, 67.229: reorder request ignored
dve2lts-sym, 67.229: level 423 is finished
dve2lts-sym, 67.317: reorder request ignored
dve2lts-sym, 67.317: level 424 is finished
dve2lts-sym, 67.405: reorder request ignored
dve2lts-sym, 67.405: level 425 is finished
dve2lts-sym, 67.480: reorder request ignored
dve2lts-sym, 67.481: level 426 is finished
dve2lts-sym, 67.578: reorder request ignored
dve2lts-sym, 67.578: level 427 is finished
dve2lts-sym, 67.672: reorder request ignored
dve2lts-sym, 67.672: level 428 is finished
dve2lts-sym, 67.771: reorder request ignored
dve2lts-sym, 67.771: level 429 is finished
dve2lts-sym, 67.865: reorder request ignored
dve2lts-sym, 67.865: level 430 is finished
dve2lts-sym, 67.959: reorder request ignored
dve2lts-sym, 67.959: level 431 is finished
dve2lts-sym, 68.048: reorder request ignored
dve2lts-sym, 68.048: level 432 is finished
dve2lts-sym, 68.115: reorder request ignored
dve2lts-sym, 68.116: level 433 is finished
dve2lts-sym, 68.183: reorder request ignored
dve2lts-sym, 68.183: level 434 is finished
dve2lts-sym, 68.251: reorder request ignored
dve2lts-sym, 68.251: level 435 is finished
dve2lts-sym, 68.337: reorder request ignored
dve2lts-sym, 68.337: level 436 is finished
dve2lts-sym, 68.411: reorder request ignored
dve2lts-sym, 68.411: level 437 is finished
dve2lts-sym, 68.498: reorder request ignored
dve2lts-sym, 68.498: level 438 is finished
dve2lts-sym, 68.578: reorder request ignored
dve2lts-sym, 68.578: level 439 is finished
dve2lts-sym, 68.651: reorder request ignored
dve2lts-sym, 68.651: level 440 is finished
dve2lts-sym, 68.714: reorder request ignored
dve2lts-sym, 68.714: level 441 is finished
dve2lts-sym, 68.791: reorder request ignored
dve2lts-sym, 68.791: level 442 is finished
dve2lts-sym, 68.850: reorder request ignored
dve2lts-sym, 68.850: level 443 is finished
dve2lts-sym, 68.910: reorder request ignored
dve2lts-sym, 68.910: level 444 is finished
dve2lts-sym, 68.983: reorder request ignored
dve2lts-sym, 68.983: level 445 is finished
dve2lts-sym, 69.033: reorder request ignored
dve2lts-sym, 69.033: level 446 is finished
dve2lts-sym, 69.090: reorder request ignored
dve2lts-sym, 69.090: level 447 is finished
dve2lts-sym, 69.151: reorder request ignored
dve2lts-sym, 69.151: level 448 is finished
dve2lts-sym, 69.210: reorder request ignored
dve2lts-sym, 69.210: level 449 is finished
dve2lts-sym, 69.262: reorder request ignored
dve2lts-sym, 69.262: level 450 is finished
dve2lts-sym, 69.322: reorder request ignored
dve2lts-sym, 69.322: level 451 is finished
dve2lts-sym, 69.376: reorder request ignored
dve2lts-sym, 69.376: level 452 is finished
dve2lts-sym, 69.431: reorder request ignored
dve2lts-sym, 69.431: level 453 is finished
dve2lts-sym, 69.477: reorder request ignored
dve2lts-sym, 69.478: level 454 is finished
dve2lts-sym, 69.526: reorder request ignored
dve2lts-sym, 69.526: level 455 is finished
dve2lts-sym, 69.580: reorder request ignored
dve2lts-sym, 69.580: level 456 is finished
dve2lts-sym, 69.650: reorder request ignored
dve2lts-sym, 69.650: level 457 is finished
dve2lts-sym, 69.707: reorder request ignored
dve2lts-sym, 69.707: level 458 is finished
dve2lts-sym, 69.776: reorder request ignored
dve2lts-sym, 69.776: level 459 is finished
dve2lts-sym, 69.825: reorder request ignored
dve2lts-sym, 69.825: level 460 is finished
dve2lts-sym, 69.872: reorder request ignored
dve2lts-sym, 69.872: level 461 is finished
dve2lts-sym, 69.925: reorder request ignored
dve2lts-sym, 69.925: level 462 is finished
dve2lts-sym, 69.986: reorder request ignored
dve2lts-sym, 69.986: level 463 is finished
dve2lts-sym, 70.031: reorder request ignored
dve2lts-sym, 70.031: level 464 is finished
dve2lts-sym, 70.078: reorder request ignored
dve2lts-sym, 70.079: level 465 is finished
dve2lts-sym, 70.134: reorder request ignored
dve2lts-sym, 70.134: level 466 is finished
dve2lts-sym, 70.178: reorder request ignored
dve2lts-sym, 70.178: level 467 is finished
dve2lts-sym, 70.214: reorder request ignored
dve2lts-sym, 70.214: level 468 is finished
dve2lts-sym, 70.275: reorder request ignored
dve2lts-sym, 70.275: level 469 is finished
dve2lts-sym, 70.331: reorder request ignored
dve2lts-sym, 70.331: level 470 is finished
dve2lts-sym, 70.381: reorder request ignored
dve2lts-sym, 70.381: level 471 is finished
dve2lts-sym, 70.432: reorder request ignored
dve2lts-sym, 70.432: level 472 is finished
dve2lts-sym, 70.470: reorder request ignored
dve2lts-sym, 70.470: level 473 is finished
dve2lts-sym, 70.497: reorder request ignored
dve2lts-sym, 70.497: level 474 is finished
dve2lts-sym, 70.530: reorder request ignored
dve2lts-sym, 70.530: level 475 is finished
dve2lts-sym, 70.564: reorder request ignored
dve2lts-sym, 70.564: level 476 is finished
dve2lts-sym, 70.596: reorder request ignored
dve2lts-sym, 70.596: level 477 is finished
dve2lts-sym, 70.632: reorder request ignored
dve2lts-sym, 70.632: level 478 is finished
dve2lts-sym, 70.665: reorder request ignored
dve2lts-sym, 70.665: level 479 is finished
dve2lts-sym, 70.698: reorder request ignored
dve2lts-sym, 70.698: level 480 is finished
dve2lts-sym, 70.728: reorder request ignored
dve2lts-sym, 70.728: level 481 is finished
dve2lts-sym, 70.750: reorder request ignored
dve2lts-sym, 70.750: level 482 is finished
dve2lts-sym, 70.768: reorder request ignored
dve2lts-sym, 70.768: level 483 is finished
dve2lts-sym, 70.788: reorder request ignored
dve2lts-sym, 70.788: level 484 is finished
dve2lts-sym, 70.812: reorder request ignored
dve2lts-sym, 70.812: level 485 is finished
dve2lts-sym, 70.832: reorder request ignored
dve2lts-sym, 70.832: level 486 is finished
dve2lts-sym, 70.860: reorder request ignored
dve2lts-sym, 70.860: level 487 is finished
dve2lts-sym, 70.885: reorder request ignored
dve2lts-sym, 70.885: level 488 is finished
dve2lts-sym, 70.912: reorder request ignored
dve2lts-sym, 70.912: level 489 is finished
dve2lts-sym, 70.933: reorder request ignored
dve2lts-sym, 70.933: level 490 is finished
dve2lts-sym, 70.951: reorder request ignored
dve2lts-sym, 70.951: level 491 is finished
dve2lts-sym, 70.998: reorder request ignored
dve2lts-sym, 70.998: level 492 is finished
dve2lts-sym, 71.017: reorder request ignored
dve2lts-sym, 71.017: level 493 is finished
dve2lts-sym, 71.033: reorder request ignored
dve2lts-sym, 71.033: level 494 is finished
dve2lts-sym, 71.050: reorder request ignored
dve2lts-sym, 71.050: level 495 is finished
dve2lts-sym, 71.065: reorder request ignored
dve2lts-sym, 71.065: level 496 is finished
dve2lts-sym, 71.082: reorder request ignored
dve2lts-sym, 71.082: level 497 is finished
dve2lts-sym, 71.097: reorder request ignored
dve2lts-sym, 71.097: level 498 is finished
dve2lts-sym, 71.117: reorder request ignored
dve2lts-sym, 71.117: level 499 is finished
dve2lts-sym, 71.138: reorder request ignored
dve2lts-sym, 71.138: level 500 is finished
dve2lts-sym, 71.155: reorder request ignored
dve2lts-sym, 71.155: level 501 is finished
dve2lts-sym, 71.174: reorder request ignored
dve2lts-sym, 71.174: level 502 is finished
dve2lts-sym, 71.190: reorder request ignored
dve2lts-sym, 71.190: level 503 is finished
dve2lts-sym, 71.207: reorder request ignored
dve2lts-sym, 71.207: level 504 is finished
dve2lts-sym, 71.221: reorder request ignored
dve2lts-sym, 71.221: level 505 is finished
dve2lts-sym, 71.235: reorder request ignored
dve2lts-sym, 71.235: level 506 is finished
dve2lts-sym, 71.253: reorder request ignored
dve2lts-sym, 71.253: level 507 is finished
dve2lts-sym, 71.266: reorder request ignored
dve2lts-sym, 71.266: level 508 is finished
dve2lts-sym, 71.277: reorder request ignored
dve2lts-sym, 71.278: level 509 is finished
dve2lts-sym, 71.283: reorder request ignored
dve2lts-sym, 71.283: level 510 is finished
dve2lts-sym, 71.290: reorder request ignored
dve2lts-sym, 71.290: level 511 is finished
dve2lts-sym, 71.297: reorder request ignored
dve2lts-sym, 71.297: level 512 is finished
dve2lts-sym, 71.306: reorder request ignored
dve2lts-sym, 71.306: level 513 is finished
dve2lts-sym, 71.316: reorder request ignored
dve2lts-sym, 71.316: level 514 is finished
dve2lts-sym, 71.326: reorder request ignored
dve2lts-sym, 71.326: level 515 is finished
dve2lts-sym, 71.339: reorder request ignored
dve2lts-sym, 71.339: level 516 is finished
dve2lts-sym, 71.353: reorder request ignored
dve2lts-sym, 71.353: level 517 is finished
dve2lts-sym, 71.368: reorder request ignored
dve2lts-sym, 71.368: level 518 is finished
dve2lts-sym, 71.384: reorder request ignored
dve2lts-sym, 71.384: level 519 is finished
dve2lts-sym, 71.399: reorder request ignored
dve2lts-sym, 71.399: level 520 is finished
dve2lts-sym, 71.416: reorder request ignored
dve2lts-sym, 71.416: level 521 is finished
dve2lts-sym, 71.432: reorder request ignored
dve2lts-sym, 71.432: level 522 is finished
dve2lts-sym, 71.446: reorder request ignored
dve2lts-sym, 71.446: level 523 is finished
dve2lts-sym, 71.458: reorder request ignored
dve2lts-sym, 71.458: level 524 is finished
dve2lts-sym, 71.470: reorder request ignored
dve2lts-sym, 71.470: level 525 is finished
dve2lts-sym, 71.483: reorder request ignored
dve2lts-sym, 71.483: level 526 is finished
dve2lts-sym, 71.498: reorder request ignored
dve2lts-sym, 71.498: level 527 is finished
dve2lts-sym, 71.513: reorder request ignored
dve2lts-sym, 71.513: level 528 is finished
dve2lts-sym, 71.527: reorder request ignored
dve2lts-sym, 71.527: level 529 is finished
dve2lts-sym, 71.543: reorder request ignored
dve2lts-sym, 71.543: level 530 is finished
dve2lts-sym, 71.556: reorder request ignored
dve2lts-sym, 71.556: level 531 is finished
dve2lts-sym, 71.568: reorder request ignored
dve2lts-sym, 71.568: level 532 is finished
dve2lts-sym, 71.580: reorder request ignored
dve2lts-sym, 71.580: level 533 is finished
dve2lts-sym, 71.594: reorder request ignored
dve2lts-sym, 71.594: level 534 is finished
dve2lts-sym, 71.608: reorder request ignored
dve2lts-sym, 71.608: level 535 is finished
dve2lts-sym, 71.619: reorder request ignored
dve2lts-sym, 71.619: level 536 is finished
dve2lts-sym, 71.628: reorder request ignored
dve2lts-sym, 71.628: level 537 is finished
dve2lts-sym, 71.631: reorder request ignored
dve2lts-sym, 71.631: level 538 is finished
dve2lts-sym, 71.633: reorder request ignored
dve2lts-sym, 71.633: level 539 is finished
dve2lts-sym, 71.636: reorder request ignored
dve2lts-sym, 71.636: level 540 is finished
dve2lts-sym, 71.639: reorder request ignored
dve2lts-sym, 71.639: level 541 is finished
dve2lts-sym, 71.642: reorder request ignored
dve2lts-sym, 71.642: level 542 is finished
dve2lts-sym, 71.645: reorder request ignored
dve2lts-sym, 71.645: level 543 is finished
dve2lts-sym, 71.649: reorder request ignored
dve2lts-sym, 71.649: level 544 is finished
dve2lts-sym, 71.655: reorder request ignored
dve2lts-sym, 71.655: level 545 is finished
dve2lts-sym, 71.659: reorder request ignored
dve2lts-sym, 71.660: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 71.660: reachability took 48.710 real 2306.340 user 20.840 sys
dve2lts-sym, 71.660: counting visited states...
dve2lts-sym, 71.857: counting took 0.200 real 9.450 user 0.020 sys
dve2lts-sym, 71.857: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
