Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 4.041: Regroup specification: gs
dve2lts-sym, 4.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.041: Regroup macro Cols: cs,cn
dve2lts-sym, 4.041: Regroup Column Sort
dve2lts-sym, 4.043: Regroup Column Nub
dve2lts-sym, 4.046: Regroup macro Rows: rs,rn
dve2lts-sym, 4.046: Regroup Row Sort
dve2lts-sym, 4.047: Regroup Row Nub
dve2lts-sym, 4.048: Regroup Column sWaps
dve2lts-sym, 4.215: Regroup Row Sort
dve2lts-sym, 4.216: Regrouping: 120->105 groups
dve2lts-sym, 4.217: state vector length is 126; there are 105 groups
dve2lts-sym, 4.217: Creating a Sylvan domain.
dve2lts-sym, 24.147: got initial state
dve2lts-sym, 24.249: level 0 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 1 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 2 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 3 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 4 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 5 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 6 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.499: level 7 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 8 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 9 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 10 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 11 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 12 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 13 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 14 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 15 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 16 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 17 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 18 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 19 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 20 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 21 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 22 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 23 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 24 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 25 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 26 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 27 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 28 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 29 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 30 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 31 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 32 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 33 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 34 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 35 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 36 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 37 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 38 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 39 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 40 is finished
dve2lts-sym, 26.731: reorder request ignored
dve2lts-sym, 26.731: level 41 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 42 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 43 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 44 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 45 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 46 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 47 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 48 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 49 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.915: level 50 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 51 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 52 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 53 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 54 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 55 is finished
dve2lts-sym, 28.729: reorder request ignored
dve2lts-sym, 28.729: level 56 is finished
dve2lts-sym, 28.898: reorder request ignored
dve2lts-sym, 28.898: level 57 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 58 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 59 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 60 is finished
dve2lts-sym, 29.454: reorder request ignored
dve2lts-sym, 29.454: level 61 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 62 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 63 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 64 is finished
dve2lts-sym, 30.008: reorder request ignored
dve2lts-sym, 30.008: level 65 is finished
dve2lts-sym, 30.174: reorder request ignored
dve2lts-sym, 30.174: level 66 is finished
dve2lts-sym, 30.336: reorder request ignored
dve2lts-sym, 30.336: level 67 is finished
dve2lts-sym, 30.489: reorder request ignored
dve2lts-sym, 30.489: level 68 is finished
dve2lts-sym, 30.656: reorder request ignored
dve2lts-sym, 30.656: level 69 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 70 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 71 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 72 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 73 is finished
dve2lts-sym, 31.801: reorder request ignored
dve2lts-sym, 31.801: level 74 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.128: level 75 is finished
dve2lts-sym, 32.512: reorder request ignored
dve2lts-sym, 32.512: level 76 is finished
dve2lts-sym, 32.931: reorder request ignored
dve2lts-sym, 32.931: level 77 is finished
dve2lts-sym, 33.424: reorder request ignored
dve2lts-sym, 33.424: level 78 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 79 is finished
dve2lts-sym, 34.542: reorder request ignored
dve2lts-sym, 34.542: level 80 is finished
dve2lts-sym, 35.105: reorder request ignored
dve2lts-sym, 35.105: level 81 is finished
dve2lts-sym, 35.713: reorder request ignored
dve2lts-sym, 35.713: level 82 is finished
dve2lts-sym, 36.295: reorder request ignored
dve2lts-sym, 36.295: level 83 is finished
dve2lts-sym, 36.875: reorder request ignored
dve2lts-sym, 36.875: level 84 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 85 is finished
dve2lts-sym, 38.037: reorder request ignored
dve2lts-sym, 38.037: level 86 is finished
dve2lts-sym, 38.645: reorder request ignored
dve2lts-sym, 38.645: level 87 is finished
dve2lts-sym, 39.247: reorder request ignored
dve2lts-sym, 39.247: level 88 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 89 is finished
dve2lts-sym, 40.381: reorder request ignored
dve2lts-sym, 40.381: level 90 is finished
dve2lts-sym, 41.003: reorder request ignored
dve2lts-sym, 41.004: level 91 is finished
dve2lts-sym, 41.638: reorder request ignored
dve2lts-sym, 41.638: level 92 is finished
dve2lts-sym, 42.418: reorder request ignored
dve2lts-sym, 42.418: level 93 is finished
dve2lts-sym, 43.332: reorder request ignored
dve2lts-sym, 43.332: level 94 is finished
dve2lts-sym, 44.321: reorder request ignored
dve2lts-sym, 44.321: level 95 is finished
dve2lts-sym, 45.342: reorder request ignored
dve2lts-sym, 45.342: level 96 is finished
dve2lts-sym, 46.413: reorder request ignored
dve2lts-sym, 46.413: level 97 is finished
dve2lts-sym, 47.504: reorder request ignored
dve2lts-sym, 47.504: level 98 is finished
dve2lts-sym, 48.631: reorder request ignored
dve2lts-sym, 48.631: level 99 is finished
dve2lts-sym, 49.707: reorder request ignored
dve2lts-sym, 49.707: level 100 is finished
dve2lts-sym, 50.875: reorder request ignored
dve2lts-sym, 50.875: level 101 is finished
dve2lts-sym, 52.087: reorder request ignored
dve2lts-sym, 52.087: level 102 is finished
dve2lts-sym, 53.393: reorder request ignored
dve2lts-sym, 53.393: level 103 is finished
dve2lts-sym, 54.722: reorder request ignored
dve2lts-sym, 54.722: level 104 is finished
dve2lts-sym, 55.962: reorder request ignored
dve2lts-sym, 55.963: level 105 is finished
dve2lts-sym, 57.228: reorder request ignored
dve2lts-sym, 57.228: level 106 is finished
dve2lts-sym, 58.550: reorder request ignored
dve2lts-sym, 58.550: level 107 is finished
dve2lts-sym, 59.865: reorder request ignored
dve2lts-sym, 59.865: level 108 is finished
dve2lts-sym, 61.178: reorder request ignored
dve2lts-sym, 61.178: level 109 is finished
dve2lts-sym, 62.588: reorder request ignored
dve2lts-sym, 62.588: level 110 is finished
dve2lts-sym, 63.970: reorder request ignored
dve2lts-sym, 63.970: level 111 is finished
dve2lts-sym, 65.363: reorder request ignored
dve2lts-sym, 65.363: level 112 is finished
dve2lts-sym, 66.705: reorder request ignored
dve2lts-sym, 66.705: level 113 is finished
dve2lts-sym, 67.982: reorder request ignored
dve2lts-sym, 67.982: level 114 is finished
dve2lts-sym, 69.223: reorder request ignored
dve2lts-sym, 69.223: level 115 is finished
dve2lts-sym, 70.401: reorder request ignored
dve2lts-sym, 70.401: level 116 is finished
dve2lts-sym, 71.627: reorder request ignored
dve2lts-sym, 71.627: level 117 is finished
dve2lts-sym, 72.917: reorder request ignored
dve2lts-sym, 72.917: level 118 is finished
dve2lts-sym, 74.197: reorder request ignored
dve2lts-sym, 74.197: level 119 is finished
dve2lts-sym, 75.448: reorder request ignored
dve2lts-sym, 75.448: level 120 is finished
dve2lts-sym, 76.687: reorder request ignored
dve2lts-sym, 76.687: level 121 is finished
dve2lts-sym, 77.916: reorder request ignored
dve2lts-sym, 77.917: level 122 is finished
dve2lts-sym, 79.142: reorder request ignored
dve2lts-sym, 79.142: level 123 is finished
dve2lts-sym, 80.484: reorder request ignored
dve2lts-sym, 80.484: level 124 is finished
dve2lts-sym, 81.831: reorder request ignored
dve2lts-sym, 81.832: level 125 is finished
dve2lts-sym, 83.105: reorder request ignored
dve2lts-sym, 83.105: level 126 is finished
dve2lts-sym, 84.483: reorder request ignored
dve2lts-sym, 84.483: level 127 is finished
dve2lts-sym, 85.768: reorder request ignored
dve2lts-sym, 85.768: level 128 is finished
dve2lts-sym, 87.148: reorder request ignored
dve2lts-sym, 87.148: level 129 is finished
dve2lts-sym, 88.644: reorder request ignored
dve2lts-sym, 88.644: level 130 is finished
dve2lts-sym, 90.184: reorder request ignored
dve2lts-sym, 90.184: level 131 is finished
dve2lts-sym, 91.645: reorder request ignored
dve2lts-sym, 91.645: level 132 is finished
dve2lts-sym, 93.159: reorder request ignored
dve2lts-sym, 93.159: level 133 is finished
dve2lts-sym, 94.686: reorder request ignored
dve2lts-sym, 94.686: level 134 is finished
dve2lts-sym, 96.244: reorder request ignored
dve2lts-sym, 96.244: level 135 is finished
dve2lts-sym, 97.913: reorder request ignored
dve2lts-sym, 97.913: level 136 is finished
dve2lts-sym, 99.571: reorder request ignored
dve2lts-sym, 99.571: level 137 is finished
dve2lts-sym, 101.270: reorder request ignored
dve2lts-sym, 101.270: level 138 is finished
dve2lts-sym, 102.981: reorder request ignored
dve2lts-sym, 102.981: level 139 is finished
dve2lts-sym, 104.656: reorder request ignored
dve2lts-sym, 104.656: level 140 is finished
dve2lts-sym, 106.407: reorder request ignored
dve2lts-sym, 106.407: level 141 is finished
dve2lts-sym, 108.303: reorder request ignored
dve2lts-sym, 108.303: level 142 is finished
dve2lts-sym, 110.368: reorder request ignored
dve2lts-sym, 110.368: level 143 is finished
dve2lts-sym, 112.490: reorder request ignored
dve2lts-sym, 112.490: level 144 is finished
dve2lts-sym, 114.625: reorder request ignored
dve2lts-sym, 114.625: level 145 is finished
dve2lts-sym, 116.752: reorder request ignored
dve2lts-sym, 116.752: level 146 is finished
dve2lts-sym, 118.884: reorder request ignored
dve2lts-sym, 118.884: level 147 is finished
dve2lts-sym, 120.989: reorder request ignored
dve2lts-sym, 120.989: level 148 is finished
dve2lts-sym, 123.098: reorder request ignored
dve2lts-sym, 123.098: level 149 is finished
dve2lts-sym, 125.320: reorder request ignored
dve2lts-sym, 125.320: level 150 is finished
dve2lts-sym, 127.438: reorder request ignored
dve2lts-sym, 127.439: level 151 is finished
dve2lts-sym, 129.653: reorder request ignored
dve2lts-sym, 129.653: level 152 is finished
dve2lts-sym, 131.972: reorder request ignored
dve2lts-sym, 131.972: level 153 is finished
dve2lts-sym, 134.435: reorder request ignored
dve2lts-sym, 134.435: level 154 is finished
dve2lts-sym, 136.943: reorder request ignored
dve2lts-sym, 136.943: level 155 is finished
dve2lts-sym, 139.592: reorder request ignored
dve2lts-sym, 139.592: level 156 is finished
dve2lts-sym, 142.365: reorder request ignored
dve2lts-sym, 142.365: level 157 is finished
dve2lts-sym, 145.531: reorder request ignored
dve2lts-sym, 145.531: level 158 is finished
dve2lts-sym, 148.932: reorder request ignored
dve2lts-sym, 148.932: level 159 is finished
dve2lts-sym, 152.553: reorder request ignored
dve2lts-sym, 152.553: level 160 is finished
dve2lts-sym, 156.247: reorder request ignored
dve2lts-sym, 156.247: level 161 is finished
dve2lts-sym, 160.157: reorder request ignored
dve2lts-sym, 160.157: level 162 is finished
dve2lts-sym, 164.199: reorder request ignored
dve2lts-sym, 164.199: level 163 is finished
dve2lts-sym, 168.378: reorder request ignored
dve2lts-sym, 168.378: level 164 is finished
dve2lts-sym, 172.595: reorder request ignored
dve2lts-sym, 172.595: level 165 is finished
dve2lts-sym, 176.910: reorder request ignored
dve2lts-sym, 176.910: level 166 is finished
dve2lts-sym, 181.214: reorder request ignored
dve2lts-sym, 181.214: level 167 is finished
dve2lts-sym, 185.708: reorder request ignored
dve2lts-sym, 185.708: level 168 is finished
dve2lts-sym, 190.266: reorder request ignored
dve2lts-sym, 190.266: level 169 is finished
dve2lts-sym, 194.644: reorder request ignored
dve2lts-sym, 194.644: level 170 is finished
dve2lts-sym, 199.013: reorder request ignored
dve2lts-sym, 199.013: level 171 is finished
dve2lts-sym, 203.556: reorder request ignored
dve2lts-sym, 203.556: level 172 is finished
dve2lts-sym, 207.655: reorder request ignored
dve2lts-sym, 207.655: level 173 is finished
dve2lts-sym, 211.709: reorder request ignored
dve2lts-sym, 211.709: level 174 is finished
dve2lts-sym, 215.840: reorder request ignored
dve2lts-sym, 215.840: level 175 is finished
dve2lts-sym, 220.046: reorder request ignored
dve2lts-sym, 220.046: level 176 is finished
dve2lts-sym, 224.377: reorder request ignored
dve2lts-sym, 224.377: level 177 is finished
dve2lts-sym, 229.093: reorder request ignored
dve2lts-sym, 229.093: level 178 is finished
dve2lts-sym, 234.366: reorder request ignored
dve2lts-sym, 234.366: level 179 is finished
dve2lts-sym, 239.637: reorder request ignored
dve2lts-sym, 239.637: level 180 is finished
dve2lts-sym, 244.796: reorder request ignored
dve2lts-sym, 244.796: level 181 is finished
dve2lts-sym, 249.805: reorder request ignored
dve2lts-sym, 249.805: level 182 is finished
dve2lts-sym, 254.694: reorder request ignored
dve2lts-sym, 254.694: level 183 is finished
dve2lts-sym, 259.794: reorder request ignored
dve2lts-sym, 259.794: level 184 is finished
dve2lts-sym, 265.549: reorder request ignored
dve2lts-sym, 265.549: level 185 is finished
dve2lts-sym, 271.924: reorder request ignored
dve2lts-sym, 271.924: level 186 is finished
dve2lts-sym, 278.142: reorder request ignored
dve2lts-sym, 278.142: level 187 is finished
dve2lts-sym, 284.559: reorder request ignored
dve2lts-sym, 284.559: level 188 is finished
dve2lts-sym, 290.744: reorder request ignored
dve2lts-sym, 290.744: level 189 is finished
dve2lts-sym, 296.951: reorder request ignored
dve2lts-sym, 296.951: level 190 is finished
