Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.825: Regroup specification: gs
dve2lts-sym, 3.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.825: Regroup macro Cols: cs,cn
dve2lts-sym, 3.825: Regroup Column Sort
dve2lts-sym, 3.826: Regroup Column Nub
dve2lts-sym, 3.827: Regroup macro Rows: rs,rn
dve2lts-sym, 3.827: Regroup Row Sort
dve2lts-sym, 3.829: Regroup Row Nub
dve2lts-sym, 3.830: Regroup Column sWaps
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.006: Regrouping: 120->105 groups
dve2lts-sym, 4.007: state vector length is 124; there are 105 groups
dve2lts-sym, 4.007: Creating a Sylvan domain.
dve2lts-sym, 23.926: got initial state
dve2lts-sym, 24.039: level 0 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 1 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 2 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 3 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 4 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 5 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 6 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 7 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 8 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 9 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 10 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 11 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 12 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 13 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 14 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.400: level 15 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 16 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 17 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 18 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 19 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 20 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 21 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 22 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 23 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 24 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 25 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 26 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 27 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 28 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 29 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 30 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 31 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 32 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 33 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 34 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 35 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 36 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 37 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 38 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 39 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 40 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 41 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 42 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 43 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 44 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 45 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 46 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 47 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 48 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 49 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 50 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 51 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 52 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 53 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 54 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 55 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 56 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 57 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 58 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 59 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 60 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 61 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 62 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 63 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.158: level 64 is finished
dve2lts-sym, 28.352: reorder request ignored
dve2lts-sym, 28.352: level 65 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 66 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 67 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 68 is finished
dve2lts-sym, 28.963: reorder request ignored
dve2lts-sym, 28.963: level 69 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 70 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: level 71 is finished
dve2lts-sym, 29.525: reorder request ignored
dve2lts-sym, 29.525: level 72 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 73 is finished
dve2lts-sym, 29.888: reorder request ignored
dve2lts-sym, 29.888: level 74 is finished
dve2lts-sym, 30.084: reorder request ignored
dve2lts-sym, 30.084: level 75 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.281: level 76 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 77 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 78 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 79 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 80 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 81 is finished
dve2lts-sym, 31.906: reorder request ignored
dve2lts-sym, 31.906: level 82 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 83 is finished
dve2lts-sym, 32.396: reorder request ignored
dve2lts-sym, 32.396: level 84 is finished
dve2lts-sym, 32.653: reorder request ignored
dve2lts-sym, 32.653: level 85 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 86 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 87 is finished
dve2lts-sym, 33.674: reorder request ignored
dve2lts-sym, 33.674: level 88 is finished
dve2lts-sym, 34.011: reorder request ignored
dve2lts-sym, 34.011: level 89 is finished
dve2lts-sym, 34.340: reorder request ignored
dve2lts-sym, 34.340: level 90 is finished
dve2lts-sym, 34.593: reorder request ignored
dve2lts-sym, 34.593: level 91 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 92 is finished
dve2lts-sym, 35.095: reorder request ignored
dve2lts-sym, 35.095: level 93 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 94 is finished
dve2lts-sym, 35.697: reorder request ignored
dve2lts-sym, 35.697: level 95 is finished
dve2lts-sym, 36.062: reorder request ignored
dve2lts-sym, 36.062: level 96 is finished
dve2lts-sym, 36.456: reorder request ignored
dve2lts-sym, 36.456: level 97 is finished
dve2lts-sym, 36.797: reorder request ignored
dve2lts-sym, 36.797: level 98 is finished
dve2lts-sym, 37.170: reorder request ignored
dve2lts-sym, 37.170: level 99 is finished
dve2lts-sym, 37.559: reorder request ignored
dve2lts-sym, 37.559: level 100 is finished
dve2lts-sym, 37.892: reorder request ignored
dve2lts-sym, 37.892: level 101 is finished
dve2lts-sym, 38.229: reorder request ignored
dve2lts-sym, 38.229: level 102 is finished
dve2lts-sym, 38.644: reorder request ignored
dve2lts-sym, 38.644: level 103 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 104 is finished
dve2lts-sym, 39.373: reorder request ignored
dve2lts-sym, 39.373: level 105 is finished
dve2lts-sym, 39.803: reorder request ignored
dve2lts-sym, 39.803: level 106 is finished
dve2lts-sym, 40.175: reorder request ignored
dve2lts-sym, 40.175: level 107 is finished
dve2lts-sym, 40.660: reorder request ignored
dve2lts-sym, 40.660: level 108 is finished
dve2lts-sym, 41.175: reorder request ignored
dve2lts-sym, 41.175: level 109 is finished
dve2lts-sym, 41.564: reorder request ignored
dve2lts-sym, 41.564: level 110 is finished
dve2lts-sym, 41.963: reorder request ignored
dve2lts-sym, 41.963: level 111 is finished
dve2lts-sym, 42.443: reorder request ignored
dve2lts-sym, 42.443: level 112 is finished
dve2lts-sym, 42.883: reorder request ignored
dve2lts-sym, 42.883: level 113 is finished
dve2lts-sym, 43.279: reorder request ignored
dve2lts-sym, 43.279: level 114 is finished
dve2lts-sym, 43.730: reorder request ignored
dve2lts-sym, 43.730: level 115 is finished
dve2lts-sym, 44.207: reorder request ignored
dve2lts-sym, 44.207: level 116 is finished
dve2lts-sym, 44.755: reorder request ignored
dve2lts-sym, 44.755: level 117 is finished
dve2lts-sym, 45.212: reorder request ignored
dve2lts-sym, 45.212: level 118 is finished
dve2lts-sym, 45.589: reorder request ignored
dve2lts-sym, 45.589: level 119 is finished
dve2lts-sym, 45.966: reorder request ignored
dve2lts-sym, 45.966: level 120 is finished
dve2lts-sym, 46.371: reorder request ignored
dve2lts-sym, 46.371: level 121 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 122 is finished
dve2lts-sym, 47.095: reorder request ignored
dve2lts-sym, 47.095: level 123 is finished
dve2lts-sym, 47.446: reorder request ignored
dve2lts-sym, 47.446: level 124 is finished
dve2lts-sym, 47.865: reorder request ignored
dve2lts-sym, 47.865: level 125 is finished
dve2lts-sym, 48.317: reorder request ignored
dve2lts-sym, 48.317: level 126 is finished
dve2lts-sym, 48.776: reorder request ignored
dve2lts-sym, 48.776: level 127 is finished
dve2lts-sym, 49.243: reorder request ignored
dve2lts-sym, 49.243: level 128 is finished
dve2lts-sym, 49.729: reorder request ignored
dve2lts-sym, 49.729: level 129 is finished
dve2lts-sym, 50.249: reorder request ignored
dve2lts-sym, 50.249: level 130 is finished
dve2lts-sym, 50.801: reorder request ignored
dve2lts-sym, 50.801: level 131 is finished
dve2lts-sym, 51.360: reorder request ignored
dve2lts-sym, 51.360: level 132 is finished
dve2lts-sym, 51.869: reorder request ignored
dve2lts-sym, 51.869: level 133 is finished
dve2lts-sym, 52.420: reorder request ignored
dve2lts-sym, 52.421: level 134 is finished
dve2lts-sym, 53.011: reorder request ignored
dve2lts-sym, 53.011: level 135 is finished
dve2lts-sym, 53.645: reorder request ignored
dve2lts-sym, 53.645: level 136 is finished
dve2lts-sym, 54.280: reorder request ignored
dve2lts-sym, 54.281: level 137 is finished
dve2lts-sym, 54.935: reorder request ignored
dve2lts-sym, 54.935: level 138 is finished
dve2lts-sym, 55.605: reorder request ignored
dve2lts-sym, 55.605: level 139 is finished
dve2lts-sym, 56.270: reorder request ignored
dve2lts-sym, 56.270: level 140 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 141 is finished
dve2lts-sym, 57.699: reorder request ignored
dve2lts-sym, 57.699: level 142 is finished
dve2lts-sym, 58.478: reorder request ignored
dve2lts-sym, 58.478: level 143 is finished
dve2lts-sym, 59.230: reorder request ignored
dve2lts-sym, 59.230: level 144 is finished
dve2lts-sym, 59.962: reorder request ignored
dve2lts-sym, 59.962: level 145 is finished
dve2lts-sym, 60.756: reorder request ignored
dve2lts-sym, 60.756: level 146 is finished
dve2lts-sym, 61.546: reorder request ignored
dve2lts-sym, 61.546: level 147 is finished
dve2lts-sym, 62.292: reorder request ignored
dve2lts-sym, 62.292: level 148 is finished
dve2lts-sym, 62.998: reorder request ignored
dve2lts-sym, 62.998: level 149 is finished
dve2lts-sym, 63.824: reorder request ignored
dve2lts-sym, 63.824: level 150 is finished
dve2lts-sym, 64.677: reorder request ignored
dve2lts-sym, 64.677: level 151 is finished
dve2lts-sym, 65.470: reorder request ignored
dve2lts-sym, 65.470: level 152 is finished
dve2lts-sym, 66.293: reorder request ignored
dve2lts-sym, 66.293: level 153 is finished
dve2lts-sym, 67.207: reorder request ignored
dve2lts-sym, 67.207: level 154 is finished
dve2lts-sym, 68.097: reorder request ignored
dve2lts-sym, 68.097: level 155 is finished
dve2lts-sym, 68.896: reorder request ignored
dve2lts-sym, 68.896: level 156 is finished
dve2lts-sym, 69.728: reorder request ignored
dve2lts-sym, 69.728: level 157 is finished
dve2lts-sym, 70.583: reorder request ignored
dve2lts-sym, 70.583: level 158 is finished
dve2lts-sym, 71.485: reorder request ignored
dve2lts-sym, 71.485: level 159 is finished
dve2lts-sym, 72.529: reorder request ignored
dve2lts-sym, 72.529: level 160 is finished
dve2lts-sym, 73.633: reorder request ignored
dve2lts-sym, 73.633: level 161 is finished
dve2lts-sym, 74.712: reorder request ignored
dve2lts-sym, 74.712: level 162 is finished
dve2lts-sym, 75.807: reorder request ignored
dve2lts-sym, 75.807: level 163 is finished
dve2lts-sym, 76.770: reorder request ignored
dve2lts-sym, 76.770: level 164 is finished
dve2lts-sym, 77.691: reorder request ignored
dve2lts-sym, 77.691: level 165 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 166 is finished
dve2lts-sym, 79.625: reorder request ignored
dve2lts-sym, 79.625: level 167 is finished
dve2lts-sym, 80.551: reorder request ignored
dve2lts-sym, 80.551: level 168 is finished
dve2lts-sym, 81.705: reorder request ignored
dve2lts-sym, 81.705: level 169 is finished
dve2lts-sym, 83.006: reorder request ignored
dve2lts-sym, 83.006: level 170 is finished
dve2lts-sym, 84.316: reorder request ignored
dve2lts-sym, 84.316: level 171 is finished
dve2lts-sym, 85.625: reorder request ignored
dve2lts-sym, 85.625: level 172 is finished
dve2lts-sym, 86.991: reorder request ignored
dve2lts-sym, 86.991: level 173 is finished
dve2lts-sym, 88.353: reorder request ignored
dve2lts-sym, 88.353: level 174 is finished
dve2lts-sym, 89.484: reorder request ignored
dve2lts-sym, 89.484: level 175 is finished
dve2lts-sym, 90.522: reorder request ignored
dve2lts-sym, 90.522: level 176 is finished
dve2lts-sym, 91.593: reorder request ignored
dve2lts-sym, 91.593: level 177 is finished
dve2lts-sym, 92.819: reorder request ignored
dve2lts-sym, 92.819: level 178 is finished
dve2lts-sym, 94.170: reorder request ignored
dve2lts-sym, 94.170: level 179 is finished
dve2lts-sym, 95.579: reorder request ignored
dve2lts-sym, 95.579: level 180 is finished
dve2lts-sym, 97.035: reorder request ignored
dve2lts-sym, 97.035: level 181 is finished
dve2lts-sym, 98.468: reorder request ignored
dve2lts-sym, 98.468: level 182 is finished
dve2lts-sym, 100.018: reorder request ignored
dve2lts-sym, 100.018: level 183 is finished
dve2lts-sym, 101.432: reorder request ignored
dve2lts-sym, 101.432: level 184 is finished
dve2lts-sym, 102.904: reorder request ignored
dve2lts-sym, 102.904: level 185 is finished
dve2lts-sym, 104.384: reorder request ignored
dve2lts-sym, 104.384: level 186 is finished
dve2lts-sym, 105.985: reorder request ignored
dve2lts-sym, 105.985: level 187 is finished
dve2lts-sym, 107.749: reorder request ignored
dve2lts-sym, 107.749: level 188 is finished
dve2lts-sym, 109.681: reorder request ignored
dve2lts-sym, 109.682: level 189 is finished
dve2lts-sym, 111.691: reorder request ignored
dve2lts-sym, 111.691: level 190 is finished
dve2lts-sym, 113.488: reorder request ignored
dve2lts-sym, 113.488: level 191 is finished
dve2lts-sym, 115.238: reorder request ignored
dve2lts-sym, 115.238: level 192 is finished
dve2lts-sym, 116.978: reorder request ignored
dve2lts-sym, 116.978: level 193 is finished
dve2lts-sym, 118.603: reorder request ignored
dve2lts-sym, 118.603: level 194 is finished
dve2lts-sym, 120.373: reorder request ignored
dve2lts-sym, 120.373: level 195 is finished
dve2lts-sym, 122.204: reorder request ignored
dve2lts-sym, 122.204: level 196 is finished
dve2lts-sym, 124.214: reorder request ignored
dve2lts-sym, 124.214: level 197 is finished
dve2lts-sym, 126.320: reorder request ignored
dve2lts-sym, 126.320: level 198 is finished
dve2lts-sym, 128.336: reorder request ignored
dve2lts-sym, 128.336: level 199 is finished
dve2lts-sym, 130.342: reorder request ignored
dve2lts-sym, 130.342: level 200 is finished
dve2lts-sym, 132.156: reorder request ignored
dve2lts-sym, 132.156: level 201 is finished
dve2lts-sym, 134.064: reorder request ignored
dve2lts-sym, 134.064: level 202 is finished
dve2lts-sym, 136.043: reorder request ignored
dve2lts-sym, 136.043: level 203 is finished
dve2lts-sym, 137.928: reorder request ignored
dve2lts-sym, 137.928: level 204 is finished
dve2lts-sym, 140.094: reorder request ignored
dve2lts-sym, 140.094: level 205 is finished
dve2lts-sym, 142.450: reorder request ignored
dve2lts-sym, 142.450: level 206 is finished
dve2lts-sym, 144.775: reorder request ignored
dve2lts-sym, 144.775: level 207 is finished
dve2lts-sym, 147.043: reorder request ignored
dve2lts-sym, 147.043: level 208 is finished
dve2lts-sym, 149.261: reorder request ignored
dve2lts-sym, 149.262: level 209 is finished
dve2lts-sym, 151.409: reorder request ignored
dve2lts-sym, 151.409: level 210 is finished
dve2lts-sym, 153.623: reorder request ignored
dve2lts-sym, 153.623: level 211 is finished
dve2lts-sym, 155.749: reorder request ignored
dve2lts-sym, 155.749: level 212 is finished
dve2lts-sym, 157.888: reorder request ignored
dve2lts-sym, 157.888: level 213 is finished
dve2lts-sym, 160.049: reorder request ignored
dve2lts-sym, 160.049: level 214 is finished
dve2lts-sym, 162.232: reorder request ignored
dve2lts-sym, 162.232: level 215 is finished
dve2lts-sym, 164.486: reorder request ignored
dve2lts-sym, 164.486: level 216 is finished
dve2lts-sym, 166.809: reorder request ignored
dve2lts-sym, 166.809: level 217 is finished
dve2lts-sym, 169.024: reorder request ignored
dve2lts-sym, 169.024: level 218 is finished
dve2lts-sym, 171.227: reorder request ignored
dve2lts-sym, 171.227: level 219 is finished
dve2lts-sym, 173.501: reorder request ignored
dve2lts-sym, 173.501: level 220 is finished
dve2lts-sym, 175.727: reorder request ignored
dve2lts-sym, 175.727: level 221 is finished
dve2lts-sym, 177.816: reorder request ignored
dve2lts-sym, 177.816: level 222 is finished
dve2lts-sym, 179.851: reorder request ignored
dve2lts-sym, 179.851: level 223 is finished
dve2lts-sym, 181.975: reorder request ignored
dve2lts-sym, 181.975: level 224 is finished
dve2lts-sym, 184.284: reorder request ignored
dve2lts-sym, 184.284: level 225 is finished
dve2lts-sym, 186.597: reorder request ignored
dve2lts-sym, 186.597: level 226 is finished
dve2lts-sym, 188.909: reorder request ignored
dve2lts-sym, 188.909: level 227 is finished
dve2lts-sym, 191.162: reorder request ignored
dve2lts-sym, 191.162: level 228 is finished
dve2lts-sym, 193.288: reorder request ignored
dve2lts-sym, 193.288: level 229 is finished
dve2lts-sym, 195.474: reorder request ignored
dve2lts-sym, 195.474: level 230 is finished
dve2lts-sym, 197.454: reorder request ignored
dve2lts-sym, 197.454: level 231 is finished
dve2lts-sym, 199.341: reorder request ignored
dve2lts-sym, 199.342: level 232 is finished
dve2lts-sym, 201.416: reorder request ignored
dve2lts-sym, 201.416: level 233 is finished
dve2lts-sym, 203.591: reorder request ignored
dve2lts-sym, 203.591: level 234 is finished
dve2lts-sym, 205.816: reorder request ignored
dve2lts-sym, 205.816: level 235 is finished
dve2lts-sym, 208.128: reorder request ignored
dve2lts-sym, 208.128: level 236 is finished
dve2lts-sym, 210.368: reorder request ignored
dve2lts-sym, 210.369: level 237 is finished
dve2lts-sym, 212.697: reorder request ignored
dve2lts-sym, 212.697: level 238 is finished
dve2lts-sym, 215.003: reorder request ignored
dve2lts-sym, 215.003: level 239 is finished
dve2lts-sym, 217.264: reorder request ignored
dve2lts-sym, 217.264: level 240 is finished
dve2lts-sym, 219.517: reorder request ignored
dve2lts-sym, 219.517: level 241 is finished
dve2lts-sym, 221.710: reorder request ignored
dve2lts-sym, 221.710: level 242 is finished
dve2lts-sym, 223.959: reorder request ignored
dve2lts-sym, 223.959: level 243 is finished
dve2lts-sym, 226.484: reorder request ignored
dve2lts-sym, 226.484: level 244 is finished
dve2lts-sym, 229.047: reorder request ignored
dve2lts-sym, 229.047: level 245 is finished
dve2lts-sym, 231.480: reorder request ignored
dve2lts-sym, 231.480: level 246 is finished
dve2lts-sym, 234.056: reorder request ignored
dve2lts-sym, 234.056: level 247 is finished
dve2lts-sym, 236.592: reorder request ignored
dve2lts-sym, 236.592: level 248 is finished
dve2lts-sym, 239.150: reorder request ignored
dve2lts-sym, 239.150: level 249 is finished
dve2lts-sym, 241.589: reorder request ignored
dve2lts-sym, 241.589: level 250 is finished
dve2lts-sym, 244.048: reorder request ignored
dve2lts-sym, 244.048: level 251 is finished
dve2lts-sym, 246.500: reorder request ignored
dve2lts-sym, 246.500: level 252 is finished
dve2lts-sym, 249.046: reorder request ignored
dve2lts-sym, 249.046: level 253 is finished
dve2lts-sym, 251.568: reorder request ignored
dve2lts-sym, 251.568: level 254 is finished
dve2lts-sym, 254.251: reorder request ignored
dve2lts-sym, 254.251: level 255 is finished
dve2lts-sym, 256.938: reorder request ignored
dve2lts-sym, 256.938: level 256 is finished
dve2lts-sym, 259.622: reorder request ignored
dve2lts-sym, 259.622: level 257 is finished
dve2lts-sym, 262.442: reorder request ignored
dve2lts-sym, 262.442: level 258 is finished
dve2lts-sym, 265.287: reorder request ignored
dve2lts-sym, 265.287: level 259 is finished
dve2lts-sym, 268.099: reorder request ignored
dve2lts-sym, 268.099: level 260 is finished
dve2lts-sym, 271.029: reorder request ignored
dve2lts-sym, 271.029: level 261 is finished
dve2lts-sym, 273.843: reorder request ignored
dve2lts-sym, 273.843: level 262 is finished
dve2lts-sym, 276.834: reorder request ignored
dve2lts-sym, 276.834: level 263 is finished
dve2lts-sym, 279.672: reorder request ignored
dve2lts-sym, 279.672: level 264 is finished
dve2lts-sym, 282.432: reorder request ignored
dve2lts-sym, 282.432: level 265 is finished
dve2lts-sym, 285.158: reorder request ignored
dve2lts-sym, 285.158: level 266 is finished
dve2lts-sym, 287.910: reorder request ignored
dve2lts-sym, 287.910: level 267 is finished
dve2lts-sym, 290.934: reorder request ignored
dve2lts-sym, 290.934: level 268 is finished
dve2lts-sym, 294.317: reorder request ignored
dve2lts-sym, 294.317: level 269 is finished
dve2lts-sym, 297.702: reorder request ignored
dve2lts-sym, 297.702: level 270 is finished
