Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.977: Regroup specification: gs
dve2lts-sym, 3.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.977: Regroup macro Cols: cs,cn
dve2lts-sym, 3.977: Regroup Column Sort
dve2lts-sym, 3.978: Regroup Column Nub
dve2lts-sym, 3.979: Regroup macro Rows: rs,rn
dve2lts-sym, 3.979: Regroup Row Sort
dve2lts-sym, 3.980: Regroup Row Nub
dve2lts-sym, 3.980: Regroup Column sWaps
dve2lts-sym, 4.148: Regroup Row Sort
dve2lts-sym, 4.149: Regrouping: 120->105 groups
dve2lts-sym, 4.149: state vector length is 126; there are 105 groups
dve2lts-sym, 4.149: Creating a Sylvan domain.
dve2lts-sym, 23.948: got initial state
dve2lts-sym, 24.051: level 0 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 1 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 2 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 3 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 4 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 5 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 6 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 7 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 8 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 9 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 10 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 11 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 12 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 13 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 14 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 15 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 16 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 17 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 18 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 19 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: level 20 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 21 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 22 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 23 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 24 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 25 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 26 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 27 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 28 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 29 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 30 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 31 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 32 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 33 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 34 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 35 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 36 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 37 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 38 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 39 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 40 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 41 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 42 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 43 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 44 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 45 is finished
dve2lts-sym, 27.222: reorder request ignored
dve2lts-sym, 27.222: level 46 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 47 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 48 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 49 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 50 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 51 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 52 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 53 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 54 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 55 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 56 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 57 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 58 is finished
dve2lts-sym, 28.984: reorder request ignored
dve2lts-sym, 28.984: level 59 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.139: level 60 is finished
dve2lts-sym, 29.272: reorder request ignored
dve2lts-sym, 29.272: level 61 is finished
dve2lts-sym, 29.395: reorder request ignored
dve2lts-sym, 29.395: level 62 is finished
dve2lts-sym, 29.534: reorder request ignored
dve2lts-sym, 29.534: level 63 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 64 is finished
dve2lts-sym, 29.828: reorder request ignored
dve2lts-sym, 29.828: level 65 is finished
dve2lts-sym, 29.994: reorder request ignored
dve2lts-sym, 29.994: level 66 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 67 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 68 is finished
dve2lts-sym, 30.477: reorder request ignored
dve2lts-sym, 30.477: level 69 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 70 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 71 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 72 is finished
dve2lts-sym, 31.352: reorder request ignored
dve2lts-sym, 31.352: level 73 is finished
dve2lts-sym, 31.625: reorder request ignored
dve2lts-sym, 31.625: level 74 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 75 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 76 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.762: level 77 is finished
dve2lts-sym, 33.258: reorder request ignored
dve2lts-sym, 33.258: level 78 is finished
dve2lts-sym, 33.824: reorder request ignored
dve2lts-sym, 33.824: level 79 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 80 is finished
dve2lts-sym, 34.962: reorder request ignored
dve2lts-sym, 34.962: level 81 is finished
dve2lts-sym, 35.573: reorder request ignored
dve2lts-sym, 35.573: level 82 is finished
dve2lts-sym, 36.163: reorder request ignored
dve2lts-sym, 36.163: level 83 is finished
dve2lts-sym, 36.750: reorder request ignored
dve2lts-sym, 36.750: level 84 is finished
dve2lts-sym, 37.333: reorder request ignored
dve2lts-sym, 37.333: level 85 is finished
dve2lts-sym, 37.922: reorder request ignored
dve2lts-sym, 37.922: level 86 is finished
dve2lts-sym, 38.533: reorder request ignored
dve2lts-sym, 38.533: level 87 is finished
dve2lts-sym, 39.140: reorder request ignored
dve2lts-sym, 39.140: level 88 is finished
dve2lts-sym, 39.711: reorder request ignored
dve2lts-sym, 39.711: level 89 is finished
dve2lts-sym, 40.287: reorder request ignored
dve2lts-sym, 40.287: level 90 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 91 is finished
dve2lts-sym, 41.556: reorder request ignored
dve2lts-sym, 41.556: level 92 is finished
dve2lts-sym, 42.342: reorder request ignored
dve2lts-sym, 42.342: level 93 is finished
dve2lts-sym, 43.263: reorder request ignored
dve2lts-sym, 43.263: level 94 is finished
dve2lts-sym, 44.260: reorder request ignored
dve2lts-sym, 44.260: level 95 is finished
dve2lts-sym, 45.290: reorder request ignored
dve2lts-sym, 45.290: level 96 is finished
dve2lts-sym, 46.366: reorder request ignored
dve2lts-sym, 46.366: level 97 is finished
dve2lts-sym, 47.464: reorder request ignored
dve2lts-sym, 47.464: level 98 is finished
dve2lts-sym, 48.596: reorder request ignored
dve2lts-sym, 48.596: level 99 is finished
dve2lts-sym, 49.677: reorder request ignored
dve2lts-sym, 49.677: level 100 is finished
dve2lts-sym, 50.849: reorder request ignored
dve2lts-sym, 50.849: level 101 is finished
dve2lts-sym, 52.063: reorder request ignored
dve2lts-sym, 52.063: level 102 is finished
dve2lts-sym, 53.370: reorder request ignored
dve2lts-sym, 53.370: level 103 is finished
dve2lts-sym, 54.700: reorder request ignored
dve2lts-sym, 54.700: level 104 is finished
dve2lts-sym, 55.958: reorder request ignored
dve2lts-sym, 55.958: level 105 is finished
dve2lts-sym, 57.246: reorder request ignored
dve2lts-sym, 57.246: level 106 is finished
dve2lts-sym, 58.573: reorder request ignored
dve2lts-sym, 58.574: level 107 is finished
dve2lts-sym, 59.891: reorder request ignored
dve2lts-sym, 59.891: level 108 is finished
dve2lts-sym, 61.207: reorder request ignored
dve2lts-sym, 61.207: level 109 is finished
dve2lts-sym, 62.617: reorder request ignored
dve2lts-sym, 62.618: level 110 is finished
dve2lts-sym, 64.008: reorder request ignored
dve2lts-sym, 64.008: level 111 is finished
dve2lts-sym, 65.402: reorder request ignored
dve2lts-sym, 65.402: level 112 is finished
dve2lts-sym, 66.740: reorder request ignored
dve2lts-sym, 66.740: level 113 is finished
dve2lts-sym, 68.020: reorder request ignored
dve2lts-sym, 68.020: level 114 is finished
dve2lts-sym, 69.268: reorder request ignored
dve2lts-sym, 69.269: level 115 is finished
dve2lts-sym, 70.444: reorder request ignored
dve2lts-sym, 70.444: level 116 is finished
dve2lts-sym, 71.668: reorder request ignored
dve2lts-sym, 71.668: level 117 is finished
dve2lts-sym, 72.967: reorder request ignored
dve2lts-sym, 72.967: level 118 is finished
dve2lts-sym, 74.250: reorder request ignored
dve2lts-sym, 74.250: level 119 is finished
dve2lts-sym, 75.507: reorder request ignored
dve2lts-sym, 75.507: level 120 is finished
dve2lts-sym, 76.753: reorder request ignored
dve2lts-sym, 76.753: level 121 is finished
dve2lts-sym, 77.982: reorder request ignored
dve2lts-sym, 77.983: level 122 is finished
dve2lts-sym, 79.215: reorder request ignored
dve2lts-sym, 79.215: level 123 is finished
dve2lts-sym, 80.554: reorder request ignored
dve2lts-sym, 80.554: level 124 is finished
dve2lts-sym, 81.913: reorder request ignored
dve2lts-sym, 81.913: level 125 is finished
dve2lts-sym, 83.198: reorder request ignored
dve2lts-sym, 83.198: level 126 is finished
dve2lts-sym, 84.584: reorder request ignored
dve2lts-sym, 84.584: level 127 is finished
dve2lts-sym, 85.877: reorder request ignored
dve2lts-sym, 85.878: level 128 is finished
dve2lts-sym, 87.262: reorder request ignored
dve2lts-sym, 87.262: level 129 is finished
dve2lts-sym, 88.766: reorder request ignored
dve2lts-sym, 88.766: level 130 is finished
dve2lts-sym, 90.311: reorder request ignored
dve2lts-sym, 90.311: level 131 is finished
dve2lts-sym, 91.788: reorder request ignored
dve2lts-sym, 91.788: level 132 is finished
dve2lts-sym, 93.309: reorder request ignored
dve2lts-sym, 93.309: level 133 is finished
dve2lts-sym, 94.844: reorder request ignored
dve2lts-sym, 94.844: level 134 is finished
dve2lts-sym, 96.411: reorder request ignored
dve2lts-sym, 96.411: level 135 is finished
dve2lts-sym, 98.089: reorder request ignored
dve2lts-sym, 98.089: level 136 is finished
dve2lts-sym, 99.749: reorder request ignored
dve2lts-sym, 99.749: level 137 is finished
dve2lts-sym, 101.449: reorder request ignored
dve2lts-sym, 101.449: level 138 is finished
dve2lts-sym, 103.166: reorder request ignored
dve2lts-sym, 103.166: level 139 is finished
dve2lts-sym, 104.844: reorder request ignored
dve2lts-sym, 104.844: level 140 is finished
dve2lts-sym, 106.606: reorder request ignored
dve2lts-sym, 106.606: level 141 is finished
dve2lts-sym, 108.513: reorder request ignored
dve2lts-sym, 108.513: level 142 is finished
dve2lts-sym, 110.582: reorder request ignored
dve2lts-sym, 110.582: level 143 is finished
dve2lts-sym, 112.713: reorder request ignored
dve2lts-sym, 112.713: level 144 is finished
dve2lts-sym, 114.860: reorder request ignored
dve2lts-sym, 114.860: level 145 is finished
dve2lts-sym, 116.997: reorder request ignored
dve2lts-sym, 116.998: level 146 is finished
dve2lts-sym, 119.143: reorder request ignored
dve2lts-sym, 119.143: level 147 is finished
dve2lts-sym, 121.258: reorder request ignored
dve2lts-sym, 121.258: level 148 is finished
dve2lts-sym, 123.377: reorder request ignored
dve2lts-sym, 123.377: level 149 is finished
dve2lts-sym, 125.602: reorder request ignored
dve2lts-sym, 125.602: level 150 is finished
dve2lts-sym, 127.719: reorder request ignored
dve2lts-sym, 127.719: level 151 is finished
dve2lts-sym, 129.936: reorder request ignored
dve2lts-sym, 129.936: level 152 is finished
dve2lts-sym, 132.237: reorder request ignored
dve2lts-sym, 132.237: level 153 is finished
dve2lts-sym, 134.699: reorder request ignored
dve2lts-sym, 134.699: level 154 is finished
dve2lts-sym, 137.224: reorder request ignored
dve2lts-sym, 137.224: level 155 is finished
dve2lts-sym, 139.885: reorder request ignored
dve2lts-sym, 139.885: level 156 is finished
dve2lts-sym, 142.678: reorder request ignored
dve2lts-sym, 142.678: level 157 is finished
dve2lts-sym, 145.885: reorder request ignored
dve2lts-sym, 145.885: level 158 is finished
dve2lts-sym, 149.307: reorder request ignored
dve2lts-sym, 149.307: level 159 is finished
dve2lts-sym, 152.953: reorder request ignored
dve2lts-sym, 152.953: level 160 is finished
dve2lts-sym, 156.668: reorder request ignored
dve2lts-sym, 156.668: level 161 is finished
dve2lts-sym, 160.605: reorder request ignored
dve2lts-sym, 160.605: level 162 is finished
dve2lts-sym, 164.666: reorder request ignored
dve2lts-sym, 164.666: level 163 is finished
dve2lts-sym, 168.876: reorder request ignored
dve2lts-sym, 168.876: level 164 is finished
dve2lts-sym, 173.108: reorder request ignored
dve2lts-sym, 173.108: level 165 is finished
dve2lts-sym, 177.464: reorder request ignored
dve2lts-sym, 177.464: level 166 is finished
dve2lts-sym, 181.775: reorder request ignored
dve2lts-sym, 181.775: level 167 is finished
dve2lts-sym, 186.273: reorder request ignored
dve2lts-sym, 186.274: level 168 is finished
dve2lts-sym, 190.838: reorder request ignored
dve2lts-sym, 190.838: level 169 is finished
dve2lts-sym, 195.215: reorder request ignored
dve2lts-sym, 195.215: level 170 is finished
dve2lts-sym, 199.584: reorder request ignored
dve2lts-sym, 199.584: level 171 is finished
dve2lts-sym, 204.133: reorder request ignored
dve2lts-sym, 204.133: level 172 is finished
dve2lts-sym, 208.232: reorder request ignored
dve2lts-sym, 208.232: level 173 is finished
dve2lts-sym, 212.280: reorder request ignored
dve2lts-sym, 212.280: level 174 is finished
dve2lts-sym, 216.413: reorder request ignored
dve2lts-sym, 216.413: level 175 is finished
dve2lts-sym, 220.618: reorder request ignored
dve2lts-sym, 220.618: level 176 is finished
dve2lts-sym, 224.946: reorder request ignored
dve2lts-sym, 224.946: level 177 is finished
dve2lts-sym, 229.646: reorder request ignored
dve2lts-sym, 229.646: level 178 is finished
dve2lts-sym, 234.909: reorder request ignored
dve2lts-sym, 234.909: level 179 is finished
dve2lts-sym, 240.178: reorder request ignored
dve2lts-sym, 240.178: level 180 is finished
dve2lts-sym, 245.330: reorder request ignored
dve2lts-sym, 245.330: level 181 is finished
dve2lts-sym, 250.343: reorder request ignored
dve2lts-sym, 250.343: level 182 is finished
dve2lts-sym, 255.230: reorder request ignored
dve2lts-sym, 255.230: level 183 is finished
dve2lts-sym, 260.311: reorder request ignored
dve2lts-sym, 260.311: level 184 is finished
dve2lts-sym, 266.050: reorder request ignored
dve2lts-sym, 266.050: level 185 is finished
dve2lts-sym, 272.419: reorder request ignored
dve2lts-sym, 272.419: level 186 is finished
dve2lts-sym, 278.635: reorder request ignored
dve2lts-sym, 278.635: level 187 is finished
dve2lts-sym, 285.033: reorder request ignored
dve2lts-sym, 285.033: level 188 is finished
dve2lts-sym, 291.213: reorder request ignored
dve2lts-sym, 291.213: level 189 is finished
dve2lts-sym, 297.410: reorder request ignored
dve2lts-sym, 297.411: level 190 is finished
