Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.991: Regroup specification: gs
dve2lts-sym, 3.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.991: Regroup macro Cols: cs,cn
dve2lts-sym, 3.991: Regroup Column Sort
dve2lts-sym, 3.992: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.994: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.165: Regroup Row Sort
dve2lts-sym, 4.166: Regrouping: 120->105 groups
dve2lts-sym, 4.167: state vector length is 124; there are 105 groups
dve2lts-sym, 4.167: Creating a Sylvan domain.
dve2lts-sym, 23.170: got initial state
dve2lts-sym, 23.269: level 0 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 1 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 2 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 3 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 4 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 5 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 6 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 7 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 8 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 9 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 10 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 11 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 12 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 13 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 14 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 15 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 16 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 17 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 18 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 19 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 20 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 21 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 22 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 23 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 24 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 25 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 26 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 27 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 28 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 29 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 30 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 31 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 32 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 33 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 34 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 35 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 36 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 37 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 38 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 39 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 40 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 41 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 42 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 43 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 44 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 45 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 46 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 47 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 48 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 49 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 50 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 51 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 52 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 53 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 54 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 55 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 56 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 57 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 58 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 59 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 60 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 61 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 62 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 63 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 64 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 65 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 66 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 67 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 68 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 69 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 70 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 71 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 72 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 73 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 74 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 75 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 76 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 77 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 78 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 79 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 80 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 81 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 82 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 83 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 84 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 85 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 86 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 87 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 88 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 89 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 90 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 91 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 92 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 93 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.993: level 94 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 95 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 96 is finished
dve2lts-sym, 26.199: reorder request ignored
dve2lts-sym, 26.199: level 97 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 98 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 99 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 100 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 101 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 102 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 103 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 104 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 105 is finished
dve2lts-sym, 26.818: reorder request ignored
dve2lts-sym, 26.818: level 106 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 107 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 108 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 109 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 110 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 111 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 112 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 113 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 114 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 115 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 116 is finished
dve2lts-sym, 27.909: reorder request ignored
dve2lts-sym, 27.909: level 117 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 118 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 119 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 120 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 121 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 122 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 123 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 124 is finished
dve2lts-sym, 28.752: reorder request ignored
dve2lts-sym, 28.752: level 125 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 126 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 127 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 128 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 129 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 130 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 131 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 132 is finished
dve2lts-sym, 29.473: reorder request ignored
dve2lts-sym, 29.473: level 133 is finished
dve2lts-sym, 29.562: reorder request ignored
dve2lts-sym, 29.562: level 134 is finished
dve2lts-sym, 29.665: reorder request ignored
dve2lts-sym, 29.665: level 135 is finished
dve2lts-sym, 29.756: reorder request ignored
dve2lts-sym, 29.756: level 136 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.871: level 137 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 138 is finished
dve2lts-sym, 30.073: reorder request ignored
dve2lts-sym, 30.073: level 139 is finished
dve2lts-sym, 30.177: reorder request ignored
dve2lts-sym, 30.177: level 140 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 141 is finished
dve2lts-sym, 30.393: reorder request ignored
dve2lts-sym, 30.393: level 142 is finished
dve2lts-sym, 30.517: reorder request ignored
dve2lts-sym, 30.517: level 143 is finished
dve2lts-sym, 30.627: reorder request ignored
dve2lts-sym, 30.627: level 144 is finished
dve2lts-sym, 30.733: reorder request ignored
dve2lts-sym, 30.734: level 145 is finished
dve2lts-sym, 30.865: reorder request ignored
dve2lts-sym, 30.865: level 146 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 147 is finished
dve2lts-sym, 31.099: reorder request ignored
dve2lts-sym, 31.099: level 148 is finished
dve2lts-sym, 31.218: reorder request ignored
dve2lts-sym, 31.218: level 149 is finished
dve2lts-sym, 31.330: reorder request ignored
dve2lts-sym, 31.330: level 150 is finished
dve2lts-sym, 31.445: reorder request ignored
dve2lts-sym, 31.445: level 151 is finished
dve2lts-sym, 31.587: reorder request ignored
dve2lts-sym, 31.587: level 152 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 153 is finished
dve2lts-sym, 31.840: reorder request ignored
dve2lts-sym, 31.840: level 154 is finished
dve2lts-sym, 31.975: reorder request ignored
dve2lts-sym, 31.975: level 155 is finished
dve2lts-sym, 32.111: reorder request ignored
dve2lts-sym, 32.111: level 156 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 157 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 158 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.491: level 159 is finished
dve2lts-sym, 32.612: reorder request ignored
dve2lts-sym, 32.612: level 160 is finished
dve2lts-sym, 32.743: reorder request ignored
dve2lts-sym, 32.743: level 161 is finished
dve2lts-sym, 32.894: reorder request ignored
dve2lts-sym, 32.894: level 162 is finished
dve2lts-sym, 33.019: reorder request ignored
dve2lts-sym, 33.019: level 163 is finished
dve2lts-sym, 33.146: reorder request ignored
dve2lts-sym, 33.146: level 164 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 165 is finished
dve2lts-sym, 33.428: reorder request ignored
dve2lts-sym, 33.428: level 166 is finished
dve2lts-sym, 33.557: reorder request ignored
dve2lts-sym, 33.557: level 167 is finished
dve2lts-sym, 33.690: reorder request ignored
dve2lts-sym, 33.690: level 168 is finished
dve2lts-sym, 33.837: reorder request ignored
dve2lts-sym, 33.837: level 169 is finished
dve2lts-sym, 33.979: reorder request ignored
dve2lts-sym, 33.979: level 170 is finished
dve2lts-sym, 34.112: reorder request ignored
dve2lts-sym, 34.112: level 171 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.254: level 172 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 173 is finished
dve2lts-sym, 34.527: reorder request ignored
dve2lts-sym, 34.528: level 174 is finished
dve2lts-sym, 34.669: reorder request ignored
dve2lts-sym, 34.669: level 175 is finished
dve2lts-sym, 34.807: reorder request ignored
dve2lts-sym, 34.808: level 176 is finished
dve2lts-sym, 34.956: reorder request ignored
dve2lts-sym, 34.956: level 177 is finished
dve2lts-sym, 35.093: reorder request ignored
dve2lts-sym, 35.093: level 178 is finished
dve2lts-sym, 35.225: reorder request ignored
dve2lts-sym, 35.225: level 179 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 180 is finished
dve2lts-sym, 35.542: reorder request ignored
dve2lts-sym, 35.542: level 181 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 182 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.848: level 183 is finished
dve2lts-sym, 36.005: reorder request ignored
dve2lts-sym, 36.005: level 184 is finished
dve2lts-sym, 36.162: reorder request ignored
dve2lts-sym, 36.162: level 185 is finished
dve2lts-sym, 36.327: reorder request ignored
dve2lts-sym, 36.328: level 186 is finished
dve2lts-sym, 36.492: reorder request ignored
dve2lts-sym, 36.492: level 187 is finished
dve2lts-sym, 36.655: reorder request ignored
dve2lts-sym, 36.655: level 188 is finished
dve2lts-sym, 36.819: reorder request ignored
dve2lts-sym, 36.819: level 189 is finished
dve2lts-sym, 36.979: reorder request ignored
dve2lts-sym, 36.979: level 190 is finished
dve2lts-sym, 37.136: reorder request ignored
dve2lts-sym, 37.136: level 191 is finished
dve2lts-sym, 37.299: reorder request ignored
dve2lts-sym, 37.299: level 192 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.467: level 193 is finished
dve2lts-sym, 37.601: reorder request ignored
dve2lts-sym, 37.601: level 194 is finished
dve2lts-sym, 37.795: reorder request ignored
dve2lts-sym, 37.795: level 195 is finished
dve2lts-sym, 37.956: reorder request ignored
dve2lts-sym, 37.956: level 196 is finished
dve2lts-sym, 38.093: reorder request ignored
dve2lts-sym, 38.093: level 197 is finished
dve2lts-sym, 38.259: reorder request ignored
dve2lts-sym, 38.259: level 198 is finished
dve2lts-sym, 38.432: reorder request ignored
dve2lts-sym, 38.432: level 199 is finished
dve2lts-sym, 38.598: reorder request ignored
dve2lts-sym, 38.598: level 200 is finished
dve2lts-sym, 38.807: reorder request ignored
dve2lts-sym, 38.807: level 201 is finished
dve2lts-sym, 39.019: reorder request ignored
dve2lts-sym, 39.019: level 202 is finished
dve2lts-sym, 39.235: reorder request ignored
dve2lts-sym, 39.235: level 203 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.431: level 204 is finished
dve2lts-sym, 39.606: reorder request ignored
dve2lts-sym, 39.606: level 205 is finished
dve2lts-sym, 39.800: reorder request ignored
dve2lts-sym, 39.800: level 206 is finished
dve2lts-sym, 40.020: reorder request ignored
dve2lts-sym, 40.020: level 207 is finished
dve2lts-sym, 40.225: reorder request ignored
dve2lts-sym, 40.225: level 208 is finished
dve2lts-sym, 40.453: reorder request ignored
dve2lts-sym, 40.453: level 209 is finished
dve2lts-sym, 40.634: reorder request ignored
dve2lts-sym, 40.634: level 210 is finished
dve2lts-sym, 40.835: reorder request ignored
dve2lts-sym, 40.835: level 211 is finished
dve2lts-sym, 41.050: reorder request ignored
dve2lts-sym, 41.050: level 212 is finished
dve2lts-sym, 41.261: reorder request ignored
dve2lts-sym, 41.262: level 213 is finished
dve2lts-sym, 41.452: reorder request ignored
dve2lts-sym, 41.452: level 214 is finished
dve2lts-sym, 41.660: reorder request ignored
dve2lts-sym, 41.660: level 215 is finished
dve2lts-sym, 41.853: reorder request ignored
dve2lts-sym, 41.853: level 216 is finished
dve2lts-sym, 42.033: reorder request ignored
dve2lts-sym, 42.033: level 217 is finished
dve2lts-sym, 42.214: reorder request ignored
dve2lts-sym, 42.214: level 218 is finished
dve2lts-sym, 42.426: reorder request ignored
dve2lts-sym, 42.426: level 219 is finished
dve2lts-sym, 42.640: reorder request ignored
dve2lts-sym, 42.640: level 220 is finished
dve2lts-sym, 42.845: reorder request ignored
dve2lts-sym, 42.845: level 221 is finished
dve2lts-sym, 43.060: reorder request ignored
dve2lts-sym, 43.060: level 222 is finished
dve2lts-sym, 43.276: reorder request ignored
dve2lts-sym, 43.276: level 223 is finished
dve2lts-sym, 43.468: reorder request ignored
dve2lts-sym, 43.468: level 224 is finished
dve2lts-sym, 43.696: reorder request ignored
dve2lts-sym, 43.696: level 225 is finished
dve2lts-sym, 43.913: reorder request ignored
dve2lts-sym, 43.913: level 226 is finished
dve2lts-sym, 44.147: reorder request ignored
dve2lts-sym, 44.147: level 227 is finished
dve2lts-sym, 44.383: reorder request ignored
dve2lts-sym, 44.383: level 228 is finished
dve2lts-sym, 44.630: reorder request ignored
dve2lts-sym, 44.630: level 229 is finished
dve2lts-sym, 44.900: reorder request ignored
dve2lts-sym, 44.900: level 230 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 231 is finished
dve2lts-sym, 45.407: reorder request ignored
dve2lts-sym, 45.407: level 232 is finished
dve2lts-sym, 45.665: reorder request ignored
dve2lts-sym, 45.665: level 233 is finished
dve2lts-sym, 45.909: reorder request ignored
dve2lts-sym, 45.909: level 234 is finished
dve2lts-sym, 46.168: reorder request ignored
dve2lts-sym, 46.168: level 235 is finished
dve2lts-sym, 46.480: reorder request ignored
dve2lts-sym, 46.480: level 236 is finished
dve2lts-sym, 46.734: reorder request ignored
dve2lts-sym, 46.734: level 237 is finished
dve2lts-sym, 47.002: reorder request ignored
dve2lts-sym, 47.002: level 238 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 239 is finished
dve2lts-sym, 47.503: reorder request ignored
dve2lts-sym, 47.503: level 240 is finished
dve2lts-sym, 47.769: reorder request ignored
dve2lts-sym, 47.769: level 241 is finished
dve2lts-sym, 48.031: reorder request ignored
dve2lts-sym, 48.031: level 242 is finished
dve2lts-sym, 48.331: reorder request ignored
dve2lts-sym, 48.331: level 243 is finished
dve2lts-sym, 48.603: reorder request ignored
dve2lts-sym, 48.603: level 244 is finished
dve2lts-sym, 48.872: reorder request ignored
dve2lts-sym, 48.872: level 245 is finished
dve2lts-sym, 49.156: reorder request ignored
dve2lts-sym, 49.156: level 246 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 247 is finished
dve2lts-sym, 49.641: reorder request ignored
dve2lts-sym, 49.641: level 248 is finished
dve2lts-sym, 49.900: reorder request ignored
dve2lts-sym, 49.900: level 249 is finished
dve2lts-sym, 50.165: reorder request ignored
dve2lts-sym, 50.166: level 250 is finished
dve2lts-sym, 50.452: reorder request ignored
dve2lts-sym, 50.452: level 251 is finished
dve2lts-sym, 50.735: reorder request ignored
dve2lts-sym, 50.736: level 252 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 253 is finished
dve2lts-sym, 51.329: reorder request ignored
dve2lts-sym, 51.329: level 254 is finished
dve2lts-sym, 51.588: reorder request ignored
dve2lts-sym, 51.588: level 255 is finished
dve2lts-sym, 51.871: reorder request ignored
dve2lts-sym, 51.871: level 256 is finished
dve2lts-sym, 52.144: reorder request ignored
dve2lts-sym, 52.144: level 257 is finished
dve2lts-sym, 52.439: reorder request ignored
dve2lts-sym, 52.439: level 258 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.704: level 259 is finished
dve2lts-sym, 52.962: reorder request ignored
dve2lts-sym, 52.962: level 260 is finished
dve2lts-sym, 53.261: reorder request ignored
dve2lts-sym, 53.261: level 261 is finished
dve2lts-sym, 53.534: reorder request ignored
dve2lts-sym, 53.534: level 262 is finished
dve2lts-sym, 53.824: reorder request ignored
dve2lts-sym, 53.824: level 263 is finished
dve2lts-sym, 54.098: reorder request ignored
dve2lts-sym, 54.098: level 264 is finished
dve2lts-sym, 54.374: reorder request ignored
dve2lts-sym, 54.374: level 265 is finished
dve2lts-sym, 54.670: reorder request ignored
dve2lts-sym, 54.670: level 266 is finished
dve2lts-sym, 54.955: reorder request ignored
dve2lts-sym, 54.955: level 267 is finished
dve2lts-sym, 55.223: reorder request ignored
dve2lts-sym, 55.223: level 268 is finished
dve2lts-sym, 55.509: reorder request ignored
dve2lts-sym, 55.509: level 269 is finished
dve2lts-sym, 55.791: reorder request ignored
dve2lts-sym, 55.791: level 270 is finished
dve2lts-sym, 56.127: reorder request ignored
dve2lts-sym, 56.127: level 271 is finished
dve2lts-sym, 56.421: reorder request ignored
dve2lts-sym, 56.421: level 272 is finished
dve2lts-sym, 56.684: reorder request ignored
dve2lts-sym, 56.684: level 273 is finished
dve2lts-sym, 56.957: reorder request ignored
dve2lts-sym, 56.957: level 274 is finished
dve2lts-sym, 57.276: reorder request ignored
dve2lts-sym, 57.276: level 275 is finished
dve2lts-sym, 57.597: reorder request ignored
dve2lts-sym, 57.597: level 276 is finished
dve2lts-sym, 57.886: reorder request ignored
dve2lts-sym, 57.886: level 277 is finished
dve2lts-sym, 58.160: reorder request ignored
dve2lts-sym, 58.160: level 278 is finished
dve2lts-sym, 58.434: reorder request ignored
dve2lts-sym, 58.434: level 279 is finished
dve2lts-sym, 58.719: reorder request ignored
dve2lts-sym, 58.719: level 280 is finished
dve2lts-sym, 59.018: reorder request ignored
dve2lts-sym, 59.018: level 281 is finished
dve2lts-sym, 59.308: reorder request ignored
dve2lts-sym, 59.308: level 282 is finished
dve2lts-sym, 59.590: reorder request ignored
dve2lts-sym, 59.590: level 283 is finished
dve2lts-sym, 59.849: reorder request ignored
dve2lts-sym, 59.849: level 284 is finished
dve2lts-sym, 60.144: reorder request ignored
dve2lts-sym, 60.144: level 285 is finished
dve2lts-sym, 60.423: reorder request ignored
dve2lts-sym, 60.423: level 286 is finished
dve2lts-sym, 60.675: reorder request ignored
dve2lts-sym, 60.675: level 287 is finished
dve2lts-sym, 60.928: reorder request ignored
dve2lts-sym, 60.928: level 288 is finished
dve2lts-sym, 61.199: reorder request ignored
dve2lts-sym, 61.199: level 289 is finished
dve2lts-sym, 61.442: reorder request ignored
dve2lts-sym, 61.442: level 290 is finished
dve2lts-sym, 61.696: reorder request ignored
dve2lts-sym, 61.696: level 291 is finished
dve2lts-sym, 61.991: reorder request ignored
dve2lts-sym, 61.991: level 292 is finished
dve2lts-sym, 62.283: reorder request ignored
dve2lts-sym, 62.283: level 293 is finished
dve2lts-sym, 62.532: reorder request ignored
dve2lts-sym, 62.532: level 294 is finished
dve2lts-sym, 62.833: reorder request ignored
dve2lts-sym, 62.833: level 295 is finished
dve2lts-sym, 63.097: reorder request ignored
dve2lts-sym, 63.097: level 296 is finished
dve2lts-sym, 63.349: reorder request ignored
dve2lts-sym, 63.349: level 297 is finished
dve2lts-sym, 63.623: reorder request ignored
dve2lts-sym, 63.623: level 298 is finished
dve2lts-sym, 63.904: reorder request ignored
dve2lts-sym, 63.904: level 299 is finished
dve2lts-sym, 64.145: reorder request ignored
dve2lts-sym, 64.145: level 300 is finished
dve2lts-sym, 64.393: reorder request ignored
dve2lts-sym, 64.393: level 301 is finished
dve2lts-sym, 64.655: reorder request ignored
dve2lts-sym, 64.655: level 302 is finished
dve2lts-sym, 64.907: reorder request ignored
dve2lts-sym, 64.907: level 303 is finished
dve2lts-sym, 65.188: reorder request ignored
dve2lts-sym, 65.188: level 304 is finished
dve2lts-sym, 65.410: reorder request ignored
dve2lts-sym, 65.410: level 305 is finished
dve2lts-sym, 65.629: reorder request ignored
dve2lts-sym, 65.629: level 306 is finished
dve2lts-sym, 65.858: reorder request ignored
dve2lts-sym, 65.858: level 307 is finished
dve2lts-sym, 66.062: reorder request ignored
dve2lts-sym, 66.062: level 308 is finished
dve2lts-sym, 66.273: reorder request ignored
dve2lts-sym, 66.273: level 309 is finished
dve2lts-sym, 66.507: reorder request ignored
dve2lts-sym, 66.507: level 310 is finished
dve2lts-sym, 66.766: reorder request ignored
dve2lts-sym, 66.766: level 311 is finished
dve2lts-sym, 67.046: reorder request ignored
dve2lts-sym, 67.046: level 312 is finished
dve2lts-sym, 67.288: reorder request ignored
dve2lts-sym, 67.288: level 313 is finished
dve2lts-sym, 67.526: reorder request ignored
dve2lts-sym, 67.526: level 314 is finished
dve2lts-sym, 67.770: reorder request ignored
dve2lts-sym, 67.770: level 315 is finished
dve2lts-sym, 68.004: reorder request ignored
dve2lts-sym, 68.004: level 316 is finished
dve2lts-sym, 68.238: reorder request ignored
dve2lts-sym, 68.238: level 317 is finished
dve2lts-sym, 68.476: reorder request ignored
dve2lts-sym, 68.476: level 318 is finished
dve2lts-sym, 68.668: reorder request ignored
dve2lts-sym, 68.668: level 319 is finished
dve2lts-sym, 68.872: reorder request ignored
dve2lts-sym, 68.872: level 320 is finished
dve2lts-sym, 69.098: reorder request ignored
dve2lts-sym, 69.098: level 321 is finished
dve2lts-sym, 69.316: reorder request ignored
dve2lts-sym, 69.316: level 322 is finished
dve2lts-sym, 69.566: reorder request ignored
dve2lts-sym, 69.566: level 323 is finished
dve2lts-sym, 69.769: reorder request ignored
dve2lts-sym, 69.769: level 324 is finished
dve2lts-sym, 69.974: reorder request ignored
dve2lts-sym, 69.974: level 325 is finished
dve2lts-sym, 70.172: reorder request ignored
dve2lts-sym, 70.172: level 326 is finished
dve2lts-sym, 70.393: reorder request ignored
dve2lts-sym, 70.393: level 327 is finished
dve2lts-sym, 70.606: reorder request ignored
dve2lts-sym, 70.606: level 328 is finished
dve2lts-sym, 70.781: reorder request ignored
dve2lts-sym, 70.781: level 329 is finished
dve2lts-sym, 70.977: reorder request ignored
dve2lts-sym, 70.977: level 330 is finished
dve2lts-sym, 71.137: reorder request ignored
dve2lts-sym, 71.137: level 331 is finished
dve2lts-sym, 71.338: reorder request ignored
dve2lts-sym, 71.338: level 332 is finished
dve2lts-sym, 71.539: reorder request ignored
dve2lts-sym, 71.539: level 333 is finished
dve2lts-sym, 71.722: reorder request ignored
dve2lts-sym, 71.722: level 334 is finished
dve2lts-sym, 71.873: reorder request ignored
dve2lts-sym, 71.873: level 335 is finished
dve2lts-sym, 72.034: reorder request ignored
dve2lts-sym, 72.034: level 336 is finished
dve2lts-sym, 72.190: reorder request ignored
dve2lts-sym, 72.190: level 337 is finished
dve2lts-sym, 72.345: reorder request ignored
dve2lts-sym, 72.345: level 338 is finished
dve2lts-sym, 72.507: reorder request ignored
dve2lts-sym, 72.507: level 339 is finished
dve2lts-sym, 72.646: reorder request ignored
dve2lts-sym, 72.646: level 340 is finished
dve2lts-sym, 72.792: reorder request ignored
dve2lts-sym, 72.792: level 341 is finished
dve2lts-sym, 72.942: reorder request ignored
dve2lts-sym, 72.942: level 342 is finished
dve2lts-sym, 73.100: reorder request ignored
dve2lts-sym, 73.100: level 343 is finished
dve2lts-sym, 73.242: reorder request ignored
dve2lts-sym, 73.242: level 344 is finished
dve2lts-sym, 73.378: reorder request ignored
dve2lts-sym, 73.379: level 345 is finished
dve2lts-sym, 73.518: reorder request ignored
dve2lts-sym, 73.518: level 346 is finished
dve2lts-sym, 73.660: reorder request ignored
dve2lts-sym, 73.660: level 347 is finished
dve2lts-sym, 73.790: reorder request ignored
dve2lts-sym, 73.790: level 348 is finished
dve2lts-sym, 73.929: reorder request ignored
dve2lts-sym, 73.929: level 349 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 350 is finished
dve2lts-sym, 74.177: reorder request ignored
dve2lts-sym, 74.177: level 351 is finished
dve2lts-sym, 74.292: reorder request ignored
dve2lts-sym, 74.292: level 352 is finished
dve2lts-sym, 74.429: reorder request ignored
dve2lts-sym, 74.429: level 353 is finished
dve2lts-sym, 74.541: reorder request ignored
dve2lts-sym, 74.541: level 354 is finished
dve2lts-sym, 74.655: reorder request ignored
dve2lts-sym, 74.655: level 355 is finished
dve2lts-sym, 74.761: reorder request ignored
dve2lts-sym, 74.761: level 356 is finished
dve2lts-sym, 74.880: reorder request ignored
dve2lts-sym, 74.880: level 357 is finished
dve2lts-sym, 74.992: reorder request ignored
dve2lts-sym, 74.992: level 358 is finished
dve2lts-sym, 75.092: reorder request ignored
dve2lts-sym, 75.092: level 359 is finished
dve2lts-sym, 75.199: reorder request ignored
dve2lts-sym, 75.199: level 360 is finished
dve2lts-sym, 75.302: reorder request ignored
dve2lts-sym, 75.302: level 361 is finished
dve2lts-sym, 75.392: reorder request ignored
dve2lts-sym, 75.392: level 362 is finished
dve2lts-sym, 75.503: reorder request ignored
dve2lts-sym, 75.503: level 363 is finished
dve2lts-sym, 75.589: reorder request ignored
dve2lts-sym, 75.589: level 364 is finished
dve2lts-sym, 75.665: reorder request ignored
dve2lts-sym, 75.665: level 365 is finished
dve2lts-sym, 75.743: reorder request ignored
dve2lts-sym, 75.743: level 366 is finished
dve2lts-sym, 75.816: reorder request ignored
dve2lts-sym, 75.816: level 367 is finished
dve2lts-sym, 75.892: reorder request ignored
dve2lts-sym, 75.892: level 368 is finished
dve2lts-sym, 75.987: reorder request ignored
dve2lts-sym, 75.987: level 369 is finished
dve2lts-sym, 76.068: reorder request ignored
dve2lts-sym, 76.068: level 370 is finished
dve2lts-sym, 76.143: reorder request ignored
dve2lts-sym, 76.143: level 371 is finished
dve2lts-sym, 76.225: reorder request ignored
dve2lts-sym, 76.225: level 372 is finished
dve2lts-sym, 76.309: reorder request ignored
dve2lts-sym, 76.309: level 373 is finished
dve2lts-sym, 76.373: reorder request ignored
dve2lts-sym, 76.373: level 374 is finished
dve2lts-sym, 76.424: reorder request ignored
dve2lts-sym, 76.424: level 375 is finished
dve2lts-sym, 76.479: reorder request ignored
dve2lts-sym, 76.479: level 376 is finished
dve2lts-sym, 76.550: reorder request ignored
dve2lts-sym, 76.550: level 377 is finished
dve2lts-sym, 76.613: reorder request ignored
dve2lts-sym, 76.613: level 378 is finished
dve2lts-sym, 76.686: reorder request ignored
dve2lts-sym, 76.686: level 379 is finished
dve2lts-sym, 76.744: reorder request ignored
dve2lts-sym, 76.744: level 380 is finished
dve2lts-sym, 76.798: reorder request ignored
dve2lts-sym, 76.798: level 381 is finished
dve2lts-sym, 76.860: reorder request ignored
dve2lts-sym, 76.860: level 382 is finished
dve2lts-sym, 76.908: reorder request ignored
dve2lts-sym, 76.908: level 383 is finished
dve2lts-sym, 76.953: reorder request ignored
dve2lts-sym, 76.953: level 384 is finished
dve2lts-sym, 76.994: reorder request ignored
dve2lts-sym, 76.994: level 385 is finished
dve2lts-sym, 77.038: reorder request ignored
dve2lts-sym, 77.038: level 386 is finished
dve2lts-sym, 77.084: reorder request ignored
dve2lts-sym, 77.084: level 387 is finished
dve2lts-sym, 77.134: reorder request ignored
dve2lts-sym, 77.134: level 388 is finished
dve2lts-sym, 77.172: reorder request ignored
dve2lts-sym, 77.172: level 389 is finished
dve2lts-sym, 77.207: reorder request ignored
dve2lts-sym, 77.207: level 390 is finished
dve2lts-sym, 77.239: reorder request ignored
dve2lts-sym, 77.239: level 391 is finished
dve2lts-sym, 77.268: reorder request ignored
dve2lts-sym, 77.268: level 392 is finished
dve2lts-sym, 77.294: reorder request ignored
dve2lts-sym, 77.294: level 393 is finished
dve2lts-sym, 77.322: reorder request ignored
dve2lts-sym, 77.322: level 394 is finished
dve2lts-sym, 77.347: reorder request ignored
dve2lts-sym, 77.347: level 395 is finished
dve2lts-sym, 77.383: reorder request ignored
dve2lts-sym, 77.383: level 396 is finished
dve2lts-sym, 77.410: reorder request ignored
dve2lts-sym, 77.410: level 397 is finished
dve2lts-sym, 77.438: reorder request ignored
dve2lts-sym, 77.438: level 398 is finished
dve2lts-sym, 77.469: reorder request ignored
dve2lts-sym, 77.469: level 399 is finished
dve2lts-sym, 77.493: reorder request ignored
dve2lts-sym, 77.493: level 400 is finished
dve2lts-sym, 77.522: reorder request ignored
dve2lts-sym, 77.522: level 401 is finished
dve2lts-sym, 77.548: reorder request ignored
dve2lts-sym, 77.548: level 402 is finished
dve2lts-sym, 77.574: reorder request ignored
dve2lts-sym, 77.574: level 403 is finished
dve2lts-sym, 77.600: reorder request ignored
dve2lts-sym, 77.600: level 404 is finished
dve2lts-sym, 77.620: reorder request ignored
dve2lts-sym, 77.620: level 405 is finished
dve2lts-sym, 77.649: reorder request ignored
dve2lts-sym, 77.649: level 406 is finished
dve2lts-sym, 77.674: reorder request ignored
dve2lts-sym, 77.674: level 407 is finished
dve2lts-sym, 77.698: reorder request ignored
dve2lts-sym, 77.699: level 408 is finished
dve2lts-sym, 77.724: reorder request ignored
dve2lts-sym, 77.724: level 409 is finished
dve2lts-sym, 77.750: reorder request ignored
dve2lts-sym, 77.750: level 410 is finished
dve2lts-sym, 77.774: reorder request ignored
dve2lts-sym, 77.774: level 411 is finished
dve2lts-sym, 77.793: reorder request ignored
dve2lts-sym, 77.793: level 412 is finished
dve2lts-sym, 77.814: reorder request ignored
dve2lts-sym, 77.814: level 413 is finished
dve2lts-sym, 77.835: reorder request ignored
dve2lts-sym, 77.835: level 414 is finished
dve2lts-sym, 77.856: reorder request ignored
dve2lts-sym, 77.856: level 415 is finished
dve2lts-sym, 77.882: reorder request ignored
dve2lts-sym, 77.882: level 416 is finished
dve2lts-sym, 77.904: reorder request ignored
dve2lts-sym, 77.904: level 417 is finished
dve2lts-sym, 77.922: reorder request ignored
dve2lts-sym, 77.922: level 418 is finished
dve2lts-sym, 77.939: reorder request ignored
dve2lts-sym, 77.939: level 419 is finished
dve2lts-sym, 77.956: reorder request ignored
dve2lts-sym, 77.956: level 420 is finished
dve2lts-sym, 77.970: reorder request ignored
dve2lts-sym, 77.970: level 421 is finished
dve2lts-sym, 77.982: reorder request ignored
dve2lts-sym, 77.982: level 422 is finished
dve2lts-sym, 77.995: reorder request ignored
dve2lts-sym, 77.995: level 423 is finished
dve2lts-sym, 78.006: reorder request ignored
dve2lts-sym, 78.006: level 424 is finished
dve2lts-sym, 78.018: reorder request ignored
dve2lts-sym, 78.018: level 425 is finished
dve2lts-sym, 78.031: reorder request ignored
dve2lts-sym, 78.031: level 426 is finished
dve2lts-sym, 78.043: reorder request ignored
dve2lts-sym, 78.043: level 427 is finished
dve2lts-sym, 78.055: reorder request ignored
dve2lts-sym, 78.055: level 428 is finished
dve2lts-sym, 78.069: reorder request ignored
dve2lts-sym, 78.069: level 429 is finished
dve2lts-sym, 78.080: reorder request ignored
dve2lts-sym, 78.080: level 430 is finished
dve2lts-sym, 78.093: reorder request ignored
dve2lts-sym, 78.093: level 431 is finished
dve2lts-sym, 78.104: reorder request ignored
dve2lts-sym, 78.104: level 432 is finished
dve2lts-sym, 78.118: reorder request ignored
dve2lts-sym, 78.118: level 433 is finished
dve2lts-sym, 78.129: reorder request ignored
dve2lts-sym, 78.129: level 434 is finished
dve2lts-sym, 78.139: reorder request ignored
dve2lts-sym, 78.139: level 435 is finished
dve2lts-sym, 78.151: reorder request ignored
dve2lts-sym, 78.151: level 436 is finished
dve2lts-sym, 78.164: reorder request ignored
dve2lts-sym, 78.164: level 437 is finished
dve2lts-sym, 78.176: reorder request ignored
dve2lts-sym, 78.176: level 438 is finished
dve2lts-sym, 78.188: reorder request ignored
dve2lts-sym, 78.188: level 439 is finished
dve2lts-sym, 78.199: reorder request ignored
dve2lts-sym, 78.199: level 440 is finished
dve2lts-sym, 78.211: reorder request ignored
dve2lts-sym, 78.211: level 441 is finished
dve2lts-sym, 78.223: reorder request ignored
dve2lts-sym, 78.223: level 442 is finished
dve2lts-sym, 78.236: reorder request ignored
dve2lts-sym, 78.236: level 443 is finished
dve2lts-sym, 78.251: reorder request ignored
dve2lts-sym, 78.251: level 444 is finished
dve2lts-sym, 78.267: reorder request ignored
dve2lts-sym, 78.267: level 445 is finished
dve2lts-sym, 78.276: reorder request ignored
dve2lts-sym, 78.276: level 446 is finished
dve2lts-sym, 78.282: reorder request ignored
dve2lts-sym, 78.282: level 447 is finished
dve2lts-sym, 78.285: reorder request ignored
dve2lts-sym, 78.285: level 448 is finished
dve2lts-sym, 78.290: reorder request ignored
dve2lts-sym, 78.290: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 78.290: reachability took 55.120 real 2630.120 user 5.670 sys
dve2lts-sym, 78.290: counting visited states...
dve2lts-sym, 78.655: counting took 0.360 real 17.510 user 0.000 sys
dve2lts-sym, 78.655: state space has 382731 (~3.83e+05) states, 2498764 BDD nodes
