Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.879: Regroup specification: gs
dve2lts-sym, 3.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.879: Regroup macro Cols: cs,cn
dve2lts-sym, 3.879: Regroup Column Sort
dve2lts-sym, 3.880: Regroup Column Nub
dve2lts-sym, 3.881: Regroup macro Rows: rs,rn
dve2lts-sym, 3.881: Regroup Row Sort
dve2lts-sym, 3.882: Regroup Row Nub
dve2lts-sym, 3.882: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 120->105 groups
dve2lts-sym, 4.053: state vector length is 124; there are 105 groups
dve2lts-sym, 4.053: Creating a Sylvan domain.
dve2lts-sym, 21.907: got initial state
dve2lts-sym, 22.008: level 0 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 1 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 2 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 3 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 4 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 5 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 6 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 7 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 8 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 9 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 10 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 11 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 12 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.486: level 13 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 14 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 15 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 16 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 17 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 18 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 19 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 20 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 21 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 22 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 23 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 24 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 25 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 26 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 27 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 28 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 29 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 30 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 31 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 32 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 33 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 34 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 35 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 36 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 37 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 38 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 39 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 40 is finished
dve2lts-sym, 24.886: reorder request ignored
dve2lts-sym, 24.886: level 41 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 42 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 43 is finished
dve2lts-sym, 25.312: reorder request ignored
dve2lts-sym, 25.312: level 44 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.532: level 45 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 46 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 47 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 48 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 49 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.489: level 50 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 51 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 52 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 53 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 54 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 55 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 56 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 57 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 58 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 59 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 60 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 61 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 62 is finished
dve2lts-sym, 29.557: reorder request ignored
dve2lts-sym, 29.557: level 63 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 64 is finished
dve2lts-sym, 29.997: reorder request ignored
dve2lts-sym, 29.998: level 65 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 66 is finished
dve2lts-sym, 30.406: reorder request ignored
dve2lts-sym, 30.406: level 67 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 68 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 69 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 70 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 71 is finished
dve2lts-sym, 31.699: reorder request ignored
dve2lts-sym, 31.699: level 72 is finished
dve2lts-sym, 31.947: reorder request ignored
dve2lts-sym, 31.947: level 73 is finished
dve2lts-sym, 32.222: reorder request ignored
dve2lts-sym, 32.222: level 74 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 75 is finished
dve2lts-sym, 32.718: reorder request ignored
dve2lts-sym, 32.718: level 76 is finished
dve2lts-sym, 33.014: reorder request ignored
dve2lts-sym, 33.014: level 77 is finished
dve2lts-sym, 33.295: reorder request ignored
dve2lts-sym, 33.295: level 78 is finished
dve2lts-sym, 33.564: reorder request ignored
dve2lts-sym, 33.564: level 79 is finished
dve2lts-sym, 33.845: reorder request ignored
dve2lts-sym, 33.845: level 80 is finished
dve2lts-sym, 34.129: reorder request ignored
dve2lts-sym, 34.129: level 81 is finished
dve2lts-sym, 34.402: reorder request ignored
dve2lts-sym, 34.402: level 82 is finished
dve2lts-sym, 34.670: reorder request ignored
dve2lts-sym, 34.670: level 83 is finished
dve2lts-sym, 34.937: reorder request ignored
dve2lts-sym, 34.937: level 84 is finished
dve2lts-sym, 35.190: reorder request ignored
dve2lts-sym, 35.190: level 85 is finished
dve2lts-sym, 35.452: reorder request ignored
dve2lts-sym, 35.452: level 86 is finished
dve2lts-sym, 35.734: reorder request ignored
dve2lts-sym, 35.734: level 87 is finished
dve2lts-sym, 36.007: reorder request ignored
dve2lts-sym, 36.007: level 88 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 89 is finished
dve2lts-sym, 36.542: reorder request ignored
dve2lts-sym, 36.542: level 90 is finished
dve2lts-sym, 36.835: reorder request ignored
dve2lts-sym, 36.835: level 91 is finished
dve2lts-sym, 37.151: reorder request ignored
dve2lts-sym, 37.151: level 92 is finished
dve2lts-sym, 37.526: reorder request ignored
dve2lts-sym, 37.526: level 93 is finished
dve2lts-sym, 37.918: reorder request ignored
dve2lts-sym, 37.918: level 94 is finished
dve2lts-sym, 38.333: reorder request ignored
dve2lts-sym, 38.333: level 95 is finished
dve2lts-sym, 38.799: reorder request ignored
dve2lts-sym, 38.799: level 96 is finished
dve2lts-sym, 39.256: reorder request ignored
dve2lts-sym, 39.256: level 97 is finished
dve2lts-sym, 39.750: reorder request ignored
dve2lts-sym, 39.750: level 98 is finished
dve2lts-sym, 40.261: reorder request ignored
dve2lts-sym, 40.261: level 99 is finished
dve2lts-sym, 40.754: reorder request ignored
dve2lts-sym, 40.754: level 100 is finished
dve2lts-sym, 41.297: reorder request ignored
dve2lts-sym, 41.297: level 101 is finished
dve2lts-sym, 41.880: reorder request ignored
dve2lts-sym, 41.880: level 102 is finished
dve2lts-sym, 42.461: reorder request ignored
dve2lts-sym, 42.461: level 103 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 104 is finished
dve2lts-sym, 43.704: reorder request ignored
dve2lts-sym, 43.704: level 105 is finished
dve2lts-sym, 44.339: reorder request ignored
dve2lts-sym, 44.339: level 106 is finished
dve2lts-sym, 44.960: reorder request ignored
dve2lts-sym, 44.960: level 107 is finished
dve2lts-sym, 45.546: reorder request ignored
dve2lts-sym, 45.546: level 108 is finished
dve2lts-sym, 46.114: reorder request ignored
dve2lts-sym, 46.114: level 109 is finished
dve2lts-sym, 46.812: reorder request ignored
dve2lts-sym, 46.812: level 110 is finished
dve2lts-sym, 47.702: reorder request ignored
dve2lts-sym, 47.702: level 111 is finished
dve2lts-sym, 48.455: reorder request ignored
dve2lts-sym, 48.455: level 112 is finished
dve2lts-sym, 49.334: reorder request ignored
dve2lts-sym, 49.334: level 113 is finished
dve2lts-sym, 50.166: reorder request ignored
dve2lts-sym, 50.166: level 114 is finished
dve2lts-sym, 51.020: reorder request ignored
dve2lts-sym, 51.020: level 115 is finished
dve2lts-sym, 51.987: reorder request ignored
dve2lts-sym, 51.987: level 116 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 117 is finished
dve2lts-sym, 53.777: reorder request ignored
dve2lts-sym, 53.777: level 118 is finished
dve2lts-sym, 54.679: reorder request ignored
dve2lts-sym, 54.679: level 119 is finished
dve2lts-sym, 55.566: reorder request ignored
dve2lts-sym, 55.566: level 120 is finished
dve2lts-sym, 56.502: reorder request ignored
dve2lts-sym, 56.502: level 121 is finished
dve2lts-sym, 57.418: reorder request ignored
dve2lts-sym, 57.418: level 122 is finished
dve2lts-sym, 58.314: reorder request ignored
dve2lts-sym, 58.314: level 123 is finished
dve2lts-sym, 59.262: reorder request ignored
dve2lts-sym, 59.262: level 124 is finished
dve2lts-sym, 60.203: reorder request ignored
dve2lts-sym, 60.203: level 125 is finished
dve2lts-sym, 61.059: reorder request ignored
dve2lts-sym, 61.059: level 126 is finished
dve2lts-sym, 62.030: reorder request ignored
dve2lts-sym, 62.030: level 127 is finished
dve2lts-sym, 62.948: reorder request ignored
dve2lts-sym, 62.948: level 128 is finished
dve2lts-sym, 63.899: reorder request ignored
dve2lts-sym, 63.899: level 129 is finished
dve2lts-sym, 64.736: reorder request ignored
dve2lts-sym, 64.736: level 130 is finished
dve2lts-sym, 65.642: reorder request ignored
dve2lts-sym, 65.642: level 131 is finished
dve2lts-sym, 66.521: reorder request ignored
dve2lts-sym, 66.521: level 132 is finished
dve2lts-sym, 67.536: reorder request ignored
dve2lts-sym, 67.536: level 133 is finished
dve2lts-sym, 68.491: reorder request ignored
dve2lts-sym, 68.491: level 134 is finished
dve2lts-sym, 69.379: reorder request ignored
dve2lts-sym, 69.379: level 135 is finished
dve2lts-sym, 70.252: reorder request ignored
dve2lts-sym, 70.252: level 136 is finished
dve2lts-sym, 71.127: reorder request ignored
dve2lts-sym, 71.127: level 137 is finished
dve2lts-sym, 72.067: reorder request ignored
dve2lts-sym, 72.067: level 138 is finished
dve2lts-sym, 72.987: reorder request ignored
dve2lts-sym, 72.987: level 139 is finished
dve2lts-sym, 73.939: reorder request ignored
dve2lts-sym, 73.939: level 140 is finished
dve2lts-sym, 74.964: reorder request ignored
dve2lts-sym, 74.964: level 141 is finished
dve2lts-sym, 75.987: reorder request ignored
dve2lts-sym, 75.988: level 142 is finished
dve2lts-sym, 76.962: reorder request ignored
dve2lts-sym, 76.962: level 143 is finished
dve2lts-sym, 77.997: reorder request ignored
dve2lts-sym, 77.997: level 144 is finished
dve2lts-sym, 79.071: reorder request ignored
dve2lts-sym, 79.071: level 145 is finished
dve2lts-sym, 80.155: reorder request ignored
dve2lts-sym, 80.155: level 146 is finished
dve2lts-sym, 81.289: reorder request ignored
dve2lts-sym, 81.289: level 147 is finished
dve2lts-sym, 82.407: reorder request ignored
dve2lts-sym, 82.407: level 148 is finished
dve2lts-sym, 83.496: reorder request ignored
dve2lts-sym, 83.496: level 149 is finished
dve2lts-sym, 84.664: reorder request ignored
dve2lts-sym, 84.664: level 150 is finished
dve2lts-sym, 85.905: reorder request ignored
dve2lts-sym, 85.905: level 151 is finished
dve2lts-sym, 87.158: reorder request ignored
dve2lts-sym, 87.158: level 152 is finished
dve2lts-sym, 88.494: reorder request ignored
dve2lts-sym, 88.494: level 153 is finished
dve2lts-sym, 89.782: reorder request ignored
dve2lts-sym, 89.782: level 154 is finished
dve2lts-sym, 91.061: reorder request ignored
dve2lts-sym, 91.061: level 155 is finished
dve2lts-sym, 92.342: reorder request ignored
dve2lts-sym, 92.342: level 156 is finished
dve2lts-sym, 93.588: reorder request ignored
dve2lts-sym, 93.588: level 157 is finished
dve2lts-sym, 94.822: reorder request ignored
dve2lts-sym, 94.823: level 158 is finished
dve2lts-sym, 96.041: reorder request ignored
dve2lts-sym, 96.041: level 159 is finished
dve2lts-sym, 97.284: reorder request ignored
dve2lts-sym, 97.284: level 160 is finished
dve2lts-sym, 98.559: reorder request ignored
dve2lts-sym, 98.559: level 161 is finished
dve2lts-sym, 99.869: reorder request ignored
dve2lts-sym, 99.869: level 162 is finished
dve2lts-sym, 101.190: reorder request ignored
dve2lts-sym, 101.190: level 163 is finished
dve2lts-sym, 102.577: reorder request ignored
dve2lts-sym, 102.577: level 164 is finished
dve2lts-sym, 103.932: reorder request ignored
dve2lts-sym, 103.932: level 165 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 166 is finished
dve2lts-sym, 106.624: reorder request ignored
dve2lts-sym, 106.624: level 167 is finished
dve2lts-sym, 108.016: reorder request ignored
dve2lts-sym, 108.016: level 168 is finished
dve2lts-sym, 109.347: reorder request ignored
dve2lts-sym, 109.347: level 169 is finished
dve2lts-sym, 110.701: reorder request ignored
dve2lts-sym, 110.701: level 170 is finished
dve2lts-sym, 112.073: reorder request ignored
dve2lts-sym, 112.073: level 171 is finished
dve2lts-sym, 113.437: reorder request ignored
dve2lts-sym, 113.437: level 172 is finished
dve2lts-sym, 114.802: reorder request ignored
dve2lts-sym, 114.802: level 173 is finished
dve2lts-sym, 116.116: reorder request ignored
dve2lts-sym, 116.116: level 174 is finished
dve2lts-sym, 117.420: reorder request ignored
dve2lts-sym, 117.420: level 175 is finished
dve2lts-sym, 118.800: reorder request ignored
dve2lts-sym, 118.800: level 176 is finished
dve2lts-sym, 120.187: reorder request ignored
dve2lts-sym, 120.187: level 177 is finished
dve2lts-sym, 121.583: reorder request ignored
dve2lts-sym, 121.583: level 178 is finished
dve2lts-sym, 122.969: reorder request ignored
dve2lts-sym, 122.969: level 179 is finished
dve2lts-sym, 124.354: reorder request ignored
dve2lts-sym, 124.354: level 180 is finished
dve2lts-sym, 125.729: reorder request ignored
dve2lts-sym, 125.729: level 181 is finished
dve2lts-sym, 127.152: reorder request ignored
dve2lts-sym, 127.152: level 182 is finished
dve2lts-sym, 128.609: reorder request ignored
dve2lts-sym, 128.609: level 183 is finished
dve2lts-sym, 130.082: reorder request ignored
dve2lts-sym, 130.082: level 184 is finished
dve2lts-sym, 131.529: reorder request ignored
dve2lts-sym, 131.529: level 185 is finished
dve2lts-sym, 133.057: reorder request ignored
dve2lts-sym, 133.057: level 186 is finished
dve2lts-sym, 134.568: reorder request ignored
dve2lts-sym, 134.568: level 187 is finished
dve2lts-sym, 136.069: reorder request ignored
dve2lts-sym, 136.069: level 188 is finished
dve2lts-sym, 137.615: reorder request ignored
dve2lts-sym, 137.615: level 189 is finished
dve2lts-sym, 139.107: reorder request ignored
dve2lts-sym, 139.107: level 190 is finished
dve2lts-sym, 140.592: reorder request ignored
dve2lts-sym, 140.592: level 191 is finished
dve2lts-sym, 142.151: reorder request ignored
dve2lts-sym, 142.151: level 192 is finished
dve2lts-sym, 143.705: reorder request ignored
dve2lts-sym, 143.705: level 193 is finished
dve2lts-sym, 145.291: reorder request ignored
dve2lts-sym, 145.292: level 194 is finished
dve2lts-sym, 146.870: reorder request ignored
dve2lts-sym, 146.870: level 195 is finished
dve2lts-sym, 148.383: reorder request ignored
dve2lts-sym, 148.383: level 196 is finished
dve2lts-sym, 149.855: reorder request ignored
dve2lts-sym, 149.855: level 197 is finished
dve2lts-sym, 151.365: reorder request ignored
dve2lts-sym, 151.365: level 198 is finished
dve2lts-sym, 152.905: reorder request ignored
dve2lts-sym, 152.905: level 199 is finished
dve2lts-sym, 154.505: reorder request ignored
dve2lts-sym, 154.505: level 200 is finished
dve2lts-sym, 156.171: reorder request ignored
dve2lts-sym, 156.171: level 201 is finished
dve2lts-sym, 157.937: reorder request ignored
dve2lts-sym, 157.937: level 202 is finished
dve2lts-sym, 159.740: reorder request ignored
dve2lts-sym, 159.740: level 203 is finished
dve2lts-sym, 161.708: reorder request ignored
dve2lts-sym, 161.708: level 204 is finished
dve2lts-sym, 163.645: reorder request ignored
dve2lts-sym, 163.645: level 205 is finished
dve2lts-sym, 165.650: reorder request ignored
dve2lts-sym, 165.650: level 206 is finished
dve2lts-sym, 167.700: reorder request ignored
dve2lts-sym, 167.700: level 207 is finished
dve2lts-sym, 170.739: reorder request ignored
dve2lts-sym, 170.739: level 208 is finished
dve2lts-sym, 172.937: reorder request ignored
dve2lts-sym, 172.937: level 209 is finished
dve2lts-sym, 174.937: reorder request ignored
dve2lts-sym, 174.937: level 210 is finished
dve2lts-sym, 177.054: reorder request ignored
dve2lts-sym, 177.054: level 211 is finished
dve2lts-sym, 179.155: reorder request ignored
dve2lts-sym, 179.155: level 212 is finished
dve2lts-sym, 181.287: reorder request ignored
dve2lts-sym, 181.287: level 213 is finished
dve2lts-sym, 183.469: reorder request ignored
dve2lts-sym, 183.469: level 214 is finished
dve2lts-sym, 185.659: reorder request ignored
dve2lts-sym, 185.659: level 215 is finished
dve2lts-sym, 187.859: reorder request ignored
dve2lts-sym, 187.859: level 216 is finished
dve2lts-sym, 190.021: reorder request ignored
dve2lts-sym, 190.021: level 217 is finished
dve2lts-sym, 192.179: reorder request ignored
dve2lts-sym, 192.179: level 218 is finished
dve2lts-sym, 194.322: reorder request ignored
dve2lts-sym, 194.322: level 219 is finished
dve2lts-sym, 196.509: reorder request ignored
dve2lts-sym, 196.509: level 220 is finished
dve2lts-sym, 198.747: reorder request ignored
dve2lts-sym, 198.747: level 221 is finished
dve2lts-sym, 201.097: reorder request ignored
dve2lts-sym, 201.098: level 222 is finished
dve2lts-sym, 203.552: reorder request ignored
dve2lts-sym, 203.552: level 223 is finished
dve2lts-sym, 206.012: reorder request ignored
dve2lts-sym, 206.012: level 224 is finished
dve2lts-sym, 208.467: reorder request ignored
dve2lts-sym, 208.467: level 225 is finished
dve2lts-sym, 210.877: reorder request ignored
dve2lts-sym, 210.877: level 226 is finished
dve2lts-sym, 213.286: reorder request ignored
dve2lts-sym, 213.286: level 227 is finished
dve2lts-sym, 215.744: reorder request ignored
dve2lts-sym, 215.744: level 228 is finished
dve2lts-sym, 218.289: reorder request ignored
dve2lts-sym, 218.289: level 229 is finished
dve2lts-sym, 220.891: reorder request ignored
dve2lts-sym, 220.891: level 230 is finished
dve2lts-sym, 223.530: reorder request ignored
dve2lts-sym, 223.530: level 231 is finished
dve2lts-sym, 226.279: reorder request ignored
dve2lts-sym, 226.280: level 232 is finished
dve2lts-sym, 229.005: reorder request ignored
dve2lts-sym, 229.005: level 233 is finished
dve2lts-sym, 231.773: reorder request ignored
dve2lts-sym, 231.773: level 234 is finished
dve2lts-sym, 234.573: reorder request ignored
dve2lts-sym, 234.573: level 235 is finished
dve2lts-sym, 237.514: reorder request ignored
dve2lts-sym, 237.514: level 236 is finished
dve2lts-sym, 240.422: reorder request ignored
dve2lts-sym, 240.422: level 237 is finished
dve2lts-sym, 243.326: reorder request ignored
dve2lts-sym, 243.326: level 238 is finished
dve2lts-sym, 246.208: reorder request ignored
dve2lts-sym, 246.208: level 239 is finished
dve2lts-sym, 249.084: reorder request ignored
dve2lts-sym, 249.084: level 240 is finished
dve2lts-sym, 252.099: reorder request ignored
dve2lts-sym, 252.099: level 241 is finished
dve2lts-sym, 255.224: reorder request ignored
dve2lts-sym, 255.224: level 242 is finished
dve2lts-sym, 258.506: reorder request ignored
dve2lts-sym, 258.507: level 243 is finished
dve2lts-sym, 261.834: reorder request ignored
dve2lts-sym, 261.834: level 244 is finished
dve2lts-sym, 265.071: reorder request ignored
dve2lts-sym, 265.071: level 245 is finished
dve2lts-sym, 268.194: reorder request ignored
dve2lts-sym, 268.194: level 246 is finished
dve2lts-sym, 271.125: reorder request ignored
dve2lts-sym, 271.125: level 247 is finished
dve2lts-sym, 274.059: reorder request ignored
dve2lts-sym, 274.059: level 248 is finished
dve2lts-sym, 276.985: reorder request ignored
dve2lts-sym, 276.986: level 249 is finished
dve2lts-sym, 280.027: reorder request ignored
dve2lts-sym, 280.027: level 250 is finished
dve2lts-sym, 283.204: reorder request ignored
dve2lts-sym, 283.204: level 251 is finished
dve2lts-sym, 286.397: reorder request ignored
dve2lts-sym, 286.397: level 252 is finished
dve2lts-sym, 289.624: reorder request ignored
dve2lts-sym, 289.624: level 253 is finished
dve2lts-sym, 292.790: reorder request ignored
dve2lts-sym, 292.790: level 254 is finished
dve2lts-sym, 295.891: reorder request ignored
dve2lts-sym, 295.891: level 255 is finished
dve2lts-sym, 298.865: reorder request ignored
dve2lts-sym, 298.865: level 256 is finished
