Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 60->60 groups
dve2lts-sym, 1.585: state vector length is 30; there are 60 groups
dve2lts-sym, 1.585: Creating a Sylvan domain.
dve2lts-sym, 13.788: got initial state
dve2lts-sym, 13.800: level 0 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 1 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 2 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 3 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 4 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 5 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.174: level 6 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 7 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 8 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 9 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 10 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 11 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 12 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 13 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 14 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 15 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 16 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 17 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 18 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 19 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.708: level 20 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 21 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 22 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 23 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 24 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 25 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 26 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 27 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 28 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 29 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 30 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 31 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 32 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 33 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 34 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 35 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.722: level 36 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 37 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 38 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 39 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 40 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 41 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 42 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.831: reachability took 11.040 real 3.140 user 7.900 sys
dve2lts-sym, 24.831: counting visited states...
dve2lts-sym, 99.883: counting took 75.050 real 75.030 user 0.010 sys
dve2lts-sym, 99.883: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
