Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 16->16 groups
dve2lts-sym, 0.417: state vector length is 8; there are 16 groups
dve2lts-sym, 0.417: Creating a Sylvan domain.
dve2lts-sym, 2.911: got initial state
dve2lts-sym, 2.912: level 0 is finished
dve2lts-sym, 4.744: reorder request ignored
dve2lts-sym, 4.744: level 1 is finished
dve2lts-sym, 7.764: reorder request ignored
dve2lts-sym, 7.764: level 2 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 3 is finished
dve2lts-sym, 14.737: reorder request ignored
dve2lts-sym, 14.737: level 4 is finished
dve2lts-sym, 16.210: reorder request ignored
dve2lts-sym, 16.210: level 5 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 6 is finished
dve2lts-sym, 17.959: reorder request ignored
dve2lts-sym, 17.959: level 7 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 8 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 9 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.697: reachability took 15.780 real 0.070 user 15.700 sys
dve2lts-sym, 18.697: counting visited states...
dve2lts-sym, 18.698: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.698: state space has 80 (~8.00e+01) states, 486 BDD nodes
