Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 60->60 groups
dve2lts-sym, 1.593: state vector length is 30; there are 60 groups
dve2lts-sym, 1.593: Creating a Sylvan domain.
dve2lts-sym, 11.600: got initial state
dve2lts-sym, 11.613: level 0 is finished
dve2lts-sym, 12.380: reorder request ignored
dve2lts-sym, 12.380: level 1 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 2 is finished
dve2lts-sym, 12.643: reorder request ignored
dve2lts-sym, 12.643: level 3 is finished
dve2lts-sym, 12.654: reorder request ignored
dve2lts-sym, 12.654: level 4 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 5 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 6 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 7 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 8 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 9 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 10 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 11 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 12 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 13 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 14 is finished
dve2lts-sym, 12.760: reorder request ignored
dve2lts-sym, 12.760: level 15 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 16 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 17 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 18 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 19 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 20 is finished
dve2lts-sym, 12.810: reorder request ignored
dve2lts-sym, 12.811: level 21 is finished
dve2lts-sym, 12.819: reorder request ignored
dve2lts-sym, 12.819: level 22 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 23 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 24 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 25 is finished
dve2lts-sym, 12.847: reorder request ignored
dve2lts-sym, 12.847: level 26 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 27 is finished
dve2lts-sym, 12.860: reorder request ignored
dve2lts-sym, 12.860: level 28 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 29 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 30 is finished
dve2lts-sym, 12.879: reorder request ignored
dve2lts-sym, 12.879: level 31 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 32 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 33 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 34 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 35 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 36 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 37 is finished
dve2lts-sym, 12.911: reorder request ignored
dve2lts-sym, 12.911: level 38 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 39 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 40 is finished
dve2lts-sym, 12.919: reorder request ignored
dve2lts-sym, 12.919: level 41 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 42 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 12.923: reachability took 1.320 real 54.450 user 8.670 sys
dve2lts-sym, 12.923: counting visited states...
dve2lts-sym, 14.492: counting took 1.570 real 75.300 user 0.000 sys
dve2lts-sym, 14.492: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
