Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 30->25 groups
dve2lts-sym, 0.638: state vector length is 11; there are 25 groups
dve2lts-sym, 0.638: Creating a Sylvan domain.
dve2lts-sym, 4.803: got initial state
dve2lts-sym, 4.805: level 0 is finished
dve2lts-sym, 7.521: reorder request ignored
dve2lts-sym, 7.521: level 1 is finished
dve2lts-sym, 12.240: reorder request ignored
dve2lts-sym, 12.240: level 2 is finished
dve2lts-sym, 17.038: reorder request ignored
dve2lts-sym, 17.038: level 3 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 4 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 5 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 6 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 7 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 8 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 9 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 10 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 11 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 12 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 20.876: reachability took 16.080 real 0.210 user 15.840 sys
dve2lts-sym, 20.876: counting visited states...
dve2lts-sym, 20.880: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.880: state space has 581 (~5.81e+02) states, 1248 BDD nodes
