Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regrouping: 60->60 groups
dve2lts-sym, 1.587: state vector length is 30; there are 60 groups
dve2lts-sym, 1.587: Creating a Sylvan domain.
dve2lts-sym, 13.814: got initial state
dve2lts-sym, 13.826: level 0 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 1 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 2 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 3 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 4 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 5 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 6 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 7 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 8 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 9 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 10 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 11 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 12 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 13 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 14 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 15 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 16 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 17 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 18 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 19 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 20 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 21 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 22 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 23 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 24 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 25 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 26 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 27 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 28 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 29 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 30 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 31 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 32 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 33 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 34 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 35 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 36 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 37 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 38 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 39 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 40 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 41 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 42 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.860: reachability took 11.050 real 3.150 user 7.890 sys
dve2lts-sym, 24.860: counting visited states...
dve2lts-sym, 99.843: counting took 74.980 real 74.960 user 0.010 sys
dve2lts-sym, 99.843: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
