Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.992: Regroup specification: gs
dve2lts-sym, 1.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.992: Regroup macro Cols: cs,cn
dve2lts-sym, 1.992: Regroup Column Sort
dve2lts-sym, 1.992: Regroup Column Nub
dve2lts-sym, 1.993: Regroup macro Rows: rs,rn
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.002: Regrouping: 78->65 groups
dve2lts-sym, 2.003: state vector length is 27; there are 65 groups
dve2lts-sym, 2.003: Creating a Sylvan domain.
dve2lts-sym, 14.350: got initial state
dve2lts-sym, 14.362: level 0 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 1 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 2 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 3 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 4 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 5 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 6 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.107: level 7 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 8 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 9 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 10 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 11 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 12 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 13 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 14 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 15 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 16 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 17 is finished
dve2lts-sym, 27.991: reorder request ignored
dve2lts-sym, 27.991: level 18 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 19 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 20 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 21 is finished
dve2lts-sym, 29.529: reorder request ignored
dve2lts-sym, 29.529: level 22 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 23 is finished
dve2lts-sym, 30.193: reorder request ignored
dve2lts-sym, 30.193: level 24 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 25 is finished
dve2lts-sym, 30.763: reorder request ignored
dve2lts-sym, 30.763: level 26 is finished
dve2lts-sym, 31.015: reorder request ignored
dve2lts-sym, 31.015: level 27 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 28 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 29 is finished
dve2lts-sym, 31.603: reorder request ignored
dve2lts-sym, 31.603: level 30 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.744: level 31 is finished
dve2lts-sym, 31.855: reorder request ignored
dve2lts-sym, 31.855: level 32 is finished
dve2lts-sym, 31.955: reorder request ignored
dve2lts-sym, 31.955: level 33 is finished
dve2lts-sym, 32.026: reorder request ignored
dve2lts-sym, 32.026: level 34 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 35 is finished
dve2lts-sym, 32.104: reorder request ignored
dve2lts-sym, 32.104: level 36 is finished
dve2lts-sym, 32.123: reorder request ignored
dve2lts-sym, 32.123: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.123: reachability took 17.770 real 9.980 user 7.780 sys
dve2lts-sym, 32.123: counting visited states...
