Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regrouping: 60->60 groups
dve2lts-sym, 1.588: state vector length is 30; there are 60 groups
dve2lts-sym, 1.588: Creating a Sylvan domain.
dve2lts-sym, 13.751: got initial state
dve2lts-sym, 13.764: level 0 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 1 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 2 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 3 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 4 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 5 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 6 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 7 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.347: level 8 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 9 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 10 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 11 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 12 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 13 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 14 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 15 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 16 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 17 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 18 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 19 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 20 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 21 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 22 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 23 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 24 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 25 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 26 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 27 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 28 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 29 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 30 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 31 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 32 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 33 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 34 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 35 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 36 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 37 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 38 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 39 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 40 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 41 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 42 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.758: reachability took 11.010 real 3.150 user 7.840 sys
dve2lts-sym, 24.758: counting visited states...
dve2lts-sym, 99.617: counting took 74.860 real 74.840 user 0.020 sys
dve2lts-sym, 99.617: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
