Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a Sylvan domain.
dve2lts-sym, 14.765: got initial state
dve2lts-sym, 14.779: level 0 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 1 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 2 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 3 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 4 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 5 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 6 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 7 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 8 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 9 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 10 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 11 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 12 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.327: level 13 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 14 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.581: level 15 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 16 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 17 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 18 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 19 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 20 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 21 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 22 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 23 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 24 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 25 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 26 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 27 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 28 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 29 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 30 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 31 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 32 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 33 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 34 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 35 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 36 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 37 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 38 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 39 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 40 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 41 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 42 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 43 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 44 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 45 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.697: reachability took 10.930 real 3.850 user 7.070 sys
dve2lts-sym, 25.697: counting visited states...
dve2lts-sym, 250.059: counting took 224.370 real 224.330 user 0.010 sys
dve2lts-sym, 250.060: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
