Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 64->64 groups
dve2lts-sym, 1.754: state vector length is 32; there are 64 groups
dve2lts-sym, 1.754: Creating a Sylvan domain.
dve2lts-sym, 14.688: got initial state
dve2lts-sym, 14.702: level 0 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 1 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 2 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 3 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 4 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 5 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 6 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 7 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 8 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 9 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 10 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 11 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 12 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 13 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 14 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 15 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 16 is finished
dve2lts-sym, 23.712: reorder request ignored
dve2lts-sym, 23.712: level 17 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 18 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 19 is finished
dve2lts-sym, 24.057: reorder request ignored
dve2lts-sym, 24.057: level 20 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 21 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 22 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 23 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 24 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 25 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 26 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 27 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 28 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 29 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 30 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 31 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 32 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 33 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.251: level 34 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 35 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 36 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 37 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 38 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 39 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 40 is finished
dve2lts-sym, 25.520: reorder request ignored
dve2lts-sym, 25.520: level 41 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 42 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 43 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 44 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 45 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.585: reachability took 10.900 real 3.880 user 7.010 sys
dve2lts-sym, 25.585: counting visited states...
dve2lts-sym, 249.574: counting took 223.990 real 223.930 user 0.020 sys
dve2lts-sym, 249.574: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
