Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 16->16 groups
dve2lts-sym, 0.427: state vector length is 8; there are 16 groups
dve2lts-sym, 0.427: Creating a Sylvan domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 3.646: reorder request ignored
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 4.420: reorder request ignored
dve2lts-sym, 4.420: level 2 is finished
dve2lts-sym, 5.011: reorder request ignored
dve2lts-sym, 5.012: level 3 is finished
dve2lts-sym, 5.431: reorder request ignored
dve2lts-sym, 5.431: level 4 is finished
dve2lts-sym, 5.684: reorder request ignored
dve2lts-sym, 5.684: level 5 is finished
dve2lts-sym, 5.849: reorder request ignored
dve2lts-sym, 5.849: level 6 is finished
dve2lts-sym, 5.948: reorder request ignored
dve2lts-sym, 5.948: level 7 is finished
dve2lts-sym, 6.007: reorder request ignored
dve2lts-sym, 6.008: level 8 is finished
dve2lts-sym, 6.055: reorder request ignored
dve2lts-sym, 6.055: level 9 is finished
dve2lts-sym, 6.086: reorder request ignored
dve2lts-sym, 6.086: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 6.086: reachability took 3.140 real 133.160 user 16.980 sys
dve2lts-sym, 6.086: counting visited states...
dve2lts-sym, 6.087: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.087: state space has 80 (~8.00e+01) states, 486 BDD nodes
