Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.741: Regroup specification: gs
dve2lts-sym, 1.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.741: Regroup macro Cols: cs,cn
dve2lts-sym, 1.741: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 64->64 groups
dve2lts-sym, 1.745: state vector length is 32; there are 64 groups
dve2lts-sym, 1.745: Creating a Sylvan domain.
dve2lts-sym, 14.750: got initial state
dve2lts-sym, 14.764: level 0 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 1 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 2 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 3 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 4 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 5 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 6 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 7 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 8 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 9 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 10 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 11 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 12 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 13 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 14 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 15 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 16 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 17 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 18 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.046: level 19 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 20 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 21 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 22 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 23 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 24 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 25 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 26 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 27 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 28 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 29 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 30 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 31 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 32 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 33 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 34 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 35 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 36 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 37 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 38 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 39 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 40 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 41 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 42 is finished
dve2lts-sym, 25.658: reorder request ignored
dve2lts-sym, 25.658: level 43 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 44 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 45 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.685: reachability took 10.940 real 3.840 user 7.100 sys
dve2lts-sym, 25.685: counting visited states...
dve2lts-sym, 250.467: counting took 224.780 real 224.730 user 0.010 sys
dve2lts-sym, 250.467: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
