Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 48->48 groups
dve2lts-sym, 1.172: state vector length is 24; there are 48 groups
dve2lts-sym, 1.172: Creating a Sylvan domain.
dve2lts-sym, 9.189: got initial state
dve2lts-sym, 9.196: level 0 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 1 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 2 is finished
dve2lts-sym, 10.748: reorder request ignored
dve2lts-sym, 10.748: level 3 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 4 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 5 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 6 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 7 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 8 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 9 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 10 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 11 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 12 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 13 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 14 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 15 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 16 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 17 is finished
dve2lts-sym, 10.853: reorder request ignored
dve2lts-sym, 10.853: level 18 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 19 is finished
dve2lts-sym, 10.864: reorder request ignored
dve2lts-sym, 10.864: level 20 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 21 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 22 is finished
dve2lts-sym, 10.880: reorder request ignored
dve2lts-sym, 10.880: level 23 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 24 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 25 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 26 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 27 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 28 is finished
dve2lts-sym, 10.902: reorder request ignored
dve2lts-sym, 10.902: level 29 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 30 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 31 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 32 is finished
dve2lts-sym, 10.911: reorder request ignored
dve2lts-sym, 10.911: level 33 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 10.913: reachability took 1.720 real 71.640 user 10.680 sys
dve2lts-sym, 10.913: counting visited states...
dve2lts-sym, 10.972: counting took 0.060 real 2.820 user 0.000 sys
dve2lts-sym, 10.972: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
