Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.583: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 60->60 groups
dve2lts-sym, 1.587: state vector length is 30; there are 60 groups
dve2lts-sym, 1.587: Creating a Sylvan domain.
dve2lts-sym, 13.837: got initial state
dve2lts-sym, 13.849: level 0 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 1 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 2 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 3 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 4 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 5 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 6 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 7 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 8 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 9 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 10 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 11 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 12 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 13 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 14 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 15 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.408: level 16 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 17 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 18 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 19 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 20 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 21 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 22 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 23 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 24 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 25 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 26 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 27 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 28 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 29 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 30 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 31 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 32 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 33 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 34 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 35 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 36 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 37 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 38 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 39 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 40 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 41 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 42 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.925: reachability took 11.090 real 3.160 user 7.920 sys
dve2lts-sym, 24.925: counting visited states...
dve2lts-sym, 99.815: counting took 74.890 real 74.870 user 0.010 sys
dve2lts-sym, 99.815: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
