Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 48->48 groups
dve2lts-sym, 1.187: state vector length is 24; there are 48 groups
dve2lts-sym, 1.187: Creating a Sylvan domain.
dve2lts-sym, 9.446: got initial state
dve2lts-sym, 9.454: level 0 is finished
dve2lts-sym, 10.410: reorder request ignored
dve2lts-sym, 10.411: level 1 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 2 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 3 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 4 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 5 is finished
dve2lts-sym, 11.009: reorder request ignored
dve2lts-sym, 11.009: level 6 is finished
dve2lts-sym, 11.016: reorder request ignored
dve2lts-sym, 11.016: level 7 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 8 is finished
dve2lts-sym, 11.030: reorder request ignored
dve2lts-sym, 11.030: level 9 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 10 is finished
dve2lts-sym, 11.045: reorder request ignored
dve2lts-sym, 11.045: level 11 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 12 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 13 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 14 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 15 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 16 is finished
dve2lts-sym, 11.083: reorder request ignored
dve2lts-sym, 11.083: level 17 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 18 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 19 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 20 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 21 is finished
dve2lts-sym, 11.111: reorder request ignored
dve2lts-sym, 11.111: level 22 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 23 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 24 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 25 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 26 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 27 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 28 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 29 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 30 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 31 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 32 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 33 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 11.148: reachability took 1.710 real 70.200 user 11.210 sys
dve2lts-sym, 11.148: counting visited states...
dve2lts-sym, 11.207: counting took 0.050 real 2.820 user 0.000 sys
dve2lts-sym, 11.207: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
