Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regrouping: 60->60 groups
dve2lts-sym, 1.602: state vector length is 30; there are 60 groups
dve2lts-sym, 1.602: Creating a Sylvan domain.
dve2lts-sym, 11.639: got initial state
dve2lts-sym, 11.652: level 0 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 1 is finished
dve2lts-sym, 12.621: reorder request ignored
dve2lts-sym, 12.621: level 2 is finished
dve2lts-sym, 12.640: reorder request ignored
dve2lts-sym, 12.640: level 3 is finished
dve2lts-sym, 12.654: reorder request ignored
dve2lts-sym, 12.654: level 4 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 5 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 6 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 7 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 8 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 9 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 10 is finished
dve2lts-sym, 12.725: reorder request ignored
dve2lts-sym, 12.725: level 11 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 12 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 13 is finished
dve2lts-sym, 12.752: reorder request ignored
dve2lts-sym, 12.752: level 14 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.761: level 15 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 16 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 17 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 18 is finished
dve2lts-sym, 12.796: reorder request ignored
dve2lts-sym, 12.796: level 19 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 20 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 21 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 22 is finished
dve2lts-sym, 12.828: reorder request ignored
dve2lts-sym, 12.828: level 23 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.836: level 24 is finished
dve2lts-sym, 12.844: reorder request ignored
dve2lts-sym, 12.844: level 25 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 26 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 27 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 28 is finished
dve2lts-sym, 12.871: reorder request ignored
dve2lts-sym, 12.871: level 29 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 30 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 31 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 32 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 33 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 34 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 35 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 36 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 37 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 38 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 39 is finished
dve2lts-sym, 12.919: reorder request ignored
dve2lts-sym, 12.919: level 40 is finished
dve2lts-sym, 12.922: reorder request ignored
dve2lts-sym, 12.922: level 41 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 42 is finished
dve2lts-sym, 12.925: reorder request ignored
dve2lts-sym, 12.925: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 12.925: reachability took 1.290 real 52.330 user 9.190 sys
dve2lts-sym, 12.925: counting visited states...
dve2lts-sym, 14.495: counting took 1.570 real 75.300 user 0.010 sys
dve2lts-sym, 14.495: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
