Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 24->24 groups
dve2lts-sym, 0.628: state vector length is 12; there are 24 groups
dve2lts-sym, 0.628: Creating a Sylvan domain.
dve2lts-sym, 4.735: got initial state
dve2lts-sym, 4.737: level 0 is finished
dve2lts-sym, 7.646: reorder request ignored
dve2lts-sym, 7.646: level 1 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 2 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 3 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 4 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 5 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 6 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 7 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 8 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 9 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 10 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 11 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 12 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 13 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 14 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 15 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 16 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.884: reachability took 16.150 real 0.230 user 15.900 sys
dve2lts-sym, 20.884: counting visited states...
dve2lts-sym, 20.888: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.888: state space has 729 (~7.29e+02) states, 703 BDD nodes
