Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 24->24 groups
dve2lts-sym, 0.559: state vector length is 12; there are 24 groups
dve2lts-sym, 0.559: Creating a Sylvan domain.
dve2lts-sym, 4.755: got initial state
dve2lts-sym, 4.757: level 0 is finished
dve2lts-sym, 5.727: reorder request ignored
dve2lts-sym, 5.727: level 1 is finished
dve2lts-sym, 6.558: reorder request ignored
dve2lts-sym, 6.558: level 2 is finished
dve2lts-sym, 7.025: reorder request ignored
dve2lts-sym, 7.025: level 3 is finished
dve2lts-sym, 7.271: reorder request ignored
dve2lts-sym, 7.271: level 4 is finished
dve2lts-sym, 7.378: reorder request ignored
dve2lts-sym, 7.378: level 5 is finished
dve2lts-sym, 7.424: reorder request ignored
dve2lts-sym, 7.424: level 6 is finished
dve2lts-sym, 7.442: reorder request ignored
dve2lts-sym, 7.442: level 7 is finished
dve2lts-sym, 7.448: reorder request ignored
dve2lts-sym, 7.448: level 8 is finished
dve2lts-sym, 7.454: reorder request ignored
dve2lts-sym, 7.454: level 9 is finished
dve2lts-sym, 7.456: reorder request ignored
dve2lts-sym, 7.456: level 10 is finished
dve2lts-sym, 7.460: reorder request ignored
dve2lts-sym, 7.460: level 11 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: level 12 is finished
dve2lts-sym, 7.464: reorder request ignored
dve2lts-sym, 7.464: level 13 is finished
dve2lts-sym, 7.465: reorder request ignored
dve2lts-sym, 7.465: level 14 is finished
dve2lts-sym, 7.467: reorder request ignored
dve2lts-sym, 7.467: level 15 is finished
dve2lts-sym, 7.467: reorder request ignored
dve2lts-sym, 7.468: level 16 is finished
dve2lts-sym, 7.468: reorder request ignored
dve2lts-sym, 7.468: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 7.468: reachability took 2.720 real 112.450 user 17.030 sys
dve2lts-sym, 7.468: counting visited states...
dve2lts-sym, 7.469: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.469: state space has 729 (~7.29e+02) states, 703 BDD nodes
