Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 24->24 groups
dve2lts-sym, 0.570: state vector length is 12; there are 24 groups
dve2lts-sym, 0.570: Creating a Sylvan domain.
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.685: level 0 is finished
dve2lts-sym, 7.585: reorder request ignored
dve2lts-sym, 7.585: level 1 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 2 is finished
dve2lts-sym, 16.922: reorder request ignored
dve2lts-sym, 16.922: level 3 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 4 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 5 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 6 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 7 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 8 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 9 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 10 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 11 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 12 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 13 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 14 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 15 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 16 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.814: reachability took 16.130 real 0.170 user 15.950 sys
dve2lts-sym, 20.814: counting visited states...
dve2lts-sym, 20.818: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.818: state space has 729 (~7.29e+02) states, 703 BDD nodes
