Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 30->25 groups
dve2lts-sym, 0.647: state vector length is 11; there are 25 groups
dve2lts-sym, 0.648: Creating a Sylvan domain.
dve2lts-sym, 4.986: got initial state
dve2lts-sym, 4.988: level 0 is finished
dve2lts-sym, 5.705: reorder request ignored
dve2lts-sym, 5.705: level 1 is finished
dve2lts-sym, 6.530: reorder request ignored
dve2lts-sym, 6.530: level 2 is finished
dve2lts-sym, 7.025: reorder request ignored
dve2lts-sym, 7.025: level 3 is finished
dve2lts-sym, 7.263: reorder request ignored
dve2lts-sym, 7.263: level 4 is finished
dve2lts-sym, 7.320: reorder request ignored
dve2lts-sym, 7.320: level 5 is finished
dve2lts-sym, 7.365: reorder request ignored
dve2lts-sym, 7.365: level 6 is finished
dve2lts-sym, 7.386: reorder request ignored
dve2lts-sym, 7.386: level 7 is finished
dve2lts-sym, 7.396: reorder request ignored
dve2lts-sym, 7.396: level 8 is finished
dve2lts-sym, 7.400: reorder request ignored
dve2lts-sym, 7.401: level 9 is finished
dve2lts-sym, 7.405: reorder request ignored
dve2lts-sym, 7.405: level 10 is finished
dve2lts-sym, 7.408: reorder request ignored
dve2lts-sym, 7.408: level 11 is finished
dve2lts-sym, 7.412: reorder request ignored
dve2lts-sym, 7.412: level 12 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 7.413: reachability took 2.420 real 97.310 user 18.640 sys
dve2lts-sym, 7.413: counting visited states...
dve2lts-sym, 7.414: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.414: state space has 581 (~5.81e+02) states, 1248 BDD nodes
