Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.974: Regroup macro Cols: cs,cn
dve2lts-sym, 1.974: Regroup Column Sort
dve2lts-sym, 1.974: Regroup Column Nub
dve2lts-sym, 1.974: Regroup macro Rows: rs,rn
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.975: Regroup Column sWaps
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regrouping: 78->65 groups
dve2lts-sym, 1.979: state vector length is 27; there are 65 groups
dve2lts-sym, 1.979: Creating a Sylvan domain.
dve2lts-sym, 14.360: got initial state
dve2lts-sym, 14.371: level 0 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 1 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 2 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 3 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 4 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 5 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 6 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.107: level 7 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 8 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 9 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 10 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 11 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 12 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 13 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 14 is finished
dve2lts-sym, 26.700: reorder request ignored
dve2lts-sym, 26.700: level 15 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 16 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 17 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 18 is finished
dve2lts-sym, 28.399: reorder request ignored
dve2lts-sym, 28.399: level 19 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 20 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 21 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.530: level 22 is finished
dve2lts-sym, 29.869: reorder request ignored
dve2lts-sym, 29.869: level 23 is finished
dve2lts-sym, 30.193: reorder request ignored
dve2lts-sym, 30.193: level 24 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 25 is finished
dve2lts-sym, 30.763: reorder request ignored
dve2lts-sym, 30.763: level 26 is finished
dve2lts-sym, 31.014: reorder request ignored
dve2lts-sym, 31.015: level 27 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 28 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.428: level 29 is finished
dve2lts-sym, 31.603: reorder request ignored
dve2lts-sym, 31.603: level 30 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 31 is finished
dve2lts-sym, 31.856: reorder request ignored
dve2lts-sym, 31.856: level 32 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 33 is finished
dve2lts-sym, 32.027: reorder request ignored
dve2lts-sym, 32.027: level 34 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 35 is finished
dve2lts-sym, 32.105: reorder request ignored
dve2lts-sym, 32.105: level 36 is finished
dve2lts-sym, 32.125: reorder request ignored
dve2lts-sym, 32.125: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.125: reachability took 17.770 real 9.980 user 7.770 sys
dve2lts-sym, 32.125: counting visited states...
