Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 48->48 groups
dve2lts-sym, 1.168: state vector length is 24; there are 48 groups
dve2lts-sym, 1.168: Creating a Sylvan domain.
dve2lts-sym, 10.598: got initial state
dve2lts-sym, 10.606: level 0 is finished
dve2lts-sym, 16.061: reorder request ignored
dve2lts-sym, 16.061: level 1 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 2 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 3 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 4 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.486: level 5 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 6 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 7 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 8 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 9 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 10 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 11 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 12 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 13 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 14 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 15 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 16 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 17 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 18 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 19 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 20 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 21 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 22 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 23 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 24 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 25 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 26 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 27 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 28 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 29 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 30 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 31 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 32 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 33 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 22.793: reachability took 12.200 real 1.520 user 10.660 sys
dve2lts-sym, 22.793: counting visited states...
dve2lts-sym, 25.555: counting took 2.760 real 2.760 user 0.000 sys
dve2lts-sym, 25.555: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
