Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 30->25 groups
dve2lts-sym, 0.661: state vector length is 11; there are 25 groups
dve2lts-sym, 0.661: Creating a Sylvan domain.
dve2lts-sym, 4.947: got initial state
dve2lts-sym, 4.949: level 0 is finished
dve2lts-sym, 7.745: reorder request ignored
dve2lts-sym, 7.745: level 1 is finished
dve2lts-sym, 11.272: reorder request ignored
dve2lts-sym, 11.272: level 2 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 3 is finished
dve2lts-sym, 16.161: reorder request ignored
dve2lts-sym, 16.161: level 4 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 5 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 6 is finished
dve2lts-sym, 16.816: reorder request ignored
dve2lts-sym, 16.816: level 7 is finished
dve2lts-sym, 16.839: reorder request ignored
dve2lts-sym, 16.839: level 8 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 9 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 10 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 11 is finished
dve2lts-sym, 16.891: reorder request ignored
dve2lts-sym, 16.891: level 12 is finished
dve2lts-sym, 16.898: reorder request ignored
dve2lts-sym, 16.898: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 16.898: reachability took 11.950 real 557.370 user 16.000 sys
dve2lts-sym, 16.899: counting visited states...
dve2lts-sym, 16.899: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.899: state space has 581 (~5.81e+02) states, 1248 BDD nodes
