Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.985: Regroup specification: gs
dve2lts-sym, 1.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.985: Regroup macro Cols: cs,cn
dve2lts-sym, 1.985: Regroup Column Sort
dve2lts-sym, 1.985: Regroup Column Nub
dve2lts-sym, 1.985: Regroup macro Rows: rs,rn
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.986: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.991: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 78->65 groups
dve2lts-sym, 1.992: state vector length is 27; there are 65 groups
dve2lts-sym, 1.992: Creating a Sylvan domain.
dve2lts-sym, 14.370: got initial state
dve2lts-sym, 14.381: level 0 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 1 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 2 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 3 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 4 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 5 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 6 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 7 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.516: level 8 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 9 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 10 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.884: level 11 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 12 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 13 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 14 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 15 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 16 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 17 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 18 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.428: level 19 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 20 is finished
dve2lts-sym, 29.200: reorder request ignored
dve2lts-sym, 29.200: level 21 is finished
dve2lts-sym, 29.560: reorder request ignored
dve2lts-sym, 29.561: level 22 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 23 is finished
dve2lts-sym, 30.226: reorder request ignored
dve2lts-sym, 30.226: level 24 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 25 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 26 is finished
dve2lts-sym, 31.048: reorder request ignored
dve2lts-sym, 31.048: level 27 is finished
dve2lts-sym, 31.271: reorder request ignored
dve2lts-sym, 31.271: level 28 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 29 is finished
dve2lts-sym, 31.638: reorder request ignored
dve2lts-sym, 31.638: level 30 is finished
dve2lts-sym, 31.780: reorder request ignored
dve2lts-sym, 31.780: level 31 is finished
dve2lts-sym, 31.890: reorder request ignored
dve2lts-sym, 31.890: level 32 is finished
dve2lts-sym, 31.990: reorder request ignored
dve2lts-sym, 31.990: level 33 is finished
dve2lts-sym, 32.061: reorder request ignored
dve2lts-sym, 32.061: level 34 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 35 is finished
dve2lts-sym, 32.139: reorder request ignored
dve2lts-sym, 32.139: level 36 is finished
dve2lts-sym, 32.159: reorder request ignored
dve2lts-sym, 32.159: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.159: reachability took 17.790 real 10.060 user 7.720 sys
dve2lts-sym, 32.159: counting visited states...
