Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 16->16 groups
dve2lts-sym, 0.419: state vector length is 8; there are 16 groups
dve2lts-sym, 0.419: Creating a Sylvan domain.
dve2lts-sym, 2.914: got initial state
dve2lts-sym, 2.915: level 0 is finished
dve2lts-sym, 3.707: reorder request ignored
dve2lts-sym, 3.707: level 1 is finished
dve2lts-sym, 4.535: reorder request ignored
dve2lts-sym, 4.535: level 2 is finished
dve2lts-sym, 5.092: reorder request ignored
dve2lts-sym, 5.092: level 3 is finished
dve2lts-sym, 5.511: reorder request ignored
dve2lts-sym, 5.511: level 4 is finished
dve2lts-sym, 5.759: reorder request ignored
dve2lts-sym, 5.759: level 5 is finished
dve2lts-sym, 5.938: reorder request ignored
dve2lts-sym, 5.938: level 6 is finished
dve2lts-sym, 6.033: reorder request ignored
dve2lts-sym, 6.033: level 7 is finished
dve2lts-sym, 6.098: reorder request ignored
dve2lts-sym, 6.098: level 8 is finished
dve2lts-sym, 6.163: reorder request ignored
dve2lts-sym, 6.163: level 9 is finished
dve2lts-sym, 6.196: reorder request ignored
dve2lts-sym, 6.196: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 6.196: reachability took 3.280 real 140.460 user 16.600 sys
dve2lts-sym, 6.196: counting visited states...
dve2lts-sym, 6.196: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.196: state space has 80 (~8.00e+01) states, 486 BDD nodes
