Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 24->24 groups
dve2lts-sym, 0.579: state vector length is 12; there are 24 groups
dve2lts-sym, 0.579: Creating a Sylvan domain.
dve2lts-sym, 4.815: got initial state
dve2lts-sym, 4.818: level 0 is finished
dve2lts-sym, 5.724: reorder request ignored
dve2lts-sym, 5.724: level 1 is finished
dve2lts-sym, 6.485: reorder request ignored
dve2lts-sym, 6.485: level 2 is finished
dve2lts-sym, 6.973: reorder request ignored
dve2lts-sym, 6.973: level 3 is finished
dve2lts-sym, 7.202: reorder request ignored
dve2lts-sym, 7.202: level 4 is finished
dve2lts-sym, 7.277: reorder request ignored
dve2lts-sym, 7.277: level 5 is finished
dve2lts-sym, 7.313: reorder request ignored
dve2lts-sym, 7.313: level 6 is finished
dve2lts-sym, 7.355: reorder request ignored
dve2lts-sym, 7.355: level 7 is finished
dve2lts-sym, 7.386: reorder request ignored
dve2lts-sym, 7.386: level 8 is finished
dve2lts-sym, 7.399: reorder request ignored
dve2lts-sym, 7.399: level 9 is finished
dve2lts-sym, 7.403: reorder request ignored
dve2lts-sym, 7.403: level 10 is finished
dve2lts-sym, 7.414: reorder request ignored
dve2lts-sym, 7.414: level 11 is finished
dve2lts-sym, 7.417: reorder request ignored
dve2lts-sym, 7.417: level 12 is finished
dve2lts-sym, 7.421: reorder request ignored
dve2lts-sym, 7.421: level 13 is finished
dve2lts-sym, 7.422: reorder request ignored
dve2lts-sym, 7.422: level 14 is finished
dve2lts-sym, 7.423: reorder request ignored
dve2lts-sym, 7.423: level 15 is finished
dve2lts-sym, 7.424: reorder request ignored
dve2lts-sym, 7.424: level 16 is finished
dve2lts-sym, 7.425: reorder request ignored
dve2lts-sym, 7.425: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 7.425: reachability took 2.600 real 107.720 user 16.810 sys
dve2lts-sym, 7.425: counting visited states...
dve2lts-sym, 7.426: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.426: state space has 729 (~7.29e+02) states, 703 BDD nodes
