Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 54->45 groups
dve2lts-sym, 1.211: state vector length is 19; there are 45 groups
dve2lts-sym, 1.211: Creating a Sylvan domain.
dve2lts-sym, 8.673: got initial state
dve2lts-sym, 8.679: level 0 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 1 is finished
dve2lts-sym, 16.482: reorder request ignored
dve2lts-sym, 16.482: level 2 is finished
dve2lts-sym, 17.504: reorder request ignored
dve2lts-sym, 17.504: level 3 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.618: level 4 is finished
dve2lts-sym, 17.680: reorder request ignored
dve2lts-sym, 17.680: level 5 is finished
dve2lts-sym, 17.747: reorder request ignored
dve2lts-sym, 17.747: level 6 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 7 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 8 is finished
dve2lts-sym, 17.979: reorder request ignored
dve2lts-sym, 17.979: level 9 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 10 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 11 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 12 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 13 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 14 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 15 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 16 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 17 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 18 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 19 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 20 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.778: level 21 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 22 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 23 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 24 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 25 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 26 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 27 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 28 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 18.988: reachability took 10.320 real 484.790 user 9.960 sys
dve2lts-sym, 18.988: counting visited states...
dve2lts-sym, 19.034: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 19.034: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
