Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 24->24 groups
dve2lts-sym, 0.563: state vector length is 12; there are 24 groups
dve2lts-sym, 0.563: Creating a Sylvan domain.
dve2lts-sym, 4.739: got initial state
dve2lts-sym, 4.741: level 0 is finished
dve2lts-sym, 7.687: reorder request ignored
dve2lts-sym, 7.687: level 1 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 2 is finished
dve2lts-sym, 14.071: reorder request ignored
dve2lts-sym, 14.071: level 3 is finished
dve2lts-sym, 15.653: reorder request ignored
dve2lts-sym, 15.653: level 4 is finished
dve2lts-sym, 16.228: reorder request ignored
dve2lts-sym, 16.228: level 5 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 6 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 7 is finished
dve2lts-sym, 16.707: reorder request ignored
dve2lts-sym, 16.707: level 8 is finished
dve2lts-sym, 16.752: reorder request ignored
dve2lts-sym, 16.752: level 9 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.769: level 10 is finished
dve2lts-sym, 16.779: reorder request ignored
dve2lts-sym, 16.779: level 11 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 12 is finished
dve2lts-sym, 16.797: reorder request ignored
dve2lts-sym, 16.797: level 13 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 14 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 15 is finished
dve2lts-sym, 16.813: reorder request ignored
dve2lts-sym, 16.813: level 16 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.815: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 16.815: reachability took 12.080 real 563.460 user 15.920 sys
dve2lts-sym, 16.816: counting visited states...
dve2lts-sym, 16.817: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 16.817: state space has 729 (~7.29e+02) states, 703 BDD nodes
