Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 24->24 groups
dve2lts-sym, 0.558: state vector length is 12; there are 24 groups
dve2lts-sym, 0.558: Creating a Sylvan domain.
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.685: level 0 is finished
dve2lts-sym, 7.592: reorder request ignored
dve2lts-sym, 7.592: level 1 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 2 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 3 is finished
dve2lts-sym, 19.214: reorder request ignored
dve2lts-sym, 19.214: level 4 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 5 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 6 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 7 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 8 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 9 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 10 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 11 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 12 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 13 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 14 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 15 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 16 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.848: reachability took 16.170 real 0.220 user 15.930 sys
dve2lts-sym, 20.848: counting visited states...
dve2lts-sym, 20.852: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.852: state space has 729 (~7.29e+02) states, 703 BDD nodes
