Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 24->24 groups
dve2lts-sym, 0.563: state vector length is 12; there are 24 groups
dve2lts-sym, 0.563: Creating a Sylvan domain.
dve2lts-sym, 4.687: got initial state
dve2lts-sym, 4.689: level 0 is finished
dve2lts-sym, 7.595: reorder request ignored
dve2lts-sym, 7.595: level 1 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 2 is finished
dve2lts-sym, 16.938: reorder request ignored
dve2lts-sym, 16.938: level 3 is finished
dve2lts-sym, 19.160: reorder request ignored
dve2lts-sym, 19.160: level 4 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.181: level 5 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 6 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 7 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 8 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 9 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 10 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 11 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 12 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 13 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 14 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 15 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 16 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.795: reachability took 16.100 real 0.230 user 15.860 sys
dve2lts-sym, 20.795: counting visited states...
dve2lts-sym, 20.799: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.799: state space has 729 (~7.29e+02) states, 703 BDD nodes
