Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 48->48 groups
dve2lts-sym, 1.187: state vector length is 24; there are 48 groups
dve2lts-sym, 1.187: Creating a Sylvan domain.
dve2lts-sym, 9.478: got initial state
dve2lts-sym, 9.486: level 0 is finished
dve2lts-sym, 10.432: reorder request ignored
dve2lts-sym, 10.432: level 1 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 2 is finished
dve2lts-sym, 10.929: reorder request ignored
dve2lts-sym, 10.929: level 3 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.943: level 4 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 5 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 6 is finished
dve2lts-sym, 10.965: reorder request ignored
dve2lts-sym, 10.965: level 7 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 8 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 9 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 10 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 11 is finished
dve2lts-sym, 10.999: reorder request ignored
dve2lts-sym, 10.999: level 12 is finished
dve2lts-sym, 11.005: reorder request ignored
dve2lts-sym, 11.005: level 13 is finished
dve2lts-sym, 11.012: reorder request ignored
dve2lts-sym, 11.012: level 14 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 15 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 16 is finished
dve2lts-sym, 11.031: reorder request ignored
dve2lts-sym, 11.031: level 17 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 18 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 19 is finished
dve2lts-sym, 11.047: reorder request ignored
dve2lts-sym, 11.047: level 20 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 21 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 22 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 23 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 24 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 25 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 26 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 27 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 28 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 29 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 30 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 31 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 32 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 33 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 11.092: reachability took 1.620 real 65.190 user 11.870 sys
dve2lts-sym, 11.092: counting visited states...
dve2lts-sym, 11.151: counting took 0.050 real 2.820 user 0.000 sys
dve2lts-sym, 11.151: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
