Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 24->24 groups
dve2lts-sym, 0.564: state vector length is 12; there are 24 groups
dve2lts-sym, 0.564: Creating a Sylvan domain.
dve2lts-sym, 4.754: got initial state
dve2lts-sym, 4.756: level 0 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: level 1 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 2 is finished
dve2lts-sym, 17.038: reorder request ignored
dve2lts-sym, 17.038: level 3 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 4 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 5 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 6 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 7 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 8 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.644: level 9 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 10 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.668: level 11 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 12 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 13 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 14 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 15 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 16 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.695: reachability took 15.940 real 0.200 user 15.720 sys
dve2lts-sym, 20.695: counting visited states...
dve2lts-sym, 20.699: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.699: state space has 729 (~7.29e+02) states, 703 BDD nodes
