Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.990: Regroup specification: gs
dve2lts-sym, 1.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.990: Regroup macro Cols: cs,cn
dve2lts-sym, 1.990: Regroup Column Sort
dve2lts-sym, 1.990: Regroup Column Nub
dve2lts-sym, 1.991: Regroup macro Rows: rs,rn
dve2lts-sym, 1.991: Regroup Row Sort
dve2lts-sym, 1.991: Regroup Row Nub
dve2lts-sym, 1.992: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 78->65 groups
dve2lts-sym, 1.997: state vector length is 27; there are 65 groups
dve2lts-sym, 1.997: Creating a Sylvan domain.
dve2lts-sym, 14.335: got initial state
dve2lts-sym, 14.346: level 0 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 1 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 2 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 3 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 4 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 5 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 6 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 7 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 8 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 9 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 10 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.808: level 11 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 12 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 13 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 14 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 15 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 16 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 17 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 18 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.345: level 19 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 20 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 21 is finished
dve2lts-sym, 29.474: reorder request ignored
dve2lts-sym, 29.474: level 22 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 23 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 24 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 25 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 26 is finished
dve2lts-sym, 30.958: reorder request ignored
dve2lts-sym, 30.958: level 27 is finished
dve2lts-sym, 31.180: reorder request ignored
dve2lts-sym, 31.180: level 28 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 29 is finished
dve2lts-sym, 31.545: reorder request ignored
dve2lts-sym, 31.545: level 30 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.687: level 31 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 32 is finished
dve2lts-sym, 31.897: reorder request ignored
dve2lts-sym, 31.897: level 33 is finished
dve2lts-sym, 31.969: reorder request ignored
dve2lts-sym, 31.969: level 34 is finished
dve2lts-sym, 32.011: reorder request ignored
dve2lts-sym, 32.011: level 35 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 36 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.066: reachability took 17.740 real 10.000 user 7.720 sys
dve2lts-sym, 32.066: counting visited states...
