Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.986: Regroup specification: gs
dve2lts-sym, 1.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.986: Regroup macro Cols: cs,cn
dve2lts-sym, 1.986: Regroup Column Sort
dve2lts-sym, 1.986: Regroup Column Nub
dve2lts-sym, 1.986: Regroup macro Rows: rs,rn
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.987: Regroup Row Nub
dve2lts-sym, 1.987: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 78->65 groups
dve2lts-sym, 1.992: state vector length is 27; there are 65 groups
dve2lts-sym, 1.992: Creating a Sylvan domain.
dve2lts-sym, 14.376: got initial state
dve2lts-sym, 14.387: level 0 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 1 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 2 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 3 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 4 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 5 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 6 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 7 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 8 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 9 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 10 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 11 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 12 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 13 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 14 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 15 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 16 is finished
dve2lts-sym, 27.608: reorder request ignored
dve2lts-sym, 27.608: level 17 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 18 is finished
dve2lts-sym, 28.436: reorder request ignored
dve2lts-sym, 28.436: level 19 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 20 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.208: level 21 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 22 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 23 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 24 is finished
dve2lts-sym, 30.531: reorder request ignored
dve2lts-sym, 30.531: level 25 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 26 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.052: level 27 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 28 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 29 is finished
dve2lts-sym, 31.641: reorder request ignored
dve2lts-sym, 31.641: level 30 is finished
dve2lts-sym, 31.783: reorder request ignored
dve2lts-sym, 31.783: level 31 is finished
dve2lts-sym, 31.894: reorder request ignored
dve2lts-sym, 31.894: level 32 is finished
dve2lts-sym, 31.993: reorder request ignored
dve2lts-sym, 31.993: level 33 is finished
dve2lts-sym, 32.065: reorder request ignored
dve2lts-sym, 32.065: level 34 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 35 is finished
dve2lts-sym, 32.142: reorder request ignored
dve2lts-sym, 32.142: level 36 is finished
dve2lts-sym, 32.162: reorder request ignored
dve2lts-sym, 32.162: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.162: reachability took 17.790 real 10.000 user 7.780 sys
dve2lts-sym, 32.162: counting visited states...
