Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.602: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 60->60 groups
dve2lts-sym, 1.605: state vector length is 30; there are 60 groups
dve2lts-sym, 1.605: Creating a Sylvan domain.
dve2lts-sym, 11.802: got initial state
dve2lts-sym, 11.815: level 0 is finished
dve2lts-sym, 16.370: reorder request ignored
dve2lts-sym, 16.370: level 1 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 2 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 3 is finished
dve2lts-sym, 18.214: reorder request ignored
dve2lts-sym, 18.214: level 4 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.285: level 5 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 6 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 7 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 8 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 9 is finished
dve2lts-sym, 18.636: reorder request ignored
dve2lts-sym, 18.636: level 10 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 11 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 12 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 13 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 14 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 15 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 16 is finished
dve2lts-sym, 19.083: reorder request ignored
dve2lts-sym, 19.083: level 17 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 18 is finished
dve2lts-sym, 19.285: reorder request ignored
dve2lts-sym, 19.285: level 19 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 20 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 21 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 22 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 23 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 24 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 25 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 26 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 27 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 28 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 29 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 30 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 31 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 32 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 33 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 34 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 35 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 36 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 37 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 38 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 39 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 40 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 41 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 42 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 20.141: reachability took 8.340 real 393.390 user 6.650 sys
dve2lts-sym, 20.141: counting visited states...
dve2lts-sym, 21.711: counting took 1.560 real 75.350 user 0.000 sys
dve2lts-sym, 21.711: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
