Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 54->45 groups
dve2lts-sym, 1.213: state vector length is 19; there are 45 groups
dve2lts-sym, 1.213: Creating a Sylvan domain.
dve2lts-sym, 8.392: got initial state
dve2lts-sym, 8.399: level 0 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 1 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 2 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 3 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 4 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 5 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 6 is finished
dve2lts-sym, 9.921: reorder request ignored
dve2lts-sym, 9.921: level 7 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 8 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 9 is finished
dve2lts-sym, 9.955: reorder request ignored
dve2lts-sym, 9.955: level 10 is finished
dve2lts-sym, 9.965: reorder request ignored
dve2lts-sym, 9.965: level 11 is finished
dve2lts-sym, 9.975: reorder request ignored
dve2lts-sym, 9.975: level 12 is finished
dve2lts-sym, 9.985: reorder request ignored
dve2lts-sym, 9.985: level 13 is finished
dve2lts-sym, 9.994: reorder request ignored
dve2lts-sym, 9.994: level 14 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 15 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.011: level 16 is finished
dve2lts-sym, 10.019: reorder request ignored
dve2lts-sym, 10.019: level 17 is finished
dve2lts-sym, 10.027: reorder request ignored
dve2lts-sym, 10.027: level 18 is finished
dve2lts-sym, 10.034: reorder request ignored
dve2lts-sym, 10.034: level 19 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 20 is finished
dve2lts-sym, 10.047: reorder request ignored
dve2lts-sym, 10.047: level 21 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 22 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 23 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 24 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 25 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 26 is finished
dve2lts-sym, 10.073: reorder request ignored
dve2lts-sym, 10.073: level 27 is finished
dve2lts-sym, 10.075: reorder request ignored
dve2lts-sym, 10.075: level 28 is finished
dve2lts-sym, 10.076: reorder request ignored
dve2lts-sym, 10.076: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 10.076: reachability took 1.690 real 65.560 user 15.160 sys
dve2lts-sym, 10.077: counting visited states...
dve2lts-sym, 10.123: counting took 0.040 real 2.220 user 0.010 sys
dve2lts-sym, 10.123: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
