Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 48->48 groups
dve2lts-sym, 1.162: state vector length is 24; there are 48 groups
dve2lts-sym, 1.162: Creating a Sylvan domain.
dve2lts-sym, 10.611: got initial state
dve2lts-sym, 10.618: level 0 is finished
dve2lts-sym, 16.084: reorder request ignored
dve2lts-sym, 16.084: level 1 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 2 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 3 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 4 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 5 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 6 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 7 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 8 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.790: level 9 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 10 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 11 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 12 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 13 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 14 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 15 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 16 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 17 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 18 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 19 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 20 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 21 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 22 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 23 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 24 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 25 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 26 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 27 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 28 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 29 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 30 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 31 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 32 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 33 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 22.797: reachability took 12.190 real 1.550 user 10.620 sys
dve2lts-sym, 22.797: counting visited states...
dve2lts-sym, 25.557: counting took 2.750 real 2.760 user 0.010 sys
dve2lts-sym, 25.557: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
