Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.215: Regroup macro Rows: rs,rn
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regrouping: 60->60 groups
dve2lts-sym, 2.217: state vector length is 30; there are 60 groups
dve2lts-sym, 2.217: Creating a Sylvan domain.
dve2lts-sym, 12.561: got initial state
dve2lts-sym, 12.573: level 0 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 1 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 2 is finished
dve2lts-sym, 13.648: reorder request ignored
dve2lts-sym, 13.648: level 3 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 4 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 5 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 6 is finished
dve2lts-sym, 13.707: reorder request ignored
dve2lts-sym, 13.707: level 7 is finished
dve2lts-sym, 13.717: reorder request ignored
dve2lts-sym, 13.717: level 8 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 9 is finished
dve2lts-sym, 13.738: reorder request ignored
dve2lts-sym, 13.738: level 10 is finished
dve2lts-sym, 13.747: reorder request ignored
dve2lts-sym, 13.747: level 11 is finished
dve2lts-sym, 13.768: reorder request ignored
dve2lts-sym, 13.768: level 12 is finished
dve2lts-sym, 13.778: reorder request ignored
dve2lts-sym, 13.778: level 13 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 14 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 15 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 16 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 17 is finished
dve2lts-sym, 13.832: reorder request ignored
dve2lts-sym, 13.832: level 18 is finished
dve2lts-sym, 13.841: reorder request ignored
dve2lts-sym, 13.841: level 19 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 20 is finished
dve2lts-sym, 13.856: reorder request ignored
dve2lts-sym, 13.856: level 21 is finished
dve2lts-sym, 13.864: reorder request ignored
dve2lts-sym, 13.864: level 22 is finished
dve2lts-sym, 13.872: reorder request ignored
dve2lts-sym, 13.872: level 23 is finished
dve2lts-sym, 13.880: reorder request ignored
dve2lts-sym, 13.880: level 24 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 25 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 26 is finished
dve2lts-sym, 13.909: reorder request ignored
dve2lts-sym, 13.909: level 27 is finished
dve2lts-sym, 13.916: reorder request ignored
dve2lts-sym, 13.916: level 28 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 29 is finished
dve2lts-sym, 13.979: reorder request ignored
dve2lts-sym, 13.979: level 30 is finished
dve2lts-sym, 14.004: reorder request ignored
dve2lts-sym, 14.004: level 31 is finished
dve2lts-sym, 14.009: reorder request ignored
dve2lts-sym, 14.009: level 32 is finished
dve2lts-sym, 14.014: reorder request ignored
dve2lts-sym, 14.014: level 33 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 34 is finished
dve2lts-sym, 14.033: reorder request ignored
dve2lts-sym, 14.033: level 35 is finished
dve2lts-sym, 14.038: reorder request ignored
dve2lts-sym, 14.038: level 36 is finished
dve2lts-sym, 14.053: reorder request ignored
dve2lts-sym, 14.053: level 37 is finished
dve2lts-sym, 14.056: reorder request ignored
dve2lts-sym, 14.056: level 38 is finished
dve2lts-sym, 14.059: reorder request ignored
dve2lts-sym, 14.059: level 39 is finished
dve2lts-sym, 14.062: reorder request ignored
dve2lts-sym, 14.062: level 40 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 41 is finished
dve2lts-sym, 14.066: reorder request ignored
dve2lts-sym, 14.066: level 42 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 14.068: reachability took 1.510 real 61.560 user 9.360 sys
dve2lts-sym, 14.068: counting visited states...
dve2lts-sym, 15.696: counting took 1.630 real 76.540 user 0.000 sys
dve2lts-sym, 15.696: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
