Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 54->45 groups
dve2lts-sym, 1.204: state vector length is 19; there are 45 groups
dve2lts-sym, 1.204: Creating a Sylvan domain.
dve2lts-sym, 9.257: got initial state
dve2lts-sym, 9.263: level 0 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 1 is finished
dve2lts-sym, 18.958: reorder request ignored
dve2lts-sym, 18.958: level 2 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 3 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 4 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 5 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 6 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 7 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 8 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 9 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 10 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 11 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 12 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 13 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 14 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 15 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 16 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 17 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 18 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 19 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 20 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 21 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 22 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 23 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 24 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 25 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 26 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 27 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 28 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.769: reachability took 14.510 real 2.610 user 11.890 sys
dve2lts-sym, 23.769: counting visited states...
dve2lts-sym, 25.921: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 25.921: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
