Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.214: Regroup specification: gs
dve2lts-sym, 1.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.214: Regroup macro Cols: cs,cn
dve2lts-sym, 1.214: Regroup Column Sort
dve2lts-sym, 1.214: Regroup Column Nub
dve2lts-sym, 1.214: Regroup macro Rows: rs,rn
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regroup Row Nub
dve2lts-sym, 1.214: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 54->45 groups
dve2lts-sym, 1.216: state vector length is 19; there are 45 groups
dve2lts-sym, 1.216: Creating a Sylvan domain.
dve2lts-sym, 8.556: got initial state
dve2lts-sym, 8.562: level 0 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 1 is finished
dve2lts-sym, 16.281: reorder request ignored
dve2lts-sym, 16.281: level 2 is finished
dve2lts-sym, 17.283: reorder request ignored
dve2lts-sym, 17.283: level 3 is finished
dve2lts-sym, 17.399: reorder request ignored
dve2lts-sym, 17.399: level 4 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 5 is finished
dve2lts-sym, 17.527: reorder request ignored
dve2lts-sym, 17.527: level 6 is finished
dve2lts-sym, 17.603: reorder request ignored
dve2lts-sym, 17.603: level 7 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 8 is finished
dve2lts-sym, 17.762: reorder request ignored
dve2lts-sym, 17.762: level 9 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 10 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 11 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 12 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 13 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 14 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 15 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 16 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 17 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 18 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 19 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 20 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 21 is finished
dve2lts-sym, 18.572: reorder request ignored
dve2lts-sym, 18.572: level 22 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 23 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 24 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 25 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 26 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 27 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 28 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 18.741: reachability took 10.190 real 478.550 user 9.950 sys
dve2lts-sym, 18.741: counting visited states...
dve2lts-sym, 18.787: counting took 0.040 real 2.220 user 0.010 sys
dve2lts-sym, 18.787: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
