Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 30->25 groups
dve2lts-sym, 0.671: state vector length is 11; there are 25 groups
dve2lts-sym, 0.671: Creating a Sylvan domain.
dve2lts-sym, 5.038: got initial state
dve2lts-sym, 5.040: level 0 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 1 is finished
dve2lts-sym, 11.243: reorder request ignored
dve2lts-sym, 11.243: level 2 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 3 is finished
dve2lts-sym, 16.073: reorder request ignored
dve2lts-sym, 16.073: level 4 is finished
dve2lts-sym, 16.609: reorder request ignored
dve2lts-sym, 16.609: level 5 is finished
dve2lts-sym, 16.780: reorder request ignored
dve2lts-sym, 16.781: level 6 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 7 is finished
dve2lts-sym, 16.878: reorder request ignored
dve2lts-sym, 16.878: level 8 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.897: level 9 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 10 is finished
dve2lts-sym, 16.922: reorder request ignored
dve2lts-sym, 16.922: level 11 is finished
dve2lts-sym, 16.931: reorder request ignored
dve2lts-sym, 16.931: level 12 is finished
dve2lts-sym, 16.938: reorder request ignored
dve2lts-sym, 16.938: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 16.938: reachability took 11.900 real 554.790 user 16.130 sys
dve2lts-sym, 16.938: counting visited states...
dve2lts-sym, 16.939: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.939: state space has 581 (~5.81e+02) states, 1248 BDD nodes
