Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.890: Regroup specification: gs
dve2lts-sym, 1.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.890: Regroup macro Cols: cs,cn
dve2lts-sym, 1.890: Regroup Column Sort
dve2lts-sym, 1.890: Regroup Column Nub
dve2lts-sym, 1.890: Regroup macro Rows: rs,rn
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regroup Row Nub
dve2lts-sym, 1.891: Regroup Column sWaps
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 54->45 groups
dve2lts-sym, 1.894: state vector length is 19; there are 45 groups
dve2lts-sym, 1.894: Creating a Sylvan domain.
dve2lts-sym, 9.924: got initial state
dve2lts-sym, 9.929: level 0 is finished
dve2lts-sym, 14.511: reorder request ignored
dve2lts-sym, 14.511: level 1 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 2 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 3 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 4 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 5 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 6 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 7 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 8 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 9 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 10 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 11 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 12 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 13 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 14 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 15 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 16 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 17 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 18 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 19 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 20 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 21 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 22 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 23 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 24 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 25 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 26 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 27 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 28 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 24.418: reachability took 14.490 real 2.610 user 11.870 sys
dve2lts-sym, 24.418: counting visited states...
dve2lts-sym, 26.570: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 26.570: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
