Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 48->48 groups
dve2lts-sym, 1.155: state vector length is 24; there are 48 groups
dve2lts-sym, 1.155: Creating a Sylvan domain.
dve2lts-sym, 10.607: got initial state
dve2lts-sym, 10.614: level 0 is finished
dve2lts-sym, 16.093: reorder request ignored
dve2lts-sym, 16.093: level 1 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 2 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 3 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.449: level 4 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 5 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 6 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 7 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 8 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 9 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 10 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 11 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 12 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 13 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 14 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 15 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 16 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 17 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 18 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 19 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 20 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 21 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 22 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 23 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 24 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 25 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 26 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 27 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 28 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 29 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 30 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 31 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 32 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 33 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 22.823: reachability took 12.220 real 1.560 user 10.650 sys
dve2lts-sym, 22.823: counting visited states...
dve2lts-sym, 25.586: counting took 2.760 real 2.760 user 0.000 sys
dve2lts-sym, 25.586: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
