Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 24->24 groups
dve2lts-sym, 0.589: state vector length is 12; there are 24 groups
dve2lts-sym, 0.589: Creating a Sylvan domain.
dve2lts-sym, 4.743: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 5.761: reorder request ignored
dve2lts-sym, 5.762: level 1 is finished
dve2lts-sym, 6.574: reorder request ignored
dve2lts-sym, 6.574: level 2 is finished
dve2lts-sym, 7.108: reorder request ignored
dve2lts-sym, 7.108: level 3 is finished
dve2lts-sym, 7.337: reorder request ignored
dve2lts-sym, 7.337: level 4 is finished
dve2lts-sym, 7.425: reorder request ignored
dve2lts-sym, 7.425: level 5 is finished
dve2lts-sym, 7.467: reorder request ignored
dve2lts-sym, 7.467: level 6 is finished
dve2lts-sym, 7.485: reorder request ignored
dve2lts-sym, 7.485: level 7 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 8 is finished
dve2lts-sym, 7.533: reorder request ignored
dve2lts-sym, 7.533: level 9 is finished
dve2lts-sym, 7.550: reorder request ignored
dve2lts-sym, 7.550: level 10 is finished
dve2lts-sym, 7.560: reorder request ignored
dve2lts-sym, 7.560: level 11 is finished
dve2lts-sym, 7.564: reorder request ignored
dve2lts-sym, 7.564: level 12 is finished
dve2lts-sym, 7.569: reorder request ignored
dve2lts-sym, 7.569: level 13 is finished
dve2lts-sym, 7.570: reorder request ignored
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.572: reorder request ignored
dve2lts-sym, 7.572: level 15 is finished
dve2lts-sym, 7.573: reorder request ignored
dve2lts-sym, 7.573: level 16 is finished
dve2lts-sym, 7.573: reorder request ignored
dve2lts-sym, 7.573: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 7.573: reachability took 2.830 real 117.780 user 17.470 sys
dve2lts-sym, 7.573: counting visited states...
dve2lts-sym, 7.574: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.574: state space has 729 (~7.29e+02) states, 703 BDD nodes
