Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 48->48 groups
dve2lts-sym, 1.159: state vector length is 24; there are 48 groups
dve2lts-sym, 1.159: Creating a Sylvan domain.
dve2lts-sym, 9.213: got initial state
dve2lts-sym, 9.221: level 0 is finished
dve2lts-sym, 13.906: reorder request ignored
dve2lts-sym, 13.906: level 1 is finished
dve2lts-sym, 16.800: reorder request ignored
dve2lts-sym, 16.800: level 2 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 3 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 4 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 5 is finished
dve2lts-sym, 17.463: reorder request ignored
dve2lts-sym, 17.463: level 6 is finished
dve2lts-sym, 17.510: reorder request ignored
dve2lts-sym, 17.510: level 7 is finished
dve2lts-sym, 17.556: reorder request ignored
dve2lts-sym, 17.556: level 8 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 9 is finished
dve2lts-sym, 17.646: reorder request ignored
dve2lts-sym, 17.646: level 10 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 11 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 12 is finished
dve2lts-sym, 17.775: reorder request ignored
dve2lts-sym, 17.775: level 13 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 14 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.856: level 15 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 16 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 17 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 18 is finished
dve2lts-sym, 18.001: reorder request ignored
dve2lts-sym, 18.001: level 19 is finished
dve2lts-sym, 18.033: reorder request ignored
dve2lts-sym, 18.033: level 20 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 21 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 22 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 23 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 24 is finished
dve2lts-sym, 18.178: reorder request ignored
dve2lts-sym, 18.178: level 25 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 26 is finished
dve2lts-sym, 18.223: reorder request ignored
dve2lts-sym, 18.223: level 27 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 28 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 29 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 30 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 31 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 32 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 33 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 18.444: reachability took 9.240 real 434.040 user 8.850 sys
dve2lts-sym, 18.444: counting visited states...
dve2lts-sym, 18.504: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 18.504: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
