Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.995: Regroup specification: gs
dve2lts-sym, 1.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.995: Regroup macro Cols: cs,cn
dve2lts-sym, 1.995: Regroup Column Sort
dve2lts-sym, 1.995: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regroup Row Nub
dve2lts-sym, 1.996: Regroup Column sWaps
dve2lts-sym, 2.000: Regroup Row Sort
dve2lts-sym, 2.000: Regrouping: 78->65 groups
dve2lts-sym, 2.000: state vector length is 27; there are 65 groups
dve2lts-sym, 2.000: Creating a Sylvan domain.
dve2lts-sym, 12.232: got initial state
dve2lts-sym, 12.244: level 0 is finished
dve2lts-sym, 12.905: reorder request ignored
dve2lts-sym, 12.905: level 1 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 2 is finished
dve2lts-sym, 13.138: reorder request ignored
dve2lts-sym, 13.138: level 3 is finished
dve2lts-sym, 13.158: reorder request ignored
dve2lts-sym, 13.158: level 4 is finished
dve2lts-sym, 13.180: reorder request ignored
dve2lts-sym, 13.180: level 5 is finished
dve2lts-sym, 13.201: reorder request ignored
dve2lts-sym, 13.201: level 6 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 7 is finished
dve2lts-sym, 13.255: reorder request ignored
dve2lts-sym, 13.255: level 8 is finished
dve2lts-sym, 13.284: reorder request ignored
dve2lts-sym, 13.284: level 9 is finished
dve2lts-sym, 13.315: reorder request ignored
dve2lts-sym, 13.315: level 10 is finished
dve2lts-sym, 13.339: reorder request ignored
dve2lts-sym, 13.339: level 11 is finished
dve2lts-sym, 13.365: reorder request ignored
dve2lts-sym, 13.365: level 12 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 13 is finished
dve2lts-sym, 13.417: reorder request ignored
dve2lts-sym, 13.417: level 14 is finished
dve2lts-sym, 13.442: reorder request ignored
dve2lts-sym, 13.442: level 15 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.473: level 16 is finished
dve2lts-sym, 13.523: reorder request ignored
dve2lts-sym, 13.523: level 17 is finished
dve2lts-sym, 13.548: reorder request ignored
dve2lts-sym, 13.548: level 18 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: level 19 is finished
dve2lts-sym, 13.592: reorder request ignored
dve2lts-sym, 13.592: level 20 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 21 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 22 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 23 is finished
dve2lts-sym, 13.669: reorder request ignored
dve2lts-sym, 13.669: level 24 is finished
dve2lts-sym, 13.687: reorder request ignored
dve2lts-sym, 13.687: level 25 is finished
dve2lts-sym, 13.702: reorder request ignored
dve2lts-sym, 13.702: level 26 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.717: level 27 is finished
dve2lts-sym, 13.731: reorder request ignored
dve2lts-sym, 13.731: level 28 is finished
dve2lts-sym, 13.743: reorder request ignored
dve2lts-sym, 13.743: level 29 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 30 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 31 is finished
dve2lts-sym, 13.772: reorder request ignored
dve2lts-sym, 13.772: level 32 is finished
dve2lts-sym, 13.781: reorder request ignored
dve2lts-sym, 13.781: level 33 is finished
dve2lts-sym, 13.787: reorder request ignored
dve2lts-sym, 13.787: level 34 is finished
dve2lts-sym, 13.792: reorder request ignored
dve2lts-sym, 13.792: level 35 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 36 is finished
dve2lts-sym, 13.799: reorder request ignored
dve2lts-sym, 13.799: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 13.799: reachability took 1.570 real 62.250 user 12.120 sys
dve2lts-sym, 13.799: counting visited states...
dve2lts-sym, 23.791: counting took 9.990 real 479.430 user 0.000 sys
dve2lts-sym, 23.791: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
