Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 54->45 groups
dve2lts-sym, 1.223: state vector length is 19; there are 45 groups
dve2lts-sym, 1.223: Creating a Sylvan domain.
dve2lts-sym, 8.467: got initial state
dve2lts-sym, 8.473: level 0 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 1 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.698: level 2 is finished
dve2lts-sym, 9.830: reorder request ignored
dve2lts-sym, 9.830: level 3 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 4 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 5 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 6 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 7 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 8 is finished
dve2lts-sym, 9.921: reorder request ignored
dve2lts-sym, 9.921: level 9 is finished
dve2lts-sym, 9.931: reorder request ignored
dve2lts-sym, 9.931: level 10 is finished
dve2lts-sym, 9.942: reorder request ignored
dve2lts-sym, 9.942: level 11 is finished
dve2lts-sym, 9.952: reorder request ignored
dve2lts-sym, 9.952: level 12 is finished
dve2lts-sym, 9.962: reorder request ignored
dve2lts-sym, 9.962: level 13 is finished
dve2lts-sym, 9.971: reorder request ignored
dve2lts-sym, 9.971: level 14 is finished
dve2lts-sym, 9.979: reorder request ignored
dve2lts-sym, 9.979: level 15 is finished
dve2lts-sym, 9.988: reorder request ignored
dve2lts-sym, 9.988: level 16 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 17 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 18 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 19 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 20 is finished
dve2lts-sym, 10.024: reorder request ignored
dve2lts-sym, 10.024: level 21 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 22 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 23 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 24 is finished
dve2lts-sym, 10.043: reorder request ignored
dve2lts-sym, 10.043: level 25 is finished
dve2lts-sym, 10.046: reorder request ignored
dve2lts-sym, 10.046: level 26 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 27 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 28 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 10.052: reachability took 1.580 real 59.570 user 16.140 sys
dve2lts-sym, 10.052: counting visited states...
dve2lts-sym, 10.099: counting took 0.050 real 2.220 user 0.000 sys
dve2lts-sym, 10.099: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
