Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 16->16 groups
dve2lts-sym, 0.424: state vector length is 8; there are 16 groups
dve2lts-sym, 0.424: Creating a Sylvan domain.
dve2lts-sym, 2.848: got initial state
dve2lts-sym, 2.849: level 0 is finished
dve2lts-sym, 4.858: reorder request ignored
dve2lts-sym, 4.858: level 1 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: level 2 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 3 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 4 is finished
dve2lts-sym, 13.139: reorder request ignored
dve2lts-sym, 13.139: level 5 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 6 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 7 is finished
dve2lts-sym, 15.136: reorder request ignored
dve2lts-sym, 15.136: level 8 is finished
dve2lts-sym, 15.442: reorder request ignored
dve2lts-sym, 15.442: level 9 is finished
dve2lts-sym, 15.667: reorder request ignored
dve2lts-sym, 15.667: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 15.667: reachability took 12.810 real 598.320 user 16.700 sys
dve2lts-sym, 15.667: counting visited states...
dve2lts-sym, 15.667: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.667: state space has 80 (~8.00e+01) states, 486 BDD nodes
