Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 48->48 groups
dve2lts-sym, 1.174: state vector length is 24; there are 48 groups
dve2lts-sym, 1.174: Creating a Sylvan domain.
dve2lts-sym, 10.654: got initial state
dve2lts-sym, 10.662: level 0 is finished
dve2lts-sym, 16.145: reorder request ignored
dve2lts-sym, 16.145: level 1 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 2 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 3 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 4 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 5 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 6 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 7 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 8 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 9 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 10 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 11 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 12 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 13 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 14 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 15 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 16 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 17 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 18 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 19 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 20 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 21 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 22 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 23 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 24 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 25 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 26 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 27 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 28 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 29 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 30 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 31 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 32 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 33 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 22.901: reachability took 12.250 real 1.500 user 10.730 sys
dve2lts-sym, 22.901: counting visited states...
dve2lts-sym, 25.660: counting took 2.760 real 2.760 user 0.000 sys
dve2lts-sym, 25.660: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
