Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 54->45 groups
dve2lts-sym, 1.210: state vector length is 19; there are 45 groups
dve2lts-sym, 1.210: Creating a Sylvan domain.
dve2lts-sym, 9.258: got initial state
dve2lts-sym, 9.264: level 0 is finished
dve2lts-sym, 13.895: reorder request ignored
dve2lts-sym, 13.895: level 1 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 2 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 3 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 4 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 5 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 6 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 7 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 8 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 9 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 10 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 11 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 12 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 13 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 14 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 15 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.969: level 16 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 17 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 18 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 19 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 20 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 21 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 22 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 23 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 24 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 25 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.719: level 26 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 27 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 28 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.754: reachability took 14.490 real 2.610 user 11.870 sys
dve2lts-sym, 23.754: counting visited states...
dve2lts-sym, 25.916: counting took 2.170 real 2.170 user 0.000 sys
dve2lts-sym, 25.916: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
