Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 48->48 groups
dve2lts-sym, 1.171: state vector length is 24; there are 48 groups
dve2lts-sym, 1.171: Creating a Sylvan domain.
dve2lts-sym, 9.214: got initial state
dve2lts-sym, 9.221: level 0 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 1 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 2 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 3 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 4 is finished
dve2lts-sym, 17.327: reorder request ignored
dve2lts-sym, 17.327: level 5 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 6 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.424: level 7 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 8 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.516: level 9 is finished
dve2lts-sym, 17.560: reorder request ignored
dve2lts-sym, 17.560: level 10 is finished
dve2lts-sym, 17.603: reorder request ignored
dve2lts-sym, 17.603: level 11 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 12 is finished
dve2lts-sym, 17.688: reorder request ignored
dve2lts-sym, 17.688: level 13 is finished
dve2lts-sym, 17.728: reorder request ignored
dve2lts-sym, 17.728: level 14 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 15 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 16 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 17 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 18 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 19 is finished
dve2lts-sym, 17.946: reorder request ignored
dve2lts-sym, 17.946: level 20 is finished
dve2lts-sym, 17.978: reorder request ignored
dve2lts-sym, 17.978: level 21 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 22 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 23 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 24 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 25 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 26 is finished
dve2lts-sym, 18.133: reorder request ignored
dve2lts-sym, 18.133: level 27 is finished
dve2lts-sym, 18.154: reorder request ignored
dve2lts-sym, 18.154: level 28 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.171: level 29 is finished
dve2lts-sym, 18.189: reorder request ignored
dve2lts-sym, 18.189: level 30 is finished
dve2lts-sym, 18.204: reorder request ignored
dve2lts-sym, 18.204: level 31 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 32 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 33 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 18.235: reachability took 9.020 real 424.230 user 8.580 sys
dve2lts-sym, 18.235: counting visited states...
dve2lts-sym, 18.294: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 18.294: state space has 531440 (~5.31e+05) states, 1798 BDD nodes
