Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 64->64 groups
dve2lts-sym, 1.755: state vector length is 32; there are 64 groups
dve2lts-sym, 1.755: Creating a Sylvan domain.
dve2lts-sym, 12.308: got initial state
dve2lts-sym, 12.323: level 0 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.795: level 1 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 2 is finished
dve2lts-sym, 18.177: reorder request ignored
dve2lts-sym, 18.177: level 3 is finished
dve2lts-sym, 18.256: reorder request ignored
dve2lts-sym, 18.256: level 4 is finished
dve2lts-sym, 18.336: reorder request ignored
dve2lts-sym, 18.336: level 5 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 6 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 7 is finished
dve2lts-sym, 18.574: reorder request ignored
dve2lts-sym, 18.574: level 8 is finished
dve2lts-sym, 18.653: reorder request ignored
dve2lts-sym, 18.653: level 9 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 10 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 11 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 12 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 13 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 14 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 15 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 16 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 17 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 18 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 19 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 20 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 21 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 22 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 23 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 24 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 25 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 26 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 27 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 28 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 29 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 30 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 31 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 32 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 33 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 34 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 35 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 36 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 37 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 38 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 39 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 40 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 41 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 42 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 43 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 44 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 45 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 20.532: reachability took 8.220 real 388.590 user 5.990 sys
dve2lts-sym, 20.532: counting visited states...
dve2lts-sym, 25.242: counting took 4.710 real 225.950 user 0.000 sys
dve2lts-sym, 25.242: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
