Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 60->60 groups
dve2lts-sym, 1.596: state vector length is 30; there are 60 groups
dve2lts-sym, 1.596: Creating a Sylvan domain.
dve2lts-sym, 11.704: got initial state
dve2lts-sym, 11.717: level 0 is finished
dve2lts-sym, 16.355: reorder request ignored
dve2lts-sym, 16.355: level 1 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 2 is finished
dve2lts-sym, 18.075: reorder request ignored
dve2lts-sym, 18.075: level 3 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 4 is finished
dve2lts-sym, 18.218: reorder request ignored
dve2lts-sym, 18.218: level 5 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 6 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 7 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 8 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 9 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 10 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 11 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 12 is finished
dve2lts-sym, 18.765: reorder request ignored
dve2lts-sym, 18.765: level 13 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 14 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 15 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 16 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 17 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 18 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 19 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 20 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 21 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 22 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 23 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 24 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 25 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 26 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 27 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 28 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 29 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 30 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 31 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 32 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 33 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 34 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 35 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 36 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 37 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 38 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 39 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 40 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 41 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 42 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 20.030: reachability took 8.320 real 392.760 user 6.680 sys
dve2lts-sym, 20.030: counting visited states...
dve2lts-sym, 21.601: counting took 1.570 real 75.360 user 0.000 sys
dve2lts-sym, 21.601: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
