Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 16->16 groups
dve2lts-sym, 0.433: state vector length is 8; there are 16 groups
dve2lts-sym, 0.433: Creating a Sylvan domain.
dve2lts-sym, 2.930: got initial state
dve2lts-sym, 2.931: level 0 is finished
dve2lts-sym, 4.755: reorder request ignored
dve2lts-sym, 4.755: level 1 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 2 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 3 is finished
dve2lts-sym, 14.702: reorder request ignored
dve2lts-sym, 14.702: level 4 is finished
dve2lts-sym, 16.176: reorder request ignored
dve2lts-sym, 16.176: level 5 is finished
dve2lts-sym, 17.317: reorder request ignored
dve2lts-sym, 17.317: level 6 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 7 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 8 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 9 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.650: reachability took 15.720 real 0.080 user 15.620 sys
dve2lts-sym, 18.650: counting visited states...
dve2lts-sym, 18.651: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.651: state space has 80 (~8.00e+01) states, 486 BDD nodes
