Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups
dve2lts-sym, 0.568: Creating a Sylvan domain.
dve2lts-sym, 4.690: got initial state
dve2lts-sym, 4.692: level 0 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 1 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 2 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 3 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 4 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 5 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 6 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 7 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 8 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 9 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 10 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 11 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 12 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 13 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 14 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 15 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 16 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.813: reachability took 16.120 real 0.190 user 15.910 sys
dve2lts-sym, 20.813: counting visited states...
dve2lts-sym, 20.817: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.817: state space has 729 (~7.29e+02) states, 703 BDD nodes
