Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups
dve2lts-sym, 0.670: Creating a Sylvan domain.
dve2lts-sym, 4.863: got initial state
dve2lts-sym, 4.864: level 0 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 1 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 2 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 3 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 4 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 5 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 6 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 7 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 8 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 9 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 10 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 11 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 12 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 21.028: reachability took 16.160 real 0.240 user 15.910 sys
dve2lts-sym, 21.028: counting visited states...
dve2lts-sym, 21.032: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.032: state space has 581 (~5.81e+02) states, 1248 BDD nodes
