Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.460: Regroup Column Nub
dve2lts-sym, 0.460: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.460: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 16->16 groups
dve2lts-sym, 0.460: state vector length is 8; there are 16 groups
dve2lts-sym, 0.460: Creating a Sylvan domain.
dve2lts-sym, 2.948: got initial state
dve2lts-sym, 2.949: level 0 is finished
dve2lts-sym, 4.804: reorder request ignored
dve2lts-sym, 4.804: level 1 is finished
dve2lts-sym, 7.815: reorder request ignored
dve2lts-sym, 7.816: level 2 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 3 is finished
dve2lts-sym, 14.736: reorder request ignored
dve2lts-sym, 14.736: level 4 is finished
dve2lts-sym, 16.152: reorder request ignored
dve2lts-sym, 16.152: level 5 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 6 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 7 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 8 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 9 is finished
dve2lts-sym, 18.607: reorder request ignored
dve2lts-sym, 18.607: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.607: reachability took 15.660 real 0.070 user 15.580 sys
dve2lts-sym, 18.607: counting visited states...
dve2lts-sym, 18.608: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.608: state space has 80 (~8.00e+01) states, 486 BDD nodes
