Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.344: Regroup specification: gs
dve2lts-sym, 2.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.344: Regroup macro Cols: cs,cn
dve2lts-sym, 2.344: Regroup Column Sort
dve2lts-sym, 2.344: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.345: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 78->65 groups
dve2lts-sym, 2.348: state vector length is 27; there are 65 groups
dve2lts-sym, 2.348: Creating a Sylvan domain.
dve2lts-sym, 12.373: got initial state
dve2lts-sym, 12.385: level 0 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 1 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 2 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 3 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 4 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 5 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 6 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 7 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 8 is finished
dve2lts-sym, 19.464: reorder request ignored
dve2lts-sym, 19.464: level 9 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 10 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 11 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 12 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 13 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 14 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 15 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 16 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 17 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 18 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 19 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 20 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 21 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 22 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 23 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 24 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 25 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 26 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 27 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 28 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 29 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 30 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 31 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 32 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 33 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 34 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.987: level 35 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 36 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.046: reachability took 10.670 real 504.780 user 6.800 sys
dve2lts-sym, 23.046: counting visited states...
dve2lts-sym, 33.033: counting took 9.990 real 479.170 user 0.000 sys
dve2lts-sym, 33.033: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
