Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.574: Regroup specification: gs
dve2lts-sym, 1.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.574: Regroup macro Cols: cs,cn
dve2lts-sym, 1.574: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 60->60 groups
dve2lts-sym, 1.578: state vector length is 30; there are 60 groups
dve2lts-sym, 1.578: Creating a Sylvan domain.
dve2lts-sym, 13.755: got initial state
dve2lts-sym, 13.768: level 0 is finished
dve2lts-sym, 18.955: reorder request ignored
dve2lts-sym, 18.955: level 1 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 2 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 3 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 4 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 5 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 6 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 7 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 8 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 9 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 10 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 11 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 12 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 13 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 14 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.163: level 15 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 16 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 17 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 18 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 19 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 20 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 21 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 22 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 23 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 24 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 25 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 26 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 27 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 28 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 29 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 30 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 31 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 32 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 33 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 34 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 35 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 36 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 37 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 38 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 39 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 40 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 41 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 42 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.786: reachability took 11.030 real 3.140 user 7.880 sys
dve2lts-sym, 24.786: counting visited states...
dve2lts-sym, 99.552: counting took 74.770 real 74.750 user 0.010 sys
dve2lts-sym, 99.552: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
