Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups
dve2lts-sym, 0.568: Creating a Sylvan domain.
dve2lts-sym, 4.831: got initial state
dve2lts-sym, 4.833: level 0 is finished
dve2lts-sym, 7.770: reorder request ignored
dve2lts-sym, 7.770: level 1 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 3 is finished
dve2lts-sym, 15.836: reorder request ignored
dve2lts-sym, 15.836: level 4 is finished
dve2lts-sym, 16.414: reorder request ignored
dve2lts-sym, 16.414: level 5 is finished
dve2lts-sym, 16.701: reorder request ignored
dve2lts-sym, 16.701: level 6 is finished
dve2lts-sym, 16.820: reorder request ignored
dve2lts-sym, 16.820: level 7 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 8 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 9 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 10 is finished
dve2lts-sym, 16.967: reorder request ignored
dve2lts-sym, 16.967: level 11 is finished
dve2lts-sym, 16.979: reorder request ignored
dve2lts-sym, 16.979: level 12 is finished
dve2lts-sym, 16.987: reorder request ignored
dve2lts-sym, 16.987: level 13 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 14 is finished
dve2lts-sym, 16.998: reorder request ignored
dve2lts-sym, 16.998: level 15 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 16 is finished
dve2lts-sym, 17.006: reorder request ignored
dve2lts-sym, 17.006: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 17.006: reachability took 12.170 real 568.260 user 15.870 sys
dve2lts-sym, 17.006: counting visited states...
dve2lts-sym, 17.006: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 17.006: state space has 729 (~7.29e+02) states, 703 BDD nodes
