Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 16->16 groups
dve2lts-sym, 0.456: state vector length is 8; there are 16 groups
dve2lts-sym, 0.456: Creating a Sylvan domain.
dve2lts-sym, 2.714: got initial state
dve2lts-sym, 2.715: level 0 is finished
dve2lts-sym, 4.725: reorder request ignored
dve2lts-sym, 4.725: level 1 is finished
dve2lts-sym, 7.365: reorder request ignored
dve2lts-sym, 7.365: level 2 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 3 is finished
dve2lts-sym, 12.018: reorder request ignored
dve2lts-sym, 12.018: level 4 is finished
dve2lts-sym, 13.219: reorder request ignored
dve2lts-sym, 13.219: level 5 is finished
dve2lts-sym, 14.298: reorder request ignored
dve2lts-sym, 14.298: level 6 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 7 is finished
dve2lts-sym, 15.465: reorder request ignored
dve2lts-sym, 15.465: level 8 is finished
dve2lts-sym, 15.825: reorder request ignored
dve2lts-sym, 15.825: level 9 is finished
dve2lts-sym, 16.097: reorder request ignored
dve2lts-sym, 16.097: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 16.097: reachability took 13.390 real 624.480 user 17.640 sys
dve2lts-sym, 16.097: counting visited states...
dve2lts-sym, 16.098: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.098: state space has 80 (~8.00e+01) states, 486 BDD nodes
