Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a Sylvan domain.
dve2lts-sym, 14.767: got initial state
dve2lts-sym, 14.781: level 0 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 1 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 2 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 3 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 4 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 5 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 6 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 7 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 8 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 9 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 10 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 11 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 12 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 13 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 14 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 15 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 16 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 17 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 18 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 19 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 20 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 21 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 22 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 23 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 24 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 25 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 26 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 27 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 28 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 29 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 30 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 31 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 32 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 33 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 34 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 35 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 36 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 37 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 38 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 39 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 40 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 41 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 42 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 43 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 44 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 45 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.704: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.704: reachability took 10.940 real 3.840 user 7.090 sys
dve2lts-sym, 25.704: counting visited states...
dve2lts-sym, 250.343: counting took 224.640 real 224.600 user 0.010 sys
dve2lts-sym, 250.343: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
