Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 24->24 groups
dve2lts-sym, 0.561: state vector length is 12; there are 24 groups
dve2lts-sym, 0.561: Creating a Sylvan domain.
dve2lts-sym, 4.684: got initial state
dve2lts-sym, 4.686: level 0 is finished
dve2lts-sym, 7.598: reorder request ignored
dve2lts-sym, 7.598: level 1 is finished
dve2lts-sym, 12.300: reorder request ignored
dve2lts-sym, 12.301: level 2 is finished
dve2lts-sym, 16.972: reorder request ignored
dve2lts-sym, 16.972: level 3 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 4 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 5 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 6 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 7 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 8 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 9 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 10 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 11 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 12 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 13 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 14 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 15 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 16 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.851: reachability took 16.170 real 0.210 user 15.950 sys
dve2lts-sym, 20.851: counting visited states...
dve2lts-sym, 20.855: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.855: state space has 729 (~7.29e+02) states, 703 BDD nodes
