Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regrouping: 60->60 groups
dve2lts-sym, 1.620: state vector length is 30; there are 60 groups
dve2lts-sym, 1.620: Creating a Sylvan domain.
dve2lts-sym, 13.766: got initial state
dve2lts-sym, 13.779: level 0 is finished
dve2lts-sym, 18.957: reorder request ignored
dve2lts-sym, 18.957: level 1 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 2 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 3 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 4 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 5 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 6 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 7 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 8 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 9 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.616: level 10 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 11 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 12 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 13 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 14 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 15 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 16 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 17 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 18 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 19 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 20 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 21 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 22 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 23 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 24 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 25 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 26 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 27 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 28 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 29 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 30 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 31 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 32 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 33 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 34 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 35 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 36 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 37 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 38 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 39 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.784: level 40 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 41 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 42 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.808: reachability took 11.040 real 3.210 user 7.820 sys
dve2lts-sym, 24.808: counting visited states...
dve2lts-sym, 99.958: counting took 75.150 real 75.120 user 0.020 sys
dve2lts-sym, 99.958: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
