Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.766: Regroup specification: gs
dve2lts-sym, 1.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.766: Regroup macro Cols: cs,cn
dve2lts-sym, 1.766: Regroup Column Sort
dve2lts-sym, 1.766: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.767: Regroup Column sWaps
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.769: Regrouping: 64->64 groups
dve2lts-sym, 1.769: state vector length is 32; there are 64 groups
dve2lts-sym, 1.769: Creating a Sylvan domain.
dve2lts-sym, 12.487: got initial state
dve2lts-sym, 12.501: level 0 is finished
dve2lts-sym, 16.971: reorder request ignored
dve2lts-sym, 16.971: level 1 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 2 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.363: level 3 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 4 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 5 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 6 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 7 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 8 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 9 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 10 is finished
dve2lts-sym, 18.989: reorder request ignored
dve2lts-sym, 18.989: level 11 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 12 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 13 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 14 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 15 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 16 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 17 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 18 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 19 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 20 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 21 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 22 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 23 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 24 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 25 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 26 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 27 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 28 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 29 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 30 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 31 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 32 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 33 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 34 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 35 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 36 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 37 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 38 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 39 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 40 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 41 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 42 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 43 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 44 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 45 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 20.730: reachability took 8.240 real 389.390 user 6.100 sys
dve2lts-sym, 20.730: counting visited states...
dve2lts-sym, 25.439: counting took 4.710 real 225.930 user 0.000 sys
dve2lts-sym, 25.439: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
