Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 16->16 groups
dve2lts-sym, 0.427: state vector length is 8; there are 16 groups
dve2lts-sym, 0.427: Creating a Sylvan domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.938: level 0 is finished
dve2lts-sym, 3.700: reorder request ignored
dve2lts-sym, 3.700: level 1 is finished
dve2lts-sym, 4.507: reorder request ignored
dve2lts-sym, 4.507: level 2 is finished
dve2lts-sym, 5.162: reorder request ignored
dve2lts-sym, 5.162: level 3 is finished
dve2lts-sym, 5.528: reorder request ignored
dve2lts-sym, 5.529: level 4 is finished
dve2lts-sym, 5.753: reorder request ignored
dve2lts-sym, 5.753: level 5 is finished
dve2lts-sym, 5.913: reorder request ignored
dve2lts-sym, 5.913: level 6 is finished
dve2lts-sym, 5.997: reorder request ignored
dve2lts-sym, 5.997: level 7 is finished
dve2lts-sym, 6.052: reorder request ignored
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.126: reorder request ignored
dve2lts-sym, 6.126: level 9 is finished
dve2lts-sym, 6.159: reorder request ignored
dve2lts-sym, 6.159: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 6.159: reachability took 3.220 real 137.810 user 16.280 sys
dve2lts-sym, 6.159: counting visited states...
dve2lts-sym, 6.160: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 6.160: state space has 80 (~8.00e+01) states, 486 BDD nodes
