Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->45 groups
dve2lts-sym, 1.199: state vector length is 19; there are 45 groups
dve2lts-sym, 1.199: Creating a Sylvan domain.
dve2lts-sym, 8.338: got initial state
dve2lts-sym, 8.344: level 0 is finished
dve2lts-sym, 12.424: reorder request ignored
dve2lts-sym, 12.424: level 1 is finished
dve2lts-sym, 16.138: reorder request ignored
dve2lts-sym, 16.138: level 2 is finished
dve2lts-sym, 17.150: reorder request ignored
dve2lts-sym, 17.150: level 3 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.274: level 4 is finished
dve2lts-sym, 17.335: reorder request ignored
dve2lts-sym, 17.335: level 5 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 6 is finished
dve2lts-sym, 17.476: reorder request ignored
dve2lts-sym, 17.476: level 7 is finished
dve2lts-sym, 17.554: reorder request ignored
dve2lts-sym, 17.554: level 8 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 9 is finished
dve2lts-sym, 17.710: reorder request ignored
dve2lts-sym, 17.710: level 10 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 11 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 12 is finished
dve2lts-sym, 17.941: reorder request ignored
dve2lts-sym, 17.941: level 13 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 14 is finished
dve2lts-sym, 18.079: reorder request ignored
dve2lts-sym, 18.079: level 15 is finished
dve2lts-sym, 18.144: reorder request ignored
dve2lts-sym, 18.144: level 16 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 17 is finished
dve2lts-sym, 18.261: reorder request ignored
dve2lts-sym, 18.261: level 18 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.313: level 19 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 20 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 21 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 22 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 23 is finished
dve2lts-sym, 18.513: reorder request ignored
dve2lts-sym, 18.513: level 24 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 25 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 26 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 27 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 28 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 18.613: reachability took 10.280 real 482.870 user 9.940 sys
dve2lts-sym, 18.614: counting visited states...
dve2lts-sym, 18.660: counting took 0.040 real 2.230 user 0.000 sys
dve2lts-sym, 18.660: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
