Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups
dve2lts-sym, 0.568: Creating a Sylvan domain.
dve2lts-sym, 4.774: got initial state
dve2lts-sym, 4.777: level 0 is finished
dve2lts-sym, 7.799: reorder request ignored
dve2lts-sym, 7.799: level 1 is finished
dve2lts-sym, 11.345: reorder request ignored
dve2lts-sym, 11.345: level 2 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 3 is finished
dve2lts-sym, 15.756: reorder request ignored
dve2lts-sym, 15.756: level 4 is finished
dve2lts-sym, 16.355: reorder request ignored
dve2lts-sym, 16.355: level 5 is finished
dve2lts-sym, 16.645: reorder request ignored
dve2lts-sym, 16.645: level 6 is finished
dve2lts-sym, 16.797: reorder request ignored
dve2lts-sym, 16.797: level 7 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.875: level 8 is finished
dve2lts-sym, 16.922: reorder request ignored
dve2lts-sym, 16.922: level 9 is finished
dve2lts-sym, 16.944: reorder request ignored
dve2lts-sym, 16.944: level 10 is finished
dve2lts-sym, 16.958: reorder request ignored
dve2lts-sym, 16.958: level 11 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 12 is finished
dve2lts-sym, 16.978: reorder request ignored
dve2lts-sym, 16.978: level 13 is finished
dve2lts-sym, 17.021: reorder request ignored
dve2lts-sym, 17.021: level 14 is finished
dve2lts-sym, 17.061: reorder request ignored
dve2lts-sym, 17.061: level 15 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 16 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 17.076: reachability took 12.300 real 573.920 user 16.280 sys
dve2lts-sym, 17.076: counting visited states...
dve2lts-sym, 17.077: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 17.077: state space has 729 (~7.29e+02) states, 703 BDD nodes
