Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 24->24 groups
dve2lts-sym, 1.146: state vector length is 12; there are 24 groups
dve2lts-sym, 1.146: Creating a Sylvan domain.
dve2lts-sym, 5.249: got initial state
dve2lts-sym, 5.251: level 0 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 1 is finished
dve2lts-sym, 12.013: reorder request ignored
dve2lts-sym, 12.014: level 2 is finished
dve2lts-sym, 15.380: reorder request ignored
dve2lts-sym, 15.380: level 3 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 4 is finished
dve2lts-sym, 17.335: reorder request ignored
dve2lts-sym, 17.335: level 5 is finished
dve2lts-sym, 17.478: reorder request ignored
dve2lts-sym, 17.478: level 6 is finished
dve2lts-sym, 17.561: reorder request ignored
dve2lts-sym, 17.561: level 7 is finished
dve2lts-sym, 17.593: reorder request ignored
dve2lts-sym, 17.593: level 8 is finished
dve2lts-sym, 17.609: reorder request ignored
dve2lts-sym, 17.609: level 9 is finished
dve2lts-sym, 17.623: reorder request ignored
dve2lts-sym, 17.623: level 10 is finished
dve2lts-sym, 17.633: reorder request ignored
dve2lts-sym, 17.633: level 11 is finished
dve2lts-sym, 17.643: reorder request ignored
dve2lts-sym, 17.643: level 12 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 13 is finished
dve2lts-sym, 17.658: reorder request ignored
dve2lts-sym, 17.658: level 14 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 15 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 16 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 17.671: reachability took 12.420 real 572.170 user 13.220 sys
dve2lts-sym, 17.671: counting visited states...
dve2lts-sym, 17.671: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 17.671: state space has 729 (~7.29e+02) states, 703 BDD nodes
