Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 64->64 groups
dve2lts-sym, 1.752: state vector length is 32; there are 64 groups
dve2lts-sym, 1.752: Creating a Sylvan domain.
dve2lts-sym, 14.777: got initial state
dve2lts-sym, 14.791: level 0 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 1 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 2 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 3 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 4 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 5 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 6 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 7 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 8 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 9 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 10 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 11 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 12 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 13 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 14 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 15 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 16 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 17 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 18 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 19 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 20 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 21 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 22 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 23 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 24 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 25 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 26 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 27 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 28 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 29 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 30 is finished
dve2lts-sym, 25.197: reorder request ignored
dve2lts-sym, 25.197: level 31 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 32 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 33 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 34 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 35 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 36 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 37 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 38 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 39 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 40 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 41 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 42 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 43 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 44 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 45 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.721: reachability took 10.950 real 3.860 user 7.080 sys
dve2lts-sym, 25.721: counting visited states...
dve2lts-sym, 250.078: counting took 224.350 real 224.300 user 0.010 sys
dve2lts-sym, 250.078: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
