Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.993: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 78->65 groups
dve2lts-sym, 1.998: state vector length is 27; there are 65 groups
dve2lts-sym, 1.998: Creating a Sylvan domain.
dve2lts-sym, 12.375: got initial state
dve2lts-sym, 12.386: level 0 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 1 is finished
dve2lts-sym, 13.279: reorder request ignored
dve2lts-sym, 13.279: level 2 is finished
dve2lts-sym, 13.303: reorder request ignored
dve2lts-sym, 13.303: level 3 is finished
dve2lts-sym, 13.324: reorder request ignored
dve2lts-sym, 13.324: level 4 is finished
dve2lts-sym, 13.348: reorder request ignored
dve2lts-sym, 13.348: level 5 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.371: level 6 is finished
dve2lts-sym, 13.395: reorder request ignored
dve2lts-sym, 13.395: level 7 is finished
dve2lts-sym, 13.425: reorder request ignored
dve2lts-sym, 13.425: level 8 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 9 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 10 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 11 is finished
dve2lts-sym, 13.555: reorder request ignored
dve2lts-sym, 13.555: level 12 is finished
dve2lts-sym, 13.581: reorder request ignored
dve2lts-sym, 13.581: level 13 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 14 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 15 is finished
dve2lts-sym, 13.667: reorder request ignored
dve2lts-sym, 13.667: level 16 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 17 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 18 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 19 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.760: level 20 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 21 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 22 is finished
dve2lts-sym, 13.823: reorder request ignored
dve2lts-sym, 13.823: level 23 is finished
dve2lts-sym, 13.841: reorder request ignored
dve2lts-sym, 13.841: level 24 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 25 is finished
dve2lts-sym, 13.873: reorder request ignored
dve2lts-sym, 13.873: level 26 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 27 is finished
dve2lts-sym, 13.902: reorder request ignored
dve2lts-sym, 13.902: level 28 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 29 is finished
dve2lts-sym, 13.925: reorder request ignored
dve2lts-sym, 13.925: level 30 is finished
dve2lts-sym, 13.934: reorder request ignored
dve2lts-sym, 13.934: level 31 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 32 is finished
dve2lts-sym, 13.950: reorder request ignored
dve2lts-sym, 13.950: level 33 is finished
dve2lts-sym, 13.957: reorder request ignored
dve2lts-sym, 13.957: level 34 is finished
dve2lts-sym, 13.961: reorder request ignored
dve2lts-sym, 13.961: level 35 is finished
dve2lts-sym, 13.965: reorder request ignored
dve2lts-sym, 13.965: level 36 is finished
dve2lts-sym, 13.968: reorder request ignored
dve2lts-sym, 13.968: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 13.968: reachability took 1.600 real 63.700 user 12.040 sys
dve2lts-sym, 13.968: counting visited states...
dve2lts-sym, 23.959: counting took 9.980 real 479.370 user 0.000 sys
dve2lts-sym, 23.959: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
