Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 64->64 groups
dve2lts-sym, 1.757: state vector length is 32; there are 64 groups
dve2lts-sym, 1.757: Creating a Sylvan domain.
dve2lts-sym, 12.599: got initial state
dve2lts-sym, 12.613: level 0 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 1 is finished
dve2lts-sym, 13.547: reorder request ignored
dve2lts-sym, 13.548: level 2 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 3 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 4 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.583: level 5 is finished
dve2lts-sym, 13.593: reorder request ignored
dve2lts-sym, 13.593: level 6 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 7 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 8 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 9 is finished
dve2lts-sym, 13.632: reorder request ignored
dve2lts-sym, 13.632: level 10 is finished
dve2lts-sym, 13.644: reorder request ignored
dve2lts-sym, 13.644: level 11 is finished
dve2lts-sym, 13.655: reorder request ignored
dve2lts-sym, 13.655: level 12 is finished
dve2lts-sym, 13.665: reorder request ignored
dve2lts-sym, 13.665: level 13 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 14 is finished
dve2lts-sym, 13.684: reorder request ignored
dve2lts-sym, 13.684: level 15 is finished
dve2lts-sym, 13.695: reorder request ignored
dve2lts-sym, 13.695: level 16 is finished
dve2lts-sym, 13.705: reorder request ignored
dve2lts-sym, 13.705: level 17 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 18 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 19 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 20 is finished
dve2lts-sym, 13.745: reorder request ignored
dve2lts-sym, 13.745: level 21 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 22 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 23 is finished
dve2lts-sym, 13.773: reorder request ignored
dve2lts-sym, 13.773: level 24 is finished
dve2lts-sym, 13.781: reorder request ignored
dve2lts-sym, 13.781: level 25 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 26 is finished
dve2lts-sym, 13.797: reorder request ignored
dve2lts-sym, 13.797: level 27 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 28 is finished
dve2lts-sym, 13.812: reorder request ignored
dve2lts-sym, 13.812: level 29 is finished
dve2lts-sym, 13.819: reorder request ignored
dve2lts-sym, 13.819: level 30 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 31 is finished
dve2lts-sym, 13.833: reorder request ignored
dve2lts-sym, 13.833: level 32 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 33 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 34 is finished
dve2lts-sym, 13.851: reorder request ignored
dve2lts-sym, 13.851: level 35 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 36 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 37 is finished
dve2lts-sym, 13.866: reorder request ignored
dve2lts-sym, 13.866: level 38 is finished
dve2lts-sym, 13.870: reorder request ignored
dve2lts-sym, 13.870: level 39 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 40 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 41 is finished
dve2lts-sym, 13.880: reorder request ignored
dve2lts-sym, 13.880: level 42 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 43 is finished
dve2lts-sym, 13.885: reorder request ignored
dve2lts-sym, 13.885: level 44 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 45 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 13.889: reachability took 1.300 real 53.110 user 8.330 sys
dve2lts-sym, 13.890: counting visited states...
dve2lts-sym, 18.600: counting took 4.710 real 226.020 user 0.000 sys
dve2lts-sym, 18.600: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
