Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.756: Regroup specification: gs
dve2lts-sym, 1.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.756: Regroup macro Cols: cs,cn
dve2lts-sym, 1.756: Regroup Column Sort
dve2lts-sym, 1.756: Regroup Column Nub
dve2lts-sym, 1.756: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.757: Regroup Column sWaps
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 64->64 groups
dve2lts-sym, 1.760: state vector length is 32; there are 64 groups
dve2lts-sym, 1.760: Creating a Sylvan domain.
dve2lts-sym, 12.490: got initial state
dve2lts-sym, 12.504: level 0 is finished
dve2lts-sym, 17.022: reorder request ignored
dve2lts-sym, 17.022: level 1 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 2 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 3 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 4 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 5 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 6 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 7 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 8 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 9 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 10 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 11 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 12 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 13 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 14 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 15 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 16 is finished
dve2lts-sym, 19.478: reorder request ignored
dve2lts-sym, 19.478: level 17 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 18 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 19 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 20 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 21 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 22 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 23 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 24 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 25 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 26 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 27 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 28 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 29 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 30 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 31 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 32 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 33 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 34 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 35 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 36 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 37 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 38 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 39 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 40 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 41 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 42 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 43 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 44 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 45 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 20.716: reachability took 8.230 real 388.580 user 6.120 sys
dve2lts-sym, 20.716: counting visited states...
dve2lts-sym, 25.425: counting took 4.710 real 225.920 user 0.000 sys
dve2lts-sym, 25.425: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
