Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 16->16 groups
dve2lts-sym, 0.428: state vector length is 8; there are 16 groups
dve2lts-sym, 0.428: Creating a Sylvan domain.
dve2lts-sym, 2.912: got initial state
dve2lts-sym, 2.913: level 0 is finished
dve2lts-sym, 4.767: reorder request ignored
dve2lts-sym, 4.767: level 1 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 2 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 3 is finished
dve2lts-sym, 14.711: reorder request ignored
dve2lts-sym, 14.711: level 4 is finished
dve2lts-sym, 16.130: reorder request ignored
dve2lts-sym, 16.130: level 5 is finished
dve2lts-sym, 17.267: reorder request ignored
dve2lts-sym, 17.267: level 6 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 7 is finished
dve2lts-sym, 18.177: reorder request ignored
dve2lts-sym, 18.177: level 8 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 9 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.586: reachability took 15.680 real 0.060 user 15.590 sys
dve2lts-sym, 18.586: counting visited states...
dve2lts-sym, 18.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.587: state space has 80 (~8.00e+01) states, 486 BDD nodes
