Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.217: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 54->45 groups
dve2lts-sym, 1.220: state vector length is 19; there are 45 groups
dve2lts-sym, 1.220: Creating a Sylvan domain.
dve2lts-sym, 9.540: got initial state
dve2lts-sym, 9.546: level 0 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 1 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 2 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 3 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 4 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 5 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 6 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 7 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 8 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 9 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 10 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 11 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.547: level 12 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 13 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.848: level 14 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 15 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 16 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 17 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 18 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 19 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 20 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 21 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 22 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 23 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 24 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 25 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 26 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 27 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 28 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.907: reachability took 14.360 real 2.660 user 11.700 sys
dve2lts-sym, 23.907: counting visited states...
dve2lts-sym, 26.071: counting took 2.170 real 2.160 user 0.000 sys
dve2lts-sym, 26.071: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
