Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.749: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.750: Regroup Column Nub
dve2lts-sym, 1.750: Regroup macro Rows: rs,rn
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a Sylvan domain.
dve2lts-sym, 14.783: got initial state
dve2lts-sym, 14.797: level 0 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 1 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 2 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 3 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 4 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 5 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 6 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 7 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 8 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 9 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 10 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 11 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 12 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 13 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 14 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 15 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 16 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 17 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 18 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 19 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 20 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.305: level 21 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 22 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 23 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 24 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 25 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 26 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 27 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 28 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 29 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 30 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 31 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 32 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 33 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 34 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 35 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 36 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 37 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 38 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 39 is finished
dve2lts-sym, 25.636: reorder request ignored
dve2lts-sym, 25.636: level 40 is finished
dve2lts-sym, 25.658: reorder request ignored
dve2lts-sym, 25.658: level 41 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 42 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 43 is finished
dve2lts-sym, 25.706: reorder request ignored
dve2lts-sym, 25.706: level 44 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 45 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.723: reachability took 10.940 real 3.910 user 7.030 sys
dve2lts-sym, 25.723: counting visited states...
dve2lts-sym, 249.720: counting took 223.990 real 223.950 user 0.010 sys
dve2lts-sym, 249.720: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
