Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 54->45 groups
dve2lts-sym, 1.215: state vector length is 19; there are 45 groups
dve2lts-sym, 1.215: Creating a Sylvan domain.
dve2lts-sym, 9.317: got initial state
dve2lts-sym, 9.323: level 0 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 1 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 2 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.150: level 3 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 4 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 5 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 6 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 7 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 8 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 9 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 10 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 11 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 12 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 13 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.824: level 14 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 15 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 16 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 17 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 18 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 19 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 20 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 21 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 22 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 23 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 24 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 25 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 26 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 27 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 28 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.884: reachability took 14.570 real 2.650 user 11.910 sys
dve2lts-sym, 23.884: counting visited states...
dve2lts-sym, 26.038: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 26.038: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
