Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.995: Regroup specification: gs
dve2lts-sym, 1.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.995: Regroup macro Cols: cs,cn
dve2lts-sym, 1.995: Regroup Column Sort
dve2lts-sym, 1.995: Regroup Column Nub
dve2lts-sym, 1.995: Regroup macro Rows: rs,rn
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.995: Regroup Row Nub
dve2lts-sym, 1.996: Regroup Column sWaps
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 1.999: Regrouping: 78->65 groups
dve2lts-sym, 2.000: state vector length is 27; there are 65 groups
dve2lts-sym, 2.000: Creating a Sylvan domain.
dve2lts-sym, 12.130: got initial state
dve2lts-sym, 12.142: level 0 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 1 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 2 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 3 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 4 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 5 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 6 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 7 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 8 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 9 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 10 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 11 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 12 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 13 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 14 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 15 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 16 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.753: level 17 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 18 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 19 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 20 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 21 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 22 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 23 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 24 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 25 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 26 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 27 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 28 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 29 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 30 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 31 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 32 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 33 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 34 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 35 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 36 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 22.791: reachability took 10.660 real 504.100 user 6.840 sys
dve2lts-sym, 22.791: counting visited states...
dve2lts-sym, 32.800: counting took 10.010 real 479.870 user 0.010 sys
dve2lts-sym, 32.800: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
