Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 30->25 groups
dve2lts-sym, 0.663: state vector length is 11; there are 25 groups
dve2lts-sym, 0.663: Creating a Sylvan domain.
dve2lts-sym, 4.755: got initial state
dve2lts-sym, 4.757: level 0 is finished
dve2lts-sym, 7.522: reorder request ignored
dve2lts-sym, 7.522: level 1 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 2 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 3 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 4 is finished
dve2lts-sym, 16.440: reorder request ignored
dve2lts-sym, 16.440: level 5 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.575: level 6 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 7 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 8 is finished
dve2lts-sym, 16.652: reorder request ignored
dve2lts-sym, 16.652: level 9 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 10 is finished
dve2lts-sym, 16.678: reorder request ignored
dve2lts-sym, 16.678: level 11 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 12 is finished
dve2lts-sym, 16.694: reorder request ignored
dve2lts-sym, 16.694: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 16.694: reachability took 11.940 real 556.810 user 16.020 sys
dve2lts-sym, 16.694: counting visited states...
dve2lts-sym, 16.695: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.695: state space has 581 (~5.81e+02) states, 1248 BDD nodes
