Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.880: Regroup specification: gs
dve2lts-sym, 1.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.880: Regroup macro Cols: cs,cn
dve2lts-sym, 1.880: Regroup Column Sort
dve2lts-sym, 1.881: Regroup Column Nub
dve2lts-sym, 1.881: Regroup macro Rows: rs,rn
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regroup Row Nub
dve2lts-sym, 1.881: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 60->60 groups
dve2lts-sym, 1.883: state vector length is 30; there are 60 groups
dve2lts-sym, 1.884: Creating a Sylvan domain.
dve2lts-sym, 13.161: got initial state
dve2lts-sym, 13.174: level 0 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 1 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.423: level 2 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 3 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 4 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 5 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 6 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 7 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 8 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 9 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 10 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 11 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 12 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 13 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 14 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 15 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 16 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 17 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 18 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 19 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 20 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 21 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 22 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 23 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 24 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 25 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 26 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 27 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 28 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 29 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 30 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 31 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 32 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 33 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 34 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 35 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 36 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 37 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 38 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 39 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 40 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 41 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 42 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 23.298: reachability took 10.140 real 470.800 user 6.630 sys
dve2lts-sym, 23.298: counting visited states...
dve2lts-sym, 24.912: counting took 1.610 real 76.110 user 0.000 sys
dve2lts-sym, 24.912: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
