Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->24 groups
dve2lts-sym, 0.587: state vector length is 12; there are 24 groups
dve2lts-sym, 0.588: Creating a Sylvan domain.
dve2lts-sym, 4.713: got initial state
dve2lts-sym, 4.715: level 0 is finished
dve2lts-sym, 7.629: reorder request ignored
dve2lts-sym, 7.629: level 1 is finished
dve2lts-sym, 12.336: reorder request ignored
dve2lts-sym, 12.336: level 2 is finished
dve2lts-sym, 17.009: reorder request ignored
dve2lts-sym, 17.009: level 3 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 4 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 5 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 6 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 7 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 8 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.833: level 9 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 10 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 11 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 12 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 13 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 14 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 15 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 16 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 20.881: reachability took 16.170 real 0.200 user 15.950 sys
dve2lts-sym, 20.881: counting visited states...
dve2lts-sym, 20.885: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.885: state space has 729 (~7.29e+02) states, 703 BDD nodes
