Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 54->45 groups
dve2lts-sym, 1.191: state vector length is 19; there are 45 groups
dve2lts-sym, 1.191: Creating a Sylvan domain.
dve2lts-sym, 9.294: got initial state
dve2lts-sym, 9.300: level 0 is finished
dve2lts-sym, 13.964: reorder request ignored
dve2lts-sym, 13.964: level 1 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 2 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 3 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 4 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 5 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 6 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 7 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 8 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 9 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 10 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 11 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 12 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 13 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 14 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 15 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 16 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 17 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 18 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 19 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 20 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 21 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 22 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 23 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 24 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 25 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 26 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 27 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 28 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.851: reachability took 14.560 real 2.620 user 11.930 sys
dve2lts-sym, 23.851: counting visited states...
dve2lts-sym, 26.001: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 26.001: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
