Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 16->16 groups
dve2lts-sym, 0.429: state vector length is 8; there are 16 groups
dve2lts-sym, 0.429: Creating a Sylvan domain.
dve2lts-sym, 2.882: got initial state
dve2lts-sym, 2.883: level 0 is finished
dve2lts-sym, 4.859: reorder request ignored
dve2lts-sym, 4.859: level 1 is finished
dve2lts-sym, 7.495: reorder request ignored
dve2lts-sym, 7.495: level 2 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 3 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 4 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 5 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 6 is finished
dve2lts-sym, 13.972: reorder request ignored
dve2lts-sym, 13.972: level 7 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 8 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 9 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 14.495: reachability took 11.610 real 542.870 user 14.310 sys
dve2lts-sym, 14.495: counting visited states...
dve2lts-sym, 14.496: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 14.496: state space has 80 (~8.00e+01) states, 486 BDD nodes
