Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 30->25 groups
dve2lts-sym, 0.651: state vector length is 11; there are 25 groups
dve2lts-sym, 0.651: Creating a Sylvan domain.
dve2lts-sym, 5.011: got initial state
dve2lts-sym, 5.013: level 0 is finished
dve2lts-sym, 5.696: reorder request ignored
dve2lts-sym, 5.696: level 1 is finished
dve2lts-sym, 6.586: reorder request ignored
dve2lts-sym, 6.586: level 2 is finished
dve2lts-sym, 7.064: reorder request ignored
dve2lts-sym, 7.064: level 3 is finished
dve2lts-sym, 7.279: reorder request ignored
dve2lts-sym, 7.279: level 4 is finished
dve2lts-sym, 7.342: reorder request ignored
dve2lts-sym, 7.342: level 5 is finished
dve2lts-sym, 7.379: reorder request ignored
dve2lts-sym, 7.379: level 6 is finished
dve2lts-sym, 7.392: reorder request ignored
dve2lts-sym, 7.392: level 7 is finished
dve2lts-sym, 7.398: reorder request ignored
dve2lts-sym, 7.398: level 8 is finished
dve2lts-sym, 7.402: reorder request ignored
dve2lts-sym, 7.402: level 9 is finished
dve2lts-sym, 7.410: reorder request ignored
dve2lts-sym, 7.411: level 10 is finished
dve2lts-sym, 7.412: reorder request ignored
dve2lts-sym, 7.412: level 11 is finished
dve2lts-sym, 7.414: reorder request ignored
dve2lts-sym, 7.414: level 12 is finished
dve2lts-sym, 7.415: reorder request ignored
dve2lts-sym, 7.415: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 7.415: reachability took 2.400 real 96.100 user 18.560 sys
dve2lts-sym, 7.415: counting visited states...
dve2lts-sym, 7.416: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.416: state space has 581 (~5.81e+02) states, 1248 BDD nodes
