Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.215: Regroup specification: gs
dve2lts-sym, 1.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.215: Regroup macro Cols: cs,cn
dve2lts-sym, 1.215: Regroup Column Sort
dve2lts-sym, 1.215: Regroup Column Nub
dve2lts-sym, 1.215: Regroup macro Rows: rs,rn
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.218: Regrouping: 54->45 groups
dve2lts-sym, 1.218: state vector length is 19; there are 45 groups
dve2lts-sym, 1.218: Creating a Sylvan domain.
dve2lts-sym, 9.300: got initial state
dve2lts-sym, 9.306: level 0 is finished
dve2lts-sym, 13.924: reorder request ignored
dve2lts-sym, 13.924: level 1 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 2 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 3 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 4 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 5 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 6 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 7 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 8 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 9 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 10 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 11 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 12 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 13 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 14 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 15 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 16 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 17 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 18 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 19 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 20 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 21 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 22 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 23 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 24 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 25 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 26 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 27 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 28 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.854: reachability took 14.550 real 2.650 user 11.890 sys
dve2lts-sym, 23.855: counting visited states...
dve2lts-sym, 26.004: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 26.004: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
