Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.001: Regroup specification: gs
dve2lts-sym, 2.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.001: Regroup macro Cols: cs,cn
dve2lts-sym, 2.001: Regroup Column Sort
dve2lts-sym, 2.001: Regroup Column Nub
dve2lts-sym, 2.001: Regroup macro Rows: rs,rn
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.002: Regroup Row Nub
dve2lts-sym, 2.002: Regroup Column sWaps
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regrouping: 78->65 groups
dve2lts-sym, 2.006: state vector length is 27; there are 65 groups
dve2lts-sym, 2.006: Creating a Sylvan domain.
dve2lts-sym, 11.985: got initial state
dve2lts-sym, 11.997: level 0 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.638: level 1 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 2 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 3 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 4 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 5 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 6 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 7 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 8 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 9 is finished
dve2lts-sym, 13.036: reorder request ignored
dve2lts-sym, 13.036: level 10 is finished
dve2lts-sym, 13.060: reorder request ignored
dve2lts-sym, 13.060: level 11 is finished
dve2lts-sym, 13.086: reorder request ignored
dve2lts-sym, 13.086: level 12 is finished
dve2lts-sym, 13.114: reorder request ignored
dve2lts-sym, 13.114: level 13 is finished
dve2lts-sym, 13.139: reorder request ignored
dve2lts-sym, 13.139: level 14 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: level 15 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 16 is finished
dve2lts-sym, 13.219: reorder request ignored
dve2lts-sym, 13.219: level 17 is finished
dve2lts-sym, 13.243: reorder request ignored
dve2lts-sym, 13.243: level 18 is finished
dve2lts-sym, 13.266: reorder request ignored
dve2lts-sym, 13.266: level 19 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 20 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 21 is finished
dve2lts-sym, 13.350: reorder request ignored
dve2lts-sym, 13.350: level 22 is finished
dve2lts-sym, 13.369: reorder request ignored
dve2lts-sym, 13.369: level 23 is finished
dve2lts-sym, 13.387: reorder request ignored
dve2lts-sym, 13.387: level 24 is finished
dve2lts-sym, 13.404: reorder request ignored
dve2lts-sym, 13.404: level 25 is finished
dve2lts-sym, 13.419: reorder request ignored
dve2lts-sym, 13.419: level 26 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 27 is finished
dve2lts-sym, 13.445: reorder request ignored
dve2lts-sym, 13.445: level 28 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 29 is finished
dve2lts-sym, 13.467: reorder request ignored
dve2lts-sym, 13.467: level 30 is finished
dve2lts-sym, 13.477: reorder request ignored
dve2lts-sym, 13.477: level 31 is finished
dve2lts-sym, 13.485: reorder request ignored
dve2lts-sym, 13.485: level 32 is finished
dve2lts-sym, 13.494: reorder request ignored
dve2lts-sym, 13.494: level 33 is finished
dve2lts-sym, 13.499: reorder request ignored
dve2lts-sym, 13.500: level 34 is finished
dve2lts-sym, 13.504: reorder request ignored
dve2lts-sym, 13.504: level 35 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 36 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 13.511: reachability took 1.530 real 60.400 user 12.180 sys
dve2lts-sym, 13.511: counting visited states...
dve2lts-sym, 23.495: counting took 9.980 real 478.990 user 0.010 sys
dve2lts-sym, 23.495: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
