Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.994: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.995: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.999: Regrouping: 78->65 groups
dve2lts-sym, 1.999: state vector length is 27; there are 65 groups
dve2lts-sym, 1.999: Creating a Sylvan domain.
dve2lts-sym, 14.361: got initial state
dve2lts-sym, 14.373: level 0 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 1 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 2 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 3 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 4 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 5 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 6 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 7 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 8 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.935: level 9 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.416: level 10 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 11 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 12 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 13 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 14 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 15 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 16 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 17 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 18 is finished
dve2lts-sym, 28.402: reorder request ignored
dve2lts-sym, 28.402: level 19 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 20 is finished
dve2lts-sym, 29.172: reorder request ignored
dve2lts-sym, 29.172: level 21 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 22 is finished
dve2lts-sym, 29.872: reorder request ignored
dve2lts-sym, 29.872: level 23 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 24 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 25 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 26 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 27 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 28 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 29 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 30 is finished
dve2lts-sym, 31.750: reorder request ignored
dve2lts-sym, 31.750: level 31 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.860: level 32 is finished
dve2lts-sym, 31.960: reorder request ignored
dve2lts-sym, 31.960: level 33 is finished
dve2lts-sym, 32.032: reorder request ignored
dve2lts-sym, 32.032: level 34 is finished
dve2lts-sym, 32.074: reorder request ignored
dve2lts-sym, 32.074: level 35 is finished
dve2lts-sym, 32.109: reorder request ignored
dve2lts-sym, 32.109: level 36 is finished
dve2lts-sym, 32.129: reorder request ignored
dve2lts-sym, 32.129: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 32.129: reachability took 17.770 real 10.010 user 7.750 sys
dve2lts-sym, 32.129: counting visited states...
