Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups
dve2lts-sym, 0.670: Creating a Sylvan domain.
dve2lts-sym, 4.790: got initial state
dve2lts-sym, 4.791: level 0 is finished
dve2lts-sym, 7.409: reorder request ignored
dve2lts-sym, 7.409: level 1 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 2 is finished
dve2lts-sym, 16.885: reorder request ignored
dve2lts-sym, 16.885: level 3 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 4 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 5 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 6 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 7 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 8 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 9 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 10 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 11 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 12 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 20.722: reachability took 15.930 real 0.260 user 15.660 sys
dve2lts-sym, 20.722: counting visited states...
dve2lts-sym, 20.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.726: state space has 581 (~5.81e+02) states, 1248 BDD nodes
