Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.867: Regroup specification: gs
dve2lts-sym, 1.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.867: Regroup macro Cols: cs,cn
dve2lts-sym, 1.867: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regrouping: 64->64 groups
dve2lts-sym, 1.870: state vector length is 32; there are 64 groups
dve2lts-sym, 1.870: Creating a Sylvan domain.
dve2lts-sym, 12.709: got initial state
dve2lts-sym, 12.723: level 0 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 1 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 2 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 3 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 4 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 5 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.631: level 6 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.641: level 7 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 8 is finished
dve2lts-sym, 13.662: reorder request ignored
dve2lts-sym, 13.662: level 9 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 10 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 11 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 12 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 13 is finished
dve2lts-sym, 13.714: reorder request ignored
dve2lts-sym, 13.714: level 14 is finished
dve2lts-sym, 13.724: reorder request ignored
dve2lts-sym, 13.724: level 15 is finished
dve2lts-sym, 13.736: reorder request ignored
dve2lts-sym, 13.736: level 16 is finished
dve2lts-sym, 13.745: reorder request ignored
dve2lts-sym, 13.745: level 17 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 18 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 19 is finished
dve2lts-sym, 13.775: reorder request ignored
dve2lts-sym, 13.775: level 20 is finished
dve2lts-sym, 13.785: reorder request ignored
dve2lts-sym, 13.785: level 21 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 22 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 23 is finished
dve2lts-sym, 13.813: reorder request ignored
dve2lts-sym, 13.813: level 24 is finished
dve2lts-sym, 13.822: reorder request ignored
dve2lts-sym, 13.823: level 25 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 26 is finished
dve2lts-sym, 13.837: reorder request ignored
dve2lts-sym, 13.837: level 27 is finished
dve2lts-sym, 13.844: reorder request ignored
dve2lts-sym, 13.844: level 28 is finished
dve2lts-sym, 13.851: reorder request ignored
dve2lts-sym, 13.851: level 29 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 30 is finished
dve2lts-sym, 13.864: reorder request ignored
dve2lts-sym, 13.864: level 31 is finished
dve2lts-sym, 13.870: reorder request ignored
dve2lts-sym, 13.870: level 32 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 33 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 34 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 35 is finished
dve2lts-sym, 13.893: reorder request ignored
dve2lts-sym, 13.893: level 36 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 37 is finished
dve2lts-sym, 13.902: reorder request ignored
dve2lts-sym, 13.902: level 38 is finished
dve2lts-sym, 13.906: reorder request ignored
dve2lts-sym, 13.906: level 39 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: level 40 is finished
dve2lts-sym, 13.914: reorder request ignored
dve2lts-sym, 13.914: level 41 is finished
dve2lts-sym, 13.917: reorder request ignored
dve2lts-sym, 13.917: level 42 is finished
dve2lts-sym, 13.920: reorder request ignored
dve2lts-sym, 13.920: level 43 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 44 is finished
dve2lts-sym, 13.924: reorder request ignored
dve2lts-sym, 13.924: level 45 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 13.926: reachability took 1.210 real 50.280 user 7.770 sys
dve2lts-sym, 13.926: counting visited states...
dve2lts-sym, 18.632: counting took 4.710 real 225.780 user 0.000 sys
dve2lts-sym, 18.632: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
