Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.743: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 64->64 groups
dve2lts-sym, 1.746: state vector length is 32; there are 64 groups
dve2lts-sym, 1.746: Creating a Sylvan domain.
dve2lts-sym, 14.749: got initial state
dve2lts-sym, 14.763: level 0 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 1 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 2 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 3 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 4 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 5 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 6 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 7 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 8 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 9 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 10 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 11 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 12 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 13 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 14 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 15 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 16 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 17 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 18 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 19 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 20 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 21 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 22 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 23 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.576: level 24 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 25 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 26 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.849: level 27 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 28 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 29 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 30 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 31 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 32 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 33 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.350: level 34 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 35 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 36 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 37 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 38 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 39 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 40 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.619: level 41 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 42 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 43 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 44 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 45 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 25.682: reachability took 10.930 real 3.820 user 7.110 sys
dve2lts-sym, 25.682: counting visited states...
dve2lts-sym, 250.481: counting took 224.800 real 224.750 user 0.010 sys
dve2lts-sym, 250.482: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
