Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.648: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 60->60 groups
dve2lts-sym, 1.651: state vector length is 30; there are 60 groups
dve2lts-sym, 1.651: Creating a Sylvan domain.
dve2lts-sym, 13.844: got initial state
dve2lts-sym, 13.856: level 0 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.014: level 1 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 2 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 3 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 4 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.091: level 5 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 6 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 7 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 8 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 9 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 10 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.808: level 11 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 12 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.033: level 13 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 14 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 15 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 16 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 17 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 18 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 19 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 20 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 21 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 22 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 23 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 24 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 25 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 26 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 27 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 28 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 29 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 30 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 31 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 32 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 33 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 34 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 35 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 36 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 37 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 38 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 39 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 40 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 41 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 42 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.875: reachability took 11.030 real 3.160 user 7.860 sys
dve2lts-sym, 24.875: counting visited states...
dve2lts-sym, 99.635: counting took 74.760 real 74.740 user 0.010 sys
dve2lts-sym, 99.635: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
