Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 16->16 groups
dve2lts-sym, 0.434: state vector length is 8; there are 16 groups
dve2lts-sym, 0.434: Creating a Sylvan domain.
dve2lts-sym, 2.914: got initial state
dve2lts-sym, 2.915: level 0 is finished
dve2lts-sym, 4.737: reorder request ignored
dve2lts-sym, 4.737: level 1 is finished
dve2lts-sym, 7.740: reorder request ignored
dve2lts-sym, 7.740: level 2 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 3 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 4 is finished
dve2lts-sym, 16.162: reorder request ignored
dve2lts-sym, 16.162: level 5 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 6 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 7 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 8 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 9 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.639: reachability took 15.720 real 0.110 user 15.590 sys
dve2lts-sym, 18.639: counting visited states...
dve2lts-sym, 18.640: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.640: state space has 80 (~8.00e+01) states, 486 BDD nodes
