Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.994: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.995: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.999: Regrouping: 78->65 groups
dve2lts-sym, 1.999: state vector length is 27; there are 65 groups
dve2lts-sym, 1.999: Creating a Sylvan domain.
dve2lts-sym, 12.393: got initial state
dve2lts-sym, 12.404: level 0 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 1 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 2 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 3 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 4 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 5 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 6 is finished
dve2lts-sym, 19.156: reorder request ignored
dve2lts-sym, 19.157: level 7 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 8 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 9 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 10 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 11 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 12 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 13 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 14 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 15 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 16 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 17 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 18 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 19 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 20 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 21 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 22 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 23 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 24 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 25 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 26 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 27 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 28 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 29 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 30 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 31 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 32 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 33 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 34 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 35 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 36 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.023: reachability took 10.630 real 502.450 user 7.100 sys
dve2lts-sym, 23.023: counting visited states...
dve2lts-sym, 33.022: counting took 10.000 real 479.760 user 0.000 sys
dve2lts-sym, 33.022: state space has 71934773 (~7.19e+07) states, 6889 BDD nodes
