Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.743: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 64->64 groups
dve2lts-sym, 1.746: state vector length is 32; there are 64 groups
dve2lts-sym, 1.746: Creating a Sylvan domain.
dve2lts-sym, 12.419: got initial state
dve2lts-sym, 12.433: level 0 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 1 is finished
dve2lts-sym, 13.423: reorder request ignored
dve2lts-sym, 13.423: level 2 is finished
dve2lts-sym, 13.437: reorder request ignored
dve2lts-sym, 13.438: level 3 is finished
dve2lts-sym, 13.450: reorder request ignored
dve2lts-sym, 13.450: level 4 is finished
dve2lts-sym, 13.458: reorder request ignored
dve2lts-sym, 13.458: level 5 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 6 is finished
dve2lts-sym, 13.478: reorder request ignored
dve2lts-sym, 13.478: level 7 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 8 is finished
dve2lts-sym, 13.498: reorder request ignored
dve2lts-sym, 13.498: level 9 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 10 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 11 is finished
dve2lts-sym, 13.529: reorder request ignored
dve2lts-sym, 13.529: level 12 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 13 is finished
dve2lts-sym, 13.550: reorder request ignored
dve2lts-sym, 13.550: level 14 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 15 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 16 is finished
dve2lts-sym, 13.582: reorder request ignored
dve2lts-sym, 13.582: level 17 is finished
dve2lts-sym, 13.592: reorder request ignored
dve2lts-sym, 13.592: level 18 is finished
dve2lts-sym, 13.602: reorder request ignored
dve2lts-sym, 13.602: level 19 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 20 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 21 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.631: level 22 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 23 is finished
dve2lts-sym, 13.649: reorder request ignored
dve2lts-sym, 13.649: level 24 is finished
dve2lts-sym, 13.658: reorder request ignored
dve2lts-sym, 13.658: level 25 is finished
dve2lts-sym, 13.666: reorder request ignored
dve2lts-sym, 13.666: level 26 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 27 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 28 is finished
dve2lts-sym, 13.687: reorder request ignored
dve2lts-sym, 13.687: level 29 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 30 is finished
dve2lts-sym, 13.701: reorder request ignored
dve2lts-sym, 13.701: level 31 is finished
dve2lts-sym, 13.707: reorder request ignored
dve2lts-sym, 13.707: level 32 is finished
dve2lts-sym, 13.712: reorder request ignored
dve2lts-sym, 13.712: level 33 is finished
dve2lts-sym, 13.719: reorder request ignored
dve2lts-sym, 13.719: level 34 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 35 is finished
dve2lts-sym, 13.730: reorder request ignored
dve2lts-sym, 13.730: level 36 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 37 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 38 is finished
dve2lts-sym, 13.744: reorder request ignored
dve2lts-sym, 13.744: level 39 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 40 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 41 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 42 is finished
dve2lts-sym, 13.757: reorder request ignored
dve2lts-sym, 13.757: level 43 is finished
dve2lts-sym, 13.759: reorder request ignored
dve2lts-sym, 13.759: level 44 is finished
dve2lts-sym, 13.761: reorder request ignored
dve2lts-sym, 13.761: level 45 is finished
dve2lts-sym, 13.763: reorder request ignored
dve2lts-sym, 13.763: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 13.763: reachability took 1.340 real 56.510 user 7.800 sys
dve2lts-sym, 13.763: counting visited states...
dve2lts-sym, 18.467: counting took 4.700 real 225.670 user 0.000 sys
dve2lts-sym, 18.467: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
