Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 30->25 groups
dve2lts-sym, 0.648: state vector length is 11; there are 25 groups
dve2lts-sym, 0.648: Creating a Sylvan domain.
dve2lts-sym, 4.840: got initial state
dve2lts-sym, 4.842: level 0 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 1 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 2 is finished
dve2lts-sym, 17.071: reorder request ignored
dve2lts-sym, 17.071: level 3 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 4 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 5 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.649: level 6 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 7 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 9 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 10 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 11 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 12 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 20.906: reachability took 16.070 real 0.260 user 15.790 sys
dve2lts-sym, 20.907: counting visited states...
dve2lts-sym, 20.910: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.911: state space has 581 (~5.81e+02) states, 1248 BDD nodes
