Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups
dve2lts-sym, 0.670: Creating a Sylvan domain.
dve2lts-sym, 4.865: got initial state
dve2lts-sym, 4.867: level 0 is finished
dve2lts-sym, 7.590: reorder request ignored
dve2lts-sym, 7.590: level 1 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 2 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 3 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.786: level 4 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 5 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 6 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 7 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 8 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 9 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 10 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 11 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 12 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 21.008: reachability took 16.140 real 0.220 user 15.900 sys
dve2lts-sym, 21.008: counting visited states...
dve2lts-sym, 21.012: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.012: state space has 581 (~5.81e+02) states, 1248 BDD nodes
