Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 64->64 groups
dve2lts-sym, 1.759: state vector length is 32; there are 64 groups
dve2lts-sym, 1.759: Creating a Sylvan domain.
dve2lts-sym, 12.437: got initial state
dve2lts-sym, 12.452: level 0 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 1 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 2 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 3 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 4 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 5 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 6 is finished
dve2lts-sym, 18.616: reorder request ignored
dve2lts-sym, 18.616: level 7 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 8 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 9 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 10 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 11 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 12 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 13 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 14 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 15 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 16 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 17 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 18 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 19 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 20 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 21 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 22 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 23 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 24 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 25 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 26 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 27 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 28 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 29 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 30 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 31 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 32 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 33 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 34 is finished
dve2lts-sym, 20.364: reorder request ignored
dve2lts-sym, 20.364: level 35 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 36 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 37 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 38 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 39 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 40 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 41 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 42 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 43 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 44 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 45 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 20.634: reachability took 8.200 real 386.900 user 6.240 sys
dve2lts-sym, 20.634: counting visited states...
dve2lts-sym, 25.345: counting took 4.710 real 226.030 user 0.000 sys
dve2lts-sym, 25.345: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
