Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 30->25 groups
dve2lts-sym, 0.647: state vector length is 11; there are 25 groups
dve2lts-sym, 0.647: Creating a Sylvan domain.
dve2lts-sym, 5.097: got initial state
dve2lts-sym, 5.099: level 0 is finished
dve2lts-sym, 5.794: reorder request ignored
dve2lts-sym, 5.794: level 1 is finished
dve2lts-sym, 6.622: reorder request ignored
dve2lts-sym, 6.623: level 2 is finished
dve2lts-sym, 7.116: reorder request ignored
dve2lts-sym, 7.116: level 3 is finished
dve2lts-sym, 7.317: reorder request ignored
dve2lts-sym, 7.317: level 4 is finished
dve2lts-sym, 7.399: reorder request ignored
dve2lts-sym, 7.399: level 5 is finished
dve2lts-sym, 7.428: reorder request ignored
dve2lts-sym, 7.428: level 6 is finished
dve2lts-sym, 7.441: reorder request ignored
dve2lts-sym, 7.441: level 7 is finished
dve2lts-sym, 7.446: reorder request ignored
dve2lts-sym, 7.446: level 8 is finished
dve2lts-sym, 7.450: reorder request ignored
dve2lts-sym, 7.450: level 9 is finished
dve2lts-sym, 7.455: reorder request ignored
dve2lts-sym, 7.455: level 10 is finished
dve2lts-sym, 7.457: reorder request ignored
dve2lts-sym, 7.457: level 11 is finished
dve2lts-sym, 7.460: reorder request ignored
dve2lts-sym, 7.460: level 12 is finished
dve2lts-sym, 7.461: reorder request ignored
dve2lts-sym, 7.461: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 7.461: reachability took 2.360 real 93.960 user 18.880 sys
dve2lts-sym, 7.461: counting visited states...
dve2lts-sym, 7.462: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.462: state space has 581 (~5.81e+02) states, 1248 BDD nodes
