Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 64->64 groups
dve2lts-sym, 1.746: state vector length is 32; there are 64 groups
dve2lts-sym, 1.746: Creating a Sylvan domain.
dve2lts-sym, 12.488: got initial state
dve2lts-sym, 12.502: level 0 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 1 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 2 is finished
dve2lts-sym, 13.467: reorder request ignored
dve2lts-sym, 13.467: level 3 is finished
dve2lts-sym, 13.479: reorder request ignored
dve2lts-sym, 13.479: level 4 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 5 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 6 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 7 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 8 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 9 is finished
dve2lts-sym, 13.537: reorder request ignored
dve2lts-sym, 13.537: level 10 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.549: level 11 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 12 is finished
dve2lts-sym, 13.573: reorder request ignored
dve2lts-sym, 13.573: level 13 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.583: level 14 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 15 is finished
dve2lts-sym, 13.607: reorder request ignored
dve2lts-sym, 13.607: level 16 is finished
dve2lts-sym, 13.617: reorder request ignored
dve2lts-sym, 13.617: level 17 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 18 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 19 is finished
dve2lts-sym, 13.648: reorder request ignored
dve2lts-sym, 13.648: level 20 is finished
dve2lts-sym, 13.658: reorder request ignored
dve2lts-sym, 13.658: level 21 is finished
dve2lts-sym, 13.667: reorder request ignored
dve2lts-sym, 13.667: level 22 is finished
dve2lts-sym, 13.676: reorder request ignored
dve2lts-sym, 13.676: level 23 is finished
dve2lts-sym, 13.684: reorder request ignored
dve2lts-sym, 13.684: level 24 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 25 is finished
dve2lts-sym, 13.701: reorder request ignored
dve2lts-sym, 13.701: level 26 is finished
dve2lts-sym, 13.710: reorder request ignored
dve2lts-sym, 13.710: level 27 is finished
dve2lts-sym, 13.718: reorder request ignored
dve2lts-sym, 13.718: level 28 is finished
dve2lts-sym, 13.724: reorder request ignored
dve2lts-sym, 13.724: level 29 is finished
dve2lts-sym, 13.731: reorder request ignored
dve2lts-sym, 13.731: level 30 is finished
dve2lts-sym, 13.737: reorder request ignored
dve2lts-sym, 13.737: level 31 is finished
dve2lts-sym, 13.743: reorder request ignored
dve2lts-sym, 13.743: level 32 is finished
dve2lts-sym, 13.749: reorder request ignored
dve2lts-sym, 13.749: level 33 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 34 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.760: level 35 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.765: level 36 is finished
dve2lts-sym, 13.770: reorder request ignored
dve2lts-sym, 13.770: level 37 is finished
dve2lts-sym, 13.775: reorder request ignored
dve2lts-sym, 13.775: level 38 is finished
dve2lts-sym, 13.779: reorder request ignored
dve2lts-sym, 13.779: level 39 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 40 is finished
dve2lts-sym, 13.786: reorder request ignored
dve2lts-sym, 13.786: level 41 is finished
dve2lts-sym, 13.789: reorder request ignored
dve2lts-sym, 13.789: level 42 is finished
dve2lts-sym, 13.792: reorder request ignored
dve2lts-sym, 13.792: level 43 is finished
dve2lts-sym, 13.794: reorder request ignored
dve2lts-sym, 13.794: level 44 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 45 is finished
dve2lts-sym, 13.798: reorder request ignored
dve2lts-sym, 13.798: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 13.798: reachability took 1.310 real 54.410 user 8.190 sys
dve2lts-sym, 13.798: counting visited states...
dve2lts-sym, 18.508: counting took 4.710 real 225.960 user 0.000 sys
dve2lts-sym, 18.508: state space has 43046720 (~4.30e+07) states, 2454 BDD nodes
