Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 54->45 groups
dve2lts-sym, 1.213: state vector length is 19; there are 45 groups
dve2lts-sym, 1.213: Creating a Sylvan domain.
dve2lts-sym, 8.557: got initial state
dve2lts-sym, 8.563: level 0 is finished
dve2lts-sym, 9.325: reorder request ignored
dve2lts-sym, 9.325: level 1 is finished
dve2lts-sym, 9.894: reorder request ignored
dve2lts-sym, 9.894: level 2 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 3 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 4 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 5 is finished
dve2lts-sym, 10.066: reorder request ignored
dve2lts-sym, 10.066: level 6 is finished
dve2lts-sym, 10.080: reorder request ignored
dve2lts-sym, 10.080: level 7 is finished
dve2lts-sym, 10.093: reorder request ignored
dve2lts-sym, 10.093: level 8 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 9 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 10 is finished
dve2lts-sym, 10.123: reorder request ignored
dve2lts-sym, 10.123: level 11 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.134: level 12 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 13 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 14 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 15 is finished
dve2lts-sym, 10.171: reorder request ignored
dve2lts-sym, 10.171: level 16 is finished
dve2lts-sym, 10.179: reorder request ignored
dve2lts-sym, 10.179: level 17 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: level 18 is finished
dve2lts-sym, 10.193: reorder request ignored
dve2lts-sym, 10.193: level 19 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 20 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 21 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 22 is finished
dve2lts-sym, 10.217: reorder request ignored
dve2lts-sym, 10.217: level 23 is finished
dve2lts-sym, 10.222: reorder request ignored
dve2lts-sym, 10.222: level 24 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 25 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 26 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 27 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 28 is finished
dve2lts-sym, 10.236: reorder request ignored
dve2lts-sym, 10.236: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 10.236: reachability took 1.680 real 64.180 user 16.030 sys
dve2lts-sym, 10.236: counting visited states...
dve2lts-sym, 10.282: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 10.282: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
