Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 16->16 groups
dve2lts-sym, 0.425: state vector length is 8; there are 16 groups
dve2lts-sym, 0.425: Creating a Sylvan domain.
dve2lts-sym, 2.916: got initial state
dve2lts-sym, 2.917: level 0 is finished
dve2lts-sym, 4.776: reorder request ignored
dve2lts-sym, 4.776: level 1 is finished
dve2lts-sym, 7.797: reorder request ignored
dve2lts-sym, 7.797: level 2 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 3 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 4 is finished
dve2lts-sym, 16.162: reorder request ignored
dve2lts-sym, 16.162: level 5 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 6 is finished
dve2lts-sym, 17.881: reorder request ignored
dve2lts-sym, 17.881: level 7 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 8 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 9 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 18.626: reachability took 15.720 real 0.060 user 15.640 sys
dve2lts-sym, 18.626: counting visited states...
dve2lts-sym, 18.627: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.627: state space has 80 (~8.00e+01) states, 486 BDD nodes
