Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.597: Regroup specification: gs
dve2lts-sym, 1.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.597: Regroup macro Cols: cs,cn
dve2lts-sym, 1.597: Regroup Column Sort
dve2lts-sym, 1.597: Regroup Column Nub
dve2lts-sym, 1.598: Regroup macro Rows: rs,rn
dve2lts-sym, 1.598: Regroup Row Sort
dve2lts-sym, 1.598: Regroup Row Nub
dve2lts-sym, 1.598: Regroup Column sWaps
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regrouping: 60->60 groups
dve2lts-sym, 1.601: state vector length is 30; there are 60 groups
dve2lts-sym, 1.601: Creating a Sylvan domain.
dve2lts-sym, 13.779: got initial state
dve2lts-sym, 13.791: level 0 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 1 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 2 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 3 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 4 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 5 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 6 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 7 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 8 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 9 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 10 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 11 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 12 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 13 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 14 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 15 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 16 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 17 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 18 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 19 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 20 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 21 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 22 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 23 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 24 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 25 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.154: level 26 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 27 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 28 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 29 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 30 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 31 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 32 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 33 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 34 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 35 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 36 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 37 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 38 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 39 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 40 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 41 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 42 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 24.780: reachability took 11.000 real 3.160 user 7.840 sys
dve2lts-sym, 24.780: counting visited states...
dve2lts-sym, 99.490: counting took 74.700 real 74.680 user 0.010 sys
dve2lts-sym, 99.490: state space has 14348906 (~1.43e+07) states, 2290 BDD nodes
