Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 54->45 groups
dve2lts-sym, 1.211: state vector length is 19; there are 45 groups
dve2lts-sym, 1.211: Creating a Sylvan domain.
dve2lts-sym, 9.316: got initial state
dve2lts-sym, 9.322: level 0 is finished
dve2lts-sym, 13.941: reorder request ignored
dve2lts-sym, 13.941: level 1 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 2 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 3 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.431: level 4 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 5 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 6 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 7 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 8 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 9 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 10 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 11 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 12 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 13 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 14 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 15 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 16 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 17 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 18 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 19 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 20 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 21 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 22 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 23 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 24 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 25 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 26 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 27 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 28 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 23.891: reachability took 14.580 real 2.680 user 11.880 sys
dve2lts-sym, 23.891: counting visited states...
dve2lts-sym, 26.045: counting took 2.160 real 2.160 user 0.000 sys
dve2lts-sym, 26.045: state space has 340789 (~3.41e+05) states, 3551 BDD nodes
