Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 45.957: Regroup specification: gs
dve2lts-sym, 45.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 45.957: Regroup macro Cols: cs,cn
dve2lts-sym, 45.957: Regroup Column Sort
dve2lts-sym, 45.957: Regroup Column Nub
dve2lts-sym, 45.957: Regroup macro Rows: rs,rn
dve2lts-sym, 45.957: Regroup Row Sort
dve2lts-sym, 45.960: Regroup Row Nub
dve2lts-sym, 46.040: Regroup Column sWaps
dve2lts-sym, 46.040: Regroup Row Sort
dve2lts-sym, 46.040: Regrouping: 2018->6 groups
dve2lts-sym, 46.040: state vector length is 4; there are 6 groups
dve2lts-sym, 46.040: Creating a Sylvan domain.
dve2lts-sym, 46.969: got initial state
dve2lts-sym, 46.969: level 0 is finished
dve2lts-sym, 47.828: reorder request ignored
dve2lts-sym, 47.829: level 1 is finished
dve2lts-sym, 50.679: reorder request ignored
dve2lts-sym, 50.679: level 2 is finished
dve2lts-sym, 55.352: reorder request ignored
dve2lts-sym, 55.352: level 3 is finished
dve2lts-sym, 60.513: reorder request ignored
dve2lts-sym, 60.513: level 4 is finished
dve2lts-sym, 64.085: reorder request ignored
dve2lts-sym, 64.085: level 5 is finished
dve2lts-sym, 65.631: reorder request ignored
dve2lts-sym, 65.632: level 6 is finished
dve2lts-sym, 66.082: reorder request ignored
dve2lts-sym, 66.082: level 7 is finished
dve2lts-sym, 66.197: reorder request ignored
dve2lts-sym, 66.197: level 8 is finished
dve2lts-sym, 66.252: reorder request ignored
dve2lts-sym, 66.252: level 9 is finished
dve2lts-sym, 66.298: reorder request ignored
dve2lts-sym, 66.298: level 10 is finished
dve2lts-sym, 66.326: reorder request ignored
dve2lts-sym, 66.326: level 11 is finished
dve2lts-sym, 66.333: reorder request ignored
dve2lts-sym, 66.333: level 12 is finished
dve2lts-sym, 66.334: reorder request ignored
dve2lts-sym, 66.334: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 66.334: reachability took 19.370 real 0.420 user 18.920 sys
dve2lts-sym, 66.334: counting visited states...
dve2lts-sym, 66.336: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.336: state space has 503 (~5.03e+02) states, 859 BDD nodes
