Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 86.225: Regroup specification: gs
dve2lts-sym, 86.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 86.225: Regroup macro Cols: cs,cn
dve2lts-sym, 86.225: Regroup Column Sort
dve2lts-sym, 86.225: Regroup Column Nub
dve2lts-sym, 86.225: Regroup macro Rows: rs,rn
dve2lts-sym, 86.225: Regroup Row Sort
dve2lts-sym, 86.228: Regroup Row Nub
dve2lts-sym, 86.308: Regroup Column sWaps
dve2lts-sym, 86.308: Regroup Row Sort
dve2lts-sym, 86.308: Regrouping: 2018->6 groups
dve2lts-sym, 86.308: state vector length is 4; there are 6 groups
dve2lts-sym, 86.308: Creating a Sylvan domain.
dve2lts-sym, 87.281: got initial state
dve2lts-sym, 87.281: level 0 is finished
dve2lts-sym, 88.169: reorder request ignored
dve2lts-sym, 88.169: level 1 is finished
dve2lts-sym, 90.521: reorder request ignored
dve2lts-sym, 90.521: level 2 is finished
dve2lts-sym, 93.469: reorder request ignored
dve2lts-sym, 93.469: level 3 is finished
dve2lts-sym, 96.460: reorder request ignored
dve2lts-sym, 96.460: level 4 is finished
dve2lts-sym, 98.387: reorder request ignored
dve2lts-sym, 98.387: level 5 is finished
dve2lts-sym, 99.176: reorder request ignored
dve2lts-sym, 99.177: level 6 is finished
dve2lts-sym, 99.357: reorder request ignored
dve2lts-sym, 99.357: level 7 is finished
dve2lts-sym, 99.444: reorder request ignored
dve2lts-sym, 99.444: level 8 is finished
dve2lts-sym, 99.494: reorder request ignored
dve2lts-sym, 99.494: level 9 is finished
dve2lts-sym, 99.530: reorder request ignored
dve2lts-sym, 99.530: level 10 is finished
dve2lts-sym, 99.552: reorder request ignored
dve2lts-sym, 99.552: level 11 is finished
dve2lts-sym, 99.558: reorder request ignored
dve2lts-sym, 99.558: level 12 is finished
dve2lts-sym, 99.559: reorder request ignored
dve2lts-sym, 99.559: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 99.559: reachability took 12.280 real 568.620 user 16.980 sys
dve2lts-sym, 99.559: counting visited states...
dve2lts-sym, 99.560: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 99.560: state space has 503 (~5.03e+02) states, 859 BDD nodes
