Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.720: Regroup specification: gs
dve2lts-sym, 46.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.720: Regroup macro Cols: cs,cn
dve2lts-sym, 46.720: Regroup Column Sort
dve2lts-sym, 46.720: Regroup Column Nub
dve2lts-sym, 46.720: Regroup macro Rows: rs,rn
dve2lts-sym, 46.720: Regroup Row Sort
dve2lts-sym, 46.723: Regroup Row Nub
dve2lts-sym, 46.803: Regroup Column sWaps
dve2lts-sym, 46.803: Regroup Row Sort
dve2lts-sym, 46.803: Regrouping: 2018->6 groups
dve2lts-sym, 46.803: state vector length is 4; there are 6 groups
dve2lts-sym, 46.803: Creating a Sylvan domain.
dve2lts-sym, 47.743: got initial state
dve2lts-sym, 47.743: level 0 is finished
dve2lts-sym, 48.630: reorder request ignored
dve2lts-sym, 48.630: level 1 is finished
dve2lts-sym, 51.432: reorder request ignored
dve2lts-sym, 51.432: level 2 is finished
dve2lts-sym, 56.065: reorder request ignored
dve2lts-sym, 56.065: level 3 is finished
dve2lts-sym, 61.260: reorder request ignored
dve2lts-sym, 61.260: level 4 is finished
dve2lts-sym, 64.818: reorder request ignored
dve2lts-sym, 64.818: level 5 is finished
dve2lts-sym, 66.389: reorder request ignored
dve2lts-sym, 66.389: level 6 is finished
dve2lts-sym, 66.845: reorder request ignored
dve2lts-sym, 66.845: level 7 is finished
dve2lts-sym, 66.971: reorder request ignored
dve2lts-sym, 66.971: level 8 is finished
dve2lts-sym, 67.032: reorder request ignored
dve2lts-sym, 67.032: level 9 is finished
dve2lts-sym, 67.078: reorder request ignored
dve2lts-sym, 67.078: level 10 is finished
dve2lts-sym, 67.108: reorder request ignored
dve2lts-sym, 67.108: level 11 is finished
dve2lts-sym, 67.115: reorder request ignored
dve2lts-sym, 67.115: level 12 is finished
dve2lts-sym, 67.116: reorder request ignored
dve2lts-sym, 67.116: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 67.116: reachability took 19.370 real 0.390 user 18.960 sys
dve2lts-sym, 67.116: counting visited states...
dve2lts-sym, 67.117: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.117: state space has 503 (~5.03e+02) states, 859 BDD nodes
