Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 43.875: Regroup specification: gs
dve2lts-sym, 43.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.875: Regroup macro Cols: cs,cn
dve2lts-sym, 43.875: Regroup Column Sort
dve2lts-sym, 43.875: Regroup Column Nub
dve2lts-sym, 43.875: Regroup macro Rows: rs,rn
dve2lts-sym, 43.875: Regroup Row Sort
dve2lts-sym, 43.879: Regroup Row Nub
dve2lts-sym, 43.936: Regroup Column sWaps
dve2lts-sym, 43.936: Regroup Row Sort
dve2lts-sym, 43.936: Regrouping: 1724->20 groups
dve2lts-sym, 43.937: state vector length is 7; there are 20 groups
dve2lts-sym, 43.937: Creating a Sylvan domain.
dve2lts-sym, 46.733: got initial state
dve2lts-sym, 46.734: level 0 is finished
dve2lts-sym, 47.219: reorder request ignored
dve2lts-sym, 47.219: level 1 is finished
dve2lts-sym, 47.962: reorder request ignored
dve2lts-sym, 47.962: level 2 is finished
dve2lts-sym, 48.574: reorder request ignored
dve2lts-sym, 48.574: level 3 is finished
dve2lts-sym, 48.745: reorder request ignored
dve2lts-sym, 48.745: level 4 is finished
dve2lts-sym, 48.818: reorder request ignored
dve2lts-sym, 48.818: level 5 is finished
dve2lts-sym, 48.898: reorder request ignored
dve2lts-sym, 48.899: level 6 is finished
dve2lts-sym, 48.983: reorder request ignored
dve2lts-sym, 48.983: level 7 is finished
dve2lts-sym, 49.034: reorder request ignored
dve2lts-sym, 49.034: level 8 is finished
dve2lts-sym, 49.076: reorder request ignored
dve2lts-sym, 49.076: level 9 is finished
dve2lts-sym, 49.122: reorder request ignored
dve2lts-sym, 49.122: level 10 is finished
dve2lts-sym, 49.167: reorder request ignored
dve2lts-sym, 49.167: level 11 is finished
dve2lts-sym, 49.206: reorder request ignored
dve2lts-sym, 49.206: level 12 is finished
dve2lts-sym, 49.221: reorder request ignored
dve2lts-sym, 49.221: level 13 is finished
dve2lts-sym, 49.225: reorder request ignored
dve2lts-sym, 49.225: level 14 is finished
dve2lts-sym, 49.226: reorder request ignored
dve2lts-sym, 49.226: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 49.226: reachability took 2.490 real 100.560 user 18.850 sys
dve2lts-sym, 49.226: counting visited states...
dve2lts-sym, 49.227: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 49.227: state space has 51624 (~5.16e+04) states, 181 BDD nodes
