Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.051: Regroup specification: gs
dve2lts-sym, 39.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.051: Regroup macro Cols: cs,cn
dve2lts-sym, 39.051: Regroup Column Sort
dve2lts-sym, 39.051: Regroup Column Nub
dve2lts-sym, 39.052: Regroup macro Rows: rs,rn
dve2lts-sym, 39.052: Regroup Row Sort
dve2lts-sym, 39.055: Regroup Row Nub
dve2lts-sym, 39.113: Regroup Column sWaps
dve2lts-sym, 39.113: Regroup Row Sort
dve2lts-sym, 39.113: Regrouping: 1724->20 groups
dve2lts-sym, 39.113: state vector length is 7; there are 20 groups
dve2lts-sym, 39.113: Creating a Sylvan domain.
dve2lts-sym, 42.308: got initial state
dve2lts-sym, 42.309: level 0 is finished
dve2lts-sym, 44.426: reorder request ignored
dve2lts-sym, 44.427: level 1 is finished
dve2lts-sym, 48.954: reorder request ignored
dve2lts-sym, 48.954: level 2 is finished
dve2lts-sym, 56.673: reorder request ignored
dve2lts-sym, 56.673: level 3 is finished
dve2lts-sym, 59.150: reorder request ignored
dve2lts-sym, 59.150: level 4 is finished
dve2lts-sym, 59.432: reorder request ignored
dve2lts-sym, 59.432: level 5 is finished
dve2lts-sym, 59.706: reorder request ignored
dve2lts-sym, 59.706: level 6 is finished
dve2lts-sym, 60.182: reorder request ignored
dve2lts-sym, 60.183: level 7 is finished
dve2lts-sym, 60.938: reorder request ignored
dve2lts-sym, 60.938: level 8 is finished
dve2lts-sym, 62.031: reorder request ignored
dve2lts-sym, 62.031: level 9 is finished
dve2lts-sym, 63.350: reorder request ignored
dve2lts-sym, 63.350: level 10 is finished
dve2lts-sym, 64.599: reorder request ignored
dve2lts-sym, 64.599: level 11 is finished
dve2lts-sym, 65.442: reorder request ignored
dve2lts-sym, 65.442: level 12 is finished
dve2lts-sym, 65.758: reorder request ignored
dve2lts-sym, 65.758: level 13 is finished
dve2lts-sym, 65.811: reorder request ignored
dve2lts-sym, 65.811: level 14 is finished
dve2lts-sym, 65.816: reorder request ignored
dve2lts-sym, 65.816: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.816: reachability took 23.500 real 6.720 user 16.760 sys
dve2lts-sym, 65.816: counting visited states...
dve2lts-sym, 65.819: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 65.819: state space has 51624 (~5.16e+04) states, 181 BDD nodes
