Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 44.134: Regroup specification: gs
dve2lts-sym, 44.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 44.134: Regroup macro Cols: cs,cn
dve2lts-sym, 44.134: Regroup Column Sort
dve2lts-sym, 44.134: Regroup Column Nub
dve2lts-sym, 44.134: Regroup macro Rows: rs,rn
dve2lts-sym, 44.134: Regroup Row Sort
dve2lts-sym, 44.138: Regroup Row Nub
dve2lts-sym, 44.195: Regroup Column sWaps
dve2lts-sym, 44.195: Regroup Row Sort
dve2lts-sym, 44.195: Regrouping: 1724->20 groups
dve2lts-sym, 44.196: state vector length is 7; there are 20 groups
dve2lts-sym, 44.196: Creating a Sylvan domain.
dve2lts-sym, 46.885: got initial state
dve2lts-sym, 46.886: level 0 is finished
dve2lts-sym, 47.398: reorder request ignored
dve2lts-sym, 47.398: level 1 is finished
dve2lts-sym, 48.289: reorder request ignored
dve2lts-sym, 48.289: level 2 is finished
dve2lts-sym, 48.913: reorder request ignored
dve2lts-sym, 48.913: level 3 is finished
dve2lts-sym, 49.072: reorder request ignored
dve2lts-sym, 49.072: level 4 is finished
dve2lts-sym, 49.149: reorder request ignored
dve2lts-sym, 49.149: level 5 is finished
dve2lts-sym, 49.229: reorder request ignored
dve2lts-sym, 49.229: level 6 is finished
dve2lts-sym, 49.345: reorder request ignored
dve2lts-sym, 49.345: level 7 is finished
dve2lts-sym, 49.398: reorder request ignored
dve2lts-sym, 49.398: level 8 is finished
dve2lts-sym, 49.437: reorder request ignored
dve2lts-sym, 49.437: level 9 is finished
dve2lts-sym, 49.490: reorder request ignored
dve2lts-sym, 49.490: level 10 is finished
dve2lts-sym, 49.534: reorder request ignored
dve2lts-sym, 49.534: level 11 is finished
dve2lts-sym, 49.567: reorder request ignored
dve2lts-sym, 49.567: level 12 is finished
dve2lts-sym, 49.581: reorder request ignored
dve2lts-sym, 49.581: level 13 is finished
dve2lts-sym, 49.586: reorder request ignored
dve2lts-sym, 49.586: level 14 is finished
dve2lts-sym, 49.587: reorder request ignored
dve2lts-sym, 49.587: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 49.587: reachability took 2.700 real 110.270 user 19.190 sys
dve2lts-sym, 49.587: counting visited states...
dve2lts-sym, 49.588: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 49.588: state space has 51624 (~5.16e+04) states, 181 BDD nodes
