Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.833: Regroup specification: gs
dve2lts-sym, 38.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.833: Regroup macro Cols: cs,cn
dve2lts-sym, 38.833: Regroup Column Sort
dve2lts-sym, 38.833: Regroup Column Nub
dve2lts-sym, 38.833: Regroup macro Rows: rs,rn
dve2lts-sym, 38.833: Regroup Row Sort
dve2lts-sym, 38.837: Regroup Row Nub
dve2lts-sym, 38.894: Regroup Column sWaps
dve2lts-sym, 38.894: Regroup Row Sort
dve2lts-sym, 38.894: Regrouping: 1724->20 groups
dve2lts-sym, 38.895: state vector length is 7; there are 20 groups
dve2lts-sym, 38.895: Creating a Sylvan domain.
dve2lts-sym, 42.080: got initial state
dve2lts-sym, 42.081: level 0 is finished
dve2lts-sym, 44.233: reorder request ignored
dve2lts-sym, 44.233: level 1 is finished
dve2lts-sym, 48.725: reorder request ignored
dve2lts-sym, 48.725: level 2 is finished
dve2lts-sym, 56.362: reorder request ignored
dve2lts-sym, 56.362: level 3 is finished
dve2lts-sym, 58.916: reorder request ignored
dve2lts-sym, 58.916: level 4 is finished
dve2lts-sym, 59.187: reorder request ignored
dve2lts-sym, 59.187: level 5 is finished
dve2lts-sym, 59.462: reorder request ignored
dve2lts-sym, 59.462: level 6 is finished
dve2lts-sym, 59.940: reorder request ignored
dve2lts-sym, 59.940: level 7 is finished
dve2lts-sym, 60.697: reorder request ignored
dve2lts-sym, 60.697: level 8 is finished
dve2lts-sym, 61.791: reorder request ignored
dve2lts-sym, 61.791: level 9 is finished
dve2lts-sym, 63.111: reorder request ignored
dve2lts-sym, 63.111: level 10 is finished
dve2lts-sym, 64.359: reorder request ignored
dve2lts-sym, 64.359: level 11 is finished
dve2lts-sym, 65.202: reorder request ignored
dve2lts-sym, 65.202: level 12 is finished
dve2lts-sym, 65.518: reorder request ignored
dve2lts-sym, 65.518: level 13 is finished
dve2lts-sym, 65.571: reorder request ignored
dve2lts-sym, 65.571: level 14 is finished
dve2lts-sym, 65.576: reorder request ignored
dve2lts-sym, 65.576: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.576: reachability took 23.490 real 6.690 user 16.790 sys
dve2lts-sym, 65.576: counting visited states...
dve2lts-sym, 65.579: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 65.579: state space has 51624 (~5.16e+04) states, 181 BDD nodes
