Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.580: Regroup specification: gs
dve2lts-sym, 46.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.580: Regroup macro Cols: cs,cn
dve2lts-sym, 46.580: Regroup Column Sort
dve2lts-sym, 46.580: Regroup Column Nub
dve2lts-sym, 46.580: Regroup macro Rows: rs,rn
dve2lts-sym, 46.580: Regroup Row Sort
dve2lts-sym, 46.583: Regroup Row Nub
dve2lts-sym, 46.662: Regroup Column sWaps
dve2lts-sym, 46.662: Regroup Row Sort
dve2lts-sym, 46.662: Regrouping: 2018->6 groups
dve2lts-sym, 46.663: state vector length is 4; there are 6 groups
dve2lts-sym, 46.663: Creating a Sylvan domain.
dve2lts-sym, 47.604: got initial state
dve2lts-sym, 47.604: level 0 is finished
dve2lts-sym, 48.463: reorder request ignored
dve2lts-sym, 48.463: level 1 is finished
dve2lts-sym, 51.191: reorder request ignored
dve2lts-sym, 51.191: level 2 is finished
dve2lts-sym, 55.874: reorder request ignored
dve2lts-sym, 55.874: level 3 is finished
dve2lts-sym, 61.004: reorder request ignored
dve2lts-sym, 61.004: level 4 is finished
dve2lts-sym, 64.640: reorder request ignored
dve2lts-sym, 64.640: level 5 is finished
dve2lts-sym, 66.226: reorder request ignored
dve2lts-sym, 66.227: level 6 is finished
dve2lts-sym, 66.698: reorder request ignored
dve2lts-sym, 66.698: level 7 is finished
dve2lts-sym, 66.827: reorder request ignored
dve2lts-sym, 66.827: level 8 is finished
dve2lts-sym, 66.896: reorder request ignored
dve2lts-sym, 66.896: level 9 is finished
dve2lts-sym, 66.943: reorder request ignored
dve2lts-sym, 66.943: level 10 is finished
dve2lts-sym, 66.971: reorder request ignored
dve2lts-sym, 66.971: level 11 is finished
dve2lts-sym, 66.977: reorder request ignored
dve2lts-sym, 66.977: level 12 is finished
dve2lts-sym, 66.978: reorder request ignored
dve2lts-sym, 66.978: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 66.978: reachability took 19.370 real 0.350 user 19.000 sys
dve2lts-sym, 66.978: counting visited states...
dve2lts-sym, 66.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.980: state space has 503 (~5.03e+02) states, 859 BDD nodes
