Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.730: Regroup specification: gs
dve2lts-sym, 51.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.730: Regroup macro Cols: cs,cn
dve2lts-sym, 51.730: Regroup Column Sort
dve2lts-sym, 51.730: Regroup Column Nub
dve2lts-sym, 51.730: Regroup macro Rows: rs,rn
dve2lts-sym, 51.730: Regroup Row Sort
dve2lts-sym, 51.733: Regroup Row Nub
dve2lts-sym, 51.813: Regroup Column sWaps
dve2lts-sym, 51.813: Regroup Row Sort
dve2lts-sym, 51.813: Regrouping: 2018->6 groups
dve2lts-sym, 51.813: state vector length is 4; there are 6 groups
dve2lts-sym, 51.813: Creating a Sylvan domain.
dve2lts-sym, 52.811: got initial state
dve2lts-sym, 52.811: level 0 is finished
dve2lts-sym, 53.656: reorder request ignored
dve2lts-sym, 53.657: level 1 is finished
dve2lts-sym, 55.838: reorder request ignored
dve2lts-sym, 55.838: level 2 is finished
dve2lts-sym, 58.795: reorder request ignored
dve2lts-sym, 58.795: level 3 is finished
dve2lts-sym, 61.804: reorder request ignored
dve2lts-sym, 61.804: level 4 is finished
dve2lts-sym, 63.776: reorder request ignored
dve2lts-sym, 63.776: level 5 is finished
dve2lts-sym, 64.589: reorder request ignored
dve2lts-sym, 64.589: level 6 is finished
dve2lts-sym, 64.802: reorder request ignored
dve2lts-sym, 64.802: level 7 is finished
dve2lts-sym, 64.890: reorder request ignored
dve2lts-sym, 64.890: level 8 is finished
dve2lts-sym, 64.934: reorder request ignored
dve2lts-sym, 64.934: level 9 is finished
dve2lts-sym, 64.971: reorder request ignored
dve2lts-sym, 64.971: level 10 is finished
dve2lts-sym, 64.992: reorder request ignored
dve2lts-sym, 64.992: level 11 is finished
dve2lts-sym, 64.998: reorder request ignored
dve2lts-sym, 64.998: level 12 is finished
dve2lts-sym, 64.999: reorder request ignored
dve2lts-sym, 64.999: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 64.999: reachability took 12.190 real 567.440 user 17.330 sys
dve2lts-sym, 64.999: counting visited states...
dve2lts-sym, 65.000: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 65.000: state space has 503 (~5.03e+02) states, 859 BDD nodes
