Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.773: Regroup specification: gs
dve2lts-sym, 38.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.773: Regroup macro Cols: cs,cn
dve2lts-sym, 38.773: Regroup Column Sort
dve2lts-sym, 38.773: Regroup Column Nub
dve2lts-sym, 38.773: Regroup macro Rows: rs,rn
dve2lts-sym, 38.773: Regroup Row Sort
dve2lts-sym, 38.777: Regroup Row Nub
dve2lts-sym, 38.834: Regroup Column sWaps
dve2lts-sym, 38.834: Regroup Row Sort
dve2lts-sym, 38.834: Regrouping: 1724->20 groups
dve2lts-sym, 38.835: state vector length is 7; there are 20 groups
dve2lts-sym, 38.835: Creating a Sylvan domain.
dve2lts-sym, 41.837: got initial state
dve2lts-sym, 41.838: level 0 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 1 is finished
dve2lts-sym, 48.373: reorder request ignored
dve2lts-sym, 48.373: level 2 is finished
dve2lts-sym, 56.124: reorder request ignored
dve2lts-sym, 56.125: level 3 is finished
dve2lts-sym, 58.801: reorder request ignored
dve2lts-sym, 58.801: level 4 is finished
dve2lts-sym, 59.102: reorder request ignored
dve2lts-sym, 59.102: level 5 is finished
dve2lts-sym, 59.374: reorder request ignored
dve2lts-sym, 59.374: level 6 is finished
dve2lts-sym, 59.850: reorder request ignored
dve2lts-sym, 59.850: level 7 is finished
dve2lts-sym, 60.606: reorder request ignored
dve2lts-sym, 60.606: level 8 is finished
dve2lts-sym, 61.698: reorder request ignored
dve2lts-sym, 61.698: level 9 is finished
dve2lts-sym, 63.016: reorder request ignored
dve2lts-sym, 63.016: level 10 is finished
dve2lts-sym, 64.260: reorder request ignored
dve2lts-sym, 64.260: level 11 is finished
dve2lts-sym, 65.102: reorder request ignored
dve2lts-sym, 65.102: level 12 is finished
dve2lts-sym, 65.417: reorder request ignored
dve2lts-sym, 65.417: level 13 is finished
dve2lts-sym, 65.472: reorder request ignored
dve2lts-sym, 65.472: level 14 is finished
dve2lts-sym, 65.476: reorder request ignored
dve2lts-sym, 65.476: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.476: reachability took 23.640 real 6.700 user 16.920 sys
dve2lts-sym, 65.476: counting visited states...
dve2lts-sym, 65.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.480: state space has 51624 (~5.16e+04) states, 181 BDD nodes
