Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 68.176: Regroup specification: gs
dve2lts-sym, 68.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 68.176: Regroup macro Cols: cs,cn
dve2lts-sym, 68.176: Regroup Column Sort
dve2lts-sym, 68.176: Regroup Column Nub
dve2lts-sym, 68.176: Regroup macro Rows: rs,rn
dve2lts-sym, 68.176: Regroup Row Sort
dve2lts-sym, 68.180: Regroup Row Nub
dve2lts-sym, 68.237: Regroup Column sWaps
dve2lts-sym, 68.237: Regroup Row Sort
dve2lts-sym, 68.237: Regrouping: 1724->20 groups
dve2lts-sym, 68.238: state vector length is 7; there are 20 groups
dve2lts-sym, 68.238: Creating a Sylvan domain.
dve2lts-sym, 71.100: got initial state
dve2lts-sym, 71.101: level 0 is finished
dve2lts-sym, 73.098: reorder request ignored
dve2lts-sym, 73.099: level 1 is finished
dve2lts-sym, 76.735: reorder request ignored
dve2lts-sym, 76.735: level 2 is finished
dve2lts-sym, 81.781: reorder request ignored
dve2lts-sym, 81.781: level 3 is finished
dve2lts-sym, 82.883: reorder request ignored
dve2lts-sym, 82.883: level 4 is finished
dve2lts-sym, 83.015: reorder request ignored
dve2lts-sym, 83.016: level 5 is finished
dve2lts-sym, 83.149: reorder request ignored
dve2lts-sym, 83.149: level 6 is finished
dve2lts-sym, 83.318: reorder request ignored
dve2lts-sym, 83.318: level 7 is finished
dve2lts-sym, 83.528: reorder request ignored
dve2lts-sym, 83.528: level 8 is finished
dve2lts-sym, 83.819: reorder request ignored
dve2lts-sym, 83.819: level 9 is finished
dve2lts-sym, 84.177: reorder request ignored
dve2lts-sym, 84.177: level 10 is finished
dve2lts-sym, 84.516: reorder request ignored
dve2lts-sym, 84.516: level 11 is finished
dve2lts-sym, 84.747: reorder request ignored
dve2lts-sym, 84.747: level 12 is finished
dve2lts-sym, 84.841: reorder request ignored
dve2lts-sym, 84.841: level 13 is finished
dve2lts-sym, 84.866: reorder request ignored
dve2lts-sym, 84.866: level 14 is finished
dve2lts-sym, 84.872: reorder request ignored
dve2lts-sym, 84.872: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 84.872: reachability took 13.770 real 645.060 user 15.600 sys
dve2lts-sym, 84.873: counting visited states...
dve2lts-sym, 84.873: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 84.873: state space has 51624 (~5.16e+04) states, 181 BDD nodes
