Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.036: Regroup specification: gs
dve2lts-sym, 39.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.036: Regroup macro Cols: cs,cn
dve2lts-sym, 39.036: Regroup Column Sort
dve2lts-sym, 39.036: Regroup Column Nub
dve2lts-sym, 39.036: Regroup macro Rows: rs,rn
dve2lts-sym, 39.036: Regroup Row Sort
dve2lts-sym, 39.040: Regroup Row Nub
dve2lts-sym, 39.097: Regroup Column sWaps
dve2lts-sym, 39.097: Regroup Row Sort
dve2lts-sym, 39.097: Regrouping: 1724->20 groups
dve2lts-sym, 39.097: state vector length is 7; there are 20 groups
dve2lts-sym, 39.097: Creating a Sylvan domain.
dve2lts-sym, 42.105: got initial state
dve2lts-sym, 42.106: level 0 is finished
dve2lts-sym, 44.130: reorder request ignored
dve2lts-sym, 44.130: level 1 is finished
dve2lts-sym, 48.591: reorder request ignored
dve2lts-sym, 48.591: level 2 is finished
dve2lts-sym, 56.444: reorder request ignored
dve2lts-sym, 56.444: level 3 is finished
dve2lts-sym, 59.071: reorder request ignored
dve2lts-sym, 59.071: level 4 is finished
dve2lts-sym, 59.388: reorder request ignored
dve2lts-sym, 59.388: level 5 is finished
dve2lts-sym, 59.659: reorder request ignored
dve2lts-sym, 59.659: level 6 is finished
dve2lts-sym, 60.135: reorder request ignored
dve2lts-sym, 60.135: level 7 is finished
dve2lts-sym, 60.890: reorder request ignored
dve2lts-sym, 60.890: level 8 is finished
dve2lts-sym, 61.984: reorder request ignored
dve2lts-sym, 61.984: level 9 is finished
dve2lts-sym, 63.304: reorder request ignored
dve2lts-sym, 63.304: level 10 is finished
dve2lts-sym, 64.552: reorder request ignored
dve2lts-sym, 64.552: level 11 is finished
dve2lts-sym, 65.396: reorder request ignored
dve2lts-sym, 65.396: level 12 is finished
dve2lts-sym, 65.712: reorder request ignored
dve2lts-sym, 65.712: level 13 is finished
dve2lts-sym, 65.766: reorder request ignored
dve2lts-sym, 65.766: level 14 is finished
dve2lts-sym, 65.771: reorder request ignored
dve2lts-sym, 65.771: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.771: reachability took 23.670 real 6.690 user 16.950 sys
dve2lts-sym, 65.771: counting visited states...
dve2lts-sym, 65.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.774: state space has 51624 (~5.16e+04) states, 181 BDD nodes
