Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 46.733: Regroup specification: gs
dve2lts-sym, 46.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.733: Regroup macro Cols: cs,cn
dve2lts-sym, 46.733: Regroup Column Sort
dve2lts-sym, 46.733: Regroup Column Nub
dve2lts-sym, 46.733: Regroup macro Rows: rs,rn
dve2lts-sym, 46.733: Regroup Row Sort
dve2lts-sym, 46.737: Regroup Row Nub
dve2lts-sym, 46.794: Regroup Column sWaps
dve2lts-sym, 46.794: Regroup Row Sort
dve2lts-sym, 46.794: Regrouping: 1724->20 groups
dve2lts-sym, 46.794: state vector length is 7; there are 20 groups
dve2lts-sym, 46.794: Creating a Sylvan domain.
dve2lts-sym, 49.683: got initial state
dve2lts-sym, 49.684: level 0 is finished
dve2lts-sym, 50.196: reorder request ignored
dve2lts-sym, 50.196: level 1 is finished
dve2lts-sym, 50.893: reorder request ignored
dve2lts-sym, 50.893: level 2 is finished
dve2lts-sym, 51.510: reorder request ignored
dve2lts-sym, 51.510: level 3 is finished
dve2lts-sym, 51.690: reorder request ignored
dve2lts-sym, 51.690: level 4 is finished
dve2lts-sym, 51.757: reorder request ignored
dve2lts-sym, 51.757: level 5 is finished
dve2lts-sym, 51.837: reorder request ignored
dve2lts-sym, 51.837: level 6 is finished
dve2lts-sym, 51.930: reorder request ignored
dve2lts-sym, 51.930: level 7 is finished
dve2lts-sym, 51.985: reorder request ignored
dve2lts-sym, 51.985: level 8 is finished
dve2lts-sym, 52.025: reorder request ignored
dve2lts-sym, 52.025: level 9 is finished
dve2lts-sym, 52.089: reorder request ignored
dve2lts-sym, 52.089: level 10 is finished
dve2lts-sym, 52.132: reorder request ignored
dve2lts-sym, 52.132: level 11 is finished
dve2lts-sym, 52.164: reorder request ignored
dve2lts-sym, 52.164: level 12 is finished
dve2lts-sym, 52.180: reorder request ignored
dve2lts-sym, 52.180: level 13 is finished
dve2lts-sym, 52.184: reorder request ignored
dve2lts-sym, 52.184: level 14 is finished
dve2lts-sym, 52.185: reorder request ignored
dve2lts-sym, 52.185: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 52.185: reachability took 2.500 real 101.290 user 18.510 sys
dve2lts-sym, 52.185: counting visited states...
dve2lts-sym, 52.185: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 52.185: state space has 51624 (~5.16e+04) states, 181 BDD nodes
