Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.585: Regroup specification: gs
dve2lts-sym, 46.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.585: Regroup macro Cols: cs,cn
dve2lts-sym, 46.585: Regroup Column Sort
dve2lts-sym, 46.585: Regroup Column Nub
dve2lts-sym, 46.585: Regroup macro Rows: rs,rn
dve2lts-sym, 46.585: Regroup Row Sort
dve2lts-sym, 46.589: Regroup Row Nub
dve2lts-sym, 46.668: Regroup Column sWaps
dve2lts-sym, 46.668: Regroup Row Sort
dve2lts-sym, 46.668: Regrouping: 2018->6 groups
dve2lts-sym, 46.669: state vector length is 4; there are 6 groups
dve2lts-sym, 46.669: Creating a Sylvan domain.
dve2lts-sym, 47.608: got initial state
dve2lts-sym, 47.609: level 0 is finished
dve2lts-sym, 48.500: reorder request ignored
dve2lts-sym, 48.500: level 1 is finished
dve2lts-sym, 51.307: reorder request ignored
dve2lts-sym, 51.307: level 2 is finished
dve2lts-sym, 55.951: reorder request ignored
dve2lts-sym, 55.951: level 3 is finished
dve2lts-sym, 61.158: reorder request ignored
dve2lts-sym, 61.158: level 4 is finished
dve2lts-sym, 64.721: reorder request ignored
dve2lts-sym, 64.721: level 5 is finished
dve2lts-sym, 66.294: reorder request ignored
dve2lts-sym, 66.294: level 6 is finished
dve2lts-sym, 66.749: reorder request ignored
dve2lts-sym, 66.749: level 7 is finished
dve2lts-sym, 66.875: reorder request ignored
dve2lts-sym, 66.875: level 8 is finished
dve2lts-sym, 66.935: reorder request ignored
dve2lts-sym, 66.935: level 9 is finished
dve2lts-sym, 66.982: reorder request ignored
dve2lts-sym, 66.982: level 10 is finished
dve2lts-sym, 67.012: reorder request ignored
dve2lts-sym, 67.012: level 11 is finished
dve2lts-sym, 67.019: reorder request ignored
dve2lts-sym, 67.019: level 12 is finished
dve2lts-sym, 67.020: reorder request ignored
dve2lts-sym, 67.020: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 67.020: reachability took 19.410 real 0.430 user 18.950 sys
dve2lts-sym, 67.020: counting visited states...
dve2lts-sym, 67.021: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.021: state space has 503 (~5.03e+02) states, 859 BDD nodes
