Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 62.797: Regroup specification: gs
dve2lts-sym, 62.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 62.797: Regroup macro Cols: cs,cn
dve2lts-sym, 62.797: Regroup Column Sort
dve2lts-sym, 62.797: Regroup Column Nub
dve2lts-sym, 62.797: Regroup macro Rows: rs,rn
dve2lts-sym, 62.797: Regroup Row Sort
dve2lts-sym, 62.801: Regroup Row Nub
dve2lts-sym, 62.916: Regroup Column sWaps
dve2lts-sym, 62.916: Regroup Row Sort
dve2lts-sym, 62.916: Regrouping: 2018->6 groups
dve2lts-sym, 62.917: state vector length is 4; there are 6 groups
dve2lts-sym, 62.917: Creating a Sylvan domain.
dve2lts-sym, 64.159: got initial state
dve2lts-sym, 64.159: level 0 is finished
dve2lts-sym, 64.617: reorder request ignored
dve2lts-sym, 64.617: level 1 is finished
dve2lts-sym, 65.187: reorder request ignored
dve2lts-sym, 65.187: level 2 is finished
dve2lts-sym, 65.901: reorder request ignored
dve2lts-sym, 65.902: level 3 is finished
dve2lts-sym, 66.722: reorder request ignored
dve2lts-sym, 66.722: level 4 is finished
dve2lts-sym, 67.151: reorder request ignored
dve2lts-sym, 67.151: level 5 is finished
dve2lts-sym, 67.336: reorder request ignored
dve2lts-sym, 67.336: level 6 is finished
dve2lts-sym, 67.404: reorder request ignored
dve2lts-sym, 67.404: level 7 is finished
dve2lts-sym, 67.439: reorder request ignored
dve2lts-sym, 67.439: level 8 is finished
dve2lts-sym, 67.469: reorder request ignored
dve2lts-sym, 67.469: level 9 is finished
dve2lts-sym, 67.496: reorder request ignored
dve2lts-sym, 67.496: level 10 is finished
dve2lts-sym, 67.513: reorder request ignored
dve2lts-sym, 67.513: level 11 is finished
dve2lts-sym, 67.516: reorder request ignored
dve2lts-sym, 67.516: level 12 is finished
dve2lts-sym, 67.516: reorder request ignored
dve2lts-sym, 67.516: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 67.516: reachability took 3.360 real 141.850 user 16.330 sys
dve2lts-sym, 67.516: counting visited states...
dve2lts-sym, 67.517: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.517: state space has 503 (~5.03e+02) states, 859 BDD nodes
