Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.726: Regroup specification: gs
dve2lts-sym, 38.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.726: Regroup macro Cols: cs,cn
dve2lts-sym, 38.726: Regroup Column Sort
dve2lts-sym, 38.726: Regroup Column Nub
dve2lts-sym, 38.726: Regroup macro Rows: rs,rn
dve2lts-sym, 38.726: Regroup Row Sort
dve2lts-sym, 38.730: Regroup Row Nub
dve2lts-sym, 38.787: Regroup Column sWaps
dve2lts-sym, 38.787: Regroup Row Sort
dve2lts-sym, 38.787: Regrouping: 1724->20 groups
dve2lts-sym, 38.788: state vector length is 7; there are 20 groups
dve2lts-sym, 38.788: Creating a Sylvan domain.
dve2lts-sym, 41.992: got initial state
dve2lts-sym, 41.993: level 0 is finished
dve2lts-sym, 44.114: reorder request ignored
dve2lts-sym, 44.114: level 1 is finished
dve2lts-sym, 48.649: reorder request ignored
dve2lts-sym, 48.649: level 2 is finished
dve2lts-sym, 56.374: reorder request ignored
dve2lts-sym, 56.374: level 3 is finished
dve2lts-sym, 58.854: reorder request ignored
dve2lts-sym, 58.854: level 4 is finished
dve2lts-sym, 59.136: reorder request ignored
dve2lts-sym, 59.136: level 5 is finished
dve2lts-sym, 59.410: reorder request ignored
dve2lts-sym, 59.410: level 6 is finished
dve2lts-sym, 59.887: reorder request ignored
dve2lts-sym, 59.887: level 7 is finished
dve2lts-sym, 60.643: reorder request ignored
dve2lts-sym, 60.643: level 8 is finished
dve2lts-sym, 61.737: reorder request ignored
dve2lts-sym, 61.738: level 9 is finished
dve2lts-sym, 63.059: reorder request ignored
dve2lts-sym, 63.059: level 10 is finished
dve2lts-sym, 64.309: reorder request ignored
dve2lts-sym, 64.309: level 11 is finished
dve2lts-sym, 65.152: reorder request ignored
dve2lts-sym, 65.152: level 12 is finished
dve2lts-sym, 65.469: reorder request ignored
dve2lts-sym, 65.469: level 13 is finished
dve2lts-sym, 65.522: reorder request ignored
dve2lts-sym, 65.522: level 14 is finished
dve2lts-sym, 65.527: reorder request ignored
dve2lts-sym, 65.527: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.527: reachability took 23.530 real 6.650 user 16.860 sys
dve2lts-sym, 65.527: counting visited states...
dve2lts-sym, 65.530: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 65.530: state space has 51624 (~5.16e+04) states, 181 BDD nodes
