Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 59.032: Regroup specification: gs
dve2lts-sym, 59.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 59.032: Regroup macro Cols: cs,cn
dve2lts-sym, 59.032: Regroup Column Sort
dve2lts-sym, 59.032: Regroup Column Nub
dve2lts-sym, 59.032: Regroup macro Rows: rs,rn
dve2lts-sym, 59.032: Regroup Row Sort
dve2lts-sym, 59.036: Regroup Row Nub
dve2lts-sym, 59.093: Regroup Column sWaps
dve2lts-sym, 59.094: Regroup Row Sort
dve2lts-sym, 59.094: Regrouping: 1724->20 groups
dve2lts-sym, 59.094: state vector length is 7; there are 20 groups
dve2lts-sym, 59.094: Creating a Sylvan domain.
dve2lts-sym, 61.911: got initial state
dve2lts-sym, 61.912: level 0 is finished
dve2lts-sym, 63.926: reorder request ignored
dve2lts-sym, 63.926: level 1 is finished
dve2lts-sym, 67.518: reorder request ignored
dve2lts-sym, 67.518: level 2 is finished
dve2lts-sym, 72.432: reorder request ignored
dve2lts-sym, 72.432: level 3 is finished
dve2lts-sym, 73.572: reorder request ignored
dve2lts-sym, 73.572: level 4 is finished
dve2lts-sym, 73.706: reorder request ignored
dve2lts-sym, 73.706: level 5 is finished
dve2lts-sym, 73.840: reorder request ignored
dve2lts-sym, 73.840: level 6 is finished
dve2lts-sym, 74.009: reorder request ignored
dve2lts-sym, 74.009: level 7 is finished
dve2lts-sym, 74.217: reorder request ignored
dve2lts-sym, 74.217: level 8 is finished
dve2lts-sym, 74.506: reorder request ignored
dve2lts-sym, 74.506: level 9 is finished
dve2lts-sym, 74.859: reorder request ignored
dve2lts-sym, 74.859: level 10 is finished
dve2lts-sym, 75.202: reorder request ignored
dve2lts-sym, 75.202: level 11 is finished
dve2lts-sym, 75.441: reorder request ignored
dve2lts-sym, 75.441: level 12 is finished
dve2lts-sym, 75.537: reorder request ignored
dve2lts-sym, 75.537: level 13 is finished
dve2lts-sym, 75.563: reorder request ignored
dve2lts-sym, 75.563: level 14 is finished
dve2lts-sym, 75.569: reorder request ignored
dve2lts-sym, 75.569: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 75.569: reachability took 13.660 real 640.070 user 15.070 sys
dve2lts-sym, 75.569: counting visited states...
dve2lts-sym, 75.570: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 75.570: state space has 51624 (~5.16e+04) states, 181 BDD nodes
