Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.540: Regroup specification: gs
dve2lts-sym, 46.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.540: Regroup macro Cols: cs,cn
dve2lts-sym, 46.540: Regroup Column Sort
dve2lts-sym, 46.540: Regroup Column Nub
dve2lts-sym, 46.540: Regroup macro Rows: rs,rn
dve2lts-sym, 46.540: Regroup Row Sort
dve2lts-sym, 46.544: Regroup Row Nub
dve2lts-sym, 46.623: Regroup Column sWaps
dve2lts-sym, 46.623: Regroup Row Sort
dve2lts-sym, 46.623: Regrouping: 2018->6 groups
dve2lts-sym, 46.623: state vector length is 4; there are 6 groups
dve2lts-sym, 46.623: Creating a Sylvan domain.
dve2lts-sym, 47.564: got initial state
dve2lts-sym, 47.564: level 0 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 1 is finished
dve2lts-sym, 51.407: reorder request ignored
dve2lts-sym, 51.408: level 2 is finished
dve2lts-sym, 56.091: reorder request ignored
dve2lts-sym, 56.091: level 3 is finished
dve2lts-sym, 61.218: reorder request ignored
dve2lts-sym, 61.218: level 4 is finished
dve2lts-sym, 64.798: reorder request ignored
dve2lts-sym, 64.798: level 5 is finished
dve2lts-sym, 66.327: reorder request ignored
dve2lts-sym, 66.327: level 6 is finished
dve2lts-sym, 66.750: reorder request ignored
dve2lts-sym, 66.750: level 7 is finished
dve2lts-sym, 66.868: reorder request ignored
dve2lts-sym, 66.868: level 8 is finished
dve2lts-sym, 66.928: reorder request ignored
dve2lts-sym, 66.929: level 9 is finished
dve2lts-sym, 66.977: reorder request ignored
dve2lts-sym, 66.977: level 10 is finished
dve2lts-sym, 67.006: reorder request ignored
dve2lts-sym, 67.006: level 11 is finished
dve2lts-sym, 67.012: reorder request ignored
dve2lts-sym, 67.012: level 12 is finished
dve2lts-sym, 67.013: reorder request ignored
dve2lts-sym, 67.013: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 67.013: reachability took 19.450 real 0.420 user 18.990 sys
dve2lts-sym, 67.013: counting visited states...
dve2lts-sym, 67.015: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.015: state space has 503 (~5.03e+02) states, 859 BDD nodes
