Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.316: Regroup specification: gs
dve2lts-sym, 46.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.316: Regroup macro Cols: cs,cn
dve2lts-sym, 46.316: Regroup Column Sort
dve2lts-sym, 46.316: Regroup Column Nub
dve2lts-sym, 46.316: Regroup macro Rows: rs,rn
dve2lts-sym, 46.316: Regroup Row Sort
dve2lts-sym, 46.319: Regroup Row Nub
dve2lts-sym, 46.399: Regroup Column sWaps
dve2lts-sym, 46.399: Regroup Row Sort
dve2lts-sym, 46.399: Regrouping: 2018->6 groups
dve2lts-sym, 46.400: state vector length is 4; there are 6 groups
dve2lts-sym, 46.400: Creating a Sylvan domain.
dve2lts-sym, 47.341: got initial state
dve2lts-sym, 47.342: level 0 is finished
dve2lts-sym, 48.198: reorder request ignored
dve2lts-sym, 48.198: level 1 is finished
dve2lts-sym, 50.922: reorder request ignored
dve2lts-sym, 50.922: level 2 is finished
dve2lts-sym, 55.592: reorder request ignored
dve2lts-sym, 55.592: level 3 is finished
dve2lts-sym, 60.709: reorder request ignored
dve2lts-sym, 60.709: level 4 is finished
dve2lts-sym, 64.337: reorder request ignored
dve2lts-sym, 64.337: level 5 is finished
dve2lts-sym, 65.931: reorder request ignored
dve2lts-sym, 65.931: level 6 is finished
dve2lts-sym, 66.401: reorder request ignored
dve2lts-sym, 66.401: level 7 is finished
dve2lts-sym, 66.530: reorder request ignored
dve2lts-sym, 66.530: level 8 is finished
dve2lts-sym, 66.598: reorder request ignored
dve2lts-sym, 66.598: level 9 is finished
dve2lts-sym, 66.646: reorder request ignored
dve2lts-sym, 66.646: level 10 is finished
dve2lts-sym, 66.678: reorder request ignored
dve2lts-sym, 66.678: level 11 is finished
dve2lts-sym, 66.684: reorder request ignored
dve2lts-sym, 66.684: level 12 is finished
dve2lts-sym, 66.685: reorder request ignored
dve2lts-sym, 66.685: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 66.685: reachability took 19.340 real 0.380 user 18.950 sys
dve2lts-sym, 66.685: counting visited states...
dve2lts-sym, 66.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.687: state space has 503 (~5.03e+02) states, 859 BDD nodes
