Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.777: Regroup specification: gs
dve2lts-sym, 38.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.777: Regroup macro Cols: cs,cn
dve2lts-sym, 38.777: Regroup Column Sort
dve2lts-sym, 38.777: Regroup Column Nub
dve2lts-sym, 38.777: Regroup macro Rows: rs,rn
dve2lts-sym, 38.777: Regroup Row Sort
dve2lts-sym, 38.781: Regroup Row Nub
dve2lts-sym, 38.838: Regroup Column sWaps
dve2lts-sym, 38.838: Regroup Row Sort
dve2lts-sym, 38.838: Regrouping: 1724->20 groups
dve2lts-sym, 38.839: state vector length is 7; there are 20 groups
dve2lts-sym, 38.839: Creating a Sylvan domain.
dve2lts-sym, 42.032: got initial state
dve2lts-sym, 42.033: level 0 is finished
dve2lts-sym, 44.149: reorder request ignored
dve2lts-sym, 44.149: level 1 is finished
dve2lts-sym, 48.673: reorder request ignored
dve2lts-sym, 48.673: level 2 is finished
dve2lts-sym, 56.380: reorder request ignored
dve2lts-sym, 56.380: level 3 is finished
dve2lts-sym, 58.856: reorder request ignored
dve2lts-sym, 58.856: level 4 is finished
dve2lts-sym, 59.137: reorder request ignored
dve2lts-sym, 59.137: level 5 is finished
dve2lts-sym, 59.411: reorder request ignored
dve2lts-sym, 59.411: level 6 is finished
dve2lts-sym, 59.887: reorder request ignored
dve2lts-sym, 59.887: level 7 is finished
dve2lts-sym, 60.642: reorder request ignored
dve2lts-sym, 60.642: level 8 is finished
dve2lts-sym, 61.734: reorder request ignored
dve2lts-sym, 61.734: level 9 is finished
dve2lts-sym, 63.054: reorder request ignored
dve2lts-sym, 63.054: level 10 is finished
dve2lts-sym, 64.302: reorder request ignored
dve2lts-sym, 64.302: level 11 is finished
dve2lts-sym, 65.144: reorder request ignored
dve2lts-sym, 65.144: level 12 is finished
dve2lts-sym, 65.461: reorder request ignored
dve2lts-sym, 65.461: level 13 is finished
dve2lts-sym, 65.514: reorder request ignored
dve2lts-sym, 65.514: level 14 is finished
dve2lts-sym, 65.519: reorder request ignored
dve2lts-sym, 65.519: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.519: reachability took 23.480 real 6.680 user 16.780 sys
dve2lts-sym, 65.519: counting visited states...
dve2lts-sym, 65.522: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 65.522: state space has 51624 (~5.16e+04) states, 181 BDD nodes
