Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.888: Regroup specification: gs
dve2lts-sym, 38.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.888: Regroup macro Cols: cs,cn
dve2lts-sym, 38.888: Regroup Column Sort
dve2lts-sym, 38.888: Regroup Column Nub
dve2lts-sym, 38.888: Regroup macro Rows: rs,rn
dve2lts-sym, 38.888: Regroup Row Sort
dve2lts-sym, 38.892: Regroup Row Nub
dve2lts-sym, 38.949: Regroup Column sWaps
dve2lts-sym, 38.949: Regroup Row Sort
dve2lts-sym, 38.949: Regrouping: 1724->20 groups
dve2lts-sym, 38.949: state vector length is 7; there are 20 groups
dve2lts-sym, 38.949: Creating a Sylvan domain.
dve2lts-sym, 42.144: got initial state
dve2lts-sym, 42.145: level 0 is finished
dve2lts-sym, 44.296: reorder request ignored
dve2lts-sym, 44.296: level 1 is finished
dve2lts-sym, 48.768: reorder request ignored
dve2lts-sym, 48.768: level 2 is finished
dve2lts-sym, 56.380: reorder request ignored
dve2lts-sym, 56.380: level 3 is finished
dve2lts-sym, 58.923: reorder request ignored
dve2lts-sym, 58.923: level 4 is finished
dve2lts-sym, 59.193: reorder request ignored
dve2lts-sym, 59.194: level 5 is finished
dve2lts-sym, 59.468: reorder request ignored
dve2lts-sym, 59.468: level 6 is finished
dve2lts-sym, 59.946: reorder request ignored
dve2lts-sym, 59.946: level 7 is finished
dve2lts-sym, 60.704: reorder request ignored
dve2lts-sym, 60.704: level 8 is finished
dve2lts-sym, 61.799: reorder request ignored
dve2lts-sym, 61.799: level 9 is finished
dve2lts-sym, 63.120: reorder request ignored
dve2lts-sym, 63.120: level 10 is finished
dve2lts-sym, 64.370: reorder request ignored
dve2lts-sym, 64.370: level 11 is finished
dve2lts-sym, 65.214: reorder request ignored
dve2lts-sym, 65.214: level 12 is finished
dve2lts-sym, 65.531: reorder request ignored
dve2lts-sym, 65.531: level 13 is finished
dve2lts-sym, 65.585: reorder request ignored
dve2lts-sym, 65.585: level 14 is finished
dve2lts-sym, 65.589: reorder request ignored
dve2lts-sym, 65.589: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 65.589: reachability took 23.450 real 6.690 user 16.730 sys
dve2lts-sym, 65.589: counting visited states...
dve2lts-sym, 65.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.592: state space has 51624 (~5.16e+04) states, 181 BDD nodes
