Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 70.570: Regroup specification: gs
dve2lts-sym, 70.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 70.570: Regroup macro Cols: cs,cn
dve2lts-sym, 70.570: Regroup Column Sort
dve2lts-sym, 70.570: Regroup Column Nub
dve2lts-sym, 70.570: Regroup macro Rows: rs,rn
dve2lts-sym, 70.570: Regroup Row Sort
dve2lts-sym, 70.574: Regroup Row Nub
dve2lts-sym, 70.653: Regroup Column sWaps
dve2lts-sym, 70.653: Regroup Row Sort
dve2lts-sym, 70.653: Regrouping: 2018->6 groups
dve2lts-sym, 70.654: state vector length is 4; there are 6 groups
dve2lts-sym, 70.654: Creating a Sylvan domain.
dve2lts-sym, 71.632: got initial state
dve2lts-sym, 71.633: level 0 is finished
dve2lts-sym, 72.030: reorder request ignored
dve2lts-sym, 72.030: level 1 is finished
dve2lts-sym, 72.554: reorder request ignored
dve2lts-sym, 72.554: level 2 is finished
dve2lts-sym, 73.232: reorder request ignored
dve2lts-sym, 73.232: level 3 is finished
dve2lts-sym, 73.897: reorder request ignored
dve2lts-sym, 73.897: level 4 is finished
dve2lts-sym, 74.347: reorder request ignored
dve2lts-sym, 74.347: level 5 is finished
dve2lts-sym, 74.524: reorder request ignored
dve2lts-sym, 74.524: level 6 is finished
dve2lts-sym, 74.581: reorder request ignored
dve2lts-sym, 74.581: level 7 is finished
dve2lts-sym, 74.613: reorder request ignored
dve2lts-sym, 74.613: level 8 is finished
dve2lts-sym, 74.643: reorder request ignored
dve2lts-sym, 74.643: level 9 is finished
dve2lts-sym, 74.668: reorder request ignored
dve2lts-sym, 74.668: level 10 is finished
dve2lts-sym, 74.683: reorder request ignored
dve2lts-sym, 74.683: level 11 is finished
dve2lts-sym, 74.686: reorder request ignored
dve2lts-sym, 74.686: level 12 is finished
dve2lts-sym, 74.687: reorder request ignored
dve2lts-sym, 74.687: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 74.687: reachability took 3.050 real 130.110 user 16.360 sys
dve2lts-sym, 74.687: counting visited states...
dve2lts-sym, 74.687: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 74.687: state space has 503 (~5.03e+02) states, 859 BDD nodes
