Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.824: Regroup specification: gs
dve2lts-sym, 1.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.824: Regroup macro Cols: cs,cn
dve2lts-sym, 1.824: Regroup Column Sort
dve2lts-sym, 1.824: Regroup Column Nub
dve2lts-sym, 1.824: Regroup macro Rows: rs,rn
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regroup Row Nub
dve2lts-sym, 1.824: Regroup Column sWaps
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 66->63 groups
dve2lts-sym, 1.839: state vector length is 26; there are 63 groups
dve2lts-sym, 1.839: Creating a Sylvan domain.
dve2lts-sym, 11.981: got initial state
dve2lts-sym, 11.992: level 0 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 1 is finished
dve2lts-sym, 12.523: reorder request ignored
dve2lts-sym, 12.523: level 2 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 3 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 4 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 5 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 6 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 7 is finished
dve2lts-sym, 12.655: reorder request ignored
dve2lts-sym, 12.655: level 8 is finished
dve2lts-sym, 12.683: reorder request ignored
dve2lts-sym, 12.683: level 9 is finished
dve2lts-sym, 12.712: reorder request ignored
dve2lts-sym, 12.712: level 10 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 11 is finished
dve2lts-sym, 12.768: reorder request ignored
dve2lts-sym, 12.768: level 12 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 13 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.835: level 14 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 15 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 16 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 17 is finished
dve2lts-sym, 13.140: reorder request ignored
dve2lts-sym, 13.140: level 18 is finished
dve2lts-sym, 13.276: reorder request ignored
dve2lts-sym, 13.276: level 19 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 20 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 21 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 22 is finished
dve2lts-sym, 14.040: reorder request ignored
dve2lts-sym, 14.040: level 23 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 24 is finished
dve2lts-sym, 14.467: reorder request ignored
dve2lts-sym, 14.467: level 25 is finished
dve2lts-sym, 14.695: reorder request ignored
dve2lts-sym, 14.695: level 26 is finished
dve2lts-sym, 14.932: reorder request ignored
dve2lts-sym, 14.932: level 27 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 28 is finished
dve2lts-sym, 15.511: reorder request ignored
dve2lts-sym, 15.511: level 29 is finished
dve2lts-sym, 15.763: reorder request ignored
dve2lts-sym, 15.763: level 30 is finished
dve2lts-sym, 16.076: reorder request ignored
dve2lts-sym, 16.076: level 31 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 32 is finished
dve2lts-sym, 17.211: reorder request ignored
dve2lts-sym, 17.211: level 33 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 34 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 35 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 36 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 37 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 38 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 39 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 40 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 41 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 42 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 43 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 44 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 45 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 46 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 47 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 48 is finished
dve2lts-sym, 30.659: reorder request ignored
dve2lts-sym, 30.659: level 49 is finished
dve2lts-sym, 31.558: reorder request ignored
dve2lts-sym, 31.558: level 50 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 51 is finished
dve2lts-sym, 33.968: reorder request ignored
dve2lts-sym, 33.968: level 52 is finished
dve2lts-sym, 35.570: reorder request ignored
dve2lts-sym, 35.570: level 53 is finished
dve2lts-sym, 37.589: reorder request ignored
dve2lts-sym, 37.589: level 54 is finished
dve2lts-sym, 39.243: reorder request ignored
dve2lts-sym, 39.243: level 55 is finished
dve2lts-sym, 40.771: reorder request ignored
dve2lts-sym, 40.771: level 56 is finished
dve2lts-sym, 43.121: reorder request ignored
dve2lts-sym, 43.121: level 57 is finished
dve2lts-sym, 44.648: reorder request ignored
dve2lts-sym, 44.648: level 58 is finished
dve2lts-sym, 46.921: reorder request ignored
dve2lts-sym, 46.921: level 59 is finished
dve2lts-sym, 48.168: reorder request ignored
dve2lts-sym, 48.168: level 60 is finished
dve2lts-sym, 49.161: reorder request ignored
dve2lts-sym, 49.161: level 61 is finished
dve2lts-sym, 50.071: reorder request ignored
dve2lts-sym, 50.071: level 62 is finished
dve2lts-sym, 50.671: reorder request ignored
dve2lts-sym, 50.671: level 63 is finished
dve2lts-sym, 51.131: reorder request ignored
dve2lts-sym, 51.131: level 64 is finished
dve2lts-sym, 51.563: reorder request ignored
dve2lts-sym, 51.563: level 65 is finished
dve2lts-sym, 51.910: reorder request ignored
dve2lts-sym, 51.910: level 66 is finished
dve2lts-sym, 52.063: reorder request ignored
dve2lts-sym, 52.063: level 67 is finished
dve2lts-sym, 52.115: reorder request ignored
dve2lts-sym, 52.115: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 52.115: reachability took 40.130 real 1892.710 user 24.850 sys
dve2lts-sym, 52.116: counting visited states...
dve2lts-sym, 53.959: counting took 1.840 real 88.440 user 0.010 sys
dve2lts-sym, 53.959: state space has 14520700 (~1.45e+07) states, 3230220 BDD nodes
