Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.823: Regroup specification: gs
dve2lts-sym, 1.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.823: Regroup macro Cols: cs,cn
dve2lts-sym, 1.823: Regroup Column Sort
dve2lts-sym, 1.823: Regroup Column Nub
dve2lts-sym, 1.823: Regroup macro Rows: rs,rn
dve2lts-sym, 1.823: Regroup Row Sort
dve2lts-sym, 1.824: Regroup Row Nub
dve2lts-sym, 1.824: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 66->63 groups
dve2lts-sym, 1.841: state vector length is 26; there are 63 groups
dve2lts-sym, 1.841: Creating a Sylvan domain.
dve2lts-sym, 13.877: got initial state
dve2lts-sym, 13.888: level 0 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 1 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 2 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 3 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 4 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 5 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 6 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 7 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 8 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 9 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 10 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 11 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 12 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 13 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 14 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 15 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 16 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 17 is finished
dve2lts-sym, 33.750: reorder request ignored
dve2lts-sym, 33.750: level 18 is finished
dve2lts-sym, 37.193: reorder request ignored
dve2lts-sym, 37.193: level 19 is finished
dve2lts-sym, 40.858: reorder request ignored
dve2lts-sym, 40.858: level 20 is finished
dve2lts-sym, 45.062: reorder request ignored
dve2lts-sym, 45.062: level 21 is finished
dve2lts-sym, 50.324: reorder request ignored
dve2lts-sym, 50.324: level 22 is finished
dve2lts-sym, 56.020: reorder request ignored
dve2lts-sym, 56.020: level 23 is finished
dve2lts-sym, 61.942: reorder request ignored
dve2lts-sym, 61.942: level 24 is finished
dve2lts-sym, 67.837: reorder request ignored
dve2lts-sym, 67.837: level 25 is finished
dve2lts-sym, 73.744: reorder request ignored
dve2lts-sym, 73.744: level 26 is finished
dve2lts-sym, 80.024: reorder request ignored
dve2lts-sym, 80.024: level 27 is finished
dve2lts-sym, 86.846: reorder request ignored
dve2lts-sym, 86.846: level 28 is finished
dve2lts-sym, 93.916: reorder request ignored
dve2lts-sym, 93.916: level 29 is finished
dve2lts-sym, 101.142: reorder request ignored
dve2lts-sym, 101.142: level 30 is finished
dve2lts-sym, 110.604: reorder request ignored
dve2lts-sym, 110.604: level 31 is finished
dve2lts-sym, 124.009: reorder request ignored
dve2lts-sym, 124.009: level 32 is finished
dve2lts-sym, 141.394: reorder request ignored
dve2lts-sym, 141.394: level 33 is finished
dve2lts-sym, 160.982: reorder request ignored
dve2lts-sym, 160.982: level 34 is finished
dve2lts-sym, 181.075: reorder request ignored
dve2lts-sym, 181.075: level 35 is finished
dve2lts-sym, 201.299: reorder request ignored
dve2lts-sym, 201.299: level 36 is finished
dve2lts-sym, 222.137: reorder request ignored
dve2lts-sym, 222.137: level 37 is finished
dve2lts-sym, 244.333: reorder request ignored
dve2lts-sym, 244.333: level 38 is finished
dve2lts-sym, 268.764: reorder request ignored
dve2lts-sym, 268.764: level 39 is finished
dve2lts-sym, 295.692: reorder request ignored
dve2lts-sym, 295.692: level 40 is finished
