Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 26->23 groups
dve2lts-sym, 0.815: state vector length is 18; there are 23 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 7.646: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 10.217: reorder request ignored
dve2lts-sym, 10.217: level 1 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 2 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 3 is finished
dve2lts-sym, 15.349: reorder request ignored
dve2lts-sym, 15.349: level 4 is finished
dve2lts-sym, 17.242: reorder request ignored
dve2lts-sym, 17.242: level 5 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 6 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 7 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 8 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 9 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 10 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 11 is finished
dve2lts-sym, 19.099: reorder request ignored
dve2lts-sym, 19.099: level 12 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 13 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 14 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 15 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 16 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 17 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 18 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 19 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 20 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 21 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 22 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.426: level 23 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 24 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 25 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 26 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 27 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 28 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 29 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 30 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 31 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 32 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 33 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 34 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.901: level 35 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 36 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 37 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 38 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 39 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 40 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 41 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 42 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 43 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 44 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 45 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 46 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 47 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 48 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 49 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 50 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 51 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 52 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 53 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 54 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 55 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 56 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 57 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 58 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 59 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 60 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 61 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 62 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 63 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 64 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 65 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 66 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 67 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 68 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 69 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 70 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 71 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 72 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 73 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 74 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 75 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 76 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 77 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 78 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 79 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 80 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 81 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 82 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 83 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 84 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 85 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 86 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 87 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 88 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 89 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 90 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 91 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 92 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 93 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 94 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 95 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 96 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 97 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 98 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 99 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 100 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 101 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 102 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 103 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 104 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 105 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 106 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 107 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 108 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 109 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 110 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 111 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 112 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 113 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 114 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 115 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 116 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 117 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 118 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 119 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 120 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 121 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 122 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 123 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 124 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 125 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 126 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 127 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 128 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 129 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 130 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 131 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 132 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 133 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 134 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 135 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 136 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 137 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 138 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 139 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 140 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 141 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 142 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 143 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 144 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.781: level 145 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 146 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 23.798: reachability took 16.150 real 761.420 user 13.530 sys
dve2lts-sym, 23.798: counting visited states...
dve2lts-sym, 23.799: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 23.799: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
