Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 46->43 groups
dve2lts-sym, 1.273: state vector length is 22; there are 43 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 9.633: got initial state
dve2lts-sym, 9.640: level 0 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 1 is finished
dve2lts-sym, 16.309: reorder request ignored
dve2lts-sym, 16.309: level 2 is finished
dve2lts-sym, 17.904: reorder request ignored
dve2lts-sym, 17.904: level 3 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: level 4 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 5 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 6 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 7 is finished
dve2lts-sym, 19.006: reorder request ignored
dve2lts-sym, 19.006: level 8 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 9 is finished
dve2lts-sym, 19.285: reorder request ignored
dve2lts-sym, 19.285: level 10 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 11 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 12 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 13 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 14 is finished
dve2lts-sym, 19.988: reorder request ignored
dve2lts-sym, 19.988: level 15 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 16 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 17 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 18 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 19 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 20 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 21 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 22 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 23 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.743: level 24 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 25 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 26 is finished
dve2lts-sym, 26.946: reorder request ignored
dve2lts-sym, 26.946: level 27 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 28 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 29 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 30 is finished
dve2lts-sym, 30.193: reorder request ignored
dve2lts-sym, 30.193: level 31 is finished
dve2lts-sym, 31.350: reorder request ignored
dve2lts-sym, 31.350: level 32 is finished
dve2lts-sym, 32.675: reorder request ignored
dve2lts-sym, 32.675: level 33 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 34 is finished
dve2lts-sym, 35.528: reorder request ignored
dve2lts-sym, 35.528: level 35 is finished
dve2lts-sym, 36.924: reorder request ignored
dve2lts-sym, 36.924: level 36 is finished
dve2lts-sym, 38.370: reorder request ignored
dve2lts-sym, 38.370: level 37 is finished
dve2lts-sym, 39.847: reorder request ignored
dve2lts-sym, 39.847: level 38 is finished
dve2lts-sym, 41.363: reorder request ignored
dve2lts-sym, 41.364: level 39 is finished
dve2lts-sym, 42.906: reorder request ignored
dve2lts-sym, 42.906: level 40 is finished
dve2lts-sym, 44.496: reorder request ignored
dve2lts-sym, 44.496: level 41 is finished
dve2lts-sym, 46.242: reorder request ignored
dve2lts-sym, 46.242: level 42 is finished
dve2lts-sym, 47.786: reorder request ignored
dve2lts-sym, 47.786: level 43 is finished
dve2lts-sym, 49.365: reorder request ignored
dve2lts-sym, 49.365: level 44 is finished
dve2lts-sym, 50.822: reorder request ignored
dve2lts-sym, 50.822: level 45 is finished
dve2lts-sym, 52.278: reorder request ignored
dve2lts-sym, 52.278: level 46 is finished
dve2lts-sym, 53.938: reorder request ignored
dve2lts-sym, 53.938: level 47 is finished
dve2lts-sym, 55.578: reorder request ignored
dve2lts-sym, 55.578: level 48 is finished
dve2lts-sym, 57.063: reorder request ignored
dve2lts-sym, 57.063: level 49 is finished
dve2lts-sym, 58.447: reorder request ignored
dve2lts-sym, 58.447: level 50 is finished
dve2lts-sym, 59.974: reorder request ignored
dve2lts-sym, 59.974: level 51 is finished
dve2lts-sym, 61.837: reorder request ignored
dve2lts-sym, 61.837: level 52 is finished
dve2lts-sym, 63.942: reorder request ignored
dve2lts-sym, 63.942: level 53 is finished
dve2lts-sym, 66.001: reorder request ignored
dve2lts-sym, 66.001: level 54 is finished
dve2lts-sym, 67.973: reorder request ignored
dve2lts-sym, 67.973: level 55 is finished
dve2lts-sym, 69.801: reorder request ignored
dve2lts-sym, 69.801: level 56 is finished
dve2lts-sym, 71.842: reorder request ignored
dve2lts-sym, 71.842: level 57 is finished
dve2lts-sym, 74.204: reorder request ignored
dve2lts-sym, 74.204: level 58 is finished
dve2lts-sym, 76.206: reorder request ignored
dve2lts-sym, 76.206: level 59 is finished
dve2lts-sym, 77.961: reorder request ignored
dve2lts-sym, 77.961: level 60 is finished
dve2lts-sym, 79.299: reorder request ignored
dve2lts-sym, 79.299: level 61 is finished
dve2lts-sym, 80.424: reorder request ignored
dve2lts-sym, 80.424: level 62 is finished
dve2lts-sym, 81.430: reorder request ignored
dve2lts-sym, 81.430: level 63 is finished
dve2lts-sym, 82.430: reorder request ignored
dve2lts-sym, 82.430: level 64 is finished
dve2lts-sym, 83.273: reorder request ignored
dve2lts-sym, 83.273: level 65 is finished
dve2lts-sym, 83.835: reorder request ignored
dve2lts-sym, 83.835: level 66 is finished
dve2lts-sym, 84.135: reorder request ignored
dve2lts-sym, 84.135: level 67 is finished
dve2lts-sym, 84.236: reorder request ignored
dve2lts-sym, 84.236: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 84.236: reachability took 74.610 real 3559.250 user 15.410 sys
dve2lts-sym, 84.236: counting visited states...
dve2lts-sym, 84.348: counting took 0.110 real 5.350 user 0.000 sys
dve2lts-sym, 84.348: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
