Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->33 groups
dve2lts-sym, 1.036: state vector length is 20; there are 33 groups
dve2lts-sym, 1.036: Creating a Sylvan domain.
dve2lts-sym, 9.310: got initial state
dve2lts-sym, 9.315: level 0 is finished
dve2lts-sym, 12.756: reorder request ignored
dve2lts-sym, 12.756: level 1 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.553: level 2 is finished
dve2lts-sym, 16.717: reorder request ignored
dve2lts-sym, 16.717: level 3 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 4 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 5 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 6 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 7 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 8 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 9 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 10 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 11 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 12 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 13 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 14 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 15 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 16 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 17 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 18 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 19 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 20 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 21 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 22 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 23 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 24 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 25 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 26 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 27 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 28 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 29 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 30 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 31 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 32 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 33 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 34 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 35 is finished
dve2lts-sym, 28.070: reorder request ignored
dve2lts-sym, 28.070: level 36 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 37 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 38 is finished
dve2lts-sym, 29.622: reorder request ignored
dve2lts-sym, 29.622: level 39 is finished
dve2lts-sym, 30.201: reorder request ignored
dve2lts-sym, 30.201: level 40 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 41 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 42 is finished
dve2lts-sym, 32.010: reorder request ignored
dve2lts-sym, 32.010: level 43 is finished
dve2lts-sym, 32.543: reorder request ignored
dve2lts-sym, 32.543: level 44 is finished
dve2lts-sym, 33.077: reorder request ignored
dve2lts-sym, 33.077: level 45 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 46 is finished
dve2lts-sym, 34.159: reorder request ignored
dve2lts-sym, 34.159: level 47 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 48 is finished
dve2lts-sym, 35.062: reorder request ignored
dve2lts-sym, 35.062: level 49 is finished
dve2lts-sym, 35.529: reorder request ignored
dve2lts-sym, 35.529: level 50 is finished
dve2lts-sym, 36.017: reorder request ignored
dve2lts-sym, 36.017: level 51 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.512: level 52 is finished
dve2lts-sym, 37.002: reorder request ignored
dve2lts-sym, 37.002: level 53 is finished
dve2lts-sym, 37.479: reorder request ignored
dve2lts-sym, 37.479: level 54 is finished
dve2lts-sym, 37.971: reorder request ignored
dve2lts-sym, 37.971: level 55 is finished
dve2lts-sym, 38.490: reorder request ignored
dve2lts-sym, 38.490: level 56 is finished
dve2lts-sym, 39.038: reorder request ignored
dve2lts-sym, 39.038: level 57 is finished
dve2lts-sym, 39.572: reorder request ignored
dve2lts-sym, 39.572: level 58 is finished
dve2lts-sym, 40.122: reorder request ignored
dve2lts-sym, 40.122: level 59 is finished
dve2lts-sym, 40.689: reorder request ignored
dve2lts-sym, 40.689: level 60 is finished
dve2lts-sym, 41.276: reorder request ignored
dve2lts-sym, 41.276: level 61 is finished
dve2lts-sym, 41.879: reorder request ignored
dve2lts-sym, 41.879: level 62 is finished
dve2lts-sym, 42.464: reorder request ignored
dve2lts-sym, 42.464: level 63 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 64 is finished
dve2lts-sym, 43.588: reorder request ignored
dve2lts-sym, 43.588: level 65 is finished
dve2lts-sym, 44.102: reorder request ignored
dve2lts-sym, 44.102: level 66 is finished
dve2lts-sym, 44.622: reorder request ignored
dve2lts-sym, 44.622: level 67 is finished
dve2lts-sym, 45.127: reorder request ignored
dve2lts-sym, 45.127: level 68 is finished
dve2lts-sym, 45.564: reorder request ignored
dve2lts-sym, 45.564: level 69 is finished
dve2lts-sym, 45.983: reorder request ignored
dve2lts-sym, 45.983: level 70 is finished
dve2lts-sym, 46.427: reorder request ignored
dve2lts-sym, 46.427: level 71 is finished
dve2lts-sym, 46.883: reorder request ignored
dve2lts-sym, 46.883: level 72 is finished
dve2lts-sym, 47.346: reorder request ignored
dve2lts-sym, 47.346: level 73 is finished
dve2lts-sym, 47.802: reorder request ignored
dve2lts-sym, 47.803: level 74 is finished
dve2lts-sym, 48.254: reorder request ignored
dve2lts-sym, 48.254: level 75 is finished
dve2lts-sym, 48.722: reorder request ignored
dve2lts-sym, 48.722: level 76 is finished
dve2lts-sym, 49.215: reorder request ignored
dve2lts-sym, 49.215: level 77 is finished
dve2lts-sym, 49.729: reorder request ignored
dve2lts-sym, 49.729: level 78 is finished
dve2lts-sym, 50.228: reorder request ignored
dve2lts-sym, 50.228: level 79 is finished
dve2lts-sym, 50.747: reorder request ignored
dve2lts-sym, 50.747: level 80 is finished
dve2lts-sym, 51.291: reorder request ignored
dve2lts-sym, 51.291: level 81 is finished
dve2lts-sym, 51.852: reorder request ignored
dve2lts-sym, 51.852: level 82 is finished
dve2lts-sym, 52.429: reorder request ignored
dve2lts-sym, 52.429: level 83 is finished
dve2lts-sym, 52.992: reorder request ignored
dve2lts-sym, 52.992: level 84 is finished
dve2lts-sym, 53.579: reorder request ignored
dve2lts-sym, 53.579: level 85 is finished
dve2lts-sym, 54.090: reorder request ignored
dve2lts-sym, 54.090: level 86 is finished
dve2lts-sym, 54.598: reorder request ignored
dve2lts-sym, 54.598: level 87 is finished
dve2lts-sym, 55.119: reorder request ignored
dve2lts-sym, 55.119: level 88 is finished
dve2lts-sym, 55.623: reorder request ignored
dve2lts-sym, 55.623: level 89 is finished
dve2lts-sym, 56.061: reorder request ignored
dve2lts-sym, 56.061: level 90 is finished
dve2lts-sym, 56.483: reorder request ignored
dve2lts-sym, 56.483: level 91 is finished
dve2lts-sym, 56.928: reorder request ignored
dve2lts-sym, 56.928: level 92 is finished
dve2lts-sym, 57.386: reorder request ignored
dve2lts-sym, 57.386: level 93 is finished
dve2lts-sym, 57.850: reorder request ignored
dve2lts-sym, 57.850: level 94 is finished
dve2lts-sym, 58.305: reorder request ignored
dve2lts-sym, 58.305: level 95 is finished
dve2lts-sym, 58.756: reorder request ignored
dve2lts-sym, 58.757: level 96 is finished
dve2lts-sym, 59.225: reorder request ignored
dve2lts-sym, 59.225: level 97 is finished
dve2lts-sym, 59.717: reorder request ignored
dve2lts-sym, 59.717: level 98 is finished
dve2lts-sym, 60.232: reorder request ignored
dve2lts-sym, 60.232: level 99 is finished
dve2lts-sym, 60.733: reorder request ignored
dve2lts-sym, 60.733: level 100 is finished
dve2lts-sym, 61.255: reorder request ignored
dve2lts-sym, 61.255: level 101 is finished
dve2lts-sym, 61.799: reorder request ignored
dve2lts-sym, 61.799: level 102 is finished
dve2lts-sym, 62.361: reorder request ignored
dve2lts-sym, 62.361: level 103 is finished
dve2lts-sym, 62.940: reorder request ignored
dve2lts-sym, 62.941: level 104 is finished
dve2lts-sym, 63.506: reorder request ignored
dve2lts-sym, 63.506: level 105 is finished
dve2lts-sym, 64.033: reorder request ignored
dve2lts-sym, 64.034: level 106 is finished
dve2lts-sym, 64.532: reorder request ignored
dve2lts-sym, 64.532: level 107 is finished
dve2lts-sym, 65.032: reorder request ignored
dve2lts-sym, 65.032: level 108 is finished
dve2lts-sym, 65.544: reorder request ignored
dve2lts-sym, 65.544: level 109 is finished
dve2lts-sym, 66.032: reorder request ignored
dve2lts-sym, 66.032: level 110 is finished
dve2lts-sym, 66.455: reorder request ignored
dve2lts-sym, 66.455: level 111 is finished
dve2lts-sym, 66.850: reorder request ignored
dve2lts-sym, 66.850: level 112 is finished
dve2lts-sym, 67.259: reorder request ignored
dve2lts-sym, 67.259: level 113 is finished
dve2lts-sym, 67.679: reorder request ignored
dve2lts-sym, 67.679: level 114 is finished
dve2lts-sym, 68.119: reorder request ignored
dve2lts-sym, 68.119: level 115 is finished
dve2lts-sym, 68.555: reorder request ignored
dve2lts-sym, 68.555: level 116 is finished
dve2lts-sym, 68.974: reorder request ignored
dve2lts-sym, 68.974: level 117 is finished
dve2lts-sym, 69.401: reorder request ignored
dve2lts-sym, 69.401: level 118 is finished
dve2lts-sym, 69.852: reorder request ignored
dve2lts-sym, 69.852: level 119 is finished
dve2lts-sym, 70.306: reorder request ignored
dve2lts-sym, 70.306: level 120 is finished
dve2lts-sym, 70.740: reorder request ignored
dve2lts-sym, 70.740: level 121 is finished
dve2lts-sym, 71.193: reorder request ignored
dve2lts-sym, 71.193: level 122 is finished
dve2lts-sym, 71.641: reorder request ignored
dve2lts-sym, 71.641: level 123 is finished
dve2lts-sym, 72.078: reorder request ignored
dve2lts-sym, 72.078: level 124 is finished
dve2lts-sym, 72.498: reorder request ignored
dve2lts-sym, 72.498: level 125 is finished
dve2lts-sym, 72.875: reorder request ignored
dve2lts-sym, 72.875: level 126 is finished
dve2lts-sym, 73.187: reorder request ignored
dve2lts-sym, 73.187: level 127 is finished
dve2lts-sym, 73.462: reorder request ignored
dve2lts-sym, 73.462: level 128 is finished
dve2lts-sym, 73.720: reorder request ignored
dve2lts-sym, 73.720: level 129 is finished
dve2lts-sym, 73.966: reorder request ignored
dve2lts-sym, 73.966: level 130 is finished
dve2lts-sym, 74.170: reorder request ignored
dve2lts-sym, 74.170: level 131 is finished
dve2lts-sym, 74.320: reorder request ignored
dve2lts-sym, 74.320: level 132 is finished
dve2lts-sym, 74.442: reorder request ignored
dve2lts-sym, 74.442: level 133 is finished
dve2lts-sym, 74.578: reorder request ignored
dve2lts-sym, 74.578: level 134 is finished
dve2lts-sym, 74.714: reorder request ignored
dve2lts-sym, 74.714: level 135 is finished
dve2lts-sym, 74.869: reorder request ignored
dve2lts-sym, 74.869: level 136 is finished
dve2lts-sym, 75.021: reorder request ignored
dve2lts-sym, 75.021: level 137 is finished
dve2lts-sym, 75.154: reorder request ignored
dve2lts-sym, 75.154: level 138 is finished
dve2lts-sym, 75.281: reorder request ignored
dve2lts-sym, 75.281: level 139 is finished
dve2lts-sym, 75.390: reorder request ignored
dve2lts-sym, 75.390: level 140 is finished
dve2lts-sym, 75.474: reorder request ignored
dve2lts-sym, 75.474: level 141 is finished
dve2lts-sym, 75.536: reorder request ignored
dve2lts-sym, 75.536: level 142 is finished
dve2lts-sym, 75.570: reorder request ignored
dve2lts-sym, 75.570: level 143 is finished
dve2lts-sym, 75.580: reorder request ignored
dve2lts-sym, 75.580: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.580: reachability took 66.270 real 54.310 user 11.920 sys
dve2lts-sym, 75.580: counting visited states...
dve2lts-sym, 75.935: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 75.935: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
