Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 31->28 groups
dve2lts-sym, 0.901: state vector length is 19; there are 28 groups
dve2lts-sym, 0.901: Creating a Sylvan domain.
dve2lts-sym, 8.001: got initial state
dve2lts-sym, 8.005: level 0 is finished
dve2lts-sym, 8.351: reorder request ignored
dve2lts-sym, 8.351: level 1 is finished
dve2lts-sym, 8.616: reorder request ignored
dve2lts-sym, 8.616: level 2 is finished
dve2lts-sym, 8.848: reorder request ignored
dve2lts-sym, 8.848: level 3 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 4 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 5 is finished
dve2lts-sym, 9.381: reorder request ignored
dve2lts-sym, 9.381: level 6 is finished
dve2lts-sym, 9.412: reorder request ignored
dve2lts-sym, 9.412: level 7 is finished
dve2lts-sym, 9.429: reorder request ignored
dve2lts-sym, 9.429: level 8 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 9 is finished
dve2lts-sym, 9.449: reorder request ignored
dve2lts-sym, 9.449: level 10 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 11 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 12 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 13 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 14 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 15 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 16 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 17 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 18 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 19 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 20 is finished
dve2lts-sym, 9.534: reorder request ignored
dve2lts-sym, 9.534: level 21 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 22 is finished
dve2lts-sym, 9.555: reorder request ignored
dve2lts-sym, 9.555: level 23 is finished
dve2lts-sym, 9.562: reorder request ignored
dve2lts-sym, 9.562: level 24 is finished
dve2lts-sym, 9.569: reorder request ignored
dve2lts-sym, 9.569: level 25 is finished
dve2lts-sym, 9.578: reorder request ignored
dve2lts-sym, 9.578: level 26 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 27 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 28 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 29 is finished
dve2lts-sym, 9.616: reorder request ignored
dve2lts-sym, 9.616: level 30 is finished
dve2lts-sym, 9.627: reorder request ignored
dve2lts-sym, 9.627: level 31 is finished
dve2lts-sym, 9.636: reorder request ignored
dve2lts-sym, 9.636: level 32 is finished
dve2lts-sym, 9.644: reorder request ignored
dve2lts-sym, 9.644: level 33 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 34 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 35 is finished
dve2lts-sym, 9.670: reorder request ignored
dve2lts-sym, 9.670: level 36 is finished
dve2lts-sym, 9.678: reorder request ignored
dve2lts-sym, 9.678: level 37 is finished
dve2lts-sym, 9.691: reorder request ignored
dve2lts-sym, 9.691: level 38 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 39 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 40 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 41 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 42 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 43 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 44 is finished
dve2lts-sym, 9.761: reorder request ignored
dve2lts-sym, 9.761: level 45 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 46 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 47 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 48 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 49 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 50 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 51 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 52 is finished
dve2lts-sym, 9.828: reorder request ignored
dve2lts-sym, 9.828: level 53 is finished
dve2lts-sym, 9.835: reorder request ignored
dve2lts-sym, 9.835: level 54 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 55 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 56 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 57 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 58 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 59 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 60 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 61 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 62 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 63 is finished
dve2lts-sym, 9.885: reorder request ignored
dve2lts-sym, 9.885: level 64 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.886: reachability took 1.890 real 76.310 user 13.890 sys
dve2lts-sym, 9.886: counting visited states...
dve2lts-sym, 9.889: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.889: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
