Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 31->28 groups
dve2lts-sym, 0.897: state vector length is 19; there are 28 groups
dve2lts-sym, 0.897: Creating a Sylvan domain.
dve2lts-sym, 7.671: got initial state
dve2lts-sym, 7.674: level 0 is finished
dve2lts-sym, 7.955: reorder request ignored
dve2lts-sym, 7.955: level 1 is finished
dve2lts-sym, 8.155: reorder request ignored
dve2lts-sym, 8.155: level 2 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 3 is finished
dve2lts-sym, 8.644: reorder request ignored
dve2lts-sym, 8.644: level 4 is finished
dve2lts-sym, 8.791: reorder request ignored
dve2lts-sym, 8.791: level 5 is finished
dve2lts-sym, 8.835: reorder request ignored
dve2lts-sym, 8.835: level 6 is finished
dve2lts-sym, 8.851: reorder request ignored
dve2lts-sym, 8.851: level 7 is finished
dve2lts-sym, 8.870: reorder request ignored
dve2lts-sym, 8.870: level 8 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.882: level 9 is finished
dve2lts-sym, 8.895: reorder request ignored
dve2lts-sym, 8.895: level 10 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 11 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 12 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 13 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 14 is finished
dve2lts-sym, 8.952: reorder request ignored
dve2lts-sym, 8.952: level 15 is finished
dve2lts-sym, 8.957: reorder request ignored
dve2lts-sym, 8.957: level 16 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 17 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 18 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 19 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 21 is finished
dve2lts-sym, 9.008: reorder request ignored
dve2lts-sym, 9.008: level 22 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 23 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 24 is finished
dve2lts-sym, 9.030: reorder request ignored
dve2lts-sym, 9.030: level 25 is finished
dve2lts-sym, 9.041: reorder request ignored
dve2lts-sym, 9.041: level 26 is finished
dve2lts-sym, 9.048: reorder request ignored
dve2lts-sym, 9.048: level 27 is finished
dve2lts-sym, 9.058: reorder request ignored
dve2lts-sym, 9.058: level 28 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 29 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 30 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 31 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 32 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 33 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 34 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 35 is finished
dve2lts-sym, 9.130: reorder request ignored
dve2lts-sym, 9.130: level 36 is finished
dve2lts-sym, 9.139: reorder request ignored
dve2lts-sym, 9.139: level 37 is finished
dve2lts-sym, 9.148: reorder request ignored
dve2lts-sym, 9.148: level 38 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 39 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 40 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 41 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 42 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 43 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 44 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 45 is finished
dve2lts-sym, 9.226: reorder request ignored
dve2lts-sym, 9.226: level 46 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 47 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 48 is finished
dve2lts-sym, 9.251: reorder request ignored
dve2lts-sym, 9.251: level 49 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 50 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 51 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: level 52 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 53 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 54 is finished
dve2lts-sym, 9.297: reorder request ignored
dve2lts-sym, 9.297: level 55 is finished
dve2lts-sym, 9.303: reorder request ignored
dve2lts-sym, 9.303: level 56 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 57 is finished
dve2lts-sym, 9.314: reorder request ignored
dve2lts-sym, 9.314: level 58 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 59 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 60 is finished
dve2lts-sym, 9.327: reorder request ignored
dve2lts-sym, 9.327: level 61 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 62 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 63 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 64 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.340: reachability took 1.670 real 65.710 user 14.260 sys
dve2lts-sym, 9.340: counting visited states...
dve2lts-sym, 9.343: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 9.343: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
