Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.846: Regroup Row Sort
dve2lts-sym, 1.846: Regrouping: 66->63 groups
dve2lts-sym, 1.846: state vector length is 26; there are 63 groups
dve2lts-sym, 1.846: Creating a Sylvan domain.
dve2lts-sym, 11.739: got initial state
dve2lts-sym, 11.750: level 0 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 1 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 2 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 3 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 4 is finished
dve2lts-sym, 12.316: reorder request ignored
dve2lts-sym, 12.316: level 5 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 6 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 7 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 8 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 9 is finished
dve2lts-sym, 12.433: reorder request ignored
dve2lts-sym, 12.433: level 10 is finished
dve2lts-sym, 12.458: reorder request ignored
dve2lts-sym, 12.458: level 11 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 12 is finished
dve2lts-sym, 12.513: reorder request ignored
dve2lts-sym, 12.514: level 13 is finished
dve2lts-sym, 12.546: reorder request ignored
dve2lts-sym, 12.546: level 14 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 15 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 16 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 17 is finished
dve2lts-sym, 12.892: reorder request ignored
dve2lts-sym, 12.892: level 18 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 19 is finished
dve2lts-sym, 13.149: reorder request ignored
dve2lts-sym, 13.149: level 20 is finished
dve2lts-sym, 13.286: reorder request ignored
dve2lts-sym, 13.286: level 21 is finished
dve2lts-sym, 13.687: reorder request ignored
dve2lts-sym, 13.687: level 22 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 23 is finished
dve2lts-sym, 14.067: reorder request ignored
dve2lts-sym, 14.067: level 24 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.277: level 25 is finished
dve2lts-sym, 14.479: reorder request ignored
dve2lts-sym, 14.479: level 26 is finished
dve2lts-sym, 14.714: reorder request ignored
dve2lts-sym, 14.714: level 27 is finished
dve2lts-sym, 15.004: reorder request ignored
dve2lts-sym, 15.004: level 28 is finished
dve2lts-sym, 15.316: reorder request ignored
dve2lts-sym, 15.316: level 29 is finished
dve2lts-sym, 15.604: reorder request ignored
dve2lts-sym, 15.604: level 30 is finished
dve2lts-sym, 15.890: reorder request ignored
dve2lts-sym, 15.890: level 31 is finished
dve2lts-sym, 16.362: reorder request ignored
dve2lts-sym, 16.362: level 32 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 33 is finished
dve2lts-sym, 17.706: reorder request ignored
dve2lts-sym, 17.706: level 34 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 35 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 36 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 37 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.532: level 38 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 39 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 40 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 41 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 42 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 43 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 44 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 45 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 46 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 47 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 48 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 49 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: level 50 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 51 is finished
dve2lts-sym, 33.128: reorder request ignored
dve2lts-sym, 33.128: level 52 is finished
dve2lts-sym, 35.003: reorder request ignored
dve2lts-sym, 35.003: level 53 is finished
dve2lts-sym, 37.231: reorder request ignored
dve2lts-sym, 37.231: level 54 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 55 is finished
dve2lts-sym, 40.660: reorder request ignored
dve2lts-sym, 40.660: level 56 is finished
dve2lts-sym, 42.467: reorder request ignored
dve2lts-sym, 42.467: level 57 is finished
dve2lts-sym, 44.101: reorder request ignored
dve2lts-sym, 44.101: level 58 is finished
dve2lts-sym, 45.736: reorder request ignored
dve2lts-sym, 45.736: level 59 is finished
dve2lts-sym, 46.912: reorder request ignored
dve2lts-sym, 46.912: level 60 is finished
dve2lts-sym, 47.969: reorder request ignored
dve2lts-sym, 47.969: level 61 is finished
dve2lts-sym, 48.688: reorder request ignored
dve2lts-sym, 48.688: level 62 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: level 63 is finished
dve2lts-sym, 49.846: reorder request ignored
dve2lts-sym, 49.846: level 64 is finished
dve2lts-sym, 50.385: reorder request ignored
dve2lts-sym, 50.385: level 65 is finished
dve2lts-sym, 50.687: reorder request ignored
dve2lts-sym, 50.687: level 66 is finished
dve2lts-sym, 50.848: reorder request ignored
dve2lts-sym, 50.848: level 67 is finished
dve2lts-sym, 50.883: reorder request ignored
dve2lts-sym, 50.883: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 50.883: reachability took 39.150 real 1846.150 user 24.330 sys
dve2lts-sym, 50.884: counting visited states...
dve2lts-sym, 52.727: counting took 1.840 real 88.450 user 0.000 sys
dve2lts-sym, 52.727: state space has 14520700 (~1.45e+07) states, 3230220 BDD nodes
