Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 36->33 groups
dve2lts-sym, 1.029: state vector length is 20; there are 33 groups
dve2lts-sym, 1.029: Creating a Sylvan domain.
dve2lts-sym, 8.650: got initial state
dve2lts-sym, 8.655: level 0 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 1 is finished
dve2lts-sym, 14.522: reorder request ignored
dve2lts-sym, 14.522: level 2 is finished
dve2lts-sym, 15.386: reorder request ignored
dve2lts-sym, 15.386: level 3 is finished
dve2lts-sym, 17.711: reorder request ignored
dve2lts-sym, 17.711: level 4 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 5 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 6 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 7 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.810: level 8 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 9 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 10 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 11 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 12 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 13 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 14 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 15 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 16 is finished
dve2lts-sym, 19.372: reorder request ignored
dve2lts-sym, 19.372: level 17 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 18 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 19 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 20 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 21 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 22 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 23 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 24 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 25 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 26 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 27 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 28 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 29 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 30 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 31 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 32 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 33 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 34 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 35 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 36 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 37 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 38 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 39 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 40 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 41 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 42 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 43 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 44 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 45 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 46 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 47 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 48 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 49 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 50 is finished
dve2lts-sym, 28.850: reorder request ignored
dve2lts-sym, 28.850: level 51 is finished
dve2lts-sym, 29.175: reorder request ignored
dve2lts-sym, 29.175: level 52 is finished
dve2lts-sym, 29.503: reorder request ignored
dve2lts-sym, 29.503: level 53 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.820: level 54 is finished
dve2lts-sym, 30.132: reorder request ignored
dve2lts-sym, 30.132: level 55 is finished
dve2lts-sym, 30.447: reorder request ignored
dve2lts-sym, 30.447: level 56 is finished
dve2lts-sym, 30.828: reorder request ignored
dve2lts-sym, 30.828: level 57 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 58 is finished
dve2lts-sym, 31.482: reorder request ignored
dve2lts-sym, 31.482: level 59 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 60 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 61 is finished
dve2lts-sym, 32.501: reorder request ignored
dve2lts-sym, 32.501: level 62 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.858: level 63 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 64 is finished
dve2lts-sym, 33.516: reorder request ignored
dve2lts-sym, 33.516: level 65 is finished
dve2lts-sym, 33.828: reorder request ignored
dve2lts-sym, 33.828: level 66 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 67 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 68 is finished
dve2lts-sym, 34.711: reorder request ignored
dve2lts-sym, 34.711: level 69 is finished
dve2lts-sym, 34.966: reorder request ignored
dve2lts-sym, 34.966: level 70 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.231: level 71 is finished
dve2lts-sym, 35.499: reorder request ignored
dve2lts-sym, 35.499: level 72 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 73 is finished
dve2lts-sym, 36.034: reorder request ignored
dve2lts-sym, 36.034: level 74 is finished
dve2lts-sym, 36.305: reorder request ignored
dve2lts-sym, 36.305: level 75 is finished
dve2lts-sym, 36.602: reorder request ignored
dve2lts-sym, 36.602: level 76 is finished
dve2lts-sym, 36.886: reorder request ignored
dve2lts-sym, 36.886: level 77 is finished
dve2lts-sym, 37.181: reorder request ignored
dve2lts-sym, 37.181: level 78 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 79 is finished
dve2lts-sym, 37.769: reorder request ignored
dve2lts-sym, 37.769: level 80 is finished
dve2lts-sym, 38.082: reorder request ignored
dve2lts-sym, 38.082: level 81 is finished
dve2lts-sym, 38.396: reorder request ignored
dve2lts-sym, 38.396: level 82 is finished
dve2lts-sym, 38.726: reorder request ignored
dve2lts-sym, 38.726: level 83 is finished
dve2lts-sym, 39.038: reorder request ignored
dve2lts-sym, 39.038: level 84 is finished
dve2lts-sym, 39.345: reorder request ignored
dve2lts-sym, 39.345: level 85 is finished
dve2lts-sym, 39.647: reorder request ignored
dve2lts-sym, 39.648: level 86 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 87 is finished
dve2lts-sym, 40.256: reorder request ignored
dve2lts-sym, 40.256: level 88 is finished
dve2lts-sym, 40.582: reorder request ignored
dve2lts-sym, 40.582: level 89 is finished
dve2lts-sym, 40.848: reorder request ignored
dve2lts-sym, 40.848: level 90 is finished
dve2lts-sym, 41.106: reorder request ignored
dve2lts-sym, 41.106: level 91 is finished
dve2lts-sym, 41.372: reorder request ignored
dve2lts-sym, 41.372: level 92 is finished
dve2lts-sym, 41.644: reorder request ignored
dve2lts-sym, 41.644: level 93 is finished
dve2lts-sym, 41.912: reorder request ignored
dve2lts-sym, 41.912: level 94 is finished
dve2lts-sym, 42.179: reorder request ignored
dve2lts-sym, 42.179: level 95 is finished
dve2lts-sym, 42.444: reorder request ignored
dve2lts-sym, 42.444: level 96 is finished
dve2lts-sym, 42.755: reorder request ignored
dve2lts-sym, 42.755: level 97 is finished
dve2lts-sym, 43.028: reorder request ignored
dve2lts-sym, 43.028: level 98 is finished
dve2lts-sym, 43.313: reorder request ignored
dve2lts-sym, 43.313: level 99 is finished
dve2lts-sym, 43.593: reorder request ignored
dve2lts-sym, 43.593: level 100 is finished
dve2lts-sym, 43.882: reorder request ignored
dve2lts-sym, 43.882: level 101 is finished
dve2lts-sym, 44.182: reorder request ignored
dve2lts-sym, 44.182: level 102 is finished
dve2lts-sym, 44.490: reorder request ignored
dve2lts-sym, 44.490: level 103 is finished
dve2lts-sym, 44.897: reorder request ignored
dve2lts-sym, 44.897: level 104 is finished
dve2lts-sym, 45.211: reorder request ignored
dve2lts-sym, 45.211: level 105 is finished
dve2lts-sym, 45.518: reorder request ignored
dve2lts-sym, 45.518: level 106 is finished
dve2lts-sym, 45.820: reorder request ignored
dve2lts-sym, 45.820: level 107 is finished
dve2lts-sym, 46.121: reorder request ignored
dve2lts-sym, 46.121: level 108 is finished
dve2lts-sym, 46.428: reorder request ignored
dve2lts-sym, 46.428: level 109 is finished
dve2lts-sym, 46.758: reorder request ignored
dve2lts-sym, 46.758: level 110 is finished
dve2lts-sym, 47.016: reorder request ignored
dve2lts-sym, 47.016: level 111 is finished
dve2lts-sym, 47.260: reorder request ignored
dve2lts-sym, 47.261: level 112 is finished
dve2lts-sym, 47.516: reorder request ignored
dve2lts-sym, 47.516: level 113 is finished
dve2lts-sym, 47.776: reorder request ignored
dve2lts-sym, 47.776: level 114 is finished
dve2lts-sym, 48.052: reorder request ignored
dve2lts-sym, 48.052: level 115 is finished
dve2lts-sym, 48.328: reorder request ignored
dve2lts-sym, 48.328: level 116 is finished
dve2lts-sym, 48.612: reorder request ignored
dve2lts-sym, 48.612: level 117 is finished
dve2lts-sym, 48.877: reorder request ignored
dve2lts-sym, 48.877: level 118 is finished
dve2lts-sym, 49.151: reorder request ignored
dve2lts-sym, 49.151: level 119 is finished
dve2lts-sym, 49.426: reorder request ignored
dve2lts-sym, 49.426: level 120 is finished
dve2lts-sym, 49.694: reorder request ignored
dve2lts-sym, 49.694: level 121 is finished
dve2lts-sym, 49.975: reorder request ignored
dve2lts-sym, 49.975: level 122 is finished
dve2lts-sym, 50.253: reorder request ignored
dve2lts-sym, 50.253: level 123 is finished
dve2lts-sym, 50.541: reorder request ignored
dve2lts-sym, 50.541: level 124 is finished
dve2lts-sym, 50.808: reorder request ignored
dve2lts-sym, 50.808: level 125 is finished
dve2lts-sym, 51.052: reorder request ignored
dve2lts-sym, 51.052: level 126 is finished
dve2lts-sym, 51.260: reorder request ignored
dve2lts-sym, 51.260: level 127 is finished
dve2lts-sym, 51.449: reorder request ignored
dve2lts-sym, 51.449: level 128 is finished
dve2lts-sym, 51.629: reorder request ignored
dve2lts-sym, 51.629: level 129 is finished
dve2lts-sym, 51.801: reorder request ignored
dve2lts-sym, 51.801: level 130 is finished
dve2lts-sym, 51.948: reorder request ignored
dve2lts-sym, 51.948: level 131 is finished
dve2lts-sym, 52.062: reorder request ignored
dve2lts-sym, 52.062: level 132 is finished
dve2lts-sym, 52.156: reorder request ignored
dve2lts-sym, 52.156: level 133 is finished
dve2lts-sym, 52.255: reorder request ignored
dve2lts-sym, 52.255: level 134 is finished
dve2lts-sym, 52.354: reorder request ignored
dve2lts-sym, 52.354: level 135 is finished
dve2lts-sym, 52.468: reorder request ignored
dve2lts-sym, 52.468: level 136 is finished
dve2lts-sym, 52.630: reorder request ignored
dve2lts-sym, 52.630: level 137 is finished
dve2lts-sym, 52.730: reorder request ignored
dve2lts-sym, 52.730: level 138 is finished
dve2lts-sym, 52.825: reorder request ignored
dve2lts-sym, 52.825: level 139 is finished
dve2lts-sym, 52.908: reorder request ignored
dve2lts-sym, 52.908: level 140 is finished
dve2lts-sym, 52.974: reorder request ignored
dve2lts-sym, 52.974: level 141 is finished
dve2lts-sym, 53.028: reorder request ignored
dve2lts-sym, 53.028: level 142 is finished
dve2lts-sym, 53.065: reorder request ignored
dve2lts-sym, 53.065: level 143 is finished
dve2lts-sym, 53.082: reorder request ignored
dve2lts-sym, 53.082: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 53.082: reachability took 44.430 real 2117.990 user 13.190 sys
dve2lts-sym, 53.082: counting visited states...
dve2lts-sym, 53.093: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 53.093: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
