Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 56->53 groups
dve2lts-sym, 1.524: state vector length is 24; there are 53 groups
dve2lts-sym, 1.524: Creating a Sylvan domain.
dve2lts-sym, 12.194: got initial state
dve2lts-sym, 12.202: level 0 is finished
dve2lts-sym, 16.186: reorder request ignored
dve2lts-sym, 16.186: level 1 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 2 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 3 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 4 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 5 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 6 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 7 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 8 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 9 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 10 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 11 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 12 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 13 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 14 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 15 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 16 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 17 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 18 is finished
dve2lts-sym, 29.545: reorder request ignored
dve2lts-sym, 29.545: level 19 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 20 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 21 is finished
dve2lts-sym, 35.737: reorder request ignored
dve2lts-sym, 35.737: level 22 is finished
dve2lts-sym, 38.347: reorder request ignored
dve2lts-sym, 38.347: level 23 is finished
dve2lts-sym, 41.036: reorder request ignored
dve2lts-sym, 41.036: level 24 is finished
dve2lts-sym, 43.720: reorder request ignored
dve2lts-sym, 43.720: level 25 is finished
dve2lts-sym, 46.419: reorder request ignored
dve2lts-sym, 46.419: level 26 is finished
dve2lts-sym, 49.293: reorder request ignored
dve2lts-sym, 49.293: level 27 is finished
dve2lts-sym, 52.370: reorder request ignored
dve2lts-sym, 52.370: level 28 is finished
dve2lts-sym, 55.511: reorder request ignored
dve2lts-sym, 55.511: level 29 is finished
dve2lts-sym, 58.712: reorder request ignored
dve2lts-sym, 58.712: level 30 is finished
dve2lts-sym, 62.727: reorder request ignored
dve2lts-sym, 62.727: level 31 is finished
dve2lts-sym, 68.030: reorder request ignored
dve2lts-sym, 68.030: level 32 is finished
dve2lts-sym, 74.618: reorder request ignored
dve2lts-sym, 74.618: level 33 is finished
dve2lts-sym, 81.895: reorder request ignored
dve2lts-sym, 81.895: level 34 is finished
dve2lts-sym, 89.302: reorder request ignored
dve2lts-sym, 89.302: level 35 is finished
dve2lts-sym, 96.793: reorder request ignored
dve2lts-sym, 96.793: level 36 is finished
dve2lts-sym, 104.488: reorder request ignored
dve2lts-sym, 104.488: level 37 is finished
dve2lts-sym, 112.615: reorder request ignored
dve2lts-sym, 112.615: level 38 is finished
dve2lts-sym, 121.417: reorder request ignored
dve2lts-sym, 121.417: level 39 is finished
dve2lts-sym, 130.897: reorder request ignored
dve2lts-sym, 130.897: level 40 is finished
dve2lts-sym, 140.823: reorder request ignored
dve2lts-sym, 140.823: level 41 is finished
dve2lts-sym, 150.686: reorder request ignored
dve2lts-sym, 150.686: level 42 is finished
dve2lts-sym, 160.079: reorder request ignored
dve2lts-sym, 160.079: level 43 is finished
dve2lts-sym, 168.850: reorder request ignored
dve2lts-sym, 168.850: level 44 is finished
dve2lts-sym, 177.172: reorder request ignored
dve2lts-sym, 177.172: level 45 is finished
dve2lts-sym, 185.643: reorder request ignored
dve2lts-sym, 185.643: level 46 is finished
dve2lts-sym, 195.061: reorder request ignored
dve2lts-sym, 195.061: level 47 is finished
dve2lts-sym, 204.527: reorder request ignored
dve2lts-sym, 204.527: level 48 is finished
dve2lts-sym, 213.078: reorder request ignored
dve2lts-sym, 213.078: level 49 is finished
dve2lts-sym, 221.075: reorder request ignored
dve2lts-sym, 221.075: level 50 is finished
dve2lts-sym, 230.953: reorder request ignored
dve2lts-sym, 230.953: level 51 is finished
dve2lts-sym, 244.215: reorder request ignored
dve2lts-sym, 244.215: level 52 is finished
dve2lts-sym, 260.261: reorder request ignored
dve2lts-sym, 260.261: level 53 is finished
dve2lts-sym, 276.774: reorder request ignored
dve2lts-sym, 276.774: level 54 is finished
dve2lts-sym, 291.933: reorder request ignored
dve2lts-sym, 291.933: level 55 is finished
