Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 46->43 groups
dve2lts-sym, 1.278: state vector length is 22; there are 43 groups
dve2lts-sym, 1.278: Creating a Sylvan domain.
dve2lts-sym, 10.467: got initial state
dve2lts-sym, 10.474: level 0 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 1 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 2 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 3 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 4 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 5 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 6 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 7 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 8 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 9 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 10 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 11 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 12 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 13 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 14 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 15 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 16 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 17 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 18 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 19 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.585: level 20 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.394: level 21 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 22 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 23 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 24 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 25 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 26 is finished
dve2lts-sym, 32.550: reorder request ignored
dve2lts-sym, 32.550: level 27 is finished
dve2lts-sym, 33.727: reorder request ignored
dve2lts-sym, 33.727: level 28 is finished
dve2lts-sym, 34.921: reorder request ignored
dve2lts-sym, 34.921: level 29 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 30 is finished
dve2lts-sym, 37.536: reorder request ignored
dve2lts-sym, 37.536: level 31 is finished
dve2lts-sym, 39.276: reorder request ignored
dve2lts-sym, 39.276: level 32 is finished
dve2lts-sym, 41.319: reorder request ignored
dve2lts-sym, 41.319: level 33 is finished
dve2lts-sym, 43.533: reorder request ignored
dve2lts-sym, 43.533: level 34 is finished
dve2lts-sym, 45.774: reorder request ignored
dve2lts-sym, 45.774: level 35 is finished
dve2lts-sym, 48.055: reorder request ignored
dve2lts-sym, 48.055: level 36 is finished
dve2lts-sym, 50.362: reorder request ignored
dve2lts-sym, 50.362: level 37 is finished
dve2lts-sym, 52.769: reorder request ignored
dve2lts-sym, 52.769: level 38 is finished
dve2lts-sym, 55.340: reorder request ignored
dve2lts-sym, 55.340: level 39 is finished
dve2lts-sym, 58.056: reorder request ignored
dve2lts-sym, 58.056: level 40 is finished
dve2lts-sym, 60.870: reorder request ignored
dve2lts-sym, 60.871: level 41 is finished
dve2lts-sym, 63.603: reorder request ignored
dve2lts-sym, 63.603: level 42 is finished
dve2lts-sym, 66.188: reorder request ignored
dve2lts-sym, 66.188: level 43 is finished
dve2lts-sym, 68.610: reorder request ignored
dve2lts-sym, 68.610: level 44 is finished
dve2lts-sym, 70.977: reorder request ignored
dve2lts-sym, 70.977: level 45 is finished
dve2lts-sym, 73.416: reorder request ignored
dve2lts-sym, 73.416: level 46 is finished
dve2lts-sym, 76.082: reorder request ignored
dve2lts-sym, 76.082: level 47 is finished
dve2lts-sym, 78.720: reorder request ignored
dve2lts-sym, 78.720: level 48 is finished
dve2lts-sym, 81.113: reorder request ignored
dve2lts-sym, 81.113: level 49 is finished
dve2lts-sym, 83.387: reorder request ignored
dve2lts-sym, 83.387: level 50 is finished
dve2lts-sym, 85.968: reorder request ignored
dve2lts-sym, 85.968: level 51 is finished
dve2lts-sym, 89.079: reorder request ignored
dve2lts-sym, 89.079: level 52 is finished
dve2lts-sym, 92.585: reorder request ignored
dve2lts-sym, 92.585: level 53 is finished
dve2lts-sym, 96.103: reorder request ignored
dve2lts-sym, 96.103: level 54 is finished
dve2lts-sym, 99.355: reorder request ignored
dve2lts-sym, 99.355: level 55 is finished
dve2lts-sym, 102.478: reorder request ignored
dve2lts-sym, 102.478: level 56 is finished
dve2lts-sym, 105.597: reorder request ignored
dve2lts-sym, 105.597: level 57 is finished
dve2lts-sym, 108.696: reorder request ignored
dve2lts-sym, 108.696: level 58 is finished
dve2lts-sym, 111.650: reorder request ignored
dve2lts-sym, 111.650: level 59 is finished
dve2lts-sym, 114.215: reorder request ignored
dve2lts-sym, 114.215: level 60 is finished
dve2lts-sym, 116.354: reorder request ignored
dve2lts-sym, 116.354: level 61 is finished
dve2lts-sym, 118.130: reorder request ignored
dve2lts-sym, 118.130: level 62 is finished
dve2lts-sym, 119.738: reorder request ignored
dve2lts-sym, 119.738: level 63 is finished
dve2lts-sym, 121.258: reorder request ignored
dve2lts-sym, 121.258: level 64 is finished
dve2lts-sym, 122.499: reorder request ignored
dve2lts-sym, 122.499: level 65 is finished
dve2lts-sym, 123.291: reorder request ignored
dve2lts-sym, 123.291: level 66 is finished
dve2lts-sym, 123.662: reorder request ignored
dve2lts-sym, 123.662: level 67 is finished
dve2lts-sym, 123.769: reorder request ignored
dve2lts-sym, 123.769: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.769: reachability took 113.300 real 102.330 user 10.920 sys
dve2lts-sym, 123.769: counting visited states...
dve2lts-sym, 128.277: counting took 4.510 real 4.510 user 0.000 sys
dve2lts-sym, 128.277: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
