Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 31->28 groups
dve2lts-sym, 0.935: state vector length is 19; there are 28 groups
dve2lts-sym, 0.935: Creating a Sylvan domain.
dve2lts-sym, 8.317: got initial state
dve2lts-sym, 8.321: level 0 is finished
dve2lts-sym, 11.399: reorder request ignored
dve2lts-sym, 11.399: level 1 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 2 is finished
dve2lts-sym, 14.816: reorder request ignored
dve2lts-sym, 14.816: level 3 is finished
dve2lts-sym, 17.858: reorder request ignored
dve2lts-sym, 17.858: level 4 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 5 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 6 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 7 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 8 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 9 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 10 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 11 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 12 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.269: level 13 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 14 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 15 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 16 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 17 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 18 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 19 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 20 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 21 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 22 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 23 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 24 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 25 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 26 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 27 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.739: level 28 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 29 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 30 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 31 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 32 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 33 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 34 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 35 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 36 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 37 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 38 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 39 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 40 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 41 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 42 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 43 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 44 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 45 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 46 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 47 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 48 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 49 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 50 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 51 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 52 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 53 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 54 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 55 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 56 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 57 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 58 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 59 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 60 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 61 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 62 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 63 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 64 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.959: reachability took 18.640 real 5.940 user 12.700 sys
dve2lts-sym, 26.959: counting visited states...
dve2lts-sym, 27.024: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 27.024: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
