Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.786: Creating a Sylvan domain.
dve2lts-sym, 7.440: got initial state
dve2lts-sym, 7.443: level 0 is finished
dve2lts-sym, 10.199: reorder request ignored
dve2lts-sym, 10.199: level 1 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 2 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 3 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 4 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 5 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 6 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 7 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 8 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 9 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 10 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 11 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 12 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 13 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 14 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 15 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 16 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 17 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 18 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 19 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 20 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 21 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 22 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 23 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 24 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 25 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 26 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 27 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 28 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 29 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 30 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 31 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 32 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 33 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 34 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 35 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 36 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 37 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 38 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 39 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 40 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 41 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 42 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 43 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 44 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 45 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 46 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 47 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 48 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 49 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 50 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 51 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 52 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 53 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 54 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 55 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 56 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 57 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 58 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 59 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 60 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 61 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 62 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 63 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 64 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 65 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 66 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 67 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 68 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 69 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 70 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.025: level 71 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 72 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 73 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 74 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 75 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.182: level 76 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 77 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 78 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 79 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 80 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 81 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 82 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 83 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 84 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 85 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 86 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 87 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 88 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.635: level 89 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 90 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 91 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 92 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 93 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 94 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 95 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 96 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 97 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 98 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 99 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 100 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 101 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 102 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 103 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 104 is finished
dve2lts-sym, 24.146: reorder request ignored
dve2lts-sym, 24.146: level 105 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 106 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 107 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 108 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 109 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 110 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 111 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 112 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 113 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 114 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 115 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 116 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 117 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 118 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 119 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 120 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 121 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 122 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 123 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 124 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 125 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 126 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 127 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 128 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 129 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 130 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 131 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 132 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 133 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 134 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 135 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 136 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 137 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 138 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 139 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 140 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 141 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 142 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 143 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 144 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 145 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 146 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.274: reachability took 17.830 real 4.410 user 13.410 sys
dve2lts-sym, 25.274: counting visited states...
dve2lts-sym, 25.285: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 25.285: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
