Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->33 groups
dve2lts-sym, 1.035: state vector length is 20; there are 33 groups
dve2lts-sym, 1.035: Creating a Sylvan domain.
dve2lts-sym, 9.300: got initial state
dve2lts-sym, 9.305: level 0 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 1 is finished
dve2lts-sym, 15.586: reorder request ignored
dve2lts-sym, 15.586: level 2 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 3 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 4 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 5 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 6 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 7 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 8 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 9 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 10 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 11 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 12 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 13 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 14 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 15 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 16 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 17 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 18 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 19 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 20 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 21 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 22 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 23 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 24 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 25 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 26 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 27 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 28 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 29 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 30 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 31 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 32 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 33 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 34 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 35 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 36 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 37 is finished
dve2lts-sym, 29.036: reorder request ignored
dve2lts-sym, 29.036: level 38 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 39 is finished
dve2lts-sym, 30.175: reorder request ignored
dve2lts-sym, 30.175: level 40 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 41 is finished
dve2lts-sym, 31.371: reorder request ignored
dve2lts-sym, 31.371: level 42 is finished
dve2lts-sym, 31.988: reorder request ignored
dve2lts-sym, 31.988: level 43 is finished
dve2lts-sym, 32.523: reorder request ignored
dve2lts-sym, 32.523: level 44 is finished
dve2lts-sym, 33.058: reorder request ignored
dve2lts-sym, 33.058: level 45 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 46 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 47 is finished
dve2lts-sym, 34.605: reorder request ignored
dve2lts-sym, 34.605: level 48 is finished
dve2lts-sym, 35.047: reorder request ignored
dve2lts-sym, 35.047: level 49 is finished
dve2lts-sym, 35.515: reorder request ignored
dve2lts-sym, 35.515: level 50 is finished
dve2lts-sym, 36.003: reorder request ignored
dve2lts-sym, 36.003: level 51 is finished
dve2lts-sym, 36.501: reorder request ignored
dve2lts-sym, 36.501: level 52 is finished
dve2lts-sym, 36.991: reorder request ignored
dve2lts-sym, 36.991: level 53 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 54 is finished
dve2lts-sym, 37.964: reorder request ignored
dve2lts-sym, 37.964: level 55 is finished
dve2lts-sym, 38.484: reorder request ignored
dve2lts-sym, 38.484: level 56 is finished
dve2lts-sym, 39.035: reorder request ignored
dve2lts-sym, 39.035: level 57 is finished
dve2lts-sym, 39.572: reorder request ignored
dve2lts-sym, 39.572: level 58 is finished
dve2lts-sym, 40.122: reorder request ignored
dve2lts-sym, 40.122: level 59 is finished
dve2lts-sym, 40.692: reorder request ignored
dve2lts-sym, 40.692: level 60 is finished
dve2lts-sym, 41.282: reorder request ignored
dve2lts-sym, 41.282: level 61 is finished
dve2lts-sym, 41.889: reorder request ignored
dve2lts-sym, 41.889: level 62 is finished
dve2lts-sym, 42.476: reorder request ignored
dve2lts-sym, 42.476: level 63 is finished
dve2lts-sym, 43.080: reorder request ignored
dve2lts-sym, 43.080: level 64 is finished
dve2lts-sym, 43.602: reorder request ignored
dve2lts-sym, 43.603: level 65 is finished
dve2lts-sym, 44.117: reorder request ignored
dve2lts-sym, 44.117: level 66 is finished
dve2lts-sym, 44.638: reorder request ignored
dve2lts-sym, 44.638: level 67 is finished
dve2lts-sym, 45.145: reorder request ignored
dve2lts-sym, 45.145: level 68 is finished
dve2lts-sym, 45.583: reorder request ignored
dve2lts-sym, 45.583: level 69 is finished
dve2lts-sym, 46.005: reorder request ignored
dve2lts-sym, 46.005: level 70 is finished
dve2lts-sym, 46.450: reorder request ignored
dve2lts-sym, 46.450: level 71 is finished
dve2lts-sym, 46.908: reorder request ignored
dve2lts-sym, 46.908: level 72 is finished
dve2lts-sym, 47.372: reorder request ignored
dve2lts-sym, 47.372: level 73 is finished
dve2lts-sym, 47.828: reorder request ignored
dve2lts-sym, 47.828: level 74 is finished
dve2lts-sym, 48.280: reorder request ignored
dve2lts-sym, 48.280: level 75 is finished
dve2lts-sym, 48.746: reorder request ignored
dve2lts-sym, 48.746: level 76 is finished
dve2lts-sym, 49.238: reorder request ignored
dve2lts-sym, 49.238: level 77 is finished
dve2lts-sym, 49.754: reorder request ignored
dve2lts-sym, 49.754: level 78 is finished
dve2lts-sym, 50.254: reorder request ignored
dve2lts-sym, 50.254: level 79 is finished
dve2lts-sym, 50.772: reorder request ignored
dve2lts-sym, 50.772: level 80 is finished
dve2lts-sym, 51.320: reorder request ignored
dve2lts-sym, 51.320: level 81 is finished
dve2lts-sym, 51.881: reorder request ignored
dve2lts-sym, 51.881: level 82 is finished
dve2lts-sym, 52.459: reorder request ignored
dve2lts-sym, 52.459: level 83 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 84 is finished
dve2lts-sym, 53.611: reorder request ignored
dve2lts-sym, 53.612: level 85 is finished
dve2lts-sym, 54.124: reorder request ignored
dve2lts-sym, 54.124: level 86 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 87 is finished
dve2lts-sym, 55.156: reorder request ignored
dve2lts-sym, 55.156: level 88 is finished
dve2lts-sym, 55.662: reorder request ignored
dve2lts-sym, 55.662: level 89 is finished
dve2lts-sym, 56.101: reorder request ignored
dve2lts-sym, 56.101: level 90 is finished
dve2lts-sym, 56.522: reorder request ignored
dve2lts-sym, 56.522: level 91 is finished
dve2lts-sym, 56.968: reorder request ignored
dve2lts-sym, 56.968: level 92 is finished
dve2lts-sym, 57.427: reorder request ignored
dve2lts-sym, 57.427: level 93 is finished
dve2lts-sym, 57.890: reorder request ignored
dve2lts-sym, 57.890: level 94 is finished
dve2lts-sym, 58.348: reorder request ignored
dve2lts-sym, 58.348: level 95 is finished
dve2lts-sym, 58.803: reorder request ignored
dve2lts-sym, 58.803: level 96 is finished
dve2lts-sym, 59.272: reorder request ignored
dve2lts-sym, 59.272: level 97 is finished
dve2lts-sym, 59.765: reorder request ignored
dve2lts-sym, 59.765: level 98 is finished
dve2lts-sym, 60.283: reorder request ignored
dve2lts-sym, 60.283: level 99 is finished
dve2lts-sym, 60.787: reorder request ignored
dve2lts-sym, 60.787: level 100 is finished
dve2lts-sym, 61.310: reorder request ignored
dve2lts-sym, 61.310: level 101 is finished
dve2lts-sym, 61.858: reorder request ignored
dve2lts-sym, 61.858: level 102 is finished
dve2lts-sym, 62.424: reorder request ignored
dve2lts-sym, 62.424: level 103 is finished
dve2lts-sym, 63.003: reorder request ignored
dve2lts-sym, 63.003: level 104 is finished
dve2lts-sym, 63.568: reorder request ignored
dve2lts-sym, 63.568: level 105 is finished
dve2lts-sym, 64.098: reorder request ignored
dve2lts-sym, 64.098: level 106 is finished
dve2lts-sym, 64.598: reorder request ignored
dve2lts-sym, 64.598: level 107 is finished
dve2lts-sym, 65.099: reorder request ignored
dve2lts-sym, 65.099: level 108 is finished
dve2lts-sym, 65.612: reorder request ignored
dve2lts-sym, 65.612: level 109 is finished
dve2lts-sym, 66.101: reorder request ignored
dve2lts-sym, 66.101: level 110 is finished
dve2lts-sym, 66.524: reorder request ignored
dve2lts-sym, 66.524: level 111 is finished
dve2lts-sym, 66.920: reorder request ignored
dve2lts-sym, 66.920: level 112 is finished
dve2lts-sym, 67.330: reorder request ignored
dve2lts-sym, 67.330: level 113 is finished
dve2lts-sym, 67.752: reorder request ignored
dve2lts-sym, 67.752: level 114 is finished
dve2lts-sym, 68.191: reorder request ignored
dve2lts-sym, 68.191: level 115 is finished
dve2lts-sym, 68.628: reorder request ignored
dve2lts-sym, 68.628: level 116 is finished
dve2lts-sym, 69.047: reorder request ignored
dve2lts-sym, 69.047: level 117 is finished
dve2lts-sym, 69.475: reorder request ignored
dve2lts-sym, 69.475: level 118 is finished
dve2lts-sym, 69.925: reorder request ignored
dve2lts-sym, 69.925: level 119 is finished
dve2lts-sym, 70.378: reorder request ignored
dve2lts-sym, 70.378: level 120 is finished
dve2lts-sym, 70.812: reorder request ignored
dve2lts-sym, 70.812: level 121 is finished
dve2lts-sym, 71.264: reorder request ignored
dve2lts-sym, 71.264: level 122 is finished
dve2lts-sym, 71.710: reorder request ignored
dve2lts-sym, 71.710: level 123 is finished
dve2lts-sym, 72.145: reorder request ignored
dve2lts-sym, 72.145: level 124 is finished
dve2lts-sym, 72.566: reorder request ignored
dve2lts-sym, 72.566: level 125 is finished
dve2lts-sym, 72.944: reorder request ignored
dve2lts-sym, 72.944: level 126 is finished
dve2lts-sym, 73.256: reorder request ignored
dve2lts-sym, 73.256: level 127 is finished
dve2lts-sym, 73.533: reorder request ignored
dve2lts-sym, 73.533: level 128 is finished
dve2lts-sym, 73.790: reorder request ignored
dve2lts-sym, 73.790: level 129 is finished
dve2lts-sym, 74.037: reorder request ignored
dve2lts-sym, 74.037: level 130 is finished
dve2lts-sym, 74.241: reorder request ignored
dve2lts-sym, 74.241: level 131 is finished
dve2lts-sym, 74.392: reorder request ignored
dve2lts-sym, 74.392: level 132 is finished
dve2lts-sym, 74.515: reorder request ignored
dve2lts-sym, 74.515: level 133 is finished
dve2lts-sym, 74.649: reorder request ignored
dve2lts-sym, 74.649: level 134 is finished
dve2lts-sym, 74.784: reorder request ignored
dve2lts-sym, 74.784: level 135 is finished
dve2lts-sym, 74.940: reorder request ignored
dve2lts-sym, 74.940: level 136 is finished
dve2lts-sym, 75.092: reorder request ignored
dve2lts-sym, 75.092: level 137 is finished
dve2lts-sym, 75.224: reorder request ignored
dve2lts-sym, 75.224: level 138 is finished
dve2lts-sym, 75.351: reorder request ignored
dve2lts-sym, 75.351: level 139 is finished
dve2lts-sym, 75.461: reorder request ignored
dve2lts-sym, 75.461: level 140 is finished
dve2lts-sym, 75.544: reorder request ignored
dve2lts-sym, 75.544: level 141 is finished
dve2lts-sym, 75.605: reorder request ignored
dve2lts-sym, 75.605: level 142 is finished
dve2lts-sym, 75.639: reorder request ignored
dve2lts-sym, 75.639: level 143 is finished
dve2lts-sym, 75.649: reorder request ignored
dve2lts-sym, 75.649: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.649: reachability took 66.350 real 54.410 user 11.910 sys
dve2lts-sym, 75.649: counting visited states...
dve2lts-sym, 76.004: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 76.004: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
