Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 26->23 groups
dve2lts-sym, 0.812: state vector length is 18; there are 23 groups
dve2lts-sym, 0.812: Creating a Sylvan domain.
dve2lts-sym, 7.556: got initial state
dve2lts-sym, 7.559: level 0 is finished
dve2lts-sym, 10.118: reorder request ignored
dve2lts-sym, 10.118: level 1 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 2 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 3 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.287: level 4 is finished
dve2lts-sym, 17.233: reorder request ignored
dve2lts-sym, 17.233: level 5 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 6 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 7 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 8 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 9 is finished
dve2lts-sym, 18.770: reorder request ignored
dve2lts-sym, 18.770: level 10 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 11 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 12 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 13 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 14 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 15 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 16 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 17 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 18 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.124: level 19 is finished
dve2lts-sym, 19.156: reorder request ignored
dve2lts-sym, 19.156: level 20 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 21 is finished
dve2lts-sym, 19.224: reorder request ignored
dve2lts-sym, 19.224: level 22 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 23 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 24 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 25 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 26 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 27 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 28 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 29 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 30 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 31 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 32 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 33 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 34 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 35 is finished
dve2lts-sym, 19.693: reorder request ignored
dve2lts-sym, 19.693: level 36 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 37 is finished
dve2lts-sym, 19.747: reorder request ignored
dve2lts-sym, 19.747: level 38 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 39 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 40 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 41 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 42 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 43 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 44 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 45 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 46 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 47 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 48 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 49 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 50 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 51 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 52 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 53 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 54 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 55 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 56 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 57 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 58 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 59 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 60 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 61 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 62 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 63 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 64 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 65 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 66 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 67 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 68 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 69 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 70 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.013: level 71 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 72 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 73 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 74 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 75 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 76 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 77 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 78 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 79 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 80 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 81 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 82 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 83 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 84 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 85 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 86 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 87 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 88 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.545: level 89 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 90 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 91 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 92 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 93 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 94 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 95 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 96 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 97 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 98 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 99 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 100 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 101 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 102 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 103 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 104 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 105 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 106 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 107 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 108 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 109 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 110 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 111 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 112 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 113 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 114 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 115 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 116 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 117 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 118 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 119 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 120 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 121 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 122 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 123 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 124 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 125 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 126 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 127 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 128 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 129 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 130 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 131 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.973: level 132 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.010: level 133 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 134 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 135 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 136 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 137 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 138 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 139 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 140 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 141 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 142 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 143 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 144 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 145 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 146 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 23.237: reachability took 15.680 real 739.710 user 12.600 sys
dve2lts-sym, 23.237: counting visited states...
dve2lts-sym, 23.239: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 23.239: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
