Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 31->28 groups
dve2lts-sym, 0.910: state vector length is 19; there are 28 groups
dve2lts-sym, 0.910: Creating a Sylvan domain.
dve2lts-sym, 7.993: got initial state
dve2lts-sym, 7.997: level 0 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 1 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 2 is finished
dve2lts-sym, 14.101: reorder request ignored
dve2lts-sym, 14.101: level 3 is finished
dve2lts-sym, 16.751: reorder request ignored
dve2lts-sym, 16.752: level 4 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 5 is finished
dve2lts-sym, 18.694: reorder request ignored
dve2lts-sym, 18.694: level 6 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 7 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 8 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 9 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 10 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 11 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 12 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 13 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 14 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 15 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 16 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 17 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 18 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 19 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 20 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 21 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 22 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 23 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 24 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 25 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 26 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 27 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 28 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 29 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 30 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 31 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 32 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 33 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 34 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 35 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 36 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 37 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 38 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 39 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.625: level 40 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 41 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 42 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 43 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 44 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 45 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 46 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 47 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 48 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 49 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 50 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 51 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 52 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 53 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 54 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.361: level 55 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 56 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 57 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 58 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 59 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 60 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 61 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 62 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 63 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 64 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 23.803: reachability took 15.810 real 746.100 user 12.430 sys
dve2lts-sym, 23.803: counting visited states...
dve2lts-sym, 23.806: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 23.806: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
