Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 56->53 groups
dve2lts-sym, 1.527: state vector length is 24; there are 53 groups
dve2lts-sym, 1.527: Creating a Sylvan domain.
dve2lts-sym, 10.647: got initial state
dve2lts-sym, 10.657: level 0 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 1 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 2 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 3 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 4 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 5 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 6 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 7 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 8 is finished
dve2lts-sym, 11.462: reorder request ignored
dve2lts-sym, 11.462: level 9 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 10 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 11 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 12 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 13 is finished
dve2lts-sym, 11.564: reorder request ignored
dve2lts-sym, 11.564: level 14 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 15 is finished
dve2lts-sym, 11.643: reorder request ignored
dve2lts-sym, 11.643: level 16 is finished
dve2lts-sym, 11.694: reorder request ignored
dve2lts-sym, 11.694: level 17 is finished
dve2lts-sym, 11.775: reorder request ignored
dve2lts-sym, 11.775: level 18 is finished
dve2lts-sym, 11.834: reorder request ignored
dve2lts-sym, 11.834: level 19 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: level 20 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 21 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.084: level 22 is finished
dve2lts-sym, 12.167: reorder request ignored
dve2lts-sym, 12.167: level 23 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 24 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 25 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.424: level 26 is finished
dve2lts-sym, 12.525: reorder request ignored
dve2lts-sym, 12.525: level 27 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 28 is finished
dve2lts-sym, 12.776: reorder request ignored
dve2lts-sym, 12.776: level 29 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 30 is finished
dve2lts-sym, 13.006: reorder request ignored
dve2lts-sym, 13.006: level 31 is finished
dve2lts-sym, 13.189: reorder request ignored
dve2lts-sym, 13.189: level 32 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 33 is finished
dve2lts-sym, 13.689: reorder request ignored
dve2lts-sym, 13.689: level 34 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.951: level 35 is finished
dve2lts-sym, 14.268: reorder request ignored
dve2lts-sym, 14.268: level 36 is finished
dve2lts-sym, 14.532: reorder request ignored
dve2lts-sym, 14.532: level 37 is finished
dve2lts-sym, 14.872: reorder request ignored
dve2lts-sym, 14.872: level 38 is finished
dve2lts-sym, 15.187: reorder request ignored
dve2lts-sym, 15.187: level 39 is finished
dve2lts-sym, 15.464: reorder request ignored
dve2lts-sym, 15.464: level 40 is finished
dve2lts-sym, 15.846: reorder request ignored
dve2lts-sym, 15.846: level 41 is finished
dve2lts-sym, 16.140: reorder request ignored
dve2lts-sym, 16.140: level 42 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.420: level 43 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 44 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 45 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 46 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 47 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 48 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 49 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 50 is finished
dve2lts-sym, 18.939: reorder request ignored
dve2lts-sym, 18.939: level 51 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 52 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 53 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 54 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 55 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 56 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 57 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 58 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 59 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 60 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 61 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 62 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 63 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.910: level 64 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.077: level 65 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 66 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 67 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 24.256: reachability took 13.610 real 631.310 user 18.980 sys
dve2lts-sym, 24.256: counting visited states...
dve2lts-sym, 24.747: counting took 0.490 real 23.580 user 0.000 sys
dve2lts-sym, 24.747: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
