Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 36->33 groups
dve2lts-sym, 1.026: state vector length is 20; there are 33 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 9.303: got initial state
dve2lts-sym, 9.308: level 0 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 1 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.553: level 2 is finished
dve2lts-sym, 16.723: reorder request ignored
dve2lts-sym, 16.723: level 3 is finished
dve2lts-sym, 19.508: reorder request ignored
dve2lts-sym, 19.508: level 4 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 5 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 6 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 7 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 8 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 9 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 10 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 11 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 12 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.551: level 13 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 14 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 15 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 16 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 17 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 18 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 19 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 20 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 21 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 22 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 23 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 24 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 25 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 26 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 27 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 28 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 29 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 30 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 31 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 32 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 33 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 34 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 35 is finished
dve2lts-sym, 28.065: reorder request ignored
dve2lts-sym, 28.065: level 36 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 37 is finished
dve2lts-sym, 29.056: reorder request ignored
dve2lts-sym, 29.056: level 38 is finished
dve2lts-sym, 29.614: reorder request ignored
dve2lts-sym, 29.614: level 39 is finished
dve2lts-sym, 30.190: reorder request ignored
dve2lts-sym, 30.190: level 40 is finished
dve2lts-sym, 30.791: reorder request ignored
dve2lts-sym, 30.791: level 41 is finished
dve2lts-sym, 31.384: reorder request ignored
dve2lts-sym, 31.384: level 42 is finished
dve2lts-sym, 32.002: reorder request ignored
dve2lts-sym, 32.002: level 43 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 44 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.067: level 45 is finished
dve2lts-sym, 33.615: reorder request ignored
dve2lts-sym, 33.615: level 46 is finished
dve2lts-sym, 34.146: reorder request ignored
dve2lts-sym, 34.146: level 47 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: level 48 is finished
dve2lts-sym, 35.046: reorder request ignored
dve2lts-sym, 35.046: level 49 is finished
dve2lts-sym, 35.513: reorder request ignored
dve2lts-sym, 35.513: level 50 is finished
dve2lts-sym, 36.001: reorder request ignored
dve2lts-sym, 36.001: level 51 is finished
dve2lts-sym, 36.496: reorder request ignored
dve2lts-sym, 36.496: level 52 is finished
dve2lts-sym, 36.985: reorder request ignored
dve2lts-sym, 36.985: level 53 is finished
dve2lts-sym, 37.463: reorder request ignored
dve2lts-sym, 37.463: level 54 is finished
dve2lts-sym, 37.955: reorder request ignored
dve2lts-sym, 37.955: level 55 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 56 is finished
dve2lts-sym, 39.021: reorder request ignored
dve2lts-sym, 39.021: level 57 is finished
dve2lts-sym, 39.556: reorder request ignored
dve2lts-sym, 39.556: level 58 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 59 is finished
dve2lts-sym, 40.673: reorder request ignored
dve2lts-sym, 40.673: level 60 is finished
dve2lts-sym, 41.259: reorder request ignored
dve2lts-sym, 41.259: level 61 is finished
dve2lts-sym, 41.861: reorder request ignored
dve2lts-sym, 41.861: level 62 is finished
dve2lts-sym, 42.447: reorder request ignored
dve2lts-sym, 42.447: level 63 is finished
dve2lts-sym, 43.050: reorder request ignored
dve2lts-sym, 43.050: level 64 is finished
dve2lts-sym, 43.570: reorder request ignored
dve2lts-sym, 43.570: level 65 is finished
dve2lts-sym, 44.082: reorder request ignored
dve2lts-sym, 44.082: level 66 is finished
dve2lts-sym, 44.603: reorder request ignored
dve2lts-sym, 44.603: level 67 is finished
dve2lts-sym, 45.107: reorder request ignored
dve2lts-sym, 45.107: level 68 is finished
dve2lts-sym, 45.543: reorder request ignored
dve2lts-sym, 45.543: level 69 is finished
dve2lts-sym, 45.962: reorder request ignored
dve2lts-sym, 45.962: level 70 is finished
dve2lts-sym, 46.405: reorder request ignored
dve2lts-sym, 46.405: level 71 is finished
dve2lts-sym, 46.862: reorder request ignored
dve2lts-sym, 46.862: level 72 is finished
dve2lts-sym, 47.324: reorder request ignored
dve2lts-sym, 47.324: level 73 is finished
dve2lts-sym, 47.780: reorder request ignored
dve2lts-sym, 47.780: level 74 is finished
dve2lts-sym, 48.231: reorder request ignored
dve2lts-sym, 48.231: level 75 is finished
dve2lts-sym, 48.699: reorder request ignored
dve2lts-sym, 48.699: level 76 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 77 is finished
dve2lts-sym, 49.705: reorder request ignored
dve2lts-sym, 49.705: level 78 is finished
dve2lts-sym, 50.202: reorder request ignored
dve2lts-sym, 50.202: level 79 is finished
dve2lts-sym, 50.721: reorder request ignored
dve2lts-sym, 50.721: level 80 is finished
dve2lts-sym, 51.266: reorder request ignored
dve2lts-sym, 51.266: level 81 is finished
dve2lts-sym, 51.825: reorder request ignored
dve2lts-sym, 51.825: level 82 is finished
dve2lts-sym, 52.402: reorder request ignored
dve2lts-sym, 52.402: level 83 is finished
dve2lts-sym, 52.966: reorder request ignored
dve2lts-sym, 52.966: level 84 is finished
dve2lts-sym, 53.553: reorder request ignored
dve2lts-sym, 53.553: level 85 is finished
dve2lts-sym, 54.063: reorder request ignored
dve2lts-sym, 54.063: level 86 is finished
dve2lts-sym, 54.573: reorder request ignored
dve2lts-sym, 54.573: level 87 is finished
dve2lts-sym, 55.092: reorder request ignored
dve2lts-sym, 55.092: level 88 is finished
dve2lts-sym, 55.597: reorder request ignored
dve2lts-sym, 55.597: level 89 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 90 is finished
dve2lts-sym, 56.457: reorder request ignored
dve2lts-sym, 56.457: level 91 is finished
dve2lts-sym, 56.903: reorder request ignored
dve2lts-sym, 56.903: level 92 is finished
dve2lts-sym, 57.362: reorder request ignored
dve2lts-sym, 57.362: level 93 is finished
dve2lts-sym, 57.824: reorder request ignored
dve2lts-sym, 57.824: level 94 is finished
dve2lts-sym, 58.280: reorder request ignored
dve2lts-sym, 58.280: level 95 is finished
dve2lts-sym, 58.732: reorder request ignored
dve2lts-sym, 58.732: level 96 is finished
dve2lts-sym, 59.199: reorder request ignored
dve2lts-sym, 59.199: level 97 is finished
dve2lts-sym, 59.692: reorder request ignored
dve2lts-sym, 59.692: level 98 is finished
dve2lts-sym, 60.206: reorder request ignored
dve2lts-sym, 60.206: level 99 is finished
dve2lts-sym, 60.707: reorder request ignored
dve2lts-sym, 60.707: level 100 is finished
dve2lts-sym, 61.227: reorder request ignored
dve2lts-sym, 61.227: level 101 is finished
dve2lts-sym, 61.772: reorder request ignored
dve2lts-sym, 61.772: level 102 is finished
dve2lts-sym, 62.336: reorder request ignored
dve2lts-sym, 62.336: level 103 is finished
dve2lts-sym, 62.914: reorder request ignored
dve2lts-sym, 62.914: level 104 is finished
dve2lts-sym, 63.479: reorder request ignored
dve2lts-sym, 63.479: level 105 is finished
dve2lts-sym, 64.008: reorder request ignored
dve2lts-sym, 64.008: level 106 is finished
dve2lts-sym, 64.507: reorder request ignored
dve2lts-sym, 64.507: level 107 is finished
dve2lts-sym, 65.007: reorder request ignored
dve2lts-sym, 65.008: level 108 is finished
dve2lts-sym, 65.519: reorder request ignored
dve2lts-sym, 65.519: level 109 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 110 is finished
dve2lts-sym, 66.429: reorder request ignored
dve2lts-sym, 66.429: level 111 is finished
dve2lts-sym, 66.824: reorder request ignored
dve2lts-sym, 66.825: level 112 is finished
dve2lts-sym, 67.234: reorder request ignored
dve2lts-sym, 67.234: level 113 is finished
dve2lts-sym, 67.654: reorder request ignored
dve2lts-sym, 67.654: level 114 is finished
dve2lts-sym, 68.094: reorder request ignored
dve2lts-sym, 68.094: level 115 is finished
dve2lts-sym, 68.529: reorder request ignored
dve2lts-sym, 68.529: level 116 is finished
dve2lts-sym, 68.949: reorder request ignored
dve2lts-sym, 68.950: level 117 is finished
dve2lts-sym, 69.377: reorder request ignored
dve2lts-sym, 69.377: level 118 is finished
dve2lts-sym, 69.828: reorder request ignored
dve2lts-sym, 69.828: level 119 is finished
dve2lts-sym, 70.281: reorder request ignored
dve2lts-sym, 70.281: level 120 is finished
dve2lts-sym, 70.715: reorder request ignored
dve2lts-sym, 70.715: level 121 is finished
dve2lts-sym, 71.168: reorder request ignored
dve2lts-sym, 71.168: level 122 is finished
dve2lts-sym, 71.615: reorder request ignored
dve2lts-sym, 71.615: level 123 is finished
dve2lts-sym, 72.050: reorder request ignored
dve2lts-sym, 72.050: level 124 is finished
dve2lts-sym, 72.470: reorder request ignored
dve2lts-sym, 72.470: level 125 is finished
dve2lts-sym, 72.847: reorder request ignored
dve2lts-sym, 72.847: level 126 is finished
dve2lts-sym, 73.158: reorder request ignored
dve2lts-sym, 73.158: level 127 is finished
dve2lts-sym, 73.434: reorder request ignored
dve2lts-sym, 73.434: level 128 is finished
dve2lts-sym, 73.692: reorder request ignored
dve2lts-sym, 73.692: level 129 is finished
dve2lts-sym, 73.937: reorder request ignored
dve2lts-sym, 73.937: level 130 is finished
dve2lts-sym, 74.141: reorder request ignored
dve2lts-sym, 74.141: level 131 is finished
dve2lts-sym, 74.292: reorder request ignored
dve2lts-sym, 74.292: level 132 is finished
dve2lts-sym, 74.414: reorder request ignored
dve2lts-sym, 74.414: level 133 is finished
dve2lts-sym, 74.549: reorder request ignored
dve2lts-sym, 74.549: level 134 is finished
dve2lts-sym, 74.685: reorder request ignored
dve2lts-sym, 74.685: level 135 is finished
dve2lts-sym, 74.840: reorder request ignored
dve2lts-sym, 74.840: level 136 is finished
dve2lts-sym, 74.992: reorder request ignored
dve2lts-sym, 74.992: level 137 is finished
dve2lts-sym, 75.125: reorder request ignored
dve2lts-sym, 75.125: level 138 is finished
dve2lts-sym, 75.252: reorder request ignored
dve2lts-sym, 75.252: level 139 is finished
dve2lts-sym, 75.362: reorder request ignored
dve2lts-sym, 75.362: level 140 is finished
dve2lts-sym, 75.445: reorder request ignored
dve2lts-sym, 75.446: level 141 is finished
dve2lts-sym, 75.507: reorder request ignored
dve2lts-sym, 75.507: level 142 is finished
dve2lts-sym, 75.541: reorder request ignored
dve2lts-sym, 75.541: level 143 is finished
dve2lts-sym, 75.551: reorder request ignored
dve2lts-sym, 75.551: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.551: reachability took 66.240 real 54.300 user 11.920 sys
dve2lts-sym, 75.551: counting visited states...
dve2lts-sym, 75.906: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 75.906: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
