Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a Sylvan domain.
dve2lts-sym, 9.492: got initial state
dve2lts-sym, 9.499: level 0 is finished
dve2lts-sym, 9.826: reorder request ignored
dve2lts-sym, 9.826: level 1 is finished
dve2lts-sym, 10.171: reorder request ignored
dve2lts-sym, 10.171: level 2 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 3 is finished
dve2lts-sym, 10.352: reorder request ignored
dve2lts-sym, 10.352: level 4 is finished
dve2lts-sym, 10.385: reorder request ignored
dve2lts-sym, 10.385: level 5 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 6 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.406: level 7 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 8 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 9 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 10 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 11 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 12 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 13 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 14 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 15 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 16 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 17 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 18 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 19 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 20 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 21 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 22 is finished
dve2lts-sym, 10.750: reorder request ignored
dve2lts-sym, 10.750: level 23 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 24 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 25 is finished
dve2lts-sym, 10.872: reorder request ignored
dve2lts-sym, 10.872: level 26 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 27 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 28 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 29 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 30 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 31 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 32 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 33 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 34 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 35 is finished
dve2lts-sym, 11.645: reorder request ignored
dve2lts-sym, 11.645: level 36 is finished
dve2lts-sym, 11.730: reorder request ignored
dve2lts-sym, 11.730: level 37 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 38 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 39 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 40 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 41 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 42 is finished
dve2lts-sym, 12.322: reorder request ignored
dve2lts-sym, 12.322: level 43 is finished
dve2lts-sym, 12.421: reorder request ignored
dve2lts-sym, 12.421: level 44 is finished
dve2lts-sym, 12.531: reorder request ignored
dve2lts-sym, 12.531: level 45 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 46 is finished
dve2lts-sym, 12.716: reorder request ignored
dve2lts-sym, 12.716: level 47 is finished
dve2lts-sym, 12.811: reorder request ignored
dve2lts-sym, 12.811: level 48 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 49 is finished
dve2lts-sym, 12.984: reorder request ignored
dve2lts-sym, 12.984: level 50 is finished
dve2lts-sym, 13.075: reorder request ignored
dve2lts-sym, 13.075: level 51 is finished
dve2lts-sym, 13.189: reorder request ignored
dve2lts-sym, 13.189: level 52 is finished
dve2lts-sym, 13.339: reorder request ignored
dve2lts-sym, 13.339: level 53 is finished
dve2lts-sym, 13.471: reorder request ignored
dve2lts-sym, 13.471: level 54 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 55 is finished
dve2lts-sym, 13.726: reorder request ignored
dve2lts-sym, 13.726: level 56 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 57 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 58 is finished
dve2lts-sym, 14.051: reorder request ignored
dve2lts-sym, 14.051: level 59 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 60 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 61 is finished
dve2lts-sym, 14.253: reorder request ignored
dve2lts-sym, 14.253: level 62 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.309: level 63 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 64 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 65 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 66 is finished
dve2lts-sym, 14.468: reorder request ignored
dve2lts-sym, 14.468: level 67 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.473: reachability took 4.980 real 222.470 user 15.970 sys
dve2lts-sym, 14.473: counting visited states...
dve2lts-sym, 14.584: counting took 0.120 real 5.340 user 0.000 sys
dve2lts-sym, 14.584: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
