Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 56->53 groups
dve2lts-sym, 1.538: state vector length is 24; there are 53 groups
dve2lts-sym, 1.538: Creating a Sylvan domain.
dve2lts-sym, 10.676: got initial state
dve2lts-sym, 10.684: level 0 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 1 is finished
dve2lts-sym, 11.250: reorder request ignored
dve2lts-sym, 11.250: level 2 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.328: level 3 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 4 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 5 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 6 is finished
dve2lts-sym, 11.423: reorder request ignored
dve2lts-sym, 11.423: level 7 is finished
dve2lts-sym, 11.440: reorder request ignored
dve2lts-sym, 11.440: level 8 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 9 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 10 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 11 is finished
dve2lts-sym, 11.519: reorder request ignored
dve2lts-sym, 11.519: level 12 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 13 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.564: level 14 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 15 is finished
dve2lts-sym, 11.689: reorder request ignored
dve2lts-sym, 11.689: level 16 is finished
dve2lts-sym, 11.741: reorder request ignored
dve2lts-sym, 11.741: level 17 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 18 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 19 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 20 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 21 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 22 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.186: level 23 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 24 is finished
dve2lts-sym, 12.348: reorder request ignored
dve2lts-sym, 12.348: level 25 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 26 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 27 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 28 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.843: level 29 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 30 is finished
dve2lts-sym, 13.103: reorder request ignored
dve2lts-sym, 13.103: level 31 is finished
dve2lts-sym, 13.280: reorder request ignored
dve2lts-sym, 13.281: level 32 is finished
dve2lts-sym, 13.538: reorder request ignored
dve2lts-sym, 13.538: level 33 is finished
dve2lts-sym, 13.812: reorder request ignored
dve2lts-sym, 13.812: level 34 is finished
dve2lts-sym, 14.069: reorder request ignored
dve2lts-sym, 14.069: level 35 is finished
dve2lts-sym, 14.325: reorder request ignored
dve2lts-sym, 14.325: level 36 is finished
dve2lts-sym, 14.562: reorder request ignored
dve2lts-sym, 14.562: level 37 is finished
dve2lts-sym, 14.830: reorder request ignored
dve2lts-sym, 14.831: level 38 is finished
dve2lts-sym, 15.107: reorder request ignored
dve2lts-sym, 15.107: level 39 is finished
dve2lts-sym, 15.444: reorder request ignored
dve2lts-sym, 15.444: level 40 is finished
dve2lts-sym, 15.760: reorder request ignored
dve2lts-sym, 15.760: level 41 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 42 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 43 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 44 is finished
dve2lts-sym, 16.842: reorder request ignored
dve2lts-sym, 16.842: level 45 is finished
dve2lts-sym, 17.105: reorder request ignored
dve2lts-sym, 17.105: level 46 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 47 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 48 is finished
dve2lts-sym, 18.009: reorder request ignored
dve2lts-sym, 18.009: level 49 is finished
dve2lts-sym, 18.263: reorder request ignored
dve2lts-sym, 18.263: level 50 is finished
dve2lts-sym, 18.647: reorder request ignored
dve2lts-sym, 18.647: level 51 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 52 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 53 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.392: level 54 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 55 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 56 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 57 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 58 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.666: level 59 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 60 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 61 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 62 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.754: level 63 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 64 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 65 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 66 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 67 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 24.296: reachability took 13.620 real 630.970 user 19.940 sys
dve2lts-sym, 24.296: counting visited states...
dve2lts-sym, 24.787: counting took 0.490 real 23.580 user 0.010 sys
dve2lts-sym, 24.787: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
