Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 36->33 groups
dve2lts-sym, 1.024: state vector length is 20; there are 33 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 9.305: got initial state
dve2lts-sym, 9.309: level 0 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 1 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 2 is finished
dve2lts-sym, 16.717: reorder request ignored
dve2lts-sym, 16.717: level 3 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 4 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 5 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 6 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 7 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 8 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 9 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 10 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.456: level 11 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 12 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 13 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 14 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 15 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 16 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 17 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 18 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 19 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 20 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 21 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 22 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 23 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 24 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 25 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 26 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 27 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 28 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 29 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 30 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 31 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 32 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 33 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 34 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 35 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 36 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 37 is finished
dve2lts-sym, 29.047: reorder request ignored
dve2lts-sym, 29.047: level 38 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 39 is finished
dve2lts-sym, 30.181: reorder request ignored
dve2lts-sym, 30.181: level 40 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 41 is finished
dve2lts-sym, 31.376: reorder request ignored
dve2lts-sym, 31.376: level 42 is finished
dve2lts-sym, 31.993: reorder request ignored
dve2lts-sym, 31.993: level 43 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 44 is finished
dve2lts-sym, 33.059: reorder request ignored
dve2lts-sym, 33.059: level 45 is finished
dve2lts-sym, 33.607: reorder request ignored
dve2lts-sym, 33.607: level 46 is finished
dve2lts-sym, 34.139: reorder request ignored
dve2lts-sym, 34.139: level 47 is finished
dve2lts-sym, 34.600: reorder request ignored
dve2lts-sym, 34.600: level 48 is finished
dve2lts-sym, 35.040: reorder request ignored
dve2lts-sym, 35.040: level 49 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 50 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 51 is finished
dve2lts-sym, 36.489: reorder request ignored
dve2lts-sym, 36.489: level 52 is finished
dve2lts-sym, 36.977: reorder request ignored
dve2lts-sym, 36.977: level 53 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 54 is finished
dve2lts-sym, 37.946: reorder request ignored
dve2lts-sym, 37.946: level 55 is finished
dve2lts-sym, 38.464: reorder request ignored
dve2lts-sym, 38.464: level 56 is finished
dve2lts-sym, 39.012: reorder request ignored
dve2lts-sym, 39.012: level 57 is finished
dve2lts-sym, 39.545: reorder request ignored
dve2lts-sym, 39.545: level 58 is finished
dve2lts-sym, 40.094: reorder request ignored
dve2lts-sym, 40.094: level 59 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 60 is finished
dve2lts-sym, 41.248: reorder request ignored
dve2lts-sym, 41.249: level 61 is finished
dve2lts-sym, 41.850: reorder request ignored
dve2lts-sym, 41.850: level 62 is finished
dve2lts-sym, 42.434: reorder request ignored
dve2lts-sym, 42.434: level 63 is finished
dve2lts-sym, 43.038: reorder request ignored
dve2lts-sym, 43.038: level 64 is finished
dve2lts-sym, 43.557: reorder request ignored
dve2lts-sym, 43.557: level 65 is finished
dve2lts-sym, 44.070: reorder request ignored
dve2lts-sym, 44.070: level 66 is finished
dve2lts-sym, 44.591: reorder request ignored
dve2lts-sym, 44.591: level 67 is finished
dve2lts-sym, 45.097: reorder request ignored
dve2lts-sym, 45.097: level 68 is finished
dve2lts-sym, 45.533: reorder request ignored
dve2lts-sym, 45.533: level 69 is finished
dve2lts-sym, 45.952: reorder request ignored
dve2lts-sym, 45.952: level 70 is finished
dve2lts-sym, 46.396: reorder request ignored
dve2lts-sym, 46.396: level 71 is finished
dve2lts-sym, 46.854: reorder request ignored
dve2lts-sym, 46.854: level 72 is finished
dve2lts-sym, 47.317: reorder request ignored
dve2lts-sym, 47.317: level 73 is finished
dve2lts-sym, 47.772: reorder request ignored
dve2lts-sym, 47.772: level 74 is finished
dve2lts-sym, 48.224: reorder request ignored
dve2lts-sym, 48.224: level 75 is finished
dve2lts-sym, 48.691: reorder request ignored
dve2lts-sym, 48.691: level 76 is finished
dve2lts-sym, 49.183: reorder request ignored
dve2lts-sym, 49.183: level 77 is finished
dve2lts-sym, 49.698: reorder request ignored
dve2lts-sym, 49.698: level 78 is finished
dve2lts-sym, 50.195: reorder request ignored
dve2lts-sym, 50.195: level 79 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: level 80 is finished
dve2lts-sym, 51.260: reorder request ignored
dve2lts-sym, 51.260: level 81 is finished
dve2lts-sym, 51.819: reorder request ignored
dve2lts-sym, 51.819: level 82 is finished
dve2lts-sym, 52.396: reorder request ignored
dve2lts-sym, 52.396: level 83 is finished
dve2lts-sym, 52.959: reorder request ignored
dve2lts-sym, 52.959: level 84 is finished
dve2lts-sym, 53.546: reorder request ignored
dve2lts-sym, 53.546: level 85 is finished
dve2lts-sym, 54.057: reorder request ignored
dve2lts-sym, 54.057: level 86 is finished
dve2lts-sym, 54.567: reorder request ignored
dve2lts-sym, 54.567: level 87 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 88 is finished
dve2lts-sym, 55.592: reorder request ignored
dve2lts-sym, 55.592: level 89 is finished
dve2lts-sym, 56.030: reorder request ignored
dve2lts-sym, 56.030: level 90 is finished
dve2lts-sym, 56.452: reorder request ignored
dve2lts-sym, 56.452: level 91 is finished
dve2lts-sym, 56.897: reorder request ignored
dve2lts-sym, 56.897: level 92 is finished
dve2lts-sym, 57.356: reorder request ignored
dve2lts-sym, 57.356: level 93 is finished
dve2lts-sym, 57.818: reorder request ignored
dve2lts-sym, 57.818: level 94 is finished
dve2lts-sym, 58.274: reorder request ignored
dve2lts-sym, 58.274: level 95 is finished
dve2lts-sym, 58.726: reorder request ignored
dve2lts-sym, 58.726: level 96 is finished
dve2lts-sym, 59.194: reorder request ignored
dve2lts-sym, 59.194: level 97 is finished
dve2lts-sym, 59.686: reorder request ignored
dve2lts-sym, 59.686: level 98 is finished
dve2lts-sym, 60.201: reorder request ignored
dve2lts-sym, 60.201: level 99 is finished
dve2lts-sym, 60.702: reorder request ignored
dve2lts-sym, 60.702: level 100 is finished
dve2lts-sym, 61.221: reorder request ignored
dve2lts-sym, 61.221: level 101 is finished
dve2lts-sym, 61.766: reorder request ignored
dve2lts-sym, 61.766: level 102 is finished
dve2lts-sym, 62.329: reorder request ignored
dve2lts-sym, 62.329: level 103 is finished
dve2lts-sym, 62.908: reorder request ignored
dve2lts-sym, 62.908: level 104 is finished
dve2lts-sym, 63.473: reorder request ignored
dve2lts-sym, 63.473: level 105 is finished
dve2lts-sym, 64.001: reorder request ignored
dve2lts-sym, 64.001: level 106 is finished
dve2lts-sym, 64.501: reorder request ignored
dve2lts-sym, 64.501: level 107 is finished
dve2lts-sym, 64.999: reorder request ignored
dve2lts-sym, 65.000: level 108 is finished
dve2lts-sym, 65.511: reorder request ignored
dve2lts-sym, 65.511: level 109 is finished
dve2lts-sym, 65.998: reorder request ignored
dve2lts-sym, 65.998: level 110 is finished
dve2lts-sym, 66.420: reorder request ignored
dve2lts-sym, 66.420: level 111 is finished
dve2lts-sym, 66.814: reorder request ignored
dve2lts-sym, 66.814: level 112 is finished
dve2lts-sym, 67.222: reorder request ignored
dve2lts-sym, 67.222: level 113 is finished
dve2lts-sym, 67.643: reorder request ignored
dve2lts-sym, 67.643: level 114 is finished
dve2lts-sym, 68.083: reorder request ignored
dve2lts-sym, 68.083: level 115 is finished
dve2lts-sym, 68.517: reorder request ignored
dve2lts-sym, 68.517: level 116 is finished
dve2lts-sym, 68.937: reorder request ignored
dve2lts-sym, 68.937: level 117 is finished
dve2lts-sym, 69.364: reorder request ignored
dve2lts-sym, 69.365: level 118 is finished
dve2lts-sym, 69.815: reorder request ignored
dve2lts-sym, 69.815: level 119 is finished
dve2lts-sym, 70.266: reorder request ignored
dve2lts-sym, 70.266: level 120 is finished
dve2lts-sym, 70.701: reorder request ignored
dve2lts-sym, 70.701: level 121 is finished
dve2lts-sym, 71.154: reorder request ignored
dve2lts-sym, 71.154: level 122 is finished
dve2lts-sym, 71.601: reorder request ignored
dve2lts-sym, 71.601: level 123 is finished
dve2lts-sym, 72.036: reorder request ignored
dve2lts-sym, 72.036: level 124 is finished
dve2lts-sym, 72.456: reorder request ignored
dve2lts-sym, 72.456: level 125 is finished
dve2lts-sym, 72.833: reorder request ignored
dve2lts-sym, 72.833: level 126 is finished
dve2lts-sym, 73.145: reorder request ignored
dve2lts-sym, 73.145: level 127 is finished
dve2lts-sym, 73.421: reorder request ignored
dve2lts-sym, 73.421: level 128 is finished
dve2lts-sym, 73.678: reorder request ignored
dve2lts-sym, 73.678: level 129 is finished
dve2lts-sym, 73.924: reorder request ignored
dve2lts-sym, 73.924: level 130 is finished
dve2lts-sym, 74.128: reorder request ignored
dve2lts-sym, 74.128: level 131 is finished
dve2lts-sym, 74.279: reorder request ignored
dve2lts-sym, 74.279: level 132 is finished
dve2lts-sym, 74.401: reorder request ignored
dve2lts-sym, 74.401: level 133 is finished
dve2lts-sym, 74.536: reorder request ignored
dve2lts-sym, 74.536: level 134 is finished
dve2lts-sym, 74.672: reorder request ignored
dve2lts-sym, 74.672: level 135 is finished
dve2lts-sym, 74.827: reorder request ignored
dve2lts-sym, 74.827: level 136 is finished
dve2lts-sym, 74.979: reorder request ignored
dve2lts-sym, 74.979: level 137 is finished
dve2lts-sym, 75.113: reorder request ignored
dve2lts-sym, 75.113: level 138 is finished
dve2lts-sym, 75.240: reorder request ignored
dve2lts-sym, 75.240: level 139 is finished
dve2lts-sym, 75.349: reorder request ignored
dve2lts-sym, 75.349: level 140 is finished
dve2lts-sym, 75.433: reorder request ignored
dve2lts-sym, 75.433: level 141 is finished
dve2lts-sym, 75.494: reorder request ignored
dve2lts-sym, 75.494: level 142 is finished
dve2lts-sym, 75.528: reorder request ignored
dve2lts-sym, 75.528: level 143 is finished
dve2lts-sym, 75.538: reorder request ignored
dve2lts-sym, 75.538: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.538: reachability took 66.230 real 54.290 user 11.910 sys
dve2lts-sym, 75.538: counting visited states...
dve2lts-sym, 75.891: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 75.891: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
