Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 56->53 groups
dve2lts-sym, 1.515: state vector length is 24; there are 53 groups
dve2lts-sym, 1.515: Creating a Sylvan domain.
dve2lts-sym, 12.226: got initial state
dve2lts-sym, 12.235: level 0 is finished
dve2lts-sym, 16.153: reorder request ignored
dve2lts-sym, 16.153: level 1 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 2 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 3 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 4 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 5 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 6 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 7 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 8 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 9 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 10 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 11 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 12 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 13 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 14 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 15 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 16 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 17 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.955: level 18 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 19 is finished
dve2lts-sym, 31.339: reorder request ignored
dve2lts-sym, 31.339: level 20 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 21 is finished
dve2lts-sym, 35.772: reorder request ignored
dve2lts-sym, 35.772: level 22 is finished
dve2lts-sym, 38.378: reorder request ignored
dve2lts-sym, 38.378: level 23 is finished
dve2lts-sym, 41.071: reorder request ignored
dve2lts-sym, 41.071: level 24 is finished
dve2lts-sym, 43.750: reorder request ignored
dve2lts-sym, 43.750: level 25 is finished
dve2lts-sym, 46.451: reorder request ignored
dve2lts-sym, 46.451: level 26 is finished
dve2lts-sym, 49.332: reorder request ignored
dve2lts-sym, 49.332: level 27 is finished
dve2lts-sym, 52.412: reorder request ignored
dve2lts-sym, 52.412: level 28 is finished
dve2lts-sym, 55.566: reorder request ignored
dve2lts-sym, 55.566: level 29 is finished
dve2lts-sym, 58.776: reorder request ignored
dve2lts-sym, 58.776: level 30 is finished
dve2lts-sym, 62.798: reorder request ignored
dve2lts-sym, 62.798: level 31 is finished
dve2lts-sym, 68.111: reorder request ignored
dve2lts-sym, 68.111: level 32 is finished
dve2lts-sym, 74.697: reorder request ignored
dve2lts-sym, 74.697: level 33 is finished
dve2lts-sym, 81.986: reorder request ignored
dve2lts-sym, 81.986: level 34 is finished
dve2lts-sym, 89.416: reorder request ignored
dve2lts-sym, 89.417: level 35 is finished
dve2lts-sym, 96.929: reorder request ignored
dve2lts-sym, 96.929: level 36 is finished
dve2lts-sym, 104.634: reorder request ignored
dve2lts-sym, 104.634: level 37 is finished
dve2lts-sym, 112.773: reorder request ignored
dve2lts-sym, 112.773: level 38 is finished
dve2lts-sym, 121.583: reorder request ignored
dve2lts-sym, 121.583: level 39 is finished
dve2lts-sym, 131.074: reorder request ignored
dve2lts-sym, 131.074: level 40 is finished
dve2lts-sym, 141.024: reorder request ignored
dve2lts-sym, 141.024: level 41 is finished
dve2lts-sym, 150.914: reorder request ignored
dve2lts-sym, 150.914: level 42 is finished
dve2lts-sym, 160.341: reorder request ignored
dve2lts-sym, 160.341: level 43 is finished
dve2lts-sym, 169.156: reorder request ignored
dve2lts-sym, 169.156: level 44 is finished
dve2lts-sym, 177.502: reorder request ignored
dve2lts-sym, 177.502: level 45 is finished
dve2lts-sym, 185.984: reorder request ignored
dve2lts-sym, 185.984: level 46 is finished
dve2lts-sym, 195.418: reorder request ignored
dve2lts-sym, 195.418: level 47 is finished
dve2lts-sym, 204.918: reorder request ignored
dve2lts-sym, 204.918: level 48 is finished
dve2lts-sym, 213.515: reorder request ignored
dve2lts-sym, 213.515: level 49 is finished
dve2lts-sym, 221.540: reorder request ignored
dve2lts-sym, 221.540: level 50 is finished
dve2lts-sym, 231.438: reorder request ignored
dve2lts-sym, 231.438: level 51 is finished
dve2lts-sym, 244.730: reorder request ignored
dve2lts-sym, 244.730: level 52 is finished
dve2lts-sym, 260.801: reorder request ignored
dve2lts-sym, 260.801: level 53 is finished
dve2lts-sym, 277.459: reorder request ignored
dve2lts-sym, 277.460: level 54 is finished
dve2lts-sym, 292.717: reorder request ignored
dve2lts-sym, 292.717: level 55 is finished
