Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 31->28 groups
dve2lts-sym, 0.909: state vector length is 19; there are 28 groups
dve2lts-sym, 0.909: Creating a Sylvan domain.
dve2lts-sym, 8.018: got initial state
dve2lts-sym, 8.022: level 0 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 1 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 2 is finished
dve2lts-sym, 13.997: reorder request ignored
dve2lts-sym, 13.998: level 3 is finished
dve2lts-sym, 16.804: reorder request ignored
dve2lts-sym, 16.804: level 4 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 5 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 6 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 7 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 8 is finished
dve2lts-sym, 19.006: reorder request ignored
dve2lts-sym, 19.006: level 9 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 10 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 11 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 12 is finished
dve2lts-sym, 19.141: reorder request ignored
dve2lts-sym, 19.141: level 13 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 14 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.212: level 15 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 16 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 17 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 18 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 19 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 20 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 21 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 22 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.836: level 23 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 24 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 25 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 26 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 27 is finished
dve2lts-sym, 20.364: reorder request ignored
dve2lts-sym, 20.364: level 28 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 29 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 30 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 31 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 32 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 33 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 34 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 35 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 36 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 37 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 38 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 39 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 40 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 41 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 42 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 43 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 44 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 45 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 46 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 47 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 48 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 49 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 50 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 51 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 52 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 53 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 54 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 55 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 56 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 57 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 58 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 59 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 60 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 61 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 62 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 63 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 64 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 23.807: reachability took 15.780 real 745.100 user 12.340 sys
dve2lts-sym, 23.807: counting visited states...
dve2lts-sym, 23.810: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 23.810: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
