Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 26->23 groups
dve2lts-sym, 0.995: state vector length is 18; there are 23 groups
dve2lts-sym, 0.995: Creating a Sylvan domain.
dve2lts-sym, 8.352: got initial state
dve2lts-sym, 8.355: level 0 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 1 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 2 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 3 is finished
dve2lts-sym, 16.566: reorder request ignored
dve2lts-sym, 16.566: level 4 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 5 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 6 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 7 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 8 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.487: level 9 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 10 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 11 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 12 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 13 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 14 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 15 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 16 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 17 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 18 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 19 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 20 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 21 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 22 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 23 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.270: level 24 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 25 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 26 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 27 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 28 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 29 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 30 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 31 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 32 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 33 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 34 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 35 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 36 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 37 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 38 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.798: level 39 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 40 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 41 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 42 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 43 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 44 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 45 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 46 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 47 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 48 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 49 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 50 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.276: level 51 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 52 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 53 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 54 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 55 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 56 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 57 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 58 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 59 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 60 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 61 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 62 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 63 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 64 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 65 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 66 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 67 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 68 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 69 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 70 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 71 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 72 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 73 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 74 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 75 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 76 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 77 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 78 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 79 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.261: level 80 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 81 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 82 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 83 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 84 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 85 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 86 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 87 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 88 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 89 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 90 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 91 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 92 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.672: level 93 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 94 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 95 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 96 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 97 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 98 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 99 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 100 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 101 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 102 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 103 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 104 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 105 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 106 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 107 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 108 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 109 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 110 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 111 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 112 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 113 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 114 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 115 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 116 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 117 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 118 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 119 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 120 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 121 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 122 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 123 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 124 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 125 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 126 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 127 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 128 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.713: level 129 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 130 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 131 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 132 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 133 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 134 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 135 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 136 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 137 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 138 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 139 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 140 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 141 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 142 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.008: level 143 is finished
dve2lts-sym, 25.019: reorder request ignored
dve2lts-sym, 25.019: level 144 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 145 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 146 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.047: reachability took 16.690 real 776.550 user 11.250 sys
dve2lts-sym, 25.047: counting visited states...
dve2lts-sym, 25.048: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 25.048: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
