Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 31->28 groups
dve2lts-sym, 0.903: state vector length is 19; there are 28 groups
dve2lts-sym, 0.903: Creating a Sylvan domain.
dve2lts-sym, 7.977: got initial state
dve2lts-sym, 7.981: level 0 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 1 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 2 is finished
dve2lts-sym, 13.965: reorder request ignored
dve2lts-sym, 13.965: level 3 is finished
dve2lts-sym, 16.712: reorder request ignored
dve2lts-sym, 16.712: level 4 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 5 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 6 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.662: level 7 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 8 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.810: level 9 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 10 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.877: level 11 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 12 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 13 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 14 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 15 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 16 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 17 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 18 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 19 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 20 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 21 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 22 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 23 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 24 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 25 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 26 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 27 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 28 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 29 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 30 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 31 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 32 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 33 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 34 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 35 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 36 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 37 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 38 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 39 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 40 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 41 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 42 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 43 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 44 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 45 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 46 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 47 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 48 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 49 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 50 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 51 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 52 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 53 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 54 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 55 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 56 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 57 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 58 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 59 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 60 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 61 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 62 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 63 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 64 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 23.636: reachability took 15.660 real 739.200 user 12.050 sys
dve2lts-sym, 23.636: counting visited states...
dve2lts-sym, 23.639: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 23.639: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
