Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.808: Regroup specification: gs
dve2lts-sym, 1.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.808: Regroup macro Cols: cs,cn
dve2lts-sym, 1.809: Regroup Column Sort
dve2lts-sym, 1.809: Regroup Column Nub
dve2lts-sym, 1.809: Regroup macro Rows: rs,rn
dve2lts-sym, 1.809: Regroup Row Sort
dve2lts-sym, 1.809: Regroup Row Nub
dve2lts-sym, 1.809: Regroup Column sWaps
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regrouping: 66->63 groups
dve2lts-sym, 1.828: state vector length is 26; there are 63 groups
dve2lts-sym, 1.828: Creating a Sylvan domain.
dve2lts-sym, 13.976: got initial state
dve2lts-sym, 13.989: level 0 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 1 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 2 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 3 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.947: level 4 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 5 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 6 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 7 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 8 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 9 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 10 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 11 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 12 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 13 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 14 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 15 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 16 is finished
dve2lts-sym, 30.757: reorder request ignored
dve2lts-sym, 30.757: level 17 is finished
dve2lts-sym, 33.926: reorder request ignored
dve2lts-sym, 33.926: level 18 is finished
dve2lts-sym, 37.372: reorder request ignored
dve2lts-sym, 37.372: level 19 is finished
dve2lts-sym, 41.034: reorder request ignored
dve2lts-sym, 41.034: level 20 is finished
dve2lts-sym, 45.260: reorder request ignored
dve2lts-sym, 45.260: level 21 is finished
dve2lts-sym, 50.509: reorder request ignored
dve2lts-sym, 50.509: level 22 is finished
dve2lts-sym, 56.160: reorder request ignored
dve2lts-sym, 56.160: level 23 is finished
dve2lts-sym, 62.066: reorder request ignored
dve2lts-sym, 62.066: level 24 is finished
dve2lts-sym, 67.906: reorder request ignored
dve2lts-sym, 67.906: level 25 is finished
dve2lts-sym, 73.781: reorder request ignored
dve2lts-sym, 73.781: level 26 is finished
dve2lts-sym, 80.066: reorder request ignored
dve2lts-sym, 80.066: level 27 is finished
dve2lts-sym, 86.876: reorder request ignored
dve2lts-sym, 86.876: level 28 is finished
dve2lts-sym, 93.931: reorder request ignored
dve2lts-sym, 93.931: level 29 is finished
dve2lts-sym, 101.177: reorder request ignored
dve2lts-sym, 101.177: level 30 is finished
dve2lts-sym, 110.655: reorder request ignored
dve2lts-sym, 110.656: level 31 is finished
dve2lts-sym, 124.065: reorder request ignored
dve2lts-sym, 124.065: level 32 is finished
dve2lts-sym, 141.398: reorder request ignored
dve2lts-sym, 141.398: level 33 is finished
dve2lts-sym, 160.999: reorder request ignored
dve2lts-sym, 160.999: level 34 is finished
dve2lts-sym, 181.059: reorder request ignored
dve2lts-sym, 181.059: level 35 is finished
dve2lts-sym, 201.276: reorder request ignored
dve2lts-sym, 201.276: level 36 is finished
dve2lts-sym, 222.065: reorder request ignored
dve2lts-sym, 222.065: level 37 is finished
dve2lts-sym, 244.204: reorder request ignored
dve2lts-sym, 244.204: level 38 is finished
dve2lts-sym, 268.650: reorder request ignored
dve2lts-sym, 268.650: level 39 is finished
dve2lts-sym, 295.592: reorder request ignored
dve2lts-sym, 295.592: level 40 is finished
