Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 26->23 groups
dve2lts-sym, 0.784: state vector length is 18; there are 23 groups
dve2lts-sym, 0.784: Creating a Sylvan domain.
dve2lts-sym, 7.836: got initial state
dve2lts-sym, 7.839: level 0 is finished
dve2lts-sym, 8.175: reorder request ignored
dve2lts-sym, 8.175: level 1 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 2 is finished
dve2lts-sym, 8.652: reorder request ignored
dve2lts-sym, 8.652: level 3 is finished
dve2lts-sym, 9.043: reorder request ignored
dve2lts-sym, 9.043: level 4 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.268: level 5 is finished
dve2lts-sym, 9.369: reorder request ignored
dve2lts-sym, 9.369: level 6 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 7 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 8 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 9 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 10 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 11 is finished
dve2lts-sym, 9.527: reorder request ignored
dve2lts-sym, 9.527: level 12 is finished
dve2lts-sym, 9.534: reorder request ignored
dve2lts-sym, 9.534: level 13 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 14 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 15 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 16 is finished
dve2lts-sym, 9.565: reorder request ignored
dve2lts-sym, 9.565: level 17 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 18 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 19 is finished
dve2lts-sym, 9.581: reorder request ignored
dve2lts-sym, 9.581: level 20 is finished
dve2lts-sym, 9.587: reorder request ignored
dve2lts-sym, 9.587: level 21 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 22 is finished
dve2lts-sym, 9.601: reorder request ignored
dve2lts-sym, 9.601: level 23 is finished
dve2lts-sym, 9.605: reorder request ignored
dve2lts-sym, 9.605: level 24 is finished
dve2lts-sym, 9.611: reorder request ignored
dve2lts-sym, 9.611: level 25 is finished
dve2lts-sym, 9.616: reorder request ignored
dve2lts-sym, 9.616: level 26 is finished
dve2lts-sym, 9.620: reorder request ignored
dve2lts-sym, 9.620: level 27 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 28 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.630: level 29 is finished
dve2lts-sym, 9.636: reorder request ignored
dve2lts-sym, 9.636: level 30 is finished
dve2lts-sym, 9.640: reorder request ignored
dve2lts-sym, 9.640: level 31 is finished
dve2lts-sym, 9.644: reorder request ignored
dve2lts-sym, 9.644: level 32 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 33 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 34 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 35 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 36 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 37 is finished
dve2lts-sym, 9.668: reorder request ignored
dve2lts-sym, 9.668: level 38 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 39 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 40 is finished
dve2lts-sym, 9.682: reorder request ignored
dve2lts-sym, 9.682: level 41 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 42 is finished
dve2lts-sym, 9.692: reorder request ignored
dve2lts-sym, 9.692: level 43 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.697: level 44 is finished
dve2lts-sym, 9.701: reorder request ignored
dve2lts-sym, 9.701: level 45 is finished
dve2lts-sym, 9.706: reorder request ignored
dve2lts-sym, 9.706: level 46 is finished
dve2lts-sym, 9.711: reorder request ignored
dve2lts-sym, 9.711: level 47 is finished
dve2lts-sym, 9.715: reorder request ignored
dve2lts-sym, 9.715: level 48 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 49 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 50 is finished
dve2lts-sym, 9.729: reorder request ignored
dve2lts-sym, 9.729: level 51 is finished
dve2lts-sym, 9.734: reorder request ignored
dve2lts-sym, 9.734: level 52 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 53 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 54 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 55 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 56 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 57 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 58 is finished
dve2lts-sym, 9.763: reorder request ignored
dve2lts-sym, 9.763: level 59 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 60 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 61 is finished
dve2lts-sym, 9.774: reorder request ignored
dve2lts-sym, 9.774: level 62 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 63 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 64 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.786: level 65 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 66 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: level 67 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.798: level 68 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 69 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 70 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 71 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 72 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 73 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 74 is finished
dve2lts-sym, 9.825: reorder request ignored
dve2lts-sym, 9.825: level 75 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 76 is finished
dve2lts-sym, 9.832: reorder request ignored
dve2lts-sym, 9.832: level 77 is finished
dve2lts-sym, 9.835: reorder request ignored
dve2lts-sym, 9.836: level 78 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 79 is finished
dve2lts-sym, 9.842: reorder request ignored
dve2lts-sym, 9.842: level 80 is finished
dve2lts-sym, 9.846: reorder request ignored
dve2lts-sym, 9.846: level 81 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 82 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 83 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 84 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 85 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 86 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 87 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 88 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 89 is finished
dve2lts-sym, 9.883: reorder request ignored
dve2lts-sym, 9.883: level 90 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 91 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 92 is finished
dve2lts-sym, 9.894: reorder request ignored
dve2lts-sym, 9.894: level 93 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 94 is finished
dve2lts-sym, 9.902: reorder request ignored
dve2lts-sym, 9.902: level 95 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 96 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 97 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 98 is finished
dve2lts-sym, 9.917: reorder request ignored
dve2lts-sym, 9.917: level 99 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 100 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 101 is finished
dve2lts-sym, 9.927: reorder request ignored
dve2lts-sym, 9.927: level 102 is finished
dve2lts-sym, 9.956: reorder request ignored
dve2lts-sym, 9.956: level 103 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 104 is finished
dve2lts-sym, 9.970: reorder request ignored
dve2lts-sym, 9.970: level 105 is finished
dve2lts-sym, 9.975: reorder request ignored
dve2lts-sym, 9.975: level 106 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 107 is finished
dve2lts-sym, 9.983: reorder request ignored
dve2lts-sym, 9.983: level 108 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 109 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 110 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 111 is finished
dve2lts-sym, 9.999: reorder request ignored
dve2lts-sym, 9.999: level 112 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 113 is finished
dve2lts-sym, 10.007: reorder request ignored
dve2lts-sym, 10.007: level 114 is finished
dve2lts-sym, 10.013: reorder request ignored
dve2lts-sym, 10.013: level 115 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 116 is finished
dve2lts-sym, 10.021: reorder request ignored
dve2lts-sym, 10.021: level 117 is finished
dve2lts-sym, 10.024: reorder request ignored
dve2lts-sym, 10.024: level 118 is finished
dve2lts-sym, 10.028: reorder request ignored
dve2lts-sym, 10.028: level 119 is finished
dve2lts-sym, 10.032: reorder request ignored
dve2lts-sym, 10.032: level 120 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 121 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 122 is finished
dve2lts-sym, 10.042: reorder request ignored
dve2lts-sym, 10.042: level 123 is finished
dve2lts-sym, 10.047: reorder request ignored
dve2lts-sym, 10.047: level 124 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 125 is finished
dve2lts-sym, 10.054: reorder request ignored
dve2lts-sym, 10.054: level 126 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 127 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 128 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: level 129 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 130 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 131 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 132 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 133 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 134 is finished
dve2lts-sym, 10.088: reorder request ignored
dve2lts-sym, 10.088: level 135 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 136 is finished
dve2lts-sym, 10.094: reorder request ignored
dve2lts-sym, 10.094: level 137 is finished
dve2lts-sym, 10.097: reorder request ignored
dve2lts-sym, 10.097: level 138 is finished
dve2lts-sym, 10.101: reorder request ignored
dve2lts-sym, 10.101: level 139 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 140 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 141 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 142 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 143 is finished
dve2lts-sym, 10.112: reorder request ignored
dve2lts-sym, 10.112: level 144 is finished
dve2lts-sym, 10.114: reorder request ignored
dve2lts-sym, 10.114: level 145 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 146 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.116: reachability took 2.280 real 94.320 user 14.690 sys
dve2lts-sym, 10.116: counting visited states...
dve2lts-sym, 10.117: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.117: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
