Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 31->28 groups
dve2lts-sym, 0.900: state vector length is 19; there are 28 groups
dve2lts-sym, 0.900: Creating a Sylvan domain.
dve2lts-sym, 8.297: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 1 is finished
dve2lts-sym, 13.645: reorder request ignored
dve2lts-sym, 13.645: level 2 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 3 is finished
dve2lts-sym, 17.869: reorder request ignored
dve2lts-sym, 17.869: level 4 is finished
dve2lts-sym, 19.679: reorder request ignored
dve2lts-sym, 19.679: level 5 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 6 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 7 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 8 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 9 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 10 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 11 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 12 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 13 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 14 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 15 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 16 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 17 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 18 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 19 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 20 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 21 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 22 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 23 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 24 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 25 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 26 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 27 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 28 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 29 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 30 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 31 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 32 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 33 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 34 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 35 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 36 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 37 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 38 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.235: level 39 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 40 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 41 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 42 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 43 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 44 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 45 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 46 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 47 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 48 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 49 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 50 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 51 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 52 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 53 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 54 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 55 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 56 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 57 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 58 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 59 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 60 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 61 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 62 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 63 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 64 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.973: reachability took 18.680 real 6.020 user 12.650 sys
dve2lts-sym, 26.973: counting visited states...
dve2lts-sym, 27.038: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.038: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
