Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 46->43 groups
dve2lts-sym, 1.320: state vector length is 22; there are 43 groups
dve2lts-sym, 1.320: Creating a Sylvan domain.
dve2lts-sym, 9.385: got initial state
dve2lts-sym, 9.391: level 0 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 1 is finished
dve2lts-sym, 16.051: reorder request ignored
dve2lts-sym, 16.051: level 2 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 3 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 4 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 5 is finished
dve2lts-sym, 18.468: reorder request ignored
dve2lts-sym, 18.468: level 6 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 7 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 8 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 9 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 10 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.125: level 11 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 12 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 13 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 14 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 15 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 16 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 17 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 18 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 19 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 20 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 21 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 22 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 23 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 24 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.122: level 25 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 26 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 27 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 28 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 29 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 30 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.870: level 31 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 32 is finished
dve2lts-sym, 32.370: reorder request ignored
dve2lts-sym, 32.370: level 33 is finished
dve2lts-sym, 33.802: reorder request ignored
dve2lts-sym, 33.802: level 34 is finished
dve2lts-sym, 35.213: reorder request ignored
dve2lts-sym, 35.213: level 35 is finished
dve2lts-sym, 36.650: reorder request ignored
dve2lts-sym, 36.651: level 36 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 37 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.601: level 38 is finished
dve2lts-sym, 41.160: reorder request ignored
dve2lts-sym, 41.160: level 39 is finished
dve2lts-sym, 42.845: reorder request ignored
dve2lts-sym, 42.845: level 40 is finished
dve2lts-sym, 44.498: reorder request ignored
dve2lts-sym, 44.498: level 41 is finished
dve2lts-sym, 46.084: reorder request ignored
dve2lts-sym, 46.084: level 42 is finished
dve2lts-sym, 47.599: reorder request ignored
dve2lts-sym, 47.599: level 43 is finished
dve2lts-sym, 49.048: reorder request ignored
dve2lts-sym, 49.048: level 44 is finished
dve2lts-sym, 50.499: reorder request ignored
dve2lts-sym, 50.499: level 45 is finished
dve2lts-sym, 51.972: reorder request ignored
dve2lts-sym, 51.972: level 46 is finished
dve2lts-sym, 53.621: reorder request ignored
dve2lts-sym, 53.621: level 47 is finished
dve2lts-sym, 55.249: reorder request ignored
dve2lts-sym, 55.249: level 48 is finished
dve2lts-sym, 56.753: reorder request ignored
dve2lts-sym, 56.753: level 49 is finished
dve2lts-sym, 58.133: reorder request ignored
dve2lts-sym, 58.133: level 50 is finished
dve2lts-sym, 59.685: reorder request ignored
dve2lts-sym, 59.685: level 51 is finished
dve2lts-sym, 61.565: reorder request ignored
dve2lts-sym, 61.565: level 52 is finished
dve2lts-sym, 63.671: reorder request ignored
dve2lts-sym, 63.671: level 53 is finished
dve2lts-sym, 65.772: reorder request ignored
dve2lts-sym, 65.772: level 54 is finished
dve2lts-sym, 67.747: reorder request ignored
dve2lts-sym, 67.747: level 55 is finished
dve2lts-sym, 69.643: reorder request ignored
dve2lts-sym, 69.643: level 56 is finished
dve2lts-sym, 71.525: reorder request ignored
dve2lts-sym, 71.525: level 57 is finished
dve2lts-sym, 73.378: reorder request ignored
dve2lts-sym, 73.378: level 58 is finished
dve2lts-sym, 75.124: reorder request ignored
dve2lts-sym, 75.124: level 59 is finished
dve2lts-sym, 76.736: reorder request ignored
dve2lts-sym, 76.736: level 60 is finished
dve2lts-sym, 78.118: reorder request ignored
dve2lts-sym, 78.118: level 61 is finished
dve2lts-sym, 79.249: reorder request ignored
dve2lts-sym, 79.249: level 62 is finished
dve2lts-sym, 80.274: reorder request ignored
dve2lts-sym, 80.274: level 63 is finished
dve2lts-sym, 81.274: reorder request ignored
dve2lts-sym, 81.275: level 64 is finished
dve2lts-sym, 82.137: reorder request ignored
dve2lts-sym, 82.137: level 65 is finished
dve2lts-sym, 82.734: reorder request ignored
dve2lts-sym, 82.734: level 66 is finished
dve2lts-sym, 83.030: reorder request ignored
dve2lts-sym, 83.030: level 67 is finished
dve2lts-sym, 83.130: reorder request ignored
dve2lts-sym, 83.130: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 83.130: reachability took 73.740 real 3522.370 user 13.410 sys
dve2lts-sym, 83.130: counting visited states...
dve2lts-sym, 83.242: counting took 0.110 real 5.330 user 0.000 sys
dve2lts-sym, 83.242: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
