Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 46->43 groups
dve2lts-sym, 1.287: state vector length is 22; there are 43 groups
dve2lts-sym, 1.287: Creating a Sylvan domain.
dve2lts-sym, 9.553: got initial state
dve2lts-sym, 9.559: level 0 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 1 is finished
dve2lts-sym, 10.236: reorder request ignored
dve2lts-sym, 10.236: level 2 is finished
dve2lts-sym, 10.349: reorder request ignored
dve2lts-sym, 10.349: level 3 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 4 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.446: level 5 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 6 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 7 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 8 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 9 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 10 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 11 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 12 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 13 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 14 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 15 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 16 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 17 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 18 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 19 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 20 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 21 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 22 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 23 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 24 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 25 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 26 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 27 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.075: level 28 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 29 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 30 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 31 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 32 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 33 is finished
dve2lts-sym, 11.471: reorder request ignored
dve2lts-sym, 11.471: level 34 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 35 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 36 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 37 is finished
dve2lts-sym, 11.830: reorder request ignored
dve2lts-sym, 11.830: level 38 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 39 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 40 is finished
dve2lts-sym, 12.156: reorder request ignored
dve2lts-sym, 12.156: level 41 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 42 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 43 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.423: level 44 is finished
dve2lts-sym, 12.511: reorder request ignored
dve2lts-sym, 12.511: level 45 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 46 is finished
dve2lts-sym, 12.707: reorder request ignored
dve2lts-sym, 12.708: level 47 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 48 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 49 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 50 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 51 is finished
dve2lts-sym, 13.192: reorder request ignored
dve2lts-sym, 13.192: level 52 is finished
dve2lts-sym, 13.346: reorder request ignored
dve2lts-sym, 13.346: level 53 is finished
dve2lts-sym, 13.475: reorder request ignored
dve2lts-sym, 13.475: level 54 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 55 is finished
dve2lts-sym, 13.721: reorder request ignored
dve2lts-sym, 13.722: level 56 is finished
dve2lts-sym, 13.829: reorder request ignored
dve2lts-sym, 13.829: level 57 is finished
dve2lts-sym, 13.934: reorder request ignored
dve2lts-sym, 13.934: level 58 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.044: level 59 is finished
dve2lts-sym, 14.138: reorder request ignored
dve2lts-sym, 14.139: level 60 is finished
dve2lts-sym, 14.204: reorder request ignored
dve2lts-sym, 14.204: level 61 is finished
dve2lts-sym, 14.256: reorder request ignored
dve2lts-sym, 14.256: level 62 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 63 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 64 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 65 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.427: level 66 is finished
dve2lts-sym, 14.446: reorder request ignored
dve2lts-sym, 14.446: level 67 is finished
dve2lts-sym, 14.452: reorder request ignored
dve2lts-sym, 14.452: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.452: reachability took 4.900 real 217.920 user 15.960 sys
dve2lts-sym, 14.452: counting visited states...
dve2lts-sym, 14.563: counting took 0.100 real 5.330 user 0.000 sys
dve2lts-sym, 14.563: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
