Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 31->28 groups
dve2lts-sym, 0.906: state vector length is 19; there are 28 groups
dve2lts-sym, 0.906: Creating a Sylvan domain.
dve2lts-sym, 8.298: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 1 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 2 is finished
dve2lts-sym, 14.831: reorder request ignored
dve2lts-sym, 14.831: level 3 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 4 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 5 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 6 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 7 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 8 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 9 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 10 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 11 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 12 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 13 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 14 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 15 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 16 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 17 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 18 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.609: level 19 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 20 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.829: level 21 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 22 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 24 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 25 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 26 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 27 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 28 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.823: level 29 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 30 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 31 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 32 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 33 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 34 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 35 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 36 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 37 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 38 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 39 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 40 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 41 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 42 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 43 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 44 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 45 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 46 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 47 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 48 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 49 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 50 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 51 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 52 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 53 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 54 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 55 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.489: level 56 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 57 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 58 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 59 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 60 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 61 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 62 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 63 is finished
dve2lts-sym, 26.910: reorder request ignored
dve2lts-sym, 26.910: level 64 is finished
dve2lts-sym, 26.917: reorder request ignored
dve2lts-sym, 26.917: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.917: reachability took 18.610 real 5.970 user 12.640 sys
dve2lts-sym, 26.917: counting visited states...
dve2lts-sym, 26.982: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 26.982: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
