Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.847: Regroup specification: gs
dve2lts-sym, 0.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.847: Regroup macro Cols: cs,cn
dve2lts-sym, 0.847: Regroup Column Sort
dve2lts-sym, 0.847: Regroup Column Nub
dve2lts-sym, 0.847: Regroup macro Rows: rs,rn
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regrouping: 26->23 groups
dve2lts-sym, 0.849: state vector length is 18; there are 23 groups
dve2lts-sym, 0.849: Creating a Sylvan domain.
dve2lts-sym, 7.515: got initial state
dve2lts-sym, 7.519: level 0 is finished
dve2lts-sym, 7.799: reorder request ignored
dve2lts-sym, 7.799: level 1 is finished
dve2lts-sym, 8.019: reorder request ignored
dve2lts-sym, 8.019: level 2 is finished
dve2lts-sym, 8.266: reorder request ignored
dve2lts-sym, 8.266: level 3 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 4 is finished
dve2lts-sym, 8.820: reorder request ignored
dve2lts-sym, 8.820: level 5 is finished
dve2lts-sym, 8.924: reorder request ignored
dve2lts-sym, 8.924: level 6 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.973: level 7 is finished
dve2lts-sym, 9.002: reorder request ignored
dve2lts-sym, 9.002: level 8 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 9 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 10 is finished
dve2lts-sym, 9.051: reorder request ignored
dve2lts-sym, 9.051: level 11 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 12 is finished
dve2lts-sym, 9.069: reorder request ignored
dve2lts-sym, 9.069: level 13 is finished
dve2lts-sym, 9.076: reorder request ignored
dve2lts-sym, 9.076: level 14 is finished
dve2lts-sym, 9.083: reorder request ignored
dve2lts-sym, 9.083: level 15 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 16 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 17 is finished
dve2lts-sym, 9.110: reorder request ignored
dve2lts-sym, 9.110: level 18 is finished
dve2lts-sym, 9.116: reorder request ignored
dve2lts-sym, 9.116: level 19 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 20 is finished
dve2lts-sym, 9.126: reorder request ignored
dve2lts-sym, 9.126: level 21 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 22 is finished
dve2lts-sym, 9.139: reorder request ignored
dve2lts-sym, 9.139: level 23 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 24 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 25 is finished
dve2lts-sym, 9.153: reorder request ignored
dve2lts-sym, 9.153: level 26 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 27 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 28 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 29 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 30 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 31 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 32 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 33 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 34 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 35 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 36 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 37 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 38 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 39 is finished
dve2lts-sym, 9.213: reorder request ignored
dve2lts-sym, 9.213: level 40 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 41 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 42 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 43 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 44 is finished
dve2lts-sym, 9.238: reorder request ignored
dve2lts-sym, 9.238: level 45 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 46 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.249: level 47 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 49 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 50 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 52 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: level 53 is finished
dve2lts-sym, 9.279: reorder request ignored
dve2lts-sym, 9.279: level 54 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: level 55 is finished
dve2lts-sym, 9.288: reorder request ignored
dve2lts-sym, 9.288: level 56 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 57 is finished
dve2lts-sym, 9.296: reorder request ignored
dve2lts-sym, 9.296: level 58 is finished
dve2lts-sym, 9.300: reorder request ignored
dve2lts-sym, 9.300: level 59 is finished
dve2lts-sym, 9.304: reorder request ignored
dve2lts-sym, 9.304: level 60 is finished
dve2lts-sym, 9.307: reorder request ignored
dve2lts-sym, 9.307: level 61 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 62 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 63 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 64 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 65 is finished
dve2lts-sym, 9.329: reorder request ignored
dve2lts-sym, 9.329: level 66 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 67 is finished
dve2lts-sym, 9.337: reorder request ignored
dve2lts-sym, 9.337: level 68 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 69 is finished
dve2lts-sym, 9.345: reorder request ignored
dve2lts-sym, 9.345: level 70 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 71 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 72 is finished
dve2lts-sym, 9.356: reorder request ignored
dve2lts-sym, 9.356: level 73 is finished
dve2lts-sym, 9.361: reorder request ignored
dve2lts-sym, 9.361: level 74 is finished
dve2lts-sym, 9.365: reorder request ignored
dve2lts-sym, 9.365: level 75 is finished
dve2lts-sym, 9.368: reorder request ignored
dve2lts-sym, 9.368: level 76 is finished
dve2lts-sym, 9.372: reorder request ignored
dve2lts-sym, 9.372: level 77 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 78 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 79 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 81 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 82 is finished
dve2lts-sym, 9.394: reorder request ignored
dve2lts-sym, 9.394: level 83 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 84 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 85 is finished
dve2lts-sym, 9.405: reorder request ignored
dve2lts-sym, 9.406: level 86 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 87 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 88 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 89 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 90 is finished
dve2lts-sym, 9.427: reorder request ignored
dve2lts-sym, 9.427: level 91 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 92 is finished
dve2lts-sym, 9.436: reorder request ignored
dve2lts-sym, 9.436: level 93 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 94 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 95 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 96 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 97 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 98 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 99 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 100 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 101 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 102 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 103 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 104 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 105 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 106 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 107 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 108 is finished
dve2lts-sym, 9.497: reorder request ignored
dve2lts-sym, 9.497: level 109 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 110 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 111 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 112 is finished
dve2lts-sym, 9.513: reorder request ignored
dve2lts-sym, 9.513: level 113 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 114 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 115 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 116 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 117 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 118 is finished
dve2lts-sym, 9.536: reorder request ignored
dve2lts-sym, 9.536: level 119 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 120 is finished
dve2lts-sym, 9.543: reorder request ignored
dve2lts-sym, 9.543: level 121 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 122 is finished
dve2lts-sym, 9.550: reorder request ignored
dve2lts-sym, 9.550: level 123 is finished
dve2lts-sym, 9.553: reorder request ignored
dve2lts-sym, 9.553: level 124 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 125 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 126 is finished
dve2lts-sym, 9.564: reorder request ignored
dve2lts-sym, 9.564: level 127 is finished
dve2lts-sym, 9.568: reorder request ignored
dve2lts-sym, 9.568: level 128 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 129 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 130 is finished
dve2lts-sym, 9.579: reorder request ignored
dve2lts-sym, 9.579: level 131 is finished
dve2lts-sym, 9.583: reorder request ignored
dve2lts-sym, 9.583: level 132 is finished
dve2lts-sym, 9.587: reorder request ignored
dve2lts-sym, 9.587: level 133 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 134 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 135 is finished
dve2lts-sym, 9.597: reorder request ignored
dve2lts-sym, 9.597: level 136 is finished
dve2lts-sym, 9.601: reorder request ignored
dve2lts-sym, 9.601: level 137 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.604: level 138 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 139 is finished
dve2lts-sym, 9.610: reorder request ignored
dve2lts-sym, 9.610: level 140 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 141 is finished
dve2lts-sym, 9.615: reorder request ignored
dve2lts-sym, 9.615: level 142 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 143 is finished
dve2lts-sym, 9.619: reorder request ignored
dve2lts-sym, 9.619: level 144 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 145 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 146 is finished
dve2lts-sym, 9.623: reorder request ignored
dve2lts-sym, 9.623: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 9.623: reachability took 2.110 real 86.760 user 14.140 sys
dve2lts-sym, 9.623: counting visited states...
dve2lts-sym, 9.624: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.624: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
