Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.810: Regroup specification: gs
dve2lts-sym, 1.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.810: Regroup macro Cols: cs,cn
dve2lts-sym, 1.810: Regroup Column Sort
dve2lts-sym, 1.810: Regroup Column Nub
dve2lts-sym, 1.810: Regroup macro Rows: rs,rn
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.810: Regroup Row Nub
dve2lts-sym, 1.810: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 66->63 groups
dve2lts-sym, 1.825: state vector length is 26; there are 63 groups
dve2lts-sym, 1.825: Creating a Sylvan domain.
dve2lts-sym, 11.874: got initial state
dve2lts-sym, 11.888: level 0 is finished
dve2lts-sym, 15.586: reorder request ignored
dve2lts-sym, 15.586: level 1 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 2 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 3 is finished
dve2lts-sym, 18.709: reorder request ignored
dve2lts-sym, 18.710: level 4 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 5 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 6 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 7 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 8 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 9 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 10 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 11 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 12 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 13 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 14 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 15 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 16 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 17 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 18 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 19 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 20 is finished
dve2lts-sym, 36.996: reorder request ignored
dve2lts-sym, 36.996: level 21 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 22 is finished
dve2lts-sym, 44.414: reorder request ignored
dve2lts-sym, 44.414: level 23 is finished
dve2lts-sym, 48.535: reorder request ignored
dve2lts-sym, 48.535: level 24 is finished
dve2lts-sym, 52.597: reorder request ignored
dve2lts-sym, 52.597: level 25 is finished
dve2lts-sym, 56.628: reorder request ignored
dve2lts-sym, 56.628: level 26 is finished
dve2lts-sym, 60.976: reorder request ignored
dve2lts-sym, 60.976: level 27 is finished
dve2lts-sym, 65.728: reorder request ignored
dve2lts-sym, 65.728: level 28 is finished
dve2lts-sym, 70.404: reorder request ignored
dve2lts-sym, 70.404: level 29 is finished
dve2lts-sym, 75.149: reorder request ignored
dve2lts-sym, 75.149: level 30 is finished
dve2lts-sym, 81.389: reorder request ignored
dve2lts-sym, 81.389: level 31 is finished
dve2lts-sym, 90.213: reorder request ignored
dve2lts-sym, 90.213: level 32 is finished
dve2lts-sym, 101.472: reorder request ignored
dve2lts-sym, 101.472: level 33 is finished
dve2lts-sym, 114.075: reorder request ignored
dve2lts-sym, 114.075: level 34 is finished
dve2lts-sym, 127.000: reorder request ignored
dve2lts-sym, 127.000: level 35 is finished
dve2lts-sym, 139.738: reorder request ignored
dve2lts-sym, 139.738: level 36 is finished
dve2lts-sym, 152.461: reorder request ignored
dve2lts-sym, 152.461: level 37 is finished
dve2lts-sym, 166.717: reorder request ignored
dve2lts-sym, 166.717: level 38 is finished
dve2lts-sym, 182.202: reorder request ignored
dve2lts-sym, 182.202: level 39 is finished
dve2lts-sym, 197.906: reorder request ignored
dve2lts-sym, 197.906: level 40 is finished
dve2lts-sym, 214.251: reorder request ignored
dve2lts-sym, 214.251: level 41 is finished
dve2lts-sym, 230.513: reorder request ignored
dve2lts-sym, 230.513: level 42 is finished
dve2lts-sym, 246.527: reorder request ignored
dve2lts-sym, 246.527: level 43 is finished
dve2lts-sym, 261.495: reorder request ignored
dve2lts-sym, 261.495: level 44 is finished
dve2lts-sym, 276.059: reorder request ignored
dve2lts-sym, 276.059: level 45 is finished
dve2lts-sym, 290.318: reorder request ignored
dve2lts-sym, 290.318: level 46 is finished
