Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 26->23 groups
dve2lts-sym, 0.790: state vector length is 18; there are 23 groups
dve2lts-sym, 0.790: Creating a Sylvan domain.
dve2lts-sym, 7.715: got initial state
dve2lts-sym, 7.718: level 0 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 1 is finished
dve2lts-sym, 8.311: reorder request ignored
dve2lts-sym, 8.311: level 2 is finished
dve2lts-sym, 8.543: reorder request ignored
dve2lts-sym, 8.543: level 3 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 4 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 5 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 6 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 7 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 8 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.267: level 9 is finished
dve2lts-sym, 9.282: reorder request ignored
dve2lts-sym, 9.283: level 10 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 11 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.306: level 12 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 13 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 14 is finished
dve2lts-sym, 9.329: reorder request ignored
dve2lts-sym, 9.329: level 15 is finished
dve2lts-sym, 9.335: reorder request ignored
dve2lts-sym, 9.335: level 16 is finished
dve2lts-sym, 9.352: reorder request ignored
dve2lts-sym, 9.352: level 17 is finished
dve2lts-sym, 9.357: reorder request ignored
dve2lts-sym, 9.357: level 18 is finished
dve2lts-sym, 9.362: reorder request ignored
dve2lts-sym, 9.362: level 19 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 20 is finished
dve2lts-sym, 9.373: reorder request ignored
dve2lts-sym, 9.373: level 21 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 22 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 23 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 24 is finished
dve2lts-sym, 9.394: reorder request ignored
dve2lts-sym, 9.394: level 25 is finished
dve2lts-sym, 9.398: reorder request ignored
dve2lts-sym, 9.398: level 26 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 27 is finished
dve2lts-sym, 9.408: reorder request ignored
dve2lts-sym, 9.408: level 28 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 29 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 30 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 31 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 32 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 33 is finished
dve2lts-sym, 9.437: reorder request ignored
dve2lts-sym, 9.438: level 34 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 35 is finished
dve2lts-sym, 9.499: reorder request ignored
dve2lts-sym, 9.499: level 36 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 37 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 38 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 39 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 40 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 41 is finished
dve2lts-sym, 9.545: reorder request ignored
dve2lts-sym, 9.545: level 42 is finished
dve2lts-sym, 9.552: reorder request ignored
dve2lts-sym, 9.552: level 43 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.556: level 44 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 45 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 46 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 47 is finished
dve2lts-sym, 9.576: reorder request ignored
dve2lts-sym, 9.576: level 48 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 49 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 50 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 51 is finished
dve2lts-sym, 9.599: reorder request ignored
dve2lts-sym, 9.599: level 52 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 53 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 54 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 55 is finished
dve2lts-sym, 9.618: reorder request ignored
dve2lts-sym, 9.618: level 56 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 57 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 58 is finished
dve2lts-sym, 9.659: reorder request ignored
dve2lts-sym, 9.659: level 59 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 60 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 61 is finished
dve2lts-sym, 9.671: reorder request ignored
dve2lts-sym, 9.671: level 62 is finished
dve2lts-sym, 9.675: reorder request ignored
dve2lts-sym, 9.675: level 63 is finished
dve2lts-sym, 9.680: reorder request ignored
dve2lts-sym, 9.680: level 64 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 65 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 66 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 67 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.697: level 68 is finished
dve2lts-sym, 9.701: reorder request ignored
dve2lts-sym, 9.701: level 69 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 70 is finished
dve2lts-sym, 9.708: reorder request ignored
dve2lts-sym, 9.708: level 71 is finished
dve2lts-sym, 9.713: reorder request ignored
dve2lts-sym, 9.713: level 72 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 73 is finished
dve2lts-sym, 9.721: reorder request ignored
dve2lts-sym, 9.721: level 74 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: level 75 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 76 is finished
dve2lts-sym, 9.734: reorder request ignored
dve2lts-sym, 9.734: level 77 is finished
dve2lts-sym, 9.738: reorder request ignored
dve2lts-sym, 9.738: level 78 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 79 is finished
dve2lts-sym, 9.744: reorder request ignored
dve2lts-sym, 9.744: level 80 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 81 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 82 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 83 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 84 is finished
dve2lts-sym, 9.768: reorder request ignored
dve2lts-sym, 9.768: level 85 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 86 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 87 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.786: level 88 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 89 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 90 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 92 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 93 is finished
dve2lts-sym, 9.811: reorder request ignored
dve2lts-sym, 9.811: level 94 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 95 is finished
dve2lts-sym, 9.819: reorder request ignored
dve2lts-sym, 9.819: level 96 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.823: level 97 is finished
dve2lts-sym, 9.826: reorder request ignored
dve2lts-sym, 9.826: level 98 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 99 is finished
dve2lts-sym, 9.836: reorder request ignored
dve2lts-sym, 9.836: level 100 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 101 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 102 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 103 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 104 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 105 is finished
dve2lts-sym, 9.864: reorder request ignored
dve2lts-sym, 9.864: level 106 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 107 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 108 is finished
dve2lts-sym, 9.877: reorder request ignored
dve2lts-sym, 9.877: level 109 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 110 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 111 is finished
dve2lts-sym, 9.891: reorder request ignored
dve2lts-sym, 9.891: level 112 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 113 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 114 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 115 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 116 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 117 is finished
dve2lts-sym, 9.917: reorder request ignored
dve2lts-sym, 9.917: level 118 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 119 is finished
dve2lts-sym, 9.930: reorder request ignored
dve2lts-sym, 9.930: level 120 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 121 is finished
dve2lts-sym, 9.938: reorder request ignored
dve2lts-sym, 9.938: level 122 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 123 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 124 is finished
dve2lts-sym, 10.044: reorder request ignored
dve2lts-sym, 10.044: level 125 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 126 is finished
dve2lts-sym, 10.054: reorder request ignored
dve2lts-sym, 10.054: level 127 is finished
dve2lts-sym, 10.059: reorder request ignored
dve2lts-sym, 10.059: level 128 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 129 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 130 is finished
dve2lts-sym, 10.072: reorder request ignored
dve2lts-sym, 10.072: level 131 is finished
dve2lts-sym, 10.076: reorder request ignored
dve2lts-sym, 10.076: level 132 is finished
dve2lts-sym, 10.079: reorder request ignored
dve2lts-sym, 10.079: level 133 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 134 is finished
dve2lts-sym, 10.088: reorder request ignored
dve2lts-sym, 10.088: level 135 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 136 is finished
dve2lts-sym, 10.094: reorder request ignored
dve2lts-sym, 10.094: level 137 is finished
dve2lts-sym, 10.097: reorder request ignored
dve2lts-sym, 10.097: level 138 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 139 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 140 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 141 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 142 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 143 is finished
dve2lts-sym, 10.112: reorder request ignored
dve2lts-sym, 10.112: level 144 is finished
dve2lts-sym, 10.114: reorder request ignored
dve2lts-sym, 10.114: level 145 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 146 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.116: reachability took 2.400 real 98.830 user 15.490 sys
dve2lts-sym, 10.116: counting visited states...
dve2lts-sym, 10.117: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.117: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
