Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.837: Regroup specification: gs
dve2lts-sym, 1.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.837: Regroup macro Cols: cs,cn
dve2lts-sym, 1.837: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regrouping: 66->63 groups
dve2lts-sym, 1.852: state vector length is 26; there are 63 groups
dve2lts-sym, 1.852: Creating a Sylvan domain.
dve2lts-sym, 12.061: got initial state
dve2lts-sym, 12.073: level 0 is finished
dve2lts-sym, 15.831: reorder request ignored
dve2lts-sym, 15.831: level 1 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 2 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 3 is finished
dve2lts-sym, 18.989: reorder request ignored
dve2lts-sym, 18.989: level 4 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.096: level 5 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 6 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 7 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 8 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 9 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.073: level 10 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 11 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.942: level 12 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 13 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 14 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 15 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 16 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 17 is finished
dve2lts-sym, 29.096: reorder request ignored
dve2lts-sym, 29.096: level 18 is finished
dve2lts-sym, 31.704: reorder request ignored
dve2lts-sym, 31.705: level 19 is finished
dve2lts-sym, 34.376: reorder request ignored
dve2lts-sym, 34.376: level 20 is finished
dve2lts-sym, 37.467: reorder request ignored
dve2lts-sym, 37.467: level 21 is finished
dve2lts-sym, 40.928: reorder request ignored
dve2lts-sym, 40.928: level 22 is finished
dve2lts-sym, 44.941: reorder request ignored
dve2lts-sym, 44.941: level 23 is finished
dve2lts-sym, 49.089: reorder request ignored
dve2lts-sym, 49.089: level 24 is finished
dve2lts-sym, 53.162: reorder request ignored
dve2lts-sym, 53.162: level 25 is finished
dve2lts-sym, 57.236: reorder request ignored
dve2lts-sym, 57.236: level 26 is finished
dve2lts-sym, 61.633: reorder request ignored
dve2lts-sym, 61.633: level 27 is finished
dve2lts-sym, 66.394: reorder request ignored
dve2lts-sym, 66.395: level 28 is finished
dve2lts-sym, 71.041: reorder request ignored
dve2lts-sym, 71.041: level 29 is finished
dve2lts-sym, 75.702: reorder request ignored
dve2lts-sym, 75.702: level 30 is finished
dve2lts-sym, 81.911: reorder request ignored
dve2lts-sym, 81.911: level 31 is finished
dve2lts-sym, 90.722: reorder request ignored
dve2lts-sym, 90.722: level 32 is finished
dve2lts-sym, 102.199: reorder request ignored
dve2lts-sym, 102.199: level 33 is finished
dve2lts-sym, 114.846: reorder request ignored
dve2lts-sym, 114.846: level 34 is finished
dve2lts-sym, 127.744: reorder request ignored
dve2lts-sym, 127.744: level 35 is finished
dve2lts-sym, 140.452: reorder request ignored
dve2lts-sym, 140.452: level 36 is finished
dve2lts-sym, 153.470: reorder request ignored
dve2lts-sym, 153.470: level 37 is finished
dve2lts-sym, 166.946: reorder request ignored
dve2lts-sym, 166.946: level 38 is finished
dve2lts-sym, 181.436: reorder request ignored
dve2lts-sym, 181.436: level 39 is finished
dve2lts-sym, 197.237: reorder request ignored
dve2lts-sym, 197.237: level 40 is finished
dve2lts-sym, 213.799: reorder request ignored
dve2lts-sym, 213.799: level 41 is finished
dve2lts-sym, 230.773: reorder request ignored
dve2lts-sym, 230.773: level 42 is finished
dve2lts-sym, 247.057: reorder request ignored
dve2lts-sym, 247.058: level 43 is finished
dve2lts-sym, 262.445: reorder request ignored
dve2lts-sym, 262.445: level 44 is finished
dve2lts-sym, 276.974: reorder request ignored
dve2lts-sym, 276.974: level 45 is finished
dve2lts-sym, 291.322: reorder request ignored
dve2lts-sym, 291.322: level 46 is finished
