Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 36->33 groups
dve2lts-sym, 1.083: state vector length is 20; there are 33 groups
dve2lts-sym, 1.083: Creating a Sylvan domain.
dve2lts-sym, 9.336: got initial state
dve2lts-sym, 9.340: level 0 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 1 is finished
dve2lts-sym, 15.600: reorder request ignored
dve2lts-sym, 15.600: level 2 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 3 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 4 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 5 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 6 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 7 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 8 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 9 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 10 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 11 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 12 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 13 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 14 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 15 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 16 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 17 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 18 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 19 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 20 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 21 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 22 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 23 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 24 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 25 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 26 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 27 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 28 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 29 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 30 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 31 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 32 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 33 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 34 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.568: level 35 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 36 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 37 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 38 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.590: level 39 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 40 is finished
dve2lts-sym, 30.770: reorder request ignored
dve2lts-sym, 30.770: level 41 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 42 is finished
dve2lts-sym, 31.980: reorder request ignored
dve2lts-sym, 31.980: level 43 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 44 is finished
dve2lts-sym, 33.048: reorder request ignored
dve2lts-sym, 33.048: level 45 is finished
dve2lts-sym, 33.598: reorder request ignored
dve2lts-sym, 33.598: level 46 is finished
dve2lts-sym, 34.132: reorder request ignored
dve2lts-sym, 34.132: level 47 is finished
dve2lts-sym, 34.595: reorder request ignored
dve2lts-sym, 34.595: level 48 is finished
dve2lts-sym, 35.036: reorder request ignored
dve2lts-sym, 35.036: level 49 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.503: level 50 is finished
dve2lts-sym, 35.991: reorder request ignored
dve2lts-sym, 35.991: level 51 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 52 is finished
dve2lts-sym, 36.979: reorder request ignored
dve2lts-sym, 36.979: level 53 is finished
dve2lts-sym, 37.457: reorder request ignored
dve2lts-sym, 37.457: level 54 is finished
dve2lts-sym, 37.950: reorder request ignored
dve2lts-sym, 37.950: level 55 is finished
dve2lts-sym, 38.469: reorder request ignored
dve2lts-sym, 38.469: level 56 is finished
dve2lts-sym, 39.018: reorder request ignored
dve2lts-sym, 39.018: level 57 is finished
dve2lts-sym, 39.554: reorder request ignored
dve2lts-sym, 39.554: level 58 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 59 is finished
dve2lts-sym, 40.674: reorder request ignored
dve2lts-sym, 40.674: level 60 is finished
dve2lts-sym, 41.264: reorder request ignored
dve2lts-sym, 41.264: level 61 is finished
dve2lts-sym, 41.872: reorder request ignored
dve2lts-sym, 41.872: level 62 is finished
dve2lts-sym, 42.459: reorder request ignored
dve2lts-sym, 42.459: level 63 is finished
dve2lts-sym, 43.063: reorder request ignored
dve2lts-sym, 43.063: level 64 is finished
dve2lts-sym, 43.583: reorder request ignored
dve2lts-sym, 43.583: level 65 is finished
dve2lts-sym, 44.097: reorder request ignored
dve2lts-sym, 44.097: level 66 is finished
dve2lts-sym, 44.618: reorder request ignored
dve2lts-sym, 44.618: level 67 is finished
dve2lts-sym, 45.123: reorder request ignored
dve2lts-sym, 45.123: level 68 is finished
dve2lts-sym, 45.561: reorder request ignored
dve2lts-sym, 45.561: level 69 is finished
dve2lts-sym, 45.983: reorder request ignored
dve2lts-sym, 45.983: level 70 is finished
dve2lts-sym, 46.427: reorder request ignored
dve2lts-sym, 46.427: level 71 is finished
dve2lts-sym, 46.885: reorder request ignored
dve2lts-sym, 46.885: level 72 is finished
dve2lts-sym, 47.347: reorder request ignored
dve2lts-sym, 47.347: level 73 is finished
dve2lts-sym, 47.801: reorder request ignored
dve2lts-sym, 47.801: level 74 is finished
dve2lts-sym, 48.252: reorder request ignored
dve2lts-sym, 48.252: level 75 is finished
dve2lts-sym, 48.718: reorder request ignored
dve2lts-sym, 48.718: level 76 is finished
dve2lts-sym, 49.209: reorder request ignored
dve2lts-sym, 49.209: level 77 is finished
dve2lts-sym, 49.724: reorder request ignored
dve2lts-sym, 49.724: level 78 is finished
dve2lts-sym, 50.223: reorder request ignored
dve2lts-sym, 50.223: level 79 is finished
dve2lts-sym, 50.742: reorder request ignored
dve2lts-sym, 50.742: level 80 is finished
dve2lts-sym, 51.289: reorder request ignored
dve2lts-sym, 51.289: level 81 is finished
dve2lts-sym, 51.851: reorder request ignored
dve2lts-sym, 51.851: level 82 is finished
dve2lts-sym, 52.429: reorder request ignored
dve2lts-sym, 52.429: level 83 is finished
dve2lts-sym, 52.993: reorder request ignored
dve2lts-sym, 52.993: level 84 is finished
dve2lts-sym, 53.580: reorder request ignored
dve2lts-sym, 53.580: level 85 is finished
dve2lts-sym, 54.091: reorder request ignored
dve2lts-sym, 54.091: level 86 is finished
dve2lts-sym, 54.600: reorder request ignored
dve2lts-sym, 54.600: level 87 is finished
dve2lts-sym, 55.122: reorder request ignored
dve2lts-sym, 55.122: level 88 is finished
dve2lts-sym, 55.628: reorder request ignored
dve2lts-sym, 55.628: level 89 is finished
dve2lts-sym, 56.066: reorder request ignored
dve2lts-sym, 56.066: level 90 is finished
dve2lts-sym, 56.487: reorder request ignored
dve2lts-sym, 56.487: level 91 is finished
dve2lts-sym, 56.932: reorder request ignored
dve2lts-sym, 56.932: level 92 is finished
dve2lts-sym, 57.390: reorder request ignored
dve2lts-sym, 57.390: level 93 is finished
dve2lts-sym, 57.855: reorder request ignored
dve2lts-sym, 57.855: level 94 is finished
dve2lts-sym, 58.312: reorder request ignored
dve2lts-sym, 58.312: level 95 is finished
dve2lts-sym, 58.765: reorder request ignored
dve2lts-sym, 58.765: level 96 is finished
dve2lts-sym, 59.232: reorder request ignored
dve2lts-sym, 59.232: level 97 is finished
dve2lts-sym, 59.726: reorder request ignored
dve2lts-sym, 59.726: level 98 is finished
dve2lts-sym, 60.244: reorder request ignored
dve2lts-sym, 60.244: level 99 is finished
dve2lts-sym, 60.748: reorder request ignored
dve2lts-sym, 60.748: level 100 is finished
dve2lts-sym, 61.271: reorder request ignored
dve2lts-sym, 61.271: level 101 is finished
dve2lts-sym, 61.819: reorder request ignored
dve2lts-sym, 61.819: level 102 is finished
dve2lts-sym, 62.384: reorder request ignored
dve2lts-sym, 62.384: level 103 is finished
dve2lts-sym, 62.962: reorder request ignored
dve2lts-sym, 62.962: level 104 is finished
dve2lts-sym, 63.527: reorder request ignored
dve2lts-sym, 63.527: level 105 is finished
dve2lts-sym, 64.056: reorder request ignored
dve2lts-sym, 64.056: level 106 is finished
dve2lts-sym, 64.555: reorder request ignored
dve2lts-sym, 64.555: level 107 is finished
dve2lts-sym, 65.055: reorder request ignored
dve2lts-sym, 65.055: level 108 is finished
dve2lts-sym, 65.568: reorder request ignored
dve2lts-sym, 65.568: level 109 is finished
dve2lts-sym, 66.057: reorder request ignored
dve2lts-sym, 66.057: level 110 is finished
dve2lts-sym, 66.479: reorder request ignored
dve2lts-sym, 66.479: level 111 is finished
dve2lts-sym, 66.876: reorder request ignored
dve2lts-sym, 66.876: level 112 is finished
dve2lts-sym, 67.285: reorder request ignored
dve2lts-sym, 67.285: level 113 is finished
dve2lts-sym, 67.707: reorder request ignored
dve2lts-sym, 67.707: level 114 is finished
dve2lts-sym, 68.147: reorder request ignored
dve2lts-sym, 68.147: level 115 is finished
dve2lts-sym, 68.583: reorder request ignored
dve2lts-sym, 68.583: level 116 is finished
dve2lts-sym, 69.004: reorder request ignored
dve2lts-sym, 69.004: level 117 is finished
dve2lts-sym, 69.431: reorder request ignored
dve2lts-sym, 69.431: level 118 is finished
dve2lts-sym, 69.881: reorder request ignored
dve2lts-sym, 69.881: level 119 is finished
dve2lts-sym, 70.333: reorder request ignored
dve2lts-sym, 70.333: level 120 is finished
dve2lts-sym, 70.767: reorder request ignored
dve2lts-sym, 70.767: level 121 is finished
dve2lts-sym, 71.219: reorder request ignored
dve2lts-sym, 71.219: level 122 is finished
dve2lts-sym, 71.665: reorder request ignored
dve2lts-sym, 71.665: level 123 is finished
dve2lts-sym, 72.099: reorder request ignored
dve2lts-sym, 72.099: level 124 is finished
dve2lts-sym, 72.520: reorder request ignored
dve2lts-sym, 72.520: level 125 is finished
dve2lts-sym, 72.898: reorder request ignored
dve2lts-sym, 72.898: level 126 is finished
dve2lts-sym, 73.210: reorder request ignored
dve2lts-sym, 73.210: level 127 is finished
dve2lts-sym, 73.485: reorder request ignored
dve2lts-sym, 73.485: level 128 is finished
dve2lts-sym, 73.743: reorder request ignored
dve2lts-sym, 73.743: level 129 is finished
dve2lts-sym, 73.990: reorder request ignored
dve2lts-sym, 73.990: level 130 is finished
dve2lts-sym, 74.193: reorder request ignored
dve2lts-sym, 74.193: level 131 is finished
dve2lts-sym, 74.344: reorder request ignored
dve2lts-sym, 74.344: level 132 is finished
dve2lts-sym, 74.466: reorder request ignored
dve2lts-sym, 74.466: level 133 is finished
dve2lts-sym, 74.601: reorder request ignored
dve2lts-sym, 74.601: level 134 is finished
dve2lts-sym, 74.736: reorder request ignored
dve2lts-sym, 74.736: level 135 is finished
dve2lts-sym, 74.892: reorder request ignored
dve2lts-sym, 74.892: level 136 is finished
dve2lts-sym, 75.043: reorder request ignored
dve2lts-sym, 75.044: level 137 is finished
dve2lts-sym, 75.176: reorder request ignored
dve2lts-sym, 75.176: level 138 is finished
dve2lts-sym, 75.303: reorder request ignored
dve2lts-sym, 75.303: level 139 is finished
dve2lts-sym, 75.412: reorder request ignored
dve2lts-sym, 75.412: level 140 is finished
dve2lts-sym, 75.496: reorder request ignored
dve2lts-sym, 75.496: level 141 is finished
dve2lts-sym, 75.557: reorder request ignored
dve2lts-sym, 75.557: level 142 is finished
dve2lts-sym, 75.591: reorder request ignored
dve2lts-sym, 75.591: level 143 is finished
dve2lts-sym, 75.601: reorder request ignored
dve2lts-sym, 75.601: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.601: reachability took 66.270 real 54.370 user 11.850 sys
dve2lts-sym, 75.601: counting visited states...
dve2lts-sym, 75.954: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 75.954: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
