Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 31->28 groups
dve2lts-sym, 0.906: state vector length is 19; there are 28 groups
dve2lts-sym, 0.906: Creating a Sylvan domain.
dve2lts-sym, 8.309: got initial state
dve2lts-sym, 8.313: level 0 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 1 is finished
dve2lts-sym, 13.636: reorder request ignored
dve2lts-sym, 13.636: level 2 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 3 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 4 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 5 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 6 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 7 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 8 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 9 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 10 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 11 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 12 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 13 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 14 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 16 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 17 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 18 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 19 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 20 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 21 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 22 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 23 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 24 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 25 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 26 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 27 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 28 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 29 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 30 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 31 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 32 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 33 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 34 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 35 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 36 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 37 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.072: level 38 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 39 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 40 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 41 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 42 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 43 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 44 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 45 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 46 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 47 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 48 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 49 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 50 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 51 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 52 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 53 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 54 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 55 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 56 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 57 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 58 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 59 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 60 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 61 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 62 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 63 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 64 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.980: reachability took 18.670 real 5.970 user 12.690 sys
dve2lts-sym, 26.980: counting visited states...
dve2lts-sym, 27.045: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 27.045: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
