Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regroup Row Nub
dve2lts-sym, 1.875: Regroup Column sWaps
dve2lts-sym, 1.892: Regroup Row Sort
dve2lts-sym, 1.892: Regrouping: 66->63 groups
dve2lts-sym, 1.892: state vector length is 26; there are 63 groups
dve2lts-sym, 1.892: Creating a Sylvan domain.
dve2lts-sym, 14.091: got initial state
dve2lts-sym, 14.104: level 0 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 1 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 2 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 3 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.101: level 4 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.286: level 5 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 6 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 7 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 8 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 9 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 10 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 11 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 12 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 13 is finished
dve2lts-sym, 26.215: reorder request ignored
dve2lts-sym, 26.215: level 14 is finished
dve2lts-sym, 26.971: reorder request ignored
dve2lts-sym, 26.971: level 15 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 16 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 17 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.090: level 18 is finished
dve2lts-sym, 37.532: reorder request ignored
dve2lts-sym, 37.532: level 19 is finished
dve2lts-sym, 41.191: reorder request ignored
dve2lts-sym, 41.191: level 20 is finished
dve2lts-sym, 45.414: reorder request ignored
dve2lts-sym, 45.414: level 21 is finished
dve2lts-sym, 50.663: reorder request ignored
dve2lts-sym, 50.663: level 22 is finished
dve2lts-sym, 56.315: reorder request ignored
dve2lts-sym, 56.315: level 23 is finished
dve2lts-sym, 62.219: reorder request ignored
dve2lts-sym, 62.219: level 24 is finished
dve2lts-sym, 68.055: reorder request ignored
dve2lts-sym, 68.056: level 25 is finished
dve2lts-sym, 73.929: reorder request ignored
dve2lts-sym, 73.929: level 26 is finished
dve2lts-sym, 80.208: reorder request ignored
dve2lts-sym, 80.208: level 27 is finished
dve2lts-sym, 87.013: reorder request ignored
dve2lts-sym, 87.013: level 28 is finished
dve2lts-sym, 94.066: reorder request ignored
dve2lts-sym, 94.066: level 29 is finished
dve2lts-sym, 101.307: reorder request ignored
dve2lts-sym, 101.308: level 30 is finished
dve2lts-sym, 110.782: reorder request ignored
dve2lts-sym, 110.782: level 31 is finished
dve2lts-sym, 124.186: reorder request ignored
dve2lts-sym, 124.186: level 32 is finished
dve2lts-sym, 141.512: reorder request ignored
dve2lts-sym, 141.512: level 33 is finished
dve2lts-sym, 161.097: reorder request ignored
dve2lts-sym, 161.097: level 34 is finished
dve2lts-sym, 181.141: reorder request ignored
dve2lts-sym, 181.142: level 35 is finished
dve2lts-sym, 201.355: reorder request ignored
dve2lts-sym, 201.355: level 36 is finished
dve2lts-sym, 222.132: reorder request ignored
dve2lts-sym, 222.132: level 37 is finished
dve2lts-sym, 244.256: reorder request ignored
dve2lts-sym, 244.256: level 38 is finished
dve2lts-sym, 268.698: reorder request ignored
dve2lts-sym, 268.698: level 39 is finished
dve2lts-sym, 295.624: reorder request ignored
dve2lts-sym, 295.624: level 40 is finished
