Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 26->23 groups
dve2lts-sym, 0.804: state vector length is 18; there are 23 groups
dve2lts-sym, 0.804: Creating a Sylvan domain.
dve2lts-sym, 7.866: got initial state
dve2lts-sym, 7.869: level 0 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 1 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 2 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 3 is finished
dve2lts-sym, 15.449: reorder request ignored
dve2lts-sym, 15.449: level 4 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 5 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 6 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 7 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 8 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 9 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 10 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 11 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 12 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 13 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 14 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 15 is finished
dve2lts-sym, 19.530: reorder request ignored
dve2lts-sym, 19.530: level 16 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 17 is finished
dve2lts-sym, 19.607: reorder request ignored
dve2lts-sym, 19.607: level 18 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 19 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 20 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 21 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 22 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 23 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 24 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 25 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 26 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 27 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 28 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 29 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 30 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 31 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 32 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.191: level 33 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 34 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 35 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 36 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 37 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 38 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 39 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 40 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 41 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 42 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 43 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 44 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 45 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 46 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 47 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 48 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 49 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 50 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 51 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 52 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 53 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 54 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 55 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 56 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 57 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 58 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 59 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 60 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 61 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 62 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 63 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 64 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 65 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 66 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 67 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 68 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 69 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 70 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 71 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 72 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 73 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 74 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 75 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 76 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 77 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 78 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 79 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 80 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 81 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 82 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 83 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 84 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 85 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 86 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 87 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 88 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 89 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 90 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 91 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 92 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 93 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 94 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 95 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 96 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 97 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 98 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 99 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 100 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 101 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 102 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 103 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 104 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 105 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 106 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 107 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 108 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 109 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 110 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 111 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 112 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 113 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 114 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 115 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 116 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 117 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 118 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 119 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 120 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 121 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 122 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 123 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.427: level 124 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 125 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 126 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 127 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 128 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 129 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 130 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 131 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 132 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 133 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 134 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 135 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 136 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 137 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 138 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 139 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 140 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 141 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 142 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 143 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 144 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 145 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 146 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 24.121: reachability took 16.250 real 766.240 user 13.680 sys
dve2lts-sym, 24.121: counting visited states...
dve2lts-sym, 24.123: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.123: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
