Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 26->23 groups
dve2lts-sym, 0.814: state vector length is 18; there are 23 groups
dve2lts-sym, 0.814: Creating a Sylvan domain.
dve2lts-sym, 7.489: got initial state
dve2lts-sym, 7.493: level 0 is finished
dve2lts-sym, 10.281: reorder request ignored
dve2lts-sym, 10.281: level 1 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 2 is finished
dve2lts-sym, 13.133: reorder request ignored
dve2lts-sym, 13.133: level 3 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 4 is finished
dve2lts-sym, 18.433: reorder request ignored
dve2lts-sym, 18.433: level 5 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 6 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 7 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 8 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 9 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 10 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 11 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 12 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 13 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 14 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 15 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 16 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 17 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 18 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 19 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 20 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 21 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 22 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 23 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 24 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 25 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.488: level 26 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 27 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 28 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 29 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 30 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.667: level 31 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 32 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 33 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 34 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 35 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 36 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 37 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 38 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 39 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 40 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 41 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 42 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 43 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 44 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 45 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 46 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 47 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 48 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 49 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 50 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 51 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 52 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 53 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 54 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 55 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 56 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 57 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 58 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 59 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 60 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 61 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 62 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 63 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 64 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 65 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 66 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 67 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 68 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 69 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 70 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 71 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 72 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 73 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 74 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 75 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 76 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 77 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 78 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 79 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 80 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 81 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 82 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 83 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 84 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 85 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 86 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 87 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 88 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 89 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 90 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 91 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 92 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 93 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 94 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 95 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 96 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 97 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 98 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 99 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 100 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 101 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 102 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 103 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 104 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 105 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 106 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 107 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 108 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 109 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 110 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 111 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 112 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 113 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 114 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 115 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 116 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 117 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 118 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 119 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 120 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 121 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 122 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 123 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 124 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 125 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 126 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 127 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 128 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 129 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 130 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 131 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 132 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 133 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 134 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 135 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 136 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 137 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 138 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 139 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 140 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 141 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 142 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 143 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 144 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 145 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 146 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.369: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.369: reachability took 17.880 real 4.400 user 13.460 sys
dve2lts-sym, 25.369: counting visited states...
dve2lts-sym, 25.379: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 25.379: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
