Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 46->43 groups
dve2lts-sym, 1.324: state vector length is 22; there are 43 groups
dve2lts-sym, 1.324: Creating a Sylvan domain.
dve2lts-sym, 10.588: got initial state
dve2lts-sym, 10.594: level 0 is finished
dve2lts-sym, 14.180: reorder request ignored
dve2lts-sym, 14.180: level 1 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.072: level 2 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 3 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 4 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 5 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 6 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 7 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 8 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 9 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 10 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 11 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 12 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 13 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 14 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 15 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 16 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 17 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 18 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 19 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 20 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 21 is finished
dve2lts-sym, 27.516: reorder request ignored
dve2lts-sym, 27.516: level 22 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 23 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 24 is finished
dve2lts-sym, 30.546: reorder request ignored
dve2lts-sym, 30.546: level 25 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 26 is finished
dve2lts-sym, 32.685: reorder request ignored
dve2lts-sym, 32.686: level 27 is finished
dve2lts-sym, 33.855: reorder request ignored
dve2lts-sym, 33.855: level 28 is finished
dve2lts-sym, 35.041: reorder request ignored
dve2lts-sym, 35.041: level 29 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 30 is finished
dve2lts-sym, 37.637: reorder request ignored
dve2lts-sym, 37.638: level 31 is finished
dve2lts-sym, 39.369: reorder request ignored
dve2lts-sym, 39.369: level 32 is finished
dve2lts-sym, 41.400: reorder request ignored
dve2lts-sym, 41.400: level 33 is finished
dve2lts-sym, 43.599: reorder request ignored
dve2lts-sym, 43.599: level 34 is finished
dve2lts-sym, 45.825: reorder request ignored
dve2lts-sym, 45.825: level 35 is finished
dve2lts-sym, 48.093: reorder request ignored
dve2lts-sym, 48.093: level 36 is finished
dve2lts-sym, 50.394: reorder request ignored
dve2lts-sym, 50.394: level 37 is finished
dve2lts-sym, 52.793: reorder request ignored
dve2lts-sym, 52.793: level 38 is finished
dve2lts-sym, 55.356: reorder request ignored
dve2lts-sym, 55.356: level 39 is finished
dve2lts-sym, 58.059: reorder request ignored
dve2lts-sym, 58.059: level 40 is finished
dve2lts-sym, 60.855: reorder request ignored
dve2lts-sym, 60.855: level 41 is finished
dve2lts-sym, 63.576: reorder request ignored
dve2lts-sym, 63.576: level 42 is finished
dve2lts-sym, 66.150: reorder request ignored
dve2lts-sym, 66.150: level 43 is finished
dve2lts-sym, 68.559: reorder request ignored
dve2lts-sym, 68.559: level 44 is finished
dve2lts-sym, 70.916: reorder request ignored
dve2lts-sym, 70.916: level 45 is finished
dve2lts-sym, 73.344: reorder request ignored
dve2lts-sym, 73.344: level 46 is finished
dve2lts-sym, 75.999: reorder request ignored
dve2lts-sym, 75.999: level 47 is finished
dve2lts-sym, 78.626: reorder request ignored
dve2lts-sym, 78.626: level 48 is finished
dve2lts-sym, 81.017: reorder request ignored
dve2lts-sym, 81.017: level 49 is finished
dve2lts-sym, 83.284: reorder request ignored
dve2lts-sym, 83.284: level 50 is finished
dve2lts-sym, 85.863: reorder request ignored
dve2lts-sym, 85.863: level 51 is finished
dve2lts-sym, 88.958: reorder request ignored
dve2lts-sym, 88.958: level 52 is finished
dve2lts-sym, 92.448: reorder request ignored
dve2lts-sym, 92.448: level 53 is finished
dve2lts-sym, 95.952: reorder request ignored
dve2lts-sym, 95.952: level 54 is finished
dve2lts-sym, 99.195: reorder request ignored
dve2lts-sym, 99.195: level 55 is finished
dve2lts-sym, 102.302: reorder request ignored
dve2lts-sym, 102.302: level 56 is finished
dve2lts-sym, 105.407: reorder request ignored
dve2lts-sym, 105.407: level 57 is finished
dve2lts-sym, 108.494: reorder request ignored
dve2lts-sym, 108.494: level 58 is finished
dve2lts-sym, 111.436: reorder request ignored
dve2lts-sym, 111.436: level 59 is finished
dve2lts-sym, 113.991: reorder request ignored
dve2lts-sym, 113.991: level 60 is finished
dve2lts-sym, 116.123: reorder request ignored
dve2lts-sym, 116.123: level 61 is finished
dve2lts-sym, 117.892: reorder request ignored
dve2lts-sym, 117.892: level 62 is finished
dve2lts-sym, 119.496: reorder request ignored
dve2lts-sym, 119.496: level 63 is finished
dve2lts-sym, 121.012: reorder request ignored
dve2lts-sym, 121.012: level 64 is finished
dve2lts-sym, 122.245: reorder request ignored
dve2lts-sym, 122.245: level 65 is finished
dve2lts-sym, 123.032: reorder request ignored
dve2lts-sym, 123.032: level 66 is finished
dve2lts-sym, 123.400: reorder request ignored
dve2lts-sym, 123.400: level 67 is finished
dve2lts-sym, 123.506: reorder request ignored
dve2lts-sym, 123.506: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.506: reachability took 112.910 real 101.820 user 11.040 sys
dve2lts-sym, 123.506: counting visited states...
dve2lts-sym, 127.998: counting took 4.490 real 4.480 user 0.010 sys
dve2lts-sym, 127.998: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
