Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 46->43 groups
dve2lts-sym, 1.278: state vector length is 22; there are 43 groups
dve2lts-sym, 1.278: Creating a Sylvan domain.
dve2lts-sym, 10.535: got initial state
dve2lts-sym, 10.543: level 0 is finished
dve2lts-sym, 14.110: reorder request ignored
dve2lts-sym, 14.110: level 1 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 2 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 3 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 4 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 5 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 6 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 7 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 8 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 9 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 10 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 11 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 12 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 13 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 14 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 15 is finished
dve2lts-sym, 23.215: reorder request ignored
dve2lts-sym, 23.215: level 16 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 17 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 18 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 19 is finished
dve2lts-sym, 25.737: reorder request ignored
dve2lts-sym, 25.737: level 20 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.543: level 21 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 22 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 23 is finished
dve2lts-sym, 29.505: reorder request ignored
dve2lts-sym, 29.505: level 24 is finished
dve2lts-sym, 30.530: reorder request ignored
dve2lts-sym, 30.530: level 25 is finished
dve2lts-sym, 31.578: reorder request ignored
dve2lts-sym, 31.578: level 26 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 27 is finished
dve2lts-sym, 33.850: reorder request ignored
dve2lts-sym, 33.850: level 28 is finished
dve2lts-sym, 35.037: reorder request ignored
dve2lts-sym, 35.037: level 29 is finished
dve2lts-sym, 36.229: reorder request ignored
dve2lts-sym, 36.229: level 30 is finished
dve2lts-sym, 37.647: reorder request ignored
dve2lts-sym, 37.647: level 31 is finished
dve2lts-sym, 39.388: reorder request ignored
dve2lts-sym, 39.388: level 32 is finished
dve2lts-sym, 41.431: reorder request ignored
dve2lts-sym, 41.431: level 33 is finished
dve2lts-sym, 43.641: reorder request ignored
dve2lts-sym, 43.641: level 34 is finished
dve2lts-sym, 45.878: reorder request ignored
dve2lts-sym, 45.878: level 35 is finished
dve2lts-sym, 48.152: reorder request ignored
dve2lts-sym, 48.152: level 36 is finished
dve2lts-sym, 50.453: reorder request ignored
dve2lts-sym, 50.453: level 37 is finished
dve2lts-sym, 52.864: reorder request ignored
dve2lts-sym, 52.864: level 38 is finished
dve2lts-sym, 55.437: reorder request ignored
dve2lts-sym, 55.437: level 39 is finished
dve2lts-sym, 58.157: reorder request ignored
dve2lts-sym, 58.157: level 40 is finished
dve2lts-sym, 60.962: reorder request ignored
dve2lts-sym, 60.962: level 41 is finished
dve2lts-sym, 63.690: reorder request ignored
dve2lts-sym, 63.690: level 42 is finished
dve2lts-sym, 66.271: reorder request ignored
dve2lts-sym, 66.271: level 43 is finished
dve2lts-sym, 68.686: reorder request ignored
dve2lts-sym, 68.686: level 44 is finished
dve2lts-sym, 71.043: reorder request ignored
dve2lts-sym, 71.043: level 45 is finished
dve2lts-sym, 73.481: reorder request ignored
dve2lts-sym, 73.481: level 46 is finished
dve2lts-sym, 76.142: reorder request ignored
dve2lts-sym, 76.142: level 47 is finished
dve2lts-sym, 78.780: reorder request ignored
dve2lts-sym, 78.780: level 48 is finished
dve2lts-sym, 81.174: reorder request ignored
dve2lts-sym, 81.174: level 49 is finished
dve2lts-sym, 83.447: reorder request ignored
dve2lts-sym, 83.447: level 50 is finished
dve2lts-sym, 86.025: reorder request ignored
dve2lts-sym, 86.025: level 51 is finished
dve2lts-sym, 89.130: reorder request ignored
dve2lts-sym, 89.130: level 52 is finished
dve2lts-sym, 92.637: reorder request ignored
dve2lts-sym, 92.637: level 53 is finished
dve2lts-sym, 96.146: reorder request ignored
dve2lts-sym, 96.146: level 54 is finished
dve2lts-sym, 99.385: reorder request ignored
dve2lts-sym, 99.385: level 55 is finished
dve2lts-sym, 102.492: reorder request ignored
dve2lts-sym, 102.492: level 56 is finished
dve2lts-sym, 105.597: reorder request ignored
dve2lts-sym, 105.597: level 57 is finished
dve2lts-sym, 108.685: reorder request ignored
dve2lts-sym, 108.685: level 58 is finished
dve2lts-sym, 111.632: reorder request ignored
dve2lts-sym, 111.632: level 59 is finished
dve2lts-sym, 114.194: reorder request ignored
dve2lts-sym, 114.194: level 60 is finished
dve2lts-sym, 116.330: reorder request ignored
dve2lts-sym, 116.330: level 61 is finished
dve2lts-sym, 118.102: reorder request ignored
dve2lts-sym, 118.102: level 62 is finished
dve2lts-sym, 119.704: reorder request ignored
dve2lts-sym, 119.704: level 63 is finished
dve2lts-sym, 121.217: reorder request ignored
dve2lts-sym, 121.217: level 64 is finished
dve2lts-sym, 122.449: reorder request ignored
dve2lts-sym, 122.449: level 65 is finished
dve2lts-sym, 123.241: reorder request ignored
dve2lts-sym, 123.241: level 66 is finished
dve2lts-sym, 123.610: reorder request ignored
dve2lts-sym, 123.610: level 67 is finished
dve2lts-sym, 123.716: reorder request ignored
dve2lts-sym, 123.716: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.716: reachability took 113.180 real 102.110 user 11.020 sys
dve2lts-sym, 123.716: counting visited states...
dve2lts-sym, 128.203: counting took 4.480 real 4.490 user 0.000 sys
dve2lts-sym, 128.203: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
