Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regroup Row Nub
dve2lts-sym, 1.261: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 46->43 groups
dve2lts-sym, 1.268: state vector length is 22; there are 43 groups
dve2lts-sym, 1.268: Creating a Sylvan domain.
dve2lts-sym, 10.534: got initial state
dve2lts-sym, 10.541: level 0 is finished
dve2lts-sym, 14.103: reorder request ignored
dve2lts-sym, 14.103: level 1 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 2 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.013: level 3 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 4 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.411: level 5 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 6 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 7 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 8 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 9 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 10 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 11 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 12 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 13 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 14 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 15 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 16 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 17 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 18 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 19 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 20 is finished
dve2lts-sym, 26.548: reorder request ignored
dve2lts-sym, 26.548: level 21 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 22 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 23 is finished
dve2lts-sym, 29.508: reorder request ignored
dve2lts-sym, 29.508: level 24 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 25 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 26 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 27 is finished
dve2lts-sym, 33.849: reorder request ignored
dve2lts-sym, 33.849: level 28 is finished
dve2lts-sym, 35.037: reorder request ignored
dve2lts-sym, 35.037: level 29 is finished
dve2lts-sym, 36.225: reorder request ignored
dve2lts-sym, 36.225: level 30 is finished
dve2lts-sym, 37.643: reorder request ignored
dve2lts-sym, 37.643: level 31 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 32 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 33 is finished
dve2lts-sym, 43.632: reorder request ignored
dve2lts-sym, 43.632: level 34 is finished
dve2lts-sym, 45.867: reorder request ignored
dve2lts-sym, 45.867: level 35 is finished
dve2lts-sym, 48.139: reorder request ignored
dve2lts-sym, 48.139: level 36 is finished
dve2lts-sym, 50.439: reorder request ignored
dve2lts-sym, 50.439: level 37 is finished
dve2lts-sym, 52.845: reorder request ignored
dve2lts-sym, 52.845: level 38 is finished
dve2lts-sym, 55.417: reorder request ignored
dve2lts-sym, 55.417: level 39 is finished
dve2lts-sym, 58.132: reorder request ignored
dve2lts-sym, 58.132: level 40 is finished
dve2lts-sym, 60.932: reorder request ignored
dve2lts-sym, 60.932: level 41 is finished
dve2lts-sym, 63.657: reorder request ignored
dve2lts-sym, 63.657: level 42 is finished
dve2lts-sym, 66.234: reorder request ignored
dve2lts-sym, 66.234: level 43 is finished
dve2lts-sym, 68.645: reorder request ignored
dve2lts-sym, 68.645: level 44 is finished
dve2lts-sym, 71.001: reorder request ignored
dve2lts-sym, 71.001: level 45 is finished
dve2lts-sym, 73.435: reorder request ignored
dve2lts-sym, 73.435: level 46 is finished
dve2lts-sym, 76.097: reorder request ignored
dve2lts-sym, 76.097: level 47 is finished
dve2lts-sym, 78.737: reorder request ignored
dve2lts-sym, 78.737: level 48 is finished
dve2lts-sym, 81.130: reorder request ignored
dve2lts-sym, 81.130: level 49 is finished
dve2lts-sym, 83.397: reorder request ignored
dve2lts-sym, 83.397: level 50 is finished
dve2lts-sym, 85.973: reorder request ignored
dve2lts-sym, 85.973: level 51 is finished
dve2lts-sym, 89.072: reorder request ignored
dve2lts-sym, 89.072: level 52 is finished
dve2lts-sym, 92.577: reorder request ignored
dve2lts-sym, 92.577: level 53 is finished
dve2lts-sym, 96.084: reorder request ignored
dve2lts-sym, 96.084: level 54 is finished
dve2lts-sym, 99.320: reorder request ignored
dve2lts-sym, 99.320: level 55 is finished
dve2lts-sym, 102.425: reorder request ignored
dve2lts-sym, 102.425: level 56 is finished
dve2lts-sym, 105.529: reorder request ignored
dve2lts-sym, 105.529: level 57 is finished
dve2lts-sym, 108.614: reorder request ignored
dve2lts-sym, 108.614: level 58 is finished
dve2lts-sym, 111.557: reorder request ignored
dve2lts-sym, 111.557: level 59 is finished
dve2lts-sym, 114.115: reorder request ignored
dve2lts-sym, 114.115: level 60 is finished
dve2lts-sym, 116.248: reorder request ignored
dve2lts-sym, 116.248: level 61 is finished
dve2lts-sym, 118.022: reorder request ignored
dve2lts-sym, 118.022: level 62 is finished
dve2lts-sym, 119.626: reorder request ignored
dve2lts-sym, 119.627: level 63 is finished
dve2lts-sym, 121.139: reorder request ignored
dve2lts-sym, 121.139: level 64 is finished
dve2lts-sym, 122.371: reorder request ignored
dve2lts-sym, 122.371: level 65 is finished
dve2lts-sym, 123.162: reorder request ignored
dve2lts-sym, 123.162: level 66 is finished
dve2lts-sym, 123.531: reorder request ignored
dve2lts-sym, 123.532: level 67 is finished
dve2lts-sym, 123.637: reorder request ignored
dve2lts-sym, 123.637: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.637: reachability took 113.110 real 101.960 user 11.090 sys
dve2lts-sym, 123.637: counting visited states...
dve2lts-sym, 128.131: counting took 4.490 real 4.490 user 0.000 sys
dve2lts-sym, 128.131: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
