Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.799: Regroup specification: gs
dve2lts-sym, 1.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.799: Regroup macro Cols: cs,cn
dve2lts-sym, 1.799: Regroup Column Sort
dve2lts-sym, 1.799: Regroup Column Nub
dve2lts-sym, 1.799: Regroup macro Rows: rs,rn
dve2lts-sym, 1.799: Regroup Row Sort
dve2lts-sym, 1.799: Regroup Row Nub
dve2lts-sym, 1.799: Regroup Column sWaps
dve2lts-sym, 1.818: Regroup Row Sort
dve2lts-sym, 1.818: Regrouping: 66->63 groups
dve2lts-sym, 1.818: state vector length is 26; there are 63 groups
dve2lts-sym, 1.818: Creating a Sylvan domain.
dve2lts-sym, 14.005: got initial state
dve2lts-sym, 14.016: level 0 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 1 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 2 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 3 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 4 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.190: level 5 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 6 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 7 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 8 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 9 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 10 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 11 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 12 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 13 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 14 is finished
dve2lts-sym, 26.861: reorder request ignored
dve2lts-sym, 26.861: level 15 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 16 is finished
dve2lts-sym, 30.803: reorder request ignored
dve2lts-sym, 30.803: level 17 is finished
dve2lts-sym, 33.971: reorder request ignored
dve2lts-sym, 33.971: level 18 is finished
dve2lts-sym, 37.405: reorder request ignored
dve2lts-sym, 37.405: level 19 is finished
dve2lts-sym, 41.059: reorder request ignored
dve2lts-sym, 41.059: level 20 is finished
dve2lts-sym, 45.279: reorder request ignored
dve2lts-sym, 45.279: level 21 is finished
dve2lts-sym, 50.521: reorder request ignored
dve2lts-sym, 50.521: level 22 is finished
dve2lts-sym, 56.164: reorder request ignored
dve2lts-sym, 56.164: level 23 is finished
dve2lts-sym, 62.063: reorder request ignored
dve2lts-sym, 62.063: level 24 is finished
dve2lts-sym, 67.899: reorder request ignored
dve2lts-sym, 67.899: level 25 is finished
dve2lts-sym, 73.763: reorder request ignored
dve2lts-sym, 73.763: level 26 is finished
dve2lts-sym, 80.040: reorder request ignored
dve2lts-sym, 80.040: level 27 is finished
dve2lts-sym, 86.842: reorder request ignored
dve2lts-sym, 86.842: level 28 is finished
dve2lts-sym, 93.894: reorder request ignored
dve2lts-sym, 93.895: level 29 is finished
dve2lts-sym, 101.135: reorder request ignored
dve2lts-sym, 101.135: level 30 is finished
dve2lts-sym, 110.602: reorder request ignored
dve2lts-sym, 110.602: level 31 is finished
dve2lts-sym, 123.998: reorder request ignored
dve2lts-sym, 123.999: level 32 is finished
dve2lts-sym, 141.309: reorder request ignored
dve2lts-sym, 141.309: level 33 is finished
dve2lts-sym, 160.872: reorder request ignored
dve2lts-sym, 160.872: level 34 is finished
dve2lts-sym, 180.897: reorder request ignored
dve2lts-sym, 180.897: level 35 is finished
dve2lts-sym, 201.087: reorder request ignored
dve2lts-sym, 201.087: level 36 is finished
dve2lts-sym, 221.840: reorder request ignored
dve2lts-sym, 221.840: level 37 is finished
dve2lts-sym, 243.945: reorder request ignored
dve2lts-sym, 243.945: level 38 is finished
dve2lts-sym, 268.348: reorder request ignored
dve2lts-sym, 268.348: level 39 is finished
dve2lts-sym, 295.245: reorder request ignored
dve2lts-sym, 295.245: level 40 is finished
