Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 66->63 groups
dve2lts-sym, 1.841: state vector length is 26; there are 63 groups
dve2lts-sym, 1.841: Creating a Sylvan domain.
dve2lts-sym, 11.629: got initial state
dve2lts-sym, 11.640: level 0 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 1 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 2 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 3 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 4 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 5 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 6 is finished
dve2lts-sym, 12.296: reorder request ignored
dve2lts-sym, 12.296: level 7 is finished
dve2lts-sym, 12.318: reorder request ignored
dve2lts-sym, 12.318: level 8 is finished
dve2lts-sym, 12.353: reorder request ignored
dve2lts-sym, 12.353: level 9 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 10 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 11 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.444: level 12 is finished
dve2lts-sym, 12.474: reorder request ignored
dve2lts-sym, 12.474: level 13 is finished
dve2lts-sym, 12.505: reorder request ignored
dve2lts-sym, 12.505: level 14 is finished
dve2lts-sym, 12.536: reorder request ignored
dve2lts-sym, 12.536: level 15 is finished
dve2lts-sym, 12.597: reorder request ignored
dve2lts-sym, 12.597: level 16 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.704: level 17 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 18 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 19 is finished
dve2lts-sym, 13.090: reorder request ignored
dve2lts-sym, 13.090: level 20 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: level 21 is finished
dve2lts-sym, 13.698: reorder request ignored
dve2lts-sym, 13.698: level 22 is finished
dve2lts-sym, 13.915: reorder request ignored
dve2lts-sym, 13.915: level 23 is finished
dve2lts-sym, 14.073: reorder request ignored
dve2lts-sym, 14.073: level 24 is finished
dve2lts-sym, 14.297: reorder request ignored
dve2lts-sym, 14.297: level 25 is finished
dve2lts-sym, 14.542: reorder request ignored
dve2lts-sym, 14.542: level 26 is finished
dve2lts-sym, 14.784: reorder request ignored
dve2lts-sym, 14.784: level 27 is finished
dve2lts-sym, 15.035: reorder request ignored
dve2lts-sym, 15.035: level 28 is finished
dve2lts-sym, 15.299: reorder request ignored
dve2lts-sym, 15.299: level 29 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 30 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 31 is finished
dve2lts-sym, 16.372: reorder request ignored
dve2lts-sym, 16.372: level 32 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 33 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 34 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 35 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 36 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 37 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 38 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 39 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 40 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 41 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 42 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 43 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 44 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 45 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 46 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 47 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 48 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 49 is finished
dve2lts-sym, 30.699: reorder request ignored
dve2lts-sym, 30.699: level 50 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 51 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 52 is finished
dve2lts-sym, 34.957: reorder request ignored
dve2lts-sym, 34.957: level 53 is finished
dve2lts-sym, 36.801: reorder request ignored
dve2lts-sym, 36.801: level 54 is finished
dve2lts-sym, 38.339: reorder request ignored
dve2lts-sym, 38.339: level 55 is finished
dve2lts-sym, 40.595: reorder request ignored
dve2lts-sym, 40.595: level 56 is finished
dve2lts-sym, 42.218: reorder request ignored
dve2lts-sym, 42.218: level 57 is finished
dve2lts-sym, 44.030: reorder request ignored
dve2lts-sym, 44.030: level 58 is finished
dve2lts-sym, 45.650: reorder request ignored
dve2lts-sym, 45.650: level 59 is finished
dve2lts-sym, 46.963: reorder request ignored
dve2lts-sym, 46.963: level 60 is finished
dve2lts-sym, 47.968: reorder request ignored
dve2lts-sym, 47.968: level 61 is finished
dve2lts-sym, 48.655: reorder request ignored
dve2lts-sym, 48.655: level 62 is finished
dve2lts-sym, 49.279: reorder request ignored
dve2lts-sym, 49.279: level 63 is finished
dve2lts-sym, 49.781: reorder request ignored
dve2lts-sym, 49.781: level 64 is finished
dve2lts-sym, 50.174: reorder request ignored
dve2lts-sym, 50.174: level 65 is finished
dve2lts-sym, 50.504: reorder request ignored
dve2lts-sym, 50.504: level 66 is finished
dve2lts-sym, 50.662: reorder request ignored
dve2lts-sym, 50.662: level 67 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 50.714: reachability took 39.080 real 1847.600 user 20.430 sys
dve2lts-sym, 50.714: counting visited states...
dve2lts-sym, 52.558: counting took 1.850 real 88.490 user 0.000 sys
dve2lts-sym, 52.558: state space has 14520700 (~1.45e+07) states, 3230220 BDD nodes
