Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 56->53 groups
dve2lts-sym, 1.534: state vector length is 24; there are 53 groups
dve2lts-sym, 1.534: Creating a Sylvan domain.
dve2lts-sym, 10.458: got initial state
dve2lts-sym, 10.467: level 0 is finished
dve2lts-sym, 14.111: reorder request ignored
dve2lts-sym, 14.111: level 1 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 2 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 3 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 4 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 5 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 6 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 7 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 8 is finished
dve2lts-sym, 19.411: reorder request ignored
dve2lts-sym, 19.411: level 9 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 10 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 11 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 12 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 13 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 14 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 15 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 16 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 17 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 18 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 19 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 20 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 21 is finished
dve2lts-sym, 29.312: reorder request ignored
dve2lts-sym, 29.312: level 22 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 23 is finished
dve2lts-sym, 32.860: reorder request ignored
dve2lts-sym, 32.860: level 24 is finished
dve2lts-sym, 34.744: reorder request ignored
dve2lts-sym, 34.744: level 25 is finished
dve2lts-sym, 36.657: reorder request ignored
dve2lts-sym, 36.657: level 26 is finished
dve2lts-sym, 38.624: reorder request ignored
dve2lts-sym, 38.624: level 27 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 28 is finished
dve2lts-sym, 42.844: reorder request ignored
dve2lts-sym, 42.844: level 29 is finished
dve2lts-sym, 44.964: reorder request ignored
dve2lts-sym, 44.964: level 30 is finished
dve2lts-sym, 47.596: reorder request ignored
dve2lts-sym, 47.596: level 31 is finished
dve2lts-sym, 51.092: reorder request ignored
dve2lts-sym, 51.092: level 32 is finished
dve2lts-sym, 55.426: reorder request ignored
dve2lts-sym, 55.426: level 33 is finished
dve2lts-sym, 60.112: reorder request ignored
dve2lts-sym, 60.112: level 34 is finished
dve2lts-sym, 64.838: reorder request ignored
dve2lts-sym, 64.838: level 35 is finished
dve2lts-sym, 69.627: reorder request ignored
dve2lts-sym, 69.627: level 36 is finished
dve2lts-sym, 74.394: reorder request ignored
dve2lts-sym, 74.394: level 37 is finished
dve2lts-sym, 79.411: reorder request ignored
dve2lts-sym, 79.411: level 38 is finished
dve2lts-sym, 84.660: reorder request ignored
dve2lts-sym, 84.661: level 39 is finished
dve2lts-sym, 90.219: reorder request ignored
dve2lts-sym, 90.219: level 40 is finished
dve2lts-sym, 95.975: reorder request ignored
dve2lts-sym, 95.975: level 41 is finished
dve2lts-sym, 101.634: reorder request ignored
dve2lts-sym, 101.634: level 42 is finished
dve2lts-sym, 107.049: reorder request ignored
dve2lts-sym, 107.049: level 43 is finished
dve2lts-sym, 112.218: reorder request ignored
dve2lts-sym, 112.218: level 44 is finished
dve2lts-sym, 117.455: reorder request ignored
dve2lts-sym, 117.455: level 45 is finished
dve2lts-sym, 122.886: reorder request ignored
dve2lts-sym, 122.886: level 46 is finished
dve2lts-sym, 128.637: reorder request ignored
dve2lts-sym, 128.637: level 47 is finished
dve2lts-sym, 134.333: reorder request ignored
dve2lts-sym, 134.333: level 48 is finished
dve2lts-sym, 139.699: reorder request ignored
dve2lts-sym, 139.699: level 49 is finished
dve2lts-sym, 144.964: reorder request ignored
dve2lts-sym, 144.964: level 50 is finished
dve2lts-sym, 150.763: reorder request ignored
dve2lts-sym, 150.763: level 51 is finished
dve2lts-sym, 158.408: reorder request ignored
dve2lts-sym, 158.408: level 52 is finished
dve2lts-sym, 167.755: reorder request ignored
dve2lts-sym, 167.755: level 53 is finished
dve2lts-sym, 177.291: reorder request ignored
dve2lts-sym, 177.291: level 54 is finished
dve2lts-sym, 186.460: reorder request ignored
dve2lts-sym, 186.460: level 55 is finished
dve2lts-sym, 194.725: reorder request ignored
dve2lts-sym, 194.725: level 56 is finished
dve2lts-sym, 203.316: reorder request ignored
dve2lts-sym, 203.316: level 57 is finished
dve2lts-sym, 211.391: reorder request ignored
dve2lts-sym, 211.391: level 58 is finished
dve2lts-sym, 219.129: reorder request ignored
dve2lts-sym, 219.130: level 59 is finished
dve2lts-sym, 226.006: reorder request ignored
dve2lts-sym, 226.006: level 60 is finished
dve2lts-sym, 231.540: reorder request ignored
dve2lts-sym, 231.540: level 61 is finished
dve2lts-sym, 235.958: reorder request ignored
dve2lts-sym, 235.958: level 62 is finished
dve2lts-sym, 240.048: reorder request ignored
dve2lts-sym, 240.048: level 63 is finished
dve2lts-sym, 243.660: reorder request ignored
dve2lts-sym, 243.660: level 64 is finished
dve2lts-sym, 246.898: reorder request ignored
dve2lts-sym, 246.898: level 65 is finished
dve2lts-sym, 249.137: reorder request ignored
dve2lts-sym, 249.137: level 66 is finished
dve2lts-sym, 250.266: reorder request ignored
dve2lts-sym, 250.266: level 67 is finished
dve2lts-sym, 250.616: reorder request ignored
dve2lts-sym, 250.616: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 250.617: reachability took 240.160 real 11487.360 user 19.170 sys
dve2lts-sym, 250.617: counting visited states...
dve2lts-sym, 251.108: counting took 0.500 real 23.560 user 0.000 sys
dve2lts-sym, 251.108: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
