Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 56->53 groups
dve2lts-sym, 1.523: state vector length is 24; there are 53 groups
dve2lts-sym, 1.523: Creating a Sylvan domain.
dve2lts-sym, 10.463: got initial state
dve2lts-sym, 10.474: level 0 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 1 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 2 is finished
dve2lts-sym, 11.187: reorder request ignored
dve2lts-sym, 11.187: level 3 is finished
dve2lts-sym, 11.230: reorder request ignored
dve2lts-sym, 11.230: level 4 is finished
dve2lts-sym, 11.249: reorder request ignored
dve2lts-sym, 11.249: level 5 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 6 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 7 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 8 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 9 is finished
dve2lts-sym, 11.331: reorder request ignored
dve2lts-sym, 11.331: level 10 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 11 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 12 is finished
dve2lts-sym, 11.391: reorder request ignored
dve2lts-sym, 11.391: level 13 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 14 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 15 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 16 is finished
dve2lts-sym, 11.571: reorder request ignored
dve2lts-sym, 11.571: level 17 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 18 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 19 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 20 is finished
dve2lts-sym, 11.824: reorder request ignored
dve2lts-sym, 11.824: level 21 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 22 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.985: level 23 is finished
dve2lts-sym, 12.065: reorder request ignored
dve2lts-sym, 12.065: level 24 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.150: level 25 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 26 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 27 is finished
dve2lts-sym, 12.520: reorder request ignored
dve2lts-sym, 12.520: level 28 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 29 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 30 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 31 is finished
dve2lts-sym, 13.045: reorder request ignored
dve2lts-sym, 13.045: level 32 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 33 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 34 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 35 is finished
dve2lts-sym, 14.159: reorder request ignored
dve2lts-sym, 14.159: level 36 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 37 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 38 is finished
dve2lts-sym, 15.053: reorder request ignored
dve2lts-sym, 15.053: level 39 is finished
dve2lts-sym, 15.383: reorder request ignored
dve2lts-sym, 15.383: level 40 is finished
dve2lts-sym, 15.767: reorder request ignored
dve2lts-sym, 15.767: level 41 is finished
dve2lts-sym, 16.059: reorder request ignored
dve2lts-sym, 16.059: level 42 is finished
dve2lts-sym, 16.332: reorder request ignored
dve2lts-sym, 16.332: level 43 is finished
dve2lts-sym, 16.594: reorder request ignored
dve2lts-sym, 16.594: level 44 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 45 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.248: level 46 is finished
dve2lts-sym, 17.563: reorder request ignored
dve2lts-sym, 17.563: level 47 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 48 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 49 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 50 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 51 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 52 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 53 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 54 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 55 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 56 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.802: level 57 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 58 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 59 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 60 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 61 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.818: level 62 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 63 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 64 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 65 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 66 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 67 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 24.554: reachability took 14.090 real 655.180 user 17.690 sys
dve2lts-sym, 24.554: counting visited states...
dve2lts-sym, 25.046: counting took 0.490 real 23.560 user 0.000 sys
dve2lts-sym, 25.046: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
