Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 56->53 groups
dve2lts-sym, 1.529: state vector length is 24; there are 53 groups
dve2lts-sym, 1.529: Creating a Sylvan domain.
dve2lts-sym, 10.652: got initial state
dve2lts-sym, 10.661: level 0 is finished
dve2lts-sym, 14.341: reorder request ignored
dve2lts-sym, 14.341: level 1 is finished
dve2lts-sym, 17.685: reorder request ignored
dve2lts-sym, 17.685: level 2 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 3 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 4 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 5 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 6 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 7 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 8 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 9 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 10 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 11 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 12 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 13 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 14 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 15 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 16 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 17 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 18 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 19 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 20 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 21 is finished
dve2lts-sym, 29.445: reorder request ignored
dve2lts-sym, 29.445: level 22 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 23 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 24 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 25 is finished
dve2lts-sym, 36.811: reorder request ignored
dve2lts-sym, 36.811: level 26 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 27 is finished
dve2lts-sym, 40.907: reorder request ignored
dve2lts-sym, 40.907: level 28 is finished
dve2lts-sym, 43.044: reorder request ignored
dve2lts-sym, 43.044: level 29 is finished
dve2lts-sym, 45.156: reorder request ignored
dve2lts-sym, 45.156: level 30 is finished
dve2lts-sym, 47.748: reorder request ignored
dve2lts-sym, 47.748: level 31 is finished
dve2lts-sym, 51.160: reorder request ignored
dve2lts-sym, 51.160: level 32 is finished
dve2lts-sym, 55.394: reorder request ignored
dve2lts-sym, 55.394: level 33 is finished
dve2lts-sym, 60.144: reorder request ignored
dve2lts-sym, 60.144: level 34 is finished
dve2lts-sym, 64.896: reorder request ignored
dve2lts-sym, 64.896: level 35 is finished
dve2lts-sym, 69.595: reorder request ignored
dve2lts-sym, 69.595: level 36 is finished
dve2lts-sym, 74.392: reorder request ignored
dve2lts-sym, 74.392: level 37 is finished
dve2lts-sym, 79.381: reorder request ignored
dve2lts-sym, 79.381: level 38 is finished
dve2lts-sym, 84.735: reorder request ignored
dve2lts-sym, 84.735: level 39 is finished
dve2lts-sym, 90.257: reorder request ignored
dve2lts-sym, 90.257: level 40 is finished
dve2lts-sym, 95.897: reorder request ignored
dve2lts-sym, 95.897: level 41 is finished
dve2lts-sym, 101.551: reorder request ignored
dve2lts-sym, 101.551: level 42 is finished
dve2lts-sym, 106.871: reorder request ignored
dve2lts-sym, 106.871: level 43 is finished
dve2lts-sym, 112.080: reorder request ignored
dve2lts-sym, 112.081: level 44 is finished
dve2lts-sym, 117.065: reorder request ignored
dve2lts-sym, 117.065: level 45 is finished
dve2lts-sym, 122.043: reorder request ignored
dve2lts-sym, 122.043: level 46 is finished
dve2lts-sym, 127.737: reorder request ignored
dve2lts-sym, 127.737: level 47 is finished
dve2lts-sym, 133.434: reorder request ignored
dve2lts-sym, 133.434: level 48 is finished
dve2lts-sym, 138.422: reorder request ignored
dve2lts-sym, 138.422: level 49 is finished
dve2lts-sym, 143.138: reorder request ignored
dve2lts-sym, 143.138: level 50 is finished
dve2lts-sym, 148.776: reorder request ignored
dve2lts-sym, 148.776: level 51 is finished
dve2lts-sym, 156.377: reorder request ignored
dve2lts-sym, 156.377: level 52 is finished
dve2lts-sym, 165.555: reorder request ignored
dve2lts-sym, 165.555: level 53 is finished
dve2lts-sym, 174.890: reorder request ignored
dve2lts-sym, 174.890: level 54 is finished
dve2lts-sym, 183.566: reorder request ignored
dve2lts-sym, 183.566: level 55 is finished
dve2lts-sym, 191.641: reorder request ignored
dve2lts-sym, 191.641: level 56 is finished
dve2lts-sym, 199.834: reorder request ignored
dve2lts-sym, 199.834: level 57 is finished
dve2lts-sym, 208.116: reorder request ignored
dve2lts-sym, 208.116: level 58 is finished
dve2lts-sym, 216.560: reorder request ignored
dve2lts-sym, 216.560: level 59 is finished
dve2lts-sym, 223.348: reorder request ignored
dve2lts-sym, 223.348: level 60 is finished
dve2lts-sym, 228.832: reorder request ignored
dve2lts-sym, 228.832: level 61 is finished
dve2lts-sym, 233.171: reorder request ignored
dve2lts-sym, 233.171: level 62 is finished
dve2lts-sym, 236.823: reorder request ignored
dve2lts-sym, 236.823: level 63 is finished
dve2lts-sym, 240.197: reorder request ignored
dve2lts-sym, 240.197: level 64 is finished
dve2lts-sym, 243.182: reorder request ignored
dve2lts-sym, 243.182: level 65 is finished
dve2lts-sym, 245.340: reorder request ignored
dve2lts-sym, 245.340: level 66 is finished
dve2lts-sym, 246.446: reorder request ignored
dve2lts-sym, 246.446: level 67 is finished
dve2lts-sym, 246.790: reorder request ignored
dve2lts-sym, 246.791: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 246.791: reachability took 236.130 real 11308.910 user 16.300 sys
dve2lts-sym, 246.791: counting visited states...
dve2lts-sym, 247.282: counting took 0.490 real 23.590 user 0.000 sys
dve2lts-sym, 247.282: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
