Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 26->23 groups
dve2lts-sym, 0.781: state vector length is 18; there are 23 groups
dve2lts-sym, 0.781: Creating a Sylvan domain.
dve2lts-sym, 7.464: got initial state
dve2lts-sym, 7.467: level 0 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 1 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 2 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 3 is finished
dve2lts-sym, 16.139: reorder request ignored
dve2lts-sym, 16.139: level 4 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 5 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 6 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 7 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 8 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 9 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 10 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 11 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 12 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 13 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 14 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 15 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 16 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 17 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 18 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 19 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 20 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 21 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 22 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 23 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 24 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.433: level 25 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 26 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 27 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 28 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 29 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 30 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 31 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 32 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 33 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 34 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 35 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 36 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 37 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 38 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 39 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 40 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 41 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 42 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 43 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 44 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 45 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 46 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 47 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 48 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 49 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 50 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 51 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 52 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 53 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 54 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 55 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 56 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 57 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 58 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 59 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 60 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 61 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 62 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 63 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 64 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 65 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 66 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 67 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 68 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 69 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 70 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 71 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 72 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 73 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 74 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 75 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 76 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 77 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 78 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 79 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 80 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 81 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 82 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 83 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 84 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 85 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 86 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 87 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 88 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 89 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 90 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 91 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 92 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 93 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 94 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 95 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 96 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 97 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 98 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 99 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 100 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 101 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 102 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 103 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 104 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 105 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 106 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 107 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 108 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 109 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 110 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 111 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 112 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 113 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 114 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 115 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 116 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 117 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 118 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 119 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 120 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 121 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 122 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 123 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 124 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 125 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 126 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 127 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 128 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.052: level 129 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 130 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 131 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 132 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 133 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 134 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 135 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 136 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 137 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 138 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 139 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 140 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 141 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 142 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 143 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 144 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 145 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 146 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.351: reachability took 17.890 real 4.460 user 13.420 sys
dve2lts-sym, 25.351: counting visited states...
dve2lts-sym, 25.361: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 25.361: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
