Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.602: Regroup Column Nub
dve2lts-sym, 1.602: Regroup macro Rows: rs,rn
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 46->43 groups
dve2lts-sym, 1.608: state vector length is 22; there are 43 groups
dve2lts-sym, 1.608: Creating a Sylvan domain.
dve2lts-sym, 9.660: got initial state
dve2lts-sym, 9.666: level 0 is finished
dve2lts-sym, 9.985: reorder request ignored
dve2lts-sym, 9.985: level 1 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 2 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 3 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 4 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 5 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 6 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 7 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 8 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 9 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 10 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 11 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 12 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 13 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 14 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 15 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 16 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 17 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 18 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 19 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 20 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 21 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 22 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 23 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 24 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 25 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 26 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 27 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.197: level 28 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 29 is finished
dve2lts-sym, 11.298: reorder request ignored
dve2lts-sym, 11.298: level 30 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 31 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 32 is finished
dve2lts-sym, 11.489: reorder request ignored
dve2lts-sym, 11.489: level 33 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 34 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 35 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 36 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 37 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 38 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 39 is finished
dve2lts-sym, 12.247: reorder request ignored
dve2lts-sym, 12.247: level 40 is finished
dve2lts-sym, 12.355: reorder request ignored
dve2lts-sym, 12.355: level 41 is finished
dve2lts-sym, 12.462: reorder request ignored
dve2lts-sym, 12.462: level 42 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 43 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 44 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 45 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 46 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 47 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 48 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.103: level 49 is finished
dve2lts-sym, 13.190: reorder request ignored
dve2lts-sym, 13.190: level 50 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 51 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 52 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 53 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 54 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.805: level 55 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 56 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 57 is finished
dve2lts-sym, 14.139: reorder request ignored
dve2lts-sym, 14.139: level 58 is finished
dve2lts-sym, 14.257: reorder request ignored
dve2lts-sym, 14.257: level 59 is finished
dve2lts-sym, 14.334: reorder request ignored
dve2lts-sym, 14.335: level 60 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 61 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 62 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 63 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 64 is finished
dve2lts-sym, 14.600: reorder request ignored
dve2lts-sym, 14.600: level 65 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 66 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 67 is finished
dve2lts-sym, 14.657: reorder request ignored
dve2lts-sym, 14.657: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.657: reachability took 5.000 real 222.550 user 16.380 sys
dve2lts-sym, 14.657: counting visited states...
dve2lts-sym, 14.769: counting took 0.110 real 5.350 user 0.000 sys
dve2lts-sym, 14.769: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
