Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 56->53 groups
dve2lts-sym, 1.538: state vector length is 24; there are 53 groups
dve2lts-sym, 1.538: Creating a Sylvan domain.
dve2lts-sym, 10.638: got initial state
dve2lts-sym, 10.647: level 0 is finished
dve2lts-sym, 10.996: reorder request ignored
dve2lts-sym, 10.996: level 1 is finished
dve2lts-sym, 11.235: reorder request ignored
dve2lts-sym, 11.235: level 2 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 3 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 4 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 5 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 6 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 7 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 8 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 9 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 10 is finished
dve2lts-sym, 11.505: reorder request ignored
dve2lts-sym, 11.505: level 11 is finished
dve2lts-sym, 11.525: reorder request ignored
dve2lts-sym, 11.525: level 12 is finished
dve2lts-sym, 11.546: reorder request ignored
dve2lts-sym, 11.546: level 13 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 14 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 15 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.645: level 16 is finished
dve2lts-sym, 11.692: reorder request ignored
dve2lts-sym, 11.692: level 17 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 18 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 19 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 20 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 21 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 22 is finished
dve2lts-sym, 12.229: reorder request ignored
dve2lts-sym, 12.229: level 23 is finished
dve2lts-sym, 12.327: reorder request ignored
dve2lts-sym, 12.327: level 24 is finished
dve2lts-sym, 12.412: reorder request ignored
dve2lts-sym, 12.412: level 25 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 26 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.659: level 27 is finished
dve2lts-sym, 12.781: reorder request ignored
dve2lts-sym, 12.781: level 28 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 29 is finished
dve2lts-sym, 13.018: reorder request ignored
dve2lts-sym, 13.018: level 30 is finished
dve2lts-sym, 13.152: reorder request ignored
dve2lts-sym, 13.152: level 31 is finished
dve2lts-sym, 13.338: reorder request ignored
dve2lts-sym, 13.338: level 32 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 33 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 34 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 35 is finished
dve2lts-sym, 14.477: reorder request ignored
dve2lts-sym, 14.477: level 36 is finished
dve2lts-sym, 14.752: reorder request ignored
dve2lts-sym, 14.752: level 37 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 38 is finished
dve2lts-sym, 15.361: reorder request ignored
dve2lts-sym, 15.361: level 39 is finished
dve2lts-sym, 15.754: reorder request ignored
dve2lts-sym, 15.754: level 40 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 41 is finished
dve2lts-sym, 16.420: reorder request ignored
dve2lts-sym, 16.420: level 42 is finished
dve2lts-sym, 16.706: reorder request ignored
dve2lts-sym, 16.706: level 43 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 44 is finished
dve2lts-sym, 17.248: reorder request ignored
dve2lts-sym, 17.248: level 45 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 46 is finished
dve2lts-sym, 17.835: reorder request ignored
dve2lts-sym, 17.835: level 47 is finished
dve2lts-sym, 18.130: reorder request ignored
dve2lts-sym, 18.130: level 48 is finished
dve2lts-sym, 18.386: reorder request ignored
dve2lts-sym, 18.386: level 49 is finished
dve2lts-sym, 18.636: reorder request ignored
dve2lts-sym, 18.636: level 50 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 51 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 52 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 53 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 54 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 55 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 56 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 57 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 58 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.018: level 59 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 60 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.646: level 61 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 62 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 63 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 64 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 65 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 66 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 67 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 24.651: reachability took 14.010 real 648.970 user 20.070 sys
dve2lts-sym, 24.651: counting visited states...
dve2lts-sym, 25.142: counting took 0.490 real 23.560 user 0.000 sys
dve2lts-sym, 25.142: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
