Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.808: Regroup specification: gs
dve2lts-sym, 1.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.808: Regroup macro Cols: cs,cn
dve2lts-sym, 1.808: Regroup Column Sort
dve2lts-sym, 1.808: Regroup Column Nub
dve2lts-sym, 1.808: Regroup macro Rows: rs,rn
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regroup Row Nub
dve2lts-sym, 1.809: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 66->63 groups
dve2lts-sym, 1.824: state vector length is 26; there are 63 groups
dve2lts-sym, 1.824: Creating a Sylvan domain.
dve2lts-sym, 11.934: got initial state
dve2lts-sym, 11.945: level 0 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 1 is finished
dve2lts-sym, 12.504: reorder request ignored
dve2lts-sym, 12.504: level 2 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 3 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 4 is finished
dve2lts-sym, 12.603: reorder request ignored
dve2lts-sym, 12.603: level 5 is finished
dve2lts-sym, 12.622: reorder request ignored
dve2lts-sym, 12.622: level 6 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 7 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 8 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 9 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 10 is finished
dve2lts-sym, 12.752: reorder request ignored
dve2lts-sym, 12.752: level 11 is finished
dve2lts-sym, 12.780: reorder request ignored
dve2lts-sym, 12.780: level 12 is finished
dve2lts-sym, 12.811: reorder request ignored
dve2lts-sym, 12.811: level 13 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 14 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 15 is finished
dve2lts-sym, 12.934: reorder request ignored
dve2lts-sym, 12.934: level 16 is finished
dve2lts-sym, 13.019: reorder request ignored
dve2lts-sym, 13.019: level 17 is finished
dve2lts-sym, 13.158: reorder request ignored
dve2lts-sym, 13.158: level 18 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 19 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 20 is finished
dve2lts-sym, 13.634: reorder request ignored
dve2lts-sym, 13.635: level 21 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 22 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 23 is finished
dve2lts-sym, 14.285: reorder request ignored
dve2lts-sym, 14.285: level 24 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 25 is finished
dve2lts-sym, 14.708: reorder request ignored
dve2lts-sym, 14.708: level 26 is finished
dve2lts-sym, 14.917: reorder request ignored
dve2lts-sym, 14.917: level 27 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.168: level 28 is finished
dve2lts-sym, 15.477: reorder request ignored
dve2lts-sym, 15.477: level 29 is finished
dve2lts-sym, 15.766: reorder request ignored
dve2lts-sym, 15.766: level 30 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.113: level 31 is finished
dve2lts-sym, 16.604: reorder request ignored
dve2lts-sym, 16.604: level 32 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 33 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 34 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 35 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 36 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 37 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 38 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 39 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 40 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 41 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 42 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 43 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 44 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 45 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 46 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.420: level 47 is finished
dve2lts-sym, 29.402: reorder request ignored
dve2lts-sym, 29.402: level 48 is finished
dve2lts-sym, 30.286: reorder request ignored
dve2lts-sym, 30.286: level 49 is finished
dve2lts-sym, 30.973: reorder request ignored
dve2lts-sym, 30.973: level 50 is finished
dve2lts-sym, 31.941: reorder request ignored
dve2lts-sym, 31.941: level 51 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 52 is finished
dve2lts-sym, 34.965: reorder request ignored
dve2lts-sym, 34.965: level 53 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 54 is finished
dve2lts-sym, 38.611: reorder request ignored
dve2lts-sym, 38.611: level 55 is finished
dve2lts-sym, 40.245: reorder request ignored
dve2lts-sym, 40.245: level 56 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 57 is finished
dve2lts-sym, 43.722: reorder request ignored
dve2lts-sym, 43.722: level 58 is finished
dve2lts-sym, 45.267: reorder request ignored
dve2lts-sym, 45.267: level 59 is finished
dve2lts-sym, 46.644: reorder request ignored
dve2lts-sym, 46.644: level 60 is finished
dve2lts-sym, 47.623: reorder request ignored
dve2lts-sym, 47.623: level 61 is finished
dve2lts-sym, 48.269: reorder request ignored
dve2lts-sym, 48.269: level 62 is finished
dve2lts-sym, 49.027: reorder request ignored
dve2lts-sym, 49.027: level 63 is finished
dve2lts-sym, 49.579: reorder request ignored
dve2lts-sym, 49.579: level 64 is finished
dve2lts-sym, 50.041: reorder request ignored
dve2lts-sym, 50.041: level 65 is finished
dve2lts-sym, 50.344: reorder request ignored
dve2lts-sym, 50.344: level 66 is finished
dve2lts-sym, 50.521: reorder request ignored
dve2lts-sym, 50.521: level 67 is finished
dve2lts-sym, 50.573: reorder request ignored
dve2lts-sym, 50.573: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 50.573: reachability took 38.640 real 1821.430 user 24.240 sys
dve2lts-sym, 50.573: counting visited states...
dve2lts-sym, 52.417: counting took 1.850 real 88.470 user 0.000 sys
dve2lts-sym, 52.417: state space has 14520700 (~1.45e+07) states, 3230220 BDD nodes
