Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 56->53 groups
dve2lts-sym, 1.529: state vector length is 24; there are 53 groups
dve2lts-sym, 1.529: Creating a Sylvan domain.
dve2lts-sym, 12.190: got initial state
dve2lts-sym, 12.199: level 0 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 1 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 2 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 3 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 4 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 5 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 6 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 7 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 8 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 9 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 10 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 11 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 12 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 13 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 14 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 15 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 16 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 17 is finished
dve2lts-sym, 27.878: reorder request ignored
dve2lts-sym, 27.878: level 18 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 19 is finished
dve2lts-sym, 31.277: reorder request ignored
dve2lts-sym, 31.277: level 20 is finished
dve2lts-sym, 33.285: reorder request ignored
dve2lts-sym, 33.285: level 21 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 22 is finished
dve2lts-sym, 38.333: reorder request ignored
dve2lts-sym, 38.333: level 23 is finished
dve2lts-sym, 41.042: reorder request ignored
dve2lts-sym, 41.042: level 24 is finished
dve2lts-sym, 43.731: reorder request ignored
dve2lts-sym, 43.731: level 25 is finished
dve2lts-sym, 46.449: reorder request ignored
dve2lts-sym, 46.449: level 26 is finished
dve2lts-sym, 49.341: reorder request ignored
dve2lts-sym, 49.341: level 27 is finished
dve2lts-sym, 52.432: reorder request ignored
dve2lts-sym, 52.433: level 28 is finished
dve2lts-sym, 55.591: reorder request ignored
dve2lts-sym, 55.591: level 29 is finished
dve2lts-sym, 58.811: reorder request ignored
dve2lts-sym, 58.811: level 30 is finished
dve2lts-sym, 62.841: reorder request ignored
dve2lts-sym, 62.842: level 31 is finished
dve2lts-sym, 68.176: reorder request ignored
dve2lts-sym, 68.176: level 32 is finished
dve2lts-sym, 74.778: reorder request ignored
dve2lts-sym, 74.778: level 33 is finished
dve2lts-sym, 82.083: reorder request ignored
dve2lts-sym, 82.083: level 34 is finished
dve2lts-sym, 89.546: reorder request ignored
dve2lts-sym, 89.546: level 35 is finished
dve2lts-sym, 97.094: reorder request ignored
dve2lts-sym, 97.094: level 36 is finished
dve2lts-sym, 104.834: reorder request ignored
dve2lts-sym, 104.835: level 37 is finished
dve2lts-sym, 113.011: reorder request ignored
dve2lts-sym, 113.011: level 38 is finished
dve2lts-sym, 121.844: reorder request ignored
dve2lts-sym, 121.844: level 39 is finished
dve2lts-sym, 131.375: reorder request ignored
dve2lts-sym, 131.375: level 40 is finished
dve2lts-sym, 141.359: reorder request ignored
dve2lts-sym, 141.359: level 41 is finished
dve2lts-sym, 151.290: reorder request ignored
dve2lts-sym, 151.290: level 42 is finished
dve2lts-sym, 160.756: reorder request ignored
dve2lts-sym, 160.756: level 43 is finished
dve2lts-sym, 169.604: reorder request ignored
dve2lts-sym, 169.604: level 44 is finished
dve2lts-sym, 177.990: reorder request ignored
dve2lts-sym, 177.991: level 45 is finished
dve2lts-sym, 186.505: reorder request ignored
dve2lts-sym, 186.505: level 46 is finished
dve2lts-sym, 195.987: reorder request ignored
dve2lts-sym, 195.987: level 47 is finished
dve2lts-sym, 205.519: reorder request ignored
dve2lts-sym, 205.519: level 48 is finished
dve2lts-sym, 214.134: reorder request ignored
dve2lts-sym, 214.134: level 49 is finished
dve2lts-sym, 222.202: reorder request ignored
dve2lts-sym, 222.202: level 50 is finished
dve2lts-sym, 232.130: reorder request ignored
dve2lts-sym, 232.130: level 51 is finished
dve2lts-sym, 245.469: reorder request ignored
dve2lts-sym, 245.469: level 52 is finished
dve2lts-sym, 261.601: reorder request ignored
dve2lts-sym, 261.602: level 53 is finished
dve2lts-sym, 278.200: reorder request ignored
dve2lts-sym, 278.200: level 54 is finished
dve2lts-sym, 293.458: reorder request ignored
dve2lts-sym, 293.458: level 55 is finished
