Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a Sylvan domain.
dve2lts-sym, 9.309: got initial state
dve2lts-sym, 9.316: level 0 is finished
dve2lts-sym, 9.639: reorder request ignored
dve2lts-sym, 9.639: level 1 is finished
dve2lts-sym, 9.977: reorder request ignored
dve2lts-sym, 9.977: level 2 is finished
dve2lts-sym, 10.119: reorder request ignored
dve2lts-sym, 10.119: level 3 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 4 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 5 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 6 is finished
dve2lts-sym, 10.242: reorder request ignored
dve2lts-sym, 10.242: level 7 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 8 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 9 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 10 is finished
dve2lts-sym, 10.288: reorder request ignored
dve2lts-sym, 10.288: level 11 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 12 is finished
dve2lts-sym, 10.311: reorder request ignored
dve2lts-sym, 10.311: level 13 is finished
dve2lts-sym, 10.324: reorder request ignored
dve2lts-sym, 10.324: level 14 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.338: level 15 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 16 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 17 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 18 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 19 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 20 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.505: level 21 is finished
dve2lts-sym, 10.544: reorder request ignored
dve2lts-sym, 10.544: level 22 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 23 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 24 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 25 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 26 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 27 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 28 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 29 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 30 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 31 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 32 is finished
dve2lts-sym, 11.083: reorder request ignored
dve2lts-sym, 11.083: level 33 is finished
dve2lts-sym, 11.181: reorder request ignored
dve2lts-sym, 11.181: level 34 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 35 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 36 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 37 is finished
dve2lts-sym, 11.552: reorder request ignored
dve2lts-sym, 11.552: level 38 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 39 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 40 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 41 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 42 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 43 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 44 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 45 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 46 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 47 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 48 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 49 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 50 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 51 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 52 is finished
dve2lts-sym, 12.997: reorder request ignored
dve2lts-sym, 12.997: level 53 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 54 is finished
dve2lts-sym, 13.343: reorder request ignored
dve2lts-sym, 13.343: level 55 is finished
dve2lts-sym, 13.458: reorder request ignored
dve2lts-sym, 13.458: level 56 is finished
dve2lts-sym, 13.571: reorder request ignored
dve2lts-sym, 13.571: level 57 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 58 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 59 is finished
dve2lts-sym, 13.878: reorder request ignored
dve2lts-sym, 13.878: level 60 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 61 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 62 is finished
dve2lts-sym, 14.066: reorder request ignored
dve2lts-sym, 14.066: level 63 is finished
dve2lts-sym, 14.111: reorder request ignored
dve2lts-sym, 14.111: level 64 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.150: level 65 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.188: level 66 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 67 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.206: reachability took 4.900 real 217.750 user 16.390 sys
dve2lts-sym, 14.206: counting visited states...
dve2lts-sym, 14.318: counting took 0.110 real 5.340 user 0.000 sys
dve2lts-sym, 14.318: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
