Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 56->53 groups
dve2lts-sym, 1.532: state vector length is 24; there are 53 groups
dve2lts-sym, 1.532: Creating a Sylvan domain.
dve2lts-sym, 12.240: got initial state
dve2lts-sym, 12.249: level 0 is finished
dve2lts-sym, 16.169: reorder request ignored
dve2lts-sym, 16.169: level 1 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 2 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 3 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 4 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 5 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 6 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 7 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 8 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 9 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 10 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 11 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 12 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 13 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 14 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 15 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 16 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 17 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 18 is finished
dve2lts-sym, 29.588: reorder request ignored
dve2lts-sym, 29.588: level 19 is finished
dve2lts-sym, 31.335: reorder request ignored
dve2lts-sym, 31.335: level 20 is finished
dve2lts-sym, 33.336: reorder request ignored
dve2lts-sym, 33.336: level 21 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 22 is finished
dve2lts-sym, 38.374: reorder request ignored
dve2lts-sym, 38.374: level 23 is finished
dve2lts-sym, 41.062: reorder request ignored
dve2lts-sym, 41.062: level 24 is finished
dve2lts-sym, 43.741: reorder request ignored
dve2lts-sym, 43.741: level 25 is finished
dve2lts-sym, 46.439: reorder request ignored
dve2lts-sym, 46.439: level 26 is finished
dve2lts-sym, 49.317: reorder request ignored
dve2lts-sym, 49.317: level 27 is finished
dve2lts-sym, 52.396: reorder request ignored
dve2lts-sym, 52.396: level 28 is finished
dve2lts-sym, 55.551: reorder request ignored
dve2lts-sym, 55.551: level 29 is finished
dve2lts-sym, 58.759: reorder request ignored
dve2lts-sym, 58.759: level 30 is finished
dve2lts-sym, 62.778: reorder request ignored
dve2lts-sym, 62.778: level 31 is finished
dve2lts-sym, 68.090: reorder request ignored
dve2lts-sym, 68.090: level 32 is finished
dve2lts-sym, 74.671: reorder request ignored
dve2lts-sym, 74.671: level 33 is finished
dve2lts-sym, 81.956: reorder request ignored
dve2lts-sym, 81.956: level 34 is finished
dve2lts-sym, 89.389: reorder request ignored
dve2lts-sym, 89.389: level 35 is finished
dve2lts-sym, 96.894: reorder request ignored
dve2lts-sym, 96.894: level 36 is finished
dve2lts-sym, 104.601: reorder request ignored
dve2lts-sym, 104.601: level 37 is finished
dve2lts-sym, 112.745: reorder request ignored
dve2lts-sym, 112.745: level 38 is finished
dve2lts-sym, 121.559: reorder request ignored
dve2lts-sym, 121.559: level 39 is finished
dve2lts-sym, 131.054: reorder request ignored
dve2lts-sym, 131.054: level 40 is finished
dve2lts-sym, 141.005: reorder request ignored
dve2lts-sym, 141.005: level 41 is finished
dve2lts-sym, 150.898: reorder request ignored
dve2lts-sym, 150.898: level 42 is finished
dve2lts-sym, 160.322: reorder request ignored
dve2lts-sym, 160.322: level 43 is finished
dve2lts-sym, 169.137: reorder request ignored
dve2lts-sym, 169.137: level 44 is finished
dve2lts-sym, 177.485: reorder request ignored
dve2lts-sym, 177.485: level 45 is finished
dve2lts-sym, 185.966: reorder request ignored
dve2lts-sym, 185.966: level 46 is finished
dve2lts-sym, 195.398: reorder request ignored
dve2lts-sym, 195.398: level 47 is finished
dve2lts-sym, 204.895: reorder request ignored
dve2lts-sym, 204.895: level 48 is finished
dve2lts-sym, 213.493: reorder request ignored
dve2lts-sym, 213.493: level 49 is finished
dve2lts-sym, 221.516: reorder request ignored
dve2lts-sym, 221.516: level 50 is finished
dve2lts-sym, 231.407: reorder request ignored
dve2lts-sym, 231.407: level 51 is finished
dve2lts-sym, 244.689: reorder request ignored
dve2lts-sym, 244.689: level 52 is finished
dve2lts-sym, 260.750: reorder request ignored
dve2lts-sym, 260.750: level 53 is finished
dve2lts-sym, 277.303: reorder request ignored
dve2lts-sym, 277.303: level 54 is finished
dve2lts-sym, 292.515: reorder request ignored
dve2lts-sym, 292.515: level 55 is finished
