Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 36->33 groups
dve2lts-sym, 1.026: state vector length is 20; there are 33 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 9.304: got initial state
dve2lts-sym, 9.309: level 0 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 1 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 2 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 3 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 4 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 5 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 6 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 7 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 8 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 9 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 10 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 11 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 12 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 13 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 14 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 15 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 16 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 17 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 18 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 19 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 20 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 21 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 22 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 23 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 24 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 25 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 26 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 27 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 28 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 29 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 30 is finished
dve2lts-sym, 26.003: reorder request ignored
dve2lts-sym, 26.003: level 31 is finished
dve2lts-sym, 26.374: reorder request ignored
dve2lts-sym, 26.374: level 32 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 33 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 34 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 35 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 36 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 37 is finished
dve2lts-sym, 29.045: reorder request ignored
dve2lts-sym, 29.045: level 38 is finished
dve2lts-sym, 29.604: reorder request ignored
dve2lts-sym, 29.604: level 39 is finished
dve2lts-sym, 30.181: reorder request ignored
dve2lts-sym, 30.181: level 40 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 41 is finished
dve2lts-sym, 31.375: reorder request ignored
dve2lts-sym, 31.375: level 42 is finished
dve2lts-sym, 31.993: reorder request ignored
dve2lts-sym, 31.993: level 43 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 44 is finished
dve2lts-sym, 33.058: reorder request ignored
dve2lts-sym, 33.058: level 45 is finished
dve2lts-sym, 33.607: reorder request ignored
dve2lts-sym, 33.607: level 46 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 47 is finished
dve2lts-sym, 34.599: reorder request ignored
dve2lts-sym, 34.599: level 48 is finished
dve2lts-sym, 35.039: reorder request ignored
dve2lts-sym, 35.039: level 49 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 50 is finished
dve2lts-sym, 35.993: reorder request ignored
dve2lts-sym, 35.993: level 51 is finished
dve2lts-sym, 36.489: reorder request ignored
dve2lts-sym, 36.489: level 52 is finished
dve2lts-sym, 36.977: reorder request ignored
dve2lts-sym, 36.977: level 53 is finished
dve2lts-sym, 37.455: reorder request ignored
dve2lts-sym, 37.455: level 54 is finished
dve2lts-sym, 37.948: reorder request ignored
dve2lts-sym, 37.948: level 55 is finished
dve2lts-sym, 38.466: reorder request ignored
dve2lts-sym, 38.466: level 56 is finished
dve2lts-sym, 39.015: reorder request ignored
dve2lts-sym, 39.015: level 57 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 58 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 59 is finished
dve2lts-sym, 40.667: reorder request ignored
dve2lts-sym, 40.667: level 60 is finished
dve2lts-sym, 41.253: reorder request ignored
dve2lts-sym, 41.254: level 61 is finished
dve2lts-sym, 41.858: reorder request ignored
dve2lts-sym, 41.858: level 62 is finished
dve2lts-sym, 42.443: reorder request ignored
dve2lts-sym, 42.443: level 63 is finished
dve2lts-sym, 43.048: reorder request ignored
dve2lts-sym, 43.048: level 64 is finished
dve2lts-sym, 43.567: reorder request ignored
dve2lts-sym, 43.567: level 65 is finished
dve2lts-sym, 44.080: reorder request ignored
dve2lts-sym, 44.080: level 66 is finished
dve2lts-sym, 44.601: reorder request ignored
dve2lts-sym, 44.601: level 67 is finished
dve2lts-sym, 45.107: reorder request ignored
dve2lts-sym, 45.107: level 68 is finished
dve2lts-sym, 45.542: reorder request ignored
dve2lts-sym, 45.542: level 69 is finished
dve2lts-sym, 45.962: reorder request ignored
dve2lts-sym, 45.962: level 70 is finished
dve2lts-sym, 46.407: reorder request ignored
dve2lts-sym, 46.407: level 71 is finished
dve2lts-sym, 46.864: reorder request ignored
dve2lts-sym, 46.864: level 72 is finished
dve2lts-sym, 47.327: reorder request ignored
dve2lts-sym, 47.327: level 73 is finished
dve2lts-sym, 47.782: reorder request ignored
dve2lts-sym, 47.782: level 74 is finished
dve2lts-sym, 48.233: reorder request ignored
dve2lts-sym, 48.233: level 75 is finished
dve2lts-sym, 48.702: reorder request ignored
dve2lts-sym, 48.702: level 76 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 77 is finished
dve2lts-sym, 49.709: reorder request ignored
dve2lts-sym, 49.709: level 78 is finished
dve2lts-sym, 50.206: reorder request ignored
dve2lts-sym, 50.206: level 79 is finished
dve2lts-sym, 50.724: reorder request ignored
dve2lts-sym, 50.724: level 80 is finished
dve2lts-sym, 51.271: reorder request ignored
dve2lts-sym, 51.271: level 81 is finished
dve2lts-sym, 51.830: reorder request ignored
dve2lts-sym, 51.830: level 82 is finished
dve2lts-sym, 52.407: reorder request ignored
dve2lts-sym, 52.407: level 83 is finished
dve2lts-sym, 52.972: reorder request ignored
dve2lts-sym, 52.972: level 84 is finished
dve2lts-sym, 53.560: reorder request ignored
dve2lts-sym, 53.560: level 85 is finished
dve2lts-sym, 54.075: reorder request ignored
dve2lts-sym, 54.075: level 86 is finished
dve2lts-sym, 54.584: reorder request ignored
dve2lts-sym, 54.584: level 87 is finished
dve2lts-sym, 55.105: reorder request ignored
dve2lts-sym, 55.105: level 88 is finished
dve2lts-sym, 55.608: reorder request ignored
dve2lts-sym, 55.608: level 89 is finished
dve2lts-sym, 56.047: reorder request ignored
dve2lts-sym, 56.047: level 90 is finished
dve2lts-sym, 56.469: reorder request ignored
dve2lts-sym, 56.469: level 91 is finished
dve2lts-sym, 56.915: reorder request ignored
dve2lts-sym, 56.915: level 92 is finished
dve2lts-sym, 57.373: reorder request ignored
dve2lts-sym, 57.373: level 93 is finished
dve2lts-sym, 57.837: reorder request ignored
dve2lts-sym, 57.837: level 94 is finished
dve2lts-sym, 58.292: reorder request ignored
dve2lts-sym, 58.292: level 95 is finished
dve2lts-sym, 58.744: reorder request ignored
dve2lts-sym, 58.744: level 96 is finished
dve2lts-sym, 59.213: reorder request ignored
dve2lts-sym, 59.213: level 97 is finished
dve2lts-sym, 59.706: reorder request ignored
dve2lts-sym, 59.706: level 98 is finished
dve2lts-sym, 60.220: reorder request ignored
dve2lts-sym, 60.220: level 99 is finished
dve2lts-sym, 60.721: reorder request ignored
dve2lts-sym, 60.721: level 100 is finished
dve2lts-sym, 61.243: reorder request ignored
dve2lts-sym, 61.243: level 101 is finished
dve2lts-sym, 61.788: reorder request ignored
dve2lts-sym, 61.788: level 102 is finished
dve2lts-sym, 62.350: reorder request ignored
dve2lts-sym, 62.350: level 103 is finished
dve2lts-sym, 62.929: reorder request ignored
dve2lts-sym, 62.929: level 104 is finished
dve2lts-sym, 63.494: reorder request ignored
dve2lts-sym, 63.494: level 105 is finished
dve2lts-sym, 64.021: reorder request ignored
dve2lts-sym, 64.021: level 106 is finished
dve2lts-sym, 64.520: reorder request ignored
dve2lts-sym, 64.520: level 107 is finished
dve2lts-sym, 65.021: reorder request ignored
dve2lts-sym, 65.021: level 108 is finished
dve2lts-sym, 65.532: reorder request ignored
dve2lts-sym, 65.532: level 109 is finished
dve2lts-sym, 66.021: reorder request ignored
dve2lts-sym, 66.021: level 110 is finished
dve2lts-sym, 66.443: reorder request ignored
dve2lts-sym, 66.443: level 111 is finished
dve2lts-sym, 66.839: reorder request ignored
dve2lts-sym, 66.839: level 112 is finished
dve2lts-sym, 67.249: reorder request ignored
dve2lts-sym, 67.249: level 113 is finished
dve2lts-sym, 67.669: reorder request ignored
dve2lts-sym, 67.669: level 114 is finished
dve2lts-sym, 68.109: reorder request ignored
dve2lts-sym, 68.109: level 115 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 116 is finished
dve2lts-sym, 68.964: reorder request ignored
dve2lts-sym, 68.964: level 117 is finished
dve2lts-sym, 69.391: reorder request ignored
dve2lts-sym, 69.391: level 118 is finished
dve2lts-sym, 69.843: reorder request ignored
dve2lts-sym, 69.844: level 119 is finished
dve2lts-sym, 70.296: reorder request ignored
dve2lts-sym, 70.296: level 120 is finished
dve2lts-sym, 70.730: reorder request ignored
dve2lts-sym, 70.730: level 121 is finished
dve2lts-sym, 71.182: reorder request ignored
dve2lts-sym, 71.182: level 122 is finished
dve2lts-sym, 71.630: reorder request ignored
dve2lts-sym, 71.630: level 123 is finished
dve2lts-sym, 72.066: reorder request ignored
dve2lts-sym, 72.066: level 124 is finished
dve2lts-sym, 72.486: reorder request ignored
dve2lts-sym, 72.486: level 125 is finished
dve2lts-sym, 72.864: reorder request ignored
dve2lts-sym, 72.864: level 126 is finished
dve2lts-sym, 73.176: reorder request ignored
dve2lts-sym, 73.176: level 127 is finished
dve2lts-sym, 73.451: reorder request ignored
dve2lts-sym, 73.451: level 128 is finished
dve2lts-sym, 73.709: reorder request ignored
dve2lts-sym, 73.709: level 129 is finished
dve2lts-sym, 73.955: reorder request ignored
dve2lts-sym, 73.955: level 130 is finished
dve2lts-sym, 74.160: reorder request ignored
dve2lts-sym, 74.160: level 131 is finished
dve2lts-sym, 74.311: reorder request ignored
dve2lts-sym, 74.311: level 132 is finished
dve2lts-sym, 74.433: reorder request ignored
dve2lts-sym, 74.433: level 133 is finished
dve2lts-sym, 74.569: reorder request ignored
dve2lts-sym, 74.569: level 134 is finished
dve2lts-sym, 74.705: reorder request ignored
dve2lts-sym, 74.705: level 135 is finished
dve2lts-sym, 74.860: reorder request ignored
dve2lts-sym, 74.860: level 136 is finished
dve2lts-sym, 75.013: reorder request ignored
dve2lts-sym, 75.013: level 137 is finished
dve2lts-sym, 75.146: reorder request ignored
dve2lts-sym, 75.146: level 138 is finished
dve2lts-sym, 75.274: reorder request ignored
dve2lts-sym, 75.274: level 139 is finished
dve2lts-sym, 75.383: reorder request ignored
dve2lts-sym, 75.383: level 140 is finished
dve2lts-sym, 75.466: reorder request ignored
dve2lts-sym, 75.467: level 141 is finished
dve2lts-sym, 75.528: reorder request ignored
dve2lts-sym, 75.528: level 142 is finished
dve2lts-sym, 75.562: reorder request ignored
dve2lts-sym, 75.562: level 143 is finished
dve2lts-sym, 75.572: reorder request ignored
dve2lts-sym, 75.572: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.572: reachability took 66.270 real 54.360 user 11.870 sys
dve2lts-sym, 75.572: counting visited states...
dve2lts-sym, 75.925: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 75.925: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
