Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.775: Regroup specification: gs
dve2lts-sym, 0.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.775: Regroup macro Cols: cs,cn
dve2lts-sym, 0.775: Regroup Column Sort
dve2lts-sym, 0.775: Regroup Column Nub
dve2lts-sym, 0.775: Regroup macro Rows: rs,rn
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regroup Row Nub
dve2lts-sym, 0.775: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 26->23 groups
dve2lts-sym, 0.776: state vector length is 18; there are 23 groups
dve2lts-sym, 0.776: Creating a Sylvan domain.
dve2lts-sym, 7.427: got initial state
dve2lts-sym, 7.430: level 0 is finished
dve2lts-sym, 10.183: reorder request ignored
dve2lts-sym, 10.183: level 1 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 2 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 3 is finished
dve2lts-sym, 16.066: reorder request ignored
dve2lts-sym, 16.066: level 4 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 5 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 6 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 7 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 8 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 9 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 10 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 11 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 12 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 13 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 14 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 15 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 16 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 17 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 18 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 19 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 20 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 21 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 22 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 23 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 24 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 25 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 26 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 27 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 28 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 29 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 30 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 31 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 32 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 33 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 34 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 35 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 36 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 37 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 38 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 39 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 40 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 41 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 42 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 43 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 44 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 45 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 46 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 47 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 48 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 49 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 50 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 51 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 52 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 53 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 54 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 55 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 56 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 57 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 58 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 59 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 60 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 61 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 62 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 63 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 64 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 65 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 66 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 67 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 68 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 69 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 70 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 71 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 72 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 73 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 74 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 75 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 76 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.204: level 77 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 78 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 79 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 80 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 81 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 82 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 83 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 84 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 85 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 86 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 87 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 88 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 89 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 90 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 91 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 92 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 93 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 94 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 95 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 96 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 97 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 98 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.950: level 99 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 100 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 101 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.029: level 102 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 103 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 104 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 105 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 106 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 107 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 108 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 109 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 110 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 111 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 112 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 113 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 114 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 115 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 116 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 117 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 118 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 119 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 120 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 121 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 122 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 123 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 124 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 125 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 126 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 127 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 128 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 129 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 130 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 131 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 132 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 133 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 134 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 135 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 136 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 137 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 138 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 139 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 140 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 141 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 142 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 143 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 144 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 145 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 146 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.274: reachability took 17.850 real 4.440 user 13.400 sys
dve2lts-sym, 25.274: counting visited states...
dve2lts-sym, 25.284: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.284: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
