Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 36->33 groups
dve2lts-sym, 1.026: state vector length is 20; there are 33 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 8.634: got initial state
dve2lts-sym, 8.638: level 0 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 1 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 2 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 3 is finished
dve2lts-sym, 9.694: reorder request ignored
dve2lts-sym, 9.694: level 4 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 5 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 6 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.817: level 7 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 8 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 9 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 10 is finished
dve2lts-sym, 9.852: reorder request ignored
dve2lts-sym, 9.852: level 11 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 12 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 13 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 14 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 15 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 16 is finished
dve2lts-sym, 9.904: reorder request ignored
dve2lts-sym, 9.904: level 17 is finished
dve2lts-sym, 9.917: reorder request ignored
dve2lts-sym, 9.917: level 18 is finished
dve2lts-sym, 9.931: reorder request ignored
dve2lts-sym, 9.931: level 19 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 20 is finished
dve2lts-sym, 9.960: reorder request ignored
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 9.981: reorder request ignored
dve2lts-sym, 9.981: level 22 is finished
dve2lts-sym, 9.994: reorder request ignored
dve2lts-sym, 9.995: level 23 is finished
dve2lts-sym, 10.008: reorder request ignored
dve2lts-sym, 10.008: level 24 is finished
dve2lts-sym, 10.021: reorder request ignored
dve2lts-sym, 10.021: level 25 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 26 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 27 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 28 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 29 is finished
dve2lts-sym, 10.099: reorder request ignored
dve2lts-sym, 10.099: level 30 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 31 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 32 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 33 is finished
dve2lts-sym, 10.168: reorder request ignored
dve2lts-sym, 10.168: level 34 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 35 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 36 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 37 is finished
dve2lts-sym, 10.255: reorder request ignored
dve2lts-sym, 10.255: level 38 is finished
dve2lts-sym, 10.276: reorder request ignored
dve2lts-sym, 10.276: level 39 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 40 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 41 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 42 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 43 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 44 is finished
dve2lts-sym, 10.418: reorder request ignored
dve2lts-sym, 10.418: level 45 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 46 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 47 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 48 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 49 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 50 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 51 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 52 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 53 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 54 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 55 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 56 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 57 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 58 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 59 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 60 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 61 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 62 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 63 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 64 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 65 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 66 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 67 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 68 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 69 is finished
dve2lts-sym, 10.975: reorder request ignored
dve2lts-sym, 10.975: level 70 is finished
dve2lts-sym, 10.992: reorder request ignored
dve2lts-sym, 10.993: level 71 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 72 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 73 is finished
dve2lts-sym, 11.047: reorder request ignored
dve2lts-sym, 11.047: level 74 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 75 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 76 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 77 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 78 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 79 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 80 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 81 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 82 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 83 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 84 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 85 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 86 is finished
dve2lts-sym, 11.324: reorder request ignored
dve2lts-sym, 11.324: level 87 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 88 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 89 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 90 is finished
dve2lts-sym, 11.405: reorder request ignored
dve2lts-sym, 11.406: level 91 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 92 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 93 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 94 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 95 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 96 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 97 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 98 is finished
dve2lts-sym, 11.555: reorder request ignored
dve2lts-sym, 11.555: level 99 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 100 is finished
dve2lts-sym, 11.594: reorder request ignored
dve2lts-sym, 11.594: level 101 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 102 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 103 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 104 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 105 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 106 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 107 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 108 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 109 is finished
dve2lts-sym, 11.777: reorder request ignored
dve2lts-sym, 11.777: level 110 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 111 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 112 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 113 is finished
dve2lts-sym, 11.857: reorder request ignored
dve2lts-sym, 11.857: level 114 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 115 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 116 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 117 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 118 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 119 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 120 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 121 is finished
dve2lts-sym, 12.002: reorder request ignored
dve2lts-sym, 12.002: level 122 is finished
dve2lts-sym, 12.023: reorder request ignored
dve2lts-sym, 12.023: level 123 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 124 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 125 is finished
dve2lts-sym, 12.073: reorder request ignored
dve2lts-sym, 12.073: level 126 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 127 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 128 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.120: level 129 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 130 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.142: level 131 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: level 132 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 133 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 134 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 135 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 136 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 137 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 138 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 139 is finished
dve2lts-sym, 12.216: reorder request ignored
dve2lts-sym, 12.216: level 140 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 141 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 142 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 143 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 12.233: reachability took 3.600 real 157.910 user 14.260 sys
dve2lts-sym, 12.233: counting visited states...
dve2lts-sym, 12.243: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 12.243: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
