Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 36->33 groups
dve2lts-sym, 1.038: state vector length is 20; there are 33 groups
dve2lts-sym, 1.039: Creating a Sylvan domain.
dve2lts-sym, 8.737: got initial state
dve2lts-sym, 8.742: level 0 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 1 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 2 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 3 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 4 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 5 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 6 is finished
dve2lts-sym, 9.938: reorder request ignored
dve2lts-sym, 9.938: level 7 is finished
dve2lts-sym, 9.947: reorder request ignored
dve2lts-sym, 9.947: level 8 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 9 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 10 is finished
dve2lts-sym, 9.974: reorder request ignored
dve2lts-sym, 9.974: level 11 is finished
dve2lts-sym, 9.986: reorder request ignored
dve2lts-sym, 9.986: level 12 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 13 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 14 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 15 is finished
dve2lts-sym, 10.013: reorder request ignored
dve2lts-sym, 10.013: level 16 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 17 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 18 is finished
dve2lts-sym, 10.053: reorder request ignored
dve2lts-sym, 10.053: level 19 is finished
dve2lts-sym, 10.066: reorder request ignored
dve2lts-sym, 10.066: level 20 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 21 is finished
dve2lts-sym, 10.102: reorder request ignored
dve2lts-sym, 10.102: level 22 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.117: level 23 is finished
dve2lts-sym, 10.129: reorder request ignored
dve2lts-sym, 10.129: level 24 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 25 is finished
dve2lts-sym, 10.156: reorder request ignored
dve2lts-sym, 10.156: level 26 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 27 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 28 is finished
dve2lts-sym, 10.205: reorder request ignored
dve2lts-sym, 10.205: level 29 is finished
dve2lts-sym, 10.219: reorder request ignored
dve2lts-sym, 10.219: level 30 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 31 is finished
dve2lts-sym, 10.251: reorder request ignored
dve2lts-sym, 10.251: level 32 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 33 is finished
dve2lts-sym, 10.288: reorder request ignored
dve2lts-sym, 10.288: level 34 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 35 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 36 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 37 is finished
dve2lts-sym, 10.376: reorder request ignored
dve2lts-sym, 10.376: level 38 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 39 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 40 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 41 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 42 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 43 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 44 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 45 is finished
dve2lts-sym, 10.595: reorder request ignored
dve2lts-sym, 10.595: level 46 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 47 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 48 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 49 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 50 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 51 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 52 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 53 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 54 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 55 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 56 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 57 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 58 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 59 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 60 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 61 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 62 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 63 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 64 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.023: level 65 is finished
dve2lts-sym, 11.045: reorder request ignored
dve2lts-sym, 11.045: level 66 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 67 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 68 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 69 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 70 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 71 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 72 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 73 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 74 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 75 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 76 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 77 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 78 is finished
dve2lts-sym, 11.298: reorder request ignored
dve2lts-sym, 11.298: level 79 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 80 is finished
dve2lts-sym, 11.337: reorder request ignored
dve2lts-sym, 11.337: level 81 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 82 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 83 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 84 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 85 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 86 is finished
dve2lts-sym, 11.467: reorder request ignored
dve2lts-sym, 11.467: level 87 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 88 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 89 is finished
dve2lts-sym, 11.523: reorder request ignored
dve2lts-sym, 11.523: level 90 is finished
dve2lts-sym, 11.543: reorder request ignored
dve2lts-sym, 11.543: level 91 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.563: level 92 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 93 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 94 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 95 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 96 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 97 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 98 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 99 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 100 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 101 is finished
dve2lts-sym, 11.757: reorder request ignored
dve2lts-sym, 11.757: level 102 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 103 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 104 is finished
dve2lts-sym, 11.823: reorder request ignored
dve2lts-sym, 11.823: level 105 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 106 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 107 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.882: level 108 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 109 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 110 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 111 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 112 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 113 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 114 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 115 is finished
dve2lts-sym, 12.032: reorder request ignored
dve2lts-sym, 12.032: level 116 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.050: level 117 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 118 is finished
dve2lts-sym, 12.084: reorder request ignored
dve2lts-sym, 12.084: level 119 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 120 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 121 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 122 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 123 is finished
dve2lts-sym, 12.179: reorder request ignored
dve2lts-sym, 12.179: level 124 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 125 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 126 is finished
dve2lts-sym, 12.226: reorder request ignored
dve2lts-sym, 12.226: level 127 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 128 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 129 is finished
dve2lts-sym, 12.269: reorder request ignored
dve2lts-sym, 12.269: level 130 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 131 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 132 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 133 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 134 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 135 is finished
dve2lts-sym, 12.323: reorder request ignored
dve2lts-sym, 12.323: level 136 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 137 is finished
dve2lts-sym, 12.340: reorder request ignored
dve2lts-sym, 12.340: level 138 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 139 is finished
dve2lts-sym, 12.354: reorder request ignored
dve2lts-sym, 12.354: level 140 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 141 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 142 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 143 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 12.372: reachability took 3.640 real 159.400 user 14.480 sys
dve2lts-sym, 12.372: counting visited states...
dve2lts-sym, 12.383: counting took 0.000 real 0.510 user 0.000 sys
dve2lts-sym, 12.383: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
