Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 31->28 groups
dve2lts-sym, 0.948: state vector length is 19; there are 28 groups
dve2lts-sym, 0.948: Creating a Sylvan domain.
dve2lts-sym, 7.734: got initial state
dve2lts-sym, 7.737: level 0 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 1 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 2 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 3 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.328: level 4 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 5 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 6 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 7 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 8 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 9 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 10 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 11 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 12 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 13 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 14 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 15 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 16 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 17 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 18 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 19 is finished
dve2lts-sym, 18.908: reorder request ignored
dve2lts-sym, 18.908: level 20 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 21 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 22 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 23 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 24 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 25 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 26 is finished
dve2lts-sym, 19.561: reorder request ignored
dve2lts-sym, 19.561: level 27 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 28 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 29 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 30 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 31 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 32 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 33 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 34 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 35 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 36 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 37 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 38 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 39 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 40 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 41 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 42 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 43 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 44 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 45 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 46 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 47 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 48 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 49 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 50 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 51 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 52 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.366: level 53 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 54 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 55 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 56 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 57 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 58 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 59 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 60 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 61 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 62 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 63 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 64 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 22.990: reachability took 15.250 real 720.550 user 11.380 sys
dve2lts-sym, 22.990: counting visited states...
dve2lts-sym, 22.993: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 22.993: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
