Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 36->33 groups
dve2lts-sym, 1.040: state vector length is 20; there are 33 groups
dve2lts-sym, 1.040: Creating a Sylvan domain.
dve2lts-sym, 9.324: got initial state
dve2lts-sym, 9.329: level 0 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 1 is finished
dve2lts-sym, 15.611: reorder request ignored
dve2lts-sym, 15.611: level 2 is finished
dve2lts-sym, 16.745: reorder request ignored
dve2lts-sym, 16.745: level 3 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 4 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 5 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 6 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 7 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 8 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 9 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 10 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 11 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 12 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 13 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 14 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 15 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 16 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 17 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 18 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 19 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 20 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 21 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 22 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 23 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 24 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 25 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 26 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 27 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 28 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 29 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 30 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 31 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 32 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 33 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 34 is finished
dve2lts-sym, 27.621: reorder request ignored
dve2lts-sym, 27.621: level 35 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 36 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 37 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 38 is finished
dve2lts-sym, 29.643: reorder request ignored
dve2lts-sym, 29.643: level 39 is finished
dve2lts-sym, 30.222: reorder request ignored
dve2lts-sym, 30.222: level 40 is finished
dve2lts-sym, 30.824: reorder request ignored
dve2lts-sym, 30.824: level 41 is finished
dve2lts-sym, 31.419: reorder request ignored
dve2lts-sym, 31.419: level 42 is finished
dve2lts-sym, 32.036: reorder request ignored
dve2lts-sym, 32.036: level 43 is finished
dve2lts-sym, 32.571: reorder request ignored
dve2lts-sym, 32.571: level 44 is finished
dve2lts-sym, 33.107: reorder request ignored
dve2lts-sym, 33.107: level 45 is finished
dve2lts-sym, 33.657: reorder request ignored
dve2lts-sym, 33.657: level 46 is finished
dve2lts-sym, 34.192: reorder request ignored
dve2lts-sym, 34.192: level 47 is finished
dve2lts-sym, 34.654: reorder request ignored
dve2lts-sym, 34.654: level 48 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 49 is finished
dve2lts-sym, 35.564: reorder request ignored
dve2lts-sym, 35.564: level 50 is finished
dve2lts-sym, 36.052: reorder request ignored
dve2lts-sym, 36.052: level 51 is finished
dve2lts-sym, 36.550: reorder request ignored
dve2lts-sym, 36.550: level 52 is finished
dve2lts-sym, 37.041: reorder request ignored
dve2lts-sym, 37.041: level 53 is finished
dve2lts-sym, 37.521: reorder request ignored
dve2lts-sym, 37.521: level 54 is finished
dve2lts-sym, 38.014: reorder request ignored
dve2lts-sym, 38.014: level 55 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.534: level 56 is finished
dve2lts-sym, 39.084: reorder request ignored
dve2lts-sym, 39.084: level 57 is finished
dve2lts-sym, 39.621: reorder request ignored
dve2lts-sym, 39.621: level 58 is finished
dve2lts-sym, 40.173: reorder request ignored
dve2lts-sym, 40.173: level 59 is finished
dve2lts-sym, 40.741: reorder request ignored
dve2lts-sym, 40.741: level 60 is finished
dve2lts-sym, 41.331: reorder request ignored
dve2lts-sym, 41.331: level 61 is finished
dve2lts-sym, 41.939: reorder request ignored
dve2lts-sym, 41.939: level 62 is finished
dve2lts-sym, 42.526: reorder request ignored
dve2lts-sym, 42.526: level 63 is finished
dve2lts-sym, 43.130: reorder request ignored
dve2lts-sym, 43.130: level 64 is finished
dve2lts-sym, 43.652: reorder request ignored
dve2lts-sym, 43.652: level 65 is finished
dve2lts-sym, 44.167: reorder request ignored
dve2lts-sym, 44.167: level 66 is finished
dve2lts-sym, 44.688: reorder request ignored
dve2lts-sym, 44.689: level 67 is finished
dve2lts-sym, 45.194: reorder request ignored
dve2lts-sym, 45.194: level 68 is finished
dve2lts-sym, 45.633: reorder request ignored
dve2lts-sym, 45.633: level 69 is finished
dve2lts-sym, 46.056: reorder request ignored
dve2lts-sym, 46.056: level 70 is finished
dve2lts-sym, 46.500: reorder request ignored
dve2lts-sym, 46.500: level 71 is finished
dve2lts-sym, 46.957: reorder request ignored
dve2lts-sym, 46.957: level 72 is finished
dve2lts-sym, 47.419: reorder request ignored
dve2lts-sym, 47.419: level 73 is finished
dve2lts-sym, 47.874: reorder request ignored
dve2lts-sym, 47.874: level 74 is finished
dve2lts-sym, 48.325: reorder request ignored
dve2lts-sym, 48.326: level 75 is finished
dve2lts-sym, 48.793: reorder request ignored
dve2lts-sym, 48.793: level 76 is finished
dve2lts-sym, 49.284: reorder request ignored
dve2lts-sym, 49.284: level 77 is finished
dve2lts-sym, 49.800: reorder request ignored
dve2lts-sym, 49.800: level 78 is finished
dve2lts-sym, 50.300: reorder request ignored
dve2lts-sym, 50.300: level 79 is finished
dve2lts-sym, 50.820: reorder request ignored
dve2lts-sym, 50.820: level 80 is finished
dve2lts-sym, 51.366: reorder request ignored
dve2lts-sym, 51.366: level 81 is finished
dve2lts-sym, 51.928: reorder request ignored
dve2lts-sym, 51.928: level 82 is finished
dve2lts-sym, 52.507: reorder request ignored
dve2lts-sym, 52.507: level 83 is finished
dve2lts-sym, 53.071: reorder request ignored
dve2lts-sym, 53.071: level 84 is finished
dve2lts-sym, 53.658: reorder request ignored
dve2lts-sym, 53.658: level 85 is finished
dve2lts-sym, 54.171: reorder request ignored
dve2lts-sym, 54.171: level 86 is finished
dve2lts-sym, 54.681: reorder request ignored
dve2lts-sym, 54.681: level 87 is finished
dve2lts-sym, 55.204: reorder request ignored
dve2lts-sym, 55.204: level 88 is finished
dve2lts-sym, 55.710: reorder request ignored
dve2lts-sym, 55.710: level 89 is finished
dve2lts-sym, 56.150: reorder request ignored
dve2lts-sym, 56.150: level 90 is finished
dve2lts-sym, 56.572: reorder request ignored
dve2lts-sym, 56.572: level 91 is finished
dve2lts-sym, 57.018: reorder request ignored
dve2lts-sym, 57.018: level 92 is finished
dve2lts-sym, 57.478: reorder request ignored
dve2lts-sym, 57.478: level 93 is finished
dve2lts-sym, 57.941: reorder request ignored
dve2lts-sym, 57.941: level 94 is finished
dve2lts-sym, 58.397: reorder request ignored
dve2lts-sym, 58.397: level 95 is finished
dve2lts-sym, 58.851: reorder request ignored
dve2lts-sym, 58.851: level 96 is finished
dve2lts-sym, 59.319: reorder request ignored
dve2lts-sym, 59.319: level 97 is finished
dve2lts-sym, 59.812: reorder request ignored
dve2lts-sym, 59.812: level 98 is finished
dve2lts-sym, 60.329: reorder request ignored
dve2lts-sym, 60.329: level 99 is finished
dve2lts-sym, 60.834: reorder request ignored
dve2lts-sym, 60.834: level 100 is finished
dve2lts-sym, 61.357: reorder request ignored
dve2lts-sym, 61.357: level 101 is finished
dve2lts-sym, 61.905: reorder request ignored
dve2lts-sym, 61.905: level 102 is finished
dve2lts-sym, 62.470: reorder request ignored
dve2lts-sym, 62.470: level 103 is finished
dve2lts-sym, 63.048: reorder request ignored
dve2lts-sym, 63.048: level 104 is finished
dve2lts-sym, 63.613: reorder request ignored
dve2lts-sym, 63.613: level 105 is finished
dve2lts-sym, 64.140: reorder request ignored
dve2lts-sym, 64.140: level 106 is finished
dve2lts-sym, 64.640: reorder request ignored
dve2lts-sym, 64.640: level 107 is finished
dve2lts-sym, 65.141: reorder request ignored
dve2lts-sym, 65.141: level 108 is finished
dve2lts-sym, 65.653: reorder request ignored
dve2lts-sym, 65.653: level 109 is finished
dve2lts-sym, 66.141: reorder request ignored
dve2lts-sym, 66.141: level 110 is finished
dve2lts-sym, 66.565: reorder request ignored
dve2lts-sym, 66.565: level 111 is finished
dve2lts-sym, 66.961: reorder request ignored
dve2lts-sym, 66.961: level 112 is finished
dve2lts-sym, 67.370: reorder request ignored
dve2lts-sym, 67.370: level 113 is finished
dve2lts-sym, 67.790: reorder request ignored
dve2lts-sym, 67.790: level 114 is finished
dve2lts-sym, 68.231: reorder request ignored
dve2lts-sym, 68.231: level 115 is finished
dve2lts-sym, 68.666: reorder request ignored
dve2lts-sym, 68.666: level 116 is finished
dve2lts-sym, 69.088: reorder request ignored
dve2lts-sym, 69.088: level 117 is finished
dve2lts-sym, 69.515: reorder request ignored
dve2lts-sym, 69.515: level 118 is finished
dve2lts-sym, 69.965: reorder request ignored
dve2lts-sym, 69.965: level 119 is finished
dve2lts-sym, 70.418: reorder request ignored
dve2lts-sym, 70.418: level 120 is finished
dve2lts-sym, 70.853: reorder request ignored
dve2lts-sym, 70.853: level 121 is finished
dve2lts-sym, 71.304: reorder request ignored
dve2lts-sym, 71.304: level 122 is finished
dve2lts-sym, 71.750: reorder request ignored
dve2lts-sym, 71.750: level 123 is finished
dve2lts-sym, 72.185: reorder request ignored
dve2lts-sym, 72.185: level 124 is finished
dve2lts-sym, 72.605: reorder request ignored
dve2lts-sym, 72.605: level 125 is finished
dve2lts-sym, 72.983: reorder request ignored
dve2lts-sym, 72.983: level 126 is finished
dve2lts-sym, 73.295: reorder request ignored
dve2lts-sym, 73.295: level 127 is finished
dve2lts-sym, 73.571: reorder request ignored
dve2lts-sym, 73.571: level 128 is finished
dve2lts-sym, 73.828: reorder request ignored
dve2lts-sym, 73.828: level 129 is finished
dve2lts-sym, 74.074: reorder request ignored
dve2lts-sym, 74.074: level 130 is finished
dve2lts-sym, 74.278: reorder request ignored
dve2lts-sym, 74.278: level 131 is finished
dve2lts-sym, 74.429: reorder request ignored
dve2lts-sym, 74.429: level 132 is finished
dve2lts-sym, 74.551: reorder request ignored
dve2lts-sym, 74.551: level 133 is finished
dve2lts-sym, 74.686: reorder request ignored
dve2lts-sym, 74.686: level 134 is finished
dve2lts-sym, 74.821: reorder request ignored
dve2lts-sym, 74.821: level 135 is finished
dve2lts-sym, 74.977: reorder request ignored
dve2lts-sym, 74.977: level 136 is finished
dve2lts-sym, 75.129: reorder request ignored
dve2lts-sym, 75.129: level 137 is finished
dve2lts-sym, 75.262: reorder request ignored
dve2lts-sym, 75.262: level 138 is finished
dve2lts-sym, 75.389: reorder request ignored
dve2lts-sym, 75.389: level 139 is finished
dve2lts-sym, 75.498: reorder request ignored
dve2lts-sym, 75.498: level 140 is finished
dve2lts-sym, 75.582: reorder request ignored
dve2lts-sym, 75.582: level 141 is finished
dve2lts-sym, 75.643: reorder request ignored
dve2lts-sym, 75.643: level 142 is finished
dve2lts-sym, 75.677: reorder request ignored
dve2lts-sym, 75.677: level 143 is finished
dve2lts-sym, 75.687: reorder request ignored
dve2lts-sym, 75.687: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.687: reachability took 66.360 real 54.350 user 11.980 sys
dve2lts-sym, 75.687: counting visited states...
dve2lts-sym, 76.042: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 76.042: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
