Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 31->28 groups
dve2lts-sym, 0.890: state vector length is 19; there are 28 groups
dve2lts-sym, 0.890: Creating a Sylvan domain.
dve2lts-sym, 8.321: got initial state
dve2lts-sym, 8.325: level 0 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 1 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 2 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 3 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 4 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 5 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 6 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 7 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 8 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 9 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 10 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 11 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 12 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 13 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 14 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 15 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 16 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 17 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 18 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 19 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 20 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 21 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 22 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 23 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 24 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 25 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 26 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 27 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 28 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 29 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 30 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 31 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 32 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 33 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.563: level 34 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 35 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 36 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 37 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 38 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 39 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 40 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 41 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 42 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 43 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 44 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 45 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 46 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 47 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 48 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 49 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.030: level 50 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 51 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 52 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 53 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 54 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 55 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 56 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 57 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 58 is finished
dve2lts-sym, 26.856: reorder request ignored
dve2lts-sym, 26.856: level 59 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 60 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 61 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 62 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 63 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 64 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 27.051: reachability took 18.720 real 5.970 user 12.740 sys
dve2lts-sym, 27.051: counting visited states...
dve2lts-sym, 27.116: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 27.116: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
