Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.798: Regroup specification: gs
dve2lts-sym, 1.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.798: Regroup macro Cols: cs,cn
dve2lts-sym, 1.798: Regroup Column Sort
dve2lts-sym, 1.799: Regroup Column Nub
dve2lts-sym, 1.799: Regroup macro Rows: rs,rn
dve2lts-sym, 1.799: Regroup Row Sort
dve2lts-sym, 1.799: Regroup Row Nub
dve2lts-sym, 1.799: Regroup Column sWaps
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.816: Regrouping: 66->63 groups
dve2lts-sym, 1.817: state vector length is 26; there are 63 groups
dve2lts-sym, 1.817: Creating a Sylvan domain.
dve2lts-sym, 13.968: got initial state
dve2lts-sym, 13.981: level 0 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 1 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 2 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 3 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 4 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.120: level 5 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 6 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 7 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 8 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 9 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 10 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 11 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 12 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 13 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 14 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 15 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 16 is finished
dve2lts-sym, 30.720: reorder request ignored
dve2lts-sym, 30.720: level 17 is finished
dve2lts-sym, 33.871: reorder request ignored
dve2lts-sym, 33.871: level 18 is finished
dve2lts-sym, 37.306: reorder request ignored
dve2lts-sym, 37.306: level 19 is finished
dve2lts-sym, 40.947: reorder request ignored
dve2lts-sym, 40.947: level 20 is finished
dve2lts-sym, 45.138: reorder request ignored
dve2lts-sym, 45.138: level 21 is finished
dve2lts-sym, 50.387: reorder request ignored
dve2lts-sym, 50.387: level 22 is finished
dve2lts-sym, 56.056: reorder request ignored
dve2lts-sym, 56.056: level 23 is finished
dve2lts-sym, 61.960: reorder request ignored
dve2lts-sym, 61.960: level 24 is finished
dve2lts-sym, 67.797: reorder request ignored
dve2lts-sym, 67.797: level 25 is finished
dve2lts-sym, 73.667: reorder request ignored
dve2lts-sym, 73.667: level 26 is finished
dve2lts-sym, 79.917: reorder request ignored
dve2lts-sym, 79.917: level 27 is finished
dve2lts-sym, 86.690: reorder request ignored
dve2lts-sym, 86.690: level 28 is finished
dve2lts-sym, 93.737: reorder request ignored
dve2lts-sym, 93.738: level 29 is finished
dve2lts-sym, 100.946: reorder request ignored
dve2lts-sym, 100.946: level 30 is finished
dve2lts-sym, 110.388: reorder request ignored
dve2lts-sym, 110.388: level 31 is finished
dve2lts-sym, 123.743: reorder request ignored
dve2lts-sym, 123.743: level 32 is finished
dve2lts-sym, 141.032: reorder request ignored
dve2lts-sym, 141.032: level 33 is finished
dve2lts-sym, 160.551: reorder request ignored
dve2lts-sym, 160.551: level 34 is finished
dve2lts-sym, 180.581: reorder request ignored
dve2lts-sym, 180.581: level 35 is finished
dve2lts-sym, 200.747: reorder request ignored
dve2lts-sym, 200.747: level 36 is finished
dve2lts-sym, 221.475: reorder request ignored
dve2lts-sym, 221.475: level 37 is finished
dve2lts-sym, 243.595: reorder request ignored
dve2lts-sym, 243.595: level 38 is finished
dve2lts-sym, 267.920: reorder request ignored
dve2lts-sym, 267.920: level 39 is finished
dve2lts-sym, 294.754: reorder request ignored
dve2lts-sym, 294.754: level 40 is finished
