Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 56->53 groups
dve2lts-sym, 1.524: state vector length is 24; there are 53 groups
dve2lts-sym, 1.524: Creating a Sylvan domain.
dve2lts-sym, 10.528: got initial state
dve2lts-sym, 10.537: level 0 is finished
dve2lts-sym, 14.241: reorder request ignored
dve2lts-sym, 14.241: level 1 is finished
dve2lts-sym, 17.570: reorder request ignored
dve2lts-sym, 17.570: level 2 is finished
dve2lts-sym, 18.324: reorder request ignored
dve2lts-sym, 18.324: level 3 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 4 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 5 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 6 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 7 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 8 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 9 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 10 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 11 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 12 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 13 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 14 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 15 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 16 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 17 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 18 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.171: level 19 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 20 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 21 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 22 is finished
dve2lts-sym, 31.311: reorder request ignored
dve2lts-sym, 31.311: level 23 is finished
dve2lts-sym, 33.127: reorder request ignored
dve2lts-sym, 33.127: level 24 is finished
dve2lts-sym, 34.976: reorder request ignored
dve2lts-sym, 34.976: level 25 is finished
dve2lts-sym, 36.898: reorder request ignored
dve2lts-sym, 36.898: level 26 is finished
dve2lts-sym, 38.955: reorder request ignored
dve2lts-sym, 38.955: level 27 is finished
dve2lts-sym, 41.109: reorder request ignored
dve2lts-sym, 41.109: level 28 is finished
dve2lts-sym, 43.269: reorder request ignored
dve2lts-sym, 43.269: level 29 is finished
dve2lts-sym, 45.351: reorder request ignored
dve2lts-sym, 45.351: level 30 is finished
dve2lts-sym, 47.956: reorder request ignored
dve2lts-sym, 47.956: level 31 is finished
dve2lts-sym, 51.489: reorder request ignored
dve2lts-sym, 51.489: level 32 is finished
dve2lts-sym, 55.774: reorder request ignored
dve2lts-sym, 55.774: level 33 is finished
dve2lts-sym, 60.489: reorder request ignored
dve2lts-sym, 60.489: level 34 is finished
dve2lts-sym, 65.254: reorder request ignored
dve2lts-sym, 65.254: level 35 is finished
dve2lts-sym, 69.920: reorder request ignored
dve2lts-sym, 69.920: level 36 is finished
dve2lts-sym, 74.698: reorder request ignored
dve2lts-sym, 74.698: level 37 is finished
dve2lts-sym, 79.750: reorder request ignored
dve2lts-sym, 79.750: level 38 is finished
dve2lts-sym, 85.042: reorder request ignored
dve2lts-sym, 85.042: level 39 is finished
dve2lts-sym, 90.619: reorder request ignored
dve2lts-sym, 90.619: level 40 is finished
dve2lts-sym, 96.368: reorder request ignored
dve2lts-sym, 96.369: level 41 is finished
dve2lts-sym, 102.069: reorder request ignored
dve2lts-sym, 102.069: level 42 is finished
dve2lts-sym, 107.757: reorder request ignored
dve2lts-sym, 107.757: level 43 is finished
dve2lts-sym, 113.185: reorder request ignored
dve2lts-sym, 113.185: level 44 is finished
dve2lts-sym, 118.305: reorder request ignored
dve2lts-sym, 118.305: level 45 is finished
dve2lts-sym, 123.306: reorder request ignored
dve2lts-sym, 123.306: level 46 is finished
dve2lts-sym, 128.880: reorder request ignored
dve2lts-sym, 128.880: level 47 is finished
dve2lts-sym, 134.551: reorder request ignored
dve2lts-sym, 134.551: level 48 is finished
dve2lts-sym, 139.688: reorder request ignored
dve2lts-sym, 139.688: level 49 is finished
dve2lts-sym, 144.403: reorder request ignored
dve2lts-sym, 144.403: level 50 is finished
dve2lts-sym, 150.226: reorder request ignored
dve2lts-sym, 150.226: level 51 is finished
dve2lts-sym, 157.943: reorder request ignored
dve2lts-sym, 157.943: level 52 is finished
dve2lts-sym, 167.256: reorder request ignored
dve2lts-sym, 167.256: level 53 is finished
dve2lts-sym, 176.803: reorder request ignored
dve2lts-sym, 176.803: level 54 is finished
dve2lts-sym, 185.546: reorder request ignored
dve2lts-sym, 185.546: level 55 is finished
dve2lts-sym, 194.022: reorder request ignored
dve2lts-sym, 194.022: level 56 is finished
dve2lts-sym, 202.411: reorder request ignored
dve2lts-sym, 202.412: level 57 is finished
dve2lts-sym, 210.850: reorder request ignored
dve2lts-sym, 210.850: level 58 is finished
dve2lts-sym, 219.297: reorder request ignored
dve2lts-sym, 219.297: level 59 is finished
dve2lts-sym, 226.103: reorder request ignored
dve2lts-sym, 226.103: level 60 is finished
dve2lts-sym, 231.524: reorder request ignored
dve2lts-sym, 231.524: level 61 is finished
dve2lts-sym, 235.857: reorder request ignored
dve2lts-sym, 235.857: level 62 is finished
dve2lts-sym, 239.472: reorder request ignored
dve2lts-sym, 239.472: level 63 is finished
dve2lts-sym, 242.999: reorder request ignored
dve2lts-sym, 242.999: level 64 is finished
dve2lts-sym, 246.063: reorder request ignored
dve2lts-sym, 246.063: level 65 is finished
dve2lts-sym, 248.261: reorder request ignored
dve2lts-sym, 248.261: level 66 is finished
dve2lts-sym, 249.375: reorder request ignored
dve2lts-sym, 249.375: level 67 is finished
dve2lts-sym, 249.727: reorder request ignored
dve2lts-sym, 249.727: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 249.727: reachability took 239.200 real 11442.750 user 17.430 sys
dve2lts-sym, 249.727: counting visited states...
dve2lts-sym, 250.218: counting took 0.490 real 23.580 user 0.000 sys
dve2lts-sym, 250.218: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
