Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.815: Regroup specification: gs
dve2lts-sym, 1.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.815: Regroup macro Cols: cs,cn
dve2lts-sym, 1.815: Regroup Column Sort
dve2lts-sym, 1.815: Regroup Column Nub
dve2lts-sym, 1.815: Regroup macro Rows: rs,rn
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 66->63 groups
dve2lts-sym, 1.830: state vector length is 26; there are 63 groups
dve2lts-sym, 1.830: Creating a Sylvan domain.
dve2lts-sym, 11.803: got initial state
dve2lts-sym, 11.815: level 0 is finished
dve2lts-sym, 15.650: reorder request ignored
dve2lts-sym, 15.650: level 1 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 2 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 3 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 4 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 5 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 6 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 7 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 8 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 9 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 10 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 11 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 12 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 13 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 14 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 15 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 16 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.704: level 17 is finished
dve2lts-sym, 29.176: reorder request ignored
dve2lts-sym, 29.176: level 18 is finished
dve2lts-sym, 31.871: reorder request ignored
dve2lts-sym, 31.871: level 19 is finished
dve2lts-sym, 34.604: reorder request ignored
dve2lts-sym, 34.604: level 20 is finished
dve2lts-sym, 37.661: reorder request ignored
dve2lts-sym, 37.661: level 21 is finished
dve2lts-sym, 41.222: reorder request ignored
dve2lts-sym, 41.222: level 22 is finished
dve2lts-sym, 45.166: reorder request ignored
dve2lts-sym, 45.166: level 23 is finished
dve2lts-sym, 49.363: reorder request ignored
dve2lts-sym, 49.363: level 24 is finished
dve2lts-sym, 53.510: reorder request ignored
dve2lts-sym, 53.510: level 25 is finished
dve2lts-sym, 57.629: reorder request ignored
dve2lts-sym, 57.629: level 26 is finished
dve2lts-sym, 62.110: reorder request ignored
dve2lts-sym, 62.110: level 27 is finished
dve2lts-sym, 66.884: reorder request ignored
dve2lts-sym, 66.884: level 28 is finished
dve2lts-sym, 71.720: reorder request ignored
dve2lts-sym, 71.720: level 29 is finished
dve2lts-sym, 76.396: reorder request ignored
dve2lts-sym, 76.396: level 30 is finished
dve2lts-sym, 82.566: reorder request ignored
dve2lts-sym, 82.566: level 31 is finished
dve2lts-sym, 91.641: reorder request ignored
dve2lts-sym, 91.641: level 32 is finished
dve2lts-sym, 103.237: reorder request ignored
dve2lts-sym, 103.237: level 33 is finished
dve2lts-sym, 116.183: reorder request ignored
dve2lts-sym, 116.183: level 34 is finished
dve2lts-sym, 129.311: reorder request ignored
dve2lts-sym, 129.311: level 35 is finished
dve2lts-sym, 142.322: reorder request ignored
dve2lts-sym, 142.322: level 36 is finished
dve2lts-sym, 155.697: reorder request ignored
dve2lts-sym, 155.697: level 37 is finished
dve2lts-sym, 169.659: reorder request ignored
dve2lts-sym, 169.659: level 38 is finished
dve2lts-sym, 184.373: reorder request ignored
dve2lts-sym, 184.373: level 39 is finished
dve2lts-sym, 200.518: reorder request ignored
dve2lts-sym, 200.518: level 40 is finished
dve2lts-sym, 217.332: reorder request ignored
dve2lts-sym, 217.332: level 41 is finished
dve2lts-sym, 233.971: reorder request ignored
dve2lts-sym, 233.971: level 42 is finished
dve2lts-sym, 250.208: reorder request ignored
dve2lts-sym, 250.208: level 43 is finished
dve2lts-sym, 265.824: reorder request ignored
dve2lts-sym, 265.824: level 44 is finished
dve2lts-sym, 280.527: reorder request ignored
dve2lts-sym, 280.527: level 45 is finished
dve2lts-sym, 295.140: reorder request ignored
dve2lts-sym, 295.140: level 46 is finished
