Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 46->43 groups
dve2lts-sym, 1.268: state vector length is 22; there are 43 groups
dve2lts-sym, 1.268: Creating a Sylvan domain.
dve2lts-sym, 10.556: got initial state
dve2lts-sym, 10.562: level 0 is finished
dve2lts-sym, 14.153: reorder request ignored
dve2lts-sym, 14.153: level 1 is finished
dve2lts-sym, 18.057: reorder request ignored
dve2lts-sym, 18.057: level 2 is finished
dve2lts-sym, 20.088: reorder request ignored
dve2lts-sym, 20.088: level 3 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 4 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 5 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 6 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 7 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 8 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 9 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 10 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 11 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 12 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 13 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 14 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 15 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 16 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.764: level 17 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 18 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 19 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 20 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.571: level 21 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 22 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 23 is finished
dve2lts-sym, 29.525: reorder request ignored
dve2lts-sym, 29.525: level 24 is finished
dve2lts-sym, 30.547: reorder request ignored
dve2lts-sym, 30.547: level 25 is finished
dve2lts-sym, 31.591: reorder request ignored
dve2lts-sym, 31.591: level 26 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.689: level 27 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 28 is finished
dve2lts-sym, 35.043: reorder request ignored
dve2lts-sym, 35.043: level 29 is finished
dve2lts-sym, 36.231: reorder request ignored
dve2lts-sym, 36.231: level 30 is finished
dve2lts-sym, 37.642: reorder request ignored
dve2lts-sym, 37.642: level 31 is finished
dve2lts-sym, 39.375: reorder request ignored
dve2lts-sym, 39.375: level 32 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 33 is finished
dve2lts-sym, 43.610: reorder request ignored
dve2lts-sym, 43.610: level 34 is finished
dve2lts-sym, 45.840: reorder request ignored
dve2lts-sym, 45.840: level 35 is finished
dve2lts-sym, 48.110: reorder request ignored
dve2lts-sym, 48.110: level 36 is finished
dve2lts-sym, 50.413: reorder request ignored
dve2lts-sym, 50.413: level 37 is finished
dve2lts-sym, 52.816: reorder request ignored
dve2lts-sym, 52.816: level 38 is finished
dve2lts-sym, 55.380: reorder request ignored
dve2lts-sym, 55.380: level 39 is finished
dve2lts-sym, 58.081: reorder request ignored
dve2lts-sym, 58.081: level 40 is finished
dve2lts-sym, 60.879: reorder request ignored
dve2lts-sym, 60.879: level 41 is finished
dve2lts-sym, 63.599: reorder request ignored
dve2lts-sym, 63.599: level 42 is finished
dve2lts-sym, 66.173: reorder request ignored
dve2lts-sym, 66.173: level 43 is finished
dve2lts-sym, 68.582: reorder request ignored
dve2lts-sym, 68.582: level 44 is finished
dve2lts-sym, 70.939: reorder request ignored
dve2lts-sym, 70.939: level 45 is finished
dve2lts-sym, 73.369: reorder request ignored
dve2lts-sym, 73.369: level 46 is finished
dve2lts-sym, 76.024: reorder request ignored
dve2lts-sym, 76.024: level 47 is finished
dve2lts-sym, 78.650: reorder request ignored
dve2lts-sym, 78.650: level 48 is finished
dve2lts-sym, 81.038: reorder request ignored
dve2lts-sym, 81.038: level 49 is finished
dve2lts-sym, 83.304: reorder request ignored
dve2lts-sym, 83.304: level 50 is finished
dve2lts-sym, 85.879: reorder request ignored
dve2lts-sym, 85.879: level 51 is finished
dve2lts-sym, 88.977: reorder request ignored
dve2lts-sym, 88.977: level 52 is finished
dve2lts-sym, 92.466: reorder request ignored
dve2lts-sym, 92.466: level 53 is finished
dve2lts-sym, 95.968: reorder request ignored
dve2lts-sym, 95.968: level 54 is finished
dve2lts-sym, 99.208: reorder request ignored
dve2lts-sym, 99.208: level 55 is finished
dve2lts-sym, 102.313: reorder request ignored
dve2lts-sym, 102.314: level 56 is finished
dve2lts-sym, 105.422: reorder request ignored
dve2lts-sym, 105.422: level 57 is finished
dve2lts-sym, 108.510: reorder request ignored
dve2lts-sym, 108.511: level 58 is finished
dve2lts-sym, 111.449: reorder request ignored
dve2lts-sym, 111.449: level 59 is finished
dve2lts-sym, 114.007: reorder request ignored
dve2lts-sym, 114.007: level 60 is finished
dve2lts-sym, 116.141: reorder request ignored
dve2lts-sym, 116.141: level 61 is finished
dve2lts-sym, 117.913: reorder request ignored
dve2lts-sym, 117.913: level 62 is finished
dve2lts-sym, 119.515: reorder request ignored
dve2lts-sym, 119.515: level 63 is finished
dve2lts-sym, 121.029: reorder request ignored
dve2lts-sym, 121.029: level 64 is finished
dve2lts-sym, 122.262: reorder request ignored
dve2lts-sym, 122.262: level 65 is finished
dve2lts-sym, 123.051: reorder request ignored
dve2lts-sym, 123.051: level 66 is finished
dve2lts-sym, 123.421: reorder request ignored
dve2lts-sym, 123.421: level 67 is finished
dve2lts-sym, 123.527: reorder request ignored
dve2lts-sym, 123.527: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.527: reachability took 112.970 real 101.890 user 11.030 sys
dve2lts-sym, 123.527: counting visited states...
dve2lts-sym, 128.013: counting took 4.480 real 4.480 user 0.000 sys
dve2lts-sym, 128.013: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
