Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 36->33 groups
dve2lts-sym, 1.039: state vector length is 20; there are 33 groups
dve2lts-sym, 1.039: Creating a Sylvan domain.
dve2lts-sym, 8.623: got initial state
dve2lts-sym, 8.628: level 0 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 1 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 2 is finished
dve2lts-sym, 15.376: reorder request ignored
dve2lts-sym, 15.377: level 3 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 4 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 5 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 6 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 7 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 8 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 9 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 10 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 11 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 12 is finished
dve2lts-sym, 18.957: reorder request ignored
dve2lts-sym, 18.957: level 13 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 14 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 15 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 16 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 17 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 18 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 19 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 20 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 21 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 22 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 23 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 24 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 25 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 26 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 27 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 28 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 29 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 30 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 31 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 32 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 33 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 34 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 35 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 36 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 37 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 38 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 39 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 40 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 41 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 42 is finished
dve2lts-sym, 26.161: reorder request ignored
dve2lts-sym, 26.161: level 43 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 44 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.927: level 45 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 46 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 47 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 48 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 49 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.577: level 50 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 51 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 52 is finished
dve2lts-sym, 29.545: reorder request ignored
dve2lts-sym, 29.545: level 53 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 54 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 55 is finished
dve2lts-sym, 30.511: reorder request ignored
dve2lts-sym, 30.511: level 56 is finished
dve2lts-sym, 30.866: reorder request ignored
dve2lts-sym, 30.867: level 57 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 58 is finished
dve2lts-sym, 31.557: reorder request ignored
dve2lts-sym, 31.557: level 59 is finished
dve2lts-sym, 31.905: reorder request ignored
dve2lts-sym, 31.905: level 60 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 61 is finished
dve2lts-sym, 32.636: reorder request ignored
dve2lts-sym, 32.636: level 62 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 63 is finished
dve2lts-sym, 33.301: reorder request ignored
dve2lts-sym, 33.301: level 64 is finished
dve2lts-sym, 33.615: reorder request ignored
dve2lts-sym, 33.615: level 65 is finished
dve2lts-sym, 33.931: reorder request ignored
dve2lts-sym, 33.931: level 66 is finished
dve2lts-sym, 34.245: reorder request ignored
dve2lts-sym, 34.245: level 67 is finished
dve2lts-sym, 34.564: reorder request ignored
dve2lts-sym, 34.564: level 68 is finished
dve2lts-sym, 34.836: reorder request ignored
dve2lts-sym, 34.836: level 69 is finished
dve2lts-sym, 35.097: reorder request ignored
dve2lts-sym, 35.097: level 70 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 71 is finished
dve2lts-sym, 35.644: reorder request ignored
dve2lts-sym, 35.644: level 72 is finished
dve2lts-sym, 35.920: reorder request ignored
dve2lts-sym, 35.920: level 73 is finished
dve2lts-sym, 36.196: reorder request ignored
dve2lts-sym, 36.196: level 74 is finished
dve2lts-sym, 36.470: reorder request ignored
dve2lts-sym, 36.470: level 75 is finished
dve2lts-sym, 36.791: reorder request ignored
dve2lts-sym, 36.791: level 76 is finished
dve2lts-sym, 37.075: reorder request ignored
dve2lts-sym, 37.075: level 77 is finished
dve2lts-sym, 37.368: reorder request ignored
dve2lts-sym, 37.368: level 78 is finished
dve2lts-sym, 37.656: reorder request ignored
dve2lts-sym, 37.656: level 79 is finished
dve2lts-sym, 37.955: reorder request ignored
dve2lts-sym, 37.955: level 80 is finished
dve2lts-sym, 38.266: reorder request ignored
dve2lts-sym, 38.266: level 81 is finished
dve2lts-sym, 38.609: reorder request ignored
dve2lts-sym, 38.609: level 82 is finished
dve2lts-sym, 38.936: reorder request ignored
dve2lts-sym, 38.936: level 83 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 84 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 85 is finished
dve2lts-sym, 39.873: reorder request ignored
dve2lts-sym, 39.873: level 86 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 87 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 88 is finished
dve2lts-sym, 40.885: reorder request ignored
dve2lts-sym, 40.885: level 89 is finished
dve2lts-sym, 41.152: reorder request ignored
dve2lts-sym, 41.152: level 90 is finished
dve2lts-sym, 41.414: reorder request ignored
dve2lts-sym, 41.414: level 91 is finished
dve2lts-sym, 41.685: reorder request ignored
dve2lts-sym, 41.685: level 92 is finished
dve2lts-sym, 41.962: reorder request ignored
dve2lts-sym, 41.962: level 93 is finished
dve2lts-sym, 42.236: reorder request ignored
dve2lts-sym, 42.236: level 94 is finished
dve2lts-sym, 42.511: reorder request ignored
dve2lts-sym, 42.511: level 95 is finished
dve2lts-sym, 42.851: reorder request ignored
dve2lts-sym, 42.851: level 96 is finished
dve2lts-sym, 43.130: reorder request ignored
dve2lts-sym, 43.130: level 97 is finished
dve2lts-sym, 43.415: reorder request ignored
dve2lts-sym, 43.415: level 98 is finished
dve2lts-sym, 43.713: reorder request ignored
dve2lts-sym, 43.713: level 99 is finished
dve2lts-sym, 44.003: reorder request ignored
dve2lts-sym, 44.003: level 100 is finished
dve2lts-sym, 44.301: reorder request ignored
dve2lts-sym, 44.301: level 101 is finished
dve2lts-sym, 44.634: reorder request ignored
dve2lts-sym, 44.634: level 102 is finished
dve2lts-sym, 44.953: reorder request ignored
dve2lts-sym, 44.953: level 103 is finished
dve2lts-sym, 45.276: reorder request ignored
dve2lts-sym, 45.276: level 104 is finished
dve2lts-sym, 45.590: reorder request ignored
dve2lts-sym, 45.590: level 105 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.894: level 106 is finished
dve2lts-sym, 46.197: reorder request ignored
dve2lts-sym, 46.197: level 107 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 108 is finished
dve2lts-sym, 46.918: reorder request ignored
dve2lts-sym, 46.918: level 109 is finished
dve2lts-sym, 47.223: reorder request ignored
dve2lts-sym, 47.223: level 110 is finished
dve2lts-sym, 47.490: reorder request ignored
dve2lts-sym, 47.490: level 111 is finished
dve2lts-sym, 47.739: reorder request ignored
dve2lts-sym, 47.740: level 112 is finished
dve2lts-sym, 48.004: reorder request ignored
dve2lts-sym, 48.004: level 113 is finished
dve2lts-sym, 48.271: reorder request ignored
dve2lts-sym, 48.271: level 114 is finished
dve2lts-sym, 48.568: reorder request ignored
dve2lts-sym, 48.568: level 115 is finished
dve2lts-sym, 48.841: reorder request ignored
dve2lts-sym, 48.841: level 116 is finished
dve2lts-sym, 49.102: reorder request ignored
dve2lts-sym, 49.102: level 117 is finished
dve2lts-sym, 49.369: reorder request ignored
dve2lts-sym, 49.369: level 118 is finished
dve2lts-sym, 49.649: reorder request ignored
dve2lts-sym, 49.649: level 119 is finished
dve2lts-sym, 49.926: reorder request ignored
dve2lts-sym, 49.926: level 120 is finished
dve2lts-sym, 50.198: reorder request ignored
dve2lts-sym, 50.198: level 121 is finished
dve2lts-sym, 50.487: reorder request ignored
dve2lts-sym, 50.487: level 122 is finished
dve2lts-sym, 50.866: reorder request ignored
dve2lts-sym, 50.866: level 123 is finished
dve2lts-sym, 51.146: reorder request ignored
dve2lts-sym, 51.146: level 124 is finished
dve2lts-sym, 51.419: reorder request ignored
dve2lts-sym, 51.419: level 125 is finished
dve2lts-sym, 51.670: reorder request ignored
dve2lts-sym, 51.670: level 126 is finished
dve2lts-sym, 51.883: reorder request ignored
dve2lts-sym, 51.883: level 127 is finished
dve2lts-sym, 52.079: reorder request ignored
dve2lts-sym, 52.079: level 128 is finished
dve2lts-sym, 52.263: reorder request ignored
dve2lts-sym, 52.263: level 129 is finished
dve2lts-sym, 52.439: reorder request ignored
dve2lts-sym, 52.439: level 130 is finished
dve2lts-sym, 52.623: reorder request ignored
dve2lts-sym, 52.623: level 131 is finished
dve2lts-sym, 52.738: reorder request ignored
dve2lts-sym, 52.738: level 132 is finished
dve2lts-sym, 52.834: reorder request ignored
dve2lts-sym, 52.834: level 133 is finished
dve2lts-sym, 52.935: reorder request ignored
dve2lts-sym, 52.935: level 134 is finished
dve2lts-sym, 53.038: reorder request ignored
dve2lts-sym, 53.038: level 135 is finished
dve2lts-sym, 53.156: reorder request ignored
dve2lts-sym, 53.156: level 136 is finished
dve2lts-sym, 53.272: reorder request ignored
dve2lts-sym, 53.272: level 137 is finished
dve2lts-sym, 53.374: reorder request ignored
dve2lts-sym, 53.374: level 138 is finished
dve2lts-sym, 53.470: reorder request ignored
dve2lts-sym, 53.470: level 139 is finished
dve2lts-sym, 53.556: reorder request ignored
dve2lts-sym, 53.556: level 140 is finished
dve2lts-sym, 53.625: reorder request ignored
dve2lts-sym, 53.625: level 141 is finished
dve2lts-sym, 53.681: reorder request ignored
dve2lts-sym, 53.681: level 142 is finished
dve2lts-sym, 53.718: reorder request ignored
dve2lts-sym, 53.718: level 143 is finished
dve2lts-sym, 53.735: reorder request ignored
dve2lts-sym, 53.736: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 53.736: reachability took 45.120 real 2150.860 user 12.950 sys
dve2lts-sym, 53.736: counting visited states...
dve2lts-sym, 53.747: counting took 0.000 real 0.520 user 0.000 sys
dve2lts-sym, 53.747: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
