Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 31->28 groups
dve2lts-sym, 0.935: state vector length is 19; there are 28 groups
dve2lts-sym, 0.935: Creating a Sylvan domain.
dve2lts-sym, 7.720: got initial state
dve2lts-sym, 7.724: level 0 is finished
dve2lts-sym, 8.067: reorder request ignored
dve2lts-sym, 8.067: level 1 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: level 2 is finished
dve2lts-sym, 8.563: reorder request ignored
dve2lts-sym, 8.563: level 3 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 4 is finished
dve2lts-sym, 9.123: reorder request ignored
dve2lts-sym, 9.123: level 5 is finished
dve2lts-sym, 9.172: reorder request ignored
dve2lts-sym, 9.172: level 6 is finished
dve2lts-sym, 9.196: reorder request ignored
dve2lts-sym, 9.196: level 7 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 8 is finished
dve2lts-sym, 9.215: reorder request ignored
dve2lts-sym, 9.215: level 9 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 10 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 11 is finished
dve2lts-sym, 9.235: reorder request ignored
dve2lts-sym, 9.236: level 12 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 13 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 14 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 15 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 16 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 17 is finished
dve2lts-sym, 9.281: reorder request ignored
dve2lts-sym, 9.281: level 18 is finished
dve2lts-sym, 9.289: reorder request ignored
dve2lts-sym, 9.289: level 19 is finished
dve2lts-sym, 9.297: reorder request ignored
dve2lts-sym, 9.297: level 20 is finished
dve2lts-sym, 9.306: reorder request ignored
dve2lts-sym, 9.306: level 21 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 22 is finished
dve2lts-sym, 9.327: reorder request ignored
dve2lts-sym, 9.327: level 23 is finished
dve2lts-sym, 9.334: reorder request ignored
dve2lts-sym, 9.334: level 24 is finished
dve2lts-sym, 9.342: reorder request ignored
dve2lts-sym, 9.342: level 25 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 26 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 27 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 28 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 29 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 30 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 31 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 32 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 33 is finished
dve2lts-sym, 9.430: reorder request ignored
dve2lts-sym, 9.430: level 34 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 35 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 36 is finished
dve2lts-sym, 9.456: reorder request ignored
dve2lts-sym, 9.456: level 37 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 38 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 39 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 40 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 41 is finished
dve2lts-sym, 9.507: reorder request ignored
dve2lts-sym, 9.508: level 42 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 43 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 44 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 45 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 46 is finished
dve2lts-sym, 9.558: reorder request ignored
dve2lts-sym, 9.558: level 47 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 48 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 49 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 50 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 51 is finished
dve2lts-sym, 9.601: reorder request ignored
dve2lts-sym, 9.601: level 52 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 53 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 54 is finished
dve2lts-sym, 9.620: reorder request ignored
dve2lts-sym, 9.620: level 55 is finished
dve2lts-sym, 9.626: reorder request ignored
dve2lts-sym, 9.626: level 56 is finished
dve2lts-sym, 9.632: reorder request ignored
dve2lts-sym, 9.632: level 57 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 58 is finished
dve2lts-sym, 9.643: reorder request ignored
dve2lts-sym, 9.643: level 59 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 60 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 61 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 62 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 63 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 64 is finished
dve2lts-sym, 9.664: reorder request ignored
dve2lts-sym, 9.664: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.664: reachability took 1.950 real 79.410 user 13.700 sys
dve2lts-sym, 9.664: counting visited states...
dve2lts-sym, 9.667: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 9.667: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
