Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 31->28 groups
dve2lts-sym, 0.893: state vector length is 19; there are 28 groups
dve2lts-sym, 0.893: Creating a Sylvan domain.
dve2lts-sym, 8.264: got initial state
dve2lts-sym, 8.268: level 0 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 1 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 2 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 3 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 4 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 5 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 6 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 7 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 8 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 9 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 10 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 11 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 12 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 13 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 14 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 15 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.301: level 16 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 17 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 18 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 19 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 20 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 21 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 22 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 23 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 24 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 25 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 26 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 27 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 28 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 29 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 30 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 31 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 32 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 33 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 34 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 35 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 36 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 37 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 38 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 39 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 40 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 41 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 42 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 43 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 44 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.151: level 45 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 46 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 47 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 48 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 49 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 50 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 51 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 52 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 53 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 54 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 55 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 56 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 57 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 58 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 59 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 60 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 61 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 62 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 63 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 64 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.846: reachability took 18.580 real 5.930 user 12.650 sys
dve2lts-sym, 26.846: counting visited states...
dve2lts-sym, 26.911: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 26.911: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
