Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.547: Regroup Column Nub
dve2lts-sym, 1.547: Regroup macro Rows: rs,rn
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regroup Row Nub
dve2lts-sym, 1.547: Regroup Column sWaps
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regrouping: 56->53 groups
dve2lts-sym, 1.557: state vector length is 24; there are 53 groups
dve2lts-sym, 1.557: Creating a Sylvan domain.
dve2lts-sym, 10.726: got initial state
dve2lts-sym, 10.734: level 0 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 1 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 2 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 3 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 4 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.810: level 5 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 6 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 7 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 8 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 9 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 10 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 11 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 12 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 13 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 14 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 15 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 16 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 17 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.074: level 18 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 19 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 20 is finished
dve2lts-sym, 27.961: reorder request ignored
dve2lts-sym, 27.961: level 21 is finished
dve2lts-sym, 29.582: reorder request ignored
dve2lts-sym, 29.582: level 22 is finished
dve2lts-sym, 31.348: reorder request ignored
dve2lts-sym, 31.348: level 23 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 24 is finished
dve2lts-sym, 35.002: reorder request ignored
dve2lts-sym, 35.002: level 25 is finished
dve2lts-sym, 36.915: reorder request ignored
dve2lts-sym, 36.915: level 26 is finished
dve2lts-sym, 38.889: reorder request ignored
dve2lts-sym, 38.889: level 27 is finished
dve2lts-sym, 41.017: reorder request ignored
dve2lts-sym, 41.017: level 28 is finished
dve2lts-sym, 43.104: reorder request ignored
dve2lts-sym, 43.104: level 29 is finished
dve2lts-sym, 45.173: reorder request ignored
dve2lts-sym, 45.173: level 30 is finished
dve2lts-sym, 47.713: reorder request ignored
dve2lts-sym, 47.714: level 31 is finished
dve2lts-sym, 51.143: reorder request ignored
dve2lts-sym, 51.143: level 32 is finished
dve2lts-sym, 55.471: reorder request ignored
dve2lts-sym, 55.471: level 33 is finished
dve2lts-sym, 60.172: reorder request ignored
dve2lts-sym, 60.172: level 34 is finished
dve2lts-sym, 64.887: reorder request ignored
dve2lts-sym, 64.887: level 35 is finished
dve2lts-sym, 69.576: reorder request ignored
dve2lts-sym, 69.576: level 36 is finished
dve2lts-sym, 74.383: reorder request ignored
dve2lts-sym, 74.383: level 37 is finished
dve2lts-sym, 79.259: reorder request ignored
dve2lts-sym, 79.259: level 38 is finished
dve2lts-sym, 84.500: reorder request ignored
dve2lts-sym, 84.500: level 39 is finished
dve2lts-sym, 90.076: reorder request ignored
dve2lts-sym, 90.076: level 40 is finished
dve2lts-sym, 95.836: reorder request ignored
dve2lts-sym, 95.836: level 41 is finished
dve2lts-sym, 101.433: reorder request ignored
dve2lts-sym, 101.433: level 42 is finished
dve2lts-sym, 106.819: reorder request ignored
dve2lts-sym, 106.819: level 43 is finished
dve2lts-sym, 111.912: reorder request ignored
dve2lts-sym, 111.912: level 44 is finished
dve2lts-sym, 116.974: reorder request ignored
dve2lts-sym, 116.974: level 45 is finished
dve2lts-sym, 122.116: reorder request ignored
dve2lts-sym, 122.116: level 46 is finished
dve2lts-sym, 127.800: reorder request ignored
dve2lts-sym, 127.800: level 47 is finished
dve2lts-sym, 133.617: reorder request ignored
dve2lts-sym, 133.617: level 48 is finished
dve2lts-sym, 138.788: reorder request ignored
dve2lts-sym, 138.788: level 49 is finished
dve2lts-sym, 143.456: reorder request ignored
dve2lts-sym, 143.456: level 50 is finished
dve2lts-sym, 149.134: reorder request ignored
dve2lts-sym, 149.134: level 51 is finished
dve2lts-sym, 156.814: reorder request ignored
dve2lts-sym, 156.814: level 52 is finished
dve2lts-sym, 166.205: reorder request ignored
dve2lts-sym, 166.205: level 53 is finished
dve2lts-sym, 175.749: reorder request ignored
dve2lts-sym, 175.749: level 54 is finished
dve2lts-sym, 184.392: reorder request ignored
dve2lts-sym, 184.392: level 55 is finished
dve2lts-sym, 192.321: reorder request ignored
dve2lts-sym, 192.321: level 56 is finished
dve2lts-sym, 200.262: reorder request ignored
dve2lts-sym, 200.262: level 57 is finished
dve2lts-sym, 208.312: reorder request ignored
dve2lts-sym, 208.312: level 58 is finished
dve2lts-sym, 216.136: reorder request ignored
dve2lts-sym, 216.136: level 59 is finished
dve2lts-sym, 222.808: reorder request ignored
dve2lts-sym, 222.808: level 60 is finished
dve2lts-sym, 228.271: reorder request ignored
dve2lts-sym, 228.271: level 61 is finished
dve2lts-sym, 232.576: reorder request ignored
dve2lts-sym, 232.577: level 62 is finished
dve2lts-sym, 236.166: reorder request ignored
dve2lts-sym, 236.166: level 63 is finished
dve2lts-sym, 239.689: reorder request ignored
dve2lts-sym, 239.689: level 64 is finished
dve2lts-sym, 242.759: reorder request ignored
dve2lts-sym, 242.759: level 65 is finished
dve2lts-sym, 244.928: reorder request ignored
dve2lts-sym, 244.928: level 66 is finished
dve2lts-sym, 246.043: reorder request ignored
dve2lts-sym, 246.043: level 67 is finished
dve2lts-sym, 246.384: reorder request ignored
dve2lts-sym, 246.384: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 246.384: reachability took 235.660 real 11285.980 user 16.300 sys
dve2lts-sym, 246.384: counting visited states...
dve2lts-sym, 246.876: counting took 0.490 real 23.590 user 0.000 sys
dve2lts-sym, 246.876: state space has 4211856 (~4.21e+06) states, 959360 BDD nodes
