Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regroup Row Nub
dve2lts-sym, 0.809: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 26->23 groups
dve2lts-sym, 0.812: state vector length is 18; there are 23 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 7.466: got initial state
dve2lts-sym, 7.469: level 0 is finished
dve2lts-sym, 10.223: reorder request ignored
dve2lts-sym, 10.223: level 1 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 2 is finished
dve2lts-sym, 13.130: reorder request ignored
dve2lts-sym, 13.130: level 3 is finished
dve2lts-sym, 16.102: reorder request ignored
dve2lts-sym, 16.102: level 4 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 5 is finished
dve2lts-sym, 19.651: reorder request ignored
dve2lts-sym, 19.651: level 6 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 7 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 8 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 9 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 10 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 11 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 12 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 13 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 14 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 15 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 16 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 17 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 18 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 19 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 20 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 21 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 22 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 23 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 24 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 25 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 26 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 27 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 28 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 29 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 30 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 31 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 32 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 33 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 34 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 35 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 36 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 37 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 38 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 39 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 40 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 41 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 42 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 43 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 44 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 45 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 46 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 47 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 48 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 49 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 50 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 51 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 52 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 53 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 54 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 55 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 56 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.529: level 57 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 58 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 59 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 60 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 61 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 62 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 63 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 64 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 65 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 66 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 67 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 68 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 69 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 70 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 71 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 72 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 73 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 74 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 75 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 76 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 77 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 78 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 79 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 80 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 81 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 82 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 83 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 84 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 85 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 86 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.567: level 87 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 88 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 89 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 90 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 91 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 92 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 93 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 94 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 95 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 96 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 97 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 98 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 99 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 100 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 101 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 102 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 103 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 104 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 105 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 106 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 107 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.286: level 108 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 109 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 110 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 111 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 112 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 113 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 114 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 115 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 116 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.609: level 117 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 118 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 119 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 120 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 121 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 122 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 123 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 124 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 125 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 126 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 127 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 128 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 129 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 130 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 131 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 132 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 133 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 134 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 135 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 136 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 137 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 138 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 139 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 140 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 141 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 142 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 143 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 144 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 145 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 146 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.292: reachability took 17.830 real 4.420 user 13.390 sys
dve2lts-sym, 25.292: counting visited states...
dve2lts-sym, 25.303: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.303: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
