Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 56->53 groups
dve2lts-sym, 1.528: state vector length is 24; there are 53 groups
dve2lts-sym, 1.528: Creating a Sylvan domain.
dve2lts-sym, 12.237: got initial state
dve2lts-sym, 12.246: level 0 is finished
dve2lts-sym, 16.234: reorder request ignored
dve2lts-sym, 16.234: level 1 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 2 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 3 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 4 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 5 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 6 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 7 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 8 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 9 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 10 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 11 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 12 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 13 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 14 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 15 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 16 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 17 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 18 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 19 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 20 is finished
dve2lts-sym, 33.345: reorder request ignored
dve2lts-sym, 33.345: level 21 is finished
dve2lts-sym, 35.788: reorder request ignored
dve2lts-sym, 35.788: level 22 is finished
dve2lts-sym, 38.402: reorder request ignored
dve2lts-sym, 38.402: level 23 is finished
dve2lts-sym, 41.096: reorder request ignored
dve2lts-sym, 41.096: level 24 is finished
dve2lts-sym, 43.779: reorder request ignored
dve2lts-sym, 43.779: level 25 is finished
dve2lts-sym, 46.483: reorder request ignored
dve2lts-sym, 46.483: level 26 is finished
dve2lts-sym, 49.358: reorder request ignored
dve2lts-sym, 49.358: level 27 is finished
dve2lts-sym, 52.434: reorder request ignored
dve2lts-sym, 52.434: level 28 is finished
dve2lts-sym, 55.580: reorder request ignored
dve2lts-sym, 55.580: level 29 is finished
dve2lts-sym, 58.782: reorder request ignored
dve2lts-sym, 58.782: level 30 is finished
dve2lts-sym, 62.803: reorder request ignored
dve2lts-sym, 62.803: level 31 is finished
dve2lts-sym, 68.108: reorder request ignored
dve2lts-sym, 68.108: level 32 is finished
dve2lts-sym, 74.705: reorder request ignored
dve2lts-sym, 74.705: level 33 is finished
dve2lts-sym, 81.997: reorder request ignored
dve2lts-sym, 81.997: level 34 is finished
dve2lts-sym, 89.414: reorder request ignored
dve2lts-sym, 89.414: level 35 is finished
dve2lts-sym, 96.915: reorder request ignored
dve2lts-sym, 96.915: level 36 is finished
dve2lts-sym, 104.622: reorder request ignored
dve2lts-sym, 104.622: level 37 is finished
dve2lts-sym, 112.763: reorder request ignored
dve2lts-sym, 112.763: level 38 is finished
dve2lts-sym, 121.579: reorder request ignored
dve2lts-sym, 121.579: level 39 is finished
dve2lts-sym, 131.072: reorder request ignored
dve2lts-sym, 131.072: level 40 is finished
dve2lts-sym, 141.012: reorder request ignored
dve2lts-sym, 141.012: level 41 is finished
dve2lts-sym, 150.884: reorder request ignored
dve2lts-sym, 150.884: level 42 is finished
dve2lts-sym, 160.292: reorder request ignored
dve2lts-sym, 160.292: level 43 is finished
dve2lts-sym, 169.082: reorder request ignored
dve2lts-sym, 169.082: level 44 is finished
dve2lts-sym, 177.416: reorder request ignored
dve2lts-sym, 177.416: level 45 is finished
dve2lts-sym, 185.897: reorder request ignored
dve2lts-sym, 185.897: level 46 is finished
dve2lts-sym, 195.330: reorder request ignored
dve2lts-sym, 195.330: level 47 is finished
dve2lts-sym, 204.811: reorder request ignored
dve2lts-sym, 204.811: level 48 is finished
dve2lts-sym, 213.379: reorder request ignored
dve2lts-sym, 213.379: level 49 is finished
dve2lts-sym, 221.384: reorder request ignored
dve2lts-sym, 221.384: level 50 is finished
dve2lts-sym, 231.275: reorder request ignored
dve2lts-sym, 231.275: level 51 is finished
dve2lts-sym, 244.556: reorder request ignored
dve2lts-sym, 244.556: level 52 is finished
dve2lts-sym, 260.630: reorder request ignored
dve2lts-sym, 260.630: level 53 is finished
dve2lts-sym, 277.166: reorder request ignored
dve2lts-sym, 277.166: level 54 is finished
dve2lts-sym, 292.347: reorder request ignored
dve2lts-sym, 292.347: level 55 is finished
