Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 56->53 groups
dve2lts-sym, 1.517: state vector length is 24; there are 53 groups
dve2lts-sym, 1.517: Creating a Sylvan domain.
dve2lts-sym, 12.232: got initial state
dve2lts-sym, 12.240: level 0 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 1 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 2 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 3 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 4 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 5 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 6 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 7 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 8 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 9 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 10 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 11 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 12 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 13 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 14 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 15 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 16 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 17 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 18 is finished
dve2lts-sym, 29.573: reorder request ignored
dve2lts-sym, 29.573: level 19 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.325: level 20 is finished
dve2lts-sym, 33.322: reorder request ignored
dve2lts-sym, 33.322: level 21 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 22 is finished
dve2lts-sym, 38.377: reorder request ignored
dve2lts-sym, 38.377: level 23 is finished
dve2lts-sym, 41.069: reorder request ignored
dve2lts-sym, 41.069: level 24 is finished
dve2lts-sym, 43.747: reorder request ignored
dve2lts-sym, 43.747: level 25 is finished
dve2lts-sym, 46.448: reorder request ignored
dve2lts-sym, 46.448: level 26 is finished
dve2lts-sym, 49.321: reorder request ignored
dve2lts-sym, 49.321: level 27 is finished
dve2lts-sym, 52.394: reorder request ignored
dve2lts-sym, 52.394: level 28 is finished
dve2lts-sym, 55.537: reorder request ignored
dve2lts-sym, 55.537: level 29 is finished
dve2lts-sym, 58.735: reorder request ignored
dve2lts-sym, 58.735: level 30 is finished
dve2lts-sym, 62.748: reorder request ignored
dve2lts-sym, 62.748: level 31 is finished
dve2lts-sym, 68.053: reorder request ignored
dve2lts-sym, 68.053: level 32 is finished
dve2lts-sym, 74.644: reorder request ignored
dve2lts-sym, 74.644: level 33 is finished
dve2lts-sym, 81.923: reorder request ignored
dve2lts-sym, 81.923: level 34 is finished
dve2lts-sym, 89.334: reorder request ignored
dve2lts-sym, 89.334: level 35 is finished
dve2lts-sym, 96.828: reorder request ignored
dve2lts-sym, 96.828: level 36 is finished
dve2lts-sym, 104.532: reorder request ignored
dve2lts-sym, 104.532: level 37 is finished
dve2lts-sym, 112.670: reorder request ignored
dve2lts-sym, 112.670: level 38 is finished
dve2lts-sym, 121.475: reorder request ignored
dve2lts-sym, 121.475: level 39 is finished
dve2lts-sym, 130.960: reorder request ignored
dve2lts-sym, 130.960: level 40 is finished
dve2lts-sym, 140.891: reorder request ignored
dve2lts-sym, 140.891: level 41 is finished
dve2lts-sym, 150.756: reorder request ignored
dve2lts-sym, 150.756: level 42 is finished
dve2lts-sym, 160.154: reorder request ignored
dve2lts-sym, 160.155: level 43 is finished
dve2lts-sym, 168.934: reorder request ignored
dve2lts-sym, 168.934: level 44 is finished
dve2lts-sym, 177.261: reorder request ignored
dve2lts-sym, 177.261: level 45 is finished
dve2lts-sym, 185.735: reorder request ignored
dve2lts-sym, 185.735: level 46 is finished
dve2lts-sym, 195.157: reorder request ignored
dve2lts-sym, 195.157: level 47 is finished
dve2lts-sym, 204.625: reorder request ignored
dve2lts-sym, 204.625: level 48 is finished
dve2lts-sym, 213.183: reorder request ignored
dve2lts-sym, 213.183: level 49 is finished
dve2lts-sym, 221.182: reorder request ignored
dve2lts-sym, 221.182: level 50 is finished
dve2lts-sym, 231.063: reorder request ignored
dve2lts-sym, 231.063: level 51 is finished
dve2lts-sym, 244.325: reorder request ignored
dve2lts-sym, 244.325: level 52 is finished
dve2lts-sym, 260.376: reorder request ignored
dve2lts-sym, 260.376: level 53 is finished
dve2lts-sym, 276.898: reorder request ignored
dve2lts-sym, 276.898: level 54 is finished
dve2lts-sym, 292.065: reorder request ignored
dve2lts-sym, 292.065: level 55 is finished
