Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regrouping: 31->28 groups
dve2lts-sym, 0.885: state vector length is 19; there are 28 groups
dve2lts-sym, 0.885: Creating a Sylvan domain.
dve2lts-sym, 8.066: got initial state
dve2lts-sym, 8.070: level 0 is finished
dve2lts-sym, 8.385: reorder request ignored
dve2lts-sym, 8.385: level 1 is finished
dve2lts-sym, 8.659: reorder request ignored
dve2lts-sym, 8.659: level 2 is finished
dve2lts-sym, 8.845: reorder request ignored
dve2lts-sym, 8.845: level 3 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 4 is finished
dve2lts-sym, 9.316: reorder request ignored
dve2lts-sym, 9.316: level 5 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 6 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 7 is finished
dve2lts-sym, 9.405: reorder request ignored
dve2lts-sym, 9.405: level 8 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 9 is finished
dve2lts-sym, 9.421: reorder request ignored
dve2lts-sym, 9.421: level 10 is finished
dve2lts-sym, 9.427: reorder request ignored
dve2lts-sym, 9.427: level 11 is finished
dve2lts-sym, 9.434: reorder request ignored
dve2lts-sym, 9.434: level 12 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 13 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 14 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 15 is finished
dve2lts-sym, 9.456: reorder request ignored
dve2lts-sym, 9.456: level 16 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 17 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 18 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 19 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 20 is finished
dve2lts-sym, 9.496: reorder request ignored
dve2lts-sym, 9.496: level 21 is finished
dve2lts-sym, 9.507: reorder request ignored
dve2lts-sym, 9.507: level 22 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 23 is finished
dve2lts-sym, 9.524: reorder request ignored
dve2lts-sym, 9.524: level 24 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 25 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 26 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 27 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 28 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 29 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 30 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 31 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 32 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 33 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 34 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 35 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.631: level 36 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 37 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 38 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 39 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 40 is finished
dve2lts-sym, 9.683: reorder request ignored
dve2lts-sym, 9.683: level 41 is finished
dve2lts-sym, 9.692: reorder request ignored
dve2lts-sym, 9.692: level 42 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 43 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 44 is finished
dve2lts-sym, 9.719: reorder request ignored
dve2lts-sym, 9.719: level 45 is finished
dve2lts-sym, 9.732: reorder request ignored
dve2lts-sym, 9.732: level 46 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 47 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 48 is finished
dve2lts-sym, 9.758: reorder request ignored
dve2lts-sym, 9.758: level 49 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 50 is finished
dve2lts-sym, 9.774: reorder request ignored
dve2lts-sym, 9.774: level 51 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 52 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 53 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 54 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 55 is finished
dve2lts-sym, 9.809: reorder request ignored
dve2lts-sym, 9.809: level 56 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 57 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 58 is finished
dve2lts-sym, 9.828: reorder request ignored
dve2lts-sym, 9.828: level 59 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 60 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 61 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 62 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 63 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 64 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.849: reachability took 1.790 real 71.030 user 14.290 sys
dve2lts-sym, 9.849: counting visited states...
dve2lts-sym, 9.852: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.852: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
