Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->33 groups
dve2lts-sym, 1.025: state vector length is 20; there are 33 groups
dve2lts-sym, 1.025: Creating a Sylvan domain.
dve2lts-sym, 9.270: got initial state
dve2lts-sym, 9.274: level 0 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 1 is finished
dve2lts-sym, 15.533: reorder request ignored
dve2lts-sym, 15.534: level 2 is finished
dve2lts-sym, 16.656: reorder request ignored
dve2lts-sym, 16.656: level 3 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 4 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 5 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.043: level 6 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 7 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 8 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 9 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 10 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 11 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 12 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 13 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 14 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 15 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 16 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 17 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 18 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 19 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 20 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 21 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 22 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 23 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 24 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 25 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 26 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 27 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 28 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 29 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 30 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 31 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 32 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 33 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 34 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 35 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 36 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 37 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 38 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 39 is finished
dve2lts-sym, 30.106: reorder request ignored
dve2lts-sym, 30.106: level 40 is finished
dve2lts-sym, 30.709: reorder request ignored
dve2lts-sym, 30.709: level 41 is finished
dve2lts-sym, 31.303: reorder request ignored
dve2lts-sym, 31.303: level 42 is finished
dve2lts-sym, 31.919: reorder request ignored
dve2lts-sym, 31.919: level 43 is finished
dve2lts-sym, 32.454: reorder request ignored
dve2lts-sym, 32.454: level 44 is finished
dve2lts-sym, 32.989: reorder request ignored
dve2lts-sym, 32.989: level 45 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 46 is finished
dve2lts-sym, 34.074: reorder request ignored
dve2lts-sym, 34.074: level 47 is finished
dve2lts-sym, 34.537: reorder request ignored
dve2lts-sym, 34.537: level 48 is finished
dve2lts-sym, 34.978: reorder request ignored
dve2lts-sym, 34.978: level 49 is finished
dve2lts-sym, 35.446: reorder request ignored
dve2lts-sym, 35.446: level 50 is finished
dve2lts-sym, 35.935: reorder request ignored
dve2lts-sym, 35.935: level 51 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.433: level 52 is finished
dve2lts-sym, 36.923: reorder request ignored
dve2lts-sym, 36.923: level 53 is finished
dve2lts-sym, 37.402: reorder request ignored
dve2lts-sym, 37.402: level 54 is finished
dve2lts-sym, 37.896: reorder request ignored
dve2lts-sym, 37.896: level 55 is finished
dve2lts-sym, 38.415: reorder request ignored
dve2lts-sym, 38.415: level 56 is finished
dve2lts-sym, 38.965: reorder request ignored
dve2lts-sym, 38.965: level 57 is finished
dve2lts-sym, 39.502: reorder request ignored
dve2lts-sym, 39.502: level 58 is finished
dve2lts-sym, 40.053: reorder request ignored
dve2lts-sym, 40.053: level 59 is finished
dve2lts-sym, 40.622: reorder request ignored
dve2lts-sym, 40.622: level 60 is finished
dve2lts-sym, 41.213: reorder request ignored
dve2lts-sym, 41.213: level 61 is finished
dve2lts-sym, 41.821: reorder request ignored
dve2lts-sym, 41.821: level 62 is finished
dve2lts-sym, 42.409: reorder request ignored
dve2lts-sym, 42.409: level 63 is finished
dve2lts-sym, 43.012: reorder request ignored
dve2lts-sym, 43.012: level 64 is finished
dve2lts-sym, 43.534: reorder request ignored
dve2lts-sym, 43.534: level 65 is finished
dve2lts-sym, 44.048: reorder request ignored
dve2lts-sym, 44.048: level 66 is finished
dve2lts-sym, 44.570: reorder request ignored
dve2lts-sym, 44.570: level 67 is finished
dve2lts-sym, 45.077: reorder request ignored
dve2lts-sym, 45.077: level 68 is finished
dve2lts-sym, 45.515: reorder request ignored
dve2lts-sym, 45.515: level 69 is finished
dve2lts-sym, 45.937: reorder request ignored
dve2lts-sym, 45.937: level 70 is finished
dve2lts-sym, 46.381: reorder request ignored
dve2lts-sym, 46.381: level 71 is finished
dve2lts-sym, 46.839: reorder request ignored
dve2lts-sym, 46.839: level 72 is finished
dve2lts-sym, 47.301: reorder request ignored
dve2lts-sym, 47.301: level 73 is finished
dve2lts-sym, 47.757: reorder request ignored
dve2lts-sym, 47.757: level 74 is finished
dve2lts-sym, 48.208: reorder request ignored
dve2lts-sym, 48.208: level 75 is finished
dve2lts-sym, 48.676: reorder request ignored
dve2lts-sym, 48.676: level 76 is finished
dve2lts-sym, 49.169: reorder request ignored
dve2lts-sym, 49.169: level 77 is finished
dve2lts-sym, 49.683: reorder request ignored
dve2lts-sym, 49.683: level 78 is finished
dve2lts-sym, 50.183: reorder request ignored
dve2lts-sym, 50.183: level 79 is finished
dve2lts-sym, 50.701: reorder request ignored
dve2lts-sym, 50.701: level 80 is finished
dve2lts-sym, 51.248: reorder request ignored
dve2lts-sym, 51.248: level 81 is finished
dve2lts-sym, 51.809: reorder request ignored
dve2lts-sym, 51.809: level 82 is finished
dve2lts-sym, 52.387: reorder request ignored
dve2lts-sym, 52.387: level 83 is finished
dve2lts-sym, 52.952: reorder request ignored
dve2lts-sym, 52.952: level 84 is finished
dve2lts-sym, 53.540: reorder request ignored
dve2lts-sym, 53.540: level 85 is finished
dve2lts-sym, 54.051: reorder request ignored
dve2lts-sym, 54.051: level 86 is finished
dve2lts-sym, 54.562: reorder request ignored
dve2lts-sym, 54.562: level 87 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 88 is finished
dve2lts-sym, 55.591: reorder request ignored
dve2lts-sym, 55.591: level 89 is finished
dve2lts-sym, 56.030: reorder request ignored
dve2lts-sym, 56.031: level 90 is finished
dve2lts-sym, 56.453: reorder request ignored
dve2lts-sym, 56.453: level 91 is finished
dve2lts-sym, 56.899: reorder request ignored
dve2lts-sym, 56.899: level 92 is finished
dve2lts-sym, 57.357: reorder request ignored
dve2lts-sym, 57.357: level 93 is finished
dve2lts-sym, 57.821: reorder request ignored
dve2lts-sym, 57.821: level 94 is finished
dve2lts-sym, 58.278: reorder request ignored
dve2lts-sym, 58.278: level 95 is finished
dve2lts-sym, 58.731: reorder request ignored
dve2lts-sym, 58.731: level 96 is finished
dve2lts-sym, 59.199: reorder request ignored
dve2lts-sym, 59.199: level 97 is finished
dve2lts-sym, 59.693: reorder request ignored
dve2lts-sym, 59.693: level 98 is finished
dve2lts-sym, 60.210: reorder request ignored
dve2lts-sym, 60.210: level 99 is finished
dve2lts-sym, 60.714: reorder request ignored
dve2lts-sym, 60.714: level 100 is finished
dve2lts-sym, 61.237: reorder request ignored
dve2lts-sym, 61.237: level 101 is finished
dve2lts-sym, 61.786: reorder request ignored
dve2lts-sym, 61.786: level 102 is finished
dve2lts-sym, 62.351: reorder request ignored
dve2lts-sym, 62.351: level 103 is finished
dve2lts-sym, 62.930: reorder request ignored
dve2lts-sym, 62.930: level 104 is finished
dve2lts-sym, 63.495: reorder request ignored
dve2lts-sym, 63.495: level 105 is finished
dve2lts-sym, 64.025: reorder request ignored
dve2lts-sym, 64.025: level 106 is finished
dve2lts-sym, 64.524: reorder request ignored
dve2lts-sym, 64.524: level 107 is finished
dve2lts-sym, 65.024: reorder request ignored
dve2lts-sym, 65.024: level 108 is finished
dve2lts-sym, 65.537: reorder request ignored
dve2lts-sym, 65.537: level 109 is finished
dve2lts-sym, 66.027: reorder request ignored
dve2lts-sym, 66.027: level 110 is finished
dve2lts-sym, 66.450: reorder request ignored
dve2lts-sym, 66.450: level 111 is finished
dve2lts-sym, 66.846: reorder request ignored
dve2lts-sym, 66.846: level 112 is finished
dve2lts-sym, 67.256: reorder request ignored
dve2lts-sym, 67.256: level 113 is finished
dve2lts-sym, 67.677: reorder request ignored
dve2lts-sym, 67.677: level 114 is finished
dve2lts-sym, 68.118: reorder request ignored
dve2lts-sym, 68.118: level 115 is finished
dve2lts-sym, 68.553: reorder request ignored
dve2lts-sym, 68.553: level 116 is finished
dve2lts-sym, 68.973: reorder request ignored
dve2lts-sym, 68.973: level 117 is finished
dve2lts-sym, 69.400: reorder request ignored
dve2lts-sym, 69.400: level 118 is finished
dve2lts-sym, 69.850: reorder request ignored
dve2lts-sym, 69.850: level 119 is finished
dve2lts-sym, 70.303: reorder request ignored
dve2lts-sym, 70.303: level 120 is finished
dve2lts-sym, 70.737: reorder request ignored
dve2lts-sym, 70.737: level 121 is finished
dve2lts-sym, 71.190: reorder request ignored
dve2lts-sym, 71.190: level 122 is finished
dve2lts-sym, 71.635: reorder request ignored
dve2lts-sym, 71.635: level 123 is finished
dve2lts-sym, 72.070: reorder request ignored
dve2lts-sym, 72.070: level 124 is finished
dve2lts-sym, 72.490: reorder request ignored
dve2lts-sym, 72.490: level 125 is finished
dve2lts-sym, 72.868: reorder request ignored
dve2lts-sym, 72.868: level 126 is finished
dve2lts-sym, 73.181: reorder request ignored
dve2lts-sym, 73.181: level 127 is finished
dve2lts-sym, 73.456: reorder request ignored
dve2lts-sym, 73.456: level 128 is finished
dve2lts-sym, 73.714: reorder request ignored
dve2lts-sym, 73.714: level 129 is finished
dve2lts-sym, 73.960: reorder request ignored
dve2lts-sym, 73.960: level 130 is finished
dve2lts-sym, 74.164: reorder request ignored
dve2lts-sym, 74.164: level 131 is finished
dve2lts-sym, 74.315: reorder request ignored
dve2lts-sym, 74.315: level 132 is finished
dve2lts-sym, 74.438: reorder request ignored
dve2lts-sym, 74.438: level 133 is finished
dve2lts-sym, 74.573: reorder request ignored
dve2lts-sym, 74.573: level 134 is finished
dve2lts-sym, 74.708: reorder request ignored
dve2lts-sym, 74.708: level 135 is finished
dve2lts-sym, 74.863: reorder request ignored
dve2lts-sym, 74.863: level 136 is finished
dve2lts-sym, 75.015: reorder request ignored
dve2lts-sym, 75.015: level 137 is finished
dve2lts-sym, 75.148: reorder request ignored
dve2lts-sym, 75.148: level 138 is finished
dve2lts-sym, 75.275: reorder request ignored
dve2lts-sym, 75.275: level 139 is finished
dve2lts-sym, 75.384: reorder request ignored
dve2lts-sym, 75.384: level 140 is finished
dve2lts-sym, 75.468: reorder request ignored
dve2lts-sym, 75.468: level 141 is finished
dve2lts-sym, 75.528: reorder request ignored
dve2lts-sym, 75.528: level 142 is finished
dve2lts-sym, 75.563: reorder request ignored
dve2lts-sym, 75.563: level 143 is finished
dve2lts-sym, 75.572: reorder request ignored
dve2lts-sym, 75.572: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 75.572: reachability took 66.300 real 54.450 user 11.820 sys
dve2lts-sym, 75.572: counting visited states...
dve2lts-sym, 75.926: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 75.926: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
