Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 46->43 groups
dve2lts-sym, 1.281: state vector length is 22; there are 43 groups
dve2lts-sym, 1.281: Creating a Sylvan domain.
dve2lts-sym, 9.432: got initial state
dve2lts-sym, 9.439: level 0 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 1 is finished
dve2lts-sym, 16.110: reorder request ignored
dve2lts-sym, 16.110: level 2 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 3 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 4 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 5 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 6 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 7 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 8 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 9 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 10 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 11 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 12 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.366: level 13 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 14 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 15 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 16 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 17 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 18 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 19 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 20 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 21 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 22 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 23 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 24 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 25 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 26 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 27 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 28 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 29 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 30 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 31 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 32 is finished
dve2lts-sym, 32.351: reorder request ignored
dve2lts-sym, 32.352: level 33 is finished
dve2lts-sym, 33.744: reorder request ignored
dve2lts-sym, 33.744: level 34 is finished
dve2lts-sym, 35.169: reorder request ignored
dve2lts-sym, 35.169: level 35 is finished
dve2lts-sym, 36.605: reorder request ignored
dve2lts-sym, 36.605: level 36 is finished
dve2lts-sym, 38.044: reorder request ignored
dve2lts-sym, 38.044: level 37 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.601: level 38 is finished
dve2lts-sym, 41.185: reorder request ignored
dve2lts-sym, 41.185: level 39 is finished
dve2lts-sym, 42.819: reorder request ignored
dve2lts-sym, 42.819: level 40 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 41 is finished
dve2lts-sym, 46.094: reorder request ignored
dve2lts-sym, 46.094: level 42 is finished
dve2lts-sym, 47.649: reorder request ignored
dve2lts-sym, 47.649: level 43 is finished
dve2lts-sym, 49.115: reorder request ignored
dve2lts-sym, 49.115: level 44 is finished
dve2lts-sym, 50.560: reorder request ignored
dve2lts-sym, 50.560: level 45 is finished
dve2lts-sym, 52.054: reorder request ignored
dve2lts-sym, 52.054: level 46 is finished
dve2lts-sym, 53.664: reorder request ignored
dve2lts-sym, 53.664: level 47 is finished
dve2lts-sym, 55.300: reorder request ignored
dve2lts-sym, 55.300: level 48 is finished
dve2lts-sym, 56.773: reorder request ignored
dve2lts-sym, 56.773: level 49 is finished
dve2lts-sym, 58.102: reorder request ignored
dve2lts-sym, 58.103: level 50 is finished
dve2lts-sym, 59.608: reorder request ignored
dve2lts-sym, 59.608: level 51 is finished
dve2lts-sym, 61.436: reorder request ignored
dve2lts-sym, 61.436: level 52 is finished
dve2lts-sym, 63.545: reorder request ignored
dve2lts-sym, 63.545: level 53 is finished
dve2lts-sym, 65.649: reorder request ignored
dve2lts-sym, 65.649: level 54 is finished
dve2lts-sym, 67.580: reorder request ignored
dve2lts-sym, 67.580: level 55 is finished
dve2lts-sym, 69.443: reorder request ignored
dve2lts-sym, 69.443: level 56 is finished
dve2lts-sym, 71.317: reorder request ignored
dve2lts-sym, 71.317: level 57 is finished
dve2lts-sym, 73.135: reorder request ignored
dve2lts-sym, 73.135: level 58 is finished
dve2lts-sym, 74.886: reorder request ignored
dve2lts-sym, 74.886: level 59 is finished
dve2lts-sym, 76.440: reorder request ignored
dve2lts-sym, 76.440: level 60 is finished
dve2lts-sym, 77.811: reorder request ignored
dve2lts-sym, 77.811: level 61 is finished
dve2lts-sym, 78.994: reorder request ignored
dve2lts-sym, 78.994: level 62 is finished
dve2lts-sym, 80.083: reorder request ignored
dve2lts-sym, 80.083: level 63 is finished
dve2lts-sym, 81.080: reorder request ignored
dve2lts-sym, 81.080: level 64 is finished
dve2lts-sym, 81.928: reorder request ignored
dve2lts-sym, 81.928: level 65 is finished
dve2lts-sym, 82.517: reorder request ignored
dve2lts-sym, 82.517: level 66 is finished
dve2lts-sym, 82.824: reorder request ignored
dve2lts-sym, 82.825: level 67 is finished
dve2lts-sym, 82.933: reorder request ignored
dve2lts-sym, 82.934: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 82.934: reachability took 73.500 real 3513.170 user 11.050 sys
dve2lts-sym, 82.934: counting visited states...
dve2lts-sym, 83.045: counting took 0.110 real 5.330 user 0.000 sys
dve2lts-sym, 83.045: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
