Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 26->23 groups
dve2lts-sym, 0.794: state vector length is 18; there are 23 groups
dve2lts-sym, 0.794: Creating a Sylvan domain.
dve2lts-sym, 7.414: got initial state
dve2lts-sym, 7.417: level 0 is finished
dve2lts-sym, 10.183: reorder request ignored
dve2lts-sym, 10.183: level 1 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 2 is finished
dve2lts-sym, 13.012: reorder request ignored
dve2lts-sym, 13.012: level 3 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 4 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 5 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 6 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 7 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.362: level 8 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 9 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 10 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 11 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 12 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 13 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 14 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 15 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 16 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 17 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 18 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 19 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 20 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 21 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 22 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 23 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 24 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 25 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 26 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 27 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 28 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 29 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 30 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 31 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 32 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 33 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 34 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 35 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 36 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 37 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 38 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.729: level 39 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 40 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 41 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 42 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 43 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 44 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 45 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 46 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 47 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 48 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 49 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 50 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 51 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 52 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 53 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 54 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 55 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 56 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 57 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 58 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 59 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 60 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 61 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 62 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 63 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 64 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 65 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 66 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 67 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 68 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 69 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 70 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 71 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 72 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 73 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 74 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.076: level 75 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 76 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 77 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 78 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 79 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 80 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 81 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 82 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 83 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 84 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 85 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 86 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 87 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 88 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 89 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 90 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 91 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 92 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 93 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 94 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 95 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 96 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 97 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 98 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 99 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 100 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 101 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 102 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 103 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 104 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 105 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 106 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 107 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 108 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 109 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 110 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 111 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 112 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 113 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 114 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 115 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 116 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 117 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 118 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 119 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 120 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 121 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 122 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 123 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 124 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 125 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 126 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 127 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 128 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 129 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 130 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 131 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 132 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 133 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 134 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 135 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 136 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 137 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 138 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 139 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 140 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 141 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 142 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 143 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 144 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 145 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 146 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.208: reachability took 17.790 real 4.430 user 13.350 sys
dve2lts-sym, 25.209: counting visited states...
dve2lts-sym, 25.219: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.219: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
