Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 26->23 groups
dve2lts-sym, 0.800: state vector length is 18; there are 23 groups
dve2lts-sym, 0.801: Creating a Sylvan domain.
dve2lts-sym, 7.436: got initial state
dve2lts-sym, 7.439: level 0 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 1 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 2 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 3 is finished
dve2lts-sym, 16.103: reorder request ignored
dve2lts-sym, 16.103: level 4 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 5 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 6 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 7 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 8 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 9 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 10 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 11 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 12 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 13 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 14 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 15 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 16 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 17 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 18 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.142: level 19 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 20 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 21 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 22 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 23 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 24 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 25 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 26 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 27 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 28 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 29 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 30 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 31 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 32 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 33 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 34 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 35 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 36 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 37 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 38 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 39 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 40 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 41 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.936: level 42 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 43 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 44 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 45 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 46 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 47 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 48 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 49 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 50 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 51 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 52 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 53 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 54 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 55 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 56 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 57 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 58 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 59 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 60 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 61 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 62 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 63 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 64 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 65 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 66 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 67 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.925: level 68 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 69 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.996: level 70 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 71 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 72 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 73 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 74 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 75 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 76 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 77 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.245: level 78 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 79 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 80 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 81 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 82 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 83 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 84 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 85 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 86 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 87 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 88 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 89 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 90 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 91 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 92 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 93 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 94 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 95 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 96 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 97 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 98 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 99 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 100 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 101 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 102 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 103 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 104 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 105 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 106 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 107 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.283: level 108 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 109 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 110 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 111 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 112 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 113 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 114 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 115 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 116 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 117 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 118 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 119 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 120 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 121 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 122 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 123 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 124 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 125 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 126 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 127 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 128 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 129 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 130 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 131 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 132 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 133 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 134 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 135 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 136 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 137 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 138 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 139 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 140 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 141 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 142 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 143 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 144 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 145 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 146 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.292: reachability took 17.850 real 4.490 user 13.350 sys
dve2lts-sym, 25.292: counting visited states...
dve2lts-sym, 25.303: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.303: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
