Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.844: Regrouping: 66->63 groups
dve2lts-sym, 1.844: state vector length is 26; there are 63 groups
dve2lts-sym, 1.844: Creating a Sylvan domain.
dve2lts-sym, 14.283: got initial state
dve2lts-sym, 14.294: level 0 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 1 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 2 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 3 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 4 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 5 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 6 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 7 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 8 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 9 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 10 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 11 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 12 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 13 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 14 is finished
dve2lts-sym, 26.830: reorder request ignored
dve2lts-sym, 26.830: level 15 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 16 is finished
dve2lts-sym, 30.776: reorder request ignored
dve2lts-sym, 30.776: level 17 is finished
dve2lts-sym, 33.929: reorder request ignored
dve2lts-sym, 33.929: level 18 is finished
dve2lts-sym, 37.365: reorder request ignored
dve2lts-sym, 37.365: level 19 is finished
dve2lts-sym, 41.006: reorder request ignored
dve2lts-sym, 41.006: level 20 is finished
dve2lts-sym, 45.205: reorder request ignored
dve2lts-sym, 45.205: level 21 is finished
dve2lts-sym, 50.447: reorder request ignored
dve2lts-sym, 50.447: level 22 is finished
dve2lts-sym, 56.114: reorder request ignored
dve2lts-sym, 56.114: level 23 is finished
dve2lts-sym, 62.017: reorder request ignored
dve2lts-sym, 62.017: level 24 is finished
dve2lts-sym, 67.850: reorder request ignored
dve2lts-sym, 67.850: level 25 is finished
dve2lts-sym, 73.732: reorder request ignored
dve2lts-sym, 73.732: level 26 is finished
dve2lts-sym, 79.997: reorder request ignored
dve2lts-sym, 79.997: level 27 is finished
dve2lts-sym, 86.760: reorder request ignored
dve2lts-sym, 86.760: level 28 is finished
dve2lts-sym, 93.806: reorder request ignored
dve2lts-sym, 93.806: level 29 is finished
dve2lts-sym, 101.029: reorder request ignored
dve2lts-sym, 101.029: level 30 is finished
dve2lts-sym, 110.472: reorder request ignored
dve2lts-sym, 110.472: level 31 is finished
dve2lts-sym, 123.828: reorder request ignored
dve2lts-sym, 123.828: level 32 is finished
dve2lts-sym, 141.114: reorder request ignored
dve2lts-sym, 141.114: level 33 is finished
dve2lts-sym, 160.634: reorder request ignored
dve2lts-sym, 160.634: level 34 is finished
dve2lts-sym, 180.656: reorder request ignored
dve2lts-sym, 180.656: level 35 is finished
dve2lts-sym, 200.815: reorder request ignored
dve2lts-sym, 200.815: level 36 is finished
dve2lts-sym, 221.551: reorder request ignored
dve2lts-sym, 221.551: level 37 is finished
dve2lts-sym, 243.653: reorder request ignored
dve2lts-sym, 243.653: level 38 is finished
dve2lts-sym, 267.975: reorder request ignored
dve2lts-sym, 267.975: level 39 is finished
dve2lts-sym, 294.797: reorder request ignored
dve2lts-sym, 294.797: level 40 is finished
