Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 56->53 groups
dve2lts-sym, 1.509: state vector length is 24; there are 53 groups
dve2lts-sym, 1.509: Creating a Sylvan domain.
dve2lts-sym, 12.189: got initial state
dve2lts-sym, 12.198: level 0 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 1 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 2 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 3 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 4 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 5 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.866: level 6 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 7 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 8 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 9 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 10 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 11 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 12 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 13 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 14 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 15 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 16 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 17 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 18 is finished
dve2lts-sym, 29.491: reorder request ignored
dve2lts-sym, 29.491: level 19 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 20 is finished
dve2lts-sym, 33.238: reorder request ignored
dve2lts-sym, 33.238: level 21 is finished
dve2lts-sym, 35.683: reorder request ignored
dve2lts-sym, 35.683: level 22 is finished
dve2lts-sym, 38.294: reorder request ignored
dve2lts-sym, 38.295: level 23 is finished
dve2lts-sym, 40.986: reorder request ignored
dve2lts-sym, 40.986: level 24 is finished
dve2lts-sym, 43.660: reorder request ignored
dve2lts-sym, 43.660: level 25 is finished
dve2lts-sym, 46.360: reorder request ignored
dve2lts-sym, 46.360: level 26 is finished
dve2lts-sym, 49.231: reorder request ignored
dve2lts-sym, 49.231: level 27 is finished
dve2lts-sym, 52.303: reorder request ignored
dve2lts-sym, 52.303: level 28 is finished
dve2lts-sym, 55.445: reorder request ignored
dve2lts-sym, 55.446: level 29 is finished
dve2lts-sym, 58.640: reorder request ignored
dve2lts-sym, 58.640: level 30 is finished
dve2lts-sym, 62.650: reorder request ignored
dve2lts-sym, 62.650: level 31 is finished
dve2lts-sym, 67.946: reorder request ignored
dve2lts-sym, 67.946: level 32 is finished
dve2lts-sym, 74.535: reorder request ignored
dve2lts-sym, 74.535: level 33 is finished
dve2lts-sym, 81.810: reorder request ignored
dve2lts-sym, 81.810: level 34 is finished
dve2lts-sym, 89.210: reorder request ignored
dve2lts-sym, 89.211: level 35 is finished
dve2lts-sym, 96.699: reorder request ignored
dve2lts-sym, 96.699: level 36 is finished
dve2lts-sym, 104.393: reorder request ignored
dve2lts-sym, 104.393: level 37 is finished
dve2lts-sym, 112.521: reorder request ignored
dve2lts-sym, 112.521: level 38 is finished
dve2lts-sym, 121.321: reorder request ignored
dve2lts-sym, 121.321: level 39 is finished
dve2lts-sym, 130.802: reorder request ignored
dve2lts-sym, 130.802: level 40 is finished
dve2lts-sym, 140.728: reorder request ignored
dve2lts-sym, 140.728: level 41 is finished
dve2lts-sym, 150.587: reorder request ignored
dve2lts-sym, 150.587: level 42 is finished
dve2lts-sym, 159.977: reorder request ignored
dve2lts-sym, 159.977: level 43 is finished
dve2lts-sym, 168.755: reorder request ignored
dve2lts-sym, 168.755: level 44 is finished
dve2lts-sym, 177.074: reorder request ignored
dve2lts-sym, 177.074: level 45 is finished
dve2lts-sym, 185.541: reorder request ignored
dve2lts-sym, 185.541: level 46 is finished
dve2lts-sym, 194.958: reorder request ignored
dve2lts-sym, 194.958: level 47 is finished
dve2lts-sym, 204.420: reorder request ignored
dve2lts-sym, 204.420: level 48 is finished
dve2lts-sym, 212.979: reorder request ignored
dve2lts-sym, 212.979: level 49 is finished
dve2lts-sym, 220.974: reorder request ignored
dve2lts-sym, 220.974: level 50 is finished
dve2lts-sym, 230.849: reorder request ignored
dve2lts-sym, 230.849: level 51 is finished
dve2lts-sym, 244.108: reorder request ignored
dve2lts-sym, 244.108: level 52 is finished
dve2lts-sym, 260.152: reorder request ignored
dve2lts-sym, 260.152: level 53 is finished
dve2lts-sym, 276.654: reorder request ignored
dve2lts-sym, 276.654: level 54 is finished
dve2lts-sym, 291.811: reorder request ignored
dve2lts-sym, 291.811: level 55 is finished
