Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 46->43 groups
dve2lts-sym, 1.301: state vector length is 22; there are 43 groups
dve2lts-sym, 1.301: Creating a Sylvan domain.
dve2lts-sym, 10.595: got initial state
dve2lts-sym, 10.601: level 0 is finished
dve2lts-sym, 14.172: reorder request ignored
dve2lts-sym, 14.172: level 1 is finished
dve2lts-sym, 18.122: reorder request ignored
dve2lts-sym, 18.122: level 2 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 3 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 4 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 5 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 6 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 7 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 8 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 9 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 10 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 11 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 12 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 13 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 14 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 15 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 16 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 17 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 18 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 19 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 20 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 21 is finished
dve2lts-sym, 27.630: reorder request ignored
dve2lts-sym, 27.630: level 22 is finished
dve2lts-sym, 28.629: reorder request ignored
dve2lts-sym, 28.629: level 23 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.647: level 24 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 25 is finished
dve2lts-sym, 31.739: reorder request ignored
dve2lts-sym, 31.739: level 26 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 27 is finished
dve2lts-sym, 34.011: reorder request ignored
dve2lts-sym, 34.011: level 28 is finished
dve2lts-sym, 35.200: reorder request ignored
dve2lts-sym, 35.200: level 29 is finished
dve2lts-sym, 36.389: reorder request ignored
dve2lts-sym, 36.389: level 30 is finished
dve2lts-sym, 37.807: reorder request ignored
dve2lts-sym, 37.807: level 31 is finished
dve2lts-sym, 39.550: reorder request ignored
dve2lts-sym, 39.550: level 32 is finished
dve2lts-sym, 41.594: reorder request ignored
dve2lts-sym, 41.594: level 33 is finished
dve2lts-sym, 43.805: reorder request ignored
dve2lts-sym, 43.805: level 34 is finished
dve2lts-sym, 46.041: reorder request ignored
dve2lts-sym, 46.041: level 35 is finished
dve2lts-sym, 48.312: reorder request ignored
dve2lts-sym, 48.312: level 36 is finished
dve2lts-sym, 50.614: reorder request ignored
dve2lts-sym, 50.614: level 37 is finished
dve2lts-sym, 53.023: reorder request ignored
dve2lts-sym, 53.023: level 38 is finished
dve2lts-sym, 55.597: reorder request ignored
dve2lts-sym, 55.597: level 39 is finished
dve2lts-sym, 58.313: reorder request ignored
dve2lts-sym, 58.313: level 40 is finished
dve2lts-sym, 61.117: reorder request ignored
dve2lts-sym, 61.117: level 41 is finished
dve2lts-sym, 63.845: reorder request ignored
dve2lts-sym, 63.845: level 42 is finished
dve2lts-sym, 66.427: reorder request ignored
dve2lts-sym, 66.428: level 43 is finished
dve2lts-sym, 68.847: reorder request ignored
dve2lts-sym, 68.847: level 44 is finished
dve2lts-sym, 71.204: reorder request ignored
dve2lts-sym, 71.204: level 45 is finished
dve2lts-sym, 73.641: reorder request ignored
dve2lts-sym, 73.641: level 46 is finished
dve2lts-sym, 76.304: reorder request ignored
dve2lts-sym, 76.304: level 47 is finished
dve2lts-sym, 78.946: reorder request ignored
dve2lts-sym, 78.946: level 48 is finished
dve2lts-sym, 81.342: reorder request ignored
dve2lts-sym, 81.342: level 49 is finished
dve2lts-sym, 83.616: reorder request ignored
dve2lts-sym, 83.616: level 50 is finished
dve2lts-sym, 86.198: reorder request ignored
dve2lts-sym, 86.198: level 51 is finished
dve2lts-sym, 89.304: reorder request ignored
dve2lts-sym, 89.304: level 52 is finished
dve2lts-sym, 92.812: reorder request ignored
dve2lts-sym, 92.812: level 53 is finished
dve2lts-sym, 96.322: reorder request ignored
dve2lts-sym, 96.322: level 54 is finished
dve2lts-sym, 99.565: reorder request ignored
dve2lts-sym, 99.565: level 55 is finished
dve2lts-sym, 102.673: reorder request ignored
dve2lts-sym, 102.674: level 56 is finished
dve2lts-sym, 105.776: reorder request ignored
dve2lts-sym, 105.776: level 57 is finished
dve2lts-sym, 108.867: reorder request ignored
dve2lts-sym, 108.867: level 58 is finished
dve2lts-sym, 111.816: reorder request ignored
dve2lts-sym, 111.816: level 59 is finished
dve2lts-sym, 114.378: reorder request ignored
dve2lts-sym, 114.378: level 60 is finished
dve2lts-sym, 116.511: reorder request ignored
dve2lts-sym, 116.511: level 61 is finished
dve2lts-sym, 118.285: reorder request ignored
dve2lts-sym, 118.285: level 62 is finished
dve2lts-sym, 119.890: reorder request ignored
dve2lts-sym, 119.890: level 63 is finished
dve2lts-sym, 121.405: reorder request ignored
dve2lts-sym, 121.405: level 64 is finished
dve2lts-sym, 122.640: reorder request ignored
dve2lts-sym, 122.640: level 65 is finished
dve2lts-sym, 123.431: reorder request ignored
dve2lts-sym, 123.431: level 66 is finished
dve2lts-sym, 123.801: reorder request ignored
dve2lts-sym, 123.801: level 67 is finished
dve2lts-sym, 123.907: reorder request ignored
dve2lts-sym, 123.907: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 123.907: reachability took 113.310 real 102.120 user 11.110 sys
dve2lts-sym, 123.907: counting visited states...
dve2lts-sym, 128.398: counting took 4.490 real 4.490 user 0.000 sys
dve2lts-sym, 128.398: state space has 822612 (~8.23e+05) states, 231056 BDD nodes
