Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.820: Regroup Row Nub
dve2lts-sym, 1.820: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 66->63 groups
dve2lts-sym, 1.835: state vector length is 26; there are 63 groups
dve2lts-sym, 1.835: Creating a Sylvan domain.
dve2lts-sym, 11.781: got initial state
dve2lts-sym, 11.793: level 0 is finished
dve2lts-sym, 15.662: reorder request ignored
dve2lts-sym, 15.662: level 1 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 2 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 3 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 4 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 5 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 6 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 7 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 8 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 9 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 10 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 11 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 12 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 13 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 14 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 15 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 16 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 17 is finished
dve2lts-sym, 28.953: reorder request ignored
dve2lts-sym, 28.953: level 18 is finished
dve2lts-sym, 31.596: reorder request ignored
dve2lts-sym, 31.596: level 19 is finished
dve2lts-sym, 34.318: reorder request ignored
dve2lts-sym, 34.318: level 20 is finished
dve2lts-sym, 37.382: reorder request ignored
dve2lts-sym, 37.382: level 21 is finished
dve2lts-sym, 40.891: reorder request ignored
dve2lts-sym, 40.891: level 22 is finished
dve2lts-sym, 44.756: reorder request ignored
dve2lts-sym, 44.756: level 23 is finished
dve2lts-sym, 48.873: reorder request ignored
dve2lts-sym, 48.873: level 24 is finished
dve2lts-sym, 52.974: reorder request ignored
dve2lts-sym, 52.974: level 25 is finished
dve2lts-sym, 57.074: reorder request ignored
dve2lts-sym, 57.074: level 26 is finished
dve2lts-sym, 61.488: reorder request ignored
dve2lts-sym, 61.488: level 27 is finished
dve2lts-sym, 66.110: reorder request ignored
dve2lts-sym, 66.110: level 28 is finished
dve2lts-sym, 70.738: reorder request ignored
dve2lts-sym, 70.738: level 29 is finished
dve2lts-sym, 75.571: reorder request ignored
dve2lts-sym, 75.571: level 30 is finished
dve2lts-sym, 81.721: reorder request ignored
dve2lts-sym, 81.721: level 31 is finished
dve2lts-sym, 90.574: reorder request ignored
dve2lts-sym, 90.574: level 32 is finished
dve2lts-sym, 102.030: reorder request ignored
dve2lts-sym, 102.030: level 33 is finished
dve2lts-sym, 114.617: reorder request ignored
dve2lts-sym, 114.617: level 34 is finished
dve2lts-sym, 127.540: reorder request ignored
dve2lts-sym, 127.540: level 35 is finished
dve2lts-sym, 140.397: reorder request ignored
dve2lts-sym, 140.397: level 36 is finished
dve2lts-sym, 153.319: reorder request ignored
dve2lts-sym, 153.319: level 37 is finished
dve2lts-sym, 166.930: reorder request ignored
dve2lts-sym, 166.930: level 38 is finished
dve2lts-sym, 181.724: reorder request ignored
dve2lts-sym, 181.724: level 39 is finished
dve2lts-sym, 197.712: reorder request ignored
dve2lts-sym, 197.712: level 40 is finished
dve2lts-sym, 214.246: reorder request ignored
dve2lts-sym, 214.246: level 41 is finished
dve2lts-sym, 230.809: reorder request ignored
dve2lts-sym, 230.809: level 42 is finished
dve2lts-sym, 246.655: reorder request ignored
dve2lts-sym, 246.655: level 43 is finished
dve2lts-sym, 262.635: reorder request ignored
dve2lts-sym, 262.635: level 44 is finished
dve2lts-sym, 277.013: reorder request ignored
dve2lts-sym, 277.013: level 45 is finished
dve2lts-sym, 291.471: reorder request ignored
dve2lts-sym, 291.471: level 46 is finished
