Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 36->33 groups
dve2lts-sym, 1.081: state vector length is 20; there are 33 groups
dve2lts-sym, 1.081: Creating a Sylvan domain.
dve2lts-sym, 8.813: got initial state
dve2lts-sym, 8.818: level 0 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 1 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 2 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 3 is finished
dve2lts-sym, 9.951: reorder request ignored
dve2lts-sym, 9.951: level 4 is finished
dve2lts-sym, 10.037: reorder request ignored
dve2lts-sym, 10.037: level 5 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 6 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 7 is finished
dve2lts-sym, 10.085: reorder request ignored
dve2lts-sym, 10.085: level 8 is finished
dve2lts-sym, 10.095: reorder request ignored
dve2lts-sym, 10.095: level 9 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 10 is finished
dve2lts-sym, 10.112: reorder request ignored
dve2lts-sym, 10.112: level 11 is finished
dve2lts-sym, 10.124: reorder request ignored
dve2lts-sym, 10.124: level 12 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.134: level 13 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 14 is finished
dve2lts-sym, 10.147: reorder request ignored
dve2lts-sym, 10.147: level 15 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 17 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 18 is finished
dve2lts-sym, 10.189: reorder request ignored
dve2lts-sym, 10.189: level 19 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 20 is finished
dve2lts-sym, 10.219: reorder request ignored
dve2lts-sym, 10.219: level 21 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 22 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 23 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 24 is finished
dve2lts-sym, 10.282: reorder request ignored
dve2lts-sym, 10.282: level 25 is finished
dve2lts-sym, 10.296: reorder request ignored
dve2lts-sym, 10.296: level 26 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 27 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 28 is finished
dve2lts-sym, 10.351: reorder request ignored
dve2lts-sym, 10.351: level 29 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 30 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 31 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 32 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.414: level 33 is finished
dve2lts-sym, 10.432: reorder request ignored
dve2lts-sym, 10.432: level 34 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 35 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 36 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 37 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 38 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 39 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 40 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 41 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 42 is finished
dve2lts-sym, 10.655: reorder request ignored
dve2lts-sym, 10.655: level 43 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 44 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 45 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 46 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 47 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 48 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 49 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 50 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 51 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 52 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 53 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 54 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 55 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 56 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 57 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 58 is finished
dve2lts-sym, 11.000: reorder request ignored
dve2lts-sym, 11.000: level 59 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 60 is finished
dve2lts-sym, 11.050: reorder request ignored
dve2lts-sym, 11.050: level 61 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 62 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 63 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 64 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 65 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 66 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 67 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 68 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 69 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.241: level 70 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 71 is finished
dve2lts-sym, 11.281: reorder request ignored
dve2lts-sym, 11.281: level 72 is finished
dve2lts-sym, 11.299: reorder request ignored
dve2lts-sym, 11.299: level 73 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 74 is finished
dve2lts-sym, 11.345: reorder request ignored
dve2lts-sym, 11.345: level 75 is finished
dve2lts-sym, 11.363: reorder request ignored
dve2lts-sym, 11.363: level 76 is finished
dve2lts-sym, 11.383: reorder request ignored
dve2lts-sym, 11.383: level 77 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 78 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 79 is finished
dve2lts-sym, 11.444: reorder request ignored
dve2lts-sym, 11.444: level 80 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 81 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 82 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 83 is finished
dve2lts-sym, 11.529: reorder request ignored
dve2lts-sym, 11.529: level 84 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 85 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 86 is finished
dve2lts-sym, 11.595: reorder request ignored
dve2lts-sym, 11.595: level 87 is finished
dve2lts-sym, 11.615: reorder request ignored
dve2lts-sym, 11.615: level 88 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 89 is finished
dve2lts-sym, 11.653: reorder request ignored
dve2lts-sym, 11.653: level 90 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.674: level 91 is finished
dve2lts-sym, 11.694: reorder request ignored
dve2lts-sym, 11.694: level 92 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 93 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 94 is finished
dve2lts-sym, 11.751: reorder request ignored
dve2lts-sym, 11.751: level 95 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 96 is finished
dve2lts-sym, 11.787: reorder request ignored
dve2lts-sym, 11.788: level 97 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 98 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.829: level 99 is finished
dve2lts-sym, 11.848: reorder request ignored
dve2lts-sym, 11.848: level 100 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 101 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 102 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 103 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 104 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 105 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: level 106 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 107 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 108 is finished
dve2lts-sym, 12.031: reorder request ignored
dve2lts-sym, 12.031: level 109 is finished
dve2lts-sym, 12.050: reorder request ignored
dve2lts-sym, 12.050: level 110 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 111 is finished
dve2lts-sym, 12.085: reorder request ignored
dve2lts-sym, 12.086: level 112 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 113 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 114 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 115 is finished
dve2lts-sym, 12.156: reorder request ignored
dve2lts-sym, 12.156: level 116 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 117 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 118 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 119 is finished
dve2lts-sym, 12.229: reorder request ignored
dve2lts-sym, 12.229: level 120 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 121 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.269: level 122 is finished
dve2lts-sym, 12.287: reorder request ignored
dve2lts-sym, 12.287: level 123 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 124 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 125 is finished
dve2lts-sym, 12.341: reorder request ignored
dve2lts-sym, 12.341: level 126 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 127 is finished
dve2lts-sym, 12.369: reorder request ignored
dve2lts-sym, 12.369: level 128 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 129 is finished
dve2lts-sym, 12.396: reorder request ignored
dve2lts-sym, 12.396: level 130 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 131 is finished
dve2lts-sym, 12.416: reorder request ignored
dve2lts-sym, 12.416: level 132 is finished
dve2lts-sym, 12.426: reorder request ignored
dve2lts-sym, 12.426: level 133 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 134 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 135 is finished
dve2lts-sym, 12.452: reorder request ignored
dve2lts-sym, 12.452: level 136 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 137 is finished
dve2lts-sym, 12.467: reorder request ignored
dve2lts-sym, 12.467: level 138 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 139 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 140 is finished
dve2lts-sym, 12.489: reorder request ignored
dve2lts-sym, 12.489: level 141 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 142 is finished
dve2lts-sym, 12.498: reorder request ignored
dve2lts-sym, 12.498: level 143 is finished
dve2lts-sym, 12.500: reorder request ignored
dve2lts-sym, 12.500: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 12.500: reachability took 3.690 real 161.940 user 14.510 sys
dve2lts-sym, 12.500: counting visited states...
dve2lts-sym, 12.511: counting took 0.000 real 0.520 user 0.010 sys
dve2lts-sym, 12.511: state space has 340685 (~3.41e+05) states, 43283 BDD nodes
