Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.794: Regroup specification: gs
dve2lts-sym, 1.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.794: Regroup macro Cols: cs,cn
dve2lts-sym, 1.794: Regroup Column Sort
dve2lts-sym, 1.794: Regroup Column Nub
dve2lts-sym, 1.794: Regroup macro Rows: rs,rn
dve2lts-sym, 1.794: Regroup Row Sort
dve2lts-sym, 1.794: Regroup Row Nub
dve2lts-sym, 1.795: Regroup Column sWaps
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regrouping: 66->63 groups
dve2lts-sym, 1.812: state vector length is 26; there are 63 groups
dve2lts-sym, 1.812: Creating a Sylvan domain.
dve2lts-sym, 13.948: got initial state
dve2lts-sym, 13.959: level 0 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 1 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 2 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 3 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.944: level 4 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 5 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 6 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 7 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 8 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 9 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.028: level 10 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 11 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 12 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 13 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 14 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 15 is finished
dve2lts-sym, 28.271: reorder request ignored
dve2lts-sym, 28.271: level 16 is finished
dve2lts-sym, 30.708: reorder request ignored
dve2lts-sym, 30.708: level 17 is finished
dve2lts-sym, 33.861: reorder request ignored
dve2lts-sym, 33.861: level 18 is finished
dve2lts-sym, 37.300: reorder request ignored
dve2lts-sym, 37.300: level 19 is finished
dve2lts-sym, 40.943: reorder request ignored
dve2lts-sym, 40.943: level 20 is finished
dve2lts-sym, 45.139: reorder request ignored
dve2lts-sym, 45.139: level 21 is finished
dve2lts-sym, 50.392: reorder request ignored
dve2lts-sym, 50.392: level 22 is finished
dve2lts-sym, 56.063: reorder request ignored
dve2lts-sym, 56.063: level 23 is finished
dve2lts-sym, 61.980: reorder request ignored
dve2lts-sym, 61.980: level 24 is finished
dve2lts-sym, 67.820: reorder request ignored
dve2lts-sym, 67.820: level 25 is finished
dve2lts-sym, 73.698: reorder request ignored
dve2lts-sym, 73.698: level 26 is finished
dve2lts-sym, 79.953: reorder request ignored
dve2lts-sym, 79.953: level 27 is finished
dve2lts-sym, 86.741: reorder request ignored
dve2lts-sym, 86.741: level 28 is finished
dve2lts-sym, 93.801: reorder request ignored
dve2lts-sym, 93.801: level 29 is finished
dve2lts-sym, 101.022: reorder request ignored
dve2lts-sym, 101.022: level 30 is finished
dve2lts-sym, 110.477: reorder request ignored
dve2lts-sym, 110.477: level 31 is finished
dve2lts-sym, 123.854: reorder request ignored
dve2lts-sym, 123.854: level 32 is finished
dve2lts-sym, 141.164: reorder request ignored
dve2lts-sym, 141.164: level 33 is finished
dve2lts-sym, 160.702: reorder request ignored
dve2lts-sym, 160.702: level 34 is finished
dve2lts-sym, 180.745: reorder request ignored
dve2lts-sym, 180.745: level 35 is finished
dve2lts-sym, 200.931: reorder request ignored
dve2lts-sym, 200.931: level 36 is finished
dve2lts-sym, 221.691: reorder request ignored
dve2lts-sym, 221.691: level 37 is finished
dve2lts-sym, 243.821: reorder request ignored
dve2lts-sym, 243.821: level 38 is finished
dve2lts-sym, 268.166: reorder request ignored
dve2lts-sym, 268.166: level 39 is finished
dve2lts-sym, 295.024: reorder request ignored
dve2lts-sym, 295.024: level 40 is finished
