Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 56->53 groups
dve2lts-sym, 1.512: state vector length is 24; there are 53 groups
dve2lts-sym, 1.512: Creating a Sylvan domain.
dve2lts-sym, 12.208: got initial state
dve2lts-sym, 12.216: level 0 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 1 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 2 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 3 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 4 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 5 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 6 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 7 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 8 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 9 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 10 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 11 is finished
dve2lts-sym, 23.226: reorder request ignored
dve2lts-sym, 23.226: level 12 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 13 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 14 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 15 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 16 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 17 is finished
dve2lts-sym, 27.762: reorder request ignored
dve2lts-sym, 27.762: level 18 is finished
dve2lts-sym, 29.396: reorder request ignored
dve2lts-sym, 29.396: level 19 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 20 is finished
dve2lts-sym, 33.135: reorder request ignored
dve2lts-sym, 33.135: level 21 is finished
dve2lts-sym, 35.560: reorder request ignored
dve2lts-sym, 35.560: level 22 is finished
dve2lts-sym, 38.162: reorder request ignored
dve2lts-sym, 38.162: level 23 is finished
dve2lts-sym, 40.856: reorder request ignored
dve2lts-sym, 40.856: level 24 is finished
dve2lts-sym, 43.532: reorder request ignored
dve2lts-sym, 43.532: level 25 is finished
dve2lts-sym, 46.228: reorder request ignored
dve2lts-sym, 46.228: level 26 is finished
dve2lts-sym, 49.104: reorder request ignored
dve2lts-sym, 49.104: level 27 is finished
dve2lts-sym, 52.177: reorder request ignored
dve2lts-sym, 52.177: level 28 is finished
dve2lts-sym, 55.325: reorder request ignored
dve2lts-sym, 55.325: level 29 is finished
dve2lts-sym, 58.531: reorder request ignored
dve2lts-sym, 58.532: level 30 is finished
dve2lts-sym, 62.545: reorder request ignored
dve2lts-sym, 62.545: level 31 is finished
dve2lts-sym, 67.848: reorder request ignored
dve2lts-sym, 67.848: level 32 is finished
dve2lts-sym, 74.426: reorder request ignored
dve2lts-sym, 74.426: level 33 is finished
dve2lts-sym, 81.701: reorder request ignored
dve2lts-sym, 81.701: level 34 is finished
dve2lts-sym, 89.118: reorder request ignored
dve2lts-sym, 89.118: level 35 is finished
dve2lts-sym, 96.632: reorder request ignored
dve2lts-sym, 96.632: level 36 is finished
dve2lts-sym, 104.330: reorder request ignored
dve2lts-sym, 104.330: level 37 is finished
dve2lts-sym, 112.453: reorder request ignored
dve2lts-sym, 112.453: level 38 is finished
dve2lts-sym, 121.256: reorder request ignored
dve2lts-sym, 121.256: level 39 is finished
dve2lts-sym, 130.737: reorder request ignored
dve2lts-sym, 130.737: level 40 is finished
dve2lts-sym, 140.670: reorder request ignored
dve2lts-sym, 140.670: level 41 is finished
dve2lts-sym, 150.543: reorder request ignored
dve2lts-sym, 150.543: level 42 is finished
dve2lts-sym, 159.955: reorder request ignored
dve2lts-sym, 159.955: level 43 is finished
dve2lts-sym, 168.755: reorder request ignored
dve2lts-sym, 168.755: level 44 is finished
dve2lts-sym, 177.096: reorder request ignored
dve2lts-sym, 177.097: level 45 is finished
dve2lts-sym, 185.567: reorder request ignored
dve2lts-sym, 185.567: level 46 is finished
dve2lts-sym, 194.990: reorder request ignored
dve2lts-sym, 194.990: level 47 is finished
dve2lts-sym, 204.464: reorder request ignored
dve2lts-sym, 204.464: level 48 is finished
dve2lts-sym, 213.048: reorder request ignored
dve2lts-sym, 213.048: level 49 is finished
dve2lts-sym, 221.056: reorder request ignored
dve2lts-sym, 221.056: level 50 is finished
dve2lts-sym, 230.953: reorder request ignored
dve2lts-sym, 230.954: level 51 is finished
dve2lts-sym, 244.226: reorder request ignored
dve2lts-sym, 244.226: level 52 is finished
dve2lts-sym, 260.270: reorder request ignored
dve2lts-sym, 260.270: level 53 is finished
dve2lts-sym, 276.803: reorder request ignored
dve2lts-sym, 276.803: level 54 is finished
dve2lts-sym, 291.990: reorder request ignored
dve2lts-sym, 291.990: level 55 is finished
