Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 26->23 groups
dve2lts-sym, 0.780: state vector length is 18; there are 23 groups
dve2lts-sym, 0.780: Creating a Sylvan domain.
dve2lts-sym, 7.457: got initial state
dve2lts-sym, 7.460: level 0 is finished
dve2lts-sym, 10.242: reorder request ignored
dve2lts-sym, 10.242: level 1 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 2 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 3 is finished
dve2lts-sym, 16.146: reorder request ignored
dve2lts-sym, 16.146: level 4 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 5 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 6 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 7 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 8 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 9 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 10 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 11 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 12 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 13 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 14 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 15 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 16 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 17 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 18 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 19 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 20 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 21 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 22 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 23 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 24 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 25 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 26 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.481: level 27 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 28 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 29 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 30 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 31 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 32 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 33 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.718: level 34 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 35 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 36 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 37 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 38 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 39 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 40 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 41 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 42 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 43 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 44 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 45 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 46 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 47 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 48 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 49 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 50 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 51 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 52 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 53 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 54 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 55 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 56 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 57 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 58 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 59 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 60 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 61 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 62 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 63 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 64 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 65 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 66 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 67 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 68 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 69 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 70 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 71 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 72 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 73 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 74 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 75 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 76 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 77 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 78 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 79 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 80 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 81 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 82 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 83 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 84 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 85 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 86 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 87 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 88 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 89 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 90 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 91 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 92 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 93 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 94 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 95 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 96 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 97 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 98 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 99 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 100 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 101 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 102 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 103 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 104 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 105 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 106 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 107 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 108 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 109 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 110 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 111 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 112 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 113 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 114 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 115 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 116 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 117 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 118 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 119 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 120 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 121 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 122 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 123 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 124 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 125 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 126 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 127 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 128 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 129 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 130 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 131 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 132 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 133 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 134 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 135 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 136 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 137 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 138 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 139 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 140 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 141 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 142 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 143 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 144 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 145 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 146 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 25.325: reachability took 17.870 real 4.440 user 13.410 sys
dve2lts-sym, 25.325: counting visited states...
dve2lts-sym, 25.335: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.335: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
