Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.785: Creating a Sylvan domain.
dve2lts-sym, 7.742: got initial state
dve2lts-sym, 7.745: level 0 is finished
dve2lts-sym, 8.169: reorder request ignored
dve2lts-sym, 8.169: level 1 is finished
dve2lts-sym, 8.403: reorder request ignored
dve2lts-sym, 8.403: level 2 is finished
dve2lts-sym, 8.693: reorder request ignored
dve2lts-sym, 8.693: level 3 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 4 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 5 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 6 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 7 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.556: level 8 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 9 is finished
dve2lts-sym, 9.588: reorder request ignored
dve2lts-sym, 9.588: level 10 is finished
dve2lts-sym, 9.598: reorder request ignored
dve2lts-sym, 9.598: level 11 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 12 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 13 is finished
dve2lts-sym, 9.623: reorder request ignored
dve2lts-sym, 9.623: level 14 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 15 is finished
dve2lts-sym, 9.632: reorder request ignored
dve2lts-sym, 9.632: level 16 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 17 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 18 is finished
dve2lts-sym, 9.650: reorder request ignored
dve2lts-sym, 9.650: level 19 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 20 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 21 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 22 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 23 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 24 is finished
dve2lts-sym, 9.682: reorder request ignored
dve2lts-sym, 9.682: level 25 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 26 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 27 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 28 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 29 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 30 is finished
dve2lts-sym, 9.708: reorder request ignored
dve2lts-sym, 9.708: level 31 is finished
dve2lts-sym, 9.713: reorder request ignored
dve2lts-sym, 9.713: level 32 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 33 is finished
dve2lts-sym, 9.722: reorder request ignored
dve2lts-sym, 9.722: level 34 is finished
dve2lts-sym, 9.726: reorder request ignored
dve2lts-sym, 9.726: level 35 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 36 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 37 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 38 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 39 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 40 is finished
dve2lts-sym, 9.750: reorder request ignored
dve2lts-sym, 9.750: level 41 is finished
dve2lts-sym, 9.754: reorder request ignored
dve2lts-sym, 9.754: level 42 is finished
dve2lts-sym, 9.761: reorder request ignored
dve2lts-sym, 9.761: level 43 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 44 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 45 is finished
dve2lts-sym, 9.775: reorder request ignored
dve2lts-sym, 9.775: level 46 is finished
dve2lts-sym, 9.779: reorder request ignored
dve2lts-sym, 9.779: level 47 is finished
dve2lts-sym, 9.784: reorder request ignored
dve2lts-sym, 9.784: level 48 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 49 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 50 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 51 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 52 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 53 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 54 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 55 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 56 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 57 is finished
dve2lts-sym, 9.826: reorder request ignored
dve2lts-sym, 9.826: level 58 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 59 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 60 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 61 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 62 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 63 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 64 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 65 is finished
dve2lts-sym, 9.858: reorder request ignored
dve2lts-sym, 9.858: level 66 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 67 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 68 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 69 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 70 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 71 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 72 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 73 is finished
dve2lts-sym, 9.889: reorder request ignored
dve2lts-sym, 9.889: level 74 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 75 is finished
dve2lts-sym, 9.897: reorder request ignored
dve2lts-sym, 9.897: level 76 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 77 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 78 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 79 is finished
dve2lts-sym, 9.912: reorder request ignored
dve2lts-sym, 9.912: level 80 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 81 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 82 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 83 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 84 is finished
dve2lts-sym, 9.931: reorder request ignored
dve2lts-sym, 9.931: level 85 is finished
dve2lts-sym, 9.949: reorder request ignored
dve2lts-sym, 9.949: level 86 is finished
dve2lts-sym, 9.972: reorder request ignored
dve2lts-sym, 9.972: level 87 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 88 is finished
dve2lts-sym, 9.983: reorder request ignored
dve2lts-sym, 9.983: level 89 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 90 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 91 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 92 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 93 is finished
dve2lts-sym, 10.004: reorder request ignored
dve2lts-sym, 10.004: level 94 is finished
dve2lts-sym, 10.007: reorder request ignored
dve2lts-sym, 10.007: level 95 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.011: level 96 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 97 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 98 is finished
dve2lts-sym, 10.022: reorder request ignored
dve2lts-sym, 10.022: level 99 is finished
dve2lts-sym, 10.024: reorder request ignored
dve2lts-sym, 10.025: level 100 is finished
dve2lts-sym, 10.028: reorder request ignored
dve2lts-sym, 10.028: level 101 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.031: level 102 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 103 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 104 is finished
dve2lts-sym, 10.044: reorder request ignored
dve2lts-sym, 10.044: level 105 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 106 is finished
dve2lts-sym, 10.053: reorder request ignored
dve2lts-sym, 10.053: level 107 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 108 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 109 is finished
dve2lts-sym, 10.066: reorder request ignored
dve2lts-sym, 10.066: level 110 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 111 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 112 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 113 is finished
dve2lts-sym, 10.082: reorder request ignored
dve2lts-sym, 10.082: level 114 is finished
dve2lts-sym, 10.086: reorder request ignored
dve2lts-sym, 10.086: level 115 is finished
dve2lts-sym, 10.089: reorder request ignored
dve2lts-sym, 10.089: level 116 is finished
dve2lts-sym, 10.093: reorder request ignored
dve2lts-sym, 10.093: level 117 is finished
dve2lts-sym, 10.096: reorder request ignored
dve2lts-sym, 10.096: level 118 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 119 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 120 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 121 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 122 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 123 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 124 is finished
dve2lts-sym, 10.120: reorder request ignored
dve2lts-sym, 10.120: level 125 is finished
dve2lts-sym, 10.124: reorder request ignored
dve2lts-sym, 10.124: level 126 is finished
dve2lts-sym, 10.128: reorder request ignored
dve2lts-sym, 10.128: level 127 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 128 is finished
dve2lts-sym, 10.135: reorder request ignored
dve2lts-sym, 10.135: level 129 is finished
dve2lts-sym, 10.138: reorder request ignored
dve2lts-sym, 10.138: level 130 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 131 is finished
dve2lts-sym, 10.146: reorder request ignored
dve2lts-sym, 10.146: level 132 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 133 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 134 is finished
dve2lts-sym, 10.157: reorder request ignored
dve2lts-sym, 10.157: level 135 is finished
dve2lts-sym, 10.161: reorder request ignored
dve2lts-sym, 10.161: level 136 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 137 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 138 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 139 is finished
dve2lts-sym, 10.174: reorder request ignored
dve2lts-sym, 10.174: level 140 is finished
dve2lts-sym, 10.176: reorder request ignored
dve2lts-sym, 10.176: level 141 is finished
dve2lts-sym, 10.179: reorder request ignored
dve2lts-sym, 10.179: level 142 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 143 is finished
dve2lts-sym, 10.182: reorder request ignored
dve2lts-sym, 10.182: level 144 is finished
dve2lts-sym, 10.184: reorder request ignored
dve2lts-sym, 10.184: level 145 is finished
dve2lts-sym, 10.185: reorder request ignored
dve2lts-sym, 10.185: level 146 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.186: reachability took 2.450 real 101.900 user 15.020 sys
dve2lts-sym, 10.186: counting visited states...
dve2lts-sym, 10.187: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 10.187: state space has 9003 (~9.00e+03) states, 5372 BDD nodes
