Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 31->28 groups
dve2lts-sym, 0.895: state vector length is 19; there are 28 groups
dve2lts-sym, 0.895: Creating a Sylvan domain.
dve2lts-sym, 8.265: got initial state
dve2lts-sym, 8.269: level 0 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 1 is finished
dve2lts-sym, 13.573: reorder request ignored
dve2lts-sym, 13.573: level 2 is finished
dve2lts-sym, 14.805: reorder request ignored
dve2lts-sym, 14.805: level 3 is finished
dve2lts-sym, 17.837: reorder request ignored
dve2lts-sym, 17.837: level 4 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.748: level 5 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 6 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 7 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 8 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 9 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 10 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 11 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 12 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 13 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 14 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 15 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 16 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 17 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 18 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 19 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 20 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 21 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 22 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 23 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 24 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 25 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 26 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 27 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 28 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 29 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 30 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 31 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 32 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 33 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 34 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.577: level 35 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 36 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 37 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 38 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 39 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 40 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 41 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 42 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 43 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 44 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 45 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 46 is finished
dve2lts-sym, 25.562: reorder request ignored
dve2lts-sym, 25.562: level 47 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 48 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 49 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 50 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 51 is finished
dve2lts-sym, 26.137: reorder request ignored
dve2lts-sym, 26.137: level 52 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 53 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 54 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 55 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 56 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 57 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 58 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 59 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 60 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 61 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 62 is finished
dve2lts-sym, 26.910: reorder request ignored
dve2lts-sym, 26.910: level 63 is finished
dve2lts-sym, 26.928: reorder request ignored
dve2lts-sym, 26.928: level 64 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.935: reachability took 18.670 real 5.970 user 12.660 sys
dve2lts-sym, 26.935: counting visited states...
dve2lts-sym, 27.000: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 27.000: state space has 14586 (~1.46e+04) states, 15963 BDD nodes
