Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regrouping: 18->14 groups
dve2lts-sym, 0.533: state vector length is 16; there are 14 groups
dve2lts-sym, 0.533: Creating a Sylvan domain.
dve2lts-sym, 5.725: got initial state
dve2lts-sym, 5.727: level 0 is finished
dve2lts-sym, 7.624: reorder request ignored
dve2lts-sym, 7.624: level 1 is finished
dve2lts-sym, 8.023: reorder request ignored
dve2lts-sym, 8.023: level 2 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 3 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 4 is finished
dve2lts-sym, 14.189: reorder request ignored
dve2lts-sym, 14.189: level 5 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 6 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 7 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 8 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 9 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 10 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 11 is finished
dve2lts-sym, 20.544: reorder request ignored
dve2lts-sym, 20.544: level 12 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 13 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 14 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 15 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 16 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 17 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 18 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 19 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 20 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 21 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 22 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 23 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 24 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 25 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 26 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 27 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 28 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 29 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 30 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 31 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 32 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 33 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.888: reachability took 15.170 real 0.390 user 14.770 sys
dve2lts-sym, 20.888: counting visited states...
dve2lts-sym, 20.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.893: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
