Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 17->13 groups
dve2lts-sym, 0.495: state vector length is 14; there are 13 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 4.536: got initial state
dve2lts-sym, 4.537: level 0 is finished
dve2lts-sym, 6.787: reorder request ignored
dve2lts-sym, 6.787: level 1 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 2 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 3 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 4 is finished
dve2lts-sym, 15.274: reorder request ignored
dve2lts-sym, 15.274: level 5 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 6 is finished
dve2lts-sym, 17.272: reorder request ignored
dve2lts-sym, 17.272: level 7 is finished
dve2lts-sym, 17.637: reorder request ignored
dve2lts-sym, 17.637: level 8 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 9 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 10 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 11 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 12 is finished
dve2lts-sym, 18.081: reorder request ignored
dve2lts-sym, 18.081: level 13 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 14 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 15 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 16 is finished
dve2lts-sym, 18.231: reorder request ignored
dve2lts-sym, 18.231: level 17 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 18 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 19 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.285: level 20 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 21 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 22 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 23 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 24 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 25 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 26 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 27 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 28 is finished
dve2lts-sym, 18.605: reorder request ignored
dve2lts-sym, 18.605: level 29 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 30 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 31 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 32 is finished
dve2lts-sym, 18.669: reorder request ignored
dve2lts-sym, 18.669: level 33 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 34 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 35 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 36 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 37 is finished
dve2lts-sym, 18.828: reorder request ignored
dve2lts-sym, 18.828: level 38 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 39 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.851: level 40 is finished
dve2lts-sym, 18.862: reorder request ignored
dve2lts-sym, 18.862: level 41 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 42 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 43 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 44 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 45 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 46 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 47 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 18.903: reachability took 14.370 real 670.030 user 19.280 sys
dve2lts-sym, 18.903: counting visited states...
dve2lts-sym, 18.904: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 18.904: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
