Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a Sylvan domain.
dve2lts-sym, 5.732: got initial state
dve2lts-sym, 5.734: level 0 is finished
dve2lts-sym, 7.631: reorder request ignored
dve2lts-sym, 7.631: level 1 is finished
dve2lts-sym, 8.032: reorder request ignored
dve2lts-sym, 8.032: level 2 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 3 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 4 is finished
dve2lts-sym, 14.763: reorder request ignored
dve2lts-sym, 14.763: level 5 is finished
dve2lts-sym, 17.454: reorder request ignored
dve2lts-sym, 17.454: level 6 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 7 is finished
dve2lts-sym, 20.080: reorder request ignored
dve2lts-sym, 20.080: level 8 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 9 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 10 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 11 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 12 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 13 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 14 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 15 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 16 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 17 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 18 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 19 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 20 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 21 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 22 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 23 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 24 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 25 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 26 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 27 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 28 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 29 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 30 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 31 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 32 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 33 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 34 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 35 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 36 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 37 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 38 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 39 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 40 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 41 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 42 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 43 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 44 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 45 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 46 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 47 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 48 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 49 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 50 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 51 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 52 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 53 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 54 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 55 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 56 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 57 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 58 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 59 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 60 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 61 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 62 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 63 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 64 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 65 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 66 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 67 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 68 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 69 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 70 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 71 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 72 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 73 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 74 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 75 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 76 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 77 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 78 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 79 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 80 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 81 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 82 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 83 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 84 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 85 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 86 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 87 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 88 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 89 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 90 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 91 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 92 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 93 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 94 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 95 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 96 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 97 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 98 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 99 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 100 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 101 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 102 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 103 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 104 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 105 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 23.955: reachability took 18.220 real 3.400 user 14.810 sys
dve2lts-sym, 23.955: counting visited states...
dve2lts-sym, 24.301: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 24.301: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
