Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 18->14 groups
dve2lts-sym, 0.584: state vector length is 16; there are 14 groups
dve2lts-sym, 0.584: Creating a Sylvan domain.
dve2lts-sym, 6.125: got initial state
dve2lts-sym, 6.127: level 0 is finished
dve2lts-sym, 8.075: reorder request ignored
dve2lts-sym, 8.075: level 1 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 2 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 3 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 4 is finished
dve2lts-sym, 13.994: reorder request ignored
dve2lts-sym, 13.994: level 5 is finished
dve2lts-sym, 16.175: reorder request ignored
dve2lts-sym, 16.175: level 6 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 7 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 8 is finished
dve2lts-sym, 18.837: reorder request ignored
dve2lts-sym, 18.837: level 9 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 10 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 11 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.124: level 12 is finished
dve2lts-sym, 19.145: reorder request ignored
dve2lts-sym, 19.145: level 13 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 14 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 15 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 16 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 17 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 18 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 19 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 20 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 21 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 22 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 23 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 24 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 25 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 26 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 27 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 28 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 29 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 30 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 31 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 32 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 33 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 34 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 35 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.887: level 36 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 37 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 38 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 39 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.044: level 40 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 41 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 42 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 43 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 44 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 45 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 46 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 47 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 48 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 49 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 50 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 51 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 52 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 53 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 54 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 55 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 56 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 57 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 58 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 59 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 60 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 61 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 62 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 63 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 64 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 65 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 66 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 67 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 68 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 69 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 70 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 71 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 72 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 73 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 74 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 75 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 76 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 77 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 78 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 79 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 80 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 81 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 82 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 21.318: reachability took 15.200 real 708.390 user 18.130 sys
dve2lts-sym, 21.318: counting visited states...
dve2lts-sym, 21.324: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 21.324: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
