Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups
dve2lts-sym, 0.564: Creating a Sylvan domain.
dve2lts-sym, 5.766: got initial state
dve2lts-sym, 5.768: level 0 is finished
dve2lts-sym, 7.680: reorder request ignored
dve2lts-sym, 7.680: level 1 is finished
dve2lts-sym, 8.077: reorder request ignored
dve2lts-sym, 8.077: level 2 is finished
dve2lts-sym, 9.069: reorder request ignored
dve2lts-sym, 9.069: level 3 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 4 is finished
dve2lts-sym, 14.802: reorder request ignored
dve2lts-sym, 14.802: level 5 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 6 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 7 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 8 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 9 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 10 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 11 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 12 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 13 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 14 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 15 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 16 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 17 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 19 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 20 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 21 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 22 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 23 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 24 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 25 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.326: level 26 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 27 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 28 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 29 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 30 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 31 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 32 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 33 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 34 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 35 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 36 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 37 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.764: level 38 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 39 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 40 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 41 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 42 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 43 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 44 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 45 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 46 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 47 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 48 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 49 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 50 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 51 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 52 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 53 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 54 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 55 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 56 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 57 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 58 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 59 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 60 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 61 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 62 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 63 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 64 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 65 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 66 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 67 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 68 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 69 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 70 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 71 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 72 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.132: level 73 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 74 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 75 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 76 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 77 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 78 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 79 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 80 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 81 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 82 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 83 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 84 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 85 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 86 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 87 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 88 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 89 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 90 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 91 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 92 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 93 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 94 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 95 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 96 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 97 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 98 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 99 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 100 is finished
dve2lts-sym, 24.057: reorder request ignored
dve2lts-sym, 24.057: level 101 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 102 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 103 is finished
dve2lts-sym, 24.082: reorder request ignored
dve2lts-sym, 24.082: level 104 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 105 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.085: reachability took 18.320 real 3.420 user 14.880 sys
dve2lts-sym, 24.085: counting visited states...
dve2lts-sym, 24.431: counting took 0.340 real 0.350 user 0.000 sys
dve2lts-sym, 24.431: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
