Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.531: state vector length is 16; there are 14 groups
dve2lts-sym, 0.531: Creating a Sylvan domain.
dve2lts-sym, 5.743: got initial state
dve2lts-sym, 5.745: level 0 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.659: level 1 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 2 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 3 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 4 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 5 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 6 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.728: level 7 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 8 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 9 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 10 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 11 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 12 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 13 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 14 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 15 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.834: level 16 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 17 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 18 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 19 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 20 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 21 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 22 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 23 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 24 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 25 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 26 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 27 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 28 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 29 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 30 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 31 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 32 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 33 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.993: reachability took 15.250 real 0.300 user 14.930 sys
dve2lts-sym, 20.993: counting visited states...
dve2lts-sym, 20.998: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.998: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
