Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 18->14 groups
dve2lts-sym, 0.527: state vector length is 16; there are 14 groups
dve2lts-sym, 0.527: Creating a Sylvan domain.
dve2lts-sym, 5.824: got initial state
dve2lts-sym, 5.825: level 0 is finished
dve2lts-sym, 6.069: reorder request ignored
dve2lts-sym, 6.069: level 1 is finished
dve2lts-sym, 6.310: reorder request ignored
dve2lts-sym, 6.310: level 2 is finished
dve2lts-sym, 6.635: reorder request ignored
dve2lts-sym, 6.635: level 3 is finished
dve2lts-sym, 7.065: reorder request ignored
dve2lts-sym, 7.065: level 4 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 5 is finished
dve2lts-sym, 8.113: reorder request ignored
dve2lts-sym, 8.114: level 6 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 7 is finished
dve2lts-sym, 8.653: reorder request ignored
dve2lts-sym, 8.653: level 8 is finished
dve2lts-sym, 8.749: reorder request ignored
dve2lts-sym, 8.749: level 9 is finished
dve2lts-sym, 8.813: reorder request ignored
dve2lts-sym, 8.813: level 10 is finished
dve2lts-sym, 8.840: reorder request ignored
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.853: reorder request ignored
dve2lts-sym, 8.853: level 12 is finished
dve2lts-sym, 8.865: reorder request ignored
dve2lts-sym, 8.865: level 13 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 14 is finished
dve2lts-sym, 8.879: reorder request ignored
dve2lts-sym, 8.879: level 15 is finished
dve2lts-sym, 8.888: reorder request ignored
dve2lts-sym, 8.888: level 16 is finished
dve2lts-sym, 8.892: reorder request ignored
dve2lts-sym, 8.892: level 17 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 18 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 19 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 20 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 21 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 22 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 23 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 24 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 25 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 26 is finished
dve2lts-sym, 8.937: reorder request ignored
dve2lts-sym, 8.937: level 27 is finished
dve2lts-sym, 8.939: reorder request ignored
dve2lts-sym, 8.939: level 28 is finished
dve2lts-sym, 8.940: reorder request ignored
dve2lts-sym, 8.940: level 29 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 30 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 8.944: reorder request ignored
dve2lts-sym, 8.944: level 32 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 33 is finished
dve2lts-sym, 8.946: reorder request ignored
dve2lts-sym, 8.946: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.946: reachability took 3.120 real 133.690 user 15.940 sys
dve2lts-sym, 8.946: counting visited states...
dve2lts-sym, 8.947: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.947: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
