Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 17->13 groups
dve2lts-sym, 0.493: state vector length is 14; there are 13 groups
dve2lts-sym, 0.493: Creating a Sylvan domain.
dve2lts-sym, 4.638: got initial state
dve2lts-sym, 4.640: level 0 is finished
dve2lts-sym, 6.851: reorder request ignored
dve2lts-sym, 6.851: level 1 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 2 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 3 is finished
dve2lts-sym, 13.236: reorder request ignored
dve2lts-sym, 13.236: level 4 is finished
dve2lts-sym, 15.005: reorder request ignored
dve2lts-sym, 15.005: level 5 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 6 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 7 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 8 is finished
dve2lts-sym, 17.193: reorder request ignored
dve2lts-sym, 17.193: level 9 is finished
dve2lts-sym, 17.282: reorder request ignored
dve2lts-sym, 17.282: level 10 is finished
dve2lts-sym, 17.314: reorder request ignored
dve2lts-sym, 17.314: level 11 is finished
dve2lts-sym, 17.398: reorder request ignored
dve2lts-sym, 17.398: level 12 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 13 is finished
dve2lts-sym, 17.464: reorder request ignored
dve2lts-sym, 17.464: level 14 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 15 is finished
dve2lts-sym, 17.497: reorder request ignored
dve2lts-sym, 17.497: level 16 is finished
dve2lts-sym, 17.513: reorder request ignored
dve2lts-sym, 17.513: level 17 is finished
dve2lts-sym, 17.530: reorder request ignored
dve2lts-sym, 17.530: level 18 is finished
dve2lts-sym, 17.547: reorder request ignored
dve2lts-sym, 17.547: level 19 is finished
dve2lts-sym, 17.565: reorder request ignored
dve2lts-sym, 17.565: level 20 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 21 is finished
dve2lts-sym, 17.681: reorder request ignored
dve2lts-sym, 17.681: level 22 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 23 is finished
dve2lts-sym, 17.714: reorder request ignored
dve2lts-sym, 17.714: level 24 is finished
dve2lts-sym, 17.732: reorder request ignored
dve2lts-sym, 17.732: level 25 is finished
dve2lts-sym, 17.747: reorder request ignored
dve2lts-sym, 17.747: level 26 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 27 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 28 is finished
dve2lts-sym, 17.794: reorder request ignored
dve2lts-sym, 17.794: level 29 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 30 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 31 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 32 is finished
dve2lts-sym, 17.947: reorder request ignored
dve2lts-sym, 17.947: level 33 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 34 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 35 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 36 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 37 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 38 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 39 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 40 is finished
dve2lts-sym, 18.037: reorder request ignored
dve2lts-sym, 18.037: level 41 is finished
dve2lts-sym, 18.046: reorder request ignored
dve2lts-sym, 18.046: level 42 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 43 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 44 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 45 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.072: level 46 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 47 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 18.103: reachability took 13.460 real 628.640 user 17.350 sys
dve2lts-sym, 18.103: counting visited states...
dve2lts-sym, 18.104: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 18.104: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
