Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 17->13 groups
dve2lts-sym, 0.490: state vector length is 14; there are 13 groups
dve2lts-sym, 0.490: Creating a Sylvan domain.
dve2lts-sym, 4.394: got initial state
dve2lts-sym, 4.396: level 0 is finished
dve2lts-sym, 5.111: reorder request ignored
dve2lts-sym, 5.111: level 1 is finished
dve2lts-sym, 5.883: reorder request ignored
dve2lts-sym, 5.883: level 2 is finished
dve2lts-sym, 6.583: reorder request ignored
dve2lts-sym, 6.583: level 3 is finished
dve2lts-sym, 7.324: reorder request ignored
dve2lts-sym, 7.324: level 4 is finished
dve2lts-sym, 7.789: reorder request ignored
dve2lts-sym, 7.789: level 5 is finished
dve2lts-sym, 8.037: reorder request ignored
dve2lts-sym, 8.037: level 6 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 7 is finished
dve2lts-sym, 8.183: reorder request ignored
dve2lts-sym, 8.183: level 8 is finished
dve2lts-sym, 8.196: reorder request ignored
dve2lts-sym, 8.196: level 9 is finished
dve2lts-sym, 8.215: reorder request ignored
dve2lts-sym, 8.215: level 10 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.226: reorder request ignored
dve2lts-sym, 8.226: level 12 is finished
dve2lts-sym, 8.231: reorder request ignored
dve2lts-sym, 8.231: level 13 is finished
dve2lts-sym, 8.234: reorder request ignored
dve2lts-sym, 8.234: level 14 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 15 is finished
dve2lts-sym, 8.284: reorder request ignored
dve2lts-sym, 8.284: level 16 is finished
dve2lts-sym, 8.290: reorder request ignored
dve2lts-sym, 8.290: level 17 is finished
dve2lts-sym, 8.294: reorder request ignored
dve2lts-sym, 8.294: level 18 is finished
dve2lts-sym, 8.298: reorder request ignored
dve2lts-sym, 8.298: level 19 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 20 is finished
dve2lts-sym, 8.305: reorder request ignored
dve2lts-sym, 8.305: level 21 is finished
dve2lts-sym, 8.308: reorder request ignored
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.311: reorder request ignored
dve2lts-sym, 8.311: level 23 is finished
dve2lts-sym, 8.314: reorder request ignored
dve2lts-sym, 8.314: level 24 is finished
dve2lts-sym, 8.318: reorder request ignored
dve2lts-sym, 8.318: level 25 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 26 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 27 is finished
dve2lts-sym, 8.327: reorder request ignored
dve2lts-sym, 8.327: level 28 is finished
dve2lts-sym, 8.330: reorder request ignored
dve2lts-sym, 8.330: level 29 is finished
dve2lts-sym, 8.333: reorder request ignored
dve2lts-sym, 8.333: level 30 is finished
dve2lts-sym, 8.335: reorder request ignored
dve2lts-sym, 8.335: level 31 is finished
dve2lts-sym, 8.338: reorder request ignored
dve2lts-sym, 8.338: level 32 is finished
dve2lts-sym, 8.341: reorder request ignored
dve2lts-sym, 8.341: level 33 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 34 is finished
dve2lts-sym, 8.347: reorder request ignored
dve2lts-sym, 8.347: level 35 is finished
dve2lts-sym, 8.349: reorder request ignored
dve2lts-sym, 8.349: level 36 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 37 is finished
dve2lts-sym, 8.355: reorder request ignored
dve2lts-sym, 8.355: level 38 is finished
dve2lts-sym, 8.357: reorder request ignored
dve2lts-sym, 8.357: level 39 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 40 is finished
dve2lts-sym, 8.361: reorder request ignored
dve2lts-sym, 8.361: level 41 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.365: reorder request ignored
dve2lts-sym, 8.365: level 43 is finished
dve2lts-sym, 8.367: reorder request ignored
dve2lts-sym, 8.367: level 44 is finished
dve2lts-sym, 8.368: reorder request ignored
dve2lts-sym, 8.368: level 45 is finished
dve2lts-sym, 8.370: reorder request ignored
dve2lts-sym, 8.370: level 46 is finished
dve2lts-sym, 8.371: reorder request ignored
dve2lts-sym, 8.371: level 47 is finished
dve2lts-sym, 8.372: reorder request ignored
dve2lts-sym, 8.372: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.372: reachability took 3.980 real 176.370 user 14.310 sys
dve2lts-sym, 8.372: counting visited states...
dve2lts-sym, 8.373: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.373: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
