Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 17->13 groups
dve2lts-sym, 0.498: state vector length is 14; there are 13 groups
dve2lts-sym, 0.498: Creating a Sylvan domain.
dve2lts-sym, 4.602: got initial state
dve2lts-sym, 4.604: level 0 is finished
dve2lts-sym, 6.781: reorder request ignored
dve2lts-sym, 6.781: level 1 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: level 2 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 3 is finished
dve2lts-sym, 14.957: reorder request ignored
dve2lts-sym, 14.957: level 4 is finished
dve2lts-sym, 17.687: reorder request ignored
dve2lts-sym, 17.687: level 5 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 6 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 7 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 8 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 9 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 10 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 11 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 12 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 13 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 14 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 15 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 16 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.950: level 17 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 18 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 19 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 20 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 21 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 22 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 23 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 24 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 25 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 26 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 27 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 28 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 29 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 30 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 31 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 32 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 33 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 34 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 35 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 36 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 37 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 38 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 39 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 40 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 41 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 42 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 43 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 44 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 45 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 46 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 47 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.575: reachability took 16.980 real 0.910 user 16.050 sys
dve2lts-sym, 21.575: counting visited states...
dve2lts-sym, 21.591: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.591: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
