Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 13->9 groups
dve2lts-sym, 0.430: state vector length is 13; there are 9 groups
dve2lts-sym, 0.430: Creating a Sylvan domain.
dve2lts-sym, 4.035: got initial state
dve2lts-sym, 4.036: level 0 is finished
dve2lts-sym, 4.572: reorder request ignored
dve2lts-sym, 4.572: level 1 is finished
dve2lts-sym, 5.066: reorder request ignored
dve2lts-sym, 5.066: level 2 is finished
dve2lts-sym, 5.510: reorder request ignored
dve2lts-sym, 5.510: level 3 is finished
dve2lts-sym, 6.177: reorder request ignored
dve2lts-sym, 6.178: level 4 is finished
dve2lts-sym, 6.968: reorder request ignored
dve2lts-sym, 6.968: level 5 is finished
dve2lts-sym, 7.458: reorder request ignored
dve2lts-sym, 7.458: level 6 is finished
dve2lts-sym, 7.829: reorder request ignored
dve2lts-sym, 7.829: level 7 is finished
dve2lts-sym, 8.107: reorder request ignored
dve2lts-sym, 8.107: level 8 is finished
dve2lts-sym, 8.330: reorder request ignored
dve2lts-sym, 8.330: level 9 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 11 is finished
dve2lts-sym, 8.740: reorder request ignored
dve2lts-sym, 8.740: level 12 is finished
dve2lts-sym, 8.803: reorder request ignored
dve2lts-sym, 8.803: level 13 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.910: level 14 is finished
dve2lts-sym, 8.964: reorder request ignored
dve2lts-sym, 8.964: level 15 is finished
dve2lts-sym, 9.003: reorder request ignored
dve2lts-sym, 9.003: level 16 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 17 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 18 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 19 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 20 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 21 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 22 is finished
dve2lts-sym, 9.084: reorder request ignored
dve2lts-sym, 9.084: level 23 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 24 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 25 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.100: level 26 is finished
dve2lts-sym, 9.103: reorder request ignored
dve2lts-sym, 9.103: level 27 is finished
dve2lts-sym, 9.106: reorder request ignored
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 9.107: reorder request ignored
dve2lts-sym, 9.107: level 29 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 9.111: reachability took 5.070 real 226.270 user 17.180 sys
dve2lts-sym, 9.111: counting visited states...
dve2lts-sym, 9.112: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.112: state space has 2430 (~2.43e+03) states, 586 BDD nodes
