Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->14 groups
dve2lts-sym, 0.560: state vector length is 16; there are 14 groups
dve2lts-sym, 0.560: Creating a Sylvan domain.
dve2lts-sym, 5.760: got initial state
dve2lts-sym, 5.762: level 0 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.663: level 1 is finished
dve2lts-sym, 8.065: reorder request ignored
dve2lts-sym, 8.065: level 2 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.083: level 3 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 4 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 5 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 6 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 7 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 8 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 9 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 10 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 11 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 12 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 13 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 14 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 15 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 16 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 17 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 18 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 19 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 20 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 21 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 22 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 23 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 24 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 25 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 26 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 27 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 28 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 29 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 30 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 31 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 32 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 33 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 34 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 35 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 36 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 37 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 38 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 39 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 40 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 41 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 42 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 43 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 44 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 45 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 46 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 47 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 48 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 49 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 50 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 51 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 52 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 53 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 54 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 55 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 56 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 57 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 58 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 59 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 60 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 61 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 62 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 63 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 64 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 65 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 66 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 67 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 68 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 69 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 70 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 71 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 72 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 73 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 74 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 75 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 76 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 77 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 78 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 79 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 80 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 81 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 82 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 23.009: reachability took 17.260 real 2.390 user 14.850 sys
dve2lts-sym, 23.009: counting visited states...
dve2lts-sym, 23.224: counting took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 23.224: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
