Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 6.159: got initial state
dve2lts-sym, 6.161: level 0 is finished
dve2lts-sym, 8.096: reorder request ignored
dve2lts-sym, 8.096: level 1 is finished
dve2lts-sym, 8.485: reorder request ignored
dve2lts-sym, 8.485: level 2 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 3 is finished
dve2lts-sym, 11.215: reorder request ignored
dve2lts-sym, 11.215: level 4 is finished
dve2lts-sym, 13.757: reorder request ignored
dve2lts-sym, 13.757: level 5 is finished
dve2lts-sym, 15.914: reorder request ignored
dve2lts-sym, 15.914: level 6 is finished
dve2lts-sym, 17.355: reorder request ignored
dve2lts-sym, 17.355: level 7 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 8 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 9 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 10 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 11 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: level 12 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 13 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 14 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 15 is finished
dve2lts-sym, 18.939: reorder request ignored
dve2lts-sym, 18.939: level 16 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 17 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 18 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 19 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 20 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 21 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 22 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 23 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.212: level 24 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 25 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 26 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 27 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 28 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 29 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 30 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 31 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 32 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 33 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 34 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 35 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 36 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 37 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.666: level 38 is finished
dve2lts-sym, 19.693: reorder request ignored
dve2lts-sym, 19.693: level 39 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 40 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 41 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 42 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 43 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 44 is finished
dve2lts-sym, 19.823: reorder request ignored
dve2lts-sym, 19.823: level 45 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 46 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 47 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 48 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 49 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 50 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 51 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 52 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 53 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 54 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 55 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 56 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 57 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 58 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 59 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 60 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 61 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 62 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 63 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 64 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 65 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 66 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 67 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 68 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 69 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 70 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 71 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 72 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 73 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 74 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 75 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 76 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 77 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 78 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 79 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 80 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 81 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 82 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.894: reachability took 14.730 real 689.420 user 17.450 sys
dve2lts-sym, 20.894: counting visited states...
dve2lts-sym, 20.900: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 20.900: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
