Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 13->9 groups
dve2lts-sym, 0.422: state vector length is 13; there are 9 groups
dve2lts-sym, 0.422: Creating a Sylvan domain.
dve2lts-sym, 4.013: got initial state
dve2lts-sym, 4.014: level 0 is finished
dve2lts-sym, 5.635: reorder request ignored
dve2lts-sym, 5.635: level 1 is finished
dve2lts-sym, 6.901: reorder request ignored
dve2lts-sym, 6.901: level 2 is finished
dve2lts-sym, 8.038: reorder request ignored
dve2lts-sym, 8.038: level 3 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.576: level 4 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 5 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 6 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 7 is finished
dve2lts-sym, 15.340: reorder request ignored
dve2lts-sym, 15.340: level 8 is finished
dve2lts-sym, 16.179: reorder request ignored
dve2lts-sym, 16.179: level 9 is finished
dve2lts-sym, 16.823: reorder request ignored
dve2lts-sym, 16.823: level 10 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 11 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 12 is finished
dve2lts-sym, 17.794: reorder request ignored
dve2lts-sym, 17.794: level 13 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 14 is finished
dve2lts-sym, 18.118: reorder request ignored
dve2lts-sym, 18.118: level 15 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 16 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 17 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.311: level 18 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 19 is finished
dve2lts-sym, 18.368: reorder request ignored
dve2lts-sym, 18.368: level 20 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 21 is finished
dve2lts-sym, 18.420: reorder request ignored
dve2lts-sym, 18.420: level 22 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 23 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 24 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 25 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 26 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 27 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 28 is finished
dve2lts-sym, 18.541: reorder request ignored
dve2lts-sym, 18.541: level 29 is finished
dve2lts-sym, 18.550: reorder request ignored
dve2lts-sym, 18.550: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 18.550: reachability took 14.530 real 678.790 user 18.640 sys
dve2lts-sym, 18.550: counting visited states...
dve2lts-sym, 18.550: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 18.550: state space has 2430 (~2.43e+03) states, 586 BDD nodes
