Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 18->14 groups
dve2lts-sym, 0.743: state vector length is 16; there are 14 groups
dve2lts-sym, 0.743: Creating a Sylvan domain.
dve2lts-sym, 6.192: got initial state
dve2lts-sym, 6.194: level 0 is finished
dve2lts-sym, 8.129: reorder request ignored
dve2lts-sym, 8.129: level 1 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 2 is finished
dve2lts-sym, 9.576: reorder request ignored
dve2lts-sym, 9.577: level 3 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 4 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 5 is finished
dve2lts-sym, 16.606: reorder request ignored
dve2lts-sym, 16.606: level 6 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 7 is finished
dve2lts-sym, 18.654: reorder request ignored
dve2lts-sym, 18.654: level 8 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 9 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 10 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 11 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 12 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 13 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 14 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 15 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 16 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 17 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 18 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 19 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 20 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 21 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 22 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 23 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 24 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 25 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 26 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 27 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 28 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 29 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 30 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 31 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 32 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 33 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.019: reachability took 13.830 real 637.740 user 13.510 sys
dve2lts-sym, 20.019: counting visited states...
dve2lts-sym, 20.019: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.019: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
