Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a Sylvan domain.
dve2lts-sym, 6.003: got initial state
dve2lts-sym, 6.005: level 0 is finished
dve2lts-sym, 6.284: reorder request ignored
dve2lts-sym, 6.284: level 1 is finished
dve2lts-sym, 6.483: reorder request ignored
dve2lts-sym, 6.483: level 2 is finished
dve2lts-sym, 6.896: reorder request ignored
dve2lts-sym, 6.896: level 3 is finished
dve2lts-sym, 7.369: reorder request ignored
dve2lts-sym, 7.369: level 4 is finished
dve2lts-sym, 7.938: reorder request ignored
dve2lts-sym, 7.938: level 5 is finished
dve2lts-sym, 8.377: reorder request ignored
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 7 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 8 is finished
dve2lts-sym, 8.856: reorder request ignored
dve2lts-sym, 8.857: level 9 is finished
dve2lts-sym, 8.877: reorder request ignored
dve2lts-sym, 8.877: level 10 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.886: level 11 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 12 is finished
dve2lts-sym, 8.902: reorder request ignored
dve2lts-sym, 8.902: level 13 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 14 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 15 is finished
dve2lts-sym, 8.927: reorder request ignored
dve2lts-sym, 8.927: level 16 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 17 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 18 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 19 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: level 20 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 21 is finished
dve2lts-sym, 8.974: reorder request ignored
dve2lts-sym, 8.974: level 22 is finished
dve2lts-sym, 8.982: reorder request ignored
dve2lts-sym, 8.982: level 23 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 24 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 25 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 26 is finished
dve2lts-sym, 9.089: reorder request ignored
dve2lts-sym, 9.089: level 27 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 28 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 29 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 30 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 31 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 32 is finished
dve2lts-sym, 9.134: reorder request ignored
dve2lts-sym, 9.134: level 33 is finished
dve2lts-sym, 9.142: reorder request ignored
dve2lts-sym, 9.142: level 34 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 35 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 36 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 37 is finished
dve2lts-sym, 9.173: reorder request ignored
dve2lts-sym, 9.173: level 38 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 39 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 40 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 41 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 42 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 43 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 44 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 45 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 46 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 47 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 48 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 49 is finished
dve2lts-sym, 9.304: reorder request ignored
dve2lts-sym, 9.304: level 50 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 51 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 52 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 53 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 54 is finished
dve2lts-sym, 9.345: reorder request ignored
dve2lts-sym, 9.345: level 55 is finished
dve2lts-sym, 9.352: reorder request ignored
dve2lts-sym, 9.352: level 56 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 57 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 58 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 59 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 60 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 61 is finished
dve2lts-sym, 9.399: reorder request ignored
dve2lts-sym, 9.399: level 62 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 63 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 64 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 65 is finished
dve2lts-sym, 9.430: reorder request ignored
dve2lts-sym, 9.430: level 66 is finished
dve2lts-sym, 9.437: reorder request ignored
dve2lts-sym, 9.437: level 67 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 68 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 69 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 70 is finished
dve2lts-sym, 9.468: reorder request ignored
dve2lts-sym, 9.468: level 71 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 72 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 73 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 74 is finished
dve2lts-sym, 9.503: reorder request ignored
dve2lts-sym, 9.503: level 75 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.574: level 76 is finished
dve2lts-sym, 9.587: reorder request ignored
dve2lts-sym, 9.587: level 77 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 78 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 79 is finished
dve2lts-sym, 9.611: reorder request ignored
dve2lts-sym, 9.611: level 80 is finished
dve2lts-sym, 9.619: reorder request ignored
dve2lts-sym, 9.619: level 81 is finished
dve2lts-sym, 9.626: reorder request ignored
dve2lts-sym, 9.626: level 82 is finished
dve2lts-sym, 9.633: reorder request ignored
dve2lts-sym, 9.633: level 83 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 84 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 85 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 86 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 87 is finished
dve2lts-sym, 9.670: reorder request ignored
dve2lts-sym, 9.670: level 88 is finished
dve2lts-sym, 9.675: reorder request ignored
dve2lts-sym, 9.675: level 89 is finished
dve2lts-sym, 9.680: reorder request ignored
dve2lts-sym, 9.680: level 90 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 91 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 92 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 93 is finished
dve2lts-sym, 9.699: reorder request ignored
dve2lts-sym, 9.699: level 94 is finished
dve2lts-sym, 9.703: reorder request ignored
dve2lts-sym, 9.703: level 95 is finished
dve2lts-sym, 9.706: reorder request ignored
dve2lts-sym, 9.706: level 96 is finished
dve2lts-sym, 9.709: reorder request ignored
dve2lts-sym, 9.709: level 97 is finished
dve2lts-sym, 9.711: reorder request ignored
dve2lts-sym, 9.711: level 98 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 99 is finished
dve2lts-sym, 9.716: reorder request ignored
dve2lts-sym, 9.716: level 100 is finished
dve2lts-sym, 9.718: reorder request ignored
dve2lts-sym, 9.718: level 101 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 102 is finished
dve2lts-sym, 9.722: reorder request ignored
dve2lts-sym, 9.722: level 103 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 104 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 105 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.725: reachability took 3.720 real 162.000 user 16.260 sys
dve2lts-sym, 9.725: counting visited states...
dve2lts-sym, 9.734: counting took 0.010 real 0.430 user 0.010 sys
dve2lts-sym, 9.734: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
