Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.440: Regroup specification: gs
dve2lts-sym, 0.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.440: Regroup macro Cols: cs,cn
dve2lts-sym, 0.440: Regroup Column Sort
dve2lts-sym, 0.440: Regroup Column Nub
dve2lts-sym, 0.440: Regroup macro Rows: rs,rn
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.441: Regroup Row Nub
dve2lts-sym, 0.441: Regroup Column sWaps
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regrouping: 13->9 groups
dve2lts-sym, 0.441: state vector length is 13; there are 9 groups
dve2lts-sym, 0.441: Creating a Sylvan domain.
dve2lts-sym, 3.813: got initial state
dve2lts-sym, 3.814: level 0 is finished
dve2lts-sym, 5.429: reorder request ignored
dve2lts-sym, 5.429: level 1 is finished
dve2lts-sym, 6.676: reorder request ignored
dve2lts-sym, 6.676: level 2 is finished
dve2lts-sym, 7.955: reorder request ignored
dve2lts-sym, 7.955: level 3 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 4 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 5 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 6 is finished
dve2lts-sym, 16.069: reorder request ignored
dve2lts-sym, 16.069: level 7 is finished
dve2lts-sym, 17.372: reorder request ignored
dve2lts-sym, 17.372: level 8 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 9 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 10 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 11 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 12 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 13 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 14 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 15 is finished
dve2lts-sym, 20.345: reorder request ignored
dve2lts-sym, 20.345: level 16 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 17 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 18 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 19 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 20 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 21 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 22 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 23 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 24 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 25 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 26 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 27 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 28 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 29 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.411: reachability took 16.600 real 0.140 user 16.440 sys
dve2lts-sym, 20.411: counting visited states...
dve2lts-sym, 20.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.412: state space has 2430 (~2.43e+03) states, 586 BDD nodes
