Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 17->13 groups
dve2lts-sym, 0.520: state vector length is 14; there are 13 groups
dve2lts-sym, 0.520: Creating a Sylvan domain.
dve2lts-sym, 4.783: got initial state
dve2lts-sym, 4.784: level 0 is finished
dve2lts-sym, 5.518: reorder request ignored
dve2lts-sym, 5.518: level 1 is finished
dve2lts-sym, 6.431: reorder request ignored
dve2lts-sym, 6.431: level 2 is finished
dve2lts-sym, 7.132: reorder request ignored
dve2lts-sym, 7.132: level 3 is finished
dve2lts-sym, 7.869: reorder request ignored
dve2lts-sym, 7.869: level 4 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: level 5 is finished
dve2lts-sym, 8.595: reorder request ignored
dve2lts-sym, 8.595: level 6 is finished
dve2lts-sym, 8.713: reorder request ignored
dve2lts-sym, 8.713: level 7 is finished
dve2lts-sym, 8.783: reorder request ignored
dve2lts-sym, 8.783: level 8 is finished
dve2lts-sym, 8.832: reorder request ignored
dve2lts-sym, 8.832: level 9 is finished
dve2lts-sym, 8.852: reorder request ignored
dve2lts-sym, 8.852: level 10 is finished
dve2lts-sym, 8.856: reorder request ignored
dve2lts-sym, 8.856: level 11 is finished
dve2lts-sym, 8.859: reorder request ignored
dve2lts-sym, 8.859: level 12 is finished
dve2lts-sym, 8.863: reorder request ignored
dve2lts-sym, 8.863: level 13 is finished
dve2lts-sym, 8.866: reorder request ignored
dve2lts-sym, 8.866: level 14 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 15 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 16 is finished
dve2lts-sym, 8.876: reorder request ignored
dve2lts-sym, 8.876: level 17 is finished
dve2lts-sym, 8.880: reorder request ignored
dve2lts-sym, 8.880: level 18 is finished
dve2lts-sym, 8.884: reorder request ignored
dve2lts-sym, 8.884: level 19 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 20 is finished
dve2lts-sym, 8.890: reorder request ignored
dve2lts-sym, 8.890: level 21 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 22 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: level 23 is finished
dve2lts-sym, 8.900: reorder request ignored
dve2lts-sym, 8.900: level 24 is finished
dve2lts-sym, 8.904: reorder request ignored
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 26 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 27 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 28 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 29 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 30 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 31 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 32 is finished
dve2lts-sym, 8.928: reorder request ignored
dve2lts-sym, 8.928: level 33 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 34 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 35 is finished
dve2lts-sym, 8.936: reorder request ignored
dve2lts-sym, 8.936: level 36 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 37 is finished
dve2lts-sym, 8.941: reorder request ignored
dve2lts-sym, 8.941: level 38 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 39 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 40 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 41 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 42 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 43 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 44 is finished
dve2lts-sym, 8.955: reorder request ignored
dve2lts-sym, 8.955: level 45 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 46 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: level 47 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.959: reachability took 4.180 real 184.800 user 15.410 sys
dve2lts-sym, 8.959: counting visited states...
dve2lts-sym, 8.960: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.960: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
