Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups
dve2lts-sym, 0.419: Creating a Sylvan domain.
dve2lts-sym, 3.796: got initial state
dve2lts-sym, 3.797: level 0 is finished
dve2lts-sym, 5.420: reorder request ignored
dve2lts-sym, 5.420: level 1 is finished
dve2lts-sym, 6.673: reorder request ignored
dve2lts-sym, 6.674: level 2 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 3 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 4 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 5 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 6 is finished
dve2lts-sym, 16.198: reorder request ignored
dve2lts-sym, 16.198: level 7 is finished
dve2lts-sym, 17.436: reorder request ignored
dve2lts-sym, 17.436: level 8 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 9 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 10 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 11 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 12 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.113: level 13 is finished
dve2lts-sym, 20.345: reorder request ignored
dve2lts-sym, 20.345: level 14 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 15 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 16 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 17 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 18 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 19 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 20 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 21 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 22 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 23 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 24 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 25 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 26 is finished
dve2lts-sym, 20.467: reorder request ignored
dve2lts-sym, 20.467: level 27 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 28 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 29 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.473: reachability took 16.680 real 0.140 user 16.520 sys
dve2lts-sym, 20.473: counting visited states...
dve2lts-sym, 20.474: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.474: state space has 2430 (~2.43e+03) states, 586 BDD nodes
