Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 5.900: got initial state
dve2lts-sym, 5.902: level 0 is finished
dve2lts-sym, 6.189: reorder request ignored
dve2lts-sym, 6.189: level 1 is finished
dve2lts-sym, 6.413: reorder request ignored
dve2lts-sym, 6.413: level 2 is finished
dve2lts-sym, 6.743: reorder request ignored
dve2lts-sym, 6.743: level 3 is finished
dve2lts-sym, 7.264: reorder request ignored
dve2lts-sym, 7.264: level 4 is finished
dve2lts-sym, 7.831: reorder request ignored
dve2lts-sym, 7.831: level 5 is finished
dve2lts-sym, 8.250: reorder request ignored
dve2lts-sym, 8.250: level 6 is finished
dve2lts-sym, 8.542: reorder request ignored
dve2lts-sym, 8.542: level 7 is finished
dve2lts-sym, 8.698: reorder request ignored
dve2lts-sym, 8.698: level 8 is finished
dve2lts-sym, 8.749: reorder request ignored
dve2lts-sym, 8.749: level 9 is finished
dve2lts-sym, 8.765: reorder request ignored
dve2lts-sym, 8.765: level 10 is finished
dve2lts-sym, 8.776: reorder request ignored
dve2lts-sym, 8.776: level 11 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 12 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 13 is finished
dve2lts-sym, 8.801: reorder request ignored
dve2lts-sym, 8.801: level 14 is finished
dve2lts-sym, 8.808: reorder request ignored
dve2lts-sym, 8.808: level 15 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 16 is finished
dve2lts-sym, 8.866: reorder request ignored
dve2lts-sym, 8.866: level 17 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.882: level 18 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 19 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 20 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 21 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 8.929: reorder request ignored
dve2lts-sym, 8.929: level 23 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 24 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 25 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 26 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 27 is finished
dve2lts-sym, 8.969: reorder request ignored
dve2lts-sym, 8.969: level 28 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 29 is finished
dve2lts-sym, 8.984: reorder request ignored
dve2lts-sym, 8.984: level 30 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 31 is finished
dve2lts-sym, 8.999: reorder request ignored
dve2lts-sym, 8.999: level 32 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 33 is finished
dve2lts-sym, 9.014: reorder request ignored
dve2lts-sym, 9.014: level 34 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 35 is finished
dve2lts-sym, 9.029: reorder request ignored
dve2lts-sym, 9.029: level 36 is finished
dve2lts-sym, 9.036: reorder request ignored
dve2lts-sym, 9.036: level 37 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 38 is finished
dve2lts-sym, 9.053: reorder request ignored
dve2lts-sym, 9.053: level 39 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 40 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 41 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 42 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 43 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 44 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 45 is finished
dve2lts-sym, 9.159: reorder request ignored
dve2lts-sym, 9.159: level 46 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 47 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 48 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 49 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 50 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 51 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 52 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 53 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 54 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 55 is finished
dve2lts-sym, 9.238: reorder request ignored
dve2lts-sym, 9.238: level 56 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 57 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 58 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 59 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 60 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 61 is finished
dve2lts-sym, 9.286: reorder request ignored
dve2lts-sym, 9.286: level 62 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 63 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.303: reorder request ignored
dve2lts-sym, 9.303: level 65 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 66 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 67 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 68 is finished
dve2lts-sym, 9.358: reorder request ignored
dve2lts-sym, 9.358: level 69 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 70 is finished
dve2lts-sym, 9.381: reorder request ignored
dve2lts-sym, 9.381: level 71 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 72 is finished
dve2lts-sym, 9.388: reorder request ignored
dve2lts-sym, 9.388: level 73 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 74 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 75 is finished
dve2lts-sym, 9.398: reorder request ignored
dve2lts-sym, 9.398: level 76 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 77 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 78 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 79 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.409: level 80 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 81 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 82 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.412: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.412: reachability took 3.510 real 152.380 user 15.850 sys
dve2lts-sym, 9.412: counting visited states...
dve2lts-sym, 9.418: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 9.418: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
