Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a Sylvan domain.
dve2lts-sym, 5.753: got initial state
dve2lts-sym, 5.755: level 0 is finished
dve2lts-sym, 7.666: reorder request ignored
dve2lts-sym, 7.666: level 1 is finished
dve2lts-sym, 8.061: reorder request ignored
dve2lts-sym, 8.061: level 2 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 3 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 4 is finished
dve2lts-sym, 14.776: reorder request ignored
dve2lts-sym, 14.776: level 5 is finished
dve2lts-sym, 17.455: reorder request ignored
dve2lts-sym, 17.455: level 6 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 7 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 8 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 9 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 10 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 11 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.812: level 12 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 13 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 14 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 15 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 16 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 17 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 18 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 19 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 20 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 21 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 22 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 23 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 24 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 25 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 26 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 27 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 28 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 29 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 30 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 31 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 32 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 33 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 34 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 35 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 36 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 37 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 38 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 39 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 40 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 41 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 42 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 43 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 44 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 45 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 46 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 47 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 48 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 49 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 50 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 51 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 52 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 53 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 54 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 55 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 56 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 57 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 58 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 59 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 60 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 61 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 62 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 63 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 64 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 65 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 66 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 67 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 68 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 69 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 70 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 71 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 72 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 73 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 74 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 75 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 76 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 77 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 78 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 79 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 80 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 81 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 82 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 83 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 84 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 85 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 86 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 87 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 88 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 89 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 90 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 91 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 92 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 93 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 94 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 95 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 96 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 97 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 98 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 99 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 100 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 101 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 102 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 103 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 104 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 105 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.043: reachability took 18.290 real 3.450 user 14.820 sys
dve2lts-sym, 24.043: counting visited states...
dve2lts-sym, 24.388: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 24.388: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
