Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a Sylvan domain.
dve2lts-sym, 5.866: got initial state
dve2lts-sym, 5.868: level 0 is finished
dve2lts-sym, 6.130: reorder request ignored
dve2lts-sym, 6.130: level 1 is finished
dve2lts-sym, 6.349: reorder request ignored
dve2lts-sym, 6.349: level 2 is finished
dve2lts-sym, 6.658: reorder request ignored
dve2lts-sym, 6.659: level 3 is finished
dve2lts-sym, 7.175: reorder request ignored
dve2lts-sym, 7.175: level 4 is finished
dve2lts-sym, 7.875: reorder request ignored
dve2lts-sym, 7.875: level 5 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 6 is finished
dve2lts-sym, 8.593: reorder request ignored
dve2lts-sym, 8.593: level 7 is finished
dve2lts-sym, 8.727: reorder request ignored
dve2lts-sym, 8.727: level 8 is finished
dve2lts-sym, 8.841: reorder request ignored
dve2lts-sym, 8.841: level 9 is finished
dve2lts-sym, 8.883: reorder request ignored
dve2lts-sym, 8.884: level 10 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 11 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 12 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 13 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 14 is finished
dve2lts-sym, 8.941: reorder request ignored
dve2lts-sym, 8.941: level 15 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 16 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 17 is finished
dve2lts-sym, 8.964: reorder request ignored
dve2lts-sym, 8.964: level 18 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 19 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 20 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 21 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 22 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 23 is finished
dve2lts-sym, 9.076: reorder request ignored
dve2lts-sym, 9.076: level 24 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 25 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 26 is finished
dve2lts-sym, 9.101: reorder request ignored
dve2lts-sym, 9.101: level 27 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 28 is finished
dve2lts-sym, 9.117: reorder request ignored
dve2lts-sym, 9.117: level 29 is finished
dve2lts-sym, 9.124: reorder request ignored
dve2lts-sym, 9.124: level 30 is finished
dve2lts-sym, 9.132: reorder request ignored
dve2lts-sym, 9.132: level 31 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 32 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 33 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 34 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 35 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 36 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 37 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 38 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 39 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: level 40 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 41 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 42 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 43 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 44 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 45 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.248: level 46 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 47 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 48 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 49 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 50 is finished
dve2lts-sym, 9.335: reorder request ignored
dve2lts-sym, 9.335: level 51 is finished
dve2lts-sym, 9.343: reorder request ignored
dve2lts-sym, 9.343: level 52 is finished
dve2lts-sym, 9.352: reorder request ignored
dve2lts-sym, 9.352: level 53 is finished
dve2lts-sym, 9.361: reorder request ignored
dve2lts-sym, 9.361: level 54 is finished
dve2lts-sym, 9.369: reorder request ignored
dve2lts-sym, 9.369: level 55 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 56 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 57 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 58 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 59 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 60 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 61 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 63 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 64 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 65 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 66 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 67 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 68 is finished
dve2lts-sym, 9.470: reorder request ignored
dve2lts-sym, 9.470: level 69 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 70 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 71 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 72 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 73 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 74 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 75 is finished
dve2lts-sym, 9.496: reorder request ignored
dve2lts-sym, 9.496: level 76 is finished
dve2lts-sym, 9.499: reorder request ignored
dve2lts-sym, 9.499: level 77 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 78 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 79 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 80 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 81 is finished
dve2lts-sym, 9.527: reorder request ignored
dve2lts-sym, 9.527: level 82 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.535: reachability took 3.660 real 159.440 user 16.390 sys
dve2lts-sym, 9.535: counting visited states...
dve2lts-sym, 9.541: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.541: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
