Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 13->9 groups
dve2lts-sym, 0.423: state vector length is 13; there are 9 groups
dve2lts-sym, 0.423: Creating a Sylvan domain.
dve2lts-sym, 3.793: got initial state
dve2lts-sym, 3.794: level 0 is finished
dve2lts-sym, 5.416: reorder request ignored
dve2lts-sym, 5.416: level 1 is finished
dve2lts-sym, 6.671: reorder request ignored
dve2lts-sym, 6.671: level 2 is finished
dve2lts-sym, 7.918: reorder request ignored
dve2lts-sym, 7.918: level 3 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 4 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.279: level 5 is finished
dve2lts-sym, 14.401: reorder request ignored
dve2lts-sym, 14.401: level 6 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 7 is finished
dve2lts-sym, 17.468: reorder request ignored
dve2lts-sym, 17.468: level 8 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 9 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.968: level 10 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.482: level 11 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 12 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 13 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 14 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 15 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 16 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 17 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 18 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 19 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 20 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 21 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 22 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 23 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 24 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 25 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 26 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 27 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.516: level 28 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 29 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.519: reachability took 16.730 real 0.130 user 16.570 sys
dve2lts-sym, 20.519: counting visited states...
dve2lts-sym, 20.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.520: state space has 2430 (~2.43e+03) states, 586 BDD nodes
