Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 18->14 groups
dve2lts-sym, 0.561: state vector length is 16; there are 14 groups
dve2lts-sym, 0.561: Creating a Sylvan domain.
dve2lts-sym, 6.024: got initial state
dve2lts-sym, 6.026: level 0 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 1 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 2 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 3 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 4 is finished
dve2lts-sym, 13.722: reorder request ignored
dve2lts-sym, 13.723: level 5 is finished
dve2lts-sym, 15.821: reorder request ignored
dve2lts-sym, 15.822: level 6 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 7 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 8 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 9 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 10 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 11 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 12 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 13 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 14 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 15 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 16 is finished
dve2lts-sym, 18.977: reorder request ignored
dve2lts-sym, 18.977: level 17 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 18 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 19 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.056: level 20 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 21 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 22 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.219: level 23 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 24 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 25 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 26 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 27 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 28 is finished
dve2lts-sym, 19.356: reorder request ignored
dve2lts-sym, 19.356: level 29 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 30 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 31 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 32 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 33 is finished
dve2lts-sym, 19.539: reorder request ignored
dve2lts-sym, 19.539: level 34 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 35 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.586: level 36 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 37 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 38 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 39 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 40 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 41 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 42 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 43 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 44 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 45 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 46 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 47 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 48 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 49 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 50 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 51 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 52 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 53 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 54 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 55 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 56 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 57 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 58 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 59 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 60 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 61 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 62 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 63 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 64 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 65 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 66 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 67 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 68 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 69 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 70 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 71 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 72 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 73 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 74 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 75 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 76 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 77 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 78 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 79 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 80 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 81 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 82 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.714: reachability took 14.690 real 686.870 user 17.670 sys
dve2lts-sym, 20.714: counting visited states...
dve2lts-sym, 20.720: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 20.720: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
