Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 17->13 groups
dve2lts-sym, 0.518: state vector length is 14; there are 13 groups
dve2lts-sym, 0.518: Creating a Sylvan domain.
dve2lts-sym, 4.599: got initial state
dve2lts-sym, 4.600: level 0 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 1 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 2 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 3 is finished
dve2lts-sym, 13.409: reorder request ignored
dve2lts-sym, 13.409: level 4 is finished
dve2lts-sym, 15.280: reorder request ignored
dve2lts-sym, 15.280: level 5 is finished
dve2lts-sym, 16.589: reorder request ignored
dve2lts-sym, 16.589: level 6 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 7 is finished
dve2lts-sym, 17.641: reorder request ignored
dve2lts-sym, 17.641: level 8 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 9 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.952: level 10 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 11 is finished
dve2lts-sym, 18.102: reorder request ignored
dve2lts-sym, 18.102: level 12 is finished
dve2lts-sym, 18.124: reorder request ignored
dve2lts-sym, 18.124: level 13 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 14 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 15 is finished
dve2lts-sym, 18.270: reorder request ignored
dve2lts-sym, 18.270: level 16 is finished
dve2lts-sym, 18.288: reorder request ignored
dve2lts-sym, 18.288: level 17 is finished
dve2lts-sym, 18.305: reorder request ignored
dve2lts-sym, 18.305: level 18 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 19 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 20 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 21 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 22 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 23 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 24 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 25 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 26 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 27 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 28 is finished
dve2lts-sym, 18.669: reorder request ignored
dve2lts-sym, 18.669: level 29 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 30 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 31 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 32 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 33 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 34 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 35 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 36 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 37 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 38 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 39 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 40 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 41 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 42 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 43 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 44 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 45 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 46 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 47 is finished
dve2lts-sym, 19.038: reorder request ignored
dve2lts-sym, 19.038: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 19.038: reachability took 14.440 real 673.120 user 19.630 sys
dve2lts-sym, 19.038: counting visited states...
dve2lts-sym, 19.039: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.039: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
