Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 17->13 groups
dve2lts-sym, 0.502: state vector length is 14; there are 13 groups
dve2lts-sym, 0.502: Creating a Sylvan domain.
dve2lts-sym, 4.593: got initial state
dve2lts-sym, 4.594: level 0 is finished
dve2lts-sym, 6.727: reorder request ignored
dve2lts-sym, 6.727: level 1 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 2 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 3 is finished
dve2lts-sym, 14.840: reorder request ignored
dve2lts-sym, 14.840: level 4 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 5 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 6 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 7 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 8 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.528: level 9 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 10 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 11 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 12 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 13 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 14 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 15 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 16 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 17 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 18 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 19 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 20 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 21 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 22 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 23 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 24 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 25 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 26 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 27 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 28 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 29 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 30 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 31 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 32 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 33 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 34 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 35 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 36 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 37 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 38 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 39 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 40 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 41 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 42 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 43 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 44 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 45 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 46 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 47 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.415: reachability took 16.830 real 0.940 user 15.860 sys
dve2lts-sym, 21.415: counting visited states...
dve2lts-sym, 21.430: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.430: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
