Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 17->13 groups
dve2lts-sym, 0.494: state vector length is 14; there are 13 groups
dve2lts-sym, 0.494: Creating a Sylvan domain.
dve2lts-sym, 4.584: got initial state
dve2lts-sym, 4.586: level 0 is finished
dve2lts-sym, 6.757: reorder request ignored
dve2lts-sym, 6.757: level 1 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 2 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 3 is finished
dve2lts-sym, 14.894: reorder request ignored
dve2lts-sym, 14.894: level 4 is finished
dve2lts-sym, 17.606: reorder request ignored
dve2lts-sym, 17.607: level 5 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 6 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 7 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 8 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 9 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 10 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 11 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 12 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 13 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 14 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 15 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 16 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 17 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 18 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 19 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 20 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 21 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 22 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 23 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 25 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 26 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 27 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 28 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 29 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 30 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 31 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 32 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 33 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 34 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 35 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 36 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 37 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 38 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 39 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 40 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 41 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 42 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 43 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 44 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 45 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 46 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 47 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.463: reachability took 16.870 real 0.850 user 16.010 sys
dve2lts-sym, 21.463: counting visited states...
dve2lts-sym, 21.479: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.479: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
