Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a Sylvan domain.
dve2lts-sym, 5.747: got initial state
dve2lts-sym, 5.749: level 0 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 1 is finished
dve2lts-sym, 8.057: reorder request ignored
dve2lts-sym, 8.057: level 2 is finished
dve2lts-sym, 9.048: reorder request ignored
dve2lts-sym, 9.048: level 3 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 4 is finished
dve2lts-sym, 14.778: reorder request ignored
dve2lts-sym, 14.778: level 5 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 6 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 7 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 8 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 9 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 10 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 11 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 12 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 13 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 14 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 15 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 16 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 17 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 18 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 19 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 20 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 21 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 22 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 23 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 24 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 25 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 26 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 27 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 28 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 29 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 30 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 31 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 32 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 33 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 34 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 35 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 36 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 37 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 38 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 39 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 40 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 41 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 42 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 43 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 44 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 45 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 46 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 47 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 48 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 49 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 50 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 51 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 52 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 53 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 54 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 55 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 56 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 57 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 58 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 59 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 60 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 61 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 62 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 63 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 64 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 65 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 66 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 67 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 68 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 69 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 70 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 71 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 72 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 73 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 74 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 75 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 76 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 77 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 78 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 79 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 80 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 81 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 82 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 23.030: reachability took 17.290 real 2.380 user 14.880 sys
dve2lts-sym, 23.030: counting visited states...
dve2lts-sym, 23.245: counting took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 23.245: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
