Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 17->13 groups
dve2lts-sym, 0.517: state vector length is 14; there are 13 groups
dve2lts-sym, 0.517: Creating a Sylvan domain.
dve2lts-sym, 4.611: got initial state
dve2lts-sym, 4.613: level 0 is finished
dve2lts-sym, 6.754: reorder request ignored
dve2lts-sym, 6.754: level 1 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 2 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 3 is finished
dve2lts-sym, 14.871: reorder request ignored
dve2lts-sym, 14.871: level 4 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 5 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 6 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 7 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 8 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 9 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 10 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 11 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 12 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 13 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 14 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.788: level 15 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 16 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 17 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 18 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 19 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 20 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 21 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 22 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 23 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 24 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 25 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 26 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 27 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 28 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 29 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 30 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 31 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 32 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.293: level 33 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.314: level 34 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 35 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 36 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 37 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 38 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 39 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 40 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 41 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 42 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 43 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 44 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 45 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 46 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 47 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.467: reachability took 16.850 real 0.930 user 15.910 sys
dve2lts-sym, 21.467: counting visited states...
dve2lts-sym, 21.483: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.483: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
