Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 6.046: got initial state
dve2lts-sym, 6.048: level 0 is finished
dve2lts-sym, 7.975: reorder request ignored
dve2lts-sym, 7.975: level 1 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 2 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 3 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 4 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 5 is finished
dve2lts-sym, 15.859: reorder request ignored
dve2lts-sym, 15.859: level 6 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 7 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 8 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 9 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 10 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 11 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 12 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 13 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 14 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 15 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 16 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 17 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 18 is finished
dve2lts-sym, 18.979: reorder request ignored
dve2lts-sym, 18.979: level 19 is finished
dve2lts-sym, 19.006: reorder request ignored
dve2lts-sym, 19.006: level 20 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 21 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 22 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 23 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 24 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 25 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 26 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 27 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 28 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 29 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 30 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 31 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 32 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 33 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 34 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 35 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 36 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 37 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 38 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 39 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 40 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 41 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 42 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 43 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 44 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 45 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 46 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 47 is finished
dve2lts-sym, 19.944: reorder request ignored
dve2lts-sym, 19.944: level 48 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 49 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 50 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 51 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 52 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 53 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 54 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 55 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 56 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 57 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 58 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 59 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 60 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 61 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 62 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 63 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 64 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 65 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 66 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 67 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 68 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 69 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.588: level 70 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 71 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 72 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 73 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 74 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 75 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 76 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 77 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 78 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 79 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 80 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 81 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 82 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 83 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 84 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 85 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 86 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 87 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 88 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 89 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 90 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 91 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 92 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 93 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 94 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 95 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 96 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 97 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 98 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 99 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 100 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 101 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 102 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 103 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 104 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 105 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.519: reachability took 15.470 real 722.780 user 18.210 sys
dve2lts-sym, 21.519: counting visited states...
dve2lts-sym, 21.528: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 21.528: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
