Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 17->13 groups
dve2lts-sym, 0.504: state vector length is 14; there are 13 groups
dve2lts-sym, 0.504: Creating a Sylvan domain.
dve2lts-sym, 4.718: got initial state
dve2lts-sym, 4.719: level 0 is finished
dve2lts-sym, 5.572: reorder request ignored
dve2lts-sym, 5.572: level 1 is finished
dve2lts-sym, 6.422: reorder request ignored
dve2lts-sym, 6.422: level 2 is finished
dve2lts-sym, 7.125: reorder request ignored
dve2lts-sym, 7.125: level 3 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 4 is finished
dve2lts-sym, 8.357: reorder request ignored
dve2lts-sym, 8.357: level 5 is finished
dve2lts-sym, 8.605: reorder request ignored
dve2lts-sym, 8.605: level 6 is finished
dve2lts-sym, 8.718: reorder request ignored
dve2lts-sym, 8.718: level 7 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 8 is finished
dve2lts-sym, 8.846: reorder request ignored
dve2lts-sym, 8.846: level 9 is finished
dve2lts-sym, 8.874: reorder request ignored
dve2lts-sym, 8.875: level 10 is finished
dve2lts-sym, 8.883: reorder request ignored
dve2lts-sym, 8.883: level 11 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 12 is finished
dve2lts-sym, 8.895: reorder request ignored
dve2lts-sym, 8.895: level 13 is finished
dve2lts-sym, 8.898: reorder request ignored
dve2lts-sym, 8.898: level 14 is finished
dve2lts-sym, 8.902: reorder request ignored
dve2lts-sym, 8.902: level 15 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 16 is finished
dve2lts-sym, 8.908: reorder request ignored
dve2lts-sym, 8.908: level 17 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 18 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 19 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 20 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 21 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 22 is finished
dve2lts-sym, 8.929: reorder request ignored
dve2lts-sym, 8.929: level 23 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 24 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 25 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 26 is finished
dve2lts-sym, 8.941: reorder request ignored
dve2lts-sym, 8.941: level 27 is finished
dve2lts-sym, 8.944: reorder request ignored
dve2lts-sym, 8.944: level 28 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 29 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 30 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 31 is finished
dve2lts-sym, 8.957: reorder request ignored
dve2lts-sym, 8.957: level 32 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 33 is finished
dve2lts-sym, 8.963: reorder request ignored
dve2lts-sym, 8.963: level 34 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 35 is finished
dve2lts-sym, 8.968: reorder request ignored
dve2lts-sym, 8.968: level 36 is finished
dve2lts-sym, 8.970: reorder request ignored
dve2lts-sym, 8.970: level 37 is finished
dve2lts-sym, 8.973: reorder request ignored
dve2lts-sym, 8.973: level 38 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 39 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 40 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 41 is finished
dve2lts-sym, 8.982: reorder request ignored
dve2lts-sym, 8.982: level 42 is finished
dve2lts-sym, 8.983: reorder request ignored
dve2lts-sym, 8.983: level 43 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 44 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 45 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 46 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 47 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.990: reachability took 4.270 real 190.080 user 14.690 sys
dve2lts-sym, 8.990: counting visited states...
dve2lts-sym, 8.991: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.991: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
