Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a Sylvan domain.
dve2lts-sym, 5.934: got initial state
dve2lts-sym, 5.936: level 0 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 1 is finished
dve2lts-sym, 8.304: reorder request ignored
dve2lts-sym, 8.304: level 2 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 3 is finished
dve2lts-sym, 11.249: reorder request ignored
dve2lts-sym, 11.249: level 4 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 5 is finished
dve2lts-sym, 16.077: reorder request ignored
dve2lts-sym, 16.077: level 6 is finished
dve2lts-sym, 17.654: reorder request ignored
dve2lts-sym, 17.654: level 7 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.536: level 8 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 9 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 10 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.251: level 11 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.323: level 12 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 13 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 14 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.389: level 15 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 16 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 17 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 18 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 19 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 20 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 21 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 22 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 23 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 24 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 25 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 26 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 27 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 28 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 29 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 30 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 31 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 32 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 33 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 34 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 35 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.267: level 36 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 37 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 38 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 39 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 40 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 41 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.464: level 42 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 43 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 44 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 45 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 46 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.583: level 47 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 48 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 49 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 50 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 51 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 52 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 53 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 54 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 55 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 56 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 57 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 58 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 59 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 60 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 61 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 62 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 63 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 64 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 65 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 66 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 67 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 68 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 69 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 70 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 71 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 72 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 73 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 74 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 75 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 76 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 77 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 78 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 79 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 80 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 81 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 82 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 21.729: reachability took 15.800 real 737.810 user 19.840 sys
dve2lts-sym, 21.729: counting visited states...
dve2lts-sym, 21.735: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 21.735: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
