Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.445: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 13->9 groups
dve2lts-sym, 0.446: state vector length is 13; there are 9 groups
dve2lts-sym, 0.446: Creating a Sylvan domain.
dve2lts-sym, 3.887: got initial state
dve2lts-sym, 3.888: level 0 is finished
dve2lts-sym, 4.405: reorder request ignored
dve2lts-sym, 4.405: level 1 is finished
dve2lts-sym, 4.932: reorder request ignored
dve2lts-sym, 4.932: level 2 is finished
dve2lts-sym, 5.396: reorder request ignored
dve2lts-sym, 5.396: level 3 is finished
dve2lts-sym, 5.976: reorder request ignored
dve2lts-sym, 5.976: level 4 is finished
dve2lts-sym, 6.793: reorder request ignored
dve2lts-sym, 6.793: level 5 is finished
dve2lts-sym, 7.326: reorder request ignored
dve2lts-sym, 7.326: level 6 is finished
dve2lts-sym, 7.812: reorder request ignored
dve2lts-sym, 7.812: level 7 is finished
dve2lts-sym, 8.111: reorder request ignored
dve2lts-sym, 8.111: level 8 is finished
dve2lts-sym, 8.328: reorder request ignored
dve2lts-sym, 8.328: level 9 is finished
dve2lts-sym, 8.513: reorder request ignored
dve2lts-sym, 8.513: level 10 is finished
dve2lts-sym, 8.649: reorder request ignored
dve2lts-sym, 8.649: level 11 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 12 is finished
dve2lts-sym, 8.845: reorder request ignored
dve2lts-sym, 8.845: level 13 is finished
dve2lts-sym, 8.923: reorder request ignored
dve2lts-sym, 8.923: level 14 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 15 is finished
dve2lts-sym, 8.999: reorder request ignored
dve2lts-sym, 8.999: level 16 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 17 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 18 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 19 is finished
dve2lts-sym, 9.074: reorder request ignored
dve2lts-sym, 9.075: level 20 is finished
dve2lts-sym, 9.081: reorder request ignored
dve2lts-sym, 9.081: level 21 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 22 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 23 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 24 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 25 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 26 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 27 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 28 is finished
dve2lts-sym, 9.117: reorder request ignored
dve2lts-sym, 9.117: level 29 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 9.121: reachability took 5.230 real 232.670 user 18.310 sys
dve2lts-sym, 9.121: counting visited states...
dve2lts-sym, 9.121: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.122: state space has 2430 (~2.43e+03) states, 586 BDD nodes
