Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 18->14 groups
dve2lts-sym, 0.623: state vector length is 16; there are 14 groups
dve2lts-sym, 0.623: Creating a Sylvan domain.
dve2lts-sym, 5.838: got initial state
dve2lts-sym, 5.840: level 0 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 1 is finished
dve2lts-sym, 8.150: reorder request ignored
dve2lts-sym, 8.150: level 2 is finished
dve2lts-sym, 9.173: reorder request ignored
dve2lts-sym, 9.173: level 3 is finished
dve2lts-sym, 11.559: reorder request ignored
dve2lts-sym, 11.559: level 4 is finished
dve2lts-sym, 14.926: reorder request ignored
dve2lts-sym, 14.926: level 5 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 6 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 7 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 8 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 9 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 10 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 11 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 12 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 13 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 14 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.019: level 15 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 16 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 17 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 18 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 19 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 20 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 21 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 22 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 23 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 24 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 25 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 26 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 27 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 28 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.521: level 29 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 30 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 31 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 32 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 33 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 34 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 35 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 36 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 37 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 38 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 39 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 40 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 41 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 42 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 43 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 44 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 45 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 46 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 47 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 48 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 49 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 50 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 51 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 52 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 53 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 54 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 55 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 56 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 57 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 58 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 59 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 60 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 61 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 62 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 63 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 64 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 65 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 66 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 67 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 68 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 69 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 70 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 71 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.176: level 72 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 73 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 74 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 75 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 76 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 77 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 78 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 79 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 80 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 81 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 82 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 83 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 84 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 85 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 86 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 87 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 88 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 89 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 90 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 91 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 92 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.992: level 93 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 94 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 95 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 96 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 97 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 98 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 99 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 100 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 101 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 102 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 103 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 104 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 105 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.165: reachability took 18.320 real 3.380 user 14.940 sys
dve2lts-sym, 24.165: counting visited states...
dve2lts-sym, 24.509: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 24.509: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
