Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 18->14 groups
dve2lts-sym, 0.574: state vector length is 16; there are 14 groups
dve2lts-sym, 0.574: Creating a Sylvan domain.
dve2lts-sym, 5.791: got initial state
dve2lts-sym, 5.793: level 0 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 1 is finished
dve2lts-sym, 8.103: reorder request ignored
dve2lts-sym, 8.103: level 2 is finished
dve2lts-sym, 9.124: reorder request ignored
dve2lts-sym, 9.124: level 3 is finished
dve2lts-sym, 11.509: reorder request ignored
dve2lts-sym, 11.509: level 4 is finished
dve2lts-sym, 14.879: reorder request ignored
dve2lts-sym, 14.879: level 5 is finished
dve2lts-sym, 17.590: reorder request ignored
dve2lts-sym, 17.590: level 6 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 7 is finished
dve2lts-sym, 20.233: reorder request ignored
dve2lts-sym, 20.233: level 8 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 9 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 10 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 11 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 12 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 13 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 14 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 15 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 16 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 17 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 18 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 19 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 20 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 21 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 22 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 23 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 24 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 25 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 26 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 27 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 28 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 29 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 30 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.543: level 31 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 32 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 33 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 34 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 35 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 36 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 37 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 38 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 39 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 40 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 41 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 42 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 43 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 44 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 45 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 46 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 47 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 48 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 49 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 50 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 51 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 52 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 53 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 54 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 55 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 56 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 57 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 58 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 59 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 60 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 61 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 62 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 63 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 64 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 65 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 66 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 67 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 68 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 69 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 70 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 71 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 72 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 73 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 74 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 75 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 76 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 77 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 78 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 79 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 80 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 81 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 82 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 83 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 84 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 85 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 86 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 87 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 88 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 89 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 90 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 91 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 92 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 93 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 94 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 95 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 96 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.034: level 97 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 98 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 99 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 100 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 101 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 102 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 103 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 104 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 105 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.116: reachability took 18.330 real 3.400 user 14.900 sys
dve2lts-sym, 24.116: counting visited states...
dve2lts-sym, 24.459: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 24.459: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
