Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.532: Regroup specification: gs
dve2lts-sym, 0.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.532: Regroup macro Cols: cs,cn
dve2lts-sym, 0.532: Regroup Column Sort
dve2lts-sym, 0.532: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 18->14 groups
dve2lts-sym, 0.535: state vector length is 16; there are 14 groups
dve2lts-sym, 0.535: Creating a Sylvan domain.
dve2lts-sym, 5.722: got initial state
dve2lts-sym, 5.724: level 0 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 1 is finished
dve2lts-sym, 8.022: reorder request ignored
dve2lts-sym, 8.022: level 2 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 3 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 4 is finished
dve2lts-sym, 14.314: reorder request ignored
dve2lts-sym, 14.314: level 5 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 6 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 7 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 8 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 9 is finished
dve2lts-sym, 20.489: reorder request ignored
dve2lts-sym, 20.489: level 10 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 11 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 12 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 13 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 14 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 15 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 16 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 17 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.807: level 18 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 19 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 20 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 21 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 22 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 23 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 24 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 25 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 26 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 27 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 28 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 29 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 30 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 31 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 32 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 33 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.928: reachability took 15.210 real 0.330 user 14.850 sys
dve2lts-sym, 20.928: counting visited states...
dve2lts-sym, 20.933: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.933: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
