Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.438: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regrouping: 13->9 groups
dve2lts-sym, 0.439: state vector length is 13; there are 9 groups
dve2lts-sym, 0.439: Creating a Sylvan domain.
dve2lts-sym, 4.047: got initial state
dve2lts-sym, 4.048: level 0 is finished
dve2lts-sym, 4.474: reorder request ignored
dve2lts-sym, 4.474: level 1 is finished
dve2lts-sym, 4.932: reorder request ignored
dve2lts-sym, 4.933: level 2 is finished
dve2lts-sym, 5.387: reorder request ignored
dve2lts-sym, 5.387: level 3 is finished
dve2lts-sym, 6.042: reorder request ignored
dve2lts-sym, 6.042: level 4 is finished
dve2lts-sym, 6.869: reorder request ignored
dve2lts-sym, 6.869: level 5 is finished
dve2lts-sym, 7.365: reorder request ignored
dve2lts-sym, 7.365: level 6 is finished
dve2lts-sym, 7.804: reorder request ignored
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 8.057: reorder request ignored
dve2lts-sym, 8.057: level 8 is finished
dve2lts-sym, 8.194: reorder request ignored
dve2lts-sym, 8.194: level 9 is finished
dve2lts-sym, 8.320: reorder request ignored
dve2lts-sym, 8.320: level 10 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 11 is finished
dve2lts-sym, 8.476: reorder request ignored
dve2lts-sym, 8.476: level 12 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 13 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 14 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 15 is finished
dve2lts-sym, 8.582: reorder request ignored
dve2lts-sym, 8.582: level 16 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 17 is finished
dve2lts-sym, 8.596: reorder request ignored
dve2lts-sym, 8.596: level 18 is finished
dve2lts-sym, 8.601: reorder request ignored
dve2lts-sym, 8.601: level 19 is finished
dve2lts-sym, 8.606: reorder request ignored
dve2lts-sym, 8.606: level 20 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.608: level 21 is finished
dve2lts-sym, 8.609: reorder request ignored
dve2lts-sym, 8.609: level 22 is finished
dve2lts-sym, 8.618: reorder request ignored
dve2lts-sym, 8.618: level 23 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 24 is finished
dve2lts-sym, 8.623: reorder request ignored
dve2lts-sym, 8.623: level 25 is finished
dve2lts-sym, 8.624: reorder request ignored
dve2lts-sym, 8.624: level 26 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 27 is finished
dve2lts-sym, 8.627: reorder request ignored
dve2lts-sym, 8.627: level 28 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.628: level 29 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.629: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 8.629: reachability took 4.580 real 204.630 user 14.480 sys
dve2lts-sym, 8.629: counting visited states...
dve2lts-sym, 8.629: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.629: state space has 2430 (~2.43e+03) states, 586 BDD nodes
