Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 17->13 groups
dve2lts-sym, 0.497: state vector length is 14; there are 13 groups
dve2lts-sym, 0.497: Creating a Sylvan domain.
dve2lts-sym, 4.619: got initial state
dve2lts-sym, 4.621: level 0 is finished
dve2lts-sym, 6.776: reorder request ignored
dve2lts-sym, 6.776: level 1 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 2 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 3 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 4 is finished
dve2lts-sym, 17.701: reorder request ignored
dve2lts-sym, 17.701: level 5 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 6 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 7 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 8 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 9 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 10 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 11 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 12 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 13 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 14 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 15 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.956: level 16 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 17 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 18 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 19 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 20 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 21 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 22 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 23 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 24 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 25 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 26 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 27 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 28 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 29 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 30 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 31 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 32 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 33 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 34 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 35 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 36 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 37 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 38 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 39 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 40 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 41 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 42 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 43 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 44 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 45 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 46 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 47 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.608: reachability took 16.980 real 0.970 user 16.000 sys
dve2lts-sym, 21.608: counting visited states...
dve2lts-sym, 21.624: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.624: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
