Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 17->13 groups
dve2lts-sym, 0.495: state vector length is 14; there are 13 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 4.767: got initial state
dve2lts-sym, 4.769: level 0 is finished
dve2lts-sym, 5.572: reorder request ignored
dve2lts-sym, 5.572: level 1 is finished
dve2lts-sym, 6.416: reorder request ignored
dve2lts-sym, 6.416: level 2 is finished
dve2lts-sym, 7.219: reorder request ignored
dve2lts-sym, 7.219: level 3 is finished
dve2lts-sym, 8.014: reorder request ignored
dve2lts-sym, 8.014: level 4 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 5 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 6 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 7 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 8 is finished
dve2lts-sym, 9.011: reorder request ignored
dve2lts-sym, 9.011: level 9 is finished
dve2lts-sym, 9.041: reorder request ignored
dve2lts-sym, 9.041: level 10 is finished
dve2lts-sym, 9.051: reorder request ignored
dve2lts-sym, 9.051: level 11 is finished
dve2lts-sym, 9.058: reorder request ignored
dve2lts-sym, 9.058: level 12 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 13 is finished
dve2lts-sym, 9.065: reorder request ignored
dve2lts-sym, 9.065: level 14 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 15 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 16 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 17 is finished
dve2lts-sym, 9.079: reorder request ignored
dve2lts-sym, 9.079: level 18 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 19 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 20 is finished
dve2lts-sym, 9.089: reorder request ignored
dve2lts-sym, 9.089: level 21 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 22 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 23 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 24 is finished
dve2lts-sym, 9.101: reorder request ignored
dve2lts-sym, 9.101: level 25 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 26 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 27 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 28 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 29 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 30 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 31 is finished
dve2lts-sym, 9.124: reorder request ignored
dve2lts-sym, 9.124: level 32 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 33 is finished
dve2lts-sym, 9.130: reorder request ignored
dve2lts-sym, 9.130: level 34 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 35 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 36 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 37 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 38 is finished
dve2lts-sym, 9.142: reorder request ignored
dve2lts-sym, 9.142: level 39 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 40 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 41 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 42 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 43 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 44 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 45 is finished
dve2lts-sym, 9.155: reorder request ignored
dve2lts-sym, 9.155: level 46 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 47 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 9.157: reachability took 4.380 real 194.690 user 15.760 sys
dve2lts-sym, 9.157: counting visited states...
dve2lts-sym, 9.158: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.158: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
