Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 13->9 groups
dve2lts-sym, 0.423: state vector length is 13; there are 9 groups
dve2lts-sym, 0.423: Creating a Sylvan domain.
dve2lts-sym, 4.050: got initial state
dve2lts-sym, 4.051: level 0 is finished
dve2lts-sym, 4.520: reorder request ignored
dve2lts-sym, 4.520: level 1 is finished
dve2lts-sym, 5.059: reorder request ignored
dve2lts-sym, 5.059: level 2 is finished
dve2lts-sym, 5.502: reorder request ignored
dve2lts-sym, 5.502: level 3 is finished
dve2lts-sym, 6.096: reorder request ignored
dve2lts-sym, 6.096: level 4 is finished
dve2lts-sym, 6.868: reorder request ignored
dve2lts-sym, 6.868: level 5 is finished
dve2lts-sym, 7.397: reorder request ignored
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 7 is finished
dve2lts-sym, 8.038: reorder request ignored
dve2lts-sym, 8.038: level 8 is finished
dve2lts-sym, 8.250: reorder request ignored
dve2lts-sym, 8.250: level 9 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 10 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 11 is finished
dve2lts-sym, 8.611: reorder request ignored
dve2lts-sym, 8.611: level 12 is finished
dve2lts-sym, 8.680: reorder request ignored
dve2lts-sym, 8.680: level 13 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 14 is finished
dve2lts-sym, 8.812: reorder request ignored
dve2lts-sym, 8.812: level 15 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 16 is finished
dve2lts-sym, 8.875: reorder request ignored
dve2lts-sym, 8.875: level 17 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 18 is finished
dve2lts-sym, 8.899: reorder request ignored
dve2lts-sym, 8.899: level 19 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 20 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 21 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 22 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 23 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 24 is finished
dve2lts-sym, 8.928: reorder request ignored
dve2lts-sym, 8.928: level 25 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 26 is finished
dve2lts-sym, 8.934: reorder request ignored
dve2lts-sym, 8.934: level 27 is finished
dve2lts-sym, 8.937: reorder request ignored
dve2lts-sym, 8.937: level 28 is finished
dve2lts-sym, 8.940: reorder request ignored
dve2lts-sym, 8.940: level 29 is finished
dve2lts-sym, 8.941: reorder request ignored
dve2lts-sym, 8.941: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 8.942: reachability took 4.890 real 218.230 user 16.340 sys
dve2lts-sym, 8.942: counting visited states...
dve2lts-sym, 8.942: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.942: state space has 2430 (~2.43e+03) states, 586 BDD nodes
