Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 18->14 groups
dve2lts-sym, 0.570: state vector length is 16; there are 14 groups
dve2lts-sym, 0.570: Creating a Sylvan domain.
dve2lts-sym, 6.138: got initial state
dve2lts-sym, 6.140: level 0 is finished
dve2lts-sym, 6.415: reorder request ignored
dve2lts-sym, 6.415: level 1 is finished
dve2lts-sym, 6.652: reorder request ignored
dve2lts-sym, 6.652: level 2 is finished
dve2lts-sym, 7.022: reorder request ignored
dve2lts-sym, 7.022: level 3 is finished
dve2lts-sym, 7.464: reorder request ignored
dve2lts-sym, 7.464: level 4 is finished
dve2lts-sym, 8.148: reorder request ignored
dve2lts-sym, 8.148: level 5 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 6 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 7 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 8 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 9 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 10 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 11 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 12 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 13 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 14 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 15 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 16 is finished
dve2lts-sym, 9.231: reorder request ignored
dve2lts-sym, 9.231: level 17 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 18 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 19 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 20 is finished
dve2lts-sym, 9.268: reorder request ignored
dve2lts-sym, 9.268: level 21 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 22 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 23 is finished
dve2lts-sym, 9.340: reorder request ignored
dve2lts-sym, 9.340: level 24 is finished
dve2lts-sym, 9.346: reorder request ignored
dve2lts-sym, 9.346: level 25 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 26 is finished
dve2lts-sym, 9.362: reorder request ignored
dve2lts-sym, 9.362: level 27 is finished
dve2lts-sym, 9.370: reorder request ignored
dve2lts-sym, 9.370: level 28 is finished
dve2lts-sym, 9.378: reorder request ignored
dve2lts-sym, 9.378: level 29 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 30 is finished
dve2lts-sym, 9.394: reorder request ignored
dve2lts-sym, 9.394: level 31 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 32 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.409: level 33 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 34 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 35 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 36 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 37 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.446: level 38 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 39 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 40 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 41 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 42 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 43 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 44 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 45 is finished
dve2lts-sym, 9.507: reorder request ignored
dve2lts-sym, 9.507: level 46 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 47 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 48 is finished
dve2lts-sym, 9.563: reorder request ignored
dve2lts-sym, 9.563: level 49 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 50 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 51 is finished
dve2lts-sym, 9.591: reorder request ignored
dve2lts-sym, 9.591: level 52 is finished
dve2lts-sym, 9.598: reorder request ignored
dve2lts-sym, 9.598: level 53 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 54 is finished
dve2lts-sym, 9.615: reorder request ignored
dve2lts-sym, 9.615: level 55 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 56 is finished
dve2lts-sym, 9.629: reorder request ignored
dve2lts-sym, 9.629: level 57 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 58 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 59 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 60 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 61 is finished
dve2lts-sym, 9.669: reorder request ignored
dve2lts-sym, 9.669: level 62 is finished
dve2lts-sym, 9.675: reorder request ignored
dve2lts-sym, 9.675: level 63 is finished
dve2lts-sym, 9.683: reorder request ignored
dve2lts-sym, 9.683: level 64 is finished
dve2lts-sym, 9.687: reorder request ignored
dve2lts-sym, 9.687: level 65 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 66 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.697: level 67 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 68 is finished
dve2lts-sym, 9.709: reorder request ignored
dve2lts-sym, 9.709: level 69 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 70 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 71 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 72 is finished
dve2lts-sym, 9.727: reorder request ignored
dve2lts-sym, 9.727: level 73 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 74 is finished
dve2lts-sym, 9.734: reorder request ignored
dve2lts-sym, 9.734: level 75 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 76 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 77 is finished
dve2lts-sym, 9.742: reorder request ignored
dve2lts-sym, 9.742: level 78 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 79 is finished
dve2lts-sym, 9.746: reorder request ignored
dve2lts-sym, 9.746: level 80 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 81 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: level 82 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.749: reachability took 3.610 real 157.900 user 15.130 sys
dve2lts-sym, 9.749: counting visited states...
dve2lts-sym, 9.755: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.755: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
