Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 18->14 groups
dve2lts-sym, 0.550: state vector length is 16; there are 14 groups
dve2lts-sym, 0.550: Creating a Sylvan domain.
dve2lts-sym, 5.740: got initial state
dve2lts-sym, 5.742: level 0 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 1 is finished
dve2lts-sym, 8.043: reorder request ignored
dve2lts-sym, 8.043: level 2 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 3 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 4 is finished
dve2lts-sym, 14.322: reorder request ignored
dve2lts-sym, 14.322: level 5 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 6 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 7 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 8 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 9 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 10 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 11 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 12 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 13 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 14 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 15 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 16 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 17 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 18 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 19 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 20 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 21 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 22 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 23 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 24 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 25 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 26 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 27 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 28 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 29 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 30 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 31 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 32 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 33 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.924: reachability took 15.190 real 0.410 user 14.760 sys
dve2lts-sym, 20.924: counting visited states...
dve2lts-sym, 20.929: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.929: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
