Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 5.980: got initial state
dve2lts-sym, 5.982: level 0 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 1 is finished
dve2lts-sym, 8.327: reorder request ignored
dve2lts-sym, 8.327: level 2 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 3 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 4 is finished
dve2lts-sym, 13.542: reorder request ignored
dve2lts-sym, 13.543: level 5 is finished
dve2lts-sym, 15.646: reorder request ignored
dve2lts-sym, 15.646: level 6 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.157: level 7 is finished
dve2lts-sym, 18.045: reorder request ignored
dve2lts-sym, 18.045: level 8 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 9 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 10 is finished
dve2lts-sym, 19.049: reorder request ignored
dve2lts-sym, 19.050: level 11 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: level 12 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 13 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 14 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 15 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 16 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 17 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 18 is finished
dve2lts-sym, 19.363: reorder request ignored
dve2lts-sym, 19.363: level 19 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.451: level 20 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 21 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 22 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 23 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 24 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 25 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 26 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 27 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 28 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 29 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 30 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 31 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 32 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 33 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 19.583: reachability took 13.600 real 635.960 user 16.670 sys
dve2lts-sym, 19.583: counting visited states...
dve2lts-sym, 19.583: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 19.583: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
