Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a Sylvan domain.
dve2lts-sym, 5.935: got initial state
dve2lts-sym, 5.937: level 0 is finished
dve2lts-sym, 6.220: reorder request ignored
dve2lts-sym, 6.220: level 1 is finished
dve2lts-sym, 6.476: reorder request ignored
dve2lts-sym, 6.476: level 2 is finished
dve2lts-sym, 6.854: reorder request ignored
dve2lts-sym, 6.854: level 3 is finished
dve2lts-sym, 7.390: reorder request ignored
dve2lts-sym, 7.390: level 4 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 5 is finished
dve2lts-sym, 8.583: reorder request ignored
dve2lts-sym, 8.583: level 6 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 7 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 8 is finished
dve2lts-sym, 9.122: reorder request ignored
dve2lts-sym, 9.122: level 9 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 10 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 11 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 12 is finished
dve2lts-sym, 9.231: reorder request ignored
dve2lts-sym, 9.231: level 13 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 14 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.248: level 15 is finished
dve2lts-sym, 9.256: reorder request ignored
dve2lts-sym, 9.256: level 16 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 17 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 18 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 19 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 20 is finished
dve2lts-sym, 9.301: reorder request ignored
dve2lts-sym, 9.301: level 21 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 22 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 23 is finished
dve2lts-sym, 9.329: reorder request ignored
dve2lts-sym, 9.329: level 24 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 25 is finished
dve2lts-sym, 9.394: reorder request ignored
dve2lts-sym, 9.394: level 26 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 27 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 28 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 29 is finished
dve2lts-sym, 9.427: reorder request ignored
dve2lts-sym, 9.427: level 30 is finished
dve2lts-sym, 9.434: reorder request ignored
dve2lts-sym, 9.434: level 31 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 32 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 33 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 34 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 35 is finished
dve2lts-sym, 9.478: reorder request ignored
dve2lts-sym, 9.478: level 36 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 37 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 38 is finished
dve2lts-sym, 9.501: reorder request ignored
dve2lts-sym, 9.501: level 39 is finished
dve2lts-sym, 9.508: reorder request ignored
dve2lts-sym, 9.508: level 40 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 41 is finished
dve2lts-sym, 9.524: reorder request ignored
dve2lts-sym, 9.524: level 42 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 43 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.574: level 44 is finished
dve2lts-sym, 9.583: reorder request ignored
dve2lts-sym, 9.583: level 45 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 46 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 47 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 48 is finished
dve2lts-sym, 9.616: reorder request ignored
dve2lts-sym, 9.616: level 49 is finished
dve2lts-sym, 9.623: reorder request ignored
dve2lts-sym, 9.623: level 50 is finished
dve2lts-sym, 9.631: reorder request ignored
dve2lts-sym, 9.631: level 51 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 52 is finished
dve2lts-sym, 9.646: reorder request ignored
dve2lts-sym, 9.646: level 53 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 54 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 55 is finished
dve2lts-sym, 9.670: reorder request ignored
dve2lts-sym, 9.670: level 56 is finished
dve2lts-sym, 9.676: reorder request ignored
dve2lts-sym, 9.676: level 57 is finished
dve2lts-sym, 9.685: reorder request ignored
dve2lts-sym, 9.685: level 58 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 59 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 60 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 61 is finished
dve2lts-sym, 9.718: reorder request ignored
dve2lts-sym, 9.718: level 62 is finished
dve2lts-sym, 9.727: reorder request ignored
dve2lts-sym, 9.727: level 63 is finished
dve2lts-sym, 9.773: reorder request ignored
dve2lts-sym, 9.773: level 64 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 65 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 66 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 67 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 68 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 69 is finished
dve2lts-sym, 9.830: reorder request ignored
dve2lts-sym, 9.830: level 70 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 71 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 72 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 73 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 74 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 75 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 76 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 77 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 78 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 79 is finished
dve2lts-sym, 9.908: reorder request ignored
dve2lts-sym, 9.908: level 80 is finished
dve2lts-sym, 9.915: reorder request ignored
dve2lts-sym, 9.915: level 81 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 82 is finished
dve2lts-sym, 9.931: reorder request ignored
dve2lts-sym, 9.931: level 83 is finished
dve2lts-sym, 9.979: reorder request ignored
dve2lts-sym, 9.979: level 84 is finished
dve2lts-sym, 9.989: reorder request ignored
dve2lts-sym, 9.989: level 85 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 86 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 87 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 88 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 89 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 90 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 91 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 92 is finished
dve2lts-sym, 10.034: reorder request ignored
dve2lts-sym, 10.034: level 93 is finished
dve2lts-sym, 10.038: reorder request ignored
dve2lts-sym, 10.038: level 94 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 95 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 96 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 97 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.053: reorder request ignored
dve2lts-sym, 10.053: level 99 is finished
dve2lts-sym, 10.056: reorder request ignored
dve2lts-sym, 10.056: level 100 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 101 is finished
dve2lts-sym, 10.060: reorder request ignored
dve2lts-sym, 10.060: level 102 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 103 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 104 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 105 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 10.065: reachability took 4.130 real 180.880 user 16.960 sys
dve2lts-sym, 10.065: counting visited states...
dve2lts-sym, 10.074: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 10.074: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
