Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 18->14 groups
dve2lts-sym, 0.593: state vector length is 16; there are 14 groups
dve2lts-sym, 0.594: Creating a Sylvan domain.
dve2lts-sym, 5.789: got initial state
dve2lts-sym, 5.791: level 0 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 1 is finished
dve2lts-sym, 8.098: reorder request ignored
dve2lts-sym, 8.098: level 2 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 3 is finished
dve2lts-sym, 11.493: reorder request ignored
dve2lts-sym, 11.493: level 4 is finished
dve2lts-sym, 14.849: reorder request ignored
dve2lts-sym, 14.849: level 5 is finished
dve2lts-sym, 17.556: reorder request ignored
dve2lts-sym, 17.556: level 6 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.310: level 7 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 8 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 9 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 10 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 11 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 12 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 13 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 14 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 15 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 16 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 17 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 18 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 19 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 20 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 21 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 22 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 23 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 24 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 25 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 26 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 27 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 28 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 29 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 30 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 31 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 32 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 33 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 34 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 35 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 36 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 37 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 38 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 39 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 40 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 41 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 42 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 43 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 44 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 45 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 46 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 47 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 48 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 49 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 50 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 51 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 52 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 53 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 54 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 55 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 56 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.478: level 57 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 58 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 59 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 60 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 61 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 62 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 63 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 64 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 65 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.806: level 66 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 67 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 68 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 69 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 70 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 71 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 72 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 73 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 74 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 75 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 76 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 77 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 78 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 79 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 80 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 81 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 82 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 23.058: reachability took 17.270 real 2.410 user 14.840 sys
dve2lts-sym, 23.058: counting visited states...
dve2lts-sym, 23.273: counting took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 23.273: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
