Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 18->14 groups
dve2lts-sym, 0.588: state vector length is 16; there are 14 groups
dve2lts-sym, 0.588: Creating a Sylvan domain.
dve2lts-sym, 5.796: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 7.713: reorder request ignored
dve2lts-sym, 7.713: level 1 is finished
dve2lts-sym, 8.109: reorder request ignored
dve2lts-sym, 8.109: level 2 is finished
dve2lts-sym, 9.103: reorder request ignored
dve2lts-sym, 9.103: level 3 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.471: level 4 is finished
dve2lts-sym, 14.832: reorder request ignored
dve2lts-sym, 14.832: level 5 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 6 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 7 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 8 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 9 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 10 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 11 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 12 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 13 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 14 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 15 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 16 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 17 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 18 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 19 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 20 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 21 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 22 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 23 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 24 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 25 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 26 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 27 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 28 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 29 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 30 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 31 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 32 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 33 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 34 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 35 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 36 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 37 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 38 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 39 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 40 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 41 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 42 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 43 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 44 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 45 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 46 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 47 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 48 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 49 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 50 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 51 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 52 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 53 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 54 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 55 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 56 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 57 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 58 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 59 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 60 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 61 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 62 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 63 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 64 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 65 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 66 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.906: level 67 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 68 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 69 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 70 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 71 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 72 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.151: level 73 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 74 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 75 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 76 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 77 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 78 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 79 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 80 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 81 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 82 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 83 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 84 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 85 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 86 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 87 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.763: level 88 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 89 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 90 is finished
dve2lts-sym, 23.865: reorder request ignored
dve2lts-sym, 23.865: level 91 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 92 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 93 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 94 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 95 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 96 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 97 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 98 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 99 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 100 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 101 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 102 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 103 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 104 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 105 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.102: reachability took 18.310 real 3.390 user 14.900 sys
dve2lts-sym, 24.102: counting visited states...
dve2lts-sym, 24.446: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 24.446: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
