Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 18->14 groups
dve2lts-sym, 0.541: state vector length is 16; there are 14 groups
dve2lts-sym, 0.541: Creating a Sylvan domain.
dve2lts-sym, 5.966: got initial state
dve2lts-sym, 5.967: level 0 is finished
dve2lts-sym, 6.226: reorder request ignored
dve2lts-sym, 6.226: level 1 is finished
dve2lts-sym, 6.443: reorder request ignored
dve2lts-sym, 6.443: level 2 is finished
dve2lts-sym, 6.826: reorder request ignored
dve2lts-sym, 6.826: level 3 is finished
dve2lts-sym, 7.242: reorder request ignored
dve2lts-sym, 7.242: level 4 is finished
dve2lts-sym, 7.752: reorder request ignored
dve2lts-sym, 7.752: level 5 is finished
dve2lts-sym, 8.211: reorder request ignored
dve2lts-sym, 8.211: level 6 is finished
dve2lts-sym, 8.505: reorder request ignored
dve2lts-sym, 8.505: level 7 is finished
dve2lts-sym, 8.700: reorder request ignored
dve2lts-sym, 8.700: level 8 is finished
dve2lts-sym, 8.801: reorder request ignored
dve2lts-sym, 8.801: level 9 is finished
dve2lts-sym, 8.868: reorder request ignored
dve2lts-sym, 8.868: level 10 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 11 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: level 14 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 15 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 16 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 17 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 18 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 19 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 20 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 21 is finished
dve2lts-sym, 8.976: reorder request ignored
dve2lts-sym, 8.976: level 22 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 23 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 24 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 25 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 26 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 27 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 28 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 29 is finished
dve2lts-sym, 8.994: reorder request ignored
dve2lts-sym, 8.994: level 30 is finished
dve2lts-sym, 8.996: reorder request ignored
dve2lts-sym, 8.996: level 31 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 32 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 33 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.998: reachability took 3.030 real 130.310 user 15.060 sys
dve2lts-sym, 8.998: counting visited states...
dve2lts-sym, 8.999: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.999: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
