Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a Sylvan domain.
dve2lts-sym, 5.758: got initial state
dve2lts-sym, 5.760: level 0 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 1 is finished
dve2lts-sym, 8.072: reorder request ignored
dve2lts-sym, 8.072: level 2 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 3 is finished
dve2lts-sym, 11.440: reorder request ignored
dve2lts-sym, 11.440: level 4 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 5 is finished
dve2lts-sym, 17.489: reorder request ignored
dve2lts-sym, 17.489: level 6 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 7 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 8 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 9 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 10 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 11 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 12 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.876: level 13 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 14 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 15 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 16 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 17 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 18 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 19 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 20 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 21 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 22 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 23 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 24 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 25 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 26 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 27 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 28 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 29 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 30 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 31 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 32 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 33 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 34 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 35 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 36 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 37 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 38 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 39 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 40 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 41 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 42 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 43 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 44 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 45 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 46 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 47 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 48 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 49 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 50 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 51 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 52 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 53 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 54 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.418: level 55 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.453: level 56 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 57 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 58 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 59 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 60 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 61 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 62 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 63 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 64 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 65 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 66 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 67 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 68 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 69 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 70 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 71 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 72 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 73 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 74 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 75 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 76 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 77 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 78 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 79 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 80 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 81 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 82 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 23.068: reachability took 17.300 real 2.410 user 14.890 sys
dve2lts-sym, 23.068: counting visited states...
dve2lts-sym, 23.283: counting took 0.220 real 0.210 user 0.000 sys
dve2lts-sym, 23.283: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
