Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->14 groups
dve2lts-sym, 0.561: state vector length is 16; there are 14 groups
dve2lts-sym, 0.561: Creating a Sylvan domain.
dve2lts-sym, 5.775: got initial state
dve2lts-sym, 5.777: level 0 is finished
dve2lts-sym, 7.692: reorder request ignored
dve2lts-sym, 7.692: level 1 is finished
dve2lts-sym, 8.086: reorder request ignored
dve2lts-sym, 8.086: level 2 is finished
dve2lts-sym, 9.079: reorder request ignored
dve2lts-sym, 9.079: level 3 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 4 is finished
dve2lts-sym, 14.812: reorder request ignored
dve2lts-sym, 14.812: level 5 is finished
dve2lts-sym, 17.496: reorder request ignored
dve2lts-sym, 17.496: level 6 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 7 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 8 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 9 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 10 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 11 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 12 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 13 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 14 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 15 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 16 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 17 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 18 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 19 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 20 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 21 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 22 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 23 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.241: level 24 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 25 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 26 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.349: level 27 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 28 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 29 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 30 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 31 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 32 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 33 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 34 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 35 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 36 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 37 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 38 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 39 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 40 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 41 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 42 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 43 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 44 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 45 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 46 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 47 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 48 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 49 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 50 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 51 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 52 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 53 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 54 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 55 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 56 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 57 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 58 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 59 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 60 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 61 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 62 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 63 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 64 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 65 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 66 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 67 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 68 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 69 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 70 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 71 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 72 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 73 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 74 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.203: level 75 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 76 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 77 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.330: level 78 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 79 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 80 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 81 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 82 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 83 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 84 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 85 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 86 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 87 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 88 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 89 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 90 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 91 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 92 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 93 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 94 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 95 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 96 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 97 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 98 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 99 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.029: level 100 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 101 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 102 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 103 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 104 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 105 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.069: reachability took 18.300 real 3.440 user 14.840 sys
dve2lts-sym, 24.069: counting visited states...
dve2lts-sym, 24.413: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 24.413: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
