Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a Sylvan domain.
dve2lts-sym, 5.759: got initial state
dve2lts-sym, 5.760: level 0 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: level 1 is finished
dve2lts-sym, 8.070: reorder request ignored
dve2lts-sym, 8.070: level 2 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 3 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 4 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 5 is finished
dve2lts-sym, 17.473: reorder request ignored
dve2lts-sym, 17.473: level 6 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 7 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 8 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 9 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 10 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 11 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 12 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 13 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 14 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 15 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 16 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 17 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 18 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 19 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 20 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 21 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 22 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 23 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 24 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 25 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 26 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 27 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 28 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 29 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 30 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 31 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.519: level 32 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 33 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 34 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.628: level 35 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 36 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 37 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 38 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 39 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 40 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 41 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 42 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 43 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 44 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 45 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 46 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 47 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 48 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 49 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 50 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 51 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 52 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 53 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 54 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 55 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 56 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 57 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 58 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 59 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 60 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 61 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 62 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 63 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 64 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.764: level 65 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 66 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 67 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 68 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 69 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 70 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 71 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 72 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 73 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 74 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 75 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 76 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 77 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 78 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 79 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 80 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 81 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 82 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 23.046: reachability took 17.290 real 2.420 user 14.860 sys
dve2lts-sym, 23.046: counting visited states...
dve2lts-sym, 23.262: counting took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 23.262: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
