Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 18->14 groups
dve2lts-sym, 0.567: state vector length is 16; there are 14 groups
dve2lts-sym, 0.567: Creating a Sylvan domain.
dve2lts-sym, 5.994: got initial state
dve2lts-sym, 5.996: level 0 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 1 is finished
dve2lts-sym, 8.269: reorder request ignored
dve2lts-sym, 8.269: level 2 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 3 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 4 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.614: level 5 is finished
dve2lts-sym, 15.665: reorder request ignored
dve2lts-sym, 15.665: level 6 is finished
dve2lts-sym, 17.018: reorder request ignored
dve2lts-sym, 17.018: level 7 is finished
dve2lts-sym, 17.702: reorder request ignored
dve2lts-sym, 17.702: level 8 is finished
dve2lts-sym, 18.032: reorder request ignored
dve2lts-sym, 18.032: level 9 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 10 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 11 is finished
dve2lts-sym, 18.214: reorder request ignored
dve2lts-sym, 18.214: level 12 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 13 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 14 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 15 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 16 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 17 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 18 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 19 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 20 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 21 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 22 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 23 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 24 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 25 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 26 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 27 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.812: level 28 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 29 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 30 is finished
dve2lts-sym, 18.905: reorder request ignored
dve2lts-sym, 18.905: level 31 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 32 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 33 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 34 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 35 is finished
dve2lts-sym, 19.017: reorder request ignored
dve2lts-sym, 19.017: level 36 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 37 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 38 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 39 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 40 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 41 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 42 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 43 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 44 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 45 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 46 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 47 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 48 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 49 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 50 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 51 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 52 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 53 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 54 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 55 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 56 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 57 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 58 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.777: level 59 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 60 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 61 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 62 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 63 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 64 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 65 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 66 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 67 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 68 is finished
dve2lts-sym, 20.001: reorder request ignored
dve2lts-sym, 20.001: level 69 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 70 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 71 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 72 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 73 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 74 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 75 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 76 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 77 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: level 78 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 79 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 80 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 81 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 82 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 83 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 84 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 85 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 86 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 87 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 88 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 89 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 90 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 91 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 92 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 93 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 94 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 95 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 96 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 97 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 98 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 99 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 100 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 101 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 102 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 103 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 104 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 105 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 20.929: reachability took 14.940 real 699.380 user 17.070 sys
dve2lts-sym, 20.930: counting visited states...
dve2lts-sym, 20.939: counting took 0.000 real 0.440 user 0.000 sys
dve2lts-sym, 20.939: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
