Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 17->13 groups
dve2lts-sym, 0.491: state vector length is 14; there are 13 groups
dve2lts-sym, 0.491: Creating a Sylvan domain.
dve2lts-sym, 4.760: got initial state
dve2lts-sym, 4.762: level 0 is finished
dve2lts-sym, 7.036: reorder request ignored
dve2lts-sym, 7.036: level 1 is finished
dve2lts-sym, 9.199: reorder request ignored
dve2lts-sym, 9.200: level 2 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 3 is finished
dve2lts-sym, 13.701: reorder request ignored
dve2lts-sym, 13.701: level 4 is finished
dve2lts-sym, 15.480: reorder request ignored
dve2lts-sym, 15.480: level 5 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 6 is finished
dve2lts-sym, 17.174: reorder request ignored
dve2lts-sym, 17.174: level 7 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 8 is finished
dve2lts-sym, 17.572: reorder request ignored
dve2lts-sym, 17.572: level 9 is finished
dve2lts-sym, 17.686: reorder request ignored
dve2lts-sym, 17.686: level 10 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 11 is finished
dve2lts-sym, 17.753: reorder request ignored
dve2lts-sym, 17.754: level 12 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 13 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 14 is finished
dve2lts-sym, 17.798: reorder request ignored
dve2lts-sym, 17.799: level 15 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 16 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 17 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.936: level 18 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 19 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 20 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 21 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 22 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 23 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 24 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 25 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 26 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.157: level 27 is finished
dve2lts-sym, 18.177: reorder request ignored
dve2lts-sym, 18.177: level 28 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 29 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 30 is finished
dve2lts-sym, 18.225: reorder request ignored
dve2lts-sym, 18.225: level 31 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 32 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 33 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 34 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 35 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 36 is finished
dve2lts-sym, 18.304: reorder request ignored
dve2lts-sym, 18.304: level 37 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 38 is finished
dve2lts-sym, 18.387: reorder request ignored
dve2lts-sym, 18.387: level 39 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 40 is finished
dve2lts-sym, 18.448: reorder request ignored
dve2lts-sym, 18.448: level 41 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 42 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 43 is finished
dve2lts-sym, 18.474: reorder request ignored
dve2lts-sym, 18.474: level 44 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: level 45 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 46 is finished
dve2lts-sym, 18.491: reorder request ignored
dve2lts-sym, 18.491: level 47 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 18.493: reachability took 13.730 real 640.970 user 17.890 sys
dve2lts-sym, 18.493: counting visited states...
dve2lts-sym, 18.494: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.494: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
