Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 13->9 groups
dve2lts-sym, 0.429: state vector length is 13; there are 9 groups
dve2lts-sym, 0.429: Creating a Sylvan domain.
dve2lts-sym, 3.806: got initial state
dve2lts-sym, 3.807: level 0 is finished
dve2lts-sym, 5.428: reorder request ignored
dve2lts-sym, 5.428: level 1 is finished
dve2lts-sym, 6.680: reorder request ignored
dve2lts-sym, 6.681: level 2 is finished
dve2lts-sym, 7.965: reorder request ignored
dve2lts-sym, 7.965: level 3 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 4 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 5 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 6 is finished
dve2lts-sym, 16.108: reorder request ignored
dve2lts-sym, 16.108: level 7 is finished
dve2lts-sym, 17.426: reorder request ignored
dve2lts-sym, 17.426: level 8 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 9 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 10 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 11 is finished
dve2lts-sym, 19.873: reorder request ignored
dve2lts-sym, 19.873: level 12 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 13 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.354: level 14 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 15 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 16 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 17 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 18 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 19 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 20 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 21 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 22 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 23 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 24 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 25 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 26 is finished
dve2lts-sym, 20.476: reorder request ignored
dve2lts-sym, 20.476: level 27 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 28 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 29 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.479: reachability took 16.670 real 0.130 user 16.520 sys
dve2lts-sym, 20.479: counting visited states...
dve2lts-sym, 20.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.481: state space has 2430 (~2.43e+03) states, 586 BDD nodes
