Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 17->13 groups
dve2lts-sym, 0.505: state vector length is 14; there are 13 groups
dve2lts-sym, 0.505: Creating a Sylvan domain.
dve2lts-sym, 4.599: got initial state
dve2lts-sym, 4.600: level 0 is finished
dve2lts-sym, 6.773: reorder request ignored
dve2lts-sym, 6.773: level 1 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 2 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 3 is finished
dve2lts-sym, 14.918: reorder request ignored
dve2lts-sym, 14.918: level 4 is finished
dve2lts-sym, 17.637: reorder request ignored
dve2lts-sym, 17.637: level 5 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 6 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 7 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 8 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 9 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 10 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 11 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 12 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 13 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 14 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 15 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 16 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 17 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 18 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 19 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 20 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 21 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 22 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 23 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 24 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 25 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 26 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 27 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 28 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 29 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 30 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 31 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 32 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 33 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 34 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 35 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 36 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 37 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 38 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 39 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 40 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 41 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 42 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 43 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 44 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 45 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 46 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 47 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.499: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.499: reachability took 16.900 real 0.960 user 15.930 sys
dve2lts-sym, 21.499: counting visited states...
dve2lts-sym, 21.514: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.514: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
