Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->14 groups
dve2lts-sym, 0.558: state vector length is 16; there are 14 groups
dve2lts-sym, 0.558: Creating a Sylvan domain.
dve2lts-sym, 5.945: got initial state
dve2lts-sym, 5.947: level 0 is finished
dve2lts-sym, 6.249: reorder request ignored
dve2lts-sym, 6.249: level 1 is finished
dve2lts-sym, 6.476: reorder request ignored
dve2lts-sym, 6.476: level 2 is finished
dve2lts-sym, 6.865: reorder request ignored
dve2lts-sym, 6.865: level 3 is finished
dve2lts-sym, 7.259: reorder request ignored
dve2lts-sym, 7.259: level 4 is finished
dve2lts-sym, 7.790: reorder request ignored
dve2lts-sym, 7.790: level 5 is finished
dve2lts-sym, 8.209: reorder request ignored
dve2lts-sym, 8.209: level 6 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 7 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 8 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.744: level 9 is finished
dve2lts-sym, 8.784: reorder request ignored
dve2lts-sym, 8.784: level 10 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 11 is finished
dve2lts-sym, 8.833: reorder request ignored
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 8.840: reorder request ignored
dve2lts-sym, 8.840: level 13 is finished
dve2lts-sym, 8.847: reorder request ignored
dve2lts-sym, 8.847: level 14 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 15 is finished
dve2lts-sym, 8.865: reorder request ignored
dve2lts-sym, 8.865: level 16 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 17 is finished
dve2lts-sym, 8.877: reorder request ignored
dve2lts-sym, 8.877: level 18 is finished
dve2lts-sym, 8.881: reorder request ignored
dve2lts-sym, 8.881: level 19 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.886: level 20 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 21 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: level 22 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 23 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 24 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 25 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 26 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 27 is finished
dve2lts-sym, 8.914: reorder request ignored
dve2lts-sym, 8.914: level 28 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 29 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 30 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 31 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 32 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: level 33 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.921: reachability took 2.980 real 127.900 user 14.610 sys
dve2lts-sym, 8.921: counting visited states...
dve2lts-sym, 8.922: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.922: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
