Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 18->14 groups
dve2lts-sym, 0.537: state vector length is 16; there are 14 groups
dve2lts-sym, 0.537: Creating a Sylvan domain.
dve2lts-sym, 5.752: got initial state
dve2lts-sym, 5.754: level 0 is finished
dve2lts-sym, 7.660: reorder request ignored
dve2lts-sym, 7.660: level 1 is finished
dve2lts-sym, 8.066: reorder request ignored
dve2lts-sym, 8.066: level 2 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 3 is finished
dve2lts-sym, 11.189: reorder request ignored
dve2lts-sym, 11.189: level 4 is finished
dve2lts-sym, 14.270: reorder request ignored
dve2lts-sym, 14.270: level 5 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.897: level 6 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.674: level 7 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 8 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 9 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.568: level 10 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 11 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 12 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 13 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 14 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 15 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 16 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 17 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 18 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 19 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 20 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 21 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 22 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 23 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.993: level 24 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 25 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 26 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 27 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 28 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 29 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 30 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 31 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 32 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 33 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 21.028: reachability took 15.280 real 0.420 user 14.850 sys
dve2lts-sym, 21.028: counting visited states...
dve2lts-sym, 21.033: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.033: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
