Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regrouping: 13->9 groups
dve2lts-sym, 0.431: state vector length is 13; there are 9 groups
dve2lts-sym, 0.431: Creating a Sylvan domain.
dve2lts-sym, 3.799: got initial state
dve2lts-sym, 3.800: level 0 is finished
dve2lts-sym, 5.414: reorder request ignored
dve2lts-sym, 5.414: level 1 is finished
dve2lts-sym, 6.661: reorder request ignored
dve2lts-sym, 6.661: level 2 is finished
dve2lts-sym, 7.935: reorder request ignored
dve2lts-sym, 7.935: level 3 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 4 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 5 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 6 is finished
dve2lts-sym, 16.031: reorder request ignored
dve2lts-sym, 16.031: level 7 is finished
dve2lts-sym, 17.334: reorder request ignored
dve2lts-sym, 17.334: level 8 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 9 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 10 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 11 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 12 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 13 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 14 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 15 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 16 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 17 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 18 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 19 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 20 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 21 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 22 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 23 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 24 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 25 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 26 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 27 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 28 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 29 is finished
dve2lts-sym, 20.362: reorder request ignored
dve2lts-sym, 20.362: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.362: reachability took 16.560 real 0.190 user 16.360 sys
dve2lts-sym, 20.362: counting visited states...
dve2lts-sym, 20.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.364: state space has 2430 (~2.43e+03) states, 586 BDD nodes
