Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 17->13 groups
dve2lts-sym, 0.502: state vector length is 14; there are 13 groups
dve2lts-sym, 0.502: Creating a Sylvan domain.
dve2lts-sym, 4.626: got initial state
dve2lts-sym, 4.628: level 0 is finished
dve2lts-sym, 6.781: reorder request ignored
dve2lts-sym, 6.781: level 1 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 2 is finished
dve2lts-sym, 11.365: reorder request ignored
dve2lts-sym, 11.365: level 3 is finished
dve2lts-sym, 14.959: reorder request ignored
dve2lts-sym, 14.959: level 4 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 5 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 6 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 7 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 8 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 9 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 10 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 11 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 12 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 13 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 14 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 15 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 16 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 17 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 18 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 19 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 20 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 21 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 22 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 23 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 24 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 25 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 26 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 27 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.298: level 28 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 29 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 30 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 31 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 32 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 33 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 34 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 35 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 36 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 37 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 38 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 39 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 40 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 41 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 42 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 43 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 44 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 45 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 46 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 47 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 21.602: reachability took 16.980 real 1.010 user 15.950 sys
dve2lts-sym, 21.602: counting visited states...
dve2lts-sym, 21.617: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.617: state space has 11286 (~1.13e+04) states, 3189 BDD nodes
