Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 5.906: got initial state
dve2lts-sym, 5.908: level 0 is finished
dve2lts-sym, 7.868: reorder request ignored
dve2lts-sym, 7.868: level 1 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 2 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 3 is finished
dve2lts-sym, 11.157: reorder request ignored
dve2lts-sym, 11.157: level 4 is finished
dve2lts-sym, 13.729: reorder request ignored
dve2lts-sym, 13.730: level 5 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 6 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 7 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 8 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 9 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 10 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 11 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 12 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 13 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 14 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 15 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 16 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 17 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 18 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 19 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 20 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 21 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 22 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 23 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 24 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 25 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 26 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 27 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 28 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 29 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 30 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 31 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 32 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 33 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 34 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.277: level 35 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 36 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 37 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 38 is finished
dve2lts-sym, 19.430: reorder request ignored
dve2lts-sym, 19.430: level 39 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 40 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 41 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 42 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 43 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 44 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.578: level 45 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 46 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 47 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 48 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 49 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 50 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 51 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 52 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 53 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 54 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 55 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 56 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 57 is finished
dve2lts-sym, 20.029: reorder request ignored
dve2lts-sym, 20.029: level 58 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 59 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 60 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 61 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 62 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 63 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 64 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 65 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 66 is finished
dve2lts-sym, 20.291: reorder request ignored
dve2lts-sym, 20.291: level 67 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 68 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 69 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 70 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 71 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 72 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 73 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 74 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 75 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 76 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 77 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 78 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.764: level 79 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 80 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 81 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 82 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 83 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 84 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 85 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 86 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 87 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 88 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 89 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 90 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 91 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 92 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 93 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 94 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 95 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 96 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 97 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 98 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 99 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 100 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 101 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 102 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 103 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 104 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 105 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.314: reachability took 15.410 real 721.050 user 18.040 sys
dve2lts-sym, 21.314: counting visited states...
dve2lts-sym, 21.323: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 21.323: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
