Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.563: state vector length is 16; there are 14 groups
dve2lts-sym, 0.563: Creating a Sylvan domain.
dve2lts-sym, 5.689: got initial state
dve2lts-sym, 5.691: level 0 is finished
dve2lts-sym, 7.567: reorder request ignored
dve2lts-sym, 7.567: level 1 is finished
dve2lts-sym, 7.965: reorder request ignored
dve2lts-sym, 7.965: level 2 is finished
dve2lts-sym, 8.969: reorder request ignored
dve2lts-sym, 8.969: level 3 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 4 is finished
dve2lts-sym, 14.648: reorder request ignored
dve2lts-sym, 14.648: level 5 is finished
dve2lts-sym, 17.312: reorder request ignored
dve2lts-sym, 17.312: level 6 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 7 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 8 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 9 is finished
dve2lts-sym, 20.445: reorder request ignored
dve2lts-sym, 20.445: level 10 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 11 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 12 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 13 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 14 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 15 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 16 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 17 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 18 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 19 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 20 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 21 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 22 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 23 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 24 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 25 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 26 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 27 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 28 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 29 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 30 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 31 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 32 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 33 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 34 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 35 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 36 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 37 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 38 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 39 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 40 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 41 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 42 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 43 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 44 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 45 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 46 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 47 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 48 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 49 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 50 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 51 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 52 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 53 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 54 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 55 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 56 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 57 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 58 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 59 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 60 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 61 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 62 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 63 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 64 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.511: level 65 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 66 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 67 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 68 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 69 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 70 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 71 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 72 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 73 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 74 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 75 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 76 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 77 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 78 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 79 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 80 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 81 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 82 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 22.794: reachability took 17.100 real 2.420 user 14.670 sys
dve2lts-sym, 22.794: counting visited states...
dve2lts-sym, 23.009: counting took 0.220 real 0.210 user 0.000 sys
dve2lts-sym, 23.009: state space has 439245 (~4.39e+05) states, 11237 BDD nodes
