Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 13->9 groups
dve2lts-sym, 0.427: state vector length is 13; there are 9 groups
dve2lts-sym, 0.427: Creating a Sylvan domain.
dve2lts-sym, 3.799: got initial state
dve2lts-sym, 3.800: level 0 is finished
dve2lts-sym, 5.420: reorder request ignored
dve2lts-sym, 5.420: level 1 is finished
dve2lts-sym, 6.672: reorder request ignored
dve2lts-sym, 6.672: level 2 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 3 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 4 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 5 is finished
dve2lts-sym, 14.356: reorder request ignored
dve2lts-sym, 14.356: level 6 is finished
dve2lts-sym, 16.170: reorder request ignored
dve2lts-sym, 16.170: level 7 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 8 is finished
dve2lts-sym, 18.207: reorder request ignored
dve2lts-sym, 18.207: level 9 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 10 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 11 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 12 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 13 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 14 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 15 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.381: level 16 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 17 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 18 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 19 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 20 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 21 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 22 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 23 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 24 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 25 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 26 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 27 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 28 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 29 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.441: reachability took 16.640 real 0.160 user 16.460 sys
dve2lts-sym, 20.441: counting visited states...
dve2lts-sym, 20.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.442: state space has 2430 (~2.43e+03) states, 586 BDD nodes
