Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups
dve2lts-sym, 0.565: Creating a Sylvan domain.
dve2lts-sym, 5.898: got initial state
dve2lts-sym, 5.899: level 0 is finished
dve2lts-sym, 7.878: reorder request ignored
dve2lts-sym, 7.878: level 1 is finished
dve2lts-sym, 8.294: reorder request ignored
dve2lts-sym, 8.294: level 2 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 3 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 4 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 5 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.758: level 6 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.426: level 7 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 8 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 9 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 10 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 11 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 12 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 13 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 14 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 15 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 16 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 17 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 18 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 19 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 20 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 21 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 22 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 23 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 24 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 25 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 26 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 27 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 28 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 29 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 30 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 31 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 32 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.605: level 33 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 34 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 35 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 36 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 37 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 38 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 39 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 40 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 41 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 42 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 43 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 44 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 45 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 46 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 47 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 48 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 49 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 50 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 51 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 52 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 53 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 54 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 55 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 56 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 57 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 58 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 59 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 60 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 61 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 62 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 63 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 64 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 65 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 66 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 67 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 68 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 69 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 70 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 71 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 72 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 73 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 74 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 75 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 76 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 77 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 78 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.420: level 79 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.462: level 80 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 81 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 82 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 83 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 84 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 85 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 86 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 87 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 88 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 89 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 90 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 91 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 92 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 93 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 94 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 95 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 96 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 97 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 98 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 99 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 100 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.091: level 101 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 102 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 103 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 104 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 105 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 24.118: reachability took 18.220 real 3.450 user 14.760 sys
dve2lts-sym, 24.118: counting visited states...
dve2lts-sym, 24.462: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 24.462: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
