Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 13->9 groups
dve2lts-sym, 0.432: state vector length is 13; there are 9 groups
dve2lts-sym, 0.432: Creating a Sylvan domain.
dve2lts-sym, 3.803: got initial state
dve2lts-sym, 3.804: level 0 is finished
dve2lts-sym, 5.424: reorder request ignored
dve2lts-sym, 5.424: level 1 is finished
dve2lts-sym, 6.677: reorder request ignored
dve2lts-sym, 6.677: level 2 is finished
dve2lts-sym, 7.922: reorder request ignored
dve2lts-sym, 7.922: level 3 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 4 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 5 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 6 is finished
dve2lts-sym, 16.213: reorder request ignored
dve2lts-sym, 16.213: level 7 is finished
dve2lts-sym, 17.457: reorder request ignored
dve2lts-sym, 17.457: level 8 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 9 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 10 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 11 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 12 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 13 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.370: level 14 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 15 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 16 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 17 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.459: level 18 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 19 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 20 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 21 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 22 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 23 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 24 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 25 is finished
dve2lts-sym, 20.489: reorder request ignored
dve2lts-sym, 20.489: level 26 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 27 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 28 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 29 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 20.497: reachability took 16.700 real 0.120 user 16.560 sys
dve2lts-sym, 20.497: counting visited states...
dve2lts-sym, 20.499: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.499: state space has 2430 (~2.43e+03) states, 586 BDD nodes
