Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups
dve2lts-sym, 0.525: Creating a Sylvan domain.
dve2lts-sym, 5.847: got initial state
dve2lts-sym, 5.849: level 0 is finished
dve2lts-sym, 7.819: reorder request ignored
dve2lts-sym, 7.819: level 1 is finished
dve2lts-sym, 8.232: reorder request ignored
dve2lts-sym, 8.232: level 2 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 3 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 4 is finished
dve2lts-sym, 14.328: reorder request ignored
dve2lts-sym, 14.328: level 5 is finished
dve2lts-sym, 16.904: reorder request ignored
dve2lts-sym, 16.904: level 6 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.763: level 7 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 8 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.260: level 9 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 10 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 11 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 12 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 13 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 14 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 15 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 16 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 17 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 18 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 19 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 20 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 21 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 22 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 23 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 24 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 25 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 26 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 27 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 28 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 29 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 30 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 31 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 32 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 33 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 20.949: reachability took 15.110 real 0.360 user 14.730 sys
dve2lts-sym, 20.949: counting visited states...
dve2lts-sym, 20.954: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.954: state space has 2817 (~2.82e+03) states, 2917 BDD nodes
