Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a Sylvan domain.
dve2lts-sym, 5.862: got initial state
dve2lts-sym, 5.864: level 0 is finished
dve2lts-sym, 6.120: reorder request ignored
dve2lts-sym, 6.120: level 1 is finished
dve2lts-sym, 6.305: reorder request ignored
dve2lts-sym, 6.305: level 2 is finished
dve2lts-sym, 6.679: reorder request ignored
dve2lts-sym, 6.679: level 3 is finished
dve2lts-sym, 7.206: reorder request ignored
dve2lts-sym, 7.206: level 4 is finished
dve2lts-sym, 7.839: reorder request ignored
dve2lts-sym, 7.839: level 5 is finished
dve2lts-sym, 8.265: reorder request ignored
dve2lts-sym, 8.265: level 6 is finished
dve2lts-sym, 8.547: reorder request ignored
dve2lts-sym, 8.548: level 7 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 8 is finished
dve2lts-sym, 8.756: reorder request ignored
dve2lts-sym, 8.756: level 9 is finished
dve2lts-sym, 8.801: reorder request ignored
dve2lts-sym, 8.801: level 10 is finished
dve2lts-sym, 8.817: reorder request ignored
dve2lts-sym, 8.817: level 11 is finished
dve2lts-sym, 8.826: reorder request ignored
dve2lts-sym, 8.826: level 12 is finished
dve2lts-sym, 8.837: reorder request ignored
dve2lts-sym, 8.837: level 13 is finished
dve2lts-sym, 8.847: reorder request ignored
dve2lts-sym, 8.847: level 14 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 15 is finished
dve2lts-sym, 8.863: reorder request ignored
dve2lts-sym, 8.863: level 16 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 17 is finished
dve2lts-sym, 8.880: reorder request ignored
dve2lts-sym, 8.880: level 18 is finished
dve2lts-sym, 8.888: reorder request ignored
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 8.898: reorder request ignored
dve2lts-sym, 8.898: level 20 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 21 is finished
dve2lts-sym, 8.914: reorder request ignored
dve2lts-sym, 8.914: level 22 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: level 23 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 24 is finished
dve2lts-sym, 8.939: reorder request ignored
dve2lts-sym, 8.939: level 25 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 26 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 27 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 28 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 29 is finished
dve2lts-sym, 9.014: reorder request ignored
dve2lts-sym, 9.014: level 30 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 31 is finished
dve2lts-sym, 9.029: reorder request ignored
dve2lts-sym, 9.029: level 32 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 33 is finished
dve2lts-sym, 9.044: reorder request ignored
dve2lts-sym, 9.044: level 34 is finished
dve2lts-sym, 9.053: reorder request ignored
dve2lts-sym, 9.053: level 35 is finished
dve2lts-sym, 9.061: reorder request ignored
dve2lts-sym, 9.061: level 36 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 37 is finished
dve2lts-sym, 9.076: reorder request ignored
dve2lts-sym, 9.076: level 38 is finished
dve2lts-sym, 9.084: reorder request ignored
dve2lts-sym, 9.084: level 39 is finished
dve2lts-sym, 9.090: reorder request ignored
dve2lts-sym, 9.090: level 40 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 41 is finished
dve2lts-sym, 9.106: reorder request ignored
dve2lts-sym, 9.106: level 42 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 43 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 44 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 45 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 46 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 47 is finished
dve2lts-sym, 9.202: reorder request ignored
dve2lts-sym, 9.202: level 48 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 49 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 50 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 51 is finished
dve2lts-sym, 9.235: reorder request ignored
dve2lts-sym, 9.235: level 52 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 53 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 54 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 55 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 56 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 57 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 58 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 59 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 60 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 61 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 62 is finished
dve2lts-sym, 9.321: reorder request ignored
dve2lts-sym, 9.321: level 63 is finished
dve2lts-sym, 9.328: reorder request ignored
dve2lts-sym, 9.328: level 64 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 65 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 66 is finished
dve2lts-sym, 9.394: reorder request ignored
dve2lts-sym, 9.394: level 67 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 68 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.409: level 69 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 70 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 71 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 72 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 73 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 74 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 75 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 76 is finished
dve2lts-sym, 9.472: reorder request ignored
dve2lts-sym, 9.472: level 77 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 78 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 79 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 80 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 81 is finished
dve2lts-sym, 9.513: reorder request ignored
dve2lts-sym, 9.513: level 82 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 83 is finished
dve2lts-sym, 9.527: reorder request ignored
dve2lts-sym, 9.527: level 84 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 85 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 86 is finished
dve2lts-sym, 9.597: reorder request ignored
dve2lts-sym, 9.597: level 87 is finished
dve2lts-sym, 9.604: reorder request ignored
dve2lts-sym, 9.604: level 88 is finished
dve2lts-sym, 9.610: reorder request ignored
dve2lts-sym, 9.610: level 89 is finished
dve2lts-sym, 9.616: reorder request ignored
dve2lts-sym, 9.616: level 90 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 91 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 92 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.630: level 93 is finished
dve2lts-sym, 9.635: reorder request ignored
dve2lts-sym, 9.635: level 94 is finished
dve2lts-sym, 9.639: reorder request ignored
dve2lts-sym, 9.639: level 95 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 96 is finished
dve2lts-sym, 9.646: reorder request ignored
dve2lts-sym, 9.646: level 97 is finished
dve2lts-sym, 9.649: reorder request ignored
dve2lts-sym, 9.649: level 98 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 99 is finished
dve2lts-sym, 9.655: reorder request ignored
dve2lts-sym, 9.655: level 100 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 101 is finished
dve2lts-sym, 9.659: reorder request ignored
dve2lts-sym, 9.659: level 102 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 103 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 104 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 105 is finished
dve2lts-sym, 9.664: reorder request ignored
dve2lts-sym, 9.664: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.664: reachability took 3.800 real 164.960 user 16.540 sys
dve2lts-sym, 9.664: counting visited states...
dve2lts-sym, 9.673: counting took 0.010 real 0.430 user 0.010 sys
dve2lts-sym, 9.673: state space has 996345 (~9.96e+05) states, 15463 BDD nodes
