Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.466: Regroup specification: gs
dve2lts-sym, 0.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.466: Regroup macro Cols: cs,cn
dve2lts-sym, 0.466: Regroup Column Sort
dve2lts-sym, 0.466: Regroup Column Nub
dve2lts-sym, 0.466: Regroup macro Rows: rs,rn
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regroup Row Nub
dve2lts-sym, 0.466: Regroup Column sWaps
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regrouping: 13->9 groups
dve2lts-sym, 0.467: state vector length is 13; there are 9 groups
dve2lts-sym, 0.467: Creating a Sylvan domain.
dve2lts-sym, 4.036: got initial state
dve2lts-sym, 4.037: level 0 is finished
dve2lts-sym, 5.674: reorder request ignored
dve2lts-sym, 5.674: level 1 is finished
dve2lts-sym, 6.926: reorder request ignored
dve2lts-sym, 6.926: level 2 is finished
dve2lts-sym, 8.101: reorder request ignored
dve2lts-sym, 8.101: level 3 is finished
dve2lts-sym, 9.659: reorder request ignored
dve2lts-sym, 9.659: level 4 is finished
dve2lts-sym, 11.373: reorder request ignored
dve2lts-sym, 11.373: level 5 is finished
dve2lts-sym, 12.922: reorder request ignored
dve2lts-sym, 12.923: level 6 is finished
dve2lts-sym, 14.407: reorder request ignored
dve2lts-sym, 14.407: level 7 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 8 is finished
dve2lts-sym, 16.286: reorder request ignored
dve2lts-sym, 16.286: level 9 is finished
dve2lts-sym, 16.969: reorder request ignored
dve2lts-sym, 16.969: level 10 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 11 is finished
dve2lts-sym, 17.746: reorder request ignored
dve2lts-sym, 17.746: level 12 is finished
dve2lts-sym, 17.985: reorder request ignored
dve2lts-sym, 17.985: level 13 is finished
dve2lts-sym, 18.207: reorder request ignored
dve2lts-sym, 18.207: level 14 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 15 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 16 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 17 is finished
dve2lts-sym, 18.541: reorder request ignored
dve2lts-sym, 18.541: level 18 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 19 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 20 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 21 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 22 is finished
dve2lts-sym, 18.670: reorder request ignored
dve2lts-sym, 18.670: level 23 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 24 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 25 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 26 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.736: level 27 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 28 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 29 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 18.789: reachability took 14.750 real 688.560 user 19.260 sys
dve2lts-sym, 18.789: counting visited states...
dve2lts-sym, 18.790: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 18.790: state space has 2430 (~2.43e+03) states, 586 BDD nodes
