Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 13->9 groups
dve2lts-sym, 0.429: state vector length is 13; there are 9 groups
dve2lts-sym, 0.429: Creating a Sylvan domain.
dve2lts-sym, 4.044: got initial state
dve2lts-sym, 4.045: level 0 is finished
dve2lts-sym, 5.670: reorder request ignored
dve2lts-sym, 5.671: level 1 is finished
dve2lts-sym, 7.011: reorder request ignored
dve2lts-sym, 7.011: level 2 is finished
dve2lts-sym, 8.196: reorder request ignored
dve2lts-sym, 8.196: level 3 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 4 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.560: level 5 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 6 is finished
dve2lts-sym, 14.453: reorder request ignored
dve2lts-sym, 14.453: level 7 is finished
dve2lts-sym, 15.521: reorder request ignored
dve2lts-sym, 15.521: level 8 is finished
dve2lts-sym, 16.297: reorder request ignored
dve2lts-sym, 16.297: level 9 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 10 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 11 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 12 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 13 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 14 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 15 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 16 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 17 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 18 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 19 is finished
dve2lts-sym, 18.560: reorder request ignored
dve2lts-sym, 18.560: level 20 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 21 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 22 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 23 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 24 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 25 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 26 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 27 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 28 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.740: level 29 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 18.757: reachability took 14.710 real 686.890 user 18.990 sys
dve2lts-sym, 18.757: counting visited states...
dve2lts-sym, 18.758: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 18.758: state space has 2430 (~2.43e+03) states, 586 BDD nodes
