Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regrouping: 124->46 groups
dve2lts-sym, 2.223: state vector length is 34; there are 46 groups
dve2lts-sym, 2.223: Creating a Sylvan domain.
dve2lts-sym, 11.187: got initial state
dve2lts-sym, 11.197: level 0 is finished
dve2lts-sym, 11.726: reorder request ignored
dve2lts-sym, 11.726: level 1 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 2 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 3 is finished
dve2lts-sym, 12.260: reorder request ignored
dve2lts-sym, 12.260: level 4 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 5 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 6 is finished
dve2lts-sym, 12.307: reorder request ignored
dve2lts-sym, 12.307: level 7 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 8 is finished
dve2lts-sym, 12.328: reorder request ignored
dve2lts-sym, 12.328: level 9 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 10 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 11 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 12 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 13 is finished
dve2lts-sym, 12.387: reorder request ignored
dve2lts-sym, 12.387: level 14 is finished
dve2lts-sym, 12.403: reorder request ignored
dve2lts-sym, 12.403: level 15 is finished
dve2lts-sym, 12.419: reorder request ignored
dve2lts-sym, 12.419: level 16 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 17 is finished
dve2lts-sym, 12.465: reorder request ignored
dve2lts-sym, 12.465: level 18 is finished
dve2lts-sym, 12.488: reorder request ignored
dve2lts-sym, 12.488: level 19 is finished
dve2lts-sym, 12.514: reorder request ignored
dve2lts-sym, 12.514: level 20 is finished
dve2lts-sym, 12.543: reorder request ignored
dve2lts-sym, 12.543: level 21 is finished
dve2lts-sym, 12.570: reorder request ignored
dve2lts-sym, 12.570: level 22 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 23 is finished
dve2lts-sym, 12.623: reorder request ignored
dve2lts-sym, 12.623: level 24 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 25 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 26 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 27 is finished
dve2lts-sym, 12.768: reorder request ignored
dve2lts-sym, 12.768: level 28 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 29 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 30 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 31 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 32 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 33 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 34 is finished
dve2lts-sym, 13.138: reorder request ignored
dve2lts-sym, 13.138: level 35 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 36 is finished
dve2lts-sym, 13.262: reorder request ignored
dve2lts-sym, 13.263: level 37 is finished
dve2lts-sym, 13.369: reorder request ignored
dve2lts-sym, 13.369: level 38 is finished
dve2lts-sym, 13.449: reorder request ignored
dve2lts-sym, 13.449: level 39 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 40 is finished
dve2lts-sym, 13.601: reorder request ignored
dve2lts-sym, 13.601: level 41 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 42 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.760: level 43 is finished
dve2lts-sym, 13.853: reorder request ignored
dve2lts-sym, 13.853: level 44 is finished
dve2lts-sym, 13.948: reorder request ignored
dve2lts-sym, 13.948: level 45 is finished
dve2lts-sym, 14.062: reorder request ignored
dve2lts-sym, 14.062: level 46 is finished
dve2lts-sym, 14.185: reorder request ignored
dve2lts-sym, 14.185: level 47 is finished
dve2lts-sym, 14.287: reorder request ignored
dve2lts-sym, 14.287: level 48 is finished
dve2lts-sym, 14.407: reorder request ignored
dve2lts-sym, 14.407: level 49 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 50 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 51 is finished
dve2lts-sym, 14.774: reorder request ignored
dve2lts-sym, 14.775: level 52 is finished
dve2lts-sym, 14.891: reorder request ignored
dve2lts-sym, 14.891: level 53 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 54 is finished
dve2lts-sym, 15.152: reorder request ignored
dve2lts-sym, 15.152: level 55 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 56 is finished
dve2lts-sym, 15.422: reorder request ignored
dve2lts-sym, 15.422: level 57 is finished
dve2lts-sym, 15.557: reorder request ignored
dve2lts-sym, 15.557: level 58 is finished
dve2lts-sym, 15.701: reorder request ignored
dve2lts-sym, 15.701: level 59 is finished
dve2lts-sym, 15.888: reorder request ignored
dve2lts-sym, 15.888: level 60 is finished
dve2lts-sym, 16.046: reorder request ignored
dve2lts-sym, 16.046: level 61 is finished
dve2lts-sym, 16.202: reorder request ignored
dve2lts-sym, 16.202: level 62 is finished
dve2lts-sym, 16.417: reorder request ignored
dve2lts-sym, 16.417: level 63 is finished
dve2lts-sym, 16.564: reorder request ignored
dve2lts-sym, 16.564: level 64 is finished
dve2lts-sym, 16.787: reorder request ignored
dve2lts-sym, 16.787: level 65 is finished
dve2lts-sym, 16.944: reorder request ignored
dve2lts-sym, 16.944: level 66 is finished
dve2lts-sym, 17.110: reorder request ignored
dve2lts-sym, 17.110: level 67 is finished
dve2lts-sym, 17.267: reorder request ignored
dve2lts-sym, 17.267: level 68 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.424: level 69 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 70 is finished
dve2lts-sym, 17.751: reorder request ignored
dve2lts-sym, 17.751: level 71 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 72 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 73 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 74 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 75 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 76 is finished
dve2lts-sym, 18.720: reorder request ignored
dve2lts-sym, 18.720: level 77 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 78 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 79 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 80 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 81 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 82 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 83 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 84 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 85 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 86 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 87 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 88 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 89 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 90 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 91 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 92 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 93 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 94 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 95 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 96 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 97 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 98 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 99 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 100 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 101 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 102 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 103 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 104 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 105 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 106 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 107 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 108 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 109 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 110 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 111 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 112 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 113 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 114 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 115 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 116 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 117 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 118 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 119 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 120 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 121 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 122 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 123 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 124 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 125 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 126 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 127 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 128 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 129 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 130 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 131 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 23.936: reachability took 12.750 real 597.650 user 12.710 sys
dve2lts-sym, 23.936: counting visited states...
dve2lts-sym, 24.562: counting took 0.620 real 30.000 user 0.010 sys
dve2lts-sym, 24.562: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
