Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.219: Regroup specification: gs
dve2lts-sym, 3.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.219: Regroup macro Cols: cs,cn
dve2lts-sym, 3.219: Regroup Column Sort
dve2lts-sym, 3.219: Regroup Column Nub
dve2lts-sym, 3.219: Regroup macro Rows: rs,rn
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.220: Regroup Column sWaps
dve2lts-sym, 3.228: Regroup Row Sort
dve2lts-sym, 3.228: Regrouping: 124->46 groups
dve2lts-sym, 3.228: state vector length is 30; there are 46 groups
dve2lts-sym, 3.229: Creating a Sylvan domain.
dve2lts-sym, 12.528: got initial state
dve2lts-sym, 12.538: level 0 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 1 is finished
dve2lts-sym, 13.380: reorder request ignored
dve2lts-sym, 13.380: level 2 is finished
dve2lts-sym, 13.475: reorder request ignored
dve2lts-sym, 13.475: level 3 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 4 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 5 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: level 6 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 7 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 8 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 9 is finished
dve2lts-sym, 13.556: reorder request ignored
dve2lts-sym, 13.556: level 10 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 11 is finished
dve2lts-sym, 13.578: reorder request ignored
dve2lts-sym, 13.578: level 12 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 13 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 14 is finished
dve2lts-sym, 13.616: reorder request ignored
dve2lts-sym, 13.616: level 15 is finished
dve2lts-sym, 13.635: reorder request ignored
dve2lts-sym, 13.635: level 16 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 17 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 18 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 19 is finished
dve2lts-sym, 13.730: reorder request ignored
dve2lts-sym, 13.730: level 20 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 21 is finished
dve2lts-sym, 13.781: reorder request ignored
dve2lts-sym, 13.781: level 22 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 23 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 24 is finished
dve2lts-sym, 13.866: reorder request ignored
dve2lts-sym, 13.866: level 25 is finished
dve2lts-sym, 13.907: reorder request ignored
dve2lts-sym, 13.907: level 26 is finished
dve2lts-sym, 13.946: reorder request ignored
dve2lts-sym, 13.946: level 27 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 28 is finished
dve2lts-sym, 14.045: reorder request ignored
dve2lts-sym, 14.045: level 29 is finished
dve2lts-sym, 14.094: reorder request ignored
dve2lts-sym, 14.094: level 30 is finished
dve2lts-sym, 14.138: reorder request ignored
dve2lts-sym, 14.138: level 31 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 32 is finished
dve2lts-sym, 14.243: reorder request ignored
dve2lts-sym, 14.243: level 33 is finished
dve2lts-sym, 14.307: reorder request ignored
dve2lts-sym, 14.307: level 34 is finished
dve2lts-sym, 14.364: reorder request ignored
dve2lts-sym, 14.364: level 35 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 36 is finished
dve2lts-sym, 14.484: reorder request ignored
dve2lts-sym, 14.484: level 37 is finished
dve2lts-sym, 14.568: reorder request ignored
dve2lts-sym, 14.568: level 38 is finished
dve2lts-sym, 14.639: reorder request ignored
dve2lts-sym, 14.639: level 39 is finished
dve2lts-sym, 14.707: reorder request ignored
dve2lts-sym, 14.707: level 40 is finished
dve2lts-sym, 14.777: reorder request ignored
dve2lts-sym, 14.777: level 41 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 42 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 43 is finished
dve2lts-sym, 15.066: reorder request ignored
dve2lts-sym, 15.066: level 44 is finished
dve2lts-sym, 15.169: reorder request ignored
dve2lts-sym, 15.169: level 45 is finished
dve2lts-sym, 15.264: reorder request ignored
dve2lts-sym, 15.264: level 46 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.367: level 47 is finished
dve2lts-sym, 15.486: reorder request ignored
dve2lts-sym, 15.486: level 48 is finished
dve2lts-sym, 15.616: reorder request ignored
dve2lts-sym, 15.616: level 49 is finished
dve2lts-sym, 15.724: reorder request ignored
dve2lts-sym, 15.724: level 50 is finished
dve2lts-sym, 15.857: reorder request ignored
dve2lts-sym, 15.858: level 51 is finished
dve2lts-sym, 15.971: reorder request ignored
dve2lts-sym, 15.971: level 52 is finished
dve2lts-sym, 16.126: reorder request ignored
dve2lts-sym, 16.127: level 53 is finished
dve2lts-sym, 16.270: reorder request ignored
dve2lts-sym, 16.270: level 54 is finished
dve2lts-sym, 16.400: reorder request ignored
dve2lts-sym, 16.400: level 55 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 56 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 57 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 58 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 59 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 60 is finished
dve2lts-sym, 17.474: reorder request ignored
dve2lts-sym, 17.474: level 61 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 62 is finished
dve2lts-sym, 17.872: reorder request ignored
dve2lts-sym, 17.872: level 63 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 64 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.171: level 65 is finished
dve2lts-sym, 18.318: reorder request ignored
dve2lts-sym, 18.318: level 66 is finished
dve2lts-sym, 18.468: reorder request ignored
dve2lts-sym, 18.468: level 67 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: level 68 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 69 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 70 is finished
dve2lts-sym, 19.087: reorder request ignored
dve2lts-sym, 19.087: level 71 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 72 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 73 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 74 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 75 is finished
dve2lts-sym, 19.937: reorder request ignored
dve2lts-sym, 19.937: level 76 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 77 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 78 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 79 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 80 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.752: level 81 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 82 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 83 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 84 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 85 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 86 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 87 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 88 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 89 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 90 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 91 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 92 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 93 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 94 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 95 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 96 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 97 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 98 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 99 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 100 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 101 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 102 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 103 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 104 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 105 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 106 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 107 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 108 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 109 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 110 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 111 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 112 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 113 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 114 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 115 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 116 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 117 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 118 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 119 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 120 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 121 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 122 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 123 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 124 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 125 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 126 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 127 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 128 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 129 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 130 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 131 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.323: reachability took 12.790 real 593.750 user 17.220 sys
dve2lts-sym, 25.323: counting visited states...
dve2lts-sym, 25.716: counting took 0.400 real 18.840 user 0.000 sys
dve2lts-sym, 25.716: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
