Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.191: Regroup specification: gs
dve2lts-sym, 3.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.191: Regroup macro Cols: cs,cn
dve2lts-sym, 3.191: Regroup Column Sort
dve2lts-sym, 3.192: Regroup Column Nub
dve2lts-sym, 3.192: Regroup macro Rows: rs,rn
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regroup Row Nub
dve2lts-sym, 3.193: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 124->46 groups
dve2lts-sym, 3.206: state vector length is 30; there are 46 groups
dve2lts-sym, 3.206: Creating a Sylvan domain.
dve2lts-sym, 13.708: got initial state
dve2lts-sym, 13.719: level 0 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 1 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 2 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 3 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 4 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 5 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 6 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 7 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 8 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 9 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 10 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 11 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 12 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 13 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 14 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 15 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 16 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 17 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 18 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 19 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 20 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 21 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 22 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 23 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 24 is finished
dve2lts-sym, 29.288: reorder request ignored
dve2lts-sym, 29.288: level 25 is finished
dve2lts-sym, 30.087: reorder request ignored
dve2lts-sym, 30.087: level 26 is finished
dve2lts-sym, 30.959: reorder request ignored
dve2lts-sym, 30.959: level 27 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 28 is finished
dve2lts-sym, 33.068: reorder request ignored
dve2lts-sym, 33.068: level 29 is finished
dve2lts-sym, 34.323: reorder request ignored
dve2lts-sym, 34.323: level 30 is finished
dve2lts-sym, 35.590: reorder request ignored
dve2lts-sym, 35.590: level 31 is finished
dve2lts-sym, 36.982: reorder request ignored
dve2lts-sym, 36.982: level 32 is finished
dve2lts-sym, 38.435: reorder request ignored
dve2lts-sym, 38.435: level 33 is finished
dve2lts-sym, 40.024: reorder request ignored
dve2lts-sym, 40.024: level 34 is finished
dve2lts-sym, 41.690: reorder request ignored
dve2lts-sym, 41.690: level 35 is finished
dve2lts-sym, 43.442: reorder request ignored
dve2lts-sym, 43.442: level 36 is finished
dve2lts-sym, 45.296: reorder request ignored
dve2lts-sym, 45.296: level 37 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 38 is finished
dve2lts-sym, 49.271: reorder request ignored
dve2lts-sym, 49.271: level 39 is finished
dve2lts-sym, 51.357: reorder request ignored
dve2lts-sym, 51.357: level 40 is finished
dve2lts-sym, 53.561: reorder request ignored
dve2lts-sym, 53.561: level 41 is finished
dve2lts-sym, 55.833: reorder request ignored
dve2lts-sym, 55.833: level 42 is finished
dve2lts-sym, 58.232: reorder request ignored
dve2lts-sym, 58.232: level 43 is finished
dve2lts-sym, 60.738: reorder request ignored
dve2lts-sym, 60.738: level 44 is finished
dve2lts-sym, 63.429: reorder request ignored
dve2lts-sym, 63.429: level 45 is finished
dve2lts-sym, 66.174: reorder request ignored
dve2lts-sym, 66.174: level 46 is finished
dve2lts-sym, 69.101: reorder request ignored
dve2lts-sym, 69.101: level 47 is finished
dve2lts-sym, 72.128: reorder request ignored
dve2lts-sym, 72.128: level 48 is finished
dve2lts-sym, 75.388: reorder request ignored
dve2lts-sym, 75.388: level 49 is finished
dve2lts-sym, 78.739: reorder request ignored
dve2lts-sym, 78.739: level 50 is finished
dve2lts-sym, 82.204: reorder request ignored
dve2lts-sym, 82.204: level 51 is finished
dve2lts-sym, 85.745: reorder request ignored
dve2lts-sym, 85.745: level 52 is finished
dve2lts-sym, 89.433: reorder request ignored
dve2lts-sym, 89.433: level 53 is finished
dve2lts-sym, 93.220: reorder request ignored
dve2lts-sym, 93.220: level 54 is finished
dve2lts-sym, 97.118: reorder request ignored
dve2lts-sym, 97.118: level 55 is finished
dve2lts-sym, 101.056: reorder request ignored
dve2lts-sym, 101.056: level 56 is finished
dve2lts-sym, 105.104: reorder request ignored
dve2lts-sym, 105.104: level 57 is finished
dve2lts-sym, 109.234: reorder request ignored
dve2lts-sym, 109.234: level 58 is finished
dve2lts-sym, 113.440: reorder request ignored
dve2lts-sym, 113.440: level 59 is finished
dve2lts-sym, 117.697: reorder request ignored
dve2lts-sym, 117.697: level 60 is finished
dve2lts-sym, 122.072: reorder request ignored
dve2lts-sym, 122.072: level 61 is finished
dve2lts-sym, 126.514: reorder request ignored
dve2lts-sym, 126.514: level 62 is finished
dve2lts-sym, 130.975: reorder request ignored
dve2lts-sym, 130.975: level 63 is finished
dve2lts-sym, 135.477: reorder request ignored
dve2lts-sym, 135.477: level 64 is finished
dve2lts-sym, 140.085: reorder request ignored
dve2lts-sym, 140.085: level 65 is finished
dve2lts-sym, 144.652: reorder request ignored
dve2lts-sym, 144.652: level 66 is finished
dve2lts-sym, 149.231: reorder request ignored
dve2lts-sym, 149.231: level 67 is finished
dve2lts-sym, 153.799: reorder request ignored
dve2lts-sym, 153.799: level 68 is finished
dve2lts-sym, 158.435: reorder request ignored
dve2lts-sym, 158.435: level 69 is finished
dve2lts-sym, 163.061: reorder request ignored
dve2lts-sym, 163.061: level 70 is finished
dve2lts-sym, 167.696: reorder request ignored
dve2lts-sym, 167.696: level 71 is finished
dve2lts-sym, 172.241: reorder request ignored
dve2lts-sym, 172.241: level 72 is finished
dve2lts-sym, 176.821: reorder request ignored
dve2lts-sym, 176.821: level 73 is finished
dve2lts-sym, 181.395: reorder request ignored
dve2lts-sym, 181.395: level 74 is finished
dve2lts-sym, 185.943: reorder request ignored
dve2lts-sym, 185.943: level 75 is finished
dve2lts-sym, 190.450: reorder request ignored
dve2lts-sym, 190.450: level 76 is finished
dve2lts-sym, 195.046: reorder request ignored
dve2lts-sym, 195.047: level 77 is finished
dve2lts-sym, 199.558: reorder request ignored
dve2lts-sym, 199.558: level 78 is finished
dve2lts-sym, 204.022: reorder request ignored
dve2lts-sym, 204.022: level 79 is finished
dve2lts-sym, 208.513: reorder request ignored
dve2lts-sym, 208.513: level 80 is finished
dve2lts-sym, 213.124: reorder request ignored
dve2lts-sym, 213.124: level 81 is finished
dve2lts-sym, 217.721: reorder request ignored
dve2lts-sym, 217.721: level 82 is finished
dve2lts-sym, 222.304: reorder request ignored
dve2lts-sym, 222.304: level 83 is finished
dve2lts-sym, 226.906: reorder request ignored
dve2lts-sym, 226.906: level 84 is finished
dve2lts-sym, 231.580: reorder request ignored
dve2lts-sym, 231.580: level 85 is finished
dve2lts-sym, 236.279: reorder request ignored
dve2lts-sym, 236.279: level 86 is finished
dve2lts-sym, 240.968: reorder request ignored
dve2lts-sym, 240.968: level 87 is finished
dve2lts-sym, 245.653: reorder request ignored
dve2lts-sym, 245.653: level 88 is finished
dve2lts-sym, 250.368: reorder request ignored
dve2lts-sym, 250.368: level 89 is finished
dve2lts-sym, 255.043: reorder request ignored
dve2lts-sym, 255.043: level 90 is finished
dve2lts-sym, 259.698: reorder request ignored
dve2lts-sym, 259.698: level 91 is finished
dve2lts-sym, 264.295: reorder request ignored
dve2lts-sym, 264.295: level 92 is finished
dve2lts-sym, 268.820: reorder request ignored
dve2lts-sym, 268.820: level 93 is finished
dve2lts-sym, 273.288: reorder request ignored
dve2lts-sym, 273.288: level 94 is finished
dve2lts-sym, 277.654: reorder request ignored
dve2lts-sym, 277.654: level 95 is finished
dve2lts-sym, 281.821: reorder request ignored
dve2lts-sym, 281.821: level 96 is finished
dve2lts-sym, 285.825: reorder request ignored
dve2lts-sym, 285.825: level 97 is finished
dve2lts-sym, 289.712: reorder request ignored
dve2lts-sym, 289.712: level 98 is finished
dve2lts-sym, 293.440: reorder request ignored
dve2lts-sym, 293.440: level 99 is finished
dve2lts-sym, 296.924: reorder request ignored
dve2lts-sym, 296.925: level 100 is finished
