Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.192: Regroup specification: gs
dve2lts-sym, 2.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.192: Regroup macro Cols: cs,cn
dve2lts-sym, 2.192: Regroup Column Sort
dve2lts-sym, 2.192: Regroup Column Nub
dve2lts-sym, 2.193: Regroup macro Rows: rs,rn
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regroup Row Nub
dve2lts-sym, 2.194: Regroup Column sWaps
dve2lts-sym, 2.202: Regroup Row Sort
dve2lts-sym, 2.202: Regrouping: 124->46 groups
dve2lts-sym, 2.202: state vector length is 34; there are 46 groups
dve2lts-sym, 2.202: Creating a Sylvan domain.
dve2lts-sym, 13.006: got initial state
dve2lts-sym, 13.017: level 0 is finished
dve2lts-sym, 17.080: reorder request ignored
dve2lts-sym, 17.080: level 1 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 2 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 3 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 4 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.479: level 5 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 6 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 7 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 8 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 9 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 10 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 11 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 12 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 13 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 14 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 15 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 16 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 17 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 18 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 19 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 20 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 21 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 22 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 23 is finished
dve2lts-sym, 27.588: reorder request ignored
dve2lts-sym, 27.588: level 24 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 25 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 26 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 27 is finished
dve2lts-sym, 30.972: reorder request ignored
dve2lts-sym, 30.972: level 28 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 29 is finished
dve2lts-sym, 33.323: reorder request ignored
dve2lts-sym, 33.323: level 30 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 31 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 32 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 33 is finished
dve2lts-sym, 39.020: reorder request ignored
dve2lts-sym, 39.020: level 34 is finished
dve2lts-sym, 40.683: reorder request ignored
dve2lts-sym, 40.683: level 35 is finished
dve2lts-sym, 42.431: reorder request ignored
dve2lts-sym, 42.431: level 36 is finished
dve2lts-sym, 44.279: reorder request ignored
dve2lts-sym, 44.279: level 37 is finished
dve2lts-sym, 46.231: reorder request ignored
dve2lts-sym, 46.231: level 38 is finished
dve2lts-sym, 48.252: reorder request ignored
dve2lts-sym, 48.252: level 39 is finished
dve2lts-sym, 50.334: reorder request ignored
dve2lts-sym, 50.334: level 40 is finished
dve2lts-sym, 52.533: reorder request ignored
dve2lts-sym, 52.533: level 41 is finished
dve2lts-sym, 54.805: reorder request ignored
dve2lts-sym, 54.805: level 42 is finished
dve2lts-sym, 57.200: reorder request ignored
dve2lts-sym, 57.200: level 43 is finished
dve2lts-sym, 59.706: reorder request ignored
dve2lts-sym, 59.706: level 44 is finished
dve2lts-sym, 62.401: reorder request ignored
dve2lts-sym, 62.401: level 45 is finished
dve2lts-sym, 65.146: reorder request ignored
dve2lts-sym, 65.146: level 46 is finished
dve2lts-sym, 68.076: reorder request ignored
dve2lts-sym, 68.076: level 47 is finished
dve2lts-sym, 71.102: reorder request ignored
dve2lts-sym, 71.103: level 48 is finished
dve2lts-sym, 74.357: reorder request ignored
dve2lts-sym, 74.357: level 49 is finished
dve2lts-sym, 77.704: reorder request ignored
dve2lts-sym, 77.704: level 50 is finished
dve2lts-sym, 81.161: reorder request ignored
dve2lts-sym, 81.161: level 51 is finished
dve2lts-sym, 84.697: reorder request ignored
dve2lts-sym, 84.697: level 52 is finished
dve2lts-sym, 88.388: reorder request ignored
dve2lts-sym, 88.388: level 53 is finished
dve2lts-sym, 92.167: reorder request ignored
dve2lts-sym, 92.168: level 54 is finished
dve2lts-sym, 96.055: reorder request ignored
dve2lts-sym, 96.055: level 55 is finished
dve2lts-sym, 99.991: reorder request ignored
dve2lts-sym, 99.991: level 56 is finished
dve2lts-sym, 104.025: reorder request ignored
dve2lts-sym, 104.025: level 57 is finished
dve2lts-sym, 108.149: reorder request ignored
dve2lts-sym, 108.149: level 58 is finished
dve2lts-sym, 112.348: reorder request ignored
dve2lts-sym, 112.348: level 59 is finished
dve2lts-sym, 116.599: reorder request ignored
dve2lts-sym, 116.599: level 60 is finished
dve2lts-sym, 120.969: reorder request ignored
dve2lts-sym, 120.969: level 61 is finished
dve2lts-sym, 125.403: reorder request ignored
dve2lts-sym, 125.403: level 62 is finished
dve2lts-sym, 129.856: reorder request ignored
dve2lts-sym, 129.856: level 63 is finished
dve2lts-sym, 134.357: reorder request ignored
dve2lts-sym, 134.357: level 64 is finished
dve2lts-sym, 138.959: reorder request ignored
dve2lts-sym, 138.959: level 65 is finished
dve2lts-sym, 143.521: reorder request ignored
dve2lts-sym, 143.521: level 66 is finished
dve2lts-sym, 148.096: reorder request ignored
dve2lts-sym, 148.096: level 67 is finished
dve2lts-sym, 152.653: reorder request ignored
dve2lts-sym, 152.653: level 68 is finished
dve2lts-sym, 157.277: reorder request ignored
dve2lts-sym, 157.278: level 69 is finished
dve2lts-sym, 161.902: reorder request ignored
dve2lts-sym, 161.902: level 70 is finished
dve2lts-sym, 166.533: reorder request ignored
dve2lts-sym, 166.533: level 71 is finished
dve2lts-sym, 171.075: reorder request ignored
dve2lts-sym, 171.075: level 72 is finished
dve2lts-sym, 175.650: reorder request ignored
dve2lts-sym, 175.650: level 73 is finished
dve2lts-sym, 180.223: reorder request ignored
dve2lts-sym, 180.223: level 74 is finished
dve2lts-sym, 184.765: reorder request ignored
dve2lts-sym, 184.765: level 75 is finished
dve2lts-sym, 189.265: reorder request ignored
dve2lts-sym, 189.265: level 76 is finished
dve2lts-sym, 193.861: reorder request ignored
dve2lts-sym, 193.861: level 77 is finished
dve2lts-sym, 198.367: reorder request ignored
dve2lts-sym, 198.367: level 78 is finished
dve2lts-sym, 202.828: reorder request ignored
dve2lts-sym, 202.828: level 79 is finished
dve2lts-sym, 207.311: reorder request ignored
dve2lts-sym, 207.311: level 80 is finished
dve2lts-sym, 211.920: reorder request ignored
dve2lts-sym, 211.920: level 81 is finished
dve2lts-sym, 216.514: reorder request ignored
dve2lts-sym, 216.514: level 82 is finished
dve2lts-sym, 221.091: reorder request ignored
dve2lts-sym, 221.091: level 83 is finished
dve2lts-sym, 225.691: reorder request ignored
dve2lts-sym, 225.691: level 84 is finished
dve2lts-sym, 230.363: reorder request ignored
dve2lts-sym, 230.363: level 85 is finished
dve2lts-sym, 235.062: reorder request ignored
dve2lts-sym, 235.062: level 86 is finished
dve2lts-sym, 239.747: reorder request ignored
dve2lts-sym, 239.747: level 87 is finished
dve2lts-sym, 244.433: reorder request ignored
dve2lts-sym, 244.433: level 88 is finished
dve2lts-sym, 249.141: reorder request ignored
dve2lts-sym, 249.141: level 89 is finished
dve2lts-sym, 253.813: reorder request ignored
dve2lts-sym, 253.813: level 90 is finished
dve2lts-sym, 258.468: reorder request ignored
dve2lts-sym, 258.468: level 91 is finished
dve2lts-sym, 263.064: reorder request ignored
dve2lts-sym, 263.064: level 92 is finished
dve2lts-sym, 267.583: reorder request ignored
dve2lts-sym, 267.583: level 93 is finished
dve2lts-sym, 272.042: reorder request ignored
dve2lts-sym, 272.042: level 94 is finished
dve2lts-sym, 276.408: reorder request ignored
dve2lts-sym, 276.408: level 95 is finished
dve2lts-sym, 280.576: reorder request ignored
dve2lts-sym, 280.577: level 96 is finished
dve2lts-sym, 284.579: reorder request ignored
dve2lts-sym, 284.579: level 97 is finished
dve2lts-sym, 288.463: reorder request ignored
dve2lts-sym, 288.463: level 98 is finished
dve2lts-sym, 292.183: reorder request ignored
dve2lts-sym, 292.183: level 99 is finished
dve2lts-sym, 295.671: reorder request ignored
dve2lts-sym, 295.671: level 100 is finished
dve2lts-sym, 298.963: reorder request ignored
dve2lts-sym, 298.963: level 101 is finished
