Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.039: Regroup Column Nub
dve2lts-sym, 3.039: Regroup macro Rows: rs,rn
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.040: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regrouping: 124->46 groups
dve2lts-sym, 3.048: state vector length is 26; there are 46 groups
dve2lts-sym, 3.048: Creating a Sylvan domain.
dve2lts-sym, 12.022: got initial state
dve2lts-sym, 12.032: level 0 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.610: level 1 is finished
dve2lts-sym, 13.013: reorder request ignored
dve2lts-sym, 13.013: level 2 is finished
dve2lts-sym, 13.086: reorder request ignored
dve2lts-sym, 13.086: level 3 is finished
dve2lts-sym, 13.113: reorder request ignored
dve2lts-sym, 13.114: level 4 is finished
dve2lts-sym, 13.124: reorder request ignored
dve2lts-sym, 13.124: level 5 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 6 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 7 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 8 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 9 is finished
dve2lts-sym, 13.179: reorder request ignored
dve2lts-sym, 13.179: level 10 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 11 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 12 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 13 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 14 is finished
dve2lts-sym, 13.246: reorder request ignored
dve2lts-sym, 13.246: level 15 is finished
dve2lts-sym, 13.263: reorder request ignored
dve2lts-sym, 13.263: level 16 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 17 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 18 is finished
dve2lts-sym, 13.332: reorder request ignored
dve2lts-sym, 13.332: level 19 is finished
dve2lts-sym, 13.353: reorder request ignored
dve2lts-sym, 13.353: level 20 is finished
dve2lts-sym, 13.380: reorder request ignored
dve2lts-sym, 13.380: level 21 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 22 is finished
dve2lts-sym, 13.435: reorder request ignored
dve2lts-sym, 13.435: level 23 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 24 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 25 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.529: level 26 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 27 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 28 is finished
dve2lts-sym, 13.666: reorder request ignored
dve2lts-sym, 13.666: level 29 is finished
dve2lts-sym, 13.719: reorder request ignored
dve2lts-sym, 13.719: level 30 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 31 is finished
dve2lts-sym, 13.820: reorder request ignored
dve2lts-sym, 13.820: level 32 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 33 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 34 is finished
dve2lts-sym, 14.005: reorder request ignored
dve2lts-sym, 14.005: level 35 is finished
dve2lts-sym, 14.067: reorder request ignored
dve2lts-sym, 14.067: level 36 is finished
dve2lts-sym, 14.160: reorder request ignored
dve2lts-sym, 14.160: level 37 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 38 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 39 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 40 is finished
dve2lts-sym, 14.517: reorder request ignored
dve2lts-sym, 14.517: level 41 is finished
dve2lts-sym, 14.601: reorder request ignored
dve2lts-sym, 14.601: level 42 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 43 is finished
dve2lts-sym, 14.798: reorder request ignored
dve2lts-sym, 14.798: level 44 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 45 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 46 is finished
dve2lts-sym, 15.122: reorder request ignored
dve2lts-sym, 15.122: level 47 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 48 is finished
dve2lts-sym, 15.347: reorder request ignored
dve2lts-sym, 15.347: level 49 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 50 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 51 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 52 is finished
dve2lts-sym, 15.853: reorder request ignored
dve2lts-sym, 15.853: level 53 is finished
dve2lts-sym, 15.977: reorder request ignored
dve2lts-sym, 15.977: level 54 is finished
dve2lts-sym, 16.099: reorder request ignored
dve2lts-sym, 16.099: level 55 is finished
dve2lts-sym, 16.227: reorder request ignored
dve2lts-sym, 16.227: level 56 is finished
dve2lts-sym, 16.439: reorder request ignored
dve2lts-sym, 16.439: level 57 is finished
dve2lts-sym, 16.610: reorder request ignored
dve2lts-sym, 16.610: level 58 is finished
dve2lts-sym, 16.770: reorder request ignored
dve2lts-sym, 16.770: level 59 is finished
dve2lts-sym, 16.924: reorder request ignored
dve2lts-sym, 16.924: level 60 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 61 is finished
dve2lts-sym, 17.231: reorder request ignored
dve2lts-sym, 17.232: level 62 is finished
dve2lts-sym, 17.428: reorder request ignored
dve2lts-sym, 17.428: level 63 is finished
dve2lts-sym, 17.571: reorder request ignored
dve2lts-sym, 17.571: level 64 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 65 is finished
dve2lts-sym, 17.929: reorder request ignored
dve2lts-sym, 17.930: level 66 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 67 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 68 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 69 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 70 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 71 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 72 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 73 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 74 is finished
dve2lts-sym, 19.759: reorder request ignored
dve2lts-sym, 19.759: level 75 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 76 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 77 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 78 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 79 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 80 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 81 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 82 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.476: level 83 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 84 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 85 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 86 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 87 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 88 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 89 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 90 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 91 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.202: level 92 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 93 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 94 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 95 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 96 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 97 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 98 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 99 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 100 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 101 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 102 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 103 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 104 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 105 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 106 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 107 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 108 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 109 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 110 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 111 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 112 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 113 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 114 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 115 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 116 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 117 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 118 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 119 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 120 is finished
dve2lts-sym, 25.923: reorder request ignored
dve2lts-sym, 25.923: level 121 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 122 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.943: level 123 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 124 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 125 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 126 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 127 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 128 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 129 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 130 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 131 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.983: reachability took 13.960 real 653.480 user 14.340 sys
dve2lts-sym, 25.983: counting visited states...
dve2lts-sym, 26.145: counting took 0.170 real 7.790 user 0.000 sys
dve2lts-sym, 26.145: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
