Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.267: Regroup Column Nub
dve2lts-sym, 2.267: Regroup macro Rows: rs,rn
dve2lts-sym, 2.267: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.282: Regrouping: 124->46 groups
dve2lts-sym, 2.282: state vector length is 34; there are 46 groups
dve2lts-sym, 2.282: Creating a Sylvan domain.
dve2lts-sym, 12.732: got initial state
dve2lts-sym, 12.743: level 0 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 1 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 2 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 3 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 4 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 5 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 6 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 7 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 8 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 9 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 10 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 11 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 12 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 13 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 14 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 15 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 16 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 17 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 18 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 19 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 20 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 21 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 22 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 23 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 24 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 25 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 26 is finished
dve2lts-sym, 29.889: reorder request ignored
dve2lts-sym, 29.889: level 27 is finished
dve2lts-sym, 30.901: reorder request ignored
dve2lts-sym, 30.901: level 28 is finished
dve2lts-sym, 32.007: reorder request ignored
dve2lts-sym, 32.007: level 29 is finished
dve2lts-sym, 33.264: reorder request ignored
dve2lts-sym, 33.264: level 30 is finished
dve2lts-sym, 34.531: reorder request ignored
dve2lts-sym, 34.531: level 31 is finished
dve2lts-sym, 35.931: reorder request ignored
dve2lts-sym, 35.931: level 32 is finished
dve2lts-sym, 37.390: reorder request ignored
dve2lts-sym, 37.390: level 33 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 34 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 35 is finished
dve2lts-sym, 42.395: reorder request ignored
dve2lts-sym, 42.396: level 36 is finished
dve2lts-sym, 44.251: reorder request ignored
dve2lts-sym, 44.252: level 37 is finished
dve2lts-sym, 46.208: reorder request ignored
dve2lts-sym, 46.208: level 38 is finished
dve2lts-sym, 48.234: reorder request ignored
dve2lts-sym, 48.234: level 39 is finished
dve2lts-sym, 50.323: reorder request ignored
dve2lts-sym, 50.323: level 40 is finished
dve2lts-sym, 52.528: reorder request ignored
dve2lts-sym, 52.528: level 41 is finished
dve2lts-sym, 54.808: reorder request ignored
dve2lts-sym, 54.808: level 42 is finished
dve2lts-sym, 57.224: reorder request ignored
dve2lts-sym, 57.224: level 43 is finished
dve2lts-sym, 59.742: reorder request ignored
dve2lts-sym, 59.742: level 44 is finished
dve2lts-sym, 62.442: reorder request ignored
dve2lts-sym, 62.442: level 45 is finished
dve2lts-sym, 65.195: reorder request ignored
dve2lts-sym, 65.195: level 46 is finished
dve2lts-sym, 68.133: reorder request ignored
dve2lts-sym, 68.133: level 47 is finished
dve2lts-sym, 71.171: reorder request ignored
dve2lts-sym, 71.171: level 48 is finished
dve2lts-sym, 74.444: reorder request ignored
dve2lts-sym, 74.444: level 49 is finished
dve2lts-sym, 77.812: reorder request ignored
dve2lts-sym, 77.812: level 50 is finished
dve2lts-sym, 81.288: reorder request ignored
dve2lts-sym, 81.288: level 51 is finished
dve2lts-sym, 84.847: reorder request ignored
dve2lts-sym, 84.847: level 52 is finished
dve2lts-sym, 88.557: reorder request ignored
dve2lts-sym, 88.557: level 53 is finished
dve2lts-sym, 92.359: reorder request ignored
dve2lts-sym, 92.359: level 54 is finished
dve2lts-sym, 96.270: reorder request ignored
dve2lts-sym, 96.270: level 55 is finished
dve2lts-sym, 100.224: reorder request ignored
dve2lts-sym, 100.224: level 56 is finished
dve2lts-sym, 104.275: reorder request ignored
dve2lts-sym, 104.275: level 57 is finished
dve2lts-sym, 108.425: reorder request ignored
dve2lts-sym, 108.425: level 58 is finished
dve2lts-sym, 112.642: reorder request ignored
dve2lts-sym, 112.642: level 59 is finished
dve2lts-sym, 116.911: reorder request ignored
dve2lts-sym, 116.911: level 60 is finished
dve2lts-sym, 121.313: reorder request ignored
dve2lts-sym, 121.313: level 61 is finished
dve2lts-sym, 125.776: reorder request ignored
dve2lts-sym, 125.776: level 62 is finished
dve2lts-sym, 130.249: reorder request ignored
dve2lts-sym, 130.249: level 63 is finished
dve2lts-sym, 134.775: reorder request ignored
dve2lts-sym, 134.775: level 64 is finished
dve2lts-sym, 139.407: reorder request ignored
dve2lts-sym, 139.407: level 65 is finished
dve2lts-sym, 143.992: reorder request ignored
dve2lts-sym, 143.992: level 66 is finished
dve2lts-sym, 148.597: reorder request ignored
dve2lts-sym, 148.597: level 67 is finished
dve2lts-sym, 153.185: reorder request ignored
dve2lts-sym, 153.185: level 68 is finished
dve2lts-sym, 157.843: reorder request ignored
dve2lts-sym, 157.843: level 69 is finished
dve2lts-sym, 162.492: reorder request ignored
dve2lts-sym, 162.492: level 70 is finished
dve2lts-sym, 167.150: reorder request ignored
dve2lts-sym, 167.150: level 71 is finished
dve2lts-sym, 171.730: reorder request ignored
dve2lts-sym, 171.730: level 72 is finished
dve2lts-sym, 176.328: reorder request ignored
dve2lts-sym, 176.328: level 73 is finished
dve2lts-sym, 180.910: reorder request ignored
dve2lts-sym, 180.910: level 74 is finished
dve2lts-sym, 185.470: reorder request ignored
dve2lts-sym, 185.470: level 75 is finished
dve2lts-sym, 189.987: reorder request ignored
dve2lts-sym, 189.987: level 76 is finished
dve2lts-sym, 194.608: reorder request ignored
dve2lts-sym, 194.608: level 77 is finished
dve2lts-sym, 199.139: reorder request ignored
dve2lts-sym, 199.139: level 78 is finished
dve2lts-sym, 203.620: reorder request ignored
dve2lts-sym, 203.620: level 79 is finished
dve2lts-sym, 208.118: reorder request ignored
dve2lts-sym, 208.118: level 80 is finished
dve2lts-sym, 212.758: reorder request ignored
dve2lts-sym, 212.758: level 81 is finished
dve2lts-sym, 217.387: reorder request ignored
dve2lts-sym, 217.387: level 82 is finished
dve2lts-sym, 222.004: reorder request ignored
dve2lts-sym, 222.004: level 83 is finished
dve2lts-sym, 226.633: reorder request ignored
dve2lts-sym, 226.633: level 84 is finished
dve2lts-sym, 231.336: reorder request ignored
dve2lts-sym, 231.336: level 85 is finished
dve2lts-sym, 236.068: reorder request ignored
dve2lts-sym, 236.068: level 86 is finished
dve2lts-sym, 240.782: reorder request ignored
dve2lts-sym, 240.783: level 87 is finished
dve2lts-sym, 245.490: reorder request ignored
dve2lts-sym, 245.490: level 88 is finished
dve2lts-sym, 250.222: reorder request ignored
dve2lts-sym, 250.222: level 89 is finished
dve2lts-sym, 254.902: reorder request ignored
dve2lts-sym, 254.902: level 90 is finished
dve2lts-sym, 259.588: reorder request ignored
dve2lts-sym, 259.588: level 91 is finished
dve2lts-sym, 264.222: reorder request ignored
dve2lts-sym, 264.222: level 92 is finished
dve2lts-sym, 268.783: reorder request ignored
dve2lts-sym, 268.783: level 93 is finished
dve2lts-sym, 273.287: reorder request ignored
dve2lts-sym, 273.287: level 94 is finished
dve2lts-sym, 277.681: reorder request ignored
dve2lts-sym, 277.681: level 95 is finished
dve2lts-sym, 281.888: reorder request ignored
dve2lts-sym, 281.888: level 96 is finished
dve2lts-sym, 285.922: reorder request ignored
dve2lts-sym, 285.923: level 97 is finished
dve2lts-sym, 289.821: reorder request ignored
dve2lts-sym, 289.821: level 98 is finished
dve2lts-sym, 293.565: reorder request ignored
dve2lts-sym, 293.565: level 99 is finished
dve2lts-sym, 297.073: reorder request ignored
dve2lts-sym, 297.073: level 100 is finished
