Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.177: Regrouping: 124->46 groups
dve2lts-sym, 3.177: state vector length is 30; there are 46 groups
dve2lts-sym, 3.177: Creating a Sylvan domain.
dve2lts-sym, 13.654: got initial state
dve2lts-sym, 13.664: level 0 is finished
dve2lts-sym, 17.629: reorder request ignored
dve2lts-sym, 17.629: level 1 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 2 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 3 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 4 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 5 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 6 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 7 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 8 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 9 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 10 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 11 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 12 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 13 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 14 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 15 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 16 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 17 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 18 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 19 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 20 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.818: level 21 is finished
dve2lts-sym, 27.340: reorder request ignored
dve2lts-sym, 27.340: level 22 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 23 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 24 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 25 is finished
dve2lts-sym, 30.020: reorder request ignored
dve2lts-sym, 30.020: level 26 is finished
dve2lts-sym, 30.891: reorder request ignored
dve2lts-sym, 30.891: level 27 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 28 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 29 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.253: level 30 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 31 is finished
dve2lts-sym, 36.907: reorder request ignored
dve2lts-sym, 36.907: level 32 is finished
dve2lts-sym, 38.362: reorder request ignored
dve2lts-sym, 38.362: level 33 is finished
dve2lts-sym, 39.949: reorder request ignored
dve2lts-sym, 39.949: level 34 is finished
dve2lts-sym, 41.611: reorder request ignored
dve2lts-sym, 41.611: level 35 is finished
dve2lts-sym, 43.360: reorder request ignored
dve2lts-sym, 43.360: level 36 is finished
dve2lts-sym, 45.218: reorder request ignored
dve2lts-sym, 45.218: level 37 is finished
dve2lts-sym, 47.170: reorder request ignored
dve2lts-sym, 47.170: level 38 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 39 is finished
dve2lts-sym, 51.273: reorder request ignored
dve2lts-sym, 51.273: level 40 is finished
dve2lts-sym, 53.473: reorder request ignored
dve2lts-sym, 53.473: level 41 is finished
dve2lts-sym, 55.745: reorder request ignored
dve2lts-sym, 55.745: level 42 is finished
dve2lts-sym, 58.142: reorder request ignored
dve2lts-sym, 58.142: level 43 is finished
dve2lts-sym, 60.648: reorder request ignored
dve2lts-sym, 60.648: level 44 is finished
dve2lts-sym, 63.339: reorder request ignored
dve2lts-sym, 63.339: level 45 is finished
dve2lts-sym, 66.079: reorder request ignored
dve2lts-sym, 66.079: level 46 is finished
dve2lts-sym, 69.001: reorder request ignored
dve2lts-sym, 69.001: level 47 is finished
dve2lts-sym, 72.031: reorder request ignored
dve2lts-sym, 72.031: level 48 is finished
dve2lts-sym, 75.281: reorder request ignored
dve2lts-sym, 75.281: level 49 is finished
dve2lts-sym, 78.629: reorder request ignored
dve2lts-sym, 78.629: level 50 is finished
dve2lts-sym, 82.091: reorder request ignored
dve2lts-sym, 82.091: level 51 is finished
dve2lts-sym, 85.627: reorder request ignored
dve2lts-sym, 85.627: level 52 is finished
dve2lts-sym, 89.312: reorder request ignored
dve2lts-sym, 89.312: level 53 is finished
dve2lts-sym, 93.099: reorder request ignored
dve2lts-sym, 93.099: level 54 is finished
dve2lts-sym, 96.982: reorder request ignored
dve2lts-sym, 96.982: level 55 is finished
dve2lts-sym, 100.912: reorder request ignored
dve2lts-sym, 100.912: level 56 is finished
dve2lts-sym, 104.949: reorder request ignored
dve2lts-sym, 104.949: level 57 is finished
dve2lts-sym, 109.078: reorder request ignored
dve2lts-sym, 109.078: level 58 is finished
dve2lts-sym, 113.275: reorder request ignored
dve2lts-sym, 113.275: level 59 is finished
dve2lts-sym, 117.529: reorder request ignored
dve2lts-sym, 117.529: level 60 is finished
dve2lts-sym, 121.905: reorder request ignored
dve2lts-sym, 121.905: level 61 is finished
dve2lts-sym, 126.352: reorder request ignored
dve2lts-sym, 126.352: level 62 is finished
dve2lts-sym, 130.809: reorder request ignored
dve2lts-sym, 130.809: level 63 is finished
dve2lts-sym, 135.305: reorder request ignored
dve2lts-sym, 135.305: level 64 is finished
dve2lts-sym, 139.902: reorder request ignored
dve2lts-sym, 139.902: level 65 is finished
dve2lts-sym, 144.458: reorder request ignored
dve2lts-sym, 144.458: level 66 is finished
dve2lts-sym, 149.033: reorder request ignored
dve2lts-sym, 149.033: level 67 is finished
dve2lts-sym, 153.592: reorder request ignored
dve2lts-sym, 153.592: level 68 is finished
dve2lts-sym, 158.224: reorder request ignored
dve2lts-sym, 158.224: level 69 is finished
dve2lts-sym, 162.845: reorder request ignored
dve2lts-sym, 162.845: level 70 is finished
dve2lts-sym, 167.476: reorder request ignored
dve2lts-sym, 167.476: level 71 is finished
dve2lts-sym, 172.020: reorder request ignored
dve2lts-sym, 172.020: level 72 is finished
dve2lts-sym, 176.586: reorder request ignored
dve2lts-sym, 176.586: level 73 is finished
dve2lts-sym, 181.156: reorder request ignored
dve2lts-sym, 181.156: level 74 is finished
dve2lts-sym, 185.699: reorder request ignored
dve2lts-sym, 185.699: level 75 is finished
dve2lts-sym, 190.196: reorder request ignored
dve2lts-sym, 190.196: level 76 is finished
dve2lts-sym, 194.781: reorder request ignored
dve2lts-sym, 194.781: level 77 is finished
dve2lts-sym, 199.282: reorder request ignored
dve2lts-sym, 199.282: level 78 is finished
dve2lts-sym, 203.733: reorder request ignored
dve2lts-sym, 203.733: level 79 is finished
dve2lts-sym, 208.214: reorder request ignored
dve2lts-sym, 208.214: level 80 is finished
dve2lts-sym, 212.817: reorder request ignored
dve2lts-sym, 212.817: level 81 is finished
dve2lts-sym, 217.401: reorder request ignored
dve2lts-sym, 217.401: level 82 is finished
dve2lts-sym, 221.974: reorder request ignored
dve2lts-sym, 221.974: level 83 is finished
dve2lts-sym, 226.565: reorder request ignored
dve2lts-sym, 226.565: level 84 is finished
dve2lts-sym, 231.229: reorder request ignored
dve2lts-sym, 231.229: level 85 is finished
dve2lts-sym, 235.917: reorder request ignored
dve2lts-sym, 235.917: level 86 is finished
dve2lts-sym, 240.597: reorder request ignored
dve2lts-sym, 240.597: level 87 is finished
dve2lts-sym, 245.278: reorder request ignored
dve2lts-sym, 245.278: level 88 is finished
dve2lts-sym, 249.982: reorder request ignored
dve2lts-sym, 249.983: level 89 is finished
dve2lts-sym, 254.648: reorder request ignored
dve2lts-sym, 254.648: level 90 is finished
dve2lts-sym, 259.290: reorder request ignored
dve2lts-sym, 259.290: level 91 is finished
dve2lts-sym, 263.876: reorder request ignored
dve2lts-sym, 263.876: level 92 is finished
dve2lts-sym, 268.395: reorder request ignored
dve2lts-sym, 268.395: level 93 is finished
dve2lts-sym, 272.856: reorder request ignored
dve2lts-sym, 272.856: level 94 is finished
dve2lts-sym, 277.222: reorder request ignored
dve2lts-sym, 277.222: level 95 is finished
dve2lts-sym, 281.382: reorder request ignored
dve2lts-sym, 281.382: level 96 is finished
dve2lts-sym, 285.379: reorder request ignored
dve2lts-sym, 285.379: level 97 is finished
dve2lts-sym, 289.254: reorder request ignored
dve2lts-sym, 289.254: level 98 is finished
dve2lts-sym, 292.973: reorder request ignored
dve2lts-sym, 292.973: level 99 is finished
dve2lts-sym, 296.450: reorder request ignored
dve2lts-sym, 296.450: level 100 is finished
dve2lts-sym, 299.735: reorder request ignored
dve2lts-sym, 299.735: level 101 is finished
