Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 71->29 groups
dve2lts-sym, 1.689: state vector length is 20; there are 29 groups
dve2lts-sym, 1.689: Creating a Sylvan domain.
dve2lts-sym, 7.377: got initial state
dve2lts-sym, 7.381: level 0 is finished
dve2lts-sym, 9.944: reorder request ignored
dve2lts-sym, 9.944: level 1 is finished
dve2lts-sym, 13.236: reorder request ignored
dve2lts-sym, 13.236: level 2 is finished
dve2lts-sym, 15.508: reorder request ignored
dve2lts-sym, 15.508: level 3 is finished
dve2lts-sym, 16.932: reorder request ignored
dve2lts-sym, 16.932: level 4 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.650: level 5 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 6 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 7 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 8 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 9 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.495: level 10 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.521: level 11 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 12 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 13 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 14 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 15 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 16 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 17 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 18 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 19 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 20 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 21 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 22 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 23 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 24 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 25 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 26 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 27 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 28 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 29 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 30 is finished
dve2lts-sym, 18.939: reorder request ignored
dve2lts-sym, 18.939: level 31 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 32 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 33 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 34 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 35 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 36 is finished
dve2lts-sym, 19.065: reorder request ignored
dve2lts-sym, 19.065: level 37 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 38 is finished
dve2lts-sym, 19.100: reorder request ignored
dve2lts-sym, 19.100: level 39 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 40 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 41 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 42 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 43 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 44 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 45 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 46 is finished
dve2lts-sym, 19.174: reorder request ignored
dve2lts-sym, 19.174: level 47 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 48 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 19.180: reachability took 11.800 real 554.030 user 12.270 sys
dve2lts-sym, 19.180: counting visited states...
dve2lts-sym, 19.181: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 19.181: state space has 580 (~5.80e+02) states, 7020 BDD nodes
