Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.417: Regroup specification: gs
dve2lts-sym, 3.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.417: Regroup macro Cols: cs,cn
dve2lts-sym, 3.417: Regroup Column Sort
dve2lts-sym, 3.417: Regroup Column Nub
dve2lts-sym, 3.418: Regroup macro Rows: rs,rn
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.418: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 185->63 groups
dve2lts-sym, 3.445: state vector length is 36; there are 63 groups
dve2lts-sym, 3.445: Creating a Sylvan domain.
dve2lts-sym, 15.171: got initial state
dve2lts-sym, 15.189: level 0 is finished
dve2lts-sym, 18.709: reorder request ignored
dve2lts-sym, 18.709: level 1 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 2 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 3 is finished
dve2lts-sym, 20.088: reorder request ignored
dve2lts-sym, 20.088: level 4 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 5 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 6 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.529: level 7 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 8 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 9 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 10 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 11 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 12 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 13 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 14 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 15 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 16 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 17 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.648: level 18 is finished
dve2lts-sym, 26.442: reorder request ignored
dve2lts-sym, 26.442: level 19 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 20 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 21 is finished
dve2lts-sym, 29.881: reorder request ignored
dve2lts-sym, 29.881: level 22 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 23 is finished
dve2lts-sym, 33.075: reorder request ignored
dve2lts-sym, 33.075: level 24 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 25 is finished
dve2lts-sym, 37.480: reorder request ignored
dve2lts-sym, 37.480: level 26 is finished
dve2lts-sym, 40.103: reorder request ignored
dve2lts-sym, 40.103: level 27 is finished
dve2lts-sym, 43.173: reorder request ignored
dve2lts-sym, 43.173: level 28 is finished
dve2lts-sym, 46.821: reorder request ignored
dve2lts-sym, 46.821: level 29 is finished
dve2lts-sym, 51.151: reorder request ignored
dve2lts-sym, 51.151: level 30 is finished
dve2lts-sym, 56.078: reorder request ignored
dve2lts-sym, 56.078: level 31 is finished
dve2lts-sym, 61.980: reorder request ignored
dve2lts-sym, 61.980: level 32 is finished
dve2lts-sym, 68.727: reorder request ignored
dve2lts-sym, 68.727: level 33 is finished
dve2lts-sym, 76.559: reorder request ignored
dve2lts-sym, 76.559: level 34 is finished
dve2lts-sym, 85.532: reorder request ignored
dve2lts-sym, 85.532: level 35 is finished
dve2lts-sym, 95.654: reorder request ignored
dve2lts-sym, 95.654: level 36 is finished
dve2lts-sym, 107.846: reorder request ignored
dve2lts-sym, 107.846: level 37 is finished
dve2lts-sym, 121.229: reorder request ignored
dve2lts-sym, 121.229: level 38 is finished
dve2lts-sym, 138.310: reorder request ignored
dve2lts-sym, 138.310: level 39 is finished
dve2lts-sym, 155.423: reorder request ignored
dve2lts-sym, 155.423: level 40 is finished
dve2lts-sym, 174.386: reorder request ignored
dve2lts-sym, 174.386: level 41 is finished
dve2lts-sym, 195.177: reorder request ignored
dve2lts-sym, 195.177: level 42 is finished
dve2lts-sym, 218.598: reorder request ignored
dve2lts-sym, 218.598: level 43 is finished
dve2lts-sym, 244.232: reorder request ignored
dve2lts-sym, 244.232: level 44 is finished
dve2lts-sym, 272.482: reorder request ignored
dve2lts-sym, 272.482: level 45 is finished
