Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.246: Regroup specification: gs
dve2lts-sym, 2.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.246: Regroup macro Cols: cs,cn
dve2lts-sym, 2.246: Regroup Column Sort
dve2lts-sym, 2.246: Regroup Column Nub
dve2lts-sym, 2.246: Regroup macro Rows: rs,rn
dve2lts-sym, 2.246: Regroup Row Sort
dve2lts-sym, 2.246: Regroup Row Nub
dve2lts-sym, 2.247: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regrouping: 124->46 groups
dve2lts-sym, 2.255: state vector length is 34; there are 46 groups
dve2lts-sym, 2.255: Creating a Sylvan domain.
dve2lts-sym, 11.586: got initial state
dve2lts-sym, 11.597: level 0 is finished
dve2lts-sym, 12.092: reorder request ignored
dve2lts-sym, 12.092: level 1 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 2 is finished
dve2lts-sym, 12.590: reorder request ignored
dve2lts-sym, 12.590: level 3 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 4 is finished
dve2lts-sym, 12.626: reorder request ignored
dve2lts-sym, 12.627: level 5 is finished
dve2lts-sym, 12.636: reorder request ignored
dve2lts-sym, 12.636: level 6 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 7 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 8 is finished
dve2lts-sym, 12.667: reorder request ignored
dve2lts-sym, 12.667: level 9 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 10 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 11 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.701: level 12 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 13 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 14 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 15 is finished
dve2lts-sym, 12.767: reorder request ignored
dve2lts-sym, 12.767: level 16 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 17 is finished
dve2lts-sym, 12.815: reorder request ignored
dve2lts-sym, 12.815: level 18 is finished
dve2lts-sym, 12.838: reorder request ignored
dve2lts-sym, 12.838: level 19 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 20 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 21 is finished
dve2lts-sym, 12.911: reorder request ignored
dve2lts-sym, 12.911: level 22 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 23 is finished
dve2lts-sym, 12.966: reorder request ignored
dve2lts-sym, 12.966: level 24 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 25 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 26 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 27 is finished
dve2lts-sym, 13.117: reorder request ignored
dve2lts-sym, 13.117: level 28 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 29 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 30 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 31 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 32 is finished
dve2lts-sym, 13.374: reorder request ignored
dve2lts-sym, 13.374: level 33 is finished
dve2lts-sym, 13.429: reorder request ignored
dve2lts-sym, 13.429: level 34 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 35 is finished
dve2lts-sym, 13.559: reorder request ignored
dve2lts-sym, 13.559: level 36 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.631: level 37 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.694: level 38 is finished
dve2lts-sym, 13.762: reorder request ignored
dve2lts-sym, 13.762: level 39 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 40 is finished
dve2lts-sym, 13.946: reorder request ignored
dve2lts-sym, 13.946: level 41 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.044: level 42 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 43 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 44 is finished
dve2lts-sym, 14.330: reorder request ignored
dve2lts-sym, 14.330: level 45 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 46 is finished
dve2lts-sym, 14.573: reorder request ignored
dve2lts-sym, 14.573: level 47 is finished
dve2lts-sym, 14.677: reorder request ignored
dve2lts-sym, 14.677: level 48 is finished
dve2lts-sym, 14.835: reorder request ignored
dve2lts-sym, 14.835: level 49 is finished
dve2lts-sym, 15.051: reorder request ignored
dve2lts-sym, 15.051: level 50 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 51 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 52 is finished
dve2lts-sym, 15.441: reorder request ignored
dve2lts-sym, 15.441: level 53 is finished
dve2lts-sym, 15.582: reorder request ignored
dve2lts-sym, 15.582: level 54 is finished
dve2lts-sym, 15.731: reorder request ignored
dve2lts-sym, 15.731: level 55 is finished
dve2lts-sym, 15.861: reorder request ignored
dve2lts-sym, 15.862: level 56 is finished
dve2lts-sym, 15.999: reorder request ignored
dve2lts-sym, 15.999: level 57 is finished
dve2lts-sym, 16.207: reorder request ignored
dve2lts-sym, 16.207: level 58 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 59 is finished
dve2lts-sym, 16.511: reorder request ignored
dve2lts-sym, 16.511: level 60 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: level 61 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 62 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 63 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.288: level 64 is finished
dve2lts-sym, 17.503: reorder request ignored
dve2lts-sym, 17.503: level 65 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 66 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 67 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 68 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 69 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.313: level 70 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 71 is finished
dve2lts-sym, 18.648: reorder request ignored
dve2lts-sym, 18.648: level 72 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 73 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 74 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 75 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 76 is finished
dve2lts-sym, 19.569: reorder request ignored
dve2lts-sym, 19.569: level 77 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 78 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 79 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 80 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 81 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 82 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 83 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 84 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 85 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 86 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 87 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 88 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 89 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 90 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 91 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 92 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 93 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 94 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 95 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 96 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 97 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 98 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 99 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 100 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 101 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.422: level 102 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 103 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 104 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 105 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 106 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 107 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 108 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 109 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 110 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 111 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 112 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 113 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 114 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 115 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 116 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 117 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 118 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 119 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 120 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 121 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 122 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 123 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 124 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 125 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 126 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 127 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 128 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 129 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 130 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 131 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.480: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.480: reachability took 12.890 real 601.380 user 14.610 sys
dve2lts-sym, 24.480: counting visited states...
dve2lts-sym, 25.105: counting took 0.630 real 29.990 user 0.000 sys
dve2lts-sym, 25.105: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
