Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.022: Regroup specification: gs
dve2lts-sym, 3.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.022: Regroup macro Cols: cs,cn
dve2lts-sym, 3.022: Regroup Column Sort
dve2lts-sym, 3.022: Regroup Column Nub
dve2lts-sym, 3.022: Regroup macro Rows: rs,rn
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regroup Row Nub
dve2lts-sym, 3.023: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 124->46 groups
dve2lts-sym, 3.030: state vector length is 26; there are 46 groups
dve2lts-sym, 3.030: Creating a Sylvan domain.
dve2lts-sym, 12.249: got initial state
dve2lts-sym, 12.257: level 0 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.881: level 1 is finished
dve2lts-sym, 13.252: reorder request ignored
dve2lts-sym, 13.252: level 2 is finished
dve2lts-sym, 13.337: reorder request ignored
dve2lts-sym, 13.337: level 3 is finished
dve2lts-sym, 13.370: reorder request ignored
dve2lts-sym, 13.370: level 4 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 5 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 6 is finished
dve2lts-sym, 13.411: reorder request ignored
dve2lts-sym, 13.411: level 7 is finished
dve2lts-sym, 13.420: reorder request ignored
dve2lts-sym, 13.420: level 8 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 9 is finished
dve2lts-sym, 13.446: reorder request ignored
dve2lts-sym, 13.446: level 10 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 11 is finished
dve2lts-sym, 13.469: reorder request ignored
dve2lts-sym, 13.469: level 12 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 13 is finished
dve2lts-sym, 13.501: reorder request ignored
dve2lts-sym, 13.501: level 14 is finished
dve2lts-sym, 13.520: reorder request ignored
dve2lts-sym, 13.520: level 15 is finished
dve2lts-sym, 13.538: reorder request ignored
dve2lts-sym, 13.538: level 16 is finished
dve2lts-sym, 13.563: reorder request ignored
dve2lts-sym, 13.563: level 17 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 18 is finished
dve2lts-sym, 13.607: reorder request ignored
dve2lts-sym, 13.607: level 19 is finished
dve2lts-sym, 13.632: reorder request ignored
dve2lts-sym, 13.632: level 20 is finished
dve2lts-sym, 13.657: reorder request ignored
dve2lts-sym, 13.657: level 21 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 22 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 23 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.734: level 24 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.765: level 25 is finished
dve2lts-sym, 13.803: reorder request ignored
dve2lts-sym, 13.803: level 26 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 27 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 28 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 29 is finished
dve2lts-sym, 13.979: reorder request ignored
dve2lts-sym, 13.979: level 30 is finished
dve2lts-sym, 14.023: reorder request ignored
dve2lts-sym, 14.023: level 31 is finished
dve2lts-sym, 14.077: reorder request ignored
dve2lts-sym, 14.077: level 32 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 33 is finished
dve2lts-sym, 14.189: reorder request ignored
dve2lts-sym, 14.189: level 34 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 35 is finished
dve2lts-sym, 14.325: reorder request ignored
dve2lts-sym, 14.326: level 36 is finished
dve2lts-sym, 14.393: reorder request ignored
dve2lts-sym, 14.393: level 37 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 38 is finished
dve2lts-sym, 14.532: reorder request ignored
dve2lts-sym, 14.532: level 39 is finished
dve2lts-sym, 14.600: reorder request ignored
dve2lts-sym, 14.600: level 40 is finished
dve2lts-sym, 14.685: reorder request ignored
dve2lts-sym, 14.685: level 41 is finished
dve2lts-sym, 14.783: reorder request ignored
dve2lts-sym, 14.783: level 42 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 43 is finished
dve2lts-sym, 14.972: reorder request ignored
dve2lts-sym, 14.972: level 44 is finished
dve2lts-sym, 15.065: reorder request ignored
dve2lts-sym, 15.065: level 45 is finished
dve2lts-sym, 15.167: reorder request ignored
dve2lts-sym, 15.167: level 46 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.324: level 47 is finished
dve2lts-sym, 15.429: reorder request ignored
dve2lts-sym, 15.429: level 48 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 49 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.714: level 50 is finished
dve2lts-sym, 15.851: reorder request ignored
dve2lts-sym, 15.851: level 51 is finished
dve2lts-sym, 15.984: reorder request ignored
dve2lts-sym, 15.984: level 52 is finished
dve2lts-sym, 16.104: reorder request ignored
dve2lts-sym, 16.104: level 53 is finished
dve2lts-sym, 16.227: reorder request ignored
dve2lts-sym, 16.227: level 54 is finished
dve2lts-sym, 16.367: reorder request ignored
dve2lts-sym, 16.367: level 55 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.495: level 56 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 57 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 58 is finished
dve2lts-sym, 16.960: reorder request ignored
dve2lts-sym, 16.960: level 59 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 60 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 61 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 62 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 63 is finished
dve2lts-sym, 17.782: reorder request ignored
dve2lts-sym, 17.782: level 64 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 65 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.095: level 66 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 67 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 68 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 69 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 70 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 71 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 72 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 73 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 74 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 75 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 76 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 77 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 78 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 79 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 80 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 81 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 82 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 83 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 84 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 85 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.641: level 86 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 87 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 88 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 89 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 90 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 91 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 92 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 93 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 94 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 95 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 96 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 97 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 98 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 99 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 100 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 101 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 102 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 103 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 104 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 105 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 106 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 107 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 108 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 109 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 110 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 111 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 112 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 113 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 114 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 115 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.188: level 116 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 117 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 118 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 119 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 120 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 121 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 122 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 123 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 124 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 125 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 126 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 127 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 128 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 129 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 130 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 131 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.340: reachability took 13.100 real 613.760 user 12.090 sys
dve2lts-sym, 25.340: counting visited states...
dve2lts-sym, 25.503: counting took 0.160 real 7.780 user 0.000 sys
dve2lts-sym, 25.503: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
