Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.051: Regroup Row Nub
dve2lts-sym, 3.051: Regroup Column sWaps
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.059: Regrouping: 124->46 groups
dve2lts-sym, 3.059: state vector length is 26; there are 46 groups
dve2lts-sym, 3.059: Creating a Sylvan domain.
dve2lts-sym, 12.263: got initial state
dve2lts-sym, 12.271: level 0 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 1 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 2 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 3 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 4 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 5 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 6 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 7 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 8 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 9 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 10 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 11 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 12 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 13 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 14 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 15 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 16 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 17 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 18 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 19 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 20 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 21 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 22 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 23 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 24 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 25 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 26 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 27 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 28 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 29 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 30 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 31 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 32 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 33 is finished
dve2lts-sym, 29.255: reorder request ignored
dve2lts-sym, 29.255: level 34 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 35 is finished
dve2lts-sym, 31.069: reorder request ignored
dve2lts-sym, 31.069: level 36 is finished
dve2lts-sym, 32.056: reorder request ignored
dve2lts-sym, 32.056: level 37 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 38 is finished
dve2lts-sym, 34.241: reorder request ignored
dve2lts-sym, 34.241: level 39 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 40 is finished
dve2lts-sym, 36.565: reorder request ignored
dve2lts-sym, 36.565: level 41 is finished
dve2lts-sym, 37.783: reorder request ignored
dve2lts-sym, 37.783: level 42 is finished
dve2lts-sym, 39.066: reorder request ignored
dve2lts-sym, 39.066: level 43 is finished
dve2lts-sym, 40.438: reorder request ignored
dve2lts-sym, 40.438: level 44 is finished
dve2lts-sym, 41.938: reorder request ignored
dve2lts-sym, 41.938: level 45 is finished
dve2lts-sym, 43.414: reorder request ignored
dve2lts-sym, 43.414: level 46 is finished
dve2lts-sym, 45.049: reorder request ignored
dve2lts-sym, 45.049: level 47 is finished
dve2lts-sym, 46.749: reorder request ignored
dve2lts-sym, 46.749: level 48 is finished
dve2lts-sym, 48.501: reorder request ignored
dve2lts-sym, 48.501: level 49 is finished
dve2lts-sym, 50.302: reorder request ignored
dve2lts-sym, 50.302: level 50 is finished
dve2lts-sym, 52.104: reorder request ignored
dve2lts-sym, 52.104: level 51 is finished
dve2lts-sym, 54.002: reorder request ignored
dve2lts-sym, 54.002: level 52 is finished
dve2lts-sym, 55.952: reorder request ignored
dve2lts-sym, 55.952: level 53 is finished
dve2lts-sym, 57.940: reorder request ignored
dve2lts-sym, 57.940: level 54 is finished
dve2lts-sym, 59.981: reorder request ignored
dve2lts-sym, 59.981: level 55 is finished
dve2lts-sym, 62.032: reorder request ignored
dve2lts-sym, 62.032: level 56 is finished
dve2lts-sym, 64.182: reorder request ignored
dve2lts-sym, 64.182: level 57 is finished
dve2lts-sym, 66.358: reorder request ignored
dve2lts-sym, 66.358: level 58 is finished
dve2lts-sym, 68.515: reorder request ignored
dve2lts-sym, 68.515: level 59 is finished
dve2lts-sym, 70.773: reorder request ignored
dve2lts-sym, 70.773: level 60 is finished
dve2lts-sym, 73.047: reorder request ignored
dve2lts-sym, 73.047: level 61 is finished
dve2lts-sym, 75.367: reorder request ignored
dve2lts-sym, 75.367: level 62 is finished
dve2lts-sym, 77.696: reorder request ignored
dve2lts-sym, 77.696: level 63 is finished
dve2lts-sym, 80.022: reorder request ignored
dve2lts-sym, 80.023: level 64 is finished
dve2lts-sym, 82.447: reorder request ignored
dve2lts-sym, 82.447: level 65 is finished
dve2lts-sym, 84.765: reorder request ignored
dve2lts-sym, 84.765: level 66 is finished
dve2lts-sym, 87.132: reorder request ignored
dve2lts-sym, 87.132: level 67 is finished
dve2lts-sym, 89.507: reorder request ignored
dve2lts-sym, 89.508: level 68 is finished
dve2lts-sym, 91.967: reorder request ignored
dve2lts-sym, 91.967: level 69 is finished
dve2lts-sym, 94.412: reorder request ignored
dve2lts-sym, 94.412: level 70 is finished
dve2lts-sym, 97.062: reorder request ignored
dve2lts-sym, 97.062: level 71 is finished
dve2lts-sym, 99.463: reorder request ignored
dve2lts-sym, 99.463: level 72 is finished
dve2lts-sym, 102.096: reorder request ignored
dve2lts-sym, 102.096: level 73 is finished
dve2lts-sym, 104.576: reorder request ignored
dve2lts-sym, 104.576: level 74 is finished
dve2lts-sym, 107.182: reorder request ignored
dve2lts-sym, 107.182: level 75 is finished
dve2lts-sym, 109.827: reorder request ignored
dve2lts-sym, 109.827: level 76 is finished
dve2lts-sym, 112.474: reorder request ignored
dve2lts-sym, 112.474: level 77 is finished
dve2lts-sym, 114.936: reorder request ignored
dve2lts-sym, 114.936: level 78 is finished
dve2lts-sym, 117.546: reorder request ignored
dve2lts-sym, 117.546: level 79 is finished
dve2lts-sym, 119.962: reorder request ignored
dve2lts-sym, 119.962: level 80 is finished
dve2lts-sym, 122.601: reorder request ignored
dve2lts-sym, 122.601: level 81 is finished
dve2lts-sym, 125.298: reorder request ignored
dve2lts-sym, 125.298: level 82 is finished
dve2lts-sym, 127.932: reorder request ignored
dve2lts-sym, 127.932: level 83 is finished
dve2lts-sym, 130.318: reorder request ignored
dve2lts-sym, 130.318: level 84 is finished
dve2lts-sym, 132.741: reorder request ignored
dve2lts-sym, 132.741: level 85 is finished
dve2lts-sym, 135.302: reorder request ignored
dve2lts-sym, 135.302: level 86 is finished
dve2lts-sym, 137.986: reorder request ignored
dve2lts-sym, 137.986: level 87 is finished
dve2lts-sym, 140.565: reorder request ignored
dve2lts-sym, 140.565: level 88 is finished
dve2lts-sym, 143.246: reorder request ignored
dve2lts-sym, 143.246: level 89 is finished
dve2lts-sym, 145.891: reorder request ignored
dve2lts-sym, 145.891: level 90 is finished
dve2lts-sym, 148.282: reorder request ignored
dve2lts-sym, 148.282: level 91 is finished
dve2lts-sym, 150.647: reorder request ignored
dve2lts-sym, 150.647: level 92 is finished
dve2lts-sym, 152.967: reorder request ignored
dve2lts-sym, 152.967: level 93 is finished
dve2lts-sym, 155.260: reorder request ignored
dve2lts-sym, 155.260: level 94 is finished
dve2lts-sym, 157.459: reorder request ignored
dve2lts-sym, 157.459: level 95 is finished
dve2lts-sym, 159.569: reorder request ignored
dve2lts-sym, 159.569: level 96 is finished
dve2lts-sym, 161.586: reorder request ignored
dve2lts-sym, 161.586: level 97 is finished
dve2lts-sym, 163.551: reorder request ignored
dve2lts-sym, 163.551: level 98 is finished
dve2lts-sym, 165.442: reorder request ignored
dve2lts-sym, 165.442: level 99 is finished
dve2lts-sym, 167.209: reorder request ignored
dve2lts-sym, 167.209: level 100 is finished
dve2lts-sym, 168.892: reorder request ignored
dve2lts-sym, 168.893: level 101 is finished
dve2lts-sym, 170.469: reorder request ignored
dve2lts-sym, 170.469: level 102 is finished
dve2lts-sym, 171.901: reorder request ignored
dve2lts-sym, 171.901: level 103 is finished
dve2lts-sym, 173.235: reorder request ignored
dve2lts-sym, 173.235: level 104 is finished
dve2lts-sym, 174.481: reorder request ignored
dve2lts-sym, 174.481: level 105 is finished
dve2lts-sym, 175.613: reorder request ignored
dve2lts-sym, 175.613: level 106 is finished
dve2lts-sym, 176.688: reorder request ignored
dve2lts-sym, 176.688: level 107 is finished
dve2lts-sym, 177.650: reorder request ignored
dve2lts-sym, 177.650: level 108 is finished
dve2lts-sym, 178.487: reorder request ignored
dve2lts-sym, 178.487: level 109 is finished
dve2lts-sym, 179.218: reorder request ignored
dve2lts-sym, 179.218: level 110 is finished
dve2lts-sym, 179.857: reorder request ignored
dve2lts-sym, 179.857: level 111 is finished
dve2lts-sym, 180.426: reorder request ignored
dve2lts-sym, 180.426: level 112 is finished
dve2lts-sym, 180.910: reorder request ignored
dve2lts-sym, 180.910: level 113 is finished
dve2lts-sym, 181.322: reorder request ignored
dve2lts-sym, 181.323: level 114 is finished
dve2lts-sym, 181.679: reorder request ignored
dve2lts-sym, 181.679: level 115 is finished
dve2lts-sym, 181.981: reorder request ignored
dve2lts-sym, 181.981: level 116 is finished
dve2lts-sym, 182.239: reorder request ignored
dve2lts-sym, 182.239: level 117 is finished
dve2lts-sym, 182.448: reorder request ignored
dve2lts-sym, 182.448: level 118 is finished
dve2lts-sym, 182.627: reorder request ignored
dve2lts-sym, 182.627: level 119 is finished
dve2lts-sym, 182.779: reorder request ignored
dve2lts-sym, 182.779: level 120 is finished
dve2lts-sym, 182.901: reorder request ignored
dve2lts-sym, 182.901: level 121 is finished
dve2lts-sym, 182.999: reorder request ignored
dve2lts-sym, 182.999: level 122 is finished
dve2lts-sym, 183.078: reorder request ignored
dve2lts-sym, 183.078: level 123 is finished
dve2lts-sym, 183.145: reorder request ignored
dve2lts-sym, 183.145: level 124 is finished
dve2lts-sym, 183.200: reorder request ignored
dve2lts-sym, 183.200: level 125 is finished
dve2lts-sym, 183.244: reorder request ignored
dve2lts-sym, 183.244: level 126 is finished
dve2lts-sym, 183.281: reorder request ignored
dve2lts-sym, 183.281: level 127 is finished
dve2lts-sym, 183.308: reorder request ignored
dve2lts-sym, 183.308: level 128 is finished
dve2lts-sym, 183.327: reorder request ignored
dve2lts-sym, 183.327: level 129 is finished
dve2lts-sym, 183.346: reorder request ignored
dve2lts-sym, 183.346: level 130 is finished
dve2lts-sym, 183.361: reorder request ignored
dve2lts-sym, 183.361: level 131 is finished
dve2lts-sym, 183.373: reorder request ignored
dve2lts-sym, 183.373: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 183.373: reachability took 171.110 real 8173.290 user 26.580 sys
dve2lts-sym, 183.373: counting visited states...
dve2lts-sym, 183.535: counting took 0.170 real 7.770 user 0.000 sys
dve2lts-sym, 183.535: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
