Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.225: Regroup Row Nub
dve2lts-sym, 3.226: Regroup Column sWaps
dve2lts-sym, 3.242: Regroup Row Sort
dve2lts-sym, 3.242: Regrouping: 124->46 groups
dve2lts-sym, 3.242: state vector length is 30; there are 46 groups
dve2lts-sym, 3.242: Creating a Sylvan domain.
dve2lts-sym, 13.616: got initial state
dve2lts-sym, 13.625: level 0 is finished
dve2lts-sym, 17.564: reorder request ignored
dve2lts-sym, 17.564: level 1 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 2 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 3 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 4 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 5 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 6 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 7 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 8 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 9 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 10 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 11 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 12 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 13 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 14 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 15 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 16 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 17 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 18 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 19 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 20 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 21 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 22 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 23 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 24 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 25 is finished
dve2lts-sym, 29.935: reorder request ignored
dve2lts-sym, 29.935: level 26 is finished
dve2lts-sym, 30.807: reorder request ignored
dve2lts-sym, 30.807: level 27 is finished
dve2lts-sym, 31.818: reorder request ignored
dve2lts-sym, 31.818: level 28 is finished
dve2lts-sym, 32.918: reorder request ignored
dve2lts-sym, 32.918: level 29 is finished
dve2lts-sym, 34.173: reorder request ignored
dve2lts-sym, 34.173: level 30 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 31 is finished
dve2lts-sym, 36.849: reorder request ignored
dve2lts-sym, 36.849: level 32 is finished
dve2lts-sym, 38.309: reorder request ignored
dve2lts-sym, 38.309: level 33 is finished
dve2lts-sym, 39.902: reorder request ignored
dve2lts-sym, 39.902: level 34 is finished
dve2lts-sym, 41.571: reorder request ignored
dve2lts-sym, 41.571: level 35 is finished
dve2lts-sym, 43.328: reorder request ignored
dve2lts-sym, 43.328: level 36 is finished
dve2lts-sym, 45.193: reorder request ignored
dve2lts-sym, 45.193: level 37 is finished
dve2lts-sym, 47.161: reorder request ignored
dve2lts-sym, 47.161: level 38 is finished
dve2lts-sym, 49.196: reorder request ignored
dve2lts-sym, 49.196: level 39 is finished
dve2lts-sym, 51.290: reorder request ignored
dve2lts-sym, 51.290: level 40 is finished
dve2lts-sym, 53.506: reorder request ignored
dve2lts-sym, 53.506: level 41 is finished
dve2lts-sym, 55.788: reorder request ignored
dve2lts-sym, 55.788: level 42 is finished
dve2lts-sym, 58.198: reorder request ignored
dve2lts-sym, 58.198: level 43 is finished
dve2lts-sym, 60.723: reorder request ignored
dve2lts-sym, 60.723: level 44 is finished
dve2lts-sym, 63.423: reorder request ignored
dve2lts-sym, 63.424: level 45 is finished
dve2lts-sym, 66.180: reorder request ignored
dve2lts-sym, 66.180: level 46 is finished
dve2lts-sym, 69.118: reorder request ignored
dve2lts-sym, 69.118: level 47 is finished
dve2lts-sym, 72.153: reorder request ignored
dve2lts-sym, 72.153: level 48 is finished
dve2lts-sym, 75.421: reorder request ignored
dve2lts-sym, 75.421: level 49 is finished
dve2lts-sym, 78.789: reorder request ignored
dve2lts-sym, 78.790: level 50 is finished
dve2lts-sym, 82.260: reorder request ignored
dve2lts-sym, 82.260: level 51 is finished
dve2lts-sym, 85.809: reorder request ignored
dve2lts-sym, 85.809: level 52 is finished
dve2lts-sym, 89.500: reorder request ignored
dve2lts-sym, 89.500: level 53 is finished
dve2lts-sym, 93.279: reorder request ignored
dve2lts-sym, 93.279: level 54 is finished
dve2lts-sym, 97.190: reorder request ignored
dve2lts-sym, 97.190: level 55 is finished
dve2lts-sym, 101.141: reorder request ignored
dve2lts-sym, 101.141: level 56 is finished
dve2lts-sym, 105.198: reorder request ignored
dve2lts-sym, 105.198: level 57 is finished
dve2lts-sym, 109.348: reorder request ignored
dve2lts-sym, 109.349: level 58 is finished
dve2lts-sym, 113.568: reorder request ignored
dve2lts-sym, 113.568: level 59 is finished
dve2lts-sym, 117.838: reorder request ignored
dve2lts-sym, 117.838: level 60 is finished
dve2lts-sym, 122.238: reorder request ignored
dve2lts-sym, 122.238: level 61 is finished
dve2lts-sym, 126.696: reorder request ignored
dve2lts-sym, 126.696: level 62 is finished
dve2lts-sym, 131.165: reorder request ignored
dve2lts-sym, 131.165: level 63 is finished
dve2lts-sym, 135.692: reorder request ignored
dve2lts-sym, 135.692: level 64 is finished
dve2lts-sym, 140.317: reorder request ignored
dve2lts-sym, 140.317: level 65 is finished
dve2lts-sym, 144.907: reorder request ignored
dve2lts-sym, 144.907: level 66 is finished
dve2lts-sym, 149.496: reorder request ignored
dve2lts-sym, 149.496: level 67 is finished
dve2lts-sym, 154.062: reorder request ignored
dve2lts-sym, 154.062: level 68 is finished
dve2lts-sym, 158.688: reorder request ignored
dve2lts-sym, 158.688: level 69 is finished
dve2lts-sym, 163.338: reorder request ignored
dve2lts-sym, 163.338: level 70 is finished
dve2lts-sym, 167.986: reorder request ignored
dve2lts-sym, 167.986: level 71 is finished
dve2lts-sym, 172.550: reorder request ignored
dve2lts-sym, 172.551: level 72 is finished
dve2lts-sym, 177.148: reorder request ignored
dve2lts-sym, 177.148: level 73 is finished
dve2lts-sym, 181.741: reorder request ignored
dve2lts-sym, 181.741: level 74 is finished
dve2lts-sym, 186.313: reorder request ignored
dve2lts-sym, 186.313: level 75 is finished
dve2lts-sym, 190.835: reorder request ignored
dve2lts-sym, 190.835: level 76 is finished
dve2lts-sym, 195.449: reorder request ignored
dve2lts-sym, 195.449: level 77 is finished
dve2lts-sym, 199.973: reorder request ignored
dve2lts-sym, 199.973: level 78 is finished
dve2lts-sym, 204.465: reorder request ignored
dve2lts-sym, 204.465: level 79 is finished
dve2lts-sym, 208.966: reorder request ignored
dve2lts-sym, 208.966: level 80 is finished
dve2lts-sym, 213.573: reorder request ignored
dve2lts-sym, 213.573: level 81 is finished
dve2lts-sym, 218.186: reorder request ignored
dve2lts-sym, 218.187: level 82 is finished
dve2lts-sym, 222.779: reorder request ignored
dve2lts-sym, 222.779: level 83 is finished
dve2lts-sym, 227.391: reorder request ignored
dve2lts-sym, 227.391: level 84 is finished
dve2lts-sym, 232.077: reorder request ignored
dve2lts-sym, 232.078: level 85 is finished
dve2lts-sym, 236.790: reorder request ignored
dve2lts-sym, 236.790: level 86 is finished
dve2lts-sym, 241.490: reorder request ignored
dve2lts-sym, 241.490: level 87 is finished
dve2lts-sym, 246.205: reorder request ignored
dve2lts-sym, 246.205: level 88 is finished
dve2lts-sym, 250.939: reorder request ignored
dve2lts-sym, 250.939: level 89 is finished
dve2lts-sym, 255.629: reorder request ignored
dve2lts-sym, 255.629: level 90 is finished
dve2lts-sym, 260.300: reorder request ignored
dve2lts-sym, 260.300: level 91 is finished
dve2lts-sym, 264.913: reorder request ignored
dve2lts-sym, 264.913: level 92 is finished
dve2lts-sym, 269.458: reorder request ignored
dve2lts-sym, 269.458: level 93 is finished
dve2lts-sym, 273.942: reorder request ignored
dve2lts-sym, 273.942: level 94 is finished
dve2lts-sym, 278.324: reorder request ignored
dve2lts-sym, 278.325: level 95 is finished
dve2lts-sym, 282.509: reorder request ignored
dve2lts-sym, 282.509: level 96 is finished
dve2lts-sym, 286.529: reorder request ignored
dve2lts-sym, 286.529: level 97 is finished
dve2lts-sym, 290.412: reorder request ignored
dve2lts-sym, 290.413: level 98 is finished
dve2lts-sym, 294.166: reorder request ignored
dve2lts-sym, 294.166: level 99 is finished
dve2lts-sym, 297.663: reorder request ignored
dve2lts-sym, 297.663: level 100 is finished
