Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.472: Regroup macro Rows: rs,rn
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.501: Regrouping: 185->63 groups
dve2lts-sym, 3.501: state vector length is 36; there are 63 groups
dve2lts-sym, 3.501: Creating a Sylvan domain.
dve2lts-sym, 15.330: got initial state
dve2lts-sym, 15.346: level 0 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 1 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 2 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 3 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 4 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 5 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 6 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 7 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 8 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 9 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 10 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 11 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 12 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 13 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.052: level 14 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 15 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 16 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 17 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 18 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 19 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 20 is finished
dve2lts-sym, 28.559: reorder request ignored
dve2lts-sym, 28.559: level 21 is finished
dve2lts-sym, 29.805: reorder request ignored
dve2lts-sym, 29.805: level 22 is finished
dve2lts-sym, 31.210: reorder request ignored
dve2lts-sym, 31.210: level 23 is finished
dve2lts-sym, 32.891: reorder request ignored
dve2lts-sym, 32.891: level 24 is finished
dve2lts-sym, 34.840: reorder request ignored
dve2lts-sym, 34.840: level 25 is finished
dve2lts-sym, 37.098: reorder request ignored
dve2lts-sym, 37.098: level 26 is finished
dve2lts-sym, 39.676: reorder request ignored
dve2lts-sym, 39.676: level 27 is finished
dve2lts-sym, 42.690: reorder request ignored
dve2lts-sym, 42.690: level 28 is finished
dve2lts-sym, 46.276: reorder request ignored
dve2lts-sym, 46.276: level 29 is finished
dve2lts-sym, 50.458: reorder request ignored
dve2lts-sym, 50.458: level 30 is finished
dve2lts-sym, 55.366: reorder request ignored
dve2lts-sym, 55.366: level 31 is finished
dve2lts-sym, 61.143: reorder request ignored
dve2lts-sym, 61.143: level 32 is finished
dve2lts-sym, 67.882: reorder request ignored
dve2lts-sym, 67.882: level 33 is finished
dve2lts-sym, 75.712: reorder request ignored
dve2lts-sym, 75.713: level 34 is finished
dve2lts-sym, 84.571: reorder request ignored
dve2lts-sym, 84.571: level 35 is finished
dve2lts-sym, 94.734: reorder request ignored
dve2lts-sym, 94.734: level 36 is finished
dve2lts-sym, 106.489: reorder request ignored
dve2lts-sym, 106.489: level 37 is finished
dve2lts-sym, 119.772: reorder request ignored
dve2lts-sym, 119.772: level 38 is finished
dve2lts-sym, 134.772: reorder request ignored
dve2lts-sym, 134.772: level 39 is finished
dve2lts-sym, 151.636: reorder request ignored
dve2lts-sym, 151.636: level 40 is finished
dve2lts-sym, 170.400: reorder request ignored
dve2lts-sym, 170.400: level 41 is finished
dve2lts-sym, 191.349: reorder request ignored
dve2lts-sym, 191.349: level 42 is finished
dve2lts-sym, 214.508: reorder request ignored
dve2lts-sym, 214.508: level 43 is finished
dve2lts-sym, 239.927: reorder request ignored
dve2lts-sym, 239.927: level 44 is finished
dve2lts-sym, 267.604: reorder request ignored
dve2lts-sym, 267.604: level 45 is finished
dve2lts-sym, 297.562: reorder request ignored
dve2lts-sym, 297.562: level 46 is finished
