Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.422: Regroup specification: gs
dve2lts-sym, 3.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.422: Regroup macro Cols: cs,cn
dve2lts-sym, 3.422: Regroup Column Sort
dve2lts-sym, 3.422: Regroup Column Nub
dve2lts-sym, 3.422: Regroup macro Rows: rs,rn
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.423: Regroup Row Nub
dve2lts-sym, 3.424: Regroup Column sWaps
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regrouping: 185->63 groups
dve2lts-sym, 3.450: state vector length is 36; there are 63 groups
dve2lts-sym, 3.450: Creating a Sylvan domain.
dve2lts-sym, 15.428: got initial state
dve2lts-sym, 15.447: level 0 is finished
dve2lts-sym, 15.920: reorder request ignored
dve2lts-sym, 15.920: level 1 is finished
dve2lts-sym, 16.100: reorder request ignored
dve2lts-sym, 16.100: level 2 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.113: level 3 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 4 is finished
dve2lts-sym, 16.142: reorder request ignored
dve2lts-sym, 16.142: level 5 is finished
dve2lts-sym, 16.159: reorder request ignored
dve2lts-sym, 16.159: level 6 is finished
dve2lts-sym, 16.180: reorder request ignored
dve2lts-sym, 16.180: level 7 is finished
dve2lts-sym, 16.198: reorder request ignored
dve2lts-sym, 16.198: level 8 is finished
dve2lts-sym, 16.226: reorder request ignored
dve2lts-sym, 16.226: level 9 is finished
dve2lts-sym, 16.252: reorder request ignored
dve2lts-sym, 16.252: level 10 is finished
dve2lts-sym, 16.277: reorder request ignored
dve2lts-sym, 16.277: level 11 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 12 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.341: level 13 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 14 is finished
dve2lts-sym, 16.435: reorder request ignored
dve2lts-sym, 16.435: level 15 is finished
dve2lts-sym, 16.489: reorder request ignored
dve2lts-sym, 16.489: level 16 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.552: level 17 is finished
dve2lts-sym, 16.609: reorder request ignored
dve2lts-sym, 16.609: level 18 is finished
dve2lts-sym, 16.682: reorder request ignored
dve2lts-sym, 16.682: level 19 is finished
dve2lts-sym, 16.763: reorder request ignored
dve2lts-sym, 16.764: level 20 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 21 is finished
dve2lts-sym, 16.963: reorder request ignored
dve2lts-sym, 16.963: level 22 is finished
dve2lts-sym, 17.062: reorder request ignored
dve2lts-sym, 17.062: level 23 is finished
dve2lts-sym, 17.202: reorder request ignored
dve2lts-sym, 17.202: level 24 is finished
dve2lts-sym, 17.563: reorder request ignored
dve2lts-sym, 17.563: level 25 is finished
dve2lts-sym, 17.762: reorder request ignored
dve2lts-sym, 17.762: level 26 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 27 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: level 28 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.362: level 29 is finished
dve2lts-sym, 18.648: reorder request ignored
dve2lts-sym, 18.648: level 30 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 31 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 32 is finished
dve2lts-sym, 19.851: reorder request ignored
dve2lts-sym, 19.851: level 33 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 34 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 35 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 36 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 37 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 38 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 39 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 40 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 41 is finished
dve2lts-sym, 29.141: reorder request ignored
dve2lts-sym, 29.141: level 42 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 43 is finished
dve2lts-sym, 32.803: reorder request ignored
dve2lts-sym, 32.803: level 44 is finished
dve2lts-sym, 34.732: reorder request ignored
dve2lts-sym, 34.732: level 45 is finished
dve2lts-sym, 37.222: reorder request ignored
dve2lts-sym, 37.222: level 46 is finished
dve2lts-sym, 40.149: reorder request ignored
dve2lts-sym, 40.149: level 47 is finished
dve2lts-sym, 42.458: reorder request ignored
dve2lts-sym, 42.458: level 48 is finished
dve2lts-sym, 45.284: reorder request ignored
dve2lts-sym, 45.284: level 49 is finished
dve2lts-sym, 47.958: reorder request ignored
dve2lts-sym, 47.958: level 50 is finished
dve2lts-sym, 50.750: reorder request ignored
dve2lts-sym, 50.750: level 51 is finished
dve2lts-sym, 53.734: reorder request ignored
dve2lts-sym, 53.734: level 52 is finished
dve2lts-sym, 58.150: reorder request ignored
dve2lts-sym, 58.150: level 53 is finished
dve2lts-sym, 61.197: reorder request ignored
dve2lts-sym, 61.197: level 54 is finished
dve2lts-sym, 64.719: reorder request ignored
dve2lts-sym, 64.719: level 55 is finished
dve2lts-sym, 68.475: reorder request ignored
dve2lts-sym, 68.475: level 56 is finished
dve2lts-sym, 72.140: reorder request ignored
dve2lts-sym, 72.140: level 57 is finished
dve2lts-sym, 76.359: reorder request ignored
dve2lts-sym, 76.359: level 58 is finished
dve2lts-sym, 80.759: reorder request ignored
dve2lts-sym, 80.759: level 59 is finished
dve2lts-sym, 86.639: reorder request ignored
dve2lts-sym, 86.639: level 60 is finished
dve2lts-sym, 93.883: reorder request ignored
dve2lts-sym, 93.883: level 61 is finished
dve2lts-sym, 98.839: reorder request ignored
dve2lts-sym, 98.839: level 62 is finished
dve2lts-sym, 106.195: reorder request ignored
dve2lts-sym, 106.195: level 63 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f261206c340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f261206c340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
  7: dve2lts-sym() [0x48d2d6]
  8: dve2lts-sym() [0x48d3ff]
  9: dve2lts-sym() [0x48d1ed]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48cda0]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d3ff]
 11: dve2lts-sym() [0x48d1ed]
 12: dve2lts-sym() [0x48d3ff]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48cda0]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48cda0]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48d185]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d1ed]
 14: dve2lts-sym() [0x48d3ff]
