Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.760: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 71->29 groups
dve2lts-sym, 1.761: state vector length is 20; there are 29 groups
dve2lts-sym, 1.761: Creating a Sylvan domain.
dve2lts-sym, 7.398: got initial state
dve2lts-sym, 7.402: level 0 is finished
dve2lts-sym, 7.890: reorder request ignored
dve2lts-sym, 7.890: level 1 is finished
dve2lts-sym, 8.348: reorder request ignored
dve2lts-sym, 8.348: level 2 is finished
dve2lts-sym, 8.656: reorder request ignored
dve2lts-sym, 8.656: level 3 is finished
dve2lts-sym, 8.860: reorder request ignored
dve2lts-sym, 8.860: level 4 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 5 is finished
dve2lts-sym, 9.054: reorder request ignored
dve2lts-sym, 9.054: level 6 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 7 is finished
dve2lts-sym, 9.110: reorder request ignored
dve2lts-sym, 9.110: level 8 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.126: level 9 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 10 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 11 is finished
dve2lts-sym, 9.155: reorder request ignored
dve2lts-sym, 9.155: level 12 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 13 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 14 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 15 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 16 is finished
dve2lts-sym, 9.186: reorder request ignored
dve2lts-sym, 9.186: level 17 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 18 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 19 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 20 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 21 is finished
dve2lts-sym, 9.206: reorder request ignored
dve2lts-sym, 9.206: level 22 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 23 is finished
dve2lts-sym, 9.212: reorder request ignored
dve2lts-sym, 9.212: level 24 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 25 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 26 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 27 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 28 is finished
dve2lts-sym, 9.231: reorder request ignored
dve2lts-sym, 9.231: level 29 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 30 is finished
dve2lts-sym, 9.237: reorder request ignored
dve2lts-sym, 9.237: level 31 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 32 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 33 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 34 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 35 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 36 is finished
dve2lts-sym, 9.256: reorder request ignored
dve2lts-sym, 9.256: level 37 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 38 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 39 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 40 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 41 is finished
dve2lts-sym, 9.268: reorder request ignored
dve2lts-sym, 9.268: level 42 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 43 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 44 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 45 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 46 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 47 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 48 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 9.276: reachability took 1.880 real 75.260 user 14.650 sys
dve2lts-sym, 9.276: counting visited states...
dve2lts-sym, 9.277: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 9.277: state space has 580 (~5.80e+02) states, 7020 BDD nodes
