Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.021: Regroup specification: gs
dve2lts-sym, 3.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.021: Regroup macro Cols: cs,cn
dve2lts-sym, 3.021: Regroup Column Sort
dve2lts-sym, 3.021: Regroup Column Nub
dve2lts-sym, 3.021: Regroup macro Rows: rs,rn
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regroup Row Nub
dve2lts-sym, 3.022: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 124->46 groups
dve2lts-sym, 3.030: state vector length is 26; there are 46 groups
dve2lts-sym, 3.030: Creating a Sylvan domain.
dve2lts-sym, 12.136: got initial state
dve2lts-sym, 12.144: level 0 is finished
dve2lts-sym, 15.660: reorder request ignored
dve2lts-sym, 15.660: level 1 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 2 is finished
dve2lts-sym, 19.584: reorder request ignored
dve2lts-sym, 19.584: level 3 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 4 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.775: level 5 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 6 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 7 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 8 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 9 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 10 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 11 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 12 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 13 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 14 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 15 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 16 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 17 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 18 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 19 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 20 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 21 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 22 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 23 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 24 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 25 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 26 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 27 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 28 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 29 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 30 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.561: level 31 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 32 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 33 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 34 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 35 is finished
dve2lts-sym, 30.714: reorder request ignored
dve2lts-sym, 30.714: level 36 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 37 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 38 is finished
dve2lts-sym, 33.880: reorder request ignored
dve2lts-sym, 33.880: level 39 is finished
dve2lts-sym, 34.983: reorder request ignored
dve2lts-sym, 34.983: level 40 is finished
dve2lts-sym, 36.183: reorder request ignored
dve2lts-sym, 36.183: level 41 is finished
dve2lts-sym, 37.410: reorder request ignored
dve2lts-sym, 37.410: level 42 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 43 is finished
dve2lts-sym, 40.068: reorder request ignored
dve2lts-sym, 40.068: level 44 is finished
dve2lts-sym, 41.556: reorder request ignored
dve2lts-sym, 41.556: level 45 is finished
dve2lts-sym, 43.020: reorder request ignored
dve2lts-sym, 43.020: level 46 is finished
dve2lts-sym, 44.553: reorder request ignored
dve2lts-sym, 44.553: level 47 is finished
dve2lts-sym, 46.116: reorder request ignored
dve2lts-sym, 46.116: level 48 is finished
dve2lts-sym, 47.850: reorder request ignored
dve2lts-sym, 47.850: level 49 is finished
dve2lts-sym, 49.656: reorder request ignored
dve2lts-sym, 49.656: level 50 is finished
dve2lts-sym, 51.478: reorder request ignored
dve2lts-sym, 51.478: level 51 is finished
dve2lts-sym, 53.338: reorder request ignored
dve2lts-sym, 53.338: level 52 is finished
dve2lts-sym, 55.268: reorder request ignored
dve2lts-sym, 55.268: level 53 is finished
dve2lts-sym, 57.386: reorder request ignored
dve2lts-sym, 57.386: level 54 is finished
dve2lts-sym, 59.434: reorder request ignored
dve2lts-sym, 59.434: level 55 is finished
dve2lts-sym, 61.553: reorder request ignored
dve2lts-sym, 61.553: level 56 is finished
dve2lts-sym, 63.828: reorder request ignored
dve2lts-sym, 63.828: level 57 is finished
dve2lts-sym, 66.172: reorder request ignored
dve2lts-sym, 66.173: level 58 is finished
dve2lts-sym, 68.457: reorder request ignored
dve2lts-sym, 68.457: level 59 is finished
dve2lts-sym, 70.719: reorder request ignored
dve2lts-sym, 70.719: level 60 is finished
dve2lts-sym, 72.982: reorder request ignored
dve2lts-sym, 72.982: level 61 is finished
dve2lts-sym, 75.289: reorder request ignored
dve2lts-sym, 75.289: level 62 is finished
dve2lts-sym, 77.602: reorder request ignored
dve2lts-sym, 77.602: level 63 is finished
dve2lts-sym, 79.898: reorder request ignored
dve2lts-sym, 79.898: level 64 is finished
dve2lts-sym, 82.296: reorder request ignored
dve2lts-sym, 82.296: level 65 is finished
dve2lts-sym, 84.623: reorder request ignored
dve2lts-sym, 84.623: level 66 is finished
dve2lts-sym, 86.992: reorder request ignored
dve2lts-sym, 86.992: level 67 is finished
dve2lts-sym, 89.346: reorder request ignored
dve2lts-sym, 89.346: level 68 is finished
dve2lts-sym, 91.723: reorder request ignored
dve2lts-sym, 91.723: level 69 is finished
dve2lts-sym, 94.105: reorder request ignored
dve2lts-sym, 94.105: level 70 is finished
dve2lts-sym, 96.477: reorder request ignored
dve2lts-sym, 96.477: level 71 is finished
dve2lts-sym, 98.798: reorder request ignored
dve2lts-sym, 98.798: level 72 is finished
dve2lts-sym, 101.094: reorder request ignored
dve2lts-sym, 101.094: level 73 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 74 is finished
dve2lts-sym, 105.682: reorder request ignored
dve2lts-sym, 105.682: level 75 is finished
dve2lts-sym, 108.040: reorder request ignored
dve2lts-sym, 108.040: level 76 is finished
dve2lts-sym, 110.549: reorder request ignored
dve2lts-sym, 110.549: level 77 is finished
dve2lts-sym, 112.861: reorder request ignored
dve2lts-sym, 112.861: level 78 is finished
dve2lts-sym, 115.130: reorder request ignored
dve2lts-sym, 115.130: level 79 is finished
dve2lts-sym, 117.444: reorder request ignored
dve2lts-sym, 117.444: level 80 is finished
dve2lts-sym, 119.813: reorder request ignored
dve2lts-sym, 119.813: level 81 is finished
dve2lts-sym, 122.185: reorder request ignored
dve2lts-sym, 122.185: level 82 is finished
dve2lts-sym, 124.463: reorder request ignored
dve2lts-sym, 124.463: level 83 is finished
dve2lts-sym, 126.811: reorder request ignored
dve2lts-sym, 126.811: level 84 is finished
dve2lts-sym, 129.154: reorder request ignored
dve2lts-sym, 129.154: level 85 is finished
dve2lts-sym, 131.537: reorder request ignored
dve2lts-sym, 131.537: level 86 is finished
dve2lts-sym, 133.911: reorder request ignored
dve2lts-sym, 133.911: level 87 is finished
dve2lts-sym, 136.266: reorder request ignored
dve2lts-sym, 136.266: level 88 is finished
dve2lts-sym, 138.686: reorder request ignored
dve2lts-sym, 138.686: level 89 is finished
dve2lts-sym, 141.076: reorder request ignored
dve2lts-sym, 141.076: level 90 is finished
dve2lts-sym, 143.445: reorder request ignored
dve2lts-sym, 143.445: level 91 is finished
dve2lts-sym, 145.804: reorder request ignored
dve2lts-sym, 145.804: level 92 is finished
dve2lts-sym, 148.112: reorder request ignored
dve2lts-sym, 148.112: level 93 is finished
dve2lts-sym, 150.390: reorder request ignored
dve2lts-sym, 150.391: level 94 is finished
dve2lts-sym, 152.583: reorder request ignored
dve2lts-sym, 152.583: level 95 is finished
dve2lts-sym, 154.770: reorder request ignored
dve2lts-sym, 154.770: level 96 is finished
dve2lts-sym, 156.775: reorder request ignored
dve2lts-sym, 156.775: level 97 is finished
dve2lts-sym, 158.751: reorder request ignored
dve2lts-sym, 158.751: level 98 is finished
dve2lts-sym, 160.981: reorder request ignored
dve2lts-sym, 160.981: level 99 is finished
dve2lts-sym, 163.222: reorder request ignored
dve2lts-sym, 163.222: level 100 is finished
dve2lts-sym, 165.318: reorder request ignored
dve2lts-sym, 165.318: level 101 is finished
dve2lts-sym, 167.285: reorder request ignored
dve2lts-sym, 167.285: level 102 is finished
dve2lts-sym, 168.829: reorder request ignored
dve2lts-sym, 168.829: level 103 is finished
dve2lts-sym, 170.329: reorder request ignored
dve2lts-sym, 170.329: level 104 is finished
dve2lts-sym, 172.308: reorder request ignored
dve2lts-sym, 172.309: level 105 is finished
dve2lts-sym, 173.470: reorder request ignored
dve2lts-sym, 173.470: level 106 is finished
dve2lts-sym, 174.522: reorder request ignored
dve2lts-sym, 174.522: level 107 is finished
dve2lts-sym, 175.461: reorder request ignored
dve2lts-sym, 175.461: level 108 is finished
dve2lts-sym, 176.282: reorder request ignored
dve2lts-sym, 176.282: level 109 is finished
dve2lts-sym, 177.022: reorder request ignored
dve2lts-sym, 177.023: level 110 is finished
dve2lts-sym, 177.678: reorder request ignored
dve2lts-sym, 177.678: level 111 is finished
dve2lts-sym, 178.276: reorder request ignored
dve2lts-sym, 178.276: level 112 is finished
dve2lts-sym, 178.764: reorder request ignored
dve2lts-sym, 178.764: level 113 is finished
dve2lts-sym, 179.182: reorder request ignored
dve2lts-sym, 179.182: level 114 is finished
dve2lts-sym, 179.547: reorder request ignored
dve2lts-sym, 179.547: level 115 is finished
dve2lts-sym, 179.859: reorder request ignored
dve2lts-sym, 179.859: level 116 is finished
dve2lts-sym, 180.125: reorder request ignored
dve2lts-sym, 180.125: level 117 is finished
dve2lts-sym, 180.344: reorder request ignored
dve2lts-sym, 180.344: level 118 is finished
dve2lts-sym, 180.529: reorder request ignored
dve2lts-sym, 180.529: level 119 is finished
dve2lts-sym, 180.688: reorder request ignored
dve2lts-sym, 180.688: level 120 is finished
dve2lts-sym, 180.817: reorder request ignored
dve2lts-sym, 180.817: level 121 is finished
dve2lts-sym, 180.919: reorder request ignored
dve2lts-sym, 180.919: level 122 is finished
dve2lts-sym, 180.998: reorder request ignored
dve2lts-sym, 180.998: level 123 is finished
dve2lts-sym, 181.067: reorder request ignored
dve2lts-sym, 181.067: level 124 is finished
dve2lts-sym, 181.127: reorder request ignored
dve2lts-sym, 181.127: level 125 is finished
dve2lts-sym, 181.173: reorder request ignored
dve2lts-sym, 181.173: level 126 is finished
dve2lts-sym, 181.208: reorder request ignored
dve2lts-sym, 181.208: level 127 is finished
dve2lts-sym, 181.238: reorder request ignored
dve2lts-sym, 181.239: level 128 is finished
dve2lts-sym, 181.258: reorder request ignored
dve2lts-sym, 181.258: level 129 is finished
dve2lts-sym, 181.276: reorder request ignored
dve2lts-sym, 181.277: level 130 is finished
dve2lts-sym, 181.292: reorder request ignored
dve2lts-sym, 181.292: level 131 is finished
dve2lts-sym, 181.305: reorder request ignored
dve2lts-sym, 181.305: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 181.305: reachability took 169.160 real 8087.070 user 21.300 sys
dve2lts-sym, 181.305: counting visited states...
dve2lts-sym, 181.467: counting took 0.160 real 7.760 user 0.000 sys
dve2lts-sym, 181.467: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
