Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.382: Regroup specification: gs
dve2lts-sym, 3.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.382: Regroup macro Cols: cs,cn
dve2lts-sym, 3.382: Regroup Column Sort
dve2lts-sym, 3.383: Regroup Column Nub
dve2lts-sym, 3.383: Regroup macro Rows: rs,rn
dve2lts-sym, 3.383: Regroup Row Sort
dve2lts-sym, 3.385: Regroup Row Nub
dve2lts-sym, 3.387: Regroup Column sWaps
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.417: Regrouping: 185->63 groups
dve2lts-sym, 3.417: state vector length is 36; there are 63 groups
dve2lts-sym, 3.417: Creating a Sylvan domain.
dve2lts-sym, 17.812: got initial state
dve2lts-sym, 17.828: level 0 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 1 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 2 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 3 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 4 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 5 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 6 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 7 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 8 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 9 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 10 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 11 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 12 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 13 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 14 is finished
dve2lts-sym, 29.083: reorder request ignored
dve2lts-sym, 29.083: level 15 is finished
dve2lts-sym, 30.203: reorder request ignored
dve2lts-sym, 30.203: level 16 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 17 is finished
dve2lts-sym, 33.224: reorder request ignored
dve2lts-sym, 33.224: level 18 is finished
dve2lts-sym, 35.098: reorder request ignored
dve2lts-sym, 35.098: level 19 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 20 is finished
dve2lts-sym, 39.912: reorder request ignored
dve2lts-sym, 39.912: level 21 is finished
dve2lts-sym, 42.756: reorder request ignored
dve2lts-sym, 42.756: level 22 is finished
dve2lts-sym, 45.831: reorder request ignored
dve2lts-sym, 45.831: level 23 is finished
dve2lts-sym, 49.554: reorder request ignored
dve2lts-sym, 49.554: level 24 is finished
dve2lts-sym, 53.656: reorder request ignored
dve2lts-sym, 53.656: level 25 is finished
dve2lts-sym, 58.434: reorder request ignored
dve2lts-sym, 58.434: level 26 is finished
dve2lts-sym, 63.819: reorder request ignored
dve2lts-sym, 63.819: level 27 is finished
dve2lts-sym, 70.422: reorder request ignored
dve2lts-sym, 70.422: level 28 is finished
dve2lts-sym, 78.068: reorder request ignored
dve2lts-sym, 78.069: level 29 is finished
dve2lts-sym, 87.673: reorder request ignored
dve2lts-sym, 87.673: level 30 is finished
dve2lts-sym, 98.613: reorder request ignored
dve2lts-sym, 98.613: level 31 is finished
dve2lts-sym, 112.157: reorder request ignored
dve2lts-sym, 112.157: level 32 is finished
dve2lts-sym, 127.196: reorder request ignored
dve2lts-sym, 127.196: level 33 is finished
dve2lts-sym, 145.116: reorder request ignored
dve2lts-sym, 145.116: level 34 is finished
dve2lts-sym, 165.217: reorder request ignored
dve2lts-sym, 165.217: level 35 is finished
dve2lts-sym, 187.967: reorder request ignored
dve2lts-sym, 187.967: level 36 is finished
dve2lts-sym, 213.910: reorder request ignored
dve2lts-sym, 213.910: level 37 is finished
dve2lts-sym, 243.171: reorder request ignored
dve2lts-sym, 243.171: level 38 is finished
dve2lts-sym, 276.957: reorder request ignored
dve2lts-sym, 276.957: level 39 is finished
