Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.208: Regroup specification: gs
dve2lts-sym, 3.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.208: Regroup macro Cols: cs,cn
dve2lts-sym, 3.208: Regroup Column Sort
dve2lts-sym, 3.208: Regroup Column Nub
dve2lts-sym, 3.208: Regroup macro Rows: rs,rn
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regroup Row Nub
dve2lts-sym, 3.209: Regroup Column sWaps
dve2lts-sym, 3.217: Regroup Row Sort
dve2lts-sym, 3.217: Regrouping: 124->46 groups
dve2lts-sym, 3.218: state vector length is 30; there are 46 groups
dve2lts-sym, 3.218: Creating a Sylvan domain.
dve2lts-sym, 12.559: got initial state
dve2lts-sym, 12.568: level 0 is finished
dve2lts-sym, 16.123: reorder request ignored
dve2lts-sym, 16.123: level 1 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 2 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 3 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 4 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 5 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 6 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 7 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 8 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 9 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 10 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 11 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.736: level 12 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 13 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 14 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 15 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 16 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 17 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 18 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 19 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 20 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 21 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 22 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 23 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 24 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 25 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 26 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 27 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 28 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 29 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 30 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 31 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 32 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 33 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 34 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.229: level 35 is finished
dve2lts-sym, 31.164: reorder request ignored
dve2lts-sym, 31.164: level 36 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 37 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 38 is finished
dve2lts-sym, 34.288: reorder request ignored
dve2lts-sym, 34.288: level 39 is finished
dve2lts-sym, 35.392: reorder request ignored
dve2lts-sym, 35.392: level 40 is finished
dve2lts-sym, 36.553: reorder request ignored
dve2lts-sym, 36.553: level 41 is finished
dve2lts-sym, 37.796: reorder request ignored
dve2lts-sym, 37.796: level 42 is finished
dve2lts-sym, 39.060: reorder request ignored
dve2lts-sym, 39.060: level 43 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.407: level 44 is finished
dve2lts-sym, 41.869: reorder request ignored
dve2lts-sym, 41.869: level 45 is finished
dve2lts-sym, 43.351: reorder request ignored
dve2lts-sym, 43.351: level 46 is finished
dve2lts-sym, 44.941: reorder request ignored
dve2lts-sym, 44.941: level 47 is finished
dve2lts-sym, 46.551: reorder request ignored
dve2lts-sym, 46.551: level 48 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 49 is finished
dve2lts-sym, 50.083: reorder request ignored
dve2lts-sym, 50.083: level 50 is finished
dve2lts-sym, 51.892: reorder request ignored
dve2lts-sym, 51.892: level 51 is finished
dve2lts-sym, 53.805: reorder request ignored
dve2lts-sym, 53.805: level 52 is finished
dve2lts-sym, 55.722: reorder request ignored
dve2lts-sym, 55.722: level 53 is finished
dve2lts-sym, 57.729: reorder request ignored
dve2lts-sym, 57.729: level 54 is finished
dve2lts-sym, 59.754: reorder request ignored
dve2lts-sym, 59.754: level 55 is finished
dve2lts-sym, 61.848: reorder request ignored
dve2lts-sym, 61.848: level 56 is finished
dve2lts-sym, 64.026: reorder request ignored
dve2lts-sym, 64.026: level 57 is finished
dve2lts-sym, 66.223: reorder request ignored
dve2lts-sym, 66.223: level 58 is finished
dve2lts-sym, 68.430: reorder request ignored
dve2lts-sym, 68.430: level 59 is finished
dve2lts-sym, 70.662: reorder request ignored
dve2lts-sym, 70.662: level 60 is finished
dve2lts-sym, 72.973: reorder request ignored
dve2lts-sym, 72.973: level 61 is finished
dve2lts-sym, 75.301: reorder request ignored
dve2lts-sym, 75.301: level 62 is finished
dve2lts-sym, 77.653: reorder request ignored
dve2lts-sym, 77.653: level 63 is finished
dve2lts-sym, 80.237: reorder request ignored
dve2lts-sym, 80.237: level 64 is finished
dve2lts-sym, 83.090: reorder request ignored
dve2lts-sym, 83.090: level 65 is finished
dve2lts-sym, 86.024: reorder request ignored
dve2lts-sym, 86.024: level 66 is finished
dve2lts-sym, 88.858: reorder request ignored
dve2lts-sym, 88.859: level 67 is finished
dve2lts-sym, 91.596: reorder request ignored
dve2lts-sym, 91.596: level 68 is finished
dve2lts-sym, 94.449: reorder request ignored
dve2lts-sym, 94.449: level 69 is finished
dve2lts-sym, 96.843: reorder request ignored
dve2lts-sym, 96.843: level 70 is finished
dve2lts-sym, 99.213: reorder request ignored
dve2lts-sym, 99.214: level 71 is finished
dve2lts-sym, 101.544: reorder request ignored
dve2lts-sym, 101.544: level 72 is finished
dve2lts-sym, 103.918: reorder request ignored
dve2lts-sym, 103.918: level 73 is finished
dve2lts-sym, 106.278: reorder request ignored
dve2lts-sym, 106.279: level 74 is finished
dve2lts-sym, 108.642: reorder request ignored
dve2lts-sym, 108.642: level 75 is finished
dve2lts-sym, 110.947: reorder request ignored
dve2lts-sym, 110.947: level 76 is finished
dve2lts-sym, 113.333: reorder request ignored
dve2lts-sym, 113.333: level 77 is finished
dve2lts-sym, 115.660: reorder request ignored
dve2lts-sym, 115.660: level 78 is finished
dve2lts-sym, 117.946: reorder request ignored
dve2lts-sym, 117.946: level 79 is finished
dve2lts-sym, 120.196: reorder request ignored
dve2lts-sym, 120.196: level 80 is finished
dve2lts-sym, 122.561: reorder request ignored
dve2lts-sym, 122.561: level 81 is finished
dve2lts-sym, 124.956: reorder request ignored
dve2lts-sym, 124.956: level 82 is finished
dve2lts-sym, 127.295: reorder request ignored
dve2lts-sym, 127.296: level 83 is finished
dve2lts-sym, 129.655: reorder request ignored
dve2lts-sym, 129.655: level 84 is finished
dve2lts-sym, 132.046: reorder request ignored
dve2lts-sym, 132.046: level 85 is finished
dve2lts-sym, 134.445: reorder request ignored
dve2lts-sym, 134.445: level 86 is finished
dve2lts-sym, 136.844: reorder request ignored
dve2lts-sym, 136.844: level 87 is finished
dve2lts-sym, 139.225: reorder request ignored
dve2lts-sym, 139.225: level 88 is finished
dve2lts-sym, 141.650: reorder request ignored
dve2lts-sym, 141.651: level 89 is finished
dve2lts-sym, 144.022: reorder request ignored
dve2lts-sym, 144.022: level 90 is finished
dve2lts-sym, 146.399: reorder request ignored
dve2lts-sym, 146.399: level 91 is finished
dve2lts-sym, 148.752: reorder request ignored
dve2lts-sym, 148.752: level 92 is finished
dve2lts-sym, 151.057: reorder request ignored
dve2lts-sym, 151.057: level 93 is finished
dve2lts-sym, 153.368: reorder request ignored
dve2lts-sym, 153.368: level 94 is finished
dve2lts-sym, 155.640: reorder request ignored
dve2lts-sym, 155.640: level 95 is finished
dve2lts-sym, 157.813: reorder request ignored
dve2lts-sym, 157.813: level 96 is finished
dve2lts-sym, 159.834: reorder request ignored
dve2lts-sym, 159.834: level 97 is finished
dve2lts-sym, 161.814: reorder request ignored
dve2lts-sym, 161.814: level 98 is finished
dve2lts-sym, 163.654: reorder request ignored
dve2lts-sym, 163.654: level 99 is finished
dve2lts-sym, 165.397: reorder request ignored
dve2lts-sym, 165.397: level 100 is finished
dve2lts-sym, 167.043: reorder request ignored
dve2lts-sym, 167.043: level 101 is finished
dve2lts-sym, 168.598: reorder request ignored
dve2lts-sym, 168.598: level 102 is finished
dve2lts-sym, 170.043: reorder request ignored
dve2lts-sym, 170.043: level 103 is finished
dve2lts-sym, 171.386: reorder request ignored
dve2lts-sym, 171.386: level 104 is finished
dve2lts-sym, 172.629: reorder request ignored
dve2lts-sym, 172.629: level 105 is finished
dve2lts-sym, 173.772: reorder request ignored
dve2lts-sym, 173.772: level 106 is finished
dve2lts-sym, 174.809: reorder request ignored
dve2lts-sym, 174.809: level 107 is finished
dve2lts-sym, 175.754: reorder request ignored
dve2lts-sym, 175.754: level 108 is finished
dve2lts-sym, 176.588: reorder request ignored
dve2lts-sym, 176.588: level 109 is finished
dve2lts-sym, 177.343: reorder request ignored
dve2lts-sym, 177.343: level 110 is finished
dve2lts-sym, 177.997: reorder request ignored
dve2lts-sym, 177.997: level 111 is finished
dve2lts-sym, 178.583: reorder request ignored
dve2lts-sym, 178.583: level 112 is finished
dve2lts-sym, 179.081: reorder request ignored
dve2lts-sym, 179.081: level 113 is finished
dve2lts-sym, 179.505: reorder request ignored
dve2lts-sym, 179.505: level 114 is finished
dve2lts-sym, 179.875: reorder request ignored
dve2lts-sym, 179.875: level 115 is finished
dve2lts-sym, 180.184: reorder request ignored
dve2lts-sym, 180.184: level 116 is finished
dve2lts-sym, 180.447: reorder request ignored
dve2lts-sym, 180.447: level 117 is finished
dve2lts-sym, 180.661: reorder request ignored
dve2lts-sym, 180.661: level 118 is finished
dve2lts-sym, 180.844: reorder request ignored
dve2lts-sym, 180.844: level 119 is finished
dve2lts-sym, 180.997: reorder request ignored
dve2lts-sym, 180.997: level 120 is finished
dve2lts-sym, 181.125: reorder request ignored
dve2lts-sym, 181.125: level 121 is finished
dve2lts-sym, 181.226: reorder request ignored
dve2lts-sym, 181.227: level 122 is finished
dve2lts-sym, 181.307: reorder request ignored
dve2lts-sym, 181.307: level 123 is finished
dve2lts-sym, 181.376: reorder request ignored
dve2lts-sym, 181.376: level 124 is finished
dve2lts-sym, 181.431: reorder request ignored
dve2lts-sym, 181.431: level 125 is finished
dve2lts-sym, 181.476: reorder request ignored
dve2lts-sym, 181.476: level 126 is finished
dve2lts-sym, 181.510: reorder request ignored
dve2lts-sym, 181.510: level 127 is finished
dve2lts-sym, 181.538: reorder request ignored
dve2lts-sym, 181.538: level 128 is finished
dve2lts-sym, 181.558: reorder request ignored
dve2lts-sym, 181.558: level 129 is finished
dve2lts-sym, 181.578: reorder request ignored
dve2lts-sym, 181.578: level 130 is finished
dve2lts-sym, 181.595: reorder request ignored
dve2lts-sym, 181.595: level 131 is finished
dve2lts-sym, 181.608: reorder request ignored
dve2lts-sym, 181.608: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 181.608: reachability took 169.050 real 8086.410 user 18.250 sys
dve2lts-sym, 181.608: counting visited states...
dve2lts-sym, 182.001: counting took 0.390 real 18.840 user 0.000 sys
dve2lts-sym, 182.001: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
