Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.232: Regrouping: 124->46 groups
dve2lts-sym, 2.233: state vector length is 34; there are 46 groups
dve2lts-sym, 2.233: Creating a Sylvan domain.
dve2lts-sym, 12.785: got initial state
dve2lts-sym, 12.796: level 0 is finished
dve2lts-sym, 16.811: reorder request ignored
dve2lts-sym, 16.811: level 1 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 2 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 3 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 4 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 5 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 6 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 7 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 8 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 9 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 10 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 11 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 12 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 13 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 14 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 15 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 16 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 17 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 18 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 19 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 20 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 21 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 22 is finished
dve2lts-sym, 26.997: reorder request ignored
dve2lts-sym, 26.997: level 23 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 24 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 25 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 26 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 27 is finished
dve2lts-sym, 31.002: reorder request ignored
dve2lts-sym, 31.002: level 28 is finished
dve2lts-sym, 32.104: reorder request ignored
dve2lts-sym, 32.104: level 29 is finished
dve2lts-sym, 33.356: reorder request ignored
dve2lts-sym, 33.356: level 30 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 31 is finished
dve2lts-sym, 36.013: reorder request ignored
dve2lts-sym, 36.013: level 32 is finished
dve2lts-sym, 37.467: reorder request ignored
dve2lts-sym, 37.468: level 33 is finished
dve2lts-sym, 39.053: reorder request ignored
dve2lts-sym, 39.053: level 34 is finished
dve2lts-sym, 40.718: reorder request ignored
dve2lts-sym, 40.718: level 35 is finished
dve2lts-sym, 42.468: reorder request ignored
dve2lts-sym, 42.468: level 36 is finished
dve2lts-sym, 44.320: reorder request ignored
dve2lts-sym, 44.320: level 37 is finished
dve2lts-sym, 46.273: reorder request ignored
dve2lts-sym, 46.273: level 38 is finished
dve2lts-sym, 48.295: reorder request ignored
dve2lts-sym, 48.295: level 39 is finished
dve2lts-sym, 50.378: reorder request ignored
dve2lts-sym, 50.379: level 40 is finished
dve2lts-sym, 52.581: reorder request ignored
dve2lts-sym, 52.581: level 41 is finished
dve2lts-sym, 54.856: reorder request ignored
dve2lts-sym, 54.856: level 42 is finished
dve2lts-sym, 57.257: reorder request ignored
dve2lts-sym, 57.257: level 43 is finished
dve2lts-sym, 59.766: reorder request ignored
dve2lts-sym, 59.766: level 44 is finished
dve2lts-sym, 62.457: reorder request ignored
dve2lts-sym, 62.457: level 45 is finished
dve2lts-sym, 65.197: reorder request ignored
dve2lts-sym, 65.197: level 46 is finished
dve2lts-sym, 68.126: reorder request ignored
dve2lts-sym, 68.126: level 47 is finished
dve2lts-sym, 71.151: reorder request ignored
dve2lts-sym, 71.151: level 48 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.404: level 49 is finished
dve2lts-sym, 77.759: reorder request ignored
dve2lts-sym, 77.759: level 50 is finished
dve2lts-sym, 81.221: reorder request ignored
dve2lts-sym, 81.221: level 51 is finished
dve2lts-sym, 84.760: reorder request ignored
dve2lts-sym, 84.760: level 52 is finished
dve2lts-sym, 88.452: reorder request ignored
dve2lts-sym, 88.452: level 53 is finished
dve2lts-sym, 92.237: reorder request ignored
dve2lts-sym, 92.237: level 54 is finished
dve2lts-sym, 96.133: reorder request ignored
dve2lts-sym, 96.133: level 55 is finished
dve2lts-sym, 100.074: reorder request ignored
dve2lts-sym, 100.074: level 56 is finished
dve2lts-sym, 104.125: reorder request ignored
dve2lts-sym, 104.125: level 57 is finished
dve2lts-sym, 108.257: reorder request ignored
dve2lts-sym, 108.257: level 58 is finished
dve2lts-sym, 112.458: reorder request ignored
dve2lts-sym, 112.458: level 59 is finished
dve2lts-sym, 116.713: reorder request ignored
dve2lts-sym, 116.713: level 60 is finished
dve2lts-sym, 121.087: reorder request ignored
dve2lts-sym, 121.087: level 61 is finished
dve2lts-sym, 125.525: reorder request ignored
dve2lts-sym, 125.525: level 62 is finished
dve2lts-sym, 129.982: reorder request ignored
dve2lts-sym, 129.982: level 63 is finished
dve2lts-sym, 134.484: reorder request ignored
dve2lts-sym, 134.484: level 64 is finished
dve2lts-sym, 139.091: reorder request ignored
dve2lts-sym, 139.091: level 65 is finished
dve2lts-sym, 143.655: reorder request ignored
dve2lts-sym, 143.655: level 66 is finished
dve2lts-sym, 148.237: reorder request ignored
dve2lts-sym, 148.237: level 67 is finished
dve2lts-sym, 152.809: reorder request ignored
dve2lts-sym, 152.809: level 68 is finished
dve2lts-sym, 157.440: reorder request ignored
dve2lts-sym, 157.440: level 69 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 70 is finished
dve2lts-sym, 166.699: reorder request ignored
dve2lts-sym, 166.699: level 71 is finished
dve2lts-sym, 171.241: reorder request ignored
dve2lts-sym, 171.241: level 72 is finished
dve2lts-sym, 175.819: reorder request ignored
dve2lts-sym, 175.819: level 73 is finished
dve2lts-sym, 180.395: reorder request ignored
dve2lts-sym, 180.395: level 74 is finished
dve2lts-sym, 184.940: reorder request ignored
dve2lts-sym, 184.940: level 75 is finished
dve2lts-sym, 189.439: reorder request ignored
dve2lts-sym, 189.439: level 76 is finished
dve2lts-sym, 194.037: reorder request ignored
dve2lts-sym, 194.037: level 77 is finished
dve2lts-sym, 198.543: reorder request ignored
dve2lts-sym, 198.543: level 78 is finished
dve2lts-sym, 203.004: reorder request ignored
dve2lts-sym, 203.004: level 79 is finished
dve2lts-sym, 207.489: reorder request ignored
dve2lts-sym, 207.489: level 80 is finished
dve2lts-sym, 212.099: reorder request ignored
dve2lts-sym, 212.099: level 81 is finished
dve2lts-sym, 216.695: reorder request ignored
dve2lts-sym, 216.695: level 82 is finished
dve2lts-sym, 221.275: reorder request ignored
dve2lts-sym, 221.275: level 83 is finished
dve2lts-sym, 225.870: reorder request ignored
dve2lts-sym, 225.870: level 84 is finished
dve2lts-sym, 230.534: reorder request ignored
dve2lts-sym, 230.534: level 85 is finished
dve2lts-sym, 235.236: reorder request ignored
dve2lts-sym, 235.236: level 86 is finished
dve2lts-sym, 239.927: reorder request ignored
dve2lts-sym, 239.927: level 87 is finished
dve2lts-sym, 244.615: reorder request ignored
dve2lts-sym, 244.615: level 88 is finished
dve2lts-sym, 249.327: reorder request ignored
dve2lts-sym, 249.328: level 89 is finished
dve2lts-sym, 253.997: reorder request ignored
dve2lts-sym, 253.997: level 90 is finished
dve2lts-sym, 258.652: reorder request ignored
dve2lts-sym, 258.652: level 91 is finished
dve2lts-sym, 263.248: reorder request ignored
dve2lts-sym, 263.248: level 92 is finished
dve2lts-sym, 267.772: reorder request ignored
dve2lts-sym, 267.772: level 93 is finished
dve2lts-sym, 272.238: reorder request ignored
dve2lts-sym, 272.238: level 94 is finished
dve2lts-sym, 276.600: reorder request ignored
dve2lts-sym, 276.600: level 95 is finished
dve2lts-sym, 280.769: reorder request ignored
dve2lts-sym, 280.769: level 96 is finished
dve2lts-sym, 284.777: reorder request ignored
dve2lts-sym, 284.777: level 97 is finished
dve2lts-sym, 288.652: reorder request ignored
dve2lts-sym, 288.652: level 98 is finished
dve2lts-sym, 292.373: reorder request ignored
dve2lts-sym, 292.373: level 99 is finished
dve2lts-sym, 295.860: reorder request ignored
dve2lts-sym, 295.860: level 100 is finished
dve2lts-sym, 299.150: reorder request ignored
dve2lts-sym, 299.150: level 101 is finished
