Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 71->29 groups
dve2lts-sym, 1.692: state vector length is 20; there are 29 groups
dve2lts-sym, 1.692: Creating a Sylvan domain.
dve2lts-sym, 7.269: got initial state
dve2lts-sym, 7.273: level 0 is finished
dve2lts-sym, 7.645: reorder request ignored
dve2lts-sym, 7.645: level 1 is finished
dve2lts-sym, 8.222: reorder request ignored
dve2lts-sym, 8.222: level 2 is finished
dve2lts-sym, 8.601: reorder request ignored
dve2lts-sym, 8.601: level 3 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 4 is finished
dve2lts-sym, 8.929: reorder request ignored
dve2lts-sym, 8.929: level 5 is finished
dve2lts-sym, 8.987: reorder request ignored
dve2lts-sym, 8.987: level 6 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 7 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 8 is finished
dve2lts-sym, 9.054: reorder request ignored
dve2lts-sym, 9.054: level 9 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 10 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 11 is finished
dve2lts-sym, 9.083: reorder request ignored
dve2lts-sym, 9.083: level 12 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 13 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 14 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 15 is finished
dve2lts-sym, 9.103: reorder request ignored
dve2lts-sym, 9.103: level 16 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 17 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 18 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 19 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 20 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.128: level 21 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 22 is finished
dve2lts-sym, 9.134: reorder request ignored
dve2lts-sym, 9.134: level 23 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 24 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 25 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 26 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 27 is finished
dve2lts-sym, 9.153: reorder request ignored
dve2lts-sym, 9.153: level 28 is finished
dve2lts-sym, 9.155: reorder request ignored
dve2lts-sym, 9.155: level 29 is finished
dve2lts-sym, 9.159: reorder request ignored
dve2lts-sym, 9.159: level 30 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 31 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 32 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 33 is finished
dve2lts-sym, 9.172: reorder request ignored
dve2lts-sym, 9.172: level 34 is finished
dve2lts-sym, 9.175: reorder request ignored
dve2lts-sym, 9.175: level 35 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 36 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 37 is finished
dve2lts-sym, 9.184: reorder request ignored
dve2lts-sym, 9.184: level 38 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 39 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 40 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 41 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 42 is finished
dve2lts-sym, 9.196: reorder request ignored
dve2lts-sym, 9.196: level 43 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 44 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 45 is finished
dve2lts-sym, 9.199: reorder request ignored
dve2lts-sym, 9.199: level 46 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 47 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: level 48 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 9.202: reachability took 1.930 real 78.830 user 13.750 sys
dve2lts-sym, 9.202: counting visited states...
dve2lts-sym, 9.203: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.203: state space has 580 (~5.80e+02) states, 7020 BDD nodes
