Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regrouping: 124->46 groups
dve2lts-sym, 2.238: state vector length is 34; there are 46 groups
dve2lts-sym, 2.238: Creating a Sylvan domain.
dve2lts-sym, 12.765: got initial state
dve2lts-sym, 12.776: level 0 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 1 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 2 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 3 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 4 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 5 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 6 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 7 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 8 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 9 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.910: level 10 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 11 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 12 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 13 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 14 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.717: level 15 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 16 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 17 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 18 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 19 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 20 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 21 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 22 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.962: level 23 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 24 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 25 is finished
dve2lts-sym, 29.083: reorder request ignored
dve2lts-sym, 29.083: level 26 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 27 is finished
dve2lts-sym, 30.963: reorder request ignored
dve2lts-sym, 30.963: level 28 is finished
dve2lts-sym, 32.064: reorder request ignored
dve2lts-sym, 32.064: level 29 is finished
dve2lts-sym, 33.317: reorder request ignored
dve2lts-sym, 33.317: level 30 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 31 is finished
dve2lts-sym, 35.975: reorder request ignored
dve2lts-sym, 35.975: level 32 is finished
dve2lts-sym, 37.429: reorder request ignored
dve2lts-sym, 37.429: level 33 is finished
dve2lts-sym, 39.015: reorder request ignored
dve2lts-sym, 39.015: level 34 is finished
dve2lts-sym, 40.677: reorder request ignored
dve2lts-sym, 40.677: level 35 is finished
dve2lts-sym, 42.424: reorder request ignored
dve2lts-sym, 42.424: level 36 is finished
dve2lts-sym, 44.273: reorder request ignored
dve2lts-sym, 44.273: level 37 is finished
dve2lts-sym, 46.224: reorder request ignored
dve2lts-sym, 46.224: level 38 is finished
dve2lts-sym, 48.245: reorder request ignored
dve2lts-sym, 48.245: level 39 is finished
dve2lts-sym, 50.326: reorder request ignored
dve2lts-sym, 50.326: level 40 is finished
dve2lts-sym, 52.526: reorder request ignored
dve2lts-sym, 52.527: level 41 is finished
dve2lts-sym, 54.795: reorder request ignored
dve2lts-sym, 54.795: level 42 is finished
dve2lts-sym, 57.196: reorder request ignored
dve2lts-sym, 57.196: level 43 is finished
dve2lts-sym, 59.705: reorder request ignored
dve2lts-sym, 59.705: level 44 is finished
dve2lts-sym, 62.397: reorder request ignored
dve2lts-sym, 62.397: level 45 is finished
dve2lts-sym, 65.140: reorder request ignored
dve2lts-sym, 65.140: level 46 is finished
dve2lts-sym, 68.062: reorder request ignored
dve2lts-sym, 68.062: level 47 is finished
dve2lts-sym, 71.086: reorder request ignored
dve2lts-sym, 71.086: level 48 is finished
dve2lts-sym, 74.337: reorder request ignored
dve2lts-sym, 74.337: level 49 is finished
dve2lts-sym, 77.688: reorder request ignored
dve2lts-sym, 77.688: level 50 is finished
dve2lts-sym, 81.148: reorder request ignored
dve2lts-sym, 81.148: level 51 is finished
dve2lts-sym, 84.686: reorder request ignored
dve2lts-sym, 84.686: level 52 is finished
dve2lts-sym, 88.371: reorder request ignored
dve2lts-sym, 88.371: level 53 is finished
dve2lts-sym, 92.150: reorder request ignored
dve2lts-sym, 92.150: level 54 is finished
dve2lts-sym, 96.041: reorder request ignored
dve2lts-sym, 96.041: level 55 is finished
dve2lts-sym, 99.976: reorder request ignored
dve2lts-sym, 99.976: level 56 is finished
dve2lts-sym, 104.014: reorder request ignored
dve2lts-sym, 104.014: level 57 is finished
dve2lts-sym, 108.144: reorder request ignored
dve2lts-sym, 108.144: level 58 is finished
dve2lts-sym, 112.340: reorder request ignored
dve2lts-sym, 112.340: level 59 is finished
dve2lts-sym, 116.590: reorder request ignored
dve2lts-sym, 116.590: level 60 is finished
dve2lts-sym, 120.961: reorder request ignored
dve2lts-sym, 120.961: level 61 is finished
dve2lts-sym, 125.400: reorder request ignored
dve2lts-sym, 125.400: level 62 is finished
dve2lts-sym, 129.855: reorder request ignored
dve2lts-sym, 129.855: level 63 is finished
dve2lts-sym, 134.349: reorder request ignored
dve2lts-sym, 134.349: level 64 is finished
dve2lts-sym, 138.947: reorder request ignored
dve2lts-sym, 138.947: level 65 is finished
dve2lts-sym, 143.503: reorder request ignored
dve2lts-sym, 143.503: level 66 is finished
dve2lts-sym, 148.085: reorder request ignored
dve2lts-sym, 148.085: level 67 is finished
dve2lts-sym, 152.646: reorder request ignored
dve2lts-sym, 152.646: level 68 is finished
dve2lts-sym, 157.269: reorder request ignored
dve2lts-sym, 157.269: level 69 is finished
dve2lts-sym, 161.890: reorder request ignored
dve2lts-sym, 161.890: level 70 is finished
dve2lts-sym, 166.525: reorder request ignored
dve2lts-sym, 166.525: level 71 is finished
dve2lts-sym, 171.067: reorder request ignored
dve2lts-sym, 171.067: level 72 is finished
dve2lts-sym, 175.637: reorder request ignored
dve2lts-sym, 175.637: level 73 is finished
dve2lts-sym, 180.205: reorder request ignored
dve2lts-sym, 180.205: level 74 is finished
dve2lts-sym, 184.748: reorder request ignored
dve2lts-sym, 184.748: level 75 is finished
dve2lts-sym, 189.238: reorder request ignored
dve2lts-sym, 189.238: level 76 is finished
dve2lts-sym, 193.834: reorder request ignored
dve2lts-sym, 193.834: level 77 is finished
dve2lts-sym, 198.337: reorder request ignored
dve2lts-sym, 198.337: level 78 is finished
dve2lts-sym, 202.795: reorder request ignored
dve2lts-sym, 202.795: level 79 is finished
dve2lts-sym, 207.276: reorder request ignored
dve2lts-sym, 207.276: level 80 is finished
dve2lts-sym, 211.884: reorder request ignored
dve2lts-sym, 211.885: level 81 is finished
dve2lts-sym, 216.476: reorder request ignored
dve2lts-sym, 216.476: level 82 is finished
dve2lts-sym, 221.058: reorder request ignored
dve2lts-sym, 221.058: level 83 is finished
dve2lts-sym, 225.650: reorder request ignored
dve2lts-sym, 225.650: level 84 is finished
dve2lts-sym, 230.318: reorder request ignored
dve2lts-sym, 230.318: level 85 is finished
dve2lts-sym, 235.013: reorder request ignored
dve2lts-sym, 235.013: level 86 is finished
dve2lts-sym, 239.697: reorder request ignored
dve2lts-sym, 239.697: level 87 is finished
dve2lts-sym, 244.382: reorder request ignored
dve2lts-sym, 244.382: level 88 is finished
dve2lts-sym, 249.090: reorder request ignored
dve2lts-sym, 249.090: level 89 is finished
dve2lts-sym, 253.759: reorder request ignored
dve2lts-sym, 253.759: level 90 is finished
dve2lts-sym, 258.400: reorder request ignored
dve2lts-sym, 258.400: level 91 is finished
dve2lts-sym, 262.992: reorder request ignored
dve2lts-sym, 262.992: level 92 is finished
dve2lts-sym, 267.513: reorder request ignored
dve2lts-sym, 267.514: level 93 is finished
dve2lts-sym, 271.984: reorder request ignored
dve2lts-sym, 271.984: level 94 is finished
dve2lts-sym, 276.340: reorder request ignored
dve2lts-sym, 276.340: level 95 is finished
dve2lts-sym, 280.515: reorder request ignored
dve2lts-sym, 280.515: level 96 is finished
dve2lts-sym, 284.519: reorder request ignored
dve2lts-sym, 284.519: level 97 is finished
dve2lts-sym, 288.401: reorder request ignored
dve2lts-sym, 288.401: level 98 is finished
dve2lts-sym, 292.125: reorder request ignored
dve2lts-sym, 292.125: level 99 is finished
dve2lts-sym, 295.609: reorder request ignored
dve2lts-sym, 295.609: level 100 is finished
dve2lts-sym, 298.891: reorder request ignored
dve2lts-sym, 298.891: level 101 is finished
