Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.395: Regroup specification: gs
dve2lts-sym, 3.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.396: Regroup macro Cols: cs,cn
dve2lts-sym, 3.396: Regroup Column Sort
dve2lts-sym, 3.396: Regroup Column Nub
dve2lts-sym, 3.396: Regroup macro Rows: rs,rn
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.397: Regroup Row Nub
dve2lts-sym, 3.399: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.427: Regrouping: 185->63 groups
dve2lts-sym, 3.427: state vector length is 36; there are 63 groups
dve2lts-sym, 3.427: Creating a Sylvan domain.
dve2lts-sym, 17.797: got initial state
dve2lts-sym, 17.813: level 0 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 1 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 2 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 3 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 4 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 5 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 6 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 7 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 8 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 9 is finished
dve2lts-sym, 25.395: reorder request ignored
dve2lts-sym, 25.395: level 10 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 11 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 12 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 13 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 14 is finished
dve2lts-sym, 29.058: reorder request ignored
dve2lts-sym, 29.058: level 15 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 16 is finished
dve2lts-sym, 31.586: reorder request ignored
dve2lts-sym, 31.586: level 17 is finished
dve2lts-sym, 33.201: reorder request ignored
dve2lts-sym, 33.201: level 18 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 19 is finished
dve2lts-sym, 37.274: reorder request ignored
dve2lts-sym, 37.274: level 20 is finished
dve2lts-sym, 39.898: reorder request ignored
dve2lts-sym, 39.898: level 21 is finished
dve2lts-sym, 42.742: reorder request ignored
dve2lts-sym, 42.742: level 22 is finished
dve2lts-sym, 45.810: reorder request ignored
dve2lts-sym, 45.810: level 23 is finished
dve2lts-sym, 49.541: reorder request ignored
dve2lts-sym, 49.541: level 24 is finished
dve2lts-sym, 53.646: reorder request ignored
dve2lts-sym, 53.646: level 25 is finished
dve2lts-sym, 58.431: reorder request ignored
dve2lts-sym, 58.431: level 26 is finished
dve2lts-sym, 63.825: reorder request ignored
dve2lts-sym, 63.825: level 27 is finished
dve2lts-sym, 70.439: reorder request ignored
dve2lts-sym, 70.439: level 28 is finished
dve2lts-sym, 78.082: reorder request ignored
dve2lts-sym, 78.082: level 29 is finished
dve2lts-sym, 87.690: reorder request ignored
dve2lts-sym, 87.690: level 30 is finished
dve2lts-sym, 98.643: reorder request ignored
dve2lts-sym, 98.643: level 31 is finished
dve2lts-sym, 112.197: reorder request ignored
dve2lts-sym, 112.197: level 32 is finished
dve2lts-sym, 127.250: reorder request ignored
dve2lts-sym, 127.250: level 33 is finished
dve2lts-sym, 145.169: reorder request ignored
dve2lts-sym, 145.169: level 34 is finished
dve2lts-sym, 165.270: reorder request ignored
dve2lts-sym, 165.270: level 35 is finished
dve2lts-sym, 188.005: reorder request ignored
dve2lts-sym, 188.005: level 36 is finished
dve2lts-sym, 213.944: reorder request ignored
dve2lts-sym, 213.944: level 37 is finished
dve2lts-sym, 243.213: reorder request ignored
dve2lts-sym, 243.213: level 38 is finished
dve2lts-sym, 277.008: reorder request ignored
dve2lts-sym, 277.008: level 39 is finished
