Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.806: Regroup specification: gs
dve2lts-sym, 3.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.806: Regroup macro Cols: cs,cn
dve2lts-sym, 3.806: Regroup Column Sort
dve2lts-sym, 3.806: Regroup Column Nub
dve2lts-sym, 3.806: Regroup macro Rows: rs,rn
dve2lts-sym, 3.806: Regroup Row Sort
dve2lts-sym, 3.807: Regroup Row Nub
dve2lts-sym, 3.808: Regroup Column sWaps
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.834: Regrouping: 185->63 groups
dve2lts-sym, 3.834: state vector length is 36; there are 63 groups
dve2lts-sym, 3.834: Creating a Sylvan domain.
dve2lts-sym, 16.866: got initial state
dve2lts-sym, 16.882: level 0 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 1 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 2 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 3 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 4 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 5 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 6 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 7 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 8 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 9 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 10 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 11 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 12 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 13 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 14 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 15 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 16 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.864: level 17 is finished
dve2lts-sym, 28.841: reorder request ignored
dve2lts-sym, 28.841: level 18 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 19 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 20 is finished
dve2lts-sym, 32.271: reorder request ignored
dve2lts-sym, 32.271: level 21 is finished
dve2lts-sym, 33.959: reorder request ignored
dve2lts-sym, 33.959: level 22 is finished
dve2lts-sym, 35.975: reorder request ignored
dve2lts-sym, 35.975: level 23 is finished
dve2lts-sym, 37.718: reorder request ignored
dve2lts-sym, 37.718: level 24 is finished
dve2lts-sym, 40.308: reorder request ignored
dve2lts-sym, 40.308: level 25 is finished
dve2lts-sym, 43.054: reorder request ignored
dve2lts-sym, 43.054: level 26 is finished
dve2lts-sym, 46.266: reorder request ignored
dve2lts-sym, 46.266: level 27 is finished
dve2lts-sym, 49.771: reorder request ignored
dve2lts-sym, 49.771: level 28 is finished
dve2lts-sym, 54.028: reorder request ignored
dve2lts-sym, 54.028: level 29 is finished
dve2lts-sym, 59.585: reorder request ignored
dve2lts-sym, 59.585: level 30 is finished
dve2lts-sym, 65.406: reorder request ignored
dve2lts-sym, 65.406: level 31 is finished
dve2lts-sym, 71.815: reorder request ignored
dve2lts-sym, 71.815: level 32 is finished
dve2lts-sym, 80.004: reorder request ignored
dve2lts-sym, 80.004: level 33 is finished
dve2lts-sym, 89.016: reorder request ignored
dve2lts-sym, 89.016: level 34 is finished
dve2lts-sym, 99.911: reorder request ignored
dve2lts-sym, 99.912: level 35 is finished
dve2lts-sym, 111.767: reorder request ignored
dve2lts-sym, 111.768: level 36 is finished
dve2lts-sym, 125.784: reorder request ignored
dve2lts-sym, 125.784: level 37 is finished
dve2lts-sym, 142.260: reorder request ignored
dve2lts-sym, 142.260: level 38 is finished
dve2lts-sym, 160.356: reorder request ignored
dve2lts-sym, 160.356: level 39 is finished
dve2lts-sym, 179.856: reorder request ignored
dve2lts-sym, 179.856: level 40 is finished
dve2lts-sym, 203.232: reorder request ignored
dve2lts-sym, 203.232: level 41 is finished
dve2lts-sym, 227.928: reorder request ignored
dve2lts-sym, 227.928: level 42 is finished
dve2lts-sym, 255.564: reorder request ignored
dve2lts-sym, 255.564: level 43 is finished
dve2lts-sym, 285.748: reorder request ignored
dve2lts-sym, 285.748: level 44 is finished
