Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.225: Regroup Column Nub
dve2lts-sym, 3.225: Regroup macro Rows: rs,rn
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.226: Regroup Row Nub
dve2lts-sym, 3.227: Regroup Column sWaps
dve2lts-sym, 3.236: Regroup Row Sort
dve2lts-sym, 3.236: Regrouping: 124->46 groups
dve2lts-sym, 3.236: state vector length is 30; there are 46 groups
dve2lts-sym, 3.236: Creating a Sylvan domain.
dve2lts-sym, 13.674: got initial state
dve2lts-sym, 13.684: level 0 is finished
dve2lts-sym, 17.642: reorder request ignored
dve2lts-sym, 17.642: level 1 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 2 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 3 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 4 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 5 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 6 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 7 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 8 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 9 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 10 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 11 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 12 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 13 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 14 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 15 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 16 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 17 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 18 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 19 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 20 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 21 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 22 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 23 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 24 is finished
dve2lts-sym, 29.204: reorder request ignored
dve2lts-sym, 29.204: level 25 is finished
dve2lts-sym, 30.001: reorder request ignored
dve2lts-sym, 30.001: level 26 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 27 is finished
dve2lts-sym, 31.876: reorder request ignored
dve2lts-sym, 31.876: level 28 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 29 is finished
dve2lts-sym, 34.229: reorder request ignored
dve2lts-sym, 34.229: level 30 is finished
dve2lts-sym, 35.491: reorder request ignored
dve2lts-sym, 35.491: level 31 is finished
dve2lts-sym, 36.882: reorder request ignored
dve2lts-sym, 36.882: level 32 is finished
dve2lts-sym, 38.335: reorder request ignored
dve2lts-sym, 38.335: level 33 is finished
dve2lts-sym, 39.921: reorder request ignored
dve2lts-sym, 39.921: level 34 is finished
dve2lts-sym, 41.580: reorder request ignored
dve2lts-sym, 41.580: level 35 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.327: level 36 is finished
dve2lts-sym, 45.178: reorder request ignored
dve2lts-sym, 45.178: level 37 is finished
dve2lts-sym, 47.129: reorder request ignored
dve2lts-sym, 47.129: level 38 is finished
dve2lts-sym, 49.149: reorder request ignored
dve2lts-sym, 49.149: level 39 is finished
dve2lts-sym, 51.230: reorder request ignored
dve2lts-sym, 51.230: level 40 is finished
dve2lts-sym, 53.429: reorder request ignored
dve2lts-sym, 53.429: level 41 is finished
dve2lts-sym, 55.697: reorder request ignored
dve2lts-sym, 55.697: level 42 is finished
dve2lts-sym, 58.096: reorder request ignored
dve2lts-sym, 58.096: level 43 is finished
dve2lts-sym, 60.600: reorder request ignored
dve2lts-sym, 60.600: level 44 is finished
dve2lts-sym, 63.292: reorder request ignored
dve2lts-sym, 63.292: level 45 is finished
dve2lts-sym, 66.034: reorder request ignored
dve2lts-sym, 66.034: level 46 is finished
dve2lts-sym, 68.955: reorder request ignored
dve2lts-sym, 68.955: level 47 is finished
dve2lts-sym, 71.979: reorder request ignored
dve2lts-sym, 71.979: level 48 is finished
dve2lts-sym, 75.232: reorder request ignored
dve2lts-sym, 75.232: level 49 is finished
dve2lts-sym, 78.579: reorder request ignored
dve2lts-sym, 78.579: level 50 is finished
dve2lts-sym, 82.035: reorder request ignored
dve2lts-sym, 82.035: level 51 is finished
dve2lts-sym, 85.570: reorder request ignored
dve2lts-sym, 85.570: level 52 is finished
dve2lts-sym, 89.252: reorder request ignored
dve2lts-sym, 89.252: level 53 is finished
dve2lts-sym, 93.029: reorder request ignored
dve2lts-sym, 93.029: level 54 is finished
dve2lts-sym, 96.923: reorder request ignored
dve2lts-sym, 96.923: level 55 is finished
dve2lts-sym, 100.850: reorder request ignored
dve2lts-sym, 100.850: level 56 is finished
dve2lts-sym, 104.893: reorder request ignored
dve2lts-sym, 104.893: level 57 is finished
dve2lts-sym, 109.021: reorder request ignored
dve2lts-sym, 109.021: level 58 is finished
dve2lts-sym, 113.218: reorder request ignored
dve2lts-sym, 113.218: level 59 is finished
dve2lts-sym, 117.463: reorder request ignored
dve2lts-sym, 117.463: level 60 is finished
dve2lts-sym, 121.837: reorder request ignored
dve2lts-sym, 121.837: level 61 is finished
dve2lts-sym, 126.275: reorder request ignored
dve2lts-sym, 126.275: level 62 is finished
dve2lts-sym, 130.732: reorder request ignored
dve2lts-sym, 130.732: level 63 is finished
dve2lts-sym, 135.230: reorder request ignored
dve2lts-sym, 135.230: level 64 is finished
dve2lts-sym, 139.828: reorder request ignored
dve2lts-sym, 139.828: level 65 is finished
dve2lts-sym, 144.388: reorder request ignored
dve2lts-sym, 144.388: level 66 is finished
dve2lts-sym, 148.960: reorder request ignored
dve2lts-sym, 148.960: level 67 is finished
dve2lts-sym, 153.518: reorder request ignored
dve2lts-sym, 153.518: level 68 is finished
dve2lts-sym, 158.148: reorder request ignored
dve2lts-sym, 158.148: level 69 is finished
dve2lts-sym, 162.766: reorder request ignored
dve2lts-sym, 162.766: level 70 is finished
dve2lts-sym, 167.396: reorder request ignored
dve2lts-sym, 167.396: level 71 is finished
dve2lts-sym, 171.934: reorder request ignored
dve2lts-sym, 171.934: level 72 is finished
dve2lts-sym, 176.504: reorder request ignored
dve2lts-sym, 176.504: level 73 is finished
dve2lts-sym, 181.073: reorder request ignored
dve2lts-sym, 181.073: level 74 is finished
dve2lts-sym, 185.613: reorder request ignored
dve2lts-sym, 185.613: level 75 is finished
dve2lts-sym, 190.108: reorder request ignored
dve2lts-sym, 190.108: level 76 is finished
dve2lts-sym, 194.697: reorder request ignored
dve2lts-sym, 194.697: level 77 is finished
dve2lts-sym, 199.200: reorder request ignored
dve2lts-sym, 199.200: level 78 is finished
dve2lts-sym, 203.654: reorder request ignored
dve2lts-sym, 203.654: level 79 is finished
dve2lts-sym, 208.134: reorder request ignored
dve2lts-sym, 208.134: level 80 is finished
dve2lts-sym, 212.737: reorder request ignored
dve2lts-sym, 212.737: level 81 is finished
dve2lts-sym, 217.329: reorder request ignored
dve2lts-sym, 217.329: level 82 is finished
dve2lts-sym, 221.904: reorder request ignored
dve2lts-sym, 221.904: level 83 is finished
dve2lts-sym, 226.503: reorder request ignored
dve2lts-sym, 226.503: level 84 is finished
dve2lts-sym, 231.168: reorder request ignored
dve2lts-sym, 231.168: level 85 is finished
dve2lts-sym, 235.860: reorder request ignored
dve2lts-sym, 235.860: level 86 is finished
dve2lts-sym, 240.542: reorder request ignored
dve2lts-sym, 240.542: level 87 is finished
dve2lts-sym, 245.219: reorder request ignored
dve2lts-sym, 245.219: level 88 is finished
dve2lts-sym, 249.930: reorder request ignored
dve2lts-sym, 249.930: level 89 is finished
dve2lts-sym, 254.594: reorder request ignored
dve2lts-sym, 254.594: level 90 is finished
dve2lts-sym, 259.240: reorder request ignored
dve2lts-sym, 259.240: level 91 is finished
dve2lts-sym, 263.827: reorder request ignored
dve2lts-sym, 263.827: level 92 is finished
dve2lts-sym, 268.346: reorder request ignored
dve2lts-sym, 268.346: level 93 is finished
dve2lts-sym, 272.811: reorder request ignored
dve2lts-sym, 272.811: level 94 is finished
dve2lts-sym, 277.170: reorder request ignored
dve2lts-sym, 277.170: level 95 is finished
dve2lts-sym, 281.334: reorder request ignored
dve2lts-sym, 281.334: level 96 is finished
dve2lts-sym, 285.335: reorder request ignored
dve2lts-sym, 285.335: level 97 is finished
dve2lts-sym, 289.210: reorder request ignored
dve2lts-sym, 289.210: level 98 is finished
dve2lts-sym, 292.933: reorder request ignored
dve2lts-sym, 292.933: level 99 is finished
dve2lts-sym, 296.411: reorder request ignored
dve2lts-sym, 296.411: level 100 is finished
dve2lts-sym, 299.693: reorder request ignored
dve2lts-sym, 299.693: level 101 is finished
