Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a Sylvan domain.
dve2lts-sym, 7.604: got initial state
dve2lts-sym, 7.608: level 0 is finished
dve2lts-sym, 10.201: reorder request ignored
dve2lts-sym, 10.201: level 1 is finished
dve2lts-sym, 14.242: reorder request ignored
dve2lts-sym, 14.242: level 2 is finished
dve2lts-sym, 17.359: reorder request ignored
dve2lts-sym, 17.359: level 3 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 4 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 5 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 6 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 7 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 8 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 9 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 10 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 11 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 12 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 13 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 14 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 15 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 16 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 17 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 18 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 19 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 20 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 21 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 22 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 23 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 24 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 25 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 26 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 27 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 28 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 29 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 30 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 31 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 32 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 33 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 34 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 35 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 36 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 37 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 38 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 39 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 40 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 41 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 42 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 43 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 44 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 45 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 46 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 47 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 48 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.595: reachability took 15.000 real 0.790 user 14.180 sys
dve2lts-sym, 22.595: counting visited states...
dve2lts-sym, 22.606: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.606: state space has 580 (~5.80e+02) states, 7020 BDD nodes
