Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.982: Regroup macro Cols: cs,cn
dve2lts-sym, 2.982: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.982: Regroup macro Rows: rs,rn
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.983: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 124->46 groups
dve2lts-sym, 2.994: state vector length is 26; there are 46 groups
dve2lts-sym, 2.994: Creating a Sylvan domain.
dve2lts-sym, 13.504: got initial state
dve2lts-sym, 13.512: level 0 is finished
dve2lts-sym, 17.479: reorder request ignored
dve2lts-sym, 17.479: level 1 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 2 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 3 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 4 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.171: level 5 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 6 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 7 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 8 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 9 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 10 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 11 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 12 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 13 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 14 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 15 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 16 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 17 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 18 is finished
dve2lts-sym, 25.698: reorder request ignored
dve2lts-sym, 25.698: level 19 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 20 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 21 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 22 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 23 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 24 is finished
dve2lts-sym, 28.995: reorder request ignored
dve2lts-sym, 28.995: level 25 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 26 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 27 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 28 is finished
dve2lts-sym, 32.768: reorder request ignored
dve2lts-sym, 32.768: level 29 is finished
dve2lts-sym, 34.019: reorder request ignored
dve2lts-sym, 34.019: level 30 is finished
dve2lts-sym, 35.284: reorder request ignored
dve2lts-sym, 35.284: level 31 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 32 is finished
dve2lts-sym, 38.130: reorder request ignored
dve2lts-sym, 38.130: level 33 is finished
dve2lts-sym, 39.717: reorder request ignored
dve2lts-sym, 39.717: level 34 is finished
dve2lts-sym, 41.378: reorder request ignored
dve2lts-sym, 41.378: level 35 is finished
dve2lts-sym, 43.127: reorder request ignored
dve2lts-sym, 43.127: level 36 is finished
dve2lts-sym, 44.976: reorder request ignored
dve2lts-sym, 44.976: level 37 is finished
dve2lts-sym, 46.926: reorder request ignored
dve2lts-sym, 46.926: level 38 is finished
dve2lts-sym, 48.943: reorder request ignored
dve2lts-sym, 48.943: level 39 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 40 is finished
dve2lts-sym, 53.219: reorder request ignored
dve2lts-sym, 53.219: level 41 is finished
dve2lts-sym, 55.484: reorder request ignored
dve2lts-sym, 55.484: level 42 is finished
dve2lts-sym, 57.876: reorder request ignored
dve2lts-sym, 57.876: level 43 is finished
dve2lts-sym, 60.373: reorder request ignored
dve2lts-sym, 60.373: level 44 is finished
dve2lts-sym, 63.060: reorder request ignored
dve2lts-sym, 63.060: level 45 is finished
dve2lts-sym, 65.796: reorder request ignored
dve2lts-sym, 65.796: level 46 is finished
dve2lts-sym, 68.714: reorder request ignored
dve2lts-sym, 68.714: level 47 is finished
dve2lts-sym, 71.734: reorder request ignored
dve2lts-sym, 71.734: level 48 is finished
dve2lts-sym, 74.984: reorder request ignored
dve2lts-sym, 74.984: level 49 is finished
dve2lts-sym, 78.326: reorder request ignored
dve2lts-sym, 78.326: level 50 is finished
dve2lts-sym, 81.779: reorder request ignored
dve2lts-sym, 81.779: level 51 is finished
dve2lts-sym, 85.311: reorder request ignored
dve2lts-sym, 85.311: level 52 is finished
dve2lts-sym, 88.998: reorder request ignored
dve2lts-sym, 88.998: level 53 is finished
dve2lts-sym, 92.779: reorder request ignored
dve2lts-sym, 92.779: level 54 is finished
dve2lts-sym, 96.666: reorder request ignored
dve2lts-sym, 96.666: level 55 is finished
dve2lts-sym, 100.596: reorder request ignored
dve2lts-sym, 100.596: level 56 is finished
dve2lts-sym, 104.629: reorder request ignored
dve2lts-sym, 104.629: level 57 is finished
dve2lts-sym, 108.745: reorder request ignored
dve2lts-sym, 108.745: level 58 is finished
dve2lts-sym, 112.939: reorder request ignored
dve2lts-sym, 112.939: level 59 is finished
dve2lts-sym, 117.181: reorder request ignored
dve2lts-sym, 117.181: level 60 is finished
dve2lts-sym, 121.547: reorder request ignored
dve2lts-sym, 121.547: level 61 is finished
dve2lts-sym, 125.981: reorder request ignored
dve2lts-sym, 125.981: level 62 is finished
dve2lts-sym, 130.427: reorder request ignored
dve2lts-sym, 130.427: level 63 is finished
dve2lts-sym, 134.918: reorder request ignored
dve2lts-sym, 134.918: level 64 is finished
dve2lts-sym, 139.511: reorder request ignored
dve2lts-sym, 139.511: level 65 is finished
dve2lts-sym, 144.058: reorder request ignored
dve2lts-sym, 144.058: level 66 is finished
dve2lts-sym, 148.632: reorder request ignored
dve2lts-sym, 148.632: level 67 is finished
dve2lts-sym, 153.189: reorder request ignored
dve2lts-sym, 153.189: level 68 is finished
dve2lts-sym, 157.809: reorder request ignored
dve2lts-sym, 157.809: level 69 is finished
dve2lts-sym, 162.422: reorder request ignored
dve2lts-sym, 162.422: level 70 is finished
dve2lts-sym, 167.051: reorder request ignored
dve2lts-sym, 167.051: level 71 is finished
dve2lts-sym, 171.584: reorder request ignored
dve2lts-sym, 171.584: level 72 is finished
dve2lts-sym, 176.153: reorder request ignored
dve2lts-sym, 176.153: level 73 is finished
dve2lts-sym, 180.716: reorder request ignored
dve2lts-sym, 180.716: level 74 is finished
dve2lts-sym, 185.249: reorder request ignored
dve2lts-sym, 185.249: level 75 is finished
dve2lts-sym, 189.740: reorder request ignored
dve2lts-sym, 189.740: level 76 is finished
dve2lts-sym, 194.330: reorder request ignored
dve2lts-sym, 194.330: level 77 is finished
dve2lts-sym, 198.836: reorder request ignored
dve2lts-sym, 198.836: level 78 is finished
dve2lts-sym, 203.287: reorder request ignored
dve2lts-sym, 203.287: level 79 is finished
dve2lts-sym, 207.763: reorder request ignored
dve2lts-sym, 207.763: level 80 is finished
dve2lts-sym, 212.368: reorder request ignored
dve2lts-sym, 212.368: level 81 is finished
dve2lts-sym, 216.958: reorder request ignored
dve2lts-sym, 216.958: level 82 is finished
dve2lts-sym, 221.533: reorder request ignored
dve2lts-sym, 221.533: level 83 is finished
dve2lts-sym, 226.125: reorder request ignored
dve2lts-sym, 226.125: level 84 is finished
dve2lts-sym, 230.783: reorder request ignored
dve2lts-sym, 230.783: level 85 is finished
dve2lts-sym, 235.479: reorder request ignored
dve2lts-sym, 235.479: level 86 is finished
dve2lts-sym, 240.151: reorder request ignored
dve2lts-sym, 240.151: level 87 is finished
dve2lts-sym, 244.826: reorder request ignored
dve2lts-sym, 244.826: level 88 is finished
dve2lts-sym, 249.530: reorder request ignored
dve2lts-sym, 249.531: level 89 is finished
dve2lts-sym, 254.188: reorder request ignored
dve2lts-sym, 254.188: level 90 is finished
dve2lts-sym, 258.828: reorder request ignored
dve2lts-sym, 258.828: level 91 is finished
dve2lts-sym, 263.420: reorder request ignored
dve2lts-sym, 263.420: level 92 is finished
dve2lts-sym, 267.937: reorder request ignored
dve2lts-sym, 267.938: level 93 is finished
dve2lts-sym, 272.402: reorder request ignored
dve2lts-sym, 272.402: level 94 is finished
dve2lts-sym, 276.752: reorder request ignored
dve2lts-sym, 276.753: level 95 is finished
dve2lts-sym, 280.918: reorder request ignored
dve2lts-sym, 280.918: level 96 is finished
dve2lts-sym, 284.918: reorder request ignored
dve2lts-sym, 284.918: level 97 is finished
dve2lts-sym, 288.786: reorder request ignored
dve2lts-sym, 288.786: level 98 is finished
dve2lts-sym, 292.503: reorder request ignored
dve2lts-sym, 292.503: level 99 is finished
dve2lts-sym, 295.980: reorder request ignored
dve2lts-sym, 295.980: level 100 is finished
dve2lts-sym, 299.259: reorder request ignored
dve2lts-sym, 299.259: level 101 is finished
