Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.017: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 124->46 groups
dve2lts-sym, 3.026: state vector length is 26; there are 46 groups
dve2lts-sym, 3.026: Creating a Sylvan domain.
dve2lts-sym, 12.255: got initial state
dve2lts-sym, 12.264: level 0 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 1 is finished
dve2lts-sym, 13.237: reorder request ignored
dve2lts-sym, 13.237: level 2 is finished
dve2lts-sym, 13.305: reorder request ignored
dve2lts-sym, 13.305: level 3 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 4 is finished
dve2lts-sym, 13.350: reorder request ignored
dve2lts-sym, 13.350: level 5 is finished
dve2lts-sym, 13.359: reorder request ignored
dve2lts-sym, 13.359: level 6 is finished
dve2lts-sym, 13.375: reorder request ignored
dve2lts-sym, 13.375: level 7 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 8 is finished
dve2lts-sym, 13.396: reorder request ignored
dve2lts-sym, 13.396: level 9 is finished
dve2lts-sym, 13.406: reorder request ignored
dve2lts-sym, 13.406: level 10 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 11 is finished
dve2lts-sym, 13.428: reorder request ignored
dve2lts-sym, 13.428: level 12 is finished
dve2lts-sym, 13.440: reorder request ignored
dve2lts-sym, 13.440: level 13 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 14 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 15 is finished
dve2lts-sym, 13.485: reorder request ignored
dve2lts-sym, 13.485: level 16 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 17 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 18 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 19 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 20 is finished
dve2lts-sym, 13.601: reorder request ignored
dve2lts-sym, 13.601: level 21 is finished
dve2lts-sym, 13.625: reorder request ignored
dve2lts-sym, 13.625: level 22 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 23 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 24 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 25 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 26 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 27 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 28 is finished
dve2lts-sym, 13.879: reorder request ignored
dve2lts-sym, 13.879: level 29 is finished
dve2lts-sym, 13.933: reorder request ignored
dve2lts-sym, 13.933: level 30 is finished
dve2lts-sym, 13.991: reorder request ignored
dve2lts-sym, 13.991: level 31 is finished
dve2lts-sym, 14.040: reorder request ignored
dve2lts-sym, 14.040: level 32 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: level 33 is finished
dve2lts-sym, 14.147: reorder request ignored
dve2lts-sym, 14.147: level 34 is finished
dve2lts-sym, 14.204: reorder request ignored
dve2lts-sym, 14.204: level 35 is finished
dve2lts-sym, 14.280: reorder request ignored
dve2lts-sym, 14.280: level 36 is finished
dve2lts-sym, 14.357: reorder request ignored
dve2lts-sym, 14.357: level 37 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.423: level 38 is finished
dve2lts-sym, 14.518: reorder request ignored
dve2lts-sym, 14.518: level 39 is finished
dve2lts-sym, 14.616: reorder request ignored
dve2lts-sym, 14.616: level 40 is finished
dve2lts-sym, 14.688: reorder request ignored
dve2lts-sym, 14.688: level 41 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 42 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 43 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 44 is finished
dve2lts-sym, 15.054: reorder request ignored
dve2lts-sym, 15.054: level 45 is finished
dve2lts-sym, 15.149: reorder request ignored
dve2lts-sym, 15.149: level 46 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 47 is finished
dve2lts-sym, 15.375: reorder request ignored
dve2lts-sym, 15.375: level 48 is finished
dve2lts-sym, 15.498: reorder request ignored
dve2lts-sym, 15.498: level 49 is finished
dve2lts-sym, 15.605: reorder request ignored
dve2lts-sym, 15.605: level 50 is finished
dve2lts-sym, 15.723: reorder request ignored
dve2lts-sym, 15.723: level 51 is finished
dve2lts-sym, 15.837: reorder request ignored
dve2lts-sym, 15.837: level 52 is finished
dve2lts-sym, 15.971: reorder request ignored
dve2lts-sym, 15.971: level 53 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.113: level 54 is finished
dve2lts-sym, 16.270: reorder request ignored
dve2lts-sym, 16.271: level 55 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 56 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 57 is finished
dve2lts-sym, 16.727: reorder request ignored
dve2lts-sym, 16.727: level 58 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 59 is finished
dve2lts-sym, 17.101: reorder request ignored
dve2lts-sym, 17.101: level 60 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 61 is finished
dve2lts-sym, 17.455: reorder request ignored
dve2lts-sym, 17.455: level 62 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 63 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 64 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 65 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 66 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 67 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 68 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 69 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.941: level 70 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 71 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 72 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 73 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 74 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 75 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 76 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 77 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 78 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 79 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 80 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 81 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 82 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 83 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 84 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 85 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 86 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 87 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 88 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 89 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 90 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 91 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 92 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 93 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 94 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.183: level 95 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 96 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 97 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 98 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 99 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 100 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 101 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 102 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 103 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 104 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 105 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 106 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 107 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 108 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 109 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 110 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 111 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 112 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 113 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 114 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 115 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 116 is finished
dve2lts-sym, 25.231: reorder request ignored
dve2lts-sym, 25.231: level 117 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 118 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 119 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 120 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 121 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 122 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 123 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 124 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 125 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 126 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 127 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 128 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 129 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 130 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 131 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.354: reachability took 13.100 real 611.680 user 14.470 sys
dve2lts-sym, 25.354: counting visited states...
dve2lts-sym, 25.516: counting took 0.160 real 7.790 user 0.000 sys
dve2lts-sym, 25.516: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
