Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.201: Regroup specification: gs
dve2lts-sym, 3.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.201: Regroup macro Cols: cs,cn
dve2lts-sym, 3.201: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 124->46 groups
dve2lts-sym, 3.211: state vector length is 30; there are 46 groups
dve2lts-sym, 3.211: Creating a Sylvan domain.
dve2lts-sym, 12.525: got initial state
dve2lts-sym, 12.535: level 0 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 1 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 2 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 3 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 4 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 5 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 6 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 7 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 8 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 9 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 10 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 11 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 12 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 13 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 14 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 15 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 16 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 17 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 18 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 19 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 20 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 21 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 22 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.995: level 23 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 24 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 25 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 26 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 27 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 28 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 29 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 30 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 31 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.760: level 32 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 33 is finished
dve2lts-sym, 29.373: reorder request ignored
dve2lts-sym, 29.373: level 34 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 35 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.229: level 36 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 37 is finished
dve2lts-sym, 33.285: reorder request ignored
dve2lts-sym, 33.285: level 38 is finished
dve2lts-sym, 34.369: reorder request ignored
dve2lts-sym, 34.369: level 39 is finished
dve2lts-sym, 35.515: reorder request ignored
dve2lts-sym, 35.515: level 40 is finished
dve2lts-sym, 36.704: reorder request ignored
dve2lts-sym, 36.704: level 41 is finished
dve2lts-sym, 37.944: reorder request ignored
dve2lts-sym, 37.944: level 42 is finished
dve2lts-sym, 39.209: reorder request ignored
dve2lts-sym, 39.210: level 43 is finished
dve2lts-sym, 40.554: reorder request ignored
dve2lts-sym, 40.554: level 44 is finished
dve2lts-sym, 42.066: reorder request ignored
dve2lts-sym, 42.066: level 45 is finished
dve2lts-sym, 43.529: reorder request ignored
dve2lts-sym, 43.529: level 46 is finished
dve2lts-sym, 45.094: reorder request ignored
dve2lts-sym, 45.094: level 47 is finished
dve2lts-sym, 46.675: reorder request ignored
dve2lts-sym, 46.676: level 48 is finished
dve2lts-sym, 48.526: reorder request ignored
dve2lts-sym, 48.526: level 49 is finished
dve2lts-sym, 50.315: reorder request ignored
dve2lts-sym, 50.315: level 50 is finished
dve2lts-sym, 52.152: reorder request ignored
dve2lts-sym, 52.152: level 51 is finished
dve2lts-sym, 54.005: reorder request ignored
dve2lts-sym, 54.005: level 52 is finished
dve2lts-sym, 55.950: reorder request ignored
dve2lts-sym, 55.950: level 53 is finished
dve2lts-sym, 57.941: reorder request ignored
dve2lts-sym, 57.941: level 54 is finished
dve2lts-sym, 59.990: reorder request ignored
dve2lts-sym, 59.990: level 55 is finished
dve2lts-sym, 61.993: reorder request ignored
dve2lts-sym, 61.993: level 56 is finished
dve2lts-sym, 64.035: reorder request ignored
dve2lts-sym, 64.035: level 57 is finished
dve2lts-sym, 66.171: reorder request ignored
dve2lts-sym, 66.171: level 58 is finished
dve2lts-sym, 68.378: reorder request ignored
dve2lts-sym, 68.378: level 59 is finished
dve2lts-sym, 70.578: reorder request ignored
dve2lts-sym, 70.578: level 60 is finished
dve2lts-sym, 72.977: reorder request ignored
dve2lts-sym, 72.977: level 61 is finished
dve2lts-sym, 75.311: reorder request ignored
dve2lts-sym, 75.311: level 62 is finished
dve2lts-sym, 77.622: reorder request ignored
dve2lts-sym, 77.622: level 63 is finished
dve2lts-sym, 79.891: reorder request ignored
dve2lts-sym, 79.891: level 64 is finished
dve2lts-sym, 82.218: reorder request ignored
dve2lts-sym, 82.218: level 65 is finished
dve2lts-sym, 84.581: reorder request ignored
dve2lts-sym, 84.581: level 66 is finished
dve2lts-sym, 86.878: reorder request ignored
dve2lts-sym, 86.878: level 67 is finished
dve2lts-sym, 89.191: reorder request ignored
dve2lts-sym, 89.191: level 68 is finished
dve2lts-sym, 91.539: reorder request ignored
dve2lts-sym, 91.539: level 69 is finished
dve2lts-sym, 93.877: reorder request ignored
dve2lts-sym, 93.877: level 70 is finished
dve2lts-sym, 96.254: reorder request ignored
dve2lts-sym, 96.254: level 71 is finished
dve2lts-sym, 98.501: reorder request ignored
dve2lts-sym, 98.501: level 72 is finished
dve2lts-sym, 100.844: reorder request ignored
dve2lts-sym, 100.844: level 73 is finished
dve2lts-sym, 103.146: reorder request ignored
dve2lts-sym, 103.146: level 74 is finished
dve2lts-sym, 105.417: reorder request ignored
dve2lts-sym, 105.417: level 75 is finished
dve2lts-sym, 107.717: reorder request ignored
dve2lts-sym, 107.717: level 76 is finished
dve2lts-sym, 110.126: reorder request ignored
dve2lts-sym, 110.126: level 77 is finished
dve2lts-sym, 112.521: reorder request ignored
dve2lts-sym, 112.521: level 78 is finished
dve2lts-sym, 114.862: reorder request ignored
dve2lts-sym, 114.862: level 79 is finished
dve2lts-sym, 117.151: reorder request ignored
dve2lts-sym, 117.151: level 80 is finished
dve2lts-sym, 119.494: reorder request ignored
dve2lts-sym, 119.494: level 81 is finished
dve2lts-sym, 121.834: reorder request ignored
dve2lts-sym, 121.834: level 82 is finished
dve2lts-sym, 124.135: reorder request ignored
dve2lts-sym, 124.135: level 83 is finished
dve2lts-sym, 126.423: reorder request ignored
dve2lts-sym, 126.423: level 84 is finished
dve2lts-sym, 128.810: reorder request ignored
dve2lts-sym, 128.810: level 85 is finished
dve2lts-sym, 131.191: reorder request ignored
dve2lts-sym, 131.191: level 86 is finished
dve2lts-sym, 133.564: reorder request ignored
dve2lts-sym, 133.564: level 87 is finished
dve2lts-sym, 135.934: reorder request ignored
dve2lts-sym, 135.934: level 88 is finished
dve2lts-sym, 138.296: reorder request ignored
dve2lts-sym, 138.296: level 89 is finished
dve2lts-sym, 140.649: reorder request ignored
dve2lts-sym, 140.649: level 90 is finished
dve2lts-sym, 142.962: reorder request ignored
dve2lts-sym, 142.962: level 91 is finished
dve2lts-sym, 145.291: reorder request ignored
dve2lts-sym, 145.291: level 92 is finished
dve2lts-sym, 147.585: reorder request ignored
dve2lts-sym, 147.585: level 93 is finished
dve2lts-sym, 149.918: reorder request ignored
dve2lts-sym, 149.918: level 94 is finished
dve2lts-sym, 152.125: reorder request ignored
dve2lts-sym, 152.125: level 95 is finished
dve2lts-sym, 154.243: reorder request ignored
dve2lts-sym, 154.243: level 96 is finished
dve2lts-sym, 156.285: reorder request ignored
dve2lts-sym, 156.285: level 97 is finished
dve2lts-sym, 158.273: reorder request ignored
dve2lts-sym, 158.273: level 98 is finished
dve2lts-sym, 160.311: reorder request ignored
dve2lts-sym, 160.311: level 99 is finished
dve2lts-sym, 162.062: reorder request ignored
dve2lts-sym, 162.062: level 100 is finished
dve2lts-sym, 163.735: reorder request ignored
dve2lts-sym, 163.735: level 101 is finished
dve2lts-sym, 165.291: reorder request ignored
dve2lts-sym, 165.291: level 102 is finished
dve2lts-sym, 166.759: reorder request ignored
dve2lts-sym, 166.759: level 103 is finished
dve2lts-sym, 168.101: reorder request ignored
dve2lts-sym, 168.101: level 104 is finished
dve2lts-sym, 169.331: reorder request ignored
dve2lts-sym, 169.331: level 105 is finished
dve2lts-sym, 170.482: reorder request ignored
dve2lts-sym, 170.482: level 106 is finished
dve2lts-sym, 171.546: reorder request ignored
dve2lts-sym, 171.546: level 107 is finished
dve2lts-sym, 172.505: reorder request ignored
dve2lts-sym, 172.505: level 108 is finished
dve2lts-sym, 173.334: reorder request ignored
dve2lts-sym, 173.334: level 109 is finished
dve2lts-sym, 174.064: reorder request ignored
dve2lts-sym, 174.065: level 110 is finished
dve2lts-sym, 174.720: reorder request ignored
dve2lts-sym, 174.720: level 111 is finished
dve2lts-sym, 175.320: reorder request ignored
dve2lts-sym, 175.320: level 112 is finished
dve2lts-sym, 175.819: reorder request ignored
dve2lts-sym, 175.819: level 113 is finished
dve2lts-sym, 176.249: reorder request ignored
dve2lts-sym, 176.249: level 114 is finished
dve2lts-sym, 176.620: reorder request ignored
dve2lts-sym, 176.620: level 115 is finished
dve2lts-sym, 176.924: reorder request ignored
dve2lts-sym, 176.925: level 116 is finished
dve2lts-sym, 177.185: reorder request ignored
dve2lts-sym, 177.185: level 117 is finished
dve2lts-sym, 177.400: reorder request ignored
dve2lts-sym, 177.400: level 118 is finished
dve2lts-sym, 177.578: reorder request ignored
dve2lts-sym, 177.579: level 119 is finished
dve2lts-sym, 177.732: reorder request ignored
dve2lts-sym, 177.732: level 120 is finished
dve2lts-sym, 177.860: reorder request ignored
dve2lts-sym, 177.860: level 121 is finished
dve2lts-sym, 177.958: reorder request ignored
dve2lts-sym, 177.958: level 122 is finished
dve2lts-sym, 178.045: reorder request ignored
dve2lts-sym, 178.045: level 123 is finished
dve2lts-sym, 178.114: reorder request ignored
dve2lts-sym, 178.114: level 124 is finished
dve2lts-sym, 178.170: reorder request ignored
dve2lts-sym, 178.170: level 125 is finished
dve2lts-sym, 178.216: reorder request ignored
dve2lts-sym, 178.216: level 126 is finished
dve2lts-sym, 178.251: reorder request ignored
dve2lts-sym, 178.251: level 127 is finished
dve2lts-sym, 178.279: reorder request ignored
dve2lts-sym, 178.279: level 128 is finished
dve2lts-sym, 178.299: reorder request ignored
dve2lts-sym, 178.299: level 129 is finished
dve2lts-sym, 178.317: reorder request ignored
dve2lts-sym, 178.317: level 130 is finished
dve2lts-sym, 178.333: reorder request ignored
dve2lts-sym, 178.333: level 131 is finished
dve2lts-sym, 178.345: reorder request ignored
dve2lts-sym, 178.346: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 178.346: reachability took 165.820 real 7941.680 user 11.490 sys
dve2lts-sym, 178.346: counting visited states...
dve2lts-sym, 178.738: counting took 0.390 real 18.830 user 0.000 sys
dve2lts-sym, 178.738: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
