Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.214: Regroup specification: gs
dve2lts-sym, 3.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.214: Regroup macro Cols: cs,cn
dve2lts-sym, 3.214: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.214: Regroup macro Rows: rs,rn
dve2lts-sym, 3.214: Regroup Row Sort
dve2lts-sym, 3.214: Regroup Row Nub
dve2lts-sym, 3.215: Regroup Column sWaps
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.224: Regrouping: 124->46 groups
dve2lts-sym, 3.224: state vector length is 30; there are 46 groups
dve2lts-sym, 3.224: Creating a Sylvan domain.
dve2lts-sym, 12.568: got initial state
dve2lts-sym, 12.578: level 0 is finished
dve2lts-sym, 13.183: reorder request ignored
dve2lts-sym, 13.183: level 1 is finished
dve2lts-sym, 13.480: reorder request ignored
dve2lts-sym, 13.480: level 2 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 3 is finished
dve2lts-sym, 13.592: reorder request ignored
dve2lts-sym, 13.592: level 4 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 5 is finished
dve2lts-sym, 13.617: reorder request ignored
dve2lts-sym, 13.617: level 6 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 7 is finished
dve2lts-sym, 13.637: reorder request ignored
dve2lts-sym, 13.637: level 8 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 9 is finished
dve2lts-sym, 13.657: reorder request ignored
dve2lts-sym, 13.657: level 10 is finished
dve2lts-sym, 13.667: reorder request ignored
dve2lts-sym, 13.667: level 11 is finished
dve2lts-sym, 13.677: reorder request ignored
dve2lts-sym, 13.677: level 12 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 13 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 14 is finished
dve2lts-sym, 13.722: reorder request ignored
dve2lts-sym, 13.722: level 15 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 16 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 17 is finished
dve2lts-sym, 13.785: reorder request ignored
dve2lts-sym, 13.785: level 18 is finished
dve2lts-sym, 13.809: reorder request ignored
dve2lts-sym, 13.809: level 19 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 20 is finished
dve2lts-sym, 13.856: reorder request ignored
dve2lts-sym, 13.856: level 21 is finished
dve2lts-sym, 13.881: reorder request ignored
dve2lts-sym, 13.881: level 22 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 23 is finished
dve2lts-sym, 13.947: reorder request ignored
dve2lts-sym, 13.947: level 24 is finished
dve2lts-sym, 13.984: reorder request ignored
dve2lts-sym, 13.984: level 25 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 26 is finished
dve2lts-sym, 14.066: reorder request ignored
dve2lts-sym, 14.066: level 27 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 28 is finished
dve2lts-sym, 14.162: reorder request ignored
dve2lts-sym, 14.162: level 29 is finished
dve2lts-sym, 14.221: reorder request ignored
dve2lts-sym, 14.221: level 30 is finished
dve2lts-sym, 14.279: reorder request ignored
dve2lts-sym, 14.279: level 31 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 32 is finished
dve2lts-sym, 14.384: reorder request ignored
dve2lts-sym, 14.384: level 33 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 34 is finished
dve2lts-sym, 14.504: reorder request ignored
dve2lts-sym, 14.504: level 35 is finished
dve2lts-sym, 14.562: reorder request ignored
dve2lts-sym, 14.562: level 36 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 37 is finished
dve2lts-sym, 14.701: reorder request ignored
dve2lts-sym, 14.701: level 38 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 39 is finished
dve2lts-sym, 14.880: reorder request ignored
dve2lts-sym, 14.880: level 40 is finished
dve2lts-sym, 14.987: reorder request ignored
dve2lts-sym, 14.987: level 41 is finished
dve2lts-sym, 15.071: reorder request ignored
dve2lts-sym, 15.071: level 42 is finished
dve2lts-sym, 15.155: reorder request ignored
dve2lts-sym, 15.155: level 43 is finished
dve2lts-sym, 15.247: reorder request ignored
dve2lts-sym, 15.247: level 44 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 45 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 46 is finished
dve2lts-sym, 15.552: reorder request ignored
dve2lts-sym, 15.552: level 47 is finished
dve2lts-sym, 15.654: reorder request ignored
dve2lts-sym, 15.654: level 48 is finished
dve2lts-sym, 15.775: reorder request ignored
dve2lts-sym, 15.775: level 49 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.952: level 50 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.086: level 51 is finished
dve2lts-sym, 16.202: reorder request ignored
dve2lts-sym, 16.202: level 52 is finished
dve2lts-sym, 16.363: reorder request ignored
dve2lts-sym, 16.364: level 53 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.495: level 54 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 55 is finished
dve2lts-sym, 16.784: reorder request ignored
dve2lts-sym, 16.784: level 56 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 57 is finished
dve2lts-sym, 17.071: reorder request ignored
dve2lts-sym, 17.071: level 58 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 59 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 60 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 61 is finished
dve2lts-sym, 17.730: reorder request ignored
dve2lts-sym, 17.730: level 62 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 63 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 64 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 65 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 66 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 67 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 68 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 69 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 70 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.587: level 71 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 72 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 73 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 74 is finished
dve2lts-sym, 20.378: reorder request ignored
dve2lts-sym, 20.378: level 75 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.538: level 76 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 77 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 78 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 79 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.197: level 80 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 81 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 82 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 83 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 84 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 85 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 86 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 87 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 88 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 89 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 90 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 91 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 92 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 93 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.908: level 94 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 95 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 96 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 97 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 98 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 99 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 100 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 101 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 102 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 103 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 104 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 105 is finished
dve2lts-sym, 25.483: reorder request ignored
dve2lts-sym, 25.483: level 106 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 107 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 108 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 109 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 110 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 111 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 112 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 113 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 114 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 115 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 116 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 117 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 118 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 119 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 120 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 121 is finished
dve2lts-sym, 26.078: reorder request ignored
dve2lts-sym, 26.078: level 122 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 123 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 124 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 125 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 126 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 127 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 128 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 129 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 130 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 131 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 26.127: reachability took 13.560 real 632.060 user 16.270 sys
dve2lts-sym, 26.128: counting visited states...
dve2lts-sym, 26.520: counting took 0.400 real 18.830 user 0.000 sys
dve2lts-sym, 26.520: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
