Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 71->29 groups
dve2lts-sym, 1.700: state vector length is 20; there are 29 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 7.277: got initial state
dve2lts-sym, 7.281: level 0 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 1 is finished
dve2lts-sym, 13.182: reorder request ignored
dve2lts-sym, 13.182: level 2 is finished
dve2lts-sym, 15.561: reorder request ignored
dve2lts-sym, 15.561: level 3 is finished
dve2lts-sym, 16.995: reorder request ignored
dve2lts-sym, 16.995: level 4 is finished
dve2lts-sym, 17.670: reorder request ignored
dve2lts-sym, 17.671: level 5 is finished
dve2lts-sym, 18.133: reorder request ignored
dve2lts-sym, 18.133: level 6 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 7 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 8 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 9 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 10 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 11 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 12 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 13 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 14 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 15 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 16 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 17 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 18 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 19 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 20 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 21 is finished
dve2lts-sym, 18.784: reorder request ignored
dve2lts-sym, 18.784: level 22 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 23 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 24 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 25 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 26 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.880: level 27 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 28 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 29 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 30 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 31 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 32 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 33 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 34 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 35 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 36 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 37 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.114: level 38 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 39 is finished
dve2lts-sym, 19.146: reorder request ignored
dve2lts-sym, 19.146: level 40 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: level 41 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 42 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 43 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 44 is finished
dve2lts-sym, 19.200: reorder request ignored
dve2lts-sym, 19.200: level 45 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.204: level 46 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 47 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 48 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 19.213: reachability took 11.940 real 560.360 user 12.330 sys
dve2lts-sym, 19.213: counting visited states...
dve2lts-sym, 19.214: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 19.214: state space has 580 (~5.80e+02) states, 7020 BDD nodes
