Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 71->29 groups
dve2lts-sym, 1.709: state vector length is 20; there are 29 groups
dve2lts-sym, 1.709: Creating a Sylvan domain.
dve2lts-sym, 7.260: got initial state
dve2lts-sym, 7.265: level 0 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.649: level 1 is finished
dve2lts-sym, 8.151: reorder request ignored
dve2lts-sym, 8.151: level 2 is finished
dve2lts-sym, 8.463: reorder request ignored
dve2lts-sym, 8.463: level 3 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 4 is finished
dve2lts-sym, 8.810: reorder request ignored
dve2lts-sym, 8.810: level 5 is finished
dve2lts-sym, 8.866: reorder request ignored
dve2lts-sym, 8.866: level 6 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 7 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 8 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 9 is finished
dve2lts-sym, 8.952: reorder request ignored
dve2lts-sym, 8.952: level 10 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 11 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 12 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 13 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 14 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 15 is finished
dve2lts-sym, 8.994: reorder request ignored
dve2lts-sym, 8.994: level 16 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 17 is finished
dve2lts-sym, 9.005: reorder request ignored
dve2lts-sym, 9.005: level 18 is finished
dve2lts-sym, 9.015: reorder request ignored
dve2lts-sym, 9.015: level 19 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 20 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 21 is finished
dve2lts-sym, 9.026: reorder request ignored
dve2lts-sym, 9.026: level 22 is finished
dve2lts-sym, 9.030: reorder request ignored
dve2lts-sym, 9.030: level 23 is finished
dve2lts-sym, 9.034: reorder request ignored
dve2lts-sym, 9.034: level 24 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 25 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 26 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 27 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 28 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 29 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 30 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 31 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 32 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 33 is finished
dve2lts-sym, 9.069: reorder request ignored
dve2lts-sym, 9.070: level 34 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.073: level 35 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 36 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 37 is finished
dve2lts-sym, 9.081: reorder request ignored
dve2lts-sym, 9.081: level 38 is finished
dve2lts-sym, 9.084: reorder request ignored
dve2lts-sym, 9.084: level 39 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 40 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 41 is finished
dve2lts-sym, 9.090: reorder request ignored
dve2lts-sym, 9.090: level 42 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 43 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 44 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 45 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 46 is finished
dve2lts-sym, 9.096: reorder request ignored
dve2lts-sym, 9.096: level 47 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 48 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 9.098: reachability took 1.840 real 73.300 user 14.700 sys
dve2lts-sym, 9.098: counting visited states...
dve2lts-sym, 9.099: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 9.099: state space has 580 (~5.80e+02) states, 7020 BDD nodes
