Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.231: Regroup specification: gs
dve2lts-sym, 2.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.231: Regroup macro Cols: cs,cn
dve2lts-sym, 2.231: Regroup Column Sort
dve2lts-sym, 2.231: Regroup Column Nub
dve2lts-sym, 2.231: Regroup macro Rows: rs,rn
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.232: Regroup Row Nub
dve2lts-sym, 2.232: Regroup Column sWaps
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regrouping: 124->46 groups
dve2lts-sym, 2.240: state vector length is 34; there are 46 groups
dve2lts-sym, 2.240: Creating a Sylvan domain.
dve2lts-sym, 11.213: got initial state
dve2lts-sym, 11.224: level 0 is finished
dve2lts-sym, 14.774: reorder request ignored
dve2lts-sym, 14.775: level 1 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 2 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 3 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 4 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 5 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 6 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 7 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 8 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 9 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 10 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 11 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 12 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 13 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 14 is finished
dve2lts-sym, 19.728: reorder request ignored
dve2lts-sym, 19.728: level 15 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 16 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 17 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 18 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 19 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 20 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 21 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 22 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 23 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 24 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 25 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 26 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 27 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 28 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 29 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 30 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 31 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 32 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 33 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 34 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 35 is finished
dve2lts-sym, 29.521: reorder request ignored
dve2lts-sym, 29.521: level 36 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 37 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 38 is finished
dve2lts-sym, 32.636: reorder request ignored
dve2lts-sym, 32.636: level 39 is finished
dve2lts-sym, 33.741: reorder request ignored
dve2lts-sym, 33.741: level 40 is finished
dve2lts-sym, 34.907: reorder request ignored
dve2lts-sym, 34.907: level 41 is finished
dve2lts-sym, 36.099: reorder request ignored
dve2lts-sym, 36.099: level 42 is finished
dve2lts-sym, 37.394: reorder request ignored
dve2lts-sym, 37.394: level 43 is finished
dve2lts-sym, 38.736: reorder request ignored
dve2lts-sym, 38.736: level 44 is finished
dve2lts-sym, 40.203: reorder request ignored
dve2lts-sym, 40.203: level 45 is finished
dve2lts-sym, 41.674: reorder request ignored
dve2lts-sym, 41.674: level 46 is finished
dve2lts-sym, 43.204: reorder request ignored
dve2lts-sym, 43.204: level 47 is finished
dve2lts-sym, 44.795: reorder request ignored
dve2lts-sym, 44.795: level 48 is finished
dve2lts-sym, 46.508: reorder request ignored
dve2lts-sym, 46.508: level 49 is finished
dve2lts-sym, 48.360: reorder request ignored
dve2lts-sym, 48.360: level 50 is finished
dve2lts-sym, 50.262: reorder request ignored
dve2lts-sym, 50.262: level 51 is finished
dve2lts-sym, 52.203: reorder request ignored
dve2lts-sym, 52.203: level 52 is finished
dve2lts-sym, 54.214: reorder request ignored
dve2lts-sym, 54.214: level 53 is finished
dve2lts-sym, 56.260: reorder request ignored
dve2lts-sym, 56.260: level 54 is finished
dve2lts-sym, 58.380: reorder request ignored
dve2lts-sym, 58.380: level 55 is finished
dve2lts-sym, 60.468: reorder request ignored
dve2lts-sym, 60.468: level 56 is finished
dve2lts-sym, 62.566: reorder request ignored
dve2lts-sym, 62.566: level 57 is finished
dve2lts-sym, 64.739: reorder request ignored
dve2lts-sym, 64.739: level 58 is finished
dve2lts-sym, 66.911: reorder request ignored
dve2lts-sym, 66.911: level 59 is finished
dve2lts-sym, 69.173: reorder request ignored
dve2lts-sym, 69.173: level 60 is finished
dve2lts-sym, 71.401: reorder request ignored
dve2lts-sym, 71.401: level 61 is finished
dve2lts-sym, 73.716: reorder request ignored
dve2lts-sym, 73.716: level 62 is finished
dve2lts-sym, 76.026: reorder request ignored
dve2lts-sym, 76.026: level 63 is finished
dve2lts-sym, 78.368: reorder request ignored
dve2lts-sym, 78.368: level 64 is finished
dve2lts-sym, 80.777: reorder request ignored
dve2lts-sym, 80.777: level 65 is finished
dve2lts-sym, 83.056: reorder request ignored
dve2lts-sym, 83.056: level 66 is finished
dve2lts-sym, 85.345: reorder request ignored
dve2lts-sym, 85.345: level 67 is finished
dve2lts-sym, 87.636: reorder request ignored
dve2lts-sym, 87.636: level 68 is finished
dve2lts-sym, 89.970: reorder request ignored
dve2lts-sym, 89.970: level 69 is finished
dve2lts-sym, 92.329: reorder request ignored
dve2lts-sym, 92.329: level 70 is finished
dve2lts-sym, 94.671: reorder request ignored
dve2lts-sym, 94.671: level 71 is finished
dve2lts-sym, 96.996: reorder request ignored
dve2lts-sym, 96.996: level 72 is finished
dve2lts-sym, 99.273: reorder request ignored
dve2lts-sym, 99.273: level 73 is finished
dve2lts-sym, 101.619: reorder request ignored
dve2lts-sym, 101.619: level 74 is finished
dve2lts-sym, 103.946: reorder request ignored
dve2lts-sym, 103.946: level 75 is finished
dve2lts-sym, 106.231: reorder request ignored
dve2lts-sym, 106.231: level 76 is finished
dve2lts-sym, 108.524: reorder request ignored
dve2lts-sym, 108.524: level 77 is finished
dve2lts-sym, 110.784: reorder request ignored
dve2lts-sym, 110.784: level 78 is finished
dve2lts-sym, 113.070: reorder request ignored
dve2lts-sym, 113.070: level 79 is finished
dve2lts-sym, 115.361: reorder request ignored
dve2lts-sym, 115.361: level 80 is finished
dve2lts-sym, 117.721: reorder request ignored
dve2lts-sym, 117.721: level 81 is finished
dve2lts-sym, 120.031: reorder request ignored
dve2lts-sym, 120.031: level 82 is finished
dve2lts-sym, 122.344: reorder request ignored
dve2lts-sym, 122.344: level 83 is finished
dve2lts-sym, 124.701: reorder request ignored
dve2lts-sym, 124.701: level 84 is finished
dve2lts-sym, 127.076: reorder request ignored
dve2lts-sym, 127.076: level 85 is finished
dve2lts-sym, 129.478: reorder request ignored
dve2lts-sym, 129.478: level 86 is finished
dve2lts-sym, 131.877: reorder request ignored
dve2lts-sym, 131.877: level 87 is finished
dve2lts-sym, 134.244: reorder request ignored
dve2lts-sym, 134.244: level 88 is finished
dve2lts-sym, 136.670: reorder request ignored
dve2lts-sym, 136.670: level 89 is finished
dve2lts-sym, 139.053: reorder request ignored
dve2lts-sym, 139.053: level 90 is finished
dve2lts-sym, 141.433: reorder request ignored
dve2lts-sym, 141.433: level 91 is finished
dve2lts-sym, 143.802: reorder request ignored
dve2lts-sym, 143.802: level 92 is finished
dve2lts-sym, 146.211: reorder request ignored
dve2lts-sym, 146.211: level 93 is finished
dve2lts-sym, 148.603: reorder request ignored
dve2lts-sym, 148.603: level 94 is finished
dve2lts-sym, 151.040: reorder request ignored
dve2lts-sym, 151.040: level 95 is finished
dve2lts-sym, 153.322: reorder request ignored
dve2lts-sym, 153.322: level 96 is finished
dve2lts-sym, 155.368: reorder request ignored
dve2lts-sym, 155.368: level 97 is finished
dve2lts-sym, 157.331: reorder request ignored
dve2lts-sym, 157.331: level 98 is finished
dve2lts-sym, 159.185: reorder request ignored
dve2lts-sym, 159.185: level 99 is finished
dve2lts-sym, 160.930: reorder request ignored
dve2lts-sym, 160.930: level 100 is finished
dve2lts-sym, 162.585: reorder request ignored
dve2lts-sym, 162.585: level 101 is finished
dve2lts-sym, 164.159: reorder request ignored
dve2lts-sym, 164.159: level 102 is finished
dve2lts-sym, 165.653: reorder request ignored
dve2lts-sym, 165.653: level 103 is finished
dve2lts-sym, 167.010: reorder request ignored
dve2lts-sym, 167.010: level 104 is finished
dve2lts-sym, 168.256: reorder request ignored
dve2lts-sym, 168.256: level 105 is finished
dve2lts-sym, 169.404: reorder request ignored
dve2lts-sym, 169.404: level 106 is finished
dve2lts-sym, 170.439: reorder request ignored
dve2lts-sym, 170.439: level 107 is finished
dve2lts-sym, 171.366: reorder request ignored
dve2lts-sym, 171.366: level 108 is finished
dve2lts-sym, 172.192: reorder request ignored
dve2lts-sym, 172.192: level 109 is finished
dve2lts-sym, 172.933: reorder request ignored
dve2lts-sym, 172.933: level 110 is finished
dve2lts-sym, 173.587: reorder request ignored
dve2lts-sym, 173.587: level 111 is finished
dve2lts-sym, 174.172: reorder request ignored
dve2lts-sym, 174.172: level 112 is finished
dve2lts-sym, 174.669: reorder request ignored
dve2lts-sym, 174.669: level 113 is finished
dve2lts-sym, 175.091: reorder request ignored
dve2lts-sym, 175.091: level 114 is finished
dve2lts-sym, 175.452: reorder request ignored
dve2lts-sym, 175.452: level 115 is finished
dve2lts-sym, 175.758: reorder request ignored
dve2lts-sym, 175.758: level 116 is finished
dve2lts-sym, 176.020: reorder request ignored
dve2lts-sym, 176.020: level 117 is finished
dve2lts-sym, 176.231: reorder request ignored
dve2lts-sym, 176.231: level 118 is finished
dve2lts-sym, 176.413: reorder request ignored
dve2lts-sym, 176.413: level 119 is finished
dve2lts-sym, 176.565: reorder request ignored
dve2lts-sym, 176.565: level 120 is finished
dve2lts-sym, 176.690: reorder request ignored
dve2lts-sym, 176.690: level 121 is finished
dve2lts-sym, 176.789: reorder request ignored
dve2lts-sym, 176.789: level 122 is finished
dve2lts-sym, 176.868: reorder request ignored
dve2lts-sym, 176.868: level 123 is finished
dve2lts-sym, 176.940: reorder request ignored
dve2lts-sym, 176.940: level 124 is finished
dve2lts-sym, 176.995: reorder request ignored
dve2lts-sym, 176.995: level 125 is finished
dve2lts-sym, 177.041: reorder request ignored
dve2lts-sym, 177.041: level 126 is finished
dve2lts-sym, 177.075: reorder request ignored
dve2lts-sym, 177.075: level 127 is finished
dve2lts-sym, 177.105: reorder request ignored
dve2lts-sym, 177.105: level 128 is finished
dve2lts-sym, 177.124: reorder request ignored
dve2lts-sym, 177.124: level 129 is finished
dve2lts-sym, 177.142: reorder request ignored
dve2lts-sym, 177.142: level 130 is finished
dve2lts-sym, 177.157: reorder request ignored
dve2lts-sym, 177.157: level 131 is finished
dve2lts-sym, 177.170: reorder request ignored
dve2lts-sym, 177.170: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 177.170: reachability took 165.950 real 7946.400 user 12.690 sys
dve2lts-sym, 177.170: counting visited states...
dve2lts-sym, 177.795: counting took 0.630 real 29.990 user 0.000 sys
dve2lts-sym, 177.795: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
