Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.403: Regroup specification: gs
dve2lts-sym, 3.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.403: Regroup macro Cols: cs,cn
dve2lts-sym, 3.403: Regroup Column Sort
dve2lts-sym, 3.403: Regroup Column Nub
dve2lts-sym, 3.403: Regroup macro Rows: rs,rn
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.404: Regroup Row Nub
dve2lts-sym, 3.405: Regroup Column sWaps
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.431: Regrouping: 185->63 groups
dve2lts-sym, 3.431: state vector length is 36; there are 63 groups
dve2lts-sym, 3.431: Creating a Sylvan domain.
dve2lts-sym, 17.843: got initial state
dve2lts-sym, 17.859: level 0 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 1 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 2 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 3 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 4 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 5 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 6 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 7 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 8 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 9 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 10 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 11 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 12 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 13 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 14 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 15 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 16 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 17 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 18 is finished
dve2lts-sym, 35.134: reorder request ignored
dve2lts-sym, 35.134: level 19 is finished
dve2lts-sym, 37.326: reorder request ignored
dve2lts-sym, 37.326: level 20 is finished
dve2lts-sym, 39.946: reorder request ignored
dve2lts-sym, 39.946: level 21 is finished
dve2lts-sym, 42.792: reorder request ignored
dve2lts-sym, 42.792: level 22 is finished
dve2lts-sym, 45.867: reorder request ignored
dve2lts-sym, 45.867: level 23 is finished
dve2lts-sym, 49.594: reorder request ignored
dve2lts-sym, 49.594: level 24 is finished
dve2lts-sym, 53.698: reorder request ignored
dve2lts-sym, 53.698: level 25 is finished
dve2lts-sym, 58.477: reorder request ignored
dve2lts-sym, 58.477: level 26 is finished
dve2lts-sym, 63.857: reorder request ignored
dve2lts-sym, 63.857: level 27 is finished
dve2lts-sym, 70.467: reorder request ignored
dve2lts-sym, 70.467: level 28 is finished
dve2lts-sym, 78.117: reorder request ignored
dve2lts-sym, 78.117: level 29 is finished
dve2lts-sym, 87.737: reorder request ignored
dve2lts-sym, 87.737: level 30 is finished
dve2lts-sym, 98.690: reorder request ignored
dve2lts-sym, 98.690: level 31 is finished
dve2lts-sym, 112.238: reorder request ignored
dve2lts-sym, 112.238: level 32 is finished
dve2lts-sym, 127.278: reorder request ignored
dve2lts-sym, 127.278: level 33 is finished
dve2lts-sym, 145.196: reorder request ignored
dve2lts-sym, 145.196: level 34 is finished
dve2lts-sym, 165.309: reorder request ignored
dve2lts-sym, 165.309: level 35 is finished
dve2lts-sym, 188.070: reorder request ignored
dve2lts-sym, 188.070: level 36 is finished
dve2lts-sym, 214.027: reorder request ignored
dve2lts-sym, 214.027: level 37 is finished
dve2lts-sym, 243.311: reorder request ignored
dve2lts-sym, 243.312: level 38 is finished
dve2lts-sym, 277.128: reorder request ignored
dve2lts-sym, 277.128: level 39 is finished
