Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.326: Regroup specification: gs
dve2lts-sym, 2.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.326: Regroup macro Cols: cs,cn
dve2lts-sym, 2.326: Regroup Column Sort
dve2lts-sym, 2.326: Regroup Column Nub
dve2lts-sym, 2.326: Regroup macro Rows: rs,rn
dve2lts-sym, 2.326: Regroup Row Sort
dve2lts-sym, 2.326: Regroup Row Nub
dve2lts-sym, 2.327: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 124->46 groups
dve2lts-sym, 2.335: state vector length is 34; there are 46 groups
dve2lts-sym, 2.335: Creating a Sylvan domain.
dve2lts-sym, 11.627: got initial state
dve2lts-sym, 11.638: level 0 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 1 is finished
dve2lts-sym, 12.597: reorder request ignored
dve2lts-sym, 12.597: level 2 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 3 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 4 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 5 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 6 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 7 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 8 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 9 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 10 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 11 is finished
dve2lts-sym, 12.771: reorder request ignored
dve2lts-sym, 12.771: level 12 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 13 is finished
dve2lts-sym, 12.797: reorder request ignored
dve2lts-sym, 12.797: level 14 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 15 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.834: level 16 is finished
dve2lts-sym, 12.861: reorder request ignored
dve2lts-sym, 12.861: level 17 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 18 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 19 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 20 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 21 is finished
dve2lts-sym, 12.984: reorder request ignored
dve2lts-sym, 12.985: level 22 is finished
dve2lts-sym, 13.013: reorder request ignored
dve2lts-sym, 13.013: level 23 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 24 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: level 25 is finished
dve2lts-sym, 13.113: reorder request ignored
dve2lts-sym, 13.113: level 26 is finished
dve2lts-sym, 13.153: reorder request ignored
dve2lts-sym, 13.153: level 27 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 28 is finished
dve2lts-sym, 13.238: reorder request ignored
dve2lts-sym, 13.238: level 29 is finished
dve2lts-sym, 13.286: reorder request ignored
dve2lts-sym, 13.286: level 30 is finished
dve2lts-sym, 13.343: reorder request ignored
dve2lts-sym, 13.343: level 31 is finished
dve2lts-sym, 13.407: reorder request ignored
dve2lts-sym, 13.407: level 32 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 33 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 34 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 35 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 36 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 37 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 38 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 39 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 40 is finished
dve2lts-sym, 14.030: reorder request ignored
dve2lts-sym, 14.030: level 41 is finished
dve2lts-sym, 14.110: reorder request ignored
dve2lts-sym, 14.110: level 42 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.227: level 43 is finished
dve2lts-sym, 14.321: reorder request ignored
dve2lts-sym, 14.321: level 44 is finished
dve2lts-sym, 14.479: reorder request ignored
dve2lts-sym, 14.479: level 45 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 46 is finished
dve2lts-sym, 14.705: reorder request ignored
dve2lts-sym, 14.705: level 47 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 48 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 49 is finished
dve2lts-sym, 15.077: reorder request ignored
dve2lts-sym, 15.077: level 50 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 51 is finished
dve2lts-sym, 15.331: reorder request ignored
dve2lts-sym, 15.331: level 52 is finished
dve2lts-sym, 15.457: reorder request ignored
dve2lts-sym, 15.457: level 53 is finished
dve2lts-sym, 15.683: reorder request ignored
dve2lts-sym, 15.683: level 54 is finished
dve2lts-sym, 15.815: reorder request ignored
dve2lts-sym, 15.815: level 55 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 56 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 57 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 58 is finished
dve2lts-sym, 16.399: reorder request ignored
dve2lts-sym, 16.399: level 59 is finished
dve2lts-sym, 16.543: reorder request ignored
dve2lts-sym, 16.543: level 60 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 61 is finished
dve2lts-sym, 16.841: reorder request ignored
dve2lts-sym, 16.841: level 62 is finished
dve2lts-sym, 17.067: reorder request ignored
dve2lts-sym, 17.067: level 63 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 64 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.385: level 65 is finished
dve2lts-sym, 17.550: reorder request ignored
dve2lts-sym, 17.550: level 66 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 67 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 68 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 69 is finished
dve2lts-sym, 18.256: reorder request ignored
dve2lts-sym, 18.256: level 70 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 71 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 72 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 73 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 74 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 75 is finished
dve2lts-sym, 19.542: reorder request ignored
dve2lts-sym, 19.542: level 76 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 77 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 78 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 79 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 80 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 81 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.685: level 82 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 83 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 84 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 85 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 86 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 87 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 88 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 89 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 90 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 91 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 92 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 93 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 94 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 95 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 96 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 97 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 98 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 99 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 100 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 101 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 102 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 103 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 104 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 105 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 106 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 107 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 108 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 109 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 110 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 111 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 112 is finished
dve2lts-sym, 24.635: reorder request ignored
dve2lts-sym, 24.635: level 113 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 114 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 115 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 116 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 117 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 118 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 119 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 120 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 121 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 122 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 123 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 124 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 125 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 126 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 127 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 128 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 129 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 130 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 131 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.885: reachability took 13.260 real 618.680 user 15.060 sys
dve2lts-sym, 24.885: counting visited states...
dve2lts-sym, 25.510: counting took 0.620 real 29.970 user 0.000 sys
dve2lts-sym, 25.510: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
