Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.222: Regrouping: 124->46 groups
dve2lts-sym, 3.222: state vector length is 30; there are 46 groups
dve2lts-sym, 3.222: Creating a Sylvan domain.
dve2lts-sym, 12.385: got initial state
dve2lts-sym, 12.395: level 0 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.993: level 1 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 2 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 3 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 4 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 5 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 6 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.183: level 7 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 8 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 9 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 10 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 11 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 12 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 13 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 14 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 15 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 16 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 17 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 18 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 19 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 20 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 21 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 22 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 23 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 24 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 25 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 26 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 27 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 28 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 29 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 30 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 31 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 32 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 33 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 34 is finished
dve2lts-sym, 30.249: reorder request ignored
dve2lts-sym, 30.249: level 35 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 36 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 37 is finished
dve2lts-sym, 33.307: reorder request ignored
dve2lts-sym, 33.307: level 38 is finished
dve2lts-sym, 34.397: reorder request ignored
dve2lts-sym, 34.397: level 39 is finished
dve2lts-sym, 35.513: reorder request ignored
dve2lts-sym, 35.513: level 40 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 41 is finished
dve2lts-sym, 37.881: reorder request ignored
dve2lts-sym, 37.881: level 42 is finished
dve2lts-sym, 39.185: reorder request ignored
dve2lts-sym, 39.185: level 43 is finished
dve2lts-sym, 40.488: reorder request ignored
dve2lts-sym, 40.488: level 44 is finished
dve2lts-sym, 41.973: reorder request ignored
dve2lts-sym, 41.973: level 45 is finished
dve2lts-sym, 43.459: reorder request ignored
dve2lts-sym, 43.459: level 46 is finished
dve2lts-sym, 45.037: reorder request ignored
dve2lts-sym, 45.037: level 47 is finished
dve2lts-sym, 46.632: reorder request ignored
dve2lts-sym, 46.632: level 48 is finished
dve2lts-sym, 48.398: reorder request ignored
dve2lts-sym, 48.398: level 49 is finished
dve2lts-sym, 50.200: reorder request ignored
dve2lts-sym, 50.200: level 50 is finished
dve2lts-sym, 51.988: reorder request ignored
dve2lts-sym, 51.988: level 51 is finished
dve2lts-sym, 53.838: reorder request ignored
dve2lts-sym, 53.839: level 52 is finished
dve2lts-sym, 55.752: reorder request ignored
dve2lts-sym, 55.752: level 53 is finished
dve2lts-sym, 57.758: reorder request ignored
dve2lts-sym, 57.758: level 54 is finished
dve2lts-sym, 59.776: reorder request ignored
dve2lts-sym, 59.776: level 55 is finished
dve2lts-sym, 61.858: reorder request ignored
dve2lts-sym, 61.858: level 56 is finished
dve2lts-sym, 63.952: reorder request ignored
dve2lts-sym, 63.952: level 57 is finished
dve2lts-sym, 66.115: reorder request ignored
dve2lts-sym, 66.115: level 58 is finished
dve2lts-sym, 68.329: reorder request ignored
dve2lts-sym, 68.329: level 59 is finished
dve2lts-sym, 70.580: reorder request ignored
dve2lts-sym, 70.580: level 60 is finished
dve2lts-sym, 72.919: reorder request ignored
dve2lts-sym, 72.919: level 61 is finished
dve2lts-sym, 75.248: reorder request ignored
dve2lts-sym, 75.248: level 62 is finished
dve2lts-sym, 77.495: reorder request ignored
dve2lts-sym, 77.495: level 63 is finished
dve2lts-sym, 79.805: reorder request ignored
dve2lts-sym, 79.805: level 64 is finished
dve2lts-sym, 82.194: reorder request ignored
dve2lts-sym, 82.195: level 65 is finished
dve2lts-sym, 84.514: reorder request ignored
dve2lts-sym, 84.514: level 66 is finished
dve2lts-sym, 86.858: reorder request ignored
dve2lts-sym, 86.858: level 67 is finished
dve2lts-sym, 89.204: reorder request ignored
dve2lts-sym, 89.204: level 68 is finished
dve2lts-sym, 91.554: reorder request ignored
dve2lts-sym, 91.554: level 69 is finished
dve2lts-sym, 93.924: reorder request ignored
dve2lts-sym, 93.924: level 70 is finished
dve2lts-sym, 96.258: reorder request ignored
dve2lts-sym, 96.258: level 71 is finished
dve2lts-sym, 98.562: reorder request ignored
dve2lts-sym, 98.562: level 72 is finished
dve2lts-sym, 100.959: reorder request ignored
dve2lts-sym, 100.959: level 73 is finished
dve2lts-sym, 103.276: reorder request ignored
dve2lts-sym, 103.277: level 74 is finished
dve2lts-sym, 105.541: reorder request ignored
dve2lts-sym, 105.541: level 75 is finished
dve2lts-sym, 107.840: reorder request ignored
dve2lts-sym, 107.840: level 76 is finished
dve2lts-sym, 110.207: reorder request ignored
dve2lts-sym, 110.207: level 77 is finished
dve2lts-sym, 112.521: reorder request ignored
dve2lts-sym, 112.521: level 78 is finished
dve2lts-sym, 114.813: reorder request ignored
dve2lts-sym, 114.813: level 79 is finished
dve2lts-sym, 117.202: reorder request ignored
dve2lts-sym, 117.202: level 80 is finished
dve2lts-sym, 119.553: reorder request ignored
dve2lts-sym, 119.553: level 81 is finished
dve2lts-sym, 121.885: reorder request ignored
dve2lts-sym, 121.885: level 82 is finished
dve2lts-sym, 124.178: reorder request ignored
dve2lts-sym, 124.178: level 83 is finished
dve2lts-sym, 126.502: reorder request ignored
dve2lts-sym, 126.502: level 84 is finished
dve2lts-sym, 128.899: reorder request ignored
dve2lts-sym, 128.899: level 85 is finished
dve2lts-sym, 131.349: reorder request ignored
dve2lts-sym, 131.349: level 86 is finished
dve2lts-sym, 133.783: reorder request ignored
dve2lts-sym, 133.783: level 87 is finished
dve2lts-sym, 136.152: reorder request ignored
dve2lts-sym, 136.152: level 88 is finished
dve2lts-sym, 138.561: reorder request ignored
dve2lts-sym, 138.561: level 89 is finished
dve2lts-sym, 140.969: reorder request ignored
dve2lts-sym, 140.969: level 90 is finished
dve2lts-sym, 143.358: reorder request ignored
dve2lts-sym, 143.358: level 91 is finished
dve2lts-sym, 145.747: reorder request ignored
dve2lts-sym, 145.747: level 92 is finished
dve2lts-sym, 148.019: reorder request ignored
dve2lts-sym, 148.019: level 93 is finished
dve2lts-sym, 150.290: reorder request ignored
dve2lts-sym, 150.290: level 94 is finished
dve2lts-sym, 152.549: reorder request ignored
dve2lts-sym, 152.549: level 95 is finished
dve2lts-sym, 154.763: reorder request ignored
dve2lts-sym, 154.763: level 96 is finished
dve2lts-sym, 156.805: reorder request ignored
dve2lts-sym, 156.805: level 97 is finished
dve2lts-sym, 158.778: reorder request ignored
dve2lts-sym, 158.778: level 98 is finished
dve2lts-sym, 160.734: reorder request ignored
dve2lts-sym, 160.734: level 99 is finished
dve2lts-sym, 162.596: reorder request ignored
dve2lts-sym, 162.596: level 100 is finished
dve2lts-sym, 164.279: reorder request ignored
dve2lts-sym, 164.280: level 101 is finished
dve2lts-sym, 165.866: reorder request ignored
dve2lts-sym, 165.866: level 102 is finished
dve2lts-sym, 167.309: reorder request ignored
dve2lts-sym, 167.309: level 103 is finished
dve2lts-sym, 168.600: reorder request ignored
dve2lts-sym, 168.600: level 104 is finished
dve2lts-sym, 169.848: reorder request ignored
dve2lts-sym, 169.848: level 105 is finished
dve2lts-sym, 170.985: reorder request ignored
dve2lts-sym, 170.986: level 106 is finished
dve2lts-sym, 172.045: reorder request ignored
dve2lts-sym, 172.045: level 107 is finished
dve2lts-sym, 173.018: reorder request ignored
dve2lts-sym, 173.018: level 108 is finished
dve2lts-sym, 173.849: reorder request ignored
dve2lts-sym, 173.849: level 109 is finished
dve2lts-sym, 174.570: reorder request ignored
dve2lts-sym, 174.570: level 110 is finished
dve2lts-sym, 175.224: reorder request ignored
dve2lts-sym, 175.224: level 111 is finished
dve2lts-sym, 175.801: reorder request ignored
dve2lts-sym, 175.802: level 112 is finished
dve2lts-sym, 176.292: reorder request ignored
dve2lts-sym, 176.292: level 113 is finished
dve2lts-sym, 176.712: reorder request ignored
dve2lts-sym, 176.712: level 114 is finished
dve2lts-sym, 177.104: reorder request ignored
dve2lts-sym, 177.104: level 115 is finished
dve2lts-sym, 177.414: reorder request ignored
dve2lts-sym, 177.414: level 116 is finished
dve2lts-sym, 177.676: reorder request ignored
dve2lts-sym, 177.676: level 117 is finished
dve2lts-sym, 177.886: reorder request ignored
dve2lts-sym, 177.887: level 118 is finished
dve2lts-sym, 178.064: reorder request ignored
dve2lts-sym, 178.064: level 119 is finished
dve2lts-sym, 178.215: reorder request ignored
dve2lts-sym, 178.215: level 120 is finished
dve2lts-sym, 178.336: reorder request ignored
dve2lts-sym, 178.337: level 121 is finished
dve2lts-sym, 178.434: reorder request ignored
dve2lts-sym, 178.434: level 122 is finished
dve2lts-sym, 178.511: reorder request ignored
dve2lts-sym, 178.511: level 123 is finished
dve2lts-sym, 178.578: reorder request ignored
dve2lts-sym, 178.578: level 124 is finished
dve2lts-sym, 178.632: reorder request ignored
dve2lts-sym, 178.632: level 125 is finished
dve2lts-sym, 178.676: reorder request ignored
dve2lts-sym, 178.676: level 126 is finished
dve2lts-sym, 178.710: reorder request ignored
dve2lts-sym, 178.710: level 127 is finished
dve2lts-sym, 178.738: reorder request ignored
dve2lts-sym, 178.738: level 128 is finished
dve2lts-sym, 178.757: reorder request ignored
dve2lts-sym, 178.757: level 129 is finished
dve2lts-sym, 178.775: reorder request ignored
dve2lts-sym, 178.775: level 130 is finished
dve2lts-sym, 178.789: reorder request ignored
dve2lts-sym, 178.789: level 131 is finished
dve2lts-sym, 178.802: reorder request ignored
dve2lts-sym, 178.802: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 178.802: reachability took 166.420 real 7961.680 user 17.740 sys
dve2lts-sym, 178.802: counting visited states...
dve2lts-sym, 179.194: counting took 0.390 real 18.820 user 0.000 sys
dve2lts-sym, 179.194: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
