Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.252: Regroup Column Nub
dve2lts-sym, 2.252: Regroup macro Rows: rs,rn
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 124->46 groups
dve2lts-sym, 2.261: state vector length is 34; there are 46 groups
dve2lts-sym, 2.261: Creating a Sylvan domain.
dve2lts-sym, 11.447: got initial state
dve2lts-sym, 11.458: level 0 is finished
dve2lts-sym, 15.051: reorder request ignored
dve2lts-sym, 15.051: level 1 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 2 is finished
dve2lts-sym, 18.957: reorder request ignored
dve2lts-sym, 18.958: level 3 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 4 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 5 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 6 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 7 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 8 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 9 is finished
dve2lts-sym, 19.551: reorder request ignored
dve2lts-sym, 19.551: level 10 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 11 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 12 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 13 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 14 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 15 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 16 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 17 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 18 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 19 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 20 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 21 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 22 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 23 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 24 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 25 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 26 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 27 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 28 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 29 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 30 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 31 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 32 is finished
dve2lts-sym, 27.588: reorder request ignored
dve2lts-sym, 27.588: level 33 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.435: level 34 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 35 is finished
dve2lts-sym, 30.302: reorder request ignored
dve2lts-sym, 30.302: level 36 is finished
dve2lts-sym, 31.310: reorder request ignored
dve2lts-sym, 31.310: level 37 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 38 is finished
dve2lts-sym, 33.470: reorder request ignored
dve2lts-sym, 33.470: level 39 is finished
dve2lts-sym, 34.595: reorder request ignored
dve2lts-sym, 34.595: level 40 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 41 is finished
dve2lts-sym, 37.023: reorder request ignored
dve2lts-sym, 37.023: level 42 is finished
dve2lts-sym, 38.361: reorder request ignored
dve2lts-sym, 38.361: level 43 is finished
dve2lts-sym, 39.692: reorder request ignored
dve2lts-sym, 39.692: level 44 is finished
dve2lts-sym, 41.178: reorder request ignored
dve2lts-sym, 41.178: level 45 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 46 is finished
dve2lts-sym, 44.238: reorder request ignored
dve2lts-sym, 44.238: level 47 is finished
dve2lts-sym, 45.847: reorder request ignored
dve2lts-sym, 45.847: level 48 is finished
dve2lts-sym, 47.672: reorder request ignored
dve2lts-sym, 47.672: level 49 is finished
dve2lts-sym, 49.510: reorder request ignored
dve2lts-sym, 49.510: level 50 is finished
dve2lts-sym, 51.345: reorder request ignored
dve2lts-sym, 51.345: level 51 is finished
dve2lts-sym, 53.224: reorder request ignored
dve2lts-sym, 53.224: level 52 is finished
dve2lts-sym, 55.202: reorder request ignored
dve2lts-sym, 55.202: level 53 is finished
dve2lts-sym, 57.222: reorder request ignored
dve2lts-sym, 57.222: level 54 is finished
dve2lts-sym, 59.306: reorder request ignored
dve2lts-sym, 59.306: level 55 is finished
dve2lts-sym, 61.361: reorder request ignored
dve2lts-sym, 61.361: level 56 is finished
dve2lts-sym, 63.493: reorder request ignored
dve2lts-sym, 63.493: level 57 is finished
dve2lts-sym, 65.659: reorder request ignored
dve2lts-sym, 65.659: level 58 is finished
dve2lts-sym, 67.846: reorder request ignored
dve2lts-sym, 67.846: level 59 is finished
dve2lts-sym, 70.151: reorder request ignored
dve2lts-sym, 70.151: level 60 is finished
dve2lts-sym, 72.397: reorder request ignored
dve2lts-sym, 72.397: level 61 is finished
dve2lts-sym, 74.691: reorder request ignored
dve2lts-sym, 74.691: level 62 is finished
dve2lts-sym, 76.974: reorder request ignored
dve2lts-sym, 76.974: level 63 is finished
dve2lts-sym, 79.309: reorder request ignored
dve2lts-sym, 79.309: level 64 is finished
dve2lts-sym, 81.667: reorder request ignored
dve2lts-sym, 81.667: level 65 is finished
dve2lts-sym, 84.008: reorder request ignored
dve2lts-sym, 84.008: level 66 is finished
dve2lts-sym, 86.372: reorder request ignored
dve2lts-sym, 86.372: level 67 is finished
dve2lts-sym, 88.681: reorder request ignored
dve2lts-sym, 88.681: level 68 is finished
dve2lts-sym, 91.089: reorder request ignored
dve2lts-sym, 91.089: level 69 is finished
dve2lts-sym, 93.391: reorder request ignored
dve2lts-sym, 93.391: level 70 is finished
dve2lts-sym, 95.780: reorder request ignored
dve2lts-sym, 95.780: level 71 is finished
dve2lts-sym, 98.150: reorder request ignored
dve2lts-sym, 98.150: level 72 is finished
dve2lts-sym, 100.515: reorder request ignored
dve2lts-sym, 100.515: level 73 is finished
dve2lts-sym, 102.896: reorder request ignored
dve2lts-sym, 102.896: level 74 is finished
dve2lts-sym, 105.222: reorder request ignored
dve2lts-sym, 105.222: level 75 is finished
dve2lts-sym, 107.532: reorder request ignored
dve2lts-sym, 107.532: level 76 is finished
dve2lts-sym, 109.938: reorder request ignored
dve2lts-sym, 109.939: level 77 is finished
dve2lts-sym, 112.298: reorder request ignored
dve2lts-sym, 112.298: level 78 is finished
dve2lts-sym, 114.582: reorder request ignored
dve2lts-sym, 114.582: level 79 is finished
dve2lts-sym, 116.852: reorder request ignored
dve2lts-sym, 116.852: level 80 is finished
dve2lts-sym, 119.231: reorder request ignored
dve2lts-sym, 119.231: level 81 is finished
dve2lts-sym, 121.527: reorder request ignored
dve2lts-sym, 121.527: level 82 is finished
dve2lts-sym, 123.817: reorder request ignored
dve2lts-sym, 123.817: level 83 is finished
dve2lts-sym, 126.236: reorder request ignored
dve2lts-sym, 126.236: level 84 is finished
dve2lts-sym, 128.616: reorder request ignored
dve2lts-sym, 128.616: level 85 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 86 is finished
dve2lts-sym, 133.520: reorder request ignored
dve2lts-sym, 133.520: level 87 is finished
dve2lts-sym, 135.919: reorder request ignored
dve2lts-sym, 135.919: level 88 is finished
dve2lts-sym, 138.330: reorder request ignored
dve2lts-sym, 138.330: level 89 is finished
dve2lts-sym, 140.688: reorder request ignored
dve2lts-sym, 140.688: level 90 is finished
dve2lts-sym, 143.011: reorder request ignored
dve2lts-sym, 143.011: level 91 is finished
dve2lts-sym, 145.277: reorder request ignored
dve2lts-sym, 145.277: level 92 is finished
dve2lts-sym, 147.602: reorder request ignored
dve2lts-sym, 147.602: level 93 is finished
dve2lts-sym, 149.894: reorder request ignored
dve2lts-sym, 149.894: level 94 is finished
dve2lts-sym, 152.098: reorder request ignored
dve2lts-sym, 152.098: level 95 is finished
dve2lts-sym, 154.245: reorder request ignored
dve2lts-sym, 154.245: level 96 is finished
dve2lts-sym, 156.249: reorder request ignored
dve2lts-sym, 156.249: level 97 is finished
dve2lts-sym, 158.156: reorder request ignored
dve2lts-sym, 158.156: level 98 is finished
dve2lts-sym, 160.027: reorder request ignored
dve2lts-sym, 160.027: level 99 is finished
dve2lts-sym, 161.791: reorder request ignored
dve2lts-sym, 161.791: level 100 is finished
dve2lts-sym, 163.527: reorder request ignored
dve2lts-sym, 163.527: level 101 is finished
dve2lts-sym, 165.184: reorder request ignored
dve2lts-sym, 165.184: level 102 is finished
dve2lts-sym, 166.927: reorder request ignored
dve2lts-sym, 166.927: level 103 is finished
dve2lts-sym, 168.387: reorder request ignored
dve2lts-sym, 168.387: level 104 is finished
dve2lts-sym, 169.749: reorder request ignored
dve2lts-sym, 169.749: level 105 is finished
dve2lts-sym, 171.108: reorder request ignored
dve2lts-sym, 171.108: level 106 is finished
dve2lts-sym, 172.326: reorder request ignored
dve2lts-sym, 172.326: level 107 is finished
dve2lts-sym, 173.416: reorder request ignored
dve2lts-sym, 173.416: level 108 is finished
dve2lts-sym, 174.415: reorder request ignored
dve2lts-sym, 174.415: level 109 is finished
dve2lts-sym, 175.309: reorder request ignored
dve2lts-sym, 175.309: level 110 is finished
dve2lts-sym, 176.077: reorder request ignored
dve2lts-sym, 176.077: level 111 is finished
dve2lts-sym, 176.750: reorder request ignored
dve2lts-sym, 176.750: level 112 is finished
dve2lts-sym, 177.282: reorder request ignored
dve2lts-sym, 177.282: level 113 is finished
dve2lts-sym, 177.797: reorder request ignored
dve2lts-sym, 177.797: level 114 is finished
dve2lts-sym, 178.266: reorder request ignored
dve2lts-sym, 178.266: level 115 is finished
dve2lts-sym, 178.640: reorder request ignored
dve2lts-sym, 178.640: level 116 is finished
dve2lts-sym, 178.992: reorder request ignored
dve2lts-sym, 178.992: level 117 is finished
dve2lts-sym, 179.234: reorder request ignored
dve2lts-sym, 179.234: level 118 is finished
dve2lts-sym, 179.448: reorder request ignored
dve2lts-sym, 179.448: level 119 is finished
dve2lts-sym, 179.644: reorder request ignored
dve2lts-sym, 179.644: level 120 is finished
dve2lts-sym, 179.769: reorder request ignored
dve2lts-sym, 179.769: level 121 is finished
dve2lts-sym, 179.868: reorder request ignored
dve2lts-sym, 179.868: level 122 is finished
dve2lts-sym, 180.040: reorder request ignored
dve2lts-sym, 180.040: level 123 is finished
dve2lts-sym, 180.242: reorder request ignored
dve2lts-sym, 180.242: level 124 is finished
dve2lts-sym, 180.307: reorder request ignored
dve2lts-sym, 180.307: level 125 is finished
dve2lts-sym, 180.352: reorder request ignored
dve2lts-sym, 180.352: level 126 is finished
dve2lts-sym, 180.387: reorder request ignored
dve2lts-sym, 180.387: level 127 is finished
dve2lts-sym, 180.415: reorder request ignored
dve2lts-sym, 180.415: level 128 is finished
dve2lts-sym, 180.435: reorder request ignored
dve2lts-sym, 180.435: level 129 is finished
dve2lts-sym, 180.455: reorder request ignored
dve2lts-sym, 180.455: level 130 is finished
dve2lts-sym, 180.470: reorder request ignored
dve2lts-sym, 180.470: level 131 is finished
dve2lts-sym, 180.483: reorder request ignored
dve2lts-sym, 180.483: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 180.484: reachability took 169.040 real 8074.890 user 26.660 sys
dve2lts-sym, 180.484: counting visited states...
dve2lts-sym, 181.112: counting took 0.630 real 30.030 user 0.050 sys
dve2lts-sym, 181.112: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
