Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a Sylvan domain.
dve2lts-sym, 7.592: got initial state
dve2lts-sym, 7.597: level 0 is finished
dve2lts-sym, 10.165: reorder request ignored
dve2lts-sym, 10.165: level 1 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 2 is finished
dve2lts-sym, 17.214: reorder request ignored
dve2lts-sym, 17.214: level 3 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 4 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 5 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 6 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 7 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 8 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 9 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 10 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 11 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 12 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 13 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 14 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 15 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 16 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 17 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 18 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 19 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 20 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 21 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 22 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 23 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 24 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 25 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 26 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 27 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 28 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 29 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 30 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 31 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 32 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 33 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 34 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 35 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 36 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 37 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 38 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 39 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 40 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 41 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 42 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 43 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 44 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 45 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 46 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 47 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 48 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.470: reachability took 14.880 real 0.790 user 14.080 sys
dve2lts-sym, 22.471: counting visited states...
dve2lts-sym, 22.481: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.481: state space has 580 (~5.80e+02) states, 7020 BDD nodes
