Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.408: Regroup specification: gs
dve2lts-sym, 3.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.408: Regroup macro Cols: cs,cn
dve2lts-sym, 3.408: Regroup Column Sort
dve2lts-sym, 3.408: Regroup Column Nub
dve2lts-sym, 3.408: Regroup macro Rows: rs,rn
dve2lts-sym, 3.408: Regroup Row Sort
dve2lts-sym, 3.409: Regroup Row Nub
dve2lts-sym, 3.410: Regroup Column sWaps
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regrouping: 185->63 groups
dve2lts-sym, 3.436: state vector length is 36; there are 63 groups
dve2lts-sym, 3.436: Creating a Sylvan domain.
dve2lts-sym, 15.599: got initial state
dve2lts-sym, 15.615: level 0 is finished
dve2lts-sym, 15.994: reorder request ignored
dve2lts-sym, 15.994: level 1 is finished
dve2lts-sym, 16.131: reorder request ignored
dve2lts-sym, 16.131: level 2 is finished
dve2lts-sym, 16.146: reorder request ignored
dve2lts-sym, 16.146: level 3 is finished
dve2lts-sym, 16.161: reorder request ignored
dve2lts-sym, 16.161: level 4 is finished
dve2lts-sym, 16.178: reorder request ignored
dve2lts-sym, 16.178: level 5 is finished
dve2lts-sym, 16.195: reorder request ignored
dve2lts-sym, 16.195: level 6 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 7 is finished
dve2lts-sym, 16.239: reorder request ignored
dve2lts-sym, 16.239: level 8 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 9 is finished
dve2lts-sym, 16.290: reorder request ignored
dve2lts-sym, 16.290: level 10 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 11 is finished
dve2lts-sym, 16.346: reorder request ignored
dve2lts-sym, 16.346: level 12 is finished
dve2lts-sym, 16.384: reorder request ignored
dve2lts-sym, 16.384: level 13 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.420: level 14 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 15 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 16 is finished
dve2lts-sym, 16.573: reorder request ignored
dve2lts-sym, 16.573: level 17 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 18 is finished
dve2lts-sym, 16.720: reorder request ignored
dve2lts-sym, 16.720: level 19 is finished
dve2lts-sym, 16.805: reorder request ignored
dve2lts-sym, 16.805: level 20 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 21 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 22 is finished
dve2lts-sym, 17.112: reorder request ignored
dve2lts-sym, 17.112: level 23 is finished
dve2lts-sym, 17.243: reorder request ignored
dve2lts-sym, 17.244: level 24 is finished
dve2lts-sym, 17.391: reorder request ignored
dve2lts-sym, 17.391: level 25 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 26 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 27 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 28 is finished
dve2lts-sym, 18.275: reorder request ignored
dve2lts-sym, 18.275: level 29 is finished
dve2lts-sym, 18.611: reorder request ignored
dve2lts-sym, 18.611: level 30 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 31 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 32 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 33 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 34 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 35 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 36 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 37 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 38 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 39 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 40 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 41 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.478: level 42 is finished
dve2lts-sym, 30.044: reorder request ignored
dve2lts-sym, 30.044: level 43 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 44 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 45 is finished
dve2lts-sym, 35.808: reorder request ignored
dve2lts-sym, 35.808: level 46 is finished
dve2lts-sym, 37.874: reorder request ignored
dve2lts-sym, 37.874: level 47 is finished
dve2lts-sym, 40.120: reorder request ignored
dve2lts-sym, 40.120: level 48 is finished
dve2lts-sym, 43.140: reorder request ignored
dve2lts-sym, 43.140: level 49 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 50 is finished
dve2lts-sym, 48.822: reorder request ignored
dve2lts-sym, 48.822: level 51 is finished
dve2lts-sym, 51.811: reorder request ignored
dve2lts-sym, 51.811: level 52 is finished
dve2lts-sym, 54.949: reorder request ignored
dve2lts-sym, 54.949: level 53 is finished
dve2lts-sym, 59.636: reorder request ignored
dve2lts-sym, 59.636: level 54 is finished
dve2lts-sym, 63.462: reorder request ignored
dve2lts-sym, 63.462: level 55 is finished
dve2lts-sym, 67.161: reorder request ignored
dve2lts-sym, 67.161: level 56 is finished
dve2lts-sym, 71.143: reorder request ignored
dve2lts-sym, 71.143: level 57 is finished
dve2lts-sym, 75.322: reorder request ignored
dve2lts-sym, 75.322: level 58 is finished
dve2lts-sym, 79.756: reorder request ignored
dve2lts-sym, 79.756: level 59 is finished
dve2lts-sym, 84.516: reorder request ignored
dve2lts-sym, 84.516: level 60 is finished
dve2lts-sym, 89.545: reorder request ignored
dve2lts-sym, 89.545: level 61 is finished
dve2lts-sym, 95.017: reorder request ignored
dve2lts-sym, 95.017: level 62 is finished
dve2lts-sym, 104.864: reorder request ignored
dve2lts-sym, 104.864: level 63 is finished
dve2lts-sym, 124.229: reorder request ignored
dve2lts-sym, 124.229: level 64 is finished
dve2lts-sym, 135.662: reorder request ignored
dve2lts-sym, 135.662: level 65 is finished
dve2lts-sym, 146.120: reorder request ignored
dve2lts-sym, 146.120: level 66 is finished
dve2lts-sym, 155.722: reorder request ignored
dve2lts-sym, 155.722: level 67 is finished
dve2lts-sym, 163.819: reorder request ignored
dve2lts-sym, 163.819: level 68 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f23ba040340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48cda0]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48cda0]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48cda0]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48d185]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
