Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regroup Row Nub
dve2lts-sym, 2.994: Regroup Column sWaps
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 124->46 groups
dve2lts-sym, 3.004: state vector length is 26; there are 46 groups
dve2lts-sym, 3.004: Creating a Sylvan domain.
dve2lts-sym, 13.539: got initial state
dve2lts-sym, 13.547: level 0 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 1 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.780: level 2 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 3 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 4 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 5 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 6 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 7 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 8 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 9 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 10 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 11 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 12 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 13 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 14 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 15 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.749: level 16 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 17 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.402: level 18 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 19 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 20 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 21 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 22 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 23 is finished
dve2lts-sym, 28.362: reorder request ignored
dve2lts-sym, 28.362: level 24 is finished
dve2lts-sym, 29.068: reorder request ignored
dve2lts-sym, 29.068: level 25 is finished
dve2lts-sym, 29.866: reorder request ignored
dve2lts-sym, 29.867: level 26 is finished
dve2lts-sym, 30.738: reorder request ignored
dve2lts-sym, 30.738: level 27 is finished
dve2lts-sym, 31.747: reorder request ignored
dve2lts-sym, 31.747: level 28 is finished
dve2lts-sym, 32.851: reorder request ignored
dve2lts-sym, 32.851: level 29 is finished
dve2lts-sym, 34.105: reorder request ignored
dve2lts-sym, 34.105: level 30 is finished
dve2lts-sym, 35.371: reorder request ignored
dve2lts-sym, 35.371: level 31 is finished
dve2lts-sym, 36.768: reorder request ignored
dve2lts-sym, 36.768: level 32 is finished
dve2lts-sym, 38.221: reorder request ignored
dve2lts-sym, 38.221: level 33 is finished
dve2lts-sym, 39.808: reorder request ignored
dve2lts-sym, 39.808: level 34 is finished
dve2lts-sym, 41.469: reorder request ignored
dve2lts-sym, 41.469: level 35 is finished
dve2lts-sym, 43.217: reorder request ignored
dve2lts-sym, 43.217: level 36 is finished
dve2lts-sym, 45.067: reorder request ignored
dve2lts-sym, 45.067: level 37 is finished
dve2lts-sym, 47.021: reorder request ignored
dve2lts-sym, 47.021: level 38 is finished
dve2lts-sym, 49.040: reorder request ignored
dve2lts-sym, 49.040: level 39 is finished
dve2lts-sym, 51.125: reorder request ignored
dve2lts-sym, 51.125: level 40 is finished
dve2lts-sym, 53.323: reorder request ignored
dve2lts-sym, 53.323: level 41 is finished
dve2lts-sym, 55.594: reorder request ignored
dve2lts-sym, 55.594: level 42 is finished
dve2lts-sym, 57.990: reorder request ignored
dve2lts-sym, 57.990: level 43 is finished
dve2lts-sym, 60.490: reorder request ignored
dve2lts-sym, 60.490: level 44 is finished
dve2lts-sym, 63.179: reorder request ignored
dve2lts-sym, 63.179: level 45 is finished
dve2lts-sym, 65.919: reorder request ignored
dve2lts-sym, 65.919: level 46 is finished
dve2lts-sym, 68.845: reorder request ignored
dve2lts-sym, 68.845: level 47 is finished
dve2lts-sym, 71.868: reorder request ignored
dve2lts-sym, 71.868: level 48 is finished
dve2lts-sym, 75.122: reorder request ignored
dve2lts-sym, 75.122: level 49 is finished
dve2lts-sym, 78.470: reorder request ignored
dve2lts-sym, 78.470: level 50 is finished
dve2lts-sym, 81.929: reorder request ignored
dve2lts-sym, 81.929: level 51 is finished
dve2lts-sym, 85.468: reorder request ignored
dve2lts-sym, 85.468: level 52 is finished
dve2lts-sym, 89.156: reorder request ignored
dve2lts-sym, 89.156: level 53 is finished
dve2lts-sym, 92.934: reorder request ignored
dve2lts-sym, 92.934: level 54 is finished
dve2lts-sym, 96.819: reorder request ignored
dve2lts-sym, 96.819: level 55 is finished
dve2lts-sym, 100.752: reorder request ignored
dve2lts-sym, 100.752: level 56 is finished
dve2lts-sym, 104.789: reorder request ignored
dve2lts-sym, 104.789: level 57 is finished
dve2lts-sym, 108.916: reorder request ignored
dve2lts-sym, 108.916: level 58 is finished
dve2lts-sym, 113.116: reorder request ignored
dve2lts-sym, 113.116: level 59 is finished
dve2lts-sym, 117.367: reorder request ignored
dve2lts-sym, 117.367: level 60 is finished
dve2lts-sym, 121.738: reorder request ignored
dve2lts-sym, 121.738: level 61 is finished
dve2lts-sym, 126.183: reorder request ignored
dve2lts-sym, 126.183: level 62 is finished
dve2lts-sym, 130.623: reorder request ignored
dve2lts-sym, 130.623: level 63 is finished
dve2lts-sym, 135.100: reorder request ignored
dve2lts-sym, 135.100: level 64 is finished
dve2lts-sym, 139.687: reorder request ignored
dve2lts-sym, 139.687: level 65 is finished
dve2lts-sym, 144.233: reorder request ignored
dve2lts-sym, 144.233: level 66 is finished
dve2lts-sym, 148.795: reorder request ignored
dve2lts-sym, 148.795: level 67 is finished
dve2lts-sym, 153.344: reorder request ignored
dve2lts-sym, 153.344: level 68 is finished
dve2lts-sym, 157.958: reorder request ignored
dve2lts-sym, 157.958: level 69 is finished
dve2lts-sym, 162.566: reorder request ignored
dve2lts-sym, 162.566: level 70 is finished
dve2lts-sym, 167.185: reorder request ignored
dve2lts-sym, 167.185: level 71 is finished
dve2lts-sym, 171.712: reorder request ignored
dve2lts-sym, 171.712: level 72 is finished
dve2lts-sym, 176.270: reorder request ignored
dve2lts-sym, 176.270: level 73 is finished
dve2lts-sym, 180.827: reorder request ignored
dve2lts-sym, 180.827: level 74 is finished
dve2lts-sym, 185.352: reorder request ignored
dve2lts-sym, 185.352: level 75 is finished
dve2lts-sym, 189.834: reorder request ignored
dve2lts-sym, 189.834: level 76 is finished
dve2lts-sym, 194.413: reorder request ignored
dve2lts-sym, 194.413: level 77 is finished
dve2lts-sym, 198.904: reorder request ignored
dve2lts-sym, 198.904: level 78 is finished
dve2lts-sym, 203.346: reorder request ignored
dve2lts-sym, 203.346: level 79 is finished
dve2lts-sym, 207.813: reorder request ignored
dve2lts-sym, 207.813: level 80 is finished
dve2lts-sym, 212.405: reorder request ignored
dve2lts-sym, 212.405: level 81 is finished
dve2lts-sym, 216.982: reorder request ignored
dve2lts-sym, 216.982: level 82 is finished
dve2lts-sym, 221.541: reorder request ignored
dve2lts-sym, 221.541: level 83 is finished
dve2lts-sym, 226.118: reorder request ignored
dve2lts-sym, 226.118: level 84 is finished
dve2lts-sym, 230.769: reorder request ignored
dve2lts-sym, 230.769: level 85 is finished
dve2lts-sym, 235.450: reorder request ignored
dve2lts-sym, 235.450: level 86 is finished
dve2lts-sym, 240.115: reorder request ignored
dve2lts-sym, 240.115: level 87 is finished
dve2lts-sym, 244.782: reorder request ignored
dve2lts-sym, 244.782: level 88 is finished
dve2lts-sym, 249.479: reorder request ignored
dve2lts-sym, 249.479: level 89 is finished
dve2lts-sym, 254.132: reorder request ignored
dve2lts-sym, 254.132: level 90 is finished
dve2lts-sym, 258.758: reorder request ignored
dve2lts-sym, 258.758: level 91 is finished
dve2lts-sym, 263.336: reorder request ignored
dve2lts-sym, 263.336: level 92 is finished
dve2lts-sym, 267.850: reorder request ignored
dve2lts-sym, 267.850: level 93 is finished
dve2lts-sym, 272.304: reorder request ignored
dve2lts-sym, 272.304: level 94 is finished
dve2lts-sym, 276.646: reorder request ignored
dve2lts-sym, 276.646: level 95 is finished
dve2lts-sym, 280.802: reorder request ignored
dve2lts-sym, 280.802: level 96 is finished
dve2lts-sym, 284.793: reorder request ignored
dve2lts-sym, 284.793: level 97 is finished
dve2lts-sym, 288.653: reorder request ignored
dve2lts-sym, 288.653: level 98 is finished
dve2lts-sym, 292.363: reorder request ignored
dve2lts-sym, 292.363: level 99 is finished
dve2lts-sym, 295.836: reorder request ignored
dve2lts-sym, 295.836: level 100 is finished
dve2lts-sym, 299.111: reorder request ignored
dve2lts-sym, 299.111: level 101 is finished
