Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.206: Regroup specification: gs
dve2lts-sym, 2.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.206: Regroup macro Cols: cs,cn
dve2lts-sym, 2.206: Regroup Column Sort
dve2lts-sym, 2.206: Regroup Column Nub
dve2lts-sym, 2.206: Regroup macro Rows: rs,rn
dve2lts-sym, 2.206: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.216: Regrouping: 124->46 groups
dve2lts-sym, 2.216: state vector length is 34; there are 46 groups
dve2lts-sym, 2.216: Creating a Sylvan domain.
dve2lts-sym, 12.746: got initial state
dve2lts-sym, 12.757: level 0 is finished
dve2lts-sym, 16.876: reorder request ignored
dve2lts-sym, 16.876: level 1 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 2 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 3 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 4 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 5 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 6 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 7 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 8 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 9 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 10 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 11 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 12 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 13 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 14 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 15 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 16 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 17 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 18 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 19 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 20 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 21 is finished
dve2lts-sym, 26.377: reorder request ignored
dve2lts-sym, 26.377: level 22 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 23 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 24 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 25 is finished
dve2lts-sym, 29.057: reorder request ignored
dve2lts-sym, 29.057: level 26 is finished
dve2lts-sym, 29.927: reorder request ignored
dve2lts-sym, 29.927: level 27 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 28 is finished
dve2lts-sym, 32.034: reorder request ignored
dve2lts-sym, 32.034: level 29 is finished
dve2lts-sym, 33.285: reorder request ignored
dve2lts-sym, 33.285: level 30 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 31 is finished
dve2lts-sym, 35.939: reorder request ignored
dve2lts-sym, 35.939: level 32 is finished
dve2lts-sym, 37.390: reorder request ignored
dve2lts-sym, 37.390: level 33 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.975: level 34 is finished
dve2lts-sym, 40.636: reorder request ignored
dve2lts-sym, 40.636: level 35 is finished
dve2lts-sym, 42.385: reorder request ignored
dve2lts-sym, 42.385: level 36 is finished
dve2lts-sym, 44.233: reorder request ignored
dve2lts-sym, 44.233: level 37 is finished
dve2lts-sym, 46.183: reorder request ignored
dve2lts-sym, 46.183: level 38 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.205: level 39 is finished
dve2lts-sym, 50.285: reorder request ignored
dve2lts-sym, 50.285: level 40 is finished
dve2lts-sym, 52.485: reorder request ignored
dve2lts-sym, 52.485: level 41 is finished
dve2lts-sym, 54.756: reorder request ignored
dve2lts-sym, 54.756: level 42 is finished
dve2lts-sym, 57.154: reorder request ignored
dve2lts-sym, 57.154: level 43 is finished
dve2lts-sym, 59.658: reorder request ignored
dve2lts-sym, 59.658: level 44 is finished
dve2lts-sym, 62.348: reorder request ignored
dve2lts-sym, 62.348: level 45 is finished
dve2lts-sym, 65.090: reorder request ignored
dve2lts-sym, 65.090: level 46 is finished
dve2lts-sym, 68.017: reorder request ignored
dve2lts-sym, 68.017: level 47 is finished
dve2lts-sym, 71.040: reorder request ignored
dve2lts-sym, 71.040: level 48 is finished
dve2lts-sym, 74.299: reorder request ignored
dve2lts-sym, 74.299: level 49 is finished
dve2lts-sym, 77.647: reorder request ignored
dve2lts-sym, 77.647: level 50 is finished
dve2lts-sym, 81.103: reorder request ignored
dve2lts-sym, 81.103: level 51 is finished
dve2lts-sym, 84.638: reorder request ignored
dve2lts-sym, 84.639: level 52 is finished
dve2lts-sym, 88.324: reorder request ignored
dve2lts-sym, 88.324: level 53 is finished
dve2lts-sym, 92.104: reorder request ignored
dve2lts-sym, 92.104: level 54 is finished
dve2lts-sym, 95.990: reorder request ignored
dve2lts-sym, 95.990: level 55 is finished
dve2lts-sym, 99.922: reorder request ignored
dve2lts-sym, 99.922: level 56 is finished
dve2lts-sym, 103.961: reorder request ignored
dve2lts-sym, 103.961: level 57 is finished
dve2lts-sym, 108.083: reorder request ignored
dve2lts-sym, 108.083: level 58 is finished
dve2lts-sym, 112.279: reorder request ignored
dve2lts-sym, 112.279: level 59 is finished
dve2lts-sym, 116.528: reorder request ignored
dve2lts-sym, 116.528: level 60 is finished
dve2lts-sym, 120.902: reorder request ignored
dve2lts-sym, 120.902: level 61 is finished
dve2lts-sym, 125.338: reorder request ignored
dve2lts-sym, 125.338: level 62 is finished
dve2lts-sym, 129.787: reorder request ignored
dve2lts-sym, 129.788: level 63 is finished
dve2lts-sym, 134.281: reorder request ignored
dve2lts-sym, 134.281: level 64 is finished
dve2lts-sym, 138.878: reorder request ignored
dve2lts-sym, 138.878: level 65 is finished
dve2lts-sym, 143.437: reorder request ignored
dve2lts-sym, 143.437: level 66 is finished
dve2lts-sym, 148.010: reorder request ignored
dve2lts-sym, 148.010: level 67 is finished
dve2lts-sym, 152.569: reorder request ignored
dve2lts-sym, 152.569: level 68 is finished
dve2lts-sym, 157.194: reorder request ignored
dve2lts-sym, 157.194: level 69 is finished
dve2lts-sym, 161.815: reorder request ignored
dve2lts-sym, 161.815: level 70 is finished
dve2lts-sym, 166.444: reorder request ignored
dve2lts-sym, 166.444: level 71 is finished
dve2lts-sym, 170.983: reorder request ignored
dve2lts-sym, 170.983: level 72 is finished
dve2lts-sym, 175.558: reorder request ignored
dve2lts-sym, 175.558: level 73 is finished
dve2lts-sym, 180.124: reorder request ignored
dve2lts-sym, 180.124: level 74 is finished
dve2lts-sym, 184.665: reorder request ignored
dve2lts-sym, 184.665: level 75 is finished
dve2lts-sym, 189.162: reorder request ignored
dve2lts-sym, 189.162: level 76 is finished
dve2lts-sym, 193.756: reorder request ignored
dve2lts-sym, 193.756: level 77 is finished
dve2lts-sym, 198.261: reorder request ignored
dve2lts-sym, 198.261: level 78 is finished
dve2lts-sym, 202.722: reorder request ignored
dve2lts-sym, 202.722: level 79 is finished
dve2lts-sym, 207.202: reorder request ignored
dve2lts-sym, 207.202: level 80 is finished
dve2lts-sym, 211.815: reorder request ignored
dve2lts-sym, 211.815: level 81 is finished
dve2lts-sym, 216.406: reorder request ignored
dve2lts-sym, 216.406: level 82 is finished
dve2lts-sym, 220.981: reorder request ignored
dve2lts-sym, 220.981: level 83 is finished
dve2lts-sym, 225.573: reorder request ignored
dve2lts-sym, 225.573: level 84 is finished
dve2lts-sym, 230.238: reorder request ignored
dve2lts-sym, 230.238: level 85 is finished
dve2lts-sym, 234.946: reorder request ignored
dve2lts-sym, 234.946: level 86 is finished
dve2lts-sym, 239.630: reorder request ignored
dve2lts-sym, 239.630: level 87 is finished
dve2lts-sym, 244.312: reorder request ignored
dve2lts-sym, 244.312: level 88 is finished
dve2lts-sym, 249.023: reorder request ignored
dve2lts-sym, 249.023: level 89 is finished
dve2lts-sym, 253.691: reorder request ignored
dve2lts-sym, 253.691: level 90 is finished
dve2lts-sym, 258.337: reorder request ignored
dve2lts-sym, 258.337: level 91 is finished
dve2lts-sym, 262.936: reorder request ignored
dve2lts-sym, 262.936: level 92 is finished
dve2lts-sym, 267.458: reorder request ignored
dve2lts-sym, 267.458: level 93 is finished
dve2lts-sym, 271.922: reorder request ignored
dve2lts-sym, 271.922: level 94 is finished
dve2lts-sym, 276.279: reorder request ignored
dve2lts-sym, 276.279: level 95 is finished
dve2lts-sym, 280.444: reorder request ignored
dve2lts-sym, 280.445: level 96 is finished
dve2lts-sym, 284.448: reorder request ignored
dve2lts-sym, 284.448: level 97 is finished
dve2lts-sym, 288.323: reorder request ignored
dve2lts-sym, 288.323: level 98 is finished
dve2lts-sym, 292.047: reorder request ignored
dve2lts-sym, 292.047: level 99 is finished
dve2lts-sym, 295.531: reorder request ignored
dve2lts-sym, 295.531: level 100 is finished
dve2lts-sym, 298.814: reorder request ignored
dve2lts-sym, 298.814: level 101 is finished
