Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.001: Regroup specification: gs
dve2lts-sym, 3.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.001: Regroup macro Cols: cs,cn
dve2lts-sym, 3.001: Regroup Column Sort
dve2lts-sym, 3.001: Regroup Column Nub
dve2lts-sym, 3.001: Regroup macro Rows: rs,rn
dve2lts-sym, 3.001: Regroup Row Sort
dve2lts-sym, 3.002: Regroup Row Nub
dve2lts-sym, 3.002: Regroup Column sWaps
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regrouping: 124->46 groups
dve2lts-sym, 3.012: state vector length is 26; there are 46 groups
dve2lts-sym, 3.012: Creating a Sylvan domain.
dve2lts-sym, 13.549: got initial state
dve2lts-sym, 13.557: level 0 is finished
dve2lts-sym, 17.534: reorder request ignored
dve2lts-sym, 17.534: level 1 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 2 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 3 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 4 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 5 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 6 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 7 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 8 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 9 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 10 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 11 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 12 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 13 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 14 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 15 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 16 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 17 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 18 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 19 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 20 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 21 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 22 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 23 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 24 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 25 is finished
dve2lts-sym, 29.856: reorder request ignored
dve2lts-sym, 29.856: level 26 is finished
dve2lts-sym, 30.727: reorder request ignored
dve2lts-sym, 30.727: level 27 is finished
dve2lts-sym, 31.735: reorder request ignored
dve2lts-sym, 31.736: level 28 is finished
dve2lts-sym, 32.838: reorder request ignored
dve2lts-sym, 32.838: level 29 is finished
dve2lts-sym, 34.092: reorder request ignored
dve2lts-sym, 34.092: level 30 is finished
dve2lts-sym, 35.357: reorder request ignored
dve2lts-sym, 35.357: level 31 is finished
dve2lts-sym, 36.749: reorder request ignored
dve2lts-sym, 36.749: level 32 is finished
dve2lts-sym, 38.203: reorder request ignored
dve2lts-sym, 38.203: level 33 is finished
dve2lts-sym, 39.789: reorder request ignored
dve2lts-sym, 39.789: level 34 is finished
dve2lts-sym, 41.453: reorder request ignored
dve2lts-sym, 41.453: level 35 is finished
dve2lts-sym, 43.199: reorder request ignored
dve2lts-sym, 43.199: level 36 is finished
dve2lts-sym, 45.050: reorder request ignored
dve2lts-sym, 45.050: level 37 is finished
dve2lts-sym, 46.999: reorder request ignored
dve2lts-sym, 46.999: level 38 is finished
dve2lts-sym, 49.019: reorder request ignored
dve2lts-sym, 49.019: level 39 is finished
dve2lts-sym, 51.100: reorder request ignored
dve2lts-sym, 51.100: level 40 is finished
dve2lts-sym, 53.300: reorder request ignored
dve2lts-sym, 53.300: level 41 is finished
dve2lts-sym, 55.568: reorder request ignored
dve2lts-sym, 55.568: level 42 is finished
dve2lts-sym, 57.966: reorder request ignored
dve2lts-sym, 57.966: level 43 is finished
dve2lts-sym, 60.472: reorder request ignored
dve2lts-sym, 60.472: level 44 is finished
dve2lts-sym, 63.160: reorder request ignored
dve2lts-sym, 63.160: level 45 is finished
dve2lts-sym, 65.902: reorder request ignored
dve2lts-sym, 65.902: level 46 is finished
dve2lts-sym, 68.821: reorder request ignored
dve2lts-sym, 68.821: level 47 is finished
dve2lts-sym, 71.844: reorder request ignored
dve2lts-sym, 71.844: level 48 is finished
dve2lts-sym, 75.093: reorder request ignored
dve2lts-sym, 75.093: level 49 is finished
dve2lts-sym, 78.444: reorder request ignored
dve2lts-sym, 78.444: level 50 is finished
dve2lts-sym, 81.898: reorder request ignored
dve2lts-sym, 81.898: level 51 is finished
dve2lts-sym, 85.432: reorder request ignored
dve2lts-sym, 85.432: level 52 is finished
dve2lts-sym, 89.119: reorder request ignored
dve2lts-sym, 89.119: level 53 is finished
dve2lts-sym, 92.899: reorder request ignored
dve2lts-sym, 92.900: level 54 is finished
dve2lts-sym, 96.787: reorder request ignored
dve2lts-sym, 96.787: level 55 is finished
dve2lts-sym, 100.719: reorder request ignored
dve2lts-sym, 100.719: level 56 is finished
dve2lts-sym, 104.758: reorder request ignored
dve2lts-sym, 104.758: level 57 is finished
dve2lts-sym, 108.880: reorder request ignored
dve2lts-sym, 108.880: level 58 is finished
dve2lts-sym, 113.075: reorder request ignored
dve2lts-sym, 113.075: level 59 is finished
dve2lts-sym, 117.322: reorder request ignored
dve2lts-sym, 117.322: level 60 is finished
dve2lts-sym, 121.690: reorder request ignored
dve2lts-sym, 121.690: level 61 is finished
dve2lts-sym, 126.126: reorder request ignored
dve2lts-sym, 126.126: level 62 is finished
dve2lts-sym, 130.575: reorder request ignored
dve2lts-sym, 130.575: level 63 is finished
dve2lts-sym, 135.064: reorder request ignored
dve2lts-sym, 135.064: level 64 is finished
dve2lts-sym, 139.668: reorder request ignored
dve2lts-sym, 139.668: level 65 is finished
dve2lts-sym, 144.226: reorder request ignored
dve2lts-sym, 144.226: level 66 is finished
dve2lts-sym, 148.796: reorder request ignored
dve2lts-sym, 148.796: level 67 is finished
dve2lts-sym, 153.355: reorder request ignored
dve2lts-sym, 153.355: level 68 is finished
dve2lts-sym, 157.984: reorder request ignored
dve2lts-sym, 157.984: level 69 is finished
dve2lts-sym, 162.599: reorder request ignored
dve2lts-sym, 162.599: level 70 is finished
dve2lts-sym, 167.230: reorder request ignored
dve2lts-sym, 167.230: level 71 is finished
dve2lts-sym, 171.765: reorder request ignored
dve2lts-sym, 171.765: level 72 is finished
dve2lts-sym, 176.336: reorder request ignored
dve2lts-sym, 176.336: level 73 is finished
dve2lts-sym, 180.901: reorder request ignored
dve2lts-sym, 180.901: level 74 is finished
dve2lts-sym, 185.437: reorder request ignored
dve2lts-sym, 185.437: level 75 is finished
dve2lts-sym, 189.924: reorder request ignored
dve2lts-sym, 189.924: level 76 is finished
dve2lts-sym, 194.519: reorder request ignored
dve2lts-sym, 194.519: level 77 is finished
dve2lts-sym, 199.021: reorder request ignored
dve2lts-sym, 199.021: level 78 is finished
dve2lts-sym, 203.474: reorder request ignored
dve2lts-sym, 203.474: level 79 is finished
dve2lts-sym, 207.951: reorder request ignored
dve2lts-sym, 207.951: level 80 is finished
dve2lts-sym, 212.558: reorder request ignored
dve2lts-sym, 212.558: level 81 is finished
dve2lts-sym, 217.150: reorder request ignored
dve2lts-sym, 217.151: level 82 is finished
dve2lts-sym, 221.730: reorder request ignored
dve2lts-sym, 221.730: level 83 is finished
dve2lts-sym, 226.315: reorder request ignored
dve2lts-sym, 226.315: level 84 is finished
dve2lts-sym, 230.978: reorder request ignored
dve2lts-sym, 230.978: level 85 is finished
dve2lts-sym, 235.676: reorder request ignored
dve2lts-sym, 235.676: level 86 is finished
dve2lts-sym, 240.359: reorder request ignored
dve2lts-sym, 240.359: level 87 is finished
dve2lts-sym, 245.040: reorder request ignored
dve2lts-sym, 245.040: level 88 is finished
dve2lts-sym, 249.749: reorder request ignored
dve2lts-sym, 249.749: level 89 is finished
dve2lts-sym, 254.416: reorder request ignored
dve2lts-sym, 254.416: level 90 is finished
dve2lts-sym, 259.055: reorder request ignored
dve2lts-sym, 259.055: level 91 is finished
dve2lts-sym, 263.647: reorder request ignored
dve2lts-sym, 263.647: level 92 is finished
dve2lts-sym, 268.169: reorder request ignored
dve2lts-sym, 268.169: level 93 is finished
dve2lts-sym, 272.634: reorder request ignored
dve2lts-sym, 272.634: level 94 is finished
dve2lts-sym, 276.986: reorder request ignored
dve2lts-sym, 276.986: level 95 is finished
dve2lts-sym, 281.153: reorder request ignored
dve2lts-sym, 281.153: level 96 is finished
dve2lts-sym, 285.156: reorder request ignored
dve2lts-sym, 285.156: level 97 is finished
dve2lts-sym, 289.027: reorder request ignored
dve2lts-sym, 289.027: level 98 is finished
dve2lts-sym, 292.746: reorder request ignored
dve2lts-sym, 292.746: level 99 is finished
dve2lts-sym, 296.225: reorder request ignored
dve2lts-sym, 296.225: level 100 is finished
dve2lts-sym, 299.505: reorder request ignored
dve2lts-sym, 299.505: level 101 is finished
