Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.714: Regroup Column Nub
dve2lts-sym, 2.714: Regroup macro Rows: rs,rn
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.715: Regroup Column sWaps
dve2lts-sym, 2.723: Regroup Row Sort
dve2lts-sym, 2.723: Regrouping: 124->46 groups
dve2lts-sym, 2.724: state vector length is 34; there are 46 groups
dve2lts-sym, 2.724: Creating a Sylvan domain.
dve2lts-sym, 13.141: got initial state
dve2lts-sym, 13.152: level 0 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 1 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.125: level 2 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 3 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 4 is finished
dve2lts-sym, 14.292: reorder request ignored
dve2lts-sym, 14.292: level 5 is finished
dve2lts-sym, 14.321: reorder request ignored
dve2lts-sym, 14.321: level 6 is finished
dve2lts-sym, 14.341: reorder request ignored
dve2lts-sym, 14.341: level 7 is finished
dve2lts-sym, 14.350: reorder request ignored
dve2lts-sym, 14.350: level 8 is finished
dve2lts-sym, 14.370: reorder request ignored
dve2lts-sym, 14.370: level 9 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 10 is finished
dve2lts-sym, 14.400: reorder request ignored
dve2lts-sym, 14.400: level 11 is finished
dve2lts-sym, 14.412: reorder request ignored
dve2lts-sym, 14.412: level 12 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 13 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 14 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 15 is finished
dve2lts-sym, 14.533: reorder request ignored
dve2lts-sym, 14.533: level 16 is finished
dve2lts-sym, 14.580: reorder request ignored
dve2lts-sym, 14.580: level 17 is finished
dve2lts-sym, 14.653: reorder request ignored
dve2lts-sym, 14.653: level 18 is finished
dve2lts-sym, 14.677: reorder request ignored
dve2lts-sym, 14.677: level 19 is finished
dve2lts-sym, 14.704: reorder request ignored
dve2lts-sym, 14.704: level 20 is finished
dve2lts-sym, 14.729: reorder request ignored
dve2lts-sym, 14.729: level 21 is finished
dve2lts-sym, 14.756: reorder request ignored
dve2lts-sym, 14.757: level 22 is finished
dve2lts-sym, 14.808: reorder request ignored
dve2lts-sym, 14.808: level 23 is finished
dve2lts-sym, 14.893: reorder request ignored
dve2lts-sym, 14.893: level 24 is finished
dve2lts-sym, 14.937: reorder request ignored
dve2lts-sym, 14.937: level 25 is finished
dve2lts-sym, 14.980: reorder request ignored
dve2lts-sym, 14.980: level 26 is finished
dve2lts-sym, 15.018: reorder request ignored
dve2lts-sym, 15.018: level 27 is finished
dve2lts-sym, 15.080: reorder request ignored
dve2lts-sym, 15.080: level 28 is finished
dve2lts-sym, 15.128: reorder request ignored
dve2lts-sym, 15.128: level 29 is finished
dve2lts-sym, 15.231: reorder request ignored
dve2lts-sym, 15.231: level 30 is finished
dve2lts-sym, 15.280: reorder request ignored
dve2lts-sym, 15.280: level 31 is finished
dve2lts-sym, 15.333: reorder request ignored
dve2lts-sym, 15.333: level 32 is finished
dve2lts-sym, 15.402: reorder request ignored
dve2lts-sym, 15.403: level 33 is finished
dve2lts-sym, 15.485: reorder request ignored
dve2lts-sym, 15.485: level 34 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 35 is finished
dve2lts-sym, 15.656: reorder request ignored
dve2lts-sym, 15.656: level 36 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.745: level 37 is finished
dve2lts-sym, 15.822: reorder request ignored
dve2lts-sym, 15.822: level 38 is finished
dve2lts-sym, 15.915: reorder request ignored
dve2lts-sym, 15.915: level 39 is finished
dve2lts-sym, 15.996: reorder request ignored
dve2lts-sym, 15.996: level 40 is finished
dve2lts-sym, 16.078: reorder request ignored
dve2lts-sym, 16.078: level 41 is finished
dve2lts-sym, 16.172: reorder request ignored
dve2lts-sym, 16.172: level 42 is finished
dve2lts-sym, 16.262: reorder request ignored
dve2lts-sym, 16.262: level 43 is finished
dve2lts-sym, 16.388: reorder request ignored
dve2lts-sym, 16.388: level 44 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 45 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 46 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 47 is finished
dve2lts-sym, 16.929: reorder request ignored
dve2lts-sym, 16.929: level 48 is finished
dve2lts-sym, 17.054: reorder request ignored
dve2lts-sym, 17.054: level 49 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 50 is finished
dve2lts-sym, 17.398: reorder request ignored
dve2lts-sym, 17.398: level 51 is finished
dve2lts-sym, 17.559: reorder request ignored
dve2lts-sym, 17.559: level 52 is finished
dve2lts-sym, 17.731: reorder request ignored
dve2lts-sym, 17.731: level 53 is finished
dve2lts-sym, 17.883: reorder request ignored
dve2lts-sym, 17.883: level 54 is finished
dve2lts-sym, 18.029: reorder request ignored
dve2lts-sym, 18.029: level 55 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 56 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.363: level 57 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 58 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 59 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 60 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 61 is finished
dve2lts-sym, 19.427: reorder request ignored
dve2lts-sym, 19.427: level 62 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 63 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 64 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 65 is finished
dve2lts-sym, 20.296: reorder request ignored
dve2lts-sym, 20.296: level 66 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 67 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 68 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 69 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 70 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 71 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 72 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 73 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 74 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 75 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 76 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 77 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.188: level 78 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 79 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 80 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 81 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 82 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 83 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 84 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 85 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 86 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 87 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 88 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 89 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 90 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.852: level 91 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 92 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 93 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 94 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 95 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 96 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 97 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 98 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 99 is finished
dve2lts-sym, 27.475: reorder request ignored
dve2lts-sym, 27.475: level 100 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 101 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 102 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 103 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 104 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 105 is finished
dve2lts-sym, 28.260: reorder request ignored
dve2lts-sym, 28.260: level 106 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 107 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 108 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 109 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 110 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 111 is finished
dve2lts-sym, 28.757: reorder request ignored
dve2lts-sym, 28.757: level 112 is finished
dve2lts-sym, 28.805: reorder request ignored
dve2lts-sym, 28.805: level 113 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 114 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 115 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.923: level 116 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 117 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 118 is finished
dve2lts-sym, 29.006: reorder request ignored
dve2lts-sym, 29.006: level 119 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 120 is finished
dve2lts-sym, 29.057: reorder request ignored
dve2lts-sym, 29.057: level 121 is finished
dve2lts-sym, 29.090: reorder request ignored
dve2lts-sym, 29.091: level 122 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 123 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 124 is finished
dve2lts-sym, 29.125: reorder request ignored
dve2lts-sym, 29.125: level 125 is finished
dve2lts-sym, 29.131: reorder request ignored
dve2lts-sym, 29.131: level 126 is finished
dve2lts-sym, 29.136: reorder request ignored
dve2lts-sym, 29.136: level 127 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 128 is finished
dve2lts-sym, 29.143: reorder request ignored
dve2lts-sym, 29.143: level 129 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 130 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 131 is finished
dve2lts-sym, 29.149: reorder request ignored
dve2lts-sym, 29.149: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 29.149: reachability took 16.010 real 736.830 user 15.120 sys
dve2lts-sym, 29.149: counting visited states...
dve2lts-sym, 29.796: counting took 0.650 real 30.400 user 0.000 sys
dve2lts-sym, 29.796: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
