Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.220: Regroup specification: gs
dve2lts-sym, 2.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.220: Regroup macro Cols: cs,cn
dve2lts-sym, 2.220: Regroup Column Sort
dve2lts-sym, 2.220: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.222: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regrouping: 124->46 groups
dve2lts-sym, 2.230: state vector length is 34; there are 46 groups
dve2lts-sym, 2.231: Creating a Sylvan domain.
dve2lts-sym, 12.706: got initial state
dve2lts-sym, 12.717: level 0 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 1 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 2 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 3 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.217: level 4 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 5 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 6 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.480: level 7 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 8 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 9 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 10 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 11 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 12 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 13 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 14 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 15 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 16 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 17 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.495: level 18 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 19 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 20 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 21 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 22 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 23 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 24 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 25 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 26 is finished
dve2lts-sym, 29.821: reorder request ignored
dve2lts-sym, 29.821: level 27 is finished
dve2lts-sym, 30.828: reorder request ignored
dve2lts-sym, 30.828: level 28 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: level 29 is finished
dve2lts-sym, 33.181: reorder request ignored
dve2lts-sym, 33.181: level 30 is finished
dve2lts-sym, 34.445: reorder request ignored
dve2lts-sym, 34.445: level 31 is finished
dve2lts-sym, 35.833: reorder request ignored
dve2lts-sym, 35.833: level 32 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 33 is finished
dve2lts-sym, 38.868: reorder request ignored
dve2lts-sym, 38.868: level 34 is finished
dve2lts-sym, 40.527: reorder request ignored
dve2lts-sym, 40.527: level 35 is finished
dve2lts-sym, 42.274: reorder request ignored
dve2lts-sym, 42.274: level 36 is finished
dve2lts-sym, 44.123: reorder request ignored
dve2lts-sym, 44.123: level 37 is finished
dve2lts-sym, 46.072: reorder request ignored
dve2lts-sym, 46.072: level 38 is finished
dve2lts-sym, 48.093: reorder request ignored
dve2lts-sym, 48.093: level 39 is finished
dve2lts-sym, 50.175: reorder request ignored
dve2lts-sym, 50.175: level 40 is finished
dve2lts-sym, 52.373: reorder request ignored
dve2lts-sym, 52.373: level 41 is finished
dve2lts-sym, 54.643: reorder request ignored
dve2lts-sym, 54.643: level 42 is finished
dve2lts-sym, 57.037: reorder request ignored
dve2lts-sym, 57.037: level 43 is finished
dve2lts-sym, 59.538: reorder request ignored
dve2lts-sym, 59.538: level 44 is finished
dve2lts-sym, 62.228: reorder request ignored
dve2lts-sym, 62.228: level 45 is finished
dve2lts-sym, 64.963: reorder request ignored
dve2lts-sym, 64.963: level 46 is finished
dve2lts-sym, 67.887: reorder request ignored
dve2lts-sym, 67.887: level 47 is finished
dve2lts-sym, 70.909: reorder request ignored
dve2lts-sym, 70.909: level 48 is finished
dve2lts-sym, 74.159: reorder request ignored
dve2lts-sym, 74.159: level 49 is finished
dve2lts-sym, 77.512: reorder request ignored
dve2lts-sym, 77.512: level 50 is finished
dve2lts-sym, 80.963: reorder request ignored
dve2lts-sym, 80.963: level 51 is finished
dve2lts-sym, 84.495: reorder request ignored
dve2lts-sym, 84.495: level 52 is finished
dve2lts-sym, 88.180: reorder request ignored
dve2lts-sym, 88.180: level 53 is finished
dve2lts-sym, 91.957: reorder request ignored
dve2lts-sym, 91.957: level 54 is finished
dve2lts-sym, 95.842: reorder request ignored
dve2lts-sym, 95.842: level 55 is finished
dve2lts-sym, 99.771: reorder request ignored
dve2lts-sym, 99.771: level 56 is finished
dve2lts-sym, 103.802: reorder request ignored
dve2lts-sym, 103.802: level 57 is finished
dve2lts-sym, 107.919: reorder request ignored
dve2lts-sym, 107.919: level 58 is finished
dve2lts-sym, 112.117: reorder request ignored
dve2lts-sym, 112.117: level 59 is finished
dve2lts-sym, 116.360: reorder request ignored
dve2lts-sym, 116.360: level 60 is finished
dve2lts-sym, 120.729: reorder request ignored
dve2lts-sym, 120.729: level 61 is finished
dve2lts-sym, 125.159: reorder request ignored
dve2lts-sym, 125.159: level 62 is finished
dve2lts-sym, 129.610: reorder request ignored
dve2lts-sym, 129.610: level 63 is finished
dve2lts-sym, 134.103: reorder request ignored
dve2lts-sym, 134.103: level 64 is finished
dve2lts-sym, 138.700: reorder request ignored
dve2lts-sym, 138.700: level 65 is finished
dve2lts-sym, 143.257: reorder request ignored
dve2lts-sym, 143.257: level 66 is finished
dve2lts-sym, 147.832: reorder request ignored
dve2lts-sym, 147.833: level 67 is finished
dve2lts-sym, 152.391: reorder request ignored
dve2lts-sym, 152.391: level 68 is finished
dve2lts-sym, 157.016: reorder request ignored
dve2lts-sym, 157.017: level 69 is finished
dve2lts-sym, 161.633: reorder request ignored
dve2lts-sym, 161.633: level 70 is finished
dve2lts-sym, 166.260: reorder request ignored
dve2lts-sym, 166.260: level 71 is finished
dve2lts-sym, 170.797: reorder request ignored
dve2lts-sym, 170.797: level 72 is finished
dve2lts-sym, 175.367: reorder request ignored
dve2lts-sym, 175.367: level 73 is finished
dve2lts-sym, 179.931: reorder request ignored
dve2lts-sym, 179.931: level 74 is finished
dve2lts-sym, 184.470: reorder request ignored
dve2lts-sym, 184.470: level 75 is finished
dve2lts-sym, 188.981: reorder request ignored
dve2lts-sym, 188.981: level 76 is finished
dve2lts-sym, 193.601: reorder request ignored
dve2lts-sym, 193.601: level 77 is finished
dve2lts-sym, 198.119: reorder request ignored
dve2lts-sym, 198.119: level 78 is finished
dve2lts-sym, 202.583: reorder request ignored
dve2lts-sym, 202.583: level 79 is finished
dve2lts-sym, 207.060: reorder request ignored
dve2lts-sym, 207.060: level 80 is finished
dve2lts-sym, 211.666: reorder request ignored
dve2lts-sym, 211.666: level 81 is finished
dve2lts-sym, 216.255: reorder request ignored
dve2lts-sym, 216.255: level 82 is finished
dve2lts-sym, 220.827: reorder request ignored
dve2lts-sym, 220.827: level 83 is finished
dve2lts-sym, 225.416: reorder request ignored
dve2lts-sym, 225.416: level 84 is finished
dve2lts-sym, 230.077: reorder request ignored
dve2lts-sym, 230.078: level 85 is finished
dve2lts-sym, 234.775: reorder request ignored
dve2lts-sym, 234.776: level 86 is finished
dve2lts-sym, 239.455: reorder request ignored
dve2lts-sym, 239.455: level 87 is finished
dve2lts-sym, 244.132: reorder request ignored
dve2lts-sym, 244.132: level 88 is finished
dve2lts-sym, 248.838: reorder request ignored
dve2lts-sym, 248.838: level 89 is finished
dve2lts-sym, 253.500: reorder request ignored
dve2lts-sym, 253.500: level 90 is finished
dve2lts-sym, 258.144: reorder request ignored
dve2lts-sym, 258.144: level 91 is finished
dve2lts-sym, 262.737: reorder request ignored
dve2lts-sym, 262.737: level 92 is finished
dve2lts-sym, 267.255: reorder request ignored
dve2lts-sym, 267.255: level 93 is finished
dve2lts-sym, 271.715: reorder request ignored
dve2lts-sym, 271.715: level 94 is finished
dve2lts-sym, 276.068: reorder request ignored
dve2lts-sym, 276.068: level 95 is finished
dve2lts-sym, 280.232: reorder request ignored
dve2lts-sym, 280.232: level 96 is finished
dve2lts-sym, 284.230: reorder request ignored
dve2lts-sym, 284.230: level 97 is finished
dve2lts-sym, 288.104: reorder request ignored
dve2lts-sym, 288.104: level 98 is finished
dve2lts-sym, 291.825: reorder request ignored
dve2lts-sym, 291.825: level 99 is finished
dve2lts-sym, 295.307: reorder request ignored
dve2lts-sym, 295.307: level 100 is finished
dve2lts-sym, 298.583: reorder request ignored
dve2lts-sym, 298.583: level 101 is finished
