Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 71->29 groups
dve2lts-sym, 1.700: state vector length is 20; there are 29 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 7.146: got initial state
dve2lts-sym, 7.150: level 0 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 1 is finished
dve2lts-sym, 13.086: reorder request ignored
dve2lts-sym, 13.086: level 2 is finished
dve2lts-sym, 15.417: reorder request ignored
dve2lts-sym, 15.417: level 3 is finished
dve2lts-sym, 16.739: reorder request ignored
dve2lts-sym, 16.739: level 4 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 5 is finished
dve2lts-sym, 17.928: reorder request ignored
dve2lts-sym, 17.928: level 6 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 7 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 8 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 9 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 10 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 11 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 12 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 13 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 14 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 15 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 16 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 17 is finished
dve2lts-sym, 18.623: reorder request ignored
dve2lts-sym, 18.623: level 18 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 19 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 20 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 21 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 22 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 23 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 24 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 25 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 26 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 27 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 28 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 29 is finished
dve2lts-sym, 18.887: reorder request ignored
dve2lts-sym, 18.887: level 30 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 31 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.929: level 32 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 33 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 34 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 35 is finished
dve2lts-sym, 19.015: reorder request ignored
dve2lts-sym, 19.015: level 36 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 37 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 38 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 39 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 40 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 41 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 42 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 43 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 44 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 45 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 46 is finished
dve2lts-sym, 19.146: reorder request ignored
dve2lts-sym, 19.146: level 47 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 48 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 19.152: reachability took 12.000 real 563.710 user 12.370 sys
dve2lts-sym, 19.152: counting visited states...
dve2lts-sym, 19.154: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 19.154: state space has 580 (~5.80e+02) states, 7020 BDD nodes
