Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.026: Regroup specification: gs
dve2lts-sym, 3.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.026: Regroup macro Cols: cs,cn
dve2lts-sym, 3.026: Regroup Column Sort
dve2lts-sym, 3.026: Regroup Column Nub
dve2lts-sym, 3.026: Regroup macro Rows: rs,rn
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regroup Row Nub
dve2lts-sym, 3.027: Regroup Column sWaps
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 124->46 groups
dve2lts-sym, 3.035: state vector length is 26; there are 46 groups
dve2lts-sym, 3.035: Creating a Sylvan domain.
dve2lts-sym, 12.288: got initial state
dve2lts-sym, 12.296: level 0 is finished
dve2lts-sym, 15.733: reorder request ignored
dve2lts-sym, 15.733: level 1 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 2 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 3 is finished
dve2lts-sym, 19.997: reorder request ignored
dve2lts-sym, 19.997: level 4 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 5 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: level 6 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 7 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 8 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 9 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 10 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 11 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 12 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 13 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 14 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 15 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 16 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 17 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 18 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 19 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 20 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 21 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 22 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 23 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 24 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 25 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 26 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 27 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 28 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 29 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 30 is finished
dve2lts-sym, 26.960: reorder request ignored
dve2lts-sym, 26.960: level 31 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 32 is finished
dve2lts-sym, 28.519: reorder request ignored
dve2lts-sym, 28.519: level 33 is finished
dve2lts-sym, 29.390: reorder request ignored
dve2lts-sym, 29.390: level 34 is finished
dve2lts-sym, 30.289: reorder request ignored
dve2lts-sym, 30.289: level 35 is finished
dve2lts-sym, 31.241: reorder request ignored
dve2lts-sym, 31.241: level 36 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 37 is finished
dve2lts-sym, 33.331: reorder request ignored
dve2lts-sym, 33.331: level 38 is finished
dve2lts-sym, 34.432: reorder request ignored
dve2lts-sym, 34.432: level 39 is finished
dve2lts-sym, 35.563: reorder request ignored
dve2lts-sym, 35.563: level 40 is finished
dve2lts-sym, 36.729: reorder request ignored
dve2lts-sym, 36.729: level 41 is finished
dve2lts-sym, 38.002: reorder request ignored
dve2lts-sym, 38.002: level 42 is finished
dve2lts-sym, 39.321: reorder request ignored
dve2lts-sym, 39.321: level 43 is finished
dve2lts-sym, 40.641: reorder request ignored
dve2lts-sym, 40.641: level 44 is finished
dve2lts-sym, 42.125: reorder request ignored
dve2lts-sym, 42.125: level 45 is finished
dve2lts-sym, 43.653: reorder request ignored
dve2lts-sym, 43.653: level 46 is finished
dve2lts-sym, 45.220: reorder request ignored
dve2lts-sym, 45.221: level 47 is finished
dve2lts-sym, 46.823: reorder request ignored
dve2lts-sym, 46.823: level 48 is finished
dve2lts-sym, 48.559: reorder request ignored
dve2lts-sym, 48.560: level 49 is finished
dve2lts-sym, 50.359: reorder request ignored
dve2lts-sym, 50.359: level 50 is finished
dve2lts-sym, 52.219: reorder request ignored
dve2lts-sym, 52.219: level 51 is finished
dve2lts-sym, 54.108: reorder request ignored
dve2lts-sym, 54.108: level 52 is finished
dve2lts-sym, 56.056: reorder request ignored
dve2lts-sym, 56.056: level 53 is finished
dve2lts-sym, 58.084: reorder request ignored
dve2lts-sym, 58.084: level 54 is finished
dve2lts-sym, 60.132: reorder request ignored
dve2lts-sym, 60.132: level 55 is finished
dve2lts-sym, 62.150: reorder request ignored
dve2lts-sym, 62.150: level 56 is finished
dve2lts-sym, 64.220: reorder request ignored
dve2lts-sym, 64.220: level 57 is finished
dve2lts-sym, 66.418: reorder request ignored
dve2lts-sym, 66.418: level 58 is finished
dve2lts-sym, 68.667: reorder request ignored
dve2lts-sym, 68.667: level 59 is finished
dve2lts-sym, 71.018: reorder request ignored
dve2lts-sym, 71.018: level 60 is finished
dve2lts-sym, 73.431: reorder request ignored
dve2lts-sym, 73.431: level 61 is finished
dve2lts-sym, 75.884: reorder request ignored
dve2lts-sym, 75.884: level 62 is finished
dve2lts-sym, 78.205: reorder request ignored
dve2lts-sym, 78.205: level 63 is finished
dve2lts-sym, 80.625: reorder request ignored
dve2lts-sym, 80.625: level 64 is finished
dve2lts-sym, 83.175: reorder request ignored
dve2lts-sym, 83.175: level 65 is finished
dve2lts-sym, 85.483: reorder request ignored
dve2lts-sym, 85.483: level 66 is finished
dve2lts-sym, 87.871: reorder request ignored
dve2lts-sym, 87.871: level 67 is finished
dve2lts-sym, 90.173: reorder request ignored
dve2lts-sym, 90.173: level 68 is finished
dve2lts-sym, 92.560: reorder request ignored
dve2lts-sym, 92.560: level 69 is finished
dve2lts-sym, 94.940: reorder request ignored
dve2lts-sym, 94.940: level 70 is finished
dve2lts-sym, 97.281: reorder request ignored
dve2lts-sym, 97.281: level 71 is finished
dve2lts-sym, 99.572: reorder request ignored
dve2lts-sym, 99.572: level 72 is finished
dve2lts-sym, 101.901: reorder request ignored
dve2lts-sym, 101.901: level 73 is finished
dve2lts-sym, 104.240: reorder request ignored
dve2lts-sym, 104.240: level 74 is finished
dve2lts-sym, 106.585: reorder request ignored
dve2lts-sym, 106.585: level 75 is finished
dve2lts-sym, 108.894: reorder request ignored
dve2lts-sym, 108.894: level 76 is finished
dve2lts-sym, 111.279: reorder request ignored
dve2lts-sym, 111.280: level 77 is finished
dve2lts-sym, 113.621: reorder request ignored
dve2lts-sym, 113.621: level 78 is finished
dve2lts-sym, 115.924: reorder request ignored
dve2lts-sym, 115.924: level 79 is finished
dve2lts-sym, 118.174: reorder request ignored
dve2lts-sym, 118.174: level 80 is finished
dve2lts-sym, 120.524: reorder request ignored
dve2lts-sym, 120.524: level 81 is finished
dve2lts-sym, 122.907: reorder request ignored
dve2lts-sym, 122.907: level 82 is finished
dve2lts-sym, 125.258: reorder request ignored
dve2lts-sym, 125.258: level 83 is finished
dve2lts-sym, 127.626: reorder request ignored
dve2lts-sym, 127.626: level 84 is finished
dve2lts-sym, 130.046: reorder request ignored
dve2lts-sym, 130.046: level 85 is finished
dve2lts-sym, 132.434: reorder request ignored
dve2lts-sym, 132.434: level 86 is finished
dve2lts-sym, 134.846: reorder request ignored
dve2lts-sym, 134.846: level 87 is finished
dve2lts-sym, 137.240: reorder request ignored
dve2lts-sym, 137.240: level 88 is finished
dve2lts-sym, 139.610: reorder request ignored
dve2lts-sym, 139.610: level 89 is finished
dve2lts-sym, 142.018: reorder request ignored
dve2lts-sym, 142.018: level 90 is finished
dve2lts-sym, 144.399: reorder request ignored
dve2lts-sym, 144.399: level 91 is finished
dve2lts-sym, 146.777: reorder request ignored
dve2lts-sym, 146.777: level 92 is finished
dve2lts-sym, 149.074: reorder request ignored
dve2lts-sym, 149.074: level 93 is finished
dve2lts-sym, 151.416: reorder request ignored
dve2lts-sym, 151.416: level 94 is finished
dve2lts-sym, 153.662: reorder request ignored
dve2lts-sym, 153.662: level 95 is finished
dve2lts-sym, 155.827: reorder request ignored
dve2lts-sym, 155.827: level 96 is finished
dve2lts-sym, 157.888: reorder request ignored
dve2lts-sym, 157.888: level 97 is finished
dve2lts-sym, 159.860: reorder request ignored
dve2lts-sym, 159.860: level 98 is finished
dve2lts-sym, 161.701: reorder request ignored
dve2lts-sym, 161.701: level 99 is finished
dve2lts-sym, 163.457: reorder request ignored
dve2lts-sym, 163.457: level 100 is finished
dve2lts-sym, 165.084: reorder request ignored
dve2lts-sym, 165.084: level 101 is finished
dve2lts-sym, 166.659: reorder request ignored
dve2lts-sym, 166.659: level 102 is finished
dve2lts-sym, 168.109: reorder request ignored
dve2lts-sym, 168.109: level 103 is finished
dve2lts-sym, 169.449: reorder request ignored
dve2lts-sym, 169.449: level 104 is finished
dve2lts-sym, 170.692: reorder request ignored
dve2lts-sym, 170.692: level 105 is finished
dve2lts-sym, 171.830: reorder request ignored
dve2lts-sym, 171.830: level 106 is finished
dve2lts-sym, 172.891: reorder request ignored
dve2lts-sym, 172.891: level 107 is finished
dve2lts-sym, 173.855: reorder request ignored
dve2lts-sym, 173.855: level 108 is finished
dve2lts-sym, 174.696: reorder request ignored
dve2lts-sym, 174.696: level 109 is finished
dve2lts-sym, 175.440: reorder request ignored
dve2lts-sym, 175.440: level 110 is finished
dve2lts-sym, 176.078: reorder request ignored
dve2lts-sym, 176.078: level 111 is finished
dve2lts-sym, 176.647: reorder request ignored
dve2lts-sym, 176.647: level 112 is finished
dve2lts-sym, 177.128: reorder request ignored
dve2lts-sym, 177.128: level 113 is finished
dve2lts-sym, 177.546: reorder request ignored
dve2lts-sym, 177.546: level 114 is finished
dve2lts-sym, 177.903: reorder request ignored
dve2lts-sym, 177.903: level 115 is finished
dve2lts-sym, 178.204: reorder request ignored
dve2lts-sym, 178.204: level 116 is finished
dve2lts-sym, 178.461: reorder request ignored
dve2lts-sym, 178.461: level 117 is finished
dve2lts-sym, 178.669: reorder request ignored
dve2lts-sym, 178.669: level 118 is finished
dve2lts-sym, 178.844: reorder request ignored
dve2lts-sym, 178.844: level 119 is finished
dve2lts-sym, 178.995: reorder request ignored
dve2lts-sym, 178.995: level 120 is finished
dve2lts-sym, 179.127: reorder request ignored
dve2lts-sym, 179.127: level 121 is finished
dve2lts-sym, 179.226: reorder request ignored
dve2lts-sym, 179.226: level 122 is finished
dve2lts-sym, 179.305: reorder request ignored
dve2lts-sym, 179.305: level 123 is finished
dve2lts-sym, 179.374: reorder request ignored
dve2lts-sym, 179.374: level 124 is finished
dve2lts-sym, 179.433: reorder request ignored
dve2lts-sym, 179.433: level 125 is finished
dve2lts-sym, 179.478: reorder request ignored
dve2lts-sym, 179.478: level 126 is finished
dve2lts-sym, 179.512: reorder request ignored
dve2lts-sym, 179.513: level 127 is finished
dve2lts-sym, 179.540: reorder request ignored
dve2lts-sym, 179.540: level 128 is finished
dve2lts-sym, 179.559: reorder request ignored
dve2lts-sym, 179.559: level 129 is finished
dve2lts-sym, 179.577: reorder request ignored
dve2lts-sym, 179.577: level 130 is finished
dve2lts-sym, 179.592: reorder request ignored
dve2lts-sym, 179.592: level 131 is finished
dve2lts-sym, 179.605: reorder request ignored
dve2lts-sym, 179.605: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 179.605: reachability took 167.320 real 8000.290 user 15.800 sys
dve2lts-sym, 179.605: counting visited states...
dve2lts-sym, 179.767: counting took 0.160 real 7.790 user 0.000 sys
dve2lts-sym, 179.767: state space has 1846603 (~1.85e+06) states, 210372 BDD nodes
