Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.974: Regroup specification: gs
dve2lts-sym, 2.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.974: Regroup macro Cols: cs,cn
dve2lts-sym, 2.974: Regroup Column Sort
dve2lts-sym, 2.974: Regroup Column Nub
dve2lts-sym, 2.974: Regroup macro Rows: rs,rn
dve2lts-sym, 2.974: Regroup Row Sort
dve2lts-sym, 2.974: Regroup Row Nub
dve2lts-sym, 2.975: Regroup Column sWaps
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.984: Regrouping: 124->46 groups
dve2lts-sym, 2.984: state vector length is 26; there are 46 groups
dve2lts-sym, 2.984: Creating a Sylvan domain.
dve2lts-sym, 13.713: got initial state
dve2lts-sym, 13.721: level 0 is finished
dve2lts-sym, 17.713: reorder request ignored
dve2lts-sym, 17.713: level 1 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 2 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 3 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 4 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 5 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.262: level 6 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 7 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 8 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 9 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 10 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 11 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 12 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 13 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 14 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 15 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 16 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 17 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 18 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 19 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 20 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 21 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 22 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 23 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 24 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 25 is finished
dve2lts-sym, 29.802: reorder request ignored
dve2lts-sym, 29.802: level 26 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 27 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 28 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 29 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 30 is finished
dve2lts-sym, 35.291: reorder request ignored
dve2lts-sym, 35.291: level 31 is finished
dve2lts-sym, 36.682: reorder request ignored
dve2lts-sym, 36.682: level 32 is finished
dve2lts-sym, 38.134: reorder request ignored
dve2lts-sym, 38.134: level 33 is finished
dve2lts-sym, 39.715: reorder request ignored
dve2lts-sym, 39.715: level 34 is finished
dve2lts-sym, 41.374: reorder request ignored
dve2lts-sym, 41.374: level 35 is finished
dve2lts-sym, 43.120: reorder request ignored
dve2lts-sym, 43.120: level 36 is finished
dve2lts-sym, 44.967: reorder request ignored
dve2lts-sym, 44.967: level 37 is finished
dve2lts-sym, 46.918: reorder request ignored
dve2lts-sym, 46.918: level 38 is finished
dve2lts-sym, 48.935: reorder request ignored
dve2lts-sym, 48.935: level 39 is finished
dve2lts-sym, 51.017: reorder request ignored
dve2lts-sym, 51.017: level 40 is finished
dve2lts-sym, 53.218: reorder request ignored
dve2lts-sym, 53.218: level 41 is finished
dve2lts-sym, 55.487: reorder request ignored
dve2lts-sym, 55.487: level 42 is finished
dve2lts-sym, 57.880: reorder request ignored
dve2lts-sym, 57.880: level 43 is finished
dve2lts-sym, 60.385: reorder request ignored
dve2lts-sym, 60.385: level 44 is finished
dve2lts-sym, 63.074: reorder request ignored
dve2lts-sym, 63.074: level 45 is finished
dve2lts-sym, 65.812: reorder request ignored
dve2lts-sym, 65.812: level 46 is finished
dve2lts-sym, 68.733: reorder request ignored
dve2lts-sym, 68.733: level 47 is finished
dve2lts-sym, 71.758: reorder request ignored
dve2lts-sym, 71.758: level 48 is finished
dve2lts-sym, 75.007: reorder request ignored
dve2lts-sym, 75.007: level 49 is finished
dve2lts-sym, 78.349: reorder request ignored
dve2lts-sym, 78.350: level 50 is finished
dve2lts-sym, 81.804: reorder request ignored
dve2lts-sym, 81.804: level 51 is finished
dve2lts-sym, 85.338: reorder request ignored
dve2lts-sym, 85.338: level 52 is finished
dve2lts-sym, 89.024: reorder request ignored
dve2lts-sym, 89.024: level 53 is finished
dve2lts-sym, 92.800: reorder request ignored
dve2lts-sym, 92.800: level 54 is finished
dve2lts-sym, 96.684: reorder request ignored
dve2lts-sym, 96.684: level 55 is finished
dve2lts-sym, 100.619: reorder request ignored
dve2lts-sym, 100.619: level 56 is finished
dve2lts-sym, 104.644: reorder request ignored
dve2lts-sym, 104.644: level 57 is finished
dve2lts-sym, 108.762: reorder request ignored
dve2lts-sym, 108.762: level 58 is finished
dve2lts-sym, 112.953: reorder request ignored
dve2lts-sym, 112.953: level 59 is finished
dve2lts-sym, 117.200: reorder request ignored
dve2lts-sym, 117.200: level 60 is finished
dve2lts-sym, 121.569: reorder request ignored
dve2lts-sym, 121.569: level 61 is finished
dve2lts-sym, 125.997: reorder request ignored
dve2lts-sym, 125.997: level 62 is finished
dve2lts-sym, 130.442: reorder request ignored
dve2lts-sym, 130.442: level 63 is finished
dve2lts-sym, 134.936: reorder request ignored
dve2lts-sym, 134.936: level 64 is finished
dve2lts-sym, 139.530: reorder request ignored
dve2lts-sym, 139.530: level 65 is finished
dve2lts-sym, 144.086: reorder request ignored
dve2lts-sym, 144.086: level 66 is finished
dve2lts-sym, 148.653: reorder request ignored
dve2lts-sym, 148.653: level 67 is finished
dve2lts-sym, 153.203: reorder request ignored
dve2lts-sym, 153.203: level 68 is finished
dve2lts-sym, 157.821: reorder request ignored
dve2lts-sym, 157.821: level 69 is finished
dve2lts-sym, 162.434: reorder request ignored
dve2lts-sym, 162.434: level 70 is finished
dve2lts-sym, 167.062: reorder request ignored
dve2lts-sym, 167.062: level 71 is finished
dve2lts-sym, 171.598: reorder request ignored
dve2lts-sym, 171.598: level 72 is finished
dve2lts-sym, 176.170: reorder request ignored
dve2lts-sym, 176.170: level 73 is finished
dve2lts-sym, 180.731: reorder request ignored
dve2lts-sym, 180.731: level 74 is finished
dve2lts-sym, 185.266: reorder request ignored
dve2lts-sym, 185.266: level 75 is finished
dve2lts-sym, 189.758: reorder request ignored
dve2lts-sym, 189.758: level 76 is finished
dve2lts-sym, 194.351: reorder request ignored
dve2lts-sym, 194.351: level 77 is finished
dve2lts-sym, 198.851: reorder request ignored
dve2lts-sym, 198.851: level 78 is finished
dve2lts-sym, 203.300: reorder request ignored
dve2lts-sym, 203.300: level 79 is finished
dve2lts-sym, 207.776: reorder request ignored
dve2lts-sym, 207.776: level 80 is finished
dve2lts-sym, 212.383: reorder request ignored
dve2lts-sym, 212.383: level 81 is finished
dve2lts-sym, 216.967: reorder request ignored
dve2lts-sym, 216.967: level 82 is finished
dve2lts-sym, 221.543: reorder request ignored
dve2lts-sym, 221.543: level 83 is finished
dve2lts-sym, 226.149: reorder request ignored
dve2lts-sym, 226.149: level 84 is finished
dve2lts-sym, 230.812: reorder request ignored
dve2lts-sym, 230.812: level 85 is finished
dve2lts-sym, 235.502: reorder request ignored
dve2lts-sym, 235.502: level 86 is finished
dve2lts-sym, 240.192: reorder request ignored
dve2lts-sym, 240.192: level 87 is finished
dve2lts-sym, 244.864: reorder request ignored
dve2lts-sym, 244.864: level 88 is finished
dve2lts-sym, 249.573: reorder request ignored
dve2lts-sym, 249.573: level 89 is finished
dve2lts-sym, 254.247: reorder request ignored
dve2lts-sym, 254.247: level 90 is finished
dve2lts-sym, 258.891: reorder request ignored
dve2lts-sym, 258.891: level 91 is finished
dve2lts-sym, 263.483: reorder request ignored
dve2lts-sym, 263.483: level 92 is finished
dve2lts-sym, 267.999: reorder request ignored
dve2lts-sym, 267.999: level 93 is finished
dve2lts-sym, 272.462: reorder request ignored
dve2lts-sym, 272.462: level 94 is finished
dve2lts-sym, 276.819: reorder request ignored
dve2lts-sym, 276.819: level 95 is finished
dve2lts-sym, 280.979: reorder request ignored
dve2lts-sym, 280.979: level 96 is finished
dve2lts-sym, 284.978: reorder request ignored
dve2lts-sym, 284.978: level 97 is finished
dve2lts-sym, 288.853: reorder request ignored
dve2lts-sym, 288.853: level 98 is finished
dve2lts-sym, 292.571: reorder request ignored
dve2lts-sym, 292.571: level 99 is finished
dve2lts-sym, 296.050: reorder request ignored
dve2lts-sym, 296.050: level 100 is finished
dve2lts-sym, 299.332: reorder request ignored
dve2lts-sym, 299.332: level 101 is finished
