Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.018: Regroup specification: gs
dve2lts-sym, 3.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.018: Regroup macro Cols: cs,cn
dve2lts-sym, 3.018: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.019: Regroup macro Rows: rs,rn
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.019: Regroup Row Nub
dve2lts-sym, 3.019: Regroup Column sWaps
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.031: Regrouping: 124->46 groups
dve2lts-sym, 3.031: state vector length is 26; there are 46 groups
dve2lts-sym, 3.031: Creating a Sylvan domain.
dve2lts-sym, 13.576: got initial state
dve2lts-sym, 13.584: level 0 is finished
dve2lts-sym, 17.563: reorder request ignored
dve2lts-sym, 17.563: level 1 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 2 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 3 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 4 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 5 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 6 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 7 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 8 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 9 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 10 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 11 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 12 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 13 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 14 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 15 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 16 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 17 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 18 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 19 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 20 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 21 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 22 is finished
dve2lts-sym, 27.771: reorder request ignored
dve2lts-sym, 27.771: level 23 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 24 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 25 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 26 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 27 is finished
dve2lts-sym, 31.775: reorder request ignored
dve2lts-sym, 31.775: level 28 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.876: level 29 is finished
dve2lts-sym, 34.131: reorder request ignored
dve2lts-sym, 34.131: level 30 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 31 is finished
dve2lts-sym, 36.796: reorder request ignored
dve2lts-sym, 36.796: level 32 is finished
dve2lts-sym, 38.249: reorder request ignored
dve2lts-sym, 38.249: level 33 is finished
dve2lts-sym, 39.835: reorder request ignored
dve2lts-sym, 39.835: level 34 is finished
dve2lts-sym, 41.497: reorder request ignored
dve2lts-sym, 41.497: level 35 is finished
dve2lts-sym, 43.246: reorder request ignored
dve2lts-sym, 43.246: level 36 is finished
dve2lts-sym, 45.096: reorder request ignored
dve2lts-sym, 45.096: level 37 is finished
dve2lts-sym, 47.049: reorder request ignored
dve2lts-sym, 47.049: level 38 is finished
dve2lts-sym, 49.069: reorder request ignored
dve2lts-sym, 49.069: level 39 is finished
dve2lts-sym, 51.155: reorder request ignored
dve2lts-sym, 51.155: level 40 is finished
dve2lts-sym, 53.354: reorder request ignored
dve2lts-sym, 53.354: level 41 is finished
dve2lts-sym, 55.623: reorder request ignored
dve2lts-sym, 55.623: level 42 is finished
dve2lts-sym, 58.017: reorder request ignored
dve2lts-sym, 58.017: level 43 is finished
dve2lts-sym, 60.519: reorder request ignored
dve2lts-sym, 60.519: level 44 is finished
dve2lts-sym, 63.209: reorder request ignored
dve2lts-sym, 63.209: level 45 is finished
dve2lts-sym, 65.949: reorder request ignored
dve2lts-sym, 65.949: level 46 is finished
dve2lts-sym, 68.873: reorder request ignored
dve2lts-sym, 68.873: level 47 is finished
dve2lts-sym, 71.899: reorder request ignored
dve2lts-sym, 71.899: level 48 is finished
dve2lts-sym, 75.155: reorder request ignored
dve2lts-sym, 75.155: level 49 is finished
dve2lts-sym, 78.504: reorder request ignored
dve2lts-sym, 78.504: level 50 is finished
dve2lts-sym, 81.962: reorder request ignored
dve2lts-sym, 81.962: level 51 is finished
dve2lts-sym, 85.505: reorder request ignored
dve2lts-sym, 85.505: level 52 is finished
dve2lts-sym, 89.191: reorder request ignored
dve2lts-sym, 89.191: level 53 is finished
dve2lts-sym, 92.973: reorder request ignored
dve2lts-sym, 92.974: level 54 is finished
dve2lts-sym, 96.861: reorder request ignored
dve2lts-sym, 96.861: level 55 is finished
dve2lts-sym, 100.794: reorder request ignored
dve2lts-sym, 100.794: level 56 is finished
dve2lts-sym, 104.831: reorder request ignored
dve2lts-sym, 104.831: level 57 is finished
dve2lts-sym, 108.959: reorder request ignored
dve2lts-sym, 108.959: level 58 is finished
dve2lts-sym, 113.157: reorder request ignored
dve2lts-sym, 113.157: level 59 is finished
dve2lts-sym, 117.407: reorder request ignored
dve2lts-sym, 117.407: level 60 is finished
dve2lts-sym, 121.783: reorder request ignored
dve2lts-sym, 121.783: level 61 is finished
dve2lts-sym, 126.220: reorder request ignored
dve2lts-sym, 126.220: level 62 is finished
dve2lts-sym, 130.675: reorder request ignored
dve2lts-sym, 130.675: level 63 is finished
dve2lts-sym, 135.176: reorder request ignored
dve2lts-sym, 135.176: level 64 is finished
dve2lts-sym, 139.781: reorder request ignored
dve2lts-sym, 139.781: level 65 is finished
dve2lts-sym, 144.341: reorder request ignored
dve2lts-sym, 144.342: level 66 is finished
dve2lts-sym, 148.920: reorder request ignored
dve2lts-sym, 148.920: level 67 is finished
dve2lts-sym, 153.488: reorder request ignored
dve2lts-sym, 153.488: level 68 is finished
dve2lts-sym, 158.116: reorder request ignored
dve2lts-sym, 158.116: level 69 is finished
dve2lts-sym, 162.735: reorder request ignored
dve2lts-sym, 162.735: level 70 is finished
dve2lts-sym, 167.373: reorder request ignored
dve2lts-sym, 167.374: level 71 is finished
dve2lts-sym, 171.916: reorder request ignored
dve2lts-sym, 171.917: level 72 is finished
dve2lts-sym, 176.494: reorder request ignored
dve2lts-sym, 176.494: level 73 is finished
dve2lts-sym, 181.068: reorder request ignored
dve2lts-sym, 181.068: level 74 is finished
dve2lts-sym, 185.610: reorder request ignored
dve2lts-sym, 185.610: level 75 is finished
dve2lts-sym, 190.107: reorder request ignored
dve2lts-sym, 190.107: level 76 is finished
dve2lts-sym, 194.705: reorder request ignored
dve2lts-sym, 194.705: level 77 is finished
dve2lts-sym, 199.216: reorder request ignored
dve2lts-sym, 199.216: level 78 is finished
dve2lts-sym, 203.678: reorder request ignored
dve2lts-sym, 203.678: level 79 is finished
dve2lts-sym, 208.163: reorder request ignored
dve2lts-sym, 208.163: level 80 is finished
dve2lts-sym, 212.775: reorder request ignored
dve2lts-sym, 212.775: level 81 is finished
dve2lts-sym, 217.366: reorder request ignored
dve2lts-sym, 217.366: level 82 is finished
dve2lts-sym, 221.946: reorder request ignored
dve2lts-sym, 221.946: level 83 is finished
dve2lts-sym, 226.543: reorder request ignored
dve2lts-sym, 226.543: level 84 is finished
dve2lts-sym, 231.211: reorder request ignored
dve2lts-sym, 231.211: level 85 is finished
dve2lts-sym, 235.913: reorder request ignored
dve2lts-sym, 235.913: level 86 is finished
dve2lts-sym, 240.597: reorder request ignored
dve2lts-sym, 240.597: level 87 is finished
dve2lts-sym, 245.285: reorder request ignored
dve2lts-sym, 245.285: level 88 is finished
dve2lts-sym, 249.997: reorder request ignored
dve2lts-sym, 249.997: level 89 is finished
dve2lts-sym, 254.684: reorder request ignored
dve2lts-sym, 254.684: level 90 is finished
dve2lts-sym, 259.330: reorder request ignored
dve2lts-sym, 259.330: level 91 is finished
dve2lts-sym, 263.926: reorder request ignored
dve2lts-sym, 263.926: level 92 is finished
dve2lts-sym, 268.450: reorder request ignored
dve2lts-sym, 268.450: level 93 is finished
dve2lts-sym, 272.916: reorder request ignored
dve2lts-sym, 272.916: level 94 is finished
dve2lts-sym, 277.296: reorder request ignored
dve2lts-sym, 277.296: level 95 is finished
dve2lts-sym, 281.465: reorder request ignored
dve2lts-sym, 281.465: level 96 is finished
dve2lts-sym, 285.469: reorder request ignored
dve2lts-sym, 285.469: level 97 is finished
dve2lts-sym, 289.346: reorder request ignored
dve2lts-sym, 289.346: level 98 is finished
dve2lts-sym, 293.066: reorder request ignored
dve2lts-sym, 293.066: level 99 is finished
dve2lts-sym, 296.550: reorder request ignored
dve2lts-sym, 296.550: level 100 is finished
dve2lts-sym, 299.840: reorder request ignored
dve2lts-sym, 299.840: level 101 is finished
