Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 71->29 groups
dve2lts-sym, 1.670: state vector length is 20; there are 29 groups
dve2lts-sym, 1.670: Creating a Sylvan domain.
dve2lts-sym, 7.587: got initial state
dve2lts-sym, 7.591: level 0 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 1 is finished
dve2lts-sym, 14.209: reorder request ignored
dve2lts-sym, 14.209: level 2 is finished
dve2lts-sym, 17.315: reorder request ignored
dve2lts-sym, 17.315: level 3 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 4 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 5 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 6 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 7 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 8 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 9 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 10 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 11 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 12 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 13 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 14 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 15 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 16 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 17 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.038: level 18 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 19 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 20 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 21 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 22 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 23 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 24 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 25 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 26 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 27 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 28 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 29 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 30 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 31 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 32 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 33 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 34 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 35 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 36 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 37 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 38 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 39 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 40 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.476: level 41 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 42 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 43 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 44 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 45 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 46 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 47 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 48 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.513: reachability took 14.920 real 0.770 user 14.140 sys
dve2lts-sym, 22.513: counting visited states...
dve2lts-sym, 22.524: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.524: state space has 580 (~5.80e+02) states, 7020 BDD nodes
