Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 4.177: Regroup specification: gs
dve2lts-sym, 4.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.177: Regroup macro Cols: cs,cn
dve2lts-sym, 4.177: Regroup Column Sort
dve2lts-sym, 4.177: Regroup Column Nub
dve2lts-sym, 4.177: Regroup macro Rows: rs,rn
dve2lts-sym, 4.177: Regroup Row Sort
dve2lts-sym, 4.178: Regroup Row Nub
dve2lts-sym, 4.179: Regroup Column sWaps
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 185->63 groups
dve2lts-sym, 4.205: state vector length is 36; there are 63 groups
dve2lts-sym, 4.205: Creating a Sylvan domain.
dve2lts-sym, 15.755: got initial state
dve2lts-sym, 15.770: level 0 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 1 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 2 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 3 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 4 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 5 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 6 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 7 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 8 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 9 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 10 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.120: level 11 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 12 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 13 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 14 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 15 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 16 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 17 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 18 is finished
dve2lts-sym, 26.947: reorder request ignored
dve2lts-sym, 26.947: level 19 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 20 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 21 is finished
dve2lts-sym, 30.385: reorder request ignored
dve2lts-sym, 30.385: level 22 is finished
dve2lts-sym, 31.837: reorder request ignored
dve2lts-sym, 31.837: level 23 is finished
dve2lts-sym, 33.576: reorder request ignored
dve2lts-sym, 33.576: level 24 is finished
dve2lts-sym, 35.571: reorder request ignored
dve2lts-sym, 35.571: level 25 is finished
dve2lts-sym, 37.870: reorder request ignored
dve2lts-sym, 37.870: level 26 is finished
dve2lts-sym, 40.511: reorder request ignored
dve2lts-sym, 40.511: level 27 is finished
dve2lts-sym, 43.522: reorder request ignored
dve2lts-sym, 43.522: level 28 is finished
dve2lts-sym, 47.091: reorder request ignored
dve2lts-sym, 47.091: level 29 is finished
dve2lts-sym, 51.234: reorder request ignored
dve2lts-sym, 51.234: level 30 is finished
dve2lts-sym, 56.281: reorder request ignored
dve2lts-sym, 56.281: level 31 is finished
dve2lts-sym, 62.051: reorder request ignored
dve2lts-sym, 62.051: level 32 is finished
dve2lts-sym, 68.851: reorder request ignored
dve2lts-sym, 68.851: level 33 is finished
dve2lts-sym, 76.837: reorder request ignored
dve2lts-sym, 76.837: level 34 is finished
dve2lts-sym, 85.820: reorder request ignored
dve2lts-sym, 85.820: level 35 is finished
dve2lts-sym, 95.974: reorder request ignored
dve2lts-sym, 95.974: level 36 is finished
dve2lts-sym, 107.573: reorder request ignored
dve2lts-sym, 107.573: level 37 is finished
dve2lts-sym, 121.032: reorder request ignored
dve2lts-sym, 121.032: level 38 is finished
dve2lts-sym, 136.007: reorder request ignored
dve2lts-sym, 136.007: level 39 is finished
dve2lts-sym, 152.807: reorder request ignored
dve2lts-sym, 152.807: level 40 is finished
dve2lts-sym, 171.912: reorder request ignored
dve2lts-sym, 171.912: level 41 is finished
dve2lts-sym, 192.571: reorder request ignored
dve2lts-sym, 192.571: level 42 is finished
dve2lts-sym, 215.773: reorder request ignored
dve2lts-sym, 215.773: level 43 is finished
dve2lts-sym, 241.478: reorder request ignored
dve2lts-sym, 241.478: level 44 is finished
dve2lts-sym, 269.164: reorder request ignored
dve2lts-sym, 269.164: level 45 is finished
dve2lts-sym, 299.205: reorder request ignored
dve2lts-sym, 299.205: level 46 is finished
