Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.238: Regrouping: 124->46 groups
dve2lts-sym, 2.238: state vector length is 34; there are 46 groups
dve2lts-sym, 2.238: Creating a Sylvan domain.
dve2lts-sym, 12.763: got initial state
dve2lts-sym, 12.774: level 0 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 1 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 2 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 3 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 4 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 5 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 6 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 7 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 8 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 9 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 10 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 11 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 12 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 13 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 14 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 15 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 16 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 17 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 18 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 19 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 20 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 21 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 22 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 23 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 24 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 25 is finished
dve2lts-sym, 29.072: reorder request ignored
dve2lts-sym, 29.072: level 26 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 27 is finished
dve2lts-sym, 30.951: reorder request ignored
dve2lts-sym, 30.951: level 28 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 29 is finished
dve2lts-sym, 33.305: reorder request ignored
dve2lts-sym, 33.305: level 30 is finished
dve2lts-sym, 34.570: reorder request ignored
dve2lts-sym, 34.570: level 31 is finished
dve2lts-sym, 35.963: reorder request ignored
dve2lts-sym, 35.963: level 32 is finished
dve2lts-sym, 37.417: reorder request ignored
dve2lts-sym, 37.417: level 33 is finished
dve2lts-sym, 39.005: reorder request ignored
dve2lts-sym, 39.005: level 34 is finished
dve2lts-sym, 40.670: reorder request ignored
dve2lts-sym, 40.670: level 35 is finished
dve2lts-sym, 42.420: reorder request ignored
dve2lts-sym, 42.420: level 36 is finished
dve2lts-sym, 44.269: reorder request ignored
dve2lts-sym, 44.269: level 37 is finished
dve2lts-sym, 46.222: reorder request ignored
dve2lts-sym, 46.222: level 38 is finished
dve2lts-sym, 48.245: reorder request ignored
dve2lts-sym, 48.245: level 39 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: level 40 is finished
dve2lts-sym, 52.528: reorder request ignored
dve2lts-sym, 52.528: level 41 is finished
dve2lts-sym, 54.802: reorder request ignored
dve2lts-sym, 54.802: level 42 is finished
dve2lts-sym, 57.204: reorder request ignored
dve2lts-sym, 57.204: level 43 is finished
dve2lts-sym, 59.719: reorder request ignored
dve2lts-sym, 59.719: level 44 is finished
dve2lts-sym, 62.415: reorder request ignored
dve2lts-sym, 62.415: level 45 is finished
dve2lts-sym, 65.159: reorder request ignored
dve2lts-sym, 65.159: level 46 is finished
dve2lts-sym, 68.088: reorder request ignored
dve2lts-sym, 68.088: level 47 is finished
dve2lts-sym, 71.117: reorder request ignored
dve2lts-sym, 71.117: level 48 is finished
dve2lts-sym, 74.370: reorder request ignored
dve2lts-sym, 74.370: level 49 is finished
dve2lts-sym, 77.723: reorder request ignored
dve2lts-sym, 77.723: level 50 is finished
dve2lts-sym, 81.181: reorder request ignored
dve2lts-sym, 81.181: level 51 is finished
dve2lts-sym, 84.720: reorder request ignored
dve2lts-sym, 84.720: level 52 is finished
dve2lts-sym, 88.408: reorder request ignored
dve2lts-sym, 88.408: level 53 is finished
dve2lts-sym, 92.193: reorder request ignored
dve2lts-sym, 92.193: level 54 is finished
dve2lts-sym, 96.084: reorder request ignored
dve2lts-sym, 96.084: level 55 is finished
dve2lts-sym, 100.020: reorder request ignored
dve2lts-sym, 100.020: level 56 is finished
dve2lts-sym, 104.061: reorder request ignored
dve2lts-sym, 104.061: level 57 is finished
dve2lts-sym, 108.187: reorder request ignored
dve2lts-sym, 108.187: level 58 is finished
dve2lts-sym, 112.393: reorder request ignored
dve2lts-sym, 112.393: level 59 is finished
dve2lts-sym, 116.644: reorder request ignored
dve2lts-sym, 116.644: level 60 is finished
dve2lts-sym, 121.020: reorder request ignored
dve2lts-sym, 121.020: level 61 is finished
dve2lts-sym, 125.463: reorder request ignored
dve2lts-sym, 125.463: level 62 is finished
dve2lts-sym, 129.917: reorder request ignored
dve2lts-sym, 129.917: level 63 is finished
dve2lts-sym, 134.416: reorder request ignored
dve2lts-sym, 134.416: level 64 is finished
dve2lts-sym, 139.023: reorder request ignored
dve2lts-sym, 139.023: level 65 is finished
dve2lts-sym, 143.589: reorder request ignored
dve2lts-sym, 143.589: level 66 is finished
dve2lts-sym, 148.170: reorder request ignored
dve2lts-sym, 148.170: level 67 is finished
dve2lts-sym, 152.731: reorder request ignored
dve2lts-sym, 152.731: level 68 is finished
dve2lts-sym, 157.365: reorder request ignored
dve2lts-sym, 157.365: level 69 is finished
dve2lts-sym, 161.987: reorder request ignored
dve2lts-sym, 161.987: level 70 is finished
dve2lts-sym, 166.624: reorder request ignored
dve2lts-sym, 166.624: level 71 is finished
dve2lts-sym, 171.168: reorder request ignored
dve2lts-sym, 171.168: level 72 is finished
dve2lts-sym, 175.745: reorder request ignored
dve2lts-sym, 175.745: level 73 is finished
dve2lts-sym, 180.318: reorder request ignored
dve2lts-sym, 180.318: level 74 is finished
dve2lts-sym, 184.865: reorder request ignored
dve2lts-sym, 184.865: level 75 is finished
dve2lts-sym, 189.365: reorder request ignored
dve2lts-sym, 189.365: level 76 is finished
dve2lts-sym, 193.965: reorder request ignored
dve2lts-sym, 193.965: level 77 is finished
dve2lts-sym, 198.478: reorder request ignored
dve2lts-sym, 198.478: level 78 is finished
dve2lts-sym, 202.942: reorder request ignored
dve2lts-sym, 202.942: level 79 is finished
dve2lts-sym, 207.426: reorder request ignored
dve2lts-sym, 207.426: level 80 is finished
dve2lts-sym, 212.044: reorder request ignored
dve2lts-sym, 212.044: level 81 is finished
dve2lts-sym, 216.643: reorder request ignored
dve2lts-sym, 216.643: level 82 is finished
dve2lts-sym, 221.222: reorder request ignored
dve2lts-sym, 221.222: level 83 is finished
dve2lts-sym, 225.816: reorder request ignored
dve2lts-sym, 225.816: level 84 is finished
dve2lts-sym, 230.486: reorder request ignored
dve2lts-sym, 230.486: level 85 is finished
dve2lts-sym, 235.187: reorder request ignored
dve2lts-sym, 235.187: level 86 is finished
dve2lts-sym, 239.877: reorder request ignored
dve2lts-sym, 239.877: level 87 is finished
dve2lts-sym, 244.562: reorder request ignored
dve2lts-sym, 244.562: level 88 is finished
dve2lts-sym, 249.278: reorder request ignored
dve2lts-sym, 249.278: level 89 is finished
dve2lts-sym, 253.949: reorder request ignored
dve2lts-sym, 253.949: level 90 is finished
dve2lts-sym, 258.600: reorder request ignored
dve2lts-sym, 258.600: level 91 is finished
dve2lts-sym, 263.201: reorder request ignored
dve2lts-sym, 263.201: level 92 is finished
dve2lts-sym, 267.726: reorder request ignored
dve2lts-sym, 267.726: level 93 is finished
dve2lts-sym, 272.190: reorder request ignored
dve2lts-sym, 272.190: level 94 is finished
dve2lts-sym, 276.550: reorder request ignored
dve2lts-sym, 276.550: level 95 is finished
dve2lts-sym, 280.724: reorder request ignored
dve2lts-sym, 280.724: level 96 is finished
dve2lts-sym, 284.729: reorder request ignored
dve2lts-sym, 284.729: level 97 is finished
dve2lts-sym, 288.610: reorder request ignored
dve2lts-sym, 288.610: level 98 is finished
dve2lts-sym, 292.339: reorder request ignored
dve2lts-sym, 292.339: level 99 is finished
dve2lts-sym, 295.827: reorder request ignored
dve2lts-sym, 295.827: level 100 is finished
dve2lts-sym, 299.114: reorder request ignored
dve2lts-sym, 299.114: level 101 is finished
