Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.201: Regroup specification: gs
dve2lts-sym, 3.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.201: Regroup macro Cols: cs,cn
dve2lts-sym, 3.201: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 124->46 groups
dve2lts-sym, 3.211: state vector length is 30; there are 46 groups
dve2lts-sym, 3.211: Creating a Sylvan domain.
dve2lts-sym, 12.198: got initial state
dve2lts-sym, 12.207: level 0 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 1 is finished
dve2lts-sym, 13.106: reorder request ignored
dve2lts-sym, 13.106: level 2 is finished
dve2lts-sym, 13.179: reorder request ignored
dve2lts-sym, 13.179: level 3 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 4 is finished
dve2lts-sym, 13.240: reorder request ignored
dve2lts-sym, 13.240: level 5 is finished
dve2lts-sym, 13.251: reorder request ignored
dve2lts-sym, 13.251: level 6 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 7 is finished
dve2lts-sym, 13.297: reorder request ignored
dve2lts-sym, 13.297: level 8 is finished
dve2lts-sym, 13.308: reorder request ignored
dve2lts-sym, 13.308: level 9 is finished
dve2lts-sym, 13.320: reorder request ignored
dve2lts-sym, 13.320: level 10 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 11 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 12 is finished
dve2lts-sym, 13.354: reorder request ignored
dve2lts-sym, 13.354: level 13 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 14 is finished
dve2lts-sym, 13.388: reorder request ignored
dve2lts-sym, 13.388: level 15 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 16 is finished
dve2lts-sym, 13.428: reorder request ignored
dve2lts-sym, 13.428: level 17 is finished
dve2lts-sym, 13.448: reorder request ignored
dve2lts-sym, 13.448: level 18 is finished
dve2lts-sym, 13.471: reorder request ignored
dve2lts-sym, 13.471: level 19 is finished
dve2lts-sym, 13.494: reorder request ignored
dve2lts-sym, 13.494: level 20 is finished
dve2lts-sym, 13.520: reorder request ignored
dve2lts-sym, 13.520: level 21 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 22 is finished
dve2lts-sym, 13.573: reorder request ignored
dve2lts-sym, 13.573: level 23 is finished
dve2lts-sym, 13.604: reorder request ignored
dve2lts-sym, 13.604: level 24 is finished
dve2lts-sym, 13.662: reorder request ignored
dve2lts-sym, 13.663: level 25 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 26 is finished
dve2lts-sym, 13.730: reorder request ignored
dve2lts-sym, 13.730: level 27 is finished
dve2lts-sym, 13.778: reorder request ignored
dve2lts-sym, 13.778: level 28 is finished
dve2lts-sym, 13.825: reorder request ignored
dve2lts-sym, 13.825: level 29 is finished
dve2lts-sym, 13.882: reorder request ignored
dve2lts-sym, 13.882: level 30 is finished
dve2lts-sym, 13.934: reorder request ignored
dve2lts-sym, 13.934: level 31 is finished
dve2lts-sym, 13.982: reorder request ignored
dve2lts-sym, 13.982: level 32 is finished
dve2lts-sym, 14.049: reorder request ignored
dve2lts-sym, 14.049: level 33 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 34 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 35 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.227: level 36 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.293: level 37 is finished
dve2lts-sym, 14.355: reorder request ignored
dve2lts-sym, 14.355: level 38 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 39 is finished
dve2lts-sym, 14.507: reorder request ignored
dve2lts-sym, 14.507: level 40 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 41 is finished
dve2lts-sym, 14.665: reorder request ignored
dve2lts-sym, 14.665: level 42 is finished
dve2lts-sym, 14.762: reorder request ignored
dve2lts-sym, 14.762: level 43 is finished
dve2lts-sym, 14.854: reorder request ignored
dve2lts-sym, 14.854: level 44 is finished
dve2lts-sym, 14.955: reorder request ignored
dve2lts-sym, 14.955: level 45 is finished
dve2lts-sym, 15.050: reorder request ignored
dve2lts-sym, 15.050: level 46 is finished
dve2lts-sym, 15.157: reorder request ignored
dve2lts-sym, 15.157: level 47 is finished
dve2lts-sym, 15.266: reorder request ignored
dve2lts-sym, 15.266: level 48 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 49 is finished
dve2lts-sym, 15.526: reorder request ignored
dve2lts-sym, 15.526: level 50 is finished
dve2lts-sym, 15.640: reorder request ignored
dve2lts-sym, 15.640: level 51 is finished
dve2lts-sym, 15.754: reorder request ignored
dve2lts-sym, 15.754: level 52 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 53 is finished
dve2lts-sym, 16.029: reorder request ignored
dve2lts-sym, 16.029: level 54 is finished
dve2lts-sym, 16.191: reorder request ignored
dve2lts-sym, 16.192: level 55 is finished
dve2lts-sym, 16.324: reorder request ignored
dve2lts-sym, 16.324: level 56 is finished
dve2lts-sym, 16.477: reorder request ignored
dve2lts-sym, 16.477: level 57 is finished
dve2lts-sym, 16.617: reorder request ignored
dve2lts-sym, 16.617: level 58 is finished
dve2lts-sym, 16.753: reorder request ignored
dve2lts-sym, 16.753: level 59 is finished
dve2lts-sym, 16.904: reorder request ignored
dve2lts-sym, 16.904: level 60 is finished
dve2lts-sym, 17.044: reorder request ignored
dve2lts-sym, 17.044: level 61 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 62 is finished
dve2lts-sym, 17.343: reorder request ignored
dve2lts-sym, 17.343: level 63 is finished
dve2lts-sym, 17.496: reorder request ignored
dve2lts-sym, 17.496: level 64 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 65 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 66 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 67 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 68 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 69 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.614: level 70 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 71 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 72 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 73 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 74 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 75 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 76 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 77 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 78 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 79 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 80 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 81 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 82 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 83 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 84 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 85 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 86 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 87 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 88 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 89 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 90 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 91 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 92 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 93 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 94 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 95 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 96 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 97 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 98 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 99 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 100 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 101 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 102 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 103 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 104 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 105 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 106 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 107 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 108 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 109 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 110 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 111 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 112 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 113 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 114 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 115 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 116 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 117 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 118 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 119 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 120 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 121 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 122 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 123 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 124 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 125 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 126 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 127 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 128 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 129 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 130 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 131 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.108: reachability took 12.910 real 604.810 user 12.450 sys
dve2lts-sym, 25.108: counting visited states...
dve2lts-sym, 25.500: counting took 0.390 real 18.830 user 0.000 sys
dve2lts-sym, 25.500: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
