Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 71->29 groups
dve2lts-sym, 1.689: state vector length is 20; there are 29 groups
dve2lts-sym, 1.689: Creating a Sylvan domain.
dve2lts-sym, 7.584: got initial state
dve2lts-sym, 7.587: level 0 is finished
dve2lts-sym, 10.151: reorder request ignored
dve2lts-sym, 10.151: level 1 is finished
dve2lts-sym, 14.185: reorder request ignored
dve2lts-sym, 14.186: level 2 is finished
dve2lts-sym, 17.204: reorder request ignored
dve2lts-sym, 17.204: level 3 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 4 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 5 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 6 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 7 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 8 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 9 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 10 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 11 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 12 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 13 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 14 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 15 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 16 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 17 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 18 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 19 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 20 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 21 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 22 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 23 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 24 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 25 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 26 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 27 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 28 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 29 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 30 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 31 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 32 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 33 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 34 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 35 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 36 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 37 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 38 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 39 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 40 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 41 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 42 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 43 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 44 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 45 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 46 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 47 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 48 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.474: reachability took 14.890 real 0.800 user 14.070 sys
dve2lts-sym, 22.474: counting visited states...
dve2lts-sym, 22.484: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.484: state space has 580 (~5.80e+02) states, 7020 BDD nodes
