Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.980: Regroup specification: gs
dve2lts-sym, 2.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.980: Regroup macro Cols: cs,cn
dve2lts-sym, 2.980: Regroup Column Sort
dve2lts-sym, 2.980: Regroup Column Nub
dve2lts-sym, 2.980: Regroup macro Rows: rs,rn
dve2lts-sym, 2.980: Regroup Row Sort
dve2lts-sym, 2.980: Regroup Row Nub
dve2lts-sym, 2.981: Regroup Column sWaps
dve2lts-sym, 2.990: Regroup Row Sort
dve2lts-sym, 2.990: Regrouping: 124->46 groups
dve2lts-sym, 2.991: state vector length is 26; there are 46 groups
dve2lts-sym, 2.991: Creating a Sylvan domain.
dve2lts-sym, 13.539: got initial state
dve2lts-sym, 13.547: level 0 is finished
dve2lts-sym, 17.571: reorder request ignored
dve2lts-sym, 17.571: level 1 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 2 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 3 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 4 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.247: level 5 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 6 is finished
dve2lts-sym, 23.377: reorder request ignored
dve2lts-sym, 23.377: level 7 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 8 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 9 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 10 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 11 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 12 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 13 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 14 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 15 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 16 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 17 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 18 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 19 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 20 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 21 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 22 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 23 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 24 is finished
dve2lts-sym, 29.053: reorder request ignored
dve2lts-sym, 29.054: level 25 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 26 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 27 is finished
dve2lts-sym, 31.729: reorder request ignored
dve2lts-sym, 31.729: level 28 is finished
dve2lts-sym, 32.831: reorder request ignored
dve2lts-sym, 32.831: level 29 is finished
dve2lts-sym, 34.082: reorder request ignored
dve2lts-sym, 34.082: level 30 is finished
dve2lts-sym, 35.348: reorder request ignored
dve2lts-sym, 35.348: level 31 is finished
dve2lts-sym, 36.740: reorder request ignored
dve2lts-sym, 36.740: level 32 is finished
dve2lts-sym, 38.191: reorder request ignored
dve2lts-sym, 38.191: level 33 is finished
dve2lts-sym, 39.777: reorder request ignored
dve2lts-sym, 39.777: level 34 is finished
dve2lts-sym, 41.438: reorder request ignored
dve2lts-sym, 41.438: level 35 is finished
dve2lts-sym, 43.184: reorder request ignored
dve2lts-sym, 43.184: level 36 is finished
dve2lts-sym, 45.032: reorder request ignored
dve2lts-sym, 45.032: level 37 is finished
dve2lts-sym, 46.984: reorder request ignored
dve2lts-sym, 46.984: level 38 is finished
dve2lts-sym, 49.008: reorder request ignored
dve2lts-sym, 49.008: level 39 is finished
dve2lts-sym, 51.091: reorder request ignored
dve2lts-sym, 51.091: level 40 is finished
dve2lts-sym, 53.287: reorder request ignored
dve2lts-sym, 53.287: level 41 is finished
dve2lts-sym, 55.559: reorder request ignored
dve2lts-sym, 55.559: level 42 is finished
dve2lts-sym, 57.959: reorder request ignored
dve2lts-sym, 57.959: level 43 is finished
dve2lts-sym, 60.463: reorder request ignored
dve2lts-sym, 60.463: level 44 is finished
dve2lts-sym, 63.154: reorder request ignored
dve2lts-sym, 63.154: level 45 is finished
dve2lts-sym, 65.899: reorder request ignored
dve2lts-sym, 65.899: level 46 is finished
dve2lts-sym, 68.823: reorder request ignored
dve2lts-sym, 68.823: level 47 is finished
dve2lts-sym, 71.846: reorder request ignored
dve2lts-sym, 71.846: level 48 is finished
dve2lts-sym, 75.101: reorder request ignored
dve2lts-sym, 75.101: level 49 is finished
dve2lts-sym, 78.448: reorder request ignored
dve2lts-sym, 78.448: level 50 is finished
dve2lts-sym, 81.902: reorder request ignored
dve2lts-sym, 81.902: level 51 is finished
dve2lts-sym, 85.438: reorder request ignored
dve2lts-sym, 85.438: level 52 is finished
dve2lts-sym, 89.125: reorder request ignored
dve2lts-sym, 89.125: level 53 is finished
dve2lts-sym, 92.906: reorder request ignored
dve2lts-sym, 92.906: level 54 is finished
dve2lts-sym, 96.796: reorder request ignored
dve2lts-sym, 96.796: level 55 is finished
dve2lts-sym, 100.733: reorder request ignored
dve2lts-sym, 100.733: level 56 is finished
dve2lts-sym, 104.768: reorder request ignored
dve2lts-sym, 104.768: level 57 is finished
dve2lts-sym, 108.888: reorder request ignored
dve2lts-sym, 108.888: level 58 is finished
dve2lts-sym, 113.084: reorder request ignored
dve2lts-sym, 113.084: level 59 is finished
dve2lts-sym, 117.335: reorder request ignored
dve2lts-sym, 117.335: level 60 is finished
dve2lts-sym, 121.706: reorder request ignored
dve2lts-sym, 121.706: level 61 is finished
dve2lts-sym, 126.140: reorder request ignored
dve2lts-sym, 126.140: level 62 is finished
dve2lts-sym, 130.590: reorder request ignored
dve2lts-sym, 130.590: level 63 is finished
dve2lts-sym, 135.085: reorder request ignored
dve2lts-sym, 135.085: level 64 is finished
dve2lts-sym, 139.684: reorder request ignored
dve2lts-sym, 139.684: level 65 is finished
dve2lts-sym, 144.241: reorder request ignored
dve2lts-sym, 144.241: level 66 is finished
dve2lts-sym, 148.820: reorder request ignored
dve2lts-sym, 148.820: level 67 is finished
dve2lts-sym, 153.375: reorder request ignored
dve2lts-sym, 153.375: level 68 is finished
dve2lts-sym, 158.001: reorder request ignored
dve2lts-sym, 158.001: level 69 is finished
dve2lts-sym, 162.624: reorder request ignored
dve2lts-sym, 162.624: level 70 is finished
dve2lts-sym, 167.253: reorder request ignored
dve2lts-sym, 167.253: level 71 is finished
dve2lts-sym, 171.791: reorder request ignored
dve2lts-sym, 171.791: level 72 is finished
dve2lts-sym, 176.363: reorder request ignored
dve2lts-sym, 176.363: level 73 is finished
dve2lts-sym, 180.929: reorder request ignored
dve2lts-sym, 180.929: level 74 is finished
dve2lts-sym, 185.471: reorder request ignored
dve2lts-sym, 185.471: level 75 is finished
dve2lts-sym, 189.960: reorder request ignored
dve2lts-sym, 189.960: level 76 is finished
dve2lts-sym, 194.554: reorder request ignored
dve2lts-sym, 194.554: level 77 is finished
dve2lts-sym, 199.057: reorder request ignored
dve2lts-sym, 199.057: level 78 is finished
dve2lts-sym, 203.512: reorder request ignored
dve2lts-sym, 203.512: level 79 is finished
dve2lts-sym, 207.987: reorder request ignored
dve2lts-sym, 207.987: level 80 is finished
dve2lts-sym, 212.597: reorder request ignored
dve2lts-sym, 212.597: level 81 is finished
dve2lts-sym, 217.185: reorder request ignored
dve2lts-sym, 217.185: level 82 is finished
dve2lts-sym, 221.762: reorder request ignored
dve2lts-sym, 221.762: level 83 is finished
dve2lts-sym, 226.352: reorder request ignored
dve2lts-sym, 226.352: level 84 is finished
dve2lts-sym, 231.016: reorder request ignored
dve2lts-sym, 231.016: level 85 is finished
dve2lts-sym, 235.713: reorder request ignored
dve2lts-sym, 235.713: level 86 is finished
dve2lts-sym, 240.397: reorder request ignored
dve2lts-sym, 240.397: level 87 is finished
dve2lts-sym, 245.073: reorder request ignored
dve2lts-sym, 245.073: level 88 is finished
dve2lts-sym, 249.779: reorder request ignored
dve2lts-sym, 249.779: level 89 is finished
dve2lts-sym, 254.441: reorder request ignored
dve2lts-sym, 254.441: level 90 is finished
dve2lts-sym, 259.084: reorder request ignored
dve2lts-sym, 259.084: level 91 is finished
dve2lts-sym, 263.677: reorder request ignored
dve2lts-sym, 263.677: level 92 is finished
dve2lts-sym, 268.193: reorder request ignored
dve2lts-sym, 268.193: level 93 is finished
dve2lts-sym, 272.657: reorder request ignored
dve2lts-sym, 272.657: level 94 is finished
dve2lts-sym, 277.014: reorder request ignored
dve2lts-sym, 277.014: level 95 is finished
dve2lts-sym, 281.180: reorder request ignored
dve2lts-sym, 281.181: level 96 is finished
dve2lts-sym, 285.181: reorder request ignored
dve2lts-sym, 285.181: level 97 is finished
dve2lts-sym, 289.054: reorder request ignored
dve2lts-sym, 289.054: level 98 is finished
dve2lts-sym, 292.774: reorder request ignored
dve2lts-sym, 292.774: level 99 is finished
dve2lts-sym, 296.257: reorder request ignored
dve2lts-sym, 296.257: level 100 is finished
dve2lts-sym, 299.540: reorder request ignored
dve2lts-sym, 299.540: level 101 is finished
