Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.438: Regroup Row Nub
dve2lts-sym, 3.440: Regroup Column sWaps
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 185->63 groups
dve2lts-sym, 3.471: state vector length is 36; there are 63 groups
dve2lts-sym, 3.471: Creating a Sylvan domain.
dve2lts-sym, 17.841: got initial state
dve2lts-sym, 17.856: level 0 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 1 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 2 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 3 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 4 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 5 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 6 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 7 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 8 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 9 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 10 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 11 is finished
dve2lts-sym, 26.520: reorder request ignored
dve2lts-sym, 26.520: level 12 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 13 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 14 is finished
dve2lts-sym, 29.116: reorder request ignored
dve2lts-sym, 29.116: level 15 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 16 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 17 is finished
dve2lts-sym, 33.284: reorder request ignored
dve2lts-sym, 33.284: level 18 is finished
dve2lts-sym, 35.170: reorder request ignored
dve2lts-sym, 35.171: level 19 is finished
dve2lts-sym, 37.379: reorder request ignored
dve2lts-sym, 37.379: level 20 is finished
dve2lts-sym, 40.013: reorder request ignored
dve2lts-sym, 40.013: level 21 is finished
dve2lts-sym, 42.876: reorder request ignored
dve2lts-sym, 42.876: level 22 is finished
dve2lts-sym, 45.959: reorder request ignored
dve2lts-sym, 45.959: level 23 is finished
dve2lts-sym, 49.698: reorder request ignored
dve2lts-sym, 49.698: level 24 is finished
dve2lts-sym, 53.821: reorder request ignored
dve2lts-sym, 53.821: level 25 is finished
dve2lts-sym, 58.621: reorder request ignored
dve2lts-sym, 58.621: level 26 is finished
dve2lts-sym, 64.023: reorder request ignored
dve2lts-sym, 64.023: level 27 is finished
dve2lts-sym, 70.664: reorder request ignored
dve2lts-sym, 70.664: level 28 is finished
dve2lts-sym, 78.333: reorder request ignored
dve2lts-sym, 78.333: level 29 is finished
dve2lts-sym, 87.983: reorder request ignored
dve2lts-sym, 87.983: level 30 is finished
dve2lts-sym, 98.987: reorder request ignored
dve2lts-sym, 98.987: level 31 is finished
dve2lts-sym, 112.618: reorder request ignored
dve2lts-sym, 112.618: level 32 is finished
dve2lts-sym, 127.708: reorder request ignored
dve2lts-sym, 127.708: level 33 is finished
dve2lts-sym, 145.690: reorder request ignored
dve2lts-sym, 145.690: level 34 is finished
dve2lts-sym, 165.835: reorder request ignored
dve2lts-sym, 165.835: level 35 is finished
dve2lts-sym, 188.629: reorder request ignored
dve2lts-sym, 188.629: level 36 is finished
dve2lts-sym, 214.621: reorder request ignored
dve2lts-sym, 214.621: level 37 is finished
dve2lts-sym, 243.970: reorder request ignored
dve2lts-sym, 243.970: level 38 is finished
dve2lts-sym, 277.936: reorder request ignored
dve2lts-sym, 277.936: level 39 is finished
