Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.397: Regroup specification: gs
dve2lts-sym, 3.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.397: Regroup macro Cols: cs,cn
dve2lts-sym, 3.397: Regroup Column Sort
dve2lts-sym, 3.397: Regroup Column Nub
dve2lts-sym, 3.397: Regroup macro Rows: rs,rn
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.398: Regroup Row Nub
dve2lts-sym, 3.399: Regroup Column sWaps
dve2lts-sym, 3.425: Regroup Row Sort
dve2lts-sym, 3.425: Regrouping: 185->63 groups
dve2lts-sym, 3.425: state vector length is 36; there are 63 groups
dve2lts-sym, 3.425: Creating a Sylvan domain.
dve2lts-sym, 15.241: got initial state
dve2lts-sym, 15.257: level 0 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 1 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 2 is finished
dve2lts-sym, 15.855: reorder request ignored
dve2lts-sym, 15.855: level 3 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 4 is finished
dve2lts-sym, 15.887: reorder request ignored
dve2lts-sym, 15.887: level 5 is finished
dve2lts-sym, 15.905: reorder request ignored
dve2lts-sym, 15.905: level 6 is finished
dve2lts-sym, 15.927: reorder request ignored
dve2lts-sym, 15.927: level 7 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.953: level 8 is finished
dve2lts-sym, 15.979: reorder request ignored
dve2lts-sym, 15.979: level 9 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 10 is finished
dve2lts-sym, 16.032: reorder request ignored
dve2lts-sym, 16.032: level 11 is finished
dve2lts-sym, 16.064: reorder request ignored
dve2lts-sym, 16.064: level 12 is finished
dve2lts-sym, 16.101: reorder request ignored
dve2lts-sym, 16.102: level 13 is finished
dve2lts-sym, 16.138: reorder request ignored
dve2lts-sym, 16.138: level 14 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 15 is finished
dve2lts-sym, 16.235: reorder request ignored
dve2lts-sym, 16.235: level 16 is finished
dve2lts-sym, 16.297: reorder request ignored
dve2lts-sym, 16.297: level 17 is finished
dve2lts-sym, 16.364: reorder request ignored
dve2lts-sym, 16.364: level 18 is finished
dve2lts-sym, 16.444: reorder request ignored
dve2lts-sym, 16.444: level 19 is finished
dve2lts-sym, 16.534: reorder request ignored
dve2lts-sym, 16.534: level 20 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 21 is finished
dve2lts-sym, 16.725: reorder request ignored
dve2lts-sym, 16.725: level 22 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 23 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 24 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 25 is finished
dve2lts-sym, 17.395: reorder request ignored
dve2lts-sym, 17.395: level 26 is finished
dve2lts-sym, 17.565: reorder request ignored
dve2lts-sym, 17.565: level 27 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 28 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 29 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 30 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 31 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.347: level 32 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 33 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 34 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 35 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 36 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 37 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 38 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 39 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 40 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 41 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 42 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 43 is finished
dve2lts-sym, 32.747: reorder request ignored
dve2lts-sym, 32.747: level 44 is finished
dve2lts-sym, 34.577: reorder request ignored
dve2lts-sym, 34.577: level 45 is finished
dve2lts-sym, 36.557: reorder request ignored
dve2lts-sym, 36.557: level 46 is finished
dve2lts-sym, 39.271: reorder request ignored
dve2lts-sym, 39.271: level 47 is finished
dve2lts-sym, 41.416: reorder request ignored
dve2lts-sym, 41.416: level 48 is finished
dve2lts-sym, 44.145: reorder request ignored
dve2lts-sym, 44.145: level 49 is finished
dve2lts-sym, 47.460: reorder request ignored
dve2lts-sym, 47.460: level 50 is finished
dve2lts-sym, 51.026: reorder request ignored
dve2lts-sym, 51.026: level 51 is finished
dve2lts-sym, 54.014: reorder request ignored
dve2lts-sym, 54.014: level 52 is finished
dve2lts-sym, 57.181: reorder request ignored
dve2lts-sym, 57.181: level 53 is finished
dve2lts-sym, 60.515: reorder request ignored
dve2lts-sym, 60.515: level 54 is finished
dve2lts-sym, 64.011: reorder request ignored
dve2lts-sym, 64.011: level 55 is finished
dve2lts-sym, 69.400: reorder request ignored
dve2lts-sym, 69.400: level 56 is finished
dve2lts-sym, 73.310: reorder request ignored
dve2lts-sym, 73.310: level 57 is finished
dve2lts-sym, 77.513: reorder request ignored
dve2lts-sym, 77.513: level 58 is finished
dve2lts-sym, 81.944: reorder request ignored
dve2lts-sym, 81.944: level 59 is finished
dve2lts-sym, 86.317: reorder request ignored
dve2lts-sym, 86.317: level 60 is finished
dve2lts-sym, 91.406: reorder request ignored
dve2lts-sym, 91.406: level 61 is finished
dve2lts-sym, 98.209: reorder request ignored
dve2lts-sym, 98.209: level 62 is finished
dve2lts-sym, 104.337: reorder request ignored
dve2lts-sym, 104.337: level 63 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f428a998340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48c788]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c718]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c718]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
