Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.196: Regroup specification: gs
dve2lts-sym, 3.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.196: Regroup macro Cols: cs,cn
dve2lts-sym, 3.196: Regroup Column Sort
dve2lts-sym, 3.196: Regroup Column Nub
dve2lts-sym, 3.197: Regroup macro Rows: rs,rn
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.197: Regroup Row Nub
dve2lts-sym, 3.197: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.209: Regrouping: 124->46 groups
dve2lts-sym, 3.209: state vector length is 30; there are 46 groups
dve2lts-sym, 3.209: Creating a Sylvan domain.
dve2lts-sym, 13.706: got initial state
dve2lts-sym, 13.715: level 0 is finished
dve2lts-sym, 17.693: reorder request ignored
dve2lts-sym, 17.693: level 1 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 2 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.224: level 3 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 4 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 5 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 6 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 7 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 8 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 9 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 10 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 11 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 12 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 13 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 14 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 15 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 16 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 17 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 18 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 19 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 20 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 21 is finished
dve2lts-sym, 27.412: reorder request ignored
dve2lts-sym, 27.412: level 22 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 23 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 24 is finished
dve2lts-sym, 29.292: reorder request ignored
dve2lts-sym, 29.292: level 25 is finished
dve2lts-sym, 30.091: reorder request ignored
dve2lts-sym, 30.091: level 26 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.962: level 27 is finished
dve2lts-sym, 31.968: reorder request ignored
dve2lts-sym, 31.968: level 28 is finished
dve2lts-sym, 33.068: reorder request ignored
dve2lts-sym, 33.068: level 29 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 30 is finished
dve2lts-sym, 35.586: reorder request ignored
dve2lts-sym, 35.586: level 31 is finished
dve2lts-sym, 36.976: reorder request ignored
dve2lts-sym, 36.977: level 32 is finished
dve2lts-sym, 38.430: reorder request ignored
dve2lts-sym, 38.430: level 33 is finished
dve2lts-sym, 40.018: reorder request ignored
dve2lts-sym, 40.018: level 34 is finished
dve2lts-sym, 41.678: reorder request ignored
dve2lts-sym, 41.679: level 35 is finished
dve2lts-sym, 43.427: reorder request ignored
dve2lts-sym, 43.427: level 36 is finished
dve2lts-sym, 45.279: reorder request ignored
dve2lts-sym, 45.279: level 37 is finished
dve2lts-sym, 47.232: reorder request ignored
dve2lts-sym, 47.232: level 38 is finished
dve2lts-sym, 49.255: reorder request ignored
dve2lts-sym, 49.255: level 39 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 40 is finished
dve2lts-sym, 53.536: reorder request ignored
dve2lts-sym, 53.536: level 41 is finished
dve2lts-sym, 55.805: reorder request ignored
dve2lts-sym, 55.805: level 42 is finished
dve2lts-sym, 58.201: reorder request ignored
dve2lts-sym, 58.201: level 43 is finished
dve2lts-sym, 60.707: reorder request ignored
dve2lts-sym, 60.708: level 44 is finished
dve2lts-sym, 63.399: reorder request ignored
dve2lts-sym, 63.399: level 45 is finished
dve2lts-sym, 66.140: reorder request ignored
dve2lts-sym, 66.140: level 46 is finished
dve2lts-sym, 69.064: reorder request ignored
dve2lts-sym, 69.064: level 47 is finished
dve2lts-sym, 72.090: reorder request ignored
dve2lts-sym, 72.090: level 48 is finished
dve2lts-sym, 75.343: reorder request ignored
dve2lts-sym, 75.343: level 49 is finished
dve2lts-sym, 78.692: reorder request ignored
dve2lts-sym, 78.692: level 50 is finished
dve2lts-sym, 82.150: reorder request ignored
dve2lts-sym, 82.150: level 51 is finished
dve2lts-sym, 85.685: reorder request ignored
dve2lts-sym, 85.685: level 52 is finished
dve2lts-sym, 89.370: reorder request ignored
dve2lts-sym, 89.370: level 53 is finished
dve2lts-sym, 93.152: reorder request ignored
dve2lts-sym, 93.152: level 54 is finished
dve2lts-sym, 97.045: reorder request ignored
dve2lts-sym, 97.045: level 55 is finished
dve2lts-sym, 100.978: reorder request ignored
dve2lts-sym, 100.978: level 56 is finished
dve2lts-sym, 105.019: reorder request ignored
dve2lts-sym, 105.019: level 57 is finished
dve2lts-sym, 109.150: reorder request ignored
dve2lts-sym, 109.150: level 58 is finished
dve2lts-sym, 113.348: reorder request ignored
dve2lts-sym, 113.348: level 59 is finished
dve2lts-sym, 117.599: reorder request ignored
dve2lts-sym, 117.599: level 60 is finished
dve2lts-sym, 121.971: reorder request ignored
dve2lts-sym, 121.971: level 61 is finished
dve2lts-sym, 126.412: reorder request ignored
dve2lts-sym, 126.412: level 62 is finished
dve2lts-sym, 130.868: reorder request ignored
dve2lts-sym, 130.868: level 63 is finished
dve2lts-sym, 135.369: reorder request ignored
dve2lts-sym, 135.369: level 64 is finished
dve2lts-sym, 139.971: reorder request ignored
dve2lts-sym, 139.971: level 65 is finished
dve2lts-sym, 144.536: reorder request ignored
dve2lts-sym, 144.536: level 66 is finished
dve2lts-sym, 149.115: reorder request ignored
dve2lts-sym, 149.115: level 67 is finished
dve2lts-sym, 153.678: reorder request ignored
dve2lts-sym, 153.678: level 68 is finished
dve2lts-sym, 158.308: reorder request ignored
dve2lts-sym, 158.308: level 69 is finished
dve2lts-sym, 162.929: reorder request ignored
dve2lts-sym, 162.929: level 70 is finished
dve2lts-sym, 167.562: reorder request ignored
dve2lts-sym, 167.562: level 71 is finished
dve2lts-sym, 172.101: reorder request ignored
dve2lts-sym, 172.101: level 72 is finished
dve2lts-sym, 176.680: reorder request ignored
dve2lts-sym, 176.680: level 73 is finished
dve2lts-sym, 181.255: reorder request ignored
dve2lts-sym, 181.255: level 74 is finished
dve2lts-sym, 185.802: reorder request ignored
dve2lts-sym, 185.802: level 75 is finished
dve2lts-sym, 190.303: reorder request ignored
dve2lts-sym, 190.303: level 76 is finished
dve2lts-sym, 194.894: reorder request ignored
dve2lts-sym, 194.895: level 77 is finished
dve2lts-sym, 199.402: reorder request ignored
dve2lts-sym, 199.402: level 78 is finished
dve2lts-sym, 203.861: reorder request ignored
dve2lts-sym, 203.861: level 79 is finished
dve2lts-sym, 208.344: reorder request ignored
dve2lts-sym, 208.344: level 80 is finished
dve2lts-sym, 212.951: reorder request ignored
dve2lts-sym, 212.951: level 81 is finished
dve2lts-sym, 217.542: reorder request ignored
dve2lts-sym, 217.542: level 82 is finished
dve2lts-sym, 222.118: reorder request ignored
dve2lts-sym, 222.118: level 83 is finished
dve2lts-sym, 226.717: reorder request ignored
dve2lts-sym, 226.717: level 84 is finished
dve2lts-sym, 231.388: reorder request ignored
dve2lts-sym, 231.388: level 85 is finished
dve2lts-sym, 236.084: reorder request ignored
dve2lts-sym, 236.084: level 86 is finished
dve2lts-sym, 240.770: reorder request ignored
dve2lts-sym, 240.770: level 87 is finished
dve2lts-sym, 245.454: reorder request ignored
dve2lts-sym, 245.454: level 88 is finished
dve2lts-sym, 250.165: reorder request ignored
dve2lts-sym, 250.165: level 89 is finished
dve2lts-sym, 254.837: reorder request ignored
dve2lts-sym, 254.837: level 90 is finished
dve2lts-sym, 259.489: reorder request ignored
dve2lts-sym, 259.489: level 91 is finished
dve2lts-sym, 264.083: reorder request ignored
dve2lts-sym, 264.083: level 92 is finished
dve2lts-sym, 268.605: reorder request ignored
dve2lts-sym, 268.606: level 93 is finished
dve2lts-sym, 273.070: reorder request ignored
dve2lts-sym, 273.070: level 94 is finished
dve2lts-sym, 277.432: reorder request ignored
dve2lts-sym, 277.432: level 95 is finished
dve2lts-sym, 281.598: reorder request ignored
dve2lts-sym, 281.598: level 96 is finished
dve2lts-sym, 285.599: reorder request ignored
dve2lts-sym, 285.599: level 97 is finished
dve2lts-sym, 289.484: reorder request ignored
dve2lts-sym, 289.484: level 98 is finished
dve2lts-sym, 293.204: reorder request ignored
dve2lts-sym, 293.204: level 99 is finished
dve2lts-sym, 296.686: reorder request ignored
dve2lts-sym, 296.686: level 100 is finished
dve2lts-sym, 299.973: reorder request ignored
dve2lts-sym, 299.973: level 101 is finished
dve2lts-sym, 303.058: reorder request ignored
dve2lts-sym, 303.058: level 102 is finished
dve2lts-sym, 305.952: reorder request ignored
dve2lts-sym, 305.952: level 103 is finished
dve2lts-sym, 308.596: reorder request ignored
dve2lts-sym, 308.596: level 104 is finished
dve2lts-sym, 311.047: reorder request ignored
dve2lts-sym, 311.047: level 105 is finished
dve2lts-sym, 313.315: reorder request ignored
dve2lts-sym, 313.315: level 106 is finished
dve2lts-sym, 315.401: reorder request ignored
dve2lts-sym, 315.401: level 107 is finished
dve2lts-sym, 317.286: reorder request ignored
dve2lts-sym, 317.286: level 108 is finished
dve2lts-sym, 318.937: reorder request ignored
dve2lts-sym, 318.937: level 109 is finished
dve2lts-sym, 320.407: reorder request ignored
dve2lts-sym, 320.407: level 110 is finished
dve2lts-sym, 321.717: reorder request ignored
dve2lts-sym, 321.717: level 111 is finished
dve2lts-sym, 322.877: reorder request ignored
dve2lts-sym, 322.877: level 112 is finished
dve2lts-sym, 323.859: reorder request ignored
dve2lts-sym, 323.859: level 113 is finished
dve2lts-sym, 324.703: reorder request ignored
dve2lts-sym, 324.703: level 114 is finished
dve2lts-sym, 325.424: reorder request ignored
dve2lts-sym, 325.424: level 115 is finished
dve2lts-sym, 326.026: reorder request ignored
dve2lts-sym, 326.026: level 116 is finished
dve2lts-sym, 326.532: reorder request ignored
dve2lts-sym, 326.532: level 117 is finished
dve2lts-sym, 326.942: reorder request ignored
dve2lts-sym, 326.942: level 118 is finished
dve2lts-sym, 327.280: reorder request ignored
dve2lts-sym, 327.280: level 119 is finished
dve2lts-sym, 327.560: reorder request ignored
dve2lts-sym, 327.560: level 120 is finished
dve2lts-sym, 327.781: reorder request ignored
dve2lts-sym, 327.781: level 121 is finished
dve2lts-sym, 327.950: reorder request ignored
dve2lts-sym, 327.950: level 122 is finished
dve2lts-sym, 328.078: reorder request ignored
dve2lts-sym, 328.078: level 123 is finished
dve2lts-sym, 328.185: reorder request ignored
dve2lts-sym, 328.185: level 124 is finished
dve2lts-sym, 328.265: reorder request ignored
dve2lts-sym, 328.265: level 125 is finished
dve2lts-sym, 328.325: reorder request ignored
dve2lts-sym, 328.325: level 126 is finished
dve2lts-sym, 328.364: reorder request ignored
dve2lts-sym, 328.364: level 127 is finished
dve2lts-sym, 328.392: reorder request ignored
dve2lts-sym, 328.392: level 128 is finished
dve2lts-sym, 328.409: reorder request ignored
dve2lts-sym, 328.409: level 129 is finished
dve2lts-sym, 328.423: reorder request ignored
dve2lts-sym, 328.423: level 130 is finished
dve2lts-sym, 328.432: reorder request ignored
dve2lts-sym, 328.432: level 131 is finished
dve2lts-sym, 328.437: reorder request ignored
dve2lts-sym, 328.437: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 328.438: reachability took 314.740 real 304.210 user 10.400 sys
dve2lts-sym, 328.438: counting visited states...
dve2lts-sym, 346.421: counting took 17.980 real 17.980 user 0.000 sys
dve2lts-sym, 346.421: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
