Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.715: Regroup specification: gs
dve2lts-sym, 1.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.715: Regroup macro Cols: cs,cn
dve2lts-sym, 1.715: Regroup Column Sort
dve2lts-sym, 1.715: Regroup Column Nub
dve2lts-sym, 1.715: Regroup macro Rows: rs,rn
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.716: Regroup Row Nub
dve2lts-sym, 1.716: Regroup Column sWaps
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 71->29 groups
dve2lts-sym, 1.719: state vector length is 20; there are 29 groups
dve2lts-sym, 1.719: Creating a Sylvan domain.
dve2lts-sym, 7.632: got initial state
dve2lts-sym, 7.636: level 0 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 1 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 2 is finished
dve2lts-sym, 17.273: reorder request ignored
dve2lts-sym, 17.273: level 3 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 4 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 5 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 6 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 7 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 8 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 9 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 10 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 11 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 12 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 13 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 14 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 15 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 16 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 17 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 18 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 19 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 20 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 21 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 22 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 23 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 24 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 25 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 26 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 27 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 28 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 29 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 30 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 31 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 32 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 33 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 34 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 35 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 36 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 37 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 38 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 39 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 40 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 41 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 42 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 43 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 44 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 45 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 46 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 47 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 48 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.535: reachability took 14.910 real 0.820 user 14.060 sys
dve2lts-sym, 22.535: counting visited states...
dve2lts-sym, 22.546: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.546: state space has 580 (~5.80e+02) states, 7020 BDD nodes
