Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.438: Regroup macro Rows: rs,rn
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.440: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regrouping: 185->63 groups
dve2lts-sym, 3.466: state vector length is 36; there are 63 groups
dve2lts-sym, 3.466: Creating a Sylvan domain.
dve2lts-sym, 15.629: got initial state
dve2lts-sym, 15.644: level 0 is finished
dve2lts-sym, 16.053: reorder request ignored
dve2lts-sym, 16.053: level 1 is finished
dve2lts-sym, 16.208: reorder request ignored
dve2lts-sym, 16.208: level 2 is finished
dve2lts-sym, 16.230: reorder request ignored
dve2lts-sym, 16.230: level 3 is finished
dve2lts-sym, 16.245: reorder request ignored
dve2lts-sym, 16.245: level 4 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 5 is finished
dve2lts-sym, 16.280: reorder request ignored
dve2lts-sym, 16.280: level 6 is finished
dve2lts-sym, 16.300: reorder request ignored
dve2lts-sym, 16.300: level 7 is finished
dve2lts-sym, 16.322: reorder request ignored
dve2lts-sym, 16.322: level 8 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 9 is finished
dve2lts-sym, 16.375: reorder request ignored
dve2lts-sym, 16.375: level 10 is finished
dve2lts-sym, 16.400: reorder request ignored
dve2lts-sym, 16.401: level 11 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 12 is finished
dve2lts-sym, 16.475: reorder request ignored
dve2lts-sym, 16.475: level 13 is finished
dve2lts-sym, 16.517: reorder request ignored
dve2lts-sym, 16.517: level 14 is finished
dve2lts-sym, 16.566: reorder request ignored
dve2lts-sym, 16.566: level 15 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 16 is finished
dve2lts-sym, 16.673: reorder request ignored
dve2lts-sym, 16.673: level 17 is finished
dve2lts-sym, 16.745: reorder request ignored
dve2lts-sym, 16.746: level 18 is finished
dve2lts-sym, 16.819: reorder request ignored
dve2lts-sym, 16.819: level 19 is finished
dve2lts-sym, 16.903: reorder request ignored
dve2lts-sym, 16.903: level 20 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 21 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 22 is finished
dve2lts-sym, 17.190: reorder request ignored
dve2lts-sym, 17.190: level 23 is finished
dve2lts-sym, 17.328: reorder request ignored
dve2lts-sym, 17.328: level 24 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 25 is finished
dve2lts-sym, 17.698: reorder request ignored
dve2lts-sym, 17.698: level 26 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 27 is finished
dve2lts-sym, 18.106: reorder request ignored
dve2lts-sym, 18.106: level 28 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 29 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 30 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 31 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 32 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 33 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 34 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 35 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 36 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 37 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 38 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 39 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 40 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 41 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 42 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 43 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 44 is finished
dve2lts-sym, 34.382: reorder request ignored
dve2lts-sym, 34.382: level 45 is finished
dve2lts-sym, 36.358: reorder request ignored
dve2lts-sym, 36.358: level 46 is finished
dve2lts-sym, 38.756: reorder request ignored
dve2lts-sym, 38.756: level 47 is finished
dve2lts-sym, 41.057: reorder request ignored
dve2lts-sym, 41.057: level 48 is finished
dve2lts-sym, 43.604: reorder request ignored
dve2lts-sym, 43.604: level 49 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 50 is finished
dve2lts-sym, 48.918: reorder request ignored
dve2lts-sym, 48.918: level 51 is finished
dve2lts-sym, 51.906: reorder request ignored
dve2lts-sym, 51.906: level 52 is finished
dve2lts-sym, 55.665: reorder request ignored
dve2lts-sym, 55.665: level 53 is finished
dve2lts-sym, 58.971: reorder request ignored
dve2lts-sym, 58.971: level 54 is finished
dve2lts-sym, 62.952: reorder request ignored
dve2lts-sym, 62.952: level 55 is finished
dve2lts-sym, 66.627: reorder request ignored
dve2lts-sym, 66.627: level 56 is finished
dve2lts-sym, 70.777: reorder request ignored
dve2lts-sym, 70.777: level 57 is finished
dve2lts-sym, 74.951: reorder request ignored
dve2lts-sym, 74.951: level 58 is finished
dve2lts-sym, 79.381: reorder request ignored
dve2lts-sym, 79.381: level 59 is finished
dve2lts-sym, 84.128: reorder request ignored
dve2lts-sym, 84.128: level 60 is finished
dve2lts-sym, 93.366: reorder request ignored
dve2lts-sym, 93.366: level 61 is finished
dve2lts-sym, 100.416: reorder request ignored
dve2lts-sym, 100.416: level 62 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f723ce89340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48adf4]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48ae91]
 39: dve2lts-sym() [0x48adf4]
 40: dve2lts-sym() [0x48adf4]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48b1fc]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
