Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.205: Regroup specification: gs
dve2lts-sym, 3.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.205: Regroup macro Cols: cs,cn
dve2lts-sym, 3.205: Regroup Column Sort
dve2lts-sym, 3.205: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.206: Regroup Row Nub
dve2lts-sym, 3.207: Regroup Column sWaps
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regrouping: 124->46 groups
dve2lts-sym, 3.216: state vector length is 30; there are 46 groups
dve2lts-sym, 3.216: Creating a Sylvan domain.
dve2lts-sym, 13.735: got initial state
dve2lts-sym, 13.744: level 0 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 1 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 2 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 3 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 4 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 5 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 6 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 7 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 8 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 9 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 10 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 11 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 12 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 13 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 14 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 15 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 16 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 17 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 18 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 19 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 20 is finished
dve2lts-sym, 26.969: reorder request ignored
dve2lts-sym, 26.969: level 21 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 22 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 23 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 24 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 25 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 26 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 27 is finished
dve2lts-sym, 32.063: reorder request ignored
dve2lts-sym, 32.063: level 28 is finished
dve2lts-sym, 33.168: reorder request ignored
dve2lts-sym, 33.168: level 29 is finished
dve2lts-sym, 34.424: reorder request ignored
dve2lts-sym, 34.425: level 30 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.694: level 31 is finished
dve2lts-sym, 37.091: reorder request ignored
dve2lts-sym, 37.091: level 32 is finished
dve2lts-sym, 38.549: reorder request ignored
dve2lts-sym, 38.549: level 33 is finished
dve2lts-sym, 40.139: reorder request ignored
dve2lts-sym, 40.139: level 34 is finished
dve2lts-sym, 41.804: reorder request ignored
dve2lts-sym, 41.804: level 35 is finished
dve2lts-sym, 43.558: reorder request ignored
dve2lts-sym, 43.558: level 36 is finished
dve2lts-sym, 45.415: reorder request ignored
dve2lts-sym, 45.415: level 37 is finished
dve2lts-sym, 47.372: reorder request ignored
dve2lts-sym, 47.372: level 38 is finished
dve2lts-sym, 49.400: reorder request ignored
dve2lts-sym, 49.400: level 39 is finished
dve2lts-sym, 51.489: reorder request ignored
dve2lts-sym, 51.489: level 40 is finished
dve2lts-sym, 53.696: reorder request ignored
dve2lts-sym, 53.696: level 41 is finished
dve2lts-sym, 55.974: reorder request ignored
dve2lts-sym, 55.974: level 42 is finished
dve2lts-sym, 58.378: reorder request ignored
dve2lts-sym, 58.378: level 43 is finished
dve2lts-sym, 60.892: reorder request ignored
dve2lts-sym, 60.892: level 44 is finished
dve2lts-sym, 63.591: reorder request ignored
dve2lts-sym, 63.591: level 45 is finished
dve2lts-sym, 66.341: reorder request ignored
dve2lts-sym, 66.341: level 46 is finished
dve2lts-sym, 69.276: reorder request ignored
dve2lts-sym, 69.276: level 47 is finished
dve2lts-sym, 72.305: reorder request ignored
dve2lts-sym, 72.305: level 48 is finished
dve2lts-sym, 75.571: reorder request ignored
dve2lts-sym, 75.571: level 49 is finished
dve2lts-sym, 78.928: reorder request ignored
dve2lts-sym, 78.928: level 50 is finished
dve2lts-sym, 82.396: reorder request ignored
dve2lts-sym, 82.396: level 51 is finished
dve2lts-sym, 85.941: reorder request ignored
dve2lts-sym, 85.941: level 52 is finished
dve2lts-sym, 89.638: reorder request ignored
dve2lts-sym, 89.638: level 53 is finished
dve2lts-sym, 93.432: reorder request ignored
dve2lts-sym, 93.432: level 54 is finished
dve2lts-sym, 97.335: reorder request ignored
dve2lts-sym, 97.335: level 55 is finished
dve2lts-sym, 101.278: reorder request ignored
dve2lts-sym, 101.278: level 56 is finished
dve2lts-sym, 105.328: reorder request ignored
dve2lts-sym, 105.328: level 57 is finished
dve2lts-sym, 109.471: reorder request ignored
dve2lts-sym, 109.471: level 58 is finished
dve2lts-sym, 113.683: reorder request ignored
dve2lts-sym, 113.683: level 59 is finished
dve2lts-sym, 117.949: reorder request ignored
dve2lts-sym, 117.949: level 60 is finished
dve2lts-sym, 122.337: reorder request ignored
dve2lts-sym, 122.337: level 61 is finished
dve2lts-sym, 126.799: reorder request ignored
dve2lts-sym, 126.799: level 62 is finished
dve2lts-sym, 131.267: reorder request ignored
dve2lts-sym, 131.267: level 63 is finished
dve2lts-sym, 135.778: reorder request ignored
dve2lts-sym, 135.778: level 64 is finished
dve2lts-sym, 140.393: reorder request ignored
dve2lts-sym, 140.393: level 65 is finished
dve2lts-sym, 144.972: reorder request ignored
dve2lts-sym, 144.972: level 66 is finished
dve2lts-sym, 149.557: reorder request ignored
dve2lts-sym, 149.557: level 67 is finished
dve2lts-sym, 154.131: reorder request ignored
dve2lts-sym, 154.131: level 68 is finished
dve2lts-sym, 158.781: reorder request ignored
dve2lts-sym, 158.781: level 69 is finished
dve2lts-sym, 163.416: reorder request ignored
dve2lts-sym, 163.416: level 70 is finished
dve2lts-sym, 168.070: reorder request ignored
dve2lts-sym, 168.070: level 71 is finished
dve2lts-sym, 172.628: reorder request ignored
dve2lts-sym, 172.628: level 72 is finished
dve2lts-sym, 177.215: reorder request ignored
dve2lts-sym, 177.215: level 73 is finished
dve2lts-sym, 181.804: reorder request ignored
dve2lts-sym, 181.804: level 74 is finished
dve2lts-sym, 186.365: reorder request ignored
dve2lts-sym, 186.365: level 75 is finished
dve2lts-sym, 190.885: reorder request ignored
dve2lts-sym, 190.885: level 76 is finished
dve2lts-sym, 195.489: reorder request ignored
dve2lts-sym, 195.489: level 77 is finished
dve2lts-sym, 200.013: reorder request ignored
dve2lts-sym, 200.013: level 78 is finished
dve2lts-sym, 204.484: reorder request ignored
dve2lts-sym, 204.484: level 79 is finished
dve2lts-sym, 208.980: reorder request ignored
dve2lts-sym, 208.980: level 80 is finished
dve2lts-sym, 213.603: reorder request ignored
dve2lts-sym, 213.603: level 81 is finished
dve2lts-sym, 218.206: reorder request ignored
dve2lts-sym, 218.206: level 82 is finished
dve2lts-sym, 222.796: reorder request ignored
dve2lts-sym, 222.796: level 83 is finished
dve2lts-sym, 227.410: reorder request ignored
dve2lts-sym, 227.410: level 84 is finished
dve2lts-sym, 232.090: reorder request ignored
dve2lts-sym, 232.090: level 85 is finished
dve2lts-sym, 236.801: reorder request ignored
dve2lts-sym, 236.801: level 86 is finished
dve2lts-sym, 241.494: reorder request ignored
dve2lts-sym, 241.494: level 87 is finished
dve2lts-sym, 246.187: reorder request ignored
dve2lts-sym, 246.187: level 88 is finished
dve2lts-sym, 250.914: reorder request ignored
dve2lts-sym, 250.914: level 89 is finished
dve2lts-sym, 255.592: reorder request ignored
dve2lts-sym, 255.592: level 90 is finished
dve2lts-sym, 260.252: reorder request ignored
dve2lts-sym, 260.252: level 91 is finished
dve2lts-sym, 264.857: reorder request ignored
dve2lts-sym, 264.857: level 92 is finished
dve2lts-sym, 269.394: reorder request ignored
dve2lts-sym, 269.394: level 93 is finished
dve2lts-sym, 273.877: reorder request ignored
dve2lts-sym, 273.877: level 94 is finished
dve2lts-sym, 278.252: reorder request ignored
dve2lts-sym, 278.252: level 95 is finished
dve2lts-sym, 282.431: reorder request ignored
dve2lts-sym, 282.431: level 96 is finished
dve2lts-sym, 286.446: reorder request ignored
dve2lts-sym, 286.447: level 97 is finished
dve2lts-sym, 290.333: reorder request ignored
dve2lts-sym, 290.333: level 98 is finished
dve2lts-sym, 294.066: reorder request ignored
dve2lts-sym, 294.066: level 99 is finished
dve2lts-sym, 297.555: reorder request ignored
dve2lts-sym, 297.555: level 100 is finished
