Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.364: Regroup specification: gs
dve2lts-sym, 3.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.364: Regroup macro Cols: cs,cn
dve2lts-sym, 3.364: Regroup Column Sort
dve2lts-sym, 3.364: Regroup Column Nub
dve2lts-sym, 3.364: Regroup macro Rows: rs,rn
dve2lts-sym, 3.364: Regroup Row Sort
dve2lts-sym, 3.366: Regroup Row Nub
dve2lts-sym, 3.369: Regroup Column sWaps
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.396: Regrouping: 185->63 groups
dve2lts-sym, 3.396: state vector length is 36; there are 63 groups
dve2lts-sym, 3.396: Creating a Sylvan domain.
dve2lts-sym, 17.839: got initial state
dve2lts-sym, 17.854: level 0 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 1 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 2 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 3 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 4 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 5 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 6 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 7 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 8 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 9 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 10 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 11 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 12 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 13 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 14 is finished
dve2lts-sym, 29.136: reorder request ignored
dve2lts-sym, 29.136: level 15 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 16 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 17 is finished
dve2lts-sym, 33.279: reorder request ignored
dve2lts-sym, 33.279: level 18 is finished
dve2lts-sym, 35.156: reorder request ignored
dve2lts-sym, 35.156: level 19 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 20 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 21 is finished
dve2lts-sym, 42.814: reorder request ignored
dve2lts-sym, 42.814: level 22 is finished
dve2lts-sym, 45.888: reorder request ignored
dve2lts-sym, 45.888: level 23 is finished
dve2lts-sym, 49.609: reorder request ignored
dve2lts-sym, 49.609: level 24 is finished
dve2lts-sym, 53.712: reorder request ignored
dve2lts-sym, 53.712: level 25 is finished
dve2lts-sym, 58.491: reorder request ignored
dve2lts-sym, 58.491: level 26 is finished
dve2lts-sym, 63.886: reorder request ignored
dve2lts-sym, 63.886: level 27 is finished
dve2lts-sym, 70.500: reorder request ignored
dve2lts-sym, 70.500: level 28 is finished
dve2lts-sym, 78.151: reorder request ignored
dve2lts-sym, 78.151: level 29 is finished
dve2lts-sym, 87.769: reorder request ignored
dve2lts-sym, 87.769: level 30 is finished
dve2lts-sym, 98.720: reorder request ignored
dve2lts-sym, 98.720: level 31 is finished
dve2lts-sym, 112.265: reorder request ignored
dve2lts-sym, 112.265: level 32 is finished
dve2lts-sym, 127.315: reorder request ignored
dve2lts-sym, 127.315: level 33 is finished
dve2lts-sym, 145.243: reorder request ignored
dve2lts-sym, 145.243: level 34 is finished
dve2lts-sym, 165.349: reorder request ignored
dve2lts-sym, 165.349: level 35 is finished
dve2lts-sym, 188.183: reorder request ignored
dve2lts-sym, 188.183: level 36 is finished
dve2lts-sym, 214.150: reorder request ignored
dve2lts-sym, 214.150: level 37 is finished
dve2lts-sym, 243.427: reorder request ignored
dve2lts-sym, 243.427: level 38 is finished
dve2lts-sym, 277.251: reorder request ignored
dve2lts-sym, 277.252: level 39 is finished
