Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 71->29 groups
dve2lts-sym, 1.677: state vector length is 20; there are 29 groups
dve2lts-sym, 1.677: Creating a Sylvan domain.
dve2lts-sym, 7.265: got initial state
dve2lts-sym, 7.269: level 0 is finished
dve2lts-sym, 7.718: reorder request ignored
dve2lts-sym, 7.718: level 1 is finished
dve2lts-sym, 8.229: reorder request ignored
dve2lts-sym, 8.229: level 2 is finished
dve2lts-sym, 8.601: reorder request ignored
dve2lts-sym, 8.601: level 3 is finished
dve2lts-sym, 8.830: reorder request ignored
dve2lts-sym, 8.830: level 4 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 5 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 6 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 7 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 8 is finished
dve2lts-sym, 9.148: reorder request ignored
dve2lts-sym, 9.148: level 9 is finished
dve2lts-sym, 9.153: reorder request ignored
dve2lts-sym, 9.153: level 10 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 11 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 12 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 13 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 14 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 15 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 16 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 17 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 18 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: level 19 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 20 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 21 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 22 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 23 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 24 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 25 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 26 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 28 is finished
dve2lts-sym, 9.237: reorder request ignored
dve2lts-sym, 9.237: level 29 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 30 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 32 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 33 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 34 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 35 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 36 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 37 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.267: level 38 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 39 is finished
dve2lts-sym, 9.272: reorder request ignored
dve2lts-sym, 9.272: level 40 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 41 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: level 42 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 43 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.281: reorder request ignored
dve2lts-sym, 9.281: level 45 is finished
dve2lts-sym, 9.282: reorder request ignored
dve2lts-sym, 9.282: level 46 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 47 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: level 48 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 9.284: reachability took 2.020 real 82.720 user 13.910 sys
dve2lts-sym, 9.284: counting visited states...
dve2lts-sym, 9.286: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 9.286: state space has 580 (~5.80e+02) states, 7020 BDD nodes
