Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.987: Regroup specification: gs
dve2lts-sym, 2.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.987: Regroup macro Cols: cs,cn
dve2lts-sym, 2.987: Regroup Column Sort
dve2lts-sym, 2.987: Regroup Column Nub
dve2lts-sym, 2.987: Regroup macro Rows: rs,rn
dve2lts-sym, 2.987: Regroup Row Sort
dve2lts-sym, 2.988: Regroup Row Nub
dve2lts-sym, 2.988: Regroup Column sWaps
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.000: Regrouping: 124->46 groups
dve2lts-sym, 3.001: state vector length is 26; there are 46 groups
dve2lts-sym, 3.001: Creating a Sylvan domain.
dve2lts-sym, 13.515: got initial state
dve2lts-sym, 13.523: level 0 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 1 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 2 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.865: level 3 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 4 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 5 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 6 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 7 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 8 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 9 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 10 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 11 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 12 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 13 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 14 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 15 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 16 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 17 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 18 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 19 is finished
dve2lts-sym, 26.140: reorder request ignored
dve2lts-sym, 26.140: level 20 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 21 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 22 is finished
dve2lts-sym, 27.699: reorder request ignored
dve2lts-sym, 27.699: level 23 is finished
dve2lts-sym, 28.314: reorder request ignored
dve2lts-sym, 28.314: level 24 is finished
dve2lts-sym, 29.021: reorder request ignored
dve2lts-sym, 29.021: level 25 is finished
dve2lts-sym, 29.818: reorder request ignored
dve2lts-sym, 29.818: level 26 is finished
dve2lts-sym, 30.688: reorder request ignored
dve2lts-sym, 30.688: level 27 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 28 is finished
dve2lts-sym, 32.796: reorder request ignored
dve2lts-sym, 32.796: level 29 is finished
dve2lts-sym, 34.048: reorder request ignored
dve2lts-sym, 34.048: level 30 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 31 is finished
dve2lts-sym, 36.703: reorder request ignored
dve2lts-sym, 36.703: level 32 is finished
dve2lts-sym, 38.155: reorder request ignored
dve2lts-sym, 38.155: level 33 is finished
dve2lts-sym, 39.739: reorder request ignored
dve2lts-sym, 39.739: level 34 is finished
dve2lts-sym, 41.397: reorder request ignored
dve2lts-sym, 41.397: level 35 is finished
dve2lts-sym, 43.143: reorder request ignored
dve2lts-sym, 43.143: level 36 is finished
dve2lts-sym, 44.993: reorder request ignored
dve2lts-sym, 44.993: level 37 is finished
dve2lts-sym, 46.946: reorder request ignored
dve2lts-sym, 46.946: level 38 is finished
dve2lts-sym, 48.969: reorder request ignored
dve2lts-sym, 48.969: level 39 is finished
dve2lts-sym, 51.053: reorder request ignored
dve2lts-sym, 51.053: level 40 is finished
dve2lts-sym, 53.252: reorder request ignored
dve2lts-sym, 53.252: level 41 is finished
dve2lts-sym, 55.524: reorder request ignored
dve2lts-sym, 55.524: level 42 is finished
dve2lts-sym, 57.920: reorder request ignored
dve2lts-sym, 57.920: level 43 is finished
dve2lts-sym, 60.422: reorder request ignored
dve2lts-sym, 60.422: level 44 is finished
dve2lts-sym, 63.111: reorder request ignored
dve2lts-sym, 63.111: level 45 is finished
dve2lts-sym, 65.847: reorder request ignored
dve2lts-sym, 65.847: level 46 is finished
dve2lts-sym, 68.770: reorder request ignored
dve2lts-sym, 68.770: level 47 is finished
dve2lts-sym, 71.791: reorder request ignored
dve2lts-sym, 71.791: level 48 is finished
dve2lts-sym, 75.044: reorder request ignored
dve2lts-sym, 75.044: level 49 is finished
dve2lts-sym, 78.399: reorder request ignored
dve2lts-sym, 78.399: level 50 is finished
dve2lts-sym, 81.853: reorder request ignored
dve2lts-sym, 81.853: level 51 is finished
dve2lts-sym, 85.391: reorder request ignored
dve2lts-sym, 85.391: level 52 is finished
dve2lts-sym, 89.078: reorder request ignored
dve2lts-sym, 89.078: level 53 is finished
dve2lts-sym, 92.861: reorder request ignored
dve2lts-sym, 92.861: level 54 is finished
dve2lts-sym, 96.744: reorder request ignored
dve2lts-sym, 96.744: level 55 is finished
dve2lts-sym, 100.676: reorder request ignored
dve2lts-sym, 100.676: level 56 is finished
dve2lts-sym, 104.714: reorder request ignored
dve2lts-sym, 104.714: level 57 is finished
dve2lts-sym, 108.838: reorder request ignored
dve2lts-sym, 108.838: level 58 is finished
dve2lts-sym, 113.039: reorder request ignored
dve2lts-sym, 113.039: level 59 is finished
dve2lts-sym, 117.289: reorder request ignored
dve2lts-sym, 117.289: level 60 is finished
dve2lts-sym, 121.659: reorder request ignored
dve2lts-sym, 121.659: level 61 is finished
dve2lts-sym, 126.090: reorder request ignored
dve2lts-sym, 126.090: level 62 is finished
dve2lts-sym, 130.540: reorder request ignored
dve2lts-sym, 130.540: level 63 is finished
dve2lts-sym, 135.037: reorder request ignored
dve2lts-sym, 135.037: level 64 is finished
dve2lts-sym, 139.635: reorder request ignored
dve2lts-sym, 139.635: level 65 is finished
dve2lts-sym, 144.198: reorder request ignored
dve2lts-sym, 144.199: level 66 is finished
dve2lts-sym, 148.771: reorder request ignored
dve2lts-sym, 148.771: level 67 is finished
dve2lts-sym, 153.327: reorder request ignored
dve2lts-sym, 153.327: level 68 is finished
dve2lts-sym, 157.952: reorder request ignored
dve2lts-sym, 157.952: level 69 is finished
dve2lts-sym, 162.574: reorder request ignored
dve2lts-sym, 162.574: level 70 is finished
dve2lts-sym, 167.205: reorder request ignored
dve2lts-sym, 167.205: level 71 is finished
dve2lts-sym, 171.743: reorder request ignored
dve2lts-sym, 171.743: level 72 is finished
dve2lts-sym, 176.316: reorder request ignored
dve2lts-sym, 176.316: level 73 is finished
dve2lts-sym, 180.883: reorder request ignored
dve2lts-sym, 180.883: level 74 is finished
dve2lts-sym, 185.424: reorder request ignored
dve2lts-sym, 185.424: level 75 is finished
dve2lts-sym, 189.916: reorder request ignored
dve2lts-sym, 189.916: level 76 is finished
dve2lts-sym, 194.509: reorder request ignored
dve2lts-sym, 194.509: level 77 is finished
dve2lts-sym, 199.015: reorder request ignored
dve2lts-sym, 199.015: level 78 is finished
dve2lts-sym, 203.471: reorder request ignored
dve2lts-sym, 203.471: level 79 is finished
dve2lts-sym, 207.950: reorder request ignored
dve2lts-sym, 207.950: level 80 is finished
dve2lts-sym, 212.560: reorder request ignored
dve2lts-sym, 212.560: level 81 is finished
dve2lts-sym, 217.149: reorder request ignored
dve2lts-sym, 217.149: level 82 is finished
dve2lts-sym, 221.723: reorder request ignored
dve2lts-sym, 221.723: level 83 is finished
dve2lts-sym, 226.310: reorder request ignored
dve2lts-sym, 226.310: level 84 is finished
dve2lts-sym, 230.976: reorder request ignored
dve2lts-sym, 230.976: level 85 is finished
dve2lts-sym, 235.676: reorder request ignored
dve2lts-sym, 235.676: level 86 is finished
dve2lts-sym, 240.357: reorder request ignored
dve2lts-sym, 240.357: level 87 is finished
dve2lts-sym, 245.032: reorder request ignored
dve2lts-sym, 245.033: level 88 is finished
dve2lts-sym, 249.739: reorder request ignored
dve2lts-sym, 249.739: level 89 is finished
dve2lts-sym, 254.410: reorder request ignored
dve2lts-sym, 254.410: level 90 is finished
dve2lts-sym, 259.057: reorder request ignored
dve2lts-sym, 259.057: level 91 is finished
dve2lts-sym, 263.653: reorder request ignored
dve2lts-sym, 263.654: level 92 is finished
dve2lts-sym, 268.169: reorder request ignored
dve2lts-sym, 268.169: level 93 is finished
dve2lts-sym, 272.633: reorder request ignored
dve2lts-sym, 272.633: level 94 is finished
dve2lts-sym, 276.986: reorder request ignored
dve2lts-sym, 276.986: level 95 is finished
dve2lts-sym, 281.153: reorder request ignored
dve2lts-sym, 281.153: level 96 is finished
dve2lts-sym, 285.153: reorder request ignored
dve2lts-sym, 285.153: level 97 is finished
dve2lts-sym, 289.028: reorder request ignored
dve2lts-sym, 289.028: level 98 is finished
dve2lts-sym, 292.749: reorder request ignored
dve2lts-sym, 292.749: level 99 is finished
dve2lts-sym, 296.232: reorder request ignored
dve2lts-sym, 296.232: level 100 is finished
dve2lts-sym, 299.522: reorder request ignored
dve2lts-sym, 299.522: level 101 is finished
