Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.365: Regroup specification: gs
dve2lts-sym, 3.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.365: Regroup macro Cols: cs,cn
dve2lts-sym, 3.365: Regroup Column Sort
dve2lts-sym, 3.365: Regroup Column Nub
dve2lts-sym, 3.365: Regroup macro Rows: rs,rn
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.367: Regroup Row Nub
dve2lts-sym, 3.370: Regroup Column sWaps
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.396: Regrouping: 185->63 groups
dve2lts-sym, 3.397: state vector length is 36; there are 63 groups
dve2lts-sym, 3.397: Creating a Sylvan domain.
dve2lts-sym, 17.836: got initial state
dve2lts-sym, 17.852: level 0 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 1 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 2 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 3 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 4 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 5 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 6 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 7 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 8 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 9 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.457: level 10 is finished
dve2lts-sym, 25.947: reorder request ignored
dve2lts-sym, 25.947: level 11 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 12 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 13 is finished
dve2lts-sym, 28.130: reorder request ignored
dve2lts-sym, 28.130: level 14 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 15 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 16 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 17 is finished
dve2lts-sym, 33.267: reorder request ignored
dve2lts-sym, 33.267: level 18 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 19 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.344: level 20 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 21 is finished
dve2lts-sym, 42.812: reorder request ignored
dve2lts-sym, 42.812: level 22 is finished
dve2lts-sym, 45.878: reorder request ignored
dve2lts-sym, 45.878: level 23 is finished
dve2lts-sym, 49.604: reorder request ignored
dve2lts-sym, 49.604: level 24 is finished
dve2lts-sym, 53.705: reorder request ignored
dve2lts-sym, 53.705: level 25 is finished
dve2lts-sym, 58.491: reorder request ignored
dve2lts-sym, 58.491: level 26 is finished
dve2lts-sym, 63.880: reorder request ignored
dve2lts-sym, 63.880: level 27 is finished
dve2lts-sym, 70.497: reorder request ignored
dve2lts-sym, 70.497: level 28 is finished
dve2lts-sym, 78.141: reorder request ignored
dve2lts-sym, 78.141: level 29 is finished
dve2lts-sym, 87.755: reorder request ignored
dve2lts-sym, 87.755: level 30 is finished
dve2lts-sym, 98.708: reorder request ignored
dve2lts-sym, 98.708: level 31 is finished
dve2lts-sym, 112.256: reorder request ignored
dve2lts-sym, 112.256: level 32 is finished
dve2lts-sym, 127.313: reorder request ignored
dve2lts-sym, 127.313: level 33 is finished
dve2lts-sym, 145.248: reorder request ignored
dve2lts-sym, 145.248: level 34 is finished
dve2lts-sym, 165.355: reorder request ignored
dve2lts-sym, 165.355: level 35 is finished
dve2lts-sym, 188.113: reorder request ignored
dve2lts-sym, 188.113: level 36 is finished
dve2lts-sym, 214.052: reorder request ignored
dve2lts-sym, 214.052: level 37 is finished
dve2lts-sym, 243.314: reorder request ignored
dve2lts-sym, 243.314: level 38 is finished
dve2lts-sym, 277.125: reorder request ignored
dve2lts-sym, 277.125: level 39 is finished
