Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 71->29 groups
dve2lts-sym, 1.698: state vector length is 20; there are 29 groups
dve2lts-sym, 1.698: Creating a Sylvan domain.
dve2lts-sym, 7.608: got initial state
dve2lts-sym, 7.612: level 0 is finished
dve2lts-sym, 10.193: reorder request ignored
dve2lts-sym, 10.193: level 1 is finished
dve2lts-sym, 14.219: reorder request ignored
dve2lts-sym, 14.219: level 2 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 3 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 4 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 5 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 6 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 7 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 8 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 9 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 10 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 11 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 12 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 13 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 14 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 15 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 16 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 17 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 18 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 19 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 20 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 21 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 22 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 23 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 24 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 25 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 26 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 27 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 28 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 29 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 30 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 31 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 32 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 33 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 34 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 35 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 36 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 37 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 38 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 39 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 40 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 41 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 42 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 43 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 44 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 45 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 46 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 47 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 48 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 22.506: reachability took 14.890 real 0.760 user 14.120 sys
dve2lts-sym, 22.506: counting visited states...
dve2lts-sym, 22.517: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.517: state space has 580 (~5.80e+02) states, 7020 BDD nodes
