Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.224: Regroup macro Rows: rs,rn
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regroup Row Nub
dve2lts-sym, 2.224: Regroup Column sWaps
dve2lts-sym, 2.233: Regroup Row Sort
dve2lts-sym, 2.233: Regrouping: 124->46 groups
dve2lts-sym, 2.233: state vector length is 34; there are 46 groups
dve2lts-sym, 2.233: Creating a Sylvan domain.
dve2lts-sym, 11.293: got initial state
dve2lts-sym, 11.304: level 0 is finished
dve2lts-sym, 14.890: reorder request ignored
dve2lts-sym, 14.890: level 1 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 2 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 3 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 4 is finished
dve2lts-sym, 19.049: reorder request ignored
dve2lts-sym, 19.049: level 5 is finished
dve2lts-sym, 19.110: reorder request ignored
dve2lts-sym, 19.110: level 6 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 7 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 8 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 9 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 10 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 11 is finished
dve2lts-sym, 19.651: reorder request ignored
dve2lts-sym, 19.651: level 12 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 13 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 14 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 15 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 16 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 17 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.570: level 18 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 19 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 20 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 21 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 22 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 23 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 24 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 25 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 26 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 27 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 28 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 29 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 30 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 31 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 32 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 33 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 34 is finished
dve2lts-sym, 29.323: reorder request ignored
dve2lts-sym, 29.324: level 35 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 36 is finished
dve2lts-sym, 31.287: reorder request ignored
dve2lts-sym, 31.287: level 37 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 38 is finished
dve2lts-sym, 33.433: reorder request ignored
dve2lts-sym, 33.433: level 39 is finished
dve2lts-sym, 34.546: reorder request ignored
dve2lts-sym, 34.546: level 40 is finished
dve2lts-sym, 35.721: reorder request ignored
dve2lts-sym, 35.721: level 41 is finished
dve2lts-sym, 36.928: reorder request ignored
dve2lts-sym, 36.928: level 42 is finished
dve2lts-sym, 38.231: reorder request ignored
dve2lts-sym, 38.231: level 43 is finished
dve2lts-sym, 39.691: reorder request ignored
dve2lts-sym, 39.691: level 44 is finished
dve2lts-sym, 41.124: reorder request ignored
dve2lts-sym, 41.124: level 45 is finished
dve2lts-sym, 42.555: reorder request ignored
dve2lts-sym, 42.555: level 46 is finished
dve2lts-sym, 44.074: reorder request ignored
dve2lts-sym, 44.074: level 47 is finished
dve2lts-sym, 45.632: reorder request ignored
dve2lts-sym, 45.632: level 48 is finished
dve2lts-sym, 47.327: reorder request ignored
dve2lts-sym, 47.327: level 49 is finished
dve2lts-sym, 49.088: reorder request ignored
dve2lts-sym, 49.088: level 50 is finished
dve2lts-sym, 50.882: reorder request ignored
dve2lts-sym, 50.882: level 51 is finished
dve2lts-sym, 52.741: reorder request ignored
dve2lts-sym, 52.741: level 52 is finished
dve2lts-sym, 54.622: reorder request ignored
dve2lts-sym, 54.622: level 53 is finished
dve2lts-sym, 56.591: reorder request ignored
dve2lts-sym, 56.591: level 54 is finished
dve2lts-sym, 58.697: reorder request ignored
dve2lts-sym, 58.697: level 55 is finished
dve2lts-sym, 60.761: reorder request ignored
dve2lts-sym, 60.761: level 56 is finished
dve2lts-sym, 62.860: reorder request ignored
dve2lts-sym, 62.860: level 57 is finished
dve2lts-sym, 64.984: reorder request ignored
dve2lts-sym, 64.984: level 58 is finished
dve2lts-sym, 67.193: reorder request ignored
dve2lts-sym, 67.193: level 59 is finished
dve2lts-sym, 69.402: reorder request ignored
dve2lts-sym, 69.402: level 60 is finished
dve2lts-sym, 71.700: reorder request ignored
dve2lts-sym, 71.701: level 61 is finished
dve2lts-sym, 73.996: reorder request ignored
dve2lts-sym, 73.996: level 62 is finished
dve2lts-sym, 76.313: reorder request ignored
dve2lts-sym, 76.313: level 63 is finished
dve2lts-sym, 78.824: reorder request ignored
dve2lts-sym, 78.824: level 64 is finished
dve2lts-sym, 81.505: reorder request ignored
dve2lts-sym, 81.505: level 65 is finished
dve2lts-sym, 84.149: reorder request ignored
dve2lts-sym, 84.149: level 66 is finished
dve2lts-sym, 86.799: reorder request ignored
dve2lts-sym, 86.799: level 67 is finished
dve2lts-sym, 89.319: reorder request ignored
dve2lts-sym, 89.319: level 68 is finished
dve2lts-sym, 92.003: reorder request ignored
dve2lts-sym, 92.003: level 69 is finished
dve2lts-sym, 94.646: reorder request ignored
dve2lts-sym, 94.646: level 70 is finished
dve2lts-sym, 97.002: reorder request ignored
dve2lts-sym, 97.002: level 71 is finished
dve2lts-sym, 99.345: reorder request ignored
dve2lts-sym, 99.345: level 72 is finished
dve2lts-sym, 101.652: reorder request ignored
dve2lts-sym, 101.652: level 73 is finished
dve2lts-sym, 104.008: reorder request ignored
dve2lts-sym, 104.008: level 74 is finished
dve2lts-sym, 106.280: reorder request ignored
dve2lts-sym, 106.280: level 75 is finished
dve2lts-sym, 108.526: reorder request ignored
dve2lts-sym, 108.526: level 76 is finished
dve2lts-sym, 110.841: reorder request ignored
dve2lts-sym, 110.841: level 77 is finished
dve2lts-sym, 113.130: reorder request ignored
dve2lts-sym, 113.130: level 78 is finished
dve2lts-sym, 115.376: reorder request ignored
dve2lts-sym, 115.376: level 79 is finished
dve2lts-sym, 117.647: reorder request ignored
dve2lts-sym, 117.647: level 80 is finished
dve2lts-sym, 120.042: reorder request ignored
dve2lts-sym, 120.042: level 81 is finished
dve2lts-sym, 122.329: reorder request ignored
dve2lts-sym, 122.329: level 82 is finished
dve2lts-sym, 124.596: reorder request ignored
dve2lts-sym, 124.596: level 83 is finished
dve2lts-sym, 126.934: reorder request ignored
dve2lts-sym, 126.934: level 84 is finished
dve2lts-sym, 129.295: reorder request ignored
dve2lts-sym, 129.295: level 85 is finished
dve2lts-sym, 131.693: reorder request ignored
dve2lts-sym, 131.693: level 86 is finished
dve2lts-sym, 134.077: reorder request ignored
dve2lts-sym, 134.077: level 87 is finished
dve2lts-sym, 136.470: reorder request ignored
dve2lts-sym, 136.470: level 88 is finished
dve2lts-sym, 138.847: reorder request ignored
dve2lts-sym, 138.847: level 89 is finished
dve2lts-sym, 141.215: reorder request ignored
dve2lts-sym, 141.215: level 90 is finished
dve2lts-sym, 143.516: reorder request ignored
dve2lts-sym, 143.516: level 91 is finished
dve2lts-sym, 145.833: reorder request ignored
dve2lts-sym, 145.833: level 92 is finished
dve2lts-sym, 148.118: reorder request ignored
dve2lts-sym, 148.118: level 93 is finished
dve2lts-sym, 150.391: reorder request ignored
dve2lts-sym, 150.391: level 94 is finished
dve2lts-sym, 152.612: reorder request ignored
dve2lts-sym, 152.612: level 95 is finished
dve2lts-sym, 154.756: reorder request ignored
dve2lts-sym, 154.756: level 96 is finished
dve2lts-sym, 156.805: reorder request ignored
dve2lts-sym, 156.805: level 97 is finished
dve2lts-sym, 158.783: reorder request ignored
dve2lts-sym, 158.783: level 98 is finished
dve2lts-sym, 160.674: reorder request ignored
dve2lts-sym, 160.675: level 99 is finished
dve2lts-sym, 162.420: reorder request ignored
dve2lts-sym, 162.420: level 100 is finished
dve2lts-sym, 164.112: reorder request ignored
dve2lts-sym, 164.112: level 101 is finished
dve2lts-sym, 165.669: reorder request ignored
dve2lts-sym, 165.669: level 102 is finished
dve2lts-sym, 167.152: reorder request ignored
dve2lts-sym, 167.152: level 103 is finished
dve2lts-sym, 168.497: reorder request ignored
dve2lts-sym, 168.497: level 104 is finished
dve2lts-sym, 169.708: reorder request ignored
dve2lts-sym, 169.709: level 105 is finished
dve2lts-sym, 170.826: reorder request ignored
dve2lts-sym, 170.826: level 106 is finished
dve2lts-sym, 171.864: reorder request ignored
dve2lts-sym, 171.864: level 107 is finished
dve2lts-sym, 172.798: reorder request ignored
dve2lts-sym, 172.799: level 108 is finished
dve2lts-sym, 173.694: reorder request ignored
dve2lts-sym, 173.694: level 109 is finished
dve2lts-sym, 174.663: reorder request ignored
dve2lts-sym, 174.663: level 110 is finished
dve2lts-sym, 175.447: reorder request ignored
dve2lts-sym, 175.447: level 111 is finished
dve2lts-sym, 176.129: reorder request ignored
dve2lts-sym, 176.129: level 112 is finished
dve2lts-sym, 176.623: reorder request ignored
dve2lts-sym, 176.623: level 113 is finished
dve2lts-sym, 177.046: reorder request ignored
dve2lts-sym, 177.046: level 114 is finished
dve2lts-sym, 177.410: reorder request ignored
dve2lts-sym, 177.410: level 115 is finished
dve2lts-sym, 177.726: reorder request ignored
dve2lts-sym, 177.726: level 116 is finished
dve2lts-sym, 177.995: reorder request ignored
dve2lts-sym, 177.995: level 117 is finished
dve2lts-sym, 178.209: reorder request ignored
dve2lts-sym, 178.209: level 118 is finished
dve2lts-sym, 178.394: reorder request ignored
dve2lts-sym, 178.394: level 119 is finished
dve2lts-sym, 178.550: reorder request ignored
dve2lts-sym, 178.551: level 120 is finished
dve2lts-sym, 178.676: reorder request ignored
dve2lts-sym, 178.676: level 121 is finished
dve2lts-sym, 178.774: reorder request ignored
dve2lts-sym, 178.774: level 122 is finished
dve2lts-sym, 178.860: reorder request ignored
dve2lts-sym, 178.860: level 123 is finished
dve2lts-sym, 178.929: reorder request ignored
dve2lts-sym, 178.929: level 124 is finished
dve2lts-sym, 178.986: reorder request ignored
dve2lts-sym, 178.986: level 125 is finished
dve2lts-sym, 179.031: reorder request ignored
dve2lts-sym, 179.031: level 126 is finished
dve2lts-sym, 179.066: reorder request ignored
dve2lts-sym, 179.066: level 127 is finished
dve2lts-sym, 179.095: reorder request ignored
dve2lts-sym, 179.095: level 128 is finished
dve2lts-sym, 179.117: reorder request ignored
dve2lts-sym, 179.117: level 129 is finished
dve2lts-sym, 179.137: reorder request ignored
dve2lts-sym, 179.137: level 130 is finished
dve2lts-sym, 179.152: reorder request ignored
dve2lts-sym, 179.152: level 131 is finished
dve2lts-sym, 179.165: reorder request ignored
dve2lts-sym, 179.165: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 179.165: reachability took 167.870 real 8026.370 user 19.810 sys
dve2lts-sym, 179.165: counting visited states...
dve2lts-sym, 179.790: counting took 0.630 real 29.970 user 0.010 sys
dve2lts-sym, 179.790: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
