Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.218: Regroup Column Nub
dve2lts-sym, 2.218: Regroup macro Rows: rs,rn
dve2lts-sym, 2.218: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 124->46 groups
dve2lts-sym, 2.227: state vector length is 34; there are 46 groups
dve2lts-sym, 2.227: Creating a Sylvan domain.
dve2lts-sym, 11.636: got initial state
dve2lts-sym, 11.647: level 0 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 1 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 2 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 3 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: level 4 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.212: level 5 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 6 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 7 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 8 is finished
dve2lts-sym, 19.495: reorder request ignored
dve2lts-sym, 19.495: level 9 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 10 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 11 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 12 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 13 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 14 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.219: level 15 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.369: level 16 is finished
dve2lts-sym, 20.544: reorder request ignored
dve2lts-sym, 20.544: level 17 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 18 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 19 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 20 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 21 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 22 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 23 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 24 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 25 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 26 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 27 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 28 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 29 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 30 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 31 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 32 is finished
dve2lts-sym, 27.611: reorder request ignored
dve2lts-sym, 27.611: level 33 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 34 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 35 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 36 is finished
dve2lts-sym, 31.244: reorder request ignored
dve2lts-sym, 31.244: level 37 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 38 is finished
dve2lts-sym, 33.377: reorder request ignored
dve2lts-sym, 33.377: level 39 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 40 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 41 is finished
dve2lts-sym, 36.934: reorder request ignored
dve2lts-sym, 36.934: level 42 is finished
dve2lts-sym, 38.209: reorder request ignored
dve2lts-sym, 38.209: level 43 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.514: level 44 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 45 is finished
dve2lts-sym, 42.406: reorder request ignored
dve2lts-sym, 42.406: level 46 is finished
dve2lts-sym, 43.985: reorder request ignored
dve2lts-sym, 43.985: level 47 is finished
dve2lts-sym, 45.630: reorder request ignored
dve2lts-sym, 45.630: level 48 is finished
dve2lts-sym, 47.384: reorder request ignored
dve2lts-sym, 47.384: level 49 is finished
dve2lts-sym, 49.193: reorder request ignored
dve2lts-sym, 49.193: level 50 is finished
dve2lts-sym, 51.009: reorder request ignored
dve2lts-sym, 51.009: level 51 is finished
dve2lts-sym, 52.906: reorder request ignored
dve2lts-sym, 52.906: level 52 is finished
dve2lts-sym, 54.851: reorder request ignored
dve2lts-sym, 54.851: level 53 is finished
dve2lts-sym, 56.861: reorder request ignored
dve2lts-sym, 56.861: level 54 is finished
dve2lts-sym, 58.910: reorder request ignored
dve2lts-sym, 58.910: level 55 is finished
dve2lts-sym, 60.975: reorder request ignored
dve2lts-sym, 60.975: level 56 is finished
dve2lts-sym, 63.049: reorder request ignored
dve2lts-sym, 63.049: level 57 is finished
dve2lts-sym, 65.189: reorder request ignored
dve2lts-sym, 65.189: level 58 is finished
dve2lts-sym, 67.374: reorder request ignored
dve2lts-sym, 67.374: level 59 is finished
dve2lts-sym, 69.590: reorder request ignored
dve2lts-sym, 69.590: level 60 is finished
dve2lts-sym, 71.883: reorder request ignored
dve2lts-sym, 71.883: level 61 is finished
dve2lts-sym, 74.295: reorder request ignored
dve2lts-sym, 74.295: level 62 is finished
dve2lts-sym, 76.610: reorder request ignored
dve2lts-sym, 76.611: level 63 is finished
dve2lts-sym, 78.933: reorder request ignored
dve2lts-sym, 78.933: level 64 is finished
dve2lts-sym, 81.348: reorder request ignored
dve2lts-sym, 81.348: level 65 is finished
dve2lts-sym, 83.683: reorder request ignored
dve2lts-sym, 83.683: level 66 is finished
dve2lts-sym, 86.021: reorder request ignored
dve2lts-sym, 86.021: level 67 is finished
dve2lts-sym, 88.398: reorder request ignored
dve2lts-sym, 88.398: level 68 is finished
dve2lts-sym, 90.796: reorder request ignored
dve2lts-sym, 90.796: level 69 is finished
dve2lts-sym, 93.167: reorder request ignored
dve2lts-sym, 93.167: level 70 is finished
dve2lts-sym, 95.537: reorder request ignored
dve2lts-sym, 95.537: level 71 is finished
dve2lts-sym, 97.872: reorder request ignored
dve2lts-sym, 97.873: level 72 is finished
dve2lts-sym, 100.223: reorder request ignored
dve2lts-sym, 100.223: level 73 is finished
dve2lts-sym, 102.566: reorder request ignored
dve2lts-sym, 102.566: level 74 is finished
dve2lts-sym, 104.949: reorder request ignored
dve2lts-sym, 104.949: level 75 is finished
dve2lts-sym, 107.262: reorder request ignored
dve2lts-sym, 107.262: level 76 is finished
dve2lts-sym, 109.640: reorder request ignored
dve2lts-sym, 109.640: level 77 is finished
dve2lts-sym, 111.947: reorder request ignored
dve2lts-sym, 111.947: level 78 is finished
dve2lts-sym, 114.289: reorder request ignored
dve2lts-sym, 114.289: level 79 is finished
dve2lts-sym, 116.599: reorder request ignored
dve2lts-sym, 116.599: level 80 is finished
dve2lts-sym, 118.946: reorder request ignored
dve2lts-sym, 118.946: level 81 is finished
dve2lts-sym, 121.310: reorder request ignored
dve2lts-sym, 121.310: level 82 is finished
dve2lts-sym, 123.646: reorder request ignored
dve2lts-sym, 123.646: level 83 is finished
dve2lts-sym, 125.984: reorder request ignored
dve2lts-sym, 125.984: level 84 is finished
dve2lts-sym, 128.437: reorder request ignored
dve2lts-sym, 128.437: level 85 is finished
dve2lts-sym, 130.848: reorder request ignored
dve2lts-sym, 130.848: level 86 is finished
dve2lts-sym, 133.225: reorder request ignored
dve2lts-sym, 133.225: level 87 is finished
dve2lts-sym, 135.618: reorder request ignored
dve2lts-sym, 135.618: level 88 is finished
dve2lts-sym, 138.014: reorder request ignored
dve2lts-sym, 138.014: level 89 is finished
dve2lts-sym, 140.426: reorder request ignored
dve2lts-sym, 140.426: level 90 is finished
dve2lts-sym, 142.785: reorder request ignored
dve2lts-sym, 142.785: level 91 is finished
dve2lts-sym, 145.134: reorder request ignored
dve2lts-sym, 145.134: level 92 is finished
dve2lts-sym, 147.371: reorder request ignored
dve2lts-sym, 147.371: level 93 is finished
dve2lts-sym, 149.596: reorder request ignored
dve2lts-sym, 149.596: level 94 is finished
dve2lts-sym, 151.884: reorder request ignored
dve2lts-sym, 151.884: level 95 is finished
dve2lts-sym, 154.096: reorder request ignored
dve2lts-sym, 154.096: level 96 is finished
dve2lts-sym, 156.119: reorder request ignored
dve2lts-sym, 156.119: level 97 is finished
dve2lts-sym, 158.074: reorder request ignored
dve2lts-sym, 158.074: level 98 is finished
dve2lts-sym, 159.964: reorder request ignored
dve2lts-sym, 159.964: level 99 is finished
dve2lts-sym, 161.788: reorder request ignored
dve2lts-sym, 161.788: level 100 is finished
dve2lts-sym, 163.436: reorder request ignored
dve2lts-sym, 163.437: level 101 is finished
dve2lts-sym, 165.017: reorder request ignored
dve2lts-sym, 165.017: level 102 is finished
dve2lts-sym, 166.489: reorder request ignored
dve2lts-sym, 166.489: level 103 is finished
dve2lts-sym, 167.827: reorder request ignored
dve2lts-sym, 167.827: level 104 is finished
dve2lts-sym, 169.067: reorder request ignored
dve2lts-sym, 169.067: level 105 is finished
dve2lts-sym, 170.193: reorder request ignored
dve2lts-sym, 170.193: level 106 is finished
dve2lts-sym, 171.240: reorder request ignored
dve2lts-sym, 171.240: level 107 is finished
dve2lts-sym, 172.192: reorder request ignored
dve2lts-sym, 172.192: level 108 is finished
dve2lts-sym, 173.024: reorder request ignored
dve2lts-sym, 173.024: level 109 is finished
dve2lts-sym, 173.743: reorder request ignored
dve2lts-sym, 173.743: level 110 is finished
dve2lts-sym, 174.385: reorder request ignored
dve2lts-sym, 174.386: level 111 is finished
dve2lts-sym, 174.954: reorder request ignored
dve2lts-sym, 174.954: level 112 is finished
dve2lts-sym, 175.451: reorder request ignored
dve2lts-sym, 175.451: level 113 is finished
dve2lts-sym, 175.875: reorder request ignored
dve2lts-sym, 175.875: level 114 is finished
dve2lts-sym, 176.264: reorder request ignored
dve2lts-sym, 176.264: level 115 is finished
dve2lts-sym, 176.573: reorder request ignored
dve2lts-sym, 176.573: level 116 is finished
dve2lts-sym, 176.835: reorder request ignored
dve2lts-sym, 176.835: level 117 is finished
dve2lts-sym, 177.046: reorder request ignored
dve2lts-sym, 177.046: level 118 is finished
dve2lts-sym, 177.222: reorder request ignored
dve2lts-sym, 177.222: level 119 is finished
dve2lts-sym, 177.373: reorder request ignored
dve2lts-sym, 177.373: level 120 is finished
dve2lts-sym, 177.498: reorder request ignored
dve2lts-sym, 177.498: level 121 is finished
dve2lts-sym, 177.596: reorder request ignored
dve2lts-sym, 177.596: level 122 is finished
dve2lts-sym, 177.675: reorder request ignored
dve2lts-sym, 177.675: level 123 is finished
dve2lts-sym, 177.743: reorder request ignored
dve2lts-sym, 177.744: level 124 is finished
dve2lts-sym, 177.798: reorder request ignored
dve2lts-sym, 177.798: level 125 is finished
dve2lts-sym, 177.843: reorder request ignored
dve2lts-sym, 177.843: level 126 is finished
dve2lts-sym, 177.877: reorder request ignored
dve2lts-sym, 177.877: level 127 is finished
dve2lts-sym, 177.905: reorder request ignored
dve2lts-sym, 177.905: level 128 is finished
dve2lts-sym, 177.925: reorder request ignored
dve2lts-sym, 177.925: level 129 is finished
dve2lts-sym, 177.942: reorder request ignored
dve2lts-sym, 177.942: level 130 is finished
dve2lts-sym, 177.957: reorder request ignored
dve2lts-sym, 177.957: level 131 is finished
dve2lts-sym, 177.970: reorder request ignored
dve2lts-sym, 177.970: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 177.970: reachability took 166.340 real 7959.750 user 16.620 sys
dve2lts-sym, 177.970: counting visited states...
dve2lts-sym, 178.596: counting took 0.620 real 30.030 user 0.000 sys
dve2lts-sym, 178.596: state space has 1846603 (~1.85e+06) states, 210501 BDD nodes
