Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.384: Regroup specification: gs
dve2lts-sym, 3.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.385: Regroup macro Cols: cs,cn
dve2lts-sym, 3.385: Regroup Column Sort
dve2lts-sym, 3.385: Regroup Column Nub
dve2lts-sym, 3.385: Regroup macro Rows: rs,rn
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.386: Regroup Row Nub
dve2lts-sym, 3.387: Regroup Column sWaps
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.415: Regrouping: 185->63 groups
dve2lts-sym, 3.415: state vector length is 36; there are 63 groups
dve2lts-sym, 3.415: Creating a Sylvan domain.
dve2lts-sym, 17.879: got initial state
dve2lts-sym, 17.897: level 0 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 1 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 2 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 3 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 4 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 5 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 6 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 7 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 8 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 9 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 10 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 11 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.590: level 12 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 13 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 14 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 15 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 16 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 17 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 18 is finished
dve2lts-sym, 35.197: reorder request ignored
dve2lts-sym, 35.197: level 19 is finished
dve2lts-sym, 37.388: reorder request ignored
dve2lts-sym, 37.388: level 20 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.009: level 21 is finished
dve2lts-sym, 42.863: reorder request ignored
dve2lts-sym, 42.863: level 22 is finished
dve2lts-sym, 45.937: reorder request ignored
dve2lts-sym, 45.937: level 23 is finished
dve2lts-sym, 49.662: reorder request ignored
dve2lts-sym, 49.662: level 24 is finished
dve2lts-sym, 53.773: reorder request ignored
dve2lts-sym, 53.773: level 25 is finished
dve2lts-sym, 58.559: reorder request ignored
dve2lts-sym, 58.559: level 26 is finished
dve2lts-sym, 63.942: reorder request ignored
dve2lts-sym, 63.942: level 27 is finished
dve2lts-sym, 70.554: reorder request ignored
dve2lts-sym, 70.554: level 28 is finished
dve2lts-sym, 78.211: reorder request ignored
dve2lts-sym, 78.211: level 29 is finished
dve2lts-sym, 87.849: reorder request ignored
dve2lts-sym, 87.849: level 30 is finished
dve2lts-sym, 98.810: reorder request ignored
dve2lts-sym, 98.810: level 31 is finished
dve2lts-sym, 112.369: reorder request ignored
dve2lts-sym, 112.369: level 32 is finished
dve2lts-sym, 127.422: reorder request ignored
dve2lts-sym, 127.422: level 33 is finished
dve2lts-sym, 145.366: reorder request ignored
dve2lts-sym, 145.366: level 34 is finished
dve2lts-sym, 165.500: reorder request ignored
dve2lts-sym, 165.500: level 35 is finished
dve2lts-sym, 188.276: reorder request ignored
dve2lts-sym, 188.276: level 36 is finished
dve2lts-sym, 214.257: reorder request ignored
dve2lts-sym, 214.257: level 37 is finished
dve2lts-sym, 243.557: reorder request ignored
dve2lts-sym, 243.557: level 38 is finished
dve2lts-sym, 277.380: reorder request ignored
dve2lts-sym, 277.380: level 39 is finished
