Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.442: Regroup specification: gs
dve2lts-sym, 3.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.442: Regroup macro Cols: cs,cn
dve2lts-sym, 3.442: Regroup Column Sort
dve2lts-sym, 3.442: Regroup Column Nub
dve2lts-sym, 3.442: Regroup macro Rows: rs,rn
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.444: Regroup Row Nub
dve2lts-sym, 3.446: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.475: Regrouping: 185->63 groups
dve2lts-sym, 3.475: state vector length is 36; there are 63 groups
dve2lts-sym, 3.475: Creating a Sylvan domain.
dve2lts-sym, 17.723: got initial state
dve2lts-sym, 17.738: level 0 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 1 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 2 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 3 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 4 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 5 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 6 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 7 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 8 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 9 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 10 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 11 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 12 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 13 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.955: level 14 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 15 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 16 is finished
dve2lts-sym, 31.482: reorder request ignored
dve2lts-sym, 31.482: level 17 is finished
dve2lts-sym, 33.104: reorder request ignored
dve2lts-sym, 33.104: level 18 is finished
dve2lts-sym, 34.988: reorder request ignored
dve2lts-sym, 34.988: level 19 is finished
dve2lts-sym, 37.188: reorder request ignored
dve2lts-sym, 37.188: level 20 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 21 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 22 is finished
dve2lts-sym, 45.787: reorder request ignored
dve2lts-sym, 45.787: level 23 is finished
dve2lts-sym, 49.507: reorder request ignored
dve2lts-sym, 49.507: level 24 is finished
dve2lts-sym, 53.611: reorder request ignored
dve2lts-sym, 53.611: level 25 is finished
dve2lts-sym, 58.380: reorder request ignored
dve2lts-sym, 58.380: level 26 is finished
dve2lts-sym, 63.760: reorder request ignored
dve2lts-sym, 63.760: level 27 is finished
dve2lts-sym, 70.372: reorder request ignored
dve2lts-sym, 70.372: level 28 is finished
dve2lts-sym, 78.010: reorder request ignored
dve2lts-sym, 78.010: level 29 is finished
dve2lts-sym, 87.617: reorder request ignored
dve2lts-sym, 87.617: level 30 is finished
dve2lts-sym, 98.551: reorder request ignored
dve2lts-sym, 98.551: level 31 is finished
dve2lts-sym, 112.087: reorder request ignored
dve2lts-sym, 112.087: level 32 is finished
dve2lts-sym, 127.111: reorder request ignored
dve2lts-sym, 127.111: level 33 is finished
dve2lts-sym, 145.004: reorder request ignored
dve2lts-sym, 145.004: level 34 is finished
dve2lts-sym, 165.090: reorder request ignored
dve2lts-sym, 165.090: level 35 is finished
dve2lts-sym, 187.827: reorder request ignored
dve2lts-sym, 187.827: level 36 is finished
dve2lts-sym, 213.743: reorder request ignored
dve2lts-sym, 213.743: level 37 is finished
dve2lts-sym, 242.986: reorder request ignored
dve2lts-sym, 242.986: level 38 is finished
dve2lts-sym, 276.762: reorder request ignored
dve2lts-sym, 276.762: level 39 is finished
