Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 71->29 groups
dve2lts-sym, 1.709: state vector length is 20; there are 29 groups
dve2lts-sym, 1.709: Creating a Sylvan domain.
dve2lts-sym, 7.324: got initial state
dve2lts-sym, 7.328: level 0 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 1 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 2 is finished
dve2lts-sym, 15.525: reorder request ignored
dve2lts-sym, 15.525: level 3 is finished
dve2lts-sym, 16.949: reorder request ignored
dve2lts-sym, 16.949: level 4 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 5 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: level 6 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 7 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 8 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 9 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 10 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 11 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 12 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 13 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 14 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 15 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 16 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 17 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 18 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 19 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 20 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 21 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 22 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 23 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 24 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 25 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 26 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 27 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 28 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 29 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 30 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 31 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 32 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 33 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 34 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.053: level 35 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.075: level 36 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 37 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 38 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 39 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 40 is finished
dve2lts-sym, 19.160: reorder request ignored
dve2lts-sym, 19.160: level 41 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 42 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 43 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 44 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 45 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 46 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 47 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 48 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 19.215: reachability took 11.890 real 558.330 user 12.270 sys
dve2lts-sym, 19.215: counting visited states...
dve2lts-sym, 19.217: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 19.217: state space has 580 (~5.80e+02) states, 7020 BDD nodes
