Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.229: Regroup macro Rows: rs,rn
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.229: Regroup Row Nub
dve2lts-sym, 3.230: Regroup Column sWaps
dve2lts-sym, 3.238: Regroup Row Sort
dve2lts-sym, 3.239: Regrouping: 124->46 groups
dve2lts-sym, 3.239: state vector length is 30; there are 46 groups
dve2lts-sym, 3.239: Creating a Sylvan domain.
dve2lts-sym, 12.351: got initial state
dve2lts-sym, 12.361: level 0 is finished
dve2lts-sym, 15.980: reorder request ignored
dve2lts-sym, 15.980: level 1 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 2 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 3 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 4 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 5 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 6 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 7 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 8 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 9 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 10 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 11 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 12 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 13 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 14 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 15 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 16 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 17 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.517: level 18 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 19 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 20 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 21 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 22 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 23 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 24 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 25 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 26 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 27 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 28 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 29 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 30 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 31 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 32 is finished
dve2lts-sym, 28.387: reorder request ignored
dve2lts-sym, 28.387: level 33 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 34 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 35 is finished
dve2lts-sym, 31.042: reorder request ignored
dve2lts-sym, 31.042: level 36 is finished
dve2lts-sym, 32.054: reorder request ignored
dve2lts-sym, 32.054: level 37 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.131: level 38 is finished
dve2lts-sym, 34.235: reorder request ignored
dve2lts-sym, 34.235: level 39 is finished
dve2lts-sym, 35.380: reorder request ignored
dve2lts-sym, 35.380: level 40 is finished
dve2lts-sym, 36.577: reorder request ignored
dve2lts-sym, 36.577: level 41 is finished
dve2lts-sym, 37.902: reorder request ignored
dve2lts-sym, 37.902: level 42 is finished
dve2lts-sym, 39.235: reorder request ignored
dve2lts-sym, 39.235: level 43 is finished
dve2lts-sym, 40.578: reorder request ignored
dve2lts-sym, 40.578: level 44 is finished
dve2lts-sym, 42.074: reorder request ignored
dve2lts-sym, 42.074: level 45 is finished
dve2lts-sym, 43.557: reorder request ignored
dve2lts-sym, 43.557: level 46 is finished
dve2lts-sym, 45.134: reorder request ignored
dve2lts-sym, 45.134: level 47 is finished
dve2lts-sym, 46.736: reorder request ignored
dve2lts-sym, 46.736: level 48 is finished
dve2lts-sym, 48.521: reorder request ignored
dve2lts-sym, 48.521: level 49 is finished
dve2lts-sym, 50.355: reorder request ignored
dve2lts-sym, 50.355: level 50 is finished
dve2lts-sym, 52.217: reorder request ignored
dve2lts-sym, 52.217: level 51 is finished
dve2lts-sym, 54.090: reorder request ignored
dve2lts-sym, 54.090: level 52 is finished
dve2lts-sym, 56.054: reorder request ignored
dve2lts-sym, 56.054: level 53 is finished
dve2lts-sym, 58.041: reorder request ignored
dve2lts-sym, 58.041: level 54 is finished
dve2lts-sym, 60.109: reorder request ignored
dve2lts-sym, 60.109: level 55 is finished
dve2lts-sym, 62.145: reorder request ignored
dve2lts-sym, 62.145: level 56 is finished
dve2lts-sym, 64.269: reorder request ignored
dve2lts-sym, 64.269: level 57 is finished
dve2lts-sym, 66.410: reorder request ignored
dve2lts-sym, 66.410: level 58 is finished
dve2lts-sym, 68.605: reorder request ignored
dve2lts-sym, 68.605: level 59 is finished
dve2lts-sym, 70.828: reorder request ignored
dve2lts-sym, 70.828: level 60 is finished
dve2lts-sym, 73.127: reorder request ignored
dve2lts-sym, 73.127: level 61 is finished
dve2lts-sym, 75.497: reorder request ignored
dve2lts-sym, 75.497: level 62 is finished
dve2lts-sym, 77.778: reorder request ignored
dve2lts-sym, 77.778: level 63 is finished
dve2lts-sym, 80.134: reorder request ignored
dve2lts-sym, 80.134: level 64 is finished
dve2lts-sym, 82.559: reorder request ignored
dve2lts-sym, 82.559: level 65 is finished
dve2lts-sym, 84.974: reorder request ignored
dve2lts-sym, 84.974: level 66 is finished
dve2lts-sym, 87.345: reorder request ignored
dve2lts-sym, 87.345: level 67 is finished
dve2lts-sym, 89.667: reorder request ignored
dve2lts-sym, 89.667: level 68 is finished
dve2lts-sym, 92.061: reorder request ignored
dve2lts-sym, 92.061: level 69 is finished
dve2lts-sym, 94.367: reorder request ignored
dve2lts-sym, 94.367: level 70 is finished
dve2lts-sym, 96.735: reorder request ignored
dve2lts-sym, 96.735: level 71 is finished
dve2lts-sym, 99.065: reorder request ignored
dve2lts-sym, 99.065: level 72 is finished
dve2lts-sym, 101.378: reorder request ignored
dve2lts-sym, 101.378: level 73 is finished
dve2lts-sym, 103.718: reorder request ignored
dve2lts-sym, 103.718: level 74 is finished
dve2lts-sym, 105.996: reorder request ignored
dve2lts-sym, 105.996: level 75 is finished
dve2lts-sym, 108.240: reorder request ignored
dve2lts-sym, 108.240: level 76 is finished
dve2lts-sym, 110.622: reorder request ignored
dve2lts-sym, 110.622: level 77 is finished
dve2lts-sym, 112.997: reorder request ignored
dve2lts-sym, 112.997: level 78 is finished
dve2lts-sym, 115.337: reorder request ignored
dve2lts-sym, 115.337: level 79 is finished
dve2lts-sym, 117.636: reorder request ignored
dve2lts-sym, 117.636: level 80 is finished
dve2lts-sym, 119.999: reorder request ignored
dve2lts-sym, 119.999: level 81 is finished
dve2lts-sym, 122.310: reorder request ignored
dve2lts-sym, 122.310: level 82 is finished
dve2lts-sym, 124.683: reorder request ignored
dve2lts-sym, 124.683: level 83 is finished
dve2lts-sym, 127.065: reorder request ignored
dve2lts-sym, 127.065: level 84 is finished
dve2lts-sym, 129.412: reorder request ignored
dve2lts-sym, 129.412: level 85 is finished
dve2lts-sym, 131.802: reorder request ignored
dve2lts-sym, 131.802: level 86 is finished
dve2lts-sym, 134.172: reorder request ignored
dve2lts-sym, 134.172: level 87 is finished
dve2lts-sym, 136.569: reorder request ignored
dve2lts-sym, 136.569: level 88 is finished
dve2lts-sym, 138.991: reorder request ignored
dve2lts-sym, 138.991: level 89 is finished
dve2lts-sym, 141.381: reorder request ignored
dve2lts-sym, 141.381: level 90 is finished
dve2lts-sym, 143.778: reorder request ignored
dve2lts-sym, 143.779: level 91 is finished
dve2lts-sym, 146.071: reorder request ignored
dve2lts-sym, 146.071: level 92 is finished
dve2lts-sym, 148.389: reorder request ignored
dve2lts-sym, 148.389: level 93 is finished
dve2lts-sym, 150.663: reorder request ignored
dve2lts-sym, 150.663: level 94 is finished
dve2lts-sym, 152.923: reorder request ignored
dve2lts-sym, 152.923: level 95 is finished
dve2lts-sym, 154.982: reorder request ignored
dve2lts-sym, 154.982: level 96 is finished
dve2lts-sym, 156.956: reorder request ignored
dve2lts-sym, 156.956: level 97 is finished
dve2lts-sym, 158.904: reorder request ignored
dve2lts-sym, 158.905: level 98 is finished
dve2lts-sym, 160.777: reorder request ignored
dve2lts-sym, 160.777: level 99 is finished
dve2lts-sym, 162.557: reorder request ignored
dve2lts-sym, 162.557: level 100 is finished
dve2lts-sym, 164.234: reorder request ignored
dve2lts-sym, 164.234: level 101 is finished
dve2lts-sym, 165.808: reorder request ignored
dve2lts-sym, 165.808: level 102 is finished
dve2lts-sym, 167.279: reorder request ignored
dve2lts-sym, 167.279: level 103 is finished
dve2lts-sym, 168.626: reorder request ignored
dve2lts-sym, 168.626: level 104 is finished
dve2lts-sym, 169.874: reorder request ignored
dve2lts-sym, 169.874: level 105 is finished
dve2lts-sym, 171.025: reorder request ignored
dve2lts-sym, 171.025: level 106 is finished
dve2lts-sym, 172.083: reorder request ignored
dve2lts-sym, 172.083: level 107 is finished
dve2lts-sym, 173.024: reorder request ignored
dve2lts-sym, 173.024: level 108 is finished
dve2lts-sym, 173.827: reorder request ignored
dve2lts-sym, 173.827: level 109 is finished
dve2lts-sym, 174.542: reorder request ignored
dve2lts-sym, 174.542: level 110 is finished
dve2lts-sym, 175.178: reorder request ignored
dve2lts-sym, 175.178: level 111 is finished
dve2lts-sym, 175.745: reorder request ignored
dve2lts-sym, 175.745: level 112 is finished
dve2lts-sym, 176.229: reorder request ignored
dve2lts-sym, 176.229: level 113 is finished
dve2lts-sym, 176.641: reorder request ignored
dve2lts-sym, 176.641: level 114 is finished
dve2lts-sym, 177.000: reorder request ignored
dve2lts-sym, 177.000: level 115 is finished
dve2lts-sym, 177.299: reorder request ignored
dve2lts-sym, 177.299: level 116 is finished
dve2lts-sym, 177.554: reorder request ignored
dve2lts-sym, 177.554: level 117 is finished
dve2lts-sym, 177.761: reorder request ignored
dve2lts-sym, 177.761: level 118 is finished
dve2lts-sym, 177.937: reorder request ignored
dve2lts-sym, 177.937: level 119 is finished
dve2lts-sym, 178.086: reorder request ignored
dve2lts-sym, 178.086: level 120 is finished
dve2lts-sym, 178.208: reorder request ignored
dve2lts-sym, 178.208: level 121 is finished
dve2lts-sym, 178.304: reorder request ignored
dve2lts-sym, 178.304: level 122 is finished
dve2lts-sym, 178.384: reorder request ignored
dve2lts-sym, 178.384: level 123 is finished
dve2lts-sym, 178.451: reorder request ignored
dve2lts-sym, 178.451: level 124 is finished
dve2lts-sym, 178.505: reorder request ignored
dve2lts-sym, 178.505: level 125 is finished
dve2lts-sym, 178.549: reorder request ignored
dve2lts-sym, 178.549: level 126 is finished
dve2lts-sym, 178.583: reorder request ignored
dve2lts-sym, 178.583: level 127 is finished
dve2lts-sym, 178.610: reorder request ignored
dve2lts-sym, 178.610: level 128 is finished
dve2lts-sym, 178.629: reorder request ignored
dve2lts-sym, 178.629: level 129 is finished
dve2lts-sym, 178.648: reorder request ignored
dve2lts-sym, 178.648: level 130 is finished
dve2lts-sym, 178.662: reorder request ignored
dve2lts-sym, 178.662: level 131 is finished
dve2lts-sym, 178.675: reorder request ignored
dve2lts-sym, 178.675: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 178.675: reachability took 166.320 real 7960.120 user 15.840 sys
dve2lts-sym, 178.675: counting visited states...
dve2lts-sym, 179.068: counting took 0.400 real 18.840 user 0.000 sys
dve2lts-sym, 179.068: state space has 1846603 (~1.85e+06) states, 210437 BDD nodes
