Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.202: Regroup specification: gs
dve2lts-sym, 2.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.202: Regroup macro Cols: cs,cn
dve2lts-sym, 2.202: Regroup Column Sort
dve2lts-sym, 2.203: Regroup Column Nub
dve2lts-sym, 2.203: Regroup macro Rows: rs,rn
dve2lts-sym, 2.203: Regroup Row Sort
dve2lts-sym, 2.204: Regroup Row Nub
dve2lts-sym, 2.205: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 124->46 groups
dve2lts-sym, 2.216: state vector length is 34; there are 46 groups
dve2lts-sym, 2.216: Creating a Sylvan domain.
dve2lts-sym, 12.752: got initial state
dve2lts-sym, 12.764: level 0 is finished
dve2lts-sym, 16.778: reorder request ignored
dve2lts-sym, 16.778: level 1 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 2 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 3 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.275: level 4 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 5 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 6 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 7 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 8 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 9 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 10 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 11 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 12 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 13 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 14 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 15 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 16 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 17 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 18 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 19 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.386: level 20 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 21 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 22 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 23 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 24 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.275: level 25 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 26 is finished
dve2lts-sym, 29.947: reorder request ignored
dve2lts-sym, 29.947: level 27 is finished
dve2lts-sym, 30.955: reorder request ignored
dve2lts-sym, 30.955: level 28 is finished
dve2lts-sym, 32.058: reorder request ignored
dve2lts-sym, 32.058: level 29 is finished
dve2lts-sym, 33.312: reorder request ignored
dve2lts-sym, 33.312: level 30 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 31 is finished
dve2lts-sym, 35.975: reorder request ignored
dve2lts-sym, 35.975: level 32 is finished
dve2lts-sym, 37.429: reorder request ignored
dve2lts-sym, 37.429: level 33 is finished
dve2lts-sym, 39.016: reorder request ignored
dve2lts-sym, 39.016: level 34 is finished
dve2lts-sym, 40.676: reorder request ignored
dve2lts-sym, 40.676: level 35 is finished
dve2lts-sym, 42.429: reorder request ignored
dve2lts-sym, 42.429: level 36 is finished
dve2lts-sym, 44.283: reorder request ignored
dve2lts-sym, 44.283: level 37 is finished
dve2lts-sym, 46.235: reorder request ignored
dve2lts-sym, 46.235: level 38 is finished
dve2lts-sym, 48.257: reorder request ignored
dve2lts-sym, 48.257: level 39 is finished
dve2lts-sym, 50.342: reorder request ignored
dve2lts-sym, 50.342: level 40 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.542: level 41 is finished
dve2lts-sym, 54.814: reorder request ignored
dve2lts-sym, 54.814: level 42 is finished
dve2lts-sym, 57.215: reorder request ignored
dve2lts-sym, 57.215: level 43 is finished
dve2lts-sym, 59.724: reorder request ignored
dve2lts-sym, 59.725: level 44 is finished
dve2lts-sym, 62.413: reorder request ignored
dve2lts-sym, 62.414: level 45 is finished
dve2lts-sym, 65.156: reorder request ignored
dve2lts-sym, 65.156: level 46 is finished
dve2lts-sym, 68.085: reorder request ignored
dve2lts-sym, 68.085: level 47 is finished
dve2lts-sym, 71.109: reorder request ignored
dve2lts-sym, 71.109: level 48 is finished
dve2lts-sym, 74.364: reorder request ignored
dve2lts-sym, 74.365: level 49 is finished
dve2lts-sym, 77.717: reorder request ignored
dve2lts-sym, 77.717: level 50 is finished
dve2lts-sym, 81.183: reorder request ignored
dve2lts-sym, 81.183: level 51 is finished
dve2lts-sym, 84.724: reorder request ignored
dve2lts-sym, 84.724: level 52 is finished
dve2lts-sym, 88.417: reorder request ignored
dve2lts-sym, 88.417: level 53 is finished
dve2lts-sym, 92.202: reorder request ignored
dve2lts-sym, 92.202: level 54 is finished
dve2lts-sym, 96.105: reorder request ignored
dve2lts-sym, 96.105: level 55 is finished
dve2lts-sym, 100.049: reorder request ignored
dve2lts-sym, 100.049: level 56 is finished
dve2lts-sym, 104.092: reorder request ignored
dve2lts-sym, 104.092: level 57 is finished
dve2lts-sym, 108.232: reorder request ignored
dve2lts-sym, 108.232: level 58 is finished
dve2lts-sym, 112.439: reorder request ignored
dve2lts-sym, 112.439: level 59 is finished
dve2lts-sym, 116.698: reorder request ignored
dve2lts-sym, 116.698: level 60 is finished
dve2lts-sym, 121.081: reorder request ignored
dve2lts-sym, 121.081: level 61 is finished
dve2lts-sym, 125.522: reorder request ignored
dve2lts-sym, 125.522: level 62 is finished
dve2lts-sym, 129.985: reorder request ignored
dve2lts-sym, 129.985: level 63 is finished
dve2lts-sym, 134.487: reorder request ignored
dve2lts-sym, 134.487: level 64 is finished
dve2lts-sym, 139.101: reorder request ignored
dve2lts-sym, 139.101: level 65 is finished
dve2lts-sym, 143.675: reorder request ignored
dve2lts-sym, 143.675: level 66 is finished
dve2lts-sym, 148.261: reorder request ignored
dve2lts-sym, 148.261: level 67 is finished
dve2lts-sym, 152.827: reorder request ignored
dve2lts-sym, 152.827: level 68 is finished
dve2lts-sym, 157.457: reorder request ignored
dve2lts-sym, 157.457: level 69 is finished
dve2lts-sym, 162.084: reorder request ignored
dve2lts-sym, 162.084: level 70 is finished
dve2lts-sym, 166.727: reorder request ignored
dve2lts-sym, 166.727: level 71 is finished
dve2lts-sym, 171.279: reorder request ignored
dve2lts-sym, 171.279: level 72 is finished
dve2lts-sym, 175.858: reorder request ignored
dve2lts-sym, 175.858: level 73 is finished
dve2lts-sym, 180.429: reorder request ignored
dve2lts-sym, 180.429: level 74 is finished
dve2lts-sym, 184.982: reorder request ignored
dve2lts-sym, 184.982: level 75 is finished
dve2lts-sym, 189.479: reorder request ignored
dve2lts-sym, 189.480: level 76 is finished
dve2lts-sym, 194.089: reorder request ignored
dve2lts-sym, 194.089: level 77 is finished
dve2lts-sym, 198.606: reorder request ignored
dve2lts-sym, 198.606: level 78 is finished
dve2lts-sym, 203.077: reorder request ignored
dve2lts-sym, 203.077: level 79 is finished
dve2lts-sym, 207.562: reorder request ignored
dve2lts-sym, 207.562: level 80 is finished
dve2lts-sym, 212.179: reorder request ignored
dve2lts-sym, 212.179: level 81 is finished
dve2lts-sym, 216.776: reorder request ignored
dve2lts-sym, 216.776: level 82 is finished
dve2lts-sym, 221.359: reorder request ignored
dve2lts-sym, 221.359: level 83 is finished
dve2lts-sym, 225.955: reorder request ignored
dve2lts-sym, 225.955: level 84 is finished
dve2lts-sym, 230.625: reorder request ignored
dve2lts-sym, 230.625: level 85 is finished
dve2lts-sym, 235.328: reorder request ignored
dve2lts-sym, 235.328: level 86 is finished
dve2lts-sym, 240.016: reorder request ignored
dve2lts-sym, 240.016: level 87 is finished
dve2lts-sym, 244.705: reorder request ignored
dve2lts-sym, 244.705: level 88 is finished
dve2lts-sym, 249.424: reorder request ignored
dve2lts-sym, 249.424: level 89 is finished
dve2lts-sym, 254.112: reorder request ignored
dve2lts-sym, 254.112: level 90 is finished
dve2lts-sym, 258.768: reorder request ignored
dve2lts-sym, 258.768: level 91 is finished
dve2lts-sym, 263.368: reorder request ignored
dve2lts-sym, 263.368: level 92 is finished
dve2lts-sym, 267.901: reorder request ignored
dve2lts-sym, 267.901: level 93 is finished
dve2lts-sym, 272.386: reorder request ignored
dve2lts-sym, 272.386: level 94 is finished
dve2lts-sym, 276.753: reorder request ignored
dve2lts-sym, 276.753: level 95 is finished
dve2lts-sym, 280.942: reorder request ignored
dve2lts-sym, 280.942: level 96 is finished
dve2lts-sym, 284.957: reorder request ignored
dve2lts-sym, 284.957: level 97 is finished
dve2lts-sym, 288.842: reorder request ignored
dve2lts-sym, 288.842: level 98 is finished
dve2lts-sym, 292.571: reorder request ignored
dve2lts-sym, 292.571: level 99 is finished
dve2lts-sym, 296.059: reorder request ignored
dve2lts-sym, 296.059: level 100 is finished
dve2lts-sym, 299.349: reorder request ignored
dve2lts-sym, 299.349: level 101 is finished
