Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.544: Regroup specification: gs
dve2lts-sym, 2.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.544: Regroup macro Cols: cs,cn
dve2lts-sym, 2.544: Regroup Column Sort
dve2lts-sym, 2.544: Regroup Column Nub
dve2lts-sym, 2.544: Regroup macro Rows: rs,rn
dve2lts-sym, 2.544: Regroup Row Sort
dve2lts-sym, 2.544: Regroup Row Nub
dve2lts-sym, 2.545: Regroup Column sWaps
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.555: Regrouping: 112->56 groups
dve2lts-sym, 2.555: state vector length is 30; there are 56 groups
dve2lts-sym, 2.555: Creating a Sylvan domain.
dve2lts-sym, 12.141: got initial state
dve2lts-sym, 12.152: level 0 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 1 is finished
dve2lts-sym, 13.171: reorder request ignored
dve2lts-sym, 13.171: level 2 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 3 is finished
dve2lts-sym, 13.205: reorder request ignored
dve2lts-sym, 13.205: level 4 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 5 is finished
dve2lts-sym, 13.230: reorder request ignored
dve2lts-sym, 13.230: level 6 is finished
dve2lts-sym, 13.252: reorder request ignored
dve2lts-sym, 13.252: level 7 is finished
dve2lts-sym, 13.270: reorder request ignored
dve2lts-sym, 13.270: level 8 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 9 is finished
dve2lts-sym, 13.306: reorder request ignored
dve2lts-sym, 13.306: level 10 is finished
dve2lts-sym, 13.324: reorder request ignored
dve2lts-sym, 13.324: level 11 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 12 is finished
dve2lts-sym, 13.359: reorder request ignored
dve2lts-sym, 13.359: level 13 is finished
dve2lts-sym, 13.375: reorder request ignored
dve2lts-sym, 13.375: level 14 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 15 is finished
dve2lts-sym, 13.395: reorder request ignored
dve2lts-sym, 13.395: level 16 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 17 is finished
dve2lts-sym, 13.410: reorder request ignored
dve2lts-sym, 13.410: level 18 is finished
dve2lts-sym, 13.413: reorder request ignored
dve2lts-sym, 13.413: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 13.413: reachability took 1.270 real 48.470 user 12.360 sys
dve2lts-sym, 13.413: counting visited states...
dve2lts-sym, 13.425: counting took 0.010 real 0.560 user 0.010 sys
dve2lts-sym, 13.425: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
