Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.565: Regroup specification: gs
dve2lts-sym, 2.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.565: Regroup macro Cols: cs,cn
dve2lts-sym, 2.565: Regroup Column Sort
dve2lts-sym, 2.565: Regroup Column Nub
dve2lts-sym, 2.565: Regroup macro Rows: rs,rn
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regrouping: 112->56 groups
dve2lts-sym, 2.576: state vector length is 30; there are 56 groups
dve2lts-sym, 2.576: Creating a Sylvan domain.
dve2lts-sym, 12.001: got initial state
dve2lts-sym, 12.013: level 0 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 1 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 2 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 3 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 4 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 5 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 6 is finished
dve2lts-sym, 18.905: reorder request ignored
dve2lts-sym, 18.905: level 7 is finished
dve2lts-sym, 18.977: reorder request ignored
dve2lts-sym, 18.977: level 8 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 9 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 10 is finished
dve2lts-sym, 19.178: reorder request ignored
dve2lts-sym, 19.178: level 11 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 12 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 13 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 14 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 15 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 16 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 17 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 18 is finished
dve2lts-sym, 19.567: reorder request ignored
dve2lts-sym, 19.567: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 19.567: reachability took 7.570 real 355.970 user 6.970 sys
dve2lts-sym, 19.567: counting visited states...
dve2lts-sym, 19.580: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 19.580: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
