Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 81->43 groups
dve2lts-sym, 1.706: state vector length is 21; there are 43 groups
dve2lts-sym, 1.706: Creating a Sylvan domain.
dve2lts-sym, 8.530: got initial state
dve2lts-sym, 8.536: level 0 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 1 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 2 is finished
dve2lts-sym, 10.271: reorder request ignored
dve2lts-sym, 10.271: level 3 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 4 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.306: level 5 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 6 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 7 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 8 is finished
dve2lts-sym, 10.337: reorder request ignored
dve2lts-sym, 10.337: level 9 is finished
dve2lts-sym, 10.344: reorder request ignored
dve2lts-sym, 10.344: level 10 is finished
dve2lts-sym, 10.351: reorder request ignored
dve2lts-sym, 10.351: level 11 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 12 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 10.362: reachability took 1.830 real 72.110 user 15.420 sys
dve2lts-sym, 10.362: counting visited states...
dve2lts-sym, 10.364: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 10.364: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
