Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regrouping: 81->43 groups
dve2lts-sym, 1.714: state vector length is 21; there are 43 groups
dve2lts-sym, 1.714: Creating a Sylvan domain.
dve2lts-sym, 8.708: got initial state
dve2lts-sym, 8.714: level 0 is finished
dve2lts-sym, 9.965: reorder request ignored
dve2lts-sym, 9.965: level 1 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 2 is finished
dve2lts-sym, 10.396: reorder request ignored
dve2lts-sym, 10.396: level 3 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 4 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 5 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 6 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 7 is finished
dve2lts-sym, 10.452: reorder request ignored
dve2lts-sym, 10.452: level 8 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 9 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 10 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 11 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 12 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 10.486: reachability took 1.780 real 69.200 user 15.820 sys
dve2lts-sym, 10.486: counting visited states...
dve2lts-sym, 10.488: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.488: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
