Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.567: Regroup specification: gs
dve2lts-sym, 2.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.567: Regroup macro Cols: cs,cn
dve2lts-sym, 2.567: Regroup Column Sort
dve2lts-sym, 2.567: Regroup Column Nub
dve2lts-sym, 2.567: Regroup macro Rows: rs,rn
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.568: Regroup Row Nub
dve2lts-sym, 2.569: Regroup Column sWaps
dve2lts-sym, 2.578: Regroup Row Sort
dve2lts-sym, 2.578: Regrouping: 112->56 groups
dve2lts-sym, 2.579: state vector length is 30; there are 56 groups
dve2lts-sym, 2.579: Creating a Sylvan domain.
dve2lts-sym, 12.318: got initial state
dve2lts-sym, 12.330: level 0 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 1 is finished
dve2lts-sym, 13.370: reorder request ignored
dve2lts-sym, 13.370: level 2 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 3 is finished
dve2lts-sym, 13.403: reorder request ignored
dve2lts-sym, 13.403: level 4 is finished
dve2lts-sym, 13.414: reorder request ignored
dve2lts-sym, 13.414: level 5 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 6 is finished
dve2lts-sym, 13.451: reorder request ignored
dve2lts-sym, 13.451: level 7 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 8 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 9 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 10 is finished
dve2lts-sym, 13.525: reorder request ignored
dve2lts-sym, 13.525: level 11 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 12 is finished
dve2lts-sym, 13.556: reorder request ignored
dve2lts-sym, 13.556: level 13 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 14 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 15 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 16 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 17 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 18 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 13.614: reachability took 1.290 real 49.430 user 12.470 sys
dve2lts-sym, 13.614: counting visited states...
dve2lts-sym, 13.626: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 13.626: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
