Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 81->43 groups
dve2lts-sym, 1.739: state vector length is 21; there are 43 groups
dve2lts-sym, 1.739: Creating a Sylvan domain.
dve2lts-sym, 8.560: got initial state
dve2lts-sym, 8.567: level 0 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 1 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 2 is finished
dve2lts-sym, 10.094: reorder request ignored
dve2lts-sym, 10.094: level 3 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 4 is finished
dve2lts-sym, 10.133: reorder request ignored
dve2lts-sym, 10.133: level 5 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 6 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 7 is finished
dve2lts-sym, 10.160: reorder request ignored
dve2lts-sym, 10.160: level 8 is finished
dve2lts-sym, 10.169: reorder request ignored
dve2lts-sym, 10.169: level 9 is finished
dve2lts-sym, 10.176: reorder request ignored
dve2lts-sym, 10.176: level 10 is finished
dve2lts-sym, 10.183: reorder request ignored
dve2lts-sym, 10.183: level 11 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 12 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 10.195: reachability took 1.630 real 61.800 user 16.380 sys
dve2lts-sym, 10.195: counting visited states...
dve2lts-sym, 10.197: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.197: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
