Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 62->30 groups
dve2lts-sym, 1.287: state vector length is 18; there are 30 groups
dve2lts-sym, 1.287: Creating a Sylvan domain.
dve2lts-sym, 7.268: got initial state
dve2lts-sym, 7.273: level 0 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 1 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 2 is finished
dve2lts-sym, 19.969: reorder request ignored
dve2lts-sym, 19.969: level 3 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 4 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 5 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 6 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 7 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 8 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 9 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 10 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 11 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.539: reachability took 14.270 real 0.210 user 14.050 sys
dve2lts-sym, 21.539: counting visited states...
dve2lts-sym, 21.548: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.548: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
