Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.540: Regroup specification: gs
dve2lts-sym, 2.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.540: Regroup macro Cols: cs,cn
dve2lts-sym, 2.540: Regroup Column Sort
dve2lts-sym, 2.540: Regroup Column Nub
dve2lts-sym, 2.540: Regroup macro Rows: rs,rn
dve2lts-sym, 2.540: Regroup Row Sort
dve2lts-sym, 2.540: Regroup Row Nub
dve2lts-sym, 2.541: Regroup Column sWaps
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regrouping: 112->56 groups
dve2lts-sym, 2.551: state vector length is 30; there are 56 groups
dve2lts-sym, 2.551: Creating a Sylvan domain.
dve2lts-sym, 12.165: got initial state
dve2lts-sym, 12.176: level 0 is finished
dve2lts-sym, 13.106: reorder request ignored
dve2lts-sym, 13.106: level 1 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 2 is finished
dve2lts-sym, 13.236: reorder request ignored
dve2lts-sym, 13.236: level 3 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 4 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 5 is finished
dve2lts-sym, 13.277: reorder request ignored
dve2lts-sym, 13.277: level 6 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 7 is finished
dve2lts-sym, 13.310: reorder request ignored
dve2lts-sym, 13.310: level 8 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 9 is finished
dve2lts-sym, 13.350: reorder request ignored
dve2lts-sym, 13.350: level 10 is finished
dve2lts-sym, 13.368: reorder request ignored
dve2lts-sym, 13.368: level 11 is finished
dve2lts-sym, 13.386: reorder request ignored
dve2lts-sym, 13.386: level 12 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 13 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.421: level 14 is finished
dve2lts-sym, 13.432: reorder request ignored
dve2lts-sym, 13.432: level 15 is finished
dve2lts-sym, 13.443: reorder request ignored
dve2lts-sym, 13.443: level 16 is finished
dve2lts-sym, 13.452: reorder request ignored
dve2lts-sym, 13.452: level 17 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 18 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 13.460: reachability took 1.290 real 49.160 user 12.840 sys
dve2lts-sym, 13.460: counting visited states...
dve2lts-sym, 13.472: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 13.472: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
