Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 81->43 groups
dve2lts-sym, 1.708: state vector length is 21; there are 43 groups
dve2lts-sym, 1.708: Creating a Sylvan domain.
dve2lts-sym, 9.706: got initial state
dve2lts-sym, 9.712: level 0 is finished
dve2lts-sym, 16.170: reorder request ignored
dve2lts-sym, 16.170: level 1 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 2 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 3 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 4 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 5 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 6 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 7 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 8 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 9 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 10 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 11 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 12 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 22.067: reachability took 12.360 real 0.290 user 12.060 sys
dve2lts-sym, 22.067: counting visited states...
dve2lts-sym, 22.127: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.127: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
