Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 81->43 groups
dve2lts-sym, 1.686: state vector length is 21; there are 43 groups
dve2lts-sym, 1.686: Creating a Sylvan domain.
dve2lts-sym, 9.641: got initial state
dve2lts-sym, 9.647: level 0 is finished
dve2lts-sym, 15.959: reorder request ignored
dve2lts-sym, 15.959: level 1 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 2 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 3 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 4 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 5 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 6 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 7 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 8 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 9 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 10 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 11 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 12 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 21.940: reachability took 12.300 real 0.330 user 11.960 sys
dve2lts-sym, 21.940: counting visited states...
dve2lts-sym, 22.000: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.000: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
