Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 62->30 groups
dve2lts-sym, 1.274: state vector length is 18; there are 30 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 7.252: got initial state
dve2lts-sym, 7.255: level 0 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 1 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 2 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 3 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.622: level 4 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 5 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 6 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 7 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 8 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 9 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 10 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 11 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.477: reachability took 14.230 real 0.210 user 14.010 sys
dve2lts-sym, 21.477: counting visited states...
dve2lts-sym, 21.486: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.486: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
