Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.715: Regroup specification: gs
dve2lts-sym, 1.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.715: Regroup macro Cols: cs,cn
dve2lts-sym, 1.715: Regroup Column Sort
dve2lts-sym, 1.715: Regroup Column Nub
dve2lts-sym, 1.715: Regroup macro Rows: rs,rn
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.716: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regrouping: 81->43 groups
dve2lts-sym, 1.725: state vector length is 21; there are 43 groups
dve2lts-sym, 1.725: Creating a Sylvan domain.
dve2lts-sym, 9.731: got initial state
dve2lts-sym, 9.737: level 0 is finished
dve2lts-sym, 16.201: reorder request ignored
dve2lts-sym, 16.201: level 1 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 2 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 3 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 4 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 5 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 6 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 7 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 8 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 9 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 10 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 11 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 12 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 22.090: reachability took 12.360 real 0.260 user 12.090 sys
dve2lts-sym, 22.090: counting visited states...
dve2lts-sym, 22.150: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.150: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
