Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.392: Regroup specification: gs
dve2lts-sym, 3.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.392: Regroup macro Cols: cs,cn
dve2lts-sym, 3.392: Regroup Column Sort
dve2lts-sym, 3.392: Regroup Column Nub
dve2lts-sym, 3.392: Regroup macro Rows: rs,rn
dve2lts-sym, 3.392: Regroup Row Sort
dve2lts-sym, 3.392: Regroup Row Nub
dve2lts-sym, 3.393: Regroup Column sWaps
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 112->56 groups
dve2lts-sym, 3.403: state vector length is 30; there are 56 groups
dve2lts-sym, 3.403: Creating a Sylvan domain.
dve2lts-sym, 14.164: got initial state
dve2lts-sym, 14.187: level 0 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 1 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 2 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 3 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 4 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 5 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 6 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 7 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.525: level 8 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 9 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 10 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 11 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 12 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.964: level 13 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 14 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 15 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 16 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 17 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 18 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.313: reachability took 9.140 real 423.830 user 6.920 sys
dve2lts-sym, 23.313: counting visited states...
dve2lts-sym, 23.328: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 23.328: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
