Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.570: Regroup Column Nub
dve2lts-sym, 2.570: Regroup macro Rows: rs,rn
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.586: Regroup Row Sort
dve2lts-sym, 2.586: Regrouping: 112->56 groups
dve2lts-sym, 2.586: state vector length is 30; there are 56 groups
dve2lts-sym, 2.586: Creating a Sylvan domain.
dve2lts-sym, 14.067: got initial state
dve2lts-sym, 14.079: level 0 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 1 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 2 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 3 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 4 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 5 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 6 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 7 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 8 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 9 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 10 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 11 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 12 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 13 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 14 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 15 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 16 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 17 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 18 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.742: reachability took 9.680 real 1.150 user 8.510 sys
dve2lts-sym, 23.742: counting visited states...
dve2lts-sym, 24.250: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 24.250: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
