Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.538: Regroup specification: gs
dve2lts-sym, 2.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.538: Regroup macro Cols: cs,cn
dve2lts-sym, 2.538: Regroup Column Sort
dve2lts-sym, 2.538: Regroup Column Nub
dve2lts-sym, 2.538: Regroup macro Rows: rs,rn
dve2lts-sym, 2.538: Regroup Row Sort
dve2lts-sym, 2.539: Regroup Row Nub
dve2lts-sym, 2.540: Regroup Column sWaps
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.550: Regrouping: 112->56 groups
dve2lts-sym, 2.550: state vector length is 30; there are 56 groups
dve2lts-sym, 2.550: Creating a Sylvan domain.
dve2lts-sym, 12.240: got initial state
dve2lts-sym, 12.252: level 0 is finished
dve2lts-sym, 17.728: reorder request ignored
dve2lts-sym, 17.728: level 1 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 2 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 3 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 4 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 5 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 6 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 7 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.212: level 8 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 9 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 10 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 11 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 12 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 13 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 14 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 15 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 16 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 17 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 18 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.804: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 19.804: reachability took 7.570 real 355.800 user 6.980 sys
dve2lts-sym, 19.804: counting visited states...
dve2lts-sym, 19.816: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 19.816: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
