Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.671: Regroup specification: gs
dve2lts-sym, 2.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.671: Regroup macro Cols: cs,cn
dve2lts-sym, 2.671: Regroup Column Sort
dve2lts-sym, 2.671: Regroup Column Nub
dve2lts-sym, 2.671: Regroup macro Rows: rs,rn
dve2lts-sym, 2.671: Regroup Row Sort
dve2lts-sym, 2.672: Regroup Row Nub
dve2lts-sym, 2.674: Regroup Column sWaps
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.685: Regrouping: 112->56 groups
dve2lts-sym, 2.685: state vector length is 30; there are 56 groups
dve2lts-sym, 2.685: Creating a Sylvan domain.
dve2lts-sym, 12.210: got initial state
dve2lts-sym, 12.224: level 0 is finished
dve2lts-sym, 17.799: reorder request ignored
dve2lts-sym, 17.799: level 1 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 2 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 3 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 4 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 5 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 6 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 7 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 8 is finished
dve2lts-sym, 19.291: reorder request ignored
dve2lts-sym, 19.291: level 9 is finished
dve2lts-sym, 19.358: reorder request ignored
dve2lts-sym, 19.358: level 10 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 11 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 12 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 13 is finished
dve2lts-sym, 19.601: reorder request ignored
dve2lts-sym, 19.601: level 14 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 15 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 16 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 17 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 18 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.810: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 19.810: reachability took 7.600 real 357.640 user 6.880 sys
dve2lts-sym, 19.810: counting visited states...
dve2lts-sym, 19.822: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 19.822: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
