Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 62->30 groups
dve2lts-sym, 1.306: state vector length is 18; there are 30 groups
dve2lts-sym, 1.306: Creating a Sylvan domain.
dve2lts-sym, 7.305: got initial state
dve2lts-sym, 7.308: level 0 is finished
dve2lts-sym, 13.196: reorder request ignored
dve2lts-sym, 13.196: level 1 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 2 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 3 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 4 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 5 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 6 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 7 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 8 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 9 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 10 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 11 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.568: reachability took 14.260 real 0.220 user 14.020 sys
dve2lts-sym, 21.568: counting visited states...
dve2lts-sym, 21.577: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.577: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
