Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 81->43 groups
dve2lts-sym, 1.701: state vector length is 21; there are 43 groups
dve2lts-sym, 1.701: Creating a Sylvan domain.
dve2lts-sym, 9.715: got initial state
dve2lts-sym, 9.721: level 0 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.086: level 1 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 2 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 3 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 4 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 5 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 6 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 7 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 8 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 9 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 10 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 11 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 12 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 22.101: reachability took 12.390 real 0.290 user 12.090 sys
dve2lts-sym, 22.101: counting visited states...
dve2lts-sym, 22.162: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.162: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
