Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 62->30 groups
dve2lts-sym, 1.284: state vector length is 18; there are 30 groups
dve2lts-sym, 1.284: Creating a Sylvan domain.
dve2lts-sym, 6.921: got initial state
dve2lts-sym, 6.924: level 0 is finished
dve2lts-sym, 11.751: reorder request ignored
dve2lts-sym, 11.751: level 1 is finished
dve2lts-sym, 15.494: reorder request ignored
dve2lts-sym, 15.494: level 2 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 3 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 4 is finished
dve2lts-sym, 16.770: reorder request ignored
dve2lts-sym, 16.770: level 5 is finished
dve2lts-sym, 16.967: reorder request ignored
dve2lts-sym, 16.967: level 6 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 7 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 8 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 9 is finished
dve2lts-sym, 17.092: reorder request ignored
dve2lts-sym, 17.092: level 10 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 11 is finished
dve2lts-sym, 17.123: reorder request ignored
dve2lts-sym, 17.123: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 17.123: reachability took 10.200 real 477.730 user 11.610 sys
dve2lts-sym, 17.123: counting visited states...
dve2lts-sym, 17.124: counting took 0.010 real 0.030 user 0.010 sys
dve2lts-sym, 17.124: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
