Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 62->30 groups
dve2lts-sym, 1.273: state vector length is 18; there are 30 groups
dve2lts-sym, 1.273: Creating a Sylvan domain.
dve2lts-sym, 7.298: got initial state
dve2lts-sym, 7.301: level 0 is finished
dve2lts-sym, 13.229: reorder request ignored
dve2lts-sym, 13.229: level 1 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 2 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 3 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 4 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 5 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 6 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.576: level 7 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 8 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 9 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 10 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 11 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.672: reachability took 14.370 real 0.210 user 14.150 sys
dve2lts-sym, 21.672: counting visited states...
dve2lts-sym, 21.681: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.681: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
