Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 81->43 groups
dve2lts-sym, 1.705: state vector length is 21; there are 43 groups
dve2lts-sym, 1.705: Creating a Sylvan domain.
dve2lts-sym, 9.710: got initial state
dve2lts-sym, 9.716: level 0 is finished
dve2lts-sym, 16.063: reorder request ignored
dve2lts-sym, 16.063: level 1 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 2 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 3 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 4 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 5 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 6 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 7 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.012: level 8 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 9 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 10 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 11 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 12 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 22.085: reachability took 12.380 real 0.280 user 12.080 sys
dve2lts-sym, 22.085: counting visited states...
dve2lts-sym, 22.145: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.145: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
