Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 62->30 groups
dve2lts-sym, 1.282: state vector length is 18; there are 30 groups
dve2lts-sym, 1.282: Creating a Sylvan domain.
dve2lts-sym, 6.803: got initial state
dve2lts-sym, 6.807: level 0 is finished
dve2lts-sym, 8.017: reorder request ignored
dve2lts-sym, 8.017: level 1 is finished
dve2lts-sym, 8.535: reorder request ignored
dve2lts-sym, 8.535: level 2 is finished
dve2lts-sym, 8.673: reorder request ignored
dve2lts-sym, 8.673: level 3 is finished
dve2lts-sym, 8.747: reorder request ignored
dve2lts-sym, 8.747: level 4 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 5 is finished
dve2lts-sym, 8.867: reorder request ignored
dve2lts-sym, 8.868: level 6 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.886: level 7 is finished
dve2lts-sym, 8.898: reorder request ignored
dve2lts-sym, 8.898: level 8 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 9 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 10 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 11 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.913: reachability took 2.110 real 85.120 user 15.780 sys
dve2lts-sym, 8.913: counting visited states...
dve2lts-sym, 8.914: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.914: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
