Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 62->30 groups
dve2lts-sym, 1.286: state vector length is 18; there are 30 groups
dve2lts-sym, 1.286: Creating a Sylvan domain.
dve2lts-sym, 6.657: got initial state
dve2lts-sym, 6.661: level 0 is finished
dve2lts-sym, 11.729: reorder request ignored
dve2lts-sym, 11.729: level 1 is finished
dve2lts-sym, 15.251: reorder request ignored
dve2lts-sym, 15.251: level 2 is finished
dve2lts-sym, 16.036: reorder request ignored
dve2lts-sym, 16.036: level 3 is finished
dve2lts-sym, 16.470: reorder request ignored
dve2lts-sym, 16.470: level 4 is finished
dve2lts-sym, 16.616: reorder request ignored
dve2lts-sym, 16.616: level 5 is finished
dve2lts-sym, 16.821: reorder request ignored
dve2lts-sym, 16.821: level 6 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 7 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 8 is finished
dve2lts-sym, 16.933: reorder request ignored
dve2lts-sym, 16.933: level 9 is finished
dve2lts-sym, 16.952: reorder request ignored
dve2lts-sym, 16.952: level 10 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 11 is finished
dve2lts-sym, 16.983: reorder request ignored
dve2lts-sym, 16.983: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 16.983: reachability took 10.330 real 483.500 user 11.650 sys
dve2lts-sym, 16.983: counting visited states...
dve2lts-sym, 16.984: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.984: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
