Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 62->30 groups
dve2lts-sym, 1.384: state vector length is 18; there are 30 groups
dve2lts-sym, 1.384: Creating a Sylvan domain.
dve2lts-sym, 7.232: got initial state
dve2lts-sym, 7.236: level 0 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 1 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 2 is finished
dve2lts-sym, 9.299: reorder request ignored
dve2lts-sym, 9.299: level 3 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 4 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 5 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 6 is finished
dve2lts-sym, 9.555: reorder request ignored
dve2lts-sym, 9.555: level 7 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 8 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.575: level 9 is finished
dve2lts-sym, 9.589: reorder request ignored
dve2lts-sym, 9.589: level 10 is finished
dve2lts-sym, 9.591: reorder request ignored
dve2lts-sym, 9.591: level 11 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 9.592: reachability took 2.360 real 95.570 user 15.130 sys
dve2lts-sym, 9.592: counting visited states...
dve2lts-sym, 9.593: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.593: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
