Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.519: Regroup specification: gs
dve2lts-sym, 2.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.519: Regroup macro Cols: cs,cn
dve2lts-sym, 2.519: Regroup Column Sort
dve2lts-sym, 2.520: Regroup Column Nub
dve2lts-sym, 2.520: Regroup macro Rows: rs,rn
dve2lts-sym, 2.520: Regroup Row Sort
dve2lts-sym, 2.521: Regroup Row Nub
dve2lts-sym, 2.523: Regroup Column sWaps
dve2lts-sym, 2.535: Regroup Row Sort
dve2lts-sym, 2.535: Regrouping: 112->56 groups
dve2lts-sym, 2.536: state vector length is 30; there are 56 groups
dve2lts-sym, 2.536: Creating a Sylvan domain.
dve2lts-sym, 14.179: got initial state
dve2lts-sym, 14.191: level 0 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 1 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 2 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 3 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 4 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 5 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 6 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 7 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 8 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 9 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 10 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 11 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 12 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 13 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 14 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 15 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 16 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 17 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 18 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.894: reachability took 9.710 real 1.130 user 8.570 sys
dve2lts-sym, 23.894: counting visited states...
dve2lts-sym, 24.402: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 24.402: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
