Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.535: Regroup specification: gs
dve2lts-sym, 2.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.535: Regroup macro Cols: cs,cn
dve2lts-sym, 2.535: Regroup Column Sort
dve2lts-sym, 2.535: Regroup Column Nub
dve2lts-sym, 2.535: Regroup macro Rows: rs,rn
dve2lts-sym, 2.535: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.550: Regroup Row Sort
dve2lts-sym, 2.550: Regrouping: 112->56 groups
dve2lts-sym, 2.550: state vector length is 30; there are 56 groups
dve2lts-sym, 2.550: Creating a Sylvan domain.
dve2lts-sym, 14.052: got initial state
dve2lts-sym, 14.063: level 0 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 1 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 2 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 3 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 4 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 5 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.838: level 6 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 7 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 8 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 9 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 10 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 11 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 12 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 13 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 14 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 15 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 16 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 17 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 18 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.723: reachability took 9.670 real 1.150 user 8.510 sys
dve2lts-sym, 23.723: counting visited states...
dve2lts-sym, 24.231: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 24.231: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
