Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 62->30 groups
dve2lts-sym, 1.298: state vector length is 18; there are 30 groups
dve2lts-sym, 1.298: Creating a Sylvan domain.
dve2lts-sym, 6.889: got initial state
dve2lts-sym, 6.893: level 0 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 1 is finished
dve2lts-sym, 15.559: reorder request ignored
dve2lts-sym, 15.559: level 2 is finished
dve2lts-sym, 16.282: reorder request ignored
dve2lts-sym, 16.282: level 3 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 4 is finished
dve2lts-sym, 16.814: reorder request ignored
dve2lts-sym, 16.814: level 5 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 6 is finished
dve2lts-sym, 17.033: reorder request ignored
dve2lts-sym, 17.033: level 7 is finished
dve2lts-sym, 17.066: reorder request ignored
dve2lts-sym, 17.066: level 8 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 9 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 10 is finished
dve2lts-sym, 17.125: reorder request ignored
dve2lts-sym, 17.125: level 11 is finished
dve2lts-sym, 17.140: reorder request ignored
dve2lts-sym, 17.140: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 17.140: reachability took 10.250 real 479.910 user 11.710 sys
dve2lts-sym, 17.140: counting visited states...
dve2lts-sym, 17.141: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.141: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
