Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.522: Regroup specification: gs
dve2lts-sym, 2.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.522: Regroup macro Cols: cs,cn
dve2lts-sym, 2.522: Regroup Column Sort
dve2lts-sym, 2.522: Regroup Column Nub
dve2lts-sym, 2.522: Regroup macro Rows: rs,rn
dve2lts-sym, 2.522: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.524: Regroup Column sWaps
dve2lts-sym, 2.534: Regroup Row Sort
dve2lts-sym, 2.535: Regrouping: 112->56 groups
dve2lts-sym, 2.535: state vector length is 30; there are 56 groups
dve2lts-sym, 2.535: Creating a Sylvan domain.
dve2lts-sym, 14.113: got initial state
dve2lts-sym, 14.125: level 0 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 1 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 2 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 3 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 4 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 5 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 6 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 7 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 8 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 9 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 10 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 11 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 12 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 13 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 14 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 15 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 16 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 17 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 18 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.853: reachability took 9.740 real 1.140 user 8.590 sys
dve2lts-sym, 23.853: counting visited states...
dve2lts-sym, 24.361: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 24.361: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
