Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.523: Regroup specification: gs
dve2lts-sym, 2.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.523: Regroup macro Cols: cs,cn
dve2lts-sym, 2.523: Regroup Column Sort
dve2lts-sym, 2.523: Regroup Column Nub
dve2lts-sym, 2.523: Regroup macro Rows: rs,rn
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.524: Regroup Column sWaps
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.538: Regrouping: 112->56 groups
dve2lts-sym, 2.538: state vector length is 30; there are 56 groups
dve2lts-sym, 2.538: Creating a Sylvan domain.
dve2lts-sym, 14.029: got initial state
dve2lts-sym, 14.041: level 0 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 1 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 2 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 3 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 4 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 5 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 6 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 7 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 8 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 9 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 10 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 11 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 12 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 13 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 14 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.514: level 15 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 16 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 17 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 18 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 23.688: reachability took 9.660 real 1.140 user 8.500 sys
dve2lts-sym, 23.688: counting visited states...
dve2lts-sym, 24.196: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 24.196: state space has 604498 (~6.04e+05) states, 2946 BDD nodes
