Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 62->30 groups
dve2lts-sym, 1.270: state vector length is 18; there are 30 groups
dve2lts-sym, 1.270: Creating a Sylvan domain.
dve2lts-sym, 6.865: got initial state
dve2lts-sym, 6.868: level 0 is finished
dve2lts-sym, 8.170: reorder request ignored
dve2lts-sym, 8.170: level 1 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 2 is finished
dve2lts-sym, 8.862: reorder request ignored
dve2lts-sym, 8.862: level 3 is finished
dve2lts-sym, 8.940: reorder request ignored
dve2lts-sym, 8.940: level 4 is finished
dve2lts-sym, 8.974: reorder request ignored
dve2lts-sym, 8.974: level 5 is finished
dve2lts-sym, 9.007: reorder request ignored
dve2lts-sym, 9.007: level 6 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 7 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 8 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 9 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 10 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 11 is finished
dve2lts-sym, 9.053: reorder request ignored
dve2lts-sym, 9.053: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 9.053: reachability took 2.190 real 89.700 user 15.020 sys
dve2lts-sym, 9.053: counting visited states...
dve2lts-sym, 9.054: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.054: state space has 2666 (~2.67e+03) states, 1330 BDD nodes
