Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 81->43 groups
dve2lts-sym, 1.713: state vector length is 21; there are 43 groups
dve2lts-sym, 1.713: Creating a Sylvan domain.
dve2lts-sym, 8.333: got initial state
dve2lts-sym, 8.340: level 0 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 1 is finished
dve2lts-sym, 16.432: reorder request ignored
dve2lts-sym, 16.432: level 2 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 3 is finished
dve2lts-sym, 16.876: reorder request ignored
dve2lts-sym, 16.876: level 4 is finished
dve2lts-sym, 16.911: reorder request ignored
dve2lts-sym, 16.911: level 5 is finished
dve2lts-sym, 16.935: reorder request ignored
dve2lts-sym, 16.935: level 6 is finished
dve2lts-sym, 16.959: reorder request ignored
dve2lts-sym, 16.959: level 7 is finished
dve2lts-sym, 16.982: reorder request ignored
dve2lts-sym, 16.982: level 8 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 9 is finished
dve2lts-sym, 17.024: reorder request ignored
dve2lts-sym, 17.024: level 10 is finished
dve2lts-sym, 17.044: reorder request ignored
dve2lts-sym, 17.044: level 11 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 12 is finished
dve2lts-sym, 17.085: reorder request ignored
dve2lts-sym, 17.085: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.085: reachability took 8.760 real 410.400 user 9.550 sys
dve2lts-sym, 17.085: counting visited states...
dve2lts-sym, 17.087: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 17.087: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
