Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 81->43 groups
dve2lts-sym, 1.730: state vector length is 21; there are 43 groups
dve2lts-sym, 1.730: Creating a Sylvan domain.
dve2lts-sym, 8.695: got initial state
dve2lts-sym, 8.701: level 0 is finished
dve2lts-sym, 14.065: reorder request ignored
dve2lts-sym, 14.065: level 1 is finished
dve2lts-sym, 17.087: reorder request ignored
dve2lts-sym, 17.087: level 2 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 3 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 4 is finished
dve2lts-sym, 17.645: reorder request ignored
dve2lts-sym, 17.645: level 5 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 6 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 7 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 8 is finished
dve2lts-sym, 17.739: reorder request ignored
dve2lts-sym, 17.739: level 9 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 10 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 11 is finished
dve2lts-sym, 17.798: reorder request ignored
dve2lts-sym, 17.798: level 12 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.813: reachability took 9.120 real 427.510 user 9.880 sys
dve2lts-sym, 17.813: counting visited states...
dve2lts-sym, 17.815: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 17.815: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
