Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.713: Regroup Column sWaps
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 81->43 groups
dve2lts-sym, 1.719: state vector length is 21; there are 43 groups
dve2lts-sym, 1.719: Creating a Sylvan domain.
dve2lts-sym, 9.684: got initial state
dve2lts-sym, 9.690: level 0 is finished
dve2lts-sym, 16.121: reorder request ignored
dve2lts-sym, 16.121: level 1 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 2 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 3 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 4 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 5 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 6 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 7 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 8 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 9 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 10 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 11 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 12 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 21.991: reachability took 12.310 real 0.310 user 11.980 sys
dve2lts-sym, 21.991: counting visited states...
dve2lts-sym, 22.051: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 22.051: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
