Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.721: Regroup specification: gs
dve2lts-sym, 1.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.721: Regroup macro Cols: cs,cn
dve2lts-sym, 1.721: Regroup Column Sort
dve2lts-sym, 1.721: Regroup Column Nub
dve2lts-sym, 1.721: Regroup macro Rows: rs,rn
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regroup Row Nub
dve2lts-sym, 1.722: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 81->43 groups
dve2lts-sym, 1.725: state vector length is 21; there are 43 groups
dve2lts-sym, 1.725: Creating a Sylvan domain.
dve2lts-sym, 8.673: got initial state
dve2lts-sym, 8.680: level 0 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: level 1 is finished
dve2lts-sym, 10.310: reorder request ignored
dve2lts-sym, 10.310: level 2 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 3 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 4 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 5 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 6 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 7 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 8 is finished
dve2lts-sym, 10.429: reorder request ignored
dve2lts-sym, 10.429: level 9 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 10 is finished
dve2lts-sym, 10.443: reorder request ignored
dve2lts-sym, 10.443: level 11 is finished
dve2lts-sym, 10.450: reorder request ignored
dve2lts-sym, 10.450: level 12 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 10.454: reachability took 1.780 real 68.890 user 16.170 sys
dve2lts-sym, 10.454: counting visited states...
dve2lts-sym, 10.456: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 10.456: state space has 4104 (~4.10e+03) states, 1450 BDD nodes
