Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.802: Regroup specification: gs
dve2lts-sym, 3.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.802: Regroup macro Cols: cs,cn
dve2lts-sym, 3.802: Regroup Column Sort
dve2lts-sym, 3.802: Regroup Column Nub
dve2lts-sym, 3.802: Regroup macro Rows: rs,rn
dve2lts-sym, 3.802: Regroup Row Sort
dve2lts-sym, 3.803: Regroup Row Nub
dve2lts-sym, 3.803: Regroup Column sWaps
dve2lts-sym, 4.112: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 161->139 groups
dve2lts-sym, 4.113: state vector length is 51; there are 139 groups
dve2lts-sym, 4.113: Creating a Sylvan domain.
dve2lts-sym, 22.168: got initial state
dve2lts-sym, 22.218: level 0 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 1 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 2 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 3 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 4 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 5 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 6 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 7 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 8 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 9 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 10 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 11 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 12 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 13 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 14 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 15 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 16 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 17 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 18 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 19 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 20 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 21 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 22 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 23 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 24 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 25 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 26 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 27 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.597: level 28 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 29 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 30 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 31 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 32 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 33 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 34 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 35 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 36 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 37 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 38 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 39 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 40 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 41 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 42 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 43 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 44 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 45 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 46 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 47 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 48 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 49 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 50 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 51 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 52 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 53 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 54 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 55 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 56 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 57 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 58 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 59 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 60 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 61 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 62 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 63 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 64 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 65 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 66 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 67 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 68 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 69 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 70 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 71 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 72 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 73 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 74 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 75 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 76 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 77 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 78 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 79 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 80 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 81 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 82 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 83 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 84 is finished
dve2lts-sym, 26.708: reorder request ignored
dve2lts-sym, 26.708: level 85 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 86 is finished
dve2lts-sym, 27.154: reorder request ignored
dve2lts-sym, 27.154: level 87 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 88 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 89 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.749: level 90 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 91 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 92 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 93 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 94 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 95 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 96 is finished
dve2lts-sym, 29.203: reorder request ignored
dve2lts-sym, 29.203: level 97 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 98 is finished
dve2lts-sym, 29.611: reorder request ignored
dve2lts-sym, 29.611: level 99 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 100 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 101 is finished
dve2lts-sym, 30.334: reorder request ignored
dve2lts-sym, 30.334: level 102 is finished
dve2lts-sym, 30.634: reorder request ignored
dve2lts-sym, 30.634: level 103 is finished
dve2lts-sym, 30.933: reorder request ignored
dve2lts-sym, 30.933: level 104 is finished
dve2lts-sym, 31.331: reorder request ignored
dve2lts-sym, 31.331: level 105 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 106 is finished
dve2lts-sym, 32.076: reorder request ignored
dve2lts-sym, 32.076: level 107 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.477: level 108 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 109 is finished
dve2lts-sym, 33.425: reorder request ignored
dve2lts-sym, 33.425: level 110 is finished
dve2lts-sym, 33.842: reorder request ignored
dve2lts-sym, 33.842: level 111 is finished
dve2lts-sym, 34.632: reorder request ignored
dve2lts-sym, 34.632: level 112 is finished
dve2lts-sym, 35.208: reorder request ignored
dve2lts-sym, 35.208: level 113 is finished
dve2lts-sym, 35.742: reorder request ignored
dve2lts-sym, 35.742: level 114 is finished
dve2lts-sym, 36.401: reorder request ignored
dve2lts-sym, 36.401: level 115 is finished
dve2lts-sym, 36.990: reorder request ignored
dve2lts-sym, 36.990: level 116 is finished
dve2lts-sym, 37.494: reorder request ignored
dve2lts-sym, 37.494: level 117 is finished
dve2lts-sym, 38.251: reorder request ignored
dve2lts-sym, 38.251: level 118 is finished
dve2lts-sym, 38.959: reorder request ignored
dve2lts-sym, 38.959: level 119 is finished
dve2lts-sym, 39.632: reorder request ignored
dve2lts-sym, 39.632: level 120 is finished
dve2lts-sym, 40.238: reorder request ignored
dve2lts-sym, 40.238: level 121 is finished
dve2lts-sym, 40.896: reorder request ignored
dve2lts-sym, 40.896: level 122 is finished
dve2lts-sym, 41.597: reorder request ignored
dve2lts-sym, 41.597: level 123 is finished
dve2lts-sym, 42.357: reorder request ignored
dve2lts-sym, 42.357: level 124 is finished
dve2lts-sym, 43.149: reorder request ignored
dve2lts-sym, 43.149: level 125 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 126 is finished
dve2lts-sym, 44.676: reorder request ignored
dve2lts-sym, 44.676: level 127 is finished
dve2lts-sym, 45.718: reorder request ignored
dve2lts-sym, 45.718: level 128 is finished
dve2lts-sym, 46.655: reorder request ignored
dve2lts-sym, 46.655: level 129 is finished
dve2lts-sym, 47.544: reorder request ignored
dve2lts-sym, 47.544: level 130 is finished
dve2lts-sym, 48.324: reorder request ignored
dve2lts-sym, 48.324: level 131 is finished
dve2lts-sym, 49.272: reorder request ignored
dve2lts-sym, 49.272: level 132 is finished
dve2lts-sym, 50.195: reorder request ignored
dve2lts-sym, 50.195: level 133 is finished
dve2lts-sym, 51.408: reorder request ignored
dve2lts-sym, 51.408: level 134 is finished
dve2lts-sym, 52.320: reorder request ignored
dve2lts-sym, 52.320: level 135 is finished
dve2lts-sym, 53.258: reorder request ignored
dve2lts-sym, 53.258: level 136 is finished
dve2lts-sym, 54.264: reorder request ignored
dve2lts-sym, 54.264: level 137 is finished
dve2lts-sym, 55.200: reorder request ignored
dve2lts-sym, 55.200: level 138 is finished
dve2lts-sym, 56.197: reorder request ignored
dve2lts-sym, 56.197: level 139 is finished
dve2lts-sym, 57.228: reorder request ignored
dve2lts-sym, 57.228: level 140 is finished
dve2lts-sym, 58.284: reorder request ignored
dve2lts-sym, 58.284: level 141 is finished
dve2lts-sym, 59.604: reorder request ignored
dve2lts-sym, 59.604: level 142 is finished
dve2lts-sym, 60.672: reorder request ignored
dve2lts-sym, 60.672: level 143 is finished
dve2lts-sym, 61.908: reorder request ignored
dve2lts-sym, 61.908: level 144 is finished
dve2lts-sym, 63.066: reorder request ignored
dve2lts-sym, 63.066: level 145 is finished
dve2lts-sym, 64.405: reorder request ignored
dve2lts-sym, 64.405: level 146 is finished
dve2lts-sym, 65.736: reorder request ignored
dve2lts-sym, 65.736: level 147 is finished
dve2lts-sym, 67.153: reorder request ignored
dve2lts-sym, 67.153: level 148 is finished
dve2lts-sym, 68.532: reorder request ignored
dve2lts-sym, 68.532: level 149 is finished
dve2lts-sym, 70.368: reorder request ignored
dve2lts-sym, 70.368: level 150 is finished
dve2lts-sym, 71.856: reorder request ignored
dve2lts-sym, 71.856: level 151 is finished
dve2lts-sym, 73.476: reorder request ignored
dve2lts-sym, 73.476: level 152 is finished
dve2lts-sym, 75.336: reorder request ignored
dve2lts-sym, 75.336: level 153 is finished
dve2lts-sym, 77.140: reorder request ignored
dve2lts-sym, 77.140: level 154 is finished
dve2lts-sym, 78.648: reorder request ignored
dve2lts-sym, 78.648: level 155 is finished
dve2lts-sym, 81.170: reorder request ignored
dve2lts-sym, 81.170: level 156 is finished
dve2lts-sym, 83.052: reorder request ignored
dve2lts-sym, 83.052: level 157 is finished
dve2lts-sym, 85.211: reorder request ignored
dve2lts-sym, 85.211: level 158 is finished
dve2lts-sym, 87.252: reorder request ignored
dve2lts-sym, 87.252: level 159 is finished
dve2lts-sym, 88.985: reorder request ignored
dve2lts-sym, 88.985: level 160 is finished
dve2lts-sym, 91.337: reorder request ignored
dve2lts-sym, 91.337: level 161 is finished
dve2lts-sym, 93.212: reorder request ignored
dve2lts-sym, 93.212: level 162 is finished
dve2lts-sym, 94.968: reorder request ignored
dve2lts-sym, 94.968: level 163 is finished
dve2lts-sym, 97.560: reorder request ignored
dve2lts-sym, 97.560: level 164 is finished
dve2lts-sym, 99.851: reorder request ignored
dve2lts-sym, 99.851: level 165 is finished
dve2lts-sym, 102.310: reorder request ignored
dve2lts-sym, 102.310: level 166 is finished
dve2lts-sym, 104.651: reorder request ignored
dve2lts-sym, 104.651: level 167 is finished
dve2lts-sym, 107.737: reorder request ignored
dve2lts-sym, 107.737: level 168 is finished
dve2lts-sym, 109.697: reorder request ignored
dve2lts-sym, 109.697: level 169 is finished
dve2lts-sym, 112.115: reorder request ignored
dve2lts-sym, 112.115: level 170 is finished
dve2lts-sym, 114.012: reorder request ignored
dve2lts-sym, 114.012: level 171 is finished
dve2lts-sym, 116.208: reorder request ignored
dve2lts-sym, 116.208: level 172 is finished
dve2lts-sym, 118.332: reorder request ignored
dve2lts-sym, 118.332: level 173 is finished
dve2lts-sym, 120.419: reorder request ignored
dve2lts-sym, 120.419: level 174 is finished
dve2lts-sym, 122.688: reorder request ignored
dve2lts-sym, 122.688: level 175 is finished
dve2lts-sym, 124.932: reorder request ignored
dve2lts-sym, 124.932: level 176 is finished
dve2lts-sym, 127.368: reorder request ignored
dve2lts-sym, 127.368: level 177 is finished
dve2lts-sym, 129.913: reorder request ignored
dve2lts-sym, 129.913: level 178 is finished
dve2lts-sym, 132.456: reorder request ignored
dve2lts-sym, 132.456: level 179 is finished
dve2lts-sym, 134.389: reorder request ignored
dve2lts-sym, 134.389: level 180 is finished
dve2lts-sym, 137.665: reorder request ignored
dve2lts-sym, 137.665: level 181 is finished
dve2lts-sym, 140.781: reorder request ignored
dve2lts-sym, 140.781: level 182 is finished
dve2lts-sym, 143.482: reorder request ignored
dve2lts-sym, 143.482: level 183 is finished
dve2lts-sym, 146.281: reorder request ignored
dve2lts-sym, 146.281: level 184 is finished
dve2lts-sym, 148.834: reorder request ignored
dve2lts-sym, 148.834: level 185 is finished
dve2lts-sym, 151.664: reorder request ignored
dve2lts-sym, 151.664: level 186 is finished
dve2lts-sym, 154.507: reorder request ignored
dve2lts-sym, 154.507: level 187 is finished
dve2lts-sym, 157.432: reorder request ignored
dve2lts-sym, 157.432: level 188 is finished
dve2lts-sym, 159.866: reorder request ignored
dve2lts-sym, 159.866: level 189 is finished
dve2lts-sym, 162.622: reorder request ignored
dve2lts-sym, 162.622: level 190 is finished
dve2lts-sym, 165.657: reorder request ignored
dve2lts-sym, 165.657: level 191 is finished
dve2lts-sym, 169.271: reorder request ignored
dve2lts-sym, 169.271: level 192 is finished
dve2lts-sym, 172.464: reorder request ignored
dve2lts-sym, 172.465: level 193 is finished
dve2lts-sym, 176.019: reorder request ignored
dve2lts-sym, 176.019: level 194 is finished
dve2lts-sym, 179.446: reorder request ignored
dve2lts-sym, 179.446: level 195 is finished
dve2lts-sym, 182.580: reorder request ignored
dve2lts-sym, 182.580: level 196 is finished
dve2lts-sym, 186.459: reorder request ignored
dve2lts-sym, 186.459: level 197 is finished
dve2lts-sym, 189.578: reorder request ignored
dve2lts-sym, 189.578: level 198 is finished
dve2lts-sym, 193.253: reorder request ignored
dve2lts-sym, 193.253: level 199 is finished
dve2lts-sym, 196.726: reorder request ignored
dve2lts-sym, 196.726: level 200 is finished
dve2lts-sym, 200.512: reorder request ignored
dve2lts-sym, 200.512: level 201 is finished
dve2lts-sym, 204.521: reorder request ignored
dve2lts-sym, 204.521: level 202 is finished
dve2lts-sym, 209.024: reorder request ignored
dve2lts-sym, 209.024: level 203 is finished
dve2lts-sym, 211.876: reorder request ignored
dve2lts-sym, 211.876: level 204 is finished
dve2lts-sym, 214.352: reorder request ignored
dve2lts-sym, 214.352: level 205 is finished
dve2lts-sym, 217.772: reorder request ignored
dve2lts-sym, 217.772: level 206 is finished
dve2lts-sym, 220.650: reorder request ignored
dve2lts-sym, 220.650: level 207 is finished
dve2lts-sym, 223.166: reorder request ignored
dve2lts-sym, 223.166: level 208 is finished
dve2lts-sym, 226.272: reorder request ignored
dve2lts-sym, 226.272: level 209 is finished
dve2lts-sym, 229.466: reorder request ignored
dve2lts-sym, 229.466: level 210 is finished
dve2lts-sym, 231.677: reorder request ignored
dve2lts-sym, 231.677: level 211 is finished
dve2lts-sym, 233.647: reorder request ignored
dve2lts-sym, 233.647: level 212 is finished
dve2lts-sym, 235.924: reorder request ignored
dve2lts-sym, 235.924: level 213 is finished
dve2lts-sym, 238.564: reorder request ignored
dve2lts-sym, 238.564: level 214 is finished
dve2lts-sym, 241.100: reorder request ignored
dve2lts-sym, 241.100: level 215 is finished
dve2lts-sym, 243.983: reorder request ignored
dve2lts-sym, 243.983: level 216 is finished
dve2lts-sym, 246.716: reorder request ignored
dve2lts-sym, 246.716: level 217 is finished
dve2lts-sym, 249.308: reorder request ignored
dve2lts-sym, 249.308: level 218 is finished
dve2lts-sym, 252.131: reorder request ignored
dve2lts-sym, 252.131: level 219 is finished
dve2lts-sym, 255.186: reorder request ignored
dve2lts-sym, 255.186: level 220 is finished
dve2lts-sym, 258.014: reorder request ignored
dve2lts-sym, 258.014: level 221 is finished
dve2lts-sym, 260.944: reorder request ignored
dve2lts-sym, 260.944: level 222 is finished
dve2lts-sym, 264.529: reorder request ignored
dve2lts-sym, 264.530: level 223 is finished
dve2lts-sym, 266.853: reorder request ignored
dve2lts-sym, 266.853: level 224 is finished
dve2lts-sym, 273.111: reorder request ignored
dve2lts-sym, 273.111: level 225 is finished
dve2lts-sym, 277.004: reorder request ignored
dve2lts-sym, 277.004: level 226 is finished
dve2lts-sym, 279.536: reorder request ignored
dve2lts-sym, 279.536: level 227 is finished
dve2lts-sym, 283.897: reorder request ignored
dve2lts-sym, 283.897: level 228 is finished
dve2lts-sym, 286.439: reorder request ignored
dve2lts-sym, 286.439: level 229 is finished
dve2lts-sym, 289.715: reorder request ignored
dve2lts-sym, 289.715: level 230 is finished
dve2lts-sym, 292.125: reorder request ignored
dve2lts-sym, 292.125: level 231 is finished
dve2lts-sym, 294.473: reorder request ignored
dve2lts-sym, 294.473: level 232 is finished
dve2lts-sym, 297.447: reorder request ignored
dve2lts-sym, 297.447: level 233 is finished
