Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.182: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.185: Regroup Column sWaps
dve2lts-sym, 3.345: Regroup Row Sort
dve2lts-sym, 3.346: Regrouping: 161->139 groups
dve2lts-sym, 3.346: state vector length is 51; there are 139 groups
dve2lts-sym, 3.346: Creating a Sylvan domain.
dve2lts-sym, 22.742: got initial state
dve2lts-sym, 22.791: level 0 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 1 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 2 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 3 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 4 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 5 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 6 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 7 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 8 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 9 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 10 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 11 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 12 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 13 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 14 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 15 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 16 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 17 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 18 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 19 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 20 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 21 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 22 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 23 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 24 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 25 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 26 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 27 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 28 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 29 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 30 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 31 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 32 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 33 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 34 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 35 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 36 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 37 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 38 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 39 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.518: level 40 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 41 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 42 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 43 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.714: level 44 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 45 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 46 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 47 is finished
dve2lts-sym, 29.651: reorder request ignored
dve2lts-sym, 29.651: level 48 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 49 is finished
dve2lts-sym, 30.677: reorder request ignored
dve2lts-sym, 30.677: level 50 is finished
dve2lts-sym, 31.233: reorder request ignored
dve2lts-sym, 31.233: level 51 is finished
dve2lts-sym, 31.910: reorder request ignored
dve2lts-sym, 31.910: level 52 is finished
dve2lts-sym, 32.583: reorder request ignored
dve2lts-sym, 32.583: level 53 is finished
dve2lts-sym, 33.237: reorder request ignored
dve2lts-sym, 33.237: level 54 is finished
dve2lts-sym, 33.880: reorder request ignored
dve2lts-sym, 33.880: level 55 is finished
dve2lts-sym, 34.543: reorder request ignored
dve2lts-sym, 34.543: level 56 is finished
dve2lts-sym, 35.254: reorder request ignored
dve2lts-sym, 35.254: level 57 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 58 is finished
dve2lts-sym, 36.771: reorder request ignored
dve2lts-sym, 36.771: level 59 is finished
dve2lts-sym, 37.502: reorder request ignored
dve2lts-sym, 37.502: level 60 is finished
dve2lts-sym, 38.279: reorder request ignored
dve2lts-sym, 38.279: level 61 is finished
dve2lts-sym, 39.156: reorder request ignored
dve2lts-sym, 39.156: level 62 is finished
dve2lts-sym, 40.095: reorder request ignored
dve2lts-sym, 40.096: level 63 is finished
dve2lts-sym, 41.153: reorder request ignored
dve2lts-sym, 41.153: level 64 is finished
dve2lts-sym, 42.137: reorder request ignored
dve2lts-sym, 42.137: level 65 is finished
dve2lts-sym, 43.046: reorder request ignored
dve2lts-sym, 43.046: level 66 is finished
dve2lts-sym, 44.186: reorder request ignored
dve2lts-sym, 44.186: level 67 is finished
dve2lts-sym, 45.474: reorder request ignored
dve2lts-sym, 45.474: level 68 is finished
dve2lts-sym, 46.632: reorder request ignored
dve2lts-sym, 46.632: level 69 is finished
dve2lts-sym, 47.772: reorder request ignored
dve2lts-sym, 47.772: level 70 is finished
dve2lts-sym, 49.243: reorder request ignored
dve2lts-sym, 49.243: level 71 is finished
dve2lts-sym, 50.654: reorder request ignored
dve2lts-sym, 50.654: level 72 is finished
dve2lts-sym, 52.099: reorder request ignored
dve2lts-sym, 52.099: level 73 is finished
dve2lts-sym, 53.836: reorder request ignored
dve2lts-sym, 53.836: level 74 is finished
dve2lts-sym, 55.743: reorder request ignored
dve2lts-sym, 55.743: level 75 is finished
dve2lts-sym, 57.669: reorder request ignored
dve2lts-sym, 57.669: level 76 is finished
dve2lts-sym, 59.479: reorder request ignored
dve2lts-sym, 59.479: level 77 is finished
dve2lts-sym, 61.685: reorder request ignored
dve2lts-sym, 61.685: level 78 is finished
dve2lts-sym, 63.888: reorder request ignored
dve2lts-sym, 63.888: level 79 is finished
dve2lts-sym, 66.339: reorder request ignored
dve2lts-sym, 66.339: level 80 is finished
dve2lts-sym, 68.937: reorder request ignored
dve2lts-sym, 68.937: level 81 is finished
dve2lts-sym, 71.542: reorder request ignored
dve2lts-sym, 71.542: level 82 is finished
dve2lts-sym, 74.342: reorder request ignored
dve2lts-sym, 74.342: level 83 is finished
dve2lts-sym, 77.100: reorder request ignored
dve2lts-sym, 77.100: level 84 is finished
dve2lts-sym, 80.228: reorder request ignored
dve2lts-sym, 80.228: level 85 is finished
dve2lts-sym, 83.519: reorder request ignored
dve2lts-sym, 83.519: level 86 is finished
dve2lts-sym, 87.061: reorder request ignored
dve2lts-sym, 87.061: level 87 is finished
dve2lts-sym, 90.698: reorder request ignored
dve2lts-sym, 90.698: level 88 is finished
dve2lts-sym, 94.514: reorder request ignored
dve2lts-sym, 94.514: level 89 is finished
dve2lts-sym, 98.365: reorder request ignored
dve2lts-sym, 98.365: level 90 is finished
dve2lts-sym, 102.341: reorder request ignored
dve2lts-sym, 102.341: level 91 is finished
dve2lts-sym, 106.559: reorder request ignored
dve2lts-sym, 106.559: level 92 is finished
dve2lts-sym, 110.865: reorder request ignored
dve2lts-sym, 110.865: level 93 is finished
dve2lts-sym, 115.596: reorder request ignored
dve2lts-sym, 115.596: level 94 is finished
dve2lts-sym, 120.201: reorder request ignored
dve2lts-sym, 120.201: level 95 is finished
dve2lts-sym, 124.378: reorder request ignored
dve2lts-sym, 124.378: level 96 is finished
dve2lts-sym, 129.125: reorder request ignored
dve2lts-sym, 129.125: level 97 is finished
dve2lts-sym, 133.959: reorder request ignored
dve2lts-sym, 133.959: level 98 is finished
dve2lts-sym, 138.881: reorder request ignored
dve2lts-sym, 138.881: level 99 is finished
dve2lts-sym, 144.687: reorder request ignored
dve2lts-sym, 144.687: level 100 is finished
dve2lts-sym, 150.393: reorder request ignored
dve2lts-sym, 150.393: level 101 is finished
dve2lts-sym, 156.568: reorder request ignored
dve2lts-sym, 156.568: level 102 is finished
dve2lts-sym, 163.785: reorder request ignored
dve2lts-sym, 163.785: level 103 is finished
dve2lts-sym, 170.498: reorder request ignored
dve2lts-sym, 170.498: level 104 is finished
dve2lts-sym, 178.498: reorder request ignored
dve2lts-sym, 178.498: level 105 is finished
dve2lts-sym, 186.753: reorder request ignored
dve2lts-sym, 186.753: level 106 is finished
dve2lts-sym, 195.220: reorder request ignored
dve2lts-sym, 195.220: level 107 is finished
dve2lts-sym, 205.138: reorder request ignored
dve2lts-sym, 205.138: level 108 is finished
dve2lts-sym, 215.576: reorder request ignored
dve2lts-sym, 215.576: level 109 is finished
dve2lts-sym, 226.260: reorder request ignored
dve2lts-sym, 226.260: level 110 is finished
dve2lts-sym, 237.618: reorder request ignored
dve2lts-sym, 237.618: level 111 is finished
dve2lts-sym, 249.372: reorder request ignored
dve2lts-sym, 249.372: level 112 is finished
dve2lts-sym, 260.934: reorder request ignored
dve2lts-sym, 260.934: level 113 is finished
dve2lts-sym, 272.933: reorder request ignored
dve2lts-sym, 272.933: level 114 is finished
dve2lts-sym, 285.272: reorder request ignored
dve2lts-sym, 285.272: level 115 is finished
dve2lts-sym, 298.143: reorder request ignored
dve2lts-sym, 298.143: level 116 is finished
