Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regrouping: 66->58 groups
dve2lts-sym, 1.664: state vector length is 23; there are 58 groups
dve2lts-sym, 1.664: Creating a Sylvan domain.
dve2lts-sym, 13.118: got initial state
dve2lts-sym, 13.127: level 0 is finished
dve2lts-sym, 16.311: reorder request ignored
dve2lts-sym, 16.311: level 1 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 2 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 3 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 4 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 5 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 6 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 7 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 8 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 9 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 10 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 11 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 12 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.583: level 13 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 14 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 15 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.702: level 16 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 17 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 18 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 19 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.882: level 20 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 21 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 22 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 23 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 24 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 25 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 26 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 27 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 28 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 29 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 30 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 31 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 32 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.455: level 33 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 34 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 35 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 36 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 37 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.893: level 38 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 39 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 40 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 41 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.387: level 42 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 43 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 44 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 45 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 46 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 47 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 48 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 49 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 50 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 51 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 52 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 53 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 54 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 55 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 56 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.523: level 57 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 58 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 59 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 60 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 61 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 62 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 63 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 64 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 65 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 66 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 67 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 68 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 69 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 70 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 71 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 72 is finished
dve2lts-sym, 29.220: reorder request ignored
dve2lts-sym, 29.220: level 73 is finished
dve2lts-sym, 29.475: reorder request ignored
dve2lts-sym, 29.475: level 74 is finished
dve2lts-sym, 29.727: reorder request ignored
dve2lts-sym, 29.727: level 75 is finished
dve2lts-sym, 29.999: reorder request ignored
dve2lts-sym, 29.999: level 76 is finished
dve2lts-sym, 30.259: reorder request ignored
dve2lts-sym, 30.260: level 77 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 78 is finished
dve2lts-sym, 30.766: reorder request ignored
dve2lts-sym, 30.766: level 79 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 80 is finished
dve2lts-sym, 31.337: reorder request ignored
dve2lts-sym, 31.337: level 81 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 82 is finished
dve2lts-sym, 31.939: reorder request ignored
dve2lts-sym, 31.939: level 83 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 84 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.518: level 85 is finished
dve2lts-sym, 32.771: reorder request ignored
dve2lts-sym, 32.771: level 86 is finished
dve2lts-sym, 33.036: reorder request ignored
dve2lts-sym, 33.036: level 87 is finished
dve2lts-sym, 33.259: reorder request ignored
dve2lts-sym, 33.259: level 88 is finished
dve2lts-sym, 33.448: reorder request ignored
dve2lts-sym, 33.448: level 89 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 90 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 91 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.928: level 92 is finished
dve2lts-sym, 34.088: reorder request ignored
dve2lts-sym, 34.088: level 93 is finished
dve2lts-sym, 34.233: reorder request ignored
dve2lts-sym, 34.233: level 94 is finished
dve2lts-sym, 34.361: reorder request ignored
dve2lts-sym, 34.361: level 95 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 96 is finished
dve2lts-sym, 34.628: reorder request ignored
dve2lts-sym, 34.628: level 97 is finished
dve2lts-sym, 34.754: reorder request ignored
dve2lts-sym, 34.754: level 98 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 99 is finished
dve2lts-sym, 34.980: reorder request ignored
dve2lts-sym, 34.980: level 100 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 101 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 102 is finished
dve2lts-sym, 35.298: reorder request ignored
dve2lts-sym, 35.298: level 103 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 104 is finished
dve2lts-sym, 35.547: reorder request ignored
dve2lts-sym, 35.547: level 105 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 106 is finished
dve2lts-sym, 35.800: reorder request ignored
dve2lts-sym, 35.800: level 107 is finished
dve2lts-sym, 35.919: reorder request ignored
dve2lts-sym, 35.919: level 108 is finished
dve2lts-sym, 36.039: reorder request ignored
dve2lts-sym, 36.039: level 109 is finished
dve2lts-sym, 36.161: reorder request ignored
dve2lts-sym, 36.161: level 110 is finished
dve2lts-sym, 36.272: reorder request ignored
dve2lts-sym, 36.272: level 111 is finished
dve2lts-sym, 36.354: reorder request ignored
dve2lts-sym, 36.354: level 112 is finished
dve2lts-sym, 36.425: reorder request ignored
dve2lts-sym, 36.425: level 113 is finished
dve2lts-sym, 36.494: reorder request ignored
dve2lts-sym, 36.494: level 114 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 115 is finished
dve2lts-sym, 36.602: reorder request ignored
dve2lts-sym, 36.602: level 116 is finished
dve2lts-sym, 36.637: reorder request ignored
dve2lts-sym, 36.637: level 117 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 118 is finished
dve2lts-sym, 36.696: reorder request ignored
dve2lts-sym, 36.696: level 119 is finished
dve2lts-sym, 36.721: reorder request ignored
dve2lts-sym, 36.721: level 120 is finished
dve2lts-sym, 36.747: reorder request ignored
dve2lts-sym, 36.747: level 121 is finished
dve2lts-sym, 36.773: reorder request ignored
dve2lts-sym, 36.773: level 122 is finished
dve2lts-sym, 36.800: reorder request ignored
dve2lts-sym, 36.800: level 123 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 124 is finished
dve2lts-sym, 36.853: reorder request ignored
dve2lts-sym, 36.853: level 125 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 126 is finished
dve2lts-sym, 36.903: reorder request ignored
dve2lts-sym, 36.903: level 127 is finished
dve2lts-sym, 36.927: reorder request ignored
dve2lts-sym, 36.928: level 128 is finished
dve2lts-sym, 36.951: reorder request ignored
dve2lts-sym, 36.951: level 129 is finished
dve2lts-sym, 36.971: reorder request ignored
dve2lts-sym, 36.971: level 130 is finished
dve2lts-sym, 36.992: reorder request ignored
dve2lts-sym, 36.992: level 131 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 132 is finished
dve2lts-sym, 37.032: reorder request ignored
dve2lts-sym, 37.032: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.032: reachability took 23.910 real 15.400 user 8.490 sys
dve2lts-sym, 37.032: counting visited states...
dve2lts-sym, 37.095: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 37.095: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
