Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.132: Regroup specification: gs
dve2lts-sym, 2.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.132: Regroup macro Cols: cs,cn
dve2lts-sym, 2.132: Regroup Column Sort
dve2lts-sym, 2.132: Regroup Column Nub
dve2lts-sym, 2.133: Regroup macro Rows: rs,rn
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.133: Regroup Row Nub
dve2lts-sym, 2.133: Regroup Column sWaps
dve2lts-sym, 2.167: Regroup Row Sort
dve2lts-sym, 2.167: Regrouping: 111->97 groups
dve2lts-sym, 2.168: state vector length is 35; there are 97 groups
dve2lts-sym, 2.168: Creating a Sylvan domain.
dve2lts-sym, 16.601: got initial state
dve2lts-sym, 16.628: level 0 is finished
dve2lts-sym, 16.790: reorder request ignored
dve2lts-sym, 16.790: level 1 is finished
dve2lts-sym, 16.835: reorder request ignored
dve2lts-sym, 16.835: level 2 is finished
dve2lts-sym, 16.847: reorder request ignored
dve2lts-sym, 16.847: level 3 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 4 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 5 is finished
dve2lts-sym, 16.865: reorder request ignored
dve2lts-sym, 16.865: level 6 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 7 is finished
dve2lts-sym, 16.876: reorder request ignored
dve2lts-sym, 16.876: level 8 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 9 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 10 is finished
dve2lts-sym, 16.889: reorder request ignored
dve2lts-sym, 16.889: level 11 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 12 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 13 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 14 is finished
dve2lts-sym, 16.913: reorder request ignored
dve2lts-sym, 16.913: level 15 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 16 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 17 is finished
dve2lts-sym, 16.931: reorder request ignored
dve2lts-sym, 16.931: level 18 is finished
dve2lts-sym, 16.939: reorder request ignored
dve2lts-sym, 16.939: level 19 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 20 is finished
dve2lts-sym, 16.955: reorder request ignored
dve2lts-sym, 16.955: level 21 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 22 is finished
dve2lts-sym, 16.974: reorder request ignored
dve2lts-sym, 16.974: level 23 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 24 is finished
dve2lts-sym, 16.989: reorder request ignored
dve2lts-sym, 16.989: level 25 is finished
dve2lts-sym, 16.996: reorder request ignored
dve2lts-sym, 16.996: level 26 is finished
dve2lts-sym, 17.009: reorder request ignored
dve2lts-sym, 17.009: level 27 is finished
dve2lts-sym, 17.023: reorder request ignored
dve2lts-sym, 17.023: level 28 is finished
dve2lts-sym, 17.041: reorder request ignored
dve2lts-sym, 17.041: level 29 is finished
dve2lts-sym, 17.056: reorder request ignored
dve2lts-sym, 17.056: level 30 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 31 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 32 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 33 is finished
dve2lts-sym, 17.128: reorder request ignored
dve2lts-sym, 17.128: level 34 is finished
dve2lts-sym, 17.146: reorder request ignored
dve2lts-sym, 17.146: level 35 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 36 is finished
dve2lts-sym, 17.187: reorder request ignored
dve2lts-sym, 17.187: level 37 is finished
dve2lts-sym, 17.209: reorder request ignored
dve2lts-sym, 17.209: level 38 is finished
dve2lts-sym, 17.230: reorder request ignored
dve2lts-sym, 17.230: level 39 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.250: level 40 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.274: level 41 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 42 is finished
dve2lts-sym, 17.307: reorder request ignored
dve2lts-sym, 17.308: level 43 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 44 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 45 is finished
dve2lts-sym, 17.359: reorder request ignored
dve2lts-sym, 17.359: level 46 is finished
dve2lts-sym, 17.375: reorder request ignored
dve2lts-sym, 17.375: level 47 is finished
dve2lts-sym, 17.396: reorder request ignored
dve2lts-sym, 17.396: level 48 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 49 is finished
dve2lts-sym, 17.439: reorder request ignored
dve2lts-sym, 17.439: level 50 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 51 is finished
dve2lts-sym, 17.499: reorder request ignored
dve2lts-sym, 17.499: level 52 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 53 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 54 is finished
dve2lts-sym, 17.606: reorder request ignored
dve2lts-sym, 17.606: level 55 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.648: level 56 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 57 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 58 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 59 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 60 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 61 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: level 62 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 63 is finished
dve2lts-sym, 17.984: reorder request ignored
dve2lts-sym, 17.984: level 64 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 65 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 66 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 67 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 68 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 69 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 70 is finished
dve2lts-sym, 18.270: reorder request ignored
dve2lts-sym, 18.270: level 71 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 72 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.376: level 73 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 74 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 75 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 76 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 77 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.778: level 78 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 79 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 80 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 81 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 82 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 83 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 84 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 85 is finished
dve2lts-sym, 19.458: reorder request ignored
dve2lts-sym, 19.458: level 86 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 87 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 88 is finished
dve2lts-sym, 19.731: reorder request ignored
dve2lts-sym, 19.731: level 89 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 90 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 91 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 92 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 93 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 94 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 95 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.575: level 96 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 97 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 98 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 99 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 100 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 101 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 102 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 103 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 104 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 105 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 106 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 107 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 108 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 109 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 110 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 111 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 112 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 113 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 114 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 115 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 116 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 117 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 118 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 119 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 120 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 121 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 122 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 123 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 124 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 125 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 126 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 127 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 128 is finished
dve2lts-sym, 26.738: reorder request ignored
dve2lts-sym, 26.738: level 129 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 130 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 131 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 132 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 133 is finished
dve2lts-sym, 27.937: reorder request ignored
dve2lts-sym, 27.937: level 134 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 135 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 136 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 137 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 138 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 139 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 140 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 141 is finished
dve2lts-sym, 29.987: reorder request ignored
dve2lts-sym, 29.987: level 142 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 143 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 144 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 145 is finished
dve2lts-sym, 30.993: reorder request ignored
dve2lts-sym, 30.994: level 146 is finished
dve2lts-sym, 31.224: reorder request ignored
dve2lts-sym, 31.225: level 147 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 148 is finished
dve2lts-sym, 31.759: reorder request ignored
dve2lts-sym, 31.759: level 149 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 150 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 151 is finished
dve2lts-sym, 32.531: reorder request ignored
dve2lts-sym, 32.531: level 152 is finished
dve2lts-sym, 32.814: reorder request ignored
dve2lts-sym, 32.814: level 153 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 154 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 155 is finished
dve2lts-sym, 33.448: reorder request ignored
dve2lts-sym, 33.448: level 156 is finished
dve2lts-sym, 33.642: reorder request ignored
dve2lts-sym, 33.642: level 157 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 158 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 159 is finished
dve2lts-sym, 34.204: reorder request ignored
dve2lts-sym, 34.204: level 160 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 161 is finished
dve2lts-sym, 34.553: reorder request ignored
dve2lts-sym, 34.553: level 162 is finished
dve2lts-sym, 34.816: reorder request ignored
dve2lts-sym, 34.816: level 163 is finished
dve2lts-sym, 34.951: reorder request ignored
dve2lts-sym, 34.951: level 164 is finished
dve2lts-sym, 35.142: reorder request ignored
dve2lts-sym, 35.142: level 165 is finished
dve2lts-sym, 35.323: reorder request ignored
dve2lts-sym, 35.323: level 166 is finished
dve2lts-sym, 35.488: reorder request ignored
dve2lts-sym, 35.488: level 167 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 168 is finished
dve2lts-sym, 35.823: reorder request ignored
dve2lts-sym, 35.823: level 169 is finished
dve2lts-sym, 35.984: reorder request ignored
dve2lts-sym, 35.985: level 170 is finished
dve2lts-sym, 36.122: reorder request ignored
dve2lts-sym, 36.122: level 171 is finished
dve2lts-sym, 36.302: reorder request ignored
dve2lts-sym, 36.302: level 172 is finished
dve2lts-sym, 36.438: reorder request ignored
dve2lts-sym, 36.438: level 173 is finished
dve2lts-sym, 36.781: reorder request ignored
dve2lts-sym, 36.781: level 174 is finished
dve2lts-sym, 36.972: reorder request ignored
dve2lts-sym, 36.972: level 175 is finished
dve2lts-sym, 37.132: reorder request ignored
dve2lts-sym, 37.132: level 176 is finished
dve2lts-sym, 37.318: reorder request ignored
dve2lts-sym, 37.318: level 177 is finished
dve2lts-sym, 37.477: reorder request ignored
dve2lts-sym, 37.477: level 178 is finished
dve2lts-sym, 37.621: reorder request ignored
dve2lts-sym, 37.621: level 179 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 180 is finished
dve2lts-sym, 37.899: reorder request ignored
dve2lts-sym, 37.899: level 181 is finished
dve2lts-sym, 38.013: reorder request ignored
dve2lts-sym, 38.013: level 182 is finished
dve2lts-sym, 38.136: reorder request ignored
dve2lts-sym, 38.136: level 183 is finished
dve2lts-sym, 38.230: reorder request ignored
dve2lts-sym, 38.230: level 184 is finished
dve2lts-sym, 38.340: reorder request ignored
dve2lts-sym, 38.340: level 185 is finished
dve2lts-sym, 38.443: reorder request ignored
dve2lts-sym, 38.443: level 186 is finished
dve2lts-sym, 38.530: reorder request ignored
dve2lts-sym, 38.530: level 187 is finished
dve2lts-sym, 38.631: reorder request ignored
dve2lts-sym, 38.631: level 188 is finished
dve2lts-sym, 38.718: reorder request ignored
dve2lts-sym, 38.718: level 189 is finished
dve2lts-sym, 38.811: reorder request ignored
dve2lts-sym, 38.811: level 190 is finished
dve2lts-sym, 38.897: reorder request ignored
dve2lts-sym, 38.897: level 191 is finished
dve2lts-sym, 38.993: reorder request ignored
dve2lts-sym, 38.994: level 192 is finished
dve2lts-sym, 39.081: reorder request ignored
dve2lts-sym, 39.081: level 193 is finished
dve2lts-sym, 39.159: reorder request ignored
dve2lts-sym, 39.160: level 194 is finished
dve2lts-sym, 39.245: reorder request ignored
dve2lts-sym, 39.245: level 195 is finished
dve2lts-sym, 39.327: reorder request ignored
dve2lts-sym, 39.328: level 196 is finished
dve2lts-sym, 39.436: reorder request ignored
dve2lts-sym, 39.436: level 197 is finished
dve2lts-sym, 39.519: reorder request ignored
dve2lts-sym, 39.519: level 198 is finished
dve2lts-sym, 39.602: reorder request ignored
dve2lts-sym, 39.602: level 199 is finished
dve2lts-sym, 39.677: reorder request ignored
dve2lts-sym, 39.677: level 200 is finished
dve2lts-sym, 39.771: reorder request ignored
dve2lts-sym, 39.771: level 201 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 202 is finished
dve2lts-sym, 39.888: reorder request ignored
dve2lts-sym, 39.889: level 203 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 204 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 205 is finished
dve2lts-sym, 40.067: reorder request ignored
dve2lts-sym, 40.067: level 206 is finished
dve2lts-sym, 40.110: reorder request ignored
dve2lts-sym, 40.110: level 207 is finished
dve2lts-sym, 40.161: reorder request ignored
dve2lts-sym, 40.161: level 208 is finished
dve2lts-sym, 40.205: reorder request ignored
dve2lts-sym, 40.205: level 209 is finished
dve2lts-sym, 40.248: reorder request ignored
dve2lts-sym, 40.249: level 210 is finished
dve2lts-sym, 40.284: reorder request ignored
dve2lts-sym, 40.284: level 211 is finished
dve2lts-sym, 40.318: reorder request ignored
dve2lts-sym, 40.318: level 212 is finished
dve2lts-sym, 40.356: reorder request ignored
dve2lts-sym, 40.356: level 213 is finished
dve2lts-sym, 40.394: reorder request ignored
dve2lts-sym, 40.394: level 214 is finished
dve2lts-sym, 40.431: reorder request ignored
dve2lts-sym, 40.431: level 215 is finished
dve2lts-sym, 40.471: reorder request ignored
dve2lts-sym, 40.471: level 216 is finished
dve2lts-sym, 40.515: reorder request ignored
dve2lts-sym, 40.515: level 217 is finished
dve2lts-sym, 40.553: reorder request ignored
dve2lts-sym, 40.553: level 218 is finished
dve2lts-sym, 40.648: reorder request ignored
dve2lts-sym, 40.648: level 219 is finished
dve2lts-sym, 40.684: reorder request ignored
dve2lts-sym, 40.684: level 220 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 221 is finished
dve2lts-sym, 40.740: reorder request ignored
dve2lts-sym, 40.740: level 222 is finished
dve2lts-sym, 40.768: reorder request ignored
dve2lts-sym, 40.768: level 223 is finished
dve2lts-sym, 40.794: reorder request ignored
dve2lts-sym, 40.794: level 224 is finished
dve2lts-sym, 40.819: reorder request ignored
dve2lts-sym, 40.819: level 225 is finished
dve2lts-sym, 40.841: reorder request ignored
dve2lts-sym, 40.841: level 226 is finished
dve2lts-sym, 40.864: reorder request ignored
dve2lts-sym, 40.864: level 227 is finished
dve2lts-sym, 40.885: reorder request ignored
dve2lts-sym, 40.885: level 228 is finished
dve2lts-sym, 40.902: reorder request ignored
dve2lts-sym, 40.902: level 229 is finished
dve2lts-sym, 40.918: reorder request ignored
dve2lts-sym, 40.918: level 230 is finished
dve2lts-sym, 40.938: reorder request ignored
dve2lts-sym, 40.938: level 231 is finished
dve2lts-sym, 40.956: reorder request ignored
dve2lts-sym, 40.956: level 232 is finished
dve2lts-sym, 40.975: reorder request ignored
dve2lts-sym, 40.975: level 233 is finished
dve2lts-sym, 40.991: reorder request ignored
dve2lts-sym, 40.991: level 234 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 235 is finished
dve2lts-sym, 41.028: reorder request ignored
dve2lts-sym, 41.028: level 236 is finished
dve2lts-sym, 41.048: reorder request ignored
dve2lts-sym, 41.048: level 237 is finished
dve2lts-sym, 41.062: reorder request ignored
dve2lts-sym, 41.062: level 238 is finished
dve2lts-sym, 41.080: reorder request ignored
dve2lts-sym, 41.080: level 239 is finished
dve2lts-sym, 41.092: reorder request ignored
dve2lts-sym, 41.092: level 240 is finished
dve2lts-sym, 41.107: reorder request ignored
dve2lts-sym, 41.107: level 241 is finished
dve2lts-sym, 41.121: reorder request ignored
dve2lts-sym, 41.121: level 242 is finished
dve2lts-sym, 41.135: reorder request ignored
dve2lts-sym, 41.135: level 243 is finished
dve2lts-sym, 41.154: reorder request ignored
dve2lts-sym, 41.154: level 244 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: level 245 is finished
dve2lts-sym, 41.183: reorder request ignored
dve2lts-sym, 41.183: level 246 is finished
dve2lts-sym, 41.196: reorder request ignored
dve2lts-sym, 41.196: level 247 is finished
dve2lts-sym, 41.208: reorder request ignored
dve2lts-sym, 41.208: level 248 is finished
dve2lts-sym, 41.220: reorder request ignored
dve2lts-sym, 41.220: level 249 is finished
dve2lts-sym, 41.231: reorder request ignored
dve2lts-sym, 41.231: level 250 is finished
dve2lts-sym, 41.244: reorder request ignored
dve2lts-sym, 41.244: level 251 is finished
dve2lts-sym, 41.255: reorder request ignored
dve2lts-sym, 41.255: level 252 is finished
dve2lts-sym, 41.267: reorder request ignored
dve2lts-sym, 41.267: level 253 is finished
dve2lts-sym, 41.281: reorder request ignored
dve2lts-sym, 41.281: level 254 is finished
dve2lts-sym, 41.293: reorder request ignored
dve2lts-sym, 41.293: level 255 is finished
dve2lts-sym, 41.304: reorder request ignored
dve2lts-sym, 41.304: level 256 is finished
dve2lts-sym, 41.317: reorder request ignored
dve2lts-sym, 41.317: level 257 is finished
dve2lts-sym, 41.326: reorder request ignored
dve2lts-sym, 41.326: level 258 is finished
dve2lts-sym, 41.336: reorder request ignored
dve2lts-sym, 41.336: level 259 is finished
dve2lts-sym, 41.344: reorder request ignored
dve2lts-sym, 41.344: level 260 is finished
dve2lts-sym, 41.351: reorder request ignored
dve2lts-sym, 41.351: level 261 is finished
dve2lts-sym, 41.360: reorder request ignored
dve2lts-sym, 41.360: level 262 is finished
dve2lts-sym, 41.370: reorder request ignored
dve2lts-sym, 41.370: level 263 is finished
dve2lts-sym, 41.379: reorder request ignored
dve2lts-sym, 41.379: level 264 is finished
dve2lts-sym, 41.388: reorder request ignored
dve2lts-sym, 41.388: level 265 is finished
dve2lts-sym, 41.396: reorder request ignored
dve2lts-sym, 41.396: level 266 is finished
dve2lts-sym, 41.405: reorder request ignored
dve2lts-sym, 41.405: level 267 is finished
dve2lts-sym, 41.413: reorder request ignored
dve2lts-sym, 41.413: level 268 is finished
dve2lts-sym, 41.421: reorder request ignored
dve2lts-sym, 41.421: level 269 is finished
dve2lts-sym, 41.429: reorder request ignored
dve2lts-sym, 41.429: level 270 is finished
dve2lts-sym, 41.437: reorder request ignored
dve2lts-sym, 41.437: level 271 is finished
dve2lts-sym, 41.445: reorder request ignored
dve2lts-sym, 41.445: level 272 is finished
dve2lts-sym, 41.453: reorder request ignored
dve2lts-sym, 41.453: level 273 is finished
dve2lts-sym, 41.462: reorder request ignored
dve2lts-sym, 41.462: level 274 is finished
dve2lts-sym, 41.471: reorder request ignored
dve2lts-sym, 41.471: level 275 is finished
dve2lts-sym, 41.479: reorder request ignored
dve2lts-sym, 41.479: level 276 is finished
dve2lts-sym, 41.488: reorder request ignored
dve2lts-sym, 41.488: level 277 is finished
dve2lts-sym, 41.496: reorder request ignored
dve2lts-sym, 41.496: level 278 is finished
dve2lts-sym, 41.504: reorder request ignored
dve2lts-sym, 41.504: level 279 is finished
dve2lts-sym, 41.510: reorder request ignored
dve2lts-sym, 41.510: level 280 is finished
dve2lts-sym, 41.518: reorder request ignored
dve2lts-sym, 41.518: level 281 is finished
dve2lts-sym, 41.524: reorder request ignored
dve2lts-sym, 41.524: level 282 is finished
dve2lts-sym, 41.529: reorder request ignored
dve2lts-sym, 41.529: level 283 is finished
dve2lts-sym, 41.534: reorder request ignored
dve2lts-sym, 41.534: level 284 is finished
dve2lts-sym, 41.539: reorder request ignored
dve2lts-sym, 41.539: level 285 is finished
dve2lts-sym, 41.545: reorder request ignored
dve2lts-sym, 41.545: level 286 is finished
dve2lts-sym, 41.550: reorder request ignored
dve2lts-sym, 41.550: level 287 is finished
dve2lts-sym, 41.555: reorder request ignored
dve2lts-sym, 41.555: level 288 is finished
dve2lts-sym, 41.560: reorder request ignored
dve2lts-sym, 41.560: level 289 is finished
dve2lts-sym, 41.565: reorder request ignored
dve2lts-sym, 41.565: level 290 is finished
dve2lts-sym, 41.569: reorder request ignored
dve2lts-sym, 41.569: level 291 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 292 is finished
dve2lts-sym, 41.579: reorder request ignored
dve2lts-sym, 41.579: level 293 is finished
dve2lts-sym, 41.585: reorder request ignored
dve2lts-sym, 41.585: level 294 is finished
dve2lts-sym, 41.589: reorder request ignored
dve2lts-sym, 41.589: level 295 is finished
dve2lts-sym, 41.595: reorder request ignored
dve2lts-sym, 41.595: level 296 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 297 is finished
dve2lts-sym, 41.605: reorder request ignored
dve2lts-sym, 41.605: level 298 is finished
dve2lts-sym, 41.610: reorder request ignored
dve2lts-sym, 41.610: level 299 is finished
dve2lts-sym, 41.615: reorder request ignored
dve2lts-sym, 41.615: level 300 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 301 is finished
dve2lts-sym, 41.622: reorder request ignored
dve2lts-sym, 41.623: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 41.623: reachability took 25.020 real 1184.650 user 11.160 sys
dve2lts-sym, 41.623: counting visited states...
dve2lts-sym, 41.683: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 41.683: state space has 305334 (~3.05e+05) states, 591124 BDD nodes
