Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regrouping: 111->97 groups
dve2lts-sym, 2.135: state vector length is 35; there are 97 groups
dve2lts-sym, 2.135: Creating a Sylvan domain.
dve2lts-sym, 18.881: got initial state
dve2lts-sym, 18.905: level 0 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 1 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 2 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 3 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.253: level 4 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 5 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 6 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 7 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 8 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 9 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 10 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 11 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 12 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 13 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 14 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 15 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 16 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 17 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 18 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 19 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 20 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 21 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 22 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 23 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 24 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 25 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 26 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 27 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 28 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 29 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 30 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 31 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 32 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 33 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 34 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 35 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 36 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 37 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 38 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 39 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 40 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 41 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 42 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 43 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 44 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 45 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 46 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 47 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 48 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 49 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 50 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 51 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 52 is finished
dve2lts-sym, 27.652: reorder request ignored
dve2lts-sym, 27.652: level 53 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 54 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 55 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 56 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 57 is finished
dve2lts-sym, 30.020: reorder request ignored
dve2lts-sym, 30.020: level 58 is finished
dve2lts-sym, 30.605: reorder request ignored
dve2lts-sym, 30.605: level 59 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 60 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 61 is finished
dve2lts-sym, 32.370: reorder request ignored
dve2lts-sym, 32.371: level 62 is finished
dve2lts-sym, 33.104: reorder request ignored
dve2lts-sym, 33.104: level 63 is finished
dve2lts-sym, 33.875: reorder request ignored
dve2lts-sym, 33.875: level 64 is finished
dve2lts-sym, 34.632: reorder request ignored
dve2lts-sym, 34.632: level 65 is finished
dve2lts-sym, 35.406: reorder request ignored
dve2lts-sym, 35.406: level 66 is finished
dve2lts-sym, 36.185: reorder request ignored
dve2lts-sym, 36.185: level 67 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: level 68 is finished
dve2lts-sym, 37.992: reorder request ignored
dve2lts-sym, 37.992: level 69 is finished
dve2lts-sym, 38.937: reorder request ignored
dve2lts-sym, 38.937: level 70 is finished
dve2lts-sym, 39.928: reorder request ignored
dve2lts-sym, 39.928: level 71 is finished
dve2lts-sym, 41.050: reorder request ignored
dve2lts-sym, 41.050: level 72 is finished
dve2lts-sym, 42.262: reorder request ignored
dve2lts-sym, 42.262: level 73 is finished
dve2lts-sym, 43.598: reorder request ignored
dve2lts-sym, 43.598: level 74 is finished
dve2lts-sym, 44.983: reorder request ignored
dve2lts-sym, 44.983: level 75 is finished
dve2lts-sym, 46.421: reorder request ignored
dve2lts-sym, 46.421: level 76 is finished
dve2lts-sym, 47.974: reorder request ignored
dve2lts-sym, 47.974: level 77 is finished
dve2lts-sym, 49.560: reorder request ignored
dve2lts-sym, 49.560: level 78 is finished
dve2lts-sym, 51.198: reorder request ignored
dve2lts-sym, 51.198: level 79 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 80 is finished
dve2lts-sym, 54.490: reorder request ignored
dve2lts-sym, 54.490: level 81 is finished
dve2lts-sym, 56.188: reorder request ignored
dve2lts-sym, 56.188: level 82 is finished
dve2lts-sym, 57.848: reorder request ignored
dve2lts-sym, 57.848: level 83 is finished
dve2lts-sym, 59.651: reorder request ignored
dve2lts-sym, 59.651: level 84 is finished
dve2lts-sym, 61.411: reorder request ignored
dve2lts-sym, 61.411: level 85 is finished
dve2lts-sym, 63.296: reorder request ignored
dve2lts-sym, 63.296: level 86 is finished
dve2lts-sym, 65.345: reorder request ignored
dve2lts-sym, 65.345: level 87 is finished
dve2lts-sym, 67.514: reorder request ignored
dve2lts-sym, 67.514: level 88 is finished
dve2lts-sym, 69.834: reorder request ignored
dve2lts-sym, 69.834: level 89 is finished
dve2lts-sym, 72.315: reorder request ignored
dve2lts-sym, 72.315: level 90 is finished
dve2lts-sym, 74.775: reorder request ignored
dve2lts-sym, 74.775: level 91 is finished
dve2lts-sym, 77.427: reorder request ignored
dve2lts-sym, 77.427: level 92 is finished
dve2lts-sym, 80.227: reorder request ignored
dve2lts-sym, 80.227: level 93 is finished
dve2lts-sym, 83.093: reorder request ignored
dve2lts-sym, 83.093: level 94 is finished
dve2lts-sym, 86.101: reorder request ignored
dve2lts-sym, 86.101: level 95 is finished
dve2lts-sym, 89.256: reorder request ignored
dve2lts-sym, 89.256: level 96 is finished
dve2lts-sym, 92.448: reorder request ignored
dve2lts-sym, 92.448: level 97 is finished
dve2lts-sym, 95.799: reorder request ignored
dve2lts-sym, 95.799: level 98 is finished
dve2lts-sym, 99.220: reorder request ignored
dve2lts-sym, 99.220: level 99 is finished
dve2lts-sym, 102.792: reorder request ignored
dve2lts-sym, 102.792: level 100 is finished
dve2lts-sym, 106.425: reorder request ignored
dve2lts-sym, 106.425: level 101 is finished
dve2lts-sym, 110.101: reorder request ignored
dve2lts-sym, 110.101: level 102 is finished
dve2lts-sym, 113.843: reorder request ignored
dve2lts-sym, 113.843: level 103 is finished
dve2lts-sym, 117.620: reorder request ignored
dve2lts-sym, 117.620: level 104 is finished
dve2lts-sym, 121.397: reorder request ignored
dve2lts-sym, 121.397: level 105 is finished
dve2lts-sym, 125.289: reorder request ignored
dve2lts-sym, 125.289: level 106 is finished
dve2lts-sym, 129.414: reorder request ignored
dve2lts-sym, 129.414: level 107 is finished
dve2lts-sym, 133.351: reorder request ignored
dve2lts-sym, 133.351: level 108 is finished
dve2lts-sym, 137.536: reorder request ignored
dve2lts-sym, 137.536: level 109 is finished
dve2lts-sym, 141.910: reorder request ignored
dve2lts-sym, 141.910: level 110 is finished
dve2lts-sym, 146.133: reorder request ignored
dve2lts-sym, 146.133: level 111 is finished
dve2lts-sym, 150.579: reorder request ignored
dve2lts-sym, 150.579: level 112 is finished
dve2lts-sym, 155.082: reorder request ignored
dve2lts-sym, 155.082: level 113 is finished
dve2lts-sym, 159.494: reorder request ignored
dve2lts-sym, 159.494: level 114 is finished
dve2lts-sym, 164.277: reorder request ignored
dve2lts-sym, 164.277: level 115 is finished
dve2lts-sym, 169.114: reorder request ignored
dve2lts-sym, 169.114: level 116 is finished
dve2lts-sym, 173.955: reorder request ignored
dve2lts-sym, 173.955: level 117 is finished
dve2lts-sym, 179.122: reorder request ignored
dve2lts-sym, 179.122: level 118 is finished
dve2lts-sym, 184.344: reorder request ignored
dve2lts-sym, 184.344: level 119 is finished
dve2lts-sym, 189.575: reorder request ignored
dve2lts-sym, 189.576: level 120 is finished
dve2lts-sym, 194.937: reorder request ignored
dve2lts-sym, 194.937: level 121 is finished
dve2lts-sym, 200.266: reorder request ignored
dve2lts-sym, 200.266: level 122 is finished
dve2lts-sym, 205.650: reorder request ignored
dve2lts-sym, 205.650: level 123 is finished
dve2lts-sym, 211.047: reorder request ignored
dve2lts-sym, 211.047: level 124 is finished
dve2lts-sym, 216.576: reorder request ignored
dve2lts-sym, 216.576: level 125 is finished
dve2lts-sym, 222.301: reorder request ignored
dve2lts-sym, 222.301: level 126 is finished
dve2lts-sym, 228.118: reorder request ignored
dve2lts-sym, 228.118: level 127 is finished
dve2lts-sym, 233.980: reorder request ignored
dve2lts-sym, 233.980: level 128 is finished
dve2lts-sym, 239.954: reorder request ignored
dve2lts-sym, 239.955: level 129 is finished
dve2lts-sym, 245.888: reorder request ignored
dve2lts-sym, 245.889: level 130 is finished
dve2lts-sym, 251.702: reorder request ignored
dve2lts-sym, 251.702: level 131 is finished
dve2lts-sym, 257.624: reorder request ignored
dve2lts-sym, 257.624: level 132 is finished
dve2lts-sym, 263.641: reorder request ignored
dve2lts-sym, 263.641: level 133 is finished
dve2lts-sym, 269.352: reorder request ignored
dve2lts-sym, 269.352: level 134 is finished
dve2lts-sym, 275.283: reorder request ignored
dve2lts-sym, 275.283: level 135 is finished
dve2lts-sym, 281.037: reorder request ignored
dve2lts-sym, 281.037: level 136 is finished
dve2lts-sym, 286.530: reorder request ignored
dve2lts-sym, 286.530: level 137 is finished
dve2lts-sym, 292.317: reorder request ignored
dve2lts-sym, 292.317: level 138 is finished
dve2lts-sym, 297.960: reorder request ignored
dve2lts-sym, 297.960: level 139 is finished
