Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 66->58 groups
dve2lts-sym, 1.693: state vector length is 23; there are 58 groups
dve2lts-sym, 1.693: Creating a Sylvan domain.
dve2lts-sym, 11.672: got initial state
dve2lts-sym, 11.682: level 0 is finished
dve2lts-sym, 14.923: reorder request ignored
dve2lts-sym, 14.923: level 1 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 2 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 3 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 4 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.200: level 5 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 6 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 7 is finished
dve2lts-sym, 19.653: reorder request ignored
dve2lts-sym, 19.653: level 8 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 9 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 10 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 11 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 12 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 13 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 14 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 15 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 16 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 17 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 18 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 19 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.148: level 20 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 21 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 22 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 23 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 24 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 25 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 26 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 27 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 28 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 29 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 30 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 31 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 32 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 33 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 34 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 35 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 36 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 37 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 38 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 39 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 40 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 41 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 42 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 43 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 44 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 45 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 46 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 47 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 48 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 49 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 50 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 51 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 52 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 53 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 54 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 55 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 56 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 57 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 58 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 59 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 60 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.988: level 61 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 62 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 63 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 64 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 65 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 66 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 67 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 68 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 69 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 70 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 71 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 72 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 73 is finished
dve2lts-sym, 26.190: reorder request ignored
dve2lts-sym, 26.190: level 74 is finished
dve2lts-sym, 26.365: reorder request ignored
dve2lts-sym, 26.365: level 75 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 76 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 77 is finished
dve2lts-sym, 26.904: reorder request ignored
dve2lts-sym, 26.904: level 78 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 79 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 80 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 81 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 82 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 83 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 84 is finished
dve2lts-sym, 28.327: reorder request ignored
dve2lts-sym, 28.327: level 85 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 86 is finished
dve2lts-sym, 28.687: reorder request ignored
dve2lts-sym, 28.687: level 87 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 88 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 89 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 90 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.258: level 91 is finished
dve2lts-sym, 29.371: reorder request ignored
dve2lts-sym, 29.371: level 92 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 93 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.650: level 94 is finished
dve2lts-sym, 29.751: reorder request ignored
dve2lts-sym, 29.751: level 95 is finished
dve2lts-sym, 29.854: reorder request ignored
dve2lts-sym, 29.854: level 96 is finished
dve2lts-sym, 29.960: reorder request ignored
dve2lts-sym, 29.960: level 97 is finished
dve2lts-sym, 30.058: reorder request ignored
dve2lts-sym, 30.058: level 98 is finished
dve2lts-sym, 30.155: reorder request ignored
dve2lts-sym, 30.155: level 99 is finished
dve2lts-sym, 30.243: reorder request ignored
dve2lts-sym, 30.243: level 100 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 101 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 102 is finished
dve2lts-sym, 30.515: reorder request ignored
dve2lts-sym, 30.515: level 103 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 104 is finished
dve2lts-sym, 30.719: reorder request ignored
dve2lts-sym, 30.719: level 105 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 106 is finished
dve2lts-sym, 30.926: reorder request ignored
dve2lts-sym, 30.926: level 107 is finished
dve2lts-sym, 31.026: reorder request ignored
dve2lts-sym, 31.026: level 108 is finished
dve2lts-sym, 31.123: reorder request ignored
dve2lts-sym, 31.123: level 109 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 110 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 111 is finished
dve2lts-sym, 31.388: reorder request ignored
dve2lts-sym, 31.388: level 112 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 113 is finished
dve2lts-sym, 31.560: reorder request ignored
dve2lts-sym, 31.560: level 114 is finished
dve2lts-sym, 31.618: reorder request ignored
dve2lts-sym, 31.618: level 115 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 116 is finished
dve2lts-sym, 31.711: reorder request ignored
dve2lts-sym, 31.711: level 117 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 118 is finished
dve2lts-sym, 31.781: reorder request ignored
dve2lts-sym, 31.781: level 119 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 120 is finished
dve2lts-sym, 31.847: reorder request ignored
dve2lts-sym, 31.847: level 121 is finished
dve2lts-sym, 31.881: reorder request ignored
dve2lts-sym, 31.881: level 122 is finished
dve2lts-sym, 31.916: reorder request ignored
dve2lts-sym, 31.916: level 123 is finished
dve2lts-sym, 31.951: reorder request ignored
dve2lts-sym, 31.951: level 124 is finished
dve2lts-sym, 31.986: reorder request ignored
dve2lts-sym, 31.986: level 125 is finished
dve2lts-sym, 32.017: reorder request ignored
dve2lts-sym, 32.017: level 126 is finished
dve2lts-sym, 32.048: reorder request ignored
dve2lts-sym, 32.048: level 127 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.078: level 128 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 129 is finished
dve2lts-sym, 32.136: reorder request ignored
dve2lts-sym, 32.136: level 130 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 131 is finished
dve2lts-sym, 32.191: reorder request ignored
dve2lts-sym, 32.191: level 132 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 32.218: reachability took 20.540 real 976.400 user 9.190 sys
dve2lts-sym, 32.219: counting visited states...
dve2lts-sym, 32.225: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 32.225: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
