Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 51->45 groups
dve2lts-sym, 1.288: state vector length is 19; there are 45 groups
dve2lts-sym, 1.288: Creating a Sylvan domain.
dve2lts-sym, 9.542: got initial state
dve2lts-sym, 9.548: level 0 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 1 is finished
dve2lts-sym, 14.542: reorder request ignored
dve2lts-sym, 14.542: level 2 is finished
dve2lts-sym, 15.965: reorder request ignored
dve2lts-sym, 15.965: level 3 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 4 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 5 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 6 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 7 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 8 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 9 is finished
dve2lts-sym, 19.325: reorder request ignored
dve2lts-sym, 19.325: level 10 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 11 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 12 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 13 is finished
dve2lts-sym, 19.737: reorder request ignored
dve2lts-sym, 19.737: level 14 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 15 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 16 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 17 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.881: level 18 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 19 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 20 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 21 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 22 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 23 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 24 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 25 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 26 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 27 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 28 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 29 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 30 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 31 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 32 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 33 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 34 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 35 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 36 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 37 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 38 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.593: level 39 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 40 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 41 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 42 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 43 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 44 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 45 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 46 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 47 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 48 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 49 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 50 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 51 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 52 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 53 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 54 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 55 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 56 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 57 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 58 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 59 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 60 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 61 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 62 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 63 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 64 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 65 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 66 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 67 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 68 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 69 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 70 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.522: level 71 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 72 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 73 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 74 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 75 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 76 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 77 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 78 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 79 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 80 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 81 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 82 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 83 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 84 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 85 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 86 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 87 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 88 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 89 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 90 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 91 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 92 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 93 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 94 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 95 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 96 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 97 is finished
dve2lts-sym, 23.436: reorder request ignored
dve2lts-sym, 23.436: level 98 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 99 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 100 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.501: level 101 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 102 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 103 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 104 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 23.637: reachability took 14.100 real 665.800 user 10.420 sys
dve2lts-sym, 23.637: counting visited states...
dve2lts-sym, 23.639: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 23.639: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
