Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.796: Regroup specification: gs
dve2lts-sym, 3.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.796: Regroup macro Cols: cs,cn
dve2lts-sym, 3.796: Regroup Column Sort
dve2lts-sym, 3.796: Regroup Column Nub
dve2lts-sym, 3.797: Regroup macro Rows: rs,rn
dve2lts-sym, 3.797: Regroup Row Sort
dve2lts-sym, 3.797: Regroup Row Nub
dve2lts-sym, 3.798: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 186->162 groups
dve2lts-sym, 4.014: state vector length is 55; there are 162 groups
dve2lts-sym, 4.014: Creating a Sylvan domain.
dve2lts-sym, 20.379: got initial state
dve2lts-sym, 20.441: level 0 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 1 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 2 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 3 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 4 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 5 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 6 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 7 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 9 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 10 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 11 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 12 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 13 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 14 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 15 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 16 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 17 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 18 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 19 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 20 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 21 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 22 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 23 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 24 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 25 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 26 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 27 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 28 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 29 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 30 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 31 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 32 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 33 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 34 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 35 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 36 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 37 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 38 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 39 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 40 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 41 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 42 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.483: level 43 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 44 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 45 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 46 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 47 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 48 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 49 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 50 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 51 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 52 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 53 is finished
dve2lts-sym, 30.130: reorder request ignored
dve2lts-sym, 30.130: level 54 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 55 is finished
dve2lts-sym, 31.243: reorder request ignored
dve2lts-sym, 31.243: level 56 is finished
dve2lts-sym, 31.885: reorder request ignored
dve2lts-sym, 31.885: level 57 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 58 is finished
dve2lts-sym, 33.102: reorder request ignored
dve2lts-sym, 33.102: level 59 is finished
dve2lts-sym, 33.770: reorder request ignored
dve2lts-sym, 33.770: level 60 is finished
dve2lts-sym, 34.398: reorder request ignored
dve2lts-sym, 34.398: level 61 is finished
dve2lts-sym, 35.005: reorder request ignored
dve2lts-sym, 35.005: level 62 is finished
dve2lts-sym, 35.649: reorder request ignored
dve2lts-sym, 35.649: level 63 is finished
dve2lts-sym, 36.298: reorder request ignored
dve2lts-sym, 36.298: level 64 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 65 is finished
dve2lts-sym, 37.684: reorder request ignored
dve2lts-sym, 37.684: level 66 is finished
dve2lts-sym, 38.312: reorder request ignored
dve2lts-sym, 38.312: level 67 is finished
dve2lts-sym, 38.879: reorder request ignored
dve2lts-sym, 38.879: level 68 is finished
dve2lts-sym, 39.655: reorder request ignored
dve2lts-sym, 39.655: level 69 is finished
dve2lts-sym, 40.580: reorder request ignored
dve2lts-sym, 40.580: level 70 is finished
dve2lts-sym, 41.403: reorder request ignored
dve2lts-sym, 41.403: level 71 is finished
dve2lts-sym, 42.202: reorder request ignored
dve2lts-sym, 42.202: level 72 is finished
dve2lts-sym, 43.065: reorder request ignored
dve2lts-sym, 43.065: level 73 is finished
dve2lts-sym, 44.287: reorder request ignored
dve2lts-sym, 44.287: level 74 is finished
dve2lts-sym, 45.309: reorder request ignored
dve2lts-sym, 45.309: level 75 is finished
dve2lts-sym, 46.358: reorder request ignored
dve2lts-sym, 46.358: level 76 is finished
dve2lts-sym, 47.653: reorder request ignored
dve2lts-sym, 47.653: level 77 is finished
dve2lts-sym, 48.890: reorder request ignored
dve2lts-sym, 48.890: level 78 is finished
dve2lts-sym, 50.185: reorder request ignored
dve2lts-sym, 50.185: level 79 is finished
dve2lts-sym, 51.762: reorder request ignored
dve2lts-sym, 51.762: level 80 is finished
dve2lts-sym, 53.187: reorder request ignored
dve2lts-sym, 53.188: level 81 is finished
dve2lts-sym, 54.809: reorder request ignored
dve2lts-sym, 54.809: level 82 is finished
dve2lts-sym, 56.579: reorder request ignored
dve2lts-sym, 56.580: level 83 is finished
dve2lts-sym, 58.265: reorder request ignored
dve2lts-sym, 58.265: level 84 is finished
dve2lts-sym, 59.999: reorder request ignored
dve2lts-sym, 59.999: level 85 is finished
dve2lts-sym, 61.850: reorder request ignored
dve2lts-sym, 61.850: level 86 is finished
dve2lts-sym, 63.750: reorder request ignored
dve2lts-sym, 63.750: level 87 is finished
dve2lts-sym, 65.779: reorder request ignored
dve2lts-sym, 65.779: level 88 is finished
dve2lts-sym, 67.781: reorder request ignored
dve2lts-sym, 67.781: level 89 is finished
dve2lts-sym, 69.984: reorder request ignored
dve2lts-sym, 69.984: level 90 is finished
dve2lts-sym, 72.178: reorder request ignored
dve2lts-sym, 72.178: level 91 is finished
dve2lts-sym, 74.380: reorder request ignored
dve2lts-sym, 74.380: level 92 is finished
dve2lts-sym, 76.974: reorder request ignored
dve2lts-sym, 76.974: level 93 is finished
dve2lts-sym, 79.377: reorder request ignored
dve2lts-sym, 79.377: level 94 is finished
dve2lts-sym, 82.200: reorder request ignored
dve2lts-sym, 82.200: level 95 is finished
dve2lts-sym, 84.917: reorder request ignored
dve2lts-sym, 84.917: level 96 is finished
dve2lts-sym, 87.956: reorder request ignored
dve2lts-sym, 87.956: level 97 is finished
dve2lts-sym, 90.943: reorder request ignored
dve2lts-sym, 90.943: level 98 is finished
dve2lts-sym, 94.046: reorder request ignored
dve2lts-sym, 94.046: level 99 is finished
dve2lts-sym, 97.429: reorder request ignored
dve2lts-sym, 97.429: level 100 is finished
dve2lts-sym, 100.824: reorder request ignored
dve2lts-sym, 100.824: level 101 is finished
dve2lts-sym, 104.580: reorder request ignored
dve2lts-sym, 104.580: level 102 is finished
dve2lts-sym, 108.191: reorder request ignored
dve2lts-sym, 108.191: level 103 is finished
dve2lts-sym, 111.713: reorder request ignored
dve2lts-sym, 111.713: level 104 is finished
dve2lts-sym, 115.518: reorder request ignored
dve2lts-sym, 115.518: level 105 is finished
dve2lts-sym, 119.118: reorder request ignored
dve2lts-sym, 119.118: level 106 is finished
dve2lts-sym, 123.137: reorder request ignored
dve2lts-sym, 123.137: level 107 is finished
dve2lts-sym, 127.281: reorder request ignored
dve2lts-sym, 127.281: level 108 is finished
dve2lts-sym, 131.092: reorder request ignored
dve2lts-sym, 131.092: level 109 is finished
dve2lts-sym, 135.454: reorder request ignored
dve2lts-sym, 135.454: level 110 is finished
dve2lts-sym, 140.486: reorder request ignored
dve2lts-sym, 140.486: level 111 is finished
dve2lts-sym, 145.876: reorder request ignored
dve2lts-sym, 145.876: level 112 is finished
dve2lts-sym, 151.059: reorder request ignored
dve2lts-sym, 151.059: level 113 is finished
dve2lts-sym, 156.805: reorder request ignored
dve2lts-sym, 156.805: level 114 is finished
dve2lts-sym, 162.799: reorder request ignored
dve2lts-sym, 162.799: level 115 is finished
dve2lts-sym, 168.653: reorder request ignored
dve2lts-sym, 168.653: level 116 is finished
dve2lts-sym, 175.750: reorder request ignored
dve2lts-sym, 175.750: level 117 is finished
dve2lts-sym, 182.978: reorder request ignored
dve2lts-sym, 182.978: level 118 is finished
dve2lts-sym, 190.163: reorder request ignored
dve2lts-sym, 190.163: level 119 is finished
dve2lts-sym, 198.598: reorder request ignored
dve2lts-sym, 198.598: level 120 is finished
dve2lts-sym, 206.779: reorder request ignored
dve2lts-sym, 206.779: level 121 is finished
dve2lts-sym, 215.553: reorder request ignored
dve2lts-sym, 215.553: level 122 is finished
dve2lts-sym, 225.084: reorder request ignored
dve2lts-sym, 225.084: level 123 is finished
dve2lts-sym, 235.564: reorder request ignored
dve2lts-sym, 235.564: level 124 is finished
dve2lts-sym, 244.258: reorder request ignored
dve2lts-sym, 244.258: level 125 is finished
dve2lts-sym, 253.594: reorder request ignored
dve2lts-sym, 253.594: level 126 is finished
dve2lts-sym, 263.031: reorder request ignored
dve2lts-sym, 263.031: level 127 is finished
dve2lts-sym, 274.251: reorder request ignored
dve2lts-sym, 274.251: level 128 is finished
dve2lts-sym, 284.074: reorder request ignored
dve2lts-sym, 284.074: level 129 is finished
dve2lts-sym, 294.384: reorder request ignored
dve2lts-sym, 294.384: level 130 is finished
