Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.080: Regroup specification: gs
dve2lts-sym, 3.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.080: Regroup macro Cols: cs,cn
dve2lts-sym, 3.080: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.082: Regroup Row Nub
dve2lts-sym, 3.083: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 156->136 groups
dve2lts-sym, 3.197: state vector length is 47; there are 136 groups
dve2lts-sym, 3.197: Creating a Sylvan domain.
dve2lts-sym, 22.486: got initial state
dve2lts-sym, 22.530: level 0 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 1 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 2 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 3 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 4 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 5 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 6 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 7 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 8 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 9 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 10 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 11 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 12 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 13 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 14 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 15 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 16 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 17 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 18 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 19 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 20 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 21 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 22 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 23 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 24 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 25 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 26 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 27 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.401: level 28 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 29 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 30 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.733: level 31 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 32 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 33 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 34 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.241: level 35 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 36 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.575: level 37 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.749: level 38 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 39 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 40 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 41 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 42 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 43 is finished
dve2lts-sym, 27.295: reorder request ignored
dve2lts-sym, 27.295: level 44 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 45 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 46 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 47 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 48 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 49 is finished
dve2lts-sym, 29.128: reorder request ignored
dve2lts-sym, 29.128: level 50 is finished
dve2lts-sym, 29.430: reorder request ignored
dve2lts-sym, 29.430: level 51 is finished
dve2lts-sym, 29.787: reorder request ignored
dve2lts-sym, 29.787: level 52 is finished
dve2lts-sym, 30.171: reorder request ignored
dve2lts-sym, 30.171: level 53 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 54 is finished
dve2lts-sym, 30.932: reorder request ignored
dve2lts-sym, 30.932: level 55 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 56 is finished
dve2lts-sym, 31.724: reorder request ignored
dve2lts-sym, 31.724: level 57 is finished
dve2lts-sym, 32.273: reorder request ignored
dve2lts-sym, 32.273: level 58 is finished
dve2lts-sym, 32.780: reorder request ignored
dve2lts-sym, 32.780: level 59 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 60 is finished
dve2lts-sym, 33.855: reorder request ignored
dve2lts-sym, 33.855: level 61 is finished
dve2lts-sym, 34.480: reorder request ignored
dve2lts-sym, 34.480: level 62 is finished
dve2lts-sym, 35.120: reorder request ignored
dve2lts-sym, 35.120: level 63 is finished
dve2lts-sym, 35.820: reorder request ignored
dve2lts-sym, 35.820: level 64 is finished
dve2lts-sym, 36.574: reorder request ignored
dve2lts-sym, 36.574: level 65 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.343: level 66 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 67 is finished
dve2lts-sym, 39.043: reorder request ignored
dve2lts-sym, 39.043: level 68 is finished
dve2lts-sym, 39.964: reorder request ignored
dve2lts-sym, 39.964: level 69 is finished
dve2lts-sym, 40.926: reorder request ignored
dve2lts-sym, 40.926: level 70 is finished
dve2lts-sym, 42.076: reorder request ignored
dve2lts-sym, 42.076: level 71 is finished
dve2lts-sym, 43.144: reorder request ignored
dve2lts-sym, 43.144: level 72 is finished
dve2lts-sym, 44.449: reorder request ignored
dve2lts-sym, 44.449: level 73 is finished
dve2lts-sym, 45.797: reorder request ignored
dve2lts-sym, 45.797: level 74 is finished
dve2lts-sym, 47.210: reorder request ignored
dve2lts-sym, 47.210: level 75 is finished
dve2lts-sym, 48.680: reorder request ignored
dve2lts-sym, 48.680: level 76 is finished
dve2lts-sym, 50.175: reorder request ignored
dve2lts-sym, 50.176: level 77 is finished
dve2lts-sym, 51.743: reorder request ignored
dve2lts-sym, 51.743: level 78 is finished
dve2lts-sym, 53.341: reorder request ignored
dve2lts-sym, 53.341: level 79 is finished
dve2lts-sym, 55.000: reorder request ignored
dve2lts-sym, 55.000: level 80 is finished
dve2lts-sym, 56.726: reorder request ignored
dve2lts-sym, 56.726: level 81 is finished
dve2lts-sym, 58.558: reorder request ignored
dve2lts-sym, 58.558: level 82 is finished
dve2lts-sym, 60.367: reorder request ignored
dve2lts-sym, 60.367: level 83 is finished
dve2lts-sym, 62.374: reorder request ignored
dve2lts-sym, 62.374: level 84 is finished
dve2lts-sym, 64.310: reorder request ignored
dve2lts-sym, 64.310: level 85 is finished
dve2lts-sym, 66.331: reorder request ignored
dve2lts-sym, 66.331: level 86 is finished
dve2lts-sym, 68.618: reorder request ignored
dve2lts-sym, 68.618: level 87 is finished
dve2lts-sym, 70.818: reorder request ignored
dve2lts-sym, 70.818: level 88 is finished
dve2lts-sym, 73.171: reorder request ignored
dve2lts-sym, 73.171: level 89 is finished
dve2lts-sym, 75.907: reorder request ignored
dve2lts-sym, 75.907: level 90 is finished
dve2lts-sym, 78.539: reorder request ignored
dve2lts-sym, 78.539: level 91 is finished
dve2lts-sym, 81.293: reorder request ignored
dve2lts-sym, 81.293: level 92 is finished
dve2lts-sym, 84.413: reorder request ignored
dve2lts-sym, 84.413: level 93 is finished
dve2lts-sym, 87.614: reorder request ignored
dve2lts-sym, 87.614: level 94 is finished
dve2lts-sym, 91.004: reorder request ignored
dve2lts-sym, 91.004: level 95 is finished
dve2lts-sym, 94.714: reorder request ignored
dve2lts-sym, 94.714: level 96 is finished
dve2lts-sym, 98.511: reorder request ignored
dve2lts-sym, 98.511: level 97 is finished
dve2lts-sym, 102.434: reorder request ignored
dve2lts-sym, 102.434: level 98 is finished
dve2lts-sym, 106.801: reorder request ignored
dve2lts-sym, 106.802: level 99 is finished
dve2lts-sym, 111.158: reorder request ignored
dve2lts-sym, 111.159: level 100 is finished
dve2lts-sym, 115.865: reorder request ignored
dve2lts-sym, 115.865: level 101 is finished
dve2lts-sym, 120.671: reorder request ignored
dve2lts-sym, 120.671: level 102 is finished
dve2lts-sym, 125.569: reorder request ignored
dve2lts-sym, 125.569: level 103 is finished
dve2lts-sym, 130.640: reorder request ignored
dve2lts-sym, 130.640: level 104 is finished
dve2lts-sym, 136.003: reorder request ignored
dve2lts-sym, 136.003: level 105 is finished
dve2lts-sym, 141.581: reorder request ignored
dve2lts-sym, 141.581: level 106 is finished
dve2lts-sym, 147.286: reorder request ignored
dve2lts-sym, 147.286: level 107 is finished
dve2lts-sym, 153.173: reorder request ignored
dve2lts-sym, 153.173: level 108 is finished
dve2lts-sym, 159.171: reorder request ignored
dve2lts-sym, 159.171: level 109 is finished
dve2lts-sym, 165.585: reorder request ignored
dve2lts-sym, 165.585: level 110 is finished
dve2lts-sym, 172.138: reorder request ignored
dve2lts-sym, 172.138: level 111 is finished
dve2lts-sym, 178.903: reorder request ignored
dve2lts-sym, 178.903: level 112 is finished
dve2lts-sym, 186.039: reorder request ignored
dve2lts-sym, 186.039: level 113 is finished
dve2lts-sym, 193.827: reorder request ignored
dve2lts-sym, 193.827: level 114 is finished
dve2lts-sym, 201.776: reorder request ignored
dve2lts-sym, 201.776: level 115 is finished
dve2lts-sym, 209.979: reorder request ignored
dve2lts-sym, 209.979: level 116 is finished
dve2lts-sym, 218.826: reorder request ignored
dve2lts-sym, 218.826: level 117 is finished
dve2lts-sym, 228.192: reorder request ignored
dve2lts-sym, 228.192: level 118 is finished
dve2lts-sym, 237.710: reorder request ignored
dve2lts-sym, 237.710: level 119 is finished
dve2lts-sym, 248.519: reorder request ignored
dve2lts-sym, 248.520: level 120 is finished
dve2lts-sym, 259.509: reorder request ignored
dve2lts-sym, 259.509: level 121 is finished
dve2lts-sym, 270.810: reorder request ignored
dve2lts-sym, 270.810: level 122 is finished
dve2lts-sym, 283.075: reorder request ignored
dve2lts-sym, 283.075: level 123 is finished
dve2lts-sym, 295.914: reorder request ignored
dve2lts-sym, 295.914: level 124 is finished
