Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.119: Regroup specification: gs
dve2lts-sym, 2.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.120: Regroup macro Cols: cs,cn
dve2lts-sym, 2.120: Regroup Column Sort
dve2lts-sym, 2.121: Regroup Column Nub
dve2lts-sym, 2.121: Regroup macro Rows: rs,rn
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.122: Regroup Row Nub
dve2lts-sym, 2.122: Regroup Column sWaps
dve2lts-sym, 2.162: Regroup Row Sort
dve2lts-sym, 2.163: Regrouping: 111->97 groups
dve2lts-sym, 2.163: state vector length is 35; there are 97 groups
dve2lts-sym, 2.163: Creating a Sylvan domain.
dve2lts-sym, 18.992: got initial state
dve2lts-sym, 19.015: level 0 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 1 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 2 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 3 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 4 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 5 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 6 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 7 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 8 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 9 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 10 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 11 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 12 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 13 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 14 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 15 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 16 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 17 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 18 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 19 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 20 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 21 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 22 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.824: level 23 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 24 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 25 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 26 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 27 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 28 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 29 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 30 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 31 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 32 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 33 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 34 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 35 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 36 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 37 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 38 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 39 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 40 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 41 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 42 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 43 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 44 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 45 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 46 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.871: level 47 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 48 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 49 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 50 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 51 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 52 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 53 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 54 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 55 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 56 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 57 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 58 is finished
dve2lts-sym, 30.733: reorder request ignored
dve2lts-sym, 30.733: level 59 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 60 is finished
dve2lts-sym, 31.907: reorder request ignored
dve2lts-sym, 31.907: level 61 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.502: level 62 is finished
dve2lts-sym, 33.235: reorder request ignored
dve2lts-sym, 33.235: level 63 is finished
dve2lts-sym, 34.007: reorder request ignored
dve2lts-sym, 34.007: level 64 is finished
dve2lts-sym, 34.766: reorder request ignored
dve2lts-sym, 34.766: level 65 is finished
dve2lts-sym, 35.543: reorder request ignored
dve2lts-sym, 35.543: level 66 is finished
dve2lts-sym, 36.325: reorder request ignored
dve2lts-sym, 36.325: level 67 is finished
dve2lts-sym, 37.198: reorder request ignored
dve2lts-sym, 37.198: level 68 is finished
dve2lts-sym, 38.130: reorder request ignored
dve2lts-sym, 38.130: level 69 is finished
dve2lts-sym, 39.071: reorder request ignored
dve2lts-sym, 39.071: level 70 is finished
dve2lts-sym, 40.061: reorder request ignored
dve2lts-sym, 40.061: level 71 is finished
dve2lts-sym, 41.184: reorder request ignored
dve2lts-sym, 41.184: level 72 is finished
dve2lts-sym, 42.398: reorder request ignored
dve2lts-sym, 42.398: level 73 is finished
dve2lts-sym, 43.737: reorder request ignored
dve2lts-sym, 43.737: level 74 is finished
dve2lts-sym, 45.127: reorder request ignored
dve2lts-sym, 45.127: level 75 is finished
dve2lts-sym, 46.562: reorder request ignored
dve2lts-sym, 46.562: level 76 is finished
dve2lts-sym, 48.119: reorder request ignored
dve2lts-sym, 48.119: level 77 is finished
dve2lts-sym, 49.704: reorder request ignored
dve2lts-sym, 49.704: level 78 is finished
dve2lts-sym, 51.345: reorder request ignored
dve2lts-sym, 51.345: level 79 is finished
dve2lts-sym, 53.026: reorder request ignored
dve2lts-sym, 53.026: level 80 is finished
dve2lts-sym, 54.648: reorder request ignored
dve2lts-sym, 54.648: level 81 is finished
dve2lts-sym, 56.352: reorder request ignored
dve2lts-sym, 56.352: level 82 is finished
dve2lts-sym, 58.017: reorder request ignored
dve2lts-sym, 58.017: level 83 is finished
dve2lts-sym, 59.824: reorder request ignored
dve2lts-sym, 59.824: level 84 is finished
dve2lts-sym, 61.587: reorder request ignored
dve2lts-sym, 61.587: level 85 is finished
dve2lts-sym, 63.473: reorder request ignored
dve2lts-sym, 63.473: level 86 is finished
dve2lts-sym, 65.529: reorder request ignored
dve2lts-sym, 65.529: level 87 is finished
dve2lts-sym, 67.707: reorder request ignored
dve2lts-sym, 67.707: level 88 is finished
dve2lts-sym, 70.032: reorder request ignored
dve2lts-sym, 70.032: level 89 is finished
dve2lts-sym, 72.521: reorder request ignored
dve2lts-sym, 72.521: level 90 is finished
dve2lts-sym, 74.981: reorder request ignored
dve2lts-sym, 74.981: level 91 is finished
dve2lts-sym, 77.638: reorder request ignored
dve2lts-sym, 77.638: level 92 is finished
dve2lts-sym, 80.438: reorder request ignored
dve2lts-sym, 80.438: level 93 is finished
dve2lts-sym, 83.311: reorder request ignored
dve2lts-sym, 83.311: level 94 is finished
dve2lts-sym, 86.323: reorder request ignored
dve2lts-sym, 86.323: level 95 is finished
dve2lts-sym, 89.481: reorder request ignored
dve2lts-sym, 89.481: level 96 is finished
dve2lts-sym, 92.680: reorder request ignored
dve2lts-sym, 92.680: level 97 is finished
dve2lts-sym, 96.035: reorder request ignored
dve2lts-sym, 96.035: level 98 is finished
dve2lts-sym, 99.456: reorder request ignored
dve2lts-sym, 99.456: level 99 is finished
dve2lts-sym, 103.027: reorder request ignored
dve2lts-sym, 103.027: level 100 is finished
dve2lts-sym, 106.660: reorder request ignored
dve2lts-sym, 106.660: level 101 is finished
dve2lts-sym, 110.335: reorder request ignored
dve2lts-sym, 110.336: level 102 is finished
dve2lts-sym, 114.081: reorder request ignored
dve2lts-sym, 114.081: level 103 is finished
dve2lts-sym, 117.868: reorder request ignored
dve2lts-sym, 117.868: level 104 is finished
dve2lts-sym, 121.646: reorder request ignored
dve2lts-sym, 121.646: level 105 is finished
dve2lts-sym, 125.540: reorder request ignored
dve2lts-sym, 125.540: level 106 is finished
dve2lts-sym, 129.680: reorder request ignored
dve2lts-sym, 129.680: level 107 is finished
dve2lts-sym, 133.630: reorder request ignored
dve2lts-sym, 133.630: level 108 is finished
dve2lts-sym, 137.826: reorder request ignored
dve2lts-sym, 137.826: level 109 is finished
dve2lts-sym, 142.213: reorder request ignored
dve2lts-sym, 142.213: level 110 is finished
dve2lts-sym, 146.445: reorder request ignored
dve2lts-sym, 146.445: level 111 is finished
dve2lts-sym, 150.898: reorder request ignored
dve2lts-sym, 150.898: level 112 is finished
dve2lts-sym, 155.412: reorder request ignored
dve2lts-sym, 155.412: level 113 is finished
dve2lts-sym, 159.832: reorder request ignored
dve2lts-sym, 159.832: level 114 is finished
dve2lts-sym, 164.626: reorder request ignored
dve2lts-sym, 164.626: level 115 is finished
dve2lts-sym, 169.477: reorder request ignored
dve2lts-sym, 169.477: level 116 is finished
dve2lts-sym, 174.327: reorder request ignored
dve2lts-sym, 174.327: level 117 is finished
dve2lts-sym, 179.500: reorder request ignored
dve2lts-sym, 179.500: level 118 is finished
dve2lts-sym, 184.725: reorder request ignored
dve2lts-sym, 184.725: level 119 is finished
dve2lts-sym, 189.963: reorder request ignored
dve2lts-sym, 189.963: level 120 is finished
dve2lts-sym, 195.329: reorder request ignored
dve2lts-sym, 195.329: level 121 is finished
dve2lts-sym, 200.666: reorder request ignored
dve2lts-sym, 200.666: level 122 is finished
dve2lts-sym, 206.061: reorder request ignored
dve2lts-sym, 206.061: level 123 is finished
dve2lts-sym, 211.466: reorder request ignored
dve2lts-sym, 211.466: level 124 is finished
dve2lts-sym, 217.001: reorder request ignored
dve2lts-sym, 217.001: level 125 is finished
dve2lts-sym, 222.752: reorder request ignored
dve2lts-sym, 222.753: level 126 is finished
dve2lts-sym, 228.578: reorder request ignored
dve2lts-sym, 228.578: level 127 is finished
dve2lts-sym, 234.454: reorder request ignored
dve2lts-sym, 234.454: level 128 is finished
dve2lts-sym, 240.437: reorder request ignored
dve2lts-sym, 240.438: level 129 is finished
dve2lts-sym, 246.385: reorder request ignored
dve2lts-sym, 246.385: level 130 is finished
dve2lts-sym, 252.209: reorder request ignored
dve2lts-sym, 252.209: level 131 is finished
dve2lts-sym, 258.139: reorder request ignored
dve2lts-sym, 258.139: level 132 is finished
dve2lts-sym, 264.167: reorder request ignored
dve2lts-sym, 264.167: level 133 is finished
dve2lts-sym, 269.896: reorder request ignored
dve2lts-sym, 269.896: level 134 is finished
dve2lts-sym, 275.839: reorder request ignored
dve2lts-sym, 275.839: level 135 is finished
dve2lts-sym, 281.612: reorder request ignored
dve2lts-sym, 281.612: level 136 is finished
dve2lts-sym, 287.115: reorder request ignored
dve2lts-sym, 287.115: level 137 is finished
dve2lts-sym, 292.917: reorder request ignored
dve2lts-sym, 292.917: level 138 is finished
dve2lts-sym, 298.563: reorder request ignored
dve2lts-sym, 298.563: level 139 is finished
