Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.089: Regroup specification: gs
dve2lts-sym, 3.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.089: Regroup macro Cols: cs,cn
dve2lts-sym, 3.089: Regroup Column Sort
dve2lts-sym, 3.089: Regroup Column Nub
dve2lts-sym, 3.089: Regroup macro Rows: rs,rn
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.090: Regroup Row Nub
dve2lts-sym, 3.090: Regroup Column sWaps
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.203: Regrouping: 156->136 groups
dve2lts-sym, 3.203: state vector length is 47; there are 136 groups
dve2lts-sym, 3.203: Creating a Sylvan domain.
dve2lts-sym, 18.938: got initial state
dve2lts-sym, 18.982: level 0 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 1 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 2 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 3 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 4 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 5 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 6 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 7 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 8 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 9 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 10 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 11 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 12 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 13 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 14 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 15 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 16 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 17 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 18 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 19 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 20 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 21 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 22 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 23 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 24 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.218: level 25 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.228: level 26 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 27 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 28 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 29 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 30 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 31 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 32 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 33 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 34 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 35 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 36 is finished
dve2lts-sym, 19.430: reorder request ignored
dve2lts-sym, 19.430: level 37 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 38 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 39 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 40 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 41 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 42 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.624: level 43 is finished
dve2lts-sym, 19.661: reorder request ignored
dve2lts-sym, 19.661: level 44 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 45 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 46 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 47 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 48 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 49 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 50 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 51 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 52 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 53 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 54 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 55 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 56 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 57 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 58 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 59 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 60 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 61 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 62 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 63 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 64 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 65 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 66 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 67 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 68 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 69 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 70 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 71 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 72 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 73 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 74 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 75 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 76 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 77 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 78 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 79 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 80 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 81 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 82 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 83 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.990: level 84 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 85 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 86 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 87 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.337: level 88 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 89 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 90 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 91 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 92 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 93 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 94 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 95 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 96 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 97 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 98 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 99 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 100 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 101 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 102 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 103 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 104 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 105 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 106 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 107 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 108 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 109 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 110 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 111 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 112 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 113 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 114 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 115 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 116 is finished
dve2lts-sym, 28.732: reorder request ignored
dve2lts-sym, 28.732: level 117 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.064: level 118 is finished
dve2lts-sym, 29.402: reorder request ignored
dve2lts-sym, 29.402: level 119 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 120 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 121 is finished
dve2lts-sym, 30.632: reorder request ignored
dve2lts-sym, 30.632: level 122 is finished
dve2lts-sym, 31.105: reorder request ignored
dve2lts-sym, 31.105: level 123 is finished
dve2lts-sym, 31.668: reorder request ignored
dve2lts-sym, 31.668: level 124 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 125 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 126 is finished
dve2lts-sym, 33.186: reorder request ignored
dve2lts-sym, 33.186: level 127 is finished
dve2lts-sym, 33.751: reorder request ignored
dve2lts-sym, 33.751: level 128 is finished
dve2lts-sym, 34.405: reorder request ignored
dve2lts-sym, 34.405: level 129 is finished
dve2lts-sym, 35.027: reorder request ignored
dve2lts-sym, 35.027: level 130 is finished
dve2lts-sym, 35.716: reorder request ignored
dve2lts-sym, 35.716: level 131 is finished
dve2lts-sym, 36.487: reorder request ignored
dve2lts-sym, 36.487: level 132 is finished
dve2lts-sym, 37.116: reorder request ignored
dve2lts-sym, 37.116: level 133 is finished
dve2lts-sym, 37.740: reorder request ignored
dve2lts-sym, 37.740: level 134 is finished
dve2lts-sym, 38.484: reorder request ignored
dve2lts-sym, 38.484: level 135 is finished
dve2lts-sym, 39.154: reorder request ignored
dve2lts-sym, 39.154: level 136 is finished
dve2lts-sym, 39.885: reorder request ignored
dve2lts-sym, 39.885: level 137 is finished
dve2lts-sym, 40.618: reorder request ignored
dve2lts-sym, 40.618: level 138 is finished
dve2lts-sym, 41.452: reorder request ignored
dve2lts-sym, 41.452: level 139 is finished
dve2lts-sym, 42.275: reorder request ignored
dve2lts-sym, 42.275: level 140 is finished
dve2lts-sym, 43.136: reorder request ignored
dve2lts-sym, 43.136: level 141 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 142 is finished
dve2lts-sym, 44.863: reorder request ignored
dve2lts-sym, 44.864: level 143 is finished
dve2lts-sym, 46.147: reorder request ignored
dve2lts-sym, 46.147: level 144 is finished
dve2lts-sym, 47.165: reorder request ignored
dve2lts-sym, 47.165: level 145 is finished
dve2lts-sym, 48.003: reorder request ignored
dve2lts-sym, 48.003: level 146 is finished
dve2lts-sym, 49.029: reorder request ignored
dve2lts-sym, 49.029: level 147 is finished
dve2lts-sym, 49.894: reorder request ignored
dve2lts-sym, 49.894: level 148 is finished
dve2lts-sym, 50.886: reorder request ignored
dve2lts-sym, 50.886: level 149 is finished
dve2lts-sym, 51.890: reorder request ignored
dve2lts-sym, 51.890: level 150 is finished
dve2lts-sym, 52.913: reorder request ignored
dve2lts-sym, 52.913: level 151 is finished
dve2lts-sym, 53.881: reorder request ignored
dve2lts-sym, 53.881: level 152 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 153 is finished
dve2lts-sym, 56.093: reorder request ignored
dve2lts-sym, 56.093: level 154 is finished
dve2lts-sym, 57.604: reorder request ignored
dve2lts-sym, 57.604: level 155 is finished
dve2lts-sym, 58.883: reorder request ignored
dve2lts-sym, 58.883: level 156 is finished
dve2lts-sym, 60.047: reorder request ignored
dve2lts-sym, 60.047: level 157 is finished
dve2lts-sym, 61.288: reorder request ignored
dve2lts-sym, 61.288: level 158 is finished
dve2lts-sym, 62.764: reorder request ignored
dve2lts-sym, 62.764: level 159 is finished
dve2lts-sym, 64.020: reorder request ignored
dve2lts-sym, 64.020: level 160 is finished
dve2lts-sym, 65.375: reorder request ignored
dve2lts-sym, 65.375: level 161 is finished
dve2lts-sym, 66.696: reorder request ignored
dve2lts-sym, 66.696: level 162 is finished
dve2lts-sym, 68.263: reorder request ignored
dve2lts-sym, 68.263: level 163 is finished
dve2lts-sym, 69.786: reorder request ignored
dve2lts-sym, 69.786: level 164 is finished
dve2lts-sym, 71.283: reorder request ignored
dve2lts-sym, 71.283: level 165 is finished
dve2lts-sym, 72.794: reorder request ignored
dve2lts-sym, 72.794: level 166 is finished
dve2lts-sym, 74.709: reorder request ignored
dve2lts-sym, 74.709: level 167 is finished
dve2lts-sym, 76.265: reorder request ignored
dve2lts-sym, 76.265: level 168 is finished
dve2lts-sym, 77.950: reorder request ignored
dve2lts-sym, 77.950: level 169 is finished
dve2lts-sym, 79.534: reorder request ignored
dve2lts-sym, 79.534: level 170 is finished
dve2lts-sym, 81.786: reorder request ignored
dve2lts-sym, 81.786: level 171 is finished
dve2lts-sym, 83.454: reorder request ignored
dve2lts-sym, 83.454: level 172 is finished
dve2lts-sym, 85.246: reorder request ignored
dve2lts-sym, 85.246: level 173 is finished
dve2lts-sym, 86.701: reorder request ignored
dve2lts-sym, 86.701: level 174 is finished
dve2lts-sym, 88.322: reorder request ignored
dve2lts-sym, 88.322: level 175 is finished
dve2lts-sym, 90.092: reorder request ignored
dve2lts-sym, 90.092: level 176 is finished
dve2lts-sym, 91.707: reorder request ignored
dve2lts-sym, 91.707: level 177 is finished
dve2lts-sym, 93.285: reorder request ignored
dve2lts-sym, 93.285: level 178 is finished
dve2lts-sym, 94.571: reorder request ignored
dve2lts-sym, 94.571: level 179 is finished
dve2lts-sym, 95.884: reorder request ignored
dve2lts-sym, 95.884: level 180 is finished
dve2lts-sym, 97.479: reorder request ignored
dve2lts-sym, 97.480: level 181 is finished
dve2lts-sym, 99.000: reorder request ignored
dve2lts-sym, 99.000: level 182 is finished
dve2lts-sym, 100.469: reorder request ignored
dve2lts-sym, 100.469: level 183 is finished
dve2lts-sym, 102.019: reorder request ignored
dve2lts-sym, 102.019: level 184 is finished
dve2lts-sym, 103.450: reorder request ignored
dve2lts-sym, 103.451: level 185 is finished
dve2lts-sym, 104.956: reorder request ignored
dve2lts-sym, 104.957: level 186 is finished
dve2lts-sym, 106.589: reorder request ignored
dve2lts-sym, 106.589: level 187 is finished
dve2lts-sym, 108.294: reorder request ignored
dve2lts-sym, 108.294: level 188 is finished
dve2lts-sym, 109.839: reorder request ignored
dve2lts-sym, 109.839: level 189 is finished
dve2lts-sym, 111.383: reorder request ignored
dve2lts-sym, 111.383: level 190 is finished
dve2lts-sym, 112.989: reorder request ignored
dve2lts-sym, 112.989: level 191 is finished
dve2lts-sym, 114.846: reorder request ignored
dve2lts-sym, 114.846: level 192 is finished
dve2lts-sym, 117.239: reorder request ignored
dve2lts-sym, 117.239: level 193 is finished
dve2lts-sym, 118.953: reorder request ignored
dve2lts-sym, 118.953: level 194 is finished
dve2lts-sym, 120.754: reorder request ignored
dve2lts-sym, 120.754: level 195 is finished
dve2lts-sym, 122.420: reorder request ignored
dve2lts-sym, 122.420: level 196 is finished
dve2lts-sym, 124.189: reorder request ignored
dve2lts-sym, 124.189: level 197 is finished
dve2lts-sym, 125.931: reorder request ignored
dve2lts-sym, 125.931: level 198 is finished
dve2lts-sym, 127.629: reorder request ignored
dve2lts-sym, 127.629: level 199 is finished
dve2lts-sym, 129.718: reorder request ignored
dve2lts-sym, 129.718: level 200 is finished
dve2lts-sym, 131.473: reorder request ignored
dve2lts-sym, 131.473: level 201 is finished
dve2lts-sym, 133.328: reorder request ignored
dve2lts-sym, 133.329: level 202 is finished
dve2lts-sym, 135.008: reorder request ignored
dve2lts-sym, 135.008: level 203 is finished
dve2lts-sym, 136.735: reorder request ignored
dve2lts-sym, 136.735: level 204 is finished
dve2lts-sym, 138.460: reorder request ignored
dve2lts-sym, 138.460: level 205 is finished
dve2lts-sym, 140.074: reorder request ignored
dve2lts-sym, 140.074: level 206 is finished
dve2lts-sym, 141.709: reorder request ignored
dve2lts-sym, 141.709: level 207 is finished
dve2lts-sym, 143.170: reorder request ignored
dve2lts-sym, 143.170: level 208 is finished
dve2lts-sym, 144.618: reorder request ignored
dve2lts-sym, 144.618: level 209 is finished
dve2lts-sym, 146.582: reorder request ignored
dve2lts-sym, 146.582: level 210 is finished
dve2lts-sym, 147.931: reorder request ignored
dve2lts-sym, 147.931: level 211 is finished
dve2lts-sym, 149.218: reorder request ignored
dve2lts-sym, 149.218: level 212 is finished
dve2lts-sym, 150.757: reorder request ignored
dve2lts-sym, 150.757: level 213 is finished
dve2lts-sym, 152.011: reorder request ignored
dve2lts-sym, 152.011: level 214 is finished
dve2lts-sym, 153.587: reorder request ignored
dve2lts-sym, 153.587: level 215 is finished
dve2lts-sym, 154.761: reorder request ignored
dve2lts-sym, 154.761: level 216 is finished
dve2lts-sym, 155.856: reorder request ignored
dve2lts-sym, 155.856: level 217 is finished
dve2lts-sym, 156.999: reorder request ignored
dve2lts-sym, 156.999: level 218 is finished
dve2lts-sym, 158.161: reorder request ignored
dve2lts-sym, 158.161: level 219 is finished
dve2lts-sym, 159.305: reorder request ignored
dve2lts-sym, 159.305: level 220 is finished
dve2lts-sym, 160.364: reorder request ignored
dve2lts-sym, 160.364: level 221 is finished
dve2lts-sym, 161.510: reorder request ignored
dve2lts-sym, 161.510: level 222 is finished
dve2lts-sym, 162.571: reorder request ignored
dve2lts-sym, 162.571: level 223 is finished
dve2lts-sym, 163.787: reorder request ignored
dve2lts-sym, 163.787: level 224 is finished
dve2lts-sym, 164.971: reorder request ignored
dve2lts-sym, 164.971: level 225 is finished
dve2lts-sym, 166.196: reorder request ignored
dve2lts-sym, 166.196: level 226 is finished
dve2lts-sym, 167.452: reorder request ignored
dve2lts-sym, 167.452: level 227 is finished
dve2lts-sym, 168.721: reorder request ignored
dve2lts-sym, 168.721: level 228 is finished
dve2lts-sym, 170.182: reorder request ignored
dve2lts-sym, 170.182: level 229 is finished
dve2lts-sym, 171.398: reorder request ignored
dve2lts-sym, 171.398: level 230 is finished
dve2lts-sym, 172.645: reorder request ignored
dve2lts-sym, 172.645: level 231 is finished
dve2lts-sym, 173.790: reorder request ignored
dve2lts-sym, 173.790: level 232 is finished
dve2lts-sym, 174.987: reorder request ignored
dve2lts-sym, 174.987: level 233 is finished
dve2lts-sym, 176.155: reorder request ignored
dve2lts-sym, 176.155: level 234 is finished
dve2lts-sym, 177.254: reorder request ignored
dve2lts-sym, 177.254: level 235 is finished
dve2lts-sym, 178.291: reorder request ignored
dve2lts-sym, 178.291: level 236 is finished
dve2lts-sym, 179.243: reorder request ignored
dve2lts-sym, 179.243: level 237 is finished
dve2lts-sym, 180.314: reorder request ignored
dve2lts-sym, 180.314: level 238 is finished
dve2lts-sym, 181.288: reorder request ignored
dve2lts-sym, 181.288: level 239 is finished
dve2lts-sym, 182.129: reorder request ignored
dve2lts-sym, 182.129: level 240 is finished
dve2lts-sym, 183.002: reorder request ignored
dve2lts-sym, 183.003: level 241 is finished
dve2lts-sym, 183.818: reorder request ignored
dve2lts-sym, 183.818: level 242 is finished
dve2lts-sym, 184.522: reorder request ignored
dve2lts-sym, 184.522: level 243 is finished
dve2lts-sym, 185.200: reorder request ignored
dve2lts-sym, 185.200: level 244 is finished
dve2lts-sym, 185.720: reorder request ignored
dve2lts-sym, 185.720: level 245 is finished
dve2lts-sym, 186.269: reorder request ignored
dve2lts-sym, 186.269: level 246 is finished
dve2lts-sym, 186.723: reorder request ignored
dve2lts-sym, 186.723: level 247 is finished
dve2lts-sym, 187.196: reorder request ignored
dve2lts-sym, 187.196: level 248 is finished
dve2lts-sym, 187.670: reorder request ignored
dve2lts-sym, 187.670: level 249 is finished
dve2lts-sym, 188.121: reorder request ignored
dve2lts-sym, 188.121: level 250 is finished
dve2lts-sym, 188.555: reorder request ignored
dve2lts-sym, 188.555: level 251 is finished
dve2lts-sym, 188.969: reorder request ignored
dve2lts-sym, 188.969: level 252 is finished
dve2lts-sym, 189.427: reorder request ignored
dve2lts-sym, 189.427: level 253 is finished
dve2lts-sym, 189.869: reorder request ignored
dve2lts-sym, 189.869: level 254 is finished
dve2lts-sym, 190.288: reorder request ignored
dve2lts-sym, 190.288: level 255 is finished
dve2lts-sym, 190.710: reorder request ignored
dve2lts-sym, 190.710: level 256 is finished
dve2lts-sym, 191.107: reorder request ignored
dve2lts-sym, 191.107: level 257 is finished
dve2lts-sym, 191.597: reorder request ignored
dve2lts-sym, 191.597: level 258 is finished
dve2lts-sym, 192.010: reorder request ignored
dve2lts-sym, 192.010: level 259 is finished
dve2lts-sym, 192.502: reorder request ignored
dve2lts-sym, 192.502: level 260 is finished
dve2lts-sym, 192.876: reorder request ignored
dve2lts-sym, 192.876: level 261 is finished
dve2lts-sym, 193.313: reorder request ignored
dve2lts-sym, 193.313: level 262 is finished
dve2lts-sym, 193.717: reorder request ignored
dve2lts-sym, 193.717: level 263 is finished
dve2lts-sym, 194.151: reorder request ignored
dve2lts-sym, 194.151: level 264 is finished
dve2lts-sym, 194.541: reorder request ignored
dve2lts-sym, 194.541: level 265 is finished
dve2lts-sym, 194.833: reorder request ignored
dve2lts-sym, 194.833: level 266 is finished
dve2lts-sym, 195.092: reorder request ignored
dve2lts-sym, 195.092: level 267 is finished
dve2lts-sym, 195.459: reorder request ignored
dve2lts-sym, 195.459: level 268 is finished
dve2lts-sym, 195.647: reorder request ignored
dve2lts-sym, 195.647: level 269 is finished
dve2lts-sym, 195.855: reorder request ignored
dve2lts-sym, 195.855: level 270 is finished
dve2lts-sym, 196.015: reorder request ignored
dve2lts-sym, 196.015: level 271 is finished
dve2lts-sym, 196.236: reorder request ignored
dve2lts-sym, 196.236: level 272 is finished
dve2lts-sym, 196.383: reorder request ignored
dve2lts-sym, 196.383: level 273 is finished
dve2lts-sym, 196.522: reorder request ignored
dve2lts-sym, 196.522: level 274 is finished
dve2lts-sym, 196.634: reorder request ignored
dve2lts-sym, 196.634: level 275 is finished
dve2lts-sym, 196.744: reorder request ignored
dve2lts-sym, 196.744: level 276 is finished
dve2lts-sym, 196.853: reorder request ignored
dve2lts-sym, 196.853: level 277 is finished
dve2lts-sym, 196.933: reorder request ignored
dve2lts-sym, 196.933: level 278 is finished
dve2lts-sym, 197.041: reorder request ignored
dve2lts-sym, 197.041: level 279 is finished
dve2lts-sym, 197.121: reorder request ignored
dve2lts-sym, 197.121: level 280 is finished
dve2lts-sym, 197.206: reorder request ignored
dve2lts-sym, 197.206: level 281 is finished
dve2lts-sym, 197.273: reorder request ignored
dve2lts-sym, 197.273: level 282 is finished
dve2lts-sym, 197.367: reorder request ignored
dve2lts-sym, 197.367: level 283 is finished
dve2lts-sym, 197.432: reorder request ignored
dve2lts-sym, 197.432: level 284 is finished
dve2lts-sym, 197.490: reorder request ignored
dve2lts-sym, 197.490: level 285 is finished
dve2lts-sym, 197.553: reorder request ignored
dve2lts-sym, 197.553: level 286 is finished
dve2lts-sym, 197.614: reorder request ignored
dve2lts-sym, 197.614: level 287 is finished
dve2lts-sym, 197.664: reorder request ignored
dve2lts-sym, 197.664: level 288 is finished
dve2lts-sym, 197.715: reorder request ignored
dve2lts-sym, 197.715: level 289 is finished
dve2lts-sym, 197.771: reorder request ignored
dve2lts-sym, 197.771: level 290 is finished
dve2lts-sym, 197.818: reorder request ignored
dve2lts-sym, 197.818: level 291 is finished
dve2lts-sym, 197.868: reorder request ignored
dve2lts-sym, 197.868: level 292 is finished
dve2lts-sym, 197.929: reorder request ignored
dve2lts-sym, 197.929: level 293 is finished
dve2lts-sym, 197.985: reorder request ignored
dve2lts-sym, 197.985: level 294 is finished
dve2lts-sym, 198.036: reorder request ignored
dve2lts-sym, 198.036: level 295 is finished
dve2lts-sym, 198.086: reorder request ignored
dve2lts-sym, 198.086: level 296 is finished
dve2lts-sym, 198.147: reorder request ignored
dve2lts-sym, 198.147: level 297 is finished
dve2lts-sym, 198.190: reorder request ignored
dve2lts-sym, 198.190: level 298 is finished
dve2lts-sym, 198.248: reorder request ignored
dve2lts-sym, 198.248: level 299 is finished
dve2lts-sym, 198.289: reorder request ignored
dve2lts-sym, 198.289: level 300 is finished
dve2lts-sym, 198.329: reorder request ignored
dve2lts-sym, 198.329: level 301 is finished
dve2lts-sym, 198.382: reorder request ignored
dve2lts-sym, 198.382: level 302 is finished
dve2lts-sym, 198.419: reorder request ignored
dve2lts-sym, 198.419: level 303 is finished
dve2lts-sym, 198.457: reorder request ignored
dve2lts-sym, 198.457: level 304 is finished
dve2lts-sym, 198.501: reorder request ignored
dve2lts-sym, 198.501: level 305 is finished
dve2lts-sym, 198.536: reorder request ignored
dve2lts-sym, 198.536: level 306 is finished
dve2lts-sym, 198.580: reorder request ignored
dve2lts-sym, 198.580: level 307 is finished
dve2lts-sym, 198.622: reorder request ignored
dve2lts-sym, 198.622: level 308 is finished
dve2lts-sym, 198.665: reorder request ignored
dve2lts-sym, 198.665: level 309 is finished
dve2lts-sym, 198.716: reorder request ignored
dve2lts-sym, 198.716: level 310 is finished
dve2lts-sym, 198.748: reorder request ignored
dve2lts-sym, 198.748: level 311 is finished
dve2lts-sym, 198.784: reorder request ignored
dve2lts-sym, 198.784: level 312 is finished
dve2lts-sym, 198.812: reorder request ignored
dve2lts-sym, 198.812: level 313 is finished
dve2lts-sym, 198.836: reorder request ignored
dve2lts-sym, 198.837: level 314 is finished
dve2lts-sym, 198.862: reorder request ignored
dve2lts-sym, 198.862: level 315 is finished
dve2lts-sym, 198.883: reorder request ignored
dve2lts-sym, 198.883: level 316 is finished
dve2lts-sym, 198.902: reorder request ignored
dve2lts-sym, 198.902: level 317 is finished
dve2lts-sym, 198.922: reorder request ignored
dve2lts-sym, 198.922: level 318 is finished
dve2lts-sym, 198.944: reorder request ignored
dve2lts-sym, 198.944: level 319 is finished
dve2lts-sym, 198.963: reorder request ignored
dve2lts-sym, 198.963: level 320 is finished
dve2lts-sym, 198.985: reorder request ignored
dve2lts-sym, 198.985: level 321 is finished
dve2lts-sym, 199.005: reorder request ignored
dve2lts-sym, 199.005: level 322 is finished
dve2lts-sym, 199.028: reorder request ignored
dve2lts-sym, 199.028: level 323 is finished
dve2lts-sym, 199.048: reorder request ignored
dve2lts-sym, 199.048: level 324 is finished
dve2lts-sym, 199.070: reorder request ignored
dve2lts-sym, 199.070: level 325 is finished
dve2lts-sym, 199.091: reorder request ignored
dve2lts-sym, 199.091: level 326 is finished
dve2lts-sym, 199.115: reorder request ignored
dve2lts-sym, 199.115: level 327 is finished
dve2lts-sym, 199.136: reorder request ignored
dve2lts-sym, 199.136: level 328 is finished
dve2lts-sym, 199.157: reorder request ignored
dve2lts-sym, 199.157: level 329 is finished
dve2lts-sym, 199.176: reorder request ignored
dve2lts-sym, 199.176: level 330 is finished
dve2lts-sym, 199.193: reorder request ignored
dve2lts-sym, 199.193: level 331 is finished
dve2lts-sym, 199.212: reorder request ignored
dve2lts-sym, 199.212: level 332 is finished
dve2lts-sym, 199.233: reorder request ignored
dve2lts-sym, 199.233: level 333 is finished
dve2lts-sym, 199.256: reorder request ignored
dve2lts-sym, 199.256: level 334 is finished
dve2lts-sym, 199.276: reorder request ignored
dve2lts-sym, 199.276: level 335 is finished
dve2lts-sym, 199.294: reorder request ignored
dve2lts-sym, 199.294: level 336 is finished
dve2lts-sym, 199.313: reorder request ignored
dve2lts-sym, 199.313: level 337 is finished
dve2lts-sym, 199.334: reorder request ignored
dve2lts-sym, 199.334: level 338 is finished
dve2lts-sym, 199.355: reorder request ignored
dve2lts-sym, 199.355: level 339 is finished
dve2lts-sym, 199.371: reorder request ignored
dve2lts-sym, 199.371: level 340 is finished
dve2lts-sym, 199.388: reorder request ignored
dve2lts-sym, 199.389: level 341 is finished
dve2lts-sym, 199.400: reorder request ignored
dve2lts-sym, 199.400: level 342 is finished
dve2lts-sym, 199.410: reorder request ignored
dve2lts-sym, 199.410: level 343 is finished
dve2lts-sym, 199.420: reorder request ignored
dve2lts-sym, 199.420: level 344 is finished
dve2lts-sym, 199.429: reorder request ignored
dve2lts-sym, 199.429: level 345 is finished
dve2lts-sym, 199.437: reorder request ignored
dve2lts-sym, 199.437: level 346 is finished
dve2lts-sym, 199.445: reorder request ignored
dve2lts-sym, 199.445: level 347 is finished
dve2lts-sym, 199.452: reorder request ignored
dve2lts-sym, 199.452: level 348 is finished
dve2lts-sym, 199.459: reorder request ignored
dve2lts-sym, 199.459: level 349 is finished
dve2lts-sym, 199.466: reorder request ignored
dve2lts-sym, 199.466: level 350 is finished
dve2lts-sym, 199.473: reorder request ignored
dve2lts-sym, 199.473: level 351 is finished
dve2lts-sym, 199.479: reorder request ignored
dve2lts-sym, 199.479: level 352 is finished
dve2lts-sym, 199.487: reorder request ignored
dve2lts-sym, 199.487: level 353 is finished
dve2lts-sym, 199.494: reorder request ignored
dve2lts-sym, 199.494: level 354 is finished
dve2lts-sym, 199.501: reorder request ignored
dve2lts-sym, 199.501: level 355 is finished
dve2lts-sym, 199.509: reorder request ignored
dve2lts-sym, 199.509: level 356 is finished
dve2lts-sym, 199.514: reorder request ignored
dve2lts-sym, 199.514: level 357 is finished
dve2lts-sym, 199.520: reorder request ignored
dve2lts-sym, 199.520: level 358 is finished
dve2lts-sym, 199.528: reorder request ignored
dve2lts-sym, 199.528: level 359 is finished
dve2lts-sym, 199.536: reorder request ignored
dve2lts-sym, 199.536: level 360 is finished
dve2lts-sym, 199.543: reorder request ignored
dve2lts-sym, 199.543: level 361 is finished
dve2lts-sym, 199.549: reorder request ignored
dve2lts-sym, 199.549: level 362 is finished
dve2lts-sym, 199.556: reorder request ignored
dve2lts-sym, 199.556: level 363 is finished
dve2lts-sym, 199.563: reorder request ignored
dve2lts-sym, 199.563: level 364 is finished
dve2lts-sym, 199.571: reorder request ignored
dve2lts-sym, 199.571: level 365 is finished
dve2lts-sym, 199.578: reorder request ignored
dve2lts-sym, 199.578: level 366 is finished
dve2lts-sym, 199.585: reorder request ignored
dve2lts-sym, 199.585: level 367 is finished
dve2lts-sym, 199.590: reorder request ignored
dve2lts-sym, 199.590: level 368 is finished
dve2lts-sym, 199.595: reorder request ignored
dve2lts-sym, 199.595: level 369 is finished
dve2lts-sym, 199.600: reorder request ignored
dve2lts-sym, 199.600: level 370 is finished
dve2lts-sym, 199.604: reorder request ignored
dve2lts-sym, 199.604: level 371 is finished
dve2lts-sym, 199.608: reorder request ignored
dve2lts-sym, 199.608: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 199.608: reachability took 180.670 real 8619.880 user 14.810 sys
dve2lts-sym, 199.608: counting visited states...
dve2lts-sym, 200.142: counting took 0.530 real 25.620 user 0.000 sys
dve2lts-sym, 200.142: state space has 3017044 (~3.02e+06) states, 4238016 BDD nodes
