Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.846: Regroup specification: gs
dve2lts-sym, 3.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.847: Regroup macro Cols: cs,cn
dve2lts-sym, 3.847: Regroup Column Sort
dve2lts-sym, 3.847: Regroup Column Nub
dve2lts-sym, 3.848: Regroup macro Rows: rs,rn
dve2lts-sym, 3.848: Regroup Row Sort
dve2lts-sym, 3.850: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.067: Regroup Row Sort
dve2lts-sym, 4.068: Regrouping: 186->162 groups
dve2lts-sym, 4.068: state vector length is 55; there are 162 groups
dve2lts-sym, 4.068: Creating a Sylvan domain.
dve2lts-sym, 24.043: got initial state
dve2lts-sym, 24.115: level 0 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 1 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 2 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 3 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 4 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 5 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 6 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 7 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 8 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 9 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 10 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 11 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 12 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 13 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 14 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 15 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 16 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 17 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 18 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 19 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 20 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 21 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 22 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 23 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 24 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 25 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 26 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 27 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 28 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 29 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 30 is finished
dve2lts-sym, 26.039: reorder request ignored
dve2lts-sym, 26.040: level 31 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 32 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 33 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 34 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 35 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 36 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 37 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 38 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 39 is finished
dve2lts-sym, 27.853: reorder request ignored
dve2lts-sym, 27.853: level 40 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 41 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 42 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.812: level 43 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 44 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 45 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.837: level 46 is finished
dve2lts-sym, 30.258: reorder request ignored
dve2lts-sym, 30.258: level 47 is finished
dve2lts-sym, 30.673: reorder request ignored
dve2lts-sym, 30.673: level 48 is finished
dve2lts-sym, 31.220: reorder request ignored
dve2lts-sym, 31.220: level 49 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 50 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 51 is finished
dve2lts-sym, 33.180: reorder request ignored
dve2lts-sym, 33.180: level 52 is finished
dve2lts-sym, 33.877: reorder request ignored
dve2lts-sym, 33.877: level 53 is finished
dve2lts-sym, 34.611: reorder request ignored
dve2lts-sym, 34.611: level 54 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 55 is finished
dve2lts-sym, 36.102: reorder request ignored
dve2lts-sym, 36.102: level 56 is finished
dve2lts-sym, 36.949: reorder request ignored
dve2lts-sym, 36.949: level 57 is finished
dve2lts-sym, 37.829: reorder request ignored
dve2lts-sym, 37.829: level 58 is finished
dve2lts-sym, 38.669: reorder request ignored
dve2lts-sym, 38.669: level 59 is finished
dve2lts-sym, 39.496: reorder request ignored
dve2lts-sym, 39.496: level 60 is finished
dve2lts-sym, 40.369: reorder request ignored
dve2lts-sym, 40.369: level 61 is finished
dve2lts-sym, 41.215: reorder request ignored
dve2lts-sym, 41.215: level 62 is finished
dve2lts-sym, 42.054: reorder request ignored
dve2lts-sym, 42.054: level 63 is finished
dve2lts-sym, 42.978: reorder request ignored
dve2lts-sym, 42.978: level 64 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 65 is finished
dve2lts-sym, 44.871: reorder request ignored
dve2lts-sym, 44.871: level 66 is finished
dve2lts-sym, 45.657: reorder request ignored
dve2lts-sym, 45.657: level 67 is finished
dve2lts-sym, 46.341: reorder request ignored
dve2lts-sym, 46.341: level 68 is finished
dve2lts-sym, 47.299: reorder request ignored
dve2lts-sym, 47.299: level 69 is finished
dve2lts-sym, 48.536: reorder request ignored
dve2lts-sym, 48.537: level 70 is finished
dve2lts-sym, 49.627: reorder request ignored
dve2lts-sym, 49.628: level 71 is finished
dve2lts-sym, 50.584: reorder request ignored
dve2lts-sym, 50.584: level 72 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 73 is finished
dve2lts-sym, 53.352: reorder request ignored
dve2lts-sym, 53.352: level 74 is finished
dve2lts-sym, 54.795: reorder request ignored
dve2lts-sym, 54.795: level 75 is finished
dve2lts-sym, 56.185: reorder request ignored
dve2lts-sym, 56.185: level 76 is finished
dve2lts-sym, 58.053: reorder request ignored
dve2lts-sym, 58.053: level 77 is finished
dve2lts-sym, 59.887: reorder request ignored
dve2lts-sym, 59.887: level 78 is finished
dve2lts-sym, 61.751: reorder request ignored
dve2lts-sym, 61.752: level 79 is finished
dve2lts-sym, 64.120: reorder request ignored
dve2lts-sym, 64.120: level 80 is finished
dve2lts-sym, 66.347: reorder request ignored
dve2lts-sym, 66.348: level 81 is finished
dve2lts-sym, 68.797: reorder request ignored
dve2lts-sym, 68.797: level 82 is finished
dve2lts-sym, 71.485: reorder request ignored
dve2lts-sym, 71.485: level 83 is finished
dve2lts-sym, 74.110: reorder request ignored
dve2lts-sym, 74.110: level 84 is finished
dve2lts-sym, 76.877: reorder request ignored
dve2lts-sym, 76.877: level 85 is finished
dve2lts-sym, 79.835: reorder request ignored
dve2lts-sym, 79.835: level 86 is finished
dve2lts-sym, 82.879: reorder request ignored
dve2lts-sym, 82.879: level 87 is finished
dve2lts-sym, 86.097: reorder request ignored
dve2lts-sym, 86.097: level 88 is finished
dve2lts-sym, 89.232: reorder request ignored
dve2lts-sym, 89.232: level 89 is finished
dve2lts-sym, 92.768: reorder request ignored
dve2lts-sym, 92.768: level 90 is finished
dve2lts-sym, 96.386: reorder request ignored
dve2lts-sym, 96.386: level 91 is finished
dve2lts-sym, 100.019: reorder request ignored
dve2lts-sym, 100.019: level 92 is finished
dve2lts-sym, 104.232: reorder request ignored
dve2lts-sym, 104.232: level 93 is finished
dve2lts-sym, 108.134: reorder request ignored
dve2lts-sym, 108.134: level 94 is finished
dve2lts-sym, 112.839: reorder request ignored
dve2lts-sym, 112.839: level 95 is finished
dve2lts-sym, 117.432: reorder request ignored
dve2lts-sym, 117.432: level 96 is finished
dve2lts-sym, 122.426: reorder request ignored
dve2lts-sym, 122.426: level 97 is finished
dve2lts-sym, 127.461: reorder request ignored
dve2lts-sym, 127.461: level 98 is finished
dve2lts-sym, 132.560: reorder request ignored
dve2lts-sym, 132.560: level 99 is finished
dve2lts-sym, 138.240: reorder request ignored
dve2lts-sym, 138.240: level 100 is finished
dve2lts-sym, 143.898: reorder request ignored
dve2lts-sym, 143.898: level 101 is finished
dve2lts-sym, 150.344: reorder request ignored
dve2lts-sym, 150.344: level 102 is finished
dve2lts-sym, 156.606: reorder request ignored
dve2lts-sym, 156.606: level 103 is finished
dve2lts-sym, 162.703: reorder request ignored
dve2lts-sym, 162.703: level 104 is finished
dve2lts-sym, 169.300: reorder request ignored
dve2lts-sym, 169.300: level 105 is finished
dve2lts-sym, 175.567: reorder request ignored
dve2lts-sym, 175.567: level 106 is finished
dve2lts-sym, 182.742: reorder request ignored
dve2lts-sym, 182.742: level 107 is finished
dve2lts-sym, 190.071: reorder request ignored
dve2lts-sym, 190.071: level 108 is finished
dve2lts-sym, 196.910: reorder request ignored
dve2lts-sym, 196.910: level 109 is finished
dve2lts-sym, 204.807: reorder request ignored
dve2lts-sym, 204.807: level 110 is finished
dve2lts-sym, 213.630: reorder request ignored
dve2lts-sym, 213.630: level 111 is finished
dve2lts-sym, 222.511: reorder request ignored
dve2lts-sym, 222.511: level 112 is finished
dve2lts-sym, 231.810: reorder request ignored
dve2lts-sym, 231.810: level 113 is finished
dve2lts-sym, 242.429: reorder request ignored
dve2lts-sym, 242.429: level 114 is finished
dve2lts-sym, 253.556: reorder request ignored
dve2lts-sym, 253.556: level 115 is finished
dve2lts-sym, 264.673: reorder request ignored
dve2lts-sym, 264.673: level 116 is finished
dve2lts-sym, 277.784: reorder request ignored
dve2lts-sym, 277.784: level 117 is finished
dve2lts-sym, 291.152: reorder request ignored
dve2lts-sym, 291.152: level 118 is finished
