Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 51->45 groups
dve2lts-sym, 1.274: state vector length is 19; there are 45 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 10.504: got initial state
dve2lts-sym, 10.510: level 0 is finished
dve2lts-sym, 13.374: reorder request ignored
dve2lts-sym, 13.374: level 1 is finished
dve2lts-sym, 15.580: reorder request ignored
dve2lts-sym, 15.580: level 2 is finished
dve2lts-sym, 17.079: reorder request ignored
dve2lts-sym, 17.079: level 3 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.139: level 4 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 5 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 6 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 7 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 8 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 9 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 10 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 11 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 12 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 13 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 14 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 15 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 16 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 17 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 18 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 19 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 20 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 21 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 22 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 23 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 24 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 25 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 26 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 27 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 28 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 29 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 30 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.877: level 31 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 32 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 33 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 34 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 35 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 36 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 37 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 38 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 39 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 40 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 41 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 42 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 43 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 44 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 45 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 46 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 47 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 48 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 49 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.025: level 50 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 51 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 52 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 53 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 54 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 55 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 56 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 57 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 58 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 59 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 60 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 61 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 62 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 63 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 64 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 65 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 66 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 67 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 68 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 69 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 70 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 71 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.443: level 72 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 73 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 74 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 75 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 76 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 77 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 78 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 79 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 80 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 81 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 82 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 83 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 84 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 85 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 86 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 87 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 88 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 89 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 90 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 91 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 92 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 93 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 94 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 95 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 96 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 97 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 98 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 99 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 100 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 101 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 102 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 103 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 104 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.377: reachability took 14.880 real 3.950 user 10.910 sys
dve2lts-sym, 25.377: counting visited states...
dve2lts-sym, 25.394: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.394: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
