Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.482: Regroup specification: gs
dve2lts-sym, 2.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.482: Regroup macro Cols: cs,cn
dve2lts-sym, 2.482: Regroup Column Sort
dve2lts-sym, 2.482: Regroup Column Nub
dve2lts-sym, 2.483: Regroup macro Rows: rs,rn
dve2lts-sym, 2.483: Regroup Row Sort
dve2lts-sym, 2.483: Regroup Row Nub
dve2lts-sym, 2.483: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.574: Regrouping: 133->115 groups
dve2lts-sym, 2.574: state vector length is 43; there are 115 groups
dve2lts-sym, 2.574: Creating a Sylvan domain.
dve2lts-sym, 21.219: got initial state
dve2lts-sym, 21.253: level 0 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 1 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 2 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 3 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 4 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 5 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 6 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 7 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.902: level 8 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 9 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 10 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 11 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 12 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 13 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 14 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 15 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 16 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 17 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 18 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 19 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 20 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 21 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 22 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 23 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 24 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 25 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 26 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 27 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 28 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 29 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 30 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 31 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 32 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.328: level 33 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 34 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.662: level 35 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 36 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 37 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 38 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 39 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 40 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 41 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.144: level 42 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 43 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 44 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 45 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 46 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 47 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 48 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 49 is finished
dve2lts-sym, 29.736: reorder request ignored
dve2lts-sym, 29.736: level 50 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 51 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.875: level 52 is finished
dve2lts-sym, 31.425: reorder request ignored
dve2lts-sym, 31.425: level 53 is finished
dve2lts-sym, 32.047: reorder request ignored
dve2lts-sym, 32.047: level 54 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 55 is finished
dve2lts-sym, 33.343: reorder request ignored
dve2lts-sym, 33.343: level 56 is finished
dve2lts-sym, 33.810: reorder request ignored
dve2lts-sym, 33.810: level 57 is finished
dve2lts-sym, 34.254: reorder request ignored
dve2lts-sym, 34.254: level 58 is finished
dve2lts-sym, 34.941: reorder request ignored
dve2lts-sym, 34.941: level 59 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 60 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 61 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: level 62 is finished
dve2lts-sym, 37.916: reorder request ignored
dve2lts-sym, 37.916: level 63 is finished
dve2lts-sym, 38.861: reorder request ignored
dve2lts-sym, 38.861: level 64 is finished
dve2lts-sym, 39.772: reorder request ignored
dve2lts-sym, 39.772: level 65 is finished
dve2lts-sym, 40.862: reorder request ignored
dve2lts-sym, 40.862: level 66 is finished
dve2lts-sym, 42.082: reorder request ignored
dve2lts-sym, 42.082: level 67 is finished
dve2lts-sym, 43.283: reorder request ignored
dve2lts-sym, 43.283: level 68 is finished
dve2lts-sym, 44.561: reorder request ignored
dve2lts-sym, 44.561: level 69 is finished
dve2lts-sym, 46.003: reorder request ignored
dve2lts-sym, 46.003: level 70 is finished
dve2lts-sym, 47.578: reorder request ignored
dve2lts-sym, 47.578: level 71 is finished
dve2lts-sym, 49.163: reorder request ignored
dve2lts-sym, 49.163: level 72 is finished
dve2lts-sym, 50.674: reorder request ignored
dve2lts-sym, 50.674: level 73 is finished
dve2lts-sym, 52.339: reorder request ignored
dve2lts-sym, 52.339: level 74 is finished
dve2lts-sym, 54.235: reorder request ignored
dve2lts-sym, 54.235: level 75 is finished
dve2lts-sym, 56.167: reorder request ignored
dve2lts-sym, 56.167: level 76 is finished
dve2lts-sym, 58.286: reorder request ignored
dve2lts-sym, 58.286: level 77 is finished
dve2lts-sym, 60.569: reorder request ignored
dve2lts-sym, 60.569: level 78 is finished
dve2lts-sym, 62.867: reorder request ignored
dve2lts-sym, 62.867: level 79 is finished
dve2lts-sym, 65.584: reorder request ignored
dve2lts-sym, 65.584: level 80 is finished
dve2lts-sym, 68.434: reorder request ignored
dve2lts-sym, 68.434: level 81 is finished
dve2lts-sym, 71.207: reorder request ignored
dve2lts-sym, 71.207: level 82 is finished
dve2lts-sym, 74.064: reorder request ignored
dve2lts-sym, 74.064: level 83 is finished
dve2lts-sym, 76.825: reorder request ignored
dve2lts-sym, 76.825: level 84 is finished
dve2lts-sym, 79.941: reorder request ignored
dve2lts-sym, 79.941: level 85 is finished
dve2lts-sym, 83.429: reorder request ignored
dve2lts-sym, 83.429: level 86 is finished
dve2lts-sym, 87.000: reorder request ignored
dve2lts-sym, 87.001: level 87 is finished
dve2lts-sym, 90.868: reorder request ignored
dve2lts-sym, 90.868: level 88 is finished
dve2lts-sym, 94.807: reorder request ignored
dve2lts-sym, 94.807: level 89 is finished
dve2lts-sym, 98.286: reorder request ignored
dve2lts-sym, 98.286: level 90 is finished
dve2lts-sym, 102.265: reorder request ignored
dve2lts-sym, 102.265: level 91 is finished
dve2lts-sym, 106.478: reorder request ignored
dve2lts-sym, 106.478: level 92 is finished
dve2lts-sym, 110.401: reorder request ignored
dve2lts-sym, 110.401: level 93 is finished
dve2lts-sym, 115.285: reorder request ignored
dve2lts-sym, 115.285: level 94 is finished
dve2lts-sym, 120.185: reorder request ignored
dve2lts-sym, 120.185: level 95 is finished
dve2lts-sym, 124.554: reorder request ignored
dve2lts-sym, 124.554: level 96 is finished
dve2lts-sym, 129.947: reorder request ignored
dve2lts-sym, 129.947: level 97 is finished
dve2lts-sym, 134.976: reorder request ignored
dve2lts-sym, 134.976: level 98 is finished
dve2lts-sym, 139.807: reorder request ignored
dve2lts-sym, 139.807: level 99 is finished
dve2lts-sym, 145.529: reorder request ignored
dve2lts-sym, 145.529: level 100 is finished
dve2lts-sym, 151.338: reorder request ignored
dve2lts-sym, 151.339: level 101 is finished
dve2lts-sym, 157.255: reorder request ignored
dve2lts-sym, 157.255: level 102 is finished
dve2lts-sym, 164.231: reorder request ignored
dve2lts-sym, 164.231: level 103 is finished
dve2lts-sym, 171.258: reorder request ignored
dve2lts-sym, 171.258: level 104 is finished
dve2lts-sym, 178.291: reorder request ignored
dve2lts-sym, 178.291: level 105 is finished
dve2lts-sym, 185.853: reorder request ignored
dve2lts-sym, 185.853: level 106 is finished
dve2lts-sym, 193.375: reorder request ignored
dve2lts-sym, 193.375: level 107 is finished
dve2lts-sym, 201.091: reorder request ignored
dve2lts-sym, 201.091: level 108 is finished
dve2lts-sym, 209.635: reorder request ignored
dve2lts-sym, 209.636: level 109 is finished
dve2lts-sym, 218.374: reorder request ignored
dve2lts-sym, 218.374: level 110 is finished
dve2lts-sym, 227.678: reorder request ignored
dve2lts-sym, 227.678: level 111 is finished
dve2lts-sym, 237.685: reorder request ignored
dve2lts-sym, 237.685: level 112 is finished
dve2lts-sym, 247.812: reorder request ignored
dve2lts-sym, 247.812: level 113 is finished
dve2lts-sym, 258.327: reorder request ignored
dve2lts-sym, 258.327: level 114 is finished
dve2lts-sym, 268.900: reorder request ignored
dve2lts-sym, 268.900: level 115 is finished
dve2lts-sym, 279.442: reorder request ignored
dve2lts-sym, 279.442: level 116 is finished
dve2lts-sym, 290.891: reorder request ignored
dve2lts-sym, 290.891: level 117 is finished
