Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 51->45 groups
dve2lts-sym, 1.275: state vector length is 19; there are 45 groups
dve2lts-sym, 1.275: Creating a Sylvan domain.
dve2lts-sym, 10.495: got initial state
dve2lts-sym, 10.500: level 0 is finished
dve2lts-sym, 13.351: reorder request ignored
dve2lts-sym, 13.352: level 1 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 2 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 3 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 4 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 5 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 6 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 7 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 8 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 9 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 10 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 11 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 12 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 13 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 14 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 15 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 16 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 17 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 18 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 19 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 20 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 21 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 22 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 23 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 24 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 25 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 26 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 27 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 28 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 29 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 30 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 31 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 32 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 33 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 34 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 35 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 36 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 37 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 38 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 39 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 40 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 41 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 42 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 43 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 44 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 45 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 46 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 47 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 48 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 49 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 50 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 51 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 52 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 53 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 54 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 55 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 56 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 57 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 58 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 59 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 60 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 61 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 62 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 63 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 64 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.869: level 65 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 66 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 67 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 68 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 69 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 70 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 71 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 72 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 73 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 74 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 75 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 76 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 77 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 78 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 79 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 80 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 81 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 82 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 83 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 84 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 85 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 86 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 87 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 88 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 89 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 90 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 91 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 92 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 93 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 94 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 95 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 96 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 97 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 98 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 99 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 100 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 101 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 102 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 103 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 104 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.367: reachability took 14.870 real 3.990 user 10.870 sys
dve2lts-sym, 25.367: counting visited states...
dve2lts-sym, 25.383: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.383: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
