Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.523: Regroup specification: gs
dve2lts-sym, 2.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.524: Regroup macro Cols: cs,cn
dve2lts-sym, 2.524: Regroup Column Sort
dve2lts-sym, 2.524: Regroup Column Nub
dve2lts-sym, 2.524: Regroup macro Rows: rs,rn
dve2lts-sym, 2.524: Regroup Row Sort
dve2lts-sym, 2.524: Regroup Row Nub
dve2lts-sym, 2.525: Regroup Column sWaps
dve2lts-sym, 2.610: Regroup Row Sort
dve2lts-sym, 2.610: Regrouping: 133->115 groups
dve2lts-sym, 2.611: state vector length is 43; there are 115 groups
dve2lts-sym, 2.611: Creating a Sylvan domain.
dve2lts-sym, 17.902: got initial state
dve2lts-sym, 17.937: level 0 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 1 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 2 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 3 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 4 is finished
dve2lts-sym, 18.061: reorder request ignored
dve2lts-sym, 18.061: level 5 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 6 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.072: level 7 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 8 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: level 9 is finished
dve2lts-sym, 18.087: reorder request ignored
dve2lts-sym, 18.087: level 10 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 11 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 12 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 13 is finished
dve2lts-sym, 18.102: reorder request ignored
dve2lts-sym, 18.102: level 14 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 15 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 16 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 17 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.129: level 18 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 19 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 20 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 21 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.171: level 22 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 23 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 24 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 25 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 26 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 27 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 28 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 29 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 30 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 31 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 32 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 33 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 34 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 35 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 36 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 37 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 38 is finished
dve2lts-sym, 18.416: reorder request ignored
dve2lts-sym, 18.416: level 39 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 40 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: level 41 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 42 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 43 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 44 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 45 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 46 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 47 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 48 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 49 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 50 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 51 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 52 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 53 is finished
dve2lts-sym, 19.083: reorder request ignored
dve2lts-sym, 19.083: level 54 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 55 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 56 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 57 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 58 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 59 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 60 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 61 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 62 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 63 is finished
dve2lts-sym, 19.427: reorder request ignored
dve2lts-sym, 19.427: level 64 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 65 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 66 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 67 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 68 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 69 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 70 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 71 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 72 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 73 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 74 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 75 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 76 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 77 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 78 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 79 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 80 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 81 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 82 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 83 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 84 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 85 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 86 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 87 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 88 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 89 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 90 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 91 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 92 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 93 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 94 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 95 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 96 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 97 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 98 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 99 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 100 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.661: level 101 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 102 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 103 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 104 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 105 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 106 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 107 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 108 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 109 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 110 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 111 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 112 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.598: level 113 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 114 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 115 is finished
dve2lts-sym, 29.806: reorder request ignored
dve2lts-sym, 29.806: level 116 is finished
dve2lts-sym, 30.227: reorder request ignored
dve2lts-sym, 30.227: level 117 is finished
dve2lts-sym, 30.734: reorder request ignored
dve2lts-sym, 30.734: level 118 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 119 is finished
dve2lts-sym, 31.700: reorder request ignored
dve2lts-sym, 31.700: level 120 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 121 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 122 is finished
dve2lts-sym, 33.258: reorder request ignored
dve2lts-sym, 33.258: level 123 is finished
dve2lts-sym, 33.727: reorder request ignored
dve2lts-sym, 33.727: level 124 is finished
dve2lts-sym, 34.273: reorder request ignored
dve2lts-sym, 34.273: level 125 is finished
dve2lts-sym, 34.710: reorder request ignored
dve2lts-sym, 34.710: level 126 is finished
dve2lts-sym, 35.167: reorder request ignored
dve2lts-sym, 35.167: level 127 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 128 is finished
dve2lts-sym, 36.013: reorder request ignored
dve2lts-sym, 36.013: level 129 is finished
dve2lts-sym, 36.464: reorder request ignored
dve2lts-sym, 36.464: level 130 is finished
dve2lts-sym, 36.952: reorder request ignored
dve2lts-sym, 36.952: level 131 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 132 is finished
dve2lts-sym, 38.022: reorder request ignored
dve2lts-sym, 38.022: level 133 is finished
dve2lts-sym, 38.614: reorder request ignored
dve2lts-sym, 38.614: level 134 is finished
dve2lts-sym, 39.273: reorder request ignored
dve2lts-sym, 39.273: level 135 is finished
dve2lts-sym, 39.954: reorder request ignored
dve2lts-sym, 39.954: level 136 is finished
dve2lts-sym, 40.651: reorder request ignored
dve2lts-sym, 40.651: level 137 is finished
dve2lts-sym, 41.308: reorder request ignored
dve2lts-sym, 41.308: level 138 is finished
dve2lts-sym, 41.994: reorder request ignored
dve2lts-sym, 41.994: level 139 is finished
dve2lts-sym, 42.760: reorder request ignored
dve2lts-sym, 42.760: level 140 is finished
dve2lts-sym, 43.255: reorder request ignored
dve2lts-sym, 43.255: level 141 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 142 is finished
dve2lts-sym, 44.621: reorder request ignored
dve2lts-sym, 44.621: level 143 is finished
dve2lts-sym, 45.432: reorder request ignored
dve2lts-sym, 45.432: level 144 is finished
dve2lts-sym, 46.248: reorder request ignored
dve2lts-sym, 46.248: level 145 is finished
dve2lts-sym, 47.040: reorder request ignored
dve2lts-sym, 47.040: level 146 is finished
dve2lts-sym, 47.850: reorder request ignored
dve2lts-sym, 47.851: level 147 is finished
dve2lts-sym, 48.668: reorder request ignored
dve2lts-sym, 48.668: level 148 is finished
dve2lts-sym, 49.473: reorder request ignored
dve2lts-sym, 49.473: level 149 is finished
dve2lts-sym, 50.316: reorder request ignored
dve2lts-sym, 50.316: level 150 is finished
dve2lts-sym, 51.216: reorder request ignored
dve2lts-sym, 51.216: level 151 is finished
dve2lts-sym, 52.128: reorder request ignored
dve2lts-sym, 52.128: level 152 is finished
dve2lts-sym, 52.998: reorder request ignored
dve2lts-sym, 52.998: level 153 is finished
dve2lts-sym, 53.869: reorder request ignored
dve2lts-sym, 53.869: level 154 is finished
dve2lts-sym, 54.695: reorder request ignored
dve2lts-sym, 54.695: level 155 is finished
dve2lts-sym, 55.539: reorder request ignored
dve2lts-sym, 55.539: level 156 is finished
dve2lts-sym, 56.347: reorder request ignored
dve2lts-sym, 56.347: level 157 is finished
dve2lts-sym, 57.129: reorder request ignored
dve2lts-sym, 57.129: level 158 is finished
dve2lts-sym, 58.083: reorder request ignored
dve2lts-sym, 58.083: level 159 is finished
dve2lts-sym, 58.778: reorder request ignored
dve2lts-sym, 58.778: level 160 is finished
dve2lts-sym, 59.695: reorder request ignored
dve2lts-sym, 59.695: level 161 is finished
dve2lts-sym, 60.561: reorder request ignored
dve2lts-sym, 60.561: level 162 is finished
dve2lts-sym, 61.180: reorder request ignored
dve2lts-sym, 61.180: level 163 is finished
dve2lts-sym, 61.913: reorder request ignored
dve2lts-sym, 61.913: level 164 is finished
dve2lts-sym, 62.705: reorder request ignored
dve2lts-sym, 62.705: level 165 is finished
dve2lts-sym, 63.385: reorder request ignored
dve2lts-sym, 63.385: level 166 is finished
dve2lts-sym, 64.141: reorder request ignored
dve2lts-sym, 64.141: level 167 is finished
dve2lts-sym, 64.831: reorder request ignored
dve2lts-sym, 64.832: level 168 is finished
dve2lts-sym, 65.608: reorder request ignored
dve2lts-sym, 65.608: level 169 is finished
dve2lts-sym, 66.319: reorder request ignored
dve2lts-sym, 66.319: level 170 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 171 is finished
dve2lts-sym, 67.841: reorder request ignored
dve2lts-sym, 67.841: level 172 is finished
dve2lts-sym, 68.628: reorder request ignored
dve2lts-sym, 68.628: level 173 is finished
dve2lts-sym, 69.378: reorder request ignored
dve2lts-sym, 69.378: level 174 is finished
dve2lts-sym, 70.188: reorder request ignored
dve2lts-sym, 70.188: level 175 is finished
dve2lts-sym, 70.953: reorder request ignored
dve2lts-sym, 70.953: level 176 is finished
dve2lts-sym, 71.772: reorder request ignored
dve2lts-sym, 71.772: level 177 is finished
dve2lts-sym, 72.556: reorder request ignored
dve2lts-sym, 72.556: level 178 is finished
dve2lts-sym, 73.359: reorder request ignored
dve2lts-sym, 73.359: level 179 is finished
dve2lts-sym, 74.169: reorder request ignored
dve2lts-sym, 74.169: level 180 is finished
dve2lts-sym, 74.975: reorder request ignored
dve2lts-sym, 74.975: level 181 is finished
dve2lts-sym, 75.861: reorder request ignored
dve2lts-sym, 75.862: level 182 is finished
dve2lts-sym, 76.648: reorder request ignored
dve2lts-sym, 76.648: level 183 is finished
dve2lts-sym, 77.463: reorder request ignored
dve2lts-sym, 77.463: level 184 is finished
dve2lts-sym, 78.297: reorder request ignored
dve2lts-sym, 78.297: level 185 is finished
dve2lts-sym, 79.197: reorder request ignored
dve2lts-sym, 79.197: level 186 is finished
dve2lts-sym, 80.011: reorder request ignored
dve2lts-sym, 80.011: level 187 is finished
dve2lts-sym, 80.926: reorder request ignored
dve2lts-sym, 80.926: level 188 is finished
dve2lts-sym, 81.821: reorder request ignored
dve2lts-sym, 81.821: level 189 is finished
dve2lts-sym, 82.677: reorder request ignored
dve2lts-sym, 82.677: level 190 is finished
dve2lts-sym, 83.415: reorder request ignored
dve2lts-sym, 83.415: level 191 is finished
dve2lts-sym, 84.065: reorder request ignored
dve2lts-sym, 84.065: level 192 is finished
dve2lts-sym, 84.679: reorder request ignored
dve2lts-sym, 84.679: level 193 is finished
dve2lts-sym, 85.179: reorder request ignored
dve2lts-sym, 85.179: level 194 is finished
dve2lts-sym, 85.649: reorder request ignored
dve2lts-sym, 85.649: level 195 is finished
dve2lts-sym, 86.277: reorder request ignored
dve2lts-sym, 86.277: level 196 is finished
dve2lts-sym, 86.706: reorder request ignored
dve2lts-sym, 86.706: level 197 is finished
dve2lts-sym, 87.077: reorder request ignored
dve2lts-sym, 87.077: level 198 is finished
dve2lts-sym, 87.515: reorder request ignored
dve2lts-sym, 87.515: level 199 is finished
dve2lts-sym, 87.903: reorder request ignored
dve2lts-sym, 87.903: level 200 is finished
dve2lts-sym, 88.234: reorder request ignored
dve2lts-sym, 88.234: level 201 is finished
dve2lts-sym, 88.572: reorder request ignored
dve2lts-sym, 88.572: level 202 is finished
dve2lts-sym, 88.908: reorder request ignored
dve2lts-sym, 88.908: level 203 is finished
dve2lts-sym, 89.256: reorder request ignored
dve2lts-sym, 89.256: level 204 is finished
dve2lts-sym, 89.562: reorder request ignored
dve2lts-sym, 89.562: level 205 is finished
dve2lts-sym, 89.876: reorder request ignored
dve2lts-sym, 89.876: level 206 is finished
dve2lts-sym, 90.185: reorder request ignored
dve2lts-sym, 90.185: level 207 is finished
dve2lts-sym, 90.490: reorder request ignored
dve2lts-sym, 90.490: level 208 is finished
dve2lts-sym, 90.781: reorder request ignored
dve2lts-sym, 90.782: level 209 is finished
dve2lts-sym, 91.099: reorder request ignored
dve2lts-sym, 91.099: level 210 is finished
dve2lts-sym, 91.387: reorder request ignored
dve2lts-sym, 91.387: level 211 is finished
dve2lts-sym, 91.722: reorder request ignored
dve2lts-sym, 91.722: level 212 is finished
dve2lts-sym, 92.077: reorder request ignored
dve2lts-sym, 92.077: level 213 is finished
dve2lts-sym, 92.394: reorder request ignored
dve2lts-sym, 92.394: level 214 is finished
dve2lts-sym, 92.704: reorder request ignored
dve2lts-sym, 92.704: level 215 is finished
dve2lts-sym, 92.998: reorder request ignored
dve2lts-sym, 92.998: level 216 is finished
dve2lts-sym, 93.223: reorder request ignored
dve2lts-sym, 93.223: level 217 is finished
dve2lts-sym, 93.476: reorder request ignored
dve2lts-sym, 93.476: level 218 is finished
dve2lts-sym, 93.702: reorder request ignored
dve2lts-sym, 93.702: level 219 is finished
dve2lts-sym, 93.924: reorder request ignored
dve2lts-sym, 93.924: level 220 is finished
dve2lts-sym, 94.113: reorder request ignored
dve2lts-sym, 94.113: level 221 is finished
dve2lts-sym, 94.286: reorder request ignored
dve2lts-sym, 94.286: level 222 is finished
dve2lts-sym, 94.447: reorder request ignored
dve2lts-sym, 94.447: level 223 is finished
dve2lts-sym, 94.570: reorder request ignored
dve2lts-sym, 94.570: level 224 is finished
dve2lts-sym, 94.672: reorder request ignored
dve2lts-sym, 94.672: level 225 is finished
dve2lts-sym, 94.788: reorder request ignored
dve2lts-sym, 94.788: level 226 is finished
dve2lts-sym, 94.890: reorder request ignored
dve2lts-sym, 94.890: level 227 is finished
dve2lts-sym, 94.996: reorder request ignored
dve2lts-sym, 94.996: level 228 is finished
dve2lts-sym, 95.073: reorder request ignored
dve2lts-sym, 95.073: level 229 is finished
dve2lts-sym, 95.140: reorder request ignored
dve2lts-sym, 95.140: level 230 is finished
dve2lts-sym, 95.208: reorder request ignored
dve2lts-sym, 95.208: level 231 is finished
dve2lts-sym, 95.279: reorder request ignored
dve2lts-sym, 95.279: level 232 is finished
dve2lts-sym, 95.361: reorder request ignored
dve2lts-sym, 95.361: level 233 is finished
dve2lts-sym, 95.448: reorder request ignored
dve2lts-sym, 95.449: level 234 is finished
dve2lts-sym, 95.516: reorder request ignored
dve2lts-sym, 95.516: level 235 is finished
dve2lts-sym, 95.586: reorder request ignored
dve2lts-sym, 95.586: level 236 is finished
dve2lts-sym, 95.648: reorder request ignored
dve2lts-sym, 95.648: level 237 is finished
dve2lts-sym, 95.704: reorder request ignored
dve2lts-sym, 95.704: level 238 is finished
dve2lts-sym, 95.755: reorder request ignored
dve2lts-sym, 95.755: level 239 is finished
dve2lts-sym, 95.826: reorder request ignored
dve2lts-sym, 95.826: level 240 is finished
dve2lts-sym, 95.886: reorder request ignored
dve2lts-sym, 95.886: level 241 is finished
dve2lts-sym, 95.950: reorder request ignored
dve2lts-sym, 95.950: level 242 is finished
dve2lts-sym, 96.011: reorder request ignored
dve2lts-sym, 96.011: level 243 is finished
dve2lts-sym, 96.077: reorder request ignored
dve2lts-sym, 96.077: level 244 is finished
dve2lts-sym, 96.124: reorder request ignored
dve2lts-sym, 96.124: level 245 is finished
dve2lts-sym, 96.159: reorder request ignored
dve2lts-sym, 96.159: level 246 is finished
dve2lts-sym, 96.198: reorder request ignored
dve2lts-sym, 96.198: level 247 is finished
dve2lts-sym, 96.228: reorder request ignored
dve2lts-sym, 96.228: level 248 is finished
dve2lts-sym, 96.260: reorder request ignored
dve2lts-sym, 96.260: level 249 is finished
dve2lts-sym, 96.288: reorder request ignored
dve2lts-sym, 96.288: level 250 is finished
dve2lts-sym, 96.314: reorder request ignored
dve2lts-sym, 96.314: level 251 is finished
dve2lts-sym, 96.340: reorder request ignored
dve2lts-sym, 96.340: level 252 is finished
dve2lts-sym, 96.364: reorder request ignored
dve2lts-sym, 96.364: level 253 is finished
dve2lts-sym, 96.383: reorder request ignored
dve2lts-sym, 96.383: level 254 is finished
dve2lts-sym, 96.402: reorder request ignored
dve2lts-sym, 96.402: level 255 is finished
dve2lts-sym, 96.422: reorder request ignored
dve2lts-sym, 96.422: level 256 is finished
dve2lts-sym, 96.440: reorder request ignored
dve2lts-sym, 96.440: level 257 is finished
dve2lts-sym, 96.456: reorder request ignored
dve2lts-sym, 96.456: level 258 is finished
dve2lts-sym, 96.474: reorder request ignored
dve2lts-sym, 96.474: level 259 is finished
dve2lts-sym, 96.490: reorder request ignored
dve2lts-sym, 96.490: level 260 is finished
dve2lts-sym, 96.509: reorder request ignored
dve2lts-sym, 96.509: level 261 is finished
dve2lts-sym, 96.531: reorder request ignored
dve2lts-sym, 96.531: level 262 is finished
dve2lts-sym, 96.547: reorder request ignored
dve2lts-sym, 96.547: level 263 is finished
dve2lts-sym, 96.564: reorder request ignored
dve2lts-sym, 96.564: level 264 is finished
dve2lts-sym, 96.585: reorder request ignored
dve2lts-sym, 96.585: level 265 is finished
dve2lts-sym, 96.604: reorder request ignored
dve2lts-sym, 96.604: level 266 is finished
dve2lts-sym, 96.622: reorder request ignored
dve2lts-sym, 96.622: level 267 is finished
dve2lts-sym, 96.640: reorder request ignored
dve2lts-sym, 96.640: level 268 is finished
dve2lts-sym, 96.657: reorder request ignored
dve2lts-sym, 96.657: level 269 is finished
dve2lts-sym, 96.676: reorder request ignored
dve2lts-sym, 96.676: level 270 is finished
dve2lts-sym, 96.699: reorder request ignored
dve2lts-sym, 96.700: level 271 is finished
dve2lts-sym, 96.717: reorder request ignored
dve2lts-sym, 96.718: level 272 is finished
dve2lts-sym, 96.735: reorder request ignored
dve2lts-sym, 96.735: level 273 is finished
dve2lts-sym, 96.757: reorder request ignored
dve2lts-sym, 96.758: level 274 is finished
dve2lts-sym, 96.772: reorder request ignored
dve2lts-sym, 96.773: level 275 is finished
dve2lts-sym, 96.786: reorder request ignored
dve2lts-sym, 96.786: level 276 is finished
dve2lts-sym, 96.799: reorder request ignored
dve2lts-sym, 96.799: level 277 is finished
dve2lts-sym, 96.811: reorder request ignored
dve2lts-sym, 96.811: level 278 is finished
dve2lts-sym, 96.820: reorder request ignored
dve2lts-sym, 96.820: level 279 is finished
dve2lts-sym, 96.828: reorder request ignored
dve2lts-sym, 96.828: level 280 is finished
dve2lts-sym, 96.836: reorder request ignored
dve2lts-sym, 96.836: level 281 is finished
dve2lts-sym, 96.842: reorder request ignored
dve2lts-sym, 96.842: level 282 is finished
dve2lts-sym, 96.847: reorder request ignored
dve2lts-sym, 96.847: level 283 is finished
dve2lts-sym, 96.851: reorder request ignored
dve2lts-sym, 96.851: level 284 is finished
dve2lts-sym, 96.853: reorder request ignored
dve2lts-sym, 96.854: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 96.854: reachability took 78.950 real 3770.440 user 5.850 sys
dve2lts-sym, 96.854: counting visited states...
dve2lts-sym, 97.222: counting took 0.370 real 17.680 user 0.000 sys
dve2lts-sym, 97.222: state space has 1157052 (~1.16e+06) states, 2995469 BDD nodes
