Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.655: Regroup specification: gs
dve2lts-sym, 1.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.655: Regroup macro Cols: cs,cn
dve2lts-sym, 1.655: Regroup Column Sort
dve2lts-sym, 1.655: Regroup Column Nub
dve2lts-sym, 1.655: Regroup macro Rows: rs,rn
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.656: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 66->58 groups
dve2lts-sym, 1.671: state vector length is 23; there are 58 groups
dve2lts-sym, 1.671: Creating a Sylvan domain.
dve2lts-sym, 13.151: got initial state
dve2lts-sym, 13.160: level 0 is finished
dve2lts-sym, 16.332: reorder request ignored
dve2lts-sym, 16.332: level 1 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 2 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 3 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 4 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 5 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 6 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 7 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 8 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 9 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 10 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 11 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 12 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 13 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 14 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 15 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 16 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 17 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 18 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 19 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 20 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 21 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 22 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 23 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 24 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 25 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 26 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 27 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 28 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 29 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 30 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 31 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 32 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 33 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 34 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 35 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 36 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 37 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 38 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 39 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 40 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 41 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 42 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 43 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 44 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 45 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 46 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 47 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 48 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 49 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 50 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 51 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 52 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 53 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 54 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 55 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 56 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.627: level 57 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 58 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 59 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 60 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 61 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 62 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 63 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 64 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 65 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 66 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.926: level 67 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.163: level 68 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 69 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 70 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 71 is finished
dve2lts-sym, 29.096: reorder request ignored
dve2lts-sym, 29.096: level 72 is finished
dve2lts-sym, 29.334: reorder request ignored
dve2lts-sym, 29.334: level 73 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 74 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 75 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 76 is finished
dve2lts-sym, 30.377: reorder request ignored
dve2lts-sym, 30.377: level 77 is finished
dve2lts-sym, 30.626: reorder request ignored
dve2lts-sym, 30.626: level 78 is finished
dve2lts-sym, 30.885: reorder request ignored
dve2lts-sym, 30.885: level 79 is finished
dve2lts-sym, 31.167: reorder request ignored
dve2lts-sym, 31.167: level 80 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 81 is finished
dve2lts-sym, 31.761: reorder request ignored
dve2lts-sym, 31.761: level 82 is finished
dve2lts-sym, 32.062: reorder request ignored
dve2lts-sym, 32.062: level 83 is finished
dve2lts-sym, 32.353: reorder request ignored
dve2lts-sym, 32.353: level 84 is finished
dve2lts-sym, 32.642: reorder request ignored
dve2lts-sym, 32.642: level 85 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 86 is finished
dve2lts-sym, 33.160: reorder request ignored
dve2lts-sym, 33.161: level 87 is finished
dve2lts-sym, 33.385: reorder request ignored
dve2lts-sym, 33.385: level 88 is finished
dve2lts-sym, 33.572: reorder request ignored
dve2lts-sym, 33.572: level 89 is finished
dve2lts-sym, 33.743: reorder request ignored
dve2lts-sym, 33.743: level 90 is finished
dve2lts-sym, 33.913: reorder request ignored
dve2lts-sym, 33.913: level 91 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 92 is finished
dve2lts-sym, 34.215: reorder request ignored
dve2lts-sym, 34.215: level 93 is finished
dve2lts-sym, 34.359: reorder request ignored
dve2lts-sym, 34.359: level 94 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 95 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 96 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 97 is finished
dve2lts-sym, 34.882: reorder request ignored
dve2lts-sym, 34.882: level 98 is finished
dve2lts-sym, 35.002: reorder request ignored
dve2lts-sym, 35.002: level 99 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 100 is finished
dve2lts-sym, 35.207: reorder request ignored
dve2lts-sym, 35.208: level 101 is finished
dve2lts-sym, 35.315: reorder request ignored
dve2lts-sym, 35.315: level 102 is finished
dve2lts-sym, 35.428: reorder request ignored
dve2lts-sym, 35.428: level 103 is finished
dve2lts-sym, 35.548: reorder request ignored
dve2lts-sym, 35.548: level 104 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 105 is finished
dve2lts-sym, 35.810: reorder request ignored
dve2lts-sym, 35.810: level 106 is finished
dve2lts-sym, 35.931: reorder request ignored
dve2lts-sym, 35.931: level 107 is finished
dve2lts-sym, 36.050: reorder request ignored
dve2lts-sym, 36.050: level 108 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 109 is finished
dve2lts-sym, 36.294: reorder request ignored
dve2lts-sym, 36.294: level 110 is finished
dve2lts-sym, 36.405: reorder request ignored
dve2lts-sym, 36.405: level 111 is finished
dve2lts-sym, 36.487: reorder request ignored
dve2lts-sym, 36.487: level 112 is finished
dve2lts-sym, 36.560: reorder request ignored
dve2lts-sym, 36.560: level 113 is finished
dve2lts-sym, 36.629: reorder request ignored
dve2lts-sym, 36.629: level 114 is finished
dve2lts-sym, 36.687: reorder request ignored
dve2lts-sym, 36.687: level 115 is finished
dve2lts-sym, 36.738: reorder request ignored
dve2lts-sym, 36.738: level 116 is finished
dve2lts-sym, 36.774: reorder request ignored
dve2lts-sym, 36.774: level 117 is finished
dve2lts-sym, 36.806: reorder request ignored
dve2lts-sym, 36.806: level 118 is finished
dve2lts-sym, 36.833: reorder request ignored
dve2lts-sym, 36.833: level 119 is finished
dve2lts-sym, 36.859: reorder request ignored
dve2lts-sym, 36.859: level 120 is finished
dve2lts-sym, 36.884: reorder request ignored
dve2lts-sym, 36.884: level 121 is finished
dve2lts-sym, 36.911: reorder request ignored
dve2lts-sym, 36.911: level 122 is finished
dve2lts-sym, 36.939: reorder request ignored
dve2lts-sym, 36.939: level 123 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 124 is finished
dve2lts-sym, 36.991: reorder request ignored
dve2lts-sym, 36.991: level 125 is finished
dve2lts-sym, 37.017: reorder request ignored
dve2lts-sym, 37.017: level 126 is finished
dve2lts-sym, 37.042: reorder request ignored
dve2lts-sym, 37.042: level 127 is finished
dve2lts-sym, 37.067: reorder request ignored
dve2lts-sym, 37.067: level 128 is finished
dve2lts-sym, 37.091: reorder request ignored
dve2lts-sym, 37.091: level 129 is finished
dve2lts-sym, 37.111: reorder request ignored
dve2lts-sym, 37.111: level 130 is finished
dve2lts-sym, 37.131: reorder request ignored
dve2lts-sym, 37.131: level 131 is finished
dve2lts-sym, 37.152: reorder request ignored
dve2lts-sym, 37.152: level 132 is finished
dve2lts-sym, 37.172: reorder request ignored
dve2lts-sym, 37.172: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.172: reachability took 24.020 real 15.430 user 8.580 sys
dve2lts-sym, 37.172: counting visited states...
dve2lts-sym, 37.235: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 37.235: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
