Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.153: Regrouping: 111->97 groups
dve2lts-sym, 2.153: state vector length is 35; there are 97 groups
dve2lts-sym, 2.153: Creating a Sylvan domain.
dve2lts-sym, 16.053: got initial state
dve2lts-sym, 16.077: level 0 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 1 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 2 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 3 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 4 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 5 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.283: level 6 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 7 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 8 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 9 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.369: level 10 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 11 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 12 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 13 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 14 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 15 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 16 is finished
dve2lts-sym, 19.580: reorder request ignored
dve2lts-sym, 19.580: level 17 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 18 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 19 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 20 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 21 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 22 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 23 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 24 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 25 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 26 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 27 is finished
dve2lts-sym, 20.227: reorder request ignored
dve2lts-sym, 20.227: level 28 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 29 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 30 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 31 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 32 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 33 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 34 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 35 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 36 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 37 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 38 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 39 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 40 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.827: level 41 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 42 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 43 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 44 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 45 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 46 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 47 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 48 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 49 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 50 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 51 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 52 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 53 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 54 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 55 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 56 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 57 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 58 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 59 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 60 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 61 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 62 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 63 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 64 is finished
dve2lts-sym, 29.544: reorder request ignored
dve2lts-sym, 29.544: level 65 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 66 is finished
dve2lts-sym, 30.617: reorder request ignored
dve2lts-sym, 30.617: level 67 is finished
dve2lts-sym, 31.186: reorder request ignored
dve2lts-sym, 31.186: level 68 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 69 is finished
dve2lts-sym, 32.389: reorder request ignored
dve2lts-sym, 32.389: level 70 is finished
dve2lts-sym, 33.028: reorder request ignored
dve2lts-sym, 33.028: level 71 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 72 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 73 is finished
dve2lts-sym, 35.325: reorder request ignored
dve2lts-sym, 35.325: level 74 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 75 is finished
dve2lts-sym, 37.087: reorder request ignored
dve2lts-sym, 37.087: level 76 is finished
dve2lts-sym, 38.060: reorder request ignored
dve2lts-sym, 38.060: level 77 is finished
dve2lts-sym, 39.049: reorder request ignored
dve2lts-sym, 39.049: level 78 is finished
dve2lts-sym, 40.039: reorder request ignored
dve2lts-sym, 40.039: level 79 is finished
dve2lts-sym, 41.062: reorder request ignored
dve2lts-sym, 41.062: level 80 is finished
dve2lts-sym, 42.024: reorder request ignored
dve2lts-sym, 42.024: level 81 is finished
dve2lts-sym, 43.043: reorder request ignored
dve2lts-sym, 43.043: level 82 is finished
dve2lts-sym, 44.033: reorder request ignored
dve2lts-sym, 44.033: level 83 is finished
dve2lts-sym, 45.115: reorder request ignored
dve2lts-sym, 45.115: level 84 is finished
dve2lts-sym, 46.252: reorder request ignored
dve2lts-sym, 46.253: level 85 is finished
dve2lts-sym, 47.379: reorder request ignored
dve2lts-sym, 47.379: level 86 is finished
dve2lts-sym, 48.525: reorder request ignored
dve2lts-sym, 48.525: level 87 is finished
dve2lts-sym, 49.723: reorder request ignored
dve2lts-sym, 49.723: level 88 is finished
dve2lts-sym, 51.017: reorder request ignored
dve2lts-sym, 51.017: level 89 is finished
dve2lts-sym, 52.379: reorder request ignored
dve2lts-sym, 52.379: level 90 is finished
dve2lts-sym, 53.729: reorder request ignored
dve2lts-sym, 53.730: level 91 is finished
dve2lts-sym, 55.202: reorder request ignored
dve2lts-sym, 55.202: level 92 is finished
dve2lts-sym, 56.724: reorder request ignored
dve2lts-sym, 56.724: level 93 is finished
dve2lts-sym, 58.614: reorder request ignored
dve2lts-sym, 58.614: level 94 is finished
dve2lts-sym, 60.270: reorder request ignored
dve2lts-sym, 60.270: level 95 is finished
dve2lts-sym, 61.997: reorder request ignored
dve2lts-sym, 61.997: level 96 is finished
dve2lts-sym, 63.723: reorder request ignored
dve2lts-sym, 63.723: level 97 is finished
dve2lts-sym, 65.563: reorder request ignored
dve2lts-sym, 65.563: level 98 is finished
dve2lts-sym, 67.440: reorder request ignored
dve2lts-sym, 67.440: level 99 is finished
dve2lts-sym, 69.919: reorder request ignored
dve2lts-sym, 69.919: level 100 is finished
dve2lts-sym, 72.582: reorder request ignored
dve2lts-sym, 72.582: level 101 is finished
dve2lts-sym, 75.053: reorder request ignored
dve2lts-sym, 75.053: level 102 is finished
dve2lts-sym, 77.151: reorder request ignored
dve2lts-sym, 77.151: level 103 is finished
dve2lts-sym, 79.267: reorder request ignored
dve2lts-sym, 79.267: level 104 is finished
dve2lts-sym, 81.356: reorder request ignored
dve2lts-sym, 81.356: level 105 is finished
dve2lts-sym, 83.549: reorder request ignored
dve2lts-sym, 83.549: level 106 is finished
dve2lts-sym, 85.859: reorder request ignored
dve2lts-sym, 85.859: level 107 is finished
dve2lts-sym, 88.030: reorder request ignored
dve2lts-sym, 88.030: level 108 is finished
dve2lts-sym, 90.365: reorder request ignored
dve2lts-sym, 90.365: level 109 is finished
dve2lts-sym, 92.750: reorder request ignored
dve2lts-sym, 92.750: level 110 is finished
dve2lts-sym, 95.039: reorder request ignored
dve2lts-sym, 95.039: level 111 is finished
dve2lts-sym, 98.176: reorder request ignored
dve2lts-sym, 98.176: level 112 is finished
dve2lts-sym, 101.206: reorder request ignored
dve2lts-sym, 101.206: level 113 is finished
dve2lts-sym, 105.463: reorder request ignored
dve2lts-sym, 105.463: level 114 is finished
dve2lts-sym, 108.119: reorder request ignored
dve2lts-sym, 108.119: level 115 is finished
dve2lts-sym, 110.766: reorder request ignored
dve2lts-sym, 110.766: level 116 is finished
dve2lts-sym, 113.390: reorder request ignored
dve2lts-sym, 113.390: level 117 is finished
dve2lts-sym, 116.243: reorder request ignored
dve2lts-sym, 116.243: level 118 is finished
dve2lts-sym, 119.115: reorder request ignored
dve2lts-sym, 119.115: level 119 is finished
dve2lts-sym, 121.974: reorder request ignored
dve2lts-sym, 121.974: level 120 is finished
dve2lts-sym, 124.926: reorder request ignored
dve2lts-sym, 124.926: level 121 is finished
dve2lts-sym, 127.830: reorder request ignored
dve2lts-sym, 127.831: level 122 is finished
dve2lts-sym, 130.791: reorder request ignored
dve2lts-sym, 130.791: level 123 is finished
dve2lts-sym, 133.755: reorder request ignored
dve2lts-sym, 133.755: level 124 is finished
dve2lts-sym, 136.762: reorder request ignored
dve2lts-sym, 136.762: level 125 is finished
dve2lts-sym, 139.884: reorder request ignored
dve2lts-sym, 139.884: level 126 is finished
dve2lts-sym, 143.044: reorder request ignored
dve2lts-sym, 143.044: level 127 is finished
dve2lts-sym, 146.235: reorder request ignored
dve2lts-sym, 146.235: level 128 is finished
dve2lts-sym, 149.487: reorder request ignored
dve2lts-sym, 149.487: level 129 is finished
dve2lts-sym, 152.725: reorder request ignored
dve2lts-sym, 152.725: level 130 is finished
dve2lts-sym, 155.880: reorder request ignored
dve2lts-sym, 155.880: level 131 is finished
dve2lts-sym, 159.124: reorder request ignored
dve2lts-sym, 159.124: level 132 is finished
dve2lts-sym, 162.483: reorder request ignored
dve2lts-sym, 162.483: level 133 is finished
dve2lts-sym, 165.619: reorder request ignored
dve2lts-sym, 165.619: level 134 is finished
dve2lts-sym, 168.890: reorder request ignored
dve2lts-sym, 168.890: level 135 is finished
dve2lts-sym, 172.050: reorder request ignored
dve2lts-sym, 172.050: level 136 is finished
dve2lts-sym, 175.059: reorder request ignored
dve2lts-sym, 175.059: level 137 is finished
dve2lts-sym, 178.189: reorder request ignored
dve2lts-sym, 178.189: level 138 is finished
dve2lts-sym, 181.273: reorder request ignored
dve2lts-sym, 181.273: level 139 is finished
dve2lts-sym, 184.289: reorder request ignored
dve2lts-sym, 184.289: level 140 is finished
dve2lts-sym, 187.374: reorder request ignored
dve2lts-sym, 187.375: level 141 is finished
dve2lts-sym, 190.430: reorder request ignored
dve2lts-sym, 190.430: level 142 is finished
dve2lts-sym, 193.422: reorder request ignored
dve2lts-sym, 193.422: level 143 is finished
dve2lts-sym, 196.455: reorder request ignored
dve2lts-sym, 196.455: level 144 is finished
dve2lts-sym, 199.528: reorder request ignored
dve2lts-sym, 199.528: level 145 is finished
dve2lts-sym, 202.610: reorder request ignored
dve2lts-sym, 202.610: level 146 is finished
dve2lts-sym, 205.700: reorder request ignored
dve2lts-sym, 205.700: level 147 is finished
dve2lts-sym, 208.761: reorder request ignored
dve2lts-sym, 208.761: level 148 is finished
dve2lts-sym, 211.969: reorder request ignored
dve2lts-sym, 211.969: level 149 is finished
dve2lts-sym, 215.180: reorder request ignored
dve2lts-sym, 215.180: level 150 is finished
dve2lts-sym, 218.387: reorder request ignored
dve2lts-sym, 218.387: level 151 is finished
dve2lts-sym, 221.741: reorder request ignored
dve2lts-sym, 221.741: level 152 is finished
dve2lts-sym, 224.958: reorder request ignored
dve2lts-sym, 224.958: level 153 is finished
dve2lts-sym, 228.141: reorder request ignored
dve2lts-sym, 228.141: level 154 is finished
dve2lts-sym, 231.311: reorder request ignored
dve2lts-sym, 231.311: level 155 is finished
dve2lts-sym, 234.275: reorder request ignored
dve2lts-sym, 234.275: level 156 is finished
dve2lts-sym, 237.154: reorder request ignored
dve2lts-sym, 237.154: level 157 is finished
dve2lts-sym, 240.021: reorder request ignored
dve2lts-sym, 240.021: level 158 is finished
dve2lts-sym, 242.735: reorder request ignored
dve2lts-sym, 242.735: level 159 is finished
dve2lts-sym, 245.244: reorder request ignored
dve2lts-sym, 245.244: level 160 is finished
dve2lts-sym, 247.786: reorder request ignored
dve2lts-sym, 247.786: level 161 is finished
dve2lts-sym, 250.205: reorder request ignored
dve2lts-sym, 250.205: level 162 is finished
dve2lts-sym, 252.494: reorder request ignored
dve2lts-sym, 252.494: level 163 is finished
dve2lts-sym, 254.781: reorder request ignored
dve2lts-sym, 254.781: level 164 is finished
dve2lts-sym, 257.054: reorder request ignored
dve2lts-sym, 257.054: level 165 is finished
dve2lts-sym, 259.275: reorder request ignored
dve2lts-sym, 259.275: level 166 is finished
dve2lts-sym, 261.507: reorder request ignored
dve2lts-sym, 261.507: level 167 is finished
dve2lts-sym, 263.716: reorder request ignored
dve2lts-sym, 263.716: level 168 is finished
dve2lts-sym, 265.941: reorder request ignored
dve2lts-sym, 265.941: level 169 is finished
dve2lts-sym, 268.184: reorder request ignored
dve2lts-sym, 268.184: level 170 is finished
dve2lts-sym, 270.444: reorder request ignored
dve2lts-sym, 270.444: level 171 is finished
dve2lts-sym, 272.705: reorder request ignored
dve2lts-sym, 272.705: level 172 is finished
dve2lts-sym, 274.951: reorder request ignored
dve2lts-sym, 274.951: level 173 is finished
dve2lts-sym, 277.190: reorder request ignored
dve2lts-sym, 277.190: level 174 is finished
dve2lts-sym, 279.456: reorder request ignored
dve2lts-sym, 279.456: level 175 is finished
dve2lts-sym, 281.650: reorder request ignored
dve2lts-sym, 281.650: level 176 is finished
dve2lts-sym, 283.809: reorder request ignored
dve2lts-sym, 283.809: level 177 is finished
dve2lts-sym, 285.924: reorder request ignored
dve2lts-sym, 285.924: level 178 is finished
dve2lts-sym, 287.897: reorder request ignored
dve2lts-sym, 287.897: level 179 is finished
dve2lts-sym, 289.783: reorder request ignored
dve2lts-sym, 289.783: level 180 is finished
dve2lts-sym, 291.622: reorder request ignored
dve2lts-sym, 291.622: level 181 is finished
dve2lts-sym, 293.351: reorder request ignored
dve2lts-sym, 293.351: level 182 is finished
dve2lts-sym, 294.958: reorder request ignored
dve2lts-sym, 294.959: level 183 is finished
dve2lts-sym, 296.462: reorder request ignored
dve2lts-sym, 296.462: level 184 is finished
dve2lts-sym, 297.878: reorder request ignored
dve2lts-sym, 297.878: level 185 is finished
dve2lts-sym, 299.221: reorder request ignored
dve2lts-sym, 299.221: level 186 is finished
