Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.663: Regroup macro Rows: rs,rn
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regroup Row Nub
dve2lts-sym, 1.663: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 66->58 groups
dve2lts-sym, 1.671: state vector length is 23; there are 58 groups
dve2lts-sym, 1.671: Creating a Sylvan domain.
dve2lts-sym, 13.169: got initial state
dve2lts-sym, 13.177: level 0 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 1 is finished
dve2lts-sym, 18.373: reorder request ignored
dve2lts-sym, 18.373: level 2 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 3 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 4 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 5 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 6 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 7 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 8 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 9 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 10 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 11 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 12 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 13 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 14 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 15 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 16 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 17 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 18 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 19 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 20 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 21 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 22 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 23 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 24 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 25 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 26 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 27 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 28 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 29 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 30 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 31 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 32 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 33 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 34 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 35 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 36 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 37 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 38 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 39 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 40 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 41 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 42 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 43 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 44 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 45 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 46 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 47 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 48 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 49 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 50 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 51 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 52 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 53 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 54 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 55 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 56 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 57 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 58 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 59 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 60 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 61 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 62 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 63 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 64 is finished
dve2lts-sym, 27.445: reorder request ignored
dve2lts-sym, 27.445: level 65 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 66 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 67 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 68 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 69 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 70 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 71 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 72 is finished
dve2lts-sym, 29.314: reorder request ignored
dve2lts-sym, 29.314: level 73 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 74 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 75 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 76 is finished
dve2lts-sym, 30.353: reorder request ignored
dve2lts-sym, 30.353: level 77 is finished
dve2lts-sym, 30.601: reorder request ignored
dve2lts-sym, 30.601: level 78 is finished
dve2lts-sym, 30.859: reorder request ignored
dve2lts-sym, 30.859: level 79 is finished
dve2lts-sym, 31.139: reorder request ignored
dve2lts-sym, 31.139: level 80 is finished
dve2lts-sym, 31.429: reorder request ignored
dve2lts-sym, 31.429: level 81 is finished
dve2lts-sym, 31.730: reorder request ignored
dve2lts-sym, 31.730: level 82 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 83 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.321: level 84 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 85 is finished
dve2lts-sym, 32.861: reorder request ignored
dve2lts-sym, 32.861: level 86 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 87 is finished
dve2lts-sym, 33.348: reorder request ignored
dve2lts-sym, 33.348: level 88 is finished
dve2lts-sym, 33.536: reorder request ignored
dve2lts-sym, 33.536: level 89 is finished
dve2lts-sym, 33.707: reorder request ignored
dve2lts-sym, 33.707: level 90 is finished
dve2lts-sym, 33.876: reorder request ignored
dve2lts-sym, 33.876: level 91 is finished
dve2lts-sym, 34.017: reorder request ignored
dve2lts-sym, 34.017: level 92 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 93 is finished
dve2lts-sym, 34.323: reorder request ignored
dve2lts-sym, 34.323: level 94 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 95 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 96 is finished
dve2lts-sym, 34.719: reorder request ignored
dve2lts-sym, 34.719: level 97 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 98 is finished
dve2lts-sym, 34.964: reorder request ignored
dve2lts-sym, 34.964: level 99 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 100 is finished
dve2lts-sym, 35.168: reorder request ignored
dve2lts-sym, 35.168: level 101 is finished
dve2lts-sym, 35.275: reorder request ignored
dve2lts-sym, 35.275: level 102 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 103 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 104 is finished
dve2lts-sym, 35.635: reorder request ignored
dve2lts-sym, 35.635: level 105 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 106 is finished
dve2lts-sym, 35.888: reorder request ignored
dve2lts-sym, 35.889: level 107 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 108 is finished
dve2lts-sym, 36.129: reorder request ignored
dve2lts-sym, 36.129: level 109 is finished
dve2lts-sym, 36.252: reorder request ignored
dve2lts-sym, 36.252: level 110 is finished
dve2lts-sym, 36.364: reorder request ignored
dve2lts-sym, 36.364: level 111 is finished
dve2lts-sym, 36.446: reorder request ignored
dve2lts-sym, 36.446: level 112 is finished
dve2lts-sym, 36.517: reorder request ignored
dve2lts-sym, 36.517: level 113 is finished
dve2lts-sym, 36.586: reorder request ignored
dve2lts-sym, 36.586: level 114 is finished
dve2lts-sym, 36.644: reorder request ignored
dve2lts-sym, 36.644: level 115 is finished
dve2lts-sym, 36.695: reorder request ignored
dve2lts-sym, 36.695: level 116 is finished
dve2lts-sym, 36.731: reorder request ignored
dve2lts-sym, 36.731: level 117 is finished
dve2lts-sym, 36.763: reorder request ignored
dve2lts-sym, 36.763: level 118 is finished
dve2lts-sym, 36.790: reorder request ignored
dve2lts-sym, 36.790: level 119 is finished
dve2lts-sym, 36.816: reorder request ignored
dve2lts-sym, 36.816: level 120 is finished
dve2lts-sym, 36.841: reorder request ignored
dve2lts-sym, 36.841: level 121 is finished
dve2lts-sym, 36.868: reorder request ignored
dve2lts-sym, 36.868: level 122 is finished
dve2lts-sym, 36.895: reorder request ignored
dve2lts-sym, 36.895: level 123 is finished
dve2lts-sym, 36.921: reorder request ignored
dve2lts-sym, 36.921: level 124 is finished
dve2lts-sym, 36.948: reorder request ignored
dve2lts-sym, 36.948: level 125 is finished
dve2lts-sym, 36.973: reorder request ignored
dve2lts-sym, 36.973: level 126 is finished
dve2lts-sym, 36.998: reorder request ignored
dve2lts-sym, 36.998: level 127 is finished
dve2lts-sym, 37.023: reorder request ignored
dve2lts-sym, 37.023: level 128 is finished
dve2lts-sym, 37.047: reorder request ignored
dve2lts-sym, 37.047: level 129 is finished
dve2lts-sym, 37.067: reorder request ignored
dve2lts-sym, 37.067: level 130 is finished
dve2lts-sym, 37.087: reorder request ignored
dve2lts-sym, 37.087: level 131 is finished
dve2lts-sym, 37.108: reorder request ignored
dve2lts-sym, 37.108: level 132 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.128: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.128: reachability took 23.960 real 15.370 user 8.570 sys
dve2lts-sym, 37.128: counting visited states...
dve2lts-sym, 37.191: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 37.191: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
