Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 66->58 groups
dve2lts-sym, 1.686: state vector length is 23; there are 58 groups
dve2lts-sym, 1.686: Creating a Sylvan domain.
dve2lts-sym, 11.600: got initial state
dve2lts-sym, 11.610: level 0 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 1 is finished
dve2lts-sym, 12.110: reorder request ignored
dve2lts-sym, 12.110: level 2 is finished
dve2lts-sym, 12.302: reorder request ignored
dve2lts-sym, 12.302: level 3 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 4 is finished
dve2lts-sym, 12.444: reorder request ignored
dve2lts-sym, 12.444: level 5 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 6 is finished
dve2lts-sym, 12.559: reorder request ignored
dve2lts-sym, 12.559: level 7 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 8 is finished
dve2lts-sym, 12.580: reorder request ignored
dve2lts-sym, 12.580: level 9 is finished
dve2lts-sym, 12.615: reorder request ignored
dve2lts-sym, 12.615: level 10 is finished
dve2lts-sym, 12.626: reorder request ignored
dve2lts-sym, 12.626: level 11 is finished
dve2lts-sym, 12.630: reorder request ignored
dve2lts-sym, 12.630: level 12 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 13 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.651: level 14 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 15 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 16 is finished
dve2lts-sym, 12.680: reorder request ignored
dve2lts-sym, 12.680: level 17 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 18 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 19 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 20 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 21 is finished
dve2lts-sym, 12.712: reorder request ignored
dve2lts-sym, 12.712: level 22 is finished
dve2lts-sym, 12.717: reorder request ignored
dve2lts-sym, 12.717: level 23 is finished
dve2lts-sym, 12.723: reorder request ignored
dve2lts-sym, 12.723: level 24 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 25 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.734: level 26 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 27 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 28 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 29 is finished
dve2lts-sym, 12.764: reorder request ignored
dve2lts-sym, 12.764: level 30 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 31 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 32 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 33 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 34 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 35 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 36 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 37 is finished
dve2lts-sym, 12.860: reorder request ignored
dve2lts-sym, 12.860: level 38 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 39 is finished
dve2lts-sym, 12.890: reorder request ignored
dve2lts-sym, 12.890: level 40 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 41 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 42 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 43 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 44 is finished
dve2lts-sym, 12.937: reorder request ignored
dve2lts-sym, 12.937: level 45 is finished
dve2lts-sym, 12.948: reorder request ignored
dve2lts-sym, 12.948: level 46 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 47 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 48 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 49 is finished
dve2lts-sym, 12.989: reorder request ignored
dve2lts-sym, 12.989: level 50 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 51 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 52 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 53 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 54 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 55 is finished
dve2lts-sym, 13.067: reorder request ignored
dve2lts-sym, 13.067: level 56 is finished
dve2lts-sym, 13.082: reorder request ignored
dve2lts-sym, 13.082: level 57 is finished
dve2lts-sym, 13.099: reorder request ignored
dve2lts-sym, 13.099: level 58 is finished
dve2lts-sym, 13.119: reorder request ignored
dve2lts-sym, 13.119: level 59 is finished
dve2lts-sym, 13.134: reorder request ignored
dve2lts-sym, 13.134: level 60 is finished
dve2lts-sym, 13.148: reorder request ignored
dve2lts-sym, 13.148: level 61 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 62 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 63 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 64 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 65 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 66 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 67 is finished
dve2lts-sym, 13.256: reorder request ignored
dve2lts-sym, 13.256: level 68 is finished
dve2lts-sym, 13.273: reorder request ignored
dve2lts-sym, 13.273: level 69 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 70 is finished
dve2lts-sym, 13.301: reorder request ignored
dve2lts-sym, 13.301: level 71 is finished
dve2lts-sym, 13.316: reorder request ignored
dve2lts-sym, 13.316: level 72 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 73 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 74 is finished
dve2lts-sym, 13.361: reorder request ignored
dve2lts-sym, 13.361: level 75 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 76 is finished
dve2lts-sym, 13.398: reorder request ignored
dve2lts-sym, 13.398: level 77 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 78 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 79 is finished
dve2lts-sym, 13.450: reorder request ignored
dve2lts-sym, 13.450: level 80 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 81 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 82 is finished
dve2lts-sym, 13.533: reorder request ignored
dve2lts-sym, 13.533: level 83 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 84 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: level 85 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 86 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 87 is finished
dve2lts-sym, 13.616: reorder request ignored
dve2lts-sym, 13.616: level 88 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 89 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.641: level 90 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 91 is finished
dve2lts-sym, 13.665: reorder request ignored
dve2lts-sym, 13.665: level 92 is finished
dve2lts-sym, 13.678: reorder request ignored
dve2lts-sym, 13.678: level 93 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 94 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 95 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 96 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 97 is finished
dve2lts-sym, 13.724: reorder request ignored
dve2lts-sym, 13.724: level 98 is finished
dve2lts-sym, 13.732: reorder request ignored
dve2lts-sym, 13.733: level 99 is finished
dve2lts-sym, 13.740: reorder request ignored
dve2lts-sym, 13.741: level 100 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 101 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.756: level 102 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 103 is finished
dve2lts-sym, 13.775: reorder request ignored
dve2lts-sym, 13.775: level 104 is finished
dve2lts-sym, 13.784: reorder request ignored
dve2lts-sym, 13.784: level 105 is finished
dve2lts-sym, 13.792: reorder request ignored
dve2lts-sym, 13.792: level 106 is finished
dve2lts-sym, 13.802: reorder request ignored
dve2lts-sym, 13.802: level 107 is finished
dve2lts-sym, 13.811: reorder request ignored
dve2lts-sym, 13.811: level 108 is finished
dve2lts-sym, 13.820: reorder request ignored
dve2lts-sym, 13.820: level 109 is finished
dve2lts-sym, 13.828: reorder request ignored
dve2lts-sym, 13.828: level 110 is finished
dve2lts-sym, 13.837: reorder request ignored
dve2lts-sym, 13.837: level 111 is finished
dve2lts-sym, 13.844: reorder request ignored
dve2lts-sym, 13.844: level 112 is finished
dve2lts-sym, 13.852: reorder request ignored
dve2lts-sym, 13.852: level 113 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 114 is finished
dve2lts-sym, 13.863: reorder request ignored
dve2lts-sym, 13.863: level 115 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 116 is finished
dve2lts-sym, 13.872: reorder request ignored
dve2lts-sym, 13.872: level 117 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 118 is finished
dve2lts-sym, 13.880: reorder request ignored
dve2lts-sym, 13.880: level 119 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 120 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 121 is finished
dve2lts-sym, 13.893: reorder request ignored
dve2lts-sym, 13.893: level 122 is finished
dve2lts-sym, 13.897: reorder request ignored
dve2lts-sym, 13.897: level 123 is finished
dve2lts-sym, 13.901: reorder request ignored
dve2lts-sym, 13.901: level 124 is finished
dve2lts-sym, 13.905: reorder request ignored
dve2lts-sym, 13.905: level 125 is finished
dve2lts-sym, 13.909: reorder request ignored
dve2lts-sym, 13.909: level 126 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 127 is finished
dve2lts-sym, 13.916: reorder request ignored
dve2lts-sym, 13.916: level 128 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 129 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 130 is finished
dve2lts-sym, 13.925: reorder request ignored
dve2lts-sym, 13.925: level 131 is finished
dve2lts-sym, 13.928: reorder request ignored
dve2lts-sym, 13.928: level 132 is finished
dve2lts-sym, 13.931: reorder request ignored
dve2lts-sym, 13.931: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 13.931: reachability took 2.330 real 97.210 user 13.990 sys
dve2lts-sym, 13.931: counting visited states...
dve2lts-sym, 13.937: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 13.937: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
