Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.109: Regroup specification: gs
dve2lts-sym, 3.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.109: Regroup macro Cols: cs,cn
dve2lts-sym, 3.109: Regroup Column Sort
dve2lts-sym, 3.109: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.113: Regroup Column sWaps
dve2lts-sym, 3.276: Regroup Row Sort
dve2lts-sym, 3.276: Regrouping: 161->139 groups
dve2lts-sym, 3.277: state vector length is 51; there are 139 groups
dve2lts-sym, 3.277: Creating a Sylvan domain.
dve2lts-sym, 22.721: got initial state
dve2lts-sym, 22.770: level 0 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 1 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 2 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 3 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 4 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 5 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 6 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 7 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 8 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 9 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 10 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 11 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 12 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 13 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 14 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 15 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 16 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 17 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 18 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 19 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 20 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 21 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 22 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 23 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 24 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 25 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 26 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 27 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 28 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 29 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 30 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 31 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 32 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 33 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.321: level 34 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 35 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 36 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 37 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 38 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 39 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 40 is finished
dve2lts-sym, 26.733: reorder request ignored
dve2lts-sym, 26.733: level 41 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 42 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 43 is finished
dve2lts-sym, 27.696: reorder request ignored
dve2lts-sym, 27.696: level 44 is finished
dve2lts-sym, 28.157: reorder request ignored
dve2lts-sym, 28.157: level 45 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 46 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 47 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 48 is finished
dve2lts-sym, 30.140: reorder request ignored
dve2lts-sym, 30.140: level 49 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 50 is finished
dve2lts-sym, 31.219: reorder request ignored
dve2lts-sym, 31.219: level 51 is finished
dve2lts-sym, 31.896: reorder request ignored
dve2lts-sym, 31.896: level 52 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 53 is finished
dve2lts-sym, 33.225: reorder request ignored
dve2lts-sym, 33.225: level 54 is finished
dve2lts-sym, 33.869: reorder request ignored
dve2lts-sym, 33.869: level 55 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 56 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 57 is finished
dve2lts-sym, 35.969: reorder request ignored
dve2lts-sym, 35.969: level 58 is finished
dve2lts-sym, 36.759: reorder request ignored
dve2lts-sym, 36.759: level 59 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.491: level 60 is finished
dve2lts-sym, 38.266: reorder request ignored
dve2lts-sym, 38.266: level 61 is finished
dve2lts-sym, 39.146: reorder request ignored
dve2lts-sym, 39.146: level 62 is finished
dve2lts-sym, 40.085: reorder request ignored
dve2lts-sym, 40.085: level 63 is finished
dve2lts-sym, 41.144: reorder request ignored
dve2lts-sym, 41.144: level 64 is finished
dve2lts-sym, 42.131: reorder request ignored
dve2lts-sym, 42.131: level 65 is finished
dve2lts-sym, 43.039: reorder request ignored
dve2lts-sym, 43.039: level 66 is finished
dve2lts-sym, 44.175: reorder request ignored
dve2lts-sym, 44.175: level 67 is finished
dve2lts-sym, 45.464: reorder request ignored
dve2lts-sym, 45.464: level 68 is finished
dve2lts-sym, 46.624: reorder request ignored
dve2lts-sym, 46.624: level 69 is finished
dve2lts-sym, 47.763: reorder request ignored
dve2lts-sym, 47.763: level 70 is finished
dve2lts-sym, 49.237: reorder request ignored
dve2lts-sym, 49.237: level 71 is finished
dve2lts-sym, 50.650: reorder request ignored
dve2lts-sym, 50.650: level 72 is finished
dve2lts-sym, 52.093: reorder request ignored
dve2lts-sym, 52.093: level 73 is finished
dve2lts-sym, 53.830: reorder request ignored
dve2lts-sym, 53.830: level 74 is finished
dve2lts-sym, 55.735: reorder request ignored
dve2lts-sym, 55.735: level 75 is finished
dve2lts-sym, 57.661: reorder request ignored
dve2lts-sym, 57.661: level 76 is finished
dve2lts-sym, 59.471: reorder request ignored
dve2lts-sym, 59.471: level 77 is finished
dve2lts-sym, 61.679: reorder request ignored
dve2lts-sym, 61.679: level 78 is finished
dve2lts-sym, 63.881: reorder request ignored
dve2lts-sym, 63.881: level 79 is finished
dve2lts-sym, 66.332: reorder request ignored
dve2lts-sym, 66.332: level 80 is finished
dve2lts-sym, 68.931: reorder request ignored
dve2lts-sym, 68.931: level 81 is finished
dve2lts-sym, 71.532: reorder request ignored
dve2lts-sym, 71.532: level 82 is finished
dve2lts-sym, 74.332: reorder request ignored
dve2lts-sym, 74.332: level 83 is finished
dve2lts-sym, 77.093: reorder request ignored
dve2lts-sym, 77.093: level 84 is finished
dve2lts-sym, 80.223: reorder request ignored
dve2lts-sym, 80.223: level 85 is finished
dve2lts-sym, 83.512: reorder request ignored
dve2lts-sym, 83.512: level 86 is finished
dve2lts-sym, 87.062: reorder request ignored
dve2lts-sym, 87.062: level 87 is finished
dve2lts-sym, 90.694: reorder request ignored
dve2lts-sym, 90.694: level 88 is finished
dve2lts-sym, 94.509: reorder request ignored
dve2lts-sym, 94.509: level 89 is finished
dve2lts-sym, 98.361: reorder request ignored
dve2lts-sym, 98.361: level 90 is finished
dve2lts-sym, 102.334: reorder request ignored
dve2lts-sym, 102.334: level 91 is finished
dve2lts-sym, 106.552: reorder request ignored
dve2lts-sym, 106.552: level 92 is finished
dve2lts-sym, 110.863: reorder request ignored
dve2lts-sym, 110.863: level 93 is finished
dve2lts-sym, 115.589: reorder request ignored
dve2lts-sym, 115.589: level 94 is finished
dve2lts-sym, 120.192: reorder request ignored
dve2lts-sym, 120.192: level 95 is finished
dve2lts-sym, 124.379: reorder request ignored
dve2lts-sym, 124.379: level 96 is finished
dve2lts-sym, 129.127: reorder request ignored
dve2lts-sym, 129.127: level 97 is finished
dve2lts-sym, 133.959: reorder request ignored
dve2lts-sym, 133.959: level 98 is finished
dve2lts-sym, 138.887: reorder request ignored
dve2lts-sym, 138.887: level 99 is finished
dve2lts-sym, 144.689: reorder request ignored
dve2lts-sym, 144.689: level 100 is finished
dve2lts-sym, 150.397: reorder request ignored
dve2lts-sym, 150.397: level 101 is finished
dve2lts-sym, 156.567: reorder request ignored
dve2lts-sym, 156.567: level 102 is finished
dve2lts-sym, 163.784: reorder request ignored
dve2lts-sym, 163.784: level 103 is finished
dve2lts-sym, 170.495: reorder request ignored
dve2lts-sym, 170.495: level 104 is finished
dve2lts-sym, 178.497: reorder request ignored
dve2lts-sym, 178.497: level 105 is finished
dve2lts-sym, 186.752: reorder request ignored
dve2lts-sym, 186.752: level 106 is finished
dve2lts-sym, 195.212: reorder request ignored
dve2lts-sym, 195.212: level 107 is finished
dve2lts-sym, 205.113: reorder request ignored
dve2lts-sym, 205.113: level 108 is finished
dve2lts-sym, 215.547: reorder request ignored
dve2lts-sym, 215.547: level 109 is finished
dve2lts-sym, 226.222: reorder request ignored
dve2lts-sym, 226.222: level 110 is finished
dve2lts-sym, 237.581: reorder request ignored
dve2lts-sym, 237.581: level 111 is finished
dve2lts-sym, 249.327: reorder request ignored
dve2lts-sym, 249.328: level 112 is finished
dve2lts-sym, 260.880: reorder request ignored
dve2lts-sym, 260.880: level 113 is finished
dve2lts-sym, 272.889: reorder request ignored
dve2lts-sym, 272.889: level 114 is finished
dve2lts-sym, 285.221: reorder request ignored
dve2lts-sym, 285.221: level 115 is finished
dve2lts-sym, 298.090: reorder request ignored
dve2lts-sym, 298.090: level 116 is finished
