Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.103: Regroup Row Nub
dve2lts-sym, 3.103: Regroup Column sWaps
dve2lts-sym, 3.263: Regroup Row Sort
dve2lts-sym, 3.263: Regrouping: 161->139 groups
dve2lts-sym, 3.263: state vector length is 51; there are 139 groups
dve2lts-sym, 3.263: Creating a Sylvan domain.
dve2lts-sym, 22.630: got initial state
dve2lts-sym, 22.680: level 0 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 1 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 2 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 3 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 4 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 5 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 6 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 7 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 8 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 9 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 10 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 11 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 12 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 13 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 14 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 15 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 16 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 17 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 18 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 19 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 20 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 21 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 22 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 23 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 24 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 25 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 26 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.349: level 27 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 28 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 29 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 30 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 31 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 32 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 33 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 34 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 35 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 36 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 37 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 38 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 39 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 40 is finished
dve2lts-sym, 26.645: reorder request ignored
dve2lts-sym, 26.645: level 41 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 42 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 43 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 44 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 45 is finished
dve2lts-sym, 28.507: reorder request ignored
dve2lts-sym, 28.507: level 46 is finished
dve2lts-sym, 29.072: reorder request ignored
dve2lts-sym, 29.072: level 47 is finished
dve2lts-sym, 29.544: reorder request ignored
dve2lts-sym, 29.545: level 48 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 49 is finished
dve2lts-sym, 30.571: reorder request ignored
dve2lts-sym, 30.571: level 50 is finished
dve2lts-sym, 31.128: reorder request ignored
dve2lts-sym, 31.128: level 51 is finished
dve2lts-sym, 31.805: reorder request ignored
dve2lts-sym, 31.805: level 52 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 53 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 54 is finished
dve2lts-sym, 33.777: reorder request ignored
dve2lts-sym, 33.778: level 55 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 56 is finished
dve2lts-sym, 35.152: reorder request ignored
dve2lts-sym, 35.152: level 57 is finished
dve2lts-sym, 35.879: reorder request ignored
dve2lts-sym, 35.879: level 58 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 59 is finished
dve2lts-sym, 37.401: reorder request ignored
dve2lts-sym, 37.401: level 60 is finished
dve2lts-sym, 38.180: reorder request ignored
dve2lts-sym, 38.180: level 61 is finished
dve2lts-sym, 39.060: reorder request ignored
dve2lts-sym, 39.060: level 62 is finished
dve2lts-sym, 39.996: reorder request ignored
dve2lts-sym, 39.996: level 63 is finished
dve2lts-sym, 41.052: reorder request ignored
dve2lts-sym, 41.052: level 64 is finished
dve2lts-sym, 42.040: reorder request ignored
dve2lts-sym, 42.040: level 65 is finished
dve2lts-sym, 42.948: reorder request ignored
dve2lts-sym, 42.948: level 66 is finished
dve2lts-sym, 44.088: reorder request ignored
dve2lts-sym, 44.088: level 67 is finished
dve2lts-sym, 45.379: reorder request ignored
dve2lts-sym, 45.379: level 68 is finished
dve2lts-sym, 46.538: reorder request ignored
dve2lts-sym, 46.538: level 69 is finished
dve2lts-sym, 47.678: reorder request ignored
dve2lts-sym, 47.678: level 70 is finished
dve2lts-sym, 49.153: reorder request ignored
dve2lts-sym, 49.153: level 71 is finished
dve2lts-sym, 50.560: reorder request ignored
dve2lts-sym, 50.560: level 72 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 73 is finished
dve2lts-sym, 53.740: reorder request ignored
dve2lts-sym, 53.740: level 74 is finished
dve2lts-sym, 55.644: reorder request ignored
dve2lts-sym, 55.644: level 75 is finished
dve2lts-sym, 57.572: reorder request ignored
dve2lts-sym, 57.572: level 76 is finished
dve2lts-sym, 59.385: reorder request ignored
dve2lts-sym, 59.385: level 77 is finished
dve2lts-sym, 61.590: reorder request ignored
dve2lts-sym, 61.590: level 78 is finished
dve2lts-sym, 63.790: reorder request ignored
dve2lts-sym, 63.790: level 79 is finished
dve2lts-sym, 66.241: reorder request ignored
dve2lts-sym, 66.241: level 80 is finished
dve2lts-sym, 68.842: reorder request ignored
dve2lts-sym, 68.842: level 81 is finished
dve2lts-sym, 71.449: reorder request ignored
dve2lts-sym, 71.449: level 82 is finished
dve2lts-sym, 74.248: reorder request ignored
dve2lts-sym, 74.248: level 83 is finished
dve2lts-sym, 77.006: reorder request ignored
dve2lts-sym, 77.006: level 84 is finished
dve2lts-sym, 80.140: reorder request ignored
dve2lts-sym, 80.140: level 85 is finished
dve2lts-sym, 83.431: reorder request ignored
dve2lts-sym, 83.431: level 86 is finished
dve2lts-sym, 86.981: reorder request ignored
dve2lts-sym, 86.981: level 87 is finished
dve2lts-sym, 90.612: reorder request ignored
dve2lts-sym, 90.612: level 88 is finished
dve2lts-sym, 94.432: reorder request ignored
dve2lts-sym, 94.432: level 89 is finished
dve2lts-sym, 98.283: reorder request ignored
dve2lts-sym, 98.283: level 90 is finished
dve2lts-sym, 102.249: reorder request ignored
dve2lts-sym, 102.249: level 91 is finished
dve2lts-sym, 106.465: reorder request ignored
dve2lts-sym, 106.465: level 92 is finished
dve2lts-sym, 110.780: reorder request ignored
dve2lts-sym, 110.780: level 93 is finished
dve2lts-sym, 115.508: reorder request ignored
dve2lts-sym, 115.508: level 94 is finished
dve2lts-sym, 120.117: reorder request ignored
dve2lts-sym, 120.117: level 95 is finished
dve2lts-sym, 124.297: reorder request ignored
dve2lts-sym, 124.297: level 96 is finished
dve2lts-sym, 129.039: reorder request ignored
dve2lts-sym, 129.039: level 97 is finished
dve2lts-sym, 133.871: reorder request ignored
dve2lts-sym, 133.871: level 98 is finished
dve2lts-sym, 138.788: reorder request ignored
dve2lts-sym, 138.788: level 99 is finished
dve2lts-sym, 144.598: reorder request ignored
dve2lts-sym, 144.599: level 100 is finished
dve2lts-sym, 150.307: reorder request ignored
dve2lts-sym, 150.307: level 101 is finished
dve2lts-sym, 156.476: reorder request ignored
dve2lts-sym, 156.476: level 102 is finished
dve2lts-sym, 163.698: reorder request ignored
dve2lts-sym, 163.698: level 103 is finished
dve2lts-sym, 170.409: reorder request ignored
dve2lts-sym, 170.409: level 104 is finished
dve2lts-sym, 178.422: reorder request ignored
dve2lts-sym, 178.422: level 105 is finished
dve2lts-sym, 186.687: reorder request ignored
dve2lts-sym, 186.687: level 106 is finished
dve2lts-sym, 195.145: reorder request ignored
dve2lts-sym, 195.145: level 107 is finished
dve2lts-sym, 205.049: reorder request ignored
dve2lts-sym, 205.049: level 108 is finished
dve2lts-sym, 215.483: reorder request ignored
dve2lts-sym, 215.483: level 109 is finished
dve2lts-sym, 226.149: reorder request ignored
dve2lts-sym, 226.149: level 110 is finished
dve2lts-sym, 237.509: reorder request ignored
dve2lts-sym, 237.509: level 111 is finished
dve2lts-sym, 249.254: reorder request ignored
dve2lts-sym, 249.254: level 112 is finished
dve2lts-sym, 260.800: reorder request ignored
dve2lts-sym, 260.800: level 113 is finished
dve2lts-sym, 272.812: reorder request ignored
dve2lts-sym, 272.812: level 114 is finished
dve2lts-sym, 285.159: reorder request ignored
dve2lts-sym, 285.159: level 115 is finished
dve2lts-sym, 298.033: reorder request ignored
dve2lts-sym, 298.033: level 116 is finished
