Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 51->45 groups
dve2lts-sym, 1.276: state vector length is 19; there are 45 groups
dve2lts-sym, 1.276: Creating a Sylvan domain.
dve2lts-sym, 9.466: got initial state
dve2lts-sym, 9.472: level 0 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 1 is finished
dve2lts-sym, 10.072: reorder request ignored
dve2lts-sym, 10.072: level 2 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 3 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 4 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 5 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 6 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 7 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 8 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 9 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 10 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 11 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 12 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 13 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 14 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.937: level 15 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.943: level 16 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 17 is finished
dve2lts-sym, 10.956: reorder request ignored
dve2lts-sym, 10.956: level 18 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 19 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: level 20 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 21 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 22 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 23 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 24 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 25 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.998: level 26 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 27 is finished
dve2lts-sym, 11.005: reorder request ignored
dve2lts-sym, 11.005: level 28 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 29 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 30 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 31 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 32 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 33 is finished
dve2lts-sym, 11.047: reorder request ignored
dve2lts-sym, 11.047: level 34 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 35 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 36 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 37 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 38 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 39 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 40 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 41 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 42 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 43 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 44 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 45 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 46 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 47 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 48 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 49 is finished
dve2lts-sym, 11.187: reorder request ignored
dve2lts-sym, 11.187: level 50 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.196: level 51 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 52 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 53 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 54 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 55 is finished
dve2lts-sym, 11.229: reorder request ignored
dve2lts-sym, 11.229: level 56 is finished
dve2lts-sym, 11.234: reorder request ignored
dve2lts-sym, 11.235: level 57 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 58 is finished
dve2lts-sym, 11.245: reorder request ignored
dve2lts-sym, 11.245: level 59 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 60 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 61 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.265: level 62 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 63 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 64 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 65 is finished
dve2lts-sym, 11.294: reorder request ignored
dve2lts-sym, 11.294: level 66 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 67 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 68 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 69 is finished
dve2lts-sym, 11.325: reorder request ignored
dve2lts-sym, 11.325: level 70 is finished
dve2lts-sym, 11.335: reorder request ignored
dve2lts-sym, 11.335: level 71 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 72 is finished
dve2lts-sym, 11.351: reorder request ignored
dve2lts-sym, 11.351: level 73 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 74 is finished
dve2lts-sym, 11.365: reorder request ignored
dve2lts-sym, 11.365: level 75 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 76 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 77 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 78 is finished
dve2lts-sym, 11.391: reorder request ignored
dve2lts-sym, 11.391: level 79 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 80 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 81 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 82 is finished
dve2lts-sym, 11.405: reorder request ignored
dve2lts-sym, 11.405: level 83 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 84 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 85 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 86 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 87 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.417: level 88 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 89 is finished
dve2lts-sym, 11.422: reorder request ignored
dve2lts-sym, 11.423: level 90 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 91 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 92 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.430: level 93 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 94 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 95 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 96 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 97 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 98 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 99 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 100 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 101 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 102 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 103 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 104 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 11.459: reachability took 1.990 real 79.620 user 15.470 sys
dve2lts-sym, 11.459: counting visited states...
dve2lts-sym, 11.461: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.461: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
