Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.783: Regroup specification: gs
dve2lts-sym, 3.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.783: Regroup macro Cols: cs,cn
dve2lts-sym, 3.783: Regroup Column Sort
dve2lts-sym, 3.783: Regroup Column Nub
dve2lts-sym, 3.784: Regroup macro Rows: rs,rn
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.784: Regroup Row Nub
dve2lts-sym, 3.785: Regroup Column sWaps
dve2lts-sym, 4.001: Regroup Row Sort
dve2lts-sym, 4.002: Regrouping: 186->162 groups
dve2lts-sym, 4.002: state vector length is 55; there are 162 groups
dve2lts-sym, 4.002: Creating a Sylvan domain.
dve2lts-sym, 20.158: got initial state
dve2lts-sym, 20.221: level 0 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 1 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 2 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 3 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 4 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 5 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 6 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 7 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 8 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 9 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 10 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 11 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 12 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 13 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 14 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 15 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 16 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 17 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 18 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 19 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 20 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 21 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 22 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.793: level 23 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 24 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 25 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 26 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 27 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 28 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 29 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 30 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 31 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 32 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 33 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 34 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 35 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 36 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 37 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 38 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 39 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 40 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 41 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 42 is finished
dve2lts-sym, 25.463: reorder request ignored
dve2lts-sym, 25.463: level 43 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 44 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 45 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 46 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 47 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 48 is finished
dve2lts-sym, 27.425: reorder request ignored
dve2lts-sym, 27.425: level 49 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 50 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 51 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.923: level 52 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 53 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 54 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 55 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 56 is finished
dve2lts-sym, 31.839: reorder request ignored
dve2lts-sym, 31.839: level 57 is finished
dve2lts-sym, 32.471: reorder request ignored
dve2lts-sym, 32.471: level 58 is finished
dve2lts-sym, 33.058: reorder request ignored
dve2lts-sym, 33.058: level 59 is finished
dve2lts-sym, 33.686: reorder request ignored
dve2lts-sym, 33.686: level 60 is finished
dve2lts-sym, 34.305: reorder request ignored
dve2lts-sym, 34.305: level 61 is finished
dve2lts-sym, 34.910: reorder request ignored
dve2lts-sym, 34.910: level 62 is finished
dve2lts-sym, 35.532: reorder request ignored
dve2lts-sym, 35.532: level 63 is finished
dve2lts-sym, 36.180: reorder request ignored
dve2lts-sym, 36.180: level 64 is finished
dve2lts-sym, 36.847: reorder request ignored
dve2lts-sym, 36.848: level 65 is finished
dve2lts-sym, 37.605: reorder request ignored
dve2lts-sym, 37.605: level 66 is finished
dve2lts-sym, 38.241: reorder request ignored
dve2lts-sym, 38.241: level 67 is finished
dve2lts-sym, 38.817: reorder request ignored
dve2lts-sym, 38.817: level 68 is finished
dve2lts-sym, 39.607: reorder request ignored
dve2lts-sym, 39.607: level 69 is finished
dve2lts-sym, 40.539: reorder request ignored
dve2lts-sym, 40.539: level 70 is finished
dve2lts-sym, 41.409: reorder request ignored
dve2lts-sym, 41.409: level 71 is finished
dve2lts-sym, 42.166: reorder request ignored
dve2lts-sym, 42.166: level 72 is finished
dve2lts-sym, 43.037: reorder request ignored
dve2lts-sym, 43.037: level 73 is finished
dve2lts-sym, 44.253: reorder request ignored
dve2lts-sym, 44.253: level 74 is finished
dve2lts-sym, 45.298: reorder request ignored
dve2lts-sym, 45.298: level 75 is finished
dve2lts-sym, 46.324: reorder request ignored
dve2lts-sym, 46.324: level 76 is finished
dve2lts-sym, 47.632: reorder request ignored
dve2lts-sym, 47.632: level 77 is finished
dve2lts-sym, 48.865: reorder request ignored
dve2lts-sym, 48.865: level 78 is finished
dve2lts-sym, 50.167: reorder request ignored
dve2lts-sym, 50.167: level 79 is finished
dve2lts-sym, 51.710: reorder request ignored
dve2lts-sym, 51.710: level 80 is finished
dve2lts-sym, 53.132: reorder request ignored
dve2lts-sym, 53.132: level 81 is finished
dve2lts-sym, 54.725: reorder request ignored
dve2lts-sym, 54.725: level 82 is finished
dve2lts-sym, 56.468: reorder request ignored
dve2lts-sym, 56.468: level 83 is finished
dve2lts-sym, 58.154: reorder request ignored
dve2lts-sym, 58.154: level 84 is finished
dve2lts-sym, 59.903: reorder request ignored
dve2lts-sym, 59.903: level 85 is finished
dve2lts-sym, 61.766: reorder request ignored
dve2lts-sym, 61.766: level 86 is finished
dve2lts-sym, 63.667: reorder request ignored
dve2lts-sym, 63.667: level 87 is finished
dve2lts-sym, 65.696: reorder request ignored
dve2lts-sym, 65.697: level 88 is finished
dve2lts-sym, 67.669: reorder request ignored
dve2lts-sym, 67.669: level 89 is finished
dve2lts-sym, 69.856: reorder request ignored
dve2lts-sym, 69.856: level 90 is finished
dve2lts-sym, 72.077: reorder request ignored
dve2lts-sym, 72.077: level 91 is finished
dve2lts-sym, 74.336: reorder request ignored
dve2lts-sym, 74.336: level 92 is finished
dve2lts-sym, 76.908: reorder request ignored
dve2lts-sym, 76.908: level 93 is finished
dve2lts-sym, 79.278: reorder request ignored
dve2lts-sym, 79.278: level 94 is finished
dve2lts-sym, 82.103: reorder request ignored
dve2lts-sym, 82.103: level 95 is finished
dve2lts-sym, 84.811: reorder request ignored
dve2lts-sym, 84.811: level 96 is finished
dve2lts-sym, 87.824: reorder request ignored
dve2lts-sym, 87.824: level 97 is finished
dve2lts-sym, 90.838: reorder request ignored
dve2lts-sym, 90.838: level 98 is finished
dve2lts-sym, 93.987: reorder request ignored
dve2lts-sym, 93.987: level 99 is finished
dve2lts-sym, 97.447: reorder request ignored
dve2lts-sym, 97.447: level 100 is finished
dve2lts-sym, 100.833: reorder request ignored
dve2lts-sym, 100.833: level 101 is finished
dve2lts-sym, 104.635: reorder request ignored
dve2lts-sym, 104.635: level 102 is finished
dve2lts-sym, 108.216: reorder request ignored
dve2lts-sym, 108.216: level 103 is finished
dve2lts-sym, 111.827: reorder request ignored
dve2lts-sym, 111.827: level 104 is finished
dve2lts-sym, 115.709: reorder request ignored
dve2lts-sym, 115.709: level 105 is finished
dve2lts-sym, 119.337: reorder request ignored
dve2lts-sym, 119.337: level 106 is finished
dve2lts-sym, 123.410: reorder request ignored
dve2lts-sym, 123.410: level 107 is finished
dve2lts-sym, 127.601: reorder request ignored
dve2lts-sym, 127.601: level 108 is finished
dve2lts-sym, 131.479: reorder request ignored
dve2lts-sym, 131.479: level 109 is finished
dve2lts-sym, 135.900: reorder request ignored
dve2lts-sym, 135.900: level 110 is finished
dve2lts-sym, 140.820: reorder request ignored
dve2lts-sym, 140.820: level 111 is finished
dve2lts-sym, 145.711: reorder request ignored
dve2lts-sym, 145.711: level 112 is finished
dve2lts-sym, 150.768: reorder request ignored
dve2lts-sym, 150.768: level 113 is finished
dve2lts-sym, 156.634: reorder request ignored
dve2lts-sym, 156.634: level 114 is finished
dve2lts-sym, 162.696: reorder request ignored
dve2lts-sym, 162.696: level 115 is finished
dve2lts-sym, 168.692: reorder request ignored
dve2lts-sym, 168.692: level 116 is finished
dve2lts-sym, 175.842: reorder request ignored
dve2lts-sym, 175.842: level 117 is finished
dve2lts-sym, 182.950: reorder request ignored
dve2lts-sym, 182.950: level 118 is finished
dve2lts-sym, 190.066: reorder request ignored
dve2lts-sym, 190.066: level 119 is finished
dve2lts-sym, 198.560: reorder request ignored
dve2lts-sym, 198.560: level 120 is finished
dve2lts-sym, 206.741: reorder request ignored
dve2lts-sym, 206.741: level 121 is finished
dve2lts-sym, 214.800: reorder request ignored
dve2lts-sym, 214.800: level 122 is finished
dve2lts-sym, 224.186: reorder request ignored
dve2lts-sym, 224.186: level 123 is finished
dve2lts-sym, 233.309: reorder request ignored
dve2lts-sym, 233.309: level 124 is finished
dve2lts-sym, 242.122: reorder request ignored
dve2lts-sym, 242.122: level 125 is finished
dve2lts-sym, 253.290: reorder request ignored
dve2lts-sym, 253.290: level 126 is finished
dve2lts-sym, 263.552: reorder request ignored
dve2lts-sym, 263.552: level 127 is finished
dve2lts-sym, 272.963: reorder request ignored
dve2lts-sym, 272.963: level 128 is finished
dve2lts-sym, 282.805: reorder request ignored
dve2lts-sym, 282.806: level 129 is finished
dve2lts-sym, 293.059: reorder request ignored
dve2lts-sym, 293.059: level 130 is finished
