Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.069: Regroup specification: gs
dve2lts-sym, 3.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.069: Regroup macro Cols: cs,cn
dve2lts-sym, 3.069: Regroup Column Sort
dve2lts-sym, 3.070: Regroup Column Nub
dve2lts-sym, 3.070: Regroup macro Rows: rs,rn
dve2lts-sym, 3.070: Regroup Row Sort
dve2lts-sym, 3.070: Regroup Row Nub
dve2lts-sym, 3.071: Regroup Column sWaps
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regrouping: 156->136 groups
dve2lts-sym, 3.191: state vector length is 47; there are 136 groups
dve2lts-sym, 3.191: Creating a Sylvan domain.
dve2lts-sym, 22.511: got initial state
dve2lts-sym, 22.555: level 0 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 1 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 2 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 3 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 4 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 5 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 6 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 7 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 8 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 9 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 10 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 11 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 12 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 13 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 14 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 15 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 16 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 17 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 18 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 19 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 20 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 21 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 22 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 23 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 24 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 25 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 26 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 27 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 28 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 29 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 30 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 31 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.878: level 32 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 33 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 34 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.265: level 35 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 36 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 37 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 38 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 39 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 40 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 41 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 42 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 43 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 44 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 45 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 46 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 47 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 48 is finished
dve2lts-sym, 28.843: reorder request ignored
dve2lts-sym, 28.843: level 49 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 50 is finished
dve2lts-sym, 29.453: reorder request ignored
dve2lts-sym, 29.453: level 51 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 52 is finished
dve2lts-sym, 30.192: reorder request ignored
dve2lts-sym, 30.192: level 53 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.587: level 54 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 55 is finished
dve2lts-sym, 31.309: reorder request ignored
dve2lts-sym, 31.309: level 56 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.744: level 57 is finished
dve2lts-sym, 32.294: reorder request ignored
dve2lts-sym, 32.294: level 58 is finished
dve2lts-sym, 32.798: reorder request ignored
dve2lts-sym, 32.798: level 59 is finished
dve2lts-sym, 33.281: reorder request ignored
dve2lts-sym, 33.281: level 60 is finished
dve2lts-sym, 33.875: reorder request ignored
dve2lts-sym, 33.875: level 61 is finished
dve2lts-sym, 34.499: reorder request ignored
dve2lts-sym, 34.499: level 62 is finished
dve2lts-sym, 35.139: reorder request ignored
dve2lts-sym, 35.139: level 63 is finished
dve2lts-sym, 35.839: reorder request ignored
dve2lts-sym, 35.839: level 64 is finished
dve2lts-sym, 36.592: reorder request ignored
dve2lts-sym, 36.592: level 65 is finished
dve2lts-sym, 37.361: reorder request ignored
dve2lts-sym, 37.361: level 66 is finished
dve2lts-sym, 38.162: reorder request ignored
dve2lts-sym, 38.162: level 67 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 68 is finished
dve2lts-sym, 39.983: reorder request ignored
dve2lts-sym, 39.983: level 69 is finished
dve2lts-sym, 40.943: reorder request ignored
dve2lts-sym, 40.943: level 70 is finished
dve2lts-sym, 42.091: reorder request ignored
dve2lts-sym, 42.091: level 71 is finished
dve2lts-sym, 43.159: reorder request ignored
dve2lts-sym, 43.159: level 72 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 73 is finished
dve2lts-sym, 45.815: reorder request ignored
dve2lts-sym, 45.815: level 74 is finished
dve2lts-sym, 47.228: reorder request ignored
dve2lts-sym, 47.228: level 75 is finished
dve2lts-sym, 48.694: reorder request ignored
dve2lts-sym, 48.694: level 76 is finished
dve2lts-sym, 50.190: reorder request ignored
dve2lts-sym, 50.190: level 77 is finished
dve2lts-sym, 51.757: reorder request ignored
dve2lts-sym, 51.757: level 78 is finished
dve2lts-sym, 53.354: reorder request ignored
dve2lts-sym, 53.354: level 79 is finished
dve2lts-sym, 55.008: reorder request ignored
dve2lts-sym, 55.008: level 80 is finished
dve2lts-sym, 56.726: reorder request ignored
dve2lts-sym, 56.726: level 81 is finished
dve2lts-sym, 58.561: reorder request ignored
dve2lts-sym, 58.561: level 82 is finished
dve2lts-sym, 60.374: reorder request ignored
dve2lts-sym, 60.374: level 83 is finished
dve2lts-sym, 62.383: reorder request ignored
dve2lts-sym, 62.383: level 84 is finished
dve2lts-sym, 64.321: reorder request ignored
dve2lts-sym, 64.321: level 85 is finished
dve2lts-sym, 66.341: reorder request ignored
dve2lts-sym, 66.341: level 86 is finished
dve2lts-sym, 68.625: reorder request ignored
dve2lts-sym, 68.625: level 87 is finished
dve2lts-sym, 70.825: reorder request ignored
dve2lts-sym, 70.825: level 88 is finished
dve2lts-sym, 73.177: reorder request ignored
dve2lts-sym, 73.177: level 89 is finished
dve2lts-sym, 75.903: reorder request ignored
dve2lts-sym, 75.903: level 90 is finished
dve2lts-sym, 78.536: reorder request ignored
dve2lts-sym, 78.536: level 91 is finished
dve2lts-sym, 81.287: reorder request ignored
dve2lts-sym, 81.287: level 92 is finished
dve2lts-sym, 84.411: reorder request ignored
dve2lts-sym, 84.411: level 93 is finished
dve2lts-sym, 87.609: reorder request ignored
dve2lts-sym, 87.609: level 94 is finished
dve2lts-sym, 90.997: reorder request ignored
dve2lts-sym, 90.997: level 95 is finished
dve2lts-sym, 94.697: reorder request ignored
dve2lts-sym, 94.697: level 96 is finished
dve2lts-sym, 98.493: reorder request ignored
dve2lts-sym, 98.494: level 97 is finished
dve2lts-sym, 102.419: reorder request ignored
dve2lts-sym, 102.419: level 98 is finished
dve2lts-sym, 106.785: reorder request ignored
dve2lts-sym, 106.785: level 99 is finished
dve2lts-sym, 111.136: reorder request ignored
dve2lts-sym, 111.136: level 100 is finished
dve2lts-sym, 115.840: reorder request ignored
dve2lts-sym, 115.840: level 101 is finished
dve2lts-sym, 120.651: reorder request ignored
dve2lts-sym, 120.651: level 102 is finished
dve2lts-sym, 125.551: reorder request ignored
dve2lts-sym, 125.551: level 103 is finished
dve2lts-sym, 130.623: reorder request ignored
dve2lts-sym, 130.623: level 104 is finished
dve2lts-sym, 135.992: reorder request ignored
dve2lts-sym, 135.992: level 105 is finished
dve2lts-sym, 141.558: reorder request ignored
dve2lts-sym, 141.558: level 106 is finished
dve2lts-sym, 147.262: reorder request ignored
dve2lts-sym, 147.262: level 107 is finished
dve2lts-sym, 153.157: reorder request ignored
dve2lts-sym, 153.157: level 108 is finished
dve2lts-sym, 159.157: reorder request ignored
dve2lts-sym, 159.157: level 109 is finished
dve2lts-sym, 165.562: reorder request ignored
dve2lts-sym, 165.562: level 110 is finished
dve2lts-sym, 172.121: reorder request ignored
dve2lts-sym, 172.121: level 111 is finished
dve2lts-sym, 178.881: reorder request ignored
dve2lts-sym, 178.881: level 112 is finished
dve2lts-sym, 185.999: reorder request ignored
dve2lts-sym, 185.999: level 113 is finished
dve2lts-sym, 193.786: reorder request ignored
dve2lts-sym, 193.786: level 114 is finished
dve2lts-sym, 201.733: reorder request ignored
dve2lts-sym, 201.733: level 115 is finished
dve2lts-sym, 209.931: reorder request ignored
dve2lts-sym, 209.931: level 116 is finished
dve2lts-sym, 218.776: reorder request ignored
dve2lts-sym, 218.776: level 117 is finished
dve2lts-sym, 228.129: reorder request ignored
dve2lts-sym, 228.130: level 118 is finished
dve2lts-sym, 237.652: reorder request ignored
dve2lts-sym, 237.652: level 119 is finished
dve2lts-sym, 248.460: reorder request ignored
dve2lts-sym, 248.460: level 120 is finished
dve2lts-sym, 259.453: reorder request ignored
dve2lts-sym, 259.453: level 121 is finished
dve2lts-sym, 270.751: reorder request ignored
dve2lts-sym, 270.751: level 122 is finished
dve2lts-sym, 283.022: reorder request ignored
dve2lts-sym, 283.022: level 123 is finished
dve2lts-sym, 295.865: reorder request ignored
dve2lts-sym, 295.865: level 124 is finished
