Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.090: Regroup specification: gs
dve2lts-sym, 3.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.090: Regroup macro Cols: cs,cn
dve2lts-sym, 3.090: Regroup Column Sort
dve2lts-sym, 3.091: Regroup Column Nub
dve2lts-sym, 3.091: Regroup macro Rows: rs,rn
dve2lts-sym, 3.091: Regroup Row Sort
dve2lts-sym, 3.091: Regroup Row Nub
dve2lts-sym, 3.092: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 156->136 groups
dve2lts-sym, 3.207: state vector length is 47; there are 136 groups
dve2lts-sym, 3.207: Creating a Sylvan domain.
dve2lts-sym, 22.462: got initial state
dve2lts-sym, 22.506: level 0 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 1 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 2 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 3 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 4 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 5 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 6 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 7 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 8 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 9 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 10 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 11 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 12 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 13 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 14 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 15 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 16 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 17 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 18 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 19 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 20 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 21 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 22 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 23 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 24 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 25 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 26 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 27 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 28 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 29 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.591: level 30 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 31 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 32 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 33 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 34 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 35 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 36 is finished
dve2lts-sym, 25.544: reorder request ignored
dve2lts-sym, 25.544: level 37 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 38 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 39 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 40 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 41 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 42 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 43 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 44 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 45 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 46 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 47 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 48 is finished
dve2lts-sym, 28.787: reorder request ignored
dve2lts-sym, 28.787: level 49 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 50 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 51 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 52 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 53 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 54 is finished
dve2lts-sym, 30.897: reorder request ignored
dve2lts-sym, 30.898: level 55 is finished
dve2lts-sym, 31.254: reorder request ignored
dve2lts-sym, 31.254: level 56 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 57 is finished
dve2lts-sym, 32.236: reorder request ignored
dve2lts-sym, 32.236: level 58 is finished
dve2lts-sym, 32.741: reorder request ignored
dve2lts-sym, 32.741: level 59 is finished
dve2lts-sym, 33.223: reorder request ignored
dve2lts-sym, 33.223: level 60 is finished
dve2lts-sym, 33.816: reorder request ignored
dve2lts-sym, 33.816: level 61 is finished
dve2lts-sym, 34.438: reorder request ignored
dve2lts-sym, 34.438: level 62 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 63 is finished
dve2lts-sym, 35.777: reorder request ignored
dve2lts-sym, 35.777: level 64 is finished
dve2lts-sym, 36.533: reorder request ignored
dve2lts-sym, 36.533: level 65 is finished
dve2lts-sym, 37.304: reorder request ignored
dve2lts-sym, 37.304: level 66 is finished
dve2lts-sym, 38.105: reorder request ignored
dve2lts-sym, 38.105: level 67 is finished
dve2lts-sym, 39.005: reorder request ignored
dve2lts-sym, 39.005: level 68 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 69 is finished
dve2lts-sym, 40.883: reorder request ignored
dve2lts-sym, 40.883: level 70 is finished
dve2lts-sym, 42.032: reorder request ignored
dve2lts-sym, 42.032: level 71 is finished
dve2lts-sym, 43.102: reorder request ignored
dve2lts-sym, 43.102: level 72 is finished
dve2lts-sym, 44.408: reorder request ignored
dve2lts-sym, 44.408: level 73 is finished
dve2lts-sym, 45.754: reorder request ignored
dve2lts-sym, 45.754: level 74 is finished
dve2lts-sym, 47.166: reorder request ignored
dve2lts-sym, 47.166: level 75 is finished
dve2lts-sym, 48.635: reorder request ignored
dve2lts-sym, 48.635: level 76 is finished
dve2lts-sym, 50.129: reorder request ignored
dve2lts-sym, 50.129: level 77 is finished
dve2lts-sym, 51.693: reorder request ignored
dve2lts-sym, 51.694: level 78 is finished
dve2lts-sym, 53.291: reorder request ignored
dve2lts-sym, 53.291: level 79 is finished
dve2lts-sym, 54.948: reorder request ignored
dve2lts-sym, 54.948: level 80 is finished
dve2lts-sym, 56.671: reorder request ignored
dve2lts-sym, 56.671: level 81 is finished
dve2lts-sym, 58.506: reorder request ignored
dve2lts-sym, 58.506: level 82 is finished
dve2lts-sym, 60.310: reorder request ignored
dve2lts-sym, 60.310: level 83 is finished
dve2lts-sym, 62.316: reorder request ignored
dve2lts-sym, 62.316: level 84 is finished
dve2lts-sym, 64.250: reorder request ignored
dve2lts-sym, 64.250: level 85 is finished
dve2lts-sym, 66.268: reorder request ignored
dve2lts-sym, 66.268: level 86 is finished
dve2lts-sym, 68.555: reorder request ignored
dve2lts-sym, 68.555: level 87 is finished
dve2lts-sym, 70.756: reorder request ignored
dve2lts-sym, 70.756: level 88 is finished
dve2lts-sym, 73.109: reorder request ignored
dve2lts-sym, 73.109: level 89 is finished
dve2lts-sym, 75.835: reorder request ignored
dve2lts-sym, 75.835: level 90 is finished
dve2lts-sym, 78.461: reorder request ignored
dve2lts-sym, 78.461: level 91 is finished
dve2lts-sym, 81.215: reorder request ignored
dve2lts-sym, 81.215: level 92 is finished
dve2lts-sym, 84.334: reorder request ignored
dve2lts-sym, 84.334: level 93 is finished
dve2lts-sym, 87.532: reorder request ignored
dve2lts-sym, 87.532: level 94 is finished
dve2lts-sym, 90.922: reorder request ignored
dve2lts-sym, 90.923: level 95 is finished
dve2lts-sym, 94.623: reorder request ignored
dve2lts-sym, 94.623: level 96 is finished
dve2lts-sym, 98.413: reorder request ignored
dve2lts-sym, 98.413: level 97 is finished
dve2lts-sym, 102.327: reorder request ignored
dve2lts-sym, 102.327: level 98 is finished
dve2lts-sym, 106.691: reorder request ignored
dve2lts-sym, 106.691: level 99 is finished
dve2lts-sym, 111.043: reorder request ignored
dve2lts-sym, 111.043: level 100 is finished
dve2lts-sym, 115.747: reorder request ignored
dve2lts-sym, 115.748: level 101 is finished
dve2lts-sym, 120.561: reorder request ignored
dve2lts-sym, 120.561: level 102 is finished
dve2lts-sym, 125.460: reorder request ignored
dve2lts-sym, 125.460: level 103 is finished
dve2lts-sym, 130.530: reorder request ignored
dve2lts-sym, 130.530: level 104 is finished
dve2lts-sym, 135.893: reorder request ignored
dve2lts-sym, 135.893: level 105 is finished
dve2lts-sym, 141.465: reorder request ignored
dve2lts-sym, 141.465: level 106 is finished
dve2lts-sym, 147.168: reorder request ignored
dve2lts-sym, 147.168: level 107 is finished
dve2lts-sym, 153.057: reorder request ignored
dve2lts-sym, 153.057: level 108 is finished
dve2lts-sym, 159.056: reorder request ignored
dve2lts-sym, 159.056: level 109 is finished
dve2lts-sym, 165.469: reorder request ignored
dve2lts-sym, 165.470: level 110 is finished
dve2lts-sym, 172.029: reorder request ignored
dve2lts-sym, 172.029: level 111 is finished
dve2lts-sym, 178.793: reorder request ignored
dve2lts-sym, 178.793: level 112 is finished
dve2lts-sym, 185.926: reorder request ignored
dve2lts-sym, 185.926: level 113 is finished
dve2lts-sym, 193.714: reorder request ignored
dve2lts-sym, 193.714: level 114 is finished
dve2lts-sym, 201.666: reorder request ignored
dve2lts-sym, 201.666: level 115 is finished
dve2lts-sym, 209.871: reorder request ignored
dve2lts-sym, 209.871: level 116 is finished
dve2lts-sym, 218.715: reorder request ignored
dve2lts-sym, 218.715: level 117 is finished
dve2lts-sym, 228.075: reorder request ignored
dve2lts-sym, 228.076: level 118 is finished
dve2lts-sym, 237.602: reorder request ignored
dve2lts-sym, 237.602: level 119 is finished
dve2lts-sym, 248.411: reorder request ignored
dve2lts-sym, 248.411: level 120 is finished
dve2lts-sym, 259.406: reorder request ignored
dve2lts-sym, 259.406: level 121 is finished
dve2lts-sym, 270.705: reorder request ignored
dve2lts-sym, 270.705: level 122 is finished
dve2lts-sym, 282.974: reorder request ignored
dve2lts-sym, 282.975: level 123 is finished
dve2lts-sym, 295.825: reorder request ignored
dve2lts-sym, 295.825: level 124 is finished
