Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.130: Regroup specification: gs
dve2lts-sym, 2.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.130: Regroup macro Cols: cs,cn
dve2lts-sym, 2.130: Regroup Column Sort
dve2lts-sym, 2.130: Regroup Column Nub
dve2lts-sym, 2.130: Regroup macro Rows: rs,rn
dve2lts-sym, 2.130: Regroup Row Sort
dve2lts-sym, 2.131: Regroup Row Nub
dve2lts-sym, 2.131: Regroup Column sWaps
dve2lts-sym, 2.165: Regroup Row Sort
dve2lts-sym, 2.165: Regrouping: 111->97 groups
dve2lts-sym, 2.165: state vector length is 35; there are 97 groups
dve2lts-sym, 2.165: Creating a Sylvan domain.
dve2lts-sym, 16.356: got initial state
dve2lts-sym, 16.380: level 0 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 1 is finished
dve2lts-sym, 19.233: reorder request ignored
dve2lts-sym, 19.233: level 2 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 3 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 4 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 5 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 6 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 7 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 8 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 9 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 10 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 11 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 12 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 13 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 14 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 15 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 16 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 17 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 18 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 19 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 20 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 21 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.071: level 22 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 23 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 24 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 25 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 26 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 27 is finished
dve2lts-sym, 20.467: reorder request ignored
dve2lts-sym, 20.467: level 28 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 29 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 30 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 31 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 32 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 33 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 34 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 35 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 36 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 37 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 38 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 39 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 40 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 41 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 42 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 43 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 44 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 45 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 46 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 47 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 48 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 49 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.847: level 50 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.108: level 51 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 52 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 53 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 54 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 55 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 56 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 57 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 58 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 59 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 60 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 61 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 62 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 63 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 64 is finished
dve2lts-sym, 29.716: reorder request ignored
dve2lts-sym, 29.716: level 65 is finished
dve2lts-sym, 30.239: reorder request ignored
dve2lts-sym, 30.239: level 66 is finished
dve2lts-sym, 30.762: reorder request ignored
dve2lts-sym, 30.762: level 67 is finished
dve2lts-sym, 31.325: reorder request ignored
dve2lts-sym, 31.325: level 68 is finished
dve2lts-sym, 31.925: reorder request ignored
dve2lts-sym, 31.925: level 69 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 70 is finished
dve2lts-sym, 33.186: reorder request ignored
dve2lts-sym, 33.186: level 71 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 72 is finished
dve2lts-sym, 34.673: reorder request ignored
dve2lts-sym, 34.673: level 73 is finished
dve2lts-sym, 35.493: reorder request ignored
dve2lts-sym, 35.493: level 74 is finished
dve2lts-sym, 36.341: reorder request ignored
dve2lts-sym, 36.341: level 75 is finished
dve2lts-sym, 37.311: reorder request ignored
dve2lts-sym, 37.311: level 76 is finished
dve2lts-sym, 38.268: reorder request ignored
dve2lts-sym, 38.268: level 77 is finished
dve2lts-sym, 39.282: reorder request ignored
dve2lts-sym, 39.282: level 78 is finished
dve2lts-sym, 40.263: reorder request ignored
dve2lts-sym, 40.263: level 79 is finished
dve2lts-sym, 41.343: reorder request ignored
dve2lts-sym, 41.343: level 80 is finished
dve2lts-sym, 42.297: reorder request ignored
dve2lts-sym, 42.297: level 81 is finished
dve2lts-sym, 43.374: reorder request ignored
dve2lts-sym, 43.374: level 82 is finished
dve2lts-sym, 44.350: reorder request ignored
dve2lts-sym, 44.350: level 83 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 84 is finished
dve2lts-sym, 46.499: reorder request ignored
dve2lts-sym, 46.499: level 85 is finished
dve2lts-sym, 47.603: reorder request ignored
dve2lts-sym, 47.603: level 86 is finished
dve2lts-sym, 48.737: reorder request ignored
dve2lts-sym, 48.737: level 87 is finished
dve2lts-sym, 49.922: reorder request ignored
dve2lts-sym, 49.922: level 88 is finished
dve2lts-sym, 51.238: reorder request ignored
dve2lts-sym, 51.238: level 89 is finished
dve2lts-sym, 52.616: reorder request ignored
dve2lts-sym, 52.616: level 90 is finished
dve2lts-sym, 53.940: reorder request ignored
dve2lts-sym, 53.940: level 91 is finished
dve2lts-sym, 55.418: reorder request ignored
dve2lts-sym, 55.418: level 92 is finished
dve2lts-sym, 56.898: reorder request ignored
dve2lts-sym, 56.898: level 93 is finished
dve2lts-sym, 58.413: reorder request ignored
dve2lts-sym, 58.413: level 94 is finished
dve2lts-sym, 60.112: reorder request ignored
dve2lts-sym, 60.112: level 95 is finished
dve2lts-sym, 61.886: reorder request ignored
dve2lts-sym, 61.886: level 96 is finished
dve2lts-sym, 63.619: reorder request ignored
dve2lts-sym, 63.619: level 97 is finished
dve2lts-sym, 65.428: reorder request ignored
dve2lts-sym, 65.428: level 98 is finished
dve2lts-sym, 67.235: reorder request ignored
dve2lts-sym, 67.235: level 99 is finished
dve2lts-sym, 69.138: reorder request ignored
dve2lts-sym, 69.138: level 100 is finished
dve2lts-sym, 71.104: reorder request ignored
dve2lts-sym, 71.104: level 101 is finished
dve2lts-sym, 73.123: reorder request ignored
dve2lts-sym, 73.123: level 102 is finished
dve2lts-sym, 75.155: reorder request ignored
dve2lts-sym, 75.155: level 103 is finished
dve2lts-sym, 77.210: reorder request ignored
dve2lts-sym, 77.210: level 104 is finished
dve2lts-sym, 79.266: reorder request ignored
dve2lts-sym, 79.266: level 105 is finished
dve2lts-sym, 81.448: reorder request ignored
dve2lts-sym, 81.448: level 106 is finished
dve2lts-sym, 83.768: reorder request ignored
dve2lts-sym, 83.768: level 107 is finished
dve2lts-sym, 85.960: reorder request ignored
dve2lts-sym, 85.960: level 108 is finished
dve2lts-sym, 88.329: reorder request ignored
dve2lts-sym, 88.329: level 109 is finished
dve2lts-sym, 90.839: reorder request ignored
dve2lts-sym, 90.839: level 110 is finished
dve2lts-sym, 93.114: reorder request ignored
dve2lts-sym, 93.114: level 111 is finished
dve2lts-sym, 95.538: reorder request ignored
dve2lts-sym, 95.538: level 112 is finished
dve2lts-sym, 97.956: reorder request ignored
dve2lts-sym, 97.956: level 113 is finished
dve2lts-sym, 100.363: reorder request ignored
dve2lts-sym, 100.363: level 114 is finished
dve2lts-sym, 102.966: reorder request ignored
dve2lts-sym, 102.966: level 115 is finished
dve2lts-sym, 105.583: reorder request ignored
dve2lts-sym, 105.583: level 116 is finished
dve2lts-sym, 108.145: reorder request ignored
dve2lts-sym, 108.145: level 117 is finished
dve2lts-sym, 110.968: reorder request ignored
dve2lts-sym, 110.968: level 118 is finished
dve2lts-sym, 113.730: reorder request ignored
dve2lts-sym, 113.730: level 119 is finished
dve2lts-sym, 116.523: reorder request ignored
dve2lts-sym, 116.523: level 120 is finished
dve2lts-sym, 119.458: reorder request ignored
dve2lts-sym, 119.458: level 121 is finished
dve2lts-sym, 122.291: reorder request ignored
dve2lts-sym, 122.291: level 122 is finished
dve2lts-sym, 125.214: reorder request ignored
dve2lts-sym, 125.214: level 123 is finished
dve2lts-sym, 128.129: reorder request ignored
dve2lts-sym, 128.129: level 124 is finished
dve2lts-sym, 131.085: reorder request ignored
dve2lts-sym, 131.085: level 125 is finished
dve2lts-sym, 134.163: reorder request ignored
dve2lts-sym, 134.163: level 126 is finished
dve2lts-sym, 137.314: reorder request ignored
dve2lts-sym, 137.314: level 127 is finished
dve2lts-sym, 140.441: reorder request ignored
dve2lts-sym, 140.441: level 128 is finished
dve2lts-sym, 143.645: reorder request ignored
dve2lts-sym, 143.645: level 129 is finished
dve2lts-sym, 146.858: reorder request ignored
dve2lts-sym, 146.858: level 130 is finished
dve2lts-sym, 150.000: reorder request ignored
dve2lts-sym, 150.000: level 131 is finished
dve2lts-sym, 153.302: reorder request ignored
dve2lts-sym, 153.302: level 132 is finished
dve2lts-sym, 156.528: reorder request ignored
dve2lts-sym, 156.528: level 133 is finished
dve2lts-sym, 159.630: reorder request ignored
dve2lts-sym, 159.630: level 134 is finished
dve2lts-sym, 162.871: reorder request ignored
dve2lts-sym, 162.872: level 135 is finished
dve2lts-sym, 165.966: reorder request ignored
dve2lts-sym, 165.966: level 136 is finished
dve2lts-sym, 168.966: reorder request ignored
dve2lts-sym, 168.966: level 137 is finished
dve2lts-sym, 172.117: reorder request ignored
dve2lts-sym, 172.117: level 138 is finished
dve2lts-sym, 175.138: reorder request ignored
dve2lts-sym, 175.138: level 139 is finished
dve2lts-sym, 178.119: reorder request ignored
dve2lts-sym, 178.119: level 140 is finished
dve2lts-sym, 181.141: reorder request ignored
dve2lts-sym, 181.141: level 141 is finished
dve2lts-sym, 184.161: reorder request ignored
dve2lts-sym, 184.162: level 142 is finished
dve2lts-sym, 187.130: reorder request ignored
dve2lts-sym, 187.130: level 143 is finished
dve2lts-sym, 190.150: reorder request ignored
dve2lts-sym, 190.150: level 144 is finished
dve2lts-sym, 193.180: reorder request ignored
dve2lts-sym, 193.180: level 145 is finished
dve2lts-sym, 196.212: reorder request ignored
dve2lts-sym, 196.212: level 146 is finished
dve2lts-sym, 199.187: reorder request ignored
dve2lts-sym, 199.187: level 147 is finished
dve2lts-sym, 202.216: reorder request ignored
dve2lts-sym, 202.217: level 148 is finished
dve2lts-sym, 205.466: reorder request ignored
dve2lts-sym, 205.466: level 149 is finished
dve2lts-sym, 208.579: reorder request ignored
dve2lts-sym, 208.579: level 150 is finished
dve2lts-sym, 211.846: reorder request ignored
dve2lts-sym, 211.846: level 151 is finished
dve2lts-sym, 215.172: reorder request ignored
dve2lts-sym, 215.172: level 152 is finished
dve2lts-sym, 218.285: reorder request ignored
dve2lts-sym, 218.285: level 153 is finished
dve2lts-sym, 221.449: reorder request ignored
dve2lts-sym, 221.449: level 154 is finished
dve2lts-sym, 224.549: reorder request ignored
dve2lts-sym, 224.549: level 155 is finished
dve2lts-sym, 227.531: reorder request ignored
dve2lts-sym, 227.531: level 156 is finished
dve2lts-sym, 230.352: reorder request ignored
dve2lts-sym, 230.352: level 157 is finished
dve2lts-sym, 233.260: reorder request ignored
dve2lts-sym, 233.260: level 158 is finished
dve2lts-sym, 235.951: reorder request ignored
dve2lts-sym, 235.951: level 159 is finished
dve2lts-sym, 238.508: reorder request ignored
dve2lts-sym, 238.508: level 160 is finished
dve2lts-sym, 241.006: reorder request ignored
dve2lts-sym, 241.006: level 161 is finished
dve2lts-sym, 243.360: reorder request ignored
dve2lts-sym, 243.360: level 162 is finished
dve2lts-sym, 245.589: reorder request ignored
dve2lts-sym, 245.589: level 163 is finished
dve2lts-sym, 247.851: reorder request ignored
dve2lts-sym, 247.851: level 164 is finished
dve2lts-sym, 250.044: reorder request ignored
dve2lts-sym, 250.044: level 165 is finished
dve2lts-sym, 252.193: reorder request ignored
dve2lts-sym, 252.193: level 166 is finished
dve2lts-sym, 254.373: reorder request ignored
dve2lts-sym, 254.373: level 167 is finished
dve2lts-sym, 256.534: reorder request ignored
dve2lts-sym, 256.534: level 168 is finished
dve2lts-sym, 258.711: reorder request ignored
dve2lts-sym, 258.711: level 169 is finished
dve2lts-sym, 260.890: reorder request ignored
dve2lts-sym, 260.890: level 170 is finished
dve2lts-sym, 263.110: reorder request ignored
dve2lts-sym, 263.110: level 171 is finished
dve2lts-sym, 265.309: reorder request ignored
dve2lts-sym, 265.309: level 172 is finished
dve2lts-sym, 267.481: reorder request ignored
dve2lts-sym, 267.481: level 173 is finished
dve2lts-sym, 269.654: reorder request ignored
dve2lts-sym, 269.654: level 174 is finished
dve2lts-sym, 271.880: reorder request ignored
dve2lts-sym, 271.880: level 175 is finished
dve2lts-sym, 274.038: reorder request ignored
dve2lts-sym, 274.038: level 176 is finished
dve2lts-sym, 276.140: reorder request ignored
dve2lts-sym, 276.140: level 177 is finished
dve2lts-sym, 278.185: reorder request ignored
dve2lts-sym, 278.185: level 178 is finished
dve2lts-sym, 280.125: reorder request ignored
dve2lts-sym, 280.125: level 179 is finished
dve2lts-sym, 281.990: reorder request ignored
dve2lts-sym, 281.990: level 180 is finished
dve2lts-sym, 283.762: reorder request ignored
dve2lts-sym, 283.762: level 181 is finished
dve2lts-sym, 285.458: reorder request ignored
dve2lts-sym, 285.458: level 182 is finished
dve2lts-sym, 287.029: reorder request ignored
dve2lts-sym, 287.029: level 183 is finished
dve2lts-sym, 288.508: reorder request ignored
dve2lts-sym, 288.508: level 184 is finished
dve2lts-sym, 289.898: reorder request ignored
dve2lts-sym, 289.898: level 185 is finished
dve2lts-sym, 291.196: reorder request ignored
dve2lts-sym, 291.196: level 186 is finished
dve2lts-sym, 292.445: reorder request ignored
dve2lts-sym, 292.445: level 187 is finished
dve2lts-sym, 293.648: reorder request ignored
dve2lts-sym, 293.648: level 188 is finished
dve2lts-sym, 294.843: reorder request ignored
dve2lts-sym, 294.843: level 189 is finished
dve2lts-sym, 296.047: reorder request ignored
dve2lts-sym, 296.047: level 190 is finished
dve2lts-sym, 297.254: reorder request ignored
dve2lts-sym, 297.254: level 191 is finished
dve2lts-sym, 298.450: reorder request ignored
dve2lts-sym, 298.450: level 192 is finished
dve2lts-sym, 299.625: reorder request ignored
dve2lts-sym, 299.625: level 193 is finished
