Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.733: Regroup specification: gs
dve2lts-sym, 3.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.733: Regroup macro Cols: cs,cn
dve2lts-sym, 3.733: Regroup Column Sort
dve2lts-sym, 3.734: Regroup Column Nub
dve2lts-sym, 3.734: Regroup macro Rows: rs,rn
dve2lts-sym, 3.734: Regroup Row Sort
dve2lts-sym, 3.735: Regroup Row Nub
dve2lts-sym, 3.736: Regroup Column sWaps
dve2lts-sym, 3.954: Regroup Row Sort
dve2lts-sym, 3.955: Regrouping: 186->162 groups
dve2lts-sym, 3.956: state vector length is 55; there are 162 groups
dve2lts-sym, 3.956: Creating a Sylvan domain.
dve2lts-sym, 23.697: got initial state
dve2lts-sym, 23.759: level 0 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 1 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 2 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 3 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 4 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 5 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 6 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 7 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 8 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 9 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 10 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 11 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 12 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 13 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 14 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 15 is finished
dve2lts-sym, 24.560: reorder request ignored
dve2lts-sym, 24.560: level 16 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 17 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 18 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 19 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 20 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 21 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 22 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 23 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 24 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 25 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 26 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.201: level 27 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 28 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 29 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 30 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 31 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 32 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 33 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 34 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 35 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 36 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 37 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 38 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 39 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 40 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 41 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 42 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 43 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 44 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 45 is finished
dve2lts-sym, 29.450: reorder request ignored
dve2lts-sym, 29.450: level 46 is finished
dve2lts-sym, 29.869: reorder request ignored
dve2lts-sym, 29.869: level 47 is finished
dve2lts-sym, 30.282: reorder request ignored
dve2lts-sym, 30.282: level 48 is finished
dve2lts-sym, 30.827: reorder request ignored
dve2lts-sym, 30.827: level 49 is finished
dve2lts-sym, 31.420: reorder request ignored
dve2lts-sym, 31.420: level 50 is finished
dve2lts-sym, 32.039: reorder request ignored
dve2lts-sym, 32.039: level 51 is finished
dve2lts-sym, 32.778: reorder request ignored
dve2lts-sym, 32.778: level 52 is finished
dve2lts-sym, 33.471: reorder request ignored
dve2lts-sym, 33.471: level 53 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 54 is finished
dve2lts-sym, 34.959: reorder request ignored
dve2lts-sym, 34.959: level 55 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 56 is finished
dve2lts-sym, 36.531: reorder request ignored
dve2lts-sym, 36.531: level 57 is finished
dve2lts-sym, 37.408: reorder request ignored
dve2lts-sym, 37.408: level 58 is finished
dve2lts-sym, 38.245: reorder request ignored
dve2lts-sym, 38.245: level 59 is finished
dve2lts-sym, 39.069: reorder request ignored
dve2lts-sym, 39.069: level 60 is finished
dve2lts-sym, 39.939: reorder request ignored
dve2lts-sym, 39.939: level 61 is finished
dve2lts-sym, 40.780: reorder request ignored
dve2lts-sym, 40.780: level 62 is finished
dve2lts-sym, 41.612: reorder request ignored
dve2lts-sym, 41.612: level 63 is finished
dve2lts-sym, 42.532: reorder request ignored
dve2lts-sym, 42.532: level 64 is finished
dve2lts-sym, 43.468: reorder request ignored
dve2lts-sym, 43.468: level 65 is finished
dve2lts-sym, 44.416: reorder request ignored
dve2lts-sym, 44.416: level 66 is finished
dve2lts-sym, 45.199: reorder request ignored
dve2lts-sym, 45.199: level 67 is finished
dve2lts-sym, 45.879: reorder request ignored
dve2lts-sym, 45.879: level 68 is finished
dve2lts-sym, 46.833: reorder request ignored
dve2lts-sym, 46.833: level 69 is finished
dve2lts-sym, 48.071: reorder request ignored
dve2lts-sym, 48.071: level 70 is finished
dve2lts-sym, 49.158: reorder request ignored
dve2lts-sym, 49.159: level 71 is finished
dve2lts-sym, 50.109: reorder request ignored
dve2lts-sym, 50.109: level 72 is finished
dve2lts-sym, 51.275: reorder request ignored
dve2lts-sym, 51.275: level 73 is finished
dve2lts-sym, 52.868: reorder request ignored
dve2lts-sym, 52.869: level 74 is finished
dve2lts-sym, 54.303: reorder request ignored
dve2lts-sym, 54.303: level 75 is finished
dve2lts-sym, 55.687: reorder request ignored
dve2lts-sym, 55.687: level 76 is finished
dve2lts-sym, 57.545: reorder request ignored
dve2lts-sym, 57.545: level 77 is finished
dve2lts-sym, 59.373: reorder request ignored
dve2lts-sym, 59.373: level 78 is finished
dve2lts-sym, 61.227: reorder request ignored
dve2lts-sym, 61.227: level 79 is finished
dve2lts-sym, 63.579: reorder request ignored
dve2lts-sym, 63.580: level 80 is finished
dve2lts-sym, 65.800: reorder request ignored
dve2lts-sym, 65.800: level 81 is finished
dve2lts-sym, 68.236: reorder request ignored
dve2lts-sym, 68.236: level 82 is finished
dve2lts-sym, 70.910: reorder request ignored
dve2lts-sym, 70.910: level 83 is finished
dve2lts-sym, 73.515: reorder request ignored
dve2lts-sym, 73.516: level 84 is finished
dve2lts-sym, 76.270: reorder request ignored
dve2lts-sym, 76.270: level 85 is finished
dve2lts-sym, 79.209: reorder request ignored
dve2lts-sym, 79.209: level 86 is finished
dve2lts-sym, 82.238: reorder request ignored
dve2lts-sym, 82.238: level 87 is finished
dve2lts-sym, 85.444: reorder request ignored
dve2lts-sym, 85.444: level 88 is finished
dve2lts-sym, 88.568: reorder request ignored
dve2lts-sym, 88.568: level 89 is finished
dve2lts-sym, 92.083: reorder request ignored
dve2lts-sym, 92.083: level 90 is finished
dve2lts-sym, 95.680: reorder request ignored
dve2lts-sym, 95.680: level 91 is finished
dve2lts-sym, 99.290: reorder request ignored
dve2lts-sym, 99.290: level 92 is finished
dve2lts-sym, 103.491: reorder request ignored
dve2lts-sym, 103.491: level 93 is finished
dve2lts-sym, 107.378: reorder request ignored
dve2lts-sym, 107.378: level 94 is finished
dve2lts-sym, 112.064: reorder request ignored
dve2lts-sym, 112.064: level 95 is finished
dve2lts-sym, 116.626: reorder request ignored
dve2lts-sym, 116.626: level 96 is finished
dve2lts-sym, 121.597: reorder request ignored
dve2lts-sym, 121.597: level 97 is finished
dve2lts-sym, 126.602: reorder request ignored
dve2lts-sym, 126.603: level 98 is finished
dve2lts-sym, 131.677: reorder request ignored
dve2lts-sym, 131.677: level 99 is finished
dve2lts-sym, 137.324: reorder request ignored
dve2lts-sym, 137.324: level 100 is finished
dve2lts-sym, 142.950: reorder request ignored
dve2lts-sym, 142.950: level 101 is finished
dve2lts-sym, 149.362: reorder request ignored
dve2lts-sym, 149.363: level 102 is finished
dve2lts-sym, 155.600: reorder request ignored
dve2lts-sym, 155.600: level 103 is finished
dve2lts-sym, 161.673: reorder request ignored
dve2lts-sym, 161.673: level 104 is finished
dve2lts-sym, 168.244: reorder request ignored
dve2lts-sym, 168.244: level 105 is finished
dve2lts-sym, 174.476: reorder request ignored
dve2lts-sym, 174.476: level 106 is finished
dve2lts-sym, 181.615: reorder request ignored
dve2lts-sym, 181.615: level 107 is finished
dve2lts-sym, 188.920: reorder request ignored
dve2lts-sym, 188.920: level 108 is finished
dve2lts-sym, 195.729: reorder request ignored
dve2lts-sym, 195.729: level 109 is finished
dve2lts-sym, 203.571: reorder request ignored
dve2lts-sym, 203.571: level 110 is finished
dve2lts-sym, 212.352: reorder request ignored
dve2lts-sym, 212.352: level 111 is finished
dve2lts-sym, 221.205: reorder request ignored
dve2lts-sym, 221.206: level 112 is finished
dve2lts-sym, 230.474: reorder request ignored
dve2lts-sym, 230.474: level 113 is finished
dve2lts-sym, 241.074: reorder request ignored
dve2lts-sym, 241.074: level 114 is finished
dve2lts-sym, 252.165: reorder request ignored
dve2lts-sym, 252.165: level 115 is finished
dve2lts-sym, 263.272: reorder request ignored
dve2lts-sym, 263.272: level 116 is finished
dve2lts-sym, 276.367: reorder request ignored
dve2lts-sym, 276.367: level 117 is finished
dve2lts-sym, 289.713: reorder request ignored
dve2lts-sym, 289.713: level 118 is finished
