Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 66->58 groups
dve2lts-sym, 1.700: state vector length is 23; there are 58 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 11.340: got initial state
dve2lts-sym, 11.349: level 0 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 1 is finished
dve2lts-sym, 16.616: reorder request ignored
dve2lts-sym, 16.616: level 2 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 3 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 4 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 5 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 6 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 7 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 8 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.322: level 9 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 10 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.484: level 11 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 12 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 13 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 14 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 15 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 16 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 17 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 18 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 19 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 20 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 21 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 22 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 23 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 24 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 25 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 26 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 27 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 28 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 29 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 30 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.307: level 31 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 32 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 33 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.516: level 34 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 35 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 36 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 37 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 38 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 39 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 40 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 41 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 42 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 43 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 44 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 45 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 46 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 47 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 48 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 49 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 50 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 51 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 52 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 53 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 54 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 55 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 56 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 57 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 58 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 59 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 60 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 61 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 62 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 63 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 64 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 65 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 66 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 67 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 68 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 69 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 70 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 71 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 72 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 73 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 74 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 75 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 76 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 77 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 78 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 79 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 80 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 81 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 82 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 83 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.715: level 84 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 85 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 86 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 87 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 88 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 89 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 90 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 91 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 92 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 93 is finished
dve2lts-sym, 29.210: reorder request ignored
dve2lts-sym, 29.210: level 94 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: level 95 is finished
dve2lts-sym, 29.420: reorder request ignored
dve2lts-sym, 29.420: level 96 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 97 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 98 is finished
dve2lts-sym, 29.737: reorder request ignored
dve2lts-sym, 29.737: level 99 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 100 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 101 is finished
dve2lts-sym, 30.004: reorder request ignored
dve2lts-sym, 30.004: level 102 is finished
dve2lts-sym, 30.099: reorder request ignored
dve2lts-sym, 30.099: level 103 is finished
dve2lts-sym, 30.201: reorder request ignored
dve2lts-sym, 30.201: level 104 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.305: level 105 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 106 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 107 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 108 is finished
dve2lts-sym, 30.707: reorder request ignored
dve2lts-sym, 30.707: level 109 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 110 is finished
dve2lts-sym, 30.897: reorder request ignored
dve2lts-sym, 30.897: level 111 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.969: level 112 is finished
dve2lts-sym, 31.035: reorder request ignored
dve2lts-sym, 31.035: level 113 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 114 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 115 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 116 is finished
dve2lts-sym, 31.252: reorder request ignored
dve2lts-sym, 31.252: level 117 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 118 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 119 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 120 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 121 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 122 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 123 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 124 is finished
dve2lts-sym, 31.538: reorder request ignored
dve2lts-sym, 31.538: level 125 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 126 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 127 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 128 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 129 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 130 is finished
dve2lts-sym, 31.720: reorder request ignored
dve2lts-sym, 31.720: level 131 is finished
dve2lts-sym, 31.750: reorder request ignored
dve2lts-sym, 31.750: level 132 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 31.777: reachability took 20.430 real 972.500 user 8.090 sys
dve2lts-sym, 31.777: counting visited states...
dve2lts-sym, 31.784: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 31.784: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
