Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.134: Regroup specification: gs
dve2lts-sym, 3.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.134: Regroup macro Cols: cs,cn
dve2lts-sym, 3.134: Regroup Column Sort
dve2lts-sym, 3.134: Regroup Column Nub
dve2lts-sym, 3.134: Regroup macro Rows: rs,rn
dve2lts-sym, 3.134: Regroup Row Sort
dve2lts-sym, 3.135: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.302: Regrouping: 161->139 groups
dve2lts-sym, 3.302: state vector length is 51; there are 139 groups
dve2lts-sym, 3.302: Creating a Sylvan domain.
dve2lts-sym, 22.746: got initial state
dve2lts-sym, 22.796: level 0 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 1 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 2 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 3 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.619: level 4 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 5 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 6 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 7 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 8 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 9 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 10 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 11 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 12 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 13 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 14 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 15 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 16 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 17 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 18 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 19 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 20 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 21 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 22 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 23 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 24 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 25 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 26 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 27 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 28 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 29 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 30 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 31 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 32 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 33 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 34 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.520: level 35 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 36 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 37 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 38 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 39 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 40 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 41 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 42 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 43 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 44 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 45 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.622: level 46 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 47 is finished
dve2lts-sym, 29.657: reorder request ignored
dve2lts-sym, 29.657: level 48 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 49 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 50 is finished
dve2lts-sym, 31.241: reorder request ignored
dve2lts-sym, 31.241: level 51 is finished
dve2lts-sym, 31.918: reorder request ignored
dve2lts-sym, 31.918: level 52 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 53 is finished
dve2lts-sym, 33.247: reorder request ignored
dve2lts-sym, 33.247: level 54 is finished
dve2lts-sym, 33.890: reorder request ignored
dve2lts-sym, 33.890: level 55 is finished
dve2lts-sym, 34.552: reorder request ignored
dve2lts-sym, 34.552: level 56 is finished
dve2lts-sym, 35.265: reorder request ignored
dve2lts-sym, 35.265: level 57 is finished
dve2lts-sym, 35.992: reorder request ignored
dve2lts-sym, 35.992: level 58 is finished
dve2lts-sym, 36.782: reorder request ignored
dve2lts-sym, 36.783: level 59 is finished
dve2lts-sym, 37.516: reorder request ignored
dve2lts-sym, 37.516: level 60 is finished
dve2lts-sym, 38.292: reorder request ignored
dve2lts-sym, 38.292: level 61 is finished
dve2lts-sym, 39.171: reorder request ignored
dve2lts-sym, 39.171: level 62 is finished
dve2lts-sym, 40.109: reorder request ignored
dve2lts-sym, 40.110: level 63 is finished
dve2lts-sym, 41.167: reorder request ignored
dve2lts-sym, 41.167: level 64 is finished
dve2lts-sym, 42.153: reorder request ignored
dve2lts-sym, 42.153: level 65 is finished
dve2lts-sym, 43.060: reorder request ignored
dve2lts-sym, 43.060: level 66 is finished
dve2lts-sym, 44.200: reorder request ignored
dve2lts-sym, 44.200: level 67 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 68 is finished
dve2lts-sym, 46.649: reorder request ignored
dve2lts-sym, 46.649: level 69 is finished
dve2lts-sym, 47.788: reorder request ignored
dve2lts-sym, 47.788: level 70 is finished
dve2lts-sym, 49.262: reorder request ignored
dve2lts-sym, 49.262: level 71 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.669: level 72 is finished
dve2lts-sym, 52.114: reorder request ignored
dve2lts-sym, 52.114: level 73 is finished
dve2lts-sym, 53.850: reorder request ignored
dve2lts-sym, 53.850: level 74 is finished
dve2lts-sym, 55.756: reorder request ignored
dve2lts-sym, 55.756: level 75 is finished
dve2lts-sym, 57.683: reorder request ignored
dve2lts-sym, 57.683: level 76 is finished
dve2lts-sym, 59.493: reorder request ignored
dve2lts-sym, 59.493: level 77 is finished
dve2lts-sym, 61.700: reorder request ignored
dve2lts-sym, 61.700: level 78 is finished
dve2lts-sym, 63.903: reorder request ignored
dve2lts-sym, 63.903: level 79 is finished
dve2lts-sym, 66.355: reorder request ignored
dve2lts-sym, 66.355: level 80 is finished
dve2lts-sym, 68.955: reorder request ignored
dve2lts-sym, 68.955: level 81 is finished
dve2lts-sym, 71.558: reorder request ignored
dve2lts-sym, 71.558: level 82 is finished
dve2lts-sym, 74.361: reorder request ignored
dve2lts-sym, 74.361: level 83 is finished
dve2lts-sym, 77.118: reorder request ignored
dve2lts-sym, 77.118: level 84 is finished
dve2lts-sym, 80.247: reorder request ignored
dve2lts-sym, 80.247: level 85 is finished
dve2lts-sym, 83.536: reorder request ignored
dve2lts-sym, 83.536: level 86 is finished
dve2lts-sym, 87.081: reorder request ignored
dve2lts-sym, 87.081: level 87 is finished
dve2lts-sym, 90.716: reorder request ignored
dve2lts-sym, 90.716: level 88 is finished
dve2lts-sym, 94.531: reorder request ignored
dve2lts-sym, 94.531: level 89 is finished
dve2lts-sym, 98.382: reorder request ignored
dve2lts-sym, 98.382: level 90 is finished
dve2lts-sym, 102.360: reorder request ignored
dve2lts-sym, 102.360: level 91 is finished
dve2lts-sym, 106.580: reorder request ignored
dve2lts-sym, 106.580: level 92 is finished
dve2lts-sym, 110.892: reorder request ignored
dve2lts-sym, 110.892: level 93 is finished
dve2lts-sym, 115.624: reorder request ignored
dve2lts-sym, 115.624: level 94 is finished
dve2lts-sym, 120.225: reorder request ignored
dve2lts-sym, 120.225: level 95 is finished
dve2lts-sym, 124.416: reorder request ignored
dve2lts-sym, 124.416: level 96 is finished
dve2lts-sym, 129.163: reorder request ignored
dve2lts-sym, 129.163: level 97 is finished
dve2lts-sym, 133.998: reorder request ignored
dve2lts-sym, 133.998: level 98 is finished
dve2lts-sym, 138.922: reorder request ignored
dve2lts-sym, 138.922: level 99 is finished
dve2lts-sym, 144.731: reorder request ignored
dve2lts-sym, 144.731: level 100 is finished
dve2lts-sym, 150.446: reorder request ignored
dve2lts-sym, 150.446: level 101 is finished
dve2lts-sym, 156.622: reorder request ignored
dve2lts-sym, 156.622: level 102 is finished
dve2lts-sym, 163.838: reorder request ignored
dve2lts-sym, 163.838: level 103 is finished
dve2lts-sym, 170.556: reorder request ignored
dve2lts-sym, 170.556: level 104 is finished
dve2lts-sym, 178.559: reorder request ignored
dve2lts-sym, 178.559: level 105 is finished
dve2lts-sym, 186.811: reorder request ignored
dve2lts-sym, 186.811: level 106 is finished
dve2lts-sym, 195.278: reorder request ignored
dve2lts-sym, 195.278: level 107 is finished
dve2lts-sym, 205.181: reorder request ignored
dve2lts-sym, 205.181: level 108 is finished
dve2lts-sym, 215.621: reorder request ignored
dve2lts-sym, 215.621: level 109 is finished
dve2lts-sym, 226.296: reorder request ignored
dve2lts-sym, 226.296: level 110 is finished
dve2lts-sym, 237.668: reorder request ignored
dve2lts-sym, 237.668: level 111 is finished
dve2lts-sym, 249.428: reorder request ignored
dve2lts-sym, 249.428: level 112 is finished
dve2lts-sym, 260.987: reorder request ignored
dve2lts-sym, 260.987: level 113 is finished
dve2lts-sym, 272.996: reorder request ignored
dve2lts-sym, 272.996: level 114 is finished
dve2lts-sym, 285.344: reorder request ignored
dve2lts-sym, 285.344: level 115 is finished
dve2lts-sym, 298.223: reorder request ignored
dve2lts-sym, 298.223: level 116 is finished
