Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.064: Regroup specification: gs
dve2lts-sym, 3.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.064: Regroup macro Cols: cs,cn
dve2lts-sym, 3.064: Regroup Column Sort
dve2lts-sym, 3.064: Regroup Column Nub
dve2lts-sym, 3.065: Regroup macro Rows: rs,rn
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.066: Regroup Row Nub
dve2lts-sym, 3.067: Regroup Column sWaps
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.184: Regrouping: 156->136 groups
dve2lts-sym, 3.184: state vector length is 47; there are 136 groups
dve2lts-sym, 3.184: Creating a Sylvan domain.
dve2lts-sym, 22.498: got initial state
dve2lts-sym, 22.542: level 0 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 1 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 2 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 3 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 4 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 5 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 6 is finished
dve2lts-sym, 23.528: reorder request ignored
dve2lts-sym, 23.528: level 7 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 8 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 9 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 10 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 11 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 12 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 13 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 14 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 15 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 16 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 17 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 18 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 19 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 20 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 21 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 22 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 23 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 24 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 25 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 26 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 27 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 28 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 29 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 30 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 31 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 32 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 33 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 34 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 35 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 36 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 37 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.761: level 38 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 39 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 40 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 41 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 42 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 43 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 44 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 45 is finished
dve2lts-sym, 27.927: reorder request ignored
dve2lts-sym, 27.927: level 46 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 47 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 48 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 49 is finished
dve2lts-sym, 29.138: reorder request ignored
dve2lts-sym, 29.138: level 50 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 51 is finished
dve2lts-sym, 29.799: reorder request ignored
dve2lts-sym, 29.799: level 52 is finished
dve2lts-sym, 30.181: reorder request ignored
dve2lts-sym, 30.181: level 53 is finished
dve2lts-sym, 30.575: reorder request ignored
dve2lts-sym, 30.575: level 54 is finished
dve2lts-sym, 30.939: reorder request ignored
dve2lts-sym, 30.939: level 55 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 56 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 57 is finished
dve2lts-sym, 32.278: reorder request ignored
dve2lts-sym, 32.278: level 58 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 59 is finished
dve2lts-sym, 33.266: reorder request ignored
dve2lts-sym, 33.266: level 60 is finished
dve2lts-sym, 33.859: reorder request ignored
dve2lts-sym, 33.859: level 61 is finished
dve2lts-sym, 34.484: reorder request ignored
dve2lts-sym, 34.484: level 62 is finished
dve2lts-sym, 35.125: reorder request ignored
dve2lts-sym, 35.125: level 63 is finished
dve2lts-sym, 35.824: reorder request ignored
dve2lts-sym, 35.824: level 64 is finished
dve2lts-sym, 36.578: reorder request ignored
dve2lts-sym, 36.578: level 65 is finished
dve2lts-sym, 37.349: reorder request ignored
dve2lts-sym, 37.349: level 66 is finished
dve2lts-sym, 38.148: reorder request ignored
dve2lts-sym, 38.148: level 67 is finished
dve2lts-sym, 39.046: reorder request ignored
dve2lts-sym, 39.046: level 68 is finished
dve2lts-sym, 39.964: reorder request ignored
dve2lts-sym, 39.964: level 69 is finished
dve2lts-sym, 40.924: reorder request ignored
dve2lts-sym, 40.925: level 70 is finished
dve2lts-sym, 42.073: reorder request ignored
dve2lts-sym, 42.073: level 71 is finished
dve2lts-sym, 43.142: reorder request ignored
dve2lts-sym, 43.142: level 72 is finished
dve2lts-sym, 44.450: reorder request ignored
dve2lts-sym, 44.450: level 73 is finished
dve2lts-sym, 45.799: reorder request ignored
dve2lts-sym, 45.799: level 74 is finished
dve2lts-sym, 47.211: reorder request ignored
dve2lts-sym, 47.211: level 75 is finished
dve2lts-sym, 48.679: reorder request ignored
dve2lts-sym, 48.679: level 76 is finished
dve2lts-sym, 50.176: reorder request ignored
dve2lts-sym, 50.176: level 77 is finished
dve2lts-sym, 51.744: reorder request ignored
dve2lts-sym, 51.744: level 78 is finished
dve2lts-sym, 53.346: reorder request ignored
dve2lts-sym, 53.346: level 79 is finished
dve2lts-sym, 55.002: reorder request ignored
dve2lts-sym, 55.002: level 80 is finished
dve2lts-sym, 56.721: reorder request ignored
dve2lts-sym, 56.721: level 81 is finished
dve2lts-sym, 58.555: reorder request ignored
dve2lts-sym, 58.555: level 82 is finished
dve2lts-sym, 60.367: reorder request ignored
dve2lts-sym, 60.367: level 83 is finished
dve2lts-sym, 62.376: reorder request ignored
dve2lts-sym, 62.376: level 84 is finished
dve2lts-sym, 64.314: reorder request ignored
dve2lts-sym, 64.314: level 85 is finished
dve2lts-sym, 66.332: reorder request ignored
dve2lts-sym, 66.332: level 86 is finished
dve2lts-sym, 68.618: reorder request ignored
dve2lts-sym, 68.618: level 87 is finished
dve2lts-sym, 70.817: reorder request ignored
dve2lts-sym, 70.817: level 88 is finished
dve2lts-sym, 73.168: reorder request ignored
dve2lts-sym, 73.168: level 89 is finished
dve2lts-sym, 75.895: reorder request ignored
dve2lts-sym, 75.895: level 90 is finished
dve2lts-sym, 78.529: reorder request ignored
dve2lts-sym, 78.529: level 91 is finished
dve2lts-sym, 81.283: reorder request ignored
dve2lts-sym, 81.283: level 92 is finished
dve2lts-sym, 84.399: reorder request ignored
dve2lts-sym, 84.399: level 93 is finished
dve2lts-sym, 87.595: reorder request ignored
dve2lts-sym, 87.595: level 94 is finished
dve2lts-sym, 90.983: reorder request ignored
dve2lts-sym, 90.983: level 95 is finished
dve2lts-sym, 94.685: reorder request ignored
dve2lts-sym, 94.685: level 96 is finished
dve2lts-sym, 98.486: reorder request ignored
dve2lts-sym, 98.486: level 97 is finished
dve2lts-sym, 102.408: reorder request ignored
dve2lts-sym, 102.408: level 98 is finished
dve2lts-sym, 106.775: reorder request ignored
dve2lts-sym, 106.775: level 99 is finished
dve2lts-sym, 111.126: reorder request ignored
dve2lts-sym, 111.126: level 100 is finished
dve2lts-sym, 115.833: reorder request ignored
dve2lts-sym, 115.833: level 101 is finished
dve2lts-sym, 120.649: reorder request ignored
dve2lts-sym, 120.649: level 102 is finished
dve2lts-sym, 125.551: reorder request ignored
dve2lts-sym, 125.551: level 103 is finished
dve2lts-sym, 130.624: reorder request ignored
dve2lts-sym, 130.624: level 104 is finished
dve2lts-sym, 135.986: reorder request ignored
dve2lts-sym, 135.986: level 105 is finished
dve2lts-sym, 141.553: reorder request ignored
dve2lts-sym, 141.553: level 106 is finished
dve2lts-sym, 147.258: reorder request ignored
dve2lts-sym, 147.258: level 107 is finished
dve2lts-sym, 153.150: reorder request ignored
dve2lts-sym, 153.150: level 108 is finished
dve2lts-sym, 159.146: reorder request ignored
dve2lts-sym, 159.146: level 109 is finished
dve2lts-sym, 165.557: reorder request ignored
dve2lts-sym, 165.557: level 110 is finished
dve2lts-sym, 172.122: reorder request ignored
dve2lts-sym, 172.123: level 111 is finished
dve2lts-sym, 178.884: reorder request ignored
dve2lts-sym, 178.884: level 112 is finished
dve2lts-sym, 186.020: reorder request ignored
dve2lts-sym, 186.020: level 113 is finished
dve2lts-sym, 193.809: reorder request ignored
dve2lts-sym, 193.809: level 114 is finished
dve2lts-sym, 201.762: reorder request ignored
dve2lts-sym, 201.762: level 115 is finished
dve2lts-sym, 209.963: reorder request ignored
dve2lts-sym, 209.963: level 116 is finished
dve2lts-sym, 218.813: reorder request ignored
dve2lts-sym, 218.813: level 117 is finished
dve2lts-sym, 228.173: reorder request ignored
dve2lts-sym, 228.173: level 118 is finished
dve2lts-sym, 237.711: reorder request ignored
dve2lts-sym, 237.711: level 119 is finished
dve2lts-sym, 248.512: reorder request ignored
dve2lts-sym, 248.512: level 120 is finished
dve2lts-sym, 259.515: reorder request ignored
dve2lts-sym, 259.515: level 121 is finished
dve2lts-sym, 270.807: reorder request ignored
dve2lts-sym, 270.807: level 122 is finished
dve2lts-sym, 283.088: reorder request ignored
dve2lts-sym, 283.088: level 123 is finished
dve2lts-sym, 295.937: reorder request ignored
dve2lts-sym, 295.938: level 124 is finished
