Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 2.433: Regroup specification: gs
dve2lts-sym, 2.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.433: Regroup macro Cols: cs,cn
dve2lts-sym, 2.433: Regroup Column Sort
dve2lts-sym, 2.433: Regroup Column Nub
dve2lts-sym, 2.433: Regroup macro Rows: rs,rn
dve2lts-sym, 2.433: Regroup Row Sort
dve2lts-sym, 2.434: Regroup Row Nub
dve2lts-sym, 2.434: Regroup Column sWaps
dve2lts-sym, 2.441: Regroup Row Sort
dve2lts-sym, 2.441: Regrouping: 66->58 groups
dve2lts-sym, 2.441: state vector length is 23; there are 58 groups
dve2lts-sym, 2.441: Creating a Sylvan domain.
dve2lts-sym, 12.792: got initial state
dve2lts-sym, 12.801: level 0 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 1 is finished
dve2lts-sym, 13.400: reorder request ignored
dve2lts-sym, 13.400: level 2 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 3 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 4 is finished
dve2lts-sym, 13.699: reorder request ignored
dve2lts-sym, 13.699: level 5 is finished
dve2lts-sym, 13.816: reorder request ignored
dve2lts-sym, 13.816: level 6 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 7 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 8 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 9 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 10 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 11 is finished
dve2lts-sym, 13.925: reorder request ignored
dve2lts-sym, 13.925: level 12 is finished
dve2lts-sym, 13.945: reorder request ignored
dve2lts-sym, 13.945: level 13 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 14 is finished
dve2lts-sym, 13.971: reorder request ignored
dve2lts-sym, 13.971: level 15 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: level 16 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 17 is finished
dve2lts-sym, 14.003: reorder request ignored
dve2lts-sym, 14.003: level 18 is finished
dve2lts-sym, 14.009: reorder request ignored
dve2lts-sym, 14.009: level 19 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 20 is finished
dve2lts-sym, 14.030: reorder request ignored
dve2lts-sym, 14.030: level 21 is finished
dve2lts-sym, 14.038: reorder request ignored
dve2lts-sym, 14.038: level 22 is finished
dve2lts-sym, 14.053: reorder request ignored
dve2lts-sym, 14.053: level 23 is finished
dve2lts-sym, 14.059: reorder request ignored
dve2lts-sym, 14.059: level 24 is finished
dve2lts-sym, 14.076: reorder request ignored
dve2lts-sym, 14.076: level 25 is finished
dve2lts-sym, 14.081: reorder request ignored
dve2lts-sym, 14.081: level 26 is finished
dve2lts-sym, 14.085: reorder request ignored
dve2lts-sym, 14.085: level 27 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 28 is finished
dve2lts-sym, 14.108: reorder request ignored
dve2lts-sym, 14.108: level 29 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 30 is finished
dve2lts-sym, 14.148: reorder request ignored
dve2lts-sym, 14.148: level 31 is finished
dve2lts-sym, 14.159: reorder request ignored
dve2lts-sym, 14.159: level 32 is finished
dve2lts-sym, 14.173: reorder request ignored
dve2lts-sym, 14.173: level 33 is finished
dve2lts-sym, 14.197: reorder request ignored
dve2lts-sym, 14.197: level 34 is finished
dve2lts-sym, 14.221: reorder request ignored
dve2lts-sym, 14.221: level 35 is finished
dve2lts-sym, 14.230: reorder request ignored
dve2lts-sym, 14.230: level 36 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 37 is finished
dve2lts-sym, 14.267: reorder request ignored
dve2lts-sym, 14.268: level 38 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.293: level 39 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 40 is finished
dve2lts-sym, 14.328: reorder request ignored
dve2lts-sym, 14.328: level 41 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.337: level 42 is finished
dve2lts-sym, 14.352: reorder request ignored
dve2lts-sym, 14.352: level 43 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 44 is finished
dve2lts-sym, 14.377: reorder request ignored
dve2lts-sym, 14.377: level 45 is finished
dve2lts-sym, 14.387: reorder request ignored
dve2lts-sym, 14.387: level 46 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 47 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.424: level 48 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 49 is finished
dve2lts-sym, 14.450: reorder request ignored
dve2lts-sym, 14.450: level 50 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 51 is finished
dve2lts-sym, 14.483: reorder request ignored
dve2lts-sym, 14.483: level 52 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 53 is finished
dve2lts-sym, 14.524: reorder request ignored
dve2lts-sym, 14.524: level 54 is finished
dve2lts-sym, 14.547: reorder request ignored
dve2lts-sym, 14.547: level 55 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 56 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 57 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 58 is finished
dve2lts-sym, 14.647: reorder request ignored
dve2lts-sym, 14.647: level 59 is finished
dve2lts-sym, 14.669: reorder request ignored
dve2lts-sym, 14.669: level 60 is finished
dve2lts-sym, 14.691: reorder request ignored
dve2lts-sym, 14.691: level 61 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 62 is finished
dve2lts-sym, 14.741: reorder request ignored
dve2lts-sym, 14.741: level 63 is finished
dve2lts-sym, 14.762: reorder request ignored
dve2lts-sym, 14.762: level 64 is finished
dve2lts-sym, 14.777: reorder request ignored
dve2lts-sym, 14.777: level 65 is finished
dve2lts-sym, 14.799: reorder request ignored
dve2lts-sym, 14.799: level 66 is finished
dve2lts-sym, 14.824: reorder request ignored
dve2lts-sym, 14.824: level 67 is finished
dve2lts-sym, 14.850: reorder request ignored
dve2lts-sym, 14.850: level 68 is finished
dve2lts-sym, 14.872: reorder request ignored
dve2lts-sym, 14.872: level 69 is finished
dve2lts-sym, 14.895: reorder request ignored
dve2lts-sym, 14.895: level 70 is finished
dve2lts-sym, 14.918: reorder request ignored
dve2lts-sym, 14.918: level 71 is finished
dve2lts-sym, 14.942: reorder request ignored
dve2lts-sym, 14.942: level 72 is finished
dve2lts-sym, 14.977: reorder request ignored
dve2lts-sym, 14.977: level 73 is finished
dve2lts-sym, 15.003: reorder request ignored
dve2lts-sym, 15.003: level 74 is finished
dve2lts-sym, 15.027: reorder request ignored
dve2lts-sym, 15.027: level 75 is finished
dve2lts-sym, 15.051: reorder request ignored
dve2lts-sym, 15.051: level 76 is finished
dve2lts-sym, 15.073: reorder request ignored
dve2lts-sym, 15.073: level 77 is finished
dve2lts-sym, 15.097: reorder request ignored
dve2lts-sym, 15.097: level 78 is finished
dve2lts-sym, 15.122: reorder request ignored
dve2lts-sym, 15.122: level 79 is finished
dve2lts-sym, 15.146: reorder request ignored
dve2lts-sym, 15.146: level 80 is finished
dve2lts-sym, 15.178: reorder request ignored
dve2lts-sym, 15.178: level 81 is finished
dve2lts-sym, 15.199: reorder request ignored
dve2lts-sym, 15.199: level 82 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 83 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 84 is finished
dve2lts-sym, 15.266: reorder request ignored
dve2lts-sym, 15.266: level 85 is finished
dve2lts-sym, 15.294: reorder request ignored
dve2lts-sym, 15.294: level 86 is finished
dve2lts-sym, 15.314: reorder request ignored
dve2lts-sym, 15.314: level 87 is finished
dve2lts-sym, 15.337: reorder request ignored
dve2lts-sym, 15.337: level 88 is finished
dve2lts-sym, 15.350: reorder request ignored
dve2lts-sym, 15.350: level 89 is finished
dve2lts-sym, 15.362: reorder request ignored
dve2lts-sym, 15.362: level 90 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 91 is finished
dve2lts-sym, 15.394: reorder request ignored
dve2lts-sym, 15.394: level 92 is finished
dve2lts-sym, 15.409: reorder request ignored
dve2lts-sym, 15.410: level 93 is finished
dve2lts-sym, 15.419: reorder request ignored
dve2lts-sym, 15.419: level 94 is finished
dve2lts-sym, 15.434: reorder request ignored
dve2lts-sym, 15.434: level 95 is finished
dve2lts-sym, 15.443: reorder request ignored
dve2lts-sym, 15.443: level 96 is finished
dve2lts-sym, 15.459: reorder request ignored
dve2lts-sym, 15.459: level 97 is finished
dve2lts-sym, 15.472: reorder request ignored
dve2lts-sym, 15.472: level 98 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 99 is finished
dve2lts-sym, 15.501: reorder request ignored
dve2lts-sym, 15.501: level 100 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.520: level 101 is finished
dve2lts-sym, 15.528: reorder request ignored
dve2lts-sym, 15.528: level 102 is finished
dve2lts-sym, 15.539: reorder request ignored
dve2lts-sym, 15.539: level 103 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.553: level 104 is finished
dve2lts-sym, 15.563: reorder request ignored
dve2lts-sym, 15.563: level 105 is finished
dve2lts-sym, 15.579: reorder request ignored
dve2lts-sym, 15.579: level 106 is finished
dve2lts-sym, 15.600: reorder request ignored
dve2lts-sym, 15.600: level 107 is finished
dve2lts-sym, 15.610: reorder request ignored
dve2lts-sym, 15.610: level 108 is finished
dve2lts-sym, 15.637: reorder request ignored
dve2lts-sym, 15.637: level 109 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 110 is finished
dve2lts-sym, 15.661: reorder request ignored
dve2lts-sym, 15.661: level 111 is finished
dve2lts-sym, 15.668: reorder request ignored
dve2lts-sym, 15.668: level 112 is finished
dve2lts-sym, 15.686: reorder request ignored
dve2lts-sym, 15.686: level 113 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 114 is finished
dve2lts-sym, 15.709: reorder request ignored
dve2lts-sym, 15.709: level 115 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.714: level 116 is finished
dve2lts-sym, 15.718: reorder request ignored
dve2lts-sym, 15.718: level 117 is finished
dve2lts-sym, 15.733: reorder request ignored
dve2lts-sym, 15.733: level 118 is finished
dve2lts-sym, 15.736: reorder request ignored
dve2lts-sym, 15.736: level 119 is finished
dve2lts-sym, 15.740: reorder request ignored
dve2lts-sym, 15.740: level 120 is finished
dve2lts-sym, 15.743: reorder request ignored
dve2lts-sym, 15.743: level 121 is finished
dve2lts-sym, 15.757: reorder request ignored
dve2lts-sym, 15.757: level 122 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.761: level 123 is finished
dve2lts-sym, 15.765: reorder request ignored
dve2lts-sym, 15.765: level 124 is finished
dve2lts-sym, 15.780: reorder request ignored
dve2lts-sym, 15.780: level 125 is finished
dve2lts-sym, 15.784: reorder request ignored
dve2lts-sym, 15.784: level 126 is finished
dve2lts-sym, 15.787: reorder request ignored
dve2lts-sym, 15.787: level 127 is finished
dve2lts-sym, 15.791: reorder request ignored
dve2lts-sym, 15.791: level 128 is finished
dve2lts-sym, 15.794: reorder request ignored
dve2lts-sym, 15.794: level 129 is finished
dve2lts-sym, 15.797: reorder request ignored
dve2lts-sym, 15.797: level 130 is finished
dve2lts-sym, 15.800: reorder request ignored
dve2lts-sym, 15.800: level 131 is finished
dve2lts-sym, 15.803: reorder request ignored
dve2lts-sym, 15.803: level 132 is finished
dve2lts-sym, 15.816: reorder request ignored
dve2lts-sym, 15.816: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.816: reachability took 3.020 real 127.670 user 14.370 sys
dve2lts-sym, 15.816: counting visited states...
dve2lts-sym, 15.822: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 15.822: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
