Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.528: Regroup specification: gs
dve2lts-sym, 2.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.528: Regroup macro Cols: cs,cn
dve2lts-sym, 2.528: Regroup Column Sort
dve2lts-sym, 2.528: Regroup Column Nub
dve2lts-sym, 2.529: Regroup macro Rows: rs,rn
dve2lts-sym, 2.529: Regroup Row Sort
dve2lts-sym, 2.529: Regroup Row Nub
dve2lts-sym, 2.529: Regroup Column sWaps
dve2lts-sym, 2.616: Regroup Row Sort
dve2lts-sym, 2.617: Regrouping: 133->115 groups
dve2lts-sym, 2.617: state vector length is 43; there are 115 groups
dve2lts-sym, 2.617: Creating a Sylvan domain.
dve2lts-sym, 17.729: got initial state
dve2lts-sym, 17.764: level 0 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 1 is finished
dve2lts-sym, 19.397: reorder request ignored
dve2lts-sym, 19.397: level 2 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 3 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 4 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 5 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 6 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 7 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 8 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 9 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 10 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 11 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 12 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 13 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 14 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 15 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 16 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 17 is finished
dve2lts-sym, 19.856: reorder request ignored
dve2lts-sym, 19.856: level 18 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 19 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 20 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 21 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 22 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 23 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 24 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 25 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 26 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 27 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 28 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 29 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 30 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 31 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 32 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 33 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 34 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 35 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 36 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 37 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 38 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 39 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 40 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 41 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 42 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 43 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 44 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 45 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 46 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 47 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 48 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 49 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 50 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 51 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 52 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 53 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 54 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 55 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 56 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 57 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 58 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 59 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 60 is finished
dve2lts-sym, 30.737: reorder request ignored
dve2lts-sym, 30.737: level 61 is finished
dve2lts-sym, 31.176: reorder request ignored
dve2lts-sym, 31.176: level 62 is finished
dve2lts-sym, 31.762: reorder request ignored
dve2lts-sym, 31.762: level 63 is finished
dve2lts-sym, 32.404: reorder request ignored
dve2lts-sym, 32.404: level 64 is finished
dve2lts-sym, 33.010: reorder request ignored
dve2lts-sym, 33.010: level 65 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 66 is finished
dve2lts-sym, 34.574: reorder request ignored
dve2lts-sym, 34.574: level 67 is finished
dve2lts-sym, 35.361: reorder request ignored
dve2lts-sym, 35.361: level 68 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 69 is finished
dve2lts-sym, 37.132: reorder request ignored
dve2lts-sym, 37.132: level 70 is finished
dve2lts-sym, 38.176: reorder request ignored
dve2lts-sym, 38.176: level 71 is finished
dve2lts-sym, 39.186: reorder request ignored
dve2lts-sym, 39.186: level 72 is finished
dve2lts-sym, 40.168: reorder request ignored
dve2lts-sym, 40.168: level 73 is finished
dve2lts-sym, 41.208: reorder request ignored
dve2lts-sym, 41.208: level 74 is finished
dve2lts-sym, 42.408: reorder request ignored
dve2lts-sym, 42.408: level 75 is finished
dve2lts-sym, 43.599: reorder request ignored
dve2lts-sym, 43.599: level 76 is finished
dve2lts-sym, 44.884: reorder request ignored
dve2lts-sym, 44.884: level 77 is finished
dve2lts-sym, 46.299: reorder request ignored
dve2lts-sym, 46.299: level 78 is finished
dve2lts-sym, 47.669: reorder request ignored
dve2lts-sym, 47.669: level 79 is finished
dve2lts-sym, 49.256: reorder request ignored
dve2lts-sym, 49.256: level 80 is finished
dve2lts-sym, 50.926: reorder request ignored
dve2lts-sym, 50.926: level 81 is finished
dve2lts-sym, 52.551: reorder request ignored
dve2lts-sym, 52.551: level 82 is finished
dve2lts-sym, 54.238: reorder request ignored
dve2lts-sym, 54.238: level 83 is finished
dve2lts-sym, 55.812: reorder request ignored
dve2lts-sym, 55.812: level 84 is finished
dve2lts-sym, 57.624: reorder request ignored
dve2lts-sym, 57.624: level 85 is finished
dve2lts-sym, 59.651: reorder request ignored
dve2lts-sym, 59.651: level 86 is finished
dve2lts-sym, 61.693: reorder request ignored
dve2lts-sym, 61.693: level 87 is finished
dve2lts-sym, 63.854: reorder request ignored
dve2lts-sym, 63.854: level 88 is finished
dve2lts-sym, 66.101: reorder request ignored
dve2lts-sym, 66.101: level 89 is finished
dve2lts-sym, 68.056: reorder request ignored
dve2lts-sym, 68.056: level 90 is finished
dve2lts-sym, 70.315: reorder request ignored
dve2lts-sym, 70.315: level 91 is finished
dve2lts-sym, 72.655: reorder request ignored
dve2lts-sym, 72.655: level 92 is finished
dve2lts-sym, 74.855: reorder request ignored
dve2lts-sym, 74.855: level 93 is finished
dve2lts-sym, 77.629: reorder request ignored
dve2lts-sym, 77.629: level 94 is finished
dve2lts-sym, 80.317: reorder request ignored
dve2lts-sym, 80.317: level 95 is finished
dve2lts-sym, 82.759: reorder request ignored
dve2lts-sym, 82.759: level 96 is finished
dve2lts-sym, 85.773: reorder request ignored
dve2lts-sym, 85.774: level 97 is finished
dve2lts-sym, 88.580: reorder request ignored
dve2lts-sym, 88.580: level 98 is finished
dve2lts-sym, 91.243: reorder request ignored
dve2lts-sym, 91.243: level 99 is finished
dve2lts-sym, 94.413: reorder request ignored
dve2lts-sym, 94.413: level 100 is finished
dve2lts-sym, 97.594: reorder request ignored
dve2lts-sym, 97.594: level 101 is finished
dve2lts-sym, 100.778: reorder request ignored
dve2lts-sym, 100.778: level 102 is finished
dve2lts-sym, 104.577: reorder request ignored
dve2lts-sym, 104.577: level 103 is finished
dve2lts-sym, 108.371: reorder request ignored
dve2lts-sym, 108.371: level 104 is finished
dve2lts-sym, 112.203: reorder request ignored
dve2lts-sym, 112.203: level 105 is finished
dve2lts-sym, 116.284: reorder request ignored
dve2lts-sym, 116.284: level 106 is finished
dve2lts-sym, 120.301: reorder request ignored
dve2lts-sym, 120.301: level 107 is finished
dve2lts-sym, 124.436: reorder request ignored
dve2lts-sym, 124.436: level 108 is finished
dve2lts-sym, 129.051: reorder request ignored
dve2lts-sym, 129.051: level 109 is finished
dve2lts-sym, 133.721: reorder request ignored
dve2lts-sym, 133.721: level 110 is finished
dve2lts-sym, 138.614: reorder request ignored
dve2lts-sym, 138.614: level 111 is finished
dve2lts-sym, 143.837: reorder request ignored
dve2lts-sym, 143.838: level 112 is finished
dve2lts-sym, 149.162: reorder request ignored
dve2lts-sym, 149.162: level 113 is finished
dve2lts-sym, 154.669: reorder request ignored
dve2lts-sym, 154.669: level 114 is finished
dve2lts-sym, 160.226: reorder request ignored
dve2lts-sym, 160.226: level 115 is finished
dve2lts-sym, 165.769: reorder request ignored
dve2lts-sym, 165.769: level 116 is finished
dve2lts-sym, 171.705: reorder request ignored
dve2lts-sym, 171.705: level 117 is finished
dve2lts-sym, 177.477: reorder request ignored
dve2lts-sym, 177.477: level 118 is finished
dve2lts-sym, 183.589: reorder request ignored
dve2lts-sym, 183.589: level 119 is finished
dve2lts-sym, 190.011: reorder request ignored
dve2lts-sym, 190.011: level 120 is finished
dve2lts-sym, 196.383: reorder request ignored
dve2lts-sym, 196.383: level 121 is finished
dve2lts-sym, 203.260: reorder request ignored
dve2lts-sym, 203.260: level 122 is finished
dve2lts-sym, 209.815: reorder request ignored
dve2lts-sym, 209.816: level 123 is finished
dve2lts-sym, 216.078: reorder request ignored
dve2lts-sym, 216.078: level 124 is finished
dve2lts-sym, 223.004: reorder request ignored
dve2lts-sym, 223.004: level 125 is finished
dve2lts-sym, 229.454: reorder request ignored
dve2lts-sym, 229.454: level 126 is finished
dve2lts-sym, 235.740: reorder request ignored
dve2lts-sym, 235.740: level 127 is finished
dve2lts-sym, 242.324: reorder request ignored
dve2lts-sym, 242.324: level 128 is finished
dve2lts-sym, 248.224: reorder request ignored
dve2lts-sym, 248.224: level 129 is finished
dve2lts-sym, 254.328: reorder request ignored
dve2lts-sym, 254.328: level 130 is finished
dve2lts-sym, 261.122: reorder request ignored
dve2lts-sym, 261.122: level 131 is finished
dve2lts-sym, 267.312: reorder request ignored
dve2lts-sym, 267.312: level 132 is finished
dve2lts-sym, 274.021: reorder request ignored
dve2lts-sym, 274.021: level 133 is finished
dve2lts-sym, 281.493: reorder request ignored
dve2lts-sym, 281.493: level 134 is finished
dve2lts-sym, 288.618: reorder request ignored
dve2lts-sym, 288.618: level 135 is finished
dve2lts-sym, 296.139: reorder request ignored
dve2lts-sym, 296.139: level 136 is finished
