Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 51->45 groups
dve2lts-sym, 1.692: state vector length is 19; there are 45 groups
dve2lts-sym, 1.692: Creating a Sylvan domain.
dve2lts-sym, 11.029: got initial state
dve2lts-sym, 11.035: level 0 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 1 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 2 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 3 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 4 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 5 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 6 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 7 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.408: level 8 is finished
dve2lts-sym, 12.470: reorder request ignored
dve2lts-sym, 12.470: level 9 is finished
dve2lts-sym, 12.536: reorder request ignored
dve2lts-sym, 12.536: level 10 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 11 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 12 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 13 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.704: level 14 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 15 is finished
dve2lts-sym, 12.722: reorder request ignored
dve2lts-sym, 12.722: level 16 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 17 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 18 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 19 is finished
dve2lts-sym, 12.785: reorder request ignored
dve2lts-sym, 12.785: level 20 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 21 is finished
dve2lts-sym, 12.795: reorder request ignored
dve2lts-sym, 12.795: level 22 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 23 is finished
dve2lts-sym, 12.811: reorder request ignored
dve2lts-sym, 12.811: level 24 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 25 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: level 26 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.836: level 27 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 28 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 29 is finished
dve2lts-sym, 12.848: reorder request ignored
dve2lts-sym, 12.848: level 30 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 31 is finished
dve2lts-sym, 12.928: reorder request ignored
dve2lts-sym, 12.928: level 32 is finished
dve2lts-sym, 12.940: reorder request ignored
dve2lts-sym, 12.940: level 33 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 34 is finished
dve2lts-sym, 12.965: reorder request ignored
dve2lts-sym, 12.965: level 35 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 36 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.998: level 37 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 38 is finished
dve2lts-sym, 13.020: reorder request ignored
dve2lts-sym, 13.020: level 39 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 40 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 41 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 42 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 43 is finished
dve2lts-sym, 13.081: reorder request ignored
dve2lts-sym, 13.081: level 44 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.097: level 45 is finished
dve2lts-sym, 13.106: reorder request ignored
dve2lts-sym, 13.106: level 46 is finished
dve2lts-sym, 13.122: reorder request ignored
dve2lts-sym, 13.122: level 47 is finished
dve2lts-sym, 13.130: reorder request ignored
dve2lts-sym, 13.130: level 48 is finished
dve2lts-sym, 13.145: reorder request ignored
dve2lts-sym, 13.145: level 49 is finished
dve2lts-sym, 13.154: reorder request ignored
dve2lts-sym, 13.154: level 50 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: level 51 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 52 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 53 is finished
dve2lts-sym, 13.201: reorder request ignored
dve2lts-sym, 13.201: level 54 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 55 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 56 is finished
dve2lts-sym, 13.228: reorder request ignored
dve2lts-sym, 13.228: level 57 is finished
dve2lts-sym, 13.234: reorder request ignored
dve2lts-sym, 13.234: level 58 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 59 is finished
dve2lts-sym, 13.248: reorder request ignored
dve2lts-sym, 13.248: level 60 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 61 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 62 is finished
dve2lts-sym, 13.292: reorder request ignored
dve2lts-sym, 13.292: level 63 is finished
dve2lts-sym, 13.298: reorder request ignored
dve2lts-sym, 13.298: level 64 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 65 is finished
dve2lts-sym, 13.322: reorder request ignored
dve2lts-sym, 13.322: level 66 is finished
dve2lts-sym, 13.338: reorder request ignored
dve2lts-sym, 13.338: level 67 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 68 is finished
dve2lts-sym, 13.362: reorder request ignored
dve2lts-sym, 13.362: level 69 is finished
dve2lts-sym, 13.370: reorder request ignored
dve2lts-sym, 13.370: level 70 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 71 is finished
dve2lts-sym, 13.392: reorder request ignored
dve2lts-sym, 13.392: level 72 is finished
dve2lts-sym, 13.411: reorder request ignored
dve2lts-sym, 13.411: level 73 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 74 is finished
dve2lts-sym, 13.434: reorder request ignored
dve2lts-sym, 13.434: level 75 is finished
dve2lts-sym, 13.441: reorder request ignored
dve2lts-sym, 13.441: level 76 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 77 is finished
dve2lts-sym, 13.467: reorder request ignored
dve2lts-sym, 13.467: level 78 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 79 is finished
dve2lts-sym, 13.485: reorder request ignored
dve2lts-sym, 13.485: level 80 is finished
dve2lts-sym, 13.489: reorder request ignored
dve2lts-sym, 13.489: level 81 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 82 is finished
dve2lts-sym, 13.495: reorder request ignored
dve2lts-sym, 13.495: level 83 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 84 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 85 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 86 is finished
dve2lts-sym, 13.505: reorder request ignored
dve2lts-sym, 13.505: level 87 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 88 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 89 is finished
dve2lts-sym, 13.512: reorder request ignored
dve2lts-sym, 13.512: level 90 is finished
dve2lts-sym, 13.515: reorder request ignored
dve2lts-sym, 13.515: level 91 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 92 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 93 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 94 is finished
dve2lts-sym, 13.537: reorder request ignored
dve2lts-sym, 13.537: level 95 is finished
dve2lts-sym, 13.539: reorder request ignored
dve2lts-sym, 13.539: level 96 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 97 is finished
dve2lts-sym, 13.555: reorder request ignored
dve2lts-sym, 13.555: level 98 is finished
dve2lts-sym, 13.558: reorder request ignored
dve2lts-sym, 13.558: level 99 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 100 is finished
dve2lts-sym, 13.564: reorder request ignored
dve2lts-sym, 13.564: level 101 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 102 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 103 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.569: level 104 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.570: reachability took 2.540 real 104.240 user 15.270 sys
dve2lts-sym, 13.570: counting visited states...
dve2lts-sym, 13.572: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 13.572: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
