Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 66->58 groups
dve2lts-sym, 1.684: state vector length is 23; there are 58 groups
dve2lts-sym, 1.684: Creating a Sylvan domain.
dve2lts-sym, 11.383: got initial state
dve2lts-sym, 11.392: level 0 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 1 is finished
dve2lts-sym, 16.627: reorder request ignored
dve2lts-sym, 16.627: level 2 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 3 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 4 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 5 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 6 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 7 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 8 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 9 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 10 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 11 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 12 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.481: level 13 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 14 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 15 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 16 is finished
dve2lts-sym, 19.607: reorder request ignored
dve2lts-sym, 19.607: level 17 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 18 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 19 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 20 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 21 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 22 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 23 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 24 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 25 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 26 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 27 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 28 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.094: level 29 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 30 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 31 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 32 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 33 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 34 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 35 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 36 is finished
dve2lts-sym, 20.661: reorder request ignored
dve2lts-sym, 20.661: level 37 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 38 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 39 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 40 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 41 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 42 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 43 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 44 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 45 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 46 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 47 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 48 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 49 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 50 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 51 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 52 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 53 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.450: level 54 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 55 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 56 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 57 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 58 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 59 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.399: level 60 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 61 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 62 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 63 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 64 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 65 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 66 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 67 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 68 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 69 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 70 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 71 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 72 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 73 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 74 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 75 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 76 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 77 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 78 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.717: level 79 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 80 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 81 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 82 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 83 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 84 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.935: level 85 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 86 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 87 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 88 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 89 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 90 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 91 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 92 is finished
dve2lts-sym, 29.102: reorder request ignored
dve2lts-sym, 29.102: level 93 is finished
dve2lts-sym, 29.212: reorder request ignored
dve2lts-sym, 29.212: level 94 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 95 is finished
dve2lts-sym, 29.463: reorder request ignored
dve2lts-sym, 29.464: level 96 is finished
dve2lts-sym, 29.571: reorder request ignored
dve2lts-sym, 29.571: level 97 is finished
dve2lts-sym, 29.671: reorder request ignored
dve2lts-sym, 29.671: level 98 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 99 is finished
dve2lts-sym, 29.858: reorder request ignored
dve2lts-sym, 29.858: level 100 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 101 is finished
dve2lts-sym, 30.034: reorder request ignored
dve2lts-sym, 30.034: level 102 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 103 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 104 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 105 is finished
dve2lts-sym, 30.433: reorder request ignored
dve2lts-sym, 30.433: level 106 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 107 is finished
dve2lts-sym, 30.632: reorder request ignored
dve2lts-sym, 30.632: level 108 is finished
dve2lts-sym, 30.729: reorder request ignored
dve2lts-sym, 30.729: level 109 is finished
dve2lts-sym, 30.828: reorder request ignored
dve2lts-sym, 30.828: level 110 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 111 is finished
dve2lts-sym, 30.994: reorder request ignored
dve2lts-sym, 30.994: level 112 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 113 is finished
dve2lts-sym, 31.125: reorder request ignored
dve2lts-sym, 31.125: level 114 is finished
dve2lts-sym, 31.182: reorder request ignored
dve2lts-sym, 31.182: level 115 is finished
dve2lts-sym, 31.235: reorder request ignored
dve2lts-sym, 31.235: level 116 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 117 is finished
dve2lts-sym, 31.388: reorder request ignored
dve2lts-sym, 31.389: level 118 is finished
dve2lts-sym, 31.421: reorder request ignored
dve2lts-sym, 31.421: level 119 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 120 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 121 is finished
dve2lts-sym, 31.521: reorder request ignored
dve2lts-sym, 31.521: level 122 is finished
dve2lts-sym, 31.557: reorder request ignored
dve2lts-sym, 31.557: level 123 is finished
dve2lts-sym, 31.592: reorder request ignored
dve2lts-sym, 31.592: level 124 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 125 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 126 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 127 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 128 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 129 is finished
dve2lts-sym, 31.776: reorder request ignored
dve2lts-sym, 31.776: level 130 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 131 is finished
dve2lts-sym, 31.832: reorder request ignored
dve2lts-sym, 31.832: level 132 is finished
dve2lts-sym, 31.858: reorder request ignored
dve2lts-sym, 31.858: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 31.858: reachability took 20.470 real 973.920 user 8.370 sys
dve2lts-sym, 31.858: counting visited states...
dve2lts-sym, 31.865: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 31.865: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
