Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.505: Regroup specification: gs
dve2lts-sym, 2.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.505: Regroup macro Cols: cs,cn
dve2lts-sym, 2.505: Regroup Column Sort
dve2lts-sym, 2.505: Regroup Column Nub
dve2lts-sym, 2.505: Regroup macro Rows: rs,rn
dve2lts-sym, 2.506: Regroup Row Sort
dve2lts-sym, 2.506: Regroup Row Nub
dve2lts-sym, 2.507: Regroup Column sWaps
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regrouping: 133->115 groups
dve2lts-sym, 2.601: state vector length is 43; there are 115 groups
dve2lts-sym, 2.601: Creating a Sylvan domain.
dve2lts-sym, 21.245: got initial state
dve2lts-sym, 21.285: level 0 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 1 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 2 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 3 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 4 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 5 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 6 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 7 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 8 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 9 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 10 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 11 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 12 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 13 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 14 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 15 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 16 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 17 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 18 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 19 is finished
dve2lts-sym, 23.215: reorder request ignored
dve2lts-sym, 23.215: level 20 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 21 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 22 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 23 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 24 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 25 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 26 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 27 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 28 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.855: level 29 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 30 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 31 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 32 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 33 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 34 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 35 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 36 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 37 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 38 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 39 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 40 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.923: level 41 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.178: level 42 is finished
dve2lts-sym, 26.547: reorder request ignored
dve2lts-sym, 26.547: level 43 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 44 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 45 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 46 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 47 is finished
dve2lts-sym, 28.637: reorder request ignored
dve2lts-sym, 28.637: level 48 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 49 is finished
dve2lts-sym, 29.771: reorder request ignored
dve2lts-sym, 29.771: level 50 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.375: level 51 is finished
dve2lts-sym, 30.912: reorder request ignored
dve2lts-sym, 30.912: level 52 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 53 is finished
dve2lts-sym, 32.084: reorder request ignored
dve2lts-sym, 32.084: level 54 is finished
dve2lts-sym, 32.738: reorder request ignored
dve2lts-sym, 32.738: level 55 is finished
dve2lts-sym, 33.383: reorder request ignored
dve2lts-sym, 33.383: level 56 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 57 is finished
dve2lts-sym, 34.291: reorder request ignored
dve2lts-sym, 34.291: level 58 is finished
dve2lts-sym, 34.977: reorder request ignored
dve2lts-sym, 34.977: level 59 is finished
dve2lts-sym, 35.802: reorder request ignored
dve2lts-sym, 35.802: level 60 is finished
dve2lts-sym, 36.470: reorder request ignored
dve2lts-sym, 36.470: level 61 is finished
dve2lts-sym, 37.096: reorder request ignored
dve2lts-sym, 37.096: level 62 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 63 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 64 is finished
dve2lts-sym, 39.807: reorder request ignored
dve2lts-sym, 39.807: level 65 is finished
dve2lts-sym, 40.896: reorder request ignored
dve2lts-sym, 40.896: level 66 is finished
dve2lts-sym, 42.116: reorder request ignored
dve2lts-sym, 42.116: level 67 is finished
dve2lts-sym, 43.316: reorder request ignored
dve2lts-sym, 43.316: level 68 is finished
dve2lts-sym, 44.593: reorder request ignored
dve2lts-sym, 44.593: level 69 is finished
dve2lts-sym, 46.034: reorder request ignored
dve2lts-sym, 46.034: level 70 is finished
dve2lts-sym, 47.611: reorder request ignored
dve2lts-sym, 47.611: level 71 is finished
dve2lts-sym, 49.193: reorder request ignored
dve2lts-sym, 49.193: level 72 is finished
dve2lts-sym, 50.705: reorder request ignored
dve2lts-sym, 50.705: level 73 is finished
dve2lts-sym, 52.369: reorder request ignored
dve2lts-sym, 52.369: level 74 is finished
dve2lts-sym, 54.267: reorder request ignored
dve2lts-sym, 54.267: level 75 is finished
dve2lts-sym, 56.198: reorder request ignored
dve2lts-sym, 56.198: level 76 is finished
dve2lts-sym, 58.313: reorder request ignored
dve2lts-sym, 58.313: level 77 is finished
dve2lts-sym, 60.602: reorder request ignored
dve2lts-sym, 60.602: level 78 is finished
dve2lts-sym, 62.900: reorder request ignored
dve2lts-sym, 62.900: level 79 is finished
dve2lts-sym, 65.618: reorder request ignored
dve2lts-sym, 65.618: level 80 is finished
dve2lts-sym, 68.470: reorder request ignored
dve2lts-sym, 68.471: level 81 is finished
dve2lts-sym, 71.246: reorder request ignored
dve2lts-sym, 71.246: level 82 is finished
dve2lts-sym, 74.105: reorder request ignored
dve2lts-sym, 74.105: level 83 is finished
dve2lts-sym, 76.865: reorder request ignored
dve2lts-sym, 76.865: level 84 is finished
dve2lts-sym, 79.981: reorder request ignored
dve2lts-sym, 79.981: level 85 is finished
dve2lts-sym, 83.464: reorder request ignored
dve2lts-sym, 83.464: level 86 is finished
dve2lts-sym, 87.035: reorder request ignored
dve2lts-sym, 87.035: level 87 is finished
dve2lts-sym, 90.904: reorder request ignored
dve2lts-sym, 90.904: level 88 is finished
dve2lts-sym, 94.842: reorder request ignored
dve2lts-sym, 94.842: level 89 is finished
dve2lts-sym, 98.327: reorder request ignored
dve2lts-sym, 98.327: level 90 is finished
dve2lts-sym, 102.314: reorder request ignored
dve2lts-sym, 102.314: level 91 is finished
dve2lts-sym, 106.531: reorder request ignored
dve2lts-sym, 106.531: level 92 is finished
dve2lts-sym, 110.452: reorder request ignored
dve2lts-sym, 110.452: level 93 is finished
dve2lts-sym, 115.339: reorder request ignored
dve2lts-sym, 115.339: level 94 is finished
dve2lts-sym, 120.231: reorder request ignored
dve2lts-sym, 120.231: level 95 is finished
dve2lts-sym, 124.593: reorder request ignored
dve2lts-sym, 124.593: level 96 is finished
dve2lts-sym, 129.991: reorder request ignored
dve2lts-sym, 129.991: level 97 is finished
dve2lts-sym, 135.021: reorder request ignored
dve2lts-sym, 135.021: level 98 is finished
dve2lts-sym, 139.852: reorder request ignored
dve2lts-sym, 139.852: level 99 is finished
dve2lts-sym, 145.572: reorder request ignored
dve2lts-sym, 145.572: level 100 is finished
dve2lts-sym, 151.386: reorder request ignored
dve2lts-sym, 151.386: level 101 is finished
dve2lts-sym, 157.311: reorder request ignored
dve2lts-sym, 157.311: level 102 is finished
dve2lts-sym, 164.288: reorder request ignored
dve2lts-sym, 164.288: level 103 is finished
dve2lts-sym, 171.312: reorder request ignored
dve2lts-sym, 171.312: level 104 is finished
dve2lts-sym, 178.357: reorder request ignored
dve2lts-sym, 178.357: level 105 is finished
dve2lts-sym, 185.902: reorder request ignored
dve2lts-sym, 185.902: level 106 is finished
dve2lts-sym, 193.414: reorder request ignored
dve2lts-sym, 193.414: level 107 is finished
dve2lts-sym, 201.129: reorder request ignored
dve2lts-sym, 201.129: level 108 is finished
dve2lts-sym, 209.667: reorder request ignored
dve2lts-sym, 209.668: level 109 is finished
dve2lts-sym, 218.423: reorder request ignored
dve2lts-sym, 218.423: level 110 is finished
dve2lts-sym, 227.745: reorder request ignored
dve2lts-sym, 227.745: level 111 is finished
dve2lts-sym, 237.759: reorder request ignored
dve2lts-sym, 237.759: level 112 is finished
dve2lts-sym, 247.890: reorder request ignored
dve2lts-sym, 247.890: level 113 is finished
dve2lts-sym, 258.407: reorder request ignored
dve2lts-sym, 258.407: level 114 is finished
dve2lts-sym, 269.005: reorder request ignored
dve2lts-sym, 269.005: level 115 is finished
dve2lts-sym, 279.571: reorder request ignored
dve2lts-sym, 279.571: level 116 is finished
dve2lts-sym, 291.036: reorder request ignored
dve2lts-sym, 291.036: level 117 is finished
