Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.785: Regroup specification: gs
dve2lts-sym, 3.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.785: Regroup macro Cols: cs,cn
dve2lts-sym, 3.786: Regroup Column Sort
dve2lts-sym, 3.786: Regroup Column Nub
dve2lts-sym, 3.787: Regroup macro Rows: rs,rn
dve2lts-sym, 3.787: Regroup Row Sort
dve2lts-sym, 3.787: Regroup Row Nub
dve2lts-sym, 3.788: Regroup Column sWaps
dve2lts-sym, 4.001: Regroup Row Sort
dve2lts-sym, 4.002: Regrouping: 186->162 groups
dve2lts-sym, 4.003: state vector length is 55; there are 162 groups
dve2lts-sym, 4.003: Creating a Sylvan domain.
dve2lts-sym, 23.848: got initial state
dve2lts-sym, 23.909: level 0 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 1 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 2 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 3 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 4 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 5 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 6 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 7 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 8 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 9 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 10 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 11 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 12 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 13 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 14 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 15 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 16 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 17 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 18 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 19 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 20 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 21 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 22 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 23 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 24 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 25 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 26 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 27 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 28 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 29 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 30 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 31 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 32 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 33 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 34 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 35 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 36 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 37 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 38 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 39 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 40 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 41 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 42 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 43 is finished
dve2lts-sym, 28.898: reorder request ignored
dve2lts-sym, 28.898: level 44 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 45 is finished
dve2lts-sym, 29.608: reorder request ignored
dve2lts-sym, 29.608: level 46 is finished
dve2lts-sym, 30.027: reorder request ignored
dve2lts-sym, 30.027: level 47 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 48 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.985: level 49 is finished
dve2lts-sym, 31.578: reorder request ignored
dve2lts-sym, 31.578: level 50 is finished
dve2lts-sym, 32.196: reorder request ignored
dve2lts-sym, 32.196: level 51 is finished
dve2lts-sym, 32.936: reorder request ignored
dve2lts-sym, 32.936: level 52 is finished
dve2lts-sym, 33.631: reorder request ignored
dve2lts-sym, 33.631: level 53 is finished
dve2lts-sym, 34.364: reorder request ignored
dve2lts-sym, 34.364: level 54 is finished
dve2lts-sym, 35.120: reorder request ignored
dve2lts-sym, 35.120: level 55 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.848: level 56 is finished
dve2lts-sym, 36.691: reorder request ignored
dve2lts-sym, 36.691: level 57 is finished
dve2lts-sym, 37.570: reorder request ignored
dve2lts-sym, 37.570: level 58 is finished
dve2lts-sym, 38.407: reorder request ignored
dve2lts-sym, 38.407: level 59 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 60 is finished
dve2lts-sym, 40.096: reorder request ignored
dve2lts-sym, 40.096: level 61 is finished
dve2lts-sym, 40.935: reorder request ignored
dve2lts-sym, 40.935: level 62 is finished
dve2lts-sym, 41.770: reorder request ignored
dve2lts-sym, 41.770: level 63 is finished
dve2lts-sym, 42.688: reorder request ignored
dve2lts-sym, 42.688: level 64 is finished
dve2lts-sym, 43.621: reorder request ignored
dve2lts-sym, 43.621: level 65 is finished
dve2lts-sym, 44.570: reorder request ignored
dve2lts-sym, 44.570: level 66 is finished
dve2lts-sym, 45.355: reorder request ignored
dve2lts-sym, 45.355: level 67 is finished
dve2lts-sym, 46.034: reorder request ignored
dve2lts-sym, 46.034: level 68 is finished
dve2lts-sym, 46.988: reorder request ignored
dve2lts-sym, 46.988: level 69 is finished
dve2lts-sym, 48.223: reorder request ignored
dve2lts-sym, 48.223: level 70 is finished
dve2lts-sym, 49.308: reorder request ignored
dve2lts-sym, 49.308: level 71 is finished
dve2lts-sym, 50.257: reorder request ignored
dve2lts-sym, 50.257: level 72 is finished
dve2lts-sym, 51.423: reorder request ignored
dve2lts-sym, 51.423: level 73 is finished
dve2lts-sym, 53.014: reorder request ignored
dve2lts-sym, 53.014: level 74 is finished
dve2lts-sym, 54.449: reorder request ignored
dve2lts-sym, 54.449: level 75 is finished
dve2lts-sym, 55.833: reorder request ignored
dve2lts-sym, 55.833: level 76 is finished
dve2lts-sym, 57.686: reorder request ignored
dve2lts-sym, 57.686: level 77 is finished
dve2lts-sym, 59.511: reorder request ignored
dve2lts-sym, 59.511: level 78 is finished
dve2lts-sym, 61.364: reorder request ignored
dve2lts-sym, 61.364: level 79 is finished
dve2lts-sym, 63.716: reorder request ignored
dve2lts-sym, 63.716: level 80 is finished
dve2lts-sym, 65.935: reorder request ignored
dve2lts-sym, 65.935: level 81 is finished
dve2lts-sym, 68.369: reorder request ignored
dve2lts-sym, 68.369: level 82 is finished
dve2lts-sym, 71.038: reorder request ignored
dve2lts-sym, 71.038: level 83 is finished
dve2lts-sym, 73.642: reorder request ignored
dve2lts-sym, 73.642: level 84 is finished
dve2lts-sym, 76.392: reorder request ignored
dve2lts-sym, 76.392: level 85 is finished
dve2lts-sym, 79.331: reorder request ignored
dve2lts-sym, 79.331: level 86 is finished
dve2lts-sym, 82.355: reorder request ignored
dve2lts-sym, 82.355: level 87 is finished
dve2lts-sym, 85.555: reorder request ignored
dve2lts-sym, 85.555: level 88 is finished
dve2lts-sym, 88.669: reorder request ignored
dve2lts-sym, 88.669: level 89 is finished
dve2lts-sym, 92.181: reorder request ignored
dve2lts-sym, 92.181: level 90 is finished
dve2lts-sym, 95.773: reorder request ignored
dve2lts-sym, 95.773: level 91 is finished
dve2lts-sym, 99.384: reorder request ignored
dve2lts-sym, 99.384: level 92 is finished
dve2lts-sym, 103.582: reorder request ignored
dve2lts-sym, 103.582: level 93 is finished
dve2lts-sym, 107.469: reorder request ignored
dve2lts-sym, 107.469: level 94 is finished
dve2lts-sym, 112.155: reorder request ignored
dve2lts-sym, 112.155: level 95 is finished
dve2lts-sym, 116.722: reorder request ignored
dve2lts-sym, 116.722: level 96 is finished
dve2lts-sym, 121.687: reorder request ignored
dve2lts-sym, 121.687: level 97 is finished
dve2lts-sym, 126.696: reorder request ignored
dve2lts-sym, 126.696: level 98 is finished
dve2lts-sym, 131.767: reorder request ignored
dve2lts-sym, 131.767: level 99 is finished
dve2lts-sym, 137.411: reorder request ignored
dve2lts-sym, 137.411: level 100 is finished
dve2lts-sym, 143.034: reorder request ignored
dve2lts-sym, 143.034: level 101 is finished
dve2lts-sym, 149.445: reorder request ignored
dve2lts-sym, 149.445: level 102 is finished
dve2lts-sym, 155.679: reorder request ignored
dve2lts-sym, 155.679: level 103 is finished
dve2lts-sym, 161.746: reorder request ignored
dve2lts-sym, 161.746: level 104 is finished
dve2lts-sym, 168.306: reorder request ignored
dve2lts-sym, 168.306: level 105 is finished
dve2lts-sym, 174.534: reorder request ignored
dve2lts-sym, 174.534: level 106 is finished
dve2lts-sym, 181.670: reorder request ignored
dve2lts-sym, 181.670: level 107 is finished
dve2lts-sym, 188.973: reorder request ignored
dve2lts-sym, 188.973: level 108 is finished
dve2lts-sym, 195.777: reorder request ignored
dve2lts-sym, 195.777: level 109 is finished
dve2lts-sym, 203.621: reorder request ignored
dve2lts-sym, 203.621: level 110 is finished
dve2lts-sym, 212.394: reorder request ignored
dve2lts-sym, 212.394: level 111 is finished
dve2lts-sym, 221.236: reorder request ignored
dve2lts-sym, 221.236: level 112 is finished
dve2lts-sym, 230.502: reorder request ignored
dve2lts-sym, 230.502: level 113 is finished
dve2lts-sym, 241.099: reorder request ignored
dve2lts-sym, 241.099: level 114 is finished
dve2lts-sym, 252.188: reorder request ignored
dve2lts-sym, 252.188: level 115 is finished
dve2lts-sym, 263.288: reorder request ignored
dve2lts-sym, 263.288: level 116 is finished
dve2lts-sym, 276.361: reorder request ignored
dve2lts-sym, 276.361: level 117 is finished
dve2lts-sym, 289.697: reorder request ignored
dve2lts-sym, 289.697: level 118 is finished
