Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.096: Regroup macro Rows: rs,rn
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.097: Regroup Row Nub
dve2lts-sym, 3.097: Regroup Column sWaps
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regrouping: 156->136 groups
dve2lts-sym, 3.210: state vector length is 47; there are 136 groups
dve2lts-sym, 3.210: Creating a Sylvan domain.
dve2lts-sym, 19.012: got initial state
dve2lts-sym, 19.056: level 0 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: level 1 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 2 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 3 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 4 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 5 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 6 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 7 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: level 8 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 9 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 10 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 11 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 12 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 13 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 14 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 15 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 16 is finished
dve2lts-sym, 19.214: reorder request ignored
dve2lts-sym, 19.214: level 17 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 18 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 19 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 20 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 21 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 22 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 23 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 24 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 25 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 26 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 27 is finished
dve2lts-sym, 19.326: reorder request ignored
dve2lts-sym, 19.326: level 28 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 29 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 30 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.363: level 31 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 32 is finished
dve2lts-sym, 19.384: reorder request ignored
dve2lts-sym, 19.385: level 33 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 34 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 35 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.448: level 36 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.481: level 37 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 38 is finished
dve2lts-sym, 19.539: reorder request ignored
dve2lts-sym, 19.539: level 39 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 40 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 41 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 42 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.682: level 43 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 44 is finished
dve2lts-sym, 19.759: reorder request ignored
dve2lts-sym, 19.759: level 45 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 46 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 47 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 48 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.907: level 49 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 50 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 51 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 52 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 53 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 54 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 55 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 56 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 57 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 58 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 59 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 60 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 61 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 62 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 63 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 64 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 65 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 66 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 67 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 68 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 69 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 70 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 71 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 72 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 73 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 74 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.332: level 75 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 76 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 77 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 78 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 79 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 80 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 81 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 82 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 83 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 84 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 85 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 86 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 87 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 88 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 89 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 90 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 91 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 92 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 93 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 94 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 95 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 96 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 97 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 98 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 99 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 100 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 101 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 102 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 103 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 104 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 105 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 106 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 107 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 108 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 109 is finished
dve2lts-sym, 26.922: reorder request ignored
dve2lts-sym, 26.922: level 110 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 111 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 112 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 113 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 114 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 115 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 116 is finished
dve2lts-sym, 28.985: reorder request ignored
dve2lts-sym, 28.986: level 117 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 118 is finished
dve2lts-sym, 29.710: reorder request ignored
dve2lts-sym, 29.710: level 119 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 120 is finished
dve2lts-sym, 30.638: reorder request ignored
dve2lts-sym, 30.638: level 121 is finished
dve2lts-sym, 31.030: reorder request ignored
dve2lts-sym, 31.030: level 122 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 123 is finished
dve2lts-sym, 32.127: reorder request ignored
dve2lts-sym, 32.127: level 124 is finished
dve2lts-sym, 32.578: reorder request ignored
dve2lts-sym, 32.578: level 125 is finished
dve2lts-sym, 33.082: reorder request ignored
dve2lts-sym, 33.082: level 126 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 127 is finished
dve2lts-sym, 34.175: reorder request ignored
dve2lts-sym, 34.175: level 128 is finished
dve2lts-sym, 34.760: reorder request ignored
dve2lts-sym, 34.760: level 129 is finished
dve2lts-sym, 35.475: reorder request ignored
dve2lts-sym, 35.475: level 130 is finished
dve2lts-sym, 36.085: reorder request ignored
dve2lts-sym, 36.085: level 131 is finished
dve2lts-sym, 36.779: reorder request ignored
dve2lts-sym, 36.779: level 132 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 133 is finished
dve2lts-sym, 38.629: reorder request ignored
dve2lts-sym, 38.629: level 134 is finished
dve2lts-sym, 39.686: reorder request ignored
dve2lts-sym, 39.686: level 135 is finished
dve2lts-sym, 40.471: reorder request ignored
dve2lts-sym, 40.472: level 136 is finished
dve2lts-sym, 41.308: reorder request ignored
dve2lts-sym, 41.309: level 137 is finished
dve2lts-sym, 42.097: reorder request ignored
dve2lts-sym, 42.097: level 138 is finished
dve2lts-sym, 42.904: reorder request ignored
dve2lts-sym, 42.904: level 139 is finished
dve2lts-sym, 43.863: reorder request ignored
dve2lts-sym, 43.863: level 140 is finished
dve2lts-sym, 44.738: reorder request ignored
dve2lts-sym, 44.738: level 141 is finished
dve2lts-sym, 45.511: reorder request ignored
dve2lts-sym, 45.511: level 142 is finished
dve2lts-sym, 46.585: reorder request ignored
dve2lts-sym, 46.585: level 143 is finished
dve2lts-sym, 47.485: reorder request ignored
dve2lts-sym, 47.485: level 144 is finished
dve2lts-sym, 48.621: reorder request ignored
dve2lts-sym, 48.622: level 145 is finished
dve2lts-sym, 49.519: reorder request ignored
dve2lts-sym, 49.519: level 146 is finished
dve2lts-sym, 50.484: reorder request ignored
dve2lts-sym, 50.484: level 147 is finished
dve2lts-sym, 51.418: reorder request ignored
dve2lts-sym, 51.418: level 148 is finished
dve2lts-sym, 52.418: reorder request ignored
dve2lts-sym, 52.418: level 149 is finished
dve2lts-sym, 53.525: reorder request ignored
dve2lts-sym, 53.525: level 150 is finished
dve2lts-sym, 54.517: reorder request ignored
dve2lts-sym, 54.517: level 151 is finished
dve2lts-sym, 55.550: reorder request ignored
dve2lts-sym, 55.550: level 152 is finished
dve2lts-sym, 56.583: reorder request ignored
dve2lts-sym, 56.583: level 153 is finished
dve2lts-sym, 57.696: reorder request ignored
dve2lts-sym, 57.696: level 154 is finished
dve2lts-sym, 58.727: reorder request ignored
dve2lts-sym, 58.727: level 155 is finished
dve2lts-sym, 59.960: reorder request ignored
dve2lts-sym, 59.960: level 156 is finished
dve2lts-sym, 61.095: reorder request ignored
dve2lts-sym, 61.095: level 157 is finished
dve2lts-sym, 62.198: reorder request ignored
dve2lts-sym, 62.198: level 158 is finished
dve2lts-sym, 63.528: reorder request ignored
dve2lts-sym, 63.528: level 159 is finished
dve2lts-sym, 64.781: reorder request ignored
dve2lts-sym, 64.781: level 160 is finished
dve2lts-sym, 65.942: reorder request ignored
dve2lts-sym, 65.942: level 161 is finished
dve2lts-sym, 67.312: reorder request ignored
dve2lts-sym, 67.312: level 162 is finished
dve2lts-sym, 68.616: reorder request ignored
dve2lts-sym, 68.616: level 163 is finished
dve2lts-sym, 70.128: reorder request ignored
dve2lts-sym, 70.128: level 164 is finished
dve2lts-sym, 71.539: reorder request ignored
dve2lts-sym, 71.539: level 165 is finished
dve2lts-sym, 73.379: reorder request ignored
dve2lts-sym, 73.379: level 166 is finished
dve2lts-sym, 75.130: reorder request ignored
dve2lts-sym, 75.130: level 167 is finished
dve2lts-sym, 76.748: reorder request ignored
dve2lts-sym, 76.748: level 168 is finished
dve2lts-sym, 78.682: reorder request ignored
dve2lts-sym, 78.682: level 169 is finished
dve2lts-sym, 80.248: reorder request ignored
dve2lts-sym, 80.248: level 170 is finished
dve2lts-sym, 81.812: reorder request ignored
dve2lts-sym, 81.812: level 171 is finished
dve2lts-sym, 83.396: reorder request ignored
dve2lts-sym, 83.396: level 172 is finished
dve2lts-sym, 84.871: reorder request ignored
dve2lts-sym, 84.871: level 173 is finished
dve2lts-sym, 86.335: reorder request ignored
dve2lts-sym, 86.335: level 174 is finished
dve2lts-sym, 88.289: reorder request ignored
dve2lts-sym, 88.289: level 175 is finished
dve2lts-sym, 89.758: reorder request ignored
dve2lts-sym, 89.758: level 176 is finished
dve2lts-sym, 91.269: reorder request ignored
dve2lts-sym, 91.269: level 177 is finished
dve2lts-sym, 92.943: reorder request ignored
dve2lts-sym, 92.943: level 178 is finished
dve2lts-sym, 94.739: reorder request ignored
dve2lts-sym, 94.739: level 179 is finished
dve2lts-sym, 96.226: reorder request ignored
dve2lts-sym, 96.226: level 180 is finished
dve2lts-sym, 97.931: reorder request ignored
dve2lts-sym, 97.931: level 181 is finished
dve2lts-sym, 99.329: reorder request ignored
dve2lts-sym, 99.329: level 182 is finished
dve2lts-sym, 100.672: reorder request ignored
dve2lts-sym, 100.672: level 183 is finished
dve2lts-sym, 102.185: reorder request ignored
dve2lts-sym, 102.185: level 184 is finished
dve2lts-sym, 103.598: reorder request ignored
dve2lts-sym, 103.598: level 185 is finished
dve2lts-sym, 105.000: reorder request ignored
dve2lts-sym, 105.000: level 186 is finished
dve2lts-sym, 106.656: reorder request ignored
dve2lts-sym, 106.657: level 187 is finished
dve2lts-sym, 108.125: reorder request ignored
dve2lts-sym, 108.125: level 188 is finished
dve2lts-sym, 109.725: reorder request ignored
dve2lts-sym, 109.725: level 189 is finished
dve2lts-sym, 111.320: reorder request ignored
dve2lts-sym, 111.320: level 190 is finished
dve2lts-sym, 112.916: reorder request ignored
dve2lts-sym, 112.916: level 191 is finished
dve2lts-sym, 114.635: reorder request ignored
dve2lts-sym, 114.635: level 192 is finished
dve2lts-sym, 116.277: reorder request ignored
dve2lts-sym, 116.277: level 193 is finished
dve2lts-sym, 118.645: reorder request ignored
dve2lts-sym, 118.645: level 194 is finished
dve2lts-sym, 121.122: reorder request ignored
dve2lts-sym, 121.122: level 195 is finished
dve2lts-sym, 122.776: reorder request ignored
dve2lts-sym, 122.776: level 196 is finished
dve2lts-sym, 124.338: reorder request ignored
dve2lts-sym, 124.338: level 197 is finished
dve2lts-sym, 126.103: reorder request ignored
dve2lts-sym, 126.103: level 198 is finished
dve2lts-sym, 127.866: reorder request ignored
dve2lts-sym, 127.867: level 199 is finished
dve2lts-sym, 129.689: reorder request ignored
dve2lts-sym, 129.689: level 200 is finished
dve2lts-sym, 131.552: reorder request ignored
dve2lts-sym, 131.552: level 201 is finished
dve2lts-sym, 133.365: reorder request ignored
dve2lts-sym, 133.365: level 202 is finished
dve2lts-sym, 134.988: reorder request ignored
dve2lts-sym, 134.988: level 203 is finished
dve2lts-sym, 136.754: reorder request ignored
dve2lts-sym, 136.754: level 204 is finished
dve2lts-sym, 138.533: reorder request ignored
dve2lts-sym, 138.533: level 205 is finished
dve2lts-sym, 140.025: reorder request ignored
dve2lts-sym, 140.025: level 206 is finished
dve2lts-sym, 141.880: reorder request ignored
dve2lts-sym, 141.880: level 207 is finished
dve2lts-sym, 143.319: reorder request ignored
dve2lts-sym, 143.319: level 208 is finished
dve2lts-sym, 144.596: reorder request ignored
dve2lts-sym, 144.596: level 209 is finished
dve2lts-sym, 146.077: reorder request ignored
dve2lts-sym, 146.077: level 210 is finished
dve2lts-sym, 147.341: reorder request ignored
dve2lts-sym, 147.341: level 211 is finished
dve2lts-sym, 148.494: reorder request ignored
dve2lts-sym, 148.494: level 212 is finished
dve2lts-sym, 149.549: reorder request ignored
dve2lts-sym, 149.549: level 213 is finished
dve2lts-sym, 150.769: reorder request ignored
dve2lts-sym, 150.769: level 214 is finished
dve2lts-sym, 151.870: reorder request ignored
dve2lts-sym, 151.870: level 215 is finished
dve2lts-sym, 153.084: reorder request ignored
dve2lts-sym, 153.084: level 216 is finished
dve2lts-sym, 154.134: reorder request ignored
dve2lts-sym, 154.134: level 217 is finished
dve2lts-sym, 155.387: reorder request ignored
dve2lts-sym, 155.387: level 218 is finished
dve2lts-sym, 156.430: reorder request ignored
dve2lts-sym, 156.430: level 219 is finished
dve2lts-sym, 157.661: reorder request ignored
dve2lts-sym, 157.661: level 220 is finished
dve2lts-sym, 158.838: reorder request ignored
dve2lts-sym, 158.838: level 221 is finished
dve2lts-sym, 160.090: reorder request ignored
dve2lts-sym, 160.090: level 222 is finished
dve2lts-sym, 161.166: reorder request ignored
dve2lts-sym, 161.166: level 223 is finished
dve2lts-sym, 162.226: reorder request ignored
dve2lts-sym, 162.226: level 224 is finished
dve2lts-sym, 163.506: reorder request ignored
dve2lts-sym, 163.506: level 225 is finished
dve2lts-sym, 164.933: reorder request ignored
dve2lts-sym, 164.933: level 226 is finished
dve2lts-sym, 166.175: reorder request ignored
dve2lts-sym, 166.175: level 227 is finished
dve2lts-sym, 167.411: reorder request ignored
dve2lts-sym, 167.411: level 228 is finished
dve2lts-sym, 168.527: reorder request ignored
dve2lts-sym, 168.527: level 229 is finished
dve2lts-sym, 169.658: reorder request ignored
dve2lts-sym, 169.658: level 230 is finished
dve2lts-sym, 170.838: reorder request ignored
dve2lts-sym, 170.838: level 231 is finished
dve2lts-sym, 171.992: reorder request ignored
dve2lts-sym, 171.992: level 232 is finished
dve2lts-sym, 173.180: reorder request ignored
dve2lts-sym, 173.180: level 233 is finished
dve2lts-sym, 174.365: reorder request ignored
dve2lts-sym, 174.365: level 234 is finished
dve2lts-sym, 175.726: reorder request ignored
dve2lts-sym, 175.726: level 235 is finished
dve2lts-sym, 176.871: reorder request ignored
dve2lts-sym, 176.871: level 236 is finished
dve2lts-sym, 177.848: reorder request ignored
dve2lts-sym, 177.848: level 237 is finished
dve2lts-sym, 178.814: reorder request ignored
dve2lts-sym, 178.814: level 238 is finished
dve2lts-sym, 179.634: reorder request ignored
dve2lts-sym, 179.634: level 239 is finished
dve2lts-sym, 180.390: reorder request ignored
dve2lts-sym, 180.390: level 240 is finished
dve2lts-sym, 181.178: reorder request ignored
dve2lts-sym, 181.178: level 241 is finished
dve2lts-sym, 181.869: reorder request ignored
dve2lts-sym, 181.869: level 242 is finished
dve2lts-sym, 182.508: reorder request ignored
dve2lts-sym, 182.508: level 243 is finished
dve2lts-sym, 183.384: reorder request ignored
dve2lts-sym, 183.384: level 244 is finished
dve2lts-sym, 183.941: reorder request ignored
dve2lts-sym, 183.941: level 245 is finished
dve2lts-sym, 184.489: reorder request ignored
dve2lts-sym, 184.489: level 246 is finished
dve2lts-sym, 184.992: reorder request ignored
dve2lts-sym, 184.992: level 247 is finished
dve2lts-sym, 185.456: reorder request ignored
dve2lts-sym, 185.456: level 248 is finished
dve2lts-sym, 185.860: reorder request ignored
dve2lts-sym, 185.860: level 249 is finished
dve2lts-sym, 186.322: reorder request ignored
dve2lts-sym, 186.322: level 250 is finished
dve2lts-sym, 186.765: reorder request ignored
dve2lts-sym, 186.765: level 251 is finished
dve2lts-sym, 187.307: reorder request ignored
dve2lts-sym, 187.307: level 252 is finished
dve2lts-sym, 187.735: reorder request ignored
dve2lts-sym, 187.735: level 253 is finished
dve2lts-sym, 188.190: reorder request ignored
dve2lts-sym, 188.190: level 254 is finished
dve2lts-sym, 188.669: reorder request ignored
dve2lts-sym, 188.669: level 255 is finished
dve2lts-sym, 189.024: reorder request ignored
dve2lts-sym, 189.025: level 256 is finished
dve2lts-sym, 189.386: reorder request ignored
dve2lts-sym, 189.386: level 257 is finished
dve2lts-sym, 189.807: reorder request ignored
dve2lts-sym, 189.807: level 258 is finished
dve2lts-sym, 190.217: reorder request ignored
dve2lts-sym, 190.217: level 259 is finished
dve2lts-sym, 190.633: reorder request ignored
dve2lts-sym, 190.633: level 260 is finished
dve2lts-sym, 191.018: reorder request ignored
dve2lts-sym, 191.018: level 261 is finished
dve2lts-sym, 191.397: reorder request ignored
dve2lts-sym, 191.397: level 262 is finished
dve2lts-sym, 191.775: reorder request ignored
dve2lts-sym, 191.775: level 263 is finished
dve2lts-sym, 192.199: reorder request ignored
dve2lts-sym, 192.199: level 264 is finished
dve2lts-sym, 192.549: reorder request ignored
dve2lts-sym, 192.549: level 265 is finished
dve2lts-sym, 192.833: reorder request ignored
dve2lts-sym, 192.833: level 266 is finished
dve2lts-sym, 193.133: reorder request ignored
dve2lts-sym, 193.133: level 267 is finished
dve2lts-sym, 193.504: reorder request ignored
dve2lts-sym, 193.504: level 268 is finished
dve2lts-sym, 193.705: reorder request ignored
dve2lts-sym, 193.705: level 269 is finished
dve2lts-sym, 193.904: reorder request ignored
dve2lts-sym, 193.905: level 270 is finished
dve2lts-sym, 194.110: reorder request ignored
dve2lts-sym, 194.110: level 271 is finished
dve2lts-sym, 194.253: reorder request ignored
dve2lts-sym, 194.253: level 272 is finished
dve2lts-sym, 194.434: reorder request ignored
dve2lts-sym, 194.434: level 273 is finished
dve2lts-sym, 194.558: reorder request ignored
dve2lts-sym, 194.558: level 274 is finished
dve2lts-sym, 194.685: reorder request ignored
dve2lts-sym, 194.685: level 275 is finished
dve2lts-sym, 194.795: reorder request ignored
dve2lts-sym, 194.795: level 276 is finished
dve2lts-sym, 194.885: reorder request ignored
dve2lts-sym, 194.885: level 277 is finished
dve2lts-sym, 194.971: reorder request ignored
dve2lts-sym, 194.971: level 278 is finished
dve2lts-sym, 195.079: reorder request ignored
dve2lts-sym, 195.079: level 279 is finished
dve2lts-sym, 195.154: reorder request ignored
dve2lts-sym, 195.154: level 280 is finished
dve2lts-sym, 195.233: reorder request ignored
dve2lts-sym, 195.233: level 281 is finished
dve2lts-sym, 195.308: reorder request ignored
dve2lts-sym, 195.308: level 282 is finished
dve2lts-sym, 195.379: reorder request ignored
dve2lts-sym, 195.379: level 283 is finished
dve2lts-sym, 195.453: reorder request ignored
dve2lts-sym, 195.453: level 284 is finished
dve2lts-sym, 195.530: reorder request ignored
dve2lts-sym, 195.530: level 285 is finished
dve2lts-sym, 195.595: reorder request ignored
dve2lts-sym, 195.595: level 286 is finished
dve2lts-sym, 195.650: reorder request ignored
dve2lts-sym, 195.650: level 287 is finished
dve2lts-sym, 195.690: reorder request ignored
dve2lts-sym, 195.690: level 288 is finished
dve2lts-sym, 195.742: reorder request ignored
dve2lts-sym, 195.742: level 289 is finished
dve2lts-sym, 195.797: reorder request ignored
dve2lts-sym, 195.797: level 290 is finished
dve2lts-sym, 195.840: reorder request ignored
dve2lts-sym, 195.840: level 291 is finished
dve2lts-sym, 195.893: reorder request ignored
dve2lts-sym, 195.893: level 292 is finished
dve2lts-sym, 195.949: reorder request ignored
dve2lts-sym, 195.949: level 293 is finished
dve2lts-sym, 196.008: reorder request ignored
dve2lts-sym, 196.008: level 294 is finished
dve2lts-sym, 196.052: reorder request ignored
dve2lts-sym, 196.052: level 295 is finished
dve2lts-sym, 196.104: reorder request ignored
dve2lts-sym, 196.104: level 296 is finished
dve2lts-sym, 196.157: reorder request ignored
dve2lts-sym, 196.157: level 297 is finished
dve2lts-sym, 196.203: reorder request ignored
dve2lts-sym, 196.203: level 298 is finished
dve2lts-sym, 196.252: reorder request ignored
dve2lts-sym, 196.252: level 299 is finished
dve2lts-sym, 196.294: reorder request ignored
dve2lts-sym, 196.294: level 300 is finished
dve2lts-sym, 196.340: reorder request ignored
dve2lts-sym, 196.340: level 301 is finished
dve2lts-sym, 196.386: reorder request ignored
dve2lts-sym, 196.386: level 302 is finished
dve2lts-sym, 196.428: reorder request ignored
dve2lts-sym, 196.428: level 303 is finished
dve2lts-sym, 196.477: reorder request ignored
dve2lts-sym, 196.477: level 304 is finished
dve2lts-sym, 196.525: reorder request ignored
dve2lts-sym, 196.525: level 305 is finished
dve2lts-sym, 196.563: reorder request ignored
dve2lts-sym, 196.563: level 306 is finished
dve2lts-sym, 196.601: reorder request ignored
dve2lts-sym, 196.601: level 307 is finished
dve2lts-sym, 196.639: reorder request ignored
dve2lts-sym, 196.639: level 308 is finished
dve2lts-sym, 196.676: reorder request ignored
dve2lts-sym, 196.676: level 309 is finished
dve2lts-sym, 196.715: reorder request ignored
dve2lts-sym, 196.715: level 310 is finished
dve2lts-sym, 196.749: reorder request ignored
dve2lts-sym, 196.749: level 311 is finished
dve2lts-sym, 196.785: reorder request ignored
dve2lts-sym, 196.785: level 312 is finished
dve2lts-sym, 196.810: reorder request ignored
dve2lts-sym, 196.810: level 313 is finished
dve2lts-sym, 196.838: reorder request ignored
dve2lts-sym, 196.838: level 314 is finished
dve2lts-sym, 196.871: reorder request ignored
dve2lts-sym, 196.871: level 315 is finished
dve2lts-sym, 196.896: reorder request ignored
dve2lts-sym, 196.896: level 316 is finished
dve2lts-sym, 196.915: reorder request ignored
dve2lts-sym, 196.915: level 317 is finished
dve2lts-sym, 196.941: reorder request ignored
dve2lts-sym, 196.941: level 318 is finished
dve2lts-sym, 196.964: reorder request ignored
dve2lts-sym, 196.964: level 319 is finished
dve2lts-sym, 196.985: reorder request ignored
dve2lts-sym, 196.985: level 320 is finished
dve2lts-sym, 197.006: reorder request ignored
dve2lts-sym, 197.006: level 321 is finished
dve2lts-sym, 197.025: reorder request ignored
dve2lts-sym, 197.025: level 322 is finished
dve2lts-sym, 197.043: reorder request ignored
dve2lts-sym, 197.043: level 323 is finished
dve2lts-sym, 197.062: reorder request ignored
dve2lts-sym, 197.062: level 324 is finished
dve2lts-sym, 197.082: reorder request ignored
dve2lts-sym, 197.082: level 325 is finished
dve2lts-sym, 197.104: reorder request ignored
dve2lts-sym, 197.104: level 326 is finished
dve2lts-sym, 197.127: reorder request ignored
dve2lts-sym, 197.127: level 327 is finished
dve2lts-sym, 197.146: reorder request ignored
dve2lts-sym, 197.146: level 328 is finished
dve2lts-sym, 197.167: reorder request ignored
dve2lts-sym, 197.167: level 329 is finished
dve2lts-sym, 197.185: reorder request ignored
dve2lts-sym, 197.185: level 330 is finished
dve2lts-sym, 197.204: reorder request ignored
dve2lts-sym, 197.204: level 331 is finished
dve2lts-sym, 197.221: reorder request ignored
dve2lts-sym, 197.221: level 332 is finished
dve2lts-sym, 197.241: reorder request ignored
dve2lts-sym, 197.241: level 333 is finished
dve2lts-sym, 197.259: reorder request ignored
dve2lts-sym, 197.259: level 334 is finished
dve2lts-sym, 197.278: reorder request ignored
dve2lts-sym, 197.278: level 335 is finished
dve2lts-sym, 197.298: reorder request ignored
dve2lts-sym, 197.298: level 336 is finished
dve2lts-sym, 197.316: reorder request ignored
dve2lts-sym, 197.316: level 337 is finished
dve2lts-sym, 197.336: reorder request ignored
dve2lts-sym, 197.336: level 338 is finished
dve2lts-sym, 197.357: reorder request ignored
dve2lts-sym, 197.357: level 339 is finished
dve2lts-sym, 197.375: reorder request ignored
dve2lts-sym, 197.375: level 340 is finished
dve2lts-sym, 197.389: reorder request ignored
dve2lts-sym, 197.389: level 341 is finished
dve2lts-sym, 197.401: reorder request ignored
dve2lts-sym, 197.401: level 342 is finished
dve2lts-sym, 197.410: reorder request ignored
dve2lts-sym, 197.410: level 343 is finished
dve2lts-sym, 197.419: reorder request ignored
dve2lts-sym, 197.419: level 344 is finished
dve2lts-sym, 197.428: reorder request ignored
dve2lts-sym, 197.428: level 345 is finished
dve2lts-sym, 197.437: reorder request ignored
dve2lts-sym, 197.437: level 346 is finished
dve2lts-sym, 197.445: reorder request ignored
dve2lts-sym, 197.445: level 347 is finished
dve2lts-sym, 197.453: reorder request ignored
dve2lts-sym, 197.453: level 348 is finished
dve2lts-sym, 197.461: reorder request ignored
dve2lts-sym, 197.461: level 349 is finished
dve2lts-sym, 197.468: reorder request ignored
dve2lts-sym, 197.468: level 350 is finished
dve2lts-sym, 197.474: reorder request ignored
dve2lts-sym, 197.474: level 351 is finished
dve2lts-sym, 197.482: reorder request ignored
dve2lts-sym, 197.482: level 352 is finished
dve2lts-sym, 197.490: reorder request ignored
dve2lts-sym, 197.490: level 353 is finished
dve2lts-sym, 197.497: reorder request ignored
dve2lts-sym, 197.497: level 354 is finished
dve2lts-sym, 197.504: reorder request ignored
dve2lts-sym, 197.504: level 355 is finished
dve2lts-sym, 197.510: reorder request ignored
dve2lts-sym, 197.510: level 356 is finished
dve2lts-sym, 197.516: reorder request ignored
dve2lts-sym, 197.516: level 357 is finished
dve2lts-sym, 197.522: reorder request ignored
dve2lts-sym, 197.522: level 358 is finished
dve2lts-sym, 197.530: reorder request ignored
dve2lts-sym, 197.530: level 359 is finished
dve2lts-sym, 197.538: reorder request ignored
dve2lts-sym, 197.538: level 360 is finished
dve2lts-sym, 197.545: reorder request ignored
dve2lts-sym, 197.545: level 361 is finished
dve2lts-sym, 197.552: reorder request ignored
dve2lts-sym, 197.552: level 362 is finished
dve2lts-sym, 197.563: reorder request ignored
dve2lts-sym, 197.563: level 363 is finished
dve2lts-sym, 197.572: reorder request ignored
dve2lts-sym, 197.572: level 364 is finished
dve2lts-sym, 197.580: reorder request ignored
dve2lts-sym, 197.580: level 365 is finished
dve2lts-sym, 197.586: reorder request ignored
dve2lts-sym, 197.586: level 366 is finished
dve2lts-sym, 197.594: reorder request ignored
dve2lts-sym, 197.594: level 367 is finished
dve2lts-sym, 197.598: reorder request ignored
dve2lts-sym, 197.598: level 368 is finished
dve2lts-sym, 197.603: reorder request ignored
dve2lts-sym, 197.603: level 369 is finished
dve2lts-sym, 197.607: reorder request ignored
dve2lts-sym, 197.607: level 370 is finished
dve2lts-sym, 197.612: reorder request ignored
dve2lts-sym, 197.612: level 371 is finished
dve2lts-sym, 197.616: reorder request ignored
dve2lts-sym, 197.616: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 197.616: reachability took 178.600 real 8509.270 user 35.440 sys
dve2lts-sym, 197.616: counting visited states...
dve2lts-sym, 198.151: counting took 0.530 real 25.670 user 0.000 sys
dve2lts-sym, 198.151: state space has 3017044 (~3.02e+06) states, 4238016 BDD nodes
