Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.136: Regroup specification: gs
dve2lts-sym, 2.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.136: Regroup macro Cols: cs,cn
dve2lts-sym, 2.136: Regroup Column Sort
dve2lts-sym, 2.137: Regroup Column Nub
dve2lts-sym, 2.137: Regroup macro Rows: rs,rn
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.137: Regroup Row Nub
dve2lts-sym, 2.137: Regroup Column sWaps
dve2lts-sym, 2.175: Regroup Row Sort
dve2lts-sym, 2.175: Regrouping: 111->97 groups
dve2lts-sym, 2.175: state vector length is 35; there are 97 groups
dve2lts-sym, 2.175: Creating a Sylvan domain.
dve2lts-sym, 16.498: got initial state
dve2lts-sym, 16.522: level 0 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 1 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 2 is finished
dve2lts-sym, 16.743: reorder request ignored
dve2lts-sym, 16.743: level 3 is finished
dve2lts-sym, 16.753: reorder request ignored
dve2lts-sym, 16.753: level 4 is finished
dve2lts-sym, 16.760: reorder request ignored
dve2lts-sym, 16.760: level 5 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 6 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.770: level 7 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 8 is finished
dve2lts-sym, 16.777: reorder request ignored
dve2lts-sym, 16.777: level 9 is finished
dve2lts-sym, 16.782: reorder request ignored
dve2lts-sym, 16.782: level 10 is finished
dve2lts-sym, 16.786: reorder request ignored
dve2lts-sym, 16.786: level 11 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 12 is finished
dve2lts-sym, 16.800: reorder request ignored
dve2lts-sym, 16.800: level 13 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 14 is finished
dve2lts-sym, 16.811: reorder request ignored
dve2lts-sym, 16.811: level 15 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.816: level 16 is finished
dve2lts-sym, 16.823: reorder request ignored
dve2lts-sym, 16.823: level 17 is finished
dve2lts-sym, 16.828: reorder request ignored
dve2lts-sym, 16.828: level 18 is finished
dve2lts-sym, 16.836: reorder request ignored
dve2lts-sym, 16.836: level 19 is finished
dve2lts-sym, 16.843: reorder request ignored
dve2lts-sym, 16.843: level 20 is finished
dve2lts-sym, 16.852: reorder request ignored
dve2lts-sym, 16.852: level 21 is finished
dve2lts-sym, 16.859: reorder request ignored
dve2lts-sym, 16.859: level 22 is finished
dve2lts-sym, 16.868: reorder request ignored
dve2lts-sym, 16.868: level 23 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.875: level 24 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 25 is finished
dve2lts-sym, 16.891: reorder request ignored
dve2lts-sym, 16.891: level 26 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 27 is finished
dve2lts-sym, 16.916: reorder request ignored
dve2lts-sym, 16.916: level 28 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 29 is finished
dve2lts-sym, 16.953: reorder request ignored
dve2lts-sym, 16.953: level 30 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 31 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 32 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.011: level 33 is finished
dve2lts-sym, 17.029: reorder request ignored
dve2lts-sym, 17.029: level 34 is finished
dve2lts-sym, 17.043: reorder request ignored
dve2lts-sym, 17.043: level 35 is finished
dve2lts-sym, 17.069: reorder request ignored
dve2lts-sym, 17.069: level 36 is finished
dve2lts-sym, 17.088: reorder request ignored
dve2lts-sym, 17.088: level 37 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 38 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 39 is finished
dve2lts-sym, 17.149: reorder request ignored
dve2lts-sym, 17.149: level 40 is finished
dve2lts-sym, 17.168: reorder request ignored
dve2lts-sym, 17.168: level 41 is finished
dve2lts-sym, 17.186: reorder request ignored
dve2lts-sym, 17.186: level 42 is finished
dve2lts-sym, 17.201: reorder request ignored
dve2lts-sym, 17.201: level 43 is finished
dve2lts-sym, 17.219: reorder request ignored
dve2lts-sym, 17.219: level 44 is finished
dve2lts-sym, 17.231: reorder request ignored
dve2lts-sym, 17.231: level 45 is finished
dve2lts-sym, 17.249: reorder request ignored
dve2lts-sym, 17.249: level 46 is finished
dve2lts-sym, 17.264: reorder request ignored
dve2lts-sym, 17.264: level 47 is finished
dve2lts-sym, 17.280: reorder request ignored
dve2lts-sym, 17.280: level 48 is finished
dve2lts-sym, 17.299: reorder request ignored
dve2lts-sym, 17.299: level 49 is finished
dve2lts-sym, 17.324: reorder request ignored
dve2lts-sym, 17.324: level 50 is finished
dve2lts-sym, 17.357: reorder request ignored
dve2lts-sym, 17.358: level 51 is finished
dve2lts-sym, 17.389: reorder request ignored
dve2lts-sym, 17.389: level 52 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 53 is finished
dve2lts-sym, 17.456: reorder request ignored
dve2lts-sym, 17.456: level 54 is finished
dve2lts-sym, 17.498: reorder request ignored
dve2lts-sym, 17.498: level 55 is finished
dve2lts-sym, 17.540: reorder request ignored
dve2lts-sym, 17.540: level 56 is finished
dve2lts-sym, 17.582: reorder request ignored
dve2lts-sym, 17.582: level 57 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 58 is finished
dve2lts-sym, 17.673: reorder request ignored
dve2lts-sym, 17.673: level 59 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 60 is finished
dve2lts-sym, 17.748: reorder request ignored
dve2lts-sym, 17.748: level 61 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 62 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.834: level 63 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 64 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.918: level 65 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 66 is finished
dve2lts-sym, 17.993: reorder request ignored
dve2lts-sym, 17.993: level 67 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 68 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 69 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 70 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 71 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 72 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 73 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 74 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 75 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 76 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 77 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 78 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 79 is finished
dve2lts-sym, 18.874: reorder request ignored
dve2lts-sym, 18.874: level 80 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 81 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 82 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 83 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 84 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 85 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 86 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 87 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 88 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 89 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 90 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 91 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 92 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 93 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 94 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 95 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 96 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 97 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 98 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 99 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 100 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.239: level 101 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 102 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 103 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 104 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 105 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 106 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 107 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 108 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 109 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.625: level 110 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 111 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 112 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 113 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 114 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 115 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 116 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 117 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 118 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 119 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 120 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 121 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 122 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 123 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 124 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 125 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 126 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 127 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 128 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 129 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 130 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 131 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 132 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 133 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 134 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 135 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 136 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 137 is finished
dve2lts-sym, 28.816: reorder request ignored
dve2lts-sym, 28.816: level 138 is finished
dve2lts-sym, 28.988: reorder request ignored
dve2lts-sym, 28.988: level 139 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 140 is finished
dve2lts-sym, 29.475: reorder request ignored
dve2lts-sym, 29.475: level 141 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 142 is finished
dve2lts-sym, 29.940: reorder request ignored
dve2lts-sym, 29.940: level 143 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.216: level 144 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 145 is finished
dve2lts-sym, 30.756: reorder request ignored
dve2lts-sym, 30.756: level 146 is finished
dve2lts-sym, 30.973: reorder request ignored
dve2lts-sym, 30.973: level 147 is finished
dve2lts-sym, 31.206: reorder request ignored
dve2lts-sym, 31.206: level 148 is finished
dve2lts-sym, 31.396: reorder request ignored
dve2lts-sym, 31.396: level 149 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 150 is finished
dve2lts-sym, 31.836: reorder request ignored
dve2lts-sym, 31.836: level 151 is finished
dve2lts-sym, 32.077: reorder request ignored
dve2lts-sym, 32.077: level 152 is finished
dve2lts-sym, 32.272: reorder request ignored
dve2lts-sym, 32.272: level 153 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.445: level 154 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.763: level 155 is finished
dve2lts-sym, 32.966: reorder request ignored
dve2lts-sym, 32.967: level 156 is finished
dve2lts-sym, 33.161: reorder request ignored
dve2lts-sym, 33.161: level 157 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 158 is finished
dve2lts-sym, 33.503: reorder request ignored
dve2lts-sym, 33.503: level 159 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 160 is finished
dve2lts-sym, 33.834: reorder request ignored
dve2lts-sym, 33.834: level 161 is finished
dve2lts-sym, 33.989: reorder request ignored
dve2lts-sym, 33.989: level 162 is finished
dve2lts-sym, 34.118: reorder request ignored
dve2lts-sym, 34.118: level 163 is finished
dve2lts-sym, 34.285: reorder request ignored
dve2lts-sym, 34.285: level 164 is finished
dve2lts-sym, 34.450: reorder request ignored
dve2lts-sym, 34.450: level 165 is finished
dve2lts-sym, 34.808: reorder request ignored
dve2lts-sym, 34.808: level 166 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 167 is finished
dve2lts-sym, 35.095: reorder request ignored
dve2lts-sym, 35.095: level 168 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 169 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 170 is finished
dve2lts-sym, 35.635: reorder request ignored
dve2lts-sym, 35.635: level 171 is finished
dve2lts-sym, 35.830: reorder request ignored
dve2lts-sym, 35.830: level 172 is finished
dve2lts-sym, 35.990: reorder request ignored
dve2lts-sym, 35.990: level 173 is finished
dve2lts-sym, 36.118: reorder request ignored
dve2lts-sym, 36.118: level 174 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 175 is finished
dve2lts-sym, 36.419: reorder request ignored
dve2lts-sym, 36.419: level 176 is finished
dve2lts-sym, 36.606: reorder request ignored
dve2lts-sym, 36.606: level 177 is finished
dve2lts-sym, 36.743: reorder request ignored
dve2lts-sym, 36.743: level 178 is finished
dve2lts-sym, 36.851: reorder request ignored
dve2lts-sym, 36.851: level 179 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 180 is finished
dve2lts-sym, 37.076: reorder request ignored
dve2lts-sym, 37.077: level 181 is finished
dve2lts-sym, 37.177: reorder request ignored
dve2lts-sym, 37.177: level 182 is finished
dve2lts-sym, 37.288: reorder request ignored
dve2lts-sym, 37.288: level 183 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 184 is finished
dve2lts-sym, 37.487: reorder request ignored
dve2lts-sym, 37.487: level 185 is finished
dve2lts-sym, 37.581: reorder request ignored
dve2lts-sym, 37.581: level 186 is finished
dve2lts-sym, 37.679: reorder request ignored
dve2lts-sym, 37.679: level 187 is finished
dve2lts-sym, 37.771: reorder request ignored
dve2lts-sym, 37.771: level 188 is finished
dve2lts-sym, 37.861: reorder request ignored
dve2lts-sym, 37.861: level 189 is finished
dve2lts-sym, 37.964: reorder request ignored
dve2lts-sym, 37.964: level 190 is finished
dve2lts-sym, 38.083: reorder request ignored
dve2lts-sym, 38.083: level 191 is finished
dve2lts-sym, 38.181: reorder request ignored
dve2lts-sym, 38.181: level 192 is finished
dve2lts-sym, 38.269: reorder request ignored
dve2lts-sym, 38.269: level 193 is finished
dve2lts-sym, 38.382: reorder request ignored
dve2lts-sym, 38.382: level 194 is finished
dve2lts-sym, 38.454: reorder request ignored
dve2lts-sym, 38.454: level 195 is finished
dve2lts-sym, 38.536: reorder request ignored
dve2lts-sym, 38.536: level 196 is finished
dve2lts-sym, 38.624: reorder request ignored
dve2lts-sym, 38.624: level 197 is finished
dve2lts-sym, 38.702: reorder request ignored
dve2lts-sym, 38.702: level 198 is finished
dve2lts-sym, 38.776: reorder request ignored
dve2lts-sym, 38.776: level 199 is finished
dve2lts-sym, 38.853: reorder request ignored
dve2lts-sym, 38.853: level 200 is finished
dve2lts-sym, 38.921: reorder request ignored
dve2lts-sym, 38.921: level 201 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: level 202 is finished
dve2lts-sym, 39.041: reorder request ignored
dve2lts-sym, 39.041: level 203 is finished
dve2lts-sym, 39.093: reorder request ignored
dve2lts-sym, 39.094: level 204 is finished
dve2lts-sym, 39.137: reorder request ignored
dve2lts-sym, 39.137: level 205 is finished
dve2lts-sym, 39.181: reorder request ignored
dve2lts-sym, 39.181: level 206 is finished
dve2lts-sym, 39.224: reorder request ignored
dve2lts-sym, 39.225: level 207 is finished
dve2lts-sym, 39.266: reorder request ignored
dve2lts-sym, 39.266: level 208 is finished
dve2lts-sym, 39.305: reorder request ignored
dve2lts-sym, 39.305: level 209 is finished
dve2lts-sym, 39.339: reorder request ignored
dve2lts-sym, 39.339: level 210 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 211 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.415: level 212 is finished
dve2lts-sym, 39.448: reorder request ignored
dve2lts-sym, 39.448: level 213 is finished
dve2lts-sym, 39.484: reorder request ignored
dve2lts-sym, 39.484: level 214 is finished
dve2lts-sym, 39.519: reorder request ignored
dve2lts-sym, 39.519: level 215 is finished
dve2lts-sym, 39.558: reorder request ignored
dve2lts-sym, 39.558: level 216 is finished
dve2lts-sym, 39.597: reorder request ignored
dve2lts-sym, 39.597: level 217 is finished
dve2lts-sym, 39.639: reorder request ignored
dve2lts-sym, 39.639: level 218 is finished
dve2lts-sym, 39.674: reorder request ignored
dve2lts-sym, 39.674: level 219 is finished
dve2lts-sym, 39.704: reorder request ignored
dve2lts-sym, 39.704: level 220 is finished
dve2lts-sym, 39.735: reorder request ignored
dve2lts-sym, 39.736: level 221 is finished
dve2lts-sym, 39.769: reorder request ignored
dve2lts-sym, 39.769: level 222 is finished
dve2lts-sym, 39.794: reorder request ignored
dve2lts-sym, 39.794: level 223 is finished
dve2lts-sym, 39.819: reorder request ignored
dve2lts-sym, 39.819: level 224 is finished
dve2lts-sym, 39.846: reorder request ignored
dve2lts-sym, 39.846: level 225 is finished
dve2lts-sym, 39.867: reorder request ignored
dve2lts-sym, 39.867: level 226 is finished
dve2lts-sym, 39.887: reorder request ignored
dve2lts-sym, 39.887: level 227 is finished
dve2lts-sym, 39.908: reorder request ignored
dve2lts-sym, 39.908: level 228 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 229 is finished
dve2lts-sym, 39.943: reorder request ignored
dve2lts-sym, 39.943: level 230 is finished
dve2lts-sym, 39.961: reorder request ignored
dve2lts-sym, 39.961: level 231 is finished
dve2lts-sym, 39.976: reorder request ignored
dve2lts-sym, 39.976: level 232 is finished
dve2lts-sym, 39.993: reorder request ignored
dve2lts-sym, 39.993: level 233 is finished
dve2lts-sym, 40.008: reorder request ignored
dve2lts-sym, 40.008: level 234 is finished
dve2lts-sym, 40.023: reorder request ignored
dve2lts-sym, 40.023: level 235 is finished
dve2lts-sym, 40.042: reorder request ignored
dve2lts-sym, 40.042: level 236 is finished
dve2lts-sym, 40.057: reorder request ignored
dve2lts-sym, 40.057: level 237 is finished
dve2lts-sym, 40.071: reorder request ignored
dve2lts-sym, 40.071: level 238 is finished
dve2lts-sym, 40.085: reorder request ignored
dve2lts-sym, 40.085: level 239 is finished
dve2lts-sym, 40.100: reorder request ignored
dve2lts-sym, 40.100: level 240 is finished
dve2lts-sym, 40.116: reorder request ignored
dve2lts-sym, 40.116: level 241 is finished
dve2lts-sym, 40.129: reorder request ignored
dve2lts-sym, 40.129: level 242 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.145: level 243 is finished
dve2lts-sym, 40.161: reorder request ignored
dve2lts-sym, 40.161: level 244 is finished
dve2lts-sym, 40.176: reorder request ignored
dve2lts-sym, 40.176: level 245 is finished
dve2lts-sym, 40.188: reorder request ignored
dve2lts-sym, 40.188: level 246 is finished
dve2lts-sym, 40.202: reorder request ignored
dve2lts-sym, 40.202: level 247 is finished
dve2lts-sym, 40.214: reorder request ignored
dve2lts-sym, 40.214: level 248 is finished
dve2lts-sym, 40.227: reorder request ignored
dve2lts-sym, 40.227: level 249 is finished
dve2lts-sym, 40.240: reorder request ignored
dve2lts-sym, 40.240: level 250 is finished
dve2lts-sym, 40.251: reorder request ignored
dve2lts-sym, 40.251: level 251 is finished
dve2lts-sym, 40.262: reorder request ignored
dve2lts-sym, 40.262: level 252 is finished
dve2lts-sym, 40.273: reorder request ignored
dve2lts-sym, 40.273: level 253 is finished
dve2lts-sym, 40.285: reorder request ignored
dve2lts-sym, 40.285: level 254 is finished
dve2lts-sym, 40.297: reorder request ignored
dve2lts-sym, 40.297: level 255 is finished
dve2lts-sym, 40.308: reorder request ignored
dve2lts-sym, 40.308: level 256 is finished
dve2lts-sym, 40.322: reorder request ignored
dve2lts-sym, 40.322: level 257 is finished
dve2lts-sym, 40.331: reorder request ignored
dve2lts-sym, 40.331: level 258 is finished
dve2lts-sym, 40.340: reorder request ignored
dve2lts-sym, 40.340: level 259 is finished
dve2lts-sym, 40.349: reorder request ignored
dve2lts-sym, 40.349: level 260 is finished
dve2lts-sym, 40.358: reorder request ignored
dve2lts-sym, 40.358: level 261 is finished
dve2lts-sym, 40.367: reorder request ignored
dve2lts-sym, 40.367: level 262 is finished
dve2lts-sym, 40.376: reorder request ignored
dve2lts-sym, 40.376: level 263 is finished
dve2lts-sym, 40.384: reorder request ignored
dve2lts-sym, 40.384: level 264 is finished
dve2lts-sym, 40.394: reorder request ignored
dve2lts-sym, 40.394: level 265 is finished
dve2lts-sym, 40.404: reorder request ignored
dve2lts-sym, 40.404: level 266 is finished
dve2lts-sym, 40.413: reorder request ignored
dve2lts-sym, 40.413: level 267 is finished
dve2lts-sym, 40.421: reorder request ignored
dve2lts-sym, 40.421: level 268 is finished
dve2lts-sym, 40.429: reorder request ignored
dve2lts-sym, 40.429: level 269 is finished
dve2lts-sym, 40.436: reorder request ignored
dve2lts-sym, 40.436: level 270 is finished
dve2lts-sym, 40.444: reorder request ignored
dve2lts-sym, 40.444: level 271 is finished
dve2lts-sym, 40.452: reorder request ignored
dve2lts-sym, 40.452: level 272 is finished
dve2lts-sym, 40.460: reorder request ignored
dve2lts-sym, 40.460: level 273 is finished
dve2lts-sym, 40.468: reorder request ignored
dve2lts-sym, 40.468: level 274 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.476: level 275 is finished
dve2lts-sym, 40.484: reorder request ignored
dve2lts-sym, 40.484: level 276 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 277 is finished
dve2lts-sym, 40.500: reorder request ignored
dve2lts-sym, 40.500: level 278 is finished
dve2lts-sym, 40.507: reorder request ignored
dve2lts-sym, 40.507: level 279 is finished
dve2lts-sym, 40.513: reorder request ignored
dve2lts-sym, 40.513: level 280 is finished
dve2lts-sym, 40.519: reorder request ignored
dve2lts-sym, 40.519: level 281 is finished
dve2lts-sym, 40.526: reorder request ignored
dve2lts-sym, 40.526: level 282 is finished
dve2lts-sym, 40.531: reorder request ignored
dve2lts-sym, 40.531: level 283 is finished
dve2lts-sym, 40.536: reorder request ignored
dve2lts-sym, 40.536: level 284 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 285 is finished
dve2lts-sym, 40.546: reorder request ignored
dve2lts-sym, 40.546: level 286 is finished
dve2lts-sym, 40.552: reorder request ignored
dve2lts-sym, 40.552: level 287 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 288 is finished
dve2lts-sym, 40.561: reorder request ignored
dve2lts-sym, 40.561: level 289 is finished
dve2lts-sym, 40.566: reorder request ignored
dve2lts-sym, 40.566: level 290 is finished
dve2lts-sym, 40.571: reorder request ignored
dve2lts-sym, 40.571: level 291 is finished
dve2lts-sym, 40.576: reorder request ignored
dve2lts-sym, 40.576: level 292 is finished
dve2lts-sym, 40.581: reorder request ignored
dve2lts-sym, 40.581: level 293 is finished
dve2lts-sym, 40.586: reorder request ignored
dve2lts-sym, 40.586: level 294 is finished
dve2lts-sym, 40.592: reorder request ignored
dve2lts-sym, 40.592: level 295 is finished
dve2lts-sym, 40.598: reorder request ignored
dve2lts-sym, 40.598: level 296 is finished
dve2lts-sym, 40.603: reorder request ignored
dve2lts-sym, 40.603: level 297 is finished
dve2lts-sym, 40.621: reorder request ignored
dve2lts-sym, 40.621: level 298 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 299 is finished
dve2lts-sym, 40.648: reorder request ignored
dve2lts-sym, 40.648: level 300 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 301 is finished
dve2lts-sym, 40.655: reorder request ignored
dve2lts-sym, 40.655: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 40.655: reachability took 24.160 real 1145.860 user 10.630 sys
dve2lts-sym, 40.655: counting visited states...
dve2lts-sym, 40.715: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 40.715: state space has 305334 (~3.05e+05) states, 591124 BDD nodes
