Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 51->45 groups
dve2lts-sym, 1.300: state vector length is 19; there are 45 groups
dve2lts-sym, 1.300: Creating a Sylvan domain.
dve2lts-sym, 9.585: got initial state
dve2lts-sym, 9.591: level 0 is finished
dve2lts-sym, 9.960: reorder request ignored
dve2lts-sym, 9.960: level 1 is finished
dve2lts-sym, 10.238: reorder request ignored
dve2lts-sym, 10.238: level 2 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 3 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 4 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 5 is finished
dve2lts-sym, 10.811: reorder request ignored
dve2lts-sym, 10.811: level 6 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 7 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 8 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 9 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 10 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 11 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 12 is finished
dve2lts-sym, 11.021: reorder request ignored
dve2lts-sym, 11.021: level 13 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 14 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 15 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 16 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 17 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 18 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 19 is finished
dve2lts-sym, 11.117: reorder request ignored
dve2lts-sym, 11.117: level 20 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 21 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 22 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 23 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 24 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 25 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 26 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.146: level 27 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 28 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 29 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 30 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 31 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 32 is finished
dve2lts-sym, 11.181: reorder request ignored
dve2lts-sym, 11.181: level 33 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 34 is finished
dve2lts-sym, 11.199: reorder request ignored
dve2lts-sym, 11.199: level 35 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 36 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 37 is finished
dve2lts-sym, 11.229: reorder request ignored
dve2lts-sym, 11.229: level 38 is finished
dve2lts-sym, 11.235: reorder request ignored
dve2lts-sym, 11.235: level 39 is finished
dve2lts-sym, 11.244: reorder request ignored
dve2lts-sym, 11.244: level 40 is finished
dve2lts-sym, 11.257: reorder request ignored
dve2lts-sym, 11.257: level 41 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 42 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 43 is finished
dve2lts-sym, 11.281: reorder request ignored
dve2lts-sym, 11.281: level 44 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 45 is finished
dve2lts-sym, 11.300: reorder request ignored
dve2lts-sym, 11.300: level 46 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 47 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 48 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 49 is finished
dve2lts-sym, 11.337: reorder request ignored
dve2lts-sym, 11.337: level 50 is finished
dve2lts-sym, 11.345: reorder request ignored
dve2lts-sym, 11.345: level 51 is finished
dve2lts-sym, 11.354: reorder request ignored
dve2lts-sym, 11.354: level 52 is finished
dve2lts-sym, 11.362: reorder request ignored
dve2lts-sym, 11.362: level 53 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 54 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 55 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 56 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 57 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 58 is finished
dve2lts-sym, 11.396: reorder request ignored
dve2lts-sym, 11.396: level 59 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 60 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 61 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 62 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.430: level 63 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 64 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 65 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 66 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 67 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 68 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 69 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 70 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 71 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 72 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 73 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 74 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 75 is finished
dve2lts-sym, 11.534: reorder request ignored
dve2lts-sym, 11.534: level 76 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 77 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 78 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 79 is finished
dve2lts-sym, 11.557: reorder request ignored
dve2lts-sym, 11.557: level 80 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 81 is finished
dve2lts-sym, 11.564: reorder request ignored
dve2lts-sym, 11.564: level 82 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 83 is finished
dve2lts-sym, 11.570: reorder request ignored
dve2lts-sym, 11.570: level 84 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 85 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 86 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 87 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 88 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 89 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 90 is finished
dve2lts-sym, 11.587: reorder request ignored
dve2lts-sym, 11.587: level 91 is finished
dve2lts-sym, 11.589: reorder request ignored
dve2lts-sym, 11.589: level 92 is finished
dve2lts-sym, 11.592: reorder request ignored
dve2lts-sym, 11.592: level 93 is finished
dve2lts-sym, 11.594: reorder request ignored
dve2lts-sym, 11.594: level 94 is finished
dve2lts-sym, 11.597: reorder request ignored
dve2lts-sym, 11.597: level 95 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 96 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 97 is finished
dve2lts-sym, 11.605: reorder request ignored
dve2lts-sym, 11.605: level 98 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 99 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 100 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 101 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 102 is finished
dve2lts-sym, 11.618: reorder request ignored
dve2lts-sym, 11.618: level 103 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 104 is finished
dve2lts-sym, 11.621: reorder request ignored
dve2lts-sym, 11.621: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 11.621: reachability took 2.040 real 82.010 user 15.080 sys
dve2lts-sym, 11.621: counting visited states...
dve2lts-sym, 11.623: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.623: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
