Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.151: Regroup specification: gs
dve2lts-sym, 3.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.151: Regroup macro Cols: cs,cn
dve2lts-sym, 3.151: Regroup Column Sort
dve2lts-sym, 3.152: Regroup Column Nub
dve2lts-sym, 3.152: Regroup macro Rows: rs,rn
dve2lts-sym, 3.152: Regroup Row Sort
dve2lts-sym, 3.152: Regroup Row Nub
dve2lts-sym, 3.153: Regroup Column sWaps
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.313: Regrouping: 161->139 groups
dve2lts-sym, 3.313: state vector length is 51; there are 139 groups
dve2lts-sym, 3.313: Creating a Sylvan domain.
dve2lts-sym, 18.794: got initial state
dve2lts-sym, 18.844: level 0 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 1 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 2 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 3 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 4 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 5 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 6 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 7 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 8 is finished
dve2lts-sym, 19.856: reorder request ignored
dve2lts-sym, 19.856: level 9 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 10 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 11 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 12 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 13 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 14 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 15 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 16 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.072: level 17 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 18 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 19 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 20 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 21 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 22 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 23 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 24 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 25 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 26 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 27 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 28 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 29 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 30 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 31 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 32 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 33 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.863: level 34 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 35 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 36 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 37 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 38 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 39 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 40 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 41 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 42 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 43 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 44 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 45 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 46 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 47 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 48 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.391: level 49 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 50 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 51 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 52 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 53 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 54 is finished
dve2lts-sym, 29.466: reorder request ignored
dve2lts-sym, 29.466: level 55 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 56 is finished
dve2lts-sym, 30.584: reorder request ignored
dve2lts-sym, 30.584: level 57 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 58 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 59 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 60 is finished
dve2lts-sym, 32.977: reorder request ignored
dve2lts-sym, 32.977: level 61 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 62 is finished
dve2lts-sym, 34.414: reorder request ignored
dve2lts-sym, 34.414: level 63 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.237: level 64 is finished
dve2lts-sym, 36.009: reorder request ignored
dve2lts-sym, 36.009: level 65 is finished
dve2lts-sym, 36.700: reorder request ignored
dve2lts-sym, 36.700: level 66 is finished
dve2lts-sym, 37.561: reorder request ignored
dve2lts-sym, 37.561: level 67 is finished
dve2lts-sym, 38.588: reorder request ignored
dve2lts-sym, 38.588: level 68 is finished
dve2lts-sym, 39.452: reorder request ignored
dve2lts-sym, 39.452: level 69 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 70 is finished
dve2lts-sym, 41.354: reorder request ignored
dve2lts-sym, 41.355: level 71 is finished
dve2lts-sym, 42.395: reorder request ignored
dve2lts-sym, 42.395: level 72 is finished
dve2lts-sym, 43.432: reorder request ignored
dve2lts-sym, 43.432: level 73 is finished
dve2lts-sym, 44.693: reorder request ignored
dve2lts-sym, 44.693: level 74 is finished
dve2lts-sym, 46.057: reorder request ignored
dve2lts-sym, 46.057: level 75 is finished
dve2lts-sym, 47.399: reorder request ignored
dve2lts-sym, 47.399: level 76 is finished
dve2lts-sym, 48.658: reorder request ignored
dve2lts-sym, 48.658: level 77 is finished
dve2lts-sym, 50.177: reorder request ignored
dve2lts-sym, 50.177: level 78 is finished
dve2lts-sym, 51.667: reorder request ignored
dve2lts-sym, 51.667: level 79 is finished
dve2lts-sym, 53.325: reorder request ignored
dve2lts-sym, 53.325: level 80 is finished
dve2lts-sym, 55.066: reorder request ignored
dve2lts-sym, 55.066: level 81 is finished
dve2lts-sym, 56.771: reorder request ignored
dve2lts-sym, 56.771: level 82 is finished
dve2lts-sym, 58.582: reorder request ignored
dve2lts-sym, 58.582: level 83 is finished
dve2lts-sym, 60.340: reorder request ignored
dve2lts-sym, 60.340: level 84 is finished
dve2lts-sym, 62.312: reorder request ignored
dve2lts-sym, 62.312: level 85 is finished
dve2lts-sym, 64.334: reorder request ignored
dve2lts-sym, 64.334: level 86 is finished
dve2lts-sym, 66.477: reorder request ignored
dve2lts-sym, 66.477: level 87 is finished
dve2lts-sym, 68.640: reorder request ignored
dve2lts-sym, 68.640: level 88 is finished
dve2lts-sym, 70.991: reorder request ignored
dve2lts-sym, 70.991: level 89 is finished
dve2lts-sym, 73.307: reorder request ignored
dve2lts-sym, 73.307: level 90 is finished
dve2lts-sym, 75.747: reorder request ignored
dve2lts-sym, 75.747: level 91 is finished
dve2lts-sym, 78.274: reorder request ignored
dve2lts-sym, 78.274: level 92 is finished
dve2lts-sym, 80.827: reorder request ignored
dve2lts-sym, 80.827: level 93 is finished
dve2lts-sym, 83.629: reorder request ignored
dve2lts-sym, 83.630: level 94 is finished
dve2lts-sym, 86.417: reorder request ignored
dve2lts-sym, 86.417: level 95 is finished
dve2lts-sym, 88.909: reorder request ignored
dve2lts-sym, 88.909: level 96 is finished
dve2lts-sym, 91.758: reorder request ignored
dve2lts-sym, 91.758: level 97 is finished
dve2lts-sym, 94.632: reorder request ignored
dve2lts-sym, 94.632: level 98 is finished
dve2lts-sym, 97.551: reorder request ignored
dve2lts-sym, 97.551: level 99 is finished
dve2lts-sym, 100.992: reorder request ignored
dve2lts-sym, 100.992: level 100 is finished
dve2lts-sym, 104.347: reorder request ignored
dve2lts-sym, 104.347: level 101 is finished
dve2lts-sym, 107.943: reorder request ignored
dve2lts-sym, 107.943: level 102 is finished
dve2lts-sym, 112.206: reorder request ignored
dve2lts-sym, 112.206: level 103 is finished
dve2lts-sym, 116.177: reorder request ignored
dve2lts-sym, 116.177: level 104 is finished
dve2lts-sym, 120.835: reorder request ignored
dve2lts-sym, 120.835: level 105 is finished
dve2lts-sym, 125.653: reorder request ignored
dve2lts-sym, 125.653: level 106 is finished
dve2lts-sym, 130.577: reorder request ignored
dve2lts-sym, 130.577: level 107 is finished
dve2lts-sym, 136.236: reorder request ignored
dve2lts-sym, 136.236: level 108 is finished
dve2lts-sym, 142.188: reorder request ignored
dve2lts-sym, 142.188: level 109 is finished
dve2lts-sym, 148.226: reorder request ignored
dve2lts-sym, 148.226: level 110 is finished
dve2lts-sym, 154.689: reorder request ignored
dve2lts-sym, 154.690: level 111 is finished
dve2lts-sym, 161.380: reorder request ignored
dve2lts-sym, 161.380: level 112 is finished
dve2lts-sym, 167.953: reorder request ignored
dve2lts-sym, 167.953: level 113 is finished
dve2lts-sym, 174.869: reorder request ignored
dve2lts-sym, 174.870: level 114 is finished
dve2lts-sym, 181.836: reorder request ignored
dve2lts-sym, 181.836: level 115 is finished
dve2lts-sym, 189.016: reorder request ignored
dve2lts-sym, 189.016: level 116 is finished
dve2lts-sym, 196.544: reorder request ignored
dve2lts-sym, 196.544: level 117 is finished
dve2lts-sym, 204.370: reorder request ignored
dve2lts-sym, 204.370: level 118 is finished
dve2lts-sym, 212.428: reorder request ignored
dve2lts-sym, 212.428: level 119 is finished
dve2lts-sym, 220.755: reorder request ignored
dve2lts-sym, 220.755: level 120 is finished
dve2lts-sym, 229.504: reorder request ignored
dve2lts-sym, 229.504: level 121 is finished
dve2lts-sym, 238.321: reorder request ignored
dve2lts-sym, 238.321: level 122 is finished
dve2lts-sym, 247.682: reorder request ignored
dve2lts-sym, 247.682: level 123 is finished
dve2lts-sym, 257.426: reorder request ignored
dve2lts-sym, 257.426: level 124 is finished
dve2lts-sym, 267.373: reorder request ignored
dve2lts-sym, 267.373: level 125 is finished
dve2lts-sym, 277.945: reorder request ignored
dve2lts-sym, 277.945: level 126 is finished
dve2lts-sym, 288.737: reorder request ignored
dve2lts-sym, 288.737: level 127 is finished
dve2lts-sym, 299.571: reorder request ignored
dve2lts-sym, 299.571: level 128 is finished
