Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.144: Regroup specification: gs
dve2lts-sym, 3.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.144: Regroup macro Cols: cs,cn
dve2lts-sym, 3.144: Regroup Column Sort
dve2lts-sym, 3.145: Regroup Column Nub
dve2lts-sym, 3.145: Regroup macro Rows: rs,rn
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.303: Regroup Row Sort
dve2lts-sym, 3.303: Regrouping: 161->139 groups
dve2lts-sym, 3.304: state vector length is 51; there are 139 groups
dve2lts-sym, 3.304: Creating a Sylvan domain.
dve2lts-sym, 22.689: got initial state
dve2lts-sym, 22.739: level 0 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 1 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 2 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 3 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.558: level 4 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 5 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 6 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 7 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 8 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 9 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 10 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 11 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 12 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 13 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 14 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 15 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 16 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 17 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 18 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 19 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 20 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 21 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 22 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 23 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 24 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 25 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 26 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 27 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 28 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 29 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 30 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 31 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 32 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 33 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.292: level 34 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.466: level 35 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 36 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.807: level 37 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 38 is finished
dve2lts-sym, 26.226: reorder request ignored
dve2lts-sym, 26.226: level 39 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 40 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 41 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 42 is finished
dve2lts-sym, 27.323: reorder request ignored
dve2lts-sym, 27.323: level 43 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 44 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 45 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 46 is finished
dve2lts-sym, 29.136: reorder request ignored
dve2lts-sym, 29.136: level 47 is finished
dve2lts-sym, 29.609: reorder request ignored
dve2lts-sym, 29.609: level 48 is finished
dve2lts-sym, 30.114: reorder request ignored
dve2lts-sym, 30.114: level 49 is finished
dve2lts-sym, 30.636: reorder request ignored
dve2lts-sym, 30.636: level 50 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 51 is finished
dve2lts-sym, 31.871: reorder request ignored
dve2lts-sym, 31.871: level 52 is finished
dve2lts-sym, 32.545: reorder request ignored
dve2lts-sym, 32.545: level 53 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 54 is finished
dve2lts-sym, 33.844: reorder request ignored
dve2lts-sym, 33.844: level 55 is finished
dve2lts-sym, 34.505: reorder request ignored
dve2lts-sym, 34.505: level 56 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 57 is finished
dve2lts-sym, 35.943: reorder request ignored
dve2lts-sym, 35.943: level 58 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.736: level 59 is finished
dve2lts-sym, 37.468: reorder request ignored
dve2lts-sym, 37.468: level 60 is finished
dve2lts-sym, 38.245: reorder request ignored
dve2lts-sym, 38.245: level 61 is finished
dve2lts-sym, 39.125: reorder request ignored
dve2lts-sym, 39.125: level 62 is finished
dve2lts-sym, 40.064: reorder request ignored
dve2lts-sym, 40.064: level 63 is finished
dve2lts-sym, 41.124: reorder request ignored
dve2lts-sym, 41.124: level 64 is finished
dve2lts-sym, 42.112: reorder request ignored
dve2lts-sym, 42.112: level 65 is finished
dve2lts-sym, 43.020: reorder request ignored
dve2lts-sym, 43.021: level 66 is finished
dve2lts-sym, 44.159: reorder request ignored
dve2lts-sym, 44.159: level 67 is finished
dve2lts-sym, 45.447: reorder request ignored
dve2lts-sym, 45.447: level 68 is finished
dve2lts-sym, 46.605: reorder request ignored
dve2lts-sym, 46.605: level 69 is finished
dve2lts-sym, 47.746: reorder request ignored
dve2lts-sym, 47.746: level 70 is finished
dve2lts-sym, 49.218: reorder request ignored
dve2lts-sym, 49.218: level 71 is finished
dve2lts-sym, 50.625: reorder request ignored
dve2lts-sym, 50.625: level 72 is finished
dve2lts-sym, 52.069: reorder request ignored
dve2lts-sym, 52.069: level 73 is finished
dve2lts-sym, 53.806: reorder request ignored
dve2lts-sym, 53.806: level 74 is finished
dve2lts-sym, 55.709: reorder request ignored
dve2lts-sym, 55.709: level 75 is finished
dve2lts-sym, 57.640: reorder request ignored
dve2lts-sym, 57.640: level 76 is finished
dve2lts-sym, 59.451: reorder request ignored
dve2lts-sym, 59.451: level 77 is finished
dve2lts-sym, 61.657: reorder request ignored
dve2lts-sym, 61.657: level 78 is finished
dve2lts-sym, 63.856: reorder request ignored
dve2lts-sym, 63.856: level 79 is finished
dve2lts-sym, 66.312: reorder request ignored
dve2lts-sym, 66.312: level 80 is finished
dve2lts-sym, 68.916: reorder request ignored
dve2lts-sym, 68.916: level 81 is finished
dve2lts-sym, 71.521: reorder request ignored
dve2lts-sym, 71.521: level 82 is finished
dve2lts-sym, 74.323: reorder request ignored
dve2lts-sym, 74.323: level 83 is finished
dve2lts-sym, 77.078: reorder request ignored
dve2lts-sym, 77.078: level 84 is finished
dve2lts-sym, 80.209: reorder request ignored
dve2lts-sym, 80.209: level 85 is finished
dve2lts-sym, 83.497: reorder request ignored
dve2lts-sym, 83.497: level 86 is finished
dve2lts-sym, 87.051: reorder request ignored
dve2lts-sym, 87.051: level 87 is finished
dve2lts-sym, 90.682: reorder request ignored
dve2lts-sym, 90.682: level 88 is finished
dve2lts-sym, 94.506: reorder request ignored
dve2lts-sym, 94.506: level 89 is finished
dve2lts-sym, 98.356: reorder request ignored
dve2lts-sym, 98.356: level 90 is finished
dve2lts-sym, 102.329: reorder request ignored
dve2lts-sym, 102.329: level 91 is finished
dve2lts-sym, 106.552: reorder request ignored
dve2lts-sym, 106.552: level 92 is finished
dve2lts-sym, 110.861: reorder request ignored
dve2lts-sym, 110.862: level 93 is finished
dve2lts-sym, 115.590: reorder request ignored
dve2lts-sym, 115.590: level 94 is finished
dve2lts-sym, 120.200: reorder request ignored
dve2lts-sym, 120.200: level 95 is finished
dve2lts-sym, 124.385: reorder request ignored
dve2lts-sym, 124.385: level 96 is finished
dve2lts-sym, 129.136: reorder request ignored
dve2lts-sym, 129.136: level 97 is finished
dve2lts-sym, 133.976: reorder request ignored
dve2lts-sym, 133.976: level 98 is finished
dve2lts-sym, 138.896: reorder request ignored
dve2lts-sym, 138.896: level 99 is finished
dve2lts-sym, 144.707: reorder request ignored
dve2lts-sym, 144.707: level 100 is finished
dve2lts-sym, 150.425: reorder request ignored
dve2lts-sym, 150.425: level 101 is finished
dve2lts-sym, 156.594: reorder request ignored
dve2lts-sym, 156.595: level 102 is finished
dve2lts-sym, 163.815: reorder request ignored
dve2lts-sym, 163.815: level 103 is finished
dve2lts-sym, 170.539: reorder request ignored
dve2lts-sym, 170.539: level 104 is finished
dve2lts-sym, 178.544: reorder request ignored
dve2lts-sym, 178.544: level 105 is finished
dve2lts-sym, 186.805: reorder request ignored
dve2lts-sym, 186.805: level 106 is finished
dve2lts-sym, 195.266: reorder request ignored
dve2lts-sym, 195.266: level 107 is finished
dve2lts-sym, 205.177: reorder request ignored
dve2lts-sym, 205.177: level 108 is finished
dve2lts-sym, 215.619: reorder request ignored
dve2lts-sym, 215.619: level 109 is finished
dve2lts-sym, 226.299: reorder request ignored
dve2lts-sym, 226.299: level 110 is finished
dve2lts-sym, 237.679: reorder request ignored
dve2lts-sym, 237.679: level 111 is finished
dve2lts-sym, 249.427: reorder request ignored
dve2lts-sym, 249.427: level 112 is finished
dve2lts-sym, 260.991: reorder request ignored
dve2lts-sym, 260.991: level 113 is finished
dve2lts-sym, 273.009: reorder request ignored
dve2lts-sym, 273.009: level 114 is finished
dve2lts-sym, 285.361: reorder request ignored
dve2lts-sym, 285.362: level 115 is finished
dve2lts-sym, 298.237: reorder request ignored
dve2lts-sym, 298.237: level 116 is finished
