Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.256: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 51->45 groups
dve2lts-sym, 1.263: state vector length is 19; there are 45 groups
dve2lts-sym, 1.263: Creating a Sylvan domain.
dve2lts-sym, 10.519: got initial state
dve2lts-sym, 10.524: level 0 is finished
dve2lts-sym, 13.378: reorder request ignored
dve2lts-sym, 13.378: level 1 is finished
dve2lts-sym, 15.575: reorder request ignored
dve2lts-sym, 15.575: level 2 is finished
dve2lts-sym, 17.095: reorder request ignored
dve2lts-sym, 17.095: level 3 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 4 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 5 is finished
dve2lts-sym, 19.512: reorder request ignored
dve2lts-sym, 19.512: level 6 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 7 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 8 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 9 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 10 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 11 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 12 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 13 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 14 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 15 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.529: level 16 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 17 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 18 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 19 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 20 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 21 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 22 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 23 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 24 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 25 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.788: level 26 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 27 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 28 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 29 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 30 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 31 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 32 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 33 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 34 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 35 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 36 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 37 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 38 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 39 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 40 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 41 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 42 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 43 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 44 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 45 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 46 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 47 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 48 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.990: level 49 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 50 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 51 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 52 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 53 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 54 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 55 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 56 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 57 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 58 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 59 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 60 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 61 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 62 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 63 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 64 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 65 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 66 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 67 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 68 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 69 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 70 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 71 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 72 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 73 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 74 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 75 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 76 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 77 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 78 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 79 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 80 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 81 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 82 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 83 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 84 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 85 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 86 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 87 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 88 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 89 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 90 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 91 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 92 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 93 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 94 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: level 95 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 96 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 97 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 98 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 99 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 100 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 101 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 102 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 103 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 104 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.422: reachability took 14.910 real 4.010 user 10.890 sys
dve2lts-sym, 25.422: counting visited states...
dve2lts-sym, 25.439: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.439: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
