Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 51->45 groups
dve2lts-sym, 1.268: state vector length is 19; there are 45 groups
dve2lts-sym, 1.268: Creating a Sylvan domain.
dve2lts-sym, 10.494: got initial state
dve2lts-sym, 10.500: level 0 is finished
dve2lts-sym, 13.365: reorder request ignored
dve2lts-sym, 13.365: level 1 is finished
dve2lts-sym, 15.570: reorder request ignored
dve2lts-sym, 15.570: level 2 is finished
dve2lts-sym, 17.066: reorder request ignored
dve2lts-sym, 17.066: level 3 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 4 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 5 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 6 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 7 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.974: level 8 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 9 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 10 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 11 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 12 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 13 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 14 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 15 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 16 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 17 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 19 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 20 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 21 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 22 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 23 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 24 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 25 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 26 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 27 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 28 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 29 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 30 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 31 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 32 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 33 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 34 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 35 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 36 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 37 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 38 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 39 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 40 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 41 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 42 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 43 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 44 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 45 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 46 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 47 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 48 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 49 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 50 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 51 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 52 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 53 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.266: level 54 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 55 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 56 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 57 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 58 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 59 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 60 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 61 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.665: level 62 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 63 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 64 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 65 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 66 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 67 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 68 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 69 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 70 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 71 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 72 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 73 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 74 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 75 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 76 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 77 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 78 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 79 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 80 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 81 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 82 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 83 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 84 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 85 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 86 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 87 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 88 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 89 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 90 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 91 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 92 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 93 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 94 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 95 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 96 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 97 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 98 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 99 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 100 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 101 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 102 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 103 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 104 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.355: reachability took 14.860 real 3.980 user 10.870 sys
dve2lts-sym, 25.355: counting visited states...
dve2lts-sym, 25.372: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 25.372: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
