Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.100: Regroup specification: gs
dve2lts-sym, 2.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.100: Regroup macro Cols: cs,cn
dve2lts-sym, 2.100: Regroup Column Sort
dve2lts-sym, 2.100: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.138: Regroup Row Sort
dve2lts-sym, 2.138: Regrouping: 111->97 groups
dve2lts-sym, 2.138: state vector length is 35; there are 97 groups
dve2lts-sym, 2.138: Creating a Sylvan domain.
dve2lts-sym, 18.916: got initial state
dve2lts-sym, 18.939: level 0 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 1 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 2 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 3 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 4 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 5 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 6 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 7 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 8 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 9 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 10 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 11 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 12 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 13 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 14 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 15 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 16 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 17 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 18 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 19 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 20 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 21 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 22 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 23 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 24 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 25 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 26 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 27 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 28 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 29 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 30 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 31 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 32 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 33 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 34 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 35 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 36 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 37 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 38 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 39 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 40 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 41 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 42 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 43 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 44 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 45 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 46 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 47 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 48 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 49 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 50 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 51 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 52 is finished
dve2lts-sym, 27.694: reorder request ignored
dve2lts-sym, 27.694: level 53 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 54 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 55 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 56 is finished
dve2lts-sym, 29.490: reorder request ignored
dve2lts-sym, 29.490: level 57 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 58 is finished
dve2lts-sym, 30.657: reorder request ignored
dve2lts-sym, 30.657: level 59 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.229: level 60 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 61 is finished
dve2lts-sym, 32.431: reorder request ignored
dve2lts-sym, 32.431: level 62 is finished
dve2lts-sym, 33.165: reorder request ignored
dve2lts-sym, 33.165: level 63 is finished
dve2lts-sym, 33.936: reorder request ignored
dve2lts-sym, 33.936: level 64 is finished
dve2lts-sym, 34.695: reorder request ignored
dve2lts-sym, 34.695: level 65 is finished
dve2lts-sym, 35.471: reorder request ignored
dve2lts-sym, 35.472: level 66 is finished
dve2lts-sym, 36.252: reorder request ignored
dve2lts-sym, 36.252: level 67 is finished
dve2lts-sym, 37.126: reorder request ignored
dve2lts-sym, 37.126: level 68 is finished
dve2lts-sym, 38.060: reorder request ignored
dve2lts-sym, 38.060: level 69 is finished
dve2lts-sym, 39.005: reorder request ignored
dve2lts-sym, 39.005: level 70 is finished
dve2lts-sym, 39.999: reorder request ignored
dve2lts-sym, 39.999: level 71 is finished
dve2lts-sym, 41.121: reorder request ignored
dve2lts-sym, 41.121: level 72 is finished
dve2lts-sym, 42.337: reorder request ignored
dve2lts-sym, 42.337: level 73 is finished
dve2lts-sym, 43.678: reorder request ignored
dve2lts-sym, 43.678: level 74 is finished
dve2lts-sym, 45.068: reorder request ignored
dve2lts-sym, 45.068: level 75 is finished
dve2lts-sym, 46.507: reorder request ignored
dve2lts-sym, 46.507: level 76 is finished
dve2lts-sym, 48.065: reorder request ignored
dve2lts-sym, 48.065: level 77 is finished
dve2lts-sym, 49.651: reorder request ignored
dve2lts-sym, 49.651: level 78 is finished
dve2lts-sym, 51.294: reorder request ignored
dve2lts-sym, 51.294: level 79 is finished
dve2lts-sym, 52.972: reorder request ignored
dve2lts-sym, 52.972: level 80 is finished
dve2lts-sym, 54.590: reorder request ignored
dve2lts-sym, 54.590: level 81 is finished
dve2lts-sym, 56.298: reorder request ignored
dve2lts-sym, 56.298: level 82 is finished
dve2lts-sym, 57.962: reorder request ignored
dve2lts-sym, 57.962: level 83 is finished
dve2lts-sym, 59.772: reorder request ignored
dve2lts-sym, 59.772: level 84 is finished
dve2lts-sym, 61.534: reorder request ignored
dve2lts-sym, 61.534: level 85 is finished
dve2lts-sym, 63.423: reorder request ignored
dve2lts-sym, 63.423: level 86 is finished
dve2lts-sym, 65.475: reorder request ignored
dve2lts-sym, 65.475: level 87 is finished
dve2lts-sym, 67.649: reorder request ignored
dve2lts-sym, 67.649: level 88 is finished
dve2lts-sym, 69.979: reorder request ignored
dve2lts-sym, 69.979: level 89 is finished
dve2lts-sym, 72.471: reorder request ignored
dve2lts-sym, 72.471: level 90 is finished
dve2lts-sym, 74.936: reorder request ignored
dve2lts-sym, 74.936: level 91 is finished
dve2lts-sym, 77.595: reorder request ignored
dve2lts-sym, 77.595: level 92 is finished
dve2lts-sym, 80.398: reorder request ignored
dve2lts-sym, 80.398: level 93 is finished
dve2lts-sym, 83.272: reorder request ignored
dve2lts-sym, 83.272: level 94 is finished
dve2lts-sym, 86.284: reorder request ignored
dve2lts-sym, 86.284: level 95 is finished
dve2lts-sym, 89.452: reorder request ignored
dve2lts-sym, 89.452: level 96 is finished
dve2lts-sym, 92.656: reorder request ignored
dve2lts-sym, 92.656: level 97 is finished
dve2lts-sym, 96.014: reorder request ignored
dve2lts-sym, 96.014: level 98 is finished
dve2lts-sym, 99.442: reorder request ignored
dve2lts-sym, 99.442: level 99 is finished
dve2lts-sym, 103.022: reorder request ignored
dve2lts-sym, 103.022: level 100 is finished
dve2lts-sym, 106.660: reorder request ignored
dve2lts-sym, 106.660: level 101 is finished
dve2lts-sym, 110.342: reorder request ignored
dve2lts-sym, 110.342: level 102 is finished
dve2lts-sym, 114.088: reorder request ignored
dve2lts-sym, 114.088: level 103 is finished
dve2lts-sym, 117.888: reorder request ignored
dve2lts-sym, 117.888: level 104 is finished
dve2lts-sym, 121.671: reorder request ignored
dve2lts-sym, 121.671: level 105 is finished
dve2lts-sym, 125.571: reorder request ignored
dve2lts-sym, 125.571: level 106 is finished
dve2lts-sym, 129.709: reorder request ignored
dve2lts-sym, 129.709: level 107 is finished
dve2lts-sym, 133.658: reorder request ignored
dve2lts-sym, 133.658: level 108 is finished
dve2lts-sym, 137.859: reorder request ignored
dve2lts-sym, 137.860: level 109 is finished
dve2lts-sym, 142.255: reorder request ignored
dve2lts-sym, 142.255: level 110 is finished
dve2lts-sym, 146.489: reorder request ignored
dve2lts-sym, 146.489: level 111 is finished
dve2lts-sym, 150.946: reorder request ignored
dve2lts-sym, 150.946: level 112 is finished
dve2lts-sym, 155.467: reorder request ignored
dve2lts-sym, 155.467: level 113 is finished
dve2lts-sym, 159.896: reorder request ignored
dve2lts-sym, 159.896: level 114 is finished
dve2lts-sym, 164.698: reorder request ignored
dve2lts-sym, 164.698: level 115 is finished
dve2lts-sym, 169.560: reorder request ignored
dve2lts-sym, 169.560: level 116 is finished
dve2lts-sym, 174.422: reorder request ignored
dve2lts-sym, 174.422: level 117 is finished
dve2lts-sym, 179.630: reorder request ignored
dve2lts-sym, 179.630: level 118 is finished
dve2lts-sym, 184.869: reorder request ignored
dve2lts-sym, 184.869: level 119 is finished
dve2lts-sym, 190.110: reorder request ignored
dve2lts-sym, 190.110: level 120 is finished
dve2lts-sym, 195.482: reorder request ignored
dve2lts-sym, 195.482: level 121 is finished
dve2lts-sym, 200.818: reorder request ignored
dve2lts-sym, 200.818: level 122 is finished
dve2lts-sym, 206.211: reorder request ignored
dve2lts-sym, 206.211: level 123 is finished
dve2lts-sym, 211.630: reorder request ignored
dve2lts-sym, 211.630: level 124 is finished
dve2lts-sym, 217.167: reorder request ignored
dve2lts-sym, 217.167: level 125 is finished
dve2lts-sym, 222.903: reorder request ignored
dve2lts-sym, 222.903: level 126 is finished
dve2lts-sym, 228.730: reorder request ignored
dve2lts-sym, 228.730: level 127 is finished
dve2lts-sym, 234.602: reorder request ignored
dve2lts-sym, 234.602: level 128 is finished
dve2lts-sym, 240.592: reorder request ignored
dve2lts-sym, 240.592: level 129 is finished
dve2lts-sym, 246.539: reorder request ignored
dve2lts-sym, 246.539: level 130 is finished
dve2lts-sym, 252.369: reorder request ignored
dve2lts-sym, 252.369: level 131 is finished
dve2lts-sym, 258.301: reorder request ignored
dve2lts-sym, 258.301: level 132 is finished
dve2lts-sym, 264.335: reorder request ignored
dve2lts-sym, 264.335: level 133 is finished
dve2lts-sym, 270.071: reorder request ignored
dve2lts-sym, 270.071: level 134 is finished
dve2lts-sym, 276.010: reorder request ignored
dve2lts-sym, 276.010: level 135 is finished
dve2lts-sym, 281.778: reorder request ignored
dve2lts-sym, 281.778: level 136 is finished
dve2lts-sym, 287.285: reorder request ignored
dve2lts-sym, 287.285: level 137 is finished
dve2lts-sym, 293.088: reorder request ignored
dve2lts-sym, 293.088: level 138 is finished
dve2lts-sym, 298.745: reorder request ignored
dve2lts-sym, 298.745: level 139 is finished
