Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 51->45 groups
dve2lts-sym, 1.284: state vector length is 19; there are 45 groups
dve2lts-sym, 1.284: Creating a Sylvan domain.
dve2lts-sym, 9.694: got initial state
dve2lts-sym, 9.700: level 0 is finished
dve2lts-sym, 12.554: reorder request ignored
dve2lts-sym, 12.554: level 1 is finished
dve2lts-sym, 14.654: reorder request ignored
dve2lts-sym, 14.654: level 2 is finished
dve2lts-sym, 16.128: reorder request ignored
dve2lts-sym, 16.128: level 3 is finished
dve2lts-sym, 17.258: reorder request ignored
dve2lts-sym, 17.258: level 4 is finished
dve2lts-sym, 17.943: reorder request ignored
dve2lts-sym, 17.943: level 5 is finished
dve2lts-sym, 18.407: reorder request ignored
dve2lts-sym, 18.407: level 6 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 7 is finished
dve2lts-sym, 18.924: reorder request ignored
dve2lts-sym, 18.924: level 8 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 9 is finished
dve2lts-sym, 19.411: reorder request ignored
dve2lts-sym, 19.411: level 10 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 11 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 12 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 13 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 14 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 15 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 16 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 17 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 18 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 19 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 20 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 21 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 22 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 23 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 24 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 25 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 26 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 27 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 28 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 29 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 30 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 31 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 32 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 33 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 34 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 35 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 36 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 37 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 38 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 39 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 40 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 41 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 42 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 43 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 44 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 45 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 46 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 47 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 48 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 49 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 50 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 51 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.539: level 52 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 53 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 54 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 55 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 56 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 57 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.821: level 58 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 59 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 60 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 61 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 62 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 63 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 64 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 65 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 66 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 67 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 68 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 69 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 70 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 71 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 72 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 73 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 74 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 75 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 76 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 77 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 78 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 79 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 80 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 81 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 82 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 83 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 84 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 85 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 86 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 87 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 88 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 89 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 90 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 91 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 92 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 93 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 94 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 95 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 96 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 97 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 98 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 99 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 100 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 101 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 102 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 103 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 104 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 23.700: reachability took 14.010 real 661.810 user 10.190 sys
dve2lts-sym, 23.700: counting visited states...
dve2lts-sym, 23.702: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 23.702: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
