Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.527: Regroup specification: gs
dve2lts-sym, 2.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.527: Regroup macro Cols: cs,cn
dve2lts-sym, 2.527: Regroup Column Sort
dve2lts-sym, 2.527: Regroup Column Nub
dve2lts-sym, 2.527: Regroup macro Rows: rs,rn
dve2lts-sym, 2.527: Regroup Row Sort
dve2lts-sym, 2.528: Regroup Row Nub
dve2lts-sym, 2.528: Regroup Column sWaps
dve2lts-sym, 2.613: Regroup Row Sort
dve2lts-sym, 2.614: Regrouping: 133->115 groups
dve2lts-sym, 2.614: state vector length is 43; there are 115 groups
dve2lts-sym, 2.614: Creating a Sylvan domain.
dve2lts-sym, 17.892: got initial state
dve2lts-sym, 17.927: level 0 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 1 is finished
dve2lts-sym, 18.033: reorder request ignored
dve2lts-sym, 18.033: level 2 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 3 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 4 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 5 is finished
dve2lts-sym, 18.057: reorder request ignored
dve2lts-sym, 18.057: level 6 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 7 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 8 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 9 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 10 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: level 11 is finished
dve2lts-sym, 18.087: reorder request ignored
dve2lts-sym, 18.087: level 12 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 13 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 14 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 15 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 16 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 17 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 18 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.133: level 19 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 20 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 21 is finished
dve2lts-sym, 18.161: reorder request ignored
dve2lts-sym, 18.161: level 22 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 23 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 24 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 25 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 26 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.219: level 27 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 28 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 29 is finished
dve2lts-sym, 18.251: reorder request ignored
dve2lts-sym, 18.251: level 30 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 31 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 32 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 33 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 34 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 35 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 36 is finished
dve2lts-sym, 18.355: reorder request ignored
dve2lts-sym, 18.355: level 37 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 38 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 39 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 40 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 41 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 42 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 43 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 44 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 45 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 46 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 47 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 48 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 49 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 50 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 51 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 52 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 53 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 54 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 55 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 56 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 57 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 58 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 59 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 60 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 61 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 62 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 63 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 64 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 65 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 66 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.628: level 67 is finished
dve2lts-sym, 19.679: reorder request ignored
dve2lts-sym, 19.679: level 68 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 69 is finished
dve2lts-sym, 19.830: reorder request ignored
dve2lts-sym, 19.830: level 70 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 71 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 72 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 73 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 74 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 75 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 76 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 77 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 78 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 79 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 80 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 81 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 82 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 83 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 84 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 85 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 86 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 87 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 88 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 89 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 90 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 91 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 92 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 93 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 94 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 95 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 96 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 97 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 98 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 99 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.556: level 100 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 101 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 102 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 103 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 104 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 105 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 106 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 107 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 108 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 109 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 110 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 111 is finished
dve2lts-sym, 28.542: reorder request ignored
dve2lts-sym, 28.542: level 112 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 113 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 114 is finished
dve2lts-sym, 30.001: reorder request ignored
dve2lts-sym, 30.001: level 115 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 116 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 117 is finished
dve2lts-sym, 31.379: reorder request ignored
dve2lts-sym, 31.379: level 118 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 119 is finished
dve2lts-sym, 32.316: reorder request ignored
dve2lts-sym, 32.316: level 120 is finished
dve2lts-sym, 32.851: reorder request ignored
dve2lts-sym, 32.852: level 121 is finished
dve2lts-sym, 33.294: reorder request ignored
dve2lts-sym, 33.294: level 122 is finished
dve2lts-sym, 33.879: reorder request ignored
dve2lts-sym, 33.879: level 123 is finished
dve2lts-sym, 34.359: reorder request ignored
dve2lts-sym, 34.359: level 124 is finished
dve2lts-sym, 34.884: reorder request ignored
dve2lts-sym, 34.884: level 125 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 126 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 127 is finished
dve2lts-sym, 36.317: reorder request ignored
dve2lts-sym, 36.317: level 128 is finished
dve2lts-sym, 36.752: reorder request ignored
dve2lts-sym, 36.752: level 129 is finished
dve2lts-sym, 37.187: reorder request ignored
dve2lts-sym, 37.187: level 130 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 131 is finished
dve2lts-sym, 38.185: reorder request ignored
dve2lts-sym, 38.185: level 132 is finished
dve2lts-sym, 38.676: reorder request ignored
dve2lts-sym, 38.676: level 133 is finished
dve2lts-sym, 39.259: reorder request ignored
dve2lts-sym, 39.259: level 134 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 135 is finished
dve2lts-sym, 40.369: reorder request ignored
dve2lts-sym, 40.369: level 136 is finished
dve2lts-sym, 41.035: reorder request ignored
dve2lts-sym, 41.035: level 137 is finished
dve2lts-sym, 41.741: reorder request ignored
dve2lts-sym, 41.741: level 138 is finished
dve2lts-sym, 42.368: reorder request ignored
dve2lts-sym, 42.369: level 139 is finished
dve2lts-sym, 43.042: reorder request ignored
dve2lts-sym, 43.042: level 140 is finished
dve2lts-sym, 43.781: reorder request ignored
dve2lts-sym, 43.781: level 141 is finished
dve2lts-sym, 44.440: reorder request ignored
dve2lts-sym, 44.440: level 142 is finished
dve2lts-sym, 45.163: reorder request ignored
dve2lts-sym, 45.163: level 143 is finished
dve2lts-sym, 45.980: reorder request ignored
dve2lts-sym, 45.980: level 144 is finished
dve2lts-sym, 46.718: reorder request ignored
dve2lts-sym, 46.718: level 145 is finished
dve2lts-sym, 47.585: reorder request ignored
dve2lts-sym, 47.585: level 146 is finished
dve2lts-sym, 48.341: reorder request ignored
dve2lts-sym, 48.341: level 147 is finished
dve2lts-sym, 49.289: reorder request ignored
dve2lts-sym, 49.289: level 148 is finished
dve2lts-sym, 50.062: reorder request ignored
dve2lts-sym, 50.062: level 149 is finished
dve2lts-sym, 50.930: reorder request ignored
dve2lts-sym, 50.930: level 150 is finished
dve2lts-sym, 51.839: reorder request ignored
dve2lts-sym, 51.839: level 151 is finished
dve2lts-sym, 52.781: reorder request ignored
dve2lts-sym, 52.781: level 152 is finished
dve2lts-sym, 53.735: reorder request ignored
dve2lts-sym, 53.735: level 153 is finished
dve2lts-sym, 54.551: reorder request ignored
dve2lts-sym, 54.551: level 154 is finished
dve2lts-sym, 55.449: reorder request ignored
dve2lts-sym, 55.449: level 155 is finished
dve2lts-sym, 56.328: reorder request ignored
dve2lts-sym, 56.328: level 156 is finished
dve2lts-sym, 57.121: reorder request ignored
dve2lts-sym, 57.121: level 157 is finished
dve2lts-sym, 57.896: reorder request ignored
dve2lts-sym, 57.896: level 158 is finished
dve2lts-sym, 58.673: reorder request ignored
dve2lts-sym, 58.673: level 159 is finished
dve2lts-sym, 59.451: reorder request ignored
dve2lts-sym, 59.451: level 160 is finished
dve2lts-sym, 60.156: reorder request ignored
dve2lts-sym, 60.156: level 161 is finished
dve2lts-sym, 60.986: reorder request ignored
dve2lts-sym, 60.986: level 162 is finished
dve2lts-sym, 61.807: reorder request ignored
dve2lts-sym, 61.807: level 163 is finished
dve2lts-sym, 62.539: reorder request ignored
dve2lts-sym, 62.539: level 164 is finished
dve2lts-sym, 63.234: reorder request ignored
dve2lts-sym, 63.234: level 165 is finished
dve2lts-sym, 63.987: reorder request ignored
dve2lts-sym, 63.987: level 166 is finished
dve2lts-sym, 64.700: reorder request ignored
dve2lts-sym, 64.700: level 167 is finished
dve2lts-sym, 65.430: reorder request ignored
dve2lts-sym, 65.430: level 168 is finished
dve2lts-sym, 66.094: reorder request ignored
dve2lts-sym, 66.094: level 169 is finished
dve2lts-sym, 66.856: reorder request ignored
dve2lts-sym, 66.856: level 170 is finished
dve2lts-sym, 67.593: reorder request ignored
dve2lts-sym, 67.593: level 171 is finished
dve2lts-sym, 68.320: reorder request ignored
dve2lts-sym, 68.320: level 172 is finished
dve2lts-sym, 68.974: reorder request ignored
dve2lts-sym, 68.974: level 173 is finished
dve2lts-sym, 69.631: reorder request ignored
dve2lts-sym, 69.631: level 174 is finished
dve2lts-sym, 70.352: reorder request ignored
dve2lts-sym, 70.352: level 175 is finished
dve2lts-sym, 71.056: reorder request ignored
dve2lts-sym, 71.056: level 176 is finished
dve2lts-sym, 71.873: reorder request ignored
dve2lts-sym, 71.873: level 177 is finished
dve2lts-sym, 72.603: reorder request ignored
dve2lts-sym, 72.603: level 178 is finished
dve2lts-sym, 73.435: reorder request ignored
dve2lts-sym, 73.435: level 179 is finished
dve2lts-sym, 74.241: reorder request ignored
dve2lts-sym, 74.241: level 180 is finished
dve2lts-sym, 75.055: reorder request ignored
dve2lts-sym, 75.055: level 181 is finished
dve2lts-sym, 75.914: reorder request ignored
dve2lts-sym, 75.914: level 182 is finished
dve2lts-sym, 76.707: reorder request ignored
dve2lts-sym, 76.708: level 183 is finished
dve2lts-sym, 77.594: reorder request ignored
dve2lts-sym, 77.594: level 184 is finished
dve2lts-sym, 78.417: reorder request ignored
dve2lts-sym, 78.417: level 185 is finished
dve2lts-sym, 79.330: reorder request ignored
dve2lts-sym, 79.330: level 186 is finished
dve2lts-sym, 80.187: reorder request ignored
dve2lts-sym, 80.187: level 187 is finished
dve2lts-sym, 81.009: reorder request ignored
dve2lts-sym, 81.009: level 188 is finished
dve2lts-sym, 81.845: reorder request ignored
dve2lts-sym, 81.845: level 189 is finished
dve2lts-sym, 82.619: reorder request ignored
dve2lts-sym, 82.619: level 190 is finished
dve2lts-sym, 83.374: reorder request ignored
dve2lts-sym, 83.374: level 191 is finished
dve2lts-sym, 84.009: reorder request ignored
dve2lts-sym, 84.009: level 192 is finished
dve2lts-sym, 84.615: reorder request ignored
dve2lts-sym, 84.616: level 193 is finished
dve2lts-sym, 85.253: reorder request ignored
dve2lts-sym, 85.253: level 194 is finished
dve2lts-sym, 85.730: reorder request ignored
dve2lts-sym, 85.730: level 195 is finished
dve2lts-sym, 86.227: reorder request ignored
dve2lts-sym, 86.227: level 196 is finished
dve2lts-sym, 86.681: reorder request ignored
dve2lts-sym, 86.681: level 197 is finished
dve2lts-sym, 87.029: reorder request ignored
dve2lts-sym, 87.029: level 198 is finished
dve2lts-sym, 87.401: reorder request ignored
dve2lts-sym, 87.401: level 199 is finished
dve2lts-sym, 87.799: reorder request ignored
dve2lts-sym, 87.799: level 200 is finished
dve2lts-sym, 88.152: reorder request ignored
dve2lts-sym, 88.152: level 201 is finished
dve2lts-sym, 88.519: reorder request ignored
dve2lts-sym, 88.519: level 202 is finished
dve2lts-sym, 88.856: reorder request ignored
dve2lts-sym, 88.856: level 203 is finished
dve2lts-sym, 89.174: reorder request ignored
dve2lts-sym, 89.174: level 204 is finished
dve2lts-sym, 89.470: reorder request ignored
dve2lts-sym, 89.470: level 205 is finished
dve2lts-sym, 89.772: reorder request ignored
dve2lts-sym, 89.772: level 206 is finished
dve2lts-sym, 90.138: reorder request ignored
dve2lts-sym, 90.138: level 207 is finished
dve2lts-sym, 90.483: reorder request ignored
dve2lts-sym, 90.483: level 208 is finished
dve2lts-sym, 90.766: reorder request ignored
dve2lts-sym, 90.766: level 209 is finished
dve2lts-sym, 91.274: reorder request ignored
dve2lts-sym, 91.274: level 210 is finished
dve2lts-sym, 91.609: reorder request ignored
dve2lts-sym, 91.609: level 211 is finished
dve2lts-sym, 91.962: reorder request ignored
dve2lts-sym, 91.962: level 212 is finished
dve2lts-sym, 92.268: reorder request ignored
dve2lts-sym, 92.268: level 213 is finished
dve2lts-sym, 92.568: reorder request ignored
dve2lts-sym, 92.568: level 214 is finished
dve2lts-sym, 92.857: reorder request ignored
dve2lts-sym, 92.857: level 215 is finished
dve2lts-sym, 93.133: reorder request ignored
dve2lts-sym, 93.133: level 216 is finished
dve2lts-sym, 93.393: reorder request ignored
dve2lts-sym, 93.393: level 217 is finished
dve2lts-sym, 93.631: reorder request ignored
dve2lts-sym, 93.631: level 218 is finished
dve2lts-sym, 93.906: reorder request ignored
dve2lts-sym, 93.906: level 219 is finished
dve2lts-sym, 94.141: reorder request ignored
dve2lts-sym, 94.141: level 220 is finished
dve2lts-sym, 94.357: reorder request ignored
dve2lts-sym, 94.357: level 221 is finished
dve2lts-sym, 94.546: reorder request ignored
dve2lts-sym, 94.546: level 222 is finished
dve2lts-sym, 94.698: reorder request ignored
dve2lts-sym, 94.698: level 223 is finished
dve2lts-sym, 94.839: reorder request ignored
dve2lts-sym, 94.839: level 224 is finished
dve2lts-sym, 94.943: reorder request ignored
dve2lts-sym, 94.943: level 225 is finished
dve2lts-sym, 95.077: reorder request ignored
dve2lts-sym, 95.077: level 226 is finished
dve2lts-sym, 95.175: reorder request ignored
dve2lts-sym, 95.175: level 227 is finished
dve2lts-sym, 95.264: reorder request ignored
dve2lts-sym, 95.264: level 228 is finished
dve2lts-sym, 95.371: reorder request ignored
dve2lts-sym, 95.371: level 229 is finished
dve2lts-sym, 95.444: reorder request ignored
dve2lts-sym, 95.444: level 230 is finished
dve2lts-sym, 95.523: reorder request ignored
dve2lts-sym, 95.523: level 231 is finished
dve2lts-sym, 95.617: reorder request ignored
dve2lts-sym, 95.617: level 232 is finished
dve2lts-sym, 95.680: reorder request ignored
dve2lts-sym, 95.680: level 233 is finished
dve2lts-sym, 95.751: reorder request ignored
dve2lts-sym, 95.752: level 234 is finished
dve2lts-sym, 95.823: reorder request ignored
dve2lts-sym, 95.823: level 235 is finished
dve2lts-sym, 95.885: reorder request ignored
dve2lts-sym, 95.885: level 236 is finished
dve2lts-sym, 95.941: reorder request ignored
dve2lts-sym, 95.942: level 237 is finished
dve2lts-sym, 95.996: reorder request ignored
dve2lts-sym, 95.996: level 238 is finished
dve2lts-sym, 96.058: reorder request ignored
dve2lts-sym, 96.058: level 239 is finished
dve2lts-sym, 96.113: reorder request ignored
dve2lts-sym, 96.113: level 240 is finished
dve2lts-sym, 96.176: reorder request ignored
dve2lts-sym, 96.176: level 241 is finished
dve2lts-sym, 96.229: reorder request ignored
dve2lts-sym, 96.229: level 242 is finished
dve2lts-sym, 96.295: reorder request ignored
dve2lts-sym, 96.295: level 243 is finished
dve2lts-sym, 96.341: reorder request ignored
dve2lts-sym, 96.341: level 244 is finished
dve2lts-sym, 96.380: reorder request ignored
dve2lts-sym, 96.380: level 245 is finished
dve2lts-sym, 96.417: reorder request ignored
dve2lts-sym, 96.417: level 246 is finished
dve2lts-sym, 96.454: reorder request ignored
dve2lts-sym, 96.454: level 247 is finished
dve2lts-sym, 96.488: reorder request ignored
dve2lts-sym, 96.488: level 248 is finished
dve2lts-sym, 96.512: reorder request ignored
dve2lts-sym, 96.512: level 249 is finished
dve2lts-sym, 96.537: reorder request ignored
dve2lts-sym, 96.537: level 250 is finished
dve2lts-sym, 96.564: reorder request ignored
dve2lts-sym, 96.564: level 251 is finished
dve2lts-sym, 96.585: reorder request ignored
dve2lts-sym, 96.585: level 252 is finished
dve2lts-sym, 96.609: reorder request ignored
dve2lts-sym, 96.609: level 253 is finished
dve2lts-sym, 96.627: reorder request ignored
dve2lts-sym, 96.627: level 254 is finished
dve2lts-sym, 96.644: reorder request ignored
dve2lts-sym, 96.644: level 255 is finished
dve2lts-sym, 96.661: reorder request ignored
dve2lts-sym, 96.661: level 256 is finished
dve2lts-sym, 96.676: reorder request ignored
dve2lts-sym, 96.676: level 257 is finished
dve2lts-sym, 96.693: reorder request ignored
dve2lts-sym, 96.693: level 258 is finished
dve2lts-sym, 96.709: reorder request ignored
dve2lts-sym, 96.709: level 259 is finished
dve2lts-sym, 96.725: reorder request ignored
dve2lts-sym, 96.725: level 260 is finished
dve2lts-sym, 96.741: reorder request ignored
dve2lts-sym, 96.741: level 261 is finished
dve2lts-sym, 96.759: reorder request ignored
dve2lts-sym, 96.759: level 262 is finished
dve2lts-sym, 96.776: reorder request ignored
dve2lts-sym, 96.776: level 263 is finished
dve2lts-sym, 96.792: reorder request ignored
dve2lts-sym, 96.792: level 264 is finished
dve2lts-sym, 96.810: reorder request ignored
dve2lts-sym, 96.810: level 265 is finished
dve2lts-sym, 96.828: reorder request ignored
dve2lts-sym, 96.828: level 266 is finished
dve2lts-sym, 96.846: reorder request ignored
dve2lts-sym, 96.846: level 267 is finished
dve2lts-sym, 96.871: reorder request ignored
dve2lts-sym, 96.871: level 268 is finished
dve2lts-sym, 96.892: reorder request ignored
dve2lts-sym, 96.892: level 269 is finished
dve2lts-sym, 96.911: reorder request ignored
dve2lts-sym, 96.911: level 270 is finished
dve2lts-sym, 96.929: reorder request ignored
dve2lts-sym, 96.929: level 271 is finished
dve2lts-sym, 96.945: reorder request ignored
dve2lts-sym, 96.945: level 272 is finished
dve2lts-sym, 96.964: reorder request ignored
dve2lts-sym, 96.964: level 273 is finished
dve2lts-sym, 96.981: reorder request ignored
dve2lts-sym, 96.981: level 274 is finished
dve2lts-sym, 96.997: reorder request ignored
dve2lts-sym, 96.997: level 275 is finished
dve2lts-sym, 97.009: reorder request ignored
dve2lts-sym, 97.009: level 276 is finished
dve2lts-sym, 97.022: reorder request ignored
dve2lts-sym, 97.022: level 277 is finished
dve2lts-sym, 97.034: reorder request ignored
dve2lts-sym, 97.034: level 278 is finished
dve2lts-sym, 97.044: reorder request ignored
dve2lts-sym, 97.044: level 279 is finished
dve2lts-sym, 97.051: reorder request ignored
dve2lts-sym, 97.051: level 280 is finished
dve2lts-sym, 97.059: reorder request ignored
dve2lts-sym, 97.059: level 281 is finished
dve2lts-sym, 97.065: reorder request ignored
dve2lts-sym, 97.065: level 282 is finished
dve2lts-sym, 97.069: reorder request ignored
dve2lts-sym, 97.069: level 283 is finished
dve2lts-sym, 97.074: reorder request ignored
dve2lts-sym, 97.074: level 284 is finished
dve2lts-sym, 97.076: reorder request ignored
dve2lts-sym, 97.076: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 97.076: reachability took 79.180 real 3774.580 user 12.810 sys
dve2lts-sym, 97.076: counting visited states...
dve2lts-sym, 97.444: counting took 0.370 real 17.650 user 0.000 sys
dve2lts-sym, 97.444: state space has 1157052 (~1.16e+06) states, 2995469 BDD nodes
