Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.253: Regroup specification: gs
dve2lts-sym, 3.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.254: Regroup macro Cols: cs,cn
dve2lts-sym, 3.254: Regroup Column Sort
dve2lts-sym, 3.254: Regroup Column Nub
dve2lts-sym, 3.254: Regroup macro Rows: rs,rn
dve2lts-sym, 3.254: Regroup Row Sort
dve2lts-sym, 3.254: Regroup Row Nub
dve2lts-sym, 3.255: Regroup Column sWaps
dve2lts-sym, 3.410: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 156->136 groups
dve2lts-sym, 3.411: state vector length is 47; there are 136 groups
dve2lts-sym, 3.411: Creating a Sylvan domain.
dve2lts-sym, 19.828: got initial state
dve2lts-sym, 19.881: level 0 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.742: level 1 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 2 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 3 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 4 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 5 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 6 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 7 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 8 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 9 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 10 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 11 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 12 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 13 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 14 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 15 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 16 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 17 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 18 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 19 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 20 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 21 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 22 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 23 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 24 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 25 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 26 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 27 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 28 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 29 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 30 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 31 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 32 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 33 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 34 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 35 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 36 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 37 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 38 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 39 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 40 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 41 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 42 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 43 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 44 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 45 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 46 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 47 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 48 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 49 is finished
dve2lts-sym, 26.421: reorder request ignored
dve2lts-sym, 26.421: level 50 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 51 is finished
dve2lts-sym, 27.009: reorder request ignored
dve2lts-sym, 27.009: level 52 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 53 is finished
dve2lts-sym, 27.652: reorder request ignored
dve2lts-sym, 27.652: level 54 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 55 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 56 is finished
dve2lts-sym, 28.697: reorder request ignored
dve2lts-sym, 28.697: level 57 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 58 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 59 is finished
dve2lts-sym, 29.984: reorder request ignored
dve2lts-sym, 29.984: level 60 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 61 is finished
dve2lts-sym, 30.957: reorder request ignored
dve2lts-sym, 30.957: level 62 is finished
dve2lts-sym, 31.452: reorder request ignored
dve2lts-sym, 31.452: level 63 is finished
dve2lts-sym, 31.977: reorder request ignored
dve2lts-sym, 31.978: level 64 is finished
dve2lts-sym, 32.545: reorder request ignored
dve2lts-sym, 32.545: level 65 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 66 is finished
dve2lts-sym, 33.686: reorder request ignored
dve2lts-sym, 33.686: level 67 is finished
dve2lts-sym, 34.328: reorder request ignored
dve2lts-sym, 34.328: level 68 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 69 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 70 is finished
dve2lts-sym, 36.479: reorder request ignored
dve2lts-sym, 36.479: level 71 is finished
dve2lts-sym, 37.269: reorder request ignored
dve2lts-sym, 37.269: level 72 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 73 is finished
dve2lts-sym, 39.185: reorder request ignored
dve2lts-sym, 39.185: level 74 is finished
dve2lts-sym, 40.177: reorder request ignored
dve2lts-sym, 40.177: level 75 is finished
dve2lts-sym, 41.268: reorder request ignored
dve2lts-sym, 41.269: level 76 is finished
dve2lts-sym, 42.272: reorder request ignored
dve2lts-sym, 42.272: level 77 is finished
dve2lts-sym, 43.374: reorder request ignored
dve2lts-sym, 43.374: level 78 is finished
dve2lts-sym, 44.419: reorder request ignored
dve2lts-sym, 44.419: level 79 is finished
dve2lts-sym, 45.529: reorder request ignored
dve2lts-sym, 45.529: level 80 is finished
dve2lts-sym, 46.658: reorder request ignored
dve2lts-sym, 46.658: level 81 is finished
dve2lts-sym, 47.834: reorder request ignored
dve2lts-sym, 47.834: level 82 is finished
dve2lts-sym, 49.020: reorder request ignored
dve2lts-sym, 49.020: level 83 is finished
dve2lts-sym, 50.318: reorder request ignored
dve2lts-sym, 50.318: level 84 is finished
dve2lts-sym, 51.629: reorder request ignored
dve2lts-sym, 51.629: level 85 is finished
dve2lts-sym, 52.975: reorder request ignored
dve2lts-sym, 52.975: level 86 is finished
dve2lts-sym, 54.479: reorder request ignored
dve2lts-sym, 54.479: level 87 is finished
dve2lts-sym, 55.970: reorder request ignored
dve2lts-sym, 55.970: level 88 is finished
dve2lts-sym, 57.576: reorder request ignored
dve2lts-sym, 57.576: level 89 is finished
dve2lts-sym, 59.359: reorder request ignored
dve2lts-sym, 59.359: level 90 is finished
dve2lts-sym, 61.081: reorder request ignored
dve2lts-sym, 61.081: level 91 is finished
dve2lts-sym, 62.842: reorder request ignored
dve2lts-sym, 62.843: level 92 is finished
dve2lts-sym, 64.845: reorder request ignored
dve2lts-sym, 64.845: level 93 is finished
dve2lts-sym, 66.831: reorder request ignored
dve2lts-sym, 66.831: level 94 is finished
dve2lts-sym, 68.926: reorder request ignored
dve2lts-sym, 68.926: level 95 is finished
dve2lts-sym, 71.157: reorder request ignored
dve2lts-sym, 71.157: level 96 is finished
dve2lts-sym, 73.454: reorder request ignored
dve2lts-sym, 73.454: level 97 is finished
dve2lts-sym, 75.857: reorder request ignored
dve2lts-sym, 75.857: level 98 is finished
dve2lts-sym, 78.525: reorder request ignored
dve2lts-sym, 78.525: level 99 is finished
dve2lts-sym, 81.209: reorder request ignored
dve2lts-sym, 81.210: level 100 is finished
dve2lts-sym, 84.057: reorder request ignored
dve2lts-sym, 84.057: level 101 is finished
dve2lts-sym, 87.012: reorder request ignored
dve2lts-sym, 87.013: level 102 is finished
dve2lts-sym, 89.958: reorder request ignored
dve2lts-sym, 89.958: level 103 is finished
dve2lts-sym, 92.983: reorder request ignored
dve2lts-sym, 92.983: level 104 is finished
dve2lts-sym, 96.134: reorder request ignored
dve2lts-sym, 96.134: level 105 is finished
dve2lts-sym, 99.397: reorder request ignored
dve2lts-sym, 99.397: level 106 is finished
dve2lts-sym, 102.707: reorder request ignored
dve2lts-sym, 102.707: level 107 is finished
dve2lts-sym, 106.175: reorder request ignored
dve2lts-sym, 106.175: level 108 is finished
dve2lts-sym, 109.741: reorder request ignored
dve2lts-sym, 109.741: level 109 is finished
dve2lts-sym, 113.486: reorder request ignored
dve2lts-sym, 113.487: level 110 is finished
dve2lts-sym, 117.347: reorder request ignored
dve2lts-sym, 117.347: level 111 is finished
dve2lts-sym, 121.277: reorder request ignored
dve2lts-sym, 121.277: level 112 is finished
dve2lts-sym, 125.347: reorder request ignored
dve2lts-sym, 125.347: level 113 is finished
dve2lts-sym, 129.713: reorder request ignored
dve2lts-sym, 129.713: level 114 is finished
dve2lts-sym, 134.173: reorder request ignored
dve2lts-sym, 134.173: level 115 is finished
dve2lts-sym, 138.702: reorder request ignored
dve2lts-sym, 138.702: level 116 is finished
dve2lts-sym, 143.639: reorder request ignored
dve2lts-sym, 143.639: level 117 is finished
dve2lts-sym, 148.756: reorder request ignored
dve2lts-sym, 148.756: level 118 is finished
dve2lts-sym, 154.173: reorder request ignored
dve2lts-sym, 154.173: level 119 is finished
dve2lts-sym, 160.542: reorder request ignored
dve2lts-sym, 160.542: level 120 is finished
dve2lts-sym, 166.463: reorder request ignored
dve2lts-sym, 166.463: level 121 is finished
dve2lts-sym, 172.539: reorder request ignored
dve2lts-sym, 172.539: level 122 is finished
dve2lts-sym, 179.110: reorder request ignored
dve2lts-sym, 179.110: level 123 is finished
dve2lts-sym, 185.993: reorder request ignored
dve2lts-sym, 185.993: level 124 is finished
dve2lts-sym, 192.916: reorder request ignored
dve2lts-sym, 192.916: level 125 is finished
dve2lts-sym, 200.283: reorder request ignored
dve2lts-sym, 200.283: level 126 is finished
dve2lts-sym, 207.859: reorder request ignored
dve2lts-sym, 207.859: level 127 is finished
dve2lts-sym, 215.628: reorder request ignored
dve2lts-sym, 215.628: level 128 is finished
dve2lts-sym, 223.896: reorder request ignored
dve2lts-sym, 223.896: level 129 is finished
dve2lts-sym, 232.465: reorder request ignored
dve2lts-sym, 232.465: level 130 is finished
dve2lts-sym, 241.694: reorder request ignored
dve2lts-sym, 241.694: level 131 is finished
dve2lts-sym, 251.140: reorder request ignored
dve2lts-sym, 251.140: level 132 is finished
dve2lts-sym, 260.998: reorder request ignored
dve2lts-sym, 260.998: level 133 is finished
dve2lts-sym, 272.959: reorder request ignored
dve2lts-sym, 272.959: level 134 is finished
dve2lts-sym, 283.314: reorder request ignored
dve2lts-sym, 283.314: level 135 is finished
dve2lts-sym, 293.892: reorder request ignored
dve2lts-sym, 293.892: level 136 is finished
