Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.527: Regroup specification: gs
dve2lts-sym, 3.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.527: Regroup macro Cols: cs,cn
dve2lts-sym, 3.527: Regroup Column Sort
dve2lts-sym, 3.527: Regroup Column Nub
dve2lts-sym, 3.528: Regroup macro Rows: rs,rn
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.528: Regroup Row Nub
dve2lts-sym, 3.529: Regroup Column sWaps
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.641: Regrouping: 156->136 groups
dve2lts-sym, 3.641: state vector length is 47; there are 136 groups
dve2lts-sym, 3.641: Creating a Sylvan domain.
dve2lts-sym, 19.351: got initial state
dve2lts-sym, 19.396: level 0 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 1 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 2 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 3 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 4 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 5 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 6 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 7 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 8 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 9 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 10 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 11 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 12 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 13 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 14 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 15 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 16 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 17 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 18 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 19 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 20 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 21 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 22 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 23 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 24 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 25 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 26 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 27 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 28 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 29 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 30 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 31 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 32 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 33 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 34 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 35 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 36 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 37 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 38 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 39 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 40 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 41 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 42 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.306: level 43 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 44 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 45 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 46 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 47 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 48 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.828: level 49 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 50 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 51 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 52 is finished
dve2lts-sym, 27.002: reorder request ignored
dve2lts-sym, 27.002: level 53 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 54 is finished
dve2lts-sym, 27.658: reorder request ignored
dve2lts-sym, 27.658: level 55 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 56 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.346: level 57 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.801: level 58 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 59 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 60 is finished
dve2lts-sym, 30.110: reorder request ignored
dve2lts-sym, 30.110: level 61 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 62 is finished
dve2lts-sym, 31.127: reorder request ignored
dve2lts-sym, 31.127: level 63 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 64 is finished
dve2lts-sym, 32.198: reorder request ignored
dve2lts-sym, 32.198: level 65 is finished
dve2lts-sym, 32.753: reorder request ignored
dve2lts-sym, 32.753: level 66 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 67 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 68 is finished
dve2lts-sym, 34.623: reorder request ignored
dve2lts-sym, 34.623: level 69 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 70 is finished
dve2lts-sym, 36.111: reorder request ignored
dve2lts-sym, 36.111: level 71 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 72 is finished
dve2lts-sym, 37.771: reorder request ignored
dve2lts-sym, 37.771: level 73 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 74 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.714: level 75 is finished
dve2lts-sym, 40.754: reorder request ignored
dve2lts-sym, 40.754: level 76 is finished
dve2lts-sym, 41.765: reorder request ignored
dve2lts-sym, 41.765: level 77 is finished
dve2lts-sym, 42.837: reorder request ignored
dve2lts-sym, 42.837: level 78 is finished
dve2lts-sym, 43.899: reorder request ignored
dve2lts-sym, 43.899: level 79 is finished
dve2lts-sym, 44.961: reorder request ignored
dve2lts-sym, 44.961: level 80 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 81 is finished
dve2lts-sym, 47.268: reorder request ignored
dve2lts-sym, 47.268: level 82 is finished
dve2lts-sym, 48.436: reorder request ignored
dve2lts-sym, 48.436: level 83 is finished
dve2lts-sym, 49.749: reorder request ignored
dve2lts-sym, 49.749: level 84 is finished
dve2lts-sym, 51.004: reorder request ignored
dve2lts-sym, 51.004: level 85 is finished
dve2lts-sym, 52.323: reorder request ignored
dve2lts-sym, 52.323: level 86 is finished
dve2lts-sym, 53.893: reorder request ignored
dve2lts-sym, 53.893: level 87 is finished
dve2lts-sym, 55.391: reorder request ignored
dve2lts-sym, 55.391: level 88 is finished
dve2lts-sym, 56.941: reorder request ignored
dve2lts-sym, 56.941: level 89 is finished
dve2lts-sym, 58.736: reorder request ignored
dve2lts-sym, 58.736: level 90 is finished
dve2lts-sym, 60.419: reorder request ignored
dve2lts-sym, 60.419: level 91 is finished
dve2lts-sym, 62.182: reorder request ignored
dve2lts-sym, 62.182: level 92 is finished
dve2lts-sym, 64.209: reorder request ignored
dve2lts-sym, 64.209: level 93 is finished
dve2lts-sym, 66.215: reorder request ignored
dve2lts-sym, 66.215: level 94 is finished
dve2lts-sym, 68.312: reorder request ignored
dve2lts-sym, 68.312: level 95 is finished
dve2lts-sym, 70.587: reorder request ignored
dve2lts-sym, 70.587: level 96 is finished
dve2lts-sym, 72.885: reorder request ignored
dve2lts-sym, 72.885: level 97 is finished
dve2lts-sym, 75.242: reorder request ignored
dve2lts-sym, 75.242: level 98 is finished
dve2lts-sym, 77.880: reorder request ignored
dve2lts-sym, 77.880: level 99 is finished
dve2lts-sym, 80.543: reorder request ignored
dve2lts-sym, 80.543: level 100 is finished
dve2lts-sym, 83.368: reorder request ignored
dve2lts-sym, 83.368: level 101 is finished
dve2lts-sym, 86.248: reorder request ignored
dve2lts-sym, 86.248: level 102 is finished
dve2lts-sym, 89.199: reorder request ignored
dve2lts-sym, 89.199: level 103 is finished
dve2lts-sym, 92.219: reorder request ignored
dve2lts-sym, 92.219: level 104 is finished
dve2lts-sym, 95.393: reorder request ignored
dve2lts-sym, 95.393: level 105 is finished
dve2lts-sym, 98.683: reorder request ignored
dve2lts-sym, 98.683: level 106 is finished
dve2lts-sym, 102.005: reorder request ignored
dve2lts-sym, 102.005: level 107 is finished
dve2lts-sym, 105.470: reorder request ignored
dve2lts-sym, 105.470: level 108 is finished
dve2lts-sym, 109.030: reorder request ignored
dve2lts-sym, 109.030: level 109 is finished
dve2lts-sym, 112.720: reorder request ignored
dve2lts-sym, 112.720: level 110 is finished
dve2lts-sym, 116.534: reorder request ignored
dve2lts-sym, 116.534: level 111 is finished
dve2lts-sym, 120.458: reorder request ignored
dve2lts-sym, 120.458: level 112 is finished
dve2lts-sym, 124.541: reorder request ignored
dve2lts-sym, 124.541: level 113 is finished
dve2lts-sym, 128.969: reorder request ignored
dve2lts-sym, 128.969: level 114 is finished
dve2lts-sym, 133.410: reorder request ignored
dve2lts-sym, 133.410: level 115 is finished
dve2lts-sym, 137.922: reorder request ignored
dve2lts-sym, 137.922: level 116 is finished
dve2lts-sym, 142.838: reorder request ignored
dve2lts-sym, 142.838: level 117 is finished
dve2lts-sym, 147.991: reorder request ignored
dve2lts-sym, 147.991: level 118 is finished
dve2lts-sym, 153.168: reorder request ignored
dve2lts-sym, 153.168: level 119 is finished
dve2lts-sym, 159.146: reorder request ignored
dve2lts-sym, 159.146: level 120 is finished
dve2lts-sym, 165.033: reorder request ignored
dve2lts-sym, 165.034: level 121 is finished
dve2lts-sym, 171.144: reorder request ignored
dve2lts-sym, 171.144: level 122 is finished
dve2lts-sym, 177.991: reorder request ignored
dve2lts-sym, 177.991: level 123 is finished
dve2lts-sym, 185.056: reorder request ignored
dve2lts-sym, 185.056: level 124 is finished
dve2lts-sym, 192.035: reorder request ignored
dve2lts-sym, 192.035: level 125 is finished
dve2lts-sym, 199.345: reorder request ignored
dve2lts-sym, 199.346: level 126 is finished
dve2lts-sym, 206.959: reorder request ignored
dve2lts-sym, 206.959: level 127 is finished
dve2lts-sym, 214.750: reorder request ignored
dve2lts-sym, 214.750: level 128 is finished
dve2lts-sym, 224.050: reorder request ignored
dve2lts-sym, 224.050: level 129 is finished
dve2lts-sym, 234.686: reorder request ignored
dve2lts-sym, 234.686: level 130 is finished
dve2lts-sym, 243.524: reorder request ignored
dve2lts-sym, 243.524: level 131 is finished
dve2lts-sym, 252.971: reorder request ignored
dve2lts-sym, 252.971: level 132 is finished
dve2lts-sym, 262.890: reorder request ignored
dve2lts-sym, 262.890: level 133 is finished
dve2lts-sym, 272.939: reorder request ignored
dve2lts-sym, 272.939: level 134 is finished
dve2lts-sym, 283.474: reorder request ignored
dve2lts-sym, 283.474: level 135 is finished
dve2lts-sym, 294.095: reorder request ignored
dve2lts-sym, 294.095: level 136 is finished
