Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.840: Regroup macro Rows: rs,rn
dve2lts-sym, 3.840: Regroup Row Sort
dve2lts-sym, 3.841: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.055: Regroup Row Sort
dve2lts-sym, 4.056: Regrouping: 186->162 groups
dve2lts-sym, 4.056: state vector length is 55; there are 162 groups
dve2lts-sym, 4.056: Creating a Sylvan domain.
dve2lts-sym, 23.881: got initial state
dve2lts-sym, 23.943: level 0 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 1 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 2 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 3 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 4 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 5 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 6 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 7 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 8 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 9 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 10 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 11 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 12 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 13 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 14 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 15 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 16 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 17 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 18 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 19 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 20 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 21 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 22 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 23 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 24 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 25 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 26 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.381: level 27 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 28 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 29 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 30 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 31 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 32 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 33 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 34 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.528: level 35 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 36 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 37 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 38 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 39 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 40 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 41 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 42 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 43 is finished
dve2lts-sym, 28.912: reorder request ignored
dve2lts-sym, 28.912: level 44 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 45 is finished
dve2lts-sym, 29.625: reorder request ignored
dve2lts-sym, 29.625: level 46 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.045: level 47 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 48 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 49 is finished
dve2lts-sym, 31.607: reorder request ignored
dve2lts-sym, 31.607: level 50 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 51 is finished
dve2lts-sym, 32.969: reorder request ignored
dve2lts-sym, 32.969: level 52 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 53 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.395: level 54 is finished
dve2lts-sym, 35.152: reorder request ignored
dve2lts-sym, 35.152: level 55 is finished
dve2lts-sym, 35.880: reorder request ignored
dve2lts-sym, 35.880: level 56 is finished
dve2lts-sym, 36.723: reorder request ignored
dve2lts-sym, 36.723: level 57 is finished
dve2lts-sym, 37.599: reorder request ignored
dve2lts-sym, 37.599: level 58 is finished
dve2lts-sym, 38.435: reorder request ignored
dve2lts-sym, 38.435: level 59 is finished
dve2lts-sym, 39.259: reorder request ignored
dve2lts-sym, 39.259: level 60 is finished
dve2lts-sym, 40.128: reorder request ignored
dve2lts-sym, 40.128: level 61 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 62 is finished
dve2lts-sym, 41.805: reorder request ignored
dve2lts-sym, 41.805: level 63 is finished
dve2lts-sym, 42.724: reorder request ignored
dve2lts-sym, 42.724: level 64 is finished
dve2lts-sym, 43.659: reorder request ignored
dve2lts-sym, 43.659: level 65 is finished
dve2lts-sym, 44.610: reorder request ignored
dve2lts-sym, 44.610: level 66 is finished
dve2lts-sym, 45.394: reorder request ignored
dve2lts-sym, 45.394: level 67 is finished
dve2lts-sym, 46.077: reorder request ignored
dve2lts-sym, 46.077: level 68 is finished
dve2lts-sym, 47.031: reorder request ignored
dve2lts-sym, 47.031: level 69 is finished
dve2lts-sym, 48.268: reorder request ignored
dve2lts-sym, 48.268: level 70 is finished
dve2lts-sym, 49.355: reorder request ignored
dve2lts-sym, 49.355: level 71 is finished
dve2lts-sym, 50.304: reorder request ignored
dve2lts-sym, 50.304: level 72 is finished
dve2lts-sym, 51.469: reorder request ignored
dve2lts-sym, 51.469: level 73 is finished
dve2lts-sym, 53.062: reorder request ignored
dve2lts-sym, 53.062: level 74 is finished
dve2lts-sym, 54.499: reorder request ignored
dve2lts-sym, 54.499: level 75 is finished
dve2lts-sym, 55.887: reorder request ignored
dve2lts-sym, 55.887: level 76 is finished
dve2lts-sym, 57.744: reorder request ignored
dve2lts-sym, 57.744: level 77 is finished
dve2lts-sym, 59.571: reorder request ignored
dve2lts-sym, 59.571: level 78 is finished
dve2lts-sym, 61.427: reorder request ignored
dve2lts-sym, 61.427: level 79 is finished
dve2lts-sym, 63.785: reorder request ignored
dve2lts-sym, 63.785: level 80 is finished
dve2lts-sym, 66.005: reorder request ignored
dve2lts-sym, 66.005: level 81 is finished
dve2lts-sym, 68.439: reorder request ignored
dve2lts-sym, 68.439: level 82 is finished
dve2lts-sym, 71.111: reorder request ignored
dve2lts-sym, 71.111: level 83 is finished
dve2lts-sym, 73.719: reorder request ignored
dve2lts-sym, 73.719: level 84 is finished
dve2lts-sym, 76.474: reorder request ignored
dve2lts-sym, 76.474: level 85 is finished
dve2lts-sym, 79.417: reorder request ignored
dve2lts-sym, 79.417: level 86 is finished
dve2lts-sym, 82.444: reorder request ignored
dve2lts-sym, 82.444: level 87 is finished
dve2lts-sym, 85.652: reorder request ignored
dve2lts-sym, 85.652: level 88 is finished
dve2lts-sym, 88.773: reorder request ignored
dve2lts-sym, 88.773: level 89 is finished
dve2lts-sym, 92.298: reorder request ignored
dve2lts-sym, 92.298: level 90 is finished
dve2lts-sym, 95.893: reorder request ignored
dve2lts-sym, 95.893: level 91 is finished
dve2lts-sym, 99.505: reorder request ignored
dve2lts-sym, 99.505: level 92 is finished
dve2lts-sym, 103.704: reorder request ignored
dve2lts-sym, 103.704: level 93 is finished
dve2lts-sym, 107.591: reorder request ignored
dve2lts-sym, 107.591: level 94 is finished
dve2lts-sym, 112.274: reorder request ignored
dve2lts-sym, 112.274: level 95 is finished
dve2lts-sym, 116.844: reorder request ignored
dve2lts-sym, 116.844: level 96 is finished
dve2lts-sym, 121.805: reorder request ignored
dve2lts-sym, 121.805: level 97 is finished
dve2lts-sym, 126.823: reorder request ignored
dve2lts-sym, 126.823: level 98 is finished
dve2lts-sym, 131.901: reorder request ignored
dve2lts-sym, 131.901: level 99 is finished
dve2lts-sym, 137.530: reorder request ignored
dve2lts-sym, 137.530: level 100 is finished
dve2lts-sym, 143.150: reorder request ignored
dve2lts-sym, 143.150: level 101 is finished
dve2lts-sym, 149.562: reorder request ignored
dve2lts-sym, 149.562: level 102 is finished
dve2lts-sym, 155.796: reorder request ignored
dve2lts-sym, 155.796: level 103 is finished
dve2lts-sym, 161.858: reorder request ignored
dve2lts-sym, 161.858: level 104 is finished
dve2lts-sym, 168.420: reorder request ignored
dve2lts-sym, 168.420: level 105 is finished
dve2lts-sym, 174.647: reorder request ignored
dve2lts-sym, 174.647: level 106 is finished
dve2lts-sym, 181.790: reorder request ignored
dve2lts-sym, 181.790: level 107 is finished
dve2lts-sym, 189.092: reorder request ignored
dve2lts-sym, 189.092: level 108 is finished
dve2lts-sym, 195.889: reorder request ignored
dve2lts-sym, 195.889: level 109 is finished
dve2lts-sym, 203.736: reorder request ignored
dve2lts-sym, 203.736: level 110 is finished
dve2lts-sym, 212.512: reorder request ignored
dve2lts-sym, 212.512: level 111 is finished
dve2lts-sym, 221.352: reorder request ignored
dve2lts-sym, 221.352: level 112 is finished
dve2lts-sym, 230.619: reorder request ignored
dve2lts-sym, 230.619: level 113 is finished
dve2lts-sym, 241.215: reorder request ignored
dve2lts-sym, 241.215: level 114 is finished
dve2lts-sym, 252.311: reorder request ignored
dve2lts-sym, 252.311: level 115 is finished
dve2lts-sym, 263.410: reorder request ignored
dve2lts-sym, 263.410: level 116 is finished
dve2lts-sym, 276.500: reorder request ignored
dve2lts-sym, 276.500: level 117 is finished
dve2lts-sym, 289.836: reorder request ignored
dve2lts-sym, 289.836: level 118 is finished
