Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.146: Regroup specification: gs
dve2lts-sym, 3.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.146: Regroup macro Cols: cs,cn
dve2lts-sym, 3.146: Regroup Column Sort
dve2lts-sym, 3.146: Regroup Column Nub
dve2lts-sym, 3.146: Regroup macro Rows: rs,rn
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.147: Regroup Row Nub
dve2lts-sym, 3.148: Regroup Column sWaps
dve2lts-sym, 3.305: Regroup Row Sort
dve2lts-sym, 3.306: Regrouping: 161->139 groups
dve2lts-sym, 3.306: state vector length is 51; there are 139 groups
dve2lts-sym, 3.306: Creating a Sylvan domain.
dve2lts-sym, 18.653: got initial state
dve2lts-sym, 18.702: level 0 is finished
dve2lts-sym, 19.430: reorder request ignored
dve2lts-sym, 19.430: level 1 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 2 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.563: level 3 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 4 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 5 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 6 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 7 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 8 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 9 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 10 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 11 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 12 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 13 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 14 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 15 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 16 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 17 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 18 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 19 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 20 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 21 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 22 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 23 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 24 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 25 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 26 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 27 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 28 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 29 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 30 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 31 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 32 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 33 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 34 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 35 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 36 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.282: level 37 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 38 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 39 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 40 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 41 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 42 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 43 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 44 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 45 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 46 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 47 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 48 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 49 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 50 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 51 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 52 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 53 is finished
dve2lts-sym, 28.802: reorder request ignored
dve2lts-sym, 28.802: level 54 is finished
dve2lts-sym, 29.328: reorder request ignored
dve2lts-sym, 29.328: level 55 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 56 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 57 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 58 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 59 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 60 is finished
dve2lts-sym, 32.855: reorder request ignored
dve2lts-sym, 32.855: level 61 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 62 is finished
dve2lts-sym, 34.295: reorder request ignored
dve2lts-sym, 34.295: level 63 is finished
dve2lts-sym, 35.202: reorder request ignored
dve2lts-sym, 35.202: level 64 is finished
dve2lts-sym, 35.967: reorder request ignored
dve2lts-sym, 35.967: level 65 is finished
dve2lts-sym, 36.667: reorder request ignored
dve2lts-sym, 36.667: level 66 is finished
dve2lts-sym, 37.535: reorder request ignored
dve2lts-sym, 37.535: level 67 is finished
dve2lts-sym, 38.525: reorder request ignored
dve2lts-sym, 38.525: level 68 is finished
dve2lts-sym, 39.397: reorder request ignored
dve2lts-sym, 39.397: level 69 is finished
dve2lts-sym, 40.235: reorder request ignored
dve2lts-sym, 40.235: level 70 is finished
dve2lts-sym, 41.324: reorder request ignored
dve2lts-sym, 41.324: level 71 is finished
dve2lts-sym, 42.357: reorder request ignored
dve2lts-sym, 42.357: level 72 is finished
dve2lts-sym, 43.404: reorder request ignored
dve2lts-sym, 43.404: level 73 is finished
dve2lts-sym, 44.631: reorder request ignored
dve2lts-sym, 44.631: level 74 is finished
dve2lts-sym, 45.974: reorder request ignored
dve2lts-sym, 45.974: level 75 is finished
dve2lts-sym, 47.323: reorder request ignored
dve2lts-sym, 47.323: level 76 is finished
dve2lts-sym, 48.597: reorder request ignored
dve2lts-sym, 48.598: level 77 is finished
dve2lts-sym, 50.119: reorder request ignored
dve2lts-sym, 50.119: level 78 is finished
dve2lts-sym, 51.618: reorder request ignored
dve2lts-sym, 51.619: level 79 is finished
dve2lts-sym, 53.288: reorder request ignored
dve2lts-sym, 53.288: level 80 is finished
dve2lts-sym, 55.016: reorder request ignored
dve2lts-sym, 55.016: level 81 is finished
dve2lts-sym, 56.718: reorder request ignored
dve2lts-sym, 56.719: level 82 is finished
dve2lts-sym, 58.541: reorder request ignored
dve2lts-sym, 58.541: level 83 is finished
dve2lts-sym, 60.305: reorder request ignored
dve2lts-sym, 60.305: level 84 is finished
dve2lts-sym, 62.289: reorder request ignored
dve2lts-sym, 62.289: level 85 is finished
dve2lts-sym, 64.321: reorder request ignored
dve2lts-sym, 64.321: level 86 is finished
dve2lts-sym, 66.505: reorder request ignored
dve2lts-sym, 66.505: level 87 is finished
dve2lts-sym, 68.889: reorder request ignored
dve2lts-sym, 68.889: level 88 is finished
dve2lts-sym, 71.503: reorder request ignored
dve2lts-sym, 71.503: level 89 is finished
dve2lts-sym, 74.179: reorder request ignored
dve2lts-sym, 74.179: level 90 is finished
dve2lts-sym, 76.866: reorder request ignored
dve2lts-sym, 76.866: level 91 is finished
dve2lts-sym, 79.660: reorder request ignored
dve2lts-sym, 79.661: level 92 is finished
dve2lts-sym, 82.402: reorder request ignored
dve2lts-sym, 82.402: level 93 is finished
dve2lts-sym, 85.271: reorder request ignored
dve2lts-sym, 85.271: level 94 is finished
dve2lts-sym, 88.050: reorder request ignored
dve2lts-sym, 88.051: level 95 is finished
dve2lts-sym, 90.553: reorder request ignored
dve2lts-sym, 90.553: level 96 is finished
dve2lts-sym, 93.410: reorder request ignored
dve2lts-sym, 93.410: level 97 is finished
dve2lts-sym, 96.299: reorder request ignored
dve2lts-sym, 96.299: level 98 is finished
dve2lts-sym, 99.230: reorder request ignored
dve2lts-sym, 99.230: level 99 is finished
dve2lts-sym, 102.660: reorder request ignored
dve2lts-sym, 102.660: level 100 is finished
dve2lts-sym, 106.626: reorder request ignored
dve2lts-sym, 106.626: level 101 is finished
dve2lts-sym, 111.297: reorder request ignored
dve2lts-sym, 111.297: level 102 is finished
dve2lts-sym, 115.557: reorder request ignored
dve2lts-sym, 115.557: level 103 is finished
dve2lts-sym, 119.539: reorder request ignored
dve2lts-sym, 119.539: level 104 is finished
dve2lts-sym, 124.254: reorder request ignored
dve2lts-sym, 124.254: level 105 is finished
dve2lts-sym, 129.141: reorder request ignored
dve2lts-sym, 129.141: level 106 is finished
dve2lts-sym, 134.031: reorder request ignored
dve2lts-sym, 134.031: level 107 is finished
dve2lts-sym, 139.766: reorder request ignored
dve2lts-sym, 139.766: level 108 is finished
dve2lts-sym, 145.750: reorder request ignored
dve2lts-sym, 145.750: level 109 is finished
dve2lts-sym, 151.869: reorder request ignored
dve2lts-sym, 151.869: level 110 is finished
dve2lts-sym, 158.401: reorder request ignored
dve2lts-sym, 158.401: level 111 is finished
dve2lts-sym, 165.068: reorder request ignored
dve2lts-sym, 165.068: level 112 is finished
dve2lts-sym, 171.711: reorder request ignored
dve2lts-sym, 171.711: level 113 is finished
dve2lts-sym, 178.488: reorder request ignored
dve2lts-sym, 178.488: level 114 is finished
dve2lts-sym, 185.422: reorder request ignored
dve2lts-sym, 185.422: level 115 is finished
dve2lts-sym, 192.668: reorder request ignored
dve2lts-sym, 192.668: level 116 is finished
dve2lts-sym, 200.133: reorder request ignored
dve2lts-sym, 200.133: level 117 is finished
dve2lts-sym, 208.002: reorder request ignored
dve2lts-sym, 208.002: level 118 is finished
dve2lts-sym, 216.138: reorder request ignored
dve2lts-sym, 216.138: level 119 is finished
dve2lts-sym, 224.437: reorder request ignored
dve2lts-sym, 224.438: level 120 is finished
dve2lts-sym, 233.336: reorder request ignored
dve2lts-sym, 233.336: level 121 is finished
dve2lts-sym, 242.156: reorder request ignored
dve2lts-sym, 242.156: level 122 is finished
dve2lts-sym, 251.586: reorder request ignored
dve2lts-sym, 251.586: level 123 is finished
dve2lts-sym, 261.451: reorder request ignored
dve2lts-sym, 261.451: level 124 is finished
dve2lts-sym, 271.411: reorder request ignored
dve2lts-sym, 271.411: level 125 is finished
dve2lts-sym, 282.148: reorder request ignored
dve2lts-sym, 282.148: level 126 is finished
dve2lts-sym, 293.063: reorder request ignored
dve2lts-sym, 293.063: level 127 is finished
