Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 51->45 groups
dve2lts-sym, 1.295: state vector length is 19; there are 45 groups
dve2lts-sym, 1.295: Creating a Sylvan domain.
dve2lts-sym, 10.511: got initial state
dve2lts-sym, 10.517: level 0 is finished
dve2lts-sym, 13.377: reorder request ignored
dve2lts-sym, 13.377: level 1 is finished
dve2lts-sym, 15.577: reorder request ignored
dve2lts-sym, 15.577: level 2 is finished
dve2lts-sym, 17.072: reorder request ignored
dve2lts-sym, 17.072: level 3 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: level 4 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 5 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.452: level 6 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 7 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 8 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 9 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 10 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 11 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 12 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 13 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 14 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 15 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 16 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 17 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 18 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 19 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.629: level 20 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 21 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 22 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 23 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 24 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 25 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 26 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 27 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 28 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 29 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 30 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 31 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 32 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 33 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 34 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 35 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 36 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 37 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 38 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 39 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 40 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 41 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 42 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 43 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 44 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 45 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 46 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 47 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 48 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 49 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 50 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 51 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 52 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 53 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.283: level 54 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 55 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 56 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 57 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 58 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 59 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 60 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 61 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 62 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 63 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 64 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 65 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 66 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 67 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 68 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 69 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 70 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 71 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 72 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 73 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 74 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 75 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 76 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 77 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 78 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 79 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 80 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 81 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 82 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 83 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 84 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 85 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 86 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 87 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 88 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 89 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 90 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 91 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 92 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 93 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 94 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 95 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 96 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 97 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 98 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 99 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 100 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 101 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 102 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 103 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 104 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.374: reachability took 14.870 real 3.980 user 10.870 sys
dve2lts-sym, 25.374: counting visited states...
dve2lts-sym, 25.390: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 25.390: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
