Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.548: Regroup specification: gs
dve2lts-sym, 2.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.548: Regroup macro Cols: cs,cn
dve2lts-sym, 2.548: Regroup Column Sort
dve2lts-sym, 2.548: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.549: Regroup Column sWaps
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.636: Regrouping: 133->115 groups
dve2lts-sym, 2.636: state vector length is 43; there are 115 groups
dve2lts-sym, 2.636: Creating a Sylvan domain.
dve2lts-sym, 18.014: got initial state
dve2lts-sym, 18.048: level 0 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 1 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 2 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 3 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 4 is finished
dve2lts-sym, 19.815: reorder request ignored
dve2lts-sym, 19.815: level 5 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 6 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 7 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 8 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 9 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 10 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 11 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.979: level 12 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 13 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 14 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 15 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 16 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 17 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.150: level 18 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 19 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 20 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 21 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 22 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 23 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 24 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 25 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 26 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 27 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 28 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 29 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 30 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 31 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 32 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 33 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 34 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 35 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 36 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 37 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 38 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 39 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.765: level 40 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 41 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 42 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 43 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 44 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 45 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 46 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 47 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 48 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 49 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 50 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 51 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 52 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.335: level 53 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 54 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 55 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 56 is finished
dve2lts-sym, 29.102: reorder request ignored
dve2lts-sym, 29.102: level 57 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 58 is finished
dve2lts-sym, 29.949: reorder request ignored
dve2lts-sym, 29.949: level 59 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 60 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 61 is finished
dve2lts-sym, 31.447: reorder request ignored
dve2lts-sym, 31.447: level 62 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.036: level 63 is finished
dve2lts-sym, 32.683: reorder request ignored
dve2lts-sym, 32.683: level 64 is finished
dve2lts-sym, 33.295: reorder request ignored
dve2lts-sym, 33.295: level 65 is finished
dve2lts-sym, 34.018: reorder request ignored
dve2lts-sym, 34.018: level 66 is finished
dve2lts-sym, 34.885: reorder request ignored
dve2lts-sym, 34.885: level 67 is finished
dve2lts-sym, 35.698: reorder request ignored
dve2lts-sym, 35.698: level 68 is finished
dve2lts-sym, 36.535: reorder request ignored
dve2lts-sym, 36.535: level 69 is finished
dve2lts-sym, 37.488: reorder request ignored
dve2lts-sym, 37.488: level 70 is finished
dve2lts-sym, 38.515: reorder request ignored
dve2lts-sym, 38.515: level 71 is finished
dve2lts-sym, 39.561: reorder request ignored
dve2lts-sym, 39.561: level 72 is finished
dve2lts-sym, 40.517: reorder request ignored
dve2lts-sym, 40.517: level 73 is finished
dve2lts-sym, 41.607: reorder request ignored
dve2lts-sym, 41.607: level 74 is finished
dve2lts-sym, 42.790: reorder request ignored
dve2lts-sym, 42.791: level 75 is finished
dve2lts-sym, 43.982: reorder request ignored
dve2lts-sym, 43.982: level 76 is finished
dve2lts-sym, 45.280: reorder request ignored
dve2lts-sym, 45.280: level 77 is finished
dve2lts-sym, 46.719: reorder request ignored
dve2lts-sym, 46.719: level 78 is finished
dve2lts-sym, 48.106: reorder request ignored
dve2lts-sym, 48.106: level 79 is finished
dve2lts-sym, 49.712: reorder request ignored
dve2lts-sym, 49.712: level 80 is finished
dve2lts-sym, 51.371: reorder request ignored
dve2lts-sym, 51.371: level 81 is finished
dve2lts-sym, 53.025: reorder request ignored
dve2lts-sym, 53.025: level 82 is finished
dve2lts-sym, 54.710: reorder request ignored
dve2lts-sym, 54.710: level 83 is finished
dve2lts-sym, 56.309: reorder request ignored
dve2lts-sym, 56.309: level 84 is finished
dve2lts-sym, 58.106: reorder request ignored
dve2lts-sym, 58.106: level 85 is finished
dve2lts-sym, 60.097: reorder request ignored
dve2lts-sym, 60.097: level 86 is finished
dve2lts-sym, 62.123: reorder request ignored
dve2lts-sym, 62.123: level 87 is finished
dve2lts-sym, 64.341: reorder request ignored
dve2lts-sym, 64.341: level 88 is finished
dve2lts-sym, 66.624: reorder request ignored
dve2lts-sym, 66.624: level 89 is finished
dve2lts-sym, 68.592: reorder request ignored
dve2lts-sym, 68.592: level 90 is finished
dve2lts-sym, 70.880: reorder request ignored
dve2lts-sym, 70.880: level 91 is finished
dve2lts-sym, 73.232: reorder request ignored
dve2lts-sym, 73.232: level 92 is finished
dve2lts-sym, 75.466: reorder request ignored
dve2lts-sym, 75.466: level 93 is finished
dve2lts-sym, 78.163: reorder request ignored
dve2lts-sym, 78.164: level 94 is finished
dve2lts-sym, 80.870: reorder request ignored
dve2lts-sym, 80.870: level 95 is finished
dve2lts-sym, 83.271: reorder request ignored
dve2lts-sym, 83.271: level 96 is finished
dve2lts-sym, 86.301: reorder request ignored
dve2lts-sym, 86.301: level 97 is finished
dve2lts-sym, 89.143: reorder request ignored
dve2lts-sym, 89.143: level 98 is finished
dve2lts-sym, 91.846: reorder request ignored
dve2lts-sym, 91.846: level 99 is finished
dve2lts-sym, 95.031: reorder request ignored
dve2lts-sym, 95.031: level 100 is finished
dve2lts-sym, 98.231: reorder request ignored
dve2lts-sym, 98.231: level 101 is finished
dve2lts-sym, 101.487: reorder request ignored
dve2lts-sym, 101.487: level 102 is finished
dve2lts-sym, 105.304: reorder request ignored
dve2lts-sym, 105.304: level 103 is finished
dve2lts-sym, 109.196: reorder request ignored
dve2lts-sym, 109.196: level 104 is finished
dve2lts-sym, 113.075: reorder request ignored
dve2lts-sym, 113.075: level 105 is finished
dve2lts-sym, 117.195: reorder request ignored
dve2lts-sym, 117.195: level 106 is finished
dve2lts-sym, 121.260: reorder request ignored
dve2lts-sym, 121.260: level 107 is finished
dve2lts-sym, 125.416: reorder request ignored
dve2lts-sym, 125.416: level 108 is finished
dve2lts-sym, 130.009: reorder request ignored
dve2lts-sym, 130.009: level 109 is finished
dve2lts-sym, 134.701: reorder request ignored
dve2lts-sym, 134.701: level 110 is finished
dve2lts-sym, 139.622: reorder request ignored
dve2lts-sym, 139.622: level 111 is finished
dve2lts-sym, 144.854: reorder request ignored
dve2lts-sym, 144.854: level 112 is finished
dve2lts-sym, 150.213: reorder request ignored
dve2lts-sym, 150.213: level 113 is finished
dve2lts-sym, 155.738: reorder request ignored
dve2lts-sym, 155.738: level 114 is finished
dve2lts-sym, 161.241: reorder request ignored
dve2lts-sym, 161.241: level 115 is finished
dve2lts-sym, 166.764: reorder request ignored
dve2lts-sym, 166.764: level 116 is finished
dve2lts-sym, 172.776: reorder request ignored
dve2lts-sym, 172.777: level 117 is finished
dve2lts-sym, 178.610: reorder request ignored
dve2lts-sym, 178.610: level 118 is finished
dve2lts-sym, 184.944: reorder request ignored
dve2lts-sym, 184.944: level 119 is finished
dve2lts-sym, 192.224: reorder request ignored
dve2lts-sym, 192.224: level 120 is finished
dve2lts-sym, 198.535: reorder request ignored
dve2lts-sym, 198.535: level 121 is finished
dve2lts-sym, 205.411: reorder request ignored
dve2lts-sym, 205.411: level 122 is finished
dve2lts-sym, 212.065: reorder request ignored
dve2lts-sym, 212.065: level 123 is finished
dve2lts-sym, 219.314: reorder request ignored
dve2lts-sym, 219.314: level 124 is finished
dve2lts-sym, 226.692: reorder request ignored
dve2lts-sym, 226.692: level 125 is finished
dve2lts-sym, 233.152: reorder request ignored
dve2lts-sym, 233.153: level 126 is finished
dve2lts-sym, 239.537: reorder request ignored
dve2lts-sym, 239.537: level 127 is finished
dve2lts-sym, 246.210: reorder request ignored
dve2lts-sym, 246.210: level 128 is finished
dve2lts-sym, 252.157: reorder request ignored
dve2lts-sym, 252.157: level 129 is finished
dve2lts-sym, 258.331: reorder request ignored
dve2lts-sym, 258.331: level 130 is finished
dve2lts-sym, 265.178: reorder request ignored
dve2lts-sym, 265.178: level 131 is finished
dve2lts-sym, 271.415: reorder request ignored
dve2lts-sym, 271.415: level 132 is finished
dve2lts-sym, 278.202: reorder request ignored
dve2lts-sym, 278.202: level 133 is finished
dve2lts-sym, 285.778: reorder request ignored
dve2lts-sym, 285.778: level 134 is finished
dve2lts-sym, 293.042: reorder request ignored
dve2lts-sym, 293.042: level 135 is finished
dve2lts-sym, 300.685: reorder request ignored
dve2lts-sym, 300.685: level 136 is finished
dve2lts-sym, 308.830: reorder request ignored
dve2lts-sym, 308.830: level 137 is finished
dve2lts-sym, 316.910: reorder request ignored
dve2lts-sym, 316.910: level 138 is finished
dve2lts-sym, 325.261: reorder request ignored
dve2lts-sym, 325.261: level 139 is finished
dve2lts-sym, 333.922: reorder request ignored
dve2lts-sym, 333.922: level 140 is finished
dve2lts-sym, 342.733: reorder request ignored
dve2lts-sym, 342.733: level 141 is finished
dve2lts-sym, 351.661: reorder request ignored
dve2lts-sym, 351.661: level 142 is finished
dve2lts-sym, 360.896: reorder request ignored
dve2lts-sym, 360.896: level 143 is finished
dve2lts-sym, 370.367: reorder request ignored
dve2lts-sym, 370.367: level 144 is finished
dve2lts-sym, 380.292: reorder request ignored
dve2lts-sym, 380.292: level 145 is finished
dve2lts-sym, 390.399: reorder request ignored
dve2lts-sym, 390.399: level 146 is finished
dve2lts-sym, 400.636: reorder request ignored
dve2lts-sym, 400.636: level 147 is finished
dve2lts-sym, 411.419: reorder request ignored
dve2lts-sym, 411.419: level 148 is finished
dve2lts-sym, 422.152: reorder request ignored
dve2lts-sym, 422.152: level 149 is finished
dve2lts-sym, 433.189: reorder request ignored
dve2lts-sym, 433.189: level 150 is finished
dve2lts-sym, 444.443: reorder request ignored
dve2lts-sym, 444.443: level 151 is finished
dve2lts-sym, 455.477: reorder request ignored
dve2lts-sym, 455.477: level 152 is finished
dve2lts-sym, 466.928: reorder request ignored
dve2lts-sym, 466.928: level 153 is finished
dve2lts-sym, 478.181: reorder request ignored
dve2lts-sym, 478.181: level 154 is finished
dve2lts-sym, 489.387: reorder request ignored
dve2lts-sym, 489.387: level 155 is finished
dve2lts-sym, 500.916: reorder request ignored
dve2lts-sym, 500.916: level 156 is finished
dve2lts-sym, 512.138: reorder request ignored
dve2lts-sym, 512.138: level 157 is finished
dve2lts-sym, 522.918: reorder request ignored
dve2lts-sym, 522.918: level 158 is finished
dve2lts-sym, 534.085: reorder request ignored
dve2lts-sym, 534.085: level 159 is finished
dve2lts-sym, 544.658: reorder request ignored
dve2lts-sym, 544.658: level 160 is finished
dve2lts-sym, 554.731: reorder request ignored
dve2lts-sym, 554.731: level 161 is finished
dve2lts-sym, 565.396: reorder request ignored
dve2lts-sym, 565.396: level 162 is finished
dve2lts-sym, 575.284: reorder request ignored
dve2lts-sym, 575.284: level 163 is finished
dve2lts-sym, 584.598: reorder request ignored
dve2lts-sym, 584.598: level 164 is finished
dve2lts-sym, 594.586: reorder request ignored
dve2lts-sym, 594.586: level 165 is finished
dve2lts-sym, 604.012: reorder request ignored
dve2lts-sym, 604.012: level 166 is finished
dve2lts-sym, 613.044: reorder request ignored
dve2lts-sym, 613.044: level 167 is finished
dve2lts-sym, 622.655: reorder request ignored
dve2lts-sym, 622.655: level 168 is finished
dve2lts-sym, 632.238: reorder request ignored
dve2lts-sym, 632.238: level 169 is finished
dve2lts-sym, 641.403: reorder request ignored
dve2lts-sym, 641.403: level 170 is finished
dve2lts-sym, 650.822: reorder request ignored
dve2lts-sym, 650.822: level 171 is finished
dve2lts-sym, 660.535: reorder request ignored
dve2lts-sym, 660.535: level 172 is finished
dve2lts-sym, 669.955: reorder request ignored
dve2lts-sym, 669.955: level 173 is finished
dve2lts-sym, 679.609: reorder request ignored
dve2lts-sym, 679.609: level 174 is finished
dve2lts-sym, 689.234: reorder request ignored
dve2lts-sym, 689.234: level 175 is finished
dve2lts-sym, 698.879: reorder request ignored
dve2lts-sym, 698.879: level 176 is finished
dve2lts-sym, 708.712: reorder request ignored
dve2lts-sym, 708.712: level 177 is finished
dve2lts-sym, 718.786: reorder request ignored
dve2lts-sym, 718.786: level 178 is finished
dve2lts-sym, 728.832: reorder request ignored
dve2lts-sym, 728.832: level 179 is finished
dve2lts-sym, 739.098: reorder request ignored
dve2lts-sym, 739.098: level 180 is finished
dve2lts-sym, 749.589: reorder request ignored
dve2lts-sym, 749.590: level 181 is finished
dve2lts-sym, 760.296: reorder request ignored
dve2lts-sym, 760.296: level 182 is finished
dve2lts-sym, 771.055: reorder request ignored
dve2lts-sym, 771.055: level 183 is finished
dve2lts-sym, 782.078: reorder request ignored
dve2lts-sym, 782.079: level 184 is finished
dve2lts-sym, 793.304: reorder request ignored
dve2lts-sym, 793.304: level 185 is finished
dve2lts-sym, 804.197: reorder request ignored
dve2lts-sym, 804.197: level 186 is finished
dve2lts-sym, 815.283: reorder request ignored
dve2lts-sym, 815.283: level 187 is finished
dve2lts-sym, 826.333: reorder request ignored
dve2lts-sym, 826.333: level 188 is finished
dve2lts-sym, 836.649: reorder request ignored
dve2lts-sym, 836.649: level 189 is finished
dve2lts-sym, 847.063: reorder request ignored
dve2lts-sym, 847.063: level 190 is finished
dve2lts-sym, 856.753: reorder request ignored
dve2lts-sym, 856.753: level 191 is finished
dve2lts-sym, 865.090: reorder request ignored
dve2lts-sym, 865.090: level 192 is finished
dve2lts-sym, 873.477: reorder request ignored
dve2lts-sym, 873.477: level 193 is finished
dve2lts-sym, 880.896: reorder request ignored
dve2lts-sym, 880.896: level 194 is finished
dve2lts-sym, 887.197: reorder request ignored
dve2lts-sym, 887.197: level 195 is finished
dve2lts-sym, 893.658: reorder request ignored
dve2lts-sym, 893.658: level 196 is finished
dve2lts-sym, 899.446: reorder request ignored
dve2lts-sym, 899.447: level 197 is finished
dve2lts-sym, 904.064: reorder request ignored
dve2lts-sym, 904.064: level 198 is finished
dve2lts-sym, 908.960: reorder request ignored
dve2lts-sym, 908.961: level 199 is finished
dve2lts-sym, 913.697: reorder request ignored
dve2lts-sym, 913.697: level 200 is finished
dve2lts-sym, 917.817: reorder request ignored
dve2lts-sym, 917.817: level 201 is finished
dve2lts-sym, 921.976: reorder request ignored
dve2lts-sym, 921.976: level 202 is finished
dve2lts-sym, 926.193: reorder request ignored
dve2lts-sym, 926.193: level 203 is finished
dve2lts-sym, 930.114: reorder request ignored
dve2lts-sym, 930.114: level 204 is finished
dve2lts-sym, 933.882: reorder request ignored
dve2lts-sym, 933.882: level 205 is finished
dve2lts-sym, 937.803: reorder request ignored
dve2lts-sym, 937.803: level 206 is finished
dve2lts-sym, 941.534: reorder request ignored
dve2lts-sym, 941.534: level 207 is finished
dve2lts-sym, 945.215: reorder request ignored
dve2lts-sym, 945.215: level 208 is finished
dve2lts-sym, 949.236: reorder request ignored
dve2lts-sym, 949.236: level 209 is finished
dve2lts-sym, 953.233: reorder request ignored
dve2lts-sym, 953.233: level 210 is finished
dve2lts-sym, 957.243: reorder request ignored
dve2lts-sym, 957.244: level 211 is finished
dve2lts-sym, 961.456: reorder request ignored
dve2lts-sym, 961.456: level 212 is finished
dve2lts-sym, 965.561: reorder request ignored
dve2lts-sym, 965.561: level 213 is finished
dve2lts-sym, 969.330: reorder request ignored
dve2lts-sym, 969.330: level 214 is finished
dve2lts-sym, 973.101: reorder request ignored
dve2lts-sym, 973.101: level 215 is finished
dve2lts-sym, 976.794: reorder request ignored
dve2lts-sym, 976.794: level 216 is finished
dve2lts-sym, 980.070: reorder request ignored
dve2lts-sym, 980.070: level 217 is finished
dve2lts-sym, 983.249: reorder request ignored
dve2lts-sym, 983.249: level 218 is finished
dve2lts-sym, 986.298: reorder request ignored
dve2lts-sym, 986.298: level 219 is finished
dve2lts-sym, 989.011: reorder request ignored
dve2lts-sym, 989.011: level 220 is finished
dve2lts-sym, 991.676: reorder request ignored
dve2lts-sym, 991.676: level 221 is finished
dve2lts-sym, 993.895: reorder request ignored
dve2lts-sym, 993.895: level 222 is finished
dve2lts-sym, 995.886: reorder request ignored
dve2lts-sym, 995.886: level 223 is finished
dve2lts-sym, 997.634: reorder request ignored
dve2lts-sym, 997.634: level 224 is finished
dve2lts-sym, 999.122: reorder request ignored
dve2lts-sym, 999.122: level 225 is finished
dve2lts-sym, 1000.723: reorder request ignored
dve2lts-sym, 1000.723: level 226 is finished
dve2lts-sym, 1002.097: reorder request ignored
dve2lts-sym, 1002.097: level 227 is finished
dve2lts-sym, 1003.236: reorder request ignored
dve2lts-sym, 1003.236: level 228 is finished
dve2lts-sym, 1004.468: reorder request ignored
dve2lts-sym, 1004.468: level 229 is finished
dve2lts-sym, 1005.513: reorder request ignored
dve2lts-sym, 1005.513: level 230 is finished
dve2lts-sym, 1006.441: reorder request ignored
dve2lts-sym, 1006.441: level 231 is finished
dve2lts-sym, 1007.452: reorder request ignored
dve2lts-sym, 1007.452: level 232 is finished
dve2lts-sym, 1008.347: reorder request ignored
dve2lts-sym, 1008.347: level 233 is finished
dve2lts-sym, 1009.152: reorder request ignored
dve2lts-sym, 1009.152: level 234 is finished
dve2lts-sym, 1009.927: reorder request ignored
dve2lts-sym, 1009.927: level 235 is finished
dve2lts-sym, 1010.637: reorder request ignored
dve2lts-sym, 1010.637: level 236 is finished
dve2lts-sym, 1011.349: reorder request ignored
dve2lts-sym, 1011.349: level 237 is finished
dve2lts-sym, 1012.049: reorder request ignored
dve2lts-sym, 1012.049: level 238 is finished
dve2lts-sym, 1012.731: reorder request ignored
dve2lts-sym, 1012.731: level 239 is finished
dve2lts-sym, 1013.437: reorder request ignored
dve2lts-sym, 1013.437: level 240 is finished
dve2lts-sym, 1014.167: reorder request ignored
dve2lts-sym, 1014.168: level 241 is finished
dve2lts-sym, 1014.866: reorder request ignored
dve2lts-sym, 1014.866: level 242 is finished
dve2lts-sym, 1015.531: reorder request ignored
dve2lts-sym, 1015.531: level 243 is finished
dve2lts-sym, 1016.196: reorder request ignored
dve2lts-sym, 1016.196: level 244 is finished
dve2lts-sym, 1016.772: reorder request ignored
dve2lts-sym, 1016.772: level 245 is finished
dve2lts-sym, 1017.262: reorder request ignored
dve2lts-sym, 1017.262: level 246 is finished
dve2lts-sym, 1017.757: reorder request ignored
dve2lts-sym, 1017.757: level 247 is finished
dve2lts-sym, 1018.174: reorder request ignored
dve2lts-sym, 1018.174: level 248 is finished
dve2lts-sym, 1018.511: reorder request ignored
dve2lts-sym, 1018.511: level 249 is finished
dve2lts-sym, 1018.864: reorder request ignored
dve2lts-sym, 1018.864: level 250 is finished
dve2lts-sym, 1019.183: reorder request ignored
dve2lts-sym, 1019.183: level 251 is finished
dve2lts-sym, 1019.446: reorder request ignored
dve2lts-sym, 1019.446: level 252 is finished
dve2lts-sym, 1019.756: reorder request ignored
dve2lts-sym, 1019.757: level 253 is finished
dve2lts-sym, 1019.984: reorder request ignored
dve2lts-sym, 1019.984: level 254 is finished
dve2lts-sym, 1020.204: reorder request ignored
dve2lts-sym, 1020.204: level 255 is finished
dve2lts-sym, 1020.443: reorder request ignored
dve2lts-sym, 1020.443: level 256 is finished
dve2lts-sym, 1020.638: reorder request ignored
dve2lts-sym, 1020.638: level 257 is finished
dve2lts-sym, 1020.853: reorder request ignored
dve2lts-sym, 1020.854: level 258 is finished
dve2lts-sym, 1021.061: reorder request ignored
dve2lts-sym, 1021.061: level 259 is finished
dve2lts-sym, 1021.262: reorder request ignored
dve2lts-sym, 1021.262: level 260 is finished
dve2lts-sym, 1021.478: reorder request ignored
dve2lts-sym, 1021.478: level 261 is finished
dve2lts-sym, 1021.695: reorder request ignored
dve2lts-sym, 1021.695: level 262 is finished
dve2lts-sym, 1021.901: reorder request ignored
dve2lts-sym, 1021.902: level 263 is finished
dve2lts-sym, 1022.115: reorder request ignored
dve2lts-sym, 1022.115: level 264 is finished
dve2lts-sym, 1022.341: reorder request ignored
dve2lts-sym, 1022.341: level 265 is finished
dve2lts-sym, 1022.559: reorder request ignored
dve2lts-sym, 1022.559: level 266 is finished
dve2lts-sym, 1022.768: reorder request ignored
dve2lts-sym, 1022.768: level 267 is finished
dve2lts-sym, 1022.992: reorder request ignored
dve2lts-sym, 1022.992: level 268 is finished
dve2lts-sym, 1023.207: reorder request ignored
dve2lts-sym, 1023.207: level 269 is finished
dve2lts-sym, 1023.426: reorder request ignored
dve2lts-sym, 1023.426: level 270 is finished
dve2lts-sym, 1023.661: reorder request ignored
dve2lts-sym, 1023.661: level 271 is finished
dve2lts-sym, 1023.884: reorder request ignored
dve2lts-sym, 1023.884: level 272 is finished
dve2lts-sym, 1024.092: reorder request ignored
dve2lts-sym, 1024.092: level 273 is finished
dve2lts-sym, 1024.297: reorder request ignored
dve2lts-sym, 1024.297: level 274 is finished
dve2lts-sym, 1024.485: reorder request ignored
dve2lts-sym, 1024.485: level 275 is finished
dve2lts-sym, 1024.653: reorder request ignored
dve2lts-sym, 1024.653: level 276 is finished
dve2lts-sym, 1024.785: reorder request ignored
dve2lts-sym, 1024.785: level 277 is finished
dve2lts-sym, 1024.922: reorder request ignored
dve2lts-sym, 1024.922: level 278 is finished
dve2lts-sym, 1025.049: reorder request ignored
dve2lts-sym, 1025.049: level 279 is finished
dve2lts-sym, 1025.143: reorder request ignored
dve2lts-sym, 1025.143: level 280 is finished
dve2lts-sym, 1025.239: reorder request ignored
dve2lts-sym, 1025.239: level 281 is finished
dve2lts-sym, 1025.324: reorder request ignored
dve2lts-sym, 1025.324: level 282 is finished
dve2lts-sym, 1025.383: reorder request ignored
dve2lts-sym, 1025.384: level 283 is finished
dve2lts-sym, 1025.452: reorder request ignored
dve2lts-sym, 1025.452: level 284 is finished
dve2lts-sym, 1025.480: reorder request ignored
dve2lts-sym, 1025.480: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 1025.480: reachability took 1007.470 real 48285.012 user 28.310 sys
dve2lts-sym, 1025.480: counting visited states...
dve2lts-sym, 1025.849: counting took 0.370 real 17.710 user 0.000 sys
dve2lts-sym, 1025.849: state space has 1157052 (~1.16e+06) states, 2995469 BDD nodes
