Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 51->45 groups
dve2lts-sym, 1.263: state vector length is 19; there are 45 groups
dve2lts-sym, 1.263: Creating a Sylvan domain.
dve2lts-sym, 10.443: got initial state
dve2lts-sym, 10.448: level 0 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 1 is finished
dve2lts-sym, 15.464: reorder request ignored
dve2lts-sym, 15.464: level 2 is finished
dve2lts-sym, 16.971: reorder request ignored
dve2lts-sym, 16.971: level 3 is finished
dve2lts-sym, 18.046: reorder request ignored
dve2lts-sym, 18.046: level 4 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: level 5 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 6 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 7 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 8 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 9 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 10 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 11 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 12 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 13 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 14 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 15 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 16 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 17 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 18 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 19 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 20 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 21 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 22 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 23 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 24 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 25 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 26 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 27 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 28 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 29 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 30 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 31 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 32 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 33 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 34 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 35 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 36 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 37 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 38 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 39 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 40 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 41 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 42 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 43 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 44 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 45 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 46 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 47 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 48 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 49 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 50 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 51 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 52 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 53 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 54 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 55 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 56 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 57 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 58 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 59 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 60 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 61 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 62 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 63 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 64 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 65 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 66 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 67 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 68 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 69 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 70 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 71 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 72 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 73 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 74 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 75 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 76 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 77 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 78 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 79 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 80 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 81 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 82 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 83 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 84 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 85 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 86 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 87 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 88 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 89 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 90 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 91 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 92 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 93 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 94 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 95 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 96 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 97 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 98 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 99 is finished
dve2lts-sym, 25.184: reorder request ignored
dve2lts-sym, 25.184: level 100 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 101 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 102 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 103 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 104 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.233: reachability took 14.790 real 4.020 user 10.760 sys
dve2lts-sym, 25.233: counting visited states...
dve2lts-sym, 25.250: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.250: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
