Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 66->58 groups
dve2lts-sym, 1.694: state vector length is 23; there are 58 groups
dve2lts-sym, 1.694: Creating a Sylvan domain.
dve2lts-sym, 13.195: got initial state
dve2lts-sym, 13.204: level 0 is finished
dve2lts-sym, 16.402: reorder request ignored
dve2lts-sym, 16.402: level 1 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 2 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 3 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 4 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 5 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 6 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 7 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 8 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 9 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 10 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 11 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 12 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 13 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 14 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.805: level 15 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 16 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 17 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 18 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 19 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 20 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 21 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 22 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 23 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 24 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 25 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 26 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 27 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 28 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 29 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 30 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 31 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 32 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 33 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 34 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 35 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 36 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 37 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 38 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.124: level 39 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 40 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 41 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 42 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 43 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 44 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 45 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 46 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 47 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 48 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 49 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 50 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 51 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 52 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 53 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 54 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 55 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 56 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 57 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 58 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 59 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 60 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 61 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.777: level 62 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 63 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 64 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 65 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 66 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 67 is finished
dve2lts-sym, 28.170: reorder request ignored
dve2lts-sym, 28.170: level 68 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 69 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 70 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 71 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 72 is finished
dve2lts-sym, 29.336: reorder request ignored
dve2lts-sym, 29.336: level 73 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 74 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 75 is finished
dve2lts-sym, 30.114: reorder request ignored
dve2lts-sym, 30.114: level 76 is finished
dve2lts-sym, 30.375: reorder request ignored
dve2lts-sym, 30.375: level 77 is finished
dve2lts-sym, 30.623: reorder request ignored
dve2lts-sym, 30.623: level 78 is finished
dve2lts-sym, 30.881: reorder request ignored
dve2lts-sym, 30.881: level 79 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 80 is finished
dve2lts-sym, 31.451: reorder request ignored
dve2lts-sym, 31.451: level 81 is finished
dve2lts-sym, 31.752: reorder request ignored
dve2lts-sym, 31.753: level 82 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 83 is finished
dve2lts-sym, 32.344: reorder request ignored
dve2lts-sym, 32.344: level 84 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 85 is finished
dve2lts-sym, 32.884: reorder request ignored
dve2lts-sym, 32.884: level 86 is finished
dve2lts-sym, 33.149: reorder request ignored
dve2lts-sym, 33.149: level 87 is finished
dve2lts-sym, 33.370: reorder request ignored
dve2lts-sym, 33.371: level 88 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 89 is finished
dve2lts-sym, 33.728: reorder request ignored
dve2lts-sym, 33.728: level 90 is finished
dve2lts-sym, 33.897: reorder request ignored
dve2lts-sym, 33.897: level 91 is finished
dve2lts-sym, 34.038: reorder request ignored
dve2lts-sym, 34.038: level 92 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 93 is finished
dve2lts-sym, 34.342: reorder request ignored
dve2lts-sym, 34.342: level 94 is finished
dve2lts-sym, 34.470: reorder request ignored
dve2lts-sym, 34.470: level 95 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 96 is finished
dve2lts-sym, 34.737: reorder request ignored
dve2lts-sym, 34.737: level 97 is finished
dve2lts-sym, 34.862: reorder request ignored
dve2lts-sym, 34.862: level 98 is finished
dve2lts-sym, 34.982: reorder request ignored
dve2lts-sym, 34.982: level 99 is finished
dve2lts-sym, 35.087: reorder request ignored
dve2lts-sym, 35.087: level 100 is finished
dve2lts-sym, 35.185: reorder request ignored
dve2lts-sym, 35.185: level 101 is finished
dve2lts-sym, 35.292: reorder request ignored
dve2lts-sym, 35.292: level 102 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 103 is finished
dve2lts-sym, 35.523: reorder request ignored
dve2lts-sym, 35.523: level 104 is finished
dve2lts-sym, 35.652: reorder request ignored
dve2lts-sym, 35.652: level 105 is finished
dve2lts-sym, 35.783: reorder request ignored
dve2lts-sym, 35.783: level 106 is finished
dve2lts-sym, 35.903: reorder request ignored
dve2lts-sym, 35.904: level 107 is finished
dve2lts-sym, 36.022: reorder request ignored
dve2lts-sym, 36.022: level 108 is finished
dve2lts-sym, 36.142: reorder request ignored
dve2lts-sym, 36.142: level 109 is finished
dve2lts-sym, 36.265: reorder request ignored
dve2lts-sym, 36.265: level 110 is finished
dve2lts-sym, 36.376: reorder request ignored
dve2lts-sym, 36.376: level 111 is finished
dve2lts-sym, 36.458: reorder request ignored
dve2lts-sym, 36.458: level 112 is finished
dve2lts-sym, 36.530: reorder request ignored
dve2lts-sym, 36.530: level 113 is finished
dve2lts-sym, 36.598: reorder request ignored
dve2lts-sym, 36.598: level 114 is finished
dve2lts-sym, 36.656: reorder request ignored
dve2lts-sym, 36.656: level 115 is finished
dve2lts-sym, 36.706: reorder request ignored
dve2lts-sym, 36.706: level 116 is finished
dve2lts-sym, 36.742: reorder request ignored
dve2lts-sym, 36.742: level 117 is finished
dve2lts-sym, 36.773: reorder request ignored
dve2lts-sym, 36.774: level 118 is finished
dve2lts-sym, 36.801: reorder request ignored
dve2lts-sym, 36.801: level 119 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 120 is finished
dve2lts-sym, 36.852: reorder request ignored
dve2lts-sym, 36.852: level 121 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 122 is finished
dve2lts-sym, 36.905: reorder request ignored
dve2lts-sym, 36.905: level 123 is finished
dve2lts-sym, 36.930: reorder request ignored
dve2lts-sym, 36.930: level 124 is finished
dve2lts-sym, 36.957: reorder request ignored
dve2lts-sym, 36.957: level 125 is finished
dve2lts-sym, 36.982: reorder request ignored
dve2lts-sym, 36.982: level 126 is finished
dve2lts-sym, 37.007: reorder request ignored
dve2lts-sym, 37.007: level 127 is finished
dve2lts-sym, 37.032: reorder request ignored
dve2lts-sym, 37.032: level 128 is finished
dve2lts-sym, 37.056: reorder request ignored
dve2lts-sym, 37.056: level 129 is finished
dve2lts-sym, 37.076: reorder request ignored
dve2lts-sym, 37.076: level 130 is finished
dve2lts-sym, 37.096: reorder request ignored
dve2lts-sym, 37.096: level 131 is finished
dve2lts-sym, 37.117: reorder request ignored
dve2lts-sym, 37.117: level 132 is finished
dve2lts-sym, 37.136: reorder request ignored
dve2lts-sym, 37.136: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.136: reachability took 23.940 real 15.380 user 8.540 sys
dve2lts-sym, 37.136: counting visited states...
dve2lts-sym, 37.199: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 37.199: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
