Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.544: Regroup specification: gs
dve2lts-sym, 2.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.544: Regroup macro Cols: cs,cn
dve2lts-sym, 2.544: Regroup Column Sort
dve2lts-sym, 2.544: Regroup Column Nub
dve2lts-sym, 2.544: Regroup macro Rows: rs,rn
dve2lts-sym, 2.544: Regroup Row Sort
dve2lts-sym, 2.544: Regroup Row Nub
dve2lts-sym, 2.545: Regroup Column sWaps
dve2lts-sym, 2.631: Regroup Row Sort
dve2lts-sym, 2.632: Regrouping: 133->115 groups
dve2lts-sym, 2.632: state vector length is 43; there are 115 groups
dve2lts-sym, 2.632: Creating a Sylvan domain.
dve2lts-sym, 17.864: got initial state
dve2lts-sym, 17.898: level 0 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 1 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 2 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 3 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 4 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 5 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 6 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 7 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.786: level 8 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.809: level 9 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 10 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 11 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 12 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 13 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 14 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 15 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 16 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 17 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 18 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: level 19 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 20 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 21 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 22 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 23 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 24 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 25 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 26 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.744: level 27 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 28 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 29 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.046: level 30 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 31 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 32 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 33 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 34 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.781: level 35 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 36 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 37 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 38 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 39 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 40 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 41 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 42 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 43 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 44 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 45 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 46 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 47 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 48 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 49 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 50 is finished
dve2lts-sym, 26.374: reorder request ignored
dve2lts-sym, 26.374: level 51 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 52 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.171: level 53 is finished
dve2lts-sym, 27.651: reorder request ignored
dve2lts-sym, 27.651: level 54 is finished
dve2lts-sym, 28.125: reorder request ignored
dve2lts-sym, 28.125: level 55 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 56 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 57 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 58 is finished
dve2lts-sym, 29.860: reorder request ignored
dve2lts-sym, 29.860: level 59 is finished
dve2lts-sym, 30.442: reorder request ignored
dve2lts-sym, 30.442: level 60 is finished
dve2lts-sym, 30.911: reorder request ignored
dve2lts-sym, 30.911: level 61 is finished
dve2lts-sym, 31.352: reorder request ignored
dve2lts-sym, 31.352: level 62 is finished
dve2lts-sym, 32.005: reorder request ignored
dve2lts-sym, 32.005: level 63 is finished
dve2lts-sym, 32.659: reorder request ignored
dve2lts-sym, 32.659: level 64 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 65 is finished
dve2lts-sym, 34.022: reorder request ignored
dve2lts-sym, 34.022: level 66 is finished
dve2lts-sym, 34.835: reorder request ignored
dve2lts-sym, 34.835: level 67 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.657: level 68 is finished
dve2lts-sym, 36.502: reorder request ignored
dve2lts-sym, 36.502: level 69 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 70 is finished
dve2lts-sym, 38.499: reorder request ignored
dve2lts-sym, 38.499: level 71 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 72 is finished
dve2lts-sym, 40.528: reorder request ignored
dve2lts-sym, 40.528: level 73 is finished
dve2lts-sym, 41.627: reorder request ignored
dve2lts-sym, 41.627: level 74 is finished
dve2lts-sym, 42.804: reorder request ignored
dve2lts-sym, 42.804: level 75 is finished
dve2lts-sym, 44.039: reorder request ignored
dve2lts-sym, 44.039: level 76 is finished
dve2lts-sym, 45.337: reorder request ignored
dve2lts-sym, 45.337: level 77 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 78 is finished
dve2lts-sym, 48.141: reorder request ignored
dve2lts-sym, 48.141: level 79 is finished
dve2lts-sym, 49.768: reorder request ignored
dve2lts-sym, 49.768: level 80 is finished
dve2lts-sym, 51.453: reorder request ignored
dve2lts-sym, 51.453: level 81 is finished
dve2lts-sym, 53.072: reorder request ignored
dve2lts-sym, 53.072: level 82 is finished
dve2lts-sym, 54.774: reorder request ignored
dve2lts-sym, 54.774: level 83 is finished
dve2lts-sym, 56.416: reorder request ignored
dve2lts-sym, 56.416: level 84 is finished
dve2lts-sym, 58.233: reorder request ignored
dve2lts-sym, 58.233: level 85 is finished
dve2lts-sym, 60.286: reorder request ignored
dve2lts-sym, 60.286: level 86 is finished
dve2lts-sym, 62.329: reorder request ignored
dve2lts-sym, 62.329: level 87 is finished
dve2lts-sym, 64.554: reorder request ignored
dve2lts-sym, 64.554: level 88 is finished
dve2lts-sym, 66.873: reorder request ignored
dve2lts-sym, 66.873: level 89 is finished
dve2lts-sym, 68.847: reorder request ignored
dve2lts-sym, 68.847: level 90 is finished
dve2lts-sym, 71.102: reorder request ignored
dve2lts-sym, 71.102: level 91 is finished
dve2lts-sym, 73.519: reorder request ignored
dve2lts-sym, 73.519: level 92 is finished
dve2lts-sym, 75.764: reorder request ignored
dve2lts-sym, 75.764: level 93 is finished
dve2lts-sym, 78.505: reorder request ignored
dve2lts-sym, 78.505: level 94 is finished
dve2lts-sym, 81.251: reorder request ignored
dve2lts-sym, 81.251: level 95 is finished
dve2lts-sym, 83.783: reorder request ignored
dve2lts-sym, 83.783: level 96 is finished
dve2lts-sym, 86.824: reorder request ignored
dve2lts-sym, 86.824: level 97 is finished
dve2lts-sym, 89.671: reorder request ignored
dve2lts-sym, 89.671: level 98 is finished
dve2lts-sym, 92.353: reorder request ignored
dve2lts-sym, 92.353: level 99 is finished
dve2lts-sym, 95.493: reorder request ignored
dve2lts-sym, 95.493: level 100 is finished
dve2lts-sym, 98.685: reorder request ignored
dve2lts-sym, 98.686: level 101 is finished
dve2lts-sym, 101.958: reorder request ignored
dve2lts-sym, 101.958: level 102 is finished
dve2lts-sym, 105.873: reorder request ignored
dve2lts-sym, 105.873: level 103 is finished
dve2lts-sym, 109.667: reorder request ignored
dve2lts-sym, 109.667: level 104 is finished
dve2lts-sym, 113.484: reorder request ignored
dve2lts-sym, 113.484: level 105 is finished
dve2lts-sym, 117.599: reorder request ignored
dve2lts-sym, 117.599: level 106 is finished
dve2lts-sym, 121.714: reorder request ignored
dve2lts-sym, 121.714: level 107 is finished
dve2lts-sym, 125.928: reorder request ignored
dve2lts-sym, 125.928: level 108 is finished
dve2lts-sym, 130.564: reorder request ignored
dve2lts-sym, 130.564: level 109 is finished
dve2lts-sym, 135.318: reorder request ignored
dve2lts-sym, 135.319: level 110 is finished
dve2lts-sym, 140.323: reorder request ignored
dve2lts-sym, 140.323: level 111 is finished
dve2lts-sym, 145.647: reorder request ignored
dve2lts-sym, 145.647: level 112 is finished
dve2lts-sym, 151.078: reorder request ignored
dve2lts-sym, 151.078: level 113 is finished
dve2lts-sym, 156.668: reorder request ignored
dve2lts-sym, 156.668: level 114 is finished
dve2lts-sym, 162.318: reorder request ignored
dve2lts-sym, 162.318: level 115 is finished
dve2lts-sym, 168.011: reorder request ignored
dve2lts-sym, 168.011: level 116 is finished
dve2lts-sym, 174.122: reorder request ignored
dve2lts-sym, 174.122: level 117 is finished
dve2lts-sym, 180.159: reorder request ignored
dve2lts-sym, 180.159: level 118 is finished
dve2lts-sym, 186.388: reorder request ignored
dve2lts-sym, 186.388: level 119 is finished
dve2lts-sym, 192.877: reorder request ignored
dve2lts-sym, 192.877: level 120 is finished
dve2lts-sym, 199.213: reorder request ignored
dve2lts-sym, 199.213: level 121 is finished
dve2lts-sym, 206.138: reorder request ignored
dve2lts-sym, 206.138: level 122 is finished
dve2lts-sym, 212.689: reorder request ignored
dve2lts-sym, 212.689: level 123 is finished
dve2lts-sym, 219.010: reorder request ignored
dve2lts-sym, 219.010: level 124 is finished
dve2lts-sym, 225.948: reorder request ignored
dve2lts-sym, 225.948: level 125 is finished
dve2lts-sym, 232.459: reorder request ignored
dve2lts-sym, 232.459: level 126 is finished
dve2lts-sym, 238.783: reorder request ignored
dve2lts-sym, 238.783: level 127 is finished
dve2lts-sym, 245.426: reorder request ignored
dve2lts-sym, 245.426: level 128 is finished
dve2lts-sym, 251.405: reorder request ignored
dve2lts-sym, 251.405: level 129 is finished
dve2lts-sym, 257.560: reorder request ignored
dve2lts-sym, 257.560: level 130 is finished
dve2lts-sym, 264.362: reorder request ignored
dve2lts-sym, 264.362: level 131 is finished
dve2lts-sym, 270.622: reorder request ignored
dve2lts-sym, 270.622: level 132 is finished
dve2lts-sym, 277.606: reorder request ignored
dve2lts-sym, 277.606: level 133 is finished
dve2lts-sym, 285.452: reorder request ignored
dve2lts-sym, 285.452: level 134 is finished
dve2lts-sym, 292.711: reorder request ignored
dve2lts-sym, 292.711: level 135 is finished
