Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regroup Row Nub
dve2lts-sym, 2.112: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regrouping: 111->97 groups
dve2lts-sym, 2.151: state vector length is 35; there are 97 groups
dve2lts-sym, 2.151: Creating a Sylvan domain.
dve2lts-sym, 18.971: got initial state
dve2lts-sym, 18.994: level 0 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 1 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 2 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 3 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 4 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 5 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 6 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 7 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 8 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 9 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 10 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 11 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 12 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 13 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 14 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 15 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 16 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 17 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 18 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 19 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 20 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 21 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 22 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 23 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 24 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 25 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 26 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 27 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 28 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 29 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 30 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 31 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 32 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 33 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 34 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 35 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 36 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 37 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 38 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 39 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 40 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 41 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 42 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 43 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 44 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 45 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 46 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 47 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 48 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 49 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 50 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 51 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.393: level 52 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 53 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 54 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 55 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 56 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 57 is finished
dve2lts-sym, 30.128: reorder request ignored
dve2lts-sym, 30.128: level 58 is finished
dve2lts-sym, 30.714: reorder request ignored
dve2lts-sym, 30.714: level 59 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 60 is finished
dve2lts-sym, 31.890: reorder request ignored
dve2lts-sym, 31.890: level 61 is finished
dve2lts-sym, 32.487: reorder request ignored
dve2lts-sym, 32.487: level 62 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 63 is finished
dve2lts-sym, 33.987: reorder request ignored
dve2lts-sym, 33.987: level 64 is finished
dve2lts-sym, 34.744: reorder request ignored
dve2lts-sym, 34.744: level 65 is finished
dve2lts-sym, 35.520: reorder request ignored
dve2lts-sym, 35.520: level 66 is finished
dve2lts-sym, 36.300: reorder request ignored
dve2lts-sym, 36.300: level 67 is finished
dve2lts-sym, 37.174: reorder request ignored
dve2lts-sym, 37.174: level 68 is finished
dve2lts-sym, 38.106: reorder request ignored
dve2lts-sym, 38.106: level 69 is finished
dve2lts-sym, 39.050: reorder request ignored
dve2lts-sym, 39.050: level 70 is finished
dve2lts-sym, 40.041: reorder request ignored
dve2lts-sym, 40.041: level 71 is finished
dve2lts-sym, 41.161: reorder request ignored
dve2lts-sym, 41.161: level 72 is finished
dve2lts-sym, 42.377: reorder request ignored
dve2lts-sym, 42.377: level 73 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 74 is finished
dve2lts-sym, 45.099: reorder request ignored
dve2lts-sym, 45.099: level 75 is finished
dve2lts-sym, 46.536: reorder request ignored
dve2lts-sym, 46.536: level 76 is finished
dve2lts-sym, 48.088: reorder request ignored
dve2lts-sym, 48.088: level 77 is finished
dve2lts-sym, 49.676: reorder request ignored
dve2lts-sym, 49.676: level 78 is finished
dve2lts-sym, 51.310: reorder request ignored
dve2lts-sym, 51.310: level 79 is finished
dve2lts-sym, 52.989: reorder request ignored
dve2lts-sym, 52.989: level 80 is finished
dve2lts-sym, 54.606: reorder request ignored
dve2lts-sym, 54.606: level 81 is finished
dve2lts-sym, 56.304: reorder request ignored
dve2lts-sym, 56.304: level 82 is finished
dve2lts-sym, 57.967: reorder request ignored
dve2lts-sym, 57.967: level 83 is finished
dve2lts-sym, 59.772: reorder request ignored
dve2lts-sym, 59.772: level 84 is finished
dve2lts-sym, 61.533: reorder request ignored
dve2lts-sym, 61.533: level 85 is finished
dve2lts-sym, 63.416: reorder request ignored
dve2lts-sym, 63.416: level 86 is finished
dve2lts-sym, 65.463: reorder request ignored
dve2lts-sym, 65.463: level 87 is finished
dve2lts-sym, 67.635: reorder request ignored
dve2lts-sym, 67.635: level 88 is finished
dve2lts-sym, 69.958: reorder request ignored
dve2lts-sym, 69.958: level 89 is finished
dve2lts-sym, 72.444: reorder request ignored
dve2lts-sym, 72.444: level 90 is finished
dve2lts-sym, 74.902: reorder request ignored
dve2lts-sym, 74.902: level 91 is finished
dve2lts-sym, 77.557: reorder request ignored
dve2lts-sym, 77.558: level 92 is finished
dve2lts-sym, 80.355: reorder request ignored
dve2lts-sym, 80.355: level 93 is finished
dve2lts-sym, 83.222: reorder request ignored
dve2lts-sym, 83.222: level 94 is finished
dve2lts-sym, 86.230: reorder request ignored
dve2lts-sym, 86.230: level 95 is finished
dve2lts-sym, 89.388: reorder request ignored
dve2lts-sym, 89.388: level 96 is finished
dve2lts-sym, 92.579: reorder request ignored
dve2lts-sym, 92.579: level 97 is finished
dve2lts-sym, 95.934: reorder request ignored
dve2lts-sym, 95.934: level 98 is finished
dve2lts-sym, 99.356: reorder request ignored
dve2lts-sym, 99.356: level 99 is finished
dve2lts-sym, 102.933: reorder request ignored
dve2lts-sym, 102.934: level 100 is finished
dve2lts-sym, 106.567: reorder request ignored
dve2lts-sym, 106.567: level 101 is finished
dve2lts-sym, 110.266: reorder request ignored
dve2lts-sym, 110.266: level 102 is finished
dve2lts-sym, 114.010: reorder request ignored
dve2lts-sym, 114.010: level 103 is finished
dve2lts-sym, 117.794: reorder request ignored
dve2lts-sym, 117.794: level 104 is finished
dve2lts-sym, 121.566: reorder request ignored
dve2lts-sym, 121.566: level 105 is finished
dve2lts-sym, 125.449: reorder request ignored
dve2lts-sym, 125.449: level 106 is finished
dve2lts-sym, 129.584: reorder request ignored
dve2lts-sym, 129.584: level 107 is finished
dve2lts-sym, 133.528: reorder request ignored
dve2lts-sym, 133.528: level 108 is finished
dve2lts-sym, 137.717: reorder request ignored
dve2lts-sym, 137.717: level 109 is finished
dve2lts-sym, 142.103: reorder request ignored
dve2lts-sym, 142.103: level 110 is finished
dve2lts-sym, 146.333: reorder request ignored
dve2lts-sym, 146.333: level 111 is finished
dve2lts-sym, 150.780: reorder request ignored
dve2lts-sym, 150.780: level 112 is finished
dve2lts-sym, 155.290: reorder request ignored
dve2lts-sym, 155.290: level 113 is finished
dve2lts-sym, 159.697: reorder request ignored
dve2lts-sym, 159.697: level 114 is finished
dve2lts-sym, 164.487: reorder request ignored
dve2lts-sym, 164.487: level 115 is finished
dve2lts-sym, 169.333: reorder request ignored
dve2lts-sym, 169.333: level 116 is finished
dve2lts-sym, 174.174: reorder request ignored
dve2lts-sym, 174.174: level 117 is finished
dve2lts-sym, 179.336: reorder request ignored
dve2lts-sym, 179.336: level 118 is finished
dve2lts-sym, 184.562: reorder request ignored
dve2lts-sym, 184.562: level 119 is finished
dve2lts-sym, 189.796: reorder request ignored
dve2lts-sym, 189.796: level 120 is finished
dve2lts-sym, 195.157: reorder request ignored
dve2lts-sym, 195.157: level 121 is finished
dve2lts-sym, 200.478: reorder request ignored
dve2lts-sym, 200.479: level 122 is finished
dve2lts-sym, 205.865: reorder request ignored
dve2lts-sym, 205.865: level 123 is finished
dve2lts-sym, 211.269: reorder request ignored
dve2lts-sym, 211.269: level 124 is finished
dve2lts-sym, 216.798: reorder request ignored
dve2lts-sym, 216.798: level 125 is finished
dve2lts-sym, 222.532: reorder request ignored
dve2lts-sym, 222.532: level 126 is finished
dve2lts-sym, 228.342: reorder request ignored
dve2lts-sym, 228.342: level 127 is finished
dve2lts-sym, 234.203: reorder request ignored
dve2lts-sym, 234.203: level 128 is finished
dve2lts-sym, 240.189: reorder request ignored
dve2lts-sym, 240.189: level 129 is finished
dve2lts-sym, 246.134: reorder request ignored
dve2lts-sym, 246.134: level 130 is finished
dve2lts-sym, 251.957: reorder request ignored
dve2lts-sym, 251.957: level 131 is finished
dve2lts-sym, 257.882: reorder request ignored
dve2lts-sym, 257.882: level 132 is finished
dve2lts-sym, 263.897: reorder request ignored
dve2lts-sym, 263.897: level 133 is finished
dve2lts-sym, 269.613: reorder request ignored
dve2lts-sym, 269.613: level 134 is finished
dve2lts-sym, 275.551: reorder request ignored
dve2lts-sym, 275.551: level 135 is finished
dve2lts-sym, 281.312: reorder request ignored
dve2lts-sym, 281.312: level 136 is finished
dve2lts-sym, 286.813: reorder request ignored
dve2lts-sym, 286.813: level 137 is finished
dve2lts-sym, 292.610: reorder request ignored
dve2lts-sym, 292.610: level 138 is finished
dve2lts-sym, 298.257: reorder request ignored
dve2lts-sym, 298.257: level 139 is finished
