Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 66->58 groups
dve2lts-sym, 1.712: state vector length is 23; there are 58 groups
dve2lts-sym, 1.712: Creating a Sylvan domain.
dve2lts-sym, 11.085: got initial state
dve2lts-sym, 11.095: level 0 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 1 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 2 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 3 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 4 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 5 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 6 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 7 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 8 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 9 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 10 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 11 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 12 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 13 is finished
dve2lts-sym, 12.124: reorder request ignored
dve2lts-sym, 12.124: level 14 is finished
dve2lts-sym, 12.133: reorder request ignored
dve2lts-sym, 12.133: level 15 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 16 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 17 is finished
dve2lts-sym, 12.152: reorder request ignored
dve2lts-sym, 12.152: level 18 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 19 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 20 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 21 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 22 is finished
dve2lts-sym, 12.182: reorder request ignored
dve2lts-sym, 12.182: level 23 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 24 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 25 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 26 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 27 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 28 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 29 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 30 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 31 is finished
dve2lts-sym, 12.254: reorder request ignored
dve2lts-sym, 12.254: level 32 is finished
dve2lts-sym, 12.269: reorder request ignored
dve2lts-sym, 12.269: level 33 is finished
dve2lts-sym, 12.285: reorder request ignored
dve2lts-sym, 12.285: level 34 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 35 is finished
dve2lts-sym, 12.308: reorder request ignored
dve2lts-sym, 12.308: level 36 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 37 is finished
dve2lts-sym, 12.327: reorder request ignored
dve2lts-sym, 12.327: level 38 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 39 is finished
dve2lts-sym, 12.357: reorder request ignored
dve2lts-sym, 12.357: level 40 is finished
dve2lts-sym, 12.369: reorder request ignored
dve2lts-sym, 12.369: level 41 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 42 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 43 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 44 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 45 is finished
dve2lts-sym, 12.415: reorder request ignored
dve2lts-sym, 12.415: level 46 is finished
dve2lts-sym, 12.426: reorder request ignored
dve2lts-sym, 12.426: level 47 is finished
dve2lts-sym, 12.438: reorder request ignored
dve2lts-sym, 12.438: level 48 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 49 is finished
dve2lts-sym, 12.458: reorder request ignored
dve2lts-sym, 12.458: level 50 is finished
dve2lts-sym, 12.468: reorder request ignored
dve2lts-sym, 12.468: level 51 is finished
dve2lts-sym, 12.481: reorder request ignored
dve2lts-sym, 12.481: level 52 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 53 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 54 is finished
dve2lts-sym, 12.520: reorder request ignored
dve2lts-sym, 12.521: level 55 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 56 is finished
dve2lts-sym, 12.549: reorder request ignored
dve2lts-sym, 12.549: level 57 is finished
dve2lts-sym, 12.563: reorder request ignored
dve2lts-sym, 12.563: level 58 is finished
dve2lts-sym, 12.584: reorder request ignored
dve2lts-sym, 12.584: level 59 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 60 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 61 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 62 is finished
dve2lts-sym, 12.650: reorder request ignored
dve2lts-sym, 12.650: level 63 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.668: level 64 is finished
dve2lts-sym, 12.681: reorder request ignored
dve2lts-sym, 12.681: level 65 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 66 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 67 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 68 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 69 is finished
dve2lts-sym, 12.752: reorder request ignored
dve2lts-sym, 12.752: level 70 is finished
dve2lts-sym, 12.764: reorder request ignored
dve2lts-sym, 12.764: level 71 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 72 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 73 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 74 is finished
dve2lts-sym, 12.823: reorder request ignored
dve2lts-sym, 12.823: level 75 is finished
dve2lts-sym, 12.838: reorder request ignored
dve2lts-sym, 12.838: level 76 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 77 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 78 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 79 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 80 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 81 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 82 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 83 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 84 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 85 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 86 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 87 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 88 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 89 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 90 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 91 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 92 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.097: level 93 is finished
dve2lts-sym, 13.107: reorder request ignored
dve2lts-sym, 13.107: level 94 is finished
dve2lts-sym, 13.116: reorder request ignored
dve2lts-sym, 13.116: level 95 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 96 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 97 is finished
dve2lts-sym, 13.145: reorder request ignored
dve2lts-sym, 13.145: level 98 is finished
dve2lts-sym, 13.158: reorder request ignored
dve2lts-sym, 13.158: level 99 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 100 is finished
dve2lts-sym, 13.174: reorder request ignored
dve2lts-sym, 13.174: level 101 is finished
dve2lts-sym, 13.184: reorder request ignored
dve2lts-sym, 13.184: level 102 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 103 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 104 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 105 is finished
dve2lts-sym, 13.222: reorder request ignored
dve2lts-sym, 13.222: level 106 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 107 is finished
dve2lts-sym, 13.242: reorder request ignored
dve2lts-sym, 13.242: level 108 is finished
dve2lts-sym, 13.251: reorder request ignored
dve2lts-sym, 13.251: level 109 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 110 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 111 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 112 is finished
dve2lts-sym, 13.284: reorder request ignored
dve2lts-sym, 13.284: level 113 is finished
dve2lts-sym, 13.290: reorder request ignored
dve2lts-sym, 13.290: level 114 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 115 is finished
dve2lts-sym, 13.301: reorder request ignored
dve2lts-sym, 13.301: level 116 is finished
dve2lts-sym, 13.305: reorder request ignored
dve2lts-sym, 13.305: level 117 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 118 is finished
dve2lts-sym, 13.312: reorder request ignored
dve2lts-sym, 13.312: level 119 is finished
dve2lts-sym, 13.315: reorder request ignored
dve2lts-sym, 13.315: level 120 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 121 is finished
dve2lts-sym, 13.323: reorder request ignored
dve2lts-sym, 13.323: level 122 is finished
dve2lts-sym, 13.327: reorder request ignored
dve2lts-sym, 13.327: level 123 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 124 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 125 is finished
dve2lts-sym, 13.338: reorder request ignored
dve2lts-sym, 13.338: level 126 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 127 is finished
dve2lts-sym, 13.346: reorder request ignored
dve2lts-sym, 13.346: level 128 is finished
dve2lts-sym, 13.349: reorder request ignored
dve2lts-sym, 13.349: level 129 is finished
dve2lts-sym, 13.352: reorder request ignored
dve2lts-sym, 13.352: level 130 is finished
dve2lts-sym, 13.355: reorder request ignored
dve2lts-sym, 13.355: level 131 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 132 is finished
dve2lts-sym, 13.361: reorder request ignored
dve2lts-sym, 13.361: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 13.361: reachability took 2.280 real 94.820 user 14.230 sys
dve2lts-sym, 13.361: counting visited states...
dve2lts-sym, 13.367: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 13.367: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
