Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.837: Regroup Column Nub
dve2lts-sym, 3.838: Regroup macro Rows: rs,rn
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.839: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 186->162 groups
dve2lts-sym, 4.060: state vector length is 55; there are 162 groups
dve2lts-sym, 4.060: Creating a Sylvan domain.
dve2lts-sym, 23.764: got initial state
dve2lts-sym, 23.826: level 0 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 1 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 2 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.247: level 3 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 4 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 5 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 6 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 7 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 8 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 9 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 10 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 11 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 12 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 13 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 14 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 15 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 16 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 17 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 18 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 19 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 20 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 21 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 22 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 23 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 24 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 25 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.192: level 26 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 27 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 28 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 29 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 30 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 31 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 32 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 33 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 34 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 35 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 36 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 37 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 38 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 39 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 40 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 41 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 42 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 43 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 44 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 45 is finished
dve2lts-sym, 29.509: reorder request ignored
dve2lts-sym, 29.509: level 46 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.928: level 47 is finished
dve2lts-sym, 30.340: reorder request ignored
dve2lts-sym, 30.340: level 48 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 49 is finished
dve2lts-sym, 31.477: reorder request ignored
dve2lts-sym, 31.477: level 50 is finished
dve2lts-sym, 32.095: reorder request ignored
dve2lts-sym, 32.095: level 51 is finished
dve2lts-sym, 32.834: reorder request ignored
dve2lts-sym, 32.834: level 52 is finished
dve2lts-sym, 33.528: reorder request ignored
dve2lts-sym, 33.528: level 53 is finished
dve2lts-sym, 34.261: reorder request ignored
dve2lts-sym, 34.261: level 54 is finished
dve2lts-sym, 35.018: reorder request ignored
dve2lts-sym, 35.018: level 55 is finished
dve2lts-sym, 35.745: reorder request ignored
dve2lts-sym, 35.745: level 56 is finished
dve2lts-sym, 36.587: reorder request ignored
dve2lts-sym, 36.587: level 57 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 58 is finished
dve2lts-sym, 38.299: reorder request ignored
dve2lts-sym, 38.299: level 59 is finished
dve2lts-sym, 39.120: reorder request ignored
dve2lts-sym, 39.120: level 60 is finished
dve2lts-sym, 39.987: reorder request ignored
dve2lts-sym, 39.987: level 61 is finished
dve2lts-sym, 40.827: reorder request ignored
dve2lts-sym, 40.827: level 62 is finished
dve2lts-sym, 41.659: reorder request ignored
dve2lts-sym, 41.659: level 63 is finished
dve2lts-sym, 42.580: reorder request ignored
dve2lts-sym, 42.580: level 64 is finished
dve2lts-sym, 43.514: reorder request ignored
dve2lts-sym, 43.514: level 65 is finished
dve2lts-sym, 44.463: reorder request ignored
dve2lts-sym, 44.463: level 66 is finished
dve2lts-sym, 45.246: reorder request ignored
dve2lts-sym, 45.246: level 67 is finished
dve2lts-sym, 45.926: reorder request ignored
dve2lts-sym, 45.926: level 68 is finished
dve2lts-sym, 46.880: reorder request ignored
dve2lts-sym, 46.880: level 69 is finished
dve2lts-sym, 48.116: reorder request ignored
dve2lts-sym, 48.116: level 70 is finished
dve2lts-sym, 49.200: reorder request ignored
dve2lts-sym, 49.200: level 71 is finished
dve2lts-sym, 50.151: reorder request ignored
dve2lts-sym, 50.151: level 72 is finished
dve2lts-sym, 51.318: reorder request ignored
dve2lts-sym, 51.318: level 73 is finished
dve2lts-sym, 52.908: reorder request ignored
dve2lts-sym, 52.908: level 74 is finished
dve2lts-sym, 54.344: reorder request ignored
dve2lts-sym, 54.344: level 75 is finished
dve2lts-sym, 55.728: reorder request ignored
dve2lts-sym, 55.728: level 76 is finished
dve2lts-sym, 57.580: reorder request ignored
dve2lts-sym, 57.580: level 77 is finished
dve2lts-sym, 59.403: reorder request ignored
dve2lts-sym, 59.403: level 78 is finished
dve2lts-sym, 61.259: reorder request ignored
dve2lts-sym, 61.259: level 79 is finished
dve2lts-sym, 63.606: reorder request ignored
dve2lts-sym, 63.606: level 80 is finished
dve2lts-sym, 65.824: reorder request ignored
dve2lts-sym, 65.824: level 81 is finished
dve2lts-sym, 68.254: reorder request ignored
dve2lts-sym, 68.254: level 82 is finished
dve2lts-sym, 70.922: reorder request ignored
dve2lts-sym, 70.922: level 83 is finished
dve2lts-sym, 73.524: reorder request ignored
dve2lts-sym, 73.524: level 84 is finished
dve2lts-sym, 76.276: reorder request ignored
dve2lts-sym, 76.276: level 85 is finished
dve2lts-sym, 79.213: reorder request ignored
dve2lts-sym, 79.213: level 86 is finished
dve2lts-sym, 82.240: reorder request ignored
dve2lts-sym, 82.240: level 87 is finished
dve2lts-sym, 85.436: reorder request ignored
dve2lts-sym, 85.436: level 88 is finished
dve2lts-sym, 88.554: reorder request ignored
dve2lts-sym, 88.554: level 89 is finished
dve2lts-sym, 92.065: reorder request ignored
dve2lts-sym, 92.065: level 90 is finished
dve2lts-sym, 95.663: reorder request ignored
dve2lts-sym, 95.663: level 91 is finished
dve2lts-sym, 99.273: reorder request ignored
dve2lts-sym, 99.273: level 92 is finished
dve2lts-sym, 103.466: reorder request ignored
dve2lts-sym, 103.466: level 93 is finished
dve2lts-sym, 107.353: reorder request ignored
dve2lts-sym, 107.353: level 94 is finished
dve2lts-sym, 112.030: reorder request ignored
dve2lts-sym, 112.030: level 95 is finished
dve2lts-sym, 116.591: reorder request ignored
dve2lts-sym, 116.591: level 96 is finished
dve2lts-sym, 121.550: reorder request ignored
dve2lts-sym, 121.550: level 97 is finished
dve2lts-sym, 126.552: reorder request ignored
dve2lts-sym, 126.552: level 98 is finished
dve2lts-sym, 131.619: reorder request ignored
dve2lts-sym, 131.619: level 99 is finished
dve2lts-sym, 137.259: reorder request ignored
dve2lts-sym, 137.259: level 100 is finished
dve2lts-sym, 142.887: reorder request ignored
dve2lts-sym, 142.887: level 101 is finished
dve2lts-sym, 149.306: reorder request ignored
dve2lts-sym, 149.306: level 102 is finished
dve2lts-sym, 155.543: reorder request ignored
dve2lts-sym, 155.543: level 103 is finished
dve2lts-sym, 161.611: reorder request ignored
dve2lts-sym, 161.611: level 104 is finished
dve2lts-sym, 168.177: reorder request ignored
dve2lts-sym, 168.177: level 105 is finished
dve2lts-sym, 174.401: reorder request ignored
dve2lts-sym, 174.401: level 106 is finished
dve2lts-sym, 181.546: reorder request ignored
dve2lts-sym, 181.546: level 107 is finished
dve2lts-sym, 188.841: reorder request ignored
dve2lts-sym, 188.841: level 108 is finished
dve2lts-sym, 195.641: reorder request ignored
dve2lts-sym, 195.641: level 109 is finished
dve2lts-sym, 203.485: reorder request ignored
dve2lts-sym, 203.485: level 110 is finished
dve2lts-sym, 212.258: reorder request ignored
dve2lts-sym, 212.258: level 111 is finished
dve2lts-sym, 221.100: reorder request ignored
dve2lts-sym, 221.101: level 112 is finished
dve2lts-sym, 230.364: reorder request ignored
dve2lts-sym, 230.364: level 113 is finished
dve2lts-sym, 240.952: reorder request ignored
dve2lts-sym, 240.952: level 114 is finished
dve2lts-sym, 252.040: reorder request ignored
dve2lts-sym, 252.040: level 115 is finished
dve2lts-sym, 263.141: reorder request ignored
dve2lts-sym, 263.141: level 116 is finished
dve2lts-sym, 276.211: reorder request ignored
dve2lts-sym, 276.211: level 117 is finished
dve2lts-sym, 289.551: reorder request ignored
dve2lts-sym, 289.551: level 118 is finished
