Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.123: Regroup specification: gs
dve2lts-sym, 3.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.123: Regroup macro Cols: cs,cn
dve2lts-sym, 3.123: Regroup Column Sort
dve2lts-sym, 3.123: Regroup Column Nub
dve2lts-sym, 3.123: Regroup macro Rows: rs,rn
dve2lts-sym, 3.123: Regroup Row Sort
dve2lts-sym, 3.124: Regroup Row Nub
dve2lts-sym, 3.124: Regroup Column sWaps
dve2lts-sym, 3.235: Regroup Row Sort
dve2lts-sym, 3.236: Regrouping: 156->136 groups
dve2lts-sym, 3.236: state vector length is 47; there are 136 groups
dve2lts-sym, 3.236: Creating a Sylvan domain.
dve2lts-sym, 22.392: got initial state
dve2lts-sym, 22.437: level 0 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 1 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 2 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 3 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 4 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 5 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 6 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 7 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 8 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 9 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 10 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 11 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 12 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 13 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 14 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 15 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 16 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 17 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 18 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 19 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 20 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 21 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 22 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 23 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 24 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 25 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 26 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 27 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 28 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 29 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 30 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 31 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 32 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.871: level 33 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 34 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.137: level 35 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 36 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.471: level 37 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 38 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 39 is finished
dve2lts-sym, 26.134: reorder request ignored
dve2lts-sym, 26.134: level 40 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 41 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 42 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.933: level 43 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 44 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 45 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 46 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 47 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 48 is finished
dve2lts-sym, 28.732: reorder request ignored
dve2lts-sym, 28.733: level 49 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 50 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 51 is finished
dve2lts-sym, 29.705: reorder request ignored
dve2lts-sym, 29.705: level 52 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 53 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 54 is finished
dve2lts-sym, 30.853: reorder request ignored
dve2lts-sym, 30.853: level 55 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 56 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 57 is finished
dve2lts-sym, 32.202: reorder request ignored
dve2lts-sym, 32.202: level 58 is finished
dve2lts-sym, 32.716: reorder request ignored
dve2lts-sym, 32.716: level 59 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 60 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 61 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 62 is finished
dve2lts-sym, 35.058: reorder request ignored
dve2lts-sym, 35.058: level 63 is finished
dve2lts-sym, 35.760: reorder request ignored
dve2lts-sym, 35.760: level 64 is finished
dve2lts-sym, 36.516: reorder request ignored
dve2lts-sym, 36.516: level 65 is finished
dve2lts-sym, 37.292: reorder request ignored
dve2lts-sym, 37.293: level 66 is finished
dve2lts-sym, 38.097: reorder request ignored
dve2lts-sym, 38.097: level 67 is finished
dve2lts-sym, 38.999: reorder request ignored
dve2lts-sym, 38.999: level 68 is finished
dve2lts-sym, 39.926: reorder request ignored
dve2lts-sym, 39.926: level 69 is finished
dve2lts-sym, 40.887: reorder request ignored
dve2lts-sym, 40.887: level 70 is finished
dve2lts-sym, 42.043: reorder request ignored
dve2lts-sym, 42.043: level 71 is finished
dve2lts-sym, 43.119: reorder request ignored
dve2lts-sym, 43.119: level 72 is finished
dve2lts-sym, 44.434: reorder request ignored
dve2lts-sym, 44.434: level 73 is finished
dve2lts-sym, 45.787: reorder request ignored
dve2lts-sym, 45.787: level 74 is finished
dve2lts-sym, 47.206: reorder request ignored
dve2lts-sym, 47.206: level 75 is finished
dve2lts-sym, 48.686: reorder request ignored
dve2lts-sym, 48.686: level 76 is finished
dve2lts-sym, 50.191: reorder request ignored
dve2lts-sym, 50.191: level 77 is finished
dve2lts-sym, 51.758: reorder request ignored
dve2lts-sym, 51.758: level 78 is finished
dve2lts-sym, 53.373: reorder request ignored
dve2lts-sym, 53.373: level 79 is finished
dve2lts-sym, 55.043: reorder request ignored
dve2lts-sym, 55.043: level 80 is finished
dve2lts-sym, 56.773: reorder request ignored
dve2lts-sym, 56.773: level 81 is finished
dve2lts-sym, 58.616: reorder request ignored
dve2lts-sym, 58.616: level 82 is finished
dve2lts-sym, 60.433: reorder request ignored
dve2lts-sym, 60.433: level 83 is finished
dve2lts-sym, 62.451: reorder request ignored
dve2lts-sym, 62.451: level 84 is finished
dve2lts-sym, 64.402: reorder request ignored
dve2lts-sym, 64.402: level 85 is finished
dve2lts-sym, 66.433: reorder request ignored
dve2lts-sym, 66.433: level 86 is finished
dve2lts-sym, 68.727: reorder request ignored
dve2lts-sym, 68.727: level 87 is finished
dve2lts-sym, 70.939: reorder request ignored
dve2lts-sym, 70.939: level 88 is finished
dve2lts-sym, 73.301: reorder request ignored
dve2lts-sym, 73.301: level 89 is finished
dve2lts-sym, 76.046: reorder request ignored
dve2lts-sym, 76.046: level 90 is finished
dve2lts-sym, 78.689: reorder request ignored
dve2lts-sym, 78.689: level 91 is finished
dve2lts-sym, 81.456: reorder request ignored
dve2lts-sym, 81.456: level 92 is finished
dve2lts-sym, 84.593: reorder request ignored
dve2lts-sym, 84.593: level 93 is finished
dve2lts-sym, 87.804: reorder request ignored
dve2lts-sym, 87.804: level 94 is finished
dve2lts-sym, 91.211: reorder request ignored
dve2lts-sym, 91.211: level 95 is finished
dve2lts-sym, 94.933: reorder request ignored
dve2lts-sym, 94.933: level 96 is finished
dve2lts-sym, 98.747: reorder request ignored
dve2lts-sym, 98.747: level 97 is finished
dve2lts-sym, 102.682: reorder request ignored
dve2lts-sym, 102.682: level 98 is finished
dve2lts-sym, 107.073: reorder request ignored
dve2lts-sym, 107.073: level 99 is finished
dve2lts-sym, 111.448: reorder request ignored
dve2lts-sym, 111.448: level 100 is finished
dve2lts-sym, 116.182: reorder request ignored
dve2lts-sym, 116.182: level 101 is finished
dve2lts-sym, 121.017: reorder request ignored
dve2lts-sym, 121.017: level 102 is finished
dve2lts-sym, 125.945: reorder request ignored
dve2lts-sym, 125.945: level 103 is finished
dve2lts-sym, 131.034: reorder request ignored
dve2lts-sym, 131.034: level 104 is finished
dve2lts-sym, 136.423: reorder request ignored
dve2lts-sym, 136.424: level 105 is finished
dve2lts-sym, 142.017: reorder request ignored
dve2lts-sym, 142.017: level 106 is finished
dve2lts-sym, 147.756: reorder request ignored
dve2lts-sym, 147.756: level 107 is finished
dve2lts-sym, 153.680: reorder request ignored
dve2lts-sym, 153.680: level 108 is finished
dve2lts-sym, 159.714: reorder request ignored
dve2lts-sym, 159.714: level 109 is finished
dve2lts-sym, 166.151: reorder request ignored
dve2lts-sym, 166.151: level 110 is finished
dve2lts-sym, 172.733: reorder request ignored
dve2lts-sym, 172.733: level 111 is finished
dve2lts-sym, 179.523: reorder request ignored
dve2lts-sym, 179.523: level 112 is finished
dve2lts-sym, 186.667: reorder request ignored
dve2lts-sym, 186.667: level 113 is finished
dve2lts-sym, 194.475: reorder request ignored
dve2lts-sym, 194.475: level 114 is finished
dve2lts-sym, 202.486: reorder request ignored
dve2lts-sym, 202.486: level 115 is finished
dve2lts-sym, 210.728: reorder request ignored
dve2lts-sym, 210.728: level 116 is finished
dve2lts-sym, 219.572: reorder request ignored
dve2lts-sym, 219.572: level 117 is finished
dve2lts-sym, 228.917: reorder request ignored
dve2lts-sym, 228.917: level 118 is finished
dve2lts-sym, 238.445: reorder request ignored
dve2lts-sym, 238.445: level 119 is finished
dve2lts-sym, 249.257: reorder request ignored
dve2lts-sym, 249.257: level 120 is finished
dve2lts-sym, 260.257: reorder request ignored
dve2lts-sym, 260.257: level 121 is finished
dve2lts-sym, 271.551: reorder request ignored
dve2lts-sym, 271.551: level 122 is finished
dve2lts-sym, 283.818: reorder request ignored
dve2lts-sym, 283.818: level 123 is finished
dve2lts-sym, 296.668: reorder request ignored
dve2lts-sym, 296.668: level 124 is finished
