Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.165: Regroup Column Nub
dve2lts-sym, 3.165: Regroup macro Rows: rs,rn
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.166: Regroup Row Nub
dve2lts-sym, 3.167: Regroup Column sWaps
dve2lts-sym, 3.325: Regroup Row Sort
dve2lts-sym, 3.325: Regrouping: 161->139 groups
dve2lts-sym, 3.326: state vector length is 51; there are 139 groups
dve2lts-sym, 3.326: Creating a Sylvan domain.
dve2lts-sym, 18.836: got initial state
dve2lts-sym, 18.886: level 0 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 1 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 2 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 3 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 4 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 5 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 6 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 7 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 8 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 9 is finished
dve2lts-sym, 19.919: reorder request ignored
dve2lts-sym, 19.919: level 10 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 11 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 12 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 13 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 14 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 15 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 16 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 17 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 18 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 19 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 20 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 21 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 22 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 23 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 24 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 25 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 26 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 27 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 28 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 29 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 30 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 31 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 32 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 33 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 34 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 35 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.203: level 36 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 37 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 38 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 39 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 40 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 41 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 42 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 43 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 44 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 45 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.017: level 46 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 47 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 48 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 49 is finished
dve2lts-sym, 26.841: reorder request ignored
dve2lts-sym, 26.841: level 50 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 51 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 52 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 53 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 54 is finished
dve2lts-sym, 29.528: reorder request ignored
dve2lts-sym, 29.528: level 55 is finished
dve2lts-sym, 30.062: reorder request ignored
dve2lts-sym, 30.062: level 56 is finished
dve2lts-sym, 30.634: reorder request ignored
dve2lts-sym, 30.634: level 57 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 58 is finished
dve2lts-sym, 31.847: reorder request ignored
dve2lts-sym, 31.847: level 59 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 60 is finished
dve2lts-sym, 33.031: reorder request ignored
dve2lts-sym, 33.031: level 61 is finished
dve2lts-sym, 33.710: reorder request ignored
dve2lts-sym, 33.710: level 62 is finished
dve2lts-sym, 34.435: reorder request ignored
dve2lts-sym, 34.435: level 63 is finished
dve2lts-sym, 35.268: reorder request ignored
dve2lts-sym, 35.268: level 64 is finished
dve2lts-sym, 36.050: reorder request ignored
dve2lts-sym, 36.050: level 65 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.735: level 66 is finished
dve2lts-sym, 37.603: reorder request ignored
dve2lts-sym, 37.603: level 67 is finished
dve2lts-sym, 38.580: reorder request ignored
dve2lts-sym, 38.580: level 68 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 69 is finished
dve2lts-sym, 40.347: reorder request ignored
dve2lts-sym, 40.347: level 70 is finished
dve2lts-sym, 41.414: reorder request ignored
dve2lts-sym, 41.414: level 71 is finished
dve2lts-sym, 42.480: reorder request ignored
dve2lts-sym, 42.480: level 72 is finished
dve2lts-sym, 43.526: reorder request ignored
dve2lts-sym, 43.526: level 73 is finished
dve2lts-sym, 44.791: reorder request ignored
dve2lts-sym, 44.791: level 74 is finished
dve2lts-sym, 46.120: reorder request ignored
dve2lts-sym, 46.121: level 75 is finished
dve2lts-sym, 47.446: reorder request ignored
dve2lts-sym, 47.446: level 76 is finished
dve2lts-sym, 48.751: reorder request ignored
dve2lts-sym, 48.751: level 77 is finished
dve2lts-sym, 50.276: reorder request ignored
dve2lts-sym, 50.276: level 78 is finished
dve2lts-sym, 51.791: reorder request ignored
dve2lts-sym, 51.791: level 79 is finished
dve2lts-sym, 53.432: reorder request ignored
dve2lts-sym, 53.432: level 80 is finished
dve2lts-sym, 55.185: reorder request ignored
dve2lts-sym, 55.185: level 81 is finished
dve2lts-sym, 56.905: reorder request ignored
dve2lts-sym, 56.905: level 82 is finished
dve2lts-sym, 58.699: reorder request ignored
dve2lts-sym, 58.699: level 83 is finished
dve2lts-sym, 60.453: reorder request ignored
dve2lts-sym, 60.453: level 84 is finished
dve2lts-sym, 62.418: reorder request ignored
dve2lts-sym, 62.418: level 85 is finished
dve2lts-sym, 64.448: reorder request ignored
dve2lts-sym, 64.448: level 86 is finished
dve2lts-sym, 66.610: reorder request ignored
dve2lts-sym, 66.610: level 87 is finished
dve2lts-sym, 68.834: reorder request ignored
dve2lts-sym, 68.834: level 88 is finished
dve2lts-sym, 71.159: reorder request ignored
dve2lts-sym, 71.159: level 89 is finished
dve2lts-sym, 73.500: reorder request ignored
dve2lts-sym, 73.500: level 90 is finished
dve2lts-sym, 75.951: reorder request ignored
dve2lts-sym, 75.951: level 91 is finished
dve2lts-sym, 78.493: reorder request ignored
dve2lts-sym, 78.493: level 92 is finished
dve2lts-sym, 81.101: reorder request ignored
dve2lts-sym, 81.101: level 93 is finished
dve2lts-sym, 83.964: reorder request ignored
dve2lts-sym, 83.964: level 94 is finished
dve2lts-sym, 86.734: reorder request ignored
dve2lts-sym, 86.734: level 95 is finished
dve2lts-sym, 89.235: reorder request ignored
dve2lts-sym, 89.235: level 96 is finished
dve2lts-sym, 92.135: reorder request ignored
dve2lts-sym, 92.135: level 97 is finished
dve2lts-sym, 94.986: reorder request ignored
dve2lts-sym, 94.986: level 98 is finished
dve2lts-sym, 97.933: reorder request ignored
dve2lts-sym, 97.933: level 99 is finished
dve2lts-sym, 101.415: reorder request ignored
dve2lts-sym, 101.415: level 100 is finished
dve2lts-sym, 104.770: reorder request ignored
dve2lts-sym, 104.770: level 101 is finished
dve2lts-sym, 108.365: reorder request ignored
dve2lts-sym, 108.365: level 102 is finished
dve2lts-sym, 112.612: reorder request ignored
dve2lts-sym, 112.612: level 103 is finished
dve2lts-sym, 116.558: reorder request ignored
dve2lts-sym, 116.558: level 104 is finished
dve2lts-sym, 121.229: reorder request ignored
dve2lts-sym, 121.229: level 105 is finished
dve2lts-sym, 126.181: reorder request ignored
dve2lts-sym, 126.181: level 106 is finished
dve2lts-sym, 131.062: reorder request ignored
dve2lts-sym, 131.062: level 107 is finished
dve2lts-sym, 136.904: reorder request ignored
dve2lts-sym, 136.904: level 108 is finished
dve2lts-sym, 142.907: reorder request ignored
dve2lts-sym, 142.907: level 109 is finished
dve2lts-sym, 149.058: reorder request ignored
dve2lts-sym, 149.058: level 110 is finished
dve2lts-sym, 155.607: reorder request ignored
dve2lts-sym, 155.607: level 111 is finished
dve2lts-sym, 162.196: reorder request ignored
dve2lts-sym, 162.196: level 112 is finished
dve2lts-sym, 168.783: reorder request ignored
dve2lts-sym, 168.783: level 113 is finished
dve2lts-sym, 175.644: reorder request ignored
dve2lts-sym, 175.644: level 114 is finished
dve2lts-sym, 182.528: reorder request ignored
dve2lts-sym, 182.528: level 115 is finished
dve2lts-sym, 189.783: reorder request ignored
dve2lts-sym, 189.783: level 116 is finished
dve2lts-sym, 197.256: reorder request ignored
dve2lts-sym, 197.256: level 117 is finished
dve2lts-sym, 205.107: reorder request ignored
dve2lts-sym, 205.107: level 118 is finished
dve2lts-sym, 213.204: reorder request ignored
dve2lts-sym, 213.205: level 119 is finished
dve2lts-sym, 221.524: reorder request ignored
dve2lts-sym, 221.524: level 120 is finished
dve2lts-sym, 230.251: reorder request ignored
dve2lts-sym, 230.251: level 121 is finished
dve2lts-sym, 239.156: reorder request ignored
dve2lts-sym, 239.156: level 122 is finished
dve2lts-sym, 248.490: reorder request ignored
dve2lts-sym, 248.490: level 123 is finished
dve2lts-sym, 258.341: reorder request ignored
dve2lts-sym, 258.341: level 124 is finished
dve2lts-sym, 268.241: reorder request ignored
dve2lts-sym, 268.241: level 125 is finished
dve2lts-sym, 278.851: reorder request ignored
dve2lts-sym, 278.851: level 126 is finished
dve2lts-sym, 289.686: reorder request ignored
dve2lts-sym, 289.686: level 127 is finished
