Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.543: Regroup specification: gs
dve2lts-sym, 2.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.544: Regroup macro Cols: cs,cn
dve2lts-sym, 2.544: Regroup Column Sort
dve2lts-sym, 2.544: Regroup Column Nub
dve2lts-sym, 2.544: Regroup macro Rows: rs,rn
dve2lts-sym, 2.544: Regroup Row Sort
dve2lts-sym, 2.544: Regroup Row Nub
dve2lts-sym, 2.545: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.631: Regrouping: 133->115 groups
dve2lts-sym, 2.631: state vector length is 43; there are 115 groups
dve2lts-sym, 2.631: Creating a Sylvan domain.
dve2lts-sym, 17.642: got initial state
dve2lts-sym, 17.676: level 0 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 1 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 2 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 3 is finished
dve2lts-sym, 17.796: reorder request ignored
dve2lts-sym, 17.796: level 4 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 5 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 6 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 7 is finished
dve2lts-sym, 17.817: reorder request ignored
dve2lts-sym, 17.817: level 8 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 9 is finished
dve2lts-sym, 17.827: reorder request ignored
dve2lts-sym, 17.827: level 10 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.832: level 11 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 12 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 13 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 14 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 15 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 16 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 17 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 18 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 19 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 20 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 21 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 22 is finished
dve2lts-sym, 17.925: reorder request ignored
dve2lts-sym, 17.925: level 23 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 24 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 25 is finished
dve2lts-sym, 17.957: reorder request ignored
dve2lts-sym, 17.957: level 26 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 27 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 28 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 29 is finished
dve2lts-sym, 18.005: reorder request ignored
dve2lts-sym, 18.005: level 30 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 31 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 32 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 33 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 34 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 35 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 36 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 37 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 38 is finished
dve2lts-sym, 18.160: reorder request ignored
dve2lts-sym, 18.160: level 39 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 40 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 41 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 42 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 43 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 44 is finished
dve2lts-sym, 18.395: reorder request ignored
dve2lts-sym, 18.395: level 45 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 46 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.495: level 47 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 48 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 49 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 50 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 51 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 52 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 53 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 54 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 55 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.932: level 56 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 57 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 58 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 59 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 60 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 61 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 62 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 63 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 64 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 65 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 66 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 67 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 68 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 69 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 70 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 71 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 72 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 73 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 74 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 75 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 76 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 77 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.652: level 78 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 79 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 80 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 81 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 82 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 83 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 84 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 85 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 86 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 87 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 88 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 89 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 90 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 91 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 92 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 93 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 94 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 95 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.562: level 96 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 97 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 98 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 99 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.401: level 100 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.622: level 101 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 102 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 103 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 104 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 105 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 106 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 107 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.757: level 108 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 109 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 110 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 111 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 112 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 113 is finished
dve2lts-sym, 29.064: reorder request ignored
dve2lts-sym, 29.064: level 114 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 115 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 116 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 117 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 118 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 119 is finished
dve2lts-sym, 31.697: reorder request ignored
dve2lts-sym, 31.697: level 120 is finished
dve2lts-sym, 32.189: reorder request ignored
dve2lts-sym, 32.189: level 121 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 122 is finished
dve2lts-sym, 33.282: reorder request ignored
dve2lts-sym, 33.282: level 123 is finished
dve2lts-sym, 33.808: reorder request ignored
dve2lts-sym, 33.808: level 124 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 125 is finished
dve2lts-sym, 34.917: reorder request ignored
dve2lts-sym, 34.917: level 126 is finished
dve2lts-sym, 35.399: reorder request ignored
dve2lts-sym, 35.399: level 127 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 128 is finished
dve2lts-sym, 36.388: reorder request ignored
dve2lts-sym, 36.388: level 129 is finished
dve2lts-sym, 36.797: reorder request ignored
dve2lts-sym, 36.797: level 130 is finished
dve2lts-sym, 37.318: reorder request ignored
dve2lts-sym, 37.318: level 131 is finished
dve2lts-sym, 37.776: reorder request ignored
dve2lts-sym, 37.776: level 132 is finished
dve2lts-sym, 38.316: reorder request ignored
dve2lts-sym, 38.316: level 133 is finished
dve2lts-sym, 38.973: reorder request ignored
dve2lts-sym, 38.973: level 134 is finished
dve2lts-sym, 39.426: reorder request ignored
dve2lts-sym, 39.426: level 135 is finished
dve2lts-sym, 39.980: reorder request ignored
dve2lts-sym, 39.980: level 136 is finished
dve2lts-sym, 40.613: reorder request ignored
dve2lts-sym, 40.613: level 137 is finished
dve2lts-sym, 41.256: reorder request ignored
dve2lts-sym, 41.256: level 138 is finished
dve2lts-sym, 41.915: reorder request ignored
dve2lts-sym, 41.915: level 139 is finished
dve2lts-sym, 42.649: reorder request ignored
dve2lts-sym, 42.649: level 140 is finished
dve2lts-sym, 43.208: reorder request ignored
dve2lts-sym, 43.208: level 141 is finished
dve2lts-sym, 43.923: reorder request ignored
dve2lts-sym, 43.923: level 142 is finished
dve2lts-sym, 44.709: reorder request ignored
dve2lts-sym, 44.709: level 143 is finished
dve2lts-sym, 45.451: reorder request ignored
dve2lts-sym, 45.451: level 144 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 145 is finished
dve2lts-sym, 46.958: reorder request ignored
dve2lts-sym, 46.958: level 146 is finished
dve2lts-sym, 47.923: reorder request ignored
dve2lts-sym, 47.923: level 147 is finished
dve2lts-sym, 48.713: reorder request ignored
dve2lts-sym, 48.713: level 148 is finished
dve2lts-sym, 49.613: reorder request ignored
dve2lts-sym, 49.614: level 149 is finished
dve2lts-sym, 50.567: reorder request ignored
dve2lts-sym, 50.567: level 150 is finished
dve2lts-sym, 51.431: reorder request ignored
dve2lts-sym, 51.431: level 151 is finished
dve2lts-sym, 52.287: reorder request ignored
dve2lts-sym, 52.287: level 152 is finished
dve2lts-sym, 53.122: reorder request ignored
dve2lts-sym, 53.122: level 153 is finished
dve2lts-sym, 54.011: reorder request ignored
dve2lts-sym, 54.011: level 154 is finished
dve2lts-sym, 54.990: reorder request ignored
dve2lts-sym, 54.990: level 155 is finished
dve2lts-sym, 55.863: reorder request ignored
dve2lts-sym, 55.863: level 156 is finished
dve2lts-sym, 56.703: reorder request ignored
dve2lts-sym, 56.703: level 157 is finished
dve2lts-sym, 57.528: reorder request ignored
dve2lts-sym, 57.528: level 158 is finished
dve2lts-sym, 58.377: reorder request ignored
dve2lts-sym, 58.378: level 159 is finished
dve2lts-sym, 59.074: reorder request ignored
dve2lts-sym, 59.074: level 160 is finished
dve2lts-sym, 59.779: reorder request ignored
dve2lts-sym, 59.779: level 161 is finished
dve2lts-sym, 60.595: reorder request ignored
dve2lts-sym, 60.595: level 162 is finished
dve2lts-sym, 61.397: reorder request ignored
dve2lts-sym, 61.397: level 163 is finished
dve2lts-sym, 62.123: reorder request ignored
dve2lts-sym, 62.123: level 164 is finished
dve2lts-sym, 62.885: reorder request ignored
dve2lts-sym, 62.885: level 165 is finished
dve2lts-sym, 63.605: reorder request ignored
dve2lts-sym, 63.605: level 166 is finished
dve2lts-sym, 64.191: reorder request ignored
dve2lts-sym, 64.191: level 167 is finished
dve2lts-sym, 64.871: reorder request ignored
dve2lts-sym, 64.871: level 168 is finished
dve2lts-sym, 65.584: reorder request ignored
dve2lts-sym, 65.584: level 169 is finished
dve2lts-sym, 66.395: reorder request ignored
dve2lts-sym, 66.395: level 170 is finished
dve2lts-sym, 67.102: reorder request ignored
dve2lts-sym, 67.102: level 171 is finished
dve2lts-sym, 67.875: reorder request ignored
dve2lts-sym, 67.875: level 172 is finished
dve2lts-sym, 68.621: reorder request ignored
dve2lts-sym, 68.621: level 173 is finished
dve2lts-sym, 69.365: reorder request ignored
dve2lts-sym, 69.365: level 174 is finished
dve2lts-sym, 70.103: reorder request ignored
dve2lts-sym, 70.103: level 175 is finished
dve2lts-sym, 70.916: reorder request ignored
dve2lts-sym, 70.916: level 176 is finished
dve2lts-sym, 71.627: reorder request ignored
dve2lts-sym, 71.627: level 177 is finished
dve2lts-sym, 72.456: reorder request ignored
dve2lts-sym, 72.456: level 178 is finished
dve2lts-sym, 73.153: reorder request ignored
dve2lts-sym, 73.153: level 179 is finished
dve2lts-sym, 73.955: reorder request ignored
dve2lts-sym, 73.955: level 180 is finished
dve2lts-sym, 74.722: reorder request ignored
dve2lts-sym, 74.722: level 181 is finished
dve2lts-sym, 75.569: reorder request ignored
dve2lts-sym, 75.569: level 182 is finished
dve2lts-sym, 76.463: reorder request ignored
dve2lts-sym, 76.463: level 183 is finished
dve2lts-sym, 77.360: reorder request ignored
dve2lts-sym, 77.360: level 184 is finished
dve2lts-sym, 78.517: reorder request ignored
dve2lts-sym, 78.517: level 185 is finished
dve2lts-sym, 79.350: reorder request ignored
dve2lts-sym, 79.350: level 186 is finished
dve2lts-sym, 80.176: reorder request ignored
dve2lts-sym, 80.176: level 187 is finished
dve2lts-sym, 81.003: reorder request ignored
dve2lts-sym, 81.003: level 188 is finished
dve2lts-sym, 81.790: reorder request ignored
dve2lts-sym, 81.791: level 189 is finished
dve2lts-sym, 82.602: reorder request ignored
dve2lts-sym, 82.602: level 190 is finished
dve2lts-sym, 83.392: reorder request ignored
dve2lts-sym, 83.392: level 191 is finished
dve2lts-sym, 84.162: reorder request ignored
dve2lts-sym, 84.162: level 192 is finished
dve2lts-sym, 84.742: reorder request ignored
dve2lts-sym, 84.742: level 193 is finished
dve2lts-sym, 85.318: reorder request ignored
dve2lts-sym, 85.318: level 194 is finished
dve2lts-sym, 85.826: reorder request ignored
dve2lts-sym, 85.826: level 195 is finished
dve2lts-sym, 86.313: reorder request ignored
dve2lts-sym, 86.313: level 196 is finished
dve2lts-sym, 86.689: reorder request ignored
dve2lts-sym, 86.689: level 197 is finished
dve2lts-sym, 87.070: reorder request ignored
dve2lts-sym, 87.070: level 198 is finished
dve2lts-sym, 87.338: reorder request ignored
dve2lts-sym, 87.338: level 199 is finished
dve2lts-sym, 87.753: reorder request ignored
dve2lts-sym, 87.753: level 200 is finished
dve2lts-sym, 87.995: reorder request ignored
dve2lts-sym, 87.995: level 201 is finished
dve2lts-sym, 88.332: reorder request ignored
dve2lts-sym, 88.332: level 202 is finished
dve2lts-sym, 88.656: reorder request ignored
dve2lts-sym, 88.656: level 203 is finished
dve2lts-sym, 88.951: reorder request ignored
dve2lts-sym, 88.951: level 204 is finished
dve2lts-sym, 89.280: reorder request ignored
dve2lts-sym, 89.280: level 205 is finished
dve2lts-sym, 89.499: reorder request ignored
dve2lts-sym, 89.499: level 206 is finished
dve2lts-sym, 89.823: reorder request ignored
dve2lts-sym, 89.823: level 207 is finished
dve2lts-sym, 90.118: reorder request ignored
dve2lts-sym, 90.118: level 208 is finished
dve2lts-sym, 90.408: reorder request ignored
dve2lts-sym, 90.408: level 209 is finished
dve2lts-sym, 90.716: reorder request ignored
dve2lts-sym, 90.716: level 210 is finished
dve2lts-sym, 91.051: reorder request ignored
dve2lts-sym, 91.051: level 211 is finished
dve2lts-sym, 91.394: reorder request ignored
dve2lts-sym, 91.394: level 212 is finished
dve2lts-sym, 91.764: reorder request ignored
dve2lts-sym, 91.764: level 213 is finished
dve2lts-sym, 92.067: reorder request ignored
dve2lts-sym, 92.067: level 214 is finished
dve2lts-sym, 92.392: reorder request ignored
dve2lts-sym, 92.392: level 215 is finished
dve2lts-sym, 92.677: reorder request ignored
dve2lts-sym, 92.677: level 216 is finished
dve2lts-sym, 92.908: reorder request ignored
dve2lts-sym, 92.908: level 217 is finished
dve2lts-sym, 93.193: reorder request ignored
dve2lts-sym, 93.193: level 218 is finished
dve2lts-sym, 93.424: reorder request ignored
dve2lts-sym, 93.424: level 219 is finished
dve2lts-sym, 93.688: reorder request ignored
dve2lts-sym, 93.688: level 220 is finished
dve2lts-sym, 93.850: reorder request ignored
dve2lts-sym, 93.850: level 221 is finished
dve2lts-sym, 93.976: reorder request ignored
dve2lts-sym, 93.976: level 222 is finished
dve2lts-sym, 94.136: reorder request ignored
dve2lts-sym, 94.136: level 223 is finished
dve2lts-sym, 94.253: reorder request ignored
dve2lts-sym, 94.253: level 224 is finished
dve2lts-sym, 94.349: reorder request ignored
dve2lts-sym, 94.349: level 225 is finished
dve2lts-sym, 94.461: reorder request ignored
dve2lts-sym, 94.461: level 226 is finished
dve2lts-sym, 94.564: reorder request ignored
dve2lts-sym, 94.564: level 227 is finished
dve2lts-sym, 94.670: reorder request ignored
dve2lts-sym, 94.670: level 228 is finished
dve2lts-sym, 94.745: reorder request ignored
dve2lts-sym, 94.745: level 229 is finished
dve2lts-sym, 94.808: reorder request ignored
dve2lts-sym, 94.808: level 230 is finished
dve2lts-sym, 94.893: reorder request ignored
dve2lts-sym, 94.893: level 231 is finished
dve2lts-sym, 94.963: reorder request ignored
dve2lts-sym, 94.963: level 232 is finished
dve2lts-sym, 95.027: reorder request ignored
dve2lts-sym, 95.027: level 233 is finished
dve2lts-sym, 95.102: reorder request ignored
dve2lts-sym, 95.102: level 234 is finished
dve2lts-sym, 95.181: reorder request ignored
dve2lts-sym, 95.181: level 235 is finished
dve2lts-sym, 95.234: reorder request ignored
dve2lts-sym, 95.234: level 236 is finished
dve2lts-sym, 95.297: reorder request ignored
dve2lts-sym, 95.297: level 237 is finished
dve2lts-sym, 95.350: reorder request ignored
dve2lts-sym, 95.350: level 238 is finished
dve2lts-sym, 95.420: reorder request ignored
dve2lts-sym, 95.420: level 239 is finished
dve2lts-sym, 95.476: reorder request ignored
dve2lts-sym, 95.476: level 240 is finished
dve2lts-sym, 95.528: reorder request ignored
dve2lts-sym, 95.528: level 241 is finished
dve2lts-sym, 95.582: reorder request ignored
dve2lts-sym, 95.582: level 242 is finished
dve2lts-sym, 95.630: reorder request ignored
dve2lts-sym, 95.630: level 243 is finished
dve2lts-sym, 95.673: reorder request ignored
dve2lts-sym, 95.673: level 244 is finished
dve2lts-sym, 95.716: reorder request ignored
dve2lts-sym, 95.716: level 245 is finished
dve2lts-sym, 95.758: reorder request ignored
dve2lts-sym, 95.758: level 246 is finished
dve2lts-sym, 95.791: reorder request ignored
dve2lts-sym, 95.791: level 247 is finished
dve2lts-sym, 95.820: reorder request ignored
dve2lts-sym, 95.820: level 248 is finished
dve2lts-sym, 95.846: reorder request ignored
dve2lts-sym, 95.846: level 249 is finished
dve2lts-sym, 95.871: reorder request ignored
dve2lts-sym, 95.871: level 250 is finished
dve2lts-sym, 95.895: reorder request ignored
dve2lts-sym, 95.896: level 251 is finished
dve2lts-sym, 95.915: reorder request ignored
dve2lts-sym, 95.915: level 252 is finished
dve2lts-sym, 95.937: reorder request ignored
dve2lts-sym, 95.937: level 253 is finished
dve2lts-sym, 95.953: reorder request ignored
dve2lts-sym, 95.953: level 254 is finished
dve2lts-sym, 95.971: reorder request ignored
dve2lts-sym, 95.971: level 255 is finished
dve2lts-sym, 95.990: reorder request ignored
dve2lts-sym, 95.990: level 256 is finished
dve2lts-sym, 96.005: reorder request ignored
dve2lts-sym, 96.005: level 257 is finished
dve2lts-sym, 96.021: reorder request ignored
dve2lts-sym, 96.022: level 258 is finished
dve2lts-sym, 96.037: reorder request ignored
dve2lts-sym, 96.037: level 259 is finished
dve2lts-sym, 96.054: reorder request ignored
dve2lts-sym, 96.054: level 260 is finished
dve2lts-sym, 96.071: reorder request ignored
dve2lts-sym, 96.071: level 261 is finished
dve2lts-sym, 96.090: reorder request ignored
dve2lts-sym, 96.090: level 262 is finished
dve2lts-sym, 96.109: reorder request ignored
dve2lts-sym, 96.109: level 263 is finished
dve2lts-sym, 96.127: reorder request ignored
dve2lts-sym, 96.127: level 264 is finished
dve2lts-sym, 96.147: reorder request ignored
dve2lts-sym, 96.147: level 265 is finished
dve2lts-sym, 96.162: reorder request ignored
dve2lts-sym, 96.163: level 266 is finished
dve2lts-sym, 96.182: reorder request ignored
dve2lts-sym, 96.182: level 267 is finished
dve2lts-sym, 96.199: reorder request ignored
dve2lts-sym, 96.199: level 268 is finished
dve2lts-sym, 96.216: reorder request ignored
dve2lts-sym, 96.216: level 269 is finished
dve2lts-sym, 96.235: reorder request ignored
dve2lts-sym, 96.235: level 270 is finished
dve2lts-sym, 96.256: reorder request ignored
dve2lts-sym, 96.256: level 271 is finished
dve2lts-sym, 96.278: reorder request ignored
dve2lts-sym, 96.278: level 272 is finished
dve2lts-sym, 96.299: reorder request ignored
dve2lts-sym, 96.299: level 273 is finished
dve2lts-sym, 96.318: reorder request ignored
dve2lts-sym, 96.318: level 274 is finished
dve2lts-sym, 96.334: reorder request ignored
dve2lts-sym, 96.334: level 275 is finished
dve2lts-sym, 96.347: reorder request ignored
dve2lts-sym, 96.347: level 276 is finished
dve2lts-sym, 96.357: reorder request ignored
dve2lts-sym, 96.357: level 277 is finished
dve2lts-sym, 96.368: reorder request ignored
dve2lts-sym, 96.368: level 278 is finished
dve2lts-sym, 96.378: reorder request ignored
dve2lts-sym, 96.378: level 279 is finished
dve2lts-sym, 96.385: reorder request ignored
dve2lts-sym, 96.385: level 280 is finished
dve2lts-sym, 96.392: reorder request ignored
dve2lts-sym, 96.392: level 281 is finished
dve2lts-sym, 96.399: reorder request ignored
dve2lts-sym, 96.399: level 282 is finished
dve2lts-sym, 96.404: reorder request ignored
dve2lts-sym, 96.404: level 283 is finished
dve2lts-sym, 96.409: reorder request ignored
dve2lts-sym, 96.409: level 284 is finished
dve2lts-sym, 96.411: reorder request ignored
dve2lts-sym, 96.411: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 96.411: reachability took 78.780 real 3759.880 user 6.140 sys
dve2lts-sym, 96.411: counting visited states...
dve2lts-sym, 96.779: counting took 0.360 real 17.640 user 0.000 sys
dve2lts-sym, 96.779: state space has 1157052 (~1.16e+06) states, 2995469 BDD nodes
