Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 51->45 groups
dve2lts-sym, 1.274: state vector length is 19; there are 45 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 10.474: got initial state
dve2lts-sym, 10.480: level 0 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 1 is finished
dve2lts-sym, 15.503: reorder request ignored
dve2lts-sym, 15.503: level 2 is finished
dve2lts-sym, 17.008: reorder request ignored
dve2lts-sym, 17.008: level 3 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 4 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 5 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 6 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 7 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 8 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.131: level 9 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 10 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 11 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 12 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 13 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 14 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 15 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 16 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 17 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 18 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 19 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 20 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 21 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 22 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 23 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 24 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 25 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 26 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 27 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 28 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 29 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 30 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 31 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 32 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 33 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 34 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 35 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 36 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 37 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 38 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 39 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 40 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 41 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 42 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 43 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 44 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 45 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 46 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 47 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 48 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 49 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.917: level 50 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 51 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 52 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 53 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 54 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 55 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 56 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 57 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 58 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 59 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 60 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 61 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 62 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 63 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 64 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 65 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 66 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 67 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 68 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 69 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 70 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 71 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 72 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 73 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 74 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 75 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 76 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 77 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 78 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 79 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.896: level 80 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 81 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 82 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 83 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 84 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 85 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 86 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 87 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 88 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 89 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 90 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 91 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 92 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 93 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 94 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 95 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 96 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 97 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 98 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 99 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 100 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 101 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 102 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 103 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 104 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.272: reachability took 14.800 real 4.020 user 10.770 sys
dve2lts-sym, 25.272: counting visited states...
dve2lts-sym, 25.289: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 25.289: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
