Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.530: Regroup specification: gs
dve2lts-sym, 2.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.530: Regroup macro Cols: cs,cn
dve2lts-sym, 2.530: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.532: Regroup Row Nub
dve2lts-sym, 2.533: Regroup Column sWaps
dve2lts-sym, 2.618: Regroup Row Sort
dve2lts-sym, 2.618: Regrouping: 133->115 groups
dve2lts-sym, 2.618: state vector length is 43; there are 115 groups
dve2lts-sym, 2.618: Creating a Sylvan domain.
dve2lts-sym, 21.219: got initial state
dve2lts-sym, 21.253: level 0 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 1 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 2 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 3 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.836: level 4 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 5 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 6 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 7 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 8 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 9 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 10 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 11 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 12 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 13 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 14 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 15 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 16 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 17 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 18 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 19 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 20 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 21 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 22 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 23 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 24 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 25 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 26 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 27 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.738: level 28 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 29 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 30 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 31 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 32 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 33 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 34 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 35 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 36 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 37 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 38 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 39 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 40 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 41 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 42 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 43 is finished
dve2lts-sym, 26.922: reorder request ignored
dve2lts-sym, 26.922: level 44 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 45 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.805: level 46 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 47 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: level 48 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 49 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 50 is finished
dve2lts-sym, 30.348: reorder request ignored
dve2lts-sym, 30.348: level 51 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 52 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 53 is finished
dve2lts-sym, 32.057: reorder request ignored
dve2lts-sym, 32.057: level 54 is finished
dve2lts-sym, 32.711: reorder request ignored
dve2lts-sym, 32.712: level 55 is finished
dve2lts-sym, 33.356: reorder request ignored
dve2lts-sym, 33.356: level 56 is finished
dve2lts-sym, 33.822: reorder request ignored
dve2lts-sym, 33.822: level 57 is finished
dve2lts-sym, 34.266: reorder request ignored
dve2lts-sym, 34.266: level 58 is finished
dve2lts-sym, 34.950: reorder request ignored
dve2lts-sym, 34.950: level 59 is finished
dve2lts-sym, 35.774: reorder request ignored
dve2lts-sym, 35.774: level 60 is finished
dve2lts-sym, 36.443: reorder request ignored
dve2lts-sym, 36.443: level 61 is finished
dve2lts-sym, 37.070: reorder request ignored
dve2lts-sym, 37.070: level 62 is finished
dve2lts-sym, 37.925: reorder request ignored
dve2lts-sym, 37.925: level 63 is finished
dve2lts-sym, 38.869: reorder request ignored
dve2lts-sym, 38.869: level 64 is finished
dve2lts-sym, 39.781: reorder request ignored
dve2lts-sym, 39.781: level 65 is finished
dve2lts-sym, 40.874: reorder request ignored
dve2lts-sym, 40.874: level 66 is finished
dve2lts-sym, 42.094: reorder request ignored
dve2lts-sym, 42.094: level 67 is finished
dve2lts-sym, 43.293: reorder request ignored
dve2lts-sym, 43.293: level 68 is finished
dve2lts-sym, 44.571: reorder request ignored
dve2lts-sym, 44.571: level 69 is finished
dve2lts-sym, 46.011: reorder request ignored
dve2lts-sym, 46.011: level 70 is finished
dve2lts-sym, 47.590: reorder request ignored
dve2lts-sym, 47.590: level 71 is finished
dve2lts-sym, 49.175: reorder request ignored
dve2lts-sym, 49.175: level 72 is finished
dve2lts-sym, 50.689: reorder request ignored
dve2lts-sym, 50.689: level 73 is finished
dve2lts-sym, 52.354: reorder request ignored
dve2lts-sym, 52.354: level 74 is finished
dve2lts-sym, 54.250: reorder request ignored
dve2lts-sym, 54.250: level 75 is finished
dve2lts-sym, 56.185: reorder request ignored
dve2lts-sym, 56.185: level 76 is finished
dve2lts-sym, 58.305: reorder request ignored
dve2lts-sym, 58.305: level 77 is finished
dve2lts-sym, 60.585: reorder request ignored
dve2lts-sym, 60.585: level 78 is finished
dve2lts-sym, 62.884: reorder request ignored
dve2lts-sym, 62.884: level 79 is finished
dve2lts-sym, 65.604: reorder request ignored
dve2lts-sym, 65.605: level 80 is finished
dve2lts-sym, 68.458: reorder request ignored
dve2lts-sym, 68.458: level 81 is finished
dve2lts-sym, 71.228: reorder request ignored
dve2lts-sym, 71.228: level 82 is finished
dve2lts-sym, 74.084: reorder request ignored
dve2lts-sym, 74.084: level 83 is finished
dve2lts-sym, 76.843: reorder request ignored
dve2lts-sym, 76.843: level 84 is finished
dve2lts-sym, 79.959: reorder request ignored
dve2lts-sym, 79.959: level 85 is finished
dve2lts-sym, 83.441: reorder request ignored
dve2lts-sym, 83.441: level 86 is finished
dve2lts-sym, 87.010: reorder request ignored
dve2lts-sym, 87.010: level 87 is finished
dve2lts-sym, 90.878: reorder request ignored
dve2lts-sym, 90.878: level 88 is finished
dve2lts-sym, 94.818: reorder request ignored
dve2lts-sym, 94.818: level 89 is finished
dve2lts-sym, 98.299: reorder request ignored
dve2lts-sym, 98.299: level 90 is finished
dve2lts-sym, 102.281: reorder request ignored
dve2lts-sym, 102.281: level 91 is finished
dve2lts-sym, 106.497: reorder request ignored
dve2lts-sym, 106.497: level 92 is finished
dve2lts-sym, 110.421: reorder request ignored
dve2lts-sym, 110.421: level 93 is finished
dve2lts-sym, 115.315: reorder request ignored
dve2lts-sym, 115.315: level 94 is finished
dve2lts-sym, 120.214: reorder request ignored
dve2lts-sym, 120.214: level 95 is finished
dve2lts-sym, 124.578: reorder request ignored
dve2lts-sym, 124.578: level 96 is finished
dve2lts-sym, 129.975: reorder request ignored
dve2lts-sym, 129.975: level 97 is finished
dve2lts-sym, 135.013: reorder request ignored
dve2lts-sym, 135.013: level 98 is finished
dve2lts-sym, 139.840: reorder request ignored
dve2lts-sym, 139.840: level 99 is finished
dve2lts-sym, 145.563: reorder request ignored
dve2lts-sym, 145.563: level 100 is finished
dve2lts-sym, 151.383: reorder request ignored
dve2lts-sym, 151.384: level 101 is finished
dve2lts-sym, 157.309: reorder request ignored
dve2lts-sym, 157.309: level 102 is finished
dve2lts-sym, 164.290: reorder request ignored
dve2lts-sym, 164.290: level 103 is finished
dve2lts-sym, 171.322: reorder request ignored
dve2lts-sym, 171.322: level 104 is finished
dve2lts-sym, 178.365: reorder request ignored
dve2lts-sym, 178.365: level 105 is finished
dve2lts-sym, 185.924: reorder request ignored
dve2lts-sym, 185.924: level 106 is finished
dve2lts-sym, 193.439: reorder request ignored
dve2lts-sym, 193.439: level 107 is finished
dve2lts-sym, 201.150: reorder request ignored
dve2lts-sym, 201.151: level 108 is finished
dve2lts-sym, 209.699: reorder request ignored
dve2lts-sym, 209.699: level 109 is finished
dve2lts-sym, 218.461: reorder request ignored
dve2lts-sym, 218.461: level 110 is finished
dve2lts-sym, 227.781: reorder request ignored
dve2lts-sym, 227.781: level 111 is finished
dve2lts-sym, 237.802: reorder request ignored
dve2lts-sym, 237.803: level 112 is finished
dve2lts-sym, 247.939: reorder request ignored
dve2lts-sym, 247.939: level 113 is finished
dve2lts-sym, 258.460: reorder request ignored
dve2lts-sym, 258.460: level 114 is finished
dve2lts-sym, 269.045: reorder request ignored
dve2lts-sym, 269.045: level 115 is finished
dve2lts-sym, 279.605: reorder request ignored
dve2lts-sym, 279.605: level 116 is finished
dve2lts-sym, 291.068: reorder request ignored
dve2lts-sym, 291.068: level 117 is finished
