Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 66->58 groups
dve2lts-sym, 1.676: state vector length is 23; there are 58 groups
dve2lts-sym, 1.676: Creating a Sylvan domain.
dve2lts-sym, 13.161: got initial state
dve2lts-sym, 13.170: level 0 is finished
dve2lts-sym, 16.351: reorder request ignored
dve2lts-sym, 16.351: level 1 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 2 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 3 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 4 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 5 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 6 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 7 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 8 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 9 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 10 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 11 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 12 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 13 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 14 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 15 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 16 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 17 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 18 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 19 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 20 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 21 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 22 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 23 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 24 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 25 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 26 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 27 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 28 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 29 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 30 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 31 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 32 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 33 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 34 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 35 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 36 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 37 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 38 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 39 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 40 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 41 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 42 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 43 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 44 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 45 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 46 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 47 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 48 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 49 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 50 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 51 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 52 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 53 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 54 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 55 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 56 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 57 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 58 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 59 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 60 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 61 is finished
dve2lts-sym, 26.767: reorder request ignored
dve2lts-sym, 26.767: level 62 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 63 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 64 is finished
dve2lts-sym, 27.462: reorder request ignored
dve2lts-sym, 27.462: level 65 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 66 is finished
dve2lts-sym, 27.929: reorder request ignored
dve2lts-sym, 27.929: level 67 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.164: level 68 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 69 is finished
dve2lts-sym, 28.662: reorder request ignored
dve2lts-sym, 28.663: level 70 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 71 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 72 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 73 is finished
dve2lts-sym, 29.586: reorder request ignored
dve2lts-sym, 29.586: level 74 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 75 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 76 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 77 is finished
dve2lts-sym, 30.619: reorder request ignored
dve2lts-sym, 30.619: level 78 is finished
dve2lts-sym, 30.878: reorder request ignored
dve2lts-sym, 30.878: level 79 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 80 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 81 is finished
dve2lts-sym, 31.749: reorder request ignored
dve2lts-sym, 31.749: level 82 is finished
dve2lts-sym, 32.049: reorder request ignored
dve2lts-sym, 32.049: level 83 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 84 is finished
dve2lts-sym, 32.628: reorder request ignored
dve2lts-sym, 32.628: level 85 is finished
dve2lts-sym, 32.882: reorder request ignored
dve2lts-sym, 32.882: level 86 is finished
dve2lts-sym, 33.145: reorder request ignored
dve2lts-sym, 33.145: level 87 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 88 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 89 is finished
dve2lts-sym, 33.726: reorder request ignored
dve2lts-sym, 33.726: level 90 is finished
dve2lts-sym, 33.895: reorder request ignored
dve2lts-sym, 33.895: level 91 is finished
dve2lts-sym, 34.036: reorder request ignored
dve2lts-sym, 34.036: level 92 is finished
dve2lts-sym, 34.196: reorder request ignored
dve2lts-sym, 34.196: level 93 is finished
dve2lts-sym, 34.340: reorder request ignored
dve2lts-sym, 34.340: level 94 is finished
dve2lts-sym, 34.468: reorder request ignored
dve2lts-sym, 34.468: level 95 is finished
dve2lts-sym, 34.601: reorder request ignored
dve2lts-sym, 34.601: level 96 is finished
dve2lts-sym, 34.736: reorder request ignored
dve2lts-sym, 34.736: level 97 is finished
dve2lts-sym, 34.862: reorder request ignored
dve2lts-sym, 34.862: level 98 is finished
dve2lts-sym, 34.981: reorder request ignored
dve2lts-sym, 34.981: level 99 is finished
dve2lts-sym, 35.086: reorder request ignored
dve2lts-sym, 35.086: level 100 is finished
dve2lts-sym, 35.185: reorder request ignored
dve2lts-sym, 35.185: level 101 is finished
dve2lts-sym, 35.292: reorder request ignored
dve2lts-sym, 35.292: level 102 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 103 is finished
dve2lts-sym, 35.524: reorder request ignored
dve2lts-sym, 35.524: level 104 is finished
dve2lts-sym, 35.652: reorder request ignored
dve2lts-sym, 35.653: level 105 is finished
dve2lts-sym, 35.785: reorder request ignored
dve2lts-sym, 35.785: level 106 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 107 is finished
dve2lts-sym, 36.025: reorder request ignored
dve2lts-sym, 36.026: level 108 is finished
dve2lts-sym, 36.146: reorder request ignored
dve2lts-sym, 36.146: level 109 is finished
dve2lts-sym, 36.269: reorder request ignored
dve2lts-sym, 36.269: level 110 is finished
dve2lts-sym, 36.380: reorder request ignored
dve2lts-sym, 36.380: level 111 is finished
dve2lts-sym, 36.462: reorder request ignored
dve2lts-sym, 36.462: level 112 is finished
dve2lts-sym, 36.534: reorder request ignored
dve2lts-sym, 36.534: level 113 is finished
dve2lts-sym, 36.602: reorder request ignored
dve2lts-sym, 36.602: level 114 is finished
dve2lts-sym, 36.660: reorder request ignored
dve2lts-sym, 36.660: level 115 is finished
dve2lts-sym, 36.711: reorder request ignored
dve2lts-sym, 36.711: level 116 is finished
dve2lts-sym, 36.746: reorder request ignored
dve2lts-sym, 36.746: level 117 is finished
dve2lts-sym, 36.778: reorder request ignored
dve2lts-sym, 36.778: level 118 is finished
dve2lts-sym, 36.805: reorder request ignored
dve2lts-sym, 36.805: level 119 is finished
dve2lts-sym, 36.831: reorder request ignored
dve2lts-sym, 36.831: level 120 is finished
dve2lts-sym, 36.856: reorder request ignored
dve2lts-sym, 36.857: level 121 is finished
dve2lts-sym, 36.883: reorder request ignored
dve2lts-sym, 36.883: level 122 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 123 is finished
dve2lts-sym, 36.936: reorder request ignored
dve2lts-sym, 36.936: level 124 is finished
dve2lts-sym, 36.963: reorder request ignored
dve2lts-sym, 36.963: level 125 is finished
dve2lts-sym, 36.988: reorder request ignored
dve2lts-sym, 36.988: level 126 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 127 is finished
dve2lts-sym, 37.038: reorder request ignored
dve2lts-sym, 37.038: level 128 is finished
dve2lts-sym, 37.062: reorder request ignored
dve2lts-sym, 37.062: level 129 is finished
dve2lts-sym, 37.082: reorder request ignored
dve2lts-sym, 37.082: level 130 is finished
dve2lts-sym, 37.102: reorder request ignored
dve2lts-sym, 37.102: level 131 is finished
dve2lts-sym, 37.123: reorder request ignored
dve2lts-sym, 37.123: level 132 is finished
dve2lts-sym, 37.142: reorder request ignored
dve2lts-sym, 37.142: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.142: reachability took 23.980 real 15.390 user 8.580 sys
dve2lts-sym, 37.142: counting visited states...
dve2lts-sym, 37.205: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 37.205: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
