Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 3.334: Regroup specification: gs
dve2lts-sym, 3.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.334: Regroup macro Cols: cs,cn
dve2lts-sym, 3.334: Regroup Column Sort
dve2lts-sym, 3.334: Regroup Column Nub
dve2lts-sym, 3.334: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.334: Regroup Row Nub
dve2lts-sym, 3.335: Regroup Column sWaps
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 133->115 groups
dve2lts-sym, 3.421: state vector length is 43; there are 115 groups
dve2lts-sym, 3.421: Creating a Sylvan domain.
dve2lts-sym, 18.569: got initial state
dve2lts-sym, 18.604: level 0 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 1 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 2 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 3 is finished
dve2lts-sym, 18.722: reorder request ignored
dve2lts-sym, 18.722: level 4 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 5 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 6 is finished
dve2lts-sym, 18.738: reorder request ignored
dve2lts-sym, 18.738: level 7 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 8 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 9 is finished
dve2lts-sym, 18.753: reorder request ignored
dve2lts-sym, 18.753: level 10 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 11 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 12 is finished
dve2lts-sym, 18.765: reorder request ignored
dve2lts-sym, 18.765: level 13 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 14 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 15 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 16 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 17 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 18 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 19 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 20 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 21 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 22 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 23 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 24 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 25 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 26 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 27 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 28 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 29 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 30 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 31 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 32 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 33 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 34 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 35 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 36 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 37 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 38 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 39 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 40 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 41 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 42 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 43 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 44 is finished
dve2lts-sym, 19.339: reorder request ignored
dve2lts-sym, 19.339: level 45 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 46 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.426: level 47 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 48 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 49 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 50 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 51 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 52 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 53 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 54 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 55 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 56 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 57 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 58 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 59 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.977: level 60 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 61 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 62 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 63 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 64 is finished
dve2lts-sym, 20.174: reorder request ignored
dve2lts-sym, 20.174: level 65 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 66 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 67 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 68 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 69 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 70 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 71 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 72 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 73 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 74 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 75 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 76 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 77 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 78 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 79 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 80 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 81 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 82 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 83 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 84 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 85 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 86 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 87 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 88 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 89 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 90 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 91 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 92 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 93 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 94 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 95 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 96 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 97 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 98 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 99 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 100 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 101 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 102 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 103 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 104 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 105 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 106 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 107 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 108 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 109 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 110 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 111 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 112 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 113 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 114 is finished
dve2lts-sym, 30.453: reorder request ignored
dve2lts-sym, 30.453: level 115 is finished
dve2lts-sym, 30.877: reorder request ignored
dve2lts-sym, 30.877: level 116 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 117 is finished
dve2lts-sym, 31.812: reorder request ignored
dve2lts-sym, 31.812: level 118 is finished
dve2lts-sym, 32.386: reorder request ignored
dve2lts-sym, 32.386: level 119 is finished
dve2lts-sym, 32.879: reorder request ignored
dve2lts-sym, 32.879: level 120 is finished
dve2lts-sym, 33.659: reorder request ignored
dve2lts-sym, 33.659: level 121 is finished
dve2lts-sym, 34.455: reorder request ignored
dve2lts-sym, 34.455: level 122 is finished
dve2lts-sym, 34.980: reorder request ignored
dve2lts-sym, 34.980: level 123 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: level 124 is finished
dve2lts-sym, 36.027: reorder request ignored
dve2lts-sym, 36.027: level 125 is finished
dve2lts-sym, 36.532: reorder request ignored
dve2lts-sym, 36.532: level 126 is finished
dve2lts-sym, 36.963: reorder request ignored
dve2lts-sym, 36.963: level 127 is finished
dve2lts-sym, 37.621: reorder request ignored
dve2lts-sym, 37.621: level 128 is finished
dve2lts-sym, 38.060: reorder request ignored
dve2lts-sym, 38.060: level 129 is finished
dve2lts-sym, 38.543: reorder request ignored
dve2lts-sym, 38.543: level 130 is finished
dve2lts-sym, 38.992: reorder request ignored
dve2lts-sym, 38.992: level 131 is finished
dve2lts-sym, 39.493: reorder request ignored
dve2lts-sym, 39.493: level 132 is finished
dve2lts-sym, 40.052: reorder request ignored
dve2lts-sym, 40.052: level 133 is finished
dve2lts-sym, 40.689: reorder request ignored
dve2lts-sym, 40.689: level 134 is finished
dve2lts-sym, 41.312: reorder request ignored
dve2lts-sym, 41.312: level 135 is finished
dve2lts-sym, 41.853: reorder request ignored
dve2lts-sym, 41.853: level 136 is finished
dve2lts-sym, 42.552: reorder request ignored
dve2lts-sym, 42.552: level 137 is finished
dve2lts-sym, 43.228: reorder request ignored
dve2lts-sym, 43.228: level 138 is finished
dve2lts-sym, 43.884: reorder request ignored
dve2lts-sym, 43.884: level 139 is finished
dve2lts-sym, 44.619: reorder request ignored
dve2lts-sym, 44.619: level 140 is finished
dve2lts-sym, 45.282: reorder request ignored
dve2lts-sym, 45.282: level 141 is finished
dve2lts-sym, 45.996: reorder request ignored
dve2lts-sym, 45.996: level 142 is finished
dve2lts-sym, 46.764: reorder request ignored
dve2lts-sym, 46.764: level 143 is finished
dve2lts-sym, 47.462: reorder request ignored
dve2lts-sym, 47.462: level 144 is finished
dve2lts-sym, 48.202: reorder request ignored
dve2lts-sym, 48.202: level 145 is finished
dve2lts-sym, 49.110: reorder request ignored
dve2lts-sym, 49.111: level 146 is finished
dve2lts-sym, 49.897: reorder request ignored
dve2lts-sym, 49.897: level 147 is finished
dve2lts-sym, 50.710: reorder request ignored
dve2lts-sym, 50.710: level 148 is finished
dve2lts-sym, 51.696: reorder request ignored
dve2lts-sym, 51.696: level 149 is finished
dve2lts-sym, 52.611: reorder request ignored
dve2lts-sym, 52.611: level 150 is finished
dve2lts-sym, 53.434: reorder request ignored
dve2lts-sym, 53.434: level 151 is finished
dve2lts-sym, 54.374: reorder request ignored
dve2lts-sym, 54.374: level 152 is finished
dve2lts-sym, 55.261: reorder request ignored
dve2lts-sym, 55.261: level 153 is finished
dve2lts-sym, 56.176: reorder request ignored
dve2lts-sym, 56.176: level 154 is finished
dve2lts-sym, 57.006: reorder request ignored
dve2lts-sym, 57.006: level 155 is finished
dve2lts-sym, 57.791: reorder request ignored
dve2lts-sym, 57.791: level 156 is finished
dve2lts-sym, 58.627: reorder request ignored
dve2lts-sym, 58.627: level 157 is finished
dve2lts-sym, 59.447: reorder request ignored
dve2lts-sym, 59.447: level 158 is finished
dve2lts-sym, 60.518: reorder request ignored
dve2lts-sym, 60.518: level 159 is finished
dve2lts-sym, 61.270: reorder request ignored
dve2lts-sym, 61.270: level 160 is finished
dve2lts-sym, 61.966: reorder request ignored
dve2lts-sym, 61.966: level 161 is finished
dve2lts-sym, 62.777: reorder request ignored
dve2lts-sym, 62.777: level 162 is finished
dve2lts-sym, 63.479: reorder request ignored
dve2lts-sym, 63.479: level 163 is finished
dve2lts-sym, 64.162: reorder request ignored
dve2lts-sym, 64.162: level 164 is finished
dve2lts-sym, 64.914: reorder request ignored
dve2lts-sym, 64.914: level 165 is finished
dve2lts-sym, 65.661: reorder request ignored
dve2lts-sym, 65.661: level 166 is finished
dve2lts-sym, 66.410: reorder request ignored
dve2lts-sym, 66.410: level 167 is finished
dve2lts-sym, 67.090: reorder request ignored
dve2lts-sym, 67.090: level 168 is finished
dve2lts-sym, 67.770: reorder request ignored
dve2lts-sym, 67.770: level 169 is finished
dve2lts-sym, 68.570: reorder request ignored
dve2lts-sym, 68.570: level 170 is finished
dve2lts-sym, 69.247: reorder request ignored
dve2lts-sym, 69.247: level 171 is finished
dve2lts-sym, 69.968: reorder request ignored
dve2lts-sym, 69.968: level 172 is finished
dve2lts-sym, 70.705: reorder request ignored
dve2lts-sym, 70.705: level 173 is finished
dve2lts-sym, 71.484: reorder request ignored
dve2lts-sym, 71.485: level 174 is finished
dve2lts-sym, 72.252: reorder request ignored
dve2lts-sym, 72.252: level 175 is finished
dve2lts-sym, 72.999: reorder request ignored
dve2lts-sym, 72.999: level 176 is finished
dve2lts-sym, 73.778: reorder request ignored
dve2lts-sym, 73.779: level 177 is finished
dve2lts-sym, 74.693: reorder request ignored
dve2lts-sym, 74.693: level 178 is finished
dve2lts-sym, 75.500: reorder request ignored
dve2lts-sym, 75.501: level 179 is finished
dve2lts-sym, 76.424: reorder request ignored
dve2lts-sym, 76.424: level 180 is finished
dve2lts-sym, 77.251: reorder request ignored
dve2lts-sym, 77.251: level 181 is finished
dve2lts-sym, 78.140: reorder request ignored
dve2lts-sym, 78.140: level 182 is finished
dve2lts-sym, 79.024: reorder request ignored
dve2lts-sym, 79.024: level 183 is finished
dve2lts-sym, 79.893: reorder request ignored
dve2lts-sym, 79.893: level 184 is finished
dve2lts-sym, 80.695: reorder request ignored
dve2lts-sym, 80.695: level 185 is finished
dve2lts-sym, 81.536: reorder request ignored
dve2lts-sym, 81.536: level 186 is finished
dve2lts-sym, 82.417: reorder request ignored
dve2lts-sym, 82.417: level 187 is finished
dve2lts-sym, 83.281: reorder request ignored
dve2lts-sym, 83.281: level 188 is finished
dve2lts-sym, 84.145: reorder request ignored
dve2lts-sym, 84.145: level 189 is finished
dve2lts-sym, 84.917: reorder request ignored
dve2lts-sym, 84.917: level 190 is finished
dve2lts-sym, 85.781: reorder request ignored
dve2lts-sym, 85.781: level 191 is finished
dve2lts-sym, 86.505: reorder request ignored
dve2lts-sym, 86.505: level 192 is finished
dve2lts-sym, 87.133: reorder request ignored
dve2lts-sym, 87.133: level 193 is finished
dve2lts-sym, 87.688: reorder request ignored
dve2lts-sym, 87.688: level 194 is finished
dve2lts-sym, 88.107: reorder request ignored
dve2lts-sym, 88.107: level 195 is finished
dve2lts-sym, 88.544: reorder request ignored
dve2lts-sym, 88.544: level 196 is finished
dve2lts-sym, 89.000: reorder request ignored
dve2lts-sym, 89.000: level 197 is finished
dve2lts-sym, 89.363: reorder request ignored
dve2lts-sym, 89.363: level 198 is finished
dve2lts-sym, 89.729: reorder request ignored
dve2lts-sym, 89.729: level 199 is finished
dve2lts-sym, 90.062: reorder request ignored
dve2lts-sym, 90.062: level 200 is finished
dve2lts-sym, 90.398: reorder request ignored
dve2lts-sym, 90.398: level 201 is finished
dve2lts-sym, 90.792: reorder request ignored
dve2lts-sym, 90.792: level 202 is finished
dve2lts-sym, 91.095: reorder request ignored
dve2lts-sym, 91.095: level 203 is finished
dve2lts-sym, 91.408: reorder request ignored
dve2lts-sym, 91.408: level 204 is finished
dve2lts-sym, 91.729: reorder request ignored
dve2lts-sym, 91.729: level 205 is finished
dve2lts-sym, 92.086: reorder request ignored
dve2lts-sym, 92.086: level 206 is finished
dve2lts-sym, 92.370: reorder request ignored
dve2lts-sym, 92.370: level 207 is finished
dve2lts-sym, 92.664: reorder request ignored
dve2lts-sym, 92.664: level 208 is finished
dve2lts-sym, 92.971: reorder request ignored
dve2lts-sym, 92.971: level 209 is finished
dve2lts-sym, 93.279: reorder request ignored
dve2lts-sym, 93.279: level 210 is finished
dve2lts-sym, 93.590: reorder request ignored
dve2lts-sym, 93.590: level 211 is finished
dve2lts-sym, 93.834: reorder request ignored
dve2lts-sym, 93.834: level 212 is finished
dve2lts-sym, 94.175: reorder request ignored
dve2lts-sym, 94.175: level 213 is finished
dve2lts-sym, 94.476: reorder request ignored
dve2lts-sym, 94.476: level 214 is finished
dve2lts-sym, 94.769: reorder request ignored
dve2lts-sym, 94.769: level 215 is finished
dve2lts-sym, 95.097: reorder request ignored
dve2lts-sym, 95.097: level 216 is finished
dve2lts-sym, 95.374: reorder request ignored
dve2lts-sym, 95.374: level 217 is finished
dve2lts-sym, 95.638: reorder request ignored
dve2lts-sym, 95.638: level 218 is finished
dve2lts-sym, 95.861: reorder request ignored
dve2lts-sym, 95.861: level 219 is finished
dve2lts-sym, 96.077: reorder request ignored
dve2lts-sym, 96.077: level 220 is finished
dve2lts-sym, 96.308: reorder request ignored
dve2lts-sym, 96.308: level 221 is finished
dve2lts-sym, 96.474: reorder request ignored
dve2lts-sym, 96.474: level 222 is finished
dve2lts-sym, 96.604: reorder request ignored
dve2lts-sym, 96.604: level 223 is finished
dve2lts-sym, 96.745: reorder request ignored
dve2lts-sym, 96.745: level 224 is finished
dve2lts-sym, 96.838: reorder request ignored
dve2lts-sym, 96.838: level 225 is finished
dve2lts-sym, 96.964: reorder request ignored
dve2lts-sym, 96.964: level 226 is finished
dve2lts-sym, 97.059: reorder request ignored
dve2lts-sym, 97.059: level 227 is finished
dve2lts-sym, 97.158: reorder request ignored
dve2lts-sym, 97.158: level 228 is finished
dve2lts-sym, 97.238: reorder request ignored
dve2lts-sym, 97.238: level 229 is finished
dve2lts-sym, 97.328: reorder request ignored
dve2lts-sym, 97.328: level 230 is finished
dve2lts-sym, 97.402: reorder request ignored
dve2lts-sym, 97.402: level 231 is finished
dve2lts-sym, 97.493: reorder request ignored
dve2lts-sym, 97.493: level 232 is finished
dve2lts-sym, 97.577: reorder request ignored
dve2lts-sym, 97.577: level 233 is finished
dve2lts-sym, 97.646: reorder request ignored
dve2lts-sym, 97.646: level 234 is finished
dve2lts-sym, 97.700: reorder request ignored
dve2lts-sym, 97.700: level 235 is finished
dve2lts-sym, 97.756: reorder request ignored
dve2lts-sym, 97.756: level 236 is finished
dve2lts-sym, 97.821: reorder request ignored
dve2lts-sym, 97.821: level 237 is finished
dve2lts-sym, 97.888: reorder request ignored
dve2lts-sym, 97.888: level 238 is finished
dve2lts-sym, 97.946: reorder request ignored
dve2lts-sym, 97.946: level 239 is finished
dve2lts-sym, 98.011: reorder request ignored
dve2lts-sym, 98.011: level 240 is finished
dve2lts-sym, 98.086: reorder request ignored
dve2lts-sym, 98.086: level 241 is finished
dve2lts-sym, 98.150: reorder request ignored
dve2lts-sym, 98.150: level 242 is finished
dve2lts-sym, 98.199: reorder request ignored
dve2lts-sym, 98.199: level 243 is finished
dve2lts-sym, 98.245: reorder request ignored
dve2lts-sym, 98.246: level 244 is finished
dve2lts-sym, 98.300: reorder request ignored
dve2lts-sym, 98.300: level 245 is finished
dve2lts-sym, 98.337: reorder request ignored
dve2lts-sym, 98.338: level 246 is finished
dve2lts-sym, 98.374: reorder request ignored
dve2lts-sym, 98.374: level 247 is finished
dve2lts-sym, 98.398: reorder request ignored
dve2lts-sym, 98.398: level 248 is finished
dve2lts-sym, 98.429: reorder request ignored
dve2lts-sym, 98.429: level 249 is finished
dve2lts-sym, 98.453: reorder request ignored
dve2lts-sym, 98.453: level 250 is finished
dve2lts-sym, 98.476: reorder request ignored
dve2lts-sym, 98.476: level 251 is finished
dve2lts-sym, 98.496: reorder request ignored
dve2lts-sym, 98.496: level 252 is finished
dve2lts-sym, 98.517: reorder request ignored
dve2lts-sym, 98.517: level 253 is finished
dve2lts-sym, 98.535: reorder request ignored
dve2lts-sym, 98.535: level 254 is finished
dve2lts-sym, 98.553: reorder request ignored
dve2lts-sym, 98.553: level 255 is finished
dve2lts-sym, 98.571: reorder request ignored
dve2lts-sym, 98.571: level 256 is finished
dve2lts-sym, 98.586: reorder request ignored
dve2lts-sym, 98.586: level 257 is finished
dve2lts-sym, 98.602: reorder request ignored
dve2lts-sym, 98.602: level 258 is finished
dve2lts-sym, 98.617: reorder request ignored
dve2lts-sym, 98.617: level 259 is finished
dve2lts-sym, 98.634: reorder request ignored
dve2lts-sym, 98.634: level 260 is finished
dve2lts-sym, 98.654: reorder request ignored
dve2lts-sym, 98.654: level 261 is finished
dve2lts-sym, 98.673: reorder request ignored
dve2lts-sym, 98.673: level 262 is finished
dve2lts-sym, 98.696: reorder request ignored
dve2lts-sym, 98.696: level 263 is finished
dve2lts-sym, 98.715: reorder request ignored
dve2lts-sym, 98.715: level 264 is finished
dve2lts-sym, 98.734: reorder request ignored
dve2lts-sym, 98.734: level 265 is finished
dve2lts-sym, 98.753: reorder request ignored
dve2lts-sym, 98.753: level 266 is finished
dve2lts-sym, 98.771: reorder request ignored
dve2lts-sym, 98.771: level 267 is finished
dve2lts-sym, 98.789: reorder request ignored
dve2lts-sym, 98.789: level 268 is finished
dve2lts-sym, 98.807: reorder request ignored
dve2lts-sym, 98.807: level 269 is finished
dve2lts-sym, 98.827: reorder request ignored
dve2lts-sym, 98.827: level 270 is finished
dve2lts-sym, 98.844: reorder request ignored
dve2lts-sym, 98.844: level 271 is finished
dve2lts-sym, 98.864: reorder request ignored
dve2lts-sym, 98.864: level 272 is finished
dve2lts-sym, 98.883: reorder request ignored
dve2lts-sym, 98.883: level 273 is finished
dve2lts-sym, 98.901: reorder request ignored
dve2lts-sym, 98.901: level 274 is finished
dve2lts-sym, 98.917: reorder request ignored
dve2lts-sym, 98.917: level 275 is finished
dve2lts-sym, 98.929: reorder request ignored
dve2lts-sym, 98.929: level 276 is finished
dve2lts-sym, 98.942: reorder request ignored
dve2lts-sym, 98.942: level 277 is finished
dve2lts-sym, 98.952: reorder request ignored
dve2lts-sym, 98.952: level 278 is finished
dve2lts-sym, 98.961: reorder request ignored
dve2lts-sym, 98.961: level 279 is finished
dve2lts-sym, 98.971: reorder request ignored
dve2lts-sym, 98.971: level 280 is finished
dve2lts-sym, 98.978: reorder request ignored
dve2lts-sym, 98.978: level 281 is finished
dve2lts-sym, 98.985: reorder request ignored
dve2lts-sym, 98.985: level 282 is finished
dve2lts-sym, 98.990: reorder request ignored
dve2lts-sym, 98.990: level 283 is finished
dve2lts-sym, 98.994: reorder request ignored
dve2lts-sym, 98.994: level 284 is finished
dve2lts-sym, 98.996: reorder request ignored
dve2lts-sym, 98.997: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 98.997: reachability took 80.420 real 3831.470 user 17.560 sys
dve2lts-sym, 98.997: counting visited states...
dve2lts-sym, 99.365: counting took 0.370 real 17.660 user 0.000 sys
dve2lts-sym, 99.365: state space has 1157052 (~1.16e+06) states, 2995469 BDD nodes
