Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 51->45 groups
dve2lts-sym, 1.283: state vector length is 19; there are 45 groups
dve2lts-sym, 1.283: Creating a Sylvan domain.
dve2lts-sym, 9.665: got initial state
dve2lts-sym, 9.671: level 0 is finished
dve2lts-sym, 9.994: reorder request ignored
dve2lts-sym, 9.994: level 1 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 2 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 3 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 4 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 5 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 6 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 7 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 8 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 9 is finished
dve2lts-sym, 11.034: reorder request ignored
dve2lts-sym, 11.034: level 10 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 11 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 12 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: level 13 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.152: level 14 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 15 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 16 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 17 is finished
dve2lts-sym, 11.181: reorder request ignored
dve2lts-sym, 11.181: level 18 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 19 is finished
dve2lts-sym, 11.187: reorder request ignored
dve2lts-sym, 11.187: level 20 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 21 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 22 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 23 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 24 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 25 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 26 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 27 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 28 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 29 is finished
dve2lts-sym, 11.229: reorder request ignored
dve2lts-sym, 11.229: level 30 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 31 is finished
dve2lts-sym, 11.243: reorder request ignored
dve2lts-sym, 11.243: level 32 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.254: level 33 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 34 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 35 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 36 is finished
dve2lts-sym, 11.292: reorder request ignored
dve2lts-sym, 11.292: level 37 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 38 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 39 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 40 is finished
dve2lts-sym, 11.324: reorder request ignored
dve2lts-sym, 11.324: level 41 is finished
dve2lts-sym, 11.335: reorder request ignored
dve2lts-sym, 11.335: level 42 is finished
dve2lts-sym, 11.343: reorder request ignored
dve2lts-sym, 11.343: level 43 is finished
dve2lts-sym, 11.351: reorder request ignored
dve2lts-sym, 11.351: level 44 is finished
dve2lts-sym, 11.359: reorder request ignored
dve2lts-sym, 11.359: level 45 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 46 is finished
dve2lts-sym, 11.375: reorder request ignored
dve2lts-sym, 11.375: level 47 is finished
dve2lts-sym, 11.383: reorder request ignored
dve2lts-sym, 11.383: level 48 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 49 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 50 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 51 is finished
dve2lts-sym, 11.418: reorder request ignored
dve2lts-sym, 11.418: level 52 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 53 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 54 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 55 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 56 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 57 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 58 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 59 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 60 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 61 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 62 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 63 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 64 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 65 is finished
dve2lts-sym, 11.513: reorder request ignored
dve2lts-sym, 11.513: level 66 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 67 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 68 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 69 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 70 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 71 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 72 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 73 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 74 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 75 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 76 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 77 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 78 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 79 is finished
dve2lts-sym, 11.611: reorder request ignored
dve2lts-sym, 11.611: level 80 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 81 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 82 is finished
dve2lts-sym, 11.622: reorder request ignored
dve2lts-sym, 11.622: level 83 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 84 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 85 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 86 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 87 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 88 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 89 is finished
dve2lts-sym, 11.640: reorder request ignored
dve2lts-sym, 11.640: level 90 is finished
dve2lts-sym, 11.642: reorder request ignored
dve2lts-sym, 11.643: level 91 is finished
dve2lts-sym, 11.645: reorder request ignored
dve2lts-sym, 11.645: level 92 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 93 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.650: level 94 is finished
dve2lts-sym, 11.653: reorder request ignored
dve2lts-sym, 11.653: level 95 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 96 is finished
dve2lts-sym, 11.658: reorder request ignored
dve2lts-sym, 11.658: level 97 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 98 is finished
dve2lts-sym, 11.663: reorder request ignored
dve2lts-sym, 11.663: level 99 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 100 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 101 is finished
dve2lts-sym, 11.671: reorder request ignored
dve2lts-sym, 11.671: level 102 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 103 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 104 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 11.676: reachability took 2.010 real 80.130 user 15.830 sys
dve2lts-sym, 11.676: counting visited states...
dve2lts-sym, 11.678: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.678: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
