Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.053: Regroup specification: gs
dve2lts-sym, 3.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.053: Regroup macro Cols: cs,cn
dve2lts-sym, 3.053: Regroup Column Sort
dve2lts-sym, 3.054: Regroup Column Nub
dve2lts-sym, 3.054: Regroup macro Rows: rs,rn
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regrouping: 156->136 groups
dve2lts-sym, 3.174: state vector length is 47; there are 136 groups
dve2lts-sym, 3.174: Creating a Sylvan domain.
dve2lts-sym, 22.350: got initial state
dve2lts-sym, 22.402: level 0 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 1 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 2 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 3 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 4 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 5 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 6 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 7 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 8 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 9 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 10 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 11 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 12 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 13 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 14 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 15 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 16 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 17 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 18 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 19 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 20 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 21 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 22 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 23 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 24 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 25 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 26 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 27 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 28 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 29 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 30 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 31 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 32 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 33 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 34 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 35 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 36 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 37 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 38 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 39 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 40 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 41 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 42 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 43 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 44 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 45 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 46 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 47 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 48 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 49 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 50 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 51 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 52 is finished
dve2lts-sym, 30.039: reorder request ignored
dve2lts-sym, 30.039: level 53 is finished
dve2lts-sym, 30.436: reorder request ignored
dve2lts-sym, 30.436: level 54 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 55 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 56 is finished
dve2lts-sym, 31.591: reorder request ignored
dve2lts-sym, 31.591: level 57 is finished
dve2lts-sym, 32.142: reorder request ignored
dve2lts-sym, 32.142: level 58 is finished
dve2lts-sym, 32.648: reorder request ignored
dve2lts-sym, 32.648: level 59 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.130: level 60 is finished
dve2lts-sym, 33.723: reorder request ignored
dve2lts-sym, 33.723: level 61 is finished
dve2lts-sym, 34.345: reorder request ignored
dve2lts-sym, 34.345: level 62 is finished
dve2lts-sym, 34.986: reorder request ignored
dve2lts-sym, 34.986: level 63 is finished
dve2lts-sym, 35.686: reorder request ignored
dve2lts-sym, 35.686: level 64 is finished
dve2lts-sym, 36.441: reorder request ignored
dve2lts-sym, 36.441: level 65 is finished
dve2lts-sym, 37.209: reorder request ignored
dve2lts-sym, 37.209: level 66 is finished
dve2lts-sym, 38.008: reorder request ignored
dve2lts-sym, 38.008: level 67 is finished
dve2lts-sym, 38.910: reorder request ignored
dve2lts-sym, 38.910: level 68 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 69 is finished
dve2lts-sym, 40.793: reorder request ignored
dve2lts-sym, 40.793: level 70 is finished
dve2lts-sym, 41.945: reorder request ignored
dve2lts-sym, 41.945: level 71 is finished
dve2lts-sym, 43.015: reorder request ignored
dve2lts-sym, 43.015: level 72 is finished
dve2lts-sym, 44.326: reorder request ignored
dve2lts-sym, 44.326: level 73 is finished
dve2lts-sym, 45.676: reorder request ignored
dve2lts-sym, 45.676: level 74 is finished
dve2lts-sym, 47.093: reorder request ignored
dve2lts-sym, 47.093: level 75 is finished
dve2lts-sym, 48.563: reorder request ignored
dve2lts-sym, 48.563: level 76 is finished
dve2lts-sym, 50.062: reorder request ignored
dve2lts-sym, 50.062: level 77 is finished
dve2lts-sym, 51.632: reorder request ignored
dve2lts-sym, 51.632: level 78 is finished
dve2lts-sym, 53.229: reorder request ignored
dve2lts-sym, 53.229: level 79 is finished
dve2lts-sym, 54.886: reorder request ignored
dve2lts-sym, 54.886: level 80 is finished
dve2lts-sym, 56.608: reorder request ignored
dve2lts-sym, 56.608: level 81 is finished
dve2lts-sym, 58.443: reorder request ignored
dve2lts-sym, 58.443: level 82 is finished
dve2lts-sym, 60.253: reorder request ignored
dve2lts-sym, 60.253: level 83 is finished
dve2lts-sym, 62.264: reorder request ignored
dve2lts-sym, 62.264: level 84 is finished
dve2lts-sym, 64.203: reorder request ignored
dve2lts-sym, 64.203: level 85 is finished
dve2lts-sym, 66.221: reorder request ignored
dve2lts-sym, 66.221: level 86 is finished
dve2lts-sym, 68.507: reorder request ignored
dve2lts-sym, 68.507: level 87 is finished
dve2lts-sym, 70.721: reorder request ignored
dve2lts-sym, 70.721: level 88 is finished
dve2lts-sym, 73.082: reorder request ignored
dve2lts-sym, 73.082: level 89 is finished
dve2lts-sym, 75.829: reorder request ignored
dve2lts-sym, 75.829: level 90 is finished
dve2lts-sym, 78.472: reorder request ignored
dve2lts-sym, 78.472: level 91 is finished
dve2lts-sym, 81.234: reorder request ignored
dve2lts-sym, 81.234: level 92 is finished
dve2lts-sym, 84.351: reorder request ignored
dve2lts-sym, 84.351: level 93 is finished
dve2lts-sym, 87.553: reorder request ignored
dve2lts-sym, 87.553: level 94 is finished
dve2lts-sym, 90.944: reorder request ignored
dve2lts-sym, 90.944: level 95 is finished
dve2lts-sym, 94.648: reorder request ignored
dve2lts-sym, 94.648: level 96 is finished
dve2lts-sym, 98.445: reorder request ignored
dve2lts-sym, 98.445: level 97 is finished
dve2lts-sym, 102.363: reorder request ignored
dve2lts-sym, 102.363: level 98 is finished
dve2lts-sym, 106.734: reorder request ignored
dve2lts-sym, 106.734: level 99 is finished
dve2lts-sym, 111.090: reorder request ignored
dve2lts-sym, 111.090: level 100 is finished
dve2lts-sym, 115.802: reorder request ignored
dve2lts-sym, 115.802: level 101 is finished
dve2lts-sym, 120.615: reorder request ignored
dve2lts-sym, 120.615: level 102 is finished
dve2lts-sym, 125.527: reorder request ignored
dve2lts-sym, 125.528: level 103 is finished
dve2lts-sym, 130.604: reorder request ignored
dve2lts-sym, 130.604: level 104 is finished
dve2lts-sym, 135.962: reorder request ignored
dve2lts-sym, 135.962: level 105 is finished
dve2lts-sym, 141.541: reorder request ignored
dve2lts-sym, 141.541: level 106 is finished
dve2lts-sym, 147.251: reorder request ignored
dve2lts-sym, 147.251: level 107 is finished
dve2lts-sym, 153.152: reorder request ignored
dve2lts-sym, 153.152: level 108 is finished
dve2lts-sym, 159.159: reorder request ignored
dve2lts-sym, 159.159: level 109 is finished
dve2lts-sym, 165.573: reorder request ignored
dve2lts-sym, 165.574: level 110 is finished
dve2lts-sym, 172.123: reorder request ignored
dve2lts-sym, 172.123: level 111 is finished
dve2lts-sym, 178.876: reorder request ignored
dve2lts-sym, 178.877: level 112 is finished
dve2lts-sym, 186.001: reorder request ignored
dve2lts-sym, 186.001: level 113 is finished
dve2lts-sym, 193.786: reorder request ignored
dve2lts-sym, 193.786: level 114 is finished
dve2lts-sym, 201.744: reorder request ignored
dve2lts-sym, 201.744: level 115 is finished
dve2lts-sym, 209.943: reorder request ignored
dve2lts-sym, 209.943: level 116 is finished
dve2lts-sym, 218.789: reorder request ignored
dve2lts-sym, 218.789: level 117 is finished
dve2lts-sym, 228.159: reorder request ignored
dve2lts-sym, 228.159: level 118 is finished
dve2lts-sym, 237.692: reorder request ignored
dve2lts-sym, 237.692: level 119 is finished
dve2lts-sym, 248.521: reorder request ignored
dve2lts-sym, 248.521: level 120 is finished
dve2lts-sym, 259.534: reorder request ignored
dve2lts-sym, 259.534: level 121 is finished
dve2lts-sym, 270.831: reorder request ignored
dve2lts-sym, 270.831: level 122 is finished
dve2lts-sym, 283.100: reorder request ignored
dve2lts-sym, 283.100: level 123 is finished
dve2lts-sym, 295.951: reorder request ignored
dve2lts-sym, 295.951: level 124 is finished
