Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.131: Regroup Column sWaps
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.293: Regrouping: 161->139 groups
dve2lts-sym, 3.293: state vector length is 51; there are 139 groups
dve2lts-sym, 3.293: Creating a Sylvan domain.
dve2lts-sym, 22.720: got initial state
dve2lts-sym, 22.769: level 0 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 1 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 2 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 3 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 4 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 5 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 6 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 7 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 8 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 9 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 10 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 11 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 12 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 13 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 14 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 15 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 16 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 17 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 18 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 19 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.986: level 20 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 21 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 22 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 23 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 24 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 25 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 26 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 27 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 28 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 29 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 30 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 31 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 32 is finished
dve2lts-sym, 25.197: reorder request ignored
dve2lts-sym, 25.197: level 33 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 34 is finished
dve2lts-sym, 25.496: reorder request ignored
dve2lts-sym, 25.496: level 35 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 36 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 37 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 38 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 39 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 40 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.736: level 41 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 42 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 43 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 44 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 45 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 46 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 47 is finished
dve2lts-sym, 29.640: reorder request ignored
dve2lts-sym, 29.640: level 48 is finished
dve2lts-sym, 30.145: reorder request ignored
dve2lts-sym, 30.145: level 49 is finished
dve2lts-sym, 30.668: reorder request ignored
dve2lts-sym, 30.668: level 50 is finished
dve2lts-sym, 31.224: reorder request ignored
dve2lts-sym, 31.224: level 51 is finished
dve2lts-sym, 31.903: reorder request ignored
dve2lts-sym, 31.903: level 52 is finished
dve2lts-sym, 32.579: reorder request ignored
dve2lts-sym, 32.579: level 53 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.233: level 54 is finished
dve2lts-sym, 33.878: reorder request ignored
dve2lts-sym, 33.878: level 55 is finished
dve2lts-sym, 34.542: reorder request ignored
dve2lts-sym, 34.542: level 56 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 57 is finished
dve2lts-sym, 35.984: reorder request ignored
dve2lts-sym, 35.984: level 58 is finished
dve2lts-sym, 36.776: reorder request ignored
dve2lts-sym, 36.776: level 59 is finished
dve2lts-sym, 37.507: reorder request ignored
dve2lts-sym, 37.507: level 60 is finished
dve2lts-sym, 38.285: reorder request ignored
dve2lts-sym, 38.285: level 61 is finished
dve2lts-sym, 39.166: reorder request ignored
dve2lts-sym, 39.166: level 62 is finished
dve2lts-sym, 40.103: reorder request ignored
dve2lts-sym, 40.103: level 63 is finished
dve2lts-sym, 41.162: reorder request ignored
dve2lts-sym, 41.162: level 64 is finished
dve2lts-sym, 42.149: reorder request ignored
dve2lts-sym, 42.149: level 65 is finished
dve2lts-sym, 43.058: reorder request ignored
dve2lts-sym, 43.058: level 66 is finished
dve2lts-sym, 44.197: reorder request ignored
dve2lts-sym, 44.197: level 67 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 68 is finished
dve2lts-sym, 46.651: reorder request ignored
dve2lts-sym, 46.651: level 69 is finished
dve2lts-sym, 47.793: reorder request ignored
dve2lts-sym, 47.793: level 70 is finished
dve2lts-sym, 49.266: reorder request ignored
dve2lts-sym, 49.266: level 71 is finished
dve2lts-sym, 50.678: reorder request ignored
dve2lts-sym, 50.678: level 72 is finished
dve2lts-sym, 52.126: reorder request ignored
dve2lts-sym, 52.126: level 73 is finished
dve2lts-sym, 53.865: reorder request ignored
dve2lts-sym, 53.865: level 74 is finished
dve2lts-sym, 55.772: reorder request ignored
dve2lts-sym, 55.772: level 75 is finished
dve2lts-sym, 57.704: reorder request ignored
dve2lts-sym, 57.704: level 76 is finished
dve2lts-sym, 59.520: reorder request ignored
dve2lts-sym, 59.520: level 77 is finished
dve2lts-sym, 61.728: reorder request ignored
dve2lts-sym, 61.728: level 78 is finished
dve2lts-sym, 63.930: reorder request ignored
dve2lts-sym, 63.930: level 79 is finished
dve2lts-sym, 66.388: reorder request ignored
dve2lts-sym, 66.388: level 80 is finished
dve2lts-sym, 68.990: reorder request ignored
dve2lts-sym, 68.990: level 81 is finished
dve2lts-sym, 71.599: reorder request ignored
dve2lts-sym, 71.599: level 82 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.403: level 83 is finished
dve2lts-sym, 77.160: reorder request ignored
dve2lts-sym, 77.161: level 84 is finished
dve2lts-sym, 80.296: reorder request ignored
dve2lts-sym, 80.296: level 85 is finished
dve2lts-sym, 83.582: reorder request ignored
dve2lts-sym, 83.582: level 86 is finished
dve2lts-sym, 87.134: reorder request ignored
dve2lts-sym, 87.135: level 87 is finished
dve2lts-sym, 90.773: reorder request ignored
dve2lts-sym, 90.773: level 88 is finished
dve2lts-sym, 94.601: reorder request ignored
dve2lts-sym, 94.601: level 89 is finished
dve2lts-sym, 98.457: reorder request ignored
dve2lts-sym, 98.457: level 90 is finished
dve2lts-sym, 102.438: reorder request ignored
dve2lts-sym, 102.439: level 91 is finished
dve2lts-sym, 106.661: reorder request ignored
dve2lts-sym, 106.661: level 92 is finished
dve2lts-sym, 110.983: reorder request ignored
dve2lts-sym, 110.983: level 93 is finished
dve2lts-sym, 115.719: reorder request ignored
dve2lts-sym, 115.719: level 94 is finished
dve2lts-sym, 120.332: reorder request ignored
dve2lts-sym, 120.332: level 95 is finished
dve2lts-sym, 124.520: reorder request ignored
dve2lts-sym, 124.520: level 96 is finished
dve2lts-sym, 129.285: reorder request ignored
dve2lts-sym, 129.285: level 97 is finished
dve2lts-sym, 134.124: reorder request ignored
dve2lts-sym, 134.124: level 98 is finished
dve2lts-sym, 139.052: reorder request ignored
dve2lts-sym, 139.052: level 99 is finished
dve2lts-sym, 144.866: reorder request ignored
dve2lts-sym, 144.866: level 100 is finished
dve2lts-sym, 150.589: reorder request ignored
dve2lts-sym, 150.589: level 101 is finished
dve2lts-sym, 156.773: reorder request ignored
dve2lts-sym, 156.773: level 102 is finished
dve2lts-sym, 164.002: reorder request ignored
dve2lts-sym, 164.002: level 103 is finished
dve2lts-sym, 170.725: reorder request ignored
dve2lts-sym, 170.725: level 104 is finished
dve2lts-sym, 178.749: reorder request ignored
dve2lts-sym, 178.749: level 105 is finished
dve2lts-sym, 187.013: reorder request ignored
dve2lts-sym, 187.013: level 106 is finished
dve2lts-sym, 195.480: reorder request ignored
dve2lts-sym, 195.480: level 107 is finished
dve2lts-sym, 205.407: reorder request ignored
dve2lts-sym, 205.407: level 108 is finished
dve2lts-sym, 215.857: reorder request ignored
dve2lts-sym, 215.857: level 109 is finished
dve2lts-sym, 226.537: reorder request ignored
dve2lts-sym, 226.537: level 110 is finished
dve2lts-sym, 237.911: reorder request ignored
dve2lts-sym, 237.911: level 111 is finished
dve2lts-sym, 249.671: reorder request ignored
dve2lts-sym, 249.671: level 112 is finished
dve2lts-sym, 261.238: reorder request ignored
dve2lts-sym, 261.238: level 113 is finished
dve2lts-sym, 273.258: reorder request ignored
dve2lts-sym, 273.258: level 114 is finished
dve2lts-sym, 285.598: reorder request ignored
dve2lts-sym, 285.598: level 115 is finished
dve2lts-sym, 298.482: reorder request ignored
dve2lts-sym, 298.482: level 116 is finished
