Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.499: Regroup specification: gs
dve2lts-sym, 2.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.499: Regroup macro Cols: cs,cn
dve2lts-sym, 2.499: Regroup Column Sort
dve2lts-sym, 2.499: Regroup Column Nub
dve2lts-sym, 2.499: Regroup macro Rows: rs,rn
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.500: Regroup Row Nub
dve2lts-sym, 2.500: Regroup Column sWaps
dve2lts-sym, 2.587: Regroup Row Sort
dve2lts-sym, 2.587: Regrouping: 133->115 groups
dve2lts-sym, 2.588: state vector length is 43; there are 115 groups
dve2lts-sym, 2.588: Creating a Sylvan domain.
dve2lts-sym, 21.172: got initial state
dve2lts-sym, 21.206: level 0 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 1 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.716: level 2 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 3 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 4 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 5 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 6 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 7 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 8 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 9 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 10 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 11 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 12 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 13 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 14 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 15 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 16 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 17 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 18 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 19 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 20 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 21 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 22 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 23 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 24 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 25 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 26 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 27 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 28 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 29 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 30 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 31 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 32 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 33 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 34 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 35 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 36 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 37 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 38 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 39 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 40 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 41 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 42 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 43 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 44 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 45 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 46 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 47 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 48 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 49 is finished
dve2lts-sym, 29.675: reorder request ignored
dve2lts-sym, 29.675: level 50 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 51 is finished
dve2lts-sym, 30.815: reorder request ignored
dve2lts-sym, 30.815: level 52 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 53 is finished
dve2lts-sym, 31.985: reorder request ignored
dve2lts-sym, 31.985: level 54 is finished
dve2lts-sym, 32.639: reorder request ignored
dve2lts-sym, 32.639: level 55 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 56 is finished
dve2lts-sym, 33.747: reorder request ignored
dve2lts-sym, 33.747: level 57 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 58 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 59 is finished
dve2lts-sym, 35.698: reorder request ignored
dve2lts-sym, 35.699: level 60 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 61 is finished
dve2lts-sym, 36.992: reorder request ignored
dve2lts-sym, 36.992: level 62 is finished
dve2lts-sym, 37.846: reorder request ignored
dve2lts-sym, 37.846: level 63 is finished
dve2lts-sym, 38.787: reorder request ignored
dve2lts-sym, 38.788: level 64 is finished
dve2lts-sym, 39.697: reorder request ignored
dve2lts-sym, 39.697: level 65 is finished
dve2lts-sym, 40.788: reorder request ignored
dve2lts-sym, 40.788: level 66 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 67 is finished
dve2lts-sym, 43.206: reorder request ignored
dve2lts-sym, 43.206: level 68 is finished
dve2lts-sym, 44.492: reorder request ignored
dve2lts-sym, 44.492: level 69 is finished
dve2lts-sym, 45.936: reorder request ignored
dve2lts-sym, 45.936: level 70 is finished
dve2lts-sym, 47.511: reorder request ignored
dve2lts-sym, 47.511: level 71 is finished
dve2lts-sym, 49.097: reorder request ignored
dve2lts-sym, 49.097: level 72 is finished
dve2lts-sym, 50.606: reorder request ignored
dve2lts-sym, 50.606: level 73 is finished
dve2lts-sym, 52.269: reorder request ignored
dve2lts-sym, 52.269: level 74 is finished
dve2lts-sym, 54.164: reorder request ignored
dve2lts-sym, 54.164: level 75 is finished
dve2lts-sym, 56.094: reorder request ignored
dve2lts-sym, 56.094: level 76 is finished
dve2lts-sym, 58.212: reorder request ignored
dve2lts-sym, 58.212: level 77 is finished
dve2lts-sym, 60.494: reorder request ignored
dve2lts-sym, 60.494: level 78 is finished
dve2lts-sym, 62.793: reorder request ignored
dve2lts-sym, 62.793: level 79 is finished
dve2lts-sym, 65.508: reorder request ignored
dve2lts-sym, 65.508: level 80 is finished
dve2lts-sym, 68.363: reorder request ignored
dve2lts-sym, 68.363: level 81 is finished
dve2lts-sym, 71.131: reorder request ignored
dve2lts-sym, 71.131: level 82 is finished
dve2lts-sym, 73.989: reorder request ignored
dve2lts-sym, 73.989: level 83 is finished
dve2lts-sym, 76.745: reorder request ignored
dve2lts-sym, 76.745: level 84 is finished
dve2lts-sym, 79.858: reorder request ignored
dve2lts-sym, 79.858: level 85 is finished
dve2lts-sym, 83.340: reorder request ignored
dve2lts-sym, 83.340: level 86 is finished
dve2lts-sym, 86.910: reorder request ignored
dve2lts-sym, 86.910: level 87 is finished
dve2lts-sym, 90.777: reorder request ignored
dve2lts-sym, 90.777: level 88 is finished
dve2lts-sym, 94.717: reorder request ignored
dve2lts-sym, 94.717: level 89 is finished
dve2lts-sym, 98.198: reorder request ignored
dve2lts-sym, 98.198: level 90 is finished
dve2lts-sym, 102.179: reorder request ignored
dve2lts-sym, 102.179: level 91 is finished
dve2lts-sym, 106.393: reorder request ignored
dve2lts-sym, 106.393: level 92 is finished
dve2lts-sym, 110.316: reorder request ignored
dve2lts-sym, 110.316: level 93 is finished
dve2lts-sym, 115.198: reorder request ignored
dve2lts-sym, 115.198: level 94 is finished
dve2lts-sym, 120.091: reorder request ignored
dve2lts-sym, 120.091: level 95 is finished
dve2lts-sym, 124.454: reorder request ignored
dve2lts-sym, 124.454: level 96 is finished
dve2lts-sym, 129.844: reorder request ignored
dve2lts-sym, 129.844: level 97 is finished
dve2lts-sym, 134.869: reorder request ignored
dve2lts-sym, 134.869: level 98 is finished
dve2lts-sym, 139.699: reorder request ignored
dve2lts-sym, 139.699: level 99 is finished
dve2lts-sym, 145.423: reorder request ignored
dve2lts-sym, 145.423: level 100 is finished
dve2lts-sym, 151.227: reorder request ignored
dve2lts-sym, 151.227: level 101 is finished
dve2lts-sym, 157.138: reorder request ignored
dve2lts-sym, 157.138: level 102 is finished
dve2lts-sym, 164.111: reorder request ignored
dve2lts-sym, 164.111: level 103 is finished
dve2lts-sym, 171.129: reorder request ignored
dve2lts-sym, 171.129: level 104 is finished
dve2lts-sym, 178.166: reorder request ignored
dve2lts-sym, 178.166: level 105 is finished
dve2lts-sym, 185.728: reorder request ignored
dve2lts-sym, 185.728: level 106 is finished
dve2lts-sym, 193.237: reorder request ignored
dve2lts-sym, 193.237: level 107 is finished
dve2lts-sym, 200.938: reorder request ignored
dve2lts-sym, 200.938: level 108 is finished
dve2lts-sym, 209.473: reorder request ignored
dve2lts-sym, 209.473: level 109 is finished
dve2lts-sym, 218.221: reorder request ignored
dve2lts-sym, 218.221: level 110 is finished
dve2lts-sym, 227.529: reorder request ignored
dve2lts-sym, 227.529: level 111 is finished
dve2lts-sym, 237.539: reorder request ignored
dve2lts-sym, 237.539: level 112 is finished
dve2lts-sym, 247.655: reorder request ignored
dve2lts-sym, 247.655: level 113 is finished
dve2lts-sym, 258.158: reorder request ignored
dve2lts-sym, 258.158: level 114 is finished
dve2lts-sym, 268.771: reorder request ignored
dve2lts-sym, 268.771: level 115 is finished
dve2lts-sym, 279.341: reorder request ignored
dve2lts-sym, 279.341: level 116 is finished
dve2lts-sym, 290.789: reorder request ignored
dve2lts-sym, 290.790: level 117 is finished
