Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.525: Regroup specification: gs
dve2lts-sym, 2.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.525: Regroup macro Cols: cs,cn
dve2lts-sym, 2.525: Regroup Column Sort
dve2lts-sym, 2.525: Regroup Column Nub
dve2lts-sym, 2.526: Regroup macro Rows: rs,rn
dve2lts-sym, 2.526: Regroup Row Sort
dve2lts-sym, 2.526: Regroup Row Nub
dve2lts-sym, 2.526: Regroup Column sWaps
dve2lts-sym, 2.616: Regroup Row Sort
dve2lts-sym, 2.616: Regrouping: 133->115 groups
dve2lts-sym, 2.617: state vector length is 43; there are 115 groups
dve2lts-sym, 2.617: Creating a Sylvan domain.
dve2lts-sym, 21.258: got initial state
dve2lts-sym, 21.292: level 0 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 1 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.811: level 2 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 3 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 4 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 5 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 6 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 7 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 8 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 9 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 10 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 11 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 12 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 13 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 14 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 15 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 16 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 17 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 18 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 19 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 20 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 21 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 22 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 23 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 24 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 25 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 26 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 27 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 28 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 29 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 30 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 31 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 32 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 33 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 34 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 35 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 36 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 37 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 38 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 39 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.674: level 40 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 41 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 42 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.554: level 43 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 44 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 45 is finished
dve2lts-sym, 27.839: reorder request ignored
dve2lts-sym, 27.839: level 46 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 47 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 48 is finished
dve2lts-sym, 29.194: reorder request ignored
dve2lts-sym, 29.194: level 49 is finished
dve2lts-sym, 29.776: reorder request ignored
dve2lts-sym, 29.776: level 50 is finished
dve2lts-sym, 30.379: reorder request ignored
dve2lts-sym, 30.379: level 51 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 52 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 53 is finished
dve2lts-sym, 32.088: reorder request ignored
dve2lts-sym, 32.088: level 54 is finished
dve2lts-sym, 32.743: reorder request ignored
dve2lts-sym, 32.743: level 55 is finished
dve2lts-sym, 33.387: reorder request ignored
dve2lts-sym, 33.387: level 56 is finished
dve2lts-sym, 33.855: reorder request ignored
dve2lts-sym, 33.855: level 57 is finished
dve2lts-sym, 34.300: reorder request ignored
dve2lts-sym, 34.300: level 58 is finished
dve2lts-sym, 34.988: reorder request ignored
dve2lts-sym, 34.988: level 59 is finished
dve2lts-sym, 35.813: reorder request ignored
dve2lts-sym, 35.813: level 60 is finished
dve2lts-sym, 36.480: reorder request ignored
dve2lts-sym, 36.480: level 61 is finished
dve2lts-sym, 37.109: reorder request ignored
dve2lts-sym, 37.109: level 62 is finished
dve2lts-sym, 37.965: reorder request ignored
dve2lts-sym, 37.965: level 63 is finished
dve2lts-sym, 38.909: reorder request ignored
dve2lts-sym, 38.909: level 64 is finished
dve2lts-sym, 39.823: reorder request ignored
dve2lts-sym, 39.823: level 65 is finished
dve2lts-sym, 40.914: reorder request ignored
dve2lts-sym, 40.914: level 66 is finished
dve2lts-sym, 42.134: reorder request ignored
dve2lts-sym, 42.134: level 67 is finished
dve2lts-sym, 43.333: reorder request ignored
dve2lts-sym, 43.333: level 68 is finished
dve2lts-sym, 44.612: reorder request ignored
dve2lts-sym, 44.612: level 69 is finished
dve2lts-sym, 46.052: reorder request ignored
dve2lts-sym, 46.052: level 70 is finished
dve2lts-sym, 47.628: reorder request ignored
dve2lts-sym, 47.628: level 71 is finished
dve2lts-sym, 49.211: reorder request ignored
dve2lts-sym, 49.211: level 72 is finished
dve2lts-sym, 50.723: reorder request ignored
dve2lts-sym, 50.723: level 73 is finished
dve2lts-sym, 52.388: reorder request ignored
dve2lts-sym, 52.388: level 74 is finished
dve2lts-sym, 54.285: reorder request ignored
dve2lts-sym, 54.285: level 75 is finished
dve2lts-sym, 56.218: reorder request ignored
dve2lts-sym, 56.218: level 76 is finished
dve2lts-sym, 58.338: reorder request ignored
dve2lts-sym, 58.338: level 77 is finished
dve2lts-sym, 60.625: reorder request ignored
dve2lts-sym, 60.625: level 78 is finished
dve2lts-sym, 62.924: reorder request ignored
dve2lts-sym, 62.924: level 79 is finished
dve2lts-sym, 65.643: reorder request ignored
dve2lts-sym, 65.643: level 80 is finished
dve2lts-sym, 68.497: reorder request ignored
dve2lts-sym, 68.497: level 81 is finished
dve2lts-sym, 71.272: reorder request ignored
dve2lts-sym, 71.272: level 82 is finished
dve2lts-sym, 74.132: reorder request ignored
dve2lts-sym, 74.132: level 83 is finished
dve2lts-sym, 76.890: reorder request ignored
dve2lts-sym, 76.890: level 84 is finished
dve2lts-sym, 80.010: reorder request ignored
dve2lts-sym, 80.010: level 85 is finished
dve2lts-sym, 83.496: reorder request ignored
dve2lts-sym, 83.496: level 86 is finished
dve2lts-sym, 87.066: reorder request ignored
dve2lts-sym, 87.067: level 87 is finished
dve2lts-sym, 90.938: reorder request ignored
dve2lts-sym, 90.938: level 88 is finished
dve2lts-sym, 94.888: reorder request ignored
dve2lts-sym, 94.888: level 89 is finished
dve2lts-sym, 98.366: reorder request ignored
dve2lts-sym, 98.366: level 90 is finished
dve2lts-sym, 102.349: reorder request ignored
dve2lts-sym, 102.349: level 91 is finished
dve2lts-sym, 106.569: reorder request ignored
dve2lts-sym, 106.569: level 92 is finished
dve2lts-sym, 110.488: reorder request ignored
dve2lts-sym, 110.488: level 93 is finished
dve2lts-sym, 115.377: reorder request ignored
dve2lts-sym, 115.377: level 94 is finished
dve2lts-sym, 120.283: reorder request ignored
dve2lts-sym, 120.283: level 95 is finished
dve2lts-sym, 124.645: reorder request ignored
dve2lts-sym, 124.645: level 96 is finished
dve2lts-sym, 130.035: reorder request ignored
dve2lts-sym, 130.035: level 97 is finished
dve2lts-sym, 135.070: reorder request ignored
dve2lts-sym, 135.070: level 98 is finished
dve2lts-sym, 139.903: reorder request ignored
dve2lts-sym, 139.903: level 99 is finished
dve2lts-sym, 145.624: reorder request ignored
dve2lts-sym, 145.624: level 100 is finished
dve2lts-sym, 151.442: reorder request ignored
dve2lts-sym, 151.442: level 101 is finished
dve2lts-sym, 157.364: reorder request ignored
dve2lts-sym, 157.364: level 102 is finished
dve2lts-sym, 164.334: reorder request ignored
dve2lts-sym, 164.334: level 103 is finished
dve2lts-sym, 171.369: reorder request ignored
dve2lts-sym, 171.369: level 104 is finished
dve2lts-sym, 178.411: reorder request ignored
dve2lts-sym, 178.411: level 105 is finished
dve2lts-sym, 185.983: reorder request ignored
dve2lts-sym, 185.984: level 106 is finished
dve2lts-sym, 193.493: reorder request ignored
dve2lts-sym, 193.493: level 107 is finished
dve2lts-sym, 201.206: reorder request ignored
dve2lts-sym, 201.206: level 108 is finished
dve2lts-sym, 209.758: reorder request ignored
dve2lts-sym, 209.758: level 109 is finished
dve2lts-sym, 218.508: reorder request ignored
dve2lts-sym, 218.508: level 110 is finished
dve2lts-sym, 227.827: reorder request ignored
dve2lts-sym, 227.827: level 111 is finished
dve2lts-sym, 237.854: reorder request ignored
dve2lts-sym, 237.854: level 112 is finished
dve2lts-sym, 247.986: reorder request ignored
dve2lts-sym, 247.986: level 113 is finished
dve2lts-sym, 258.509: reorder request ignored
dve2lts-sym, 258.509: level 114 is finished
dve2lts-sym, 269.084: reorder request ignored
dve2lts-sym, 269.084: level 115 is finished
dve2lts-sym, 279.633: reorder request ignored
dve2lts-sym, 279.633: level 116 is finished
dve2lts-sym, 291.094: reorder request ignored
dve2lts-sym, 291.094: level 117 is finished
