Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 51->45 groups
dve2lts-sym, 1.264: state vector length is 19; there are 45 groups
dve2lts-sym, 1.264: Creating a Sylvan domain.
dve2lts-sym, 10.508: got initial state
dve2lts-sym, 10.514: level 0 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 1 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 2 is finished
dve2lts-sym, 17.093: reorder request ignored
dve2lts-sym, 17.093: level 3 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 4 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 5 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 6 is finished
dve2lts-sym, 19.876: reorder request ignored
dve2lts-sym, 19.876: level 7 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 8 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 9 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 10 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 11 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 12 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 13 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 14 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 15 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 16 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 17 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.613: level 18 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 19 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 20 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 21 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 22 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 23 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 24 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 25 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 26 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 27 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 28 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 29 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 30 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 31 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 32 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 33 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 34 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 35 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 36 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.134: level 37 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 38 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 39 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 40 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 41 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 42 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 43 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.578: level 44 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 45 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 46 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 47 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 48 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 49 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 50 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 51 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 52 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 53 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 54 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 55 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 56 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 57 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 58 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.532: level 59 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 60 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 61 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 62 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 63 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 64 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 65 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 66 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 67 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 68 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 69 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 70 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 71 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 72 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 73 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.627: level 74 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 75 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 76 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 77 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 78 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 79 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 80 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 81 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 82 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 83 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 84 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 85 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 86 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 87 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 88 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 89 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 90 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 91 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 92 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.236: level 93 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 94 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 95 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 96 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 97 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 98 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 99 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 100 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 101 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 102 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 103 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 104 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 25.398: reachability took 14.890 real 4.000 user 10.870 sys
dve2lts-sym, 25.398: counting visited states...
dve2lts-sym, 25.415: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 25.415: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
