Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.507: Regroup specification: gs
dve2lts-sym, 2.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.507: Regroup macro Cols: cs,cn
dve2lts-sym, 2.507: Regroup Column Sort
dve2lts-sym, 2.507: Regroup Column Nub
dve2lts-sym, 2.507: Regroup macro Rows: rs,rn
dve2lts-sym, 2.507: Regroup Row Sort
dve2lts-sym, 2.507: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.598: Regrouping: 133->115 groups
dve2lts-sym, 2.598: state vector length is 43; there are 115 groups
dve2lts-sym, 2.598: Creating a Sylvan domain.
dve2lts-sym, 21.203: got initial state
dve2lts-sym, 21.236: level 0 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 1 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 2 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 3 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 4 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 5 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 6 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 7 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 8 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 9 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 10 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 11 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 12 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 13 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 14 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 15 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 16 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 17 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 18 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 19 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 20 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 21 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 22 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 23 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 24 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 25 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 26 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 27 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 28 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 29 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 30 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 31 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 32 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 33 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 34 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 35 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 36 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 37 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 38 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 39 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 40 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 41 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 42 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 43 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 44 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 45 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 46 is finished
dve2lts-sym, 28.184: reorder request ignored
dve2lts-sym, 28.184: level 47 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 48 is finished
dve2lts-sym, 29.137: reorder request ignored
dve2lts-sym, 29.137: level 49 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 50 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 51 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 52 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 53 is finished
dve2lts-sym, 32.027: reorder request ignored
dve2lts-sym, 32.027: level 54 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 55 is finished
dve2lts-sym, 33.322: reorder request ignored
dve2lts-sym, 33.322: level 56 is finished
dve2lts-sym, 33.788: reorder request ignored
dve2lts-sym, 33.788: level 57 is finished
dve2lts-sym, 34.230: reorder request ignored
dve2lts-sym, 34.230: level 58 is finished
dve2lts-sym, 34.913: reorder request ignored
dve2lts-sym, 34.913: level 59 is finished
dve2lts-sym, 35.736: reorder request ignored
dve2lts-sym, 35.736: level 60 is finished
dve2lts-sym, 36.401: reorder request ignored
dve2lts-sym, 36.401: level 61 is finished
dve2lts-sym, 37.028: reorder request ignored
dve2lts-sym, 37.028: level 62 is finished
dve2lts-sym, 37.880: reorder request ignored
dve2lts-sym, 37.880: level 63 is finished
dve2lts-sym, 38.823: reorder request ignored
dve2lts-sym, 38.823: level 64 is finished
dve2lts-sym, 39.733: reorder request ignored
dve2lts-sym, 39.733: level 65 is finished
dve2lts-sym, 40.824: reorder request ignored
dve2lts-sym, 40.824: level 66 is finished
dve2lts-sym, 42.044: reorder request ignored
dve2lts-sym, 42.044: level 67 is finished
dve2lts-sym, 43.241: reorder request ignored
dve2lts-sym, 43.241: level 68 is finished
dve2lts-sym, 44.515: reorder request ignored
dve2lts-sym, 44.515: level 69 is finished
dve2lts-sym, 45.953: reorder request ignored
dve2lts-sym, 45.953: level 70 is finished
dve2lts-sym, 47.526: reorder request ignored
dve2lts-sym, 47.527: level 71 is finished
dve2lts-sym, 49.111: reorder request ignored
dve2lts-sym, 49.111: level 72 is finished
dve2lts-sym, 50.623: reorder request ignored
dve2lts-sym, 50.623: level 73 is finished
dve2lts-sym, 52.284: reorder request ignored
dve2lts-sym, 52.284: level 74 is finished
dve2lts-sym, 54.178: reorder request ignored
dve2lts-sym, 54.178: level 75 is finished
dve2lts-sym, 56.109: reorder request ignored
dve2lts-sym, 56.109: level 76 is finished
dve2lts-sym, 58.225: reorder request ignored
dve2lts-sym, 58.226: level 77 is finished
dve2lts-sym, 60.512: reorder request ignored
dve2lts-sym, 60.512: level 78 is finished
dve2lts-sym, 62.808: reorder request ignored
dve2lts-sym, 62.808: level 79 is finished
dve2lts-sym, 65.517: reorder request ignored
dve2lts-sym, 65.517: level 80 is finished
dve2lts-sym, 68.369: reorder request ignored
dve2lts-sym, 68.369: level 81 is finished
dve2lts-sym, 71.133: reorder request ignored
dve2lts-sym, 71.133: level 82 is finished
dve2lts-sym, 73.984: reorder request ignored
dve2lts-sym, 73.984: level 83 is finished
dve2lts-sym, 76.743: reorder request ignored
dve2lts-sym, 76.743: level 84 is finished
dve2lts-sym, 79.856: reorder request ignored
dve2lts-sym, 79.856: level 85 is finished
dve2lts-sym, 83.335: reorder request ignored
dve2lts-sym, 83.335: level 86 is finished
dve2lts-sym, 86.897: reorder request ignored
dve2lts-sym, 86.897: level 87 is finished
dve2lts-sym, 90.763: reorder request ignored
dve2lts-sym, 90.763: level 88 is finished
dve2lts-sym, 94.706: reorder request ignored
dve2lts-sym, 94.706: level 89 is finished
dve2lts-sym, 98.182: reorder request ignored
dve2lts-sym, 98.182: level 90 is finished
dve2lts-sym, 102.156: reorder request ignored
dve2lts-sym, 102.156: level 91 is finished
dve2lts-sym, 106.369: reorder request ignored
dve2lts-sym, 106.369: level 92 is finished
dve2lts-sym, 110.287: reorder request ignored
dve2lts-sym, 110.288: level 93 is finished
dve2lts-sym, 115.174: reorder request ignored
dve2lts-sym, 115.174: level 94 is finished
dve2lts-sym, 120.070: reorder request ignored
dve2lts-sym, 120.070: level 95 is finished
dve2lts-sym, 124.428: reorder request ignored
dve2lts-sym, 124.428: level 96 is finished
dve2lts-sym, 129.818: reorder request ignored
dve2lts-sym, 129.818: level 97 is finished
dve2lts-sym, 134.846: reorder request ignored
dve2lts-sym, 134.846: level 98 is finished
dve2lts-sym, 139.671: reorder request ignored
dve2lts-sym, 139.671: level 99 is finished
dve2lts-sym, 145.390: reorder request ignored
dve2lts-sym, 145.390: level 100 is finished
dve2lts-sym, 151.197: reorder request ignored
dve2lts-sym, 151.197: level 101 is finished
dve2lts-sym, 157.110: reorder request ignored
dve2lts-sym, 157.110: level 102 is finished
dve2lts-sym, 164.075: reorder request ignored
dve2lts-sym, 164.075: level 103 is finished
dve2lts-sym, 171.090: reorder request ignored
dve2lts-sym, 171.090: level 104 is finished
dve2lts-sym, 178.125: reorder request ignored
dve2lts-sym, 178.126: level 105 is finished
dve2lts-sym, 185.679: reorder request ignored
dve2lts-sym, 185.679: level 106 is finished
dve2lts-sym, 193.178: reorder request ignored
dve2lts-sym, 193.178: level 107 is finished
dve2lts-sym, 200.875: reorder request ignored
dve2lts-sym, 200.875: level 108 is finished
dve2lts-sym, 209.429: reorder request ignored
dve2lts-sym, 209.429: level 109 is finished
dve2lts-sym, 218.214: reorder request ignored
dve2lts-sym, 218.214: level 110 is finished
dve2lts-sym, 227.534: reorder request ignored
dve2lts-sym, 227.534: level 111 is finished
dve2lts-sym, 237.526: reorder request ignored
dve2lts-sym, 237.526: level 112 is finished
dve2lts-sym, 247.647: reorder request ignored
dve2lts-sym, 247.647: level 113 is finished
dve2lts-sym, 258.147: reorder request ignored
dve2lts-sym, 258.147: level 114 is finished
dve2lts-sym, 268.719: reorder request ignored
dve2lts-sym, 268.719: level 115 is finished
dve2lts-sym, 279.248: reorder request ignored
dve2lts-sym, 279.248: level 116 is finished
dve2lts-sym, 290.685: reorder request ignored
dve2lts-sym, 290.685: level 117 is finished
