Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.129: Regroup specification: gs
dve2lts-sym, 3.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.129: Regroup macro Cols: cs,cn
dve2lts-sym, 3.129: Regroup Column Sort
dve2lts-sym, 3.130: Regroup Column Nub
dve2lts-sym, 3.130: Regroup macro Rows: rs,rn
dve2lts-sym, 3.130: Regroup Row Sort
dve2lts-sym, 3.130: Regroup Row Nub
dve2lts-sym, 3.131: Regroup Column sWaps
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.289: Regrouping: 161->139 groups
dve2lts-sym, 3.289: state vector length is 51; there are 139 groups
dve2lts-sym, 3.289: Creating a Sylvan domain.
dve2lts-sym, 19.056: got initial state
dve2lts-sym, 19.106: level 0 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 1 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 2 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 3 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 4 is finished
dve2lts-sym, 19.174: reorder request ignored
dve2lts-sym, 19.174: level 5 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 6 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 7 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 8 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.205: level 9 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 10 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 11 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 12 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 13 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 14 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 15 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 16 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 17 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 18 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 19 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 20 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 21 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 22 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 23 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 24 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 25 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 26 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 27 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 28 is finished
dve2lts-sym, 19.384: reorder request ignored
dve2lts-sym, 19.384: level 29 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 30 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 31 is finished
dve2lts-sym, 19.430: reorder request ignored
dve2lts-sym, 19.430: level 32 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 33 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 34 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 35 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 36 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 37 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 38 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 39 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 40 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 41 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 42 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 43 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 44 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 45 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 46 is finished
dve2lts-sym, 19.917: reorder request ignored
dve2lts-sym, 19.917: level 47 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 48 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 49 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 50 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 51 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 52 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 53 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 54 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 55 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 56 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 57 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 58 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 59 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 60 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 61 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 62 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 63 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 64 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 65 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 66 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 67 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 68 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 69 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 70 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 71 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 72 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 73 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 74 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 75 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 76 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 77 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 78 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 79 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 80 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 81 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 82 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 83 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 84 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 85 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 86 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 87 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 88 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 89 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 90 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 91 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 92 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 93 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 94 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 95 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.183: level 96 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 97 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 98 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 99 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 100 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 101 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 102 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 103 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 104 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 105 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 106 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 107 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 108 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 109 is finished
dve2lts-sym, 29.668: reorder request ignored
dve2lts-sym, 29.668: level 110 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 111 is finished
dve2lts-sym, 30.663: reorder request ignored
dve2lts-sym, 30.663: level 112 is finished
dve2lts-sym, 31.215: reorder request ignored
dve2lts-sym, 31.215: level 113 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 114 is finished
dve2lts-sym, 32.220: reorder request ignored
dve2lts-sym, 32.220: level 115 is finished
dve2lts-sym, 32.831: reorder request ignored
dve2lts-sym, 32.831: level 116 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.517: level 117 is finished
dve2lts-sym, 34.107: reorder request ignored
dve2lts-sym, 34.107: level 118 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 119 is finished
dve2lts-sym, 35.403: reorder request ignored
dve2lts-sym, 35.403: level 120 is finished
dve2lts-sym, 36.147: reorder request ignored
dve2lts-sym, 36.147: level 121 is finished
dve2lts-sym, 36.776: reorder request ignored
dve2lts-sym, 36.776: level 122 is finished
dve2lts-sym, 37.576: reorder request ignored
dve2lts-sym, 37.576: level 123 is finished
dve2lts-sym, 38.176: reorder request ignored
dve2lts-sym, 38.176: level 124 is finished
dve2lts-sym, 38.834: reorder request ignored
dve2lts-sym, 38.834: level 125 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 126 is finished
dve2lts-sym, 40.420: reorder request ignored
dve2lts-sym, 40.420: level 127 is finished
dve2lts-sym, 41.053: reorder request ignored
dve2lts-sym, 41.053: level 128 is finished
dve2lts-sym, 41.959: reorder request ignored
dve2lts-sym, 41.959: level 129 is finished
dve2lts-sym, 42.712: reorder request ignored
dve2lts-sym, 42.712: level 130 is finished
dve2lts-sym, 43.894: reorder request ignored
dve2lts-sym, 43.894: level 131 is finished
dve2lts-sym, 44.789: reorder request ignored
dve2lts-sym, 44.789: level 132 is finished
dve2lts-sym, 45.558: reorder request ignored
dve2lts-sym, 45.558: level 133 is finished
dve2lts-sym, 46.613: reorder request ignored
dve2lts-sym, 46.613: level 134 is finished
dve2lts-sym, 47.586: reorder request ignored
dve2lts-sym, 47.586: level 135 is finished
dve2lts-sym, 48.577: reorder request ignored
dve2lts-sym, 48.577: level 136 is finished
dve2lts-sym, 49.495: reorder request ignored
dve2lts-sym, 49.495: level 137 is finished
dve2lts-sym, 50.339: reorder request ignored
dve2lts-sym, 50.339: level 138 is finished
dve2lts-sym, 51.376: reorder request ignored
dve2lts-sym, 51.377: level 139 is finished
dve2lts-sym, 52.438: reorder request ignored
dve2lts-sym, 52.438: level 140 is finished
dve2lts-sym, 53.482: reorder request ignored
dve2lts-sym, 53.482: level 141 is finished
dve2lts-sym, 55.029: reorder request ignored
dve2lts-sym, 55.029: level 142 is finished
dve2lts-sym, 56.036: reorder request ignored
dve2lts-sym, 56.036: level 143 is finished
dve2lts-sym, 57.168: reorder request ignored
dve2lts-sym, 57.168: level 144 is finished
dve2lts-sym, 58.358: reorder request ignored
dve2lts-sym, 58.358: level 145 is finished
dve2lts-sym, 59.543: reorder request ignored
dve2lts-sym, 59.543: level 146 is finished
dve2lts-sym, 61.230: reorder request ignored
dve2lts-sym, 61.230: level 147 is finished
dve2lts-sym, 62.483: reorder request ignored
dve2lts-sym, 62.483: level 148 is finished
dve2lts-sym, 63.691: reorder request ignored
dve2lts-sym, 63.691: level 149 is finished
dve2lts-sym, 65.415: reorder request ignored
dve2lts-sym, 65.416: level 150 is finished
dve2lts-sym, 67.057: reorder request ignored
dve2lts-sym, 67.057: level 151 is finished
dve2lts-sym, 68.565: reorder request ignored
dve2lts-sym, 68.565: level 152 is finished
dve2lts-sym, 70.211: reorder request ignored
dve2lts-sym, 70.211: level 153 is finished
dve2lts-sym, 71.719: reorder request ignored
dve2lts-sym, 71.719: level 154 is finished
dve2lts-sym, 73.387: reorder request ignored
dve2lts-sym, 73.387: level 155 is finished
dve2lts-sym, 75.159: reorder request ignored
dve2lts-sym, 75.159: level 156 is finished
dve2lts-sym, 77.053: reorder request ignored
dve2lts-sym, 77.053: level 157 is finished
dve2lts-sym, 79.033: reorder request ignored
dve2lts-sym, 79.033: level 158 is finished
dve2lts-sym, 81.158: reorder request ignored
dve2lts-sym, 81.158: level 159 is finished
dve2lts-sym, 83.147: reorder request ignored
dve2lts-sym, 83.147: level 160 is finished
dve2lts-sym, 84.723: reorder request ignored
dve2lts-sym, 84.723: level 161 is finished
dve2lts-sym, 86.877: reorder request ignored
dve2lts-sym, 86.877: level 162 is finished
dve2lts-sym, 88.744: reorder request ignored
dve2lts-sym, 88.744: level 163 is finished
dve2lts-sym, 90.268: reorder request ignored
dve2lts-sym, 90.268: level 164 is finished
dve2lts-sym, 92.945: reorder request ignored
dve2lts-sym, 92.945: level 165 is finished
dve2lts-sym, 94.918: reorder request ignored
dve2lts-sym, 94.919: level 166 is finished
dve2lts-sym, 97.203: reorder request ignored
dve2lts-sym, 97.203: level 167 is finished
dve2lts-sym, 98.865: reorder request ignored
dve2lts-sym, 98.865: level 168 is finished
dve2lts-sym, 100.613: reorder request ignored
dve2lts-sym, 100.613: level 169 is finished
dve2lts-sym, 102.467: reorder request ignored
dve2lts-sym, 102.467: level 170 is finished
dve2lts-sym, 104.490: reorder request ignored
dve2lts-sym, 104.490: level 171 is finished
dve2lts-sym, 106.615: reorder request ignored
dve2lts-sym, 106.615: level 172 is finished
dve2lts-sym, 108.252: reorder request ignored
dve2lts-sym, 108.252: level 173 is finished
dve2lts-sym, 110.104: reorder request ignored
dve2lts-sym, 110.104: level 174 is finished
dve2lts-sym, 112.120: reorder request ignored
dve2lts-sym, 112.120: level 175 is finished
dve2lts-sym, 114.384: reorder request ignored
dve2lts-sym, 114.384: level 176 is finished
dve2lts-sym, 116.520: reorder request ignored
dve2lts-sym, 116.520: level 177 is finished
dve2lts-sym, 119.052: reorder request ignored
dve2lts-sym, 119.052: level 178 is finished
dve2lts-sym, 121.812: reorder request ignored
dve2lts-sym, 121.812: level 179 is finished
dve2lts-sym, 123.763: reorder request ignored
dve2lts-sym, 123.763: level 180 is finished
dve2lts-sym, 126.035: reorder request ignored
dve2lts-sym, 126.035: level 181 is finished
dve2lts-sym, 128.712: reorder request ignored
dve2lts-sym, 128.712: level 182 is finished
dve2lts-sym, 131.500: reorder request ignored
dve2lts-sym, 131.500: level 183 is finished
dve2lts-sym, 134.291: reorder request ignored
dve2lts-sym, 134.291: level 184 is finished
dve2lts-sym, 136.373: reorder request ignored
dve2lts-sym, 136.373: level 185 is finished
dve2lts-sym, 139.185: reorder request ignored
dve2lts-sym, 139.185: level 186 is finished
dve2lts-sym, 142.108: reorder request ignored
dve2lts-sym, 142.108: level 187 is finished
dve2lts-sym, 145.127: reorder request ignored
dve2lts-sym, 145.127: level 188 is finished
dve2lts-sym, 147.828: reorder request ignored
dve2lts-sym, 147.828: level 189 is finished
dve2lts-sym, 151.032: reorder request ignored
dve2lts-sym, 151.032: level 190 is finished
dve2lts-sym, 154.135: reorder request ignored
dve2lts-sym, 154.135: level 191 is finished
dve2lts-sym, 157.447: reorder request ignored
dve2lts-sym, 157.447: level 192 is finished
dve2lts-sym, 161.076: reorder request ignored
dve2lts-sym, 161.076: level 193 is finished
dve2lts-sym, 164.612: reorder request ignored
dve2lts-sym, 164.612: level 194 is finished
dve2lts-sym, 168.148: reorder request ignored
dve2lts-sym, 168.148: level 195 is finished
dve2lts-sym, 171.947: reorder request ignored
dve2lts-sym, 171.947: level 196 is finished
dve2lts-sym, 174.920: reorder request ignored
dve2lts-sym, 174.921: level 197 is finished
dve2lts-sym, 177.891: reorder request ignored
dve2lts-sym, 177.891: level 198 is finished
dve2lts-sym, 181.419: reorder request ignored
dve2lts-sym, 181.419: level 199 is finished
dve2lts-sym, 185.354: reorder request ignored
dve2lts-sym, 185.354: level 200 is finished
dve2lts-sym, 189.414: reorder request ignored
dve2lts-sym, 189.414: level 201 is finished
dve2lts-sym, 193.099: reorder request ignored
dve2lts-sym, 193.099: level 202 is finished
dve2lts-sym, 195.739: reorder request ignored
dve2lts-sym, 195.739: level 203 is finished
dve2lts-sym, 199.266: reorder request ignored
dve2lts-sym, 199.266: level 204 is finished
dve2lts-sym, 202.859: reorder request ignored
dve2lts-sym, 202.859: level 205 is finished
dve2lts-sym, 205.857: reorder request ignored
dve2lts-sym, 205.857: level 206 is finished
dve2lts-sym, 208.972: reorder request ignored
dve2lts-sym, 208.972: level 207 is finished
dve2lts-sym, 212.049: reorder request ignored
dve2lts-sym, 212.049: level 208 is finished
dve2lts-sym, 214.669: reorder request ignored
dve2lts-sym, 214.669: level 209 is finished
dve2lts-sym, 217.379: reorder request ignored
dve2lts-sym, 217.379: level 210 is finished
dve2lts-sym, 219.969: reorder request ignored
dve2lts-sym, 219.969: level 211 is finished
dve2lts-sym, 222.429: reorder request ignored
dve2lts-sym, 222.430: level 212 is finished
dve2lts-sym, 224.901: reorder request ignored
dve2lts-sym, 224.902: level 213 is finished
dve2lts-sym, 227.392: reorder request ignored
dve2lts-sym, 227.392: level 214 is finished
dve2lts-sym, 230.601: reorder request ignored
dve2lts-sym, 230.601: level 215 is finished
dve2lts-sym, 233.317: reorder request ignored
dve2lts-sym, 233.317: level 216 is finished
dve2lts-sym, 236.587: reorder request ignored
dve2lts-sym, 236.587: level 217 is finished
dve2lts-sym, 239.944: reorder request ignored
dve2lts-sym, 239.944: level 218 is finished
dve2lts-sym, 242.700: reorder request ignored
dve2lts-sym, 242.700: level 219 is finished
dve2lts-sym, 245.726: reorder request ignored
dve2lts-sym, 245.726: level 220 is finished
dve2lts-sym, 248.873: reorder request ignored
dve2lts-sym, 248.873: level 221 is finished
dve2lts-sym, 251.467: reorder request ignored
dve2lts-sym, 251.467: level 222 is finished
dve2lts-sym, 253.878: reorder request ignored
dve2lts-sym, 253.878: level 223 is finished
dve2lts-sym, 257.023: reorder request ignored
dve2lts-sym, 257.023: level 224 is finished
dve2lts-sym, 260.677: reorder request ignored
dve2lts-sym, 260.677: level 225 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f75a782b340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c718]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
