Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 51->45 groups
dve2lts-sym, 1.280: state vector length is 19; there are 45 groups
dve2lts-sym, 1.280: Creating a Sylvan domain.
dve2lts-sym, 9.554: got initial state
dve2lts-sym, 9.560: level 0 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 1 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 2 is finished
dve2lts-sym, 16.059: reorder request ignored
dve2lts-sym, 16.059: level 3 is finished
dve2lts-sym, 17.177: reorder request ignored
dve2lts-sym, 17.177: level 4 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 5 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 6 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 7 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 8 is finished
dve2lts-sym, 19.006: reorder request ignored
dve2lts-sym, 19.006: level 9 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 10 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 11 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 12 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 13 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 14 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 15 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 16 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 17 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 18 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 19 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 20 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 21 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 22 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 23 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 24 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 25 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.133: level 26 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 27 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 28 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 29 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 30 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 31 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 32 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 33 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.400: level 34 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 35 is finished
dve2lts-sym, 20.489: reorder request ignored
dve2lts-sym, 20.489: level 36 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 37 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 38 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 39 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.689: level 40 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 41 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 42 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 43 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 44 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 45 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 46 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 47 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 48 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 49 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 50 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 51 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 52 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 53 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 54 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 55 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 56 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 57 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 58 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 59 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 60 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 61 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 62 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 63 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 64 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 65 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 66 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 67 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 68 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 69 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 70 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 71 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 72 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 73 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 74 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 75 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 76 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 77 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 78 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 79 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 80 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 81 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 82 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 83 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 84 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 85 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 86 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 87 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 88 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 89 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 90 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 91 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 92 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 93 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 94 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 95 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 96 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 97 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 98 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 99 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 100 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 101 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 102 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 103 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 104 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 23.691: reachability took 14.140 real 667.850 user 10.340 sys
dve2lts-sym, 23.691: counting visited states...
dve2lts-sym, 23.693: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 23.693: state space has 2458 (~2.46e+03) states, 18357 BDD nodes
