Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.779: Regroup specification: gs
dve2lts-sym, 3.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.779: Regroup macro Cols: cs,cn
dve2lts-sym, 3.779: Regroup Column Sort
dve2lts-sym, 3.779: Regroup Column Nub
dve2lts-sym, 3.779: Regroup macro Rows: rs,rn
dve2lts-sym, 3.779: Regroup Row Sort
dve2lts-sym, 3.780: Regroup Row Nub
dve2lts-sym, 3.781: Regroup Column sWaps
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.996: Regrouping: 186->162 groups
dve2lts-sym, 3.997: state vector length is 55; there are 162 groups
dve2lts-sym, 3.997: Creating a Sylvan domain.
dve2lts-sym, 20.314: got initial state
dve2lts-sym, 20.377: level 0 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 1 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 2 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 3 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 4 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 5 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 6 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 7 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 8 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 9 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 10 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 11 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.183: level 12 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 13 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 14 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 15 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 16 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 17 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 18 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 19 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 20 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 21 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 22 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 23 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 24 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 25 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 26 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 27 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 28 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.426: level 29 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 30 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 31 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 32 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 33 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 34 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 35 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 36 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 37 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 38 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 39 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 40 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.845: level 41 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 42 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 43 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 44 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 45 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 46 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 47 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 48 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 49 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 50 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 51 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 52 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 53 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 54 is finished
dve2lts-sym, 30.557: reorder request ignored
dve2lts-sym, 30.557: level 55 is finished
dve2lts-sym, 31.088: reorder request ignored
dve2lts-sym, 31.088: level 56 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 57 is finished
dve2lts-sym, 32.323: reorder request ignored
dve2lts-sym, 32.323: level 58 is finished
dve2lts-sym, 32.908: reorder request ignored
dve2lts-sym, 32.908: level 59 is finished
dve2lts-sym, 33.527: reorder request ignored
dve2lts-sym, 33.527: level 60 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 61 is finished
dve2lts-sym, 34.751: reorder request ignored
dve2lts-sym, 34.751: level 62 is finished
dve2lts-sym, 35.344: reorder request ignored
dve2lts-sym, 35.344: level 63 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 64 is finished
dve2lts-sym, 36.675: reorder request ignored
dve2lts-sym, 36.675: level 65 is finished
dve2lts-sym, 37.394: reorder request ignored
dve2lts-sym, 37.394: level 66 is finished
dve2lts-sym, 38.016: reorder request ignored
dve2lts-sym, 38.016: level 67 is finished
dve2lts-sym, 38.578: reorder request ignored
dve2lts-sym, 38.578: level 68 is finished
dve2lts-sym, 39.312: reorder request ignored
dve2lts-sym, 39.312: level 69 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 70 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 71 is finished
dve2lts-sym, 41.884: reorder request ignored
dve2lts-sym, 41.884: level 72 is finished
dve2lts-sym, 42.744: reorder request ignored
dve2lts-sym, 42.744: level 73 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 74 is finished
dve2lts-sym, 44.938: reorder request ignored
dve2lts-sym, 44.938: level 75 is finished
dve2lts-sym, 45.951: reorder request ignored
dve2lts-sym, 45.952: level 76 is finished
dve2lts-sym, 47.217: reorder request ignored
dve2lts-sym, 47.217: level 77 is finished
dve2lts-sym, 48.494: reorder request ignored
dve2lts-sym, 48.494: level 78 is finished
dve2lts-sym, 49.752: reorder request ignored
dve2lts-sym, 49.752: level 79 is finished
dve2lts-sym, 51.269: reorder request ignored
dve2lts-sym, 51.269: level 80 is finished
dve2lts-sym, 52.749: reorder request ignored
dve2lts-sym, 52.749: level 81 is finished
dve2lts-sym, 54.340: reorder request ignored
dve2lts-sym, 54.340: level 82 is finished
dve2lts-sym, 56.005: reorder request ignored
dve2lts-sym, 56.005: level 83 is finished
dve2lts-sym, 57.651: reorder request ignored
dve2lts-sym, 57.651: level 84 is finished
dve2lts-sym, 59.352: reorder request ignored
dve2lts-sym, 59.352: level 85 is finished
dve2lts-sym, 61.186: reorder request ignored
dve2lts-sym, 61.186: level 86 is finished
dve2lts-sym, 63.076: reorder request ignored
dve2lts-sym, 63.076: level 87 is finished
dve2lts-sym, 65.065: reorder request ignored
dve2lts-sym, 65.065: level 88 is finished
dve2lts-sym, 67.002: reorder request ignored
dve2lts-sym, 67.002: level 89 is finished
dve2lts-sym, 69.203: reorder request ignored
dve2lts-sym, 69.203: level 90 is finished
dve2lts-sym, 71.457: reorder request ignored
dve2lts-sym, 71.457: level 91 is finished
dve2lts-sym, 73.701: reorder request ignored
dve2lts-sym, 73.701: level 92 is finished
dve2lts-sym, 76.229: reorder request ignored
dve2lts-sym, 76.229: level 93 is finished
dve2lts-sym, 78.537: reorder request ignored
dve2lts-sym, 78.537: level 94 is finished
dve2lts-sym, 81.356: reorder request ignored
dve2lts-sym, 81.356: level 95 is finished
dve2lts-sym, 84.103: reorder request ignored
dve2lts-sym, 84.103: level 96 is finished
dve2lts-sym, 87.037: reorder request ignored
dve2lts-sym, 87.037: level 97 is finished
dve2lts-sym, 90.030: reorder request ignored
dve2lts-sym, 90.030: level 98 is finished
dve2lts-sym, 93.045: reorder request ignored
dve2lts-sym, 93.045: level 99 is finished
dve2lts-sym, 96.422: reorder request ignored
dve2lts-sym, 96.422: level 100 is finished
dve2lts-sym, 99.822: reorder request ignored
dve2lts-sym, 99.822: level 101 is finished
dve2lts-sym, 103.554: reorder request ignored
dve2lts-sym, 103.554: level 102 is finished
dve2lts-sym, 107.109: reorder request ignored
dve2lts-sym, 107.109: level 103 is finished
dve2lts-sym, 110.605: reorder request ignored
dve2lts-sym, 110.605: level 104 is finished
dve2lts-sym, 114.415: reorder request ignored
dve2lts-sym, 114.415: level 105 is finished
dve2lts-sym, 118.080: reorder request ignored
dve2lts-sym, 118.080: level 106 is finished
dve2lts-sym, 122.144: reorder request ignored
dve2lts-sym, 122.144: level 107 is finished
dve2lts-sym, 126.335: reorder request ignored
dve2lts-sym, 126.336: level 108 is finished
dve2lts-sym, 130.204: reorder request ignored
dve2lts-sym, 130.204: level 109 is finished
dve2lts-sym, 134.599: reorder request ignored
dve2lts-sym, 134.599: level 110 is finished
dve2lts-sym, 139.461: reorder request ignored
dve2lts-sym, 139.461: level 111 is finished
dve2lts-sym, 144.299: reorder request ignored
dve2lts-sym, 144.299: level 112 is finished
dve2lts-sym, 149.332: reorder request ignored
dve2lts-sym, 149.332: level 113 is finished
dve2lts-sym, 155.108: reorder request ignored
dve2lts-sym, 155.108: level 114 is finished
dve2lts-sym, 161.080: reorder request ignored
dve2lts-sym, 161.080: level 115 is finished
dve2lts-sym, 166.981: reorder request ignored
dve2lts-sym, 166.981: level 116 is finished
dve2lts-sym, 174.068: reorder request ignored
dve2lts-sym, 174.068: level 117 is finished
dve2lts-sym, 181.181: reorder request ignored
dve2lts-sym, 181.181: level 118 is finished
dve2lts-sym, 188.354: reorder request ignored
dve2lts-sym, 188.354: level 119 is finished
dve2lts-sym, 196.863: reorder request ignored
dve2lts-sym, 196.863: level 120 is finished
dve2lts-sym, 205.129: reorder request ignored
dve2lts-sym, 205.129: level 121 is finished
dve2lts-sym, 213.229: reorder request ignored
dve2lts-sym, 213.229: level 122 is finished
dve2lts-sym, 222.667: reorder request ignored
dve2lts-sym, 222.667: level 123 is finished
dve2lts-sym, 231.789: reorder request ignored
dve2lts-sym, 231.789: level 124 is finished
dve2lts-sym, 240.478: reorder request ignored
dve2lts-sym, 240.478: level 125 is finished
dve2lts-sym, 249.873: reorder request ignored
dve2lts-sym, 249.873: level 126 is finished
dve2lts-sym, 259.263: reorder request ignored
dve2lts-sym, 259.263: level 127 is finished
dve2lts-sym, 268.608: reorder request ignored
dve2lts-sym, 268.608: level 128 is finished
dve2lts-sym, 278.263: reorder request ignored
dve2lts-sym, 278.263: level 129 is finished
dve2lts-sym, 288.332: reorder request ignored
dve2lts-sym, 288.333: level 130 is finished
dve2lts-sym, 299.101: reorder request ignored
dve2lts-sym, 299.101: level 131 is finished
