Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.759: Regroup specification: gs
dve2lts-sym, 3.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.759: Regroup macro Cols: cs,cn
dve2lts-sym, 3.759: Regroup Column Sort
dve2lts-sym, 3.760: Regroup Column Nub
dve2lts-sym, 3.761: Regroup macro Rows: rs,rn
dve2lts-sym, 3.761: Regroup Row Sort
dve2lts-sym, 3.762: Regroup Row Nub
dve2lts-sym, 3.764: Regroup Column sWaps
dve2lts-sym, 3.978: Regroup Row Sort
dve2lts-sym, 3.979: Regrouping: 186->162 groups
dve2lts-sym, 3.979: state vector length is 55; there are 162 groups
dve2lts-sym, 3.979: Creating a Sylvan domain.
dve2lts-sym, 23.677: got initial state
dve2lts-sym, 23.738: level 0 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 1 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 2 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 3 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 4 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 5 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 6 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.273: level 7 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 8 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 9 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 10 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 11 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 12 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 13 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 14 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 15 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 16 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 17 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 18 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 19 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 20 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 21 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 22 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 23 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 24 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 25 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 26 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 27 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 28 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 29 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 30 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 31 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 32 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 33 is finished
dve2lts-sym, 26.176: reorder request ignored
dve2lts-sym, 26.177: level 34 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 35 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 36 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 37 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 38 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 39 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 40 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 41 is finished
dve2lts-sym, 28.100: reorder request ignored
dve2lts-sym, 28.100: level 42 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 43 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.711: level 44 is finished
dve2lts-sym, 29.055: reorder request ignored
dve2lts-sym, 29.055: level 45 is finished
dve2lts-sym, 29.423: reorder request ignored
dve2lts-sym, 29.423: level 46 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 47 is finished
dve2lts-sym, 30.257: reorder request ignored
dve2lts-sym, 30.257: level 48 is finished
dve2lts-sym, 30.803: reorder request ignored
dve2lts-sym, 30.803: level 49 is finished
dve2lts-sym, 31.396: reorder request ignored
dve2lts-sym, 31.396: level 50 is finished
dve2lts-sym, 32.015: reorder request ignored
dve2lts-sym, 32.015: level 51 is finished
dve2lts-sym, 32.755: reorder request ignored
dve2lts-sym, 32.755: level 52 is finished
dve2lts-sym, 33.449: reorder request ignored
dve2lts-sym, 33.449: level 53 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 54 is finished
dve2lts-sym, 34.939: reorder request ignored
dve2lts-sym, 34.939: level 55 is finished
dve2lts-sym, 35.666: reorder request ignored
dve2lts-sym, 35.666: level 56 is finished
dve2lts-sym, 36.508: reorder request ignored
dve2lts-sym, 36.508: level 57 is finished
dve2lts-sym, 37.386: reorder request ignored
dve2lts-sym, 37.386: level 58 is finished
dve2lts-sym, 38.221: reorder request ignored
dve2lts-sym, 38.221: level 59 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 60 is finished
dve2lts-sym, 39.914: reorder request ignored
dve2lts-sym, 39.914: level 61 is finished
dve2lts-sym, 40.757: reorder request ignored
dve2lts-sym, 40.757: level 62 is finished
dve2lts-sym, 41.591: reorder request ignored
dve2lts-sym, 41.591: level 63 is finished
dve2lts-sym, 42.514: reorder request ignored
dve2lts-sym, 42.514: level 64 is finished
dve2lts-sym, 43.451: reorder request ignored
dve2lts-sym, 43.451: level 65 is finished
dve2lts-sym, 44.400: reorder request ignored
dve2lts-sym, 44.400: level 66 is finished
dve2lts-sym, 45.183: reorder request ignored
dve2lts-sym, 45.183: level 67 is finished
dve2lts-sym, 45.865: reorder request ignored
dve2lts-sym, 45.865: level 68 is finished
dve2lts-sym, 46.821: reorder request ignored
dve2lts-sym, 46.821: level 69 is finished
dve2lts-sym, 48.056: reorder request ignored
dve2lts-sym, 48.056: level 70 is finished
dve2lts-sym, 49.143: reorder request ignored
dve2lts-sym, 49.143: level 71 is finished
dve2lts-sym, 50.095: reorder request ignored
dve2lts-sym, 50.095: level 72 is finished
dve2lts-sym, 51.262: reorder request ignored
dve2lts-sym, 51.262: level 73 is finished
dve2lts-sym, 52.854: reorder request ignored
dve2lts-sym, 52.854: level 74 is finished
dve2lts-sym, 54.290: reorder request ignored
dve2lts-sym, 54.290: level 75 is finished
dve2lts-sym, 55.671: reorder request ignored
dve2lts-sym, 55.671: level 76 is finished
dve2lts-sym, 57.527: reorder request ignored
dve2lts-sym, 57.527: level 77 is finished
dve2lts-sym, 59.351: reorder request ignored
dve2lts-sym, 59.351: level 78 is finished
dve2lts-sym, 61.202: reorder request ignored
dve2lts-sym, 61.202: level 79 is finished
dve2lts-sym, 63.555: reorder request ignored
dve2lts-sym, 63.555: level 80 is finished
dve2lts-sym, 65.776: reorder request ignored
dve2lts-sym, 65.776: level 81 is finished
dve2lts-sym, 68.210: reorder request ignored
dve2lts-sym, 68.210: level 82 is finished
dve2lts-sym, 70.883: reorder request ignored
dve2lts-sym, 70.883: level 83 is finished
dve2lts-sym, 73.490: reorder request ignored
dve2lts-sym, 73.490: level 84 is finished
dve2lts-sym, 76.241: reorder request ignored
dve2lts-sym, 76.241: level 85 is finished
dve2lts-sym, 79.181: reorder request ignored
dve2lts-sym, 79.181: level 86 is finished
dve2lts-sym, 82.210: reorder request ignored
dve2lts-sym, 82.210: level 87 is finished
dve2lts-sym, 85.417: reorder request ignored
dve2lts-sym, 85.417: level 88 is finished
dve2lts-sym, 88.536: reorder request ignored
dve2lts-sym, 88.536: level 89 is finished
dve2lts-sym, 92.063: reorder request ignored
dve2lts-sym, 92.063: level 90 is finished
dve2lts-sym, 95.665: reorder request ignored
dve2lts-sym, 95.665: level 91 is finished
dve2lts-sym, 99.277: reorder request ignored
dve2lts-sym, 99.277: level 92 is finished
dve2lts-sym, 103.471: reorder request ignored
dve2lts-sym, 103.471: level 93 is finished
dve2lts-sym, 107.361: reorder request ignored
dve2lts-sym, 107.361: level 94 is finished
dve2lts-sym, 112.053: reorder request ignored
dve2lts-sym, 112.053: level 95 is finished
dve2lts-sym, 116.625: reorder request ignored
dve2lts-sym, 116.625: level 96 is finished
dve2lts-sym, 121.593: reorder request ignored
dve2lts-sym, 121.593: level 97 is finished
dve2lts-sym, 126.608: reorder request ignored
dve2lts-sym, 126.608: level 98 is finished
dve2lts-sym, 131.696: reorder request ignored
dve2lts-sym, 131.696: level 99 is finished
dve2lts-sym, 137.334: reorder request ignored
dve2lts-sym, 137.334: level 100 is finished
dve2lts-sym, 142.949: reorder request ignored
dve2lts-sym, 142.949: level 101 is finished
dve2lts-sym, 149.358: reorder request ignored
dve2lts-sym, 149.358: level 102 is finished
dve2lts-sym, 155.591: reorder request ignored
dve2lts-sym, 155.591: level 103 is finished
dve2lts-sym, 161.656: reorder request ignored
dve2lts-sym, 161.656: level 104 is finished
dve2lts-sym, 168.215: reorder request ignored
dve2lts-sym, 168.215: level 105 is finished
dve2lts-sym, 174.435: reorder request ignored
dve2lts-sym, 174.435: level 106 is finished
dve2lts-sym, 181.579: reorder request ignored
dve2lts-sym, 181.579: level 107 is finished
dve2lts-sym, 188.873: reorder request ignored
dve2lts-sym, 188.873: level 108 is finished
dve2lts-sym, 195.673: reorder request ignored
dve2lts-sym, 195.673: level 109 is finished
dve2lts-sym, 203.526: reorder request ignored
dve2lts-sym, 203.526: level 110 is finished
dve2lts-sym, 212.304: reorder request ignored
dve2lts-sym, 212.304: level 111 is finished
dve2lts-sym, 221.154: reorder request ignored
dve2lts-sym, 221.154: level 112 is finished
dve2lts-sym, 230.420: reorder request ignored
dve2lts-sym, 230.420: level 113 is finished
dve2lts-sym, 241.017: reorder request ignored
dve2lts-sym, 241.017: level 114 is finished
dve2lts-sym, 252.135: reorder request ignored
dve2lts-sym, 252.135: level 115 is finished
dve2lts-sym, 263.217: reorder request ignored
dve2lts-sym, 263.217: level 116 is finished
dve2lts-sym, 276.297: reorder request ignored
dve2lts-sym, 276.297: level 117 is finished
dve2lts-sym, 289.630: reorder request ignored
dve2lts-sym, 289.630: level 118 is finished
