Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.091: Regroup specification: gs
dve2lts-sym, 3.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.091: Regroup macro Cols: cs,cn
dve2lts-sym, 3.091: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 156->136 groups
dve2lts-sym, 3.206: state vector length is 47; there are 136 groups
dve2lts-sym, 3.206: Creating a Sylvan domain.
dve2lts-sym, 17.963: got initial state
dve2lts-sym, 18.007: level 0 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 1 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 2 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 3 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 4 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 5 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 6 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 7 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 8 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 9 is finished
dve2lts-sym, 19.245: reorder request ignored
dve2lts-sym, 19.245: level 10 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 11 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 12 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 13 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 14 is finished
dve2lts-sym, 19.407: reorder request ignored
dve2lts-sym, 19.407: level 15 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 16 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 17 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 18 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.611: level 19 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 20 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 21 is finished
dve2lts-sym, 19.815: reorder request ignored
dve2lts-sym, 19.815: level 22 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 23 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 24 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 25 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 26 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 27 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 28 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 29 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 30 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 31 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 32 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 33 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 34 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 35 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 36 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 37 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 38 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 39 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 40 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 41 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 42 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 43 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 44 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 45 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 46 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 47 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 48 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 49 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 50 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 51 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 52 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.461: level 53 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 54 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.125: level 55 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 56 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 57 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 58 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 59 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 60 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 61 is finished
dve2lts-sym, 29.085: reorder request ignored
dve2lts-sym, 29.085: level 62 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 63 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 64 is finished
dve2lts-sym, 30.715: reorder request ignored
dve2lts-sym, 30.715: level 65 is finished
dve2lts-sym, 31.272: reorder request ignored
dve2lts-sym, 31.272: level 66 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 67 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 68 is finished
dve2lts-sym, 33.146: reorder request ignored
dve2lts-sym, 33.146: level 69 is finished
dve2lts-sym, 33.829: reorder request ignored
dve2lts-sym, 33.829: level 70 is finished
dve2lts-sym, 34.619: reorder request ignored
dve2lts-sym, 34.619: level 71 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 72 is finished
dve2lts-sym, 36.269: reorder request ignored
dve2lts-sym, 36.269: level 73 is finished
dve2lts-sym, 37.215: reorder request ignored
dve2lts-sym, 37.215: level 74 is finished
dve2lts-sym, 38.209: reorder request ignored
dve2lts-sym, 38.209: level 75 is finished
dve2lts-sym, 39.256: reorder request ignored
dve2lts-sym, 39.256: level 76 is finished
dve2lts-sym, 40.280: reorder request ignored
dve2lts-sym, 40.280: level 77 is finished
dve2lts-sym, 41.342: reorder request ignored
dve2lts-sym, 41.342: level 78 is finished
dve2lts-sym, 42.424: reorder request ignored
dve2lts-sym, 42.424: level 79 is finished
dve2lts-sym, 43.498: reorder request ignored
dve2lts-sym, 43.498: level 80 is finished
dve2lts-sym, 44.628: reorder request ignored
dve2lts-sym, 44.628: level 81 is finished
dve2lts-sym, 45.806: reorder request ignored
dve2lts-sym, 45.806: level 82 is finished
dve2lts-sym, 47.032: reorder request ignored
dve2lts-sym, 47.032: level 83 is finished
dve2lts-sym, 48.369: reorder request ignored
dve2lts-sym, 48.369: level 84 is finished
dve2lts-sym, 49.641: reorder request ignored
dve2lts-sym, 49.641: level 85 is finished
dve2lts-sym, 50.990: reorder request ignored
dve2lts-sym, 50.990: level 86 is finished
dve2lts-sym, 52.517: reorder request ignored
dve2lts-sym, 52.517: level 87 is finished
dve2lts-sym, 53.961: reorder request ignored
dve2lts-sym, 53.961: level 88 is finished
dve2lts-sym, 55.524: reorder request ignored
dve2lts-sym, 55.524: level 89 is finished
dve2lts-sym, 57.310: reorder request ignored
dve2lts-sym, 57.310: level 90 is finished
dve2lts-sym, 59.050: reorder request ignored
dve2lts-sym, 59.050: level 91 is finished
dve2lts-sym, 60.849: reorder request ignored
dve2lts-sym, 60.849: level 92 is finished
dve2lts-sym, 62.868: reorder request ignored
dve2lts-sym, 62.868: level 93 is finished
dve2lts-sym, 64.870: reorder request ignored
dve2lts-sym, 64.870: level 94 is finished
dve2lts-sym, 66.958: reorder request ignored
dve2lts-sym, 66.958: level 95 is finished
dve2lts-sym, 69.196: reorder request ignored
dve2lts-sym, 69.196: level 96 is finished
dve2lts-sym, 71.496: reorder request ignored
dve2lts-sym, 71.496: level 97 is finished
dve2lts-sym, 73.901: reorder request ignored
dve2lts-sym, 73.901: level 98 is finished
dve2lts-sym, 76.603: reorder request ignored
dve2lts-sym, 76.603: level 99 is finished
dve2lts-sym, 79.249: reorder request ignored
dve2lts-sym, 79.249: level 100 is finished
dve2lts-sym, 82.097: reorder request ignored
dve2lts-sym, 82.097: level 101 is finished
dve2lts-sym, 84.979: reorder request ignored
dve2lts-sym, 84.979: level 102 is finished
dve2lts-sym, 87.905: reorder request ignored
dve2lts-sym, 87.905: level 103 is finished
dve2lts-sym, 90.933: reorder request ignored
dve2lts-sym, 90.933: level 104 is finished
dve2lts-sym, 94.079: reorder request ignored
dve2lts-sym, 94.079: level 105 is finished
dve2lts-sym, 97.295: reorder request ignored
dve2lts-sym, 97.295: level 106 is finished
dve2lts-sym, 100.688: reorder request ignored
dve2lts-sym, 100.688: level 107 is finished
dve2lts-sym, 104.156: reorder request ignored
dve2lts-sym, 104.156: level 108 is finished
dve2lts-sym, 107.761: reorder request ignored
dve2lts-sym, 107.761: level 109 is finished
dve2lts-sym, 111.577: reorder request ignored
dve2lts-sym, 111.577: level 110 is finished
dve2lts-sym, 115.434: reorder request ignored
dve2lts-sym, 115.434: level 111 is finished
dve2lts-sym, 119.374: reorder request ignored
dve2lts-sym, 119.375: level 112 is finished
dve2lts-sym, 123.438: reorder request ignored
dve2lts-sym, 123.438: level 113 is finished
dve2lts-sym, 127.907: reorder request ignored
dve2lts-sym, 127.907: level 114 is finished
dve2lts-sym, 132.396: reorder request ignored
dve2lts-sym, 132.396: level 115 is finished
dve2lts-sym, 136.982: reorder request ignored
dve2lts-sym, 136.982: level 116 is finished
dve2lts-sym, 141.973: reorder request ignored
dve2lts-sym, 141.974: level 117 is finished
dve2lts-sym, 147.133: reorder request ignored
dve2lts-sym, 147.133: level 118 is finished
dve2lts-sym, 152.335: reorder request ignored
dve2lts-sym, 152.335: level 119 is finished
dve2lts-sym, 158.262: reorder request ignored
dve2lts-sym, 158.262: level 120 is finished
dve2lts-sym, 164.189: reorder request ignored
dve2lts-sym, 164.189: level 121 is finished
dve2lts-sym, 170.284: reorder request ignored
dve2lts-sym, 170.284: level 122 is finished
dve2lts-sym, 176.897: reorder request ignored
dve2lts-sym, 176.897: level 123 is finished
dve2lts-sym, 183.680: reorder request ignored
dve2lts-sym, 183.680: level 124 is finished
dve2lts-sym, 190.608: reorder request ignored
dve2lts-sym, 190.609: level 125 is finished
dve2lts-sym, 197.962: reorder request ignored
dve2lts-sym, 197.962: level 126 is finished
dve2lts-sym, 205.509: reorder request ignored
dve2lts-sym, 205.509: level 127 is finished
dve2lts-sym, 213.209: reorder request ignored
dve2lts-sym, 213.209: level 128 is finished
dve2lts-sym, 221.591: reorder request ignored
dve2lts-sym, 221.591: level 129 is finished
dve2lts-sym, 230.130: reorder request ignored
dve2lts-sym, 230.131: level 130 is finished
dve2lts-sym, 238.994: reorder request ignored
dve2lts-sym, 238.994: level 131 is finished
dve2lts-sym, 248.423: reorder request ignored
dve2lts-sym, 248.423: level 132 is finished
dve2lts-sym, 258.236: reorder request ignored
dve2lts-sym, 258.236: level 133 is finished
dve2lts-sym, 269.955: reorder request ignored
dve2lts-sym, 269.955: level 134 is finished
dve2lts-sym, 280.327: reorder request ignored
dve2lts-sym, 280.327: level 135 is finished
dve2lts-sym, 290.910: reorder request ignored
dve2lts-sym, 290.910: level 136 is finished
dve2lts-sym, 302.089: reorder request ignored
dve2lts-sym, 302.089: level 137 is finished
dve2lts-sym, 312.966: reorder request ignored
dve2lts-sym, 312.966: level 138 is finished
dve2lts-sym, 323.834: reorder request ignored
dve2lts-sym, 323.834: level 139 is finished
dve2lts-sym, 334.836: reorder request ignored
dve2lts-sym, 334.836: level 140 is finished
dve2lts-sym, 346.840: reorder request ignored
dve2lts-sym, 346.840: level 141 is finished
dve2lts-sym, 358.240: reorder request ignored
dve2lts-sym, 358.240: level 142 is finished
dve2lts-sym, 370.293: reorder request ignored
dve2lts-sym, 370.293: level 143 is finished
dve2lts-sym, 382.689: reorder request ignored
dve2lts-sym, 382.689: level 144 is finished
dve2lts-sym, 394.960: reorder request ignored
dve2lts-sym, 394.960: level 145 is finished
dve2lts-sym, 408.591: reorder request ignored
dve2lts-sym, 408.591: level 146 is finished
dve2lts-sym, 421.910: reorder request ignored
dve2lts-sym, 421.910: level 147 is finished
dve2lts-sym, 435.366: reorder request ignored
dve2lts-sym, 435.366: level 148 is finished
dve2lts-sym, 450.578: reorder request ignored
dve2lts-sym, 450.578: level 149 is finished
dve2lts-sym, 465.015: reorder request ignored
dve2lts-sym, 465.015: level 150 is finished
dve2lts-sym, 479.687: reorder request ignored
dve2lts-sym, 479.687: level 151 is finished
dve2lts-sym, 495.916: reorder request ignored
dve2lts-sym, 495.916: level 152 is finished
dve2lts-sym, 511.652: reorder request ignored
dve2lts-sym, 511.652: level 153 is finished
dve2lts-sym, 527.820: reorder request ignored
dve2lts-sym, 527.820: level 154 is finished
dve2lts-sym, 544.949: reorder request ignored
dve2lts-sym, 544.949: level 155 is finished
dve2lts-sym, 561.768: reorder request ignored
dve2lts-sym, 561.768: level 156 is finished
dve2lts-sym, 578.968: reorder request ignored
dve2lts-sym, 578.968: level 157 is finished
dve2lts-sym, 596.586: reorder request ignored
dve2lts-sym, 596.586: level 158 is finished
dve2lts-sym, 614.183: reorder request ignored
dve2lts-sym, 614.183: level 159 is finished
dve2lts-sym, 632.231: reorder request ignored
dve2lts-sym, 632.231: level 160 is finished
dve2lts-sym, 650.829: reorder request ignored
dve2lts-sym, 650.829: level 161 is finished
dve2lts-sym, 669.737: reorder request ignored
dve2lts-sym, 669.737: level 162 is finished
dve2lts-sym, 689.095: reorder request ignored
dve2lts-sym, 689.095: level 163 is finished
dve2lts-sym, 709.378: reorder request ignored
dve2lts-sym, 709.378: level 164 is finished
dve2lts-sym, 730.070: reorder request ignored
dve2lts-sym, 730.070: level 165 is finished
dve2lts-sym, 751.228: reorder request ignored
dve2lts-sym, 751.228: level 166 is finished
dve2lts-sym, 772.962: reorder request ignored
dve2lts-sym, 772.962: level 167 is finished
dve2lts-sym, 794.837: reorder request ignored
dve2lts-sym, 794.837: level 168 is finished
dve2lts-sym, 817.296: reorder request ignored
dve2lts-sym, 817.296: level 169 is finished
dve2lts-sym, 840.122: reorder request ignored
dve2lts-sym, 840.122: level 170 is finished
dve2lts-sym, 862.238: reorder request ignored
dve2lts-sym, 862.238: level 171 is finished
dve2lts-sym, 885.833: reorder request ignored
dve2lts-sym, 885.833: level 172 is finished
dve2lts-sym, 908.794: reorder request ignored
dve2lts-sym, 908.794: level 173 is finished
dve2lts-sym, 931.562: reorder request ignored
dve2lts-sym, 931.562: level 174 is finished
dve2lts-sym, 955.932: reorder request ignored
dve2lts-sym, 955.932: level 175 is finished
dve2lts-sym, 978.563: reorder request ignored
dve2lts-sym, 978.563: level 176 is finished
dve2lts-sym, 1000.595: reorder request ignored
dve2lts-sym, 1000.595: level 177 is finished
dve2lts-sym, 1024.932: reorder request ignored
dve2lts-sym, 1024.932: level 178 is finished
dve2lts-sym, 1046.171: reorder request ignored
dve2lts-sym, 1046.171: level 179 is finished
dve2lts-sym, 1067.495: reorder request ignored
dve2lts-sym, 1067.496: level 180 is finished
dve2lts-sym, 1091.258: reorder request ignored
dve2lts-sym, 1091.258: level 181 is finished
dve2lts-sym, 1112.320: reorder request ignored
dve2lts-sym, 1112.320: level 182 is finished
dve2lts-sym, 1133.801: reorder request ignored
dve2lts-sym, 1133.801: level 183 is finished
dve2lts-sym, 1157.420: reorder request ignored
dve2lts-sym, 1157.420: level 184 is finished
dve2lts-sym, 1178.728: reorder request ignored
dve2lts-sym, 1178.728: level 185 is finished
