Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.125: Regroup specification: gs
dve2lts-sym, 2.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.125: Regroup macro Cols: cs,cn
dve2lts-sym, 2.125: Regroup Column Sort
dve2lts-sym, 2.126: Regroup Column Nub
dve2lts-sym, 2.126: Regroup macro Rows: rs,rn
dve2lts-sym, 2.126: Regroup Row Sort
dve2lts-sym, 2.126: Regroup Row Nub
dve2lts-sym, 2.126: Regroup Column sWaps
dve2lts-sym, 2.160: Regroup Row Sort
dve2lts-sym, 2.160: Regrouping: 111->97 groups
dve2lts-sym, 2.161: state vector length is 35; there are 97 groups
dve2lts-sym, 2.161: Creating a Sylvan domain.
dve2lts-sym, 16.347: got initial state
dve2lts-sym, 16.370: level 0 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 1 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 2 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 3 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 4 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 5 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 6 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 7 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 8 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 9 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 10 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 11 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 12 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 13 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 14 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 15 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 16 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 17 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.906: level 18 is finished
dve2lts-sym, 19.944: reorder request ignored
dve2lts-sym, 19.944: level 19 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 20 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 21 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 22 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 23 is finished
dve2lts-sym, 20.227: reorder request ignored
dve2lts-sym, 20.227: level 24 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 25 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 26 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 27 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 28 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 29 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 30 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 31 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 32 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 33 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 34 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 35 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 36 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 37 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 38 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 39 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 40 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 41 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 42 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 43 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 44 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 45 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 46 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 47 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 48 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 49 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.908: level 50 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 51 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 52 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 53 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 54 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 55 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 56 is finished
dve2lts-sym, 26.101: reorder request ignored
dve2lts-sym, 26.101: level 57 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 58 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 59 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 60 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 61 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 62 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 63 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 64 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 65 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 66 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 67 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 68 is finished
dve2lts-sym, 32.020: reorder request ignored
dve2lts-sym, 32.020: level 69 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 70 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 71 is finished
dve2lts-sym, 33.949: reorder request ignored
dve2lts-sym, 33.949: level 72 is finished
dve2lts-sym, 34.685: reorder request ignored
dve2lts-sym, 34.685: level 73 is finished
dve2lts-sym, 35.501: reorder request ignored
dve2lts-sym, 35.502: level 74 is finished
dve2lts-sym, 36.404: reorder request ignored
dve2lts-sym, 36.404: level 75 is finished
dve2lts-sym, 37.280: reorder request ignored
dve2lts-sym, 37.280: level 76 is finished
dve2lts-sym, 38.225: reorder request ignored
dve2lts-sym, 38.226: level 77 is finished
dve2lts-sym, 39.212: reorder request ignored
dve2lts-sym, 39.212: level 78 is finished
dve2lts-sym, 40.190: reorder request ignored
dve2lts-sym, 40.190: level 79 is finished
dve2lts-sym, 41.228: reorder request ignored
dve2lts-sym, 41.228: level 80 is finished
dve2lts-sym, 42.181: reorder request ignored
dve2lts-sym, 42.182: level 81 is finished
dve2lts-sym, 43.210: reorder request ignored
dve2lts-sym, 43.210: level 82 is finished
dve2lts-sym, 44.177: reorder request ignored
dve2lts-sym, 44.177: level 83 is finished
dve2lts-sym, 45.243: reorder request ignored
dve2lts-sym, 45.243: level 84 is finished
dve2lts-sym, 46.264: reorder request ignored
dve2lts-sym, 46.264: level 85 is finished
dve2lts-sym, 47.364: reorder request ignored
dve2lts-sym, 47.364: level 86 is finished
dve2lts-sym, 48.497: reorder request ignored
dve2lts-sym, 48.497: level 87 is finished
dve2lts-sym, 49.689: reorder request ignored
dve2lts-sym, 49.689: level 88 is finished
dve2lts-sym, 50.958: reorder request ignored
dve2lts-sym, 50.958: level 89 is finished
dve2lts-sym, 52.384: reorder request ignored
dve2lts-sym, 52.384: level 90 is finished
dve2lts-sym, 53.691: reorder request ignored
dve2lts-sym, 53.691: level 91 is finished
dve2lts-sym, 55.165: reorder request ignored
dve2lts-sym, 55.165: level 92 is finished
dve2lts-sym, 56.651: reorder request ignored
dve2lts-sym, 56.651: level 93 is finished
dve2lts-sym, 58.171: reorder request ignored
dve2lts-sym, 58.171: level 94 is finished
dve2lts-sym, 59.859: reorder request ignored
dve2lts-sym, 59.859: level 95 is finished
dve2lts-sym, 61.572: reorder request ignored
dve2lts-sym, 61.572: level 96 is finished
dve2lts-sym, 63.262: reorder request ignored
dve2lts-sym, 63.262: level 97 is finished
dve2lts-sym, 65.056: reorder request ignored
dve2lts-sym, 65.056: level 98 is finished
dve2lts-sym, 66.872: reorder request ignored
dve2lts-sym, 66.872: level 99 is finished
dve2lts-sym, 68.801: reorder request ignored
dve2lts-sym, 68.801: level 100 is finished
dve2lts-sym, 70.748: reorder request ignored
dve2lts-sym, 70.748: level 101 is finished
dve2lts-sym, 72.740: reorder request ignored
dve2lts-sym, 72.740: level 102 is finished
dve2lts-sym, 74.764: reorder request ignored
dve2lts-sym, 74.764: level 103 is finished
dve2lts-sym, 76.833: reorder request ignored
dve2lts-sym, 76.834: level 104 is finished
dve2lts-sym, 78.938: reorder request ignored
dve2lts-sym, 78.938: level 105 is finished
dve2lts-sym, 81.168: reorder request ignored
dve2lts-sym, 81.168: level 106 is finished
dve2lts-sym, 83.496: reorder request ignored
dve2lts-sym, 83.496: level 107 is finished
dve2lts-sym, 85.636: reorder request ignored
dve2lts-sym, 85.637: level 108 is finished
dve2lts-sym, 87.914: reorder request ignored
dve2lts-sym, 87.915: level 109 is finished
dve2lts-sym, 90.295: reorder request ignored
dve2lts-sym, 90.295: level 110 is finished
dve2lts-sym, 92.569: reorder request ignored
dve2lts-sym, 92.569: level 111 is finished
dve2lts-sym, 94.988: reorder request ignored
dve2lts-sym, 94.988: level 112 is finished
dve2lts-sym, 97.399: reorder request ignored
dve2lts-sym, 97.399: level 113 is finished
dve2lts-sym, 99.757: reorder request ignored
dve2lts-sym, 99.757: level 114 is finished
dve2lts-sym, 102.361: reorder request ignored
dve2lts-sym, 102.361: level 115 is finished
dve2lts-sym, 104.932: reorder request ignored
dve2lts-sym, 104.932: level 116 is finished
dve2lts-sym, 107.529: reorder request ignored
dve2lts-sym, 107.529: level 117 is finished
dve2lts-sym, 110.310: reorder request ignored
dve2lts-sym, 110.310: level 118 is finished
dve2lts-sym, 113.058: reorder request ignored
dve2lts-sym, 113.058: level 119 is finished
dve2lts-sym, 115.972: reorder request ignored
dve2lts-sym, 115.972: level 120 is finished
dve2lts-sym, 118.846: reorder request ignored
dve2lts-sym, 118.846: level 121 is finished
dve2lts-sym, 121.728: reorder request ignored
dve2lts-sym, 121.728: level 122 is finished
dve2lts-sym, 124.562: reorder request ignored
dve2lts-sym, 124.562: level 123 is finished
dve2lts-sym, 127.462: reorder request ignored
dve2lts-sym, 127.462: level 124 is finished
dve2lts-sym, 130.429: reorder request ignored
dve2lts-sym, 130.429: level 125 is finished
dve2lts-sym, 133.454: reorder request ignored
dve2lts-sym, 133.454: level 126 is finished
dve2lts-sym, 136.600: reorder request ignored
dve2lts-sym, 136.600: level 127 is finished
dve2lts-sym, 139.694: reorder request ignored
dve2lts-sym, 139.694: level 128 is finished
dve2lts-sym, 142.999: reorder request ignored
dve2lts-sym, 142.999: level 129 is finished
dve2lts-sym, 146.222: reorder request ignored
dve2lts-sym, 146.222: level 130 is finished
dve2lts-sym, 149.377: reorder request ignored
dve2lts-sym, 149.378: level 131 is finished
dve2lts-sym, 152.581: reorder request ignored
dve2lts-sym, 152.581: level 132 is finished
dve2lts-sym, 155.816: reorder request ignored
dve2lts-sym, 155.816: level 133 is finished
dve2lts-sym, 158.851: reorder request ignored
dve2lts-sym, 158.851: level 134 is finished
dve2lts-sym, 162.106: reorder request ignored
dve2lts-sym, 162.106: level 135 is finished
dve2lts-sym, 165.179: reorder request ignored
dve2lts-sym, 165.179: level 136 is finished
dve2lts-sym, 168.181: reorder request ignored
dve2lts-sym, 168.181: level 137 is finished
dve2lts-sym, 171.325: reorder request ignored
dve2lts-sym, 171.325: level 138 is finished
dve2lts-sym, 174.430: reorder request ignored
dve2lts-sym, 174.431: level 139 is finished
dve2lts-sym, 177.335: reorder request ignored
dve2lts-sym, 177.335: level 140 is finished
dve2lts-sym, 180.339: reorder request ignored
dve2lts-sym, 180.339: level 141 is finished
dve2lts-sym, 183.343: reorder request ignored
dve2lts-sym, 183.343: level 142 is finished
dve2lts-sym, 186.220: reorder request ignored
dve2lts-sym, 186.221: level 143 is finished
dve2lts-sym, 189.318: reorder request ignored
dve2lts-sym, 189.318: level 144 is finished
dve2lts-sym, 192.263: reorder request ignored
dve2lts-sym, 192.263: level 145 is finished
dve2lts-sym, 195.258: reorder request ignored
dve2lts-sym, 195.258: level 146 is finished
dve2lts-sym, 198.270: reorder request ignored
dve2lts-sym, 198.270: level 147 is finished
dve2lts-sym, 201.267: reorder request ignored
dve2lts-sym, 201.268: level 148 is finished
dve2lts-sym, 204.386: reorder request ignored
dve2lts-sym, 204.386: level 149 is finished
dve2lts-sym, 207.477: reorder request ignored
dve2lts-sym, 207.477: level 150 is finished
dve2lts-sym, 210.648: reorder request ignored
dve2lts-sym, 210.648: level 151 is finished
dve2lts-sym, 213.929: reorder request ignored
dve2lts-sym, 213.929: level 152 is finished
dve2lts-sym, 217.039: reorder request ignored
dve2lts-sym, 217.039: level 153 is finished
dve2lts-sym, 220.113: reorder request ignored
dve2lts-sym, 220.113: level 154 is finished
dve2lts-sym, 223.170: reorder request ignored
dve2lts-sym, 223.170: level 155 is finished
dve2lts-sym, 226.092: reorder request ignored
dve2lts-sym, 226.092: level 156 is finished
dve2lts-sym, 228.893: reorder request ignored
dve2lts-sym, 228.893: level 157 is finished
dve2lts-sym, 231.659: reorder request ignored
dve2lts-sym, 231.659: level 158 is finished
dve2lts-sym, 234.276: reorder request ignored
dve2lts-sym, 234.276: level 159 is finished
dve2lts-sym, 236.739: reorder request ignored
dve2lts-sym, 236.739: level 160 is finished
dve2lts-sym, 239.185: reorder request ignored
dve2lts-sym, 239.185: level 161 is finished
dve2lts-sym, 241.528: reorder request ignored
dve2lts-sym, 241.528: level 162 is finished
dve2lts-sym, 243.742: reorder request ignored
dve2lts-sym, 243.742: level 163 is finished
dve2lts-sym, 245.994: reorder request ignored
dve2lts-sym, 245.994: level 164 is finished
dve2lts-sym, 248.180: reorder request ignored
dve2lts-sym, 248.181: level 165 is finished
dve2lts-sym, 250.385: reorder request ignored
dve2lts-sym, 250.385: level 166 is finished
dve2lts-sym, 252.523: reorder request ignored
dve2lts-sym, 252.523: level 167 is finished
dve2lts-sym, 254.678: reorder request ignored
dve2lts-sym, 254.678: level 168 is finished
dve2lts-sym, 256.844: reorder request ignored
dve2lts-sym, 256.844: level 169 is finished
dve2lts-sym, 259.033: reorder request ignored
dve2lts-sym, 259.033: level 170 is finished
dve2lts-sym, 261.251: reorder request ignored
dve2lts-sym, 261.251: level 171 is finished
dve2lts-sym, 263.440: reorder request ignored
dve2lts-sym, 263.440: level 172 is finished
dve2lts-sym, 265.601: reorder request ignored
dve2lts-sym, 265.601: level 173 is finished
dve2lts-sym, 267.767: reorder request ignored
dve2lts-sym, 267.767: level 174 is finished
dve2lts-sym, 269.956: reorder request ignored
dve2lts-sym, 269.956: level 175 is finished
dve2lts-sym, 272.085: reorder request ignored
dve2lts-sym, 272.085: level 176 is finished
dve2lts-sym, 274.190: reorder request ignored
dve2lts-sym, 274.190: level 177 is finished
dve2lts-sym, 276.235: reorder request ignored
dve2lts-sym, 276.235: level 178 is finished
dve2lts-sym, 278.147: reorder request ignored
dve2lts-sym, 278.147: level 179 is finished
dve2lts-sym, 279.986: reorder request ignored
dve2lts-sym, 279.986: level 180 is finished
dve2lts-sym, 281.749: reorder request ignored
dve2lts-sym, 281.749: level 181 is finished
dve2lts-sym, 283.439: reorder request ignored
dve2lts-sym, 283.439: level 182 is finished
dve2lts-sym, 285.002: reorder request ignored
dve2lts-sym, 285.002: level 183 is finished
dve2lts-sym, 286.480: reorder request ignored
dve2lts-sym, 286.480: level 184 is finished
dve2lts-sym, 287.861: reorder request ignored
dve2lts-sym, 287.861: level 185 is finished
dve2lts-sym, 289.154: reorder request ignored
dve2lts-sym, 289.154: level 186 is finished
dve2lts-sym, 290.400: reorder request ignored
dve2lts-sym, 290.400: level 187 is finished
dve2lts-sym, 291.596: reorder request ignored
dve2lts-sym, 291.596: level 188 is finished
dve2lts-sym, 292.771: reorder request ignored
dve2lts-sym, 292.771: level 189 is finished
dve2lts-sym, 293.965: reorder request ignored
dve2lts-sym, 293.965: level 190 is finished
dve2lts-sym, 295.250: reorder request ignored
dve2lts-sym, 295.250: level 191 is finished
dve2lts-sym, 296.956: reorder request ignored
dve2lts-sym, 296.956: level 192 is finished
dve2lts-sym, 298.476: reorder request ignored
dve2lts-sym, 298.476: level 193 is finished
