Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.182: Regroup Column Nub
dve2lts-sym, 3.182: Regroup macro Rows: rs,rn
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.183: Regroup Row Nub
dve2lts-sym, 3.183: Regroup Column sWaps
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.343: Regrouping: 161->139 groups
dve2lts-sym, 3.343: state vector length is 51; there are 139 groups
dve2lts-sym, 3.343: Creating a Sylvan domain.
dve2lts-sym, 19.025: got initial state
dve2lts-sym, 19.075: level 0 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 1 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 2 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 3 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 4 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 5 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 6 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 7 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 8 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 9 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 10 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 11 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 12 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 13 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 14 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 15 is finished
dve2lts-sym, 19.200: reorder request ignored
dve2lts-sym, 19.200: level 16 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 17 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 18 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 19 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 20 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 21 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 22 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 23 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 24 is finished
dve2lts-sym, 19.285: reorder request ignored
dve2lts-sym, 19.285: level 25 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 26 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 27 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 28 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 29 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 30 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 31 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.380: level 32 is finished
dve2lts-sym, 19.397: reorder request ignored
dve2lts-sym, 19.397: level 33 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 34 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.427: level 35 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.440: level 36 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 37 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 38 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 39 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 40 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 41 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 42 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 43 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 44 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 45 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 46 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 47 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 48 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 49 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 50 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 51 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 52 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 53 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 54 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 55 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 56 is finished
dve2lts-sym, 20.350: reorder request ignored
dve2lts-sym, 20.350: level 57 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.393: level 58 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 59 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 60 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 61 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 62 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 63 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 64 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 65 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 66 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 67 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 68 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 69 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 70 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 71 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 72 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 73 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 74 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.361: level 75 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 76 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 77 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 78 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 79 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 80 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 81 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 82 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 83 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 84 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 85 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 86 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 87 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 88 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 89 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 90 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 91 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 92 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 93 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 94 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 95 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 96 is finished
dve2lts-sym, 25.151: reorder request ignored
dve2lts-sym, 25.151: level 97 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 98 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 99 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 100 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 101 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 102 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 103 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 104 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 105 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 106 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 107 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 108 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 109 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 110 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 111 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 112 is finished
dve2lts-sym, 30.651: reorder request ignored
dve2lts-sym, 30.651: level 113 is finished
dve2lts-sym, 31.228: reorder request ignored
dve2lts-sym, 31.228: level 114 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 115 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 116 is finished
dve2lts-sym, 32.807: reorder request ignored
dve2lts-sym, 32.808: level 117 is finished
dve2lts-sym, 33.487: reorder request ignored
dve2lts-sym, 33.487: level 118 is finished
dve2lts-sym, 34.115: reorder request ignored
dve2lts-sym, 34.115: level 119 is finished
dve2lts-sym, 34.823: reorder request ignored
dve2lts-sym, 34.823: level 120 is finished
dve2lts-sym, 35.486: reorder request ignored
dve2lts-sym, 35.486: level 121 is finished
dve2lts-sym, 36.073: reorder request ignored
dve2lts-sym, 36.073: level 122 is finished
dve2lts-sym, 36.691: reorder request ignored
dve2lts-sym, 36.691: level 123 is finished
dve2lts-sym, 37.512: reorder request ignored
dve2lts-sym, 37.512: level 124 is finished
dve2lts-sym, 38.303: reorder request ignored
dve2lts-sym, 38.303: level 125 is finished
dve2lts-sym, 39.079: reorder request ignored
dve2lts-sym, 39.079: level 126 is finished
dve2lts-sym, 40.195: reorder request ignored
dve2lts-sym, 40.195: level 127 is finished
dve2lts-sym, 41.077: reorder request ignored
dve2lts-sym, 41.077: level 128 is finished
dve2lts-sym, 42.018: reorder request ignored
dve2lts-sym, 42.018: level 129 is finished
dve2lts-sym, 42.904: reorder request ignored
dve2lts-sym, 42.904: level 130 is finished
dve2lts-sym, 44.005: reorder request ignored
dve2lts-sym, 44.005: level 131 is finished
dve2lts-sym, 44.899: reorder request ignored
dve2lts-sym, 44.899: level 132 is finished
dve2lts-sym, 45.681: reorder request ignored
dve2lts-sym, 45.681: level 133 is finished
dve2lts-sym, 46.597: reorder request ignored
dve2lts-sym, 46.597: level 134 is finished
dve2lts-sym, 47.712: reorder request ignored
dve2lts-sym, 47.712: level 135 is finished
dve2lts-sym, 48.564: reorder request ignored
dve2lts-sym, 48.564: level 136 is finished
dve2lts-sym, 49.355: reorder request ignored
dve2lts-sym, 49.355: level 137 is finished
dve2lts-sym, 50.254: reorder request ignored
dve2lts-sym, 50.254: level 138 is finished
dve2lts-sym, 51.265: reorder request ignored
dve2lts-sym, 51.265: level 139 is finished
dve2lts-sym, 52.403: reorder request ignored
dve2lts-sym, 52.403: level 140 is finished
dve2lts-sym, 53.701: reorder request ignored
dve2lts-sym, 53.701: level 141 is finished
dve2lts-sym, 54.904: reorder request ignored
dve2lts-sym, 54.904: level 142 is finished
dve2lts-sym, 55.966: reorder request ignored
dve2lts-sym, 55.966: level 143 is finished
dve2lts-sym, 57.505: reorder request ignored
dve2lts-sym, 57.505: level 144 is finished
dve2lts-sym, 58.741: reorder request ignored
dve2lts-sym, 58.741: level 145 is finished
dve2lts-sym, 60.159: reorder request ignored
dve2lts-sym, 60.159: level 146 is finished
dve2lts-sym, 61.451: reorder request ignored
dve2lts-sym, 61.451: level 147 is finished
dve2lts-sym, 62.682: reorder request ignored
dve2lts-sym, 62.682: level 148 is finished
dve2lts-sym, 64.531: reorder request ignored
dve2lts-sym, 64.531: level 149 is finished
dve2lts-sym, 65.945: reorder request ignored
dve2lts-sym, 65.945: level 150 is finished
dve2lts-sym, 67.427: reorder request ignored
dve2lts-sym, 67.427: level 151 is finished
dve2lts-sym, 68.870: reorder request ignored
dve2lts-sym, 68.870: level 152 is finished
dve2lts-sym, 70.035: reorder request ignored
dve2lts-sym, 70.035: level 153 is finished
dve2lts-sym, 71.811: reorder request ignored
dve2lts-sym, 71.811: level 154 is finished
dve2lts-sym, 73.863: reorder request ignored
dve2lts-sym, 73.863: level 155 is finished
dve2lts-sym, 75.516: reorder request ignored
dve2lts-sym, 75.516: level 156 is finished
dve2lts-sym, 77.425: reorder request ignored
dve2lts-sym, 77.425: level 157 is finished
dve2lts-sym, 78.869: reorder request ignored
dve2lts-sym, 78.869: level 158 is finished
dve2lts-sym, 80.983: reorder request ignored
dve2lts-sym, 80.983: level 159 is finished
dve2lts-sym, 82.668: reorder request ignored
dve2lts-sym, 82.668: level 160 is finished
dve2lts-sym, 84.779: reorder request ignored
dve2lts-sym, 84.779: level 161 is finished
dve2lts-sym, 86.762: reorder request ignored
dve2lts-sym, 86.762: level 162 is finished
dve2lts-sym, 88.733: reorder request ignored
dve2lts-sym, 88.733: level 163 is finished
dve2lts-sym, 90.958: reorder request ignored
dve2lts-sym, 90.959: level 164 is finished
dve2lts-sym, 93.136: reorder request ignored
dve2lts-sym, 93.136: level 165 is finished
dve2lts-sym, 95.444: reorder request ignored
dve2lts-sym, 95.444: level 166 is finished
dve2lts-sym, 97.619: reorder request ignored
dve2lts-sym, 97.619: level 167 is finished
dve2lts-sym, 99.804: reorder request ignored
dve2lts-sym, 99.804: level 168 is finished
dve2lts-sym, 102.564: reorder request ignored
dve2lts-sym, 102.564: level 169 is finished
dve2lts-sym, 104.616: reorder request ignored
dve2lts-sym, 104.616: level 170 is finished
dve2lts-sym, 106.516: reorder request ignored
dve2lts-sym, 106.516: level 171 is finished
dve2lts-sym, 108.780: reorder request ignored
dve2lts-sym, 108.780: level 172 is finished
dve2lts-sym, 111.473: reorder request ignored
dve2lts-sym, 111.473: level 173 is finished
dve2lts-sym, 113.734: reorder request ignored
dve2lts-sym, 113.734: level 174 is finished
dve2lts-sym, 116.944: reorder request ignored
dve2lts-sym, 116.944: level 175 is finished
dve2lts-sym, 118.894: reorder request ignored
dve2lts-sym, 118.894: level 176 is finished
dve2lts-sym, 121.115: reorder request ignored
dve2lts-sym, 121.115: level 177 is finished
dve2lts-sym, 123.327: reorder request ignored
dve2lts-sym, 123.327: level 178 is finished
dve2lts-sym, 125.277: reorder request ignored
dve2lts-sym, 125.277: level 179 is finished
dve2lts-sym, 127.515: reorder request ignored
dve2lts-sym, 127.515: level 180 is finished
dve2lts-sym, 130.117: reorder request ignored
dve2lts-sym, 130.117: level 181 is finished
dve2lts-sym, 133.315: reorder request ignored
dve2lts-sym, 133.315: level 182 is finished
dve2lts-sym, 137.834: reorder request ignored
dve2lts-sym, 137.834: level 183 is finished
dve2lts-sym, 140.644: reorder request ignored
dve2lts-sym, 140.644: level 184 is finished
dve2lts-sym, 143.169: reorder request ignored
dve2lts-sym, 143.169: level 185 is finished
dve2lts-sym, 145.801: reorder request ignored
dve2lts-sym, 145.801: level 186 is finished
dve2lts-sym, 148.741: reorder request ignored
dve2lts-sym, 148.741: level 187 is finished
dve2lts-sym, 151.709: reorder request ignored
dve2lts-sym, 151.709: level 188 is finished
dve2lts-sym, 154.593: reorder request ignored
dve2lts-sym, 154.594: level 189 is finished
dve2lts-sym, 157.722: reorder request ignored
dve2lts-sym, 157.722: level 190 is finished
dve2lts-sym, 160.902: reorder request ignored
dve2lts-sym, 160.902: level 191 is finished
dve2lts-sym, 164.656: reorder request ignored
dve2lts-sym, 164.656: level 192 is finished
dve2lts-sym, 168.187: reorder request ignored
dve2lts-sym, 168.187: level 193 is finished
dve2lts-sym, 171.061: reorder request ignored
dve2lts-sym, 171.061: level 194 is finished
dve2lts-sym, 174.253: reorder request ignored
dve2lts-sym, 174.253: level 195 is finished
dve2lts-sym, 178.273: reorder request ignored
dve2lts-sym, 178.273: level 196 is finished
dve2lts-sym, 182.004: reorder request ignored
dve2lts-sym, 182.004: level 197 is finished
dve2lts-sym, 186.934: reorder request ignored
dve2lts-sym, 186.934: level 198 is finished
dve2lts-sym, 190.580: reorder request ignored
dve2lts-sym, 190.580: level 199 is finished
dve2lts-sym, 194.325: reorder request ignored
dve2lts-sym, 194.325: level 200 is finished
dve2lts-sym, 197.101: reorder request ignored
dve2lts-sym, 197.101: level 201 is finished
dve2lts-sym, 200.759: reorder request ignored
dve2lts-sym, 200.759: level 202 is finished
dve2lts-sym, 204.293: reorder request ignored
dve2lts-sym, 204.293: level 203 is finished
dve2lts-sym, 207.823: reorder request ignored
dve2lts-sym, 207.823: level 204 is finished
dve2lts-sym, 210.902: reorder request ignored
dve2lts-sym, 210.902: level 205 is finished
dve2lts-sym, 213.585: reorder request ignored
dve2lts-sym, 213.585: level 206 is finished
dve2lts-sym, 216.802: reorder request ignored
dve2lts-sym, 216.802: level 207 is finished
dve2lts-sym, 219.052: reorder request ignored
dve2lts-sym, 219.052: level 208 is finished
dve2lts-sym, 222.365: reorder request ignored
dve2lts-sym, 222.365: level 209 is finished
dve2lts-sym, 224.883: reorder request ignored
dve2lts-sym, 224.883: level 210 is finished
dve2lts-sym, 227.703: reorder request ignored
dve2lts-sym, 227.704: level 211 is finished
dve2lts-sym, 230.239: reorder request ignored
dve2lts-sym, 230.239: level 212 is finished
dve2lts-sym, 233.454: reorder request ignored
dve2lts-sym, 233.454: level 213 is finished
dve2lts-sym, 235.633: reorder request ignored
dve2lts-sym, 235.633: level 214 is finished
dve2lts-sym, 238.170: reorder request ignored
dve2lts-sym, 238.170: level 215 is finished
dve2lts-sym, 240.198: reorder request ignored
dve2lts-sym, 240.198: level 216 is finished
dve2lts-sym, 242.934: reorder request ignored
dve2lts-sym, 242.934: level 217 is finished
dve2lts-sym, 245.442: reorder request ignored
dve2lts-sym, 245.442: level 218 is finished
dve2lts-sym, 248.356: reorder request ignored
dve2lts-sym, 248.356: level 219 is finished
dve2lts-sym, 251.238: reorder request ignored
dve2lts-sym, 251.238: level 220 is finished
dve2lts-sym, 254.083: reorder request ignored
dve2lts-sym, 254.083: level 221 is finished
dve2lts-sym, 259.605: reorder request ignored
dve2lts-sym, 259.605: level 222 is finished
dve2lts-sym, 264.068: reorder request ignored
dve2lts-sym, 264.069: level 223 is finished
dve2lts-sym, 266.715: reorder request ignored
dve2lts-sym, 266.715: level 224 is finished
dve2lts-sym, 270.387: reorder request ignored
dve2lts-sym, 270.387: level 225 is finished
dve2lts-sym, 273.621: reorder request ignored
dve2lts-sym, 273.621: level 226 is finished
dve2lts-sym, 276.516: reorder request ignored
dve2lts-sym, 276.516: level 227 is finished
dve2lts-sym, 279.460: reorder request ignored
dve2lts-sym, 279.460: level 228 is finished
dve2lts-sym, 282.684: reorder request ignored
dve2lts-sym, 282.684: level 229 is finished
dve2lts-sym, 285.128: reorder request ignored
dve2lts-sym, 285.128: level 230 is finished
dve2lts-sym, 288.494: reorder request ignored
dve2lts-sym, 288.494: level 231 is finished
dve2lts-sym, 292.067: reorder request ignored
dve2lts-sym, 292.067: level 232 is finished
dve2lts-sym, 294.544: reorder request ignored
dve2lts-sym, 294.544: level 233 is finished
dve2lts-sym, 297.935: reorder request ignored
dve2lts-sym, 297.935: level 234 is finished
