Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.659: Regroup Column Sort
dve2lts-sym, 1.659: Regroup Column Nub
dve2lts-sym, 1.659: Regroup macro Rows: rs,rn
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 66->58 groups
dve2lts-sym, 1.669: state vector length is 23; there are 58 groups
dve2lts-sym, 1.669: Creating a Sylvan domain.
dve2lts-sym, 13.134: got initial state
dve2lts-sym, 13.143: level 0 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.335: level 1 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 2 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 3 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 4 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 5 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 6 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 7 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 8 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 9 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 10 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 11 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 12 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 13 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 14 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 15 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 16 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 17 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 18 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 19 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 20 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 21 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.984: level 22 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 23 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 24 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 25 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 26 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 27 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 28 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 29 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 30 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 31 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 32 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 33 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 34 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 35 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 36 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 37 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 38 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 39 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 40 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 41 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 42 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 43 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 44 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 45 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 46 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 47 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 48 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 49 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 50 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 51 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 52 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 53 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 54 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 55 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 56 is finished
dve2lts-sym, 25.562: reorder request ignored
dve2lts-sym, 25.562: level 57 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 58 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 59 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 60 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 61 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 62 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 63 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 64 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 65 is finished
dve2lts-sym, 27.621: reorder request ignored
dve2lts-sym, 27.621: level 66 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 67 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 68 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 69 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 70 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 71 is finished
dve2lts-sym, 29.019: reorder request ignored
dve2lts-sym, 29.019: level 72 is finished
dve2lts-sym, 29.255: reorder request ignored
dve2lts-sym, 29.255: level 73 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 74 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.763: level 75 is finished
dve2lts-sym, 30.036: reorder request ignored
dve2lts-sym, 30.036: level 76 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.297: level 77 is finished
dve2lts-sym, 30.545: reorder request ignored
dve2lts-sym, 30.545: level 78 is finished
dve2lts-sym, 30.803: reorder request ignored
dve2lts-sym, 30.804: level 79 is finished
dve2lts-sym, 31.083: reorder request ignored
dve2lts-sym, 31.083: level 80 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 81 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 82 is finished
dve2lts-sym, 31.974: reorder request ignored
dve2lts-sym, 31.975: level 83 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 84 is finished
dve2lts-sym, 32.553: reorder request ignored
dve2lts-sym, 32.553: level 85 is finished
dve2lts-sym, 32.806: reorder request ignored
dve2lts-sym, 32.806: level 86 is finished
dve2lts-sym, 33.069: reorder request ignored
dve2lts-sym, 33.069: level 87 is finished
dve2lts-sym, 33.292: reorder request ignored
dve2lts-sym, 33.292: level 88 is finished
dve2lts-sym, 33.479: reorder request ignored
dve2lts-sym, 33.479: level 89 is finished
dve2lts-sym, 33.650: reorder request ignored
dve2lts-sym, 33.650: level 90 is finished
dve2lts-sym, 33.819: reorder request ignored
dve2lts-sym, 33.819: level 91 is finished
dve2lts-sym, 33.960: reorder request ignored
dve2lts-sym, 33.960: level 92 is finished
dve2lts-sym, 34.120: reorder request ignored
dve2lts-sym, 34.120: level 93 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 94 is finished
dve2lts-sym, 34.392: reorder request ignored
dve2lts-sym, 34.392: level 95 is finished
dve2lts-sym, 34.523: reorder request ignored
dve2lts-sym, 34.523: level 96 is finished
dve2lts-sym, 34.659: reorder request ignored
dve2lts-sym, 34.659: level 97 is finished
dve2lts-sym, 34.785: reorder request ignored
dve2lts-sym, 34.785: level 98 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 99 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 100 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.109: level 101 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 102 is finished
dve2lts-sym, 35.328: reorder request ignored
dve2lts-sym, 35.328: level 103 is finished
dve2lts-sym, 35.448: reorder request ignored
dve2lts-sym, 35.448: level 104 is finished
dve2lts-sym, 35.577: reorder request ignored
dve2lts-sym, 35.577: level 105 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 106 is finished
dve2lts-sym, 35.830: reorder request ignored
dve2lts-sym, 35.830: level 107 is finished
dve2lts-sym, 35.948: reorder request ignored
dve2lts-sym, 35.948: level 108 is finished
dve2lts-sym, 36.068: reorder request ignored
dve2lts-sym, 36.068: level 109 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 110 is finished
dve2lts-sym, 36.301: reorder request ignored
dve2lts-sym, 36.301: level 111 is finished
dve2lts-sym, 36.383: reorder request ignored
dve2lts-sym, 36.383: level 112 is finished
dve2lts-sym, 36.455: reorder request ignored
dve2lts-sym, 36.455: level 113 is finished
dve2lts-sym, 36.523: reorder request ignored
dve2lts-sym, 36.523: level 114 is finished
dve2lts-sym, 36.580: reorder request ignored
dve2lts-sym, 36.580: level 115 is finished
dve2lts-sym, 36.631: reorder request ignored
dve2lts-sym, 36.631: level 116 is finished
dve2lts-sym, 36.666: reorder request ignored
dve2lts-sym, 36.666: level 117 is finished
dve2lts-sym, 36.698: reorder request ignored
dve2lts-sym, 36.698: level 118 is finished
dve2lts-sym, 36.725: reorder request ignored
dve2lts-sym, 36.725: level 119 is finished
dve2lts-sym, 36.751: reorder request ignored
dve2lts-sym, 36.751: level 120 is finished
dve2lts-sym, 36.776: reorder request ignored
dve2lts-sym, 36.776: level 121 is finished
dve2lts-sym, 36.802: reorder request ignored
dve2lts-sym, 36.802: level 122 is finished
dve2lts-sym, 36.829: reorder request ignored
dve2lts-sym, 36.829: level 123 is finished
dve2lts-sym, 36.854: reorder request ignored
dve2lts-sym, 36.854: level 124 is finished
dve2lts-sym, 36.881: reorder request ignored
dve2lts-sym, 36.881: level 125 is finished
dve2lts-sym, 36.906: reorder request ignored
dve2lts-sym, 36.906: level 126 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.931: level 127 is finished
dve2lts-sym, 36.956: reorder request ignored
dve2lts-sym, 36.956: level 128 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 129 is finished
dve2lts-sym, 37.000: reorder request ignored
dve2lts-sym, 37.000: level 130 is finished
dve2lts-sym, 37.020: reorder request ignored
dve2lts-sym, 37.020: level 131 is finished
dve2lts-sym, 37.041: reorder request ignored
dve2lts-sym, 37.041: level 132 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.060: reachability took 23.920 real 15.360 user 8.540 sys
dve2lts-sym, 37.060: counting visited states...
dve2lts-sym, 37.123: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 37.123: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
