Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.504: Regroup specification: gs
dve2lts-sym, 2.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.504: Regroup macro Cols: cs,cn
dve2lts-sym, 2.504: Regroup Column Sort
dve2lts-sym, 2.504: Regroup Column Nub
dve2lts-sym, 2.504: Regroup macro Rows: rs,rn
dve2lts-sym, 2.504: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.505: Regroup Column sWaps
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.596: Regrouping: 133->115 groups
dve2lts-sym, 2.597: state vector length is 43; there are 115 groups
dve2lts-sym, 2.597: Creating a Sylvan domain.
dve2lts-sym, 21.162: got initial state
dve2lts-sym, 21.196: level 0 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 1 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 2 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 3 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 4 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 5 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 6 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 7 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 8 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 9 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 10 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 11 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 12 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 13 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 14 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 15 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 16 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 17 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 18 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 19 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 20 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 21 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 22 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 23 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 24 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 25 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 26 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 27 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.678: level 28 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 29 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 30 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 31 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 32 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 33 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 34 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 35 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 36 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 37 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 38 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 39 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 40 is finished
dve2lts-sym, 25.833: reorder request ignored
dve2lts-sym, 25.833: level 41 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 42 is finished
dve2lts-sym, 26.459: reorder request ignored
dve2lts-sym, 26.459: level 43 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 44 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 45 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 46 is finished
dve2lts-sym, 28.148: reorder request ignored
dve2lts-sym, 28.148: level 47 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 48 is finished
dve2lts-sym, 29.103: reorder request ignored
dve2lts-sym, 29.104: level 49 is finished
dve2lts-sym, 29.686: reorder request ignored
dve2lts-sym, 29.686: level 50 is finished
dve2lts-sym, 30.290: reorder request ignored
dve2lts-sym, 30.290: level 51 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 52 is finished
dve2lts-sym, 31.376: reorder request ignored
dve2lts-sym, 31.376: level 53 is finished
dve2lts-sym, 31.999: reorder request ignored
dve2lts-sym, 31.999: level 54 is finished
dve2lts-sym, 32.654: reorder request ignored
dve2lts-sym, 32.654: level 55 is finished
dve2lts-sym, 33.298: reorder request ignored
dve2lts-sym, 33.298: level 56 is finished
dve2lts-sym, 33.764: reorder request ignored
dve2lts-sym, 33.764: level 57 is finished
dve2lts-sym, 34.206: reorder request ignored
dve2lts-sym, 34.207: level 58 is finished
dve2lts-sym, 34.892: reorder request ignored
dve2lts-sym, 34.892: level 59 is finished
dve2lts-sym, 35.716: reorder request ignored
dve2lts-sym, 35.716: level 60 is finished
dve2lts-sym, 36.381: reorder request ignored
dve2lts-sym, 36.381: level 61 is finished
dve2lts-sym, 37.008: reorder request ignored
dve2lts-sym, 37.008: level 62 is finished
dve2lts-sym, 37.865: reorder request ignored
dve2lts-sym, 37.865: level 63 is finished
dve2lts-sym, 38.809: reorder request ignored
dve2lts-sym, 38.809: level 64 is finished
dve2lts-sym, 39.719: reorder request ignored
dve2lts-sym, 39.719: level 65 is finished
dve2lts-sym, 40.810: reorder request ignored
dve2lts-sym, 40.810: level 66 is finished
dve2lts-sym, 42.030: reorder request ignored
dve2lts-sym, 42.030: level 67 is finished
dve2lts-sym, 43.228: reorder request ignored
dve2lts-sym, 43.228: level 68 is finished
dve2lts-sym, 44.502: reorder request ignored
dve2lts-sym, 44.502: level 69 is finished
dve2lts-sym, 45.945: reorder request ignored
dve2lts-sym, 45.945: level 70 is finished
dve2lts-sym, 47.523: reorder request ignored
dve2lts-sym, 47.523: level 71 is finished
dve2lts-sym, 49.109: reorder request ignored
dve2lts-sym, 49.109: level 72 is finished
dve2lts-sym, 50.621: reorder request ignored
dve2lts-sym, 50.622: level 73 is finished
dve2lts-sym, 52.281: reorder request ignored
dve2lts-sym, 52.281: level 74 is finished
dve2lts-sym, 54.174: reorder request ignored
dve2lts-sym, 54.174: level 75 is finished
dve2lts-sym, 56.107: reorder request ignored
dve2lts-sym, 56.107: level 76 is finished
dve2lts-sym, 58.224: reorder request ignored
dve2lts-sym, 58.224: level 77 is finished
dve2lts-sym, 60.508: reorder request ignored
dve2lts-sym, 60.508: level 78 is finished
dve2lts-sym, 62.805: reorder request ignored
dve2lts-sym, 62.805: level 79 is finished
dve2lts-sym, 65.519: reorder request ignored
dve2lts-sym, 65.519: level 80 is finished
dve2lts-sym, 68.370: reorder request ignored
dve2lts-sym, 68.370: level 81 is finished
dve2lts-sym, 71.134: reorder request ignored
dve2lts-sym, 71.134: level 82 is finished
dve2lts-sym, 73.990: reorder request ignored
dve2lts-sym, 73.990: level 83 is finished
dve2lts-sym, 76.748: reorder request ignored
dve2lts-sym, 76.748: level 84 is finished
dve2lts-sym, 79.863: reorder request ignored
dve2lts-sym, 79.863: level 85 is finished
dve2lts-sym, 83.341: reorder request ignored
dve2lts-sym, 83.341: level 86 is finished
dve2lts-sym, 86.902: reorder request ignored
dve2lts-sym, 86.902: level 87 is finished
dve2lts-sym, 90.766: reorder request ignored
dve2lts-sym, 90.767: level 88 is finished
dve2lts-sym, 94.709: reorder request ignored
dve2lts-sym, 94.709: level 89 is finished
dve2lts-sym, 98.184: reorder request ignored
dve2lts-sym, 98.184: level 90 is finished
dve2lts-sym, 102.162: reorder request ignored
dve2lts-sym, 102.162: level 91 is finished
dve2lts-sym, 106.374: reorder request ignored
dve2lts-sym, 106.374: level 92 is finished
dve2lts-sym, 110.290: reorder request ignored
dve2lts-sym, 110.290: level 93 is finished
dve2lts-sym, 115.178: reorder request ignored
dve2lts-sym, 115.178: level 94 is finished
dve2lts-sym, 120.078: reorder request ignored
dve2lts-sym, 120.078: level 95 is finished
dve2lts-sym, 124.436: reorder request ignored
dve2lts-sym, 124.436: level 96 is finished
dve2lts-sym, 129.827: reorder request ignored
dve2lts-sym, 129.827: level 97 is finished
dve2lts-sym, 134.860: reorder request ignored
dve2lts-sym, 134.860: level 98 is finished
dve2lts-sym, 139.688: reorder request ignored
dve2lts-sym, 139.688: level 99 is finished
dve2lts-sym, 145.411: reorder request ignored
dve2lts-sym, 145.411: level 100 is finished
dve2lts-sym, 151.230: reorder request ignored
dve2lts-sym, 151.230: level 101 is finished
dve2lts-sym, 157.148: reorder request ignored
dve2lts-sym, 157.148: level 102 is finished
dve2lts-sym, 164.119: reorder request ignored
dve2lts-sym, 164.119: level 103 is finished
dve2lts-sym, 171.144: reorder request ignored
dve2lts-sym, 171.144: level 104 is finished
dve2lts-sym, 178.181: reorder request ignored
dve2lts-sym, 178.181: level 105 is finished
dve2lts-sym, 185.746: reorder request ignored
dve2lts-sym, 185.746: level 106 is finished
dve2lts-sym, 193.262: reorder request ignored
dve2lts-sym, 193.262: level 107 is finished
dve2lts-sym, 200.969: reorder request ignored
dve2lts-sym, 200.969: level 108 is finished
dve2lts-sym, 209.507: reorder request ignored
dve2lts-sym, 209.507: level 109 is finished
dve2lts-sym, 218.265: reorder request ignored
dve2lts-sym, 218.265: level 110 is finished
dve2lts-sym, 227.580: reorder request ignored
dve2lts-sym, 227.580: level 111 is finished
dve2lts-sym, 237.603: reorder request ignored
dve2lts-sym, 237.603: level 112 is finished
dve2lts-sym, 247.729: reorder request ignored
dve2lts-sym, 247.729: level 113 is finished
dve2lts-sym, 258.234: reorder request ignored
dve2lts-sym, 258.234: level 114 is finished
dve2lts-sym, 268.816: reorder request ignored
dve2lts-sym, 268.816: level 115 is finished
dve2lts-sym, 279.365: reorder request ignored
dve2lts-sym, 279.365: level 116 is finished
dve2lts-sym, 290.816: reorder request ignored
dve2lts-sym, 290.816: level 117 is finished
dve2lts-sym, 302.072: reorder request ignored
dve2lts-sym, 302.072: level 118 is finished
dve2lts-sym, 313.831: reorder request ignored
dve2lts-sym, 313.831: level 119 is finished
dve2lts-sym, 326.130: reorder request ignored
dve2lts-sym, 326.130: level 120 is finished
dve2lts-sym, 338.240: reorder request ignored
dve2lts-sym, 338.240: level 121 is finished
dve2lts-sym, 351.285: reorder request ignored
dve2lts-sym, 351.285: level 122 is finished
dve2lts-sym, 363.814: reorder request ignored
dve2lts-sym, 363.814: level 123 is finished
dve2lts-sym, 375.829: reorder request ignored
dve2lts-sym, 375.829: level 124 is finished
dve2lts-sym, 389.039: reorder request ignored
dve2lts-sym, 389.039: level 125 is finished
dve2lts-sym, 401.273: reorder request ignored
dve2lts-sym, 401.273: level 126 is finished
dve2lts-sym, 413.290: reorder request ignored
dve2lts-sym, 413.290: level 127 is finished
dve2lts-sym, 425.833: reorder request ignored
dve2lts-sym, 425.833: level 128 is finished
dve2lts-sym, 437.088: reorder request ignored
dve2lts-sym, 437.088: level 129 is finished
dve2lts-sym, 448.689: reorder request ignored
dve2lts-sym, 448.689: level 130 is finished
dve2lts-sym, 461.556: reorder request ignored
dve2lts-sym, 461.556: level 131 is finished
dve2lts-sym, 473.471: reorder request ignored
dve2lts-sym, 473.471: level 132 is finished
dve2lts-sym, 486.395: reorder request ignored
dve2lts-sym, 486.395: level 133 is finished
dve2lts-sym, 500.705: reorder request ignored
dve2lts-sym, 500.705: level 134 is finished
dve2lts-sym, 514.508: reorder request ignored
dve2lts-sym, 514.508: level 135 is finished
dve2lts-sym, 529.039: reorder request ignored
dve2lts-sym, 529.039: level 136 is finished
dve2lts-sym, 544.518: reorder request ignored
dve2lts-sym, 544.518: level 137 is finished
dve2lts-sym, 559.975: reorder request ignored
dve2lts-sym, 559.975: level 138 is finished
dve2lts-sym, 575.946: reorder request ignored
dve2lts-sym, 575.946: level 139 is finished
dve2lts-sym, 592.532: reorder request ignored
dve2lts-sym, 592.532: level 140 is finished
dve2lts-sym, 609.098: reorder request ignored
dve2lts-sym, 609.098: level 141 is finished
dve2lts-sym, 626.162: reorder request ignored
dve2lts-sym, 626.162: level 142 is finished
dve2lts-sym, 644.075: reorder request ignored
dve2lts-sym, 644.075: level 143 is finished
dve2lts-sym, 662.316: reorder request ignored
dve2lts-sym, 662.316: level 144 is finished
dve2lts-sym, 681.329: reorder request ignored
dve2lts-sym, 681.329: level 145 is finished
dve2lts-sym, 700.781: reorder request ignored
dve2lts-sym, 700.781: level 146 is finished
dve2lts-sym, 720.475: reorder request ignored
dve2lts-sym, 720.475: level 147 is finished
dve2lts-sym, 741.119: reorder request ignored
dve2lts-sym, 741.119: level 148 is finished
dve2lts-sym, 761.799: reorder request ignored
dve2lts-sym, 761.799: level 149 is finished
dve2lts-sym, 783.023: reorder request ignored
dve2lts-sym, 783.023: level 150 is finished
dve2lts-sym, 804.690: reorder request ignored
dve2lts-sym, 804.690: level 151 is finished
dve2lts-sym, 826.068: reorder request ignored
dve2lts-sym, 826.068: level 152 is finished
dve2lts-sym, 848.140: reorder request ignored
dve2lts-sym, 848.140: level 153 is finished
dve2lts-sym, 869.916: reorder request ignored
dve2lts-sym, 869.916: level 154 is finished
dve2lts-sym, 891.475: reorder request ignored
dve2lts-sym, 891.475: level 155 is finished
dve2lts-sym, 913.718: reorder request ignored
dve2lts-sym, 913.718: level 156 is finished
dve2lts-sym, 935.313: reorder request ignored
dve2lts-sym, 935.313: level 157 is finished
dve2lts-sym, 956.156: reorder request ignored
dve2lts-sym, 956.156: level 158 is finished
dve2lts-sym, 977.726: reorder request ignored
dve2lts-sym, 977.726: level 159 is finished
dve2lts-sym, 998.160: reorder request ignored
dve2lts-sym, 998.160: level 160 is finished
dve2lts-sym, 1017.751: reorder request ignored
dve2lts-sym, 1017.751: level 161 is finished
dve2lts-sym, 1038.223: reorder request ignored
dve2lts-sym, 1038.223: level 162 is finished
dve2lts-sym, 1057.200: reorder request ignored
dve2lts-sym, 1057.200: level 163 is finished
dve2lts-sym, 1075.150: reorder request ignored
dve2lts-sym, 1075.150: level 164 is finished
dve2lts-sym, 1094.017: reorder request ignored
dve2lts-sym, 1094.017: level 165 is finished
dve2lts-sym, 1111.831: reorder request ignored
dve2lts-sym, 1111.831: level 166 is finished
dve2lts-sym, 1128.946: reorder request ignored
dve2lts-sym, 1128.946: level 167 is finished
dve2lts-sym, 1147.023: reorder request ignored
dve2lts-sym, 1147.023: level 168 is finished
dve2lts-sym, 1165.079: reorder request ignored
dve2lts-sym, 1165.079: level 169 is finished
dve2lts-sym, 1182.469: reorder request ignored
dve2lts-sym, 1182.469: level 170 is finished
