Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.124: Regroup Row Sort
dve2lts-sym, 2.124: Regrouping: 111->97 groups
dve2lts-sym, 2.125: state vector length is 35; there are 97 groups
dve2lts-sym, 2.125: Creating a Sylvan domain.
dve2lts-sym, 18.889: got initial state
dve2lts-sym, 18.912: level 0 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 1 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 2 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 3 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 4 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 5 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 6 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 7 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 8 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 9 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 10 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 11 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 12 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 13 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 14 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 15 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 16 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 17 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 18 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 19 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 20 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 21 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 22 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 23 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 24 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 25 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 26 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 27 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 28 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 29 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 30 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 31 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 32 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 33 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 34 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 35 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 36 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 37 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 38 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 39 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 40 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 41 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 42 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 43 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 44 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 45 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 46 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 47 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 48 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 49 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 50 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 51 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 52 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 53 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 54 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 55 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.986: level 56 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 57 is finished
dve2lts-sym, 30.041: reorder request ignored
dve2lts-sym, 30.041: level 58 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 59 is finished
dve2lts-sym, 31.199: reorder request ignored
dve2lts-sym, 31.199: level 60 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 61 is finished
dve2lts-sym, 32.399: reorder request ignored
dve2lts-sym, 32.399: level 62 is finished
dve2lts-sym, 33.133: reorder request ignored
dve2lts-sym, 33.133: level 63 is finished
dve2lts-sym, 33.901: reorder request ignored
dve2lts-sym, 33.901: level 64 is finished
dve2lts-sym, 34.658: reorder request ignored
dve2lts-sym, 34.658: level 65 is finished
dve2lts-sym, 35.434: reorder request ignored
dve2lts-sym, 35.434: level 66 is finished
dve2lts-sym, 36.213: reorder request ignored
dve2lts-sym, 36.213: level 67 is finished
dve2lts-sym, 37.088: reorder request ignored
dve2lts-sym, 37.088: level 68 is finished
dve2lts-sym, 38.022: reorder request ignored
dve2lts-sym, 38.022: level 69 is finished
dve2lts-sym, 38.964: reorder request ignored
dve2lts-sym, 38.965: level 70 is finished
dve2lts-sym, 39.957: reorder request ignored
dve2lts-sym, 39.957: level 71 is finished
dve2lts-sym, 41.077: reorder request ignored
dve2lts-sym, 41.077: level 72 is finished
dve2lts-sym, 42.292: reorder request ignored
dve2lts-sym, 42.292: level 73 is finished
dve2lts-sym, 43.632: reorder request ignored
dve2lts-sym, 43.632: level 74 is finished
dve2lts-sym, 45.019: reorder request ignored
dve2lts-sym, 45.019: level 75 is finished
dve2lts-sym, 46.456: reorder request ignored
dve2lts-sym, 46.456: level 76 is finished
dve2lts-sym, 48.011: reorder request ignored
dve2lts-sym, 48.011: level 77 is finished
dve2lts-sym, 49.598: reorder request ignored
dve2lts-sym, 49.598: level 78 is finished
dve2lts-sym, 51.239: reorder request ignored
dve2lts-sym, 51.239: level 79 is finished
dve2lts-sym, 52.918: reorder request ignored
dve2lts-sym, 52.918: level 80 is finished
dve2lts-sym, 54.540: reorder request ignored
dve2lts-sym, 54.540: level 81 is finished
dve2lts-sym, 56.242: reorder request ignored
dve2lts-sym, 56.242: level 82 is finished
dve2lts-sym, 57.907: reorder request ignored
dve2lts-sym, 57.907: level 83 is finished
dve2lts-sym, 59.707: reorder request ignored
dve2lts-sym, 59.707: level 84 is finished
dve2lts-sym, 61.472: reorder request ignored
dve2lts-sym, 61.472: level 85 is finished
dve2lts-sym, 63.360: reorder request ignored
dve2lts-sym, 63.360: level 86 is finished
dve2lts-sym, 65.411: reorder request ignored
dve2lts-sym, 65.411: level 87 is finished
dve2lts-sym, 67.588: reorder request ignored
dve2lts-sym, 67.588: level 88 is finished
dve2lts-sym, 69.912: reorder request ignored
dve2lts-sym, 69.912: level 89 is finished
dve2lts-sym, 72.400: reorder request ignored
dve2lts-sym, 72.400: level 90 is finished
dve2lts-sym, 74.860: reorder request ignored
dve2lts-sym, 74.860: level 91 is finished
dve2lts-sym, 77.516: reorder request ignored
dve2lts-sym, 77.516: level 92 is finished
dve2lts-sym, 80.313: reorder request ignored
dve2lts-sym, 80.313: level 93 is finished
dve2lts-sym, 83.185: reorder request ignored
dve2lts-sym, 83.185: level 94 is finished
dve2lts-sym, 86.203: reorder request ignored
dve2lts-sym, 86.203: level 95 is finished
dve2lts-sym, 89.360: reorder request ignored
dve2lts-sym, 89.360: level 96 is finished
dve2lts-sym, 92.567: reorder request ignored
dve2lts-sym, 92.567: level 97 is finished
dve2lts-sym, 95.919: reorder request ignored
dve2lts-sym, 95.919: level 98 is finished
dve2lts-sym, 99.343: reorder request ignored
dve2lts-sym, 99.343: level 99 is finished
dve2lts-sym, 102.919: reorder request ignored
dve2lts-sym, 102.919: level 100 is finished
dve2lts-sym, 106.557: reorder request ignored
dve2lts-sym, 106.557: level 101 is finished
dve2lts-sym, 110.234: reorder request ignored
dve2lts-sym, 110.234: level 102 is finished
dve2lts-sym, 113.974: reorder request ignored
dve2lts-sym, 113.974: level 103 is finished
dve2lts-sym, 117.761: reorder request ignored
dve2lts-sym, 117.761: level 104 is finished
dve2lts-sym, 121.539: reorder request ignored
dve2lts-sym, 121.539: level 105 is finished
dve2lts-sym, 125.436: reorder request ignored
dve2lts-sym, 125.436: level 106 is finished
dve2lts-sym, 129.570: reorder request ignored
dve2lts-sym, 129.570: level 107 is finished
dve2lts-sym, 133.513: reorder request ignored
dve2lts-sym, 133.513: level 108 is finished
dve2lts-sym, 137.706: reorder request ignored
dve2lts-sym, 137.706: level 109 is finished
dve2lts-sym, 142.086: reorder request ignored
dve2lts-sym, 142.086: level 110 is finished
dve2lts-sym, 146.315: reorder request ignored
dve2lts-sym, 146.315: level 111 is finished
dve2lts-sym, 150.765: reorder request ignored
dve2lts-sym, 150.765: level 112 is finished
dve2lts-sym, 155.279: reorder request ignored
dve2lts-sym, 155.279: level 113 is finished
dve2lts-sym, 159.697: reorder request ignored
dve2lts-sym, 159.697: level 114 is finished
dve2lts-sym, 164.485: reorder request ignored
dve2lts-sym, 164.485: level 115 is finished
dve2lts-sym, 169.334: reorder request ignored
dve2lts-sym, 169.334: level 116 is finished
dve2lts-sym, 174.186: reorder request ignored
dve2lts-sym, 174.186: level 117 is finished
dve2lts-sym, 179.360: reorder request ignored
dve2lts-sym, 179.360: level 118 is finished
dve2lts-sym, 184.577: reorder request ignored
dve2lts-sym, 184.577: level 119 is finished
dve2lts-sym, 189.813: reorder request ignored
dve2lts-sym, 189.813: level 120 is finished
dve2lts-sym, 195.170: reorder request ignored
dve2lts-sym, 195.170: level 121 is finished
dve2lts-sym, 200.504: reorder request ignored
dve2lts-sym, 200.504: level 122 is finished
dve2lts-sym, 205.904: reorder request ignored
dve2lts-sym, 205.904: level 123 is finished
dve2lts-sym, 211.314: reorder request ignored
dve2lts-sym, 211.314: level 124 is finished
dve2lts-sym, 216.849: reorder request ignored
dve2lts-sym, 216.849: level 125 is finished
dve2lts-sym, 222.592: reorder request ignored
dve2lts-sym, 222.592: level 126 is finished
dve2lts-sym, 228.412: reorder request ignored
dve2lts-sym, 228.412: level 127 is finished
dve2lts-sym, 234.283: reorder request ignored
dve2lts-sym, 234.284: level 128 is finished
dve2lts-sym, 240.270: reorder request ignored
dve2lts-sym, 240.270: level 129 is finished
dve2lts-sym, 246.215: reorder request ignored
dve2lts-sym, 246.215: level 130 is finished
dve2lts-sym, 252.045: reorder request ignored
dve2lts-sym, 252.045: level 131 is finished
dve2lts-sym, 257.975: reorder request ignored
dve2lts-sym, 257.975: level 132 is finished
dve2lts-sym, 264.004: reorder request ignored
dve2lts-sym, 264.004: level 133 is finished
dve2lts-sym, 269.732: reorder request ignored
dve2lts-sym, 269.732: level 134 is finished
dve2lts-sym, 275.674: reorder request ignored
dve2lts-sym, 275.674: level 135 is finished
dve2lts-sym, 281.435: reorder request ignored
dve2lts-sym, 281.435: level 136 is finished
dve2lts-sym, 286.934: reorder request ignored
dve2lts-sym, 286.934: level 137 is finished
dve2lts-sym, 292.732: reorder request ignored
dve2lts-sym, 292.732: level 138 is finished
dve2lts-sym, 298.379: reorder request ignored
dve2lts-sym, 298.379: level 139 is finished
