Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.493: Regroup specification: gs
dve2lts-sym, 2.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.493: Regroup macro Cols: cs,cn
dve2lts-sym, 2.493: Regroup Column Sort
dve2lts-sym, 2.493: Regroup Column Nub
dve2lts-sym, 2.493: Regroup macro Rows: rs,rn
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.493: Regroup Row Nub
dve2lts-sym, 2.494: Regroup Column sWaps
dve2lts-sym, 2.584: Regroup Row Sort
dve2lts-sym, 2.585: Regrouping: 133->115 groups
dve2lts-sym, 2.585: state vector length is 43; there are 115 groups
dve2lts-sym, 2.585: Creating a Sylvan domain.
dve2lts-sym, 21.157: got initial state
dve2lts-sym, 21.191: level 0 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 1 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 2 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 3 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 4 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 5 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 6 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 7 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 8 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 9 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.871: level 10 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 11 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 12 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 13 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 14 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 15 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 16 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 17 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 18 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 19 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 20 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 21 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 22 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 23 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 24 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 25 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 26 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 27 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 28 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: level 29 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 30 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 31 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 32 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 33 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 34 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 35 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 36 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 37 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 38 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 39 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 40 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 41 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.081: level 42 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 43 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 44 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 45 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 46 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 47 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 48 is finished
dve2lts-sym, 29.091: reorder request ignored
dve2lts-sym, 29.091: level 49 is finished
dve2lts-sym, 29.672: reorder request ignored
dve2lts-sym, 29.672: level 50 is finished
dve2lts-sym, 30.276: reorder request ignored
dve2lts-sym, 30.276: level 51 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 52 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 53 is finished
dve2lts-sym, 31.982: reorder request ignored
dve2lts-sym, 31.982: level 54 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 55 is finished
dve2lts-sym, 33.280: reorder request ignored
dve2lts-sym, 33.280: level 56 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 57 is finished
dve2lts-sym, 34.188: reorder request ignored
dve2lts-sym, 34.188: level 58 is finished
dve2lts-sym, 34.873: reorder request ignored
dve2lts-sym, 34.873: level 59 is finished
dve2lts-sym, 35.698: reorder request ignored
dve2lts-sym, 35.698: level 60 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 61 is finished
dve2lts-sym, 36.994: reorder request ignored
dve2lts-sym, 36.994: level 62 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 63 is finished
dve2lts-sym, 38.792: reorder request ignored
dve2lts-sym, 38.792: level 64 is finished
dve2lts-sym, 39.704: reorder request ignored
dve2lts-sym, 39.704: level 65 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 66 is finished
dve2lts-sym, 42.019: reorder request ignored
dve2lts-sym, 42.019: level 67 is finished
dve2lts-sym, 43.216: reorder request ignored
dve2lts-sym, 43.216: level 68 is finished
dve2lts-sym, 44.492: reorder request ignored
dve2lts-sym, 44.492: level 69 is finished
dve2lts-sym, 45.934: reorder request ignored
dve2lts-sym, 45.934: level 70 is finished
dve2lts-sym, 47.512: reorder request ignored
dve2lts-sym, 47.512: level 71 is finished
dve2lts-sym, 49.098: reorder request ignored
dve2lts-sym, 49.098: level 72 is finished
dve2lts-sym, 50.611: reorder request ignored
dve2lts-sym, 50.611: level 73 is finished
dve2lts-sym, 52.274: reorder request ignored
dve2lts-sym, 52.274: level 74 is finished
dve2lts-sym, 54.168: reorder request ignored
dve2lts-sym, 54.168: level 75 is finished
dve2lts-sym, 56.099: reorder request ignored
dve2lts-sym, 56.099: level 76 is finished
dve2lts-sym, 58.213: reorder request ignored
dve2lts-sym, 58.213: level 77 is finished
dve2lts-sym, 60.498: reorder request ignored
dve2lts-sym, 60.498: level 78 is finished
dve2lts-sym, 62.795: reorder request ignored
dve2lts-sym, 62.795: level 79 is finished
dve2lts-sym, 65.507: reorder request ignored
dve2lts-sym, 65.507: level 80 is finished
dve2lts-sym, 68.360: reorder request ignored
dve2lts-sym, 68.360: level 81 is finished
dve2lts-sym, 71.131: reorder request ignored
dve2lts-sym, 71.131: level 82 is finished
dve2lts-sym, 73.988: reorder request ignored
dve2lts-sym, 73.988: level 83 is finished
dve2lts-sym, 76.748: reorder request ignored
dve2lts-sym, 76.748: level 84 is finished
dve2lts-sym, 79.864: reorder request ignored
dve2lts-sym, 79.864: level 85 is finished
dve2lts-sym, 83.347: reorder request ignored
dve2lts-sym, 83.347: level 86 is finished
dve2lts-sym, 86.912: reorder request ignored
dve2lts-sym, 86.912: level 87 is finished
dve2lts-sym, 90.776: reorder request ignored
dve2lts-sym, 90.776: level 88 is finished
dve2lts-sym, 94.720: reorder request ignored
dve2lts-sym, 94.720: level 89 is finished
dve2lts-sym, 98.206: reorder request ignored
dve2lts-sym, 98.206: level 90 is finished
dve2lts-sym, 102.185: reorder request ignored
dve2lts-sym, 102.185: level 91 is finished
dve2lts-sym, 106.394: reorder request ignored
dve2lts-sym, 106.394: level 92 is finished
dve2lts-sym, 110.314: reorder request ignored
dve2lts-sym, 110.314: level 93 is finished
dve2lts-sym, 115.205: reorder request ignored
dve2lts-sym, 115.205: level 94 is finished
dve2lts-sym, 120.116: reorder request ignored
dve2lts-sym, 120.117: level 95 is finished
dve2lts-sym, 124.479: reorder request ignored
dve2lts-sym, 124.479: level 96 is finished
dve2lts-sym, 129.875: reorder request ignored
dve2lts-sym, 129.875: level 97 is finished
dve2lts-sym, 134.912: reorder request ignored
dve2lts-sym, 134.912: level 98 is finished
dve2lts-sym, 139.737: reorder request ignored
dve2lts-sym, 139.737: level 99 is finished
dve2lts-sym, 145.467: reorder request ignored
dve2lts-sym, 145.467: level 100 is finished
dve2lts-sym, 151.272: reorder request ignored
dve2lts-sym, 151.272: level 101 is finished
dve2lts-sym, 157.203: reorder request ignored
dve2lts-sym, 157.203: level 102 is finished
dve2lts-sym, 164.185: reorder request ignored
dve2lts-sym, 164.185: level 103 is finished
dve2lts-sym, 171.213: reorder request ignored
dve2lts-sym, 171.213: level 104 is finished
dve2lts-sym, 178.260: reorder request ignored
dve2lts-sym, 178.260: level 105 is finished
dve2lts-sym, 185.826: reorder request ignored
dve2lts-sym, 185.826: level 106 is finished
dve2lts-sym, 193.350: reorder request ignored
dve2lts-sym, 193.350: level 107 is finished
dve2lts-sym, 201.067: reorder request ignored
dve2lts-sym, 201.067: level 108 is finished
dve2lts-sym, 209.610: reorder request ignored
dve2lts-sym, 209.610: level 109 is finished
dve2lts-sym, 218.362: reorder request ignored
dve2lts-sym, 218.363: level 110 is finished
dve2lts-sym, 227.681: reorder request ignored
dve2lts-sym, 227.681: level 111 is finished
dve2lts-sym, 237.701: reorder request ignored
dve2lts-sym, 237.701: level 112 is finished
dve2lts-sym, 247.832: reorder request ignored
dve2lts-sym, 247.832: level 113 is finished
dve2lts-sym, 258.341: reorder request ignored
dve2lts-sym, 258.341: level 114 is finished
dve2lts-sym, 268.928: reorder request ignored
dve2lts-sym, 268.928: level 115 is finished
dve2lts-sym, 279.472: reorder request ignored
dve2lts-sym, 279.472: level 116 is finished
dve2lts-sym, 290.922: reorder request ignored
dve2lts-sym, 290.922: level 117 is finished
