Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.125: Regroup specification: gs
dve2lts-sym, 2.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.125: Regroup macro Cols: cs,cn
dve2lts-sym, 2.125: Regroup Column Sort
dve2lts-sym, 2.125: Regroup Column Nub
dve2lts-sym, 2.125: Regroup macro Rows: rs,rn
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.125: Regroup Row Nub
dve2lts-sym, 2.125: Regroup Column sWaps
dve2lts-sym, 2.159: Regroup Row Sort
dve2lts-sym, 2.160: Regrouping: 111->97 groups
dve2lts-sym, 2.160: state vector length is 35; there are 97 groups
dve2lts-sym, 2.160: Creating a Sylvan domain.
dve2lts-sym, 16.594: got initial state
dve2lts-sym, 16.618: level 0 is finished
dve2lts-sym, 16.794: reorder request ignored
dve2lts-sym, 16.794: level 1 is finished
dve2lts-sym, 16.837: reorder request ignored
dve2lts-sym, 16.837: level 2 is finished
dve2lts-sym, 16.853: reorder request ignored
dve2lts-sym, 16.853: level 3 is finished
dve2lts-sym, 16.863: reorder request ignored
dve2lts-sym, 16.863: level 4 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.869: level 5 is finished
dve2lts-sym, 16.874: reorder request ignored
dve2lts-sym, 16.874: level 6 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 7 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 8 is finished
dve2lts-sym, 16.888: reorder request ignored
dve2lts-sym, 16.888: level 9 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 10 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.897: level 11 is finished
dve2lts-sym, 16.903: reorder request ignored
dve2lts-sym, 16.903: level 12 is finished
dve2lts-sym, 16.911: reorder request ignored
dve2lts-sym, 16.911: level 13 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 14 is finished
dve2lts-sym, 16.922: reorder request ignored
dve2lts-sym, 16.923: level 15 is finished
dve2lts-sym, 16.927: reorder request ignored
dve2lts-sym, 16.927: level 16 is finished
dve2lts-sym, 16.934: reorder request ignored
dve2lts-sym, 16.934: level 17 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 18 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 19 is finished
dve2lts-sym, 16.955: reorder request ignored
dve2lts-sym, 16.955: level 20 is finished
dve2lts-sym, 16.964: reorder request ignored
dve2lts-sym, 16.964: level 21 is finished
dve2lts-sym, 16.970: reorder request ignored
dve2lts-sym, 16.970: level 22 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 23 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 24 is finished
dve2lts-sym, 16.996: reorder request ignored
dve2lts-sym, 16.996: level 25 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 26 is finished
dve2lts-sym, 17.017: reorder request ignored
dve2lts-sym, 17.017: level 27 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 28 is finished
dve2lts-sym, 17.047: reorder request ignored
dve2lts-sym, 17.047: level 29 is finished
dve2lts-sym, 17.064: reorder request ignored
dve2lts-sym, 17.064: level 30 is finished
dve2lts-sym, 17.079: reorder request ignored
dve2lts-sym, 17.079: level 31 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 32 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 33 is finished
dve2lts-sym, 17.142: reorder request ignored
dve2lts-sym, 17.142: level 34 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.157: level 35 is finished
dve2lts-sym, 17.176: reorder request ignored
dve2lts-sym, 17.176: level 36 is finished
dve2lts-sym, 17.196: reorder request ignored
dve2lts-sym, 17.196: level 37 is finished
dve2lts-sym, 17.220: reorder request ignored
dve2lts-sym, 17.220: level 38 is finished
dve2lts-sym, 17.237: reorder request ignored
dve2lts-sym, 17.237: level 39 is finished
dve2lts-sym, 17.258: reorder request ignored
dve2lts-sym, 17.258: level 40 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 41 is finished
dve2lts-sym, 17.293: reorder request ignored
dve2lts-sym, 17.293: level 42 is finished
dve2lts-sym, 17.309: reorder request ignored
dve2lts-sym, 17.309: level 43 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 44 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.338: level 45 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 46 is finished
dve2lts-sym, 17.374: reorder request ignored
dve2lts-sym, 17.374: level 47 is finished
dve2lts-sym, 17.394: reorder request ignored
dve2lts-sym, 17.394: level 48 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 49 is finished
dve2lts-sym, 17.442: reorder request ignored
dve2lts-sym, 17.442: level 50 is finished
dve2lts-sym, 17.473: reorder request ignored
dve2lts-sym, 17.473: level 51 is finished
dve2lts-sym, 17.505: reorder request ignored
dve2lts-sym, 17.505: level 52 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 53 is finished
dve2lts-sym, 17.574: reorder request ignored
dve2lts-sym, 17.574: level 54 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 55 is finished
dve2lts-sym, 17.655: reorder request ignored
dve2lts-sym, 17.655: level 56 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 57 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 58 is finished
dve2lts-sym, 17.786: reorder request ignored
dve2lts-sym, 17.786: level 59 is finished
dve2lts-sym, 17.826: reorder request ignored
dve2lts-sym, 17.826: level 60 is finished
dve2lts-sym, 17.866: reorder request ignored
dve2lts-sym, 17.866: level 61 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 62 is finished
dve2lts-sym, 17.954: reorder request ignored
dve2lts-sym, 17.954: level 63 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 17.999: level 64 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 65 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 66 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: level 67 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 68 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 69 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 70 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 71 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 72 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 73 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 74 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 75 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 76 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 77 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 78 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 79 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 80 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 81 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.108: level 82 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 83 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 84 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 85 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 86 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 87 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 88 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 89 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 90 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 91 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 92 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 93 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 94 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.429: level 95 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 96 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 97 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 98 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 99 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 100 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 101 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 102 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 103 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 104 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 105 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 106 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 107 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 108 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 109 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 110 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 111 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 112 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 113 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 114 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 115 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 116 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 117 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 118 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 119 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 120 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 121 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.990: level 122 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 123 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 124 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 125 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 126 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 127 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 128 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.399: level 129 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 130 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 131 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 132 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 133 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 134 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 135 is finished
dve2lts-sym, 28.120: reorder request ignored
dve2lts-sym, 28.120: level 136 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 137 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 138 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 139 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 140 is finished
dve2lts-sym, 29.180: reorder request ignored
dve2lts-sym, 29.180: level 141 is finished
dve2lts-sym, 29.397: reorder request ignored
dve2lts-sym, 29.397: level 142 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 143 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.870: level 144 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 145 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.313: level 146 is finished
dve2lts-sym, 30.520: reorder request ignored
dve2lts-sym, 30.520: level 147 is finished
dve2lts-sym, 30.747: reorder request ignored
dve2lts-sym, 30.747: level 148 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 149 is finished
dve2lts-sym, 31.207: reorder request ignored
dve2lts-sym, 31.207: level 150 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: level 151 is finished
dve2lts-sym, 31.753: reorder request ignored
dve2lts-sym, 31.753: level 152 is finished
dve2lts-sym, 32.016: reorder request ignored
dve2lts-sym, 32.016: level 153 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 154 is finished
dve2lts-sym, 32.466: reorder request ignored
dve2lts-sym, 32.466: level 155 is finished
dve2lts-sym, 32.744: reorder request ignored
dve2lts-sym, 32.744: level 156 is finished
dve2lts-sym, 32.937: reorder request ignored
dve2lts-sym, 32.937: level 157 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 158 is finished
dve2lts-sym, 33.349: reorder request ignored
dve2lts-sym, 33.349: level 159 is finished
dve2lts-sym, 33.541: reorder request ignored
dve2lts-sym, 33.541: level 160 is finished
dve2lts-sym, 33.688: reorder request ignored
dve2lts-sym, 33.688: level 161 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 162 is finished
dve2lts-sym, 34.000: reorder request ignored
dve2lts-sym, 34.000: level 163 is finished
dve2lts-sym, 34.213: reorder request ignored
dve2lts-sym, 34.213: level 164 is finished
dve2lts-sym, 34.354: reorder request ignored
dve2lts-sym, 34.354: level 165 is finished
dve2lts-sym, 34.527: reorder request ignored
dve2lts-sym, 34.527: level 166 is finished
dve2lts-sym, 34.725: reorder request ignored
dve2lts-sym, 34.725: level 167 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 168 is finished
dve2lts-sym, 35.066: reorder request ignored
dve2lts-sym, 35.066: level 169 is finished
dve2lts-sym, 35.213: reorder request ignored
dve2lts-sym, 35.213: level 170 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 171 is finished
dve2lts-sym, 35.548: reorder request ignored
dve2lts-sym, 35.548: level 172 is finished
dve2lts-sym, 35.706: reorder request ignored
dve2lts-sym, 35.706: level 173 is finished
dve2lts-sym, 35.842: reorder request ignored
dve2lts-sym, 35.842: level 174 is finished
dve2lts-sym, 35.993: reorder request ignored
dve2lts-sym, 35.993: level 175 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 176 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 177 is finished
dve2lts-sym, 36.485: reorder request ignored
dve2lts-sym, 36.485: level 178 is finished
dve2lts-sym, 36.775: reorder request ignored
dve2lts-sym, 36.775: level 179 is finished
dve2lts-sym, 36.927: reorder request ignored
dve2lts-sym, 36.927: level 180 is finished
dve2lts-sym, 37.039: reorder request ignored
dve2lts-sym, 37.039: level 181 is finished
dve2lts-sym, 37.158: reorder request ignored
dve2lts-sym, 37.158: level 182 is finished
dve2lts-sym, 37.289: reorder request ignored
dve2lts-sym, 37.289: level 183 is finished
dve2lts-sym, 37.435: reorder request ignored
dve2lts-sym, 37.435: level 184 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 185 is finished
dve2lts-sym, 37.631: reorder request ignored
dve2lts-sym, 37.631: level 186 is finished
dve2lts-sym, 37.724: reorder request ignored
dve2lts-sym, 37.724: level 187 is finished
dve2lts-sym, 37.807: reorder request ignored
dve2lts-sym, 37.807: level 188 is finished
dve2lts-sym, 37.888: reorder request ignored
dve2lts-sym, 37.888: level 189 is finished
dve2lts-sym, 37.995: reorder request ignored
dve2lts-sym, 37.995: level 190 is finished
dve2lts-sym, 38.104: reorder request ignored
dve2lts-sym, 38.104: level 191 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.202: level 192 is finished
dve2lts-sym, 38.305: reorder request ignored
dve2lts-sym, 38.305: level 193 is finished
dve2lts-sym, 38.394: reorder request ignored
dve2lts-sym, 38.394: level 194 is finished
dve2lts-sym, 38.479: reorder request ignored
dve2lts-sym, 38.479: level 195 is finished
dve2lts-sym, 38.580: reorder request ignored
dve2lts-sym, 38.580: level 196 is finished
dve2lts-sym, 38.706: reorder request ignored
dve2lts-sym, 38.706: level 197 is finished
dve2lts-sym, 38.778: reorder request ignored
dve2lts-sym, 38.778: level 198 is finished
dve2lts-sym, 38.859: reorder request ignored
dve2lts-sym, 38.859: level 199 is finished
dve2lts-sym, 38.940: reorder request ignored
dve2lts-sym, 38.940: level 200 is finished
dve2lts-sym, 39.008: reorder request ignored
dve2lts-sym, 39.008: level 201 is finished
dve2lts-sym, 39.060: reorder request ignored
dve2lts-sym, 39.060: level 202 is finished
dve2lts-sym, 39.127: reorder request ignored
dve2lts-sym, 39.127: level 203 is finished
dve2lts-sym, 39.180: reorder request ignored
dve2lts-sym, 39.180: level 204 is finished
dve2lts-sym, 39.230: reorder request ignored
dve2lts-sym, 39.230: level 205 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 206 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 207 is finished
dve2lts-sym, 39.388: reorder request ignored
dve2lts-sym, 39.388: level 208 is finished
dve2lts-sym, 39.428: reorder request ignored
dve2lts-sym, 39.428: level 209 is finished
dve2lts-sym, 39.468: reorder request ignored
dve2lts-sym, 39.468: level 210 is finished
dve2lts-sym, 39.506: reorder request ignored
dve2lts-sym, 39.507: level 211 is finished
dve2lts-sym, 39.547: reorder request ignored
dve2lts-sym, 39.547: level 212 is finished
dve2lts-sym, 39.587: reorder request ignored
dve2lts-sym, 39.587: level 213 is finished
dve2lts-sym, 39.634: reorder request ignored
dve2lts-sym, 39.634: level 214 is finished
dve2lts-sym, 39.686: reorder request ignored
dve2lts-sym, 39.686: level 215 is finished
dve2lts-sym, 39.722: reorder request ignored
dve2lts-sym, 39.722: level 216 is finished
dve2lts-sym, 39.762: reorder request ignored
dve2lts-sym, 39.762: level 217 is finished
dve2lts-sym, 39.802: reorder request ignored
dve2lts-sym, 39.802: level 218 is finished
dve2lts-sym, 39.840: reorder request ignored
dve2lts-sym, 39.840: level 219 is finished
dve2lts-sym, 39.875: reorder request ignored
dve2lts-sym, 39.875: level 220 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.907: level 221 is finished
dve2lts-sym, 39.937: reorder request ignored
dve2lts-sym, 39.937: level 222 is finished
dve2lts-sym, 39.962: reorder request ignored
dve2lts-sym, 39.962: level 223 is finished
dve2lts-sym, 39.987: reorder request ignored
dve2lts-sym, 39.987: level 224 is finished
dve2lts-sym, 40.012: reorder request ignored
dve2lts-sym, 40.012: level 225 is finished
dve2lts-sym, 40.032: reorder request ignored
dve2lts-sym, 40.032: level 226 is finished
dve2lts-sym, 40.052: reorder request ignored
dve2lts-sym, 40.052: level 227 is finished
dve2lts-sym, 40.072: reorder request ignored
dve2lts-sym, 40.072: level 228 is finished
dve2lts-sym, 40.089: reorder request ignored
dve2lts-sym, 40.089: level 229 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 230 is finished
dve2lts-sym, 40.123: reorder request ignored
dve2lts-sym, 40.123: level 231 is finished
dve2lts-sym, 40.144: reorder request ignored
dve2lts-sym, 40.144: level 232 is finished
dve2lts-sym, 40.163: reorder request ignored
dve2lts-sym, 40.163: level 233 is finished
dve2lts-sym, 40.179: reorder request ignored
dve2lts-sym, 40.179: level 234 is finished
dve2lts-sym, 40.196: reorder request ignored
dve2lts-sym, 40.196: level 235 is finished
dve2lts-sym, 40.212: reorder request ignored
dve2lts-sym, 40.212: level 236 is finished
dve2lts-sym, 40.229: reorder request ignored
dve2lts-sym, 40.229: level 237 is finished
dve2lts-sym, 40.243: reorder request ignored
dve2lts-sym, 40.243: level 238 is finished
dve2lts-sym, 40.259: reorder request ignored
dve2lts-sym, 40.259: level 239 is finished
dve2lts-sym, 40.272: reorder request ignored
dve2lts-sym, 40.272: level 240 is finished
dve2lts-sym, 40.289: reorder request ignored
dve2lts-sym, 40.289: level 241 is finished
dve2lts-sym, 40.303: reorder request ignored
dve2lts-sym, 40.303: level 242 is finished
dve2lts-sym, 40.320: reorder request ignored
dve2lts-sym, 40.320: level 243 is finished
dve2lts-sym, 40.334: reorder request ignored
dve2lts-sym, 40.334: level 244 is finished
dve2lts-sym, 40.347: reorder request ignored
dve2lts-sym, 40.347: level 245 is finished
dve2lts-sym, 40.359: reorder request ignored
dve2lts-sym, 40.359: level 246 is finished
dve2lts-sym, 40.373: reorder request ignored
dve2lts-sym, 40.373: level 247 is finished
dve2lts-sym, 40.386: reorder request ignored
dve2lts-sym, 40.386: level 248 is finished
dve2lts-sym, 40.398: reorder request ignored
dve2lts-sym, 40.398: level 249 is finished
dve2lts-sym, 40.411: reorder request ignored
dve2lts-sym, 40.411: level 250 is finished
dve2lts-sym, 40.423: reorder request ignored
dve2lts-sym, 40.423: level 251 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 252 is finished
dve2lts-sym, 40.446: reorder request ignored
dve2lts-sym, 40.446: level 253 is finished
dve2lts-sym, 40.457: reorder request ignored
dve2lts-sym, 40.457: level 254 is finished
dve2lts-sym, 40.469: reorder request ignored
dve2lts-sym, 40.469: level 255 is finished
dve2lts-sym, 40.482: reorder request ignored
dve2lts-sym, 40.482: level 256 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 257 is finished
dve2lts-sym, 40.504: reorder request ignored
dve2lts-sym, 40.504: level 258 is finished
dve2lts-sym, 40.513: reorder request ignored
dve2lts-sym, 40.513: level 259 is finished
dve2lts-sym, 40.523: reorder request ignored
dve2lts-sym, 40.523: level 260 is finished
dve2lts-sym, 40.532: reorder request ignored
dve2lts-sym, 40.532: level 261 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 262 is finished
dve2lts-sym, 40.552: reorder request ignored
dve2lts-sym, 40.552: level 263 is finished
dve2lts-sym, 40.562: reorder request ignored
dve2lts-sym, 40.562: level 264 is finished
dve2lts-sym, 40.570: reorder request ignored
dve2lts-sym, 40.570: level 265 is finished
dve2lts-sym, 40.579: reorder request ignored
dve2lts-sym, 40.579: level 266 is finished
dve2lts-sym, 40.588: reorder request ignored
dve2lts-sym, 40.588: level 267 is finished
dve2lts-sym, 40.597: reorder request ignored
dve2lts-sym, 40.597: level 268 is finished
dve2lts-sym, 40.623: reorder request ignored
dve2lts-sym, 40.624: level 269 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 270 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 271 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 272 is finished
dve2lts-sym, 40.669: reorder request ignored
dve2lts-sym, 40.669: level 273 is finished
dve2lts-sym, 40.677: reorder request ignored
dve2lts-sym, 40.677: level 274 is finished
dve2lts-sym, 40.687: reorder request ignored
dve2lts-sym, 40.687: level 275 is finished
dve2lts-sym, 40.695: reorder request ignored
dve2lts-sym, 40.695: level 276 is finished
dve2lts-sym, 40.706: reorder request ignored
dve2lts-sym, 40.706: level 277 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 278 is finished
dve2lts-sym, 40.721: reorder request ignored
dve2lts-sym, 40.721: level 279 is finished
dve2lts-sym, 40.728: reorder request ignored
dve2lts-sym, 40.728: level 280 is finished
dve2lts-sym, 40.734: reorder request ignored
dve2lts-sym, 40.734: level 281 is finished
dve2lts-sym, 40.742: reorder request ignored
dve2lts-sym, 40.742: level 282 is finished
dve2lts-sym, 40.747: reorder request ignored
dve2lts-sym, 40.747: level 283 is finished
dve2lts-sym, 40.751: reorder request ignored
dve2lts-sym, 40.751: level 284 is finished
dve2lts-sym, 40.757: reorder request ignored
dve2lts-sym, 40.757: level 285 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 286 is finished
dve2lts-sym, 40.768: reorder request ignored
dve2lts-sym, 40.768: level 287 is finished
dve2lts-sym, 40.773: reorder request ignored
dve2lts-sym, 40.773: level 288 is finished
dve2lts-sym, 40.778: reorder request ignored
dve2lts-sym, 40.778: level 289 is finished
dve2lts-sym, 40.783: reorder request ignored
dve2lts-sym, 40.783: level 290 is finished
dve2lts-sym, 40.788: reorder request ignored
dve2lts-sym, 40.788: level 291 is finished
dve2lts-sym, 40.793: reorder request ignored
dve2lts-sym, 40.793: level 292 is finished
dve2lts-sym, 40.798: reorder request ignored
dve2lts-sym, 40.798: level 293 is finished
dve2lts-sym, 40.803: reorder request ignored
dve2lts-sym, 40.803: level 294 is finished
dve2lts-sym, 40.808: reorder request ignored
dve2lts-sym, 40.808: level 295 is finished
dve2lts-sym, 40.813: reorder request ignored
dve2lts-sym, 40.813: level 296 is finished
dve2lts-sym, 40.818: reorder request ignored
dve2lts-sym, 40.818: level 297 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 298 is finished
dve2lts-sym, 40.828: reorder request ignored
dve2lts-sym, 40.828: level 299 is finished
dve2lts-sym, 40.832: reorder request ignored
dve2lts-sym, 40.832: level 300 is finished
dve2lts-sym, 40.837: reorder request ignored
dve2lts-sym, 40.837: level 301 is finished
dve2lts-sym, 40.840: reorder request ignored
dve2lts-sym, 40.840: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 40.840: reachability took 24.250 real 1147.910 user 11.330 sys
dve2lts-sym, 40.840: counting visited states...
dve2lts-sym, 40.900: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 40.900: state space has 305334 (~3.05e+05) states, 591124 BDD nodes
