Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.122: Regroup specification: gs
dve2lts-sym, 3.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.122: Regroup macro Cols: cs,cn
dve2lts-sym, 3.122: Regroup Column Sort
dve2lts-sym, 3.122: Regroup Column Nub
dve2lts-sym, 3.123: Regroup macro Rows: rs,rn
dve2lts-sym, 3.123: Regroup Row Sort
dve2lts-sym, 3.123: Regroup Row Nub
dve2lts-sym, 3.124: Regroup Column sWaps
dve2lts-sym, 3.285: Regroup Row Sort
dve2lts-sym, 3.286: Regrouping: 161->139 groups
dve2lts-sym, 3.286: state vector length is 51; there are 139 groups
dve2lts-sym, 3.286: Creating a Sylvan domain.
dve2lts-sym, 22.687: got initial state
dve2lts-sym, 22.736: level 0 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 1 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 2 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 3 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 4 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 5 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 6 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 7 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 8 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 9 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 10 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 11 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 12 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 13 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 14 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 15 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 16 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 17 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 18 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 19 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 20 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 21 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 22 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 23 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 24 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 25 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 26 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 27 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 28 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 29 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 30 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 31 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.001: level 32 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 33 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 34 is finished
dve2lts-sym, 25.462: reorder request ignored
dve2lts-sym, 25.462: level 35 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 36 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 37 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 38 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.223: level 39 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 40 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 41 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 42 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 43 is finished
dve2lts-sym, 27.667: reorder request ignored
dve2lts-sym, 27.667: level 44 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 45 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 46 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 47 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 48 is finished
dve2lts-sym, 30.110: reorder request ignored
dve2lts-sym, 30.110: level 49 is finished
dve2lts-sym, 30.634: reorder request ignored
dve2lts-sym, 30.634: level 50 is finished
dve2lts-sym, 31.190: reorder request ignored
dve2lts-sym, 31.190: level 51 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 52 is finished
dve2lts-sym, 32.543: reorder request ignored
dve2lts-sym, 32.543: level 53 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.197: level 54 is finished
dve2lts-sym, 33.842: reorder request ignored
dve2lts-sym, 33.842: level 55 is finished
dve2lts-sym, 34.504: reorder request ignored
dve2lts-sym, 34.504: level 56 is finished
dve2lts-sym, 35.214: reorder request ignored
dve2lts-sym, 35.214: level 57 is finished
dve2lts-sym, 35.941: reorder request ignored
dve2lts-sym, 35.941: level 58 is finished
dve2lts-sym, 36.731: reorder request ignored
dve2lts-sym, 36.731: level 59 is finished
dve2lts-sym, 37.463: reorder request ignored
dve2lts-sym, 37.463: level 60 is finished
dve2lts-sym, 38.238: reorder request ignored
dve2lts-sym, 38.238: level 61 is finished
dve2lts-sym, 39.118: reorder request ignored
dve2lts-sym, 39.118: level 62 is finished
dve2lts-sym, 40.057: reorder request ignored
dve2lts-sym, 40.057: level 63 is finished
dve2lts-sym, 41.115: reorder request ignored
dve2lts-sym, 41.115: level 64 is finished
dve2lts-sym, 42.102: reorder request ignored
dve2lts-sym, 42.102: level 65 is finished
dve2lts-sym, 43.011: reorder request ignored
dve2lts-sym, 43.011: level 66 is finished
dve2lts-sym, 44.146: reorder request ignored
dve2lts-sym, 44.146: level 67 is finished
dve2lts-sym, 45.435: reorder request ignored
dve2lts-sym, 45.435: level 68 is finished
dve2lts-sym, 46.592: reorder request ignored
dve2lts-sym, 46.592: level 69 is finished
dve2lts-sym, 47.732: reorder request ignored
dve2lts-sym, 47.732: level 70 is finished
dve2lts-sym, 49.206: reorder request ignored
dve2lts-sym, 49.206: level 71 is finished
dve2lts-sym, 50.615: reorder request ignored
dve2lts-sym, 50.615: level 72 is finished
dve2lts-sym, 52.059: reorder request ignored
dve2lts-sym, 52.059: level 73 is finished
dve2lts-sym, 53.798: reorder request ignored
dve2lts-sym, 53.798: level 74 is finished
dve2lts-sym, 55.701: reorder request ignored
dve2lts-sym, 55.701: level 75 is finished
dve2lts-sym, 57.628: reorder request ignored
dve2lts-sym, 57.628: level 76 is finished
dve2lts-sym, 59.441: reorder request ignored
dve2lts-sym, 59.441: level 77 is finished
dve2lts-sym, 61.649: reorder request ignored
dve2lts-sym, 61.649: level 78 is finished
dve2lts-sym, 63.847: reorder request ignored
dve2lts-sym, 63.847: level 79 is finished
dve2lts-sym, 66.301: reorder request ignored
dve2lts-sym, 66.301: level 80 is finished
dve2lts-sym, 68.903: reorder request ignored
dve2lts-sym, 68.903: level 81 is finished
dve2lts-sym, 71.506: reorder request ignored
dve2lts-sym, 71.506: level 82 is finished
dve2lts-sym, 74.311: reorder request ignored
dve2lts-sym, 74.311: level 83 is finished
dve2lts-sym, 77.065: reorder request ignored
dve2lts-sym, 77.065: level 84 is finished
dve2lts-sym, 80.202: reorder request ignored
dve2lts-sym, 80.202: level 85 is finished
dve2lts-sym, 83.494: reorder request ignored
dve2lts-sym, 83.494: level 86 is finished
dve2lts-sym, 87.036: reorder request ignored
dve2lts-sym, 87.036: level 87 is finished
dve2lts-sym, 90.669: reorder request ignored
dve2lts-sym, 90.669: level 88 is finished
dve2lts-sym, 94.488: reorder request ignored
dve2lts-sym, 94.488: level 89 is finished
dve2lts-sym, 98.337: reorder request ignored
dve2lts-sym, 98.337: level 90 is finished
dve2lts-sym, 102.311: reorder request ignored
dve2lts-sym, 102.311: level 91 is finished
dve2lts-sym, 106.528: reorder request ignored
dve2lts-sym, 106.528: level 92 is finished
dve2lts-sym, 110.843: reorder request ignored
dve2lts-sym, 110.843: level 93 is finished
dve2lts-sym, 115.570: reorder request ignored
dve2lts-sym, 115.570: level 94 is finished
dve2lts-sym, 120.175: reorder request ignored
dve2lts-sym, 120.175: level 95 is finished
dve2lts-sym, 124.364: reorder request ignored
dve2lts-sym, 124.364: level 96 is finished
dve2lts-sym, 129.118: reorder request ignored
dve2lts-sym, 129.118: level 97 is finished
dve2lts-sym, 133.955: reorder request ignored
dve2lts-sym, 133.955: level 98 is finished
dve2lts-sym, 138.871: reorder request ignored
dve2lts-sym, 138.871: level 99 is finished
dve2lts-sym, 144.683: reorder request ignored
dve2lts-sym, 144.683: level 100 is finished
dve2lts-sym, 150.398: reorder request ignored
dve2lts-sym, 150.398: level 101 is finished
dve2lts-sym, 156.573: reorder request ignored
dve2lts-sym, 156.573: level 102 is finished
dve2lts-sym, 163.784: reorder request ignored
dve2lts-sym, 163.784: level 103 is finished
dve2lts-sym, 170.506: reorder request ignored
dve2lts-sym, 170.506: level 104 is finished
dve2lts-sym, 178.513: reorder request ignored
dve2lts-sym, 178.513: level 105 is finished
dve2lts-sym, 186.772: reorder request ignored
dve2lts-sym, 186.773: level 106 is finished
dve2lts-sym, 195.242: reorder request ignored
dve2lts-sym, 195.242: level 107 is finished
dve2lts-sym, 205.147: reorder request ignored
dve2lts-sym, 205.147: level 108 is finished
dve2lts-sym, 215.591: reorder request ignored
dve2lts-sym, 215.591: level 109 is finished
dve2lts-sym, 226.280: reorder request ignored
dve2lts-sym, 226.280: level 110 is finished
dve2lts-sym, 237.656: reorder request ignored
dve2lts-sym, 237.656: level 111 is finished
dve2lts-sym, 249.403: reorder request ignored
dve2lts-sym, 249.403: level 112 is finished
dve2lts-sym, 260.954: reorder request ignored
dve2lts-sym, 260.954: level 113 is finished
dve2lts-sym, 272.982: reorder request ignored
dve2lts-sym, 272.982: level 114 is finished
dve2lts-sym, 285.330: reorder request ignored
dve2lts-sym, 285.330: level 115 is finished
dve2lts-sym, 298.194: reorder request ignored
dve2lts-sym, 298.194: level 116 is finished
