Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.774: Regroup specification: gs
dve2lts-sym, 3.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.774: Regroup macro Cols: cs,cn
dve2lts-sym, 3.774: Regroup Column Sort
dve2lts-sym, 3.775: Regroup Column Nub
dve2lts-sym, 3.776: Regroup macro Rows: rs,rn
dve2lts-sym, 3.776: Regroup Row Sort
dve2lts-sym, 3.777: Regroup Row Nub
dve2lts-sym, 3.780: Regroup Column sWaps
dve2lts-sym, 3.994: Regroup Row Sort
dve2lts-sym, 3.995: Regrouping: 186->162 groups
dve2lts-sym, 3.995: state vector length is 55; there are 162 groups
dve2lts-sym, 3.995: Creating a Sylvan domain.
dve2lts-sym, 23.868: got initial state
dve2lts-sym, 23.930: level 0 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 1 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 2 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 3 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 4 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 5 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 6 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 7 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 8 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 9 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 10 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 11 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 12 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 13 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 14 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 15 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 16 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 17 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 18 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 19 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 20 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 21 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 22 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 23 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 24 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 25 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 26 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 27 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 28 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 29 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 30 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 31 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 32 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 33 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 34 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: level 35 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 36 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 37 is finished
dve2lts-sym, 27.078: reorder request ignored
dve2lts-sym, 27.078: level 38 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 39 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 40 is finished
dve2lts-sym, 27.944: reorder request ignored
dve2lts-sym, 27.944: level 41 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.300: level 42 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 43 is finished
dve2lts-sym, 28.910: reorder request ignored
dve2lts-sym, 28.910: level 44 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 45 is finished
dve2lts-sym, 29.621: reorder request ignored
dve2lts-sym, 29.621: level 46 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 47 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 48 is finished
dve2lts-sym, 31.002: reorder request ignored
dve2lts-sym, 31.002: level 49 is finished
dve2lts-sym, 31.596: reorder request ignored
dve2lts-sym, 31.596: level 50 is finished
dve2lts-sym, 32.217: reorder request ignored
dve2lts-sym, 32.217: level 51 is finished
dve2lts-sym, 32.957: reorder request ignored
dve2lts-sym, 32.957: level 52 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 53 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 54 is finished
dve2lts-sym, 35.148: reorder request ignored
dve2lts-sym, 35.148: level 55 is finished
dve2lts-sym, 35.883: reorder request ignored
dve2lts-sym, 35.883: level 56 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 57 is finished
dve2lts-sym, 37.606: reorder request ignored
dve2lts-sym, 37.606: level 58 is finished
dve2lts-sym, 38.443: reorder request ignored
dve2lts-sym, 38.443: level 59 is finished
dve2lts-sym, 39.268: reorder request ignored
dve2lts-sym, 39.268: level 60 is finished
dve2lts-sym, 40.140: reorder request ignored
dve2lts-sym, 40.140: level 61 is finished
dve2lts-sym, 40.982: reorder request ignored
dve2lts-sym, 40.982: level 62 is finished
dve2lts-sym, 41.818: reorder request ignored
dve2lts-sym, 41.818: level 63 is finished
dve2lts-sym, 42.739: reorder request ignored
dve2lts-sym, 42.740: level 64 is finished
dve2lts-sym, 43.675: reorder request ignored
dve2lts-sym, 43.675: level 65 is finished
dve2lts-sym, 44.627: reorder request ignored
dve2lts-sym, 44.627: level 66 is finished
dve2lts-sym, 45.412: reorder request ignored
dve2lts-sym, 45.412: level 67 is finished
dve2lts-sym, 46.095: reorder request ignored
dve2lts-sym, 46.095: level 68 is finished
dve2lts-sym, 47.049: reorder request ignored
dve2lts-sym, 47.050: level 69 is finished
dve2lts-sym, 48.288: reorder request ignored
dve2lts-sym, 48.288: level 70 is finished
dve2lts-sym, 49.375: reorder request ignored
dve2lts-sym, 49.375: level 71 is finished
dve2lts-sym, 50.328: reorder request ignored
dve2lts-sym, 50.328: level 72 is finished
dve2lts-sym, 51.495: reorder request ignored
dve2lts-sym, 51.496: level 73 is finished
dve2lts-sym, 53.094: reorder request ignored
dve2lts-sym, 53.094: level 74 is finished
dve2lts-sym, 54.532: reorder request ignored
dve2lts-sym, 54.532: level 75 is finished
dve2lts-sym, 55.917: reorder request ignored
dve2lts-sym, 55.917: level 76 is finished
dve2lts-sym, 57.775: reorder request ignored
dve2lts-sym, 57.775: level 77 is finished
dve2lts-sym, 59.607: reorder request ignored
dve2lts-sym, 59.607: level 78 is finished
dve2lts-sym, 61.463: reorder request ignored
dve2lts-sym, 61.463: level 79 is finished
dve2lts-sym, 63.818: reorder request ignored
dve2lts-sym, 63.818: level 80 is finished
dve2lts-sym, 66.042: reorder request ignored
dve2lts-sym, 66.042: level 81 is finished
dve2lts-sym, 68.478: reorder request ignored
dve2lts-sym, 68.478: level 82 is finished
dve2lts-sym, 71.155: reorder request ignored
dve2lts-sym, 71.155: level 83 is finished
dve2lts-sym, 73.762: reorder request ignored
dve2lts-sym, 73.762: level 84 is finished
dve2lts-sym, 76.521: reorder request ignored
dve2lts-sym, 76.521: level 85 is finished
dve2lts-sym, 79.464: reorder request ignored
dve2lts-sym, 79.464: level 86 is finished
dve2lts-sym, 82.489: reorder request ignored
dve2lts-sym, 82.489: level 87 is finished
dve2lts-sym, 85.701: reorder request ignored
dve2lts-sym, 85.701: level 88 is finished
dve2lts-sym, 88.828: reorder request ignored
dve2lts-sym, 88.828: level 89 is finished
dve2lts-sym, 92.348: reorder request ignored
dve2lts-sym, 92.348: level 90 is finished
dve2lts-sym, 95.955: reorder request ignored
dve2lts-sym, 95.955: level 91 is finished
dve2lts-sym, 99.577: reorder request ignored
dve2lts-sym, 99.578: level 92 is finished
dve2lts-sym, 103.784: reorder request ignored
dve2lts-sym, 103.784: level 93 is finished
dve2lts-sym, 107.674: reorder request ignored
dve2lts-sym, 107.674: level 94 is finished
dve2lts-sym, 112.362: reorder request ignored
dve2lts-sym, 112.362: level 95 is finished
dve2lts-sym, 116.935: reorder request ignored
dve2lts-sym, 116.935: level 96 is finished
dve2lts-sym, 121.915: reorder request ignored
dve2lts-sym, 121.915: level 97 is finished
dve2lts-sym, 126.930: reorder request ignored
dve2lts-sym, 126.930: level 98 is finished
dve2lts-sym, 132.022: reorder request ignored
dve2lts-sym, 132.022: level 99 is finished
dve2lts-sym, 137.673: reorder request ignored
dve2lts-sym, 137.673: level 100 is finished
dve2lts-sym, 143.299: reorder request ignored
dve2lts-sym, 143.299: level 101 is finished
dve2lts-sym, 149.721: reorder request ignored
dve2lts-sym, 149.721: level 102 is finished
dve2lts-sym, 155.961: reorder request ignored
dve2lts-sym, 155.961: level 103 is finished
dve2lts-sym, 162.032: reorder request ignored
dve2lts-sym, 162.032: level 104 is finished
dve2lts-sym, 168.603: reorder request ignored
dve2lts-sym, 168.603: level 105 is finished
dve2lts-sym, 174.832: reorder request ignored
dve2lts-sym, 174.832: level 106 is finished
dve2lts-sym, 181.989: reorder request ignored
dve2lts-sym, 181.989: level 107 is finished
dve2lts-sym, 189.293: reorder request ignored
dve2lts-sym, 189.293: level 108 is finished
dve2lts-sym, 196.107: reorder request ignored
dve2lts-sym, 196.107: level 109 is finished
dve2lts-sym, 203.963: reorder request ignored
dve2lts-sym, 203.963: level 110 is finished
dve2lts-sym, 212.756: reorder request ignored
dve2lts-sym, 212.756: level 111 is finished
dve2lts-sym, 221.610: reorder request ignored
dve2lts-sym, 221.610: level 112 is finished
dve2lts-sym, 230.889: reorder request ignored
dve2lts-sym, 230.889: level 113 is finished
dve2lts-sym, 241.499: reorder request ignored
dve2lts-sym, 241.499: level 114 is finished
dve2lts-sym, 252.615: reorder request ignored
dve2lts-sym, 252.615: level 115 is finished
dve2lts-sym, 263.717: reorder request ignored
dve2lts-sym, 263.717: level 116 is finished
dve2lts-sym, 276.811: reorder request ignored
dve2lts-sym, 276.811: level 117 is finished
dve2lts-sym, 290.178: reorder request ignored
dve2lts-sym, 290.178: level 118 is finished
dve2lts-sym, 303.332: reorder request ignored
dve2lts-sym, 303.332: level 119 is finished
dve2lts-sym, 318.763: reorder request ignored
dve2lts-sym, 318.763: level 120 is finished
dve2lts-sym, 333.848: reorder request ignored
dve2lts-sym, 333.848: level 121 is finished
dve2lts-sym, 348.679: reorder request ignored
dve2lts-sym, 348.679: level 122 is finished
dve2lts-sym, 366.113: reorder request ignored
dve2lts-sym, 366.113: level 123 is finished
dve2lts-sym, 383.228: reorder request ignored
dve2lts-sym, 383.228: level 124 is finished
dve2lts-sym, 399.584: reorder request ignored
dve2lts-sym, 399.584: level 125 is finished
dve2lts-sym, 417.087: reorder request ignored
dve2lts-sym, 417.087: level 126 is finished
dve2lts-sym, 434.909: reorder request ignored
dve2lts-sym, 434.909: level 127 is finished
dve2lts-sym, 452.512: reorder request ignored
dve2lts-sym, 452.512: level 128 is finished
dve2lts-sym, 471.079: reorder request ignored
dve2lts-sym, 471.079: level 129 is finished
dve2lts-sym, 490.574: reorder request ignored
dve2lts-sym, 490.574: level 130 is finished
dve2lts-sym, 511.401: reorder request ignored
dve2lts-sym, 511.401: level 131 is finished
dve2lts-sym, 532.655: reorder request ignored
dve2lts-sym, 532.655: level 132 is finished
dve2lts-sym, 555.007: reorder request ignored
dve2lts-sym, 555.007: level 133 is finished
dve2lts-sym, 577.877: reorder request ignored
dve2lts-sym, 577.877: level 134 is finished
dve2lts-sym, 602.030: reorder request ignored
dve2lts-sym, 602.030: level 135 is finished
dve2lts-sym, 626.345: reorder request ignored
dve2lts-sym, 626.345: level 136 is finished
dve2lts-sym, 650.837: reorder request ignored
dve2lts-sym, 650.837: level 137 is finished
dve2lts-sym, 676.137: reorder request ignored
dve2lts-sym, 676.137: level 138 is finished
dve2lts-sym, 701.558: reorder request ignored
dve2lts-sym, 701.558: level 139 is finished
dve2lts-sym, 727.422: reorder request ignored
dve2lts-sym, 727.422: level 140 is finished
dve2lts-sym, 753.139: reorder request ignored
dve2lts-sym, 753.139: level 141 is finished
dve2lts-sym, 779.957: reorder request ignored
dve2lts-sym, 779.957: level 142 is finished
dve2lts-sym, 807.701: reorder request ignored
dve2lts-sym, 807.701: level 143 is finished
dve2lts-sym, 834.713: reorder request ignored
dve2lts-sym, 834.713: level 144 is finished
dve2lts-sym, 864.508: reorder request ignored
dve2lts-sym, 864.508: level 145 is finished
dve2lts-sym, 894.580: reorder request ignored
dve2lts-sym, 894.580: level 146 is finished
dve2lts-sym, 924.175: reorder request ignored
dve2lts-sym, 924.175: level 147 is finished
dve2lts-sym, 956.643: reorder request ignored
dve2lts-sym, 956.643: level 148 is finished
dve2lts-sym, 987.837: reorder request ignored
dve2lts-sym, 987.837: level 149 is finished
dve2lts-sym, 1019.412: reorder request ignored
dve2lts-sym, 1019.412: level 150 is finished
dve2lts-sym, 1051.765: reorder request ignored
dve2lts-sym, 1051.765: level 151 is finished
dve2lts-sym, 1082.481: reorder request ignored
dve2lts-sym, 1082.481: level 152 is finished
dve2lts-sym, 1113.846: reorder request ignored
dve2lts-sym, 1113.846: level 153 is finished
dve2lts-sym, 1145.196: reorder request ignored
dve2lts-sym, 1145.196: level 154 is finished
dve2lts-sym, 1175.983: reorder request ignored
dve2lts-sym, 1175.983: level 155 is finished
