Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.040: Regroup Column Nub
dve2lts-sym, 3.040: Regroup macro Rows: rs,rn
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.041: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.158: Regroup Row Sort
dve2lts-sym, 3.159: Regrouping: 156->136 groups
dve2lts-sym, 3.159: state vector length is 47; there are 136 groups
dve2lts-sym, 3.159: Creating a Sylvan domain.
dve2lts-sym, 22.377: got initial state
dve2lts-sym, 22.422: level 0 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 1 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 2 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 3 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 4 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 5 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 6 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 7 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 8 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 9 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 10 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 11 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 12 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 13 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 14 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 15 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 16 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 17 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 18 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 19 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 20 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 21 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 22 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 23 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 24 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 25 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 26 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 27 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 28 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 29 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 30 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 31 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 32 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 33 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 34 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 35 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 36 is finished
dve2lts-sym, 25.447: reorder request ignored
dve2lts-sym, 25.447: level 37 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 38 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 39 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 40 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 41 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 42 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 43 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 44 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 45 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 46 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 47 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 48 is finished
dve2lts-sym, 28.687: reorder request ignored
dve2lts-sym, 28.687: level 49 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 50 is finished
dve2lts-sym, 29.295: reorder request ignored
dve2lts-sym, 29.295: level 51 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.653: level 52 is finished
dve2lts-sym, 30.035: reorder request ignored
dve2lts-sym, 30.035: level 53 is finished
dve2lts-sym, 30.431: reorder request ignored
dve2lts-sym, 30.431: level 54 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 55 is finished
dve2lts-sym, 31.151: reorder request ignored
dve2lts-sym, 31.151: level 56 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 57 is finished
dve2lts-sym, 32.133: reorder request ignored
dve2lts-sym, 32.133: level 58 is finished
dve2lts-sym, 32.638: reorder request ignored
dve2lts-sym, 32.638: level 59 is finished
dve2lts-sym, 33.118: reorder request ignored
dve2lts-sym, 33.119: level 60 is finished
dve2lts-sym, 33.709: reorder request ignored
dve2lts-sym, 33.710: level 61 is finished
dve2lts-sym, 34.332: reorder request ignored
dve2lts-sym, 34.332: level 62 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 63 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 64 is finished
dve2lts-sym, 36.422: reorder request ignored
dve2lts-sym, 36.422: level 65 is finished
dve2lts-sym, 37.190: reorder request ignored
dve2lts-sym, 37.190: level 66 is finished
dve2lts-sym, 37.990: reorder request ignored
dve2lts-sym, 37.990: level 67 is finished
dve2lts-sym, 38.887: reorder request ignored
dve2lts-sym, 38.887: level 68 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 69 is finished
dve2lts-sym, 40.763: reorder request ignored
dve2lts-sym, 40.763: level 70 is finished
dve2lts-sym, 41.910: reorder request ignored
dve2lts-sym, 41.910: level 71 is finished
dve2lts-sym, 42.976: reorder request ignored
dve2lts-sym, 42.976: level 72 is finished
dve2lts-sym, 44.280: reorder request ignored
dve2lts-sym, 44.280: level 73 is finished
dve2lts-sym, 45.623: reorder request ignored
dve2lts-sym, 45.623: level 74 is finished
dve2lts-sym, 47.029: reorder request ignored
dve2lts-sym, 47.029: level 75 is finished
dve2lts-sym, 48.492: reorder request ignored
dve2lts-sym, 48.492: level 76 is finished
dve2lts-sym, 49.982: reorder request ignored
dve2lts-sym, 49.982: level 77 is finished
dve2lts-sym, 51.546: reorder request ignored
dve2lts-sym, 51.546: level 78 is finished
dve2lts-sym, 53.137: reorder request ignored
dve2lts-sym, 53.137: level 79 is finished
dve2lts-sym, 54.786: reorder request ignored
dve2lts-sym, 54.786: level 80 is finished
dve2lts-sym, 56.500: reorder request ignored
dve2lts-sym, 56.500: level 81 is finished
dve2lts-sym, 58.328: reorder request ignored
dve2lts-sym, 58.328: level 82 is finished
dve2lts-sym, 60.128: reorder request ignored
dve2lts-sym, 60.128: level 83 is finished
dve2lts-sym, 62.131: reorder request ignored
dve2lts-sym, 62.131: level 84 is finished
dve2lts-sym, 64.062: reorder request ignored
dve2lts-sym, 64.062: level 85 is finished
dve2lts-sym, 66.076: reorder request ignored
dve2lts-sym, 66.076: level 86 is finished
dve2lts-sym, 68.355: reorder request ignored
dve2lts-sym, 68.355: level 87 is finished
dve2lts-sym, 70.554: reorder request ignored
dve2lts-sym, 70.554: level 88 is finished
dve2lts-sym, 72.899: reorder request ignored
dve2lts-sym, 72.899: level 89 is finished
dve2lts-sym, 75.624: reorder request ignored
dve2lts-sym, 75.624: level 90 is finished
dve2lts-sym, 78.248: reorder request ignored
dve2lts-sym, 78.248: level 91 is finished
dve2lts-sym, 80.995: reorder request ignored
dve2lts-sym, 80.995: level 92 is finished
dve2lts-sym, 84.105: reorder request ignored
dve2lts-sym, 84.105: level 93 is finished
dve2lts-sym, 87.293: reorder request ignored
dve2lts-sym, 87.293: level 94 is finished
dve2lts-sym, 90.668: reorder request ignored
dve2lts-sym, 90.668: level 95 is finished
dve2lts-sym, 94.361: reorder request ignored
dve2lts-sym, 94.361: level 96 is finished
dve2lts-sym, 98.144: reorder request ignored
dve2lts-sym, 98.144: level 97 is finished
dve2lts-sym, 102.049: reorder request ignored
dve2lts-sym, 102.049: level 98 is finished
dve2lts-sym, 106.407: reorder request ignored
dve2lts-sym, 106.407: level 99 is finished
dve2lts-sym, 110.756: reorder request ignored
dve2lts-sym, 110.756: level 100 is finished
dve2lts-sym, 115.455: reorder request ignored
dve2lts-sym, 115.455: level 101 is finished
dve2lts-sym, 120.261: reorder request ignored
dve2lts-sym, 120.261: level 102 is finished
dve2lts-sym, 125.154: reorder request ignored
dve2lts-sym, 125.154: level 103 is finished
dve2lts-sym, 130.206: reorder request ignored
dve2lts-sym, 130.206: level 104 is finished
dve2lts-sym, 135.548: reorder request ignored
dve2lts-sym, 135.548: level 105 is finished
dve2lts-sym, 141.099: reorder request ignored
dve2lts-sym, 141.099: level 106 is finished
dve2lts-sym, 146.789: reorder request ignored
dve2lts-sym, 146.789: level 107 is finished
dve2lts-sym, 152.670: reorder request ignored
dve2lts-sym, 152.670: level 108 is finished
dve2lts-sym, 158.657: reorder request ignored
dve2lts-sym, 158.657: level 109 is finished
dve2lts-sym, 165.053: reorder request ignored
dve2lts-sym, 165.053: level 110 is finished
dve2lts-sym, 171.586: reorder request ignored
dve2lts-sym, 171.586: level 111 is finished
dve2lts-sym, 178.325: reorder request ignored
dve2lts-sym, 178.325: level 112 is finished
dve2lts-sym, 185.428: reorder request ignored
dve2lts-sym, 185.428: level 113 is finished
dve2lts-sym, 193.201: reorder request ignored
dve2lts-sym, 193.201: level 114 is finished
dve2lts-sym, 201.124: reorder request ignored
dve2lts-sym, 201.125: level 115 is finished
dve2lts-sym, 209.299: reorder request ignored
dve2lts-sym, 209.299: level 116 is finished
dve2lts-sym, 218.116: reorder request ignored
dve2lts-sym, 218.116: level 117 is finished
dve2lts-sym, 227.443: reorder request ignored
dve2lts-sym, 227.443: level 118 is finished
dve2lts-sym, 236.942: reorder request ignored
dve2lts-sym, 236.942: level 119 is finished
dve2lts-sym, 247.726: reorder request ignored
dve2lts-sym, 247.726: level 120 is finished
dve2lts-sym, 258.691: reorder request ignored
dve2lts-sym, 258.691: level 121 is finished
dve2lts-sym, 269.964: reorder request ignored
dve2lts-sym, 269.964: level 122 is finished
dve2lts-sym, 282.204: reorder request ignored
dve2lts-sym, 282.204: level 123 is finished
dve2lts-sym, 295.015: reorder request ignored
dve2lts-sym, 295.015: level 124 is finished
dve2lts-sym, 307.916: reorder request ignored
dve2lts-sym, 307.916: level 125 is finished
dve2lts-sym, 321.602: reorder request ignored
dve2lts-sym, 321.602: level 126 is finished
dve2lts-sym, 335.858: reorder request ignored
dve2lts-sym, 335.858: level 127 is finished
dve2lts-sym, 350.363: reorder request ignored
dve2lts-sym, 350.363: level 128 is finished
dve2lts-sym, 365.879: reorder request ignored
dve2lts-sym, 365.879: level 129 is finished
dve2lts-sym, 381.991: reorder request ignored
dve2lts-sym, 381.991: level 130 is finished
dve2lts-sym, 398.626: reorder request ignored
dve2lts-sym, 398.626: level 131 is finished
dve2lts-sym, 416.156: reorder request ignored
dve2lts-sym, 416.156: level 132 is finished
dve2lts-sym, 434.588: reorder request ignored
dve2lts-sym, 434.588: level 133 is finished
dve2lts-sym, 453.323: reorder request ignored
dve2lts-sym, 453.323: level 134 is finished
dve2lts-sym, 472.725: reorder request ignored
dve2lts-sym, 472.726: level 135 is finished
dve2lts-sym, 492.420: reorder request ignored
dve2lts-sym, 492.420: level 136 is finished
dve2lts-sym, 511.642: reorder request ignored
dve2lts-sym, 511.642: level 137 is finished
dve2lts-sym, 531.849: reorder request ignored
dve2lts-sym, 531.849: level 138 is finished
dve2lts-sym, 552.086: reorder request ignored
dve2lts-sym, 552.086: level 139 is finished
dve2lts-sym, 572.673: reorder request ignored
dve2lts-sym, 572.673: level 140 is finished
dve2lts-sym, 594.372: reorder request ignored
dve2lts-sym, 594.372: level 141 is finished
dve2lts-sym, 615.848: reorder request ignored
dve2lts-sym, 615.848: level 142 is finished
dve2lts-sym, 638.540: reorder request ignored
dve2lts-sym, 638.540: level 143 is finished
dve2lts-sym, 661.966: reorder request ignored
dve2lts-sym, 661.966: level 144 is finished
dve2lts-sym, 685.326: reorder request ignored
dve2lts-sym, 685.326: level 145 is finished
dve2lts-sym, 711.001: reorder request ignored
dve2lts-sym, 711.001: level 146 is finished
dve2lts-sym, 736.500: reorder request ignored
dve2lts-sym, 736.500: level 147 is finished
dve2lts-sym, 761.888: reorder request ignored
dve2lts-sym, 761.888: level 148 is finished
dve2lts-sym, 790.344: reorder request ignored
dve2lts-sym, 790.344: level 149 is finished
dve2lts-sym, 817.703: reorder request ignored
dve2lts-sym, 817.703: level 150 is finished
dve2lts-sym, 845.042: reorder request ignored
dve2lts-sym, 845.042: level 151 is finished
dve2lts-sym, 875.329: reorder request ignored
dve2lts-sym, 875.329: level 152 is finished
dve2lts-sym, 905.044: reorder request ignored
dve2lts-sym, 905.044: level 153 is finished
dve2lts-sym, 935.349: reorder request ignored
dve2lts-sym, 935.349: level 154 is finished
dve2lts-sym, 967.425: reorder request ignored
dve2lts-sym, 967.425: level 155 is finished
dve2lts-sym, 999.410: reorder request ignored
dve2lts-sym, 999.410: level 156 is finished
dve2lts-sym, 1032.021: reorder request ignored
dve2lts-sym, 1032.021: level 157 is finished
dve2lts-sym, 1065.533: reorder request ignored
dve2lts-sym, 1065.534: level 158 is finished
dve2lts-sym, 1099.116: reorder request ignored
dve2lts-sym, 1099.116: level 159 is finished
dve2lts-sym, 1133.372: reorder request ignored
dve2lts-sym, 1133.372: level 160 is finished
dve2lts-sym, 1168.740: reorder request ignored
dve2lts-sym, 1168.740: level 161 is finished
