Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 66->58 groups
dve2lts-sym, 1.690: state vector length is 23; there are 58 groups
dve2lts-sym, 1.690: Creating a Sylvan domain.
dve2lts-sym, 13.220: got initial state
dve2lts-sym, 13.231: level 0 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 1 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 2 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 3 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 4 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 5 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 6 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 7 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 8 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 9 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 10 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 11 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 12 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 13 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 14 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 15 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 16 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 17 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 19 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 20 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 21 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 22 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 23 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 24 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 25 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 26 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.335: level 27 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 28 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 29 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 30 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 31 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 32 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 33 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 34 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 35 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 36 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 37 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 38 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 39 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 40 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 41 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 42 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 43 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 44 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 45 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 46 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 47 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 48 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 49 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 50 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 51 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.807: level 52 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 53 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 54 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 55 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 56 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 57 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 58 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 59 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 60 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 61 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 62 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 63 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 64 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 65 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 66 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 67 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 68 is finished
dve2lts-sym, 28.505: reorder request ignored
dve2lts-sym, 28.505: level 69 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 70 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 71 is finished
dve2lts-sym, 29.195: reorder request ignored
dve2lts-sym, 29.195: level 72 is finished
dve2lts-sym, 29.433: reorder request ignored
dve2lts-sym, 29.433: level 73 is finished
dve2lts-sym, 29.689: reorder request ignored
dve2lts-sym, 29.689: level 74 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 75 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 76 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 77 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 78 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 79 is finished
dve2lts-sym, 31.261: reorder request ignored
dve2lts-sym, 31.261: level 80 is finished
dve2lts-sym, 31.552: reorder request ignored
dve2lts-sym, 31.552: level 81 is finished
dve2lts-sym, 31.854: reorder request ignored
dve2lts-sym, 31.854: level 82 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 83 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.445: level 84 is finished
dve2lts-sym, 32.733: reorder request ignored
dve2lts-sym, 32.733: level 85 is finished
dve2lts-sym, 32.987: reorder request ignored
dve2lts-sym, 32.987: level 86 is finished
dve2lts-sym, 33.251: reorder request ignored
dve2lts-sym, 33.251: level 87 is finished
dve2lts-sym, 33.475: reorder request ignored
dve2lts-sym, 33.475: level 88 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 89 is finished
dve2lts-sym, 33.833: reorder request ignored
dve2lts-sym, 33.833: level 90 is finished
dve2lts-sym, 34.002: reorder request ignored
dve2lts-sym, 34.002: level 91 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 92 is finished
dve2lts-sym, 34.305: reorder request ignored
dve2lts-sym, 34.305: level 93 is finished
dve2lts-sym, 34.449: reorder request ignored
dve2lts-sym, 34.449: level 94 is finished
dve2lts-sym, 34.578: reorder request ignored
dve2lts-sym, 34.578: level 95 is finished
dve2lts-sym, 34.711: reorder request ignored
dve2lts-sym, 34.711: level 96 is finished
dve2lts-sym, 34.846: reorder request ignored
dve2lts-sym, 34.846: level 97 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 98 is finished
dve2lts-sym, 35.092: reorder request ignored
dve2lts-sym, 35.092: level 99 is finished
dve2lts-sym, 35.197: reorder request ignored
dve2lts-sym, 35.197: level 100 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 101 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 102 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 103 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 104 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 105 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 106 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 107 is finished
dve2lts-sym, 36.140: reorder request ignored
dve2lts-sym, 36.140: level 108 is finished
dve2lts-sym, 36.260: reorder request ignored
dve2lts-sym, 36.260: level 109 is finished
dve2lts-sym, 36.384: reorder request ignored
dve2lts-sym, 36.384: level 110 is finished
dve2lts-sym, 36.494: reorder request ignored
dve2lts-sym, 36.494: level 111 is finished
dve2lts-sym, 36.577: reorder request ignored
dve2lts-sym, 36.577: level 112 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 113 is finished
dve2lts-sym, 36.717: reorder request ignored
dve2lts-sym, 36.717: level 114 is finished
dve2lts-sym, 36.775: reorder request ignored
dve2lts-sym, 36.776: level 115 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 116 is finished
dve2lts-sym, 36.862: reorder request ignored
dve2lts-sym, 36.862: level 117 is finished
dve2lts-sym, 36.894: reorder request ignored
dve2lts-sym, 36.894: level 118 is finished
dve2lts-sym, 36.921: reorder request ignored
dve2lts-sym, 36.921: level 119 is finished
dve2lts-sym, 36.947: reorder request ignored
dve2lts-sym, 36.947: level 120 is finished
dve2lts-sym, 36.973: reorder request ignored
dve2lts-sym, 36.973: level 121 is finished
dve2lts-sym, 36.999: reorder request ignored
dve2lts-sym, 36.999: level 122 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 123 is finished
dve2lts-sym, 37.052: reorder request ignored
dve2lts-sym, 37.052: level 124 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 125 is finished
dve2lts-sym, 37.104: reorder request ignored
dve2lts-sym, 37.104: level 126 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 127 is finished
dve2lts-sym, 37.154: reorder request ignored
dve2lts-sym, 37.154: level 128 is finished
dve2lts-sym, 37.178: reorder request ignored
dve2lts-sym, 37.178: level 129 is finished
dve2lts-sym, 37.198: reorder request ignored
dve2lts-sym, 37.198: level 130 is finished
dve2lts-sym, 37.218: reorder request ignored
dve2lts-sym, 37.218: level 131 is finished
dve2lts-sym, 37.240: reorder request ignored
dve2lts-sym, 37.240: level 132 is finished
dve2lts-sym, 37.259: reorder request ignored
dve2lts-sym, 37.259: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 37.259: reachability took 24.040 real 15.400 user 8.620 sys
dve2lts-sym, 37.259: counting visited states...
dve2lts-sym, 37.322: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 37.322: state space has 9278 (~9.28e+03) states, 79565 BDD nodes
