Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.378: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a Sylvan domain.
dve2lts-sym, 18.837: got initial state
dve2lts-sym, 18.848: level 0 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 1 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 2 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 3 is finished
dve2lts-sym, 44.891: reorder request ignored
dve2lts-sym, 44.891: level 4 is finished
dve2lts-sym, 92.444: reorder request ignored
dve2lts-sym, 92.444: level 5 is finished
dve2lts-sym, 188.608: reorder request ignored
dve2lts-sym, 188.608: level 6 is finished
