Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 27->14 groups
dve2lts-sym, 1.397: state vector length is 101; there are 14 groups
dve2lts-sym, 1.397: Creating a Sylvan domain.
dve2lts-sym, 18.061: got initial state
dve2lts-sym, 18.073: level 0 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 1 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.893: level 2 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 3 is finished
dve2lts-sym, 50.135: reorder request ignored
dve2lts-sym, 50.135: level 4 is finished
dve2lts-sym, 114.793: reorder request ignored
dve2lts-sym, 114.793: level 5 is finished
dve2lts-sym, 237.997: reorder request ignored
dve2lts-sym, 237.997: level 6 is finished
dve2lts-sym, 429.630: reorder request ignored
dve2lts-sym, 429.630: level 7 is finished
dve2lts-sym, 705.900: reorder request ignored
dve2lts-sym, 705.900: level 8 is finished
dve2lts-sym, 1060.556: reorder request ignored
dve2lts-sym, 1060.556: level 9 is finished
