Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.846: Regroup specification: gs
dve2lts-sym, 1.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.846: Regroup macro Cols: cs,cn
dve2lts-sym, 1.846: Regroup Column Sort
dve2lts-sym, 1.847: Regroup Column Nub
dve2lts-sym, 1.847: Regroup macro Rows: rs,rn
dve2lts-sym, 1.847: Regroup Row Sort
dve2lts-sym, 1.847: Regroup Row Nub
dve2lts-sym, 1.847: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 27->14 groups
dve2lts-sym, 1.848: state vector length is 101; there are 14 groups
dve2lts-sym, 1.848: Creating a Sylvan domain.
dve2lts-sym, 22.401: got initial state
dve2lts-sym, 22.413: level 0 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 1 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 2 is finished
dve2lts-sym, 32.856: reorder request ignored
dve2lts-sym, 32.856: level 3 is finished
dve2lts-sym, 64.211: reorder request ignored
dve2lts-sym, 64.211: level 4 is finished
dve2lts-sym, 144.238: reorder request ignored
dve2lts-sym, 144.238: level 5 is finished
dve2lts-sym, 286.357: reorder request ignored
dve2lts-sym, 286.357: level 6 is finished
