Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 17->9 groups
dve2lts-sym, 0.916: state vector length is 68; there are 9 groups
dve2lts-sym, 0.916: Creating a Sylvan domain.
dve2lts-sym, 14.213: got initial state
dve2lts-sym, 14.219: level 0 is finished
dve2lts-sym, 17.240: reorder request ignored
dve2lts-sym, 17.240: level 1 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 2 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 3 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 4 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 5 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 6 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 7 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 8 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 9 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 10 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 11 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 12 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 13 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 14 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 15 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 16 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 17 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 18 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 19 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.405: level 20 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 21 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 22 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 23 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 24 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 25 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 26 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 27 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.436: level 28 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 29 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 30 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 31 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 32 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 33 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 34 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 35 is finished
dve2lts-sym, 27.043: reorder request ignored
dve2lts-sym, 27.043: level 36 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 37 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 38 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 39 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 40 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 41 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 42 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 43 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 44 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 45 is finished
dve2lts-sym, 28.908: reorder request ignored
dve2lts-sym, 28.908: level 46 is finished
dve2lts-sym, 29.279: reorder request ignored
dve2lts-sym, 29.279: level 47 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 48 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 49 is finished
dve2lts-sym, 30.342: reorder request ignored
dve2lts-sym, 30.342: level 50 is finished
dve2lts-sym, 30.619: reorder request ignored
dve2lts-sym, 30.619: level 51 is finished
dve2lts-sym, 30.827: reorder request ignored
dve2lts-sym, 30.827: level 52 is finished
dve2lts-sym, 30.987: reorder request ignored
dve2lts-sym, 30.987: level 53 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 54 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 55 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 56 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 57 is finished
dve2lts-sym, 31.790: reorder request ignored
dve2lts-sym, 31.790: level 58 is finished
dve2lts-sym, 32.013: reorder request ignored
dve2lts-sym, 32.013: level 59 is finished
dve2lts-sym, 32.320: reorder request ignored
dve2lts-sym, 32.320: level 60 is finished
dve2lts-sym, 32.723: reorder request ignored
dve2lts-sym, 32.723: level 61 is finished
dve2lts-sym, 33.292: reorder request ignored
dve2lts-sym, 33.292: level 62 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.772: level 63 is finished
dve2lts-sym, 34.353: reorder request ignored
dve2lts-sym, 34.353: level 64 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 65 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 66 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 67 is finished
dve2lts-sym, 36.701: reorder request ignored
dve2lts-sym, 36.701: level 68 is finished
dve2lts-sym, 37.608: reorder request ignored
dve2lts-sym, 37.608: level 69 is finished
dve2lts-sym, 38.507: reorder request ignored
dve2lts-sym, 38.507: level 70 is finished
dve2lts-sym, 39.280: reorder request ignored
dve2lts-sym, 39.280: level 71 is finished
dve2lts-sym, 40.077: reorder request ignored
dve2lts-sym, 40.077: level 72 is finished
dve2lts-sym, 40.503: reorder request ignored
dve2lts-sym, 40.503: level 73 is finished
dve2lts-sym, 40.756: reorder request ignored
dve2lts-sym, 40.756: level 74 is finished
dve2lts-sym, 40.946: reorder request ignored
dve2lts-sym, 40.946: level 75 is finished
dve2lts-sym, 41.035: reorder request ignored
dve2lts-sym, 41.035: level 76 is finished
dve2lts-sym, 41.099: reorder request ignored
dve2lts-sym, 41.099: level 77 is finished
dve2lts-sym, 41.140: reorder request ignored
dve2lts-sym, 41.140: level 78 is finished
dve2lts-sym, 41.164: reorder request ignored
dve2lts-sym, 41.164: level 79 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 41.169: reachability took 26.960 real 1283.100 user 10.030 sys
dve2lts-sym, 41.170: counting visited states...
dve2lts-sym, 41.196: counting took 0.020 real 1.290 user 0.000 sys
dve2lts-sym, 41.196: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
