Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 15->8 groups
dve2lts-sym, 0.823: state vector length is 64; there are 8 groups
dve2lts-sym, 0.823: Creating a Sylvan domain.
dve2lts-sym, 13.941: got initial state
dve2lts-sym, 13.946: level 0 is finished
dve2lts-sym, 17.596: reorder request ignored
dve2lts-sym, 17.596: level 1 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 2 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 3 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 4 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 5 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 6 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 7 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 8 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 9 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 10 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 11 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 12 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 13 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 14 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 15 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 16 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 17 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 18 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 19 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 20 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 21 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 22 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 23 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 24 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 25 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 26 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 27 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 28 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.361: level 29 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 30 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 31 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 32 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 33 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 34 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 35 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 36 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 37 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 38 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.248: level 39 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 40 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.422: level 41 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 42 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 43 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.607: level 44 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 45 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 46 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 47 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 48 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 49 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 50 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 51 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 52 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 53 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 54 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 55 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 56 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 57 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 58 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 59 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 60 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 61 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 62 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 63 is finished
dve2lts-sym, 28.185: reorder request ignored
dve2lts-sym, 28.186: level 64 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 65 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 66 is finished
dve2lts-sym, 29.245: reorder request ignored
dve2lts-sym, 29.245: level 67 is finished
dve2lts-sym, 29.395: reorder request ignored
dve2lts-sym, 29.395: level 68 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 69 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 70 is finished
dve2lts-sym, 29.636: reorder request ignored
dve2lts-sym, 29.636: level 71 is finished
dve2lts-sym, 29.655: reorder request ignored
dve2lts-sym, 29.655: level 72 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 29.661: reachability took 15.720 real 745.660 user 8.510 sys
dve2lts-sym, 29.661: counting visited states...
dve2lts-sym, 29.667: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 29.667: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
