Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 15->8 groups
dve2lts-sym, 0.823: state vector length is 64; there are 8 groups
dve2lts-sym, 0.823: Creating a Sylvan domain.
dve2lts-sym, 14.281: got initial state
dve2lts-sym, 14.286: level 0 is finished
dve2lts-sym, 17.730: reorder request ignored
dve2lts-sym, 17.730: level 1 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 2 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 3 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 4 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 5 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 6 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 7 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 8 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 9 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 10 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 11 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 12 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 13 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 14 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 15 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 16 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 17 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 18 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 19 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 20 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 21 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 22 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 23 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 24 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 25 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 26 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 27 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 28 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 29 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 30 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 31 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 32 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 33 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 34 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 35 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 36 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 37 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 38 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 39 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 40 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 41 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 42 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 43 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 44 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 45 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.838: level 46 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 47 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 48 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 49 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 50 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 51 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 52 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 53 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 54 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 55 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 56 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 57 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 58 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 59 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 60 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 61 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 62 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 63 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 64 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 65 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 66 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 67 is finished
dve2lts-sym, 29.431: reorder request ignored
dve2lts-sym, 29.431: level 68 is finished
dve2lts-sym, 29.543: reorder request ignored
dve2lts-sym, 29.543: level 69 is finished
dve2lts-sym, 29.627: reorder request ignored
dve2lts-sym, 29.627: level 70 is finished
dve2lts-sym, 29.673: reorder request ignored
dve2lts-sym, 29.673: level 71 is finished
dve2lts-sym, 29.693: reorder request ignored
dve2lts-sym, 29.693: level 72 is finished
dve2lts-sym, 29.698: reorder request ignored
dve2lts-sym, 29.698: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 29.698: reachability took 15.410 real 731.410 user 8.230 sys
dve2lts-sym, 29.698: counting visited states...
dve2lts-sym, 29.704: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 29.705: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
