Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 15->8 groups
dve2lts-sym, 0.827: state vector length is 64; there are 8 groups
dve2lts-sym, 0.827: Creating a Sylvan domain.
dve2lts-sym, 14.199: got initial state
dve2lts-sym, 14.204: level 0 is finished
dve2lts-sym, 15.494: reorder request ignored
dve2lts-sym, 15.494: level 1 is finished
dve2lts-sym, 16.356: reorder request ignored
dve2lts-sym, 16.356: level 2 is finished
dve2lts-sym, 16.501: reorder request ignored
dve2lts-sym, 16.501: level 3 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 4 is finished
dve2lts-sym, 16.758: reorder request ignored
dve2lts-sym, 16.758: level 5 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 6 is finished
dve2lts-sym, 17.095: reorder request ignored
dve2lts-sym, 17.095: level 7 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 8 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 9 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 10 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 11 is finished
dve2lts-sym, 17.705: reorder request ignored
dve2lts-sym, 17.705: level 12 is finished
dve2lts-sym, 17.869: reorder request ignored
dve2lts-sym, 17.869: level 13 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.129: level 14 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 15 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 16 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 17 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 18 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 19 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 20 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 21 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 22 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 23 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 24 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 25 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 26 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 27 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 28 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 29 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 30 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 31 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 32 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 33 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 34 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 35 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 36 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 37 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 38 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 39 is finished
dve2lts-sym, 19.515: reorder request ignored
dve2lts-sym, 19.515: level 40 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 41 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 42 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 43 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 44 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 45 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 46 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 47 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 48 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 49 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 50 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 51 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 52 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 53 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 54 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 55 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 56 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 57 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 58 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.323: level 59 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 60 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 61 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 62 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 63 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 64 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 65 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 66 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 67 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 68 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 69 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 70 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 71 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 72 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 26.499: reachability took 12.290 real 580.910 user 9.000 sys
dve2lts-sym, 26.499: counting visited states...
dve2lts-sym, 26.505: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 26.505: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
