Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 17->9 groups
dve2lts-sym, 0.934: state vector length is 68; there are 9 groups
dve2lts-sym, 0.934: Creating a Sylvan domain.
dve2lts-sym, 14.429: got initial state
dve2lts-sym, 14.434: level 0 is finished
dve2lts-sym, 15.302: reorder request ignored
dve2lts-sym, 15.302: level 1 is finished
dve2lts-sym, 15.810: reorder request ignored
dve2lts-sym, 15.811: level 2 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 3 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 4 is finished
dve2lts-sym, 16.184: reorder request ignored
dve2lts-sym, 16.184: level 5 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 6 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 7 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 8 is finished
dve2lts-sym, 16.447: reorder request ignored
dve2lts-sym, 16.447: level 9 is finished
dve2lts-sym, 16.601: reorder request ignored
dve2lts-sym, 16.601: level 10 is finished
dve2lts-sym, 16.825: reorder request ignored
dve2lts-sym, 16.825: level 11 is finished
dve2lts-sym, 17.220: reorder request ignored
dve2lts-sym, 17.220: level 12 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 13 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 14 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 15 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 16 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 17 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 18 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 19 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 20 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 21 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 22 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 23 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 24 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 25 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 26 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 27 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 28 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 29 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 30 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 31 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 32 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 33 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 34 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 35 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 36 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 37 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 38 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 39 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 40 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 41 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 42 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 43 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 44 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 45 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 46 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 47 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 48 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 49 is finished
dve2lts-sym, 26.675: reorder request ignored
dve2lts-sym, 26.676: level 50 is finished
dve2lts-sym, 26.938: reorder request ignored
dve2lts-sym, 26.938: level 51 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 52 is finished
dve2lts-sym, 27.407: reorder request ignored
dve2lts-sym, 27.407: level 53 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 54 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 55 is finished
dve2lts-sym, 27.787: reorder request ignored
dve2lts-sym, 27.787: level 56 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 57 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.175: level 58 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 59 is finished
dve2lts-sym, 28.753: reorder request ignored
dve2lts-sym, 28.753: level 60 is finished
dve2lts-sym, 29.261: reorder request ignored
dve2lts-sym, 29.261: level 61 is finished
dve2lts-sym, 29.735: reorder request ignored
dve2lts-sym, 29.735: level 62 is finished
dve2lts-sym, 30.327: reorder request ignored
dve2lts-sym, 30.327: level 63 is finished
dve2lts-sym, 30.814: reorder request ignored
dve2lts-sym, 30.814: level 64 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 65 is finished
dve2lts-sym, 32.027: reorder request ignored
dve2lts-sym, 32.027: level 66 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 67 is finished
dve2lts-sym, 33.376: reorder request ignored
dve2lts-sym, 33.376: level 68 is finished
dve2lts-sym, 34.426: reorder request ignored
dve2lts-sym, 34.426: level 69 is finished
dve2lts-sym, 35.447: reorder request ignored
dve2lts-sym, 35.447: level 70 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.473: level 71 is finished
dve2lts-sym, 37.244: reorder request ignored
dve2lts-sym, 37.244: level 72 is finished
dve2lts-sym, 37.785: reorder request ignored
dve2lts-sym, 37.785: level 73 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 74 is finished
dve2lts-sym, 38.331: reorder request ignored
dve2lts-sym, 38.331: level 75 is finished
dve2lts-sym, 38.419: reorder request ignored
dve2lts-sym, 38.419: level 76 is finished
dve2lts-sym, 38.476: reorder request ignored
dve2lts-sym, 38.476: level 77 is finished
dve2lts-sym, 38.507: reorder request ignored
dve2lts-sym, 38.507: level 78 is finished
dve2lts-sym, 38.518: reorder request ignored
dve2lts-sym, 38.518: level 79 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 38.519: reachability took 24.090 real 1143.250 user 12.100 sys
dve2lts-sym, 38.519: counting visited states...
dve2lts-sym, 38.544: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 38.544: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
