Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 15->8 groups
dve2lts-sym, 0.827: state vector length is 64; there are 8 groups
dve2lts-sym, 0.827: Creating a Sylvan domain.
dve2lts-sym, 13.718: got initial state
dve2lts-sym, 13.722: level 0 is finished
dve2lts-sym, 17.251: reorder request ignored
dve2lts-sym, 17.251: level 1 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 2 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 3 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 4 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 5 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 6 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 7 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 8 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 9 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 10 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 11 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 12 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 13 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 14 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 15 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 16 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 17 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 18 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 19 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 20 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 21 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 22 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 23 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 24 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 25 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 26 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 27 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 28 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 29 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 30 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 31 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 32 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 33 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 34 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 35 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 36 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 37 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 38 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 39 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 40 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 41 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 42 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 43 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 44 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 45 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 46 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 47 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 48 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 49 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 50 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 51 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 52 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.407: level 53 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 54 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 55 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 56 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 57 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 58 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 59 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 60 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 61 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 62 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 63 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 64 is finished
dve2lts-sym, 28.863: reorder request ignored
dve2lts-sym, 28.863: level 65 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 66 is finished
dve2lts-sym, 29.496: reorder request ignored
dve2lts-sym, 29.496: level 67 is finished
dve2lts-sym, 29.681: reorder request ignored
dve2lts-sym, 29.681: level 68 is finished
dve2lts-sym, 29.824: reorder request ignored
dve2lts-sym, 29.824: level 69 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 70 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 71 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 72 is finished
dve2lts-sym, 30.017: reorder request ignored
dve2lts-sym, 30.017: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.017: reachability took 16.300 real 9.080 user 7.210 sys
dve2lts-sym, 30.017: counting visited states...
dve2lts-sym, 30.063: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.063: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
