Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 27->14 groups
dve2lts-sym, 1.382: state vector length is 101; there are 14 groups
dve2lts-sym, 1.382: Creating a Sylvan domain.
dve2lts-sym, 18.807: got initial state
dve2lts-sym, 18.818: level 0 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 1 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 2 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 3 is finished
dve2lts-sym, 48.455: reorder request ignored
dve2lts-sym, 48.455: level 4 is finished
dve2lts-sym, 105.839: reorder request ignored
dve2lts-sym, 105.839: level 5 is finished
dve2lts-sym, 226.453: reorder request ignored
dve2lts-sym, 226.453: level 6 is finished
