Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 15->8 groups
dve2lts-sym, 0.837: state vector length is 64; there are 8 groups
dve2lts-sym, 0.837: Creating a Sylvan domain.
dve2lts-sym, 13.684: got initial state
dve2lts-sym, 13.688: level 0 is finished
dve2lts-sym, 17.154: reorder request ignored
dve2lts-sym, 17.154: level 1 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 2 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.971: level 3 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 4 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 5 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 6 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 7 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 8 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 9 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 10 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 11 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 12 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 13 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 14 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 15 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 16 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 17 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 18 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 19 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 20 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 21 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 22 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 23 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 24 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 25 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 26 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 27 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 28 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.773: level 29 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 30 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 31 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 32 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 33 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 34 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 35 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 36 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 37 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 38 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 39 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 40 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 41 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 42 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 43 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 44 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 45 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 46 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 47 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 48 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 49 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 50 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 51 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 52 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 53 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 54 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 55 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 56 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 57 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 58 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 59 is finished
dve2lts-sym, 26.472: reorder request ignored
dve2lts-sym, 26.472: level 60 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 61 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 62 is finished
dve2lts-sym, 27.859: reorder request ignored
dve2lts-sym, 27.859: level 63 is finished
dve2lts-sym, 28.362: reorder request ignored
dve2lts-sym, 28.362: level 64 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 65 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 66 is finished
dve2lts-sym, 29.452: reorder request ignored
dve2lts-sym, 29.452: level 67 is finished
dve2lts-sym, 29.637: reorder request ignored
dve2lts-sym, 29.637: level 68 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 69 is finished
dve2lts-sym, 29.889: reorder request ignored
dve2lts-sym, 29.889: level 70 is finished
dve2lts-sym, 29.950: reorder request ignored
dve2lts-sym, 29.950: level 71 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 72 is finished
dve2lts-sym, 29.975: reorder request ignored
dve2lts-sym, 29.975: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 29.975: reachability took 16.300 real 9.110 user 7.170 sys
dve2lts-sym, 29.975: counting visited states...
dve2lts-sym, 30.021: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 30.021: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
