Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 17->9 groups
dve2lts-sym, 0.919: state vector length is 68; there are 9 groups
dve2lts-sym, 0.919: Creating a Sylvan domain.
dve2lts-sym, 14.000: got initial state
dve2lts-sym, 14.006: level 0 is finished
dve2lts-sym, 17.144: reorder request ignored
dve2lts-sym, 17.144: level 1 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 2 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 3 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 4 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 5 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 6 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 7 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 8 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 9 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 10 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 11 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 12 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 13 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 14 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 15 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 16 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 17 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 18 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 19 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 20 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 21 is finished
dve2lts-sym, 26.970: reorder request ignored
dve2lts-sym, 26.970: level 22 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 23 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 24 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 25 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 26 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.390: level 27 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 28 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 29 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.585: level 30 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 31 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 32 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 33 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 34 is finished
dve2lts-sym, 28.013: reorder request ignored
dve2lts-sym, 28.013: level 35 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.076: level 36 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 37 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 38 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 39 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 40 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 41 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 42 is finished
dve2lts-sym, 28.937: reorder request ignored
dve2lts-sym, 28.937: level 43 is finished
dve2lts-sym, 29.247: reorder request ignored
dve2lts-sym, 29.247: level 44 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 45 is finished
dve2lts-sym, 29.926: reorder request ignored
dve2lts-sym, 29.926: level 46 is finished
dve2lts-sym, 30.251: reorder request ignored
dve2lts-sym, 30.251: level 47 is finished
dve2lts-sym, 30.585: reorder request ignored
dve2lts-sym, 30.586: level 48 is finished
dve2lts-sym, 30.944: reorder request ignored
dve2lts-sym, 30.944: level 49 is finished
dve2lts-sym, 31.289: reorder request ignored
dve2lts-sym, 31.289: level 50 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 51 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 52 is finished
dve2lts-sym, 31.949: reorder request ignored
dve2lts-sym, 31.949: level 53 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 54 is finished
dve2lts-sym, 32.216: reorder request ignored
dve2lts-sym, 32.216: level 55 is finished
dve2lts-sym, 32.332: reorder request ignored
dve2lts-sym, 32.332: level 56 is finished
dve2lts-sym, 32.466: reorder request ignored
dve2lts-sym, 32.466: level 57 is finished
dve2lts-sym, 32.644: reorder request ignored
dve2lts-sym, 32.645: level 58 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 59 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 60 is finished
dve2lts-sym, 33.740: reorder request ignored
dve2lts-sym, 33.740: level 61 is finished
dve2lts-sym, 34.311: reorder request ignored
dve2lts-sym, 34.311: level 62 is finished
dve2lts-sym, 34.925: reorder request ignored
dve2lts-sym, 34.925: level 63 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 64 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 65 is finished
dve2lts-sym, 36.869: reorder request ignored
dve2lts-sym, 36.869: level 66 is finished
dve2lts-sym, 37.636: reorder request ignored
dve2lts-sym, 37.636: level 67 is finished
dve2lts-sym, 38.518: reorder request ignored
dve2lts-sym, 38.518: level 68 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 69 is finished
dve2lts-sym, 40.583: reorder request ignored
dve2lts-sym, 40.583: level 70 is finished
dve2lts-sym, 41.599: reorder request ignored
dve2lts-sym, 41.599: level 71 is finished
dve2lts-sym, 42.422: reorder request ignored
dve2lts-sym, 42.422: level 72 is finished
dve2lts-sym, 42.982: reorder request ignored
dve2lts-sym, 42.982: level 73 is finished
dve2lts-sym, 43.323: reorder request ignored
dve2lts-sym, 43.323: level 74 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.525: level 75 is finished
dve2lts-sym, 43.647: reorder request ignored
dve2lts-sym, 43.647: level 76 is finished
dve2lts-sym, 43.725: reorder request ignored
dve2lts-sym, 43.725: level 77 is finished
dve2lts-sym, 43.771: reorder request ignored
dve2lts-sym, 43.771: level 78 is finished
dve2lts-sym, 43.792: reorder request ignored
dve2lts-sym, 43.792: level 79 is finished
dve2lts-sym, 43.795: reorder request ignored
dve2lts-sym, 43.795: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.795: reachability took 29.790 real 22.670 user 7.110 sys
dve2lts-sym, 43.795: counting visited states...
dve2lts-sym, 43.950: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 43.950: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
