Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 15->8 groups
dve2lts-sym, 0.830: state vector length is 64; there are 8 groups
dve2lts-sym, 0.830: Creating a Sylvan domain.
dve2lts-sym, 13.735: got initial state
dve2lts-sym, 13.740: level 0 is finished
dve2lts-sym, 17.276: reorder request ignored
dve2lts-sym, 17.276: level 1 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 2 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 3 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 4 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 5 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.430: level 6 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 7 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 8 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 9 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 10 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 11 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 12 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 13 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 14 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 15 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 16 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 17 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 18 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 19 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 20 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 21 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 22 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 23 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 24 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 25 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 26 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 27 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 28 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 29 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 30 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 31 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 32 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 33 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 34 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 35 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 36 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 37 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 38 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 39 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 40 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 41 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 42 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 43 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 44 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 45 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 46 is finished
dve2lts-sym, 24.057: reorder request ignored
dve2lts-sym, 24.057: level 47 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 48 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 49 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 50 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 51 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 52 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 53 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 54 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 55 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 56 is finished
dve2lts-sym, 25.447: reorder request ignored
dve2lts-sym, 25.447: level 57 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 58 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 59 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 60 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 61 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 62 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 63 is finished
dve2lts-sym, 28.438: reorder request ignored
dve2lts-sym, 28.438: level 64 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 65 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 66 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.528: level 67 is finished
dve2lts-sym, 29.713: reorder request ignored
dve2lts-sym, 29.713: level 68 is finished
dve2lts-sym, 29.856: reorder request ignored
dve2lts-sym, 29.856: level 69 is finished
dve2lts-sym, 29.964: reorder request ignored
dve2lts-sym, 29.964: level 70 is finished
dve2lts-sym, 30.024: reorder request ignored
dve2lts-sym, 30.024: level 71 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 72 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.049: reachability took 16.310 real 9.100 user 7.210 sys
dve2lts-sym, 30.049: counting visited states...
dve2lts-sym, 30.095: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 30.095: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
