Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 17->9 groups
dve2lts-sym, 0.917: state vector length is 68; there are 9 groups
dve2lts-sym, 0.917: Creating a Sylvan domain.
dve2lts-sym, 14.508: got initial state
dve2lts-sym, 14.513: level 0 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 1 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 2 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 3 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 4 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 5 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 6 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 7 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 8 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 9 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 10 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 11 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 12 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.424: level 13 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 14 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 15 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 16 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 17 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 18 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 19 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 20 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 21 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 22 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 23 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 24 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.694: level 25 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 26 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 27 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 28 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 29 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 30 is finished
dve2lts-sym, 27.315: reorder request ignored
dve2lts-sym, 27.315: level 31 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 32 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 33 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 34 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 35 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 36 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 37 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 38 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 39 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 40 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 41 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.396: level 42 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 43 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 44 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 45 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 46 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 47 is finished
dve2lts-sym, 30.362: reorder request ignored
dve2lts-sym, 30.362: level 48 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.682: level 49 is finished
dve2lts-sym, 31.133: reorder request ignored
dve2lts-sym, 31.133: level 50 is finished
dve2lts-sym, 31.399: reorder request ignored
dve2lts-sym, 31.399: level 51 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 52 is finished
dve2lts-sym, 31.764: reorder request ignored
dve2lts-sym, 31.764: level 53 is finished
dve2lts-sym, 31.894: reorder request ignored
dve2lts-sym, 31.894: level 54 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 55 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 56 is finished
dve2lts-sym, 32.353: reorder request ignored
dve2lts-sym, 32.354: level 57 is finished
dve2lts-sym, 32.511: reorder request ignored
dve2lts-sym, 32.511: level 58 is finished
dve2lts-sym, 32.736: reorder request ignored
dve2lts-sym, 32.736: level 59 is finished
dve2lts-sym, 33.175: reorder request ignored
dve2lts-sym, 33.176: level 60 is finished
dve2lts-sym, 33.586: reorder request ignored
dve2lts-sym, 33.586: level 61 is finished
dve2lts-sym, 34.188: reorder request ignored
dve2lts-sym, 34.188: level 62 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.671: level 63 is finished
dve2lts-sym, 35.276: reorder request ignored
dve2lts-sym, 35.276: level 64 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 65 is finished
dve2lts-sym, 36.491: reorder request ignored
dve2lts-sym, 36.491: level 66 is finished
dve2lts-sym, 37.198: reorder request ignored
dve2lts-sym, 37.198: level 67 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 68 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 69 is finished
dve2lts-sym, 39.752: reorder request ignored
dve2lts-sym, 39.752: level 70 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 71 is finished
dve2lts-sym, 41.459: reorder request ignored
dve2lts-sym, 41.459: level 72 is finished
dve2lts-sym, 41.886: reorder request ignored
dve2lts-sym, 41.886: level 73 is finished
dve2lts-sym, 42.305: reorder request ignored
dve2lts-sym, 42.305: level 74 is finished
dve2lts-sym, 42.453: reorder request ignored
dve2lts-sym, 42.453: level 75 is finished
dve2lts-sym, 42.542: reorder request ignored
dve2lts-sym, 42.542: level 76 is finished
dve2lts-sym, 42.603: reorder request ignored
dve2lts-sym, 42.604: level 77 is finished
dve2lts-sym, 42.644: reorder request ignored
dve2lts-sym, 42.644: level 78 is finished
dve2lts-sym, 42.668: reorder request ignored
dve2lts-sym, 42.668: level 79 is finished
dve2lts-sym, 42.673: reorder request ignored
dve2lts-sym, 42.673: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 42.673: reachability took 28.170 real 1339.540 user 11.520 sys
dve2lts-sym, 42.673: counting visited states...
dve2lts-sym, 42.700: counting took 0.020 real 1.270 user 0.000 sys
dve2lts-sym, 42.700: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
