Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.401: Regroup Row Nub
dve2lts-sym, 1.401: Regroup Column sWaps
dve2lts-sym, 1.402: Regroup Row Sort
dve2lts-sym, 1.402: Regrouping: 27->14 groups
dve2lts-sym, 1.403: state vector length is 101; there are 14 groups
dve2lts-sym, 1.403: Creating a Sylvan domain.
dve2lts-sym, 18.848: got initial state
dve2lts-sym, 18.859: level 0 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 1 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 2 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 3 is finished
dve2lts-sym, 48.579: reorder request ignored
dve2lts-sym, 48.579: level 4 is finished
dve2lts-sym, 106.014: reorder request ignored
dve2lts-sym, 106.015: level 5 is finished
dve2lts-sym, 227.130: reorder request ignored
dve2lts-sym, 227.130: level 6 is finished
