Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 27->14 groups
dve2lts-sym, 1.382: state vector length is 101; there are 14 groups
dve2lts-sym, 1.382: Creating a Sylvan domain.
dve2lts-sym, 18.826: got initial state
dve2lts-sym, 18.837: level 0 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 1 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 2 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 3 is finished
dve2lts-sym, 44.898: reorder request ignored
dve2lts-sym, 44.898: level 4 is finished
dve2lts-sym, 92.342: reorder request ignored
dve2lts-sym, 92.342: level 5 is finished
dve2lts-sym, 188.770: reorder request ignored
dve2lts-sym, 188.770: level 6 is finished
