Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 15->8 groups
dve2lts-sym, 0.818: state vector length is 64; there are 8 groups
dve2lts-sym, 0.818: Creating a Sylvan domain.
dve2lts-sym, 13.749: got initial state
dve2lts-sym, 13.753: level 0 is finished
dve2lts-sym, 17.233: reorder request ignored
dve2lts-sym, 17.233: level 1 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 2 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 3 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 4 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 5 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 6 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 7 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 8 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 9 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 10 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 11 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 12 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 13 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 14 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 15 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 16 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 17 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 18 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 19 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 20 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 21 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 22 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 23 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 24 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 25 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 26 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 27 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 28 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 29 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 30 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 31 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 32 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 33 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 34 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 35 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 36 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 37 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 38 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 39 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 40 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 41 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 42 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.899: level 43 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 44 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 45 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 46 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 47 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 48 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 49 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 50 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 51 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 52 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 53 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 54 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 55 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 56 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 57 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 58 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 59 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 60 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 61 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 62 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 63 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 64 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 65 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 66 is finished
dve2lts-sym, 29.534: reorder request ignored
dve2lts-sym, 29.534: level 67 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 68 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 69 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 70 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 71 is finished
dve2lts-sym, 30.053: reorder request ignored
dve2lts-sym, 30.053: level 72 is finished
dve2lts-sym, 30.056: reorder request ignored
dve2lts-sym, 30.056: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.056: reachability took 16.310 real 9.080 user 7.210 sys
dve2lts-sym, 30.056: counting visited states...
dve2lts-sym, 30.102: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 30.102: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
