Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 15->8 groups
dve2lts-sym, 0.916: state vector length is 64; there are 8 groups
dve2lts-sym, 0.916: Creating a Sylvan domain.
dve2lts-sym, 15.846: got initial state
dve2lts-sym, 15.850: level 0 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 1 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.936: level 2 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 3 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 4 is finished
dve2lts-sym, 18.491: reorder request ignored
dve2lts-sym, 18.491: level 5 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 6 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 7 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 8 is finished
dve2lts-sym, 19.223: reorder request ignored
dve2lts-sym, 19.223: level 9 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 10 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 11 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 12 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 13 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 14 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 15 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 16 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 17 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 18 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 19 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 20 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 21 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 22 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 23 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 24 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 25 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 26 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 27 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 28 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 29 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 30 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 31 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 32 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 33 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 34 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 35 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 36 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 37 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 38 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 39 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 40 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 41 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 42 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 43 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 44 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 45 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 46 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 47 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 48 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 49 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 50 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.116: level 51 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 52 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 53 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 54 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 55 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 56 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 57 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 58 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 59 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 60 is finished
dve2lts-sym, 26.861: reorder request ignored
dve2lts-sym, 26.862: level 61 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 62 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 63 is finished
dve2lts-sym, 28.753: reorder request ignored
dve2lts-sym, 28.754: level 64 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.330: level 65 is finished
dve2lts-sym, 29.858: reorder request ignored
dve2lts-sym, 29.858: level 66 is finished
dve2lts-sym, 30.385: reorder request ignored
dve2lts-sym, 30.385: level 67 is finished
dve2lts-sym, 30.580: reorder request ignored
dve2lts-sym, 30.580: level 68 is finished
dve2lts-sym, 30.701: reorder request ignored
dve2lts-sym, 30.701: level 69 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 70 is finished
dve2lts-sym, 30.864: reorder request ignored
dve2lts-sym, 30.864: level 71 is finished
dve2lts-sym, 30.888: reorder request ignored
dve2lts-sym, 30.888: level 72 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.889: reachability took 15.040 real 701.030 user 7.390 sys
dve2lts-sym, 30.889: counting visited states...
dve2lts-sym, 30.896: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 30.896: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
