Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 17->9 groups
dve2lts-sym, 1.541: state vector length is 68; there are 9 groups
dve2lts-sym, 1.541: Creating a Sylvan domain.
dve2lts-sym, 16.355: got initial state
dve2lts-sym, 16.361: level 0 is finished
dve2lts-sym, 17.215: reorder request ignored
dve2lts-sym, 17.215: level 1 is finished
dve2lts-sym, 17.797: reorder request ignored
dve2lts-sym, 17.797: level 2 is finished
dve2lts-sym, 18.005: reorder request ignored
dve2lts-sym, 18.005: level 3 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 4 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 5 is finished
dve2lts-sym, 18.261: reorder request ignored
dve2lts-sym, 18.261: level 6 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 7 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 8 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 9 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 10 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 11 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 12 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 13 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 14 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 15 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 16 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 17 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 18 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 19 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 20 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 21 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 22 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 23 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 24 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 25 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.329: level 26 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 27 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 28 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 29 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.676: level 30 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 31 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 32 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.994: level 33 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 34 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 35 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 36 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 37 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 38 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 39 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 40 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 41 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 42 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 43 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 44 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 45 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 46 is finished
dve2lts-sym, 29.037: reorder request ignored
dve2lts-sym, 29.037: level 47 is finished
dve2lts-sym, 29.655: reorder request ignored
dve2lts-sym, 29.655: level 48 is finished
dve2lts-sym, 30.331: reorder request ignored
dve2lts-sym, 30.331: level 49 is finished
dve2lts-sym, 31.209: reorder request ignored
dve2lts-sym, 31.209: level 50 is finished
dve2lts-sym, 31.727: reorder request ignored
dve2lts-sym, 31.727: level 51 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 52 is finished
dve2lts-sym, 32.477: reorder request ignored
dve2lts-sym, 32.477: level 53 is finished
dve2lts-sym, 32.665: reorder request ignored
dve2lts-sym, 32.665: level 54 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 55 is finished
dve2lts-sym, 33.363: reorder request ignored
dve2lts-sym, 33.363: level 56 is finished
dve2lts-sym, 33.663: reorder request ignored
dve2lts-sym, 33.663: level 57 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.143: level 58 is finished
dve2lts-sym, 34.678: reorder request ignored
dve2lts-sym, 34.678: level 59 is finished
dve2lts-sym, 35.534: reorder request ignored
dve2lts-sym, 35.534: level 60 is finished
dve2lts-sym, 36.309: reorder request ignored
dve2lts-sym, 36.309: level 61 is finished
dve2lts-sym, 37.247: reorder request ignored
dve2lts-sym, 37.247: level 62 is finished
dve2lts-sym, 38.005: reorder request ignored
dve2lts-sym, 38.005: level 63 is finished
dve2lts-sym, 38.938: reorder request ignored
dve2lts-sym, 38.938: level 64 is finished
dve2lts-sym, 39.883: reorder request ignored
dve2lts-sym, 39.883: level 65 is finished
dve2lts-sym, 40.917: reorder request ignored
dve2lts-sym, 40.917: level 66 is finished
dve2lts-sym, 41.859: reorder request ignored
dve2lts-sym, 41.859: level 67 is finished
dve2lts-sym, 42.806: reorder request ignored
dve2lts-sym, 42.806: level 68 is finished
dve2lts-sym, 43.861: reorder request ignored
dve2lts-sym, 43.861: level 69 is finished
dve2lts-sym, 44.992: reorder request ignored
dve2lts-sym, 44.992: level 70 is finished
dve2lts-sym, 46.034: reorder request ignored
dve2lts-sym, 46.034: level 71 is finished
dve2lts-sym, 46.990: reorder request ignored
dve2lts-sym, 46.990: level 72 is finished
dve2lts-sym, 47.649: reorder request ignored
dve2lts-sym, 47.649: level 73 is finished
dve2lts-sym, 48.061: reorder request ignored
dve2lts-sym, 48.061: level 74 is finished
dve2lts-sym, 48.260: reorder request ignored
dve2lts-sym, 48.260: level 75 is finished
dve2lts-sym, 48.412: reorder request ignored
dve2lts-sym, 48.412: level 76 is finished
dve2lts-sym, 48.475: reorder request ignored
dve2lts-sym, 48.475: level 77 is finished
dve2lts-sym, 48.515: reorder request ignored
dve2lts-sym, 48.515: level 78 is finished
dve2lts-sym, 48.527: reorder request ignored
dve2lts-sym, 48.527: level 79 is finished
dve2lts-sym, 48.528: reorder request ignored
dve2lts-sym, 48.528: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 48.528: reachability took 32.180 real 1494.890 user 19.390 sys
dve2lts-sym, 48.528: counting visited states...
dve2lts-sym, 48.561: counting took 0.030 real 1.560 user 0.000 sys
dve2lts-sym, 48.561: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
