Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 17->9 groups
dve2lts-sym, 0.918: state vector length is 68; there are 9 groups
dve2lts-sym, 0.918: Creating a Sylvan domain.
dve2lts-sym, 13.927: got initial state
dve2lts-sym, 13.933: level 0 is finished
dve2lts-sym, 17.035: reorder request ignored
dve2lts-sym, 17.035: level 1 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 2 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 3 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 4 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 5 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 6 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.312: level 7 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 8 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 9 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 10 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 11 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 12 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 13 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 14 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 15 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 16 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 17 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 18 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 19 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 20 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 21 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 22 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 23 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 24 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 25 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 26 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 27 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 28 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 29 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 30 is finished
dve2lts-sym, 27.516: reorder request ignored
dve2lts-sym, 27.516: level 31 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 32 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 33 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.791: level 34 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.880: level 35 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 36 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 37 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 38 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 39 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 40 is finished
dve2lts-sym, 28.335: reorder request ignored
dve2lts-sym, 28.335: level 41 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 42 is finished
dve2lts-sym, 28.805: reorder request ignored
dve2lts-sym, 28.805: level 43 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 44 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 45 is finished
dve2lts-sym, 29.796: reorder request ignored
dve2lts-sym, 29.797: level 46 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 47 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 48 is finished
dve2lts-sym, 30.813: reorder request ignored
dve2lts-sym, 30.813: level 49 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 50 is finished
dve2lts-sym, 31.437: reorder request ignored
dve2lts-sym, 31.437: level 51 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 52 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 53 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 54 is finished
dve2lts-sym, 32.083: reorder request ignored
dve2lts-sym, 32.083: level 55 is finished
dve2lts-sym, 32.199: reorder request ignored
dve2lts-sym, 32.199: level 56 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 57 is finished
dve2lts-sym, 32.510: reorder request ignored
dve2lts-sym, 32.510: level 58 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 59 is finished
dve2lts-sym, 33.121: reorder request ignored
dve2lts-sym, 33.121: level 60 is finished
dve2lts-sym, 33.604: reorder request ignored
dve2lts-sym, 33.604: level 61 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 62 is finished
dve2lts-sym, 34.788: reorder request ignored
dve2lts-sym, 34.788: level 63 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 64 is finished
dve2lts-sym, 36.055: reorder request ignored
dve2lts-sym, 36.055: level 65 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.735: level 66 is finished
dve2lts-sym, 37.501: reorder request ignored
dve2lts-sym, 37.501: level 67 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 68 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 69 is finished
dve2lts-sym, 40.451: reorder request ignored
dve2lts-sym, 40.451: level 70 is finished
dve2lts-sym, 41.465: reorder request ignored
dve2lts-sym, 41.465: level 71 is finished
dve2lts-sym, 42.290: reorder request ignored
dve2lts-sym, 42.290: level 72 is finished
dve2lts-sym, 42.851: reorder request ignored
dve2lts-sym, 42.851: level 73 is finished
dve2lts-sym, 43.191: reorder request ignored
dve2lts-sym, 43.191: level 74 is finished
dve2lts-sym, 43.393: reorder request ignored
dve2lts-sym, 43.393: level 75 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 76 is finished
dve2lts-sym, 43.592: reorder request ignored
dve2lts-sym, 43.593: level 77 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 78 is finished
dve2lts-sym, 43.659: reorder request ignored
dve2lts-sym, 43.659: level 79 is finished
dve2lts-sym, 43.663: reorder request ignored
dve2lts-sym, 43.663: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.663: reachability took 29.730 real 22.660 user 7.060 sys
dve2lts-sym, 43.663: counting visited states...
dve2lts-sym, 43.817: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 43.817: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
