Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 17->9 groups
dve2lts-sym, 0.906: state vector length is 68; there are 9 groups
dve2lts-sym, 0.906: Creating a Sylvan domain.
dve2lts-sym, 13.991: got initial state
dve2lts-sym, 13.997: level 0 is finished
dve2lts-sym, 17.117: reorder request ignored
dve2lts-sym, 17.117: level 1 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 2 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 3 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 4 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 5 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.365: level 6 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 7 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 8 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 9 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 10 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 11 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 12 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 13 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 14 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 15 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 16 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 17 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 18 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 19 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 20 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 21 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 22 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 23 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 24 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 25 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 26 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 27 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 28 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 29 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 30 is finished
dve2lts-sym, 27.629: reorder request ignored
dve2lts-sym, 27.629: level 31 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 32 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 33 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 34 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 35 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 36 is finished
dve2lts-sym, 28.103: reorder request ignored
dve2lts-sym, 28.103: level 37 is finished
dve2lts-sym, 28.142: reorder request ignored
dve2lts-sym, 28.142: level 38 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 39 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 40 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 41 is finished
dve2lts-sym, 28.658: reorder request ignored
dve2lts-sym, 28.658: level 42 is finished
dve2lts-sym, 28.918: reorder request ignored
dve2lts-sym, 28.919: level 43 is finished
dve2lts-sym, 29.230: reorder request ignored
dve2lts-sym, 29.230: level 44 is finished
dve2lts-sym, 29.570: reorder request ignored
dve2lts-sym, 29.570: level 45 is finished
dve2lts-sym, 29.910: reorder request ignored
dve2lts-sym, 29.910: level 46 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 47 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 48 is finished
dve2lts-sym, 30.927: reorder request ignored
dve2lts-sym, 30.927: level 49 is finished
dve2lts-sym, 31.271: reorder request ignored
dve2lts-sym, 31.271: level 50 is finished
dve2lts-sym, 31.551: reorder request ignored
dve2lts-sym, 31.551: level 51 is finished
dve2lts-sym, 31.768: reorder request ignored
dve2lts-sym, 31.768: level 52 is finished
dve2lts-sym, 31.932: reorder request ignored
dve2lts-sym, 31.932: level 53 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 54 is finished
dve2lts-sym, 32.197: reorder request ignored
dve2lts-sym, 32.197: level 55 is finished
dve2lts-sym, 32.314: reorder request ignored
dve2lts-sym, 32.314: level 56 is finished
dve2lts-sym, 32.448: reorder request ignored
dve2lts-sym, 32.448: level 57 is finished
dve2lts-sym, 32.625: reorder request ignored
dve2lts-sym, 32.625: level 58 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.876: level 59 is finished
dve2lts-sym, 33.236: reorder request ignored
dve2lts-sym, 33.236: level 60 is finished
dve2lts-sym, 33.718: reorder request ignored
dve2lts-sym, 33.718: level 61 is finished
dve2lts-sym, 34.289: reorder request ignored
dve2lts-sym, 34.289: level 62 is finished
dve2lts-sym, 34.903: reorder request ignored
dve2lts-sym, 34.903: level 63 is finished
dve2lts-sym, 35.535: reorder request ignored
dve2lts-sym, 35.535: level 64 is finished
dve2lts-sym, 36.170: reorder request ignored
dve2lts-sym, 36.171: level 65 is finished
dve2lts-sym, 36.850: reorder request ignored
dve2lts-sym, 36.850: level 66 is finished
dve2lts-sym, 37.617: reorder request ignored
dve2lts-sym, 37.617: level 67 is finished
dve2lts-sym, 38.498: reorder request ignored
dve2lts-sym, 38.498: level 68 is finished
dve2lts-sym, 39.498: reorder request ignored
dve2lts-sym, 39.498: level 69 is finished
dve2lts-sym, 40.567: reorder request ignored
dve2lts-sym, 40.567: level 70 is finished
dve2lts-sym, 41.582: reorder request ignored
dve2lts-sym, 41.582: level 71 is finished
dve2lts-sym, 42.406: reorder request ignored
dve2lts-sym, 42.406: level 72 is finished
dve2lts-sym, 42.968: reorder request ignored
dve2lts-sym, 42.968: level 73 is finished
dve2lts-sym, 43.308: reorder request ignored
dve2lts-sym, 43.308: level 74 is finished
dve2lts-sym, 43.510: reorder request ignored
dve2lts-sym, 43.510: level 75 is finished
dve2lts-sym, 43.633: reorder request ignored
dve2lts-sym, 43.633: level 76 is finished
dve2lts-sym, 43.710: reorder request ignored
dve2lts-sym, 43.710: level 77 is finished
dve2lts-sym, 43.756: reorder request ignored
dve2lts-sym, 43.756: level 78 is finished
dve2lts-sym, 43.776: reorder request ignored
dve2lts-sym, 43.777: level 79 is finished
dve2lts-sym, 43.780: reorder request ignored
dve2lts-sym, 43.780: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.780: reachability took 29.790 real 22.620 user 7.140 sys
dve2lts-sym, 43.780: counting visited states...
dve2lts-sym, 43.934: counting took 0.150 real 0.160 user 0.010 sys
dve2lts-sym, 43.934: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
