Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 17->9 groups
dve2lts-sym, 0.905: state vector length is 68; there are 9 groups
dve2lts-sym, 0.905: Creating a Sylvan domain.
dve2lts-sym, 13.984: got initial state
dve2lts-sym, 13.990: level 0 is finished
dve2lts-sym, 17.130: reorder request ignored
dve2lts-sym, 17.130: level 1 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 2 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 3 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 4 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 5 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 6 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 7 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 8 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 9 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 10 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 11 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 12 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 13 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 14 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 15 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 16 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 17 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 18 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 19 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 20 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 21 is finished
dve2lts-sym, 26.960: reorder request ignored
dve2lts-sym, 26.960: level 22 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 23 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 24 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 25 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 26 is finished
dve2lts-sym, 27.379: reorder request ignored
dve2lts-sym, 27.379: level 27 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 28 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 29 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 30 is finished
dve2lts-sym, 27.638: reorder request ignored
dve2lts-sym, 27.638: level 31 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 32 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.813: level 33 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 34 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 35 is finished
dve2lts-sym, 28.065: reorder request ignored
dve2lts-sym, 28.065: level 36 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 37 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 38 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 39 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 40 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 41 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 42 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 43 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 44 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 45 is finished
dve2lts-sym, 29.916: reorder request ignored
dve2lts-sym, 29.916: level 46 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 47 is finished
dve2lts-sym, 30.575: reorder request ignored
dve2lts-sym, 30.575: level 48 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 49 is finished
dve2lts-sym, 31.278: reorder request ignored
dve2lts-sym, 31.278: level 50 is finished
dve2lts-sym, 31.558: reorder request ignored
dve2lts-sym, 31.558: level 51 is finished
dve2lts-sym, 31.775: reorder request ignored
dve2lts-sym, 31.775: level 52 is finished
dve2lts-sym, 31.938: reorder request ignored
dve2lts-sym, 31.938: level 53 is finished
dve2lts-sym, 32.075: reorder request ignored
dve2lts-sym, 32.075: level 54 is finished
dve2lts-sym, 32.205: reorder request ignored
dve2lts-sym, 32.205: level 55 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.322: level 56 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.456: level 57 is finished
dve2lts-sym, 32.634: reorder request ignored
dve2lts-sym, 32.634: level 58 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.885: level 59 is finished
dve2lts-sym, 33.246: reorder request ignored
dve2lts-sym, 33.246: level 60 is finished
dve2lts-sym, 33.728: reorder request ignored
dve2lts-sym, 33.728: level 61 is finished
dve2lts-sym, 34.300: reorder request ignored
dve2lts-sym, 34.300: level 62 is finished
dve2lts-sym, 34.914: reorder request ignored
dve2lts-sym, 34.914: level 63 is finished
dve2lts-sym, 35.545: reorder request ignored
dve2lts-sym, 35.545: level 64 is finished
dve2lts-sym, 36.180: reorder request ignored
dve2lts-sym, 36.180: level 65 is finished
dve2lts-sym, 36.858: reorder request ignored
dve2lts-sym, 36.858: level 66 is finished
dve2lts-sym, 37.624: reorder request ignored
dve2lts-sym, 37.624: level 67 is finished
dve2lts-sym, 38.506: reorder request ignored
dve2lts-sym, 38.506: level 68 is finished
dve2lts-sym, 39.505: reorder request ignored
dve2lts-sym, 39.505: level 69 is finished
dve2lts-sym, 40.572: reorder request ignored
dve2lts-sym, 40.572: level 70 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 71 is finished
dve2lts-sym, 42.411: reorder request ignored
dve2lts-sym, 42.411: level 72 is finished
dve2lts-sym, 42.972: reorder request ignored
dve2lts-sym, 42.972: level 73 is finished
dve2lts-sym, 43.312: reorder request ignored
dve2lts-sym, 43.312: level 74 is finished
dve2lts-sym, 43.514: reorder request ignored
dve2lts-sym, 43.514: level 75 is finished
dve2lts-sym, 43.637: reorder request ignored
dve2lts-sym, 43.637: level 76 is finished
dve2lts-sym, 43.714: reorder request ignored
dve2lts-sym, 43.714: level 77 is finished
dve2lts-sym, 43.760: reorder request ignored
dve2lts-sym, 43.760: level 78 is finished
dve2lts-sym, 43.781: reorder request ignored
dve2lts-sym, 43.781: level 79 is finished
dve2lts-sym, 43.785: reorder request ignored
dve2lts-sym, 43.785: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.785: reachability took 29.800 real 22.650 user 7.130 sys
dve2lts-sym, 43.785: counting visited states...
dve2lts-sym, 43.939: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 43.939: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
