Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 17->9 groups
dve2lts-sym, 0.920: state vector length is 68; there are 9 groups
dve2lts-sym, 0.920: Creating a Sylvan domain.
dve2lts-sym, 14.016: got initial state
dve2lts-sym, 14.021: level 0 is finished
dve2lts-sym, 17.163: reorder request ignored
dve2lts-sym, 17.163: level 1 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 2 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 3 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 4 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 5 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 6 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 7 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 8 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 9 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 10 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 11 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 12 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.839: level 13 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 14 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 15 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 16 is finished
dve2lts-sym, 25.137: reorder request ignored
dve2lts-sym, 25.137: level 17 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 18 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 19 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 20 is finished
dve2lts-sym, 26.837: reorder request ignored
dve2lts-sym, 26.837: level 21 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 22 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.089: level 23 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 24 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 25 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 26 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 27 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 28 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 29 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.606: level 30 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 31 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 32 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 33 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 34 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 35 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 36 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 37 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 38 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 39 is finished
dve2lts-sym, 28.335: reorder request ignored
dve2lts-sym, 28.335: level 40 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 41 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 42 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 43 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 44 is finished
dve2lts-sym, 29.606: reorder request ignored
dve2lts-sym, 29.606: level 45 is finished
dve2lts-sym, 29.948: reorder request ignored
dve2lts-sym, 29.948: level 46 is finished
dve2lts-sym, 30.272: reorder request ignored
dve2lts-sym, 30.272: level 47 is finished
dve2lts-sym, 30.606: reorder request ignored
dve2lts-sym, 30.606: level 48 is finished
dve2lts-sym, 30.966: reorder request ignored
dve2lts-sym, 30.966: level 49 is finished
dve2lts-sym, 31.310: reorder request ignored
dve2lts-sym, 31.310: level 50 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 51 is finished
dve2lts-sym, 31.807: reorder request ignored
dve2lts-sym, 31.807: level 52 is finished
dve2lts-sym, 31.970: reorder request ignored
dve2lts-sym, 31.970: level 53 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 54 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 55 is finished
dve2lts-sym, 32.353: reorder request ignored
dve2lts-sym, 32.353: level 56 is finished
dve2lts-sym, 32.487: reorder request ignored
dve2lts-sym, 32.487: level 57 is finished
dve2lts-sym, 32.665: reorder request ignored
dve2lts-sym, 32.665: level 58 is finished
dve2lts-sym, 32.916: reorder request ignored
dve2lts-sym, 32.916: level 59 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 60 is finished
dve2lts-sym, 33.760: reorder request ignored
dve2lts-sym, 33.760: level 61 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.330: level 62 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 63 is finished
dve2lts-sym, 35.575: reorder request ignored
dve2lts-sym, 35.575: level 64 is finished
dve2lts-sym, 36.209: reorder request ignored
dve2lts-sym, 36.209: level 65 is finished
dve2lts-sym, 36.887: reorder request ignored
dve2lts-sym, 36.887: level 66 is finished
dve2lts-sym, 37.653: reorder request ignored
dve2lts-sym, 37.653: level 67 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.534: level 68 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.532: level 69 is finished
dve2lts-sym, 40.598: reorder request ignored
dve2lts-sym, 40.598: level 70 is finished
dve2lts-sym, 41.612: reorder request ignored
dve2lts-sym, 41.612: level 71 is finished
dve2lts-sym, 42.435: reorder request ignored
dve2lts-sym, 42.435: level 72 is finished
dve2lts-sym, 42.996: reorder request ignored
dve2lts-sym, 42.996: level 73 is finished
dve2lts-sym, 43.336: reorder request ignored
dve2lts-sym, 43.336: level 74 is finished
dve2lts-sym, 43.538: reorder request ignored
dve2lts-sym, 43.538: level 75 is finished
dve2lts-sym, 43.660: reorder request ignored
dve2lts-sym, 43.660: level 76 is finished
dve2lts-sym, 43.737: reorder request ignored
dve2lts-sym, 43.737: level 77 is finished
dve2lts-sym, 43.784: reorder request ignored
dve2lts-sym, 43.784: level 78 is finished
dve2lts-sym, 43.804: reorder request ignored
dve2lts-sym, 43.805: level 79 is finished
dve2lts-sym, 43.808: reorder request ignored
dve2lts-sym, 43.808: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.808: reachability took 29.800 real 22.610 user 7.170 sys
dve2lts-sym, 43.808: counting visited states...
dve2lts-sym, 43.962: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 43.962: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
