Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 17->9 groups
dve2lts-sym, 0.921: state vector length is 68; there are 9 groups
dve2lts-sym, 0.921: Creating a Sylvan domain.
dve2lts-sym, 13.858: got initial state
dve2lts-sym, 13.863: level 0 is finished
dve2lts-sym, 14.631: reorder request ignored
dve2lts-sym, 14.631: level 1 is finished
dve2lts-sym, 15.192: reorder request ignored
dve2lts-sym, 15.192: level 2 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 3 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 4 is finished
dve2lts-sym, 15.486: reorder request ignored
dve2lts-sym, 15.486: level 5 is finished
dve2lts-sym, 15.545: reorder request ignored
dve2lts-sym, 15.545: level 6 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 7 is finished
dve2lts-sym, 15.667: reorder request ignored
dve2lts-sym, 15.667: level 8 is finished
dve2lts-sym, 15.760: reorder request ignored
dve2lts-sym, 15.760: level 9 is finished
dve2lts-sym, 15.929: reorder request ignored
dve2lts-sym, 15.929: level 10 is finished
dve2lts-sym, 16.161: reorder request ignored
dve2lts-sym, 16.161: level 11 is finished
dve2lts-sym, 16.488: reorder request ignored
dve2lts-sym, 16.488: level 12 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 13 is finished
dve2lts-sym, 17.479: reorder request ignored
dve2lts-sym, 17.479: level 14 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 15 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 16 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 17 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 18 is finished
dve2lts-sym, 20.445: reorder request ignored
dve2lts-sym, 20.445: level 19 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 20 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 21 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 22 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 23 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 24 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 25 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 26 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 27 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 28 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 29 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 30 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 31 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 32 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 33 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 34 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 35 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 36 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 37 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 38 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 39 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 40 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 41 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 42 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 43 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 44 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 45 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 46 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 47 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 48 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 49 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 50 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 51 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 52 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 53 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.172: level 54 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 55 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 56 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 57 is finished
dve2lts-sym, 27.724: reorder request ignored
dve2lts-sym, 27.724: level 58 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 59 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 60 is finished
dve2lts-sym, 28.912: reorder request ignored
dve2lts-sym, 28.912: level 61 is finished
dve2lts-sym, 29.515: reorder request ignored
dve2lts-sym, 29.515: level 62 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 63 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 64 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 65 is finished
dve2lts-sym, 31.794: reorder request ignored
dve2lts-sym, 31.794: level 66 is finished
dve2lts-sym, 32.485: reorder request ignored
dve2lts-sym, 32.485: level 67 is finished
dve2lts-sym, 33.314: reorder request ignored
dve2lts-sym, 33.314: level 68 is finished
dve2lts-sym, 34.346: reorder request ignored
dve2lts-sym, 34.346: level 69 is finished
dve2lts-sym, 35.321: reorder request ignored
dve2lts-sym, 35.321: level 70 is finished
dve2lts-sym, 36.198: reorder request ignored
dve2lts-sym, 36.198: level 71 is finished
dve2lts-sym, 36.982: reorder request ignored
dve2lts-sym, 36.982: level 72 is finished
dve2lts-sym, 37.581: reorder request ignored
dve2lts-sym, 37.581: level 73 is finished
dve2lts-sym, 37.925: reorder request ignored
dve2lts-sym, 37.925: level 74 is finished
dve2lts-sym, 38.084: reorder request ignored
dve2lts-sym, 38.084: level 75 is finished
dve2lts-sym, 38.168: reorder request ignored
dve2lts-sym, 38.168: level 76 is finished
dve2lts-sym, 38.223: reorder request ignored
dve2lts-sym, 38.223: level 77 is finished
dve2lts-sym, 38.255: reorder request ignored
dve2lts-sym, 38.255: level 78 is finished
dve2lts-sym, 38.268: reorder request ignored
dve2lts-sym, 38.268: level 79 is finished
dve2lts-sym, 38.269: reorder request ignored
dve2lts-sym, 38.269: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 38.269: reachability took 24.410 real 1159.710 user 11.000 sys
dve2lts-sym, 38.269: counting visited states...
dve2lts-sym, 38.294: counting took 0.020 real 1.190 user 0.000 sys
dve2lts-sym, 38.294: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
