Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 15->8 groups
dve2lts-sym, 0.834: state vector length is 64; there are 8 groups
dve2lts-sym, 0.834: Creating a Sylvan domain.
dve2lts-sym, 14.147: got initial state
dve2lts-sym, 14.152: level 0 is finished
dve2lts-sym, 15.320: reorder request ignored
dve2lts-sym, 15.320: level 1 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 2 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 3 is finished
dve2lts-sym, 16.383: reorder request ignored
dve2lts-sym, 16.383: level 4 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 5 is finished
dve2lts-sym, 16.654: reorder request ignored
dve2lts-sym, 16.654: level 6 is finished
dve2lts-sym, 16.757: reorder request ignored
dve2lts-sym, 16.757: level 7 is finished
dve2lts-sym, 16.850: reorder request ignored
dve2lts-sym, 16.850: level 8 is finished
dve2lts-sym, 17.042: reorder request ignored
dve2lts-sym, 17.043: level 9 is finished
dve2lts-sym, 17.175: reorder request ignored
dve2lts-sym, 17.175: level 10 is finished
dve2lts-sym, 17.293: reorder request ignored
dve2lts-sym, 17.293: level 11 is finished
dve2lts-sym, 17.443: reorder request ignored
dve2lts-sym, 17.443: level 12 is finished
dve2lts-sym, 17.604: reorder request ignored
dve2lts-sym, 17.604: level 13 is finished
dve2lts-sym, 17.735: reorder request ignored
dve2lts-sym, 17.735: level 14 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.834: level 15 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 16 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 17 is finished
dve2lts-sym, 17.925: reorder request ignored
dve2lts-sym, 17.925: level 18 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 19 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 20 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 21 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 22 is finished
dve2lts-sym, 18.133: reorder request ignored
dve2lts-sym, 18.133: level 23 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 24 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 25 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 26 is finished
dve2lts-sym, 18.231: reorder request ignored
dve2lts-sym, 18.231: level 27 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 28 is finished
dve2lts-sym, 18.350: reorder request ignored
dve2lts-sym, 18.350: level 29 is finished
dve2lts-sym, 18.411: reorder request ignored
dve2lts-sym, 18.411: level 30 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 31 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 32 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.537: level 33 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 34 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 35 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 36 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 37 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 38 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 39 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 40 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 41 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 42 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 43 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 44 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 45 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 46 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 47 is finished
dve2lts-sym, 19.728: reorder request ignored
dve2lts-sym, 19.728: level 48 is finished
dve2lts-sym, 19.752: reorder request ignored
dve2lts-sym, 19.752: level 49 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 50 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 51 is finished
dve2lts-sym, 20.068: reorder request ignored
dve2lts-sym, 20.068: level 52 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 53 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 54 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 55 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 56 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 57 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 58 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 59 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 60 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 61 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 62 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 63 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 64 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 65 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 66 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 67 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 68 is finished
dve2lts-sym, 26.365: reorder request ignored
dve2lts-sym, 26.365: level 69 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.444: level 70 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 71 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 72 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 26.494: reachability took 12.340 real 583.200 user 8.930 sys
dve2lts-sym, 26.494: counting visited states...
dve2lts-sym, 26.500: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 26.500: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
