Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 17->9 groups
dve2lts-sym, 0.908: state vector length is 68; there are 9 groups
dve2lts-sym, 0.908: Creating a Sylvan domain.
dve2lts-sym, 13.903: got initial state
dve2lts-sym, 13.908: level 0 is finished
dve2lts-sym, 17.035: reorder request ignored
dve2lts-sym, 17.035: level 1 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 2 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 3 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 4 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 5 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 6 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 7 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 8 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 9 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 10 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 11 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 12 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 13 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 14 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 15 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 16 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 17 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 18 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 19 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 20 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.672: level 21 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 22 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 23 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 24 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 25 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 26 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 27 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 28 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 29 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 30 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 31 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 32 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.678: level 33 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 34 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 35 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 36 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 37 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.016: level 38 is finished
dve2lts-sym, 28.074: reorder request ignored
dve2lts-sym, 28.074: level 39 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 40 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 41 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 42 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 43 is finished
dve2lts-sym, 29.101: reorder request ignored
dve2lts-sym, 29.101: level 44 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 45 is finished
dve2lts-sym, 29.780: reorder request ignored
dve2lts-sym, 29.780: level 46 is finished
dve2lts-sym, 30.104: reorder request ignored
dve2lts-sym, 30.104: level 47 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 48 is finished
dve2lts-sym, 30.797: reorder request ignored
dve2lts-sym, 30.797: level 49 is finished
dve2lts-sym, 31.141: reorder request ignored
dve2lts-sym, 31.141: level 50 is finished
dve2lts-sym, 31.420: reorder request ignored
dve2lts-sym, 31.420: level 51 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 52 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 53 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 54 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: level 55 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 56 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 57 is finished
dve2lts-sym, 32.495: reorder request ignored
dve2lts-sym, 32.495: level 58 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 59 is finished
dve2lts-sym, 33.106: reorder request ignored
dve2lts-sym, 33.106: level 60 is finished
dve2lts-sym, 33.588: reorder request ignored
dve2lts-sym, 33.588: level 61 is finished
dve2lts-sym, 34.159: reorder request ignored
dve2lts-sym, 34.159: level 62 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 63 is finished
dve2lts-sym, 35.403: reorder request ignored
dve2lts-sym, 35.403: level 64 is finished
dve2lts-sym, 36.037: reorder request ignored
dve2lts-sym, 36.037: level 65 is finished
dve2lts-sym, 36.714: reorder request ignored
dve2lts-sym, 36.714: level 66 is finished
dve2lts-sym, 37.480: reorder request ignored
dve2lts-sym, 37.480: level 67 is finished
dve2lts-sym, 38.361: reorder request ignored
dve2lts-sym, 38.361: level 68 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.358: level 69 is finished
dve2lts-sym, 40.423: reorder request ignored
dve2lts-sym, 40.423: level 70 is finished
dve2lts-sym, 41.436: reorder request ignored
dve2lts-sym, 41.436: level 71 is finished
dve2lts-sym, 42.259: reorder request ignored
dve2lts-sym, 42.259: level 72 is finished
dve2lts-sym, 42.819: reorder request ignored
dve2lts-sym, 42.819: level 73 is finished
dve2lts-sym, 43.158: reorder request ignored
dve2lts-sym, 43.159: level 74 is finished
dve2lts-sym, 43.360: reorder request ignored
dve2lts-sym, 43.360: level 75 is finished
dve2lts-sym, 43.483: reorder request ignored
dve2lts-sym, 43.483: level 76 is finished
dve2lts-sym, 43.560: reorder request ignored
dve2lts-sym, 43.560: level 77 is finished
dve2lts-sym, 43.606: reorder request ignored
dve2lts-sym, 43.606: level 78 is finished
dve2lts-sym, 43.627: reorder request ignored
dve2lts-sym, 43.627: level 79 is finished
dve2lts-sym, 43.630: reorder request ignored
dve2lts-sym, 43.630: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.630: reachability took 29.730 real 22.570 user 7.140 sys
dve2lts-sym, 43.630: counting visited states...
dve2lts-sym, 43.784: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 43.784: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
