Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.386: state vector length is 101; there are 14 groups
dve2lts-sym, 1.386: Creating a Sylvan domain.
dve2lts-sym, 18.845: got initial state
dve2lts-sym, 18.856: level 0 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 1 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 2 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 3 is finished
dve2lts-sym, 50.970: reorder request ignored
dve2lts-sym, 50.971: level 4 is finished
dve2lts-sym, 114.932: reorder request ignored
dve2lts-sym, 114.932: level 5 is finished
dve2lts-sym, 242.784: reorder request ignored
dve2lts-sym, 242.784: level 6 is finished
