Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.410: Regroup macro Rows: rs,rn
dve2lts-sym, 1.410: Regroup Row Sort
dve2lts-sym, 1.410: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regrouping: 27->14 groups
dve2lts-sym, 1.411: state vector length is 101; there are 14 groups
dve2lts-sym, 1.411: Creating a Sylvan domain.
dve2lts-sym, 19.086: got initial state
dve2lts-sym, 19.098: level 0 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 1 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 2 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 3 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 4 is finished
dve2lts-sym, 108.239: reorder request ignored
dve2lts-sym, 108.239: level 5 is finished
dve2lts-sym, 229.930: reorder request ignored
dve2lts-sym, 229.930: level 6 is finished
