Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 27->14 groups
dve2lts-sym, 1.373: state vector length is 101; there are 14 groups
dve2lts-sym, 1.373: Creating a Sylvan domain.
dve2lts-sym, 18.799: got initial state
dve2lts-sym, 18.811: level 0 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 1 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 2 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 3 is finished
dve2lts-sym, 44.870: reorder request ignored
dve2lts-sym, 44.870: level 4 is finished
dve2lts-sym, 92.428: reorder request ignored
dve2lts-sym, 92.428: level 5 is finished
dve2lts-sym, 188.678: reorder request ignored
dve2lts-sym, 188.678: level 6 is finished
