Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 27->14 groups
dve2lts-sym, 1.391: state vector length is 101; there are 14 groups
dve2lts-sym, 1.391: Creating a Sylvan domain.
dve2lts-sym, 18.792: got initial state
dve2lts-sym, 18.803: level 0 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 1 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 2 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 3 is finished
dve2lts-sym, 44.834: reorder request ignored
dve2lts-sym, 44.834: level 4 is finished
dve2lts-sym, 92.346: reorder request ignored
dve2lts-sym, 92.346: level 5 is finished
dve2lts-sym, 188.540: reorder request ignored
dve2lts-sym, 188.540: level 6 is finished
