Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 15->8 groups
dve2lts-sym, 0.829: state vector length is 64; there are 8 groups
dve2lts-sym, 0.829: Creating a Sylvan domain.
dve2lts-sym, 13.787: got initial state
dve2lts-sym, 13.792: level 0 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 1 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 2 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 3 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 4 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.385: level 5 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 6 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 7 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 8 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 9 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 10 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 11 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.182: level 12 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 13 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 14 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 15 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 16 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 17 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 18 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 19 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 20 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 21 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 22 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 23 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 24 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 25 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 26 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 27 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 28 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 29 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 30 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 31 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 32 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 33 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 34 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 35 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 36 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 37 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 38 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 39 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 40 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 41 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 42 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 43 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 44 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 45 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 46 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 47 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 48 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 49 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 50 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 51 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 52 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 53 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 54 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 55 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 56 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 57 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 58 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 59 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.635: level 60 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 61 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 62 is finished
dve2lts-sym, 28.019: reorder request ignored
dve2lts-sym, 28.019: level 63 is finished
dve2lts-sym, 28.521: reorder request ignored
dve2lts-sym, 28.521: level 64 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 65 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 66 is finished
dve2lts-sym, 29.610: reorder request ignored
dve2lts-sym, 29.610: level 67 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 68 is finished
dve2lts-sym, 29.939: reorder request ignored
dve2lts-sym, 29.939: level 69 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 70 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 71 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 72 is finished
dve2lts-sym, 30.132: reorder request ignored
dve2lts-sym, 30.132: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.132: reachability took 16.340 real 9.140 user 7.200 sys
dve2lts-sym, 30.132: counting visited states...
dve2lts-sym, 30.178: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.178: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
