Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a Sylvan domain.
dve2lts-sym, 18.986: got initial state
dve2lts-sym, 18.998: level 0 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 1 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 2 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 3 is finished
dve2lts-sym, 51.587: reorder request ignored
dve2lts-sym, 51.587: level 4 is finished
dve2lts-sym, 114.254: reorder request ignored
dve2lts-sym, 114.254: level 5 is finished
dve2lts-sym, 239.149: reorder request ignored
dve2lts-sym, 239.149: level 6 is finished
