Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 27->14 groups
dve2lts-sym, 1.393: state vector length is 101; there are 14 groups
dve2lts-sym, 1.393: Creating a Sylvan domain.
dve2lts-sym, 18.811: got initial state
dve2lts-sym, 18.823: level 0 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 1 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 2 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 3 is finished
dve2lts-sym, 48.542: reorder request ignored
dve2lts-sym, 48.542: level 4 is finished
dve2lts-sym, 105.958: reorder request ignored
dve2lts-sym, 105.958: level 5 is finished
dve2lts-sym, 226.990: reorder request ignored
dve2lts-sym, 226.990: level 6 is finished
