Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 15->8 groups
dve2lts-sym, 0.851: state vector length is 64; there are 8 groups
dve2lts-sym, 0.851: Creating a Sylvan domain.
dve2lts-sym, 14.299: got initial state
dve2lts-sym, 14.304: level 0 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 1 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 2 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 3 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 4 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 5 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 6 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 7 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 8 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 9 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 10 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 11 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 12 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 13 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 14 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 15 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 16 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 17 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 18 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 19 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 20 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 21 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 22 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 23 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 24 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 25 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 26 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 27 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 28 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 29 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 30 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 31 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 32 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 33 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 34 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 35 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 36 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 37 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 38 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 39 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 40 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 41 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 42 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 43 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 44 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 45 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 46 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 47 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 48 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 49 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 50 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 51 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 52 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 53 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 54 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 55 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 56 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 57 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 58 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 59 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 60 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.792: level 61 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.333: level 62 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 63 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.334: level 64 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 65 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 66 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 67 is finished
dve2lts-sym, 29.466: reorder request ignored
dve2lts-sym, 29.466: level 68 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 69 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 70 is finished
dve2lts-sym, 29.707: reorder request ignored
dve2lts-sym, 29.707: level 71 is finished
dve2lts-sym, 29.726: reorder request ignored
dve2lts-sym, 29.726: level 72 is finished
dve2lts-sym, 29.731: reorder request ignored
dve2lts-sym, 29.731: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 29.731: reachability took 15.430 real 731.870 user 8.480 sys
dve2lts-sym, 29.731: counting visited states...
dve2lts-sym, 29.738: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 29.738: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
