Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regrouping: 27->14 groups
dve2lts-sym, 1.790: state vector length is 101; there are 14 groups
dve2lts-sym, 1.790: Creating a Sylvan domain.
dve2lts-sym, 22.255: got initial state
dve2lts-sym, 22.268: level 0 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 1 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 2 is finished
dve2lts-sym, 31.044: reorder request ignored
dve2lts-sym, 31.044: level 3 is finished
dve2lts-sym, 57.773: reorder request ignored
dve2lts-sym, 57.773: level 4 is finished
dve2lts-sym, 121.542: reorder request ignored
dve2lts-sym, 121.542: level 5 is finished
dve2lts-sym, 247.462: reorder request ignored
dve2lts-sym, 247.462: level 6 is finished
