Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.378: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.382: state vector length is 101; there are 14 groups
dve2lts-sym, 1.382: Creating a Sylvan domain.
dve2lts-sym, 18.882: got initial state
dve2lts-sym, 18.893: level 0 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 1 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.425: level 2 is finished
dve2lts-sym, 27.718: reorder request ignored
dve2lts-sym, 27.718: level 3 is finished
dve2lts-sym, 48.515: reorder request ignored
dve2lts-sym, 48.515: level 4 is finished
dve2lts-sym, 105.810: reorder request ignored
dve2lts-sym, 105.810: level 5 is finished
dve2lts-sym, 226.135: reorder request ignored
dve2lts-sym, 226.135: level 6 is finished
