Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.381: state vector length is 101; there are 14 groups
dve2lts-sym, 1.381: Creating a Sylvan domain.
dve2lts-sym, 18.876: got initial state
dve2lts-sym, 18.888: level 0 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 1 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 2 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 3 is finished
dve2lts-sym, 44.985: reorder request ignored
dve2lts-sym, 44.985: level 4 is finished
dve2lts-sym, 92.458: reorder request ignored
dve2lts-sym, 92.458: level 5 is finished
dve2lts-sym, 188.918: reorder request ignored
dve2lts-sym, 188.918: level 6 is finished
