Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.389: Regroup macro Rows: rs,rn
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a Sylvan domain.
dve2lts-sym, 18.887: got initial state
dve2lts-sym, 18.898: level 0 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 1 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 2 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 3 is finished
dve2lts-sym, 50.952: reorder request ignored
dve2lts-sym, 50.952: level 4 is finished
dve2lts-sym, 110.959: reorder request ignored
dve2lts-sym, 110.959: level 5 is finished
dve2lts-sym, 237.019: reorder request ignored
dve2lts-sym, 237.019: level 6 is finished
