Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.395: state vector length is 101; there are 14 groups
dve2lts-sym, 1.395: Creating a Sylvan domain.
dve2lts-sym, 19.140: got initial state
dve2lts-sym, 19.152: level 0 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 1 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 2 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 3 is finished
dve2lts-sym, 46.828: reorder request ignored
dve2lts-sym, 46.828: level 4 is finished
dve2lts-sym, 98.050: reorder request ignored
dve2lts-sym, 98.050: level 5 is finished
dve2lts-sym, 200.117: reorder request ignored
dve2lts-sym, 200.117: level 6 is finished
