Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 17->9 groups
dve2lts-sym, 0.911: state vector length is 68; there are 9 groups
dve2lts-sym, 0.911: Creating a Sylvan domain.
dve2lts-sym, 14.018: got initial state
dve2lts-sym, 14.023: level 0 is finished
dve2lts-sym, 17.142: reorder request ignored
dve2lts-sym, 17.142: level 1 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 2 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 3 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 4 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 5 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 6 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 7 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 8 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 9 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 10 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 11 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 12 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 13 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 14 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 15 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 16 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 17 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 18 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 19 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.579: level 20 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 21 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 22 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 23 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 24 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 25 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 26 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 27 is finished
dve2lts-sym, 27.485: reorder request ignored
dve2lts-sym, 27.485: level 28 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 29 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 30 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 31 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 32 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 33 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 34 is finished
dve2lts-sym, 28.030: reorder request ignored
dve2lts-sym, 28.030: level 35 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 36 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 37 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 38 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 39 is finished
dve2lts-sym, 28.331: reorder request ignored
dve2lts-sym, 28.331: level 40 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 41 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 42 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 43 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 44 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.608: level 45 is finished
dve2lts-sym, 29.948: reorder request ignored
dve2lts-sym, 29.948: level 46 is finished
dve2lts-sym, 30.272: reorder request ignored
dve2lts-sym, 30.272: level 47 is finished
dve2lts-sym, 30.606: reorder request ignored
dve2lts-sym, 30.606: level 48 is finished
dve2lts-sym, 30.966: reorder request ignored
dve2lts-sym, 30.966: level 49 is finished
dve2lts-sym, 31.311: reorder request ignored
dve2lts-sym, 31.311: level 50 is finished
dve2lts-sym, 31.591: reorder request ignored
dve2lts-sym, 31.591: level 51 is finished
dve2lts-sym, 31.808: reorder request ignored
dve2lts-sym, 31.808: level 52 is finished
dve2lts-sym, 31.972: reorder request ignored
dve2lts-sym, 31.972: level 53 is finished
dve2lts-sym, 32.109: reorder request ignored
dve2lts-sym, 32.109: level 54 is finished
dve2lts-sym, 32.238: reorder request ignored
dve2lts-sym, 32.238: level 55 is finished
dve2lts-sym, 32.354: reorder request ignored
dve2lts-sym, 32.355: level 56 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 57 is finished
dve2lts-sym, 32.666: reorder request ignored
dve2lts-sym, 32.666: level 58 is finished
dve2lts-sym, 32.917: reorder request ignored
dve2lts-sym, 32.917: level 59 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 60 is finished
dve2lts-sym, 33.761: reorder request ignored
dve2lts-sym, 33.761: level 61 is finished
dve2lts-sym, 34.332: reorder request ignored
dve2lts-sym, 34.332: level 62 is finished
dve2lts-sym, 34.947: reorder request ignored
dve2lts-sym, 34.947: level 63 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 64 is finished
dve2lts-sym, 36.215: reorder request ignored
dve2lts-sym, 36.215: level 65 is finished
dve2lts-sym, 36.896: reorder request ignored
dve2lts-sym, 36.896: level 66 is finished
dve2lts-sym, 37.664: reorder request ignored
dve2lts-sym, 37.664: level 67 is finished
dve2lts-sym, 38.547: reorder request ignored
dve2lts-sym, 38.547: level 68 is finished
dve2lts-sym, 39.547: reorder request ignored
dve2lts-sym, 39.547: level 69 is finished
dve2lts-sym, 40.619: reorder request ignored
dve2lts-sym, 40.619: level 70 is finished
dve2lts-sym, 41.636: reorder request ignored
dve2lts-sym, 41.636: level 71 is finished
dve2lts-sym, 42.462: reorder request ignored
dve2lts-sym, 42.462: level 72 is finished
dve2lts-sym, 43.024: reorder request ignored
dve2lts-sym, 43.024: level 73 is finished
dve2lts-sym, 43.365: reorder request ignored
dve2lts-sym, 43.365: level 74 is finished
dve2lts-sym, 43.567: reorder request ignored
dve2lts-sym, 43.567: level 75 is finished
dve2lts-sym, 43.689: reorder request ignored
dve2lts-sym, 43.689: level 76 is finished
dve2lts-sym, 43.767: reorder request ignored
dve2lts-sym, 43.767: level 77 is finished
dve2lts-sym, 43.813: reorder request ignored
dve2lts-sym, 43.813: level 78 is finished
dve2lts-sym, 43.833: reorder request ignored
dve2lts-sym, 43.834: level 79 is finished
dve2lts-sym, 43.837: reorder request ignored
dve2lts-sym, 43.837: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.837: reachability took 29.820 real 22.670 user 7.130 sys
dve2lts-sym, 43.837: counting visited states...
dve2lts-sym, 43.991: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 43.991: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
