Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 17->9 groups
dve2lts-sym, 0.936: state vector length is 68; there are 9 groups
dve2lts-sym, 0.936: Creating a Sylvan domain.
dve2lts-sym, 14.015: got initial state
dve2lts-sym, 14.020: level 0 is finished
dve2lts-sym, 17.133: reorder request ignored
dve2lts-sym, 17.133: level 1 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 2 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 3 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 4 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 5 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 6 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 7 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 8 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 9 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 10 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.998: level 11 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 12 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 13 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 14 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 15 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 16 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 17 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 18 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 19 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 20 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 21 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.949: level 22 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 23 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 24 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 25 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 26 is finished
dve2lts-sym, 27.367: reorder request ignored
dve2lts-sym, 27.367: level 27 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 28 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 29 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 30 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 31 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 32 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 33 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 34 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 35 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 36 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 37 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 38 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 39 is finished
dve2lts-sym, 28.292: reorder request ignored
dve2lts-sym, 28.292: level 40 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 41 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 42 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 43 is finished
dve2lts-sym, 29.229: reorder request ignored
dve2lts-sym, 29.229: level 44 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 45 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 46 is finished
dve2lts-sym, 30.231: reorder request ignored
dve2lts-sym, 30.231: level 47 is finished
dve2lts-sym, 30.566: reorder request ignored
dve2lts-sym, 30.566: level 48 is finished
dve2lts-sym, 30.925: reorder request ignored
dve2lts-sym, 30.925: level 49 is finished
dve2lts-sym, 31.270: reorder request ignored
dve2lts-sym, 31.270: level 50 is finished
dve2lts-sym, 31.550: reorder request ignored
dve2lts-sym, 31.550: level 51 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 52 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 53 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 54 is finished
dve2lts-sym, 32.197: reorder request ignored
dve2lts-sym, 32.197: level 55 is finished
dve2lts-sym, 32.313: reorder request ignored
dve2lts-sym, 32.313: level 56 is finished
dve2lts-sym, 32.447: reorder request ignored
dve2lts-sym, 32.447: level 57 is finished
dve2lts-sym, 32.624: reorder request ignored
dve2lts-sym, 32.624: level 58 is finished
dve2lts-sym, 32.875: reorder request ignored
dve2lts-sym, 32.875: level 59 is finished
dve2lts-sym, 33.235: reorder request ignored
dve2lts-sym, 33.235: level 60 is finished
dve2lts-sym, 33.718: reorder request ignored
dve2lts-sym, 33.718: level 61 is finished
dve2lts-sym, 34.289: reorder request ignored
dve2lts-sym, 34.289: level 62 is finished
dve2lts-sym, 34.903: reorder request ignored
dve2lts-sym, 34.903: level 63 is finished
dve2lts-sym, 35.534: reorder request ignored
dve2lts-sym, 35.535: level 64 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 65 is finished
dve2lts-sym, 36.852: reorder request ignored
dve2lts-sym, 36.852: level 66 is finished
dve2lts-sym, 37.619: reorder request ignored
dve2lts-sym, 37.619: level 67 is finished
dve2lts-sym, 38.500: reorder request ignored
dve2lts-sym, 38.500: level 68 is finished
dve2lts-sym, 39.500: reorder request ignored
dve2lts-sym, 39.500: level 69 is finished
dve2lts-sym, 40.572: reorder request ignored
dve2lts-sym, 40.572: level 70 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 71 is finished
dve2lts-sym, 42.411: reorder request ignored
dve2lts-sym, 42.411: level 72 is finished
dve2lts-sym, 42.973: reorder request ignored
dve2lts-sym, 42.973: level 73 is finished
dve2lts-sym, 43.314: reorder request ignored
dve2lts-sym, 43.314: level 74 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 75 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 76 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 77 is finished
dve2lts-sym, 43.761: reorder request ignored
dve2lts-sym, 43.761: level 78 is finished
dve2lts-sym, 43.782: reorder request ignored
dve2lts-sym, 43.782: level 79 is finished
dve2lts-sym, 43.785: reorder request ignored
dve2lts-sym, 43.785: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 43.785: reachability took 29.770 real 22.650 user 7.100 sys
dve2lts-sym, 43.785: counting visited states...
dve2lts-sym, 43.939: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 43.939: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
