Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 17->9 groups
dve2lts-sym, 0.931: state vector length is 68; there are 9 groups
dve2lts-sym, 0.931: Creating a Sylvan domain.
dve2lts-sym, 14.563: got initial state
dve2lts-sym, 14.568: level 0 is finished
dve2lts-sym, 15.469: reorder request ignored
dve2lts-sym, 15.469: level 1 is finished
dve2lts-sym, 16.108: reorder request ignored
dve2lts-sym, 16.108: level 2 is finished
dve2lts-sym, 16.273: reorder request ignored
dve2lts-sym, 16.273: level 3 is finished
dve2lts-sym, 16.346: reorder request ignored
dve2lts-sym, 16.346: level 4 is finished
dve2lts-sym, 16.407: reorder request ignored
dve2lts-sym, 16.407: level 5 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 6 is finished
dve2lts-sym, 16.531: reorder request ignored
dve2lts-sym, 16.531: level 7 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 8 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 9 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 10 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 11 is finished
dve2lts-sym, 17.526: reorder request ignored
dve2lts-sym, 17.526: level 12 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 13 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 14 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 15 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 16 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.186: level 17 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 18 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 19 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.618: level 20 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 21 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 22 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 23 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 24 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 25 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 26 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.508: level 27 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 28 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 29 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 30 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 31 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 32 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 33 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 34 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 35 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 36 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 37 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 38 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 39 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 40 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 41 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 42 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 43 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 44 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 45 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 46 is finished
dve2lts-sym, 25.357: reorder request ignored
dve2lts-sym, 25.357: level 47 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 48 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 49 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 50 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 51 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 52 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 53 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 54 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 55 is finished
dve2lts-sym, 27.480: reorder request ignored
dve2lts-sym, 27.480: level 56 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 57 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 58 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 59 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 60 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 61 is finished
dve2lts-sym, 29.413: reorder request ignored
dve2lts-sym, 29.413: level 62 is finished
dve2lts-sym, 29.926: reorder request ignored
dve2lts-sym, 29.926: level 63 is finished
dve2lts-sym, 30.446: reorder request ignored
dve2lts-sym, 30.446: level 64 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 65 is finished
dve2lts-sym, 31.653: reorder request ignored
dve2lts-sym, 31.653: level 66 is finished
dve2lts-sym, 32.344: reorder request ignored
dve2lts-sym, 32.344: level 67 is finished
dve2lts-sym, 33.072: reorder request ignored
dve2lts-sym, 33.072: level 68 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.929: level 69 is finished
dve2lts-sym, 34.828: reorder request ignored
dve2lts-sym, 34.828: level 70 is finished
dve2lts-sym, 35.734: reorder request ignored
dve2lts-sym, 35.734: level 71 is finished
dve2lts-sym, 36.485: reorder request ignored
dve2lts-sym, 36.485: level 72 is finished
dve2lts-sym, 37.000: reorder request ignored
dve2lts-sym, 37.001: level 73 is finished
dve2lts-sym, 37.296: reorder request ignored
dve2lts-sym, 37.296: level 74 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 75 is finished
dve2lts-sym, 37.535: reorder request ignored
dve2lts-sym, 37.535: level 76 is finished
dve2lts-sym, 37.590: reorder request ignored
dve2lts-sym, 37.590: level 77 is finished
dve2lts-sym, 37.625: reorder request ignored
dve2lts-sym, 37.626: level 78 is finished
dve2lts-sym, 37.637: reorder request ignored
dve2lts-sym, 37.637: level 79 is finished
dve2lts-sym, 37.638: reorder request ignored
dve2lts-sym, 37.638: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 37.638: reachability took 23.070 real 1098.860 user 7.790 sys
dve2lts-sym, 37.638: counting visited states...
dve2lts-sym, 37.663: counting took 0.020 real 1.210 user 0.000 sys
dve2lts-sym, 37.663: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
