Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.411: Regroup specification: gs
dve2lts-sym, 1.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.411: Regroup macro Cols: cs,cn
dve2lts-sym, 1.411: Regroup Column Sort
dve2lts-sym, 1.411: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 27->14 groups
dve2lts-sym, 1.415: state vector length is 101; there are 14 groups
dve2lts-sym, 1.415: Creating a Sylvan domain.
dve2lts-sym, 18.861: got initial state
dve2lts-sym, 18.873: level 0 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 1 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 2 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.723: level 3 is finished
dve2lts-sym, 48.561: reorder request ignored
dve2lts-sym, 48.561: level 4 is finished
dve2lts-sym, 105.950: reorder request ignored
dve2lts-sym, 105.950: level 5 is finished
dve2lts-sym, 226.871: reorder request ignored
dve2lts-sym, 226.871: level 6 is finished
