Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 15->8 groups
dve2lts-sym, 0.835: state vector length is 64; there are 8 groups
dve2lts-sym, 0.835: Creating a Sylvan domain.
dve2lts-sym, 14.096: got initial state
dve2lts-sym, 14.101: level 0 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 1 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 2 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 3 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 4 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 5 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 6 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 7 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 8 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 9 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 10 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 11 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 12 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 13 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.797: level 14 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 15 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 16 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 17 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 18 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 19 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 20 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 21 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 22 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 23 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 24 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 25 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 26 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 27 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 28 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 29 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 30 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 31 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 32 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 33 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 34 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 35 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 36 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 37 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 38 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 39 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 40 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 41 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 42 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 43 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 44 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 45 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 46 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 47 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 48 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 49 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 50 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.108: level 51 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 52 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 53 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 54 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 55 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 56 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 57 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 58 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 59 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 60 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 61 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 62 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 63 is finished
dve2lts-sym, 28.234: reorder request ignored
dve2lts-sym, 28.234: level 64 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 65 is finished
dve2lts-sym, 29.009: reorder request ignored
dve2lts-sym, 29.009: level 66 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 67 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.409: level 68 is finished
dve2lts-sym, 29.520: reorder request ignored
dve2lts-sym, 29.521: level 69 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 70 is finished
dve2lts-sym, 29.648: reorder request ignored
dve2lts-sym, 29.648: level 71 is finished
dve2lts-sym, 29.667: reorder request ignored
dve2lts-sym, 29.667: level 72 is finished
dve2lts-sym, 29.672: reorder request ignored
dve2lts-sym, 29.673: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 29.673: reachability took 15.580 real 738.850 user 8.420 sys
dve2lts-sym, 29.673: counting visited states...
dve2lts-sym, 29.679: counting took 0.000 real 0.310 user 0.010 sys
dve2lts-sym, 29.679: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
