Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 27->14 groups
dve2lts-sym, 1.370: state vector length is 101; there are 14 groups
dve2lts-sym, 1.370: Creating a Sylvan domain.
dve2lts-sym, 18.809: got initial state
dve2lts-sym, 18.820: level 0 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 1 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 2 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 3 is finished
dve2lts-sym, 44.895: reorder request ignored
dve2lts-sym, 44.895: level 4 is finished
dve2lts-sym, 92.368: reorder request ignored
dve2lts-sym, 92.368: level 5 is finished
dve2lts-sym, 188.837: reorder request ignored
dve2lts-sym, 188.837: level 6 is finished
