Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 17->9 groups
dve2lts-sym, 1.410: state vector length is 68; there are 9 groups
dve2lts-sym, 1.410: Creating a Sylvan domain.
dve2lts-sym, 17.738: got initial state
dve2lts-sym, 17.743: level 0 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 1 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 2 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 3 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 4 is finished
dve2lts-sym, 24.635: reorder request ignored
dve2lts-sym, 24.635: level 5 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 6 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 7 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 8 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 9 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 10 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 11 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 12 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 13 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 14 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 15 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 16 is finished
dve2lts-sym, 29.600: reorder request ignored
dve2lts-sym, 29.601: level 17 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 18 is finished
dve2lts-sym, 31.206: reorder request ignored
dve2lts-sym, 31.206: level 19 is finished
dve2lts-sym, 31.657: reorder request ignored
dve2lts-sym, 31.657: level 20 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 21 is finished
dve2lts-sym, 32.109: reorder request ignored
dve2lts-sym, 32.109: level 22 is finished
dve2lts-sym, 32.354: reorder request ignored
dve2lts-sym, 32.354: level 23 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 24 is finished
dve2lts-sym, 32.638: reorder request ignored
dve2lts-sym, 32.638: level 25 is finished
dve2lts-sym, 32.785: reorder request ignored
dve2lts-sym, 32.785: level 26 is finished
dve2lts-sym, 32.956: reorder request ignored
dve2lts-sym, 32.956: level 27 is finished
dve2lts-sym, 33.037: reorder request ignored
dve2lts-sym, 33.037: level 28 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 29 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 30 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 31 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 32 is finished
dve2lts-sym, 33.505: reorder request ignored
dve2lts-sym, 33.505: level 33 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 34 is finished
dve2lts-sym, 33.878: reorder request ignored
dve2lts-sym, 33.878: level 35 is finished
dve2lts-sym, 33.963: reorder request ignored
dve2lts-sym, 33.963: level 36 is finished
dve2lts-sym, 34.010: reorder request ignored
dve2lts-sym, 34.010: level 37 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 38 is finished
dve2lts-sym, 34.144: reorder request ignored
dve2lts-sym, 34.144: level 39 is finished
dve2lts-sym, 34.244: reorder request ignored
dve2lts-sym, 34.245: level 40 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 41 is finished
dve2lts-sym, 34.611: reorder request ignored
dve2lts-sym, 34.611: level 42 is finished
dve2lts-sym, 35.120: reorder request ignored
dve2lts-sym, 35.120: level 43 is finished
dve2lts-sym, 35.486: reorder request ignored
dve2lts-sym, 35.486: level 44 is finished
dve2lts-sym, 35.860: reorder request ignored
dve2lts-sym, 35.860: level 45 is finished
dve2lts-sym, 36.379: reorder request ignored
dve2lts-sym, 36.379: level 46 is finished
dve2lts-sym, 36.831: reorder request ignored
dve2lts-sym, 36.831: level 47 is finished
dve2lts-sym, 37.281: reorder request ignored
dve2lts-sym, 37.281: level 48 is finished
dve2lts-sym, 37.741: reorder request ignored
dve2lts-sym, 37.741: level 49 is finished
dve2lts-sym, 38.090: reorder request ignored
dve2lts-sym, 38.090: level 50 is finished
dve2lts-sym, 38.450: reorder request ignored
dve2lts-sym, 38.450: level 51 is finished
dve2lts-sym, 38.715: reorder request ignored
dve2lts-sym, 38.715: level 52 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 53 is finished
dve2lts-sym, 39.275: reorder request ignored
dve2lts-sym, 39.276: level 54 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: level 55 is finished
dve2lts-sym, 39.597: reorder request ignored
dve2lts-sym, 39.597: level 56 is finished
dve2lts-sym, 39.784: reorder request ignored
dve2lts-sym, 39.784: level 57 is finished
dve2lts-sym, 40.070: reorder request ignored
dve2lts-sym, 40.070: level 58 is finished
dve2lts-sym, 40.480: reorder request ignored
dve2lts-sym, 40.480: level 59 is finished
dve2lts-sym, 40.953: reorder request ignored
dve2lts-sym, 40.953: level 60 is finished
dve2lts-sym, 41.515: reorder request ignored
dve2lts-sym, 41.515: level 61 is finished
dve2lts-sym, 42.249: reorder request ignored
dve2lts-sym, 42.249: level 62 is finished
dve2lts-sym, 42.755: reorder request ignored
dve2lts-sym, 42.755: level 63 is finished
dve2lts-sym, 43.563: reorder request ignored
dve2lts-sym, 43.563: level 64 is finished
dve2lts-sym, 44.379: reorder request ignored
dve2lts-sym, 44.379: level 65 is finished
dve2lts-sym, 45.207: reorder request ignored
dve2lts-sym, 45.207: level 66 is finished
dve2lts-sym, 46.194: reorder request ignored
dve2lts-sym, 46.194: level 67 is finished
dve2lts-sym, 47.354: reorder request ignored
dve2lts-sym, 47.354: level 68 is finished
dve2lts-sym, 48.331: reorder request ignored
dve2lts-sym, 48.331: level 69 is finished
dve2lts-sym, 49.550: reorder request ignored
dve2lts-sym, 49.550: level 70 is finished
dve2lts-sym, 50.649: reorder request ignored
dve2lts-sym, 50.649: level 71 is finished
dve2lts-sym, 51.679: reorder request ignored
dve2lts-sym, 51.680: level 72 is finished
dve2lts-sym, 52.208: reorder request ignored
dve2lts-sym, 52.208: level 73 is finished
dve2lts-sym, 52.655: reorder request ignored
dve2lts-sym, 52.656: level 74 is finished
dve2lts-sym, 52.855: reorder request ignored
dve2lts-sym, 52.855: level 75 is finished
dve2lts-sym, 52.957: reorder request ignored
dve2lts-sym, 52.957: level 76 is finished
dve2lts-sym, 53.077: reorder request ignored
dve2lts-sym, 53.077: level 77 is finished
dve2lts-sym, 53.156: reorder request ignored
dve2lts-sym, 53.156: level 78 is finished
dve2lts-sym, 53.192: reorder request ignored
dve2lts-sym, 53.192: level 79 is finished
dve2lts-sym, 53.197: reorder request ignored
dve2lts-sym, 53.197: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 53.198: reachability took 35.460 real 1659.200 user 10.960 sys
dve2lts-sym, 53.198: counting visited states...
dve2lts-sym, 53.225: counting took 0.030 real 1.320 user 0.000 sys
dve2lts-sym, 53.225: state space has 2242 (~2.24e+03) states, 288330 BDD nodes
