Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.522: Regroup macro Rows: rs,rn
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 27->14 groups
dve2lts-sym, 1.523: state vector length is 101; there are 14 groups
dve2lts-sym, 1.523: Creating a Sylvan domain.
dve2lts-sym, 19.296: got initial state
dve2lts-sym, 19.309: level 0 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 1 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 2 is finished
dve2lts-sym, 27.902: reorder request ignored
dve2lts-sym, 27.902: level 3 is finished
dve2lts-sym, 54.928: reorder request ignored
dve2lts-sym, 54.928: level 4 is finished
dve2lts-sym, 127.433: reorder request ignored
dve2lts-sym, 127.433: level 5 is finished
dve2lts-sym, 279.928: reorder request ignored
dve2lts-sym, 279.928: level 6 is finished
