Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regrouping: 27->14 groups
dve2lts-sym, 1.376: state vector length is 101; there are 14 groups
dve2lts-sym, 1.376: Creating a Sylvan domain.
dve2lts-sym, 18.871: got initial state
dve2lts-sym, 18.884: level 0 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 1 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.363: level 2 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 3 is finished
dve2lts-sym, 44.981: reorder request ignored
dve2lts-sym, 44.981: level 4 is finished
dve2lts-sym, 92.610: reorder request ignored
dve2lts-sym, 92.610: level 5 is finished
dve2lts-sym, 188.981: reorder request ignored
dve2lts-sym, 188.981: level 6 is finished
