Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 15->8 groups
dve2lts-sym, 0.832: state vector length is 64; there are 8 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 13.793: got initial state
dve2lts-sym, 13.797: level 0 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 1 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 2 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 3 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 4 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 5 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 6 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 7 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 8 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 9 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 10 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 11 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 12 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 13 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 14 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 15 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 16 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 17 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 18 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 19 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 20 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 21 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 22 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 23 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 24 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 25 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 26 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 27 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 28 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 29 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 30 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 31 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 32 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 33 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 34 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 35 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 36 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 37 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 38 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 39 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 40 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 41 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 42 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 43 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 44 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 45 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 46 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 47 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 48 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 49 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 50 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 51 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 52 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 53 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 54 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 55 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 56 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 57 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 58 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 59 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 60 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 61 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 62 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 63 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 64 is finished
dve2lts-sym, 28.989: reorder request ignored
dve2lts-sym, 28.989: level 65 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.360: level 66 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 67 is finished
dve2lts-sym, 29.808: reorder request ignored
dve2lts-sym, 29.808: level 68 is finished
dve2lts-sym, 29.952: reorder request ignored
dve2lts-sym, 29.952: level 69 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 70 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 71 is finished
dve2lts-sym, 30.142: reorder request ignored
dve2lts-sym, 30.142: level 72 is finished
dve2lts-sym, 30.145: reorder request ignored
dve2lts-sym, 30.145: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.145: reachability took 16.350 real 9.100 user 7.240 sys
dve2lts-sym, 30.145: counting visited states...
dve2lts-sym, 30.191: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.191: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
