Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.398: Regroup specification: gs
dve2lts-sym, 1.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.398: Regroup macro Cols: cs,cn
dve2lts-sym, 1.398: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 27->14 groups
dve2lts-sym, 1.400: state vector length is 101; there are 14 groups
dve2lts-sym, 1.400: Creating a Sylvan domain.
dve2lts-sym, 19.112: got initial state
dve2lts-sym, 19.124: level 0 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.770: level 1 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 2 is finished
dve2lts-sym, 29.837: reorder request ignored
dve2lts-sym, 29.837: level 3 is finished
dve2lts-sym, 56.373: reorder request ignored
dve2lts-sym, 56.373: level 4 is finished
dve2lts-sym, 129.927: reorder request ignored
dve2lts-sym, 129.927: level 5 is finished
dve2lts-sym, 299.245: reorder request ignored
dve2lts-sym, 299.245: level 6 is finished
