Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 15->8 groups
dve2lts-sym, 0.816: state vector length is 64; there are 8 groups
dve2lts-sym, 0.816: Creating a Sylvan domain.
dve2lts-sym, 13.717: got initial state
dve2lts-sym, 13.721: level 0 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.197: level 1 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 2 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 3 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 4 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 5 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 6 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 7 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 8 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 9 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 10 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 11 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 12 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 13 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 14 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 15 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 16 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 17 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 18 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 19 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 20 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 21 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 22 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 23 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 24 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 25 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 26 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 27 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 28 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 29 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 30 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 31 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 32 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 33 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.036: level 34 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 35 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 36 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 37 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 38 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 39 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 40 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 41 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 42 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 43 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 44 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 45 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 46 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.018: level 47 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 48 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 49 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 50 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 51 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 52 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 53 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 54 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 55 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 56 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 57 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 58 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 59 is finished
dve2lts-sym, 26.510: reorder request ignored
dve2lts-sym, 26.510: level 60 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 61 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 62 is finished
dve2lts-sym, 27.896: reorder request ignored
dve2lts-sym, 27.896: level 63 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 64 is finished
dve2lts-sym, 28.859: reorder request ignored
dve2lts-sym, 28.859: level 65 is finished
dve2lts-sym, 29.229: reorder request ignored
dve2lts-sym, 29.229: level 66 is finished
dve2lts-sym, 29.493: reorder request ignored
dve2lts-sym, 29.493: level 67 is finished
dve2lts-sym, 29.679: reorder request ignored
dve2lts-sym, 29.679: level 68 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 69 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 70 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 71 is finished
dve2lts-sym, 30.013: reorder request ignored
dve2lts-sym, 30.013: level 72 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 30.016: reachability took 16.300 real 9.140 user 7.140 sys
dve2lts-sym, 30.016: counting visited states...
dve2lts-sym, 30.062: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 30.063: state space has 1048 (~1.05e+03) states, 65645 BDD nodes
