Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.398: Regroup macro Rows: rs,rn
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regroup Row Nub
dve2lts-sym, 1.398: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 27->14 groups
dve2lts-sym, 1.399: state vector length is 101; there are 14 groups
dve2lts-sym, 1.399: Creating a Sylvan domain.
dve2lts-sym, 18.875: got initial state
dve2lts-sym, 18.886: level 0 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 1 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 2 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 3 is finished
dve2lts-sym, 46.788: reorder request ignored
dve2lts-sym, 46.788: level 4 is finished
dve2lts-sym, 94.919: reorder request ignored
dve2lts-sym, 94.919: level 5 is finished
dve2lts-sym, 199.546: reorder request ignored
dve2lts-sym, 199.546: level 6 is finished
dve2lts-sym, 346.134: reorder request ignored
dve2lts-sym, 346.134: level 7 is finished
dve2lts-sym, 550.380: reorder request ignored
dve2lts-sym, 550.380: level 8 is finished
dve2lts-sym, 804.476: reorder request ignored
dve2lts-sym, 804.476: level 9 is finished
dve2lts-sym, 1090.462: reorder request ignored
dve2lts-sym, 1090.462: level 10 is finished
