Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 38->26 groups
dve2lts-sym, 1.373: state vector length is 28; there are 26 groups
dve2lts-sym, 1.373: Creating a Sylvan domain.
dve2lts-sym, 13.185: got initial state
dve2lts-sym, 13.191: level 0 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 1 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 2 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 3 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 4 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 5 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.098: level 6 is finished
dve2lts-sym, 29.808: reorder request ignored
dve2lts-sym, 29.808: level 7 is finished
dve2lts-sym, 34.516: reorder request ignored
dve2lts-sym, 34.516: level 8 is finished
dve2lts-sym, 40.129: reorder request ignored
dve2lts-sym, 40.129: level 9 is finished
dve2lts-sym, 46.458: reorder request ignored
dve2lts-sym, 46.458: level 10 is finished
dve2lts-sym, 52.155: reorder request ignored
dve2lts-sym, 52.155: level 11 is finished
dve2lts-sym, 56.422: reorder request ignored
dve2lts-sym, 56.422: level 12 is finished
dve2lts-sym, 59.246: reorder request ignored
dve2lts-sym, 59.246: level 13 is finished
dve2lts-sym, 60.826: reorder request ignored
dve2lts-sym, 60.826: level 14 is finished
dve2lts-sym, 61.501: reorder request ignored
dve2lts-sym, 61.501: level 15 is finished
dve2lts-sym, 61.717: reorder request ignored
dve2lts-sym, 61.717: level 16 is finished
dve2lts-sym, 61.765: reorder request ignored
dve2lts-sym, 61.766: level 17 is finished
dve2lts-sym, 61.777: reorder request ignored
dve2lts-sym, 61.777: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 61.777: reachability took 48.590 real 40.170 user 8.410 sys
dve2lts-sym, 61.778: counting visited states...
dve2lts-sym, 62.264: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 62.264: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
