Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 50->34 groups
dve2lts-sym, 1.325: state vector length is 34; there are 34 groups
dve2lts-sym, 1.325: Creating a Sylvan domain.
dve2lts-sym, 15.500: got initial state
dve2lts-sym, 15.508: level 0 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 1 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 2 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 3 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 4 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 5 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 6 is finished
dve2lts-sym, 48.054: reorder request ignored
dve2lts-sym, 48.054: level 7 is finished
dve2lts-sym, 75.273: reorder request ignored
dve2lts-sym, 75.273: level 8 is finished
dve2lts-sym, 118.505: reorder request ignored
dve2lts-sym, 118.505: level 9 is finished
dve2lts-sym, 182.173: reorder request ignored
dve2lts-sym, 182.173: level 10 is finished
dve2lts-sym, 269.115: reorder request ignored
dve2lts-sym, 269.115: level 11 is finished
