Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 50->34 groups
dve2lts-sym, 1.334: state vector length is 34; there are 34 groups
dve2lts-sym, 1.334: Creating a Sylvan domain.
dve2lts-sym, 13.288: got initial state
dve2lts-sym, 13.296: level 0 is finished
dve2lts-sym, 17.585: reorder request ignored
dve2lts-sym, 17.585: level 1 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 2 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 3 is finished
dve2lts-sym, 18.788: reorder request ignored
dve2lts-sym, 18.788: level 4 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 5 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 6 is finished
dve2lts-sym, 27.835: reorder request ignored
dve2lts-sym, 27.835: level 7 is finished
dve2lts-sym, 36.501: reorder request ignored
dve2lts-sym, 36.501: level 8 is finished
dve2lts-sym, 50.398: reorder request ignored
dve2lts-sym, 50.398: level 9 is finished
dve2lts-sym, 68.961: reorder request ignored
dve2lts-sym, 68.961: level 10 is finished
dve2lts-sym, 91.888: reorder request ignored
dve2lts-sym, 91.888: level 11 is finished
dve2lts-sym, 118.697: reorder request ignored
dve2lts-sym, 118.697: level 12 is finished
dve2lts-sym, 144.333: reorder request ignored
dve2lts-sym, 144.333: level 13 is finished
dve2lts-sym, 167.192: reorder request ignored
dve2lts-sym, 167.192: level 14 is finished
dve2lts-sym, 184.687: reorder request ignored
dve2lts-sym, 184.687: level 15 is finished
dve2lts-sym, 197.098: reorder request ignored
dve2lts-sym, 197.099: level 16 is finished
dve2lts-sym, 205.166: reorder request ignored
dve2lts-sym, 205.166: level 17 is finished
dve2lts-sym, 209.500: reorder request ignored
dve2lts-sym, 209.500: level 18 is finished
dve2lts-sym, 211.391: reorder request ignored
dve2lts-sym, 211.391: level 19 is finished
dve2lts-sym, 212.002: reorder request ignored
dve2lts-sym, 212.002: level 20 is finished
dve2lts-sym, 212.161: reorder request ignored
dve2lts-sym, 212.162: level 21 is finished
dve2lts-sym, 212.208: reorder request ignored
dve2lts-sym, 212.208: level 22 is finished
dve2lts-sym, 212.227: reorder request ignored
dve2lts-sym, 212.227: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 212.227: reachability took 198.940 real 9530.730 user 10.470 sys
dve2lts-sym, 212.227: counting visited states...
dve2lts-sym, 212.462: counting took 0.230 real 11.230 user 0.000 sys
dve2lts-sym, 212.462: state space has 166649331 (~1.67e+08) states, 57714 BDD nodes
