Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 38->26 groups
dve2lts-sym, 1.377: state vector length is 28; there are 26 groups
dve2lts-sym, 1.377: Creating a Sylvan domain.
dve2lts-sym, 11.680: got initial state
dve2lts-sym, 11.685: level 0 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 1 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 2 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 3 is finished
dve2lts-sym, 18.383: reorder request ignored
dve2lts-sym, 18.383: level 4 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 5 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.138: level 6 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 7 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 8 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 9 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 10 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: level 11 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.336: level 12 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 13 is finished
dve2lts-sym, 35.203: reorder request ignored
dve2lts-sym, 35.203: level 14 is finished
dve2lts-sym, 35.508: reorder request ignored
dve2lts-sym, 35.508: level 15 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 16 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 17 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.688: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 35.688: reachability took 24.010 real 1143.850 user 7.630 sys
dve2lts-sym, 35.688: counting visited states...
dve2lts-sym, 35.701: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 35.701: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
