Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 26->18 groups
dve2lts-sym, 0.920: state vector length is 22; there are 18 groups
dve2lts-sym, 0.920: Creating a Sylvan domain.
dve2lts-sym, 9.204: got initial state
dve2lts-sym, 9.208: level 0 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 1 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.515: level 2 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 3 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 4 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 5 is finished
dve2lts-sym, 18.075: reorder request ignored
dve2lts-sym, 18.075: level 6 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 7 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 8 is finished
dve2lts-sym, 18.749: reorder request ignored
dve2lts-sym, 18.750: level 9 is finished
dve2lts-sym, 18.906: reorder request ignored
dve2lts-sym, 18.906: level 10 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 11 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 12 is finished
dve2lts-sym, 19.141: reorder request ignored
dve2lts-sym, 19.142: level 13 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 19.156: reachability took 9.960 real 467.260 user 10.120 sys
dve2lts-sym, 19.156: counting visited states...
dve2lts-sym, 19.158: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 19.158: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
