Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 50->34 groups
dve2lts-sym, 1.326: state vector length is 34; there are 34 groups
dve2lts-sym, 1.326: Creating a Sylvan domain.
dve2lts-sym, 15.546: got initial state
dve2lts-sym, 15.554: level 0 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 1 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 2 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 3 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 4 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 5 is finished
dve2lts-sym, 32.781: reorder request ignored
dve2lts-sym, 32.781: level 6 is finished
dve2lts-sym, 48.133: reorder request ignored
dve2lts-sym, 48.133: level 7 is finished
dve2lts-sym, 75.370: reorder request ignored
dve2lts-sym, 75.370: level 8 is finished
dve2lts-sym, 118.631: reorder request ignored
dve2lts-sym, 118.631: level 9 is finished
dve2lts-sym, 182.353: reorder request ignored
dve2lts-sym, 182.353: level 10 is finished
dve2lts-sym, 269.359: reorder request ignored
dve2lts-sym, 269.359: level 11 is finished
