Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 26->18 groups
dve2lts-sym, 0.932: state vector length is 22; there are 18 groups
dve2lts-sym, 0.932: Creating a Sylvan domain.
dve2lts-sym, 9.392: got initial state
dve2lts-sym, 9.395: level 0 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 1 is finished
dve2lts-sym, 11.344: reorder request ignored
dve2lts-sym, 11.344: level 2 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 3 is finished
dve2lts-sym, 11.380: reorder request ignored
dve2lts-sym, 11.380: level 4 is finished
dve2lts-sym, 11.400: reorder request ignored
dve2lts-sym, 11.400: level 5 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 6 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 7 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 8 is finished
dve2lts-sym, 11.498: reorder request ignored
dve2lts-sym, 11.498: level 9 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 10 is finished
dve2lts-sym, 11.534: reorder request ignored
dve2lts-sym, 11.534: level 11 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 12 is finished
dve2lts-sym, 11.549: reorder request ignored
dve2lts-sym, 11.549: level 13 is finished
dve2lts-sym, 11.550: reorder request ignored
dve2lts-sym, 11.550: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 11.550: reachability took 2.150 real 91.250 user 12.070 sys
dve2lts-sym, 11.551: counting visited states...
dve2lts-sym, 11.553: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.553: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
