Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regrouping: 50->34 groups
dve2lts-sym, 1.344: state vector length is 34; there are 34 groups
dve2lts-sym, 1.344: Creating a Sylvan domain.
dve2lts-sym, 13.914: got initial state
dve2lts-sym, 13.924: level 0 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 1 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.782: level 2 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 3 is finished
dve2lts-sym, 19.515: reorder request ignored
dve2lts-sym, 19.515: level 4 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 5 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 6 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 7 is finished
dve2lts-sym, 37.255: reorder request ignored
dve2lts-sym, 37.255: level 8 is finished
dve2lts-sym, 51.161: reorder request ignored
dve2lts-sym, 51.161: level 9 is finished
dve2lts-sym, 69.158: reorder request ignored
dve2lts-sym, 69.158: level 10 is finished
dve2lts-sym, 92.414: reorder request ignored
dve2lts-sym, 92.414: level 11 is finished
dve2lts-sym, 117.013: reorder request ignored
dve2lts-sym, 117.014: level 12 is finished
dve2lts-sym, 141.219: reorder request ignored
dve2lts-sym, 141.219: level 13 is finished
dve2lts-sym, 162.842: reorder request ignored
dve2lts-sym, 162.842: level 14 is finished
dve2lts-sym, 179.850: reorder request ignored
dve2lts-sym, 179.850: level 15 is finished
dve2lts-sym, 192.540: reorder request ignored
dve2lts-sym, 192.540: level 16 is finished
dve2lts-sym, 200.297: reorder request ignored
dve2lts-sym, 200.297: level 17 is finished
dve2lts-sym, 204.589: reorder request ignored
dve2lts-sym, 204.589: level 18 is finished
dve2lts-sym, 206.478: reorder request ignored
dve2lts-sym, 206.478: level 19 is finished
dve2lts-sym, 207.075: reorder request ignored
dve2lts-sym, 207.075: level 20 is finished
dve2lts-sym, 207.229: reorder request ignored
dve2lts-sym, 207.229: level 21 is finished
dve2lts-sym, 207.276: reorder request ignored
dve2lts-sym, 207.276: level 22 is finished
dve2lts-sym, 207.295: reorder request ignored
dve2lts-sym, 207.295: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 207.296: reachability took 193.380 real 9251.380 user 13.720 sys
dve2lts-sym, 207.296: counting visited states...
dve2lts-sym, 207.529: counting took 0.240 real 11.200 user 0.000 sys
dve2lts-sym, 207.529: state space has 166649331 (~1.67e+08) states, 57714 BDD nodes
