Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.370: Regroup specification: gs
dve2lts-sym, 1.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.370: Regroup macro Cols: cs,cn
dve2lts-sym, 1.370: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.380: Regrouping: 38->26 groups
dve2lts-sym, 1.380: state vector length is 28; there are 26 groups
dve2lts-sym, 1.380: Creating a Sylvan domain.
dve2lts-sym, 12.062: got initial state
dve2lts-sym, 12.067: level 0 is finished
dve2lts-sym, 13.365: reorder request ignored
dve2lts-sym, 13.365: level 1 is finished
dve2lts-sym, 13.496: reorder request ignored
dve2lts-sym, 13.496: level 2 is finished
dve2lts-sym, 13.520: reorder request ignored
dve2lts-sym, 13.520: level 3 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 4 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: level 5 is finished
dve2lts-sym, 13.714: reorder request ignored
dve2lts-sym, 13.714: level 6 is finished
dve2lts-sym, 13.872: reorder request ignored
dve2lts-sym, 13.872: level 7 is finished
dve2lts-sym, 14.030: reorder request ignored
dve2lts-sym, 14.030: level 8 is finished
dve2lts-sym, 14.213: reorder request ignored
dve2lts-sym, 14.213: level 9 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 10 is finished
dve2lts-sym, 14.613: reorder request ignored
dve2lts-sym, 14.613: level 11 is finished
dve2lts-sym, 14.746: reorder request ignored
dve2lts-sym, 14.746: level 12 is finished
dve2lts-sym, 14.843: reorder request ignored
dve2lts-sym, 14.844: level 13 is finished
dve2lts-sym, 14.901: reorder request ignored
dve2lts-sym, 14.901: level 14 is finished
dve2lts-sym, 14.933: reorder request ignored
dve2lts-sym, 14.933: level 15 is finished
dve2lts-sym, 14.946: reorder request ignored
dve2lts-sym, 14.946: level 16 is finished
dve2lts-sym, 14.951: reorder request ignored
dve2lts-sym, 14.951: level 17 is finished
dve2lts-sym, 14.954: reorder request ignored
dve2lts-sym, 14.954: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 14.954: reachability took 2.890 real 129.200 user 9.240 sys
dve2lts-sym, 14.954: counting visited states...
dve2lts-sym, 14.967: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 14.967: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
