Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 50->34 groups
dve2lts-sym, 1.342: state vector length is 34; there are 34 groups
dve2lts-sym, 1.342: Creating a Sylvan domain.
dve2lts-sym, 15.599: got initial state
dve2lts-sym, 15.607: level 0 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 1 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 2 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 3 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 4 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 5 is finished
dve2lts-sym, 32.827: reorder request ignored
dve2lts-sym, 32.827: level 6 is finished
dve2lts-sym, 48.162: reorder request ignored
dve2lts-sym, 48.162: level 7 is finished
dve2lts-sym, 75.374: reorder request ignored
dve2lts-sym, 75.374: level 8 is finished
dve2lts-sym, 118.598: reorder request ignored
dve2lts-sym, 118.598: level 9 is finished
dve2lts-sym, 182.242: reorder request ignored
dve2lts-sym, 182.242: level 10 is finished
dve2lts-sym, 269.274: reorder request ignored
dve2lts-sym, 269.274: level 11 is finished
dve2lts-sym, 373.551: reorder request ignored
dve2lts-sym, 373.551: level 12 is finished
dve2lts-sym, 478.865: reorder request ignored
dve2lts-sym, 478.865: level 13 is finished
dve2lts-sym, 568.249: reorder request ignored
dve2lts-sym, 568.249: level 14 is finished
dve2lts-sym, 635.767: reorder request ignored
dve2lts-sym, 635.767: level 15 is finished
dve2lts-sym, 682.255: reorder request ignored
dve2lts-sym, 682.255: level 16 is finished
dve2lts-sym, 709.830: reorder request ignored
dve2lts-sym, 709.830: level 17 is finished
dve2lts-sym, 722.951: reorder request ignored
dve2lts-sym, 722.951: level 18 is finished
dve2lts-sym, 727.987: reorder request ignored
dve2lts-sym, 727.987: level 19 is finished
dve2lts-sym, 729.497: reorder request ignored
dve2lts-sym, 729.497: level 20 is finished
dve2lts-sym, 729.827: reorder request ignored
dve2lts-sym, 729.827: level 21 is finished
dve2lts-sym, 729.883: reorder request ignored
dve2lts-sym, 729.883: level 22 is finished
dve2lts-sym, 729.894: reorder request ignored
dve2lts-sym, 729.894: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 729.894: reachability took 714.300 real 705.510 user 8.530 sys
dve2lts-sym, 729.894: counting visited states...
dve2lts-sym, 740.716: counting took 10.820 real 10.830 user 0.000 sys
dve2lts-sym, 740.716: state space has 166649331 (~1.67e+08) states, 57714 BDD nodes
