Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 26->18 groups
dve2lts-sym, 0.926: state vector length is 22; there are 18 groups
dve2lts-sym, 0.926: Creating a Sylvan domain.
dve2lts-sym, 9.629: got initial state
dve2lts-sym, 9.632: level 0 is finished
dve2lts-sym, 16.184: reorder request ignored
dve2lts-sym, 16.185: level 1 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 2 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 3 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 4 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 5 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 6 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 7 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 8 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 9 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 10 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 11 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 12 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 13 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 23.925: reachability took 14.290 real 2.980 user 11.310 sys
dve2lts-sym, 23.925: counting visited states...
dve2lts-sym, 23.959: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 23.959: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
