Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 50->34 groups
dve2lts-sym, 1.326: state vector length is 34; there are 34 groups
dve2lts-sym, 1.326: Creating a Sylvan domain.
dve2lts-sym, 15.464: got initial state
dve2lts-sym, 15.474: level 0 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 1 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 2 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 3 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 4 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 5 is finished
dve2lts-sym, 32.647: reorder request ignored
dve2lts-sym, 32.647: level 6 is finished
dve2lts-sym, 47.935: reorder request ignored
dve2lts-sym, 47.935: level 7 is finished
dve2lts-sym, 75.116: reorder request ignored
dve2lts-sym, 75.116: level 8 is finished
dve2lts-sym, 118.299: reorder request ignored
dve2lts-sym, 118.300: level 9 is finished
dve2lts-sym, 181.997: reorder request ignored
dve2lts-sym, 181.997: level 10 is finished
dve2lts-sym, 269.008: reorder request ignored
dve2lts-sym, 269.008: level 11 is finished
