Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 26->18 groups
dve2lts-sym, 0.936: state vector length is 22; there are 18 groups
dve2lts-sym, 0.936: Creating a Sylvan domain.
dve2lts-sym, 8.973: got initial state
dve2lts-sym, 8.976: level 0 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 1 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 2 is finished
dve2lts-sym, 17.388: reorder request ignored
dve2lts-sym, 17.388: level 3 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 4 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 5 is finished
dve2lts-sym, 17.828: reorder request ignored
dve2lts-sym, 17.828: level 6 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 7 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 8 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 9 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 10 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 11 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 12 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 13 is finished
dve2lts-sym, 18.905: reorder request ignored
dve2lts-sym, 18.905: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 18.905: reachability took 9.930 real 466.360 user 10.080 sys
dve2lts-sym, 18.905: counting visited states...
dve2lts-sym, 18.907: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 18.907: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
