Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 26->18 groups
dve2lts-sym, 0.922: state vector length is 22; there are 18 groups
dve2lts-sym, 0.922: Creating a Sylvan domain.
dve2lts-sym, 8.841: got initial state
dve2lts-sym, 8.844: level 0 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.338: level 1 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 2 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 3 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 4 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 5 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 6 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 7 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 8 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 9 is finished
dve2lts-sym, 10.841: reorder request ignored
dve2lts-sym, 10.841: level 10 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 11 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 12 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 13 is finished
dve2lts-sym, 10.872: reorder request ignored
dve2lts-sym, 10.872: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 10.872: reachability took 2.030 real 86.630 user 10.730 sys
dve2lts-sym, 10.872: counting visited states...
dve2lts-sym, 10.874: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 10.874: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
