Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.902: Regroup macro Cols: cs,cn
dve2lts-sym, 1.902: Regroup Column Sort
dve2lts-sym, 1.902: Regroup Column Nub
dve2lts-sym, 1.902: Regroup macro Rows: rs,rn
dve2lts-sym, 1.902: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 50->34 groups
dve2lts-sym, 1.935: state vector length is 34; there are 34 groups
dve2lts-sym, 1.935: Creating a Sylvan domain.
dve2lts-sym, 16.288: got initial state
dve2lts-sym, 16.297: level 0 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 1 is finished
dve2lts-sym, 17.592: reorder request ignored
dve2lts-sym, 17.592: level 2 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.669: level 3 is finished
dve2lts-sym, 17.749: reorder request ignored
dve2lts-sym, 17.749: level 4 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 5 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 6 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.076: level 7 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 8 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 9 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 10 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 11 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 12 is finished
dve2lts-sym, 34.808: reorder request ignored
dve2lts-sym, 34.808: level 13 is finished
dve2lts-sym, 37.688: reorder request ignored
dve2lts-sym, 37.688: level 14 is finished
dve2lts-sym, 40.555: reorder request ignored
dve2lts-sym, 40.555: level 15 is finished
dve2lts-sym, 42.174: reorder request ignored
dve2lts-sym, 42.174: level 16 is finished
dve2lts-sym, 43.267: reorder request ignored
dve2lts-sym, 43.267: level 17 is finished
dve2lts-sym, 43.762: reorder request ignored
dve2lts-sym, 43.762: level 18 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 19 is finished
dve2lts-sym, 44.063: reorder request ignored
dve2lts-sym, 44.063: level 20 is finished
dve2lts-sym, 44.087: reorder request ignored
dve2lts-sym, 44.087: level 21 is finished
dve2lts-sym, 44.091: reorder request ignored
dve2lts-sym, 44.091: level 22 is finished
dve2lts-sym, 44.094: reorder request ignored
dve2lts-sym, 44.094: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 44.094: reachability took 27.810 real 1292.660 user 12.080 sys
dve2lts-sym, 44.094: counting visited states...
dve2lts-sym, 44.347: counting took 0.250 real 11.910 user 0.000 sys
dve2lts-sym, 44.348: state space has 166649331 (~1.67e+08) states, 57714 BDD nodes
