Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 38->26 groups
dve2lts-sym, 1.367: state vector length is 28; there are 26 groups
dve2lts-sym, 1.367: Creating a Sylvan domain.
dve2lts-sym, 13.157: got initial state
dve2lts-sym, 13.163: level 0 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 1 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 2 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 3 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 4 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 5 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 6 is finished
dve2lts-sym, 29.742: reorder request ignored
dve2lts-sym, 29.742: level 7 is finished
dve2lts-sym, 34.450: reorder request ignored
dve2lts-sym, 34.450: level 8 is finished
dve2lts-sym, 40.064: reorder request ignored
dve2lts-sym, 40.064: level 9 is finished
dve2lts-sym, 46.392: reorder request ignored
dve2lts-sym, 46.392: level 10 is finished
dve2lts-sym, 52.089: reorder request ignored
dve2lts-sym, 52.089: level 11 is finished
dve2lts-sym, 56.356: reorder request ignored
dve2lts-sym, 56.356: level 12 is finished
dve2lts-sym, 59.180: reorder request ignored
dve2lts-sym, 59.180: level 13 is finished
dve2lts-sym, 60.758: reorder request ignored
dve2lts-sym, 60.758: level 14 is finished
dve2lts-sym, 61.433: reorder request ignored
dve2lts-sym, 61.433: level 15 is finished
dve2lts-sym, 61.649: reorder request ignored
dve2lts-sym, 61.649: level 16 is finished
dve2lts-sym, 61.697: reorder request ignored
dve2lts-sym, 61.697: level 17 is finished
dve2lts-sym, 61.709: reorder request ignored
dve2lts-sym, 61.709: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 61.709: reachability took 48.550 real 40.160 user 8.370 sys
dve2lts-sym, 61.709: counting visited states...
dve2lts-sym, 62.195: counting took 0.490 real 0.480 user 0.000 sys
dve2lts-sym, 62.195: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
