Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 38->26 groups
dve2lts-sym, 1.394: state vector length is 28; there are 26 groups
dve2lts-sym, 1.394: Creating a Sylvan domain.
dve2lts-sym, 11.806: got initial state
dve2lts-sym, 11.811: level 0 is finished
dve2lts-sym, 16.688: reorder request ignored
dve2lts-sym, 16.688: level 1 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 2 is finished
dve2lts-sym, 18.061: reorder request ignored
dve2lts-sym, 18.061: level 3 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 4 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 5 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 6 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 7 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 8 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 9 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 10 is finished
dve2lts-sym, 31.494: reorder request ignored
dve2lts-sym, 31.494: level 11 is finished
dve2lts-sym, 33.414: reorder request ignored
dve2lts-sym, 33.414: level 12 is finished
dve2lts-sym, 34.680: reorder request ignored
dve2lts-sym, 34.680: level 13 is finished
dve2lts-sym, 35.334: reorder request ignored
dve2lts-sym, 35.334: level 14 is finished
dve2lts-sym, 35.633: reorder request ignored
dve2lts-sym, 35.633: level 15 is finished
dve2lts-sym, 35.755: reorder request ignored
dve2lts-sym, 35.755: level 16 is finished
dve2lts-sym, 35.796: reorder request ignored
dve2lts-sym, 35.796: level 17 is finished
dve2lts-sym, 35.814: reorder request ignored
dve2lts-sym, 35.814: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 35.814: reachability took 24.010 real 1144.340 user 7.150 sys
dve2lts-sym, 35.814: counting visited states...
dve2lts-sym, 35.827: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 35.827: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
