Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.456: Regroup macro Rows: rs,rn
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 38->26 groups
dve2lts-sym, 1.464: state vector length is 28; there are 26 groups
dve2lts-sym, 1.465: Creating a Sylvan domain.
dve2lts-sym, 12.239: got initial state
dve2lts-sym, 12.245: level 0 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 1 is finished
dve2lts-sym, 18.407: reorder request ignored
dve2lts-sym, 18.407: level 2 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.554: level 3 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 4 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 5 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 6 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 7 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 8 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 9 is finished
dve2lts-sym, 29.697: reorder request ignored
dve2lts-sym, 29.697: level 10 is finished
dve2lts-sym, 32.097: reorder request ignored
dve2lts-sym, 32.097: level 11 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 12 is finished
dve2lts-sym, 35.177: reorder request ignored
dve2lts-sym, 35.177: level 13 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 14 is finished
dve2lts-sym, 36.165: reorder request ignored
dve2lts-sym, 36.165: level 15 is finished
dve2lts-sym, 36.287: reorder request ignored
dve2lts-sym, 36.287: level 16 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 17 is finished
dve2lts-sym, 36.346: reorder request ignored
dve2lts-sym, 36.346: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 36.346: reachability took 24.110 real 1149.190 user 7.340 sys
dve2lts-sym, 36.346: counting visited states...
dve2lts-sym, 36.359: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 36.359: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
