Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.401: Regroup Row Nub
dve2lts-sym, 1.401: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 38->26 groups
dve2lts-sym, 1.409: state vector length is 28; there are 26 groups
dve2lts-sym, 1.410: Creating a Sylvan domain.
dve2lts-sym, 11.908: got initial state
dve2lts-sym, 11.913: level 0 is finished
dve2lts-sym, 13.091: reorder request ignored
dve2lts-sym, 13.091: level 1 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 2 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 3 is finished
dve2lts-sym, 13.360: reorder request ignored
dve2lts-sym, 13.360: level 4 is finished
dve2lts-sym, 13.419: reorder request ignored
dve2lts-sym, 13.419: level 5 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 6 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 7 is finished
dve2lts-sym, 13.816: reorder request ignored
dve2lts-sym, 13.816: level 8 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 9 is finished
dve2lts-sym, 14.210: reorder request ignored
dve2lts-sym, 14.210: level 10 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 11 is finished
dve2lts-sym, 14.529: reorder request ignored
dve2lts-sym, 14.529: level 12 is finished
dve2lts-sym, 14.624: reorder request ignored
dve2lts-sym, 14.624: level 13 is finished
dve2lts-sym, 14.682: reorder request ignored
dve2lts-sym, 14.682: level 14 is finished
dve2lts-sym, 14.710: reorder request ignored
dve2lts-sym, 14.710: level 15 is finished
dve2lts-sym, 14.722: reorder request ignored
dve2lts-sym, 14.722: level 16 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 17 is finished
dve2lts-sym, 14.729: reorder request ignored
dve2lts-sym, 14.729: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 14.729: reachability took 2.820 real 125.740 user 9.380 sys
dve2lts-sym, 14.729: counting visited states...
dve2lts-sym, 14.742: counting took 0.020 real 0.620 user 0.010 sys
dve2lts-sym, 14.742: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
