Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 26->18 groups
dve2lts-sym, 0.925: state vector length is 22; there are 18 groups
dve2lts-sym, 0.925: Creating a Sylvan domain.
dve2lts-sym, 9.662: got initial state
dve2lts-sym, 9.665: level 0 is finished
dve2lts-sym, 16.124: reorder request ignored
dve2lts-sym, 16.124: level 1 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.981: level 2 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 3 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 4 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 5 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 6 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 7 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 8 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 9 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 10 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 11 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 12 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 13 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 23.997: reachability took 14.340 real 2.980 user 11.340 sys
dve2lts-sym, 23.997: counting visited states...
dve2lts-sym, 24.032: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 24.032: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
