Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 26->18 groups
dve2lts-sym, 0.944: state vector length is 22; there are 18 groups
dve2lts-sym, 0.944: Creating a Sylvan domain.
dve2lts-sym, 9.485: got initial state
dve2lts-sym, 9.488: level 0 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.214: level 1 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 2 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 3 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 4 is finished
dve2lts-sym, 11.598: reorder request ignored
dve2lts-sym, 11.598: level 5 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 6 is finished
dve2lts-sym, 11.642: reorder request ignored
dve2lts-sym, 11.642: level 7 is finished
dve2lts-sym, 11.668: reorder request ignored
dve2lts-sym, 11.668: level 8 is finished
dve2lts-sym, 11.700: reorder request ignored
dve2lts-sym, 11.700: level 9 is finished
dve2lts-sym, 11.719: reorder request ignored
dve2lts-sym, 11.719: level 10 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 11 is finished
dve2lts-sym, 11.744: reorder request ignored
dve2lts-sym, 11.744: level 12 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.749: level 13 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 11.750: reachability took 2.270 real 96.960 user 11.530 sys
dve2lts-sym, 11.750: counting visited states...
dve2lts-sym, 11.753: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.753: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
