Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 38->26 groups
dve2lts-sym, 1.391: state vector length is 28; there are 26 groups
dve2lts-sym, 1.391: Creating a Sylvan domain.
dve2lts-sym, 13.164: got initial state
dve2lts-sym, 13.169: level 0 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 1 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 2 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 3 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 4 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 5 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 6 is finished
dve2lts-sym, 29.741: reorder request ignored
dve2lts-sym, 29.742: level 7 is finished
dve2lts-sym, 34.447: reorder request ignored
dve2lts-sym, 34.447: level 8 is finished
dve2lts-sym, 40.056: reorder request ignored
dve2lts-sym, 40.056: level 9 is finished
dve2lts-sym, 46.382: reorder request ignored
dve2lts-sym, 46.383: level 10 is finished
dve2lts-sym, 52.079: reorder request ignored
dve2lts-sym, 52.079: level 11 is finished
dve2lts-sym, 56.346: reorder request ignored
dve2lts-sym, 56.346: level 12 is finished
dve2lts-sym, 59.167: reorder request ignored
dve2lts-sym, 59.167: level 13 is finished
dve2lts-sym, 60.746: reorder request ignored
dve2lts-sym, 60.746: level 14 is finished
dve2lts-sym, 61.421: reorder request ignored
dve2lts-sym, 61.421: level 15 is finished
dve2lts-sym, 61.637: reorder request ignored
dve2lts-sym, 61.637: level 16 is finished
dve2lts-sym, 61.685: reorder request ignored
dve2lts-sym, 61.685: level 17 is finished
dve2lts-sym, 61.697: reorder request ignored
dve2lts-sym, 61.697: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 61.697: reachability took 48.540 real 40.170 user 8.340 sys
dve2lts-sym, 61.697: counting visited states...
dve2lts-sym, 62.184: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 62.184: state space has 1570340 (~1.57e+06) states, 28051 BDD nodes
