Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 50->34 groups
dve2lts-sym, 1.331: state vector length is 34; there are 34 groups
dve2lts-sym, 1.331: Creating a Sylvan domain.
dve2lts-sym, 15.591: got initial state
dve2lts-sym, 15.600: level 0 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 1 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 2 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 3 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 4 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 5 is finished
dve2lts-sym, 32.816: reorder request ignored
dve2lts-sym, 32.816: level 6 is finished
dve2lts-sym, 48.110: reorder request ignored
dve2lts-sym, 48.110: level 7 is finished
dve2lts-sym, 75.311: reorder request ignored
dve2lts-sym, 75.311: level 8 is finished
dve2lts-sym, 118.521: reorder request ignored
dve2lts-sym, 118.521: level 9 is finished
dve2lts-sym, 182.240: reorder request ignored
dve2lts-sym, 182.240: level 10 is finished
dve2lts-sym, 269.310: reorder request ignored
dve2lts-sym, 269.310: level 11 is finished
