Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 26->18 groups
dve2lts-sym, 0.924: state vector length is 22; there are 18 groups
dve2lts-sym, 0.924: Creating a Sylvan domain.
dve2lts-sym, 9.687: got initial state
dve2lts-sym, 9.690: level 0 is finished
dve2lts-sym, 16.173: reorder request ignored
dve2lts-sym, 16.173: level 1 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 2 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 3 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 4 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 5 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 6 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 7 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 8 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 9 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 10 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 11 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 12 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 13 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 24.065: reachability took 14.380 real 2.990 user 11.380 sys
dve2lts-sym, 24.065: counting visited states...
dve2lts-sym, 24.100: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.100: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
