Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 26->18 groups
dve2lts-sym, 1.159: state vector length is 22; there are 18 groups
dve2lts-sym, 1.159: Creating a Sylvan domain.
dve2lts-sym, 9.523: got initial state
dve2lts-sym, 9.526: level 0 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 1 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 2 is finished
dve2lts-sym, 11.444: reorder request ignored
dve2lts-sym, 11.444: level 3 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 4 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 5 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 6 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 7 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 8 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 9 is finished
dve2lts-sym, 11.604: reorder request ignored
dve2lts-sym, 11.604: level 10 is finished
dve2lts-sym, 11.618: reorder request ignored
dve2lts-sym, 11.618: level 11 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 12 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 13 is finished
dve2lts-sym, 11.633: reorder request ignored
dve2lts-sym, 11.633: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 11.633: reachability took 2.110 real 90.280 user 10.840 sys
dve2lts-sym, 11.633: counting visited states...
dve2lts-sym, 11.635: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.635: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
