Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 50->34 groups
dve2lts-sym, 1.338: state vector length is 34; there are 34 groups
dve2lts-sym, 1.338: Creating a Sylvan domain.
dve2lts-sym, 15.528: got initial state
dve2lts-sym, 15.537: level 0 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 1 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 2 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 3 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 4 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 5 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 6 is finished
dve2lts-sym, 48.057: reorder request ignored
dve2lts-sym, 48.057: level 7 is finished
dve2lts-sym, 75.278: reorder request ignored
dve2lts-sym, 75.278: level 8 is finished
dve2lts-sym, 118.529: reorder request ignored
dve2lts-sym, 118.529: level 9 is finished
dve2lts-sym, 182.315: reorder request ignored
dve2lts-sym, 182.315: level 10 is finished
dve2lts-sym, 269.526: reorder request ignored
dve2lts-sym, 269.526: level 11 is finished
