Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 26->18 groups
dve2lts-sym, 0.931: state vector length is 22; there are 18 groups
dve2lts-sym, 0.931: Creating a Sylvan domain.
dve2lts-sym, 9.664: got initial state
dve2lts-sym, 9.667: level 0 is finished
dve2lts-sym, 16.237: reorder request ignored
dve2lts-sym, 16.237: level 1 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 2 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 3 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 4 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 5 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 6 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 7 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 8 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 9 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.656: level 10 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 11 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 12 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 13 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 23.993: reachability took 14.320 real 3.030 user 11.290 sys
dve2lts-sym, 23.993: counting visited states...
dve2lts-sym, 24.027: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.028: state space has 23061 (~2.31e+04) states, 10559 BDD nodes
