Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 9->5 groups
dve2lts-sym, 0.507: state vector length is 68; there are 5 groups
dve2lts-sym, 0.507: Creating a Sylvan domain.
dve2lts-sym, 6.743: got initial state
dve2lts-sym, 6.747: level 0 is finished
dve2lts-sym, 10.438: reorder request ignored
dve2lts-sym, 10.438: level 1 is finished
dve2lts-sym, 13.762: reorder request ignored
dve2lts-sym, 13.762: level 2 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 3 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 4 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 5 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 6 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 7 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 8 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 9 is finished
dve2lts-sym, 33.504: reorder request ignored
dve2lts-sym, 33.504: level 10 is finished
dve2lts-sym, 38.266: reorder request ignored
dve2lts-sym, 38.266: level 11 is finished
dve2lts-sym, 43.438: reorder request ignored
dve2lts-sym, 43.438: level 12 is finished
dve2lts-sym, 55.186: reorder request ignored
dve2lts-sym, 55.186: level 13 is finished
dve2lts-sym, 62.062: reorder request ignored
dve2lts-sym, 62.062: level 14 is finished
dve2lts-sym, 70.974: reorder request ignored
dve2lts-sym, 70.974: level 15 is finished
dve2lts-sym, 80.772: reorder request ignored
dve2lts-sym, 80.772: level 16 is finished
dve2lts-sym, 95.141: reorder request ignored
dve2lts-sym, 95.141: level 17 is finished
dve2lts-sym, 110.155: reorder request ignored
dve2lts-sym, 110.155: level 18 is finished
dve2lts-sym, 129.074: reorder request ignored
dve2lts-sym, 129.074: level 19 is finished
dve2lts-sym, 148.382: reorder request ignored
dve2lts-sym, 148.382: level 20 is finished
dve2lts-sym, 170.886: reorder request ignored
dve2lts-sym, 170.886: level 21 is finished
dve2lts-sym, 195.391: reorder request ignored
dve2lts-sym, 195.391: level 22 is finished
dve2lts-sym, 219.671: reorder request ignored
dve2lts-sym, 219.671: level 23 is finished
dve2lts-sym, 245.146: reorder request ignored
dve2lts-sym, 245.147: level 24 is finished
dve2lts-sym, 273.486: reorder request ignored
dve2lts-sym, 273.486: level 25 is finished
