Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 9->5 groups
dve2lts-sym, 0.526: state vector length is 64; there are 5 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 6.658: got initial state
dve2lts-sym, 6.662: level 0 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 1 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 2 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 3 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 4 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 5 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 6 is finished
dve2lts-sym, 29.917: reorder request ignored
dve2lts-sym, 29.917: level 7 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.169: level 8 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 9 is finished
dve2lts-sym, 37.999: reorder request ignored
dve2lts-sym, 38.000: level 10 is finished
dve2lts-sym, 39.791: reorder request ignored
dve2lts-sym, 39.791: level 11 is finished
dve2lts-sym, 43.037: reorder request ignored
dve2lts-sym, 43.037: level 12 is finished
dve2lts-sym, 49.989: reorder request ignored
dve2lts-sym, 49.989: level 13 is finished
dve2lts-sym, 58.794: reorder request ignored
dve2lts-sym, 58.794: level 14 is finished
dve2lts-sym, 66.005: reorder request ignored
dve2lts-sym, 66.005: level 15 is finished
dve2lts-sym, 75.244: reorder request ignored
dve2lts-sym, 75.244: level 16 is finished
dve2lts-sym, 87.326: reorder request ignored
dve2lts-sym, 87.326: level 17 is finished
dve2lts-sym, 102.484: reorder request ignored
dve2lts-sym, 102.484: level 18 is finished
dve2lts-sym, 121.352: reorder request ignored
dve2lts-sym, 121.352: level 19 is finished
dve2lts-sym, 143.946: reorder request ignored
dve2lts-sym, 143.946: level 20 is finished
dve2lts-sym, 171.019: reorder request ignored
dve2lts-sym, 171.019: level 21 is finished
dve2lts-sym, 202.129: reorder request ignored
dve2lts-sym, 202.129: level 22 is finished
dve2lts-sym, 238.385: reorder request ignored
dve2lts-sym, 238.385: level 23 is finished
dve2lts-sym, 278.859: reorder request ignored
dve2lts-sym, 278.859: level 24 is finished
