Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 68; there are 5 groups
dve2lts-sym, 0.492: Creating a Sylvan domain.
dve2lts-sym, 6.532: got initial state
dve2lts-sym, 6.536: level 0 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 1 is finished
dve2lts-sym, 17.475: reorder request ignored
dve2lts-sym, 17.475: level 2 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 3 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.580: level 4 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 5 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 6 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 7 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 8 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 9 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 10 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 11 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 12 is finished
dve2lts-sym, 34.551: reorder request ignored
dve2lts-sym, 34.551: level 13 is finished
dve2lts-sym, 39.966: reorder request ignored
dve2lts-sym, 39.966: level 14 is finished
dve2lts-sym, 47.025: reorder request ignored
dve2lts-sym, 47.025: level 15 is finished
dve2lts-sym, 55.319: reorder request ignored
dve2lts-sym, 55.319: level 16 is finished
dve2lts-sym, 65.708: reorder request ignored
dve2lts-sym, 65.708: level 17 is finished
dve2lts-sym, 77.275: reorder request ignored
dve2lts-sym, 77.275: level 18 is finished
dve2lts-sym, 90.829: reorder request ignored
dve2lts-sym, 90.829: level 19 is finished
dve2lts-sym, 105.853: reorder request ignored
dve2lts-sym, 105.853: level 20 is finished
dve2lts-sym, 122.614: reorder request ignored
dve2lts-sym, 122.614: level 21 is finished
dve2lts-sym, 140.655: reorder request ignored
dve2lts-sym, 140.655: level 22 is finished
dve2lts-sym, 160.463: reorder request ignored
dve2lts-sym, 160.463: level 23 is finished
dve2lts-sym, 180.682: reorder request ignored
dve2lts-sym, 180.682: level 24 is finished
dve2lts-sym, 201.537: reorder request ignored
dve2lts-sym, 201.537: level 25 is finished
dve2lts-sym, 222.613: reorder request ignored
dve2lts-sym, 222.614: level 26 is finished
dve2lts-sym, 244.155: reorder request ignored
dve2lts-sym, 244.155: level 27 is finished
dve2lts-sym, 266.127: reorder request ignored
dve2lts-sym, 266.127: level 28 is finished
dve2lts-sym, 288.602: reorder request ignored
dve2lts-sym, 288.603: level 29 is finished
