Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 6.769: got initial state
dve2lts-sym, 6.773: level 0 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 1 is finished
dve2lts-sym, 13.817: reorder request ignored
dve2lts-sym, 13.818: level 2 is finished
dve2lts-sym, 15.748: reorder request ignored
dve2lts-sym, 15.749: level 3 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 4 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 5 is finished
dve2lts-sym, 20.325: reorder request ignored
dve2lts-sym, 20.325: level 6 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 7 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 8 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 9 is finished
dve2lts-sym, 33.313: reorder request ignored
dve2lts-sym, 33.313: level 10 is finished
dve2lts-sym, 38.454: reorder request ignored
dve2lts-sym, 38.454: level 11 is finished
dve2lts-sym, 44.741: reorder request ignored
dve2lts-sym, 44.741: level 12 is finished
dve2lts-sym, 55.737: reorder request ignored
dve2lts-sym, 55.737: level 13 is finished
dve2lts-sym, 62.290: reorder request ignored
dve2lts-sym, 62.290: level 14 is finished
dve2lts-sym, 71.602: reorder request ignored
dve2lts-sym, 71.602: level 15 is finished
dve2lts-sym, 81.344: reorder request ignored
dve2lts-sym, 81.344: level 16 is finished
dve2lts-sym, 94.133: reorder request ignored
dve2lts-sym, 94.133: level 17 is finished
dve2lts-sym, 109.703: reorder request ignored
dve2lts-sym, 109.703: level 18 is finished
dve2lts-sym, 126.362: reorder request ignored
dve2lts-sym, 126.362: level 19 is finished
dve2lts-sym, 145.560: reorder request ignored
dve2lts-sym, 145.560: level 20 is finished
dve2lts-sym, 167.104: reorder request ignored
dve2lts-sym, 167.105: level 21 is finished
dve2lts-sym, 190.067: reorder request ignored
dve2lts-sym, 190.067: level 22 is finished
dve2lts-sym, 214.824: reorder request ignored
dve2lts-sym, 214.824: level 23 is finished
dve2lts-sym, 239.179: reorder request ignored
dve2lts-sym, 239.179: level 24 is finished
dve2lts-sym, 264.868: reorder request ignored
dve2lts-sym, 264.868: level 25 is finished
dve2lts-sym, 293.622: reorder request ignored
dve2lts-sym, 293.622: level 26 is finished
