Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 68; there are 5 groups
dve2lts-sym, 0.492: Creating a Sylvan domain.
dve2lts-sym, 6.523: got initial state
dve2lts-sym, 6.526: level 0 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 1 is finished
dve2lts-sym, 17.488: reorder request ignored
dve2lts-sym, 17.488: level 2 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 3 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 4 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 5 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 6 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 7 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 8 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 9 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 10 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 11 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.149: level 12 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 13 is finished
dve2lts-sym, 39.977: reorder request ignored
dve2lts-sym, 39.977: level 14 is finished
dve2lts-sym, 47.066: reorder request ignored
dve2lts-sym, 47.066: level 15 is finished
dve2lts-sym, 55.391: reorder request ignored
dve2lts-sym, 55.391: level 16 is finished
dve2lts-sym, 65.773: reorder request ignored
dve2lts-sym, 65.773: level 17 is finished
dve2lts-sym, 77.392: reorder request ignored
dve2lts-sym, 77.392: level 18 is finished
dve2lts-sym, 90.992: reorder request ignored
dve2lts-sym, 90.992: level 19 is finished
dve2lts-sym, 106.090: reorder request ignored
dve2lts-sym, 106.090: level 20 is finished
dve2lts-sym, 122.873: reorder request ignored
dve2lts-sym, 122.873: level 21 is finished
dve2lts-sym, 140.986: reorder request ignored
dve2lts-sym, 140.986: level 22 is finished
dve2lts-sym, 160.837: reorder request ignored
dve2lts-sym, 160.837: level 23 is finished
dve2lts-sym, 181.191: reorder request ignored
dve2lts-sym, 181.191: level 24 is finished
dve2lts-sym, 202.108: reorder request ignored
dve2lts-sym, 202.108: level 25 is finished
dve2lts-sym, 223.289: reorder request ignored
dve2lts-sym, 223.289: level 26 is finished
dve2lts-sym, 244.909: reorder request ignored
dve2lts-sym, 244.909: level 27 is finished
dve2lts-sym, 266.991: reorder request ignored
dve2lts-sym, 266.991: level 28 is finished
dve2lts-sym, 289.572: reorder request ignored
dve2lts-sym, 289.572: level 29 is finished
