Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 9->5 groups
dve2lts-sym, 0.744: state vector length is 213; there are 5 groups
dve2lts-sym, 0.744: Creating a Sylvan domain.
dve2lts-sym, 12.948: got initial state
dve2lts-sym, 12.961: level 0 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 1 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 2 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 3 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 4 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 5 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 6 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 7 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 8 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 9 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 10 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 11 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 12 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 13 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 14 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 15 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 16 is finished
dve2lts-sym, 29.646: reorder request ignored
dve2lts-sym, 29.646: level 17 is finished
dve2lts-sym, 33.596: reorder request ignored
dve2lts-sym, 33.596: level 18 is finished
dve2lts-sym, 38.780: reorder request ignored
dve2lts-sym, 38.780: level 19 is finished
dve2lts-sym, 45.993: reorder request ignored
dve2lts-sym, 45.993: level 20 is finished
dve2lts-sym, 55.115: reorder request ignored
dve2lts-sym, 55.115: level 21 is finished
dve2lts-sym, 67.493: reorder request ignored
dve2lts-sym, 67.493: level 22 is finished
dve2lts-sym, 82.459: reorder request ignored
dve2lts-sym, 82.459: level 23 is finished
dve2lts-sym, 101.427: reorder request ignored
dve2lts-sym, 101.427: level 24 is finished
dve2lts-sym, 123.930: reorder request ignored
dve2lts-sym, 123.930: level 25 is finished
dve2lts-sym, 152.282: reorder request ignored
dve2lts-sym, 152.283: level 26 is finished
dve2lts-sym, 186.166: reorder request ignored
dve2lts-sym, 186.166: level 27 is finished
dve2lts-sym, 228.271: reorder request ignored
dve2lts-sym, 228.272: level 28 is finished
dve2lts-sym, 278.537: reorder request ignored
dve2lts-sym, 278.537: level 29 is finished
