Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 213; there are 5 groups
dve2lts-sym, 0.606: Creating a Sylvan domain.
dve2lts-sym, 13.186: got initial state
dve2lts-sym, 13.200: level 0 is finished
dve2lts-sym, 15.655: reorder request ignored
dve2lts-sym, 15.655: level 1 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 2 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 3 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 4 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 5 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 6 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 7 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 8 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 9 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 10 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 11 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 12 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 13 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 14 is finished
dve2lts-sym, 37.643: reorder request ignored
dve2lts-sym, 37.643: level 15 is finished
dve2lts-sym, 45.164: reorder request ignored
dve2lts-sym, 45.164: level 16 is finished
dve2lts-sym, 50.354: reorder request ignored
dve2lts-sym, 50.354: level 17 is finished
dve2lts-sym, 60.216: reorder request ignored
dve2lts-sym, 60.216: level 18 is finished
dve2lts-sym, 75.237: reorder request ignored
dve2lts-sym, 75.237: level 19 is finished
dve2lts-sym, 86.742: reorder request ignored
dve2lts-sym, 86.742: level 20 is finished
dve2lts-sym, 103.285: reorder request ignored
dve2lts-sym, 103.285: level 21 is finished
dve2lts-sym, 121.623: reorder request ignored
dve2lts-sym, 121.623: level 22 is finished
dve2lts-sym, 142.364: reorder request ignored
dve2lts-sym, 142.364: level 23 is finished
dve2lts-sym, 171.202: reorder request ignored
dve2lts-sym, 171.202: level 24 is finished
dve2lts-sym, 203.643: reorder request ignored
dve2lts-sym, 203.643: level 25 is finished
dve2lts-sym, 244.515: reorder request ignored
dve2lts-sym, 244.515: level 26 is finished
dve2lts-sym, 294.220: reorder request ignored
dve2lts-sym, 294.220: level 27 is finished
