Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 213; there are 5 groups
dve2lts-sym, 0.598: Creating a Sylvan domain.
dve2lts-sym, 12.814: got initial state
dve2lts-sym, 12.827: level 0 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 1 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 2 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 3 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 4 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 5 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 6 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 7 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 8 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 9 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 10 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 11 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 12 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 13 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 14 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 15 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 16 is finished
dve2lts-sym, 29.551: reorder request ignored
dve2lts-sym, 29.551: level 17 is finished
dve2lts-sym, 33.524: reorder request ignored
dve2lts-sym, 33.524: level 18 is finished
dve2lts-sym, 38.729: reorder request ignored
dve2lts-sym, 38.729: level 19 is finished
dve2lts-sym, 45.968: reorder request ignored
dve2lts-sym, 45.968: level 20 is finished
dve2lts-sym, 55.128: reorder request ignored
dve2lts-sym, 55.128: level 21 is finished
dve2lts-sym, 67.528: reorder request ignored
dve2lts-sym, 67.528: level 22 is finished
dve2lts-sym, 82.503: reorder request ignored
dve2lts-sym, 82.503: level 23 is finished
dve2lts-sym, 101.530: reorder request ignored
dve2lts-sym, 101.530: level 24 is finished
dve2lts-sym, 124.087: reorder request ignored
dve2lts-sym, 124.087: level 25 is finished
dve2lts-sym, 152.500: reorder request ignored
dve2lts-sym, 152.500: level 26 is finished
dve2lts-sym, 186.422: reorder request ignored
dve2lts-sym, 186.422: level 27 is finished
dve2lts-sym, 228.614: reorder request ignored
dve2lts-sym, 228.614: level 28 is finished
dve2lts-sym, 278.919: reorder request ignored
dve2lts-sym, 278.919: level 29 is finished
