Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 9->5 groups
dve2lts-sym, 0.723: state vector length is 64; there are 5 groups
dve2lts-sym, 0.723: Creating a Sylvan domain.
dve2lts-sym, 7.840: got initial state
dve2lts-sym, 7.843: level 0 is finished
dve2lts-sym, 11.114: reorder request ignored
dve2lts-sym, 11.114: level 1 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.167: level 2 is finished
dve2lts-sym, 15.779: reorder request ignored
dve2lts-sym, 15.779: level 3 is finished
dve2lts-sym, 16.562: reorder request ignored
dve2lts-sym, 16.562: level 4 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 5 is finished
dve2lts-sym, 17.293: reorder request ignored
dve2lts-sym, 17.293: level 6 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 7 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 8 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 9 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 10 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 11 is finished
dve2lts-sym, 31.882: reorder request ignored
dve2lts-sym, 31.882: level 12 is finished
dve2lts-sym, 40.250: reorder request ignored
dve2lts-sym, 40.250: level 13 is finished
dve2lts-sym, 50.952: reorder request ignored
dve2lts-sym, 50.952: level 14 is finished
dve2lts-sym, 66.368: reorder request ignored
dve2lts-sym, 66.368: level 15 is finished
dve2lts-sym, 80.808: reorder request ignored
dve2lts-sym, 80.808: level 16 is finished
dve2lts-sym, 99.253: reorder request ignored
dve2lts-sym, 99.253: level 17 is finished
dve2lts-sym, 119.833: reorder request ignored
dve2lts-sym, 119.833: level 18 is finished
dve2lts-sym, 144.480: reorder request ignored
dve2lts-sym, 144.480: level 19 is finished
dve2lts-sym, 172.650: reorder request ignored
dve2lts-sym, 172.650: level 20 is finished
dve2lts-sym, 208.099: reorder request ignored
dve2lts-sym, 208.099: level 21 is finished
dve2lts-sym, 246.764: reorder request ignored
dve2lts-sym, 246.765: level 22 is finished
dve2lts-sym, 294.357: reorder request ignored
dve2lts-sym, 294.357: level 23 is finished
