Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 6.707: got initial state
dve2lts-sym, 6.711: level 0 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 1 is finished
dve2lts-sym, 16.398: reorder request ignored
dve2lts-sym, 16.398: level 2 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 3 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 4 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 5 is finished
dve2lts-sym, 31.768: reorder request ignored
dve2lts-sym, 31.768: level 6 is finished
dve2lts-sym, 32.184: reorder request ignored
dve2lts-sym, 32.184: level 7 is finished
dve2lts-sym, 32.814: reorder request ignored
dve2lts-sym, 32.814: level 8 is finished
dve2lts-sym, 33.836: reorder request ignored
dve2lts-sym, 33.836: level 9 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 10 is finished
dve2lts-sym, 40.980: reorder request ignored
dve2lts-sym, 40.980: level 11 is finished
dve2lts-sym, 44.258: reorder request ignored
dve2lts-sym, 44.258: level 12 is finished
dve2lts-sym, 48.834: reorder request ignored
dve2lts-sym, 48.834: level 13 is finished
dve2lts-sym, 54.511: reorder request ignored
dve2lts-sym, 54.511: level 14 is finished
dve2lts-sym, 61.816: reorder request ignored
dve2lts-sym, 61.816: level 15 is finished
dve2lts-sym, 70.597: reorder request ignored
dve2lts-sym, 70.597: level 16 is finished
dve2lts-sym, 83.590: reorder request ignored
dve2lts-sym, 83.591: level 17 is finished
dve2lts-sym, 96.081: reorder request ignored
dve2lts-sym, 96.081: level 18 is finished
dve2lts-sym, 111.738: reorder request ignored
dve2lts-sym, 111.738: level 19 is finished
dve2lts-sym, 127.786: reorder request ignored
dve2lts-sym, 127.786: level 20 is finished
dve2lts-sym, 145.563: reorder request ignored
dve2lts-sym, 145.563: level 21 is finished
dve2lts-sym, 164.990: reorder request ignored
dve2lts-sym, 164.990: level 22 is finished
dve2lts-sym, 186.198: reorder request ignored
dve2lts-sym, 186.198: level 23 is finished
dve2lts-sym, 207.998: reorder request ignored
dve2lts-sym, 207.998: level 24 is finished
dve2lts-sym, 230.409: reorder request ignored
dve2lts-sym, 230.409: level 25 is finished
dve2lts-sym, 252.949: reorder request ignored
dve2lts-sym, 252.949: level 26 is finished
dve2lts-sym, 276.009: reorder request ignored
dve2lts-sym, 276.009: level 27 is finished
dve2lts-sym, 299.677: reorder request ignored
dve2lts-sym, 299.677: level 28 is finished
