Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 9->5 groups
dve2lts-sym, 0.554: state vector length is 64; there are 5 groups
dve2lts-sym, 0.554: Creating a Sylvan domain.
dve2lts-sym, 6.481: got initial state
dve2lts-sym, 6.484: level 0 is finished
dve2lts-sym, 12.481: reorder request ignored
dve2lts-sym, 12.482: level 1 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 2 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 3 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 4 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 5 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 6 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 7 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 8 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 9 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 10 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 11 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 12 is finished
dve2lts-sym, 31.542: reorder request ignored
dve2lts-sym, 31.542: level 13 is finished
dve2lts-sym, 36.604: reorder request ignored
dve2lts-sym, 36.604: level 14 is finished
dve2lts-sym, 43.590: reorder request ignored
dve2lts-sym, 43.590: level 15 is finished
dve2lts-sym, 52.536: reorder request ignored
dve2lts-sym, 52.536: level 16 is finished
dve2lts-sym, 64.183: reorder request ignored
dve2lts-sym, 64.183: level 17 is finished
dve2lts-sym, 78.586: reorder request ignored
dve2lts-sym, 78.586: level 18 is finished
dve2lts-sym, 96.513: reorder request ignored
dve2lts-sym, 96.513: level 19 is finished
dve2lts-sym, 117.780: reorder request ignored
dve2lts-sym, 117.780: level 20 is finished
dve2lts-sym, 143.479: reorder request ignored
dve2lts-sym, 143.479: level 21 is finished
dve2lts-sym, 172.847: reorder request ignored
dve2lts-sym, 172.847: level 22 is finished
dve2lts-sym, 207.122: reorder request ignored
dve2lts-sym, 207.122: level 23 is finished
dve2lts-sym, 245.278: reorder request ignored
dve2lts-sym, 245.278: level 24 is finished
dve2lts-sym, 288.186: reorder request ignored
dve2lts-sym, 288.186: level 25 is finished
