Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.597: state vector length is 213; there are 5 groups
dve2lts-sym, 0.597: Creating a Sylvan domain.
dve2lts-sym, 13.132: got initial state
dve2lts-sym, 13.146: level 0 is finished
dve2lts-sym, 16.708: reorder request ignored
dve2lts-sym, 16.708: level 1 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 2 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 3 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 4 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 5 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 6 is finished
dve2lts-sym, 28.990: reorder request ignored
dve2lts-sym, 28.990: level 7 is finished
dve2lts-sym, 30.867: reorder request ignored
dve2lts-sym, 30.867: level 8 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.146: level 9 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 10 is finished
dve2lts-sym, 33.854: reorder request ignored
dve2lts-sym, 33.854: level 11 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 12 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 13 is finished
dve2lts-sym, 44.838: reorder request ignored
dve2lts-sym, 44.838: level 14 is finished
dve2lts-sym, 46.072: reorder request ignored
dve2lts-sym, 46.072: level 15 is finished
dve2lts-sym, 47.986: reorder request ignored
dve2lts-sym, 47.986: level 16 is finished
dve2lts-sym, 51.424: reorder request ignored
dve2lts-sym, 51.424: level 17 is finished
dve2lts-sym, 57.066: reorder request ignored
dve2lts-sym, 57.066: level 18 is finished
dve2lts-sym, 62.445: reorder request ignored
dve2lts-sym, 62.445: level 19 is finished
dve2lts-sym, 69.880: reorder request ignored
dve2lts-sym, 69.880: level 20 is finished
dve2lts-sym, 79.070: reorder request ignored
dve2lts-sym, 79.070: level 21 is finished
dve2lts-sym, 91.817: reorder request ignored
dve2lts-sym, 91.817: level 22 is finished
dve2lts-sym, 107.448: reorder request ignored
dve2lts-sym, 107.448: level 23 is finished
dve2lts-sym, 127.442: reorder request ignored
dve2lts-sym, 127.442: level 24 is finished
dve2lts-sym, 154.686: reorder request ignored
dve2lts-sym, 154.686: level 25 is finished
dve2lts-sym, 184.388: reorder request ignored
dve2lts-sym, 184.388: level 26 is finished
dve2lts-sym, 219.959: reorder request ignored
dve2lts-sym, 219.959: level 27 is finished
dve2lts-sym, 264.254: reorder request ignored
dve2lts-sym, 264.254: level 28 is finished
dve2lts-sym, 317.409: reorder request ignored
dve2lts-sym, 317.409: level 29 is finished
dve2lts-sym, 381.717: reorder request ignored
dve2lts-sym, 381.717: level 30 is finished
dve2lts-sym, 459.236: reorder request ignored
dve2lts-sym, 459.237: level 31 is finished
dve2lts-sym, 549.292: reorder request ignored
dve2lts-sym, 549.292: level 32 is finished
dve2lts-sym, 654.900: reorder request ignored
dve2lts-sym, 654.900: level 33 is finished
dve2lts-sym, 779.192: reorder request ignored
dve2lts-sym, 779.192: level 34 is finished
dve2lts-sym, 923.671: reorder request ignored
dve2lts-sym, 923.671: level 35 is finished
dve2lts-sym, 1093.838: reorder request ignored
dve2lts-sym, 1093.838: level 36 is finished
