Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 9->5 groups
dve2lts-sym, 0.511: state vector length is 64; there are 5 groups
dve2lts-sym, 0.511: Creating a Sylvan domain.
dve2lts-sym, 6.684: got initial state
dve2lts-sym, 6.687: level 0 is finished
dve2lts-sym, 10.192: reorder request ignored
dve2lts-sym, 10.192: level 1 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 2 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 3 is finished
dve2lts-sym, 16.188: reorder request ignored
dve2lts-sym, 16.188: level 4 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 5 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 6 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 7 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 8 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 9 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 10 is finished
dve2lts-sym, 33.264: reorder request ignored
dve2lts-sym, 33.265: level 11 is finished
dve2lts-sym, 38.026: reorder request ignored
dve2lts-sym, 38.026: level 12 is finished
dve2lts-sym, 46.177: reorder request ignored
dve2lts-sym, 46.177: level 13 is finished
dve2lts-sym, 53.573: reorder request ignored
dve2lts-sym, 53.573: level 14 is finished
dve2lts-sym, 62.840: reorder request ignored
dve2lts-sym, 62.840: level 15 is finished
dve2lts-sym, 74.812: reorder request ignored
dve2lts-sym, 74.812: level 16 is finished
dve2lts-sym, 90.792: reorder request ignored
dve2lts-sym, 90.792: level 17 is finished
dve2lts-sym, 109.413: reorder request ignored
dve2lts-sym, 109.413: level 18 is finished
dve2lts-sym, 133.375: reorder request ignored
dve2lts-sym, 133.375: level 19 is finished
dve2lts-sym, 161.658: reorder request ignored
dve2lts-sym, 161.658: level 20 is finished
dve2lts-sym, 194.778: reorder request ignored
dve2lts-sym, 194.778: level 21 is finished
dve2lts-sym, 232.924: reorder request ignored
dve2lts-sym, 232.924: level 22 is finished
dve2lts-sym, 276.938: reorder request ignored
dve2lts-sym, 276.939: level 23 is finished
