Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 213; there are 5 groups
dve2lts-sym, 0.598: Creating a Sylvan domain.
dve2lts-sym, 12.809: got initial state
dve2lts-sym, 12.822: level 0 is finished
dve2lts-sym, 17.307: reorder request ignored
dve2lts-sym, 17.307: level 1 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 2 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 3 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 4 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 5 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 6 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 7 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.523: level 8 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 9 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 10 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 11 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 12 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 13 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 14 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 15 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 16 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 17 is finished
dve2lts-sym, 33.505: reorder request ignored
dve2lts-sym, 33.505: level 18 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.711: level 19 is finished
dve2lts-sym, 45.948: reorder request ignored
dve2lts-sym, 45.948: level 20 is finished
dve2lts-sym, 55.111: reorder request ignored
dve2lts-sym, 55.112: level 21 is finished
dve2lts-sym, 67.515: reorder request ignored
dve2lts-sym, 67.515: level 22 is finished
dve2lts-sym, 82.488: reorder request ignored
dve2lts-sym, 82.488: level 23 is finished
dve2lts-sym, 101.517: reorder request ignored
dve2lts-sym, 101.517: level 24 is finished
dve2lts-sym, 124.070: reorder request ignored
dve2lts-sym, 124.071: level 25 is finished
dve2lts-sym, 152.482: reorder request ignored
dve2lts-sym, 152.482: level 26 is finished
dve2lts-sym, 186.406: reorder request ignored
dve2lts-sym, 186.406: level 27 is finished
dve2lts-sym, 228.591: reorder request ignored
dve2lts-sym, 228.591: level 28 is finished
dve2lts-sym, 278.880: reorder request ignored
dve2lts-sym, 278.880: level 29 is finished
dve2lts-sym, 339.722: reorder request ignored
dve2lts-sym, 339.722: level 30 is finished
dve2lts-sym, 410.984: reorder request ignored
dve2lts-sym, 410.984: level 31 is finished
dve2lts-sym, 495.576: reorder request ignored
dve2lts-sym, 495.576: level 32 is finished
dve2lts-sym, 594.496: reorder request ignored
dve2lts-sym, 594.496: level 33 is finished
dve2lts-sym, 710.876: reorder request ignored
dve2lts-sym, 710.876: level 34 is finished
dve2lts-sym, 846.427: reorder request ignored
dve2lts-sym, 846.428: level 35 is finished
dve2lts-sym, 1005.186: reorder request ignored
dve2lts-sym, 1005.187: level 36 is finished
dve2lts-sym, 1193.471: reorder request ignored
dve2lts-sym, 1193.471: level 37 is finished
