Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 9->5 groups
dve2lts-sym, 0.498: state vector length is 68; there are 5 groups
dve2lts-sym, 0.498: Creating a Sylvan domain.
dve2lts-sym, 6.540: got initial state
dve2lts-sym, 6.543: level 0 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 1 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 2 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 3 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 4 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 5 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 6 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 7 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 8 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 9 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 10 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 11 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 12 is finished
dve2lts-sym, 34.624: reorder request ignored
dve2lts-sym, 34.624: level 13 is finished
dve2lts-sym, 40.079: reorder request ignored
dve2lts-sym, 40.079: level 14 is finished
dve2lts-sym, 47.190: reorder request ignored
dve2lts-sym, 47.190: level 15 is finished
dve2lts-sym, 55.540: reorder request ignored
dve2lts-sym, 55.540: level 16 is finished
dve2lts-sym, 65.955: reorder request ignored
dve2lts-sym, 65.955: level 17 is finished
dve2lts-sym, 77.610: reorder request ignored
dve2lts-sym, 77.610: level 18 is finished
dve2lts-sym, 91.257: reorder request ignored
dve2lts-sym, 91.257: level 19 is finished
dve2lts-sym, 106.398: reorder request ignored
dve2lts-sym, 106.398: level 20 is finished
dve2lts-sym, 123.234: reorder request ignored
dve2lts-sym, 123.234: level 21 is finished
dve2lts-sym, 141.403: reorder request ignored
dve2lts-sym, 141.403: level 22 is finished
dve2lts-sym, 161.312: reorder request ignored
dve2lts-sym, 161.312: level 23 is finished
dve2lts-sym, 181.720: reorder request ignored
dve2lts-sym, 181.720: level 24 is finished
dve2lts-sym, 202.700: reorder request ignored
dve2lts-sym, 202.700: level 25 is finished
dve2lts-sym, 223.901: reorder request ignored
dve2lts-sym, 223.901: level 26 is finished
dve2lts-sym, 245.535: reorder request ignored
dve2lts-sym, 245.535: level 27 is finished
dve2lts-sym, 267.635: reorder request ignored
dve2lts-sym, 267.635: level 28 is finished
dve2lts-sym, 290.226: reorder request ignored
dve2lts-sym, 290.226: level 29 is finished
