Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 64; there are 5 groups
dve2lts-sym, 0.574: Creating a Sylvan domain.
dve2lts-sym, 6.424: got initial state
dve2lts-sym, 6.427: level 0 is finished
dve2lts-sym, 12.385: reorder request ignored
dve2lts-sym, 12.385: level 1 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.249: level 2 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 3 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 4 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 5 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 6 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 7 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 8 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 9 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 10 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 11 is finished
dve2lts-sym, 27.768: reorder request ignored
dve2lts-sym, 27.768: level 12 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 13 is finished
dve2lts-sym, 36.508: reorder request ignored
dve2lts-sym, 36.508: level 14 is finished
dve2lts-sym, 43.500: reorder request ignored
dve2lts-sym, 43.500: level 15 is finished
dve2lts-sym, 52.469: reorder request ignored
dve2lts-sym, 52.469: level 16 is finished
dve2lts-sym, 64.126: reorder request ignored
dve2lts-sym, 64.126: level 17 is finished
dve2lts-sym, 78.536: reorder request ignored
dve2lts-sym, 78.536: level 18 is finished
dve2lts-sym, 96.479: reorder request ignored
dve2lts-sym, 96.479: level 19 is finished
dve2lts-sym, 117.764: reorder request ignored
dve2lts-sym, 117.764: level 20 is finished
dve2lts-sym, 143.483: reorder request ignored
dve2lts-sym, 143.483: level 21 is finished
dve2lts-sym, 172.873: reorder request ignored
dve2lts-sym, 172.873: level 22 is finished
dve2lts-sym, 207.180: reorder request ignored
dve2lts-sym, 207.180: level 23 is finished
dve2lts-sym, 245.358: reorder request ignored
dve2lts-sym, 245.359: level 24 is finished
dve2lts-sym, 288.304: reorder request ignored
dve2lts-sym, 288.304: level 25 is finished
