Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 9->5 groups
dve2lts-sym, 0.617: state vector length is 213; there are 5 groups
dve2lts-sym, 0.617: Creating a Sylvan domain.
dve2lts-sym, 13.168: got initial state
dve2lts-sym, 13.182: level 0 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 1 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 2 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 3 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 4 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 5 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 6 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 7 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 8 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 9 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 10 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 11 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 12 is finished
dve2lts-sym, 28.955: reorder request ignored
dve2lts-sym, 28.955: level 13 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 14 is finished
dve2lts-sym, 33.356: reorder request ignored
dve2lts-sym, 33.356: level 15 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 16 is finished
dve2lts-sym, 44.079: reorder request ignored
dve2lts-sym, 44.079: level 17 is finished
dve2lts-sym, 49.680: reorder request ignored
dve2lts-sym, 49.680: level 18 is finished
dve2lts-sym, 56.843: reorder request ignored
dve2lts-sym, 56.843: level 19 is finished
dve2lts-sym, 67.831: reorder request ignored
dve2lts-sym, 67.831: level 20 is finished
dve2lts-sym, 82.686: reorder request ignored
dve2lts-sym, 82.687: level 21 is finished
dve2lts-sym, 103.256: reorder request ignored
dve2lts-sym, 103.256: level 22 is finished
dve2lts-sym, 130.831: reorder request ignored
dve2lts-sym, 130.831: level 23 is finished
dve2lts-sym, 166.462: reorder request ignored
dve2lts-sym, 166.462: level 24 is finished
dve2lts-sym, 209.790: reorder request ignored
dve2lts-sym, 209.790: level 25 is finished
dve2lts-sym, 256.891: reorder request ignored
dve2lts-sym, 256.892: level 26 is finished
