Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 9->5 groups
dve2lts-sym, 0.536: state vector length is 64; there are 5 groups
dve2lts-sym, 0.536: Creating a Sylvan domain.
dve2lts-sym, 6.439: got initial state
dve2lts-sym, 6.442: level 0 is finished
dve2lts-sym, 12.453: reorder request ignored
dve2lts-sym, 12.453: level 1 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 2 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 3 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 4 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 5 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 6 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 7 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 8 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 9 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 10 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 11 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.888: level 12 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 13 is finished
dve2lts-sym, 36.631: reorder request ignored
dve2lts-sym, 36.631: level 14 is finished
dve2lts-sym, 43.625: reorder request ignored
dve2lts-sym, 43.625: level 15 is finished
dve2lts-sym, 52.582: reorder request ignored
dve2lts-sym, 52.582: level 16 is finished
dve2lts-sym, 64.245: reorder request ignored
dve2lts-sym, 64.245: level 17 is finished
dve2lts-sym, 78.662: reorder request ignored
dve2lts-sym, 78.662: level 18 is finished
dve2lts-sym, 96.620: reorder request ignored
dve2lts-sym, 96.620: level 19 is finished
dve2lts-sym, 117.905: reorder request ignored
dve2lts-sym, 117.905: level 20 is finished
dve2lts-sym, 143.628: reorder request ignored
dve2lts-sym, 143.628: level 21 is finished
dve2lts-sym, 173.018: reorder request ignored
dve2lts-sym, 173.018: level 22 is finished
dve2lts-sym, 207.324: reorder request ignored
dve2lts-sym, 207.324: level 23 is finished
dve2lts-sym, 245.507: reorder request ignored
dve2lts-sym, 245.507: level 24 is finished
dve2lts-sym, 288.462: reorder request ignored
dve2lts-sym, 288.462: level 25 is finished
