Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a Sylvan domain.
dve2lts-sym, 6.680: got initial state
dve2lts-sym, 6.684: level 0 is finished
dve2lts-sym, 10.145: reorder request ignored
dve2lts-sym, 10.145: level 1 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 2 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 3 is finished
dve2lts-sym, 16.235: reorder request ignored
dve2lts-sym, 16.235: level 4 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 5 is finished
dve2lts-sym, 17.495: reorder request ignored
dve2lts-sym, 17.495: level 6 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 7 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 8 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 9 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 10 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 11 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 12 is finished
dve2lts-sym, 49.185: reorder request ignored
dve2lts-sym, 49.185: level 13 is finished
dve2lts-sym, 57.854: reorder request ignored
dve2lts-sym, 57.854: level 14 is finished
dve2lts-sym, 66.727: reorder request ignored
dve2lts-sym, 66.727: level 15 is finished
dve2lts-sym, 77.722: reorder request ignored
dve2lts-sym, 77.722: level 16 is finished
dve2lts-sym, 92.133: reorder request ignored
dve2lts-sym, 92.133: level 17 is finished
dve2lts-sym, 108.682: reorder request ignored
dve2lts-sym, 108.682: level 18 is finished
dve2lts-sym, 130.992: reorder request ignored
dve2lts-sym, 130.992: level 19 is finished
dve2lts-sym, 156.554: reorder request ignored
dve2lts-sym, 156.554: level 20 is finished
dve2lts-sym, 189.296: reorder request ignored
dve2lts-sym, 189.296: level 21 is finished
dve2lts-sym, 225.540: reorder request ignored
dve2lts-sym, 225.540: level 22 is finished
dve2lts-sym, 269.253: reorder request ignored
dve2lts-sym, 269.253: level 23 is finished
