Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 213; there are 5 groups
dve2lts-sym, 0.623: Creating a Sylvan domain.
dve2lts-sym, 13.147: got initial state
dve2lts-sym, 13.161: level 0 is finished
dve2lts-sym, 17.093: reorder request ignored
dve2lts-sym, 17.093: level 1 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 2 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 3 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 4 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 5 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 6 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 7 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 8 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 9 is finished
dve2lts-sym, 30.320: reorder request ignored
dve2lts-sym, 30.320: level 10 is finished
dve2lts-sym, 31.020: reorder request ignored
dve2lts-sym, 31.020: level 11 is finished
dve2lts-sym, 31.920: reorder request ignored
dve2lts-sym, 31.920: level 12 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 13 is finished
dve2lts-sym, 37.204: reorder request ignored
dve2lts-sym, 37.204: level 14 is finished
dve2lts-sym, 43.168: reorder request ignored
dve2lts-sym, 43.168: level 15 is finished
dve2lts-sym, 47.598: reorder request ignored
dve2lts-sym, 47.598: level 16 is finished
dve2lts-sym, 50.336: reorder request ignored
dve2lts-sym, 50.336: level 17 is finished
dve2lts-sym, 57.011: reorder request ignored
dve2lts-sym, 57.011: level 18 is finished
dve2lts-sym, 71.524: reorder request ignored
dve2lts-sym, 71.524: level 19 is finished
dve2lts-sym, 78.900: reorder request ignored
dve2lts-sym, 78.900: level 20 is finished
dve2lts-sym, 88.066: reorder request ignored
dve2lts-sym, 88.066: level 21 is finished
dve2lts-sym, 100.554: reorder request ignored
dve2lts-sym, 100.554: level 22 is finished
dve2lts-sym, 115.665: reorder request ignored
dve2lts-sym, 115.665: level 23 is finished
dve2lts-sym, 135.285: reorder request ignored
dve2lts-sym, 135.285: level 24 is finished
dve2lts-sym, 158.245: reorder request ignored
dve2lts-sym, 158.245: level 25 is finished
dve2lts-sym, 187.604: reorder request ignored
dve2lts-sym, 187.604: level 26 is finished
dve2lts-sym, 222.429: reorder request ignored
dve2lts-sym, 222.429: level 27 is finished
dve2lts-sym, 265.959: reorder request ignored
dve2lts-sym, 265.959: level 28 is finished
