Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 9->5 groups
dve2lts-sym, 0.502: state vector length is 68; there are 5 groups
dve2lts-sym, 0.502: Creating a Sylvan domain.
dve2lts-sym, 6.528: got initial state
dve2lts-sym, 6.531: level 0 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 1 is finished
dve2lts-sym, 17.489: reorder request ignored
dve2lts-sym, 17.489: level 2 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 3 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 4 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 5 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 6 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 7 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 8 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 9 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 10 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 11 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 12 is finished
dve2lts-sym, 34.543: reorder request ignored
dve2lts-sym, 34.543: level 13 is finished
dve2lts-sym, 39.985: reorder request ignored
dve2lts-sym, 39.985: level 14 is finished
dve2lts-sym, 47.077: reorder request ignored
dve2lts-sym, 47.077: level 15 is finished
dve2lts-sym, 55.406: reorder request ignored
dve2lts-sym, 55.406: level 16 is finished
dve2lts-sym, 65.794: reorder request ignored
dve2lts-sym, 65.794: level 17 is finished
dve2lts-sym, 77.424: reorder request ignored
dve2lts-sym, 77.424: level 18 is finished
dve2lts-sym, 91.035: reorder request ignored
dve2lts-sym, 91.035: level 19 is finished
dve2lts-sym, 106.146: reorder request ignored
dve2lts-sym, 106.146: level 20 is finished
dve2lts-sym, 122.940: reorder request ignored
dve2lts-sym, 122.940: level 21 is finished
dve2lts-sym, 141.064: reorder request ignored
dve2lts-sym, 141.064: level 22 is finished
dve2lts-sym, 160.930: reorder request ignored
dve2lts-sym, 160.930: level 23 is finished
dve2lts-sym, 181.303: reorder request ignored
dve2lts-sym, 181.303: level 24 is finished
dve2lts-sym, 202.228: reorder request ignored
dve2lts-sym, 202.228: level 25 is finished
dve2lts-sym, 223.413: reorder request ignored
dve2lts-sym, 223.413: level 26 is finished
dve2lts-sym, 245.043: reorder request ignored
dve2lts-sym, 245.043: level 27 is finished
dve2lts-sym, 267.132: reorder request ignored
dve2lts-sym, 267.132: level 28 is finished
dve2lts-sym, 289.722: reorder request ignored
dve2lts-sym, 289.722: level 29 is finished
