Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a Sylvan domain.
dve2lts-sym, 6.419: got initial state
dve2lts-sym, 6.422: level 0 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 1 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 2 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 3 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.807: level 4 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 5 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 6 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 7 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 8 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 9 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 10 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 11 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 12 is finished
dve2lts-sym, 31.548: reorder request ignored
dve2lts-sym, 31.548: level 13 is finished
dve2lts-sym, 36.610: reorder request ignored
dve2lts-sym, 36.610: level 14 is finished
dve2lts-sym, 43.598: reorder request ignored
dve2lts-sym, 43.598: level 15 is finished
dve2lts-sym, 52.546: reorder request ignored
dve2lts-sym, 52.546: level 16 is finished
dve2lts-sym, 64.197: reorder request ignored
dve2lts-sym, 64.197: level 17 is finished
dve2lts-sym, 78.599: reorder request ignored
dve2lts-sym, 78.599: level 18 is finished
dve2lts-sym, 96.529: reorder request ignored
dve2lts-sym, 96.529: level 19 is finished
dve2lts-sym, 117.798: reorder request ignored
dve2lts-sym, 117.798: level 20 is finished
dve2lts-sym, 143.498: reorder request ignored
dve2lts-sym, 143.498: level 21 is finished
dve2lts-sym, 172.861: reorder request ignored
dve2lts-sym, 172.861: level 22 is finished
dve2lts-sym, 207.135: reorder request ignored
dve2lts-sym, 207.135: level 23 is finished
dve2lts-sym, 245.291: reorder request ignored
dve2lts-sym, 245.291: level 24 is finished
dve2lts-sym, 288.205: reorder request ignored
dve2lts-sym, 288.205: level 25 is finished
