Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 9->5 groups
dve2lts-sym, 0.524: state vector length is 64; there are 5 groups
dve2lts-sym, 0.524: Creating a Sylvan domain.
dve2lts-sym, 6.613: got initial state
dve2lts-sym, 6.617: level 0 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 1 is finished
dve2lts-sym, 17.400: reorder request ignored
dve2lts-sym, 17.400: level 2 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 3 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 4 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 5 is finished
dve2lts-sym, 28.816: reorder request ignored
dve2lts-sym, 28.816: level 6 is finished
dve2lts-sym, 30.029: reorder request ignored
dve2lts-sym, 30.029: level 7 is finished
dve2lts-sym, 32.020: reorder request ignored
dve2lts-sym, 32.020: level 8 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 9 is finished
dve2lts-sym, 35.117: reorder request ignored
dve2lts-sym, 35.117: level 10 is finished
dve2lts-sym, 37.036: reorder request ignored
dve2lts-sym, 37.036: level 11 is finished
dve2lts-sym, 42.024: reorder request ignored
dve2lts-sym, 42.024: level 12 is finished
dve2lts-sym, 45.872: reorder request ignored
dve2lts-sym, 45.872: level 13 is finished
dve2lts-sym, 51.077: reorder request ignored
dve2lts-sym, 51.077: level 14 is finished
dve2lts-sym, 58.328: reorder request ignored
dve2lts-sym, 58.328: level 15 is finished
dve2lts-sym, 69.817: reorder request ignored
dve2lts-sym, 69.817: level 16 is finished
dve2lts-sym, 82.127: reorder request ignored
dve2lts-sym, 82.127: level 17 is finished
dve2lts-sym, 97.449: reorder request ignored
dve2lts-sym, 97.449: level 18 is finished
dve2lts-sym, 116.310: reorder request ignored
dve2lts-sym, 116.310: level 19 is finished
dve2lts-sym, 140.988: reorder request ignored
dve2lts-sym, 140.988: level 20 is finished
dve2lts-sym, 168.405: reorder request ignored
dve2lts-sym, 168.405: level 21 is finished
dve2lts-sym, 199.724: reorder request ignored
dve2lts-sym, 199.724: level 22 is finished
dve2lts-sym, 236.176: reorder request ignored
dve2lts-sym, 236.176: level 23 is finished
dve2lts-sym, 276.797: reorder request ignored
dve2lts-sym, 276.797: level 24 is finished
