Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 9->5 groups
dve2lts-sym, 0.515: state vector length is 68; there are 5 groups
dve2lts-sym, 0.515: Creating a Sylvan domain.
dve2lts-sym, 6.758: got initial state
dve2lts-sym, 6.761: level 0 is finished
dve2lts-sym, 11.532: reorder request ignored
dve2lts-sym, 11.532: level 1 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 2 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 3 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 4 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 5 is finished
dve2lts-sym, 30.692: reorder request ignored
dve2lts-sym, 30.692: level 6 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 7 is finished
dve2lts-sym, 36.813: reorder request ignored
dve2lts-sym, 36.813: level 8 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 9 is finished
dve2lts-sym, 39.345: reorder request ignored
dve2lts-sym, 39.345: level 10 is finished
dve2lts-sym, 43.178: reorder request ignored
dve2lts-sym, 43.178: level 11 is finished
dve2lts-sym, 50.613: reorder request ignored
dve2lts-sym, 50.613: level 12 is finished
dve2lts-sym, 57.087: reorder request ignored
dve2lts-sym, 57.087: level 13 is finished
dve2lts-sym, 62.682: reorder request ignored
dve2lts-sym, 62.682: level 14 is finished
dve2lts-sym, 70.040: reorder request ignored
dve2lts-sym, 70.040: level 15 is finished
dve2lts-sym, 78.751: reorder request ignored
dve2lts-sym, 78.751: level 16 is finished
dve2lts-sym, 89.496: reorder request ignored
dve2lts-sym, 89.496: level 17 is finished
dve2lts-sym, 101.418: reorder request ignored
dve2lts-sym, 101.418: level 18 is finished
dve2lts-sym, 115.676: reorder request ignored
dve2lts-sym, 115.676: level 19 is finished
dve2lts-sym, 131.620: reorder request ignored
dve2lts-sym, 131.620: level 20 is finished
dve2lts-sym, 149.590: reorder request ignored
dve2lts-sym, 149.590: level 21 is finished
dve2lts-sym, 168.924: reorder request ignored
dve2lts-sym, 168.924: level 22 is finished
dve2lts-sym, 189.893: reorder request ignored
dve2lts-sym, 189.893: level 23 is finished
dve2lts-sym, 211.313: reorder request ignored
dve2lts-sym, 211.314: level 24 is finished
dve2lts-sym, 233.547: reorder request ignored
dve2lts-sym, 233.547: level 25 is finished
dve2lts-sym, 256.051: reorder request ignored
dve2lts-sym, 256.051: level 26 is finished
dve2lts-sym, 279.212: reorder request ignored
dve2lts-sym, 279.212: level 27 is finished
