Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 9->5 groups
dve2lts-sym, 0.505: state vector length is 68; there are 5 groups
dve2lts-sym, 0.505: Creating a Sylvan domain.
dve2lts-sym, 6.785: got initial state
dve2lts-sym, 6.789: level 0 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 1 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 2 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 3 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 4 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 5 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 6 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 7 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 8 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 9 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 10 is finished
dve2lts-sym, 28.507: reorder request ignored
dve2lts-sym, 28.507: level 11 is finished
dve2lts-sym, 31.820: reorder request ignored
dve2lts-sym, 31.820: level 12 is finished
dve2lts-sym, 36.474: reorder request ignored
dve2lts-sym, 36.474: level 13 is finished
dve2lts-sym, 41.977: reorder request ignored
dve2lts-sym, 41.977: level 14 is finished
dve2lts-sym, 49.308: reorder request ignored
dve2lts-sym, 49.308: level 15 is finished
dve2lts-sym, 74.385: reorder request ignored
dve2lts-sym, 74.385: level 16 is finished
dve2lts-sym, 86.706: reorder request ignored
dve2lts-sym, 86.706: level 17 is finished
dve2lts-sym, 98.820: reorder request ignored
dve2lts-sym, 98.820: level 18 is finished
dve2lts-sym, 113.062: reorder request ignored
dve2lts-sym, 113.063: level 19 is finished
dve2lts-sym, 128.594: reorder request ignored
dve2lts-sym, 128.594: level 20 is finished
dve2lts-sym, 147.515: reorder request ignored
dve2lts-sym, 147.515: level 21 is finished
dve2lts-sym, 169.922: reorder request ignored
dve2lts-sym, 169.922: level 22 is finished
dve2lts-sym, 190.734: reorder request ignored
dve2lts-sym, 190.734: level 23 is finished
dve2lts-sym, 211.877: reorder request ignored
dve2lts-sym, 211.877: level 24 is finished
dve2lts-sym, 233.813: reorder request ignored
dve2lts-sym, 233.813: level 25 is finished
dve2lts-sym, 255.947: reorder request ignored
dve2lts-sym, 255.947: level 26 is finished
dve2lts-sym, 278.721: reorder request ignored
dve2lts-sym, 278.721: level 27 is finished
