Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a Sylvan domain.
dve2lts-sym, 6.584: got initial state
dve2lts-sym, 6.588: level 0 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 1 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 2 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 3 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 4 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 5 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 6 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 7 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 8 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 9 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.525: level 10 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 11 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.843: level 12 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 13 is finished
dve2lts-sym, 36.583: reorder request ignored
dve2lts-sym, 36.583: level 14 is finished
dve2lts-sym, 43.592: reorder request ignored
dve2lts-sym, 43.593: level 15 is finished
dve2lts-sym, 52.585: reorder request ignored
dve2lts-sym, 52.585: level 16 is finished
dve2lts-sym, 64.255: reorder request ignored
dve2lts-sym, 64.255: level 17 is finished
dve2lts-sym, 78.708: reorder request ignored
dve2lts-sym, 78.708: level 18 is finished
dve2lts-sym, 96.675: reorder request ignored
dve2lts-sym, 96.675: level 19 is finished
dve2lts-sym, 118.013: reorder request ignored
dve2lts-sym, 118.013: level 20 is finished
dve2lts-sym, 143.762: reorder request ignored
dve2lts-sym, 143.762: level 21 is finished
dve2lts-sym, 173.195: reorder request ignored
dve2lts-sym, 173.195: level 22 is finished
dve2lts-sym, 207.489: reorder request ignored
dve2lts-sym, 207.489: level 23 is finished
dve2lts-sym, 245.654: reorder request ignored
dve2lts-sym, 245.654: level 24 is finished
dve2lts-sym, 288.651: reorder request ignored
dve2lts-sym, 288.651: level 25 is finished
