Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 9->5 groups
dve2lts-sym, 0.524: state vector length is 64; there are 5 groups
dve2lts-sym, 0.524: Creating a Sylvan domain.
dve2lts-sym, 6.399: got initial state
dve2lts-sym, 6.402: level 0 is finished
dve2lts-sym, 12.336: reorder request ignored
dve2lts-sym, 12.336: level 1 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 2 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 3 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 4 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 5 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 6 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 7 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 8 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 9 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 10 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 11 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 12 is finished
dve2lts-sym, 31.452: reorder request ignored
dve2lts-sym, 31.452: level 13 is finished
dve2lts-sym, 36.525: reorder request ignored
dve2lts-sym, 36.525: level 14 is finished
dve2lts-sym, 43.533: reorder request ignored
dve2lts-sym, 43.533: level 15 is finished
dve2lts-sym, 52.526: reorder request ignored
dve2lts-sym, 52.526: level 16 is finished
dve2lts-sym, 64.201: reorder request ignored
dve2lts-sym, 64.201: level 17 is finished
dve2lts-sym, 78.650: reorder request ignored
dve2lts-sym, 78.650: level 18 is finished
dve2lts-sym, 96.623: reorder request ignored
dve2lts-sym, 96.623: level 19 is finished
dve2lts-sym, 117.956: reorder request ignored
dve2lts-sym, 117.956: level 20 is finished
dve2lts-sym, 143.704: reorder request ignored
dve2lts-sym, 143.704: level 21 is finished
dve2lts-sym, 173.125: reorder request ignored
dve2lts-sym, 173.125: level 22 is finished
dve2lts-sym, 207.422: reorder request ignored
dve2lts-sym, 207.422: level 23 is finished
dve2lts-sym, 245.560: reorder request ignored
dve2lts-sym, 245.561: level 24 is finished
dve2lts-sym, 288.578: reorder request ignored
dve2lts-sym, 288.578: level 25 is finished
