Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 9->5 groups
dve2lts-sym, 0.563: state vector length is 64; there are 5 groups
dve2lts-sym, 0.563: Creating a Sylvan domain.
dve2lts-sym, 6.646: got initial state
dve2lts-sym, 6.649: level 0 is finished
dve2lts-sym, 10.126: reorder request ignored
dve2lts-sym, 10.126: level 1 is finished
dve2lts-sym, 13.892: reorder request ignored
dve2lts-sym, 13.892: level 2 is finished
dve2lts-sym, 16.382: reorder request ignored
dve2lts-sym, 16.383: level 3 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 4 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 5 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 6 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 7 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 8 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 9 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 10 is finished
dve2lts-sym, 32.970: reorder request ignored
dve2lts-sym, 32.970: level 11 is finished
dve2lts-sym, 37.016: reorder request ignored
dve2lts-sym, 37.016: level 12 is finished
dve2lts-sym, 41.875: reorder request ignored
dve2lts-sym, 41.875: level 13 is finished
dve2lts-sym, 48.036: reorder request ignored
dve2lts-sym, 48.036: level 14 is finished
dve2lts-sym, 56.699: reorder request ignored
dve2lts-sym, 56.699: level 15 is finished
dve2lts-sym, 69.322: reorder request ignored
dve2lts-sym, 69.322: level 16 is finished
dve2lts-sym, 84.954: reorder request ignored
dve2lts-sym, 84.954: level 17 is finished
dve2lts-sym, 105.636: reorder request ignored
dve2lts-sym, 105.636: level 18 is finished
dve2lts-sym, 129.952: reorder request ignored
dve2lts-sym, 129.952: level 19 is finished
dve2lts-sym, 155.205: reorder request ignored
dve2lts-sym, 155.206: level 20 is finished
dve2lts-sym, 188.091: reorder request ignored
dve2lts-sym, 188.091: level 21 is finished
dve2lts-sym, 225.205: reorder request ignored
dve2lts-sym, 225.205: level 22 is finished
dve2lts-sym, 267.227: reorder request ignored
dve2lts-sym, 267.227: level 23 is finished
