Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 9->5 groups
dve2lts-sym, 0.499: state vector length is 68; there are 5 groups
dve2lts-sym, 0.499: Creating a Sylvan domain.
dve2lts-sym, 6.538: got initial state
dve2lts-sym, 6.541: level 0 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 1 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 2 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 3 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 4 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 5 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 6 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 7 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 8 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.126: level 9 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 10 is finished
dve2lts-sym, 26.997: reorder request ignored
dve2lts-sym, 26.997: level 11 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 12 is finished
dve2lts-sym, 34.537: reorder request ignored
dve2lts-sym, 34.537: level 13 is finished
dve2lts-sym, 39.949: reorder request ignored
dve2lts-sym, 39.949: level 14 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 15 is finished
dve2lts-sym, 55.304: reorder request ignored
dve2lts-sym, 55.304: level 16 is finished
dve2lts-sym, 65.694: reorder request ignored
dve2lts-sym, 65.694: level 17 is finished
dve2lts-sym, 77.266: reorder request ignored
dve2lts-sym, 77.266: level 18 is finished
dve2lts-sym, 90.823: reorder request ignored
dve2lts-sym, 90.823: level 19 is finished
dve2lts-sym, 105.852: reorder request ignored
dve2lts-sym, 105.852: level 20 is finished
dve2lts-sym, 122.617: reorder request ignored
dve2lts-sym, 122.617: level 21 is finished
dve2lts-sym, 140.665: reorder request ignored
dve2lts-sym, 140.665: level 22 is finished
dve2lts-sym, 160.493: reorder request ignored
dve2lts-sym, 160.493: level 23 is finished
dve2lts-sym, 180.758: reorder request ignored
dve2lts-sym, 180.758: level 24 is finished
dve2lts-sym, 201.664: reorder request ignored
dve2lts-sym, 201.664: level 25 is finished
dve2lts-sym, 222.792: reorder request ignored
dve2lts-sym, 222.793: level 26 is finished
dve2lts-sym, 244.388: reorder request ignored
dve2lts-sym, 244.388: level 27 is finished
dve2lts-sym, 266.412: reorder request ignored
dve2lts-sym, 266.412: level 28 is finished
dve2lts-sym, 288.940: reorder request ignored
dve2lts-sym, 288.940: level 29 is finished
