Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 6.729: got initial state
dve2lts-sym, 6.733: level 0 is finished
dve2lts-sym, 11.329: reorder request ignored
dve2lts-sym, 11.329: level 1 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 2 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 3 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 4 is finished
dve2lts-sym, 33.175: reorder request ignored
dve2lts-sym, 33.175: level 5 is finished
dve2lts-sym, 34.288: reorder request ignored
dve2lts-sym, 34.288: level 6 is finished
dve2lts-sym, 34.826: reorder request ignored
dve2lts-sym, 34.826: level 7 is finished
dve2lts-sym, 35.552: reorder request ignored
dve2lts-sym, 35.552: level 8 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: level 9 is finished
dve2lts-sym, 43.462: reorder request ignored
dve2lts-sym, 43.462: level 10 is finished
dve2lts-sym, 50.056: reorder request ignored
dve2lts-sym, 50.056: level 11 is finished
dve2lts-sym, 53.273: reorder request ignored
dve2lts-sym, 53.273: level 12 is finished
dve2lts-sym, 57.711: reorder request ignored
dve2lts-sym, 57.711: level 13 is finished
dve2lts-sym, 63.251: reorder request ignored
dve2lts-sym, 63.251: level 14 is finished
dve2lts-sym, 70.443: reorder request ignored
dve2lts-sym, 70.443: level 15 is finished
dve2lts-sym, 78.986: reorder request ignored
dve2lts-sym, 78.986: level 16 is finished
dve2lts-sym, 89.970: reorder request ignored
dve2lts-sym, 89.971: level 17 is finished
dve2lts-sym, 102.202: reorder request ignored
dve2lts-sym, 102.202: level 18 is finished
dve2lts-sym, 116.544: reorder request ignored
dve2lts-sym, 116.544: level 19 is finished
dve2lts-sym, 132.365: reorder request ignored
dve2lts-sym, 132.366: level 20 is finished
dve2lts-sym, 150.290: reorder request ignored
dve2lts-sym, 150.290: level 21 is finished
dve2lts-sym, 169.360: reorder request ignored
dve2lts-sym, 169.360: level 22 is finished
dve2lts-sym, 190.354: reorder request ignored
dve2lts-sym, 190.354: level 23 is finished
dve2lts-sym, 211.921: reorder request ignored
dve2lts-sym, 211.921: level 24 is finished
dve2lts-sym, 234.219: reorder request ignored
dve2lts-sym, 234.219: level 25 is finished
dve2lts-sym, 256.747: reorder request ignored
dve2lts-sym, 256.747: level 26 is finished
dve2lts-sym, 279.692: reorder request ignored
dve2lts-sym, 279.692: level 27 is finished
