Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 9->5 groups
dve2lts-sym, 0.628: state vector length is 213; there are 5 groups
dve2lts-sym, 0.628: Creating a Sylvan domain.
dve2lts-sym, 12.834: got initial state
dve2lts-sym, 12.847: level 0 is finished
dve2lts-sym, 17.347: reorder request ignored
dve2lts-sym, 17.347: level 1 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 2 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 3 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 4 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 5 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 6 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 7 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 8 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 9 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 10 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 11 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 12 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 13 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 14 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 15 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 16 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 17 is finished
dve2lts-sym, 33.500: reorder request ignored
dve2lts-sym, 33.500: level 18 is finished
dve2lts-sym, 38.690: reorder request ignored
dve2lts-sym, 38.690: level 19 is finished
dve2lts-sym, 45.911: reorder request ignored
dve2lts-sym, 45.911: level 20 is finished
dve2lts-sym, 55.034: reorder request ignored
dve2lts-sym, 55.034: level 21 is finished
dve2lts-sym, 67.422: reorder request ignored
dve2lts-sym, 67.422: level 22 is finished
dve2lts-sym, 82.405: reorder request ignored
dve2lts-sym, 82.405: level 23 is finished
dve2lts-sym, 101.390: reorder request ignored
dve2lts-sym, 101.390: level 24 is finished
dve2lts-sym, 123.915: reorder request ignored
dve2lts-sym, 123.916: level 25 is finished
dve2lts-sym, 152.298: reorder request ignored
dve2lts-sym, 152.298: level 26 is finished
dve2lts-sym, 186.213: reorder request ignored
dve2lts-sym, 186.213: level 27 is finished
dve2lts-sym, 228.358: reorder request ignored
dve2lts-sym, 228.358: level 28 is finished
dve2lts-sym, 278.672: reorder request ignored
dve2lts-sym, 278.672: level 29 is finished
dve2lts-sym, 339.514: reorder request ignored
dve2lts-sym, 339.514: level 30 is finished
dve2lts-sym, 410.721: reorder request ignored
dve2lts-sym, 410.721: level 31 is finished
dve2lts-sym, 495.245: reorder request ignored
dve2lts-sym, 495.245: level 32 is finished
dve2lts-sym, 594.161: reorder request ignored
dve2lts-sym, 594.161: level 33 is finished
dve2lts-sym, 710.418: reorder request ignored
dve2lts-sym, 710.418: level 34 is finished
dve2lts-sym, 845.663: reorder request ignored
dve2lts-sym, 845.663: level 35 is finished
dve2lts-sym, 1003.944: reorder request ignored
dve2lts-sym, 1003.944: level 36 is finished
dve2lts-sym, 1191.761: reorder request ignored
dve2lts-sym, 1191.761: level 37 is finished
