Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 9->5 groups
dve2lts-sym, 0.619: state vector length is 213; there are 5 groups
dve2lts-sym, 0.619: Creating a Sylvan domain.
dve2lts-sym, 12.780: got initial state
dve2lts-sym, 12.794: level 0 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 1 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 2 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 3 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 4 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 5 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 6 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 7 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 8 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 9 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 10 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 11 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 12 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 13 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 14 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 15 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 16 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 17 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 18 is finished
dve2lts-sym, 38.667: reorder request ignored
dve2lts-sym, 38.667: level 19 is finished
dve2lts-sym, 45.904: reorder request ignored
dve2lts-sym, 45.904: level 20 is finished
dve2lts-sym, 55.063: reorder request ignored
dve2lts-sym, 55.063: level 21 is finished
dve2lts-sym, 67.462: reorder request ignored
dve2lts-sym, 67.462: level 22 is finished
dve2lts-sym, 82.432: reorder request ignored
dve2lts-sym, 82.433: level 23 is finished
dve2lts-sym, 101.455: reorder request ignored
dve2lts-sym, 101.455: level 24 is finished
dve2lts-sym, 124.004: reorder request ignored
dve2lts-sym, 124.004: level 25 is finished
dve2lts-sym, 152.411: reorder request ignored
dve2lts-sym, 152.411: level 26 is finished
dve2lts-sym, 186.334: reorder request ignored
dve2lts-sym, 186.334: level 27 is finished
dve2lts-sym, 228.510: reorder request ignored
dve2lts-sym, 228.510: level 28 is finished
dve2lts-sym, 278.798: reorder request ignored
dve2lts-sym, 278.798: level 29 is finished
