Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 213; there are 5 groups
dve2lts-sym, 0.602: Creating a Sylvan domain.
dve2lts-sym, 12.769: got initial state
dve2lts-sym, 12.782: level 0 is finished
dve2lts-sym, 17.267: reorder request ignored
dve2lts-sym, 17.267: level 1 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 2 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 3 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 4 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 5 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 6 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 7 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 8 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 9 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 10 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 11 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 12 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 13 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 14 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 15 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 16 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 17 is finished
dve2lts-sym, 33.388: reorder request ignored
dve2lts-sym, 33.388: level 18 is finished
dve2lts-sym, 38.573: reorder request ignored
dve2lts-sym, 38.573: level 19 is finished
dve2lts-sym, 45.783: reorder request ignored
dve2lts-sym, 45.783: level 20 is finished
dve2lts-sym, 54.892: reorder request ignored
dve2lts-sym, 54.892: level 21 is finished
dve2lts-sym, 67.265: reorder request ignored
dve2lts-sym, 67.265: level 22 is finished
dve2lts-sym, 82.226: reorder request ignored
dve2lts-sym, 82.226: level 23 is finished
dve2lts-sym, 101.189: reorder request ignored
dve2lts-sym, 101.189: level 24 is finished
dve2lts-sym, 123.685: reorder request ignored
dve2lts-sym, 123.685: level 25 is finished
dve2lts-sym, 152.024: reorder request ignored
dve2lts-sym, 152.024: level 26 is finished
dve2lts-sym, 185.892: reorder request ignored
dve2lts-sym, 185.892: level 27 is finished
dve2lts-sym, 227.976: reorder request ignored
dve2lts-sym, 227.976: level 28 is finished
dve2lts-sym, 278.216: reorder request ignored
dve2lts-sym, 278.216: level 29 is finished
