Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 213; there are 5 groups
dve2lts-sym, 0.604: Creating a Sylvan domain.
dve2lts-sym, 13.199: got initial state
dve2lts-sym, 13.212: level 0 is finished
dve2lts-sym, 17.337: reorder request ignored
dve2lts-sym, 17.337: level 1 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 2 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 3 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 4 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 5 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 6 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 7 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 8 is finished
dve2lts-sym, 28.093: reorder request ignored
dve2lts-sym, 28.094: level 9 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 10 is finished
dve2lts-sym, 29.645: reorder request ignored
dve2lts-sym, 29.645: level 11 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 12 is finished
dve2lts-sym, 32.508: reorder request ignored
dve2lts-sym, 32.508: level 13 is finished
dve2lts-sym, 35.234: reorder request ignored
dve2lts-sym, 35.234: level 14 is finished
dve2lts-sym, 39.891: reorder request ignored
dve2lts-sym, 39.891: level 15 is finished
dve2lts-sym, 46.633: reorder request ignored
dve2lts-sym, 46.633: level 16 is finished
dve2lts-sym, 50.766: reorder request ignored
dve2lts-sym, 50.766: level 17 is finished
dve2lts-sym, 55.381: reorder request ignored
dve2lts-sym, 55.381: level 18 is finished
dve2lts-sym, 65.104: reorder request ignored
dve2lts-sym, 65.104: level 19 is finished
dve2lts-sym, 79.875: reorder request ignored
dve2lts-sym, 79.875: level 20 is finished
dve2lts-sym, 89.032: reorder request ignored
dve2lts-sym, 89.032: level 21 is finished
dve2lts-sym, 101.486: reorder request ignored
dve2lts-sym, 101.486: level 22 is finished
dve2lts-sym, 116.674: reorder request ignored
dve2lts-sym, 116.674: level 23 is finished
dve2lts-sym, 136.129: reorder request ignored
dve2lts-sym, 136.129: level 24 is finished
dve2lts-sym, 159.196: reorder request ignored
dve2lts-sym, 159.196: level 25 is finished
dve2lts-sym, 188.543: reorder request ignored
dve2lts-sym, 188.543: level 26 is finished
dve2lts-sym, 223.420: reorder request ignored
dve2lts-sym, 223.420: level 27 is finished
dve2lts-sym, 267.066: reorder request ignored
dve2lts-sym, 267.066: level 28 is finished
