Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 9->5 groups
dve2lts-sym, 0.525: state vector length is 64; there are 5 groups
dve2lts-sym, 0.525: Creating a Sylvan domain.
dve2lts-sym, 6.411: got initial state
dve2lts-sym, 6.414: level 0 is finished
dve2lts-sym, 12.362: reorder request ignored
dve2lts-sym, 12.362: level 1 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 2 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 3 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 4 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 5 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 6 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 7 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 8 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 9 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 10 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 11 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.845: level 12 is finished
dve2lts-sym, 31.512: reorder request ignored
dve2lts-sym, 31.513: level 13 is finished
dve2lts-sym, 36.591: reorder request ignored
dve2lts-sym, 36.591: level 14 is finished
dve2lts-sym, 43.608: reorder request ignored
dve2lts-sym, 43.608: level 15 is finished
dve2lts-sym, 52.610: reorder request ignored
dve2lts-sym, 52.610: level 16 is finished
dve2lts-sym, 64.297: reorder request ignored
dve2lts-sym, 64.298: level 17 is finished
dve2lts-sym, 78.761: reorder request ignored
dve2lts-sym, 78.761: level 18 is finished
dve2lts-sym, 96.755: reorder request ignored
dve2lts-sym, 96.755: level 19 is finished
dve2lts-sym, 118.110: reorder request ignored
dve2lts-sym, 118.110: level 20 is finished
dve2lts-sym, 143.887: reorder request ignored
dve2lts-sym, 143.887: level 21 is finished
dve2lts-sym, 173.349: reorder request ignored
dve2lts-sym, 173.349: level 22 is finished
dve2lts-sym, 207.679: reorder request ignored
dve2lts-sym, 207.679: level 23 is finished
dve2lts-sym, 245.849: reorder request ignored
dve2lts-sym, 245.849: level 24 is finished
dve2lts-sym, 288.905: reorder request ignored
dve2lts-sym, 288.905: level 25 is finished
