Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 9->5 groups
dve2lts-sym, 0.517: state vector length is 68; there are 5 groups
dve2lts-sym, 0.517: Creating a Sylvan domain.
dve2lts-sym, 6.647: got initial state
dve2lts-sym, 6.650: level 0 is finished
dve2lts-sym, 12.470: reorder request ignored
dve2lts-sym, 12.470: level 1 is finished
dve2lts-sym, 17.779: reorder request ignored
dve2lts-sym, 17.779: level 2 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 3 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 4 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 5 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 6 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 7 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 8 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 9 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 10 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 11 is finished
dve2lts-sym, 30.674: reorder request ignored
dve2lts-sym, 30.674: level 12 is finished
dve2lts-sym, 35.080: reorder request ignored
dve2lts-sym, 35.080: level 13 is finished
dve2lts-sym, 40.576: reorder request ignored
dve2lts-sym, 40.576: level 14 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 15 is finished
dve2lts-sym, 56.166: reorder request ignored
dve2lts-sym, 56.166: level 16 is finished
dve2lts-sym, 66.703: reorder request ignored
dve2lts-sym, 66.703: level 17 is finished
dve2lts-sym, 78.377: reorder request ignored
dve2lts-sym, 78.377: level 18 is finished
dve2lts-sym, 91.921: reorder request ignored
dve2lts-sym, 91.921: level 19 is finished
dve2lts-sym, 106.934: reorder request ignored
dve2lts-sym, 106.934: level 20 is finished
dve2lts-sym, 123.684: reorder request ignored
dve2lts-sym, 123.684: level 21 is finished
dve2lts-sym, 141.723: reorder request ignored
dve2lts-sym, 141.723: level 22 is finished
dve2lts-sym, 161.528: reorder request ignored
dve2lts-sym, 161.528: level 23 is finished
dve2lts-sym, 181.774: reorder request ignored
dve2lts-sym, 181.774: level 24 is finished
dve2lts-sym, 202.697: reorder request ignored
dve2lts-sym, 202.697: level 25 is finished
dve2lts-sym, 223.761: reorder request ignored
dve2lts-sym, 223.761: level 26 is finished
dve2lts-sym, 245.296: reorder request ignored
dve2lts-sym, 245.296: level 27 is finished
dve2lts-sym, 267.252: reorder request ignored
dve2lts-sym, 267.252: level 28 is finished
dve2lts-sym, 289.712: reorder request ignored
dve2lts-sym, 289.712: level 29 is finished
