Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 213; there are 5 groups
dve2lts-sym, 0.610: Creating a Sylvan domain.
dve2lts-sym, 13.177: got initial state
dve2lts-sym, 13.191: level 0 is finished
dve2lts-sym, 15.670: reorder request ignored
dve2lts-sym, 15.670: level 1 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 2 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 3 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 4 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 5 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 6 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 7 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 8 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 9 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 10 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 11 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 12 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: level 13 is finished
dve2lts-sym, 31.740: reorder request ignored
dve2lts-sym, 31.740: level 14 is finished
dve2lts-sym, 36.222: reorder request ignored
dve2lts-sym, 36.222: level 15 is finished
dve2lts-sym, 42.890: reorder request ignored
dve2lts-sym, 42.890: level 16 is finished
dve2lts-sym, 50.890: reorder request ignored
dve2lts-sym, 50.890: level 17 is finished
dve2lts-sym, 58.678: reorder request ignored
dve2lts-sym, 58.678: level 18 is finished
dve2lts-sym, 71.715: reorder request ignored
dve2lts-sym, 71.715: level 19 is finished
dve2lts-sym, 85.246: reorder request ignored
dve2lts-sym, 85.246: level 20 is finished
dve2lts-sym, 101.803: reorder request ignored
dve2lts-sym, 101.803: level 21 is finished
dve2lts-sym, 120.956: reorder request ignored
dve2lts-sym, 120.956: level 22 is finished
dve2lts-sym, 144.203: reorder request ignored
dve2lts-sym, 144.203: level 23 is finished
dve2lts-sym, 179.246: reorder request ignored
dve2lts-sym, 179.246: level 24 is finished
dve2lts-sym, 215.117: reorder request ignored
dve2lts-sym, 215.117: level 25 is finished
dve2lts-sym, 259.236: reorder request ignored
dve2lts-sym, 259.236: level 26 is finished
