Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 9->5 groups
dve2lts-sym, 0.631: state vector length is 213; there are 5 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 13.138: got initial state
dve2lts-sym, 13.152: level 0 is finished
dve2lts-sym, 15.510: reorder request ignored
dve2lts-sym, 15.510: level 1 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: level 2 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 3 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 4 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 5 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 6 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 7 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 8 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 9 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 10 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 11 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 12 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 13 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 14 is finished
dve2lts-sym, 34.515: reorder request ignored
dve2lts-sym, 34.515: level 15 is finished
dve2lts-sym, 41.866: reorder request ignored
dve2lts-sym, 41.866: level 16 is finished
dve2lts-sym, 50.221: reorder request ignored
dve2lts-sym, 50.221: level 17 is finished
dve2lts-sym, 57.086: reorder request ignored
dve2lts-sym, 57.086: level 18 is finished
dve2lts-sym, 70.809: reorder request ignored
dve2lts-sym, 70.809: level 19 is finished
dve2lts-sym, 84.459: reorder request ignored
dve2lts-sym, 84.459: level 20 is finished
dve2lts-sym, 97.729: reorder request ignored
dve2lts-sym, 97.729: level 21 is finished
dve2lts-sym, 116.462: reorder request ignored
dve2lts-sym, 116.462: level 22 is finished
dve2lts-sym, 137.703: reorder request ignored
dve2lts-sym, 137.703: level 23 is finished
dve2lts-sym, 166.392: reorder request ignored
dve2lts-sym, 166.392: level 24 is finished
dve2lts-sym, 200.376: reorder request ignored
dve2lts-sym, 200.376: level 25 is finished
dve2lts-sym, 242.920: reorder request ignored
dve2lts-sym, 242.920: level 26 is finished
dve2lts-sym, 290.485: reorder request ignored
dve2lts-sym, 290.485: level 27 is finished
