Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 213; there are 5 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 12.704: got initial state
dve2lts-sym, 12.717: level 0 is finished
dve2lts-sym, 17.168: reorder request ignored
dve2lts-sym, 17.168: level 1 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 2 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 3 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 4 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 5 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 6 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 7 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 8 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 9 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 10 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 11 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 12 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 13 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 14 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 15 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 16 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 17 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 18 is finished
dve2lts-sym, 38.543: reorder request ignored
dve2lts-sym, 38.543: level 19 is finished
dve2lts-sym, 45.787: reorder request ignored
dve2lts-sym, 45.787: level 20 is finished
dve2lts-sym, 54.939: reorder request ignored
dve2lts-sym, 54.939: level 21 is finished
dve2lts-sym, 67.328: reorder request ignored
dve2lts-sym, 67.329: level 22 is finished
dve2lts-sym, 82.292: reorder request ignored
dve2lts-sym, 82.292: level 23 is finished
dve2lts-sym, 101.307: reorder request ignored
dve2lts-sym, 101.307: level 24 is finished
dve2lts-sym, 123.846: reorder request ignored
dve2lts-sym, 123.846: level 25 is finished
dve2lts-sym, 152.242: reorder request ignored
dve2lts-sym, 152.242: level 26 is finished
dve2lts-sym, 186.141: reorder request ignored
dve2lts-sym, 186.141: level 27 is finished
dve2lts-sym, 228.302: reorder request ignored
dve2lts-sym, 228.302: level 28 is finished
dve2lts-sym, 278.566: reorder request ignored
dve2lts-sym, 278.566: level 29 is finished
