Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 9->5 groups
dve2lts-sym, 0.503: state vector length is 68; there are 5 groups
dve2lts-sym, 0.503: Creating a Sylvan domain.
dve2lts-sym, 6.705: got initial state
dve2lts-sym, 6.709: level 0 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 1 is finished
dve2lts-sym, 13.935: reorder request ignored
dve2lts-sym, 13.935: level 2 is finished
dve2lts-sym, 16.566: reorder request ignored
dve2lts-sym, 16.566: level 3 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 4 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 5 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 6 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 7 is finished
dve2lts-sym, 30.073: reorder request ignored
dve2lts-sym, 30.073: level 8 is finished
dve2lts-sym, 32.947: reorder request ignored
dve2lts-sym, 32.947: level 9 is finished
dve2lts-sym, 35.001: reorder request ignored
dve2lts-sym, 35.001: level 10 is finished
dve2lts-sym, 42.890: reorder request ignored
dve2lts-sym, 42.890: level 11 is finished
dve2lts-sym, 50.358: reorder request ignored
dve2lts-sym, 50.358: level 12 is finished
dve2lts-sym, 56.293: reorder request ignored
dve2lts-sym, 56.293: level 13 is finished
dve2lts-sym, 63.494: reorder request ignored
dve2lts-sym, 63.494: level 14 is finished
dve2lts-sym, 73.738: reorder request ignored
dve2lts-sym, 73.738: level 15 is finished
dve2lts-sym, 84.852: reorder request ignored
dve2lts-sym, 84.852: level 16 is finished
dve2lts-sym, 99.094: reorder request ignored
dve2lts-sym, 99.094: level 17 is finished
dve2lts-sym, 115.150: reorder request ignored
dve2lts-sym, 115.150: level 18 is finished
dve2lts-sym, 134.483: reorder request ignored
dve2lts-sym, 134.483: level 19 is finished
dve2lts-sym, 155.971: reorder request ignored
dve2lts-sym, 155.971: level 20 is finished
dve2lts-sym, 178.113: reorder request ignored
dve2lts-sym, 178.113: level 21 is finished
dve2lts-sym, 201.666: reorder request ignored
dve2lts-sym, 201.666: level 22 is finished
dve2lts-sym, 228.872: reorder request ignored
dve2lts-sym, 228.872: level 23 is finished
dve2lts-sym, 256.491: reorder request ignored
dve2lts-sym, 256.491: level 24 is finished
dve2lts-sym, 284.165: reorder request ignored
dve2lts-sym, 284.165: level 25 is finished
