Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 9->5 groups
dve2lts-sym, 0.522: state vector length is 64; there are 5 groups
dve2lts-sym, 0.522: Creating a Sylvan domain.
dve2lts-sym, 6.585: got initial state
dve2lts-sym, 6.589: level 0 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 1 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 2 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 3 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 4 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 5 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 6 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 7 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 8 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 9 is finished
dve2lts-sym, 34.209: reorder request ignored
dve2lts-sym, 34.209: level 10 is finished
dve2lts-sym, 36.124: reorder request ignored
dve2lts-sym, 36.124: level 11 is finished
dve2lts-sym, 38.795: reorder request ignored
dve2lts-sym, 38.795: level 12 is finished
dve2lts-sym, 42.582: reorder request ignored
dve2lts-sym, 42.582: level 13 is finished
dve2lts-sym, 47.985: reorder request ignored
dve2lts-sym, 47.985: level 14 is finished
dve2lts-sym, 58.308: reorder request ignored
dve2lts-sym, 58.309: level 15 is finished
dve2lts-sym, 71.430: reorder request ignored
dve2lts-sym, 71.431: level 16 is finished
dve2lts-sym, 83.796: reorder request ignored
dve2lts-sym, 83.796: level 17 is finished
dve2lts-sym, 99.085: reorder request ignored
dve2lts-sym, 99.085: level 18 is finished
dve2lts-sym, 118.084: reorder request ignored
dve2lts-sym, 118.084: level 19 is finished
dve2lts-sym, 140.812: reorder request ignored
dve2lts-sym, 140.812: level 20 is finished
dve2lts-sym, 168.007: reorder request ignored
dve2lts-sym, 168.007: level 21 is finished
dve2lts-sym, 199.458: reorder request ignored
dve2lts-sym, 199.459: level 22 is finished
dve2lts-sym, 235.891: reorder request ignored
dve2lts-sym, 235.891: level 23 is finished
dve2lts-sym, 277.815: reorder request ignored
dve2lts-sym, 277.815: level 24 is finished
