Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 213; there are 5 groups
dve2lts-sym, 0.615: Creating a Sylvan domain.
dve2lts-sym, 13.133: got initial state
dve2lts-sym, 13.146: level 0 is finished
dve2lts-sym, 17.212: reorder request ignored
dve2lts-sym, 17.212: level 1 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 2 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 3 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 4 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 5 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 6 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.434: level 7 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 8 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 9 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 10 is finished
dve2lts-sym, 29.598: reorder request ignored
dve2lts-sym, 29.598: level 11 is finished
dve2lts-sym, 30.244: reorder request ignored
dve2lts-sym, 30.244: level 12 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 13 is finished
dve2lts-sym, 34.046: reorder request ignored
dve2lts-sym, 34.046: level 14 is finished
dve2lts-sym, 38.404: reorder request ignored
dve2lts-sym, 38.404: level 15 is finished
dve2lts-sym, 44.751: reorder request ignored
dve2lts-sym, 44.751: level 16 is finished
dve2lts-sym, 50.626: reorder request ignored
dve2lts-sym, 50.626: level 17 is finished
dve2lts-sym, 54.591: reorder request ignored
dve2lts-sym, 54.591: level 18 is finished
dve2lts-sym, 63.252: reorder request ignored
dve2lts-sym, 63.252: level 19 is finished
dve2lts-sym, 78.926: reorder request ignored
dve2lts-sym, 78.926: level 20 is finished
dve2lts-sym, 88.080: reorder request ignored
dve2lts-sym, 88.080: level 21 is finished
dve2lts-sym, 100.587: reorder request ignored
dve2lts-sym, 100.587: level 22 is finished
dve2lts-sym, 115.608: reorder request ignored
dve2lts-sym, 115.608: level 23 is finished
dve2lts-sym, 135.214: reorder request ignored
dve2lts-sym, 135.214: level 24 is finished
dve2lts-sym, 158.356: reorder request ignored
dve2lts-sym, 158.356: level 25 is finished
dve2lts-sym, 187.396: reorder request ignored
dve2lts-sym, 187.396: level 26 is finished
dve2lts-sym, 222.283: reorder request ignored
dve2lts-sym, 222.283: level 27 is finished
dve2lts-sym, 265.722: reorder request ignored
dve2lts-sym, 265.722: level 28 is finished
