Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 6.763: got initial state
dve2lts-sym, 6.766: level 0 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 1 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 2 is finished
dve2lts-sym, 14.195: reorder request ignored
dve2lts-sym, 14.195: level 3 is finished
dve2lts-sym, 15.026: reorder request ignored
dve2lts-sym, 15.026: level 4 is finished
dve2lts-sym, 15.239: reorder request ignored
dve2lts-sym, 15.239: level 5 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 6 is finished
dve2lts-sym, 16.320: reorder request ignored
dve2lts-sym, 16.320: level 7 is finished
dve2lts-sym, 17.251: reorder request ignored
dve2lts-sym, 17.251: level 8 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 9 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 10 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 11 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 12 is finished
dve2lts-sym, 34.906: reorder request ignored
dve2lts-sym, 34.907: level 13 is finished
dve2lts-sym, 41.489: reorder request ignored
dve2lts-sym, 41.489: level 14 is finished
dve2lts-sym, 50.596: reorder request ignored
dve2lts-sym, 50.596: level 15 is finished
dve2lts-sym, 60.916: reorder request ignored
dve2lts-sym, 60.916: level 16 is finished
dve2lts-sym, 74.494: reorder request ignored
dve2lts-sym, 74.494: level 17 is finished
dve2lts-sym, 89.662: reorder request ignored
dve2lts-sym, 89.662: level 18 is finished
dve2lts-sym, 109.288: reorder request ignored
dve2lts-sym, 109.288: level 19 is finished
dve2lts-sym, 127.728: reorder request ignored
dve2lts-sym, 127.728: level 20 is finished
dve2lts-sym, 150.431: reorder request ignored
dve2lts-sym, 150.431: level 21 is finished
dve2lts-sym, 174.641: reorder request ignored
dve2lts-sym, 174.641: level 22 is finished
dve2lts-sym, 198.838: reorder request ignored
dve2lts-sym, 198.838: level 23 is finished
dve2lts-sym, 230.887: reorder request ignored
dve2lts-sym, 230.887: level 24 is finished
dve2lts-sym, 257.251: reorder request ignored
dve2lts-sym, 257.251: level 25 is finished
dve2lts-sym, 284.642: reorder request ignored
dve2lts-sym, 284.642: level 26 is finished
