Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 42->37 groups
dve2lts-sym, 1.269: state vector length is 23; there are 37 groups
dve2lts-sym, 1.269: Creating a Sylvan domain.
dve2lts-sym, 8.892: got initial state
dve2lts-sym, 8.898: level 0 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 1 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 2 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.697: level 3 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 4 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 5 is finished
dve2lts-sym, 10.283: reorder request ignored
dve2lts-sym, 10.283: level 6 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 7 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 8 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 9 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 10 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 11 is finished
dve2lts-sym, 10.504: reorder request ignored
dve2lts-sym, 10.504: level 12 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 13 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 14 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 15 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 16 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 17 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 18 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 19 is finished
dve2lts-sym, 10.640: reorder request ignored
dve2lts-sym, 10.640: level 20 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 21 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 22 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 23 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 24 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 25 is finished
dve2lts-sym, 10.665: reorder request ignored
dve2lts-sym, 10.665: level 26 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 27 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 28 is finished
dve2lts-sym, 10.679: reorder request ignored
dve2lts-sym, 10.679: level 29 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 30 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 31 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 32 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 33 is finished
dve2lts-sym, 10.692: reorder request ignored
dve2lts-sym, 10.692: level 34 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 35 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 36 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 37 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 38 is finished
dve2lts-sym, 10.706: reorder request ignored
dve2lts-sym, 10.706: level 39 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 40 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 41 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 42 is finished
dve2lts-sym, 10.719: reorder request ignored
dve2lts-sym, 10.719: level 43 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 44 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 45 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 46 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 47 is finished
dve2lts-sym, 10.733: reorder request ignored
dve2lts-sym, 10.733: level 48 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 49 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 50 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 51 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 52 is finished
dve2lts-sym, 10.748: reorder request ignored
dve2lts-sym, 10.748: level 53 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 54 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 55 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 56 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 57 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 58 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 59 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 60 is finished
dve2lts-sym, 10.776: reorder request ignored
dve2lts-sym, 10.776: level 61 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 62 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 63 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 64 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 65 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 66 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 67 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 68 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 69 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 70 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 71 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 72 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 73 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 74 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 75 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 76 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 77 is finished
dve2lts-sym, 10.853: reorder request ignored
dve2lts-sym, 10.853: level 78 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 79 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 80 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 81 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 82 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 83 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 84 is finished
dve2lts-sym, 10.961: reorder request ignored
dve2lts-sym, 10.961: level 85 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 86 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: level 87 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 88 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 89 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 90 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 91 is finished
dve2lts-sym, 10.996: reorder request ignored
dve2lts-sym, 10.996: level 92 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 93 is finished
dve2lts-sym, 11.005: reorder request ignored
dve2lts-sym, 11.005: level 94 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 95 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 96 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 97 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 98 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 99 is finished
dve2lts-sym, 11.033: reorder request ignored
dve2lts-sym, 11.033: level 100 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 101 is finished
dve2lts-sym, 11.040: reorder request ignored
dve2lts-sym, 11.040: level 102 is finished
dve2lts-sym, 11.044: reorder request ignored
dve2lts-sym, 11.044: level 103 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 104 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 105 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 106 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 107 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 108 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 109 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 110 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 111 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.074: level 112 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 113 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 114 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 115 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 116 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 117 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 118 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 119 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 120 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 121 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 122 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 123 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 124 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 125 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 126 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 127 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 128 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 129 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 130 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 131 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 132 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 133 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 134 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 11.102: reachability took 2.210 real 89.300 user 16.010 sys
dve2lts-sym, 11.102: counting visited states...
dve2lts-sym, 11.104: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.104: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
