Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.257: Regroup specification: gs
dve2lts-sym, 1.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.257: Regroup macro Cols: cs,cn
dve2lts-sym, 1.257: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 42->37 groups
dve2lts-sym, 1.266: state vector length is 23; there are 37 groups
dve2lts-sym, 1.266: Creating a Sylvan domain.
dve2lts-sym, 9.370: got initial state
dve2lts-sym, 9.377: level 0 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.143: level 1 is finished
dve2lts-sym, 13.993: reorder request ignored
dve2lts-sym, 13.993: level 2 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.553: level 3 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 4 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 5 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 6 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 7 is finished
dve2lts-sym, 20.001: reorder request ignored
dve2lts-sym, 20.001: level 8 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 9 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 10 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 11 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 12 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 13 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 14 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 15 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 16 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 17 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 18 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 19 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 20 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 21 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 22 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 23 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 24 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 25 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 26 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 27 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 28 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 29 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 30 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 31 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 32 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 33 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 34 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 35 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 36 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 37 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 38 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 39 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 40 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 41 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 42 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 43 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 44 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 45 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 46 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 47 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 48 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 49 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 50 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 51 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 52 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 53 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 54 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 55 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 56 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 57 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 58 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 59 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 60 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 61 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 62 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 63 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 64 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 65 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 66 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 67 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 68 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 69 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 70 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 71 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 72 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 73 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 74 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 75 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 76 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 77 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 78 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 79 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 80 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 81 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 82 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 83 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 84 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 85 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 86 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.140: level 87 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 88 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 89 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 90 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 91 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 92 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 93 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 94 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 95 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 96 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 97 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 98 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 99 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 100 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 101 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 102 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 103 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 104 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 105 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 106 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 107 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 108 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 109 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 110 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 111 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 112 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 113 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 114 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 115 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 116 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 117 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 118 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.240: level 119 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 120 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 121 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 122 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 123 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 124 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 125 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 126 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 127 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 128 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 129 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 130 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 131 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 132 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 133 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 134 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.277: reachability took 14.900 real 3.070 user 11.830 sys
dve2lts-sym, 24.277: counting visited states...
dve2lts-sym, 24.315: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.315: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
