Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.723: Regroup Column Nub
dve2lts-sym, 1.723: Regroup macro Rows: rs,rn
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.724: Regroup Row Nub
dve2lts-sym, 1.724: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 58->50 groups
dve2lts-sym, 1.738: state vector length is 26; there are 50 groups
dve2lts-sym, 1.738: Creating a Sylvan domain.
dve2lts-sym, 12.124: got initial state
dve2lts-sym, 12.133: level 0 is finished
dve2lts-sym, 15.229: reorder request ignored
dve2lts-sym, 15.229: level 1 is finished
dve2lts-sym, 17.107: reorder request ignored
dve2lts-sym, 17.107: level 2 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 3 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.587: level 4 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 5 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 6 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 7 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 8 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 9 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 10 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 11 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 12 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 13 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 14 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 15 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 16 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 17 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 18 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 19 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 20 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 21 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 22 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 24 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 25 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 26 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 27 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 28 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 29 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 30 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 31 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 32 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 33 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 34 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 35 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.296: level 36 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 37 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 38 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 39 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 40 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 41 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 42 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 43 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 44 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 45 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 46 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 47 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 48 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 49 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 50 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 51 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 52 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 53 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 54 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 55 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 56 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 57 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 58 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 59 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 60 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 61 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 62 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 63 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 64 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 65 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 66 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 67 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.416: level 68 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 69 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 70 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 71 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 72 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 73 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 74 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 75 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 76 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 77 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 78 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 79 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 80 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 81 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 82 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 83 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 84 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 85 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 86 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 87 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 88 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 89 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 90 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 91 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 92 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 93 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 94 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 95 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 96 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 97 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 98 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 99 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 100 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 101 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 102 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 103 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 104 is finished
dve2lts-sym, 28.629: reorder request ignored
dve2lts-sym, 28.629: level 105 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 106 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 107 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 108 is finished
dve2lts-sym, 29.459: reorder request ignored
dve2lts-sym, 29.459: level 109 is finished
dve2lts-sym, 29.634: reorder request ignored
dve2lts-sym, 29.634: level 110 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 111 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 112 is finished
dve2lts-sym, 30.332: reorder request ignored
dve2lts-sym, 30.332: level 113 is finished
dve2lts-sym, 30.526: reorder request ignored
dve2lts-sym, 30.526: level 114 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 115 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 116 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 117 is finished
dve2lts-sym, 31.123: reorder request ignored
dve2lts-sym, 31.123: level 118 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 119 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 120 is finished
dve2lts-sym, 31.670: reorder request ignored
dve2lts-sym, 31.670: level 121 is finished
dve2lts-sym, 31.833: reorder request ignored
dve2lts-sym, 31.833: level 122 is finished
dve2lts-sym, 31.979: reorder request ignored
dve2lts-sym, 31.979: level 123 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 124 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 125 is finished
dve2lts-sym, 32.410: reorder request ignored
dve2lts-sym, 32.410: level 126 is finished
dve2lts-sym, 32.594: reorder request ignored
dve2lts-sym, 32.594: level 127 is finished
dve2lts-sym, 32.820: reorder request ignored
dve2lts-sym, 32.820: level 128 is finished
dve2lts-sym, 33.103: reorder request ignored
dve2lts-sym, 33.103: level 129 is finished
dve2lts-sym, 33.407: reorder request ignored
dve2lts-sym, 33.407: level 130 is finished
dve2lts-sym, 33.691: reorder request ignored
dve2lts-sym, 33.691: level 131 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.928: level 132 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 133 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 134 is finished
dve2lts-sym, 34.619: reorder request ignored
dve2lts-sym, 34.619: level 135 is finished
dve2lts-sym, 34.911: reorder request ignored
dve2lts-sym, 34.912: level 136 is finished
dve2lts-sym, 35.269: reorder request ignored
dve2lts-sym, 35.269: level 137 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 138 is finished
dve2lts-sym, 35.990: reorder request ignored
dve2lts-sym, 35.990: level 139 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 140 is finished
dve2lts-sym, 36.523: reorder request ignored
dve2lts-sym, 36.523: level 141 is finished
dve2lts-sym, 36.778: reorder request ignored
dve2lts-sym, 36.778: level 142 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 143 is finished
dve2lts-sym, 37.312: reorder request ignored
dve2lts-sym, 37.312: level 144 is finished
dve2lts-sym, 37.666: reorder request ignored
dve2lts-sym, 37.666: level 145 is finished
dve2lts-sym, 38.046: reorder request ignored
dve2lts-sym, 38.046: level 146 is finished
dve2lts-sym, 38.407: reorder request ignored
dve2lts-sym, 38.407: level 147 is finished
dve2lts-sym, 38.738: reorder request ignored
dve2lts-sym, 38.738: level 148 is finished
dve2lts-sym, 39.059: reorder request ignored
dve2lts-sym, 39.059: level 149 is finished
dve2lts-sym, 39.412: reorder request ignored
dve2lts-sym, 39.412: level 150 is finished
dve2lts-sym, 39.824: reorder request ignored
dve2lts-sym, 39.824: level 151 is finished
dve2lts-sym, 40.284: reorder request ignored
dve2lts-sym, 40.284: level 152 is finished
dve2lts-sym, 40.813: reorder request ignored
dve2lts-sym, 40.813: level 153 is finished
dve2lts-sym, 41.406: reorder request ignored
dve2lts-sym, 41.406: level 154 is finished
dve2lts-sym, 42.016: reorder request ignored
dve2lts-sym, 42.016: level 155 is finished
dve2lts-sym, 42.699: reorder request ignored
dve2lts-sym, 42.699: level 156 is finished
dve2lts-sym, 43.375: reorder request ignored
dve2lts-sym, 43.375: level 157 is finished
dve2lts-sym, 44.142: reorder request ignored
dve2lts-sym, 44.142: level 158 is finished
dve2lts-sym, 45.031: reorder request ignored
dve2lts-sym, 45.031: level 159 is finished
dve2lts-sym, 46.026: reorder request ignored
dve2lts-sym, 46.026: level 160 is finished
dve2lts-sym, 47.170: reorder request ignored
dve2lts-sym, 47.170: level 161 is finished
dve2lts-sym, 48.446: reorder request ignored
dve2lts-sym, 48.446: level 162 is finished
dve2lts-sym, 49.792: reorder request ignored
dve2lts-sym, 49.792: level 163 is finished
dve2lts-sym, 51.227: reorder request ignored
dve2lts-sym, 51.228: level 164 is finished
dve2lts-sym, 52.728: reorder request ignored
dve2lts-sym, 52.728: level 165 is finished
dve2lts-sym, 54.416: reorder request ignored
dve2lts-sym, 54.416: level 166 is finished
dve2lts-sym, 56.247: reorder request ignored
dve2lts-sym, 56.247: level 167 is finished
dve2lts-sym, 58.209: reorder request ignored
dve2lts-sym, 58.209: level 168 is finished
dve2lts-sym, 60.295: reorder request ignored
dve2lts-sym, 60.295: level 169 is finished
dve2lts-sym, 62.444: reorder request ignored
dve2lts-sym, 62.444: level 170 is finished
dve2lts-sym, 64.613: reorder request ignored
dve2lts-sym, 64.613: level 171 is finished
dve2lts-sym, 66.795: reorder request ignored
dve2lts-sym, 66.795: level 172 is finished
dve2lts-sym, 68.989: reorder request ignored
dve2lts-sym, 68.989: level 173 is finished
dve2lts-sym, 71.288: reorder request ignored
dve2lts-sym, 71.288: level 174 is finished
dve2lts-sym, 73.654: reorder request ignored
dve2lts-sym, 73.654: level 175 is finished
dve2lts-sym, 76.068: reorder request ignored
dve2lts-sym, 76.068: level 176 is finished
dve2lts-sym, 78.599: reorder request ignored
dve2lts-sym, 78.599: level 177 is finished
dve2lts-sym, 81.249: reorder request ignored
dve2lts-sym, 81.249: level 178 is finished
dve2lts-sym, 84.016: reorder request ignored
dve2lts-sym, 84.016: level 179 is finished
dve2lts-sym, 86.816: reorder request ignored
dve2lts-sym, 86.816: level 180 is finished
dve2lts-sym, 89.685: reorder request ignored
dve2lts-sym, 89.685: level 181 is finished
dve2lts-sym, 92.654: reorder request ignored
dve2lts-sym, 92.654: level 182 is finished
dve2lts-sym, 95.696: reorder request ignored
dve2lts-sym, 95.697: level 183 is finished
dve2lts-sym, 98.881: reorder request ignored
dve2lts-sym, 98.881: level 184 is finished
dve2lts-sym, 102.105: reorder request ignored
dve2lts-sym, 102.105: level 185 is finished
dve2lts-sym, 105.456: reorder request ignored
dve2lts-sym, 105.456: level 186 is finished
dve2lts-sym, 108.943: reorder request ignored
dve2lts-sym, 108.943: level 187 is finished
dve2lts-sym, 112.446: reorder request ignored
dve2lts-sym, 112.446: level 188 is finished
dve2lts-sym, 116.007: reorder request ignored
dve2lts-sym, 116.007: level 189 is finished
dve2lts-sym, 119.582: reorder request ignored
dve2lts-sym, 119.582: level 190 is finished
dve2lts-sym, 123.250: reorder request ignored
dve2lts-sym, 123.250: level 191 is finished
dve2lts-sym, 126.956: reorder request ignored
dve2lts-sym, 126.956: level 192 is finished
dve2lts-sym, 130.712: reorder request ignored
dve2lts-sym, 130.712: level 193 is finished
dve2lts-sym, 134.540: reorder request ignored
dve2lts-sym, 134.540: level 194 is finished
dve2lts-sym, 138.389: reorder request ignored
dve2lts-sym, 138.389: level 195 is finished
dve2lts-sym, 142.221: reorder request ignored
dve2lts-sym, 142.221: level 196 is finished
dve2lts-sym, 146.017: reorder request ignored
dve2lts-sym, 146.017: level 197 is finished
dve2lts-sym, 149.860: reorder request ignored
dve2lts-sym, 149.860: level 198 is finished
dve2lts-sym, 153.695: reorder request ignored
dve2lts-sym, 153.695: level 199 is finished
dve2lts-sym, 157.452: reorder request ignored
dve2lts-sym, 157.452: level 200 is finished
dve2lts-sym, 161.088: reorder request ignored
dve2lts-sym, 161.088: level 201 is finished
dve2lts-sym, 164.651: reorder request ignored
dve2lts-sym, 164.651: level 202 is finished
dve2lts-sym, 168.099: reorder request ignored
dve2lts-sym, 168.099: level 203 is finished
dve2lts-sym, 171.408: reorder request ignored
dve2lts-sym, 171.408: level 204 is finished
dve2lts-sym, 174.616: reorder request ignored
dve2lts-sym, 174.616: level 205 is finished
dve2lts-sym, 177.678: reorder request ignored
dve2lts-sym, 177.678: level 206 is finished
dve2lts-sym, 180.532: reorder request ignored
dve2lts-sym, 180.532: level 207 is finished
dve2lts-sym, 183.215: reorder request ignored
dve2lts-sym, 183.215: level 208 is finished
dve2lts-sym, 185.747: reorder request ignored
dve2lts-sym, 185.747: level 209 is finished
dve2lts-sym, 188.143: reorder request ignored
dve2lts-sym, 188.143: level 210 is finished
dve2lts-sym, 190.367: reorder request ignored
dve2lts-sym, 190.367: level 211 is finished
dve2lts-sym, 192.525: reorder request ignored
dve2lts-sym, 192.525: level 212 is finished
dve2lts-sym, 194.585: reorder request ignored
dve2lts-sym, 194.586: level 213 is finished
dve2lts-sym, 196.507: reorder request ignored
dve2lts-sym, 196.507: level 214 is finished
dve2lts-sym, 198.301: reorder request ignored
dve2lts-sym, 198.301: level 215 is finished
dve2lts-sym, 200.010: reorder request ignored
dve2lts-sym, 200.010: level 216 is finished
dve2lts-sym, 201.562: reorder request ignored
dve2lts-sym, 201.562: level 217 is finished
dve2lts-sym, 203.059: reorder request ignored
dve2lts-sym, 203.059: level 218 is finished
dve2lts-sym, 204.525: reorder request ignored
dve2lts-sym, 204.525: level 219 is finished
dve2lts-sym, 205.955: reorder request ignored
dve2lts-sym, 205.955: level 220 is finished
dve2lts-sym, 207.281: reorder request ignored
dve2lts-sym, 207.281: level 221 is finished
dve2lts-sym, 208.521: reorder request ignored
dve2lts-sym, 208.521: level 222 is finished
dve2lts-sym, 209.728: reorder request ignored
dve2lts-sym, 209.728: level 223 is finished
dve2lts-sym, 210.909: reorder request ignored
dve2lts-sym, 210.909: level 224 is finished
dve2lts-sym, 212.014: reorder request ignored
dve2lts-sym, 212.014: level 225 is finished
dve2lts-sym, 213.118: reorder request ignored
dve2lts-sym, 213.118: level 226 is finished
dve2lts-sym, 214.104: reorder request ignored
dve2lts-sym, 214.104: level 227 is finished
dve2lts-sym, 215.101: reorder request ignored
dve2lts-sym, 215.101: level 228 is finished
dve2lts-sym, 216.037: reorder request ignored
dve2lts-sym, 216.037: level 229 is finished
dve2lts-sym, 216.931: reorder request ignored
dve2lts-sym, 216.931: level 230 is finished
dve2lts-sym, 217.755: reorder request ignored
dve2lts-sym, 217.755: level 231 is finished
dve2lts-sym, 218.538: reorder request ignored
dve2lts-sym, 218.538: level 232 is finished
dve2lts-sym, 219.223: reorder request ignored
dve2lts-sym, 219.223: level 233 is finished
dve2lts-sym, 219.898: reorder request ignored
dve2lts-sym, 219.898: level 234 is finished
dve2lts-sym, 220.505: reorder request ignored
dve2lts-sym, 220.505: level 235 is finished
dve2lts-sym, 221.132: reorder request ignored
dve2lts-sym, 221.133: level 236 is finished
dve2lts-sym, 221.643: reorder request ignored
dve2lts-sym, 221.643: level 237 is finished
dve2lts-sym, 222.141: reorder request ignored
dve2lts-sym, 222.141: level 238 is finished
dve2lts-sym, 222.600: reorder request ignored
dve2lts-sym, 222.600: level 239 is finished
dve2lts-sym, 223.006: reorder request ignored
dve2lts-sym, 223.006: level 240 is finished
dve2lts-sym, 223.384: reorder request ignored
dve2lts-sym, 223.384: level 241 is finished
dve2lts-sym, 223.722: reorder request ignored
dve2lts-sym, 223.722: level 242 is finished
dve2lts-sym, 224.010: reorder request ignored
dve2lts-sym, 224.010: level 243 is finished
dve2lts-sym, 224.296: reorder request ignored
dve2lts-sym, 224.296: level 244 is finished
dve2lts-sym, 224.529: reorder request ignored
dve2lts-sym, 224.529: level 245 is finished
dve2lts-sym, 224.752: reorder request ignored
dve2lts-sym, 224.752: level 246 is finished
dve2lts-sym, 224.955: reorder request ignored
dve2lts-sym, 224.955: level 247 is finished
dve2lts-sym, 225.114: reorder request ignored
dve2lts-sym, 225.114: level 248 is finished
dve2lts-sym, 225.258: reorder request ignored
dve2lts-sym, 225.258: level 249 is finished
dve2lts-sym, 225.365: reorder request ignored
dve2lts-sym, 225.365: level 250 is finished
dve2lts-sym, 225.474: reorder request ignored
dve2lts-sym, 225.474: level 251 is finished
dve2lts-sym, 225.571: reorder request ignored
dve2lts-sym, 225.571: level 252 is finished
dve2lts-sym, 225.652: reorder request ignored
dve2lts-sym, 225.652: level 253 is finished
dve2lts-sym, 225.718: reorder request ignored
dve2lts-sym, 225.718: level 254 is finished
dve2lts-sym, 225.768: reorder request ignored
dve2lts-sym, 225.768: level 255 is finished
dve2lts-sym, 225.804: reorder request ignored
dve2lts-sym, 225.804: level 256 is finished
dve2lts-sym, 225.837: reorder request ignored
dve2lts-sym, 225.837: level 257 is finished
dve2lts-sym, 225.870: reorder request ignored
dve2lts-sym, 225.870: level 258 is finished
dve2lts-sym, 225.902: reorder request ignored
dve2lts-sym, 225.902: level 259 is finished
dve2lts-sym, 225.927: reorder request ignored
dve2lts-sym, 225.927: level 260 is finished
dve2lts-sym, 225.943: reorder request ignored
dve2lts-sym, 225.943: level 261 is finished
dve2lts-sym, 225.955: reorder request ignored
dve2lts-sym, 225.955: level 262 is finished
dve2lts-sym, 225.967: reorder request ignored
dve2lts-sym, 225.968: level 263 is finished
dve2lts-sym, 225.980: reorder request ignored
dve2lts-sym, 225.980: level 264 is finished
dve2lts-sym, 225.990: reorder request ignored
dve2lts-sym, 225.990: level 265 is finished
dve2lts-sym, 225.999: reorder request ignored
dve2lts-sym, 225.999: level 266 is finished
dve2lts-sym, 226.006: reorder request ignored
dve2lts-sym, 226.006: level 267 is finished
dve2lts-sym, 226.012: reorder request ignored
dve2lts-sym, 226.012: level 268 is finished
dve2lts-sym, 226.017: reorder request ignored
dve2lts-sym, 226.018: level 269 is finished
dve2lts-sym, 226.023: reorder request ignored
dve2lts-sym, 226.023: level 270 is finished
dve2lts-sym, 226.029: reorder request ignored
dve2lts-sym, 226.029: level 271 is finished
dve2lts-sym, 226.037: reorder request ignored
dve2lts-sym, 226.037: level 272 is finished
dve2lts-sym, 226.041: reorder request ignored
dve2lts-sym, 226.041: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 226.041: reachability took 213.920 real 203.670 user 10.140 sys
dve2lts-sym, 226.041: counting visited states...
dve2lts-sym, 228.410: counting took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 228.410: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
