Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.765: Regroup specification: gs
dve2lts-sym, 1.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.765: Regroup macro Cols: cs,cn
dve2lts-sym, 1.765: Regroup Column Sort
dve2lts-sym, 1.765: Regroup Column Nub
dve2lts-sym, 1.765: Regroup macro Rows: rs,rn
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regroup Row Nub
dve2lts-sym, 1.766: Regroup Column sWaps
dve2lts-sym, 1.774: Regroup Row Sort
dve2lts-sym, 1.774: Regrouping: 58->50 groups
dve2lts-sym, 1.774: state vector length is 26; there are 50 groups
dve2lts-sym, 1.774: Creating a Sylvan domain.
dve2lts-sym, 12.083: got initial state
dve2lts-sym, 12.092: level 0 is finished
dve2lts-sym, 15.254: reorder request ignored
dve2lts-sym, 15.254: level 1 is finished
dve2lts-sym, 17.280: reorder request ignored
dve2lts-sym, 17.280: level 2 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: level 3 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 4 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 5 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 6 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 7 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 8 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 9 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 10 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 11 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 12 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 13 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 14 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.947: level 15 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 16 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 17 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 18 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 19 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 20 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 21 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 22 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 23 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.168: level 24 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 25 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 26 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 27 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 28 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 29 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 30 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 31 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 32 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 33 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 34 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 35 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 36 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 37 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 38 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 39 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 40 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 41 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 42 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 43 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 44 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 45 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 46 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 47 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 48 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 49 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 50 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 51 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 52 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 53 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 54 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 55 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 56 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 57 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 58 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 59 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 60 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 61 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 62 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 63 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 64 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.484: level 65 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 66 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 67 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 68 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 69 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.855: level 70 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 71 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 72 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 73 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 74 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 75 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 76 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 77 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 78 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 79 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 80 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 81 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 82 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 83 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 84 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 85 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 86 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 87 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 88 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.538: level 89 is finished
dve2lts-sym, 26.731: reorder request ignored
dve2lts-sym, 26.732: level 90 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 91 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 92 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 93 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 94 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 95 is finished
dve2lts-sym, 27.802: reorder request ignored
dve2lts-sym, 27.802: level 96 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 97 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 98 is finished
dve2lts-sym, 28.573: reorder request ignored
dve2lts-sym, 28.573: level 99 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 100 is finished
dve2lts-sym, 29.021: reorder request ignored
dve2lts-sym, 29.021: level 101 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.251: level 102 is finished
dve2lts-sym, 29.529: reorder request ignored
dve2lts-sym, 29.529: level 103 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 104 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 105 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 106 is finished
dve2lts-sym, 31.014: reorder request ignored
dve2lts-sym, 31.015: level 107 is finished
dve2lts-sym, 31.332: reorder request ignored
dve2lts-sym, 31.332: level 108 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 109 is finished
dve2lts-sym, 32.047: reorder request ignored
dve2lts-sym, 32.047: level 110 is finished
dve2lts-sym, 32.507: reorder request ignored
dve2lts-sym, 32.507: level 111 is finished
dve2lts-sym, 33.073: reorder request ignored
dve2lts-sym, 33.073: level 112 is finished
dve2lts-sym, 33.609: reorder request ignored
dve2lts-sym, 33.609: level 113 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 114 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 115 is finished
dve2lts-sym, 34.993: reorder request ignored
dve2lts-sym, 34.993: level 116 is finished
dve2lts-sym, 35.500: reorder request ignored
dve2lts-sym, 35.500: level 117 is finished
dve2lts-sym, 36.047: reorder request ignored
dve2lts-sym, 36.047: level 118 is finished
dve2lts-sym, 36.645: reorder request ignored
dve2lts-sym, 36.645: level 119 is finished
dve2lts-sym, 37.274: reorder request ignored
dve2lts-sym, 37.274: level 120 is finished
dve2lts-sym, 37.894: reorder request ignored
dve2lts-sym, 37.894: level 121 is finished
dve2lts-sym, 38.485: reorder request ignored
dve2lts-sym, 38.485: level 122 is finished
dve2lts-sym, 39.009: reorder request ignored
dve2lts-sym, 39.009: level 123 is finished
dve2lts-sym, 39.561: reorder request ignored
dve2lts-sym, 39.561: level 124 is finished
dve2lts-sym, 40.111: reorder request ignored
dve2lts-sym, 40.111: level 125 is finished
dve2lts-sym, 40.753: reorder request ignored
dve2lts-sym, 40.753: level 126 is finished
dve2lts-sym, 41.414: reorder request ignored
dve2lts-sym, 41.414: level 127 is finished
dve2lts-sym, 42.077: reorder request ignored
dve2lts-sym, 42.077: level 128 is finished
dve2lts-sym, 42.821: reorder request ignored
dve2lts-sym, 42.821: level 129 is finished
dve2lts-sym, 43.613: reorder request ignored
dve2lts-sym, 43.613: level 130 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 131 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 132 is finished
dve2lts-sym, 45.717: reorder request ignored
dve2lts-sym, 45.717: level 133 is finished
dve2lts-sym, 46.465: reorder request ignored
dve2lts-sym, 46.465: level 134 is finished
dve2lts-sym, 47.227: reorder request ignored
dve2lts-sym, 47.227: level 135 is finished
dve2lts-sym, 48.040: reorder request ignored
dve2lts-sym, 48.040: level 136 is finished
dve2lts-sym, 49.014: reorder request ignored
dve2lts-sym, 49.014: level 137 is finished
dve2lts-sym, 50.063: reorder request ignored
dve2lts-sym, 50.063: level 138 is finished
dve2lts-sym, 51.091: reorder request ignored
dve2lts-sym, 51.091: level 139 is finished
dve2lts-sym, 52.037: reorder request ignored
dve2lts-sym, 52.037: level 140 is finished
dve2lts-sym, 52.975: reorder request ignored
dve2lts-sym, 52.975: level 141 is finished
dve2lts-sym, 53.917: reorder request ignored
dve2lts-sym, 53.917: level 142 is finished
dve2lts-sym, 54.840: reorder request ignored
dve2lts-sym, 54.840: level 143 is finished
dve2lts-sym, 55.750: reorder request ignored
dve2lts-sym, 55.750: level 144 is finished
dve2lts-sym, 56.845: reorder request ignored
dve2lts-sym, 56.845: level 145 is finished
dve2lts-sym, 57.996: reorder request ignored
dve2lts-sym, 57.996: level 146 is finished
dve2lts-sym, 59.130: reorder request ignored
dve2lts-sym, 59.130: level 147 is finished
dve2lts-sym, 60.276: reorder request ignored
dve2lts-sym, 60.276: level 148 is finished
dve2lts-sym, 61.464: reorder request ignored
dve2lts-sym, 61.464: level 149 is finished
dve2lts-sym, 62.616: reorder request ignored
dve2lts-sym, 62.616: level 150 is finished
dve2lts-sym, 63.753: reorder request ignored
dve2lts-sym, 63.753: level 151 is finished
dve2lts-sym, 64.913: reorder request ignored
dve2lts-sym, 64.913: level 152 is finished
dve2lts-sym, 66.132: reorder request ignored
dve2lts-sym, 66.132: level 153 is finished
dve2lts-sym, 67.517: reorder request ignored
dve2lts-sym, 67.517: level 154 is finished
dve2lts-sym, 68.824: reorder request ignored
dve2lts-sym, 68.825: level 155 is finished
dve2lts-sym, 70.206: reorder request ignored
dve2lts-sym, 70.206: level 156 is finished
dve2lts-sym, 71.635: reorder request ignored
dve2lts-sym, 71.636: level 157 is finished
dve2lts-sym, 73.147: reorder request ignored
dve2lts-sym, 73.147: level 158 is finished
dve2lts-sym, 74.751: reorder request ignored
dve2lts-sym, 74.751: level 159 is finished
dve2lts-sym, 76.436: reorder request ignored
dve2lts-sym, 76.436: level 160 is finished
dve2lts-sym, 78.276: reorder request ignored
dve2lts-sym, 78.276: level 161 is finished
dve2lts-sym, 80.277: reorder request ignored
dve2lts-sym, 80.277: level 162 is finished
dve2lts-sym, 82.410: reorder request ignored
dve2lts-sym, 82.410: level 163 is finished
dve2lts-sym, 84.661: reorder request ignored
dve2lts-sym, 84.661: level 164 is finished
dve2lts-sym, 86.992: reorder request ignored
dve2lts-sym, 86.992: level 165 is finished
dve2lts-sym, 89.526: reorder request ignored
dve2lts-sym, 89.526: level 166 is finished
dve2lts-sym, 92.192: reorder request ignored
dve2lts-sym, 92.192: level 167 is finished
dve2lts-sym, 95.005: reorder request ignored
dve2lts-sym, 95.005: level 168 is finished
dve2lts-sym, 97.873: reorder request ignored
dve2lts-sym, 97.873: level 169 is finished
dve2lts-sym, 100.886: reorder request ignored
dve2lts-sym, 100.886: level 170 is finished
dve2lts-sym, 103.845: reorder request ignored
dve2lts-sym, 103.845: level 171 is finished
dve2lts-sym, 106.745: reorder request ignored
dve2lts-sym, 106.745: level 172 is finished
dve2lts-sym, 109.618: reorder request ignored
dve2lts-sym, 109.618: level 173 is finished
dve2lts-sym, 112.506: reorder request ignored
dve2lts-sym, 112.506: level 174 is finished
dve2lts-sym, 115.456: reorder request ignored
dve2lts-sym, 115.456: level 175 is finished
dve2lts-sym, 118.402: reorder request ignored
dve2lts-sym, 118.402: level 176 is finished
dve2lts-sym, 121.529: reorder request ignored
dve2lts-sym, 121.529: level 177 is finished
dve2lts-sym, 124.686: reorder request ignored
dve2lts-sym, 124.687: level 178 is finished
dve2lts-sym, 127.972: reorder request ignored
dve2lts-sym, 127.972: level 179 is finished
dve2lts-sym, 131.337: reorder request ignored
dve2lts-sym, 131.337: level 180 is finished
dve2lts-sym, 134.758: reorder request ignored
dve2lts-sym, 134.758: level 181 is finished
dve2lts-sym, 138.291: reorder request ignored
dve2lts-sym, 138.291: level 182 is finished
dve2lts-sym, 141.885: reorder request ignored
dve2lts-sym, 141.885: level 183 is finished
dve2lts-sym, 145.680: reorder request ignored
dve2lts-sym, 145.680: level 184 is finished
dve2lts-sym, 149.607: reorder request ignored
dve2lts-sym, 149.607: level 185 is finished
dve2lts-sym, 153.711: reorder request ignored
dve2lts-sym, 153.711: level 186 is finished
dve2lts-sym, 158.015: reorder request ignored
dve2lts-sym, 158.015: level 187 is finished
dve2lts-sym, 162.451: reorder request ignored
dve2lts-sym, 162.451: level 188 is finished
dve2lts-sym, 167.006: reorder request ignored
dve2lts-sym, 167.006: level 189 is finished
dve2lts-sym, 171.708: reorder request ignored
dve2lts-sym, 171.708: level 190 is finished
dve2lts-sym, 176.541: reorder request ignored
dve2lts-sym, 176.541: level 191 is finished
dve2lts-sym, 181.560: reorder request ignored
dve2lts-sym, 181.560: level 192 is finished
dve2lts-sym, 186.732: reorder request ignored
dve2lts-sym, 186.732: level 193 is finished
dve2lts-sym, 192.097: reorder request ignored
dve2lts-sym, 192.097: level 194 is finished
dve2lts-sym, 197.602: reorder request ignored
dve2lts-sym, 197.602: level 195 is finished
dve2lts-sym, 203.323: reorder request ignored
dve2lts-sym, 203.323: level 196 is finished
dve2lts-sym, 209.112: reorder request ignored
dve2lts-sym, 209.112: level 197 is finished
dve2lts-sym, 215.209: reorder request ignored
dve2lts-sym, 215.209: level 198 is finished
dve2lts-sym, 221.450: reorder request ignored
dve2lts-sym, 221.450: level 199 is finished
dve2lts-sym, 227.824: reorder request ignored
dve2lts-sym, 227.824: level 200 is finished
dve2lts-sym, 234.334: reorder request ignored
dve2lts-sym, 234.334: level 201 is finished
dve2lts-sym, 240.947: reorder request ignored
dve2lts-sym, 240.947: level 202 is finished
dve2lts-sym, 247.644: reorder request ignored
dve2lts-sym, 247.644: level 203 is finished
dve2lts-sym, 254.374: reorder request ignored
dve2lts-sym, 254.374: level 204 is finished
dve2lts-sym, 261.044: reorder request ignored
dve2lts-sym, 261.044: level 205 is finished
dve2lts-sym, 267.745: reorder request ignored
dve2lts-sym, 267.745: level 206 is finished
dve2lts-sym, 274.218: reorder request ignored
dve2lts-sym, 274.218: level 207 is finished
dve2lts-sym, 280.568: reorder request ignored
dve2lts-sym, 280.568: level 208 is finished
dve2lts-sym, 286.793: reorder request ignored
dve2lts-sym, 286.793: level 209 is finished
dve2lts-sym, 292.867: reorder request ignored
dve2lts-sym, 292.867: level 210 is finished
dve2lts-sym, 298.690: reorder request ignored
dve2lts-sym, 298.690: level 211 is finished
