Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.729: Regroup Row Sort
dve2lts-sym, 1.729: Regrouping: 58->50 groups
dve2lts-sym, 1.729: state vector length is 26; there are 50 groups
dve2lts-sym, 1.729: Creating a Sylvan domain.
dve2lts-sym, 12.089: got initial state
dve2lts-sym, 12.098: level 0 is finished
dve2lts-sym, 15.192: reorder request ignored
dve2lts-sym, 15.192: level 1 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 2 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 3 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 4 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 5 is finished
dve2lts-sym, 20.557: reorder request ignored
dve2lts-sym, 20.557: level 6 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 7 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 8 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 9 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.759: level 10 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 11 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 12 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 13 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 14 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 15 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 16 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 17 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 18 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 19 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 20 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 21 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 22 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 23 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 24 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 25 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 26 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 27 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 28 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 29 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 30 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 31 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 32 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 33 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 34 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 35 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 36 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 37 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 38 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 39 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 40 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 41 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 42 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 43 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 44 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 45 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 46 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 47 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 48 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 49 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 50 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 51 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 52 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 53 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 54 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 55 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 56 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 57 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 58 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 59 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 60 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 61 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 62 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 63 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 64 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 65 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 66 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 67 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 68 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 69 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 70 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 71 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 72 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 73 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 74 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 75 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 76 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 77 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 78 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 79 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 80 is finished
dve2lts-sym, 24.730: reorder request ignored
dve2lts-sym, 24.730: level 81 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 82 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 83 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 84 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 85 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 86 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 87 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 88 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 89 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 90 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 91 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 92 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 93 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 94 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 95 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.754: level 96 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 97 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 98 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 99 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 100 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 101 is finished
dve2lts-sym, 27.891: reorder request ignored
dve2lts-sym, 27.891: level 102 is finished
dve2lts-sym, 28.065: reorder request ignored
dve2lts-sym, 28.065: level 103 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.304: level 104 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 105 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 106 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 107 is finished
dve2lts-sym, 29.237: reorder request ignored
dve2lts-sym, 29.237: level 108 is finished
dve2lts-sym, 29.414: reorder request ignored
dve2lts-sym, 29.414: level 109 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 110 is finished
dve2lts-sym, 29.777: reorder request ignored
dve2lts-sym, 29.777: level 111 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 112 is finished
dve2lts-sym, 30.287: reorder request ignored
dve2lts-sym, 30.287: level 113 is finished
dve2lts-sym, 30.480: reorder request ignored
dve2lts-sym, 30.480: level 114 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 115 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 116 is finished
dve2lts-sym, 30.933: reorder request ignored
dve2lts-sym, 30.933: level 117 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 118 is finished
dve2lts-sym, 31.233: reorder request ignored
dve2lts-sym, 31.233: level 119 is finished
dve2lts-sym, 31.422: reorder request ignored
dve2lts-sym, 31.422: level 120 is finished
dve2lts-sym, 31.623: reorder request ignored
dve2lts-sym, 31.623: level 121 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 122 is finished
dve2lts-sym, 31.932: reorder request ignored
dve2lts-sym, 31.932: level 123 is finished
dve2lts-sym, 32.052: reorder request ignored
dve2lts-sym, 32.052: level 124 is finished
dve2lts-sym, 32.173: reorder request ignored
dve2lts-sym, 32.173: level 125 is finished
dve2lts-sym, 32.365: reorder request ignored
dve2lts-sym, 32.365: level 126 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 127 is finished
dve2lts-sym, 32.774: reorder request ignored
dve2lts-sym, 32.774: level 128 is finished
dve2lts-sym, 33.058: reorder request ignored
dve2lts-sym, 33.058: level 129 is finished
dve2lts-sym, 33.364: reorder request ignored
dve2lts-sym, 33.364: level 130 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 131 is finished
dve2lts-sym, 33.883: reorder request ignored
dve2lts-sym, 33.883: level 132 is finished
dve2lts-sym, 34.095: reorder request ignored
dve2lts-sym, 34.096: level 133 is finished
dve2lts-sym, 34.339: reorder request ignored
dve2lts-sym, 34.339: level 134 is finished
dve2lts-sym, 34.574: reorder request ignored
dve2lts-sym, 34.574: level 135 is finished
dve2lts-sym, 34.865: reorder request ignored
dve2lts-sym, 34.866: level 136 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: level 137 is finished
dve2lts-sym, 35.600: reorder request ignored
dve2lts-sym, 35.600: level 138 is finished
dve2lts-sym, 35.943: reorder request ignored
dve2lts-sym, 35.943: level 139 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 140 is finished
dve2lts-sym, 36.474: reorder request ignored
dve2lts-sym, 36.474: level 141 is finished
dve2lts-sym, 36.729: reorder request ignored
dve2lts-sym, 36.729: level 142 is finished
dve2lts-sym, 36.977: reorder request ignored
dve2lts-sym, 36.977: level 143 is finished
dve2lts-sym, 37.263: reorder request ignored
dve2lts-sym, 37.263: level 144 is finished
dve2lts-sym, 37.618: reorder request ignored
dve2lts-sym, 37.618: level 145 is finished
dve2lts-sym, 37.998: reorder request ignored
dve2lts-sym, 37.998: level 146 is finished
dve2lts-sym, 38.360: reorder request ignored
dve2lts-sym, 38.360: level 147 is finished
dve2lts-sym, 38.690: reorder request ignored
dve2lts-sym, 38.690: level 148 is finished
dve2lts-sym, 39.011: reorder request ignored
dve2lts-sym, 39.011: level 149 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.364: level 150 is finished
dve2lts-sym, 39.776: reorder request ignored
dve2lts-sym, 39.776: level 151 is finished
dve2lts-sym, 40.235: reorder request ignored
dve2lts-sym, 40.235: level 152 is finished
dve2lts-sym, 40.763: reorder request ignored
dve2lts-sym, 40.763: level 153 is finished
dve2lts-sym, 41.355: reorder request ignored
dve2lts-sym, 41.355: level 154 is finished
dve2lts-sym, 41.966: reorder request ignored
dve2lts-sym, 41.966: level 155 is finished
dve2lts-sym, 42.648: reorder request ignored
dve2lts-sym, 42.648: level 156 is finished
dve2lts-sym, 43.326: reorder request ignored
dve2lts-sym, 43.326: level 157 is finished
dve2lts-sym, 44.094: reorder request ignored
dve2lts-sym, 44.094: level 158 is finished
dve2lts-sym, 44.983: reorder request ignored
dve2lts-sym, 44.983: level 159 is finished
dve2lts-sym, 45.978: reorder request ignored
dve2lts-sym, 45.978: level 160 is finished
dve2lts-sym, 47.122: reorder request ignored
dve2lts-sym, 47.122: level 161 is finished
dve2lts-sym, 48.397: reorder request ignored
dve2lts-sym, 48.397: level 162 is finished
dve2lts-sym, 49.747: reorder request ignored
dve2lts-sym, 49.747: level 163 is finished
dve2lts-sym, 51.178: reorder request ignored
dve2lts-sym, 51.178: level 164 is finished
dve2lts-sym, 52.678: reorder request ignored
dve2lts-sym, 52.678: level 165 is finished
dve2lts-sym, 54.365: reorder request ignored
dve2lts-sym, 54.365: level 166 is finished
dve2lts-sym, 56.195: reorder request ignored
dve2lts-sym, 56.195: level 167 is finished
dve2lts-sym, 58.159: reorder request ignored
dve2lts-sym, 58.159: level 168 is finished
dve2lts-sym, 60.245: reorder request ignored
dve2lts-sym, 60.245: level 169 is finished
dve2lts-sym, 62.397: reorder request ignored
dve2lts-sym, 62.397: level 170 is finished
dve2lts-sym, 64.567: reorder request ignored
dve2lts-sym, 64.567: level 171 is finished
dve2lts-sym, 66.747: reorder request ignored
dve2lts-sym, 66.747: level 172 is finished
dve2lts-sym, 68.943: reorder request ignored
dve2lts-sym, 68.943: level 173 is finished
dve2lts-sym, 71.242: reorder request ignored
dve2lts-sym, 71.242: level 174 is finished
dve2lts-sym, 73.607: reorder request ignored
dve2lts-sym, 73.607: level 175 is finished
dve2lts-sym, 76.021: reorder request ignored
dve2lts-sym, 76.022: level 176 is finished
dve2lts-sym, 78.557: reorder request ignored
dve2lts-sym, 78.557: level 177 is finished
dve2lts-sym, 81.207: reorder request ignored
dve2lts-sym, 81.207: level 178 is finished
dve2lts-sym, 83.976: reorder request ignored
dve2lts-sym, 83.976: level 179 is finished
dve2lts-sym, 86.773: reorder request ignored
dve2lts-sym, 86.773: level 180 is finished
dve2lts-sym, 89.640: reorder request ignored
dve2lts-sym, 89.640: level 181 is finished
dve2lts-sym, 92.603: reorder request ignored
dve2lts-sym, 92.603: level 182 is finished
dve2lts-sym, 95.643: reorder request ignored
dve2lts-sym, 95.643: level 183 is finished
dve2lts-sym, 98.829: reorder request ignored
dve2lts-sym, 98.830: level 184 is finished
dve2lts-sym, 102.050: reorder request ignored
dve2lts-sym, 102.050: level 185 is finished
dve2lts-sym, 105.398: reorder request ignored
dve2lts-sym, 105.398: level 186 is finished
dve2lts-sym, 108.881: reorder request ignored
dve2lts-sym, 108.881: level 187 is finished
dve2lts-sym, 112.381: reorder request ignored
dve2lts-sym, 112.381: level 188 is finished
dve2lts-sym, 115.942: reorder request ignored
dve2lts-sym, 115.942: level 189 is finished
dve2lts-sym, 119.514: reorder request ignored
dve2lts-sym, 119.514: level 190 is finished
dve2lts-sym, 123.182: reorder request ignored
dve2lts-sym, 123.182: level 191 is finished
dve2lts-sym, 126.886: reorder request ignored
dve2lts-sym, 126.886: level 192 is finished
dve2lts-sym, 130.642: reorder request ignored
dve2lts-sym, 130.642: level 193 is finished
dve2lts-sym, 134.471: reorder request ignored
dve2lts-sym, 134.472: level 194 is finished
dve2lts-sym, 138.319: reorder request ignored
dve2lts-sym, 138.319: level 195 is finished
dve2lts-sym, 142.148: reorder request ignored
dve2lts-sym, 142.148: level 196 is finished
dve2lts-sym, 145.940: reorder request ignored
dve2lts-sym, 145.940: level 197 is finished
dve2lts-sym, 149.783: reorder request ignored
dve2lts-sym, 149.783: level 198 is finished
dve2lts-sym, 153.623: reorder request ignored
dve2lts-sym, 153.623: level 199 is finished
dve2lts-sym, 157.382: reorder request ignored
dve2lts-sym, 157.382: level 200 is finished
dve2lts-sym, 161.017: reorder request ignored
dve2lts-sym, 161.017: level 201 is finished
dve2lts-sym, 164.580: reorder request ignored
dve2lts-sym, 164.580: level 202 is finished
dve2lts-sym, 168.028: reorder request ignored
dve2lts-sym, 168.028: level 203 is finished
dve2lts-sym, 171.336: reorder request ignored
dve2lts-sym, 171.336: level 204 is finished
dve2lts-sym, 174.544: reorder request ignored
dve2lts-sym, 174.544: level 205 is finished
dve2lts-sym, 177.598: reorder request ignored
dve2lts-sym, 177.599: level 206 is finished
dve2lts-sym, 180.450: reorder request ignored
dve2lts-sym, 180.450: level 207 is finished
dve2lts-sym, 183.129: reorder request ignored
dve2lts-sym, 183.129: level 208 is finished
dve2lts-sym, 185.660: reorder request ignored
dve2lts-sym, 185.660: level 209 is finished
dve2lts-sym, 188.059: reorder request ignored
dve2lts-sym, 188.059: level 210 is finished
dve2lts-sym, 190.283: reorder request ignored
dve2lts-sym, 190.283: level 211 is finished
dve2lts-sym, 192.445: reorder request ignored
dve2lts-sym, 192.445: level 212 is finished
dve2lts-sym, 194.506: reorder request ignored
dve2lts-sym, 194.506: level 213 is finished
dve2lts-sym, 196.426: reorder request ignored
dve2lts-sym, 196.426: level 214 is finished
dve2lts-sym, 198.220: reorder request ignored
dve2lts-sym, 198.220: level 215 is finished
dve2lts-sym, 199.929: reorder request ignored
dve2lts-sym, 199.929: level 216 is finished
dve2lts-sym, 201.483: reorder request ignored
dve2lts-sym, 201.483: level 217 is finished
dve2lts-sym, 202.981: reorder request ignored
dve2lts-sym, 202.981: level 218 is finished
dve2lts-sym, 204.447: reorder request ignored
dve2lts-sym, 204.447: level 219 is finished
dve2lts-sym, 205.879: reorder request ignored
dve2lts-sym, 205.879: level 220 is finished
dve2lts-sym, 207.207: reorder request ignored
dve2lts-sym, 207.207: level 221 is finished
dve2lts-sym, 208.446: reorder request ignored
dve2lts-sym, 208.446: level 222 is finished
dve2lts-sym, 209.652: reorder request ignored
dve2lts-sym, 209.652: level 223 is finished
dve2lts-sym, 210.833: reorder request ignored
dve2lts-sym, 210.833: level 224 is finished
dve2lts-sym, 211.937: reorder request ignored
dve2lts-sym, 211.937: level 225 is finished
dve2lts-sym, 213.040: reorder request ignored
dve2lts-sym, 213.040: level 226 is finished
dve2lts-sym, 214.025: reorder request ignored
dve2lts-sym, 214.025: level 227 is finished
dve2lts-sym, 215.022: reorder request ignored
dve2lts-sym, 215.022: level 228 is finished
dve2lts-sym, 215.958: reorder request ignored
dve2lts-sym, 215.958: level 229 is finished
dve2lts-sym, 216.852: reorder request ignored
dve2lts-sym, 216.853: level 230 is finished
dve2lts-sym, 217.675: reorder request ignored
dve2lts-sym, 217.675: level 231 is finished
dve2lts-sym, 218.456: reorder request ignored
dve2lts-sym, 218.456: level 232 is finished
dve2lts-sym, 219.141: reorder request ignored
dve2lts-sym, 219.141: level 233 is finished
dve2lts-sym, 219.819: reorder request ignored
dve2lts-sym, 219.819: level 234 is finished
dve2lts-sym, 220.426: reorder request ignored
dve2lts-sym, 220.426: level 235 is finished
dve2lts-sym, 221.052: reorder request ignored
dve2lts-sym, 221.052: level 236 is finished
dve2lts-sym, 221.563: reorder request ignored
dve2lts-sym, 221.563: level 237 is finished
dve2lts-sym, 222.061: reorder request ignored
dve2lts-sym, 222.061: level 238 is finished
dve2lts-sym, 222.520: reorder request ignored
dve2lts-sym, 222.520: level 239 is finished
dve2lts-sym, 222.926: reorder request ignored
dve2lts-sym, 222.926: level 240 is finished
dve2lts-sym, 223.304: reorder request ignored
dve2lts-sym, 223.304: level 241 is finished
dve2lts-sym, 223.641: reorder request ignored
dve2lts-sym, 223.641: level 242 is finished
dve2lts-sym, 223.929: reorder request ignored
dve2lts-sym, 223.929: level 243 is finished
dve2lts-sym, 224.215: reorder request ignored
dve2lts-sym, 224.215: level 244 is finished
dve2lts-sym, 224.447: reorder request ignored
dve2lts-sym, 224.447: level 245 is finished
dve2lts-sym, 224.670: reorder request ignored
dve2lts-sym, 224.670: level 246 is finished
dve2lts-sym, 224.874: reorder request ignored
dve2lts-sym, 224.874: level 247 is finished
dve2lts-sym, 225.033: reorder request ignored
dve2lts-sym, 225.033: level 248 is finished
dve2lts-sym, 225.177: reorder request ignored
dve2lts-sym, 225.177: level 249 is finished
dve2lts-sym, 225.283: reorder request ignored
dve2lts-sym, 225.283: level 250 is finished
dve2lts-sym, 225.392: reorder request ignored
dve2lts-sym, 225.392: level 251 is finished
dve2lts-sym, 225.489: reorder request ignored
dve2lts-sym, 225.489: level 252 is finished
dve2lts-sym, 225.570: reorder request ignored
dve2lts-sym, 225.570: level 253 is finished
dve2lts-sym, 225.636: reorder request ignored
dve2lts-sym, 225.636: level 254 is finished
dve2lts-sym, 225.686: reorder request ignored
dve2lts-sym, 225.686: level 255 is finished
dve2lts-sym, 225.722: reorder request ignored
dve2lts-sym, 225.722: level 256 is finished
dve2lts-sym, 225.755: reorder request ignored
dve2lts-sym, 225.755: level 257 is finished
dve2lts-sym, 225.788: reorder request ignored
dve2lts-sym, 225.788: level 258 is finished
dve2lts-sym, 225.820: reorder request ignored
dve2lts-sym, 225.820: level 259 is finished
dve2lts-sym, 225.845: reorder request ignored
dve2lts-sym, 225.845: level 260 is finished
dve2lts-sym, 225.861: reorder request ignored
dve2lts-sym, 225.861: level 261 is finished
dve2lts-sym, 225.873: reorder request ignored
dve2lts-sym, 225.873: level 262 is finished
dve2lts-sym, 225.885: reorder request ignored
dve2lts-sym, 225.885: level 263 is finished
dve2lts-sym, 225.898: reorder request ignored
dve2lts-sym, 225.898: level 264 is finished
dve2lts-sym, 225.908: reorder request ignored
dve2lts-sym, 225.908: level 265 is finished
dve2lts-sym, 225.916: reorder request ignored
dve2lts-sym, 225.916: level 266 is finished
dve2lts-sym, 225.924: reorder request ignored
dve2lts-sym, 225.924: level 267 is finished
dve2lts-sym, 225.929: reorder request ignored
dve2lts-sym, 225.929: level 268 is finished
dve2lts-sym, 225.935: reorder request ignored
dve2lts-sym, 225.935: level 269 is finished
dve2lts-sym, 225.941: reorder request ignored
dve2lts-sym, 225.941: level 270 is finished
dve2lts-sym, 225.947: reorder request ignored
dve2lts-sym, 225.947: level 271 is finished
dve2lts-sym, 225.954: reorder request ignored
dve2lts-sym, 225.954: level 272 is finished
dve2lts-sym, 225.959: reorder request ignored
dve2lts-sym, 225.959: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 225.959: reachability took 213.870 real 203.660 user 10.110 sys
dve2lts-sym, 225.959: counting visited states...
dve2lts-sym, 228.331: counting took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 228.331: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
