Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a Sylvan domain.
dve2lts-sym, 8.933: got initial state
dve2lts-sym, 8.939: level 0 is finished
dve2lts-sym, 11.504: reorder request ignored
dve2lts-sym, 11.504: level 1 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 2 is finished
dve2lts-sym, 14.798: reorder request ignored
dve2lts-sym, 14.798: level 3 is finished
dve2lts-sym, 15.965: reorder request ignored
dve2lts-sym, 15.965: level 4 is finished
dve2lts-sym, 16.850: reorder request ignored
dve2lts-sym, 16.850: level 5 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 6 is finished
dve2lts-sym, 18.500: reorder request ignored
dve2lts-sym, 18.500: level 7 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 8 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 9 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 10 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 11 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.306: level 12 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 13 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 14 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 15 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 16 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 17 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 18 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 19 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 20 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 21 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 22 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 23 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 24 is finished
dve2lts-sym, 19.673: reorder request ignored
dve2lts-sym, 19.673: level 25 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 26 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 27 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 28 is finished
dve2lts-sym, 19.731: reorder request ignored
dve2lts-sym, 19.731: level 29 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 30 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 31 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 32 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 33 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 34 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 35 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 36 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 37 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 38 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 39 is finished
dve2lts-sym, 19.894: reorder request ignored
dve2lts-sym, 19.894: level 40 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 41 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 42 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 43 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 44 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 45 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 46 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 47 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.044: level 48 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 49 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 50 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 51 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 52 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 53 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 54 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 55 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.216: level 56 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 57 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 58 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 59 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 60 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 61 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 62 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 63 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 64 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 65 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 66 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 67 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 68 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 69 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 70 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 71 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 72 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 73 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 74 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 75 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 76 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 77 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 78 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 79 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 80 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 81 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 82 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 83 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 84 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 85 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 86 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 87 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 88 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 89 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 90 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 91 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 92 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 93 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 94 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 95 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 96 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 97 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 98 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 99 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.858: level 100 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 101 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 102 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 103 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 104 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 105 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 106 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 107 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 108 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 109 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 110 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 111 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 112 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 113 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 114 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 115 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 116 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 117 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 118 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 119 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 120 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 121 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 122 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 123 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 124 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 125 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 126 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 127 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 128 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 129 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 130 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 131 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 132 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 133 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 134 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 135 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 136 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 137 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 138 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 139 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 140 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 141 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 142 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 143 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 144 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 145 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 146 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 147 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 148 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 149 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 150 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 151 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 152 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 153 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 154 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 155 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 156 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 157 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 158 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 159 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 160 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 161 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 162 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 163 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 164 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 165 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 166 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 167 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 168 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 169 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 170 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 171 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 172 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 173 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 174 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 175 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 176 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 177 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 178 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 179 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 180 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 181 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 182 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 183 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 184 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 185 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 186 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 187 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 188 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 189 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 190 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 191 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 192 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 193 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 194 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 195 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 196 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 197 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 23.847: reachability took 14.920 real 704.740 user 10.840 sys
dve2lts-sym, 23.847: counting visited states...
dve2lts-sym, 23.851: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 23.851: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
