Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.252: Regroup macro Cols: cs,cn
dve2lts-sym, 1.252: Regroup Column Sort
dve2lts-sym, 1.252: Regroup Column Nub
dve2lts-sym, 1.252: Regroup macro Rows: rs,rn
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 42->37 groups
dve2lts-sym, 1.255: state vector length is 23; there are 37 groups
dve2lts-sym, 1.255: Creating a Sylvan domain.
dve2lts-sym, 8.780: got initial state
dve2lts-sym, 8.788: level 0 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 1 is finished
dve2lts-sym, 13.395: reorder request ignored
dve2lts-sym, 13.395: level 2 is finished
dve2lts-sym, 14.763: reorder request ignored
dve2lts-sym, 14.763: level 3 is finished
dve2lts-sym, 15.937: reorder request ignored
dve2lts-sym, 15.937: level 4 is finished
dve2lts-sym, 16.841: reorder request ignored
dve2lts-sym, 16.841: level 5 is finished
dve2lts-sym, 17.734: reorder request ignored
dve2lts-sym, 17.735: level 6 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 7 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 8 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 9 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 10 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 11 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 12 is finished
dve2lts-sym, 19.407: reorder request ignored
dve2lts-sym, 19.407: level 13 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 14 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 15 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 16 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 17 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 18 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 19 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 20 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 21 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 22 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 23 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 24 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 25 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 26 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 27 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 28 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 29 is finished
dve2lts-sym, 19.781: reorder request ignored
dve2lts-sym, 19.781: level 30 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 31 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 32 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 33 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 34 is finished
dve2lts-sym, 19.852: reorder request ignored
dve2lts-sym, 19.852: level 35 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 36 is finished
dve2lts-sym, 19.883: reorder request ignored
dve2lts-sym, 19.883: level 37 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 38 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 39 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 40 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 41 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 42 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 43 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 44 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 45 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 46 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 47 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 48 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 49 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 50 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 51 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 52 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 53 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 54 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 55 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 56 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 57 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 58 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 59 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 60 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 61 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 62 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 63 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 64 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.496: level 65 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 66 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 67 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 68 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 69 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 70 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 71 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 72 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 73 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 74 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 75 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 76 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 77 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 78 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 79 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 80 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 81 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 82 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 83 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 84 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 85 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 86 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 87 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 88 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 89 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 90 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 91 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 92 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 93 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 94 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 95 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 96 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 97 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 98 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 99 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 100 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 101 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 102 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 103 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 104 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 105 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 106 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 107 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 108 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 109 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 110 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 111 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 112 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 113 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 114 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 115 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 116 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 117 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 118 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 119 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 120 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 121 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 122 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 123 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 124 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 125 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 126 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 127 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 128 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 129 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 130 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 131 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 132 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 133 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 134 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.295: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 22.295: reachability took 13.510 real 637.580 user 10.820 sys
dve2lts-sym, 22.295: counting visited states...
dve2lts-sym, 22.297: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 22.297: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
