Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.247: Regroup specification: gs
dve2lts-sym, 1.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.247: Regroup macro Cols: cs,cn
dve2lts-sym, 1.247: Regroup Column Sort
dve2lts-sym, 1.247: Regroup Column Nub
dve2lts-sym, 1.247: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 42->37 groups
dve2lts-sym, 1.256: state vector length is 23; there are 37 groups
dve2lts-sym, 1.256: Creating a Sylvan domain.
dve2lts-sym, 9.418: got initial state
dve2lts-sym, 9.423: level 0 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 1 is finished
dve2lts-sym, 14.066: reorder request ignored
dve2lts-sym, 14.066: level 2 is finished
dve2lts-sym, 15.543: reorder request ignored
dve2lts-sym, 15.543: level 3 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 4 is finished
dve2lts-sym, 17.762: reorder request ignored
dve2lts-sym, 17.762: level 5 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 6 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 7 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 8 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 9 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 10 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 11 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 12 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 13 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 14 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 15 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 16 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 17 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 18 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.447: level 19 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 20 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 21 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 22 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 23 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 24 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 25 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 26 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 27 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 28 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 29 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 30 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 31 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 32 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 33 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 34 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 35 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 36 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 37 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 38 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 39 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 40 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 41 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 42 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 43 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 44 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 45 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 46 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 47 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 48 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 49 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 50 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 51 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 52 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 53 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 54 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.987: level 55 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 56 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 57 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 58 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 59 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 60 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 61 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 62 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 63 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 64 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 65 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 66 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 67 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 68 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 69 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 70 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 71 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 72 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 73 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 74 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 75 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 76 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 77 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 78 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 79 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 80 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 81 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 82 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 83 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 84 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 85 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 86 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 87 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 88 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 89 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 90 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 91 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 92 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 93 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 94 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 95 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 96 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 97 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 98 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 99 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 100 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 101 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 102 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 103 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 104 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 105 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 106 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 107 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 108 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 109 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 110 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 111 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 112 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 113 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 114 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 115 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 116 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 117 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 118 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 119 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 120 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 121 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 122 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 123 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 124 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 125 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 126 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 127 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 128 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 129 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 130 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 131 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 132 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 133 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 134 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.390: reachability took 14.970 real 3.070 user 11.890 sys
dve2lts-sym, 24.390: counting visited states...
dve2lts-sym, 24.429: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.429: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
