Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.234: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->37 groups
dve2lts-sym, 1.239: state vector length is 23; there are 37 groups
dve2lts-sym, 1.239: Creating a Sylvan domain.
dve2lts-sym, 9.630: got initial state
dve2lts-sym, 9.636: level 0 is finished
dve2lts-sym, 12.440: reorder request ignored
dve2lts-sym, 12.440: level 1 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 2 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 3 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 4 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 5 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 6 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 7 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 8 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.767: level 9 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 10 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.047: level 11 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 12 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 13 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 14 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 15 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 16 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 17 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 18 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 19 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 20 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 21 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 22 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 23 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 24 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 25 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 26 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 27 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 28 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 29 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 30 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 31 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 32 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 33 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 34 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 35 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 36 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 37 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 38 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 39 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 40 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 41 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 42 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 43 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 44 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 45 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 46 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 47 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 48 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 49 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 50 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 51 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 52 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 53 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 54 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 55 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 56 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 57 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 58 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 59 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 60 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 61 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 62 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.300: level 63 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 64 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 65 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 66 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.470: level 67 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 68 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 69 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.573: level 70 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 71 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.665: level 72 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 73 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.734: level 74 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 75 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 76 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 77 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 78 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 79 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 80 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 81 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 82 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 83 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 84 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 85 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 86 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 87 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 88 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 89 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 90 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 91 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 92 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 93 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 94 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 95 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 96 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 97 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 98 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 99 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 100 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 101 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 102 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 103 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 104 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 105 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 106 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 107 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 108 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 109 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 110 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 111 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 112 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 113 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 114 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 115 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 116 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 117 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 118 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 119 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 120 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 121 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 122 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 123 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 124 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 125 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 126 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 127 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 128 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 129 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 130 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 131 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 132 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 133 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 134 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.480: reachability took 14.850 real 3.100 user 11.730 sys
dve2lts-sym, 24.480: counting visited states...
dve2lts-sym, 24.518: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.518: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
