Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regrouping: 42->37 groups
dve2lts-sym, 1.272: state vector length is 23; there are 37 groups
dve2lts-sym, 1.272: Creating a Sylvan domain.
dve2lts-sym, 8.759: got initial state
dve2lts-sym, 8.765: level 0 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 1 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 2 is finished
dve2lts-sym, 14.611: reorder request ignored
dve2lts-sym, 14.611: level 3 is finished
dve2lts-sym, 15.748: reorder request ignored
dve2lts-sym, 15.748: level 4 is finished
dve2lts-sym, 16.623: reorder request ignored
dve2lts-sym, 16.623: level 5 is finished
dve2lts-sym, 17.496: reorder request ignored
dve2lts-sym, 17.496: level 6 is finished
dve2lts-sym, 18.290: reorder request ignored
dve2lts-sym, 18.290: level 7 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 8 is finished
dve2lts-sym, 18.879: reorder request ignored
dve2lts-sym, 18.879: level 9 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 10 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 11 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.115: level 12 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 13 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 14 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 15 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 16 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 17 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 18 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 19 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 20 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.426: level 21 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 22 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 23 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 24 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 25 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 26 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 27 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 28 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 29 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 30 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 31 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 32 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 33 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 34 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 35 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 36 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 37 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 38 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 39 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 40 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 41 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 42 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 43 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 44 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 45 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 46 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 47 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 48 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 49 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 50 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 51 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 52 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 53 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 54 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 55 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 56 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 57 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 58 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 59 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 60 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 61 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 62 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 63 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 64 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 65 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 66 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.303: level 67 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 68 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 69 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 70 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 71 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 72 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 73 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 74 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 75 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 76 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 77 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 78 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 79 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 80 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 81 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 82 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 83 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 84 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 85 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 86 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 87 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 88 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 89 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.165: level 90 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 91 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 92 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 93 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 94 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 95 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 96 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 97 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 98 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 99 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 100 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 101 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 102 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 103 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 104 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 105 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 106 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 107 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 108 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 109 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 110 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 111 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 112 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 113 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 114 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 115 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 116 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 117 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 118 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 119 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 120 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 121 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 122 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 123 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 124 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 125 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 126 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 127 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 128 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 129 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 130 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 131 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 132 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 133 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 134 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 22.002: reachability took 13.240 real 624.660 user 10.720 sys
dve2lts-sym, 22.002: counting visited states...
dve2lts-sym, 22.004: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 22.004: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
