Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.762: Regroup specification: gs
dve2lts-sym, 1.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.762: Regroup macro Cols: cs,cn
dve2lts-sym, 1.762: Regroup Column Sort
dve2lts-sym, 1.762: Regroup Column Nub
dve2lts-sym, 1.762: Regroup macro Rows: rs,rn
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regroup Row Nub
dve2lts-sym, 1.763: Regroup Column sWaps
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 58->50 groups
dve2lts-sym, 1.770: state vector length is 26; there are 50 groups
dve2lts-sym, 1.770: Creating a Sylvan domain.
dve2lts-sym, 10.598: got initial state
dve2lts-sym, 10.607: level 0 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 1 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 2 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 3 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 4 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 5 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 6 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 7 is finished
dve2lts-sym, 11.719: reorder request ignored
dve2lts-sym, 11.719: level 8 is finished
dve2lts-sym, 11.730: reorder request ignored
dve2lts-sym, 11.730: level 9 is finished
dve2lts-sym, 11.775: reorder request ignored
dve2lts-sym, 11.775: level 10 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 11 is finished
dve2lts-sym, 11.799: reorder request ignored
dve2lts-sym, 11.799: level 12 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 13 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 14 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.829: level 15 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 16 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 17 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 18 is finished
dve2lts-sym, 11.858: reorder request ignored
dve2lts-sym, 11.858: level 19 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 20 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 21 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 22 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 23 is finished
dve2lts-sym, 11.876: reorder request ignored
dve2lts-sym, 11.876: level 24 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 25 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 26 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 27 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 28 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 29 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 30 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 31 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 32 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 33 is finished
dve2lts-sym, 11.909: reorder request ignored
dve2lts-sym, 11.909: level 34 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 35 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 36 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 37 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 38 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 39 is finished
dve2lts-sym, 11.930: reorder request ignored
dve2lts-sym, 11.930: level 40 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 41 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 42 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 43 is finished
dve2lts-sym, 11.945: reorder request ignored
dve2lts-sym, 11.945: level 44 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 45 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 46 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 47 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 48 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 49 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 50 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: level 51 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 52 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 53 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 54 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 55 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 56 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 57 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 58 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 59 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 60 is finished
dve2lts-sym, 12.018: reorder request ignored
dve2lts-sym, 12.018: level 61 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 62 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 63 is finished
dve2lts-sym, 12.033: reorder request ignored
dve2lts-sym, 12.033: level 64 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 65 is finished
dve2lts-sym, 12.045: reorder request ignored
dve2lts-sym, 12.045: level 66 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 67 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 68 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 69 is finished
dve2lts-sym, 12.069: reorder request ignored
dve2lts-sym, 12.069: level 70 is finished
dve2lts-sym, 12.076: reorder request ignored
dve2lts-sym, 12.076: level 71 is finished
dve2lts-sym, 12.085: reorder request ignored
dve2lts-sym, 12.085: level 72 is finished
dve2lts-sym, 12.096: reorder request ignored
dve2lts-sym, 12.096: level 73 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 74 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 75 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 76 is finished
dve2lts-sym, 12.124: reorder request ignored
dve2lts-sym, 12.124: level 77 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 78 is finished
dve2lts-sym, 12.137: reorder request ignored
dve2lts-sym, 12.137: level 79 is finished
dve2lts-sym, 12.145: reorder request ignored
dve2lts-sym, 12.145: level 80 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 81 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 82 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 83 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 84 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 85 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 86 is finished
dve2lts-sym, 12.199: reorder request ignored
dve2lts-sym, 12.199: level 87 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 88 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 89 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 90 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 91 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 92 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 93 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 94 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 95 is finished
dve2lts-sym, 12.291: reorder request ignored
dve2lts-sym, 12.291: level 96 is finished
dve2lts-sym, 12.307: reorder request ignored
dve2lts-sym, 12.307: level 97 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 98 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 99 is finished
dve2lts-sym, 12.345: reorder request ignored
dve2lts-sym, 12.345: level 100 is finished
dve2lts-sym, 12.355: reorder request ignored
dve2lts-sym, 12.355: level 101 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 102 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 103 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 104 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.408: level 105 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.423: level 106 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 107 is finished
dve2lts-sym, 12.449: reorder request ignored
dve2lts-sym, 12.449: level 108 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 109 is finished
dve2lts-sym, 12.470: reorder request ignored
dve2lts-sym, 12.471: level 110 is finished
dve2lts-sym, 12.481: reorder request ignored
dve2lts-sym, 12.481: level 111 is finished
dve2lts-sym, 12.498: reorder request ignored
dve2lts-sym, 12.498: level 112 is finished
dve2lts-sym, 12.512: reorder request ignored
dve2lts-sym, 12.512: level 113 is finished
dve2lts-sym, 12.526: reorder request ignored
dve2lts-sym, 12.526: level 114 is finished
dve2lts-sym, 12.537: reorder request ignored
dve2lts-sym, 12.537: level 115 is finished
dve2lts-sym, 12.546: reorder request ignored
dve2lts-sym, 12.546: level 116 is finished
dve2lts-sym, 12.554: reorder request ignored
dve2lts-sym, 12.554: level 117 is finished
dve2lts-sym, 12.567: reorder request ignored
dve2lts-sym, 12.567: level 118 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 119 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 120 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 121 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 122 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 123 is finished
dve2lts-sym, 12.629: reorder request ignored
dve2lts-sym, 12.629: level 124 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 125 is finished
dve2lts-sym, 12.654: reorder request ignored
dve2lts-sym, 12.654: level 126 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 127 is finished
dve2lts-sym, 12.679: reorder request ignored
dve2lts-sym, 12.679: level 128 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 129 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 130 is finished
dve2lts-sym, 12.731: reorder request ignored
dve2lts-sym, 12.731: level 131 is finished
dve2lts-sym, 12.745: reorder request ignored
dve2lts-sym, 12.745: level 132 is finished
dve2lts-sym, 12.760: reorder request ignored
dve2lts-sym, 12.760: level 133 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 134 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 135 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 136 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 137 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 138 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 139 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 140 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 141 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 142 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 143 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 144 is finished
dve2lts-sym, 12.945: reorder request ignored
dve2lts-sym, 12.945: level 145 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 146 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 147 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.998: level 148 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 149 is finished
dve2lts-sym, 13.031: reorder request ignored
dve2lts-sym, 13.031: level 150 is finished
dve2lts-sym, 13.050: reorder request ignored
dve2lts-sym, 13.050: level 151 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 152 is finished
dve2lts-sym, 13.117: reorder request ignored
dve2lts-sym, 13.117: level 153 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 154 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 155 is finished
dve2lts-sym, 13.206: reorder request ignored
dve2lts-sym, 13.206: level 156 is finished
dve2lts-sym, 13.240: reorder request ignored
dve2lts-sym, 13.240: level 157 is finished
dve2lts-sym, 13.273: reorder request ignored
dve2lts-sym, 13.273: level 158 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 159 is finished
dve2lts-sym, 13.354: reorder request ignored
dve2lts-sym, 13.354: level 160 is finished
dve2lts-sym, 13.400: reorder request ignored
dve2lts-sym, 13.400: level 161 is finished
dve2lts-sym, 13.453: reorder request ignored
dve2lts-sym, 13.453: level 162 is finished
dve2lts-sym, 13.513: reorder request ignored
dve2lts-sym, 13.513: level 163 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: level 164 is finished
dve2lts-sym, 13.639: reorder request ignored
dve2lts-sym, 13.639: level 165 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 166 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 167 is finished
dve2lts-sym, 13.875: reorder request ignored
dve2lts-sym, 13.875: level 168 is finished
dve2lts-sym, 13.967: reorder request ignored
dve2lts-sym, 13.967: level 169 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 170 is finished
dve2lts-sym, 14.163: reorder request ignored
dve2lts-sym, 14.163: level 171 is finished
dve2lts-sym, 14.258: reorder request ignored
dve2lts-sym, 14.258: level 172 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 173 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 174 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 175 is finished
dve2lts-sym, 14.683: reorder request ignored
dve2lts-sym, 14.684: level 176 is finished
dve2lts-sym, 14.801: reorder request ignored
dve2lts-sym, 14.801: level 177 is finished
dve2lts-sym, 14.925: reorder request ignored
dve2lts-sym, 14.925: level 178 is finished
dve2lts-sym, 15.053: reorder request ignored
dve2lts-sym, 15.053: level 179 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 180 is finished
dve2lts-sym, 15.346: reorder request ignored
dve2lts-sym, 15.346: level 181 is finished
dve2lts-sym, 15.483: reorder request ignored
dve2lts-sym, 15.483: level 182 is finished
dve2lts-sym, 15.627: reorder request ignored
dve2lts-sym, 15.628: level 183 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 184 is finished
dve2lts-sym, 15.927: reorder request ignored
dve2lts-sym, 15.927: level 185 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 186 is finished
dve2lts-sym, 16.245: reorder request ignored
dve2lts-sym, 16.245: level 187 is finished
dve2lts-sym, 16.412: reorder request ignored
dve2lts-sym, 16.412: level 188 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 189 is finished
dve2lts-sym, 16.744: reorder request ignored
dve2lts-sym, 16.744: level 190 is finished
dve2lts-sym, 16.916: reorder request ignored
dve2lts-sym, 16.916: level 191 is finished
dve2lts-sym, 17.088: reorder request ignored
dve2lts-sym, 17.088: level 192 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 193 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 194 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 195 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.833: level 196 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 197 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 198 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 199 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 200 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 201 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 202 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 203 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 204 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 205 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 206 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 207 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 208 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 209 is finished
dve2lts-sym, 20.080: reorder request ignored
dve2lts-sym, 20.080: level 210 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 211 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 212 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 213 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 214 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 215 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 216 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 217 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 218 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 219 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 220 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 221 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 222 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 223 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 224 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 225 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 226 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 227 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 228 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 229 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 230 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 231 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 232 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 233 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 234 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 235 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 236 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 237 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 238 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 239 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 240 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 241 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 242 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 243 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 244 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 245 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 246 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 247 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 248 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 249 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 250 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 251 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 252 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 253 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 254 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 255 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 256 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 257 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 258 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 259 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 260 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 261 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 262 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 263 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 264 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 265 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 266 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 267 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 268 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 269 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 270 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 271 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 272 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.920: reachability took 11.320 real 520.130 user 18.960 sys
dve2lts-sym, 21.920: counting visited states...
dve2lts-sym, 21.984: counting took 0.060 real 3.050 user 0.000 sys
dve2lts-sym, 21.984: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
