Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->37 groups
dve2lts-sym, 1.239: state vector length is 23; there are 37 groups
dve2lts-sym, 1.239: Creating a Sylvan domain.
dve2lts-sym, 9.448: got initial state
dve2lts-sym, 9.454: level 0 is finished
dve2lts-sym, 12.260: reorder request ignored
dve2lts-sym, 12.260: level 1 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 2 is finished
dve2lts-sym, 15.712: reorder request ignored
dve2lts-sym, 15.712: level 3 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 4 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 5 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.912: level 6 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 7 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 8 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 9 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 10 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.835: level 11 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 12 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 13 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 14 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 15 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 16 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 17 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 18 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 19 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 20 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 21 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 22 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 23 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 24 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 25 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 26 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 27 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 28 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 29 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 30 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 31 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 32 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 33 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 34 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 35 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.788: level 36 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 37 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 38 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 39 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 40 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 41 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 42 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 43 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 44 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 45 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 46 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 47 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 48 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 49 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 50 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 51 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 52 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 53 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 54 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 55 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 56 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 57 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 58 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 59 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 60 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 61 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 62 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 63 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 64 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 65 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 66 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 67 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 68 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 69 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 70 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 71 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 72 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 73 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 74 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 75 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 76 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 77 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 78 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 79 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 80 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 81 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 82 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 83 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 84 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 85 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 86 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 87 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 88 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 89 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 90 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 91 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 92 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 93 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 94 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 95 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 96 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 97 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 98 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 99 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 100 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 101 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 102 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 103 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 104 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 105 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 106 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 107 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 108 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 109 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 110 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 111 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 112 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 113 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 114 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 115 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 116 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 117 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 118 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 119 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 120 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 121 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 122 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 123 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 124 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 125 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 126 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 127 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 128 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 129 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 130 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 131 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 132 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 133 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 134 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.496: reachability took 15.040 real 3.030 user 12.000 sys
dve2lts-sym, 24.496: counting visited states...
dve2lts-sym, 24.535: counting took 0.040 real 0.040 user 0.010 sys
dve2lts-sym, 24.535: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
