Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.774: Regroup specification: gs
dve2lts-sym, 1.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.774: Regroup macro Cols: cs,cn
dve2lts-sym, 1.774: Regroup Column Sort
dve2lts-sym, 1.774: Regroup Column Nub
dve2lts-sym, 1.774: Regroup macro Rows: rs,rn
dve2lts-sym, 1.774: Regroup Row Sort
dve2lts-sym, 1.774: Regroup Row Nub
dve2lts-sym, 1.774: Regroup Column sWaps
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regrouping: 58->50 groups
dve2lts-sym, 1.784: state vector length is 26; there are 50 groups
dve2lts-sym, 1.784: Creating a Sylvan domain.
dve2lts-sym, 12.183: got initial state
dve2lts-sym, 12.192: level 0 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 1 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 2 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 3 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 4 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 5 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.704: level 6 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 7 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 8 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 9 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 10 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 11 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 12 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 13 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 14 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 15 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 16 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.081: level 17 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 18 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 19 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 20 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 21 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 22 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 23 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 24 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 25 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 26 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 27 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 28 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 29 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 30 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 31 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.352: level 32 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 33 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 34 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 35 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 36 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 37 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 38 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 39 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 40 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 41 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 42 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 43 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 44 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 45 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 46 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 47 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 48 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.661: level 49 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 50 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 51 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 52 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 53 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 54 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 55 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 56 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.862: level 57 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 58 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 59 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 60 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 61 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 62 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 63 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 64 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 65 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 66 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 67 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 68 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 69 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 70 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 71 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 72 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 73 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 74 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 75 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 76 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 77 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 78 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 79 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 80 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 81 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 82 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 83 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 84 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 85 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 86 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 87 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 88 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 89 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.761: level 90 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 91 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 92 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 93 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 94 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 95 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 96 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 97 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 98 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 99 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 100 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 101 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 102 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 103 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 104 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 105 is finished
dve2lts-sym, 26.772: reorder request ignored
dve2lts-sym, 26.772: level 106 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 107 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 108 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 109 is finished
dve2lts-sym, 27.774: reorder request ignored
dve2lts-sym, 27.774: level 110 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 111 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 112 is finished
dve2lts-sym, 28.936: reorder request ignored
dve2lts-sym, 28.936: level 113 is finished
dve2lts-sym, 29.399: reorder request ignored
dve2lts-sym, 29.399: level 114 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 115 is finished
dve2lts-sym, 30.461: reorder request ignored
dve2lts-sym, 30.461: level 116 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 117 is finished
dve2lts-sym, 31.673: reorder request ignored
dve2lts-sym, 31.673: level 118 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 119 is finished
dve2lts-sym, 33.123: reorder request ignored
dve2lts-sym, 33.123: level 120 is finished
dve2lts-sym, 33.918: reorder request ignored
dve2lts-sym, 33.918: level 121 is finished
dve2lts-sym, 34.776: reorder request ignored
dve2lts-sym, 34.776: level 122 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 123 is finished
dve2lts-sym, 36.598: reorder request ignored
dve2lts-sym, 36.599: level 124 is finished
dve2lts-sym, 37.527: reorder request ignored
dve2lts-sym, 37.527: level 125 is finished
dve2lts-sym, 38.483: reorder request ignored
dve2lts-sym, 38.483: level 126 is finished
dve2lts-sym, 39.459: reorder request ignored
dve2lts-sym, 39.459: level 127 is finished
dve2lts-sym, 40.497: reorder request ignored
dve2lts-sym, 40.497: level 128 is finished
dve2lts-sym, 41.537: reorder request ignored
dve2lts-sym, 41.537: level 129 is finished
dve2lts-sym, 42.636: reorder request ignored
dve2lts-sym, 42.636: level 130 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 131 is finished
dve2lts-sym, 44.811: reorder request ignored
dve2lts-sym, 44.811: level 132 is finished
dve2lts-sym, 45.896: reorder request ignored
dve2lts-sym, 45.896: level 133 is finished
dve2lts-sym, 47.029: reorder request ignored
dve2lts-sym, 47.029: level 134 is finished
dve2lts-sym, 48.193: reorder request ignored
dve2lts-sym, 48.193: level 135 is finished
dve2lts-sym, 49.402: reorder request ignored
dve2lts-sym, 49.402: level 136 is finished
dve2lts-sym, 50.586: reorder request ignored
dve2lts-sym, 50.586: level 137 is finished
dve2lts-sym, 51.809: reorder request ignored
dve2lts-sym, 51.809: level 138 is finished
dve2lts-sym, 52.969: reorder request ignored
dve2lts-sym, 52.969: level 139 is finished
dve2lts-sym, 54.120: reorder request ignored
dve2lts-sym, 54.120: level 140 is finished
dve2lts-sym, 55.210: reorder request ignored
dve2lts-sym, 55.210: level 141 is finished
dve2lts-sym, 56.306: reorder request ignored
dve2lts-sym, 56.306: level 142 is finished
dve2lts-sym, 57.362: reorder request ignored
dve2lts-sym, 57.362: level 143 is finished
dve2lts-sym, 58.468: reorder request ignored
dve2lts-sym, 58.468: level 144 is finished
dve2lts-sym, 59.506: reorder request ignored
dve2lts-sym, 59.506: level 145 is finished
dve2lts-sym, 60.563: reorder request ignored
dve2lts-sym, 60.563: level 146 is finished
dve2lts-sym, 61.517: reorder request ignored
dve2lts-sym, 61.517: level 147 is finished
dve2lts-sym, 62.476: reorder request ignored
dve2lts-sym, 62.476: level 148 is finished
dve2lts-sym, 63.344: reorder request ignored
dve2lts-sym, 63.344: level 149 is finished
dve2lts-sym, 64.234: reorder request ignored
dve2lts-sym, 64.234: level 150 is finished
dve2lts-sym, 65.073: reorder request ignored
dve2lts-sym, 65.073: level 151 is finished
dve2lts-sym, 65.944: reorder request ignored
dve2lts-sym, 65.944: level 152 is finished
dve2lts-sym, 66.760: reorder request ignored
dve2lts-sym, 66.760: level 153 is finished
dve2lts-sym, 67.589: reorder request ignored
dve2lts-sym, 67.589: level 154 is finished
dve2lts-sym, 68.359: reorder request ignored
dve2lts-sym, 68.359: level 155 is finished
dve2lts-sym, 69.137: reorder request ignored
dve2lts-sym, 69.137: level 156 is finished
dve2lts-sym, 69.847: reorder request ignored
dve2lts-sym, 69.847: level 157 is finished
dve2lts-sym, 70.602: reorder request ignored
dve2lts-sym, 70.602: level 158 is finished
dve2lts-sym, 71.298: reorder request ignored
dve2lts-sym, 71.298: level 159 is finished
dve2lts-sym, 72.015: reorder request ignored
dve2lts-sym, 72.015: level 160 is finished
dve2lts-sym, 72.696: reorder request ignored
dve2lts-sym, 72.696: level 161 is finished
dve2lts-sym, 73.378: reorder request ignored
dve2lts-sym, 73.379: level 162 is finished
dve2lts-sym, 74.020: reorder request ignored
dve2lts-sym, 74.020: level 163 is finished
dve2lts-sym, 74.630: reorder request ignored
dve2lts-sym, 74.630: level 164 is finished
dve2lts-sym, 75.206: reorder request ignored
dve2lts-sym, 75.206: level 165 is finished
dve2lts-sym, 75.794: reorder request ignored
dve2lts-sym, 75.794: level 166 is finished
dve2lts-sym, 76.353: reorder request ignored
dve2lts-sym, 76.353: level 167 is finished
dve2lts-sym, 76.929: reorder request ignored
dve2lts-sym, 76.929: level 168 is finished
dve2lts-sym, 77.444: reorder request ignored
dve2lts-sym, 77.444: level 169 is finished
dve2lts-sym, 77.964: reorder request ignored
dve2lts-sym, 77.964: level 170 is finished
dve2lts-sym, 78.440: reorder request ignored
dve2lts-sym, 78.440: level 171 is finished
dve2lts-sym, 78.966: reorder request ignored
dve2lts-sym, 78.966: level 172 is finished
dve2lts-sym, 79.431: reorder request ignored
dve2lts-sym, 79.431: level 173 is finished
dve2lts-sym, 79.926: reorder request ignored
dve2lts-sym, 79.926: level 174 is finished
dve2lts-sym, 80.407: reorder request ignored
dve2lts-sym, 80.407: level 175 is finished
dve2lts-sym, 80.895: reorder request ignored
dve2lts-sym, 80.895: level 176 is finished
dve2lts-sym, 81.354: reorder request ignored
dve2lts-sym, 81.354: level 177 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 178 is finished
dve2lts-sym, 82.255: reorder request ignored
dve2lts-sym, 82.255: level 179 is finished
dve2lts-sym, 82.717: reorder request ignored
dve2lts-sym, 82.717: level 180 is finished
dve2lts-sym, 83.185: reorder request ignored
dve2lts-sym, 83.185: level 181 is finished
dve2lts-sym, 83.672: reorder request ignored
dve2lts-sym, 83.672: level 182 is finished
dve2lts-sym, 84.154: reorder request ignored
dve2lts-sym, 84.154: level 183 is finished
dve2lts-sym, 84.639: reorder request ignored
dve2lts-sym, 84.639: level 184 is finished
dve2lts-sym, 85.130: reorder request ignored
dve2lts-sym, 85.130: level 185 is finished
dve2lts-sym, 85.594: reorder request ignored
dve2lts-sym, 85.594: level 186 is finished
dve2lts-sym, 86.054: reorder request ignored
dve2lts-sym, 86.054: level 187 is finished
dve2lts-sym, 86.490: reorder request ignored
dve2lts-sym, 86.490: level 188 is finished
dve2lts-sym, 86.919: reorder request ignored
dve2lts-sym, 86.919: level 189 is finished
dve2lts-sym, 87.307: reorder request ignored
dve2lts-sym, 87.307: level 190 is finished
dve2lts-sym, 87.685: reorder request ignored
dve2lts-sym, 87.685: level 191 is finished
dve2lts-sym, 88.026: reorder request ignored
dve2lts-sym, 88.026: level 192 is finished
dve2lts-sym, 88.363: reorder request ignored
dve2lts-sym, 88.363: level 193 is finished
dve2lts-sym, 88.687: reorder request ignored
dve2lts-sym, 88.687: level 194 is finished
dve2lts-sym, 88.990: reorder request ignored
dve2lts-sym, 88.990: level 195 is finished
dve2lts-sym, 89.264: reorder request ignored
dve2lts-sym, 89.264: level 196 is finished
dve2lts-sym, 89.548: reorder request ignored
dve2lts-sym, 89.548: level 197 is finished
dve2lts-sym, 89.838: reorder request ignored
dve2lts-sym, 89.838: level 198 is finished
dve2lts-sym, 90.106: reorder request ignored
dve2lts-sym, 90.106: level 199 is finished
dve2lts-sym, 90.373: reorder request ignored
dve2lts-sym, 90.374: level 200 is finished
dve2lts-sym, 90.627: reorder request ignored
dve2lts-sym, 90.627: level 201 is finished
dve2lts-sym, 90.859: reorder request ignored
dve2lts-sym, 90.859: level 202 is finished
dve2lts-sym, 91.064: reorder request ignored
dve2lts-sym, 91.064: level 203 is finished
dve2lts-sym, 91.288: reorder request ignored
dve2lts-sym, 91.288: level 204 is finished
dve2lts-sym, 91.514: reorder request ignored
dve2lts-sym, 91.514: level 205 is finished
dve2lts-sym, 91.723: reorder request ignored
dve2lts-sym, 91.723: level 206 is finished
dve2lts-sym, 91.930: reorder request ignored
dve2lts-sym, 91.930: level 207 is finished
dve2lts-sym, 92.103: reorder request ignored
dve2lts-sym, 92.103: level 208 is finished
dve2lts-sym, 92.272: reorder request ignored
dve2lts-sym, 92.272: level 209 is finished
dve2lts-sym, 92.428: reorder request ignored
dve2lts-sym, 92.428: level 210 is finished
dve2lts-sym, 92.549: reorder request ignored
dve2lts-sym, 92.549: level 211 is finished
dve2lts-sym, 92.655: reorder request ignored
dve2lts-sym, 92.655: level 212 is finished
dve2lts-sym, 92.754: reorder request ignored
dve2lts-sym, 92.754: level 213 is finished
dve2lts-sym, 92.828: reorder request ignored
dve2lts-sym, 92.828: level 214 is finished
dve2lts-sym, 92.894: reorder request ignored
dve2lts-sym, 92.894: level 215 is finished
dve2lts-sym, 92.957: reorder request ignored
dve2lts-sym, 92.957: level 216 is finished
dve2lts-sym, 93.012: reorder request ignored
dve2lts-sym, 93.012: level 217 is finished
dve2lts-sym, 93.069: reorder request ignored
dve2lts-sym, 93.069: level 218 is finished
dve2lts-sym, 93.121: reorder request ignored
dve2lts-sym, 93.121: level 219 is finished
dve2lts-sym, 93.162: reorder request ignored
dve2lts-sym, 93.162: level 220 is finished
dve2lts-sym, 93.206: reorder request ignored
dve2lts-sym, 93.206: level 221 is finished
dve2lts-sym, 93.247: reorder request ignored
dve2lts-sym, 93.247: level 222 is finished
dve2lts-sym, 93.283: reorder request ignored
dve2lts-sym, 93.283: level 223 is finished
dve2lts-sym, 93.324: reorder request ignored
dve2lts-sym, 93.324: level 224 is finished
dve2lts-sym, 93.364: reorder request ignored
dve2lts-sym, 93.364: level 225 is finished
dve2lts-sym, 93.399: reorder request ignored
dve2lts-sym, 93.399: level 226 is finished
dve2lts-sym, 93.430: reorder request ignored
dve2lts-sym, 93.430: level 227 is finished
dve2lts-sym, 93.453: reorder request ignored
dve2lts-sym, 93.453: level 228 is finished
dve2lts-sym, 93.476: reorder request ignored
dve2lts-sym, 93.476: level 229 is finished
dve2lts-sym, 93.499: reorder request ignored
dve2lts-sym, 93.499: level 230 is finished
dve2lts-sym, 93.520: reorder request ignored
dve2lts-sym, 93.520: level 231 is finished
dve2lts-sym, 93.540: reorder request ignored
dve2lts-sym, 93.540: level 232 is finished
dve2lts-sym, 93.557: reorder request ignored
dve2lts-sym, 93.557: level 233 is finished
dve2lts-sym, 93.574: reorder request ignored
dve2lts-sym, 93.574: level 234 is finished
dve2lts-sym, 93.590: reorder request ignored
dve2lts-sym, 93.590: level 235 is finished
dve2lts-sym, 93.605: reorder request ignored
dve2lts-sym, 93.605: level 236 is finished
dve2lts-sym, 93.615: reorder request ignored
dve2lts-sym, 93.615: level 237 is finished
dve2lts-sym, 93.625: reorder request ignored
dve2lts-sym, 93.625: level 238 is finished
dve2lts-sym, 93.635: reorder request ignored
dve2lts-sym, 93.635: level 239 is finished
dve2lts-sym, 93.640: reorder request ignored
dve2lts-sym, 93.640: level 240 is finished
dve2lts-sym, 93.665: reorder request ignored
dve2lts-sym, 93.665: level 241 is finished
dve2lts-sym, 93.689: reorder request ignored
dve2lts-sym, 93.689: level 242 is finished
dve2lts-sym, 93.712: reorder request ignored
dve2lts-sym, 93.712: level 243 is finished
dve2lts-sym, 93.734: reorder request ignored
dve2lts-sym, 93.734: level 244 is finished
dve2lts-sym, 93.757: reorder request ignored
dve2lts-sym, 93.757: level 245 is finished
dve2lts-sym, 93.779: reorder request ignored
dve2lts-sym, 93.779: level 246 is finished
dve2lts-sym, 93.796: reorder request ignored
dve2lts-sym, 93.796: level 247 is finished
dve2lts-sym, 93.813: reorder request ignored
dve2lts-sym, 93.813: level 248 is finished
dve2lts-sym, 93.827: reorder request ignored
dve2lts-sym, 93.827: level 249 is finished
dve2lts-sym, 93.837: reorder request ignored
dve2lts-sym, 93.837: level 250 is finished
dve2lts-sym, 93.846: reorder request ignored
dve2lts-sym, 93.846: level 251 is finished
dve2lts-sym, 93.853: reorder request ignored
dve2lts-sym, 93.853: level 252 is finished
dve2lts-sym, 93.859: reorder request ignored
dve2lts-sym, 93.859: level 253 is finished
dve2lts-sym, 93.864: reorder request ignored
dve2lts-sym, 93.864: level 254 is finished
dve2lts-sym, 93.869: reorder request ignored
dve2lts-sym, 93.869: level 255 is finished
dve2lts-sym, 93.873: reorder request ignored
dve2lts-sym, 93.873: level 256 is finished
dve2lts-sym, 93.877: reorder request ignored
dve2lts-sym, 93.877: level 257 is finished
dve2lts-sym, 93.880: reorder request ignored
dve2lts-sym, 93.880: level 258 is finished
dve2lts-sym, 93.884: reorder request ignored
dve2lts-sym, 93.884: level 259 is finished
dve2lts-sym, 93.887: reorder request ignored
dve2lts-sym, 93.887: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 93.887: reachability took 81.710 real 71.760 user 9.900 sys
dve2lts-sym, 93.887: counting visited states...
dve2lts-sym, 94.443: counting took 0.550 real 0.550 user 0.000 sys
dve2lts-sym, 94.443: state space has 296148 (~2.96e+05) states, 51479 BDD nodes
