Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->37 groups
dve2lts-sym, 1.248: state vector length is 23; there are 37 groups
dve2lts-sym, 1.248: Creating a Sylvan domain.
dve2lts-sym, 8.841: got initial state
dve2lts-sym, 8.847: level 0 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 1 is finished
dve2lts-sym, 13.174: reorder request ignored
dve2lts-sym, 13.174: level 2 is finished
dve2lts-sym, 14.517: reorder request ignored
dve2lts-sym, 14.517: level 3 is finished
dve2lts-sym, 15.685: reorder request ignored
dve2lts-sym, 15.685: level 4 is finished
dve2lts-sym, 16.529: reorder request ignored
dve2lts-sym, 16.529: level 5 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.420: level 6 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 7 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 8 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 9 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 10 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 11 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 12 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 13 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 14 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 15 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 16 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 17 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 18 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 19 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 20 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 21 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 22 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 23 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 24 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 25 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 26 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 27 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 28 is finished
dve2lts-sym, 19.477: reorder request ignored
dve2lts-sym, 19.477: level 29 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 30 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 31 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 32 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 33 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 34 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 35 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 36 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 37 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 38 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 39 is finished
dve2lts-sym, 19.643: reorder request ignored
dve2lts-sym, 19.643: level 40 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 41 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 42 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.710: level 43 is finished
dve2lts-sym, 19.726: reorder request ignored
dve2lts-sym, 19.726: level 44 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 45 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 46 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 47 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 48 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 49 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 50 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 51 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 52 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 53 is finished
dve2lts-sym, 19.920: reorder request ignored
dve2lts-sym, 19.920: level 54 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 55 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 56 is finished
dve2lts-sym, 19.997: reorder request ignored
dve2lts-sym, 19.997: level 57 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 58 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 59 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 60 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 61 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 62 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 63 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 64 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 65 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 66 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 67 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 68 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 69 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 70 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 71 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 72 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 73 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 74 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 75 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 76 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 77 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 78 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 79 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 80 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 81 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 82 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 83 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 84 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 85 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 86 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 87 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 88 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 89 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 90 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 91 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 92 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 93 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 94 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 95 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 96 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 97 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 98 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 99 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 100 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 101 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 102 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 103 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 104 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 105 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 106 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 107 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 108 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 109 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 110 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 111 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 112 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 113 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 114 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 115 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 116 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 117 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 118 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 119 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 120 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 121 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 122 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 123 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 124 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 125 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 126 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 127 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 128 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 129 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 130 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 131 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 132 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 133 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 134 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 135 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 136 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 137 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 138 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 139 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 140 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 141 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 142 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 143 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 144 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 145 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 146 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 147 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 148 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 149 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 150 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 151 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 152 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 153 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 154 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 155 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 156 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 157 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 158 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 159 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 160 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 161 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 162 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 163 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 164 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 165 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 166 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 167 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 168 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 169 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 170 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 171 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 172 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 173 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 174 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 175 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 176 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 177 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 178 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 179 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 180 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 181 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 182 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 183 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 184 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 185 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 186 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 187 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 188 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 189 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 190 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 191 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 192 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 193 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 194 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 195 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 196 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 197 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 23.654: reachability took 14.810 real 699.890 user 10.810 sys
dve2lts-sym, 23.654: counting visited states...
dve2lts-sym, 23.658: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 23.658: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
