Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a Sylvan domain.
dve2lts-sym, 8.749: got initial state
dve2lts-sym, 8.755: level 0 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 1 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 2 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 3 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 4 is finished
dve2lts-sym, 9.939: reorder request ignored
dve2lts-sym, 9.939: level 5 is finished
dve2lts-sym, 10.157: reorder request ignored
dve2lts-sym, 10.157: level 6 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 7 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 8 is finished
dve2lts-sym, 10.354: reorder request ignored
dve2lts-sym, 10.355: level 9 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 10 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 11 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 12 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 13 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 14 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 15 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 16 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 17 is finished
dve2lts-sym, 10.479: reorder request ignored
dve2lts-sym, 10.479: level 18 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 19 is finished
dve2lts-sym, 10.496: reorder request ignored
dve2lts-sym, 10.496: level 20 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 21 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 22 is finished
dve2lts-sym, 10.513: reorder request ignored
dve2lts-sym, 10.513: level 23 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 24 is finished
dve2lts-sym, 10.519: reorder request ignored
dve2lts-sym, 10.519: level 25 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 26 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 27 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 28 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 29 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 30 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 31 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 32 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 33 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 34 is finished
dve2lts-sym, 10.557: reorder request ignored
dve2lts-sym, 10.557: level 35 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 36 is finished
dve2lts-sym, 10.563: reorder request ignored
dve2lts-sym, 10.563: level 37 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 38 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 39 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 40 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 41 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 42 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 43 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 44 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 45 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 46 is finished
dve2lts-sym, 10.594: reorder request ignored
dve2lts-sym, 10.594: level 47 is finished
dve2lts-sym, 10.597: reorder request ignored
dve2lts-sym, 10.597: level 48 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.601: level 49 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.605: level 50 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 51 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 52 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 53 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 54 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 55 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 56 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 57 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 58 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 59 is finished
dve2lts-sym, 10.640: reorder request ignored
dve2lts-sym, 10.640: level 60 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 61 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 62 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 63 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 64 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 65 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 66 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 67 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 68 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 69 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 70 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 71 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 72 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 73 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 74 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 75 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 76 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 77 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 78 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 79 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 80 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.792: level 81 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 82 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 83 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 84 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 85 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 86 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 87 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 88 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 89 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 90 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 91 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 92 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 93 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 94 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 95 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 96 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 97 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 98 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 99 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 100 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 101 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 102 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 103 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 104 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 105 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 106 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 107 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 108 is finished
dve2lts-sym, 10.909: reorder request ignored
dve2lts-sym, 10.909: level 109 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 110 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 111 is finished
dve2lts-sym, 10.920: reorder request ignored
dve2lts-sym, 10.920: level 112 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 113 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 114 is finished
dve2lts-sym, 10.930: reorder request ignored
dve2lts-sym, 10.930: level 115 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 116 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 117 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 118 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 119 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 120 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 121 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 122 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 123 is finished
dve2lts-sym, 10.956: reorder request ignored
dve2lts-sym, 10.956: level 124 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 125 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 126 is finished
dve2lts-sym, 10.963: reorder request ignored
dve2lts-sym, 10.963: level 127 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 128 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 129 is finished
dve2lts-sym, 10.974: reorder request ignored
dve2lts-sym, 10.974: level 130 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 131 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 132 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 133 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 134 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 135 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 136 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 137 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 138 is finished
dve2lts-sym, 11.005: reorder request ignored
dve2lts-sym, 11.005: level 139 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 140 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 141 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 142 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 143 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 144 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 145 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 146 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 147 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 148 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 149 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 150 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 151 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 152 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 153 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 154 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 155 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 156 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 157 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 158 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 159 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 160 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 161 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 162 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 163 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 164 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: level 165 is finished
dve2lts-sym, 11.111: reorder request ignored
dve2lts-sym, 11.111: level 166 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 167 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 168 is finished
dve2lts-sym, 11.119: reorder request ignored
dve2lts-sym, 11.119: level 169 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 170 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 171 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 172 is finished
dve2lts-sym, 11.133: reorder request ignored
dve2lts-sym, 11.133: level 173 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 174 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 175 is finished
dve2lts-sym, 11.139: reorder request ignored
dve2lts-sym, 11.139: level 176 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 177 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 178 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 179 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 180 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 181 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 182 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 183 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 184 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 185 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 186 is finished
dve2lts-sym, 11.157: reorder request ignored
dve2lts-sym, 11.157: level 187 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 188 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 189 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 190 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 191 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 192 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 193 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 194 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 195 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 196 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 197 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 11.171: reachability took 2.420 real 99.260 user 16.240 sys
dve2lts-sym, 11.171: counting visited states...
dve2lts-sym, 11.175: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 11.175: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
