Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.252: Regroup specification: gs
dve2lts-sym, 1.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.252: Regroup macro Cols: cs,cn
dve2lts-sym, 1.252: Regroup Column Sort
dve2lts-sym, 1.252: Regroup Column Nub
dve2lts-sym, 1.252: Regroup macro Rows: rs,rn
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.256: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 42->37 groups
dve2lts-sym, 1.256: state vector length is 23; there are 37 groups
dve2lts-sym, 1.256: Creating a Sylvan domain.
dve2lts-sym, 8.897: got initial state
dve2lts-sym, 8.903: level 0 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 1 is finished
dve2lts-sym, 13.290: reorder request ignored
dve2lts-sym, 13.290: level 2 is finished
dve2lts-sym, 14.649: reorder request ignored
dve2lts-sym, 14.649: level 3 is finished
dve2lts-sym, 15.843: reorder request ignored
dve2lts-sym, 15.843: level 4 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 5 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 6 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 7 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 8 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 9 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 10 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.113: level 11 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 12 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 13 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 14 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 15 is finished
dve2lts-sym, 19.363: reorder request ignored
dve2lts-sym, 19.363: level 16 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 17 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 18 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 19 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 20 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 21 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 22 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 23 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 24 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 25 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 26 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 27 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 28 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 29 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 30 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 31 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 32 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 33 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 34 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 35 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 36 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 37 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 38 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 39 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 40 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 41 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 42 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 43 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 44 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 45 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 46 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 47 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 48 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 49 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 50 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 51 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 52 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 53 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 54 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 55 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 56 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 57 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 58 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 59 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 60 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 61 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 62 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 63 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 64 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 65 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 66 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 67 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 68 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 69 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 70 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 71 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 72 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 73 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 74 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 75 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 76 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 77 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 78 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 79 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 80 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 81 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 82 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 83 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 84 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 85 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 86 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 87 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.157: level 88 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 89 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 90 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 91 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 92 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 93 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 94 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 95 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 96 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 97 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 98 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 99 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 100 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 101 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 102 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 103 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 104 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 105 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 106 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 107 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 108 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 109 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 110 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 111 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 112 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 113 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 114 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 115 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 116 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 117 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 118 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.021: level 119 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 120 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 121 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 122 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 123 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 124 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 125 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 126 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 127 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 128 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 129 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 130 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 131 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.083: level 132 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 133 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 134 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 22.095: reachability took 13.200 real 622.720 user 10.530 sys
dve2lts-sym, 22.095: counting visited states...
dve2lts-sym, 22.098: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 22.098: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
