Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 58->50 groups
dve2lts-sym, 1.766: state vector length is 26; there are 50 groups
dve2lts-sym, 1.766: Creating a Sylvan domain.
dve2lts-sym, 10.871: got initial state
dve2lts-sym, 10.880: level 0 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 1 is finished
dve2lts-sym, 15.811: reorder request ignored
dve2lts-sym, 15.811: level 2 is finished
dve2lts-sym, 17.138: reorder request ignored
dve2lts-sym, 17.138: level 3 is finished
dve2lts-sym, 18.144: reorder request ignored
dve2lts-sym, 18.144: level 4 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 5 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 6 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 7 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 8 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 9 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 10 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 11 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 12 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 13 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 14 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 15 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 16 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 17 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 18 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 19 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 20 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 21 is finished
dve2lts-sym, 20.062: reorder request ignored
dve2lts-sym, 20.062: level 22 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 23 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 24 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 25 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 26 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.141: level 27 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 28 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 29 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 30 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.209: level 31 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 32 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 33 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 34 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 35 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 36 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 37 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 38 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 39 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 40 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 41 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 42 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 43 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 44 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 45 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 46 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 47 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 48 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 49 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 50 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 51 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 52 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 53 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 54 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 55 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 56 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 57 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 58 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 59 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 60 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 61 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 62 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 63 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 64 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 65 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 66 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 67 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 68 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 69 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 70 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 71 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 72 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.866: level 73 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 74 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 75 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 76 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 77 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 78 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 79 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.413: level 80 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 81 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 82 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 83 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 84 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 85 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 86 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 87 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 88 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 89 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 90 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 91 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 92 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 93 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 94 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 95 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 96 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 97 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 98 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 99 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 100 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 101 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 102 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 103 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 104 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 105 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 106 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 107 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 108 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.950: level 109 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 110 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 111 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 112 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 113 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 114 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 115 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 116 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 117 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 118 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 119 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 120 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 121 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 122 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 123 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 124 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 125 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 126 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 127 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 128 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 129 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 130 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 131 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 132 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.094: level 133 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 134 is finished
dve2lts-sym, 29.414: reorder request ignored
dve2lts-sym, 29.414: level 135 is finished
dve2lts-sym, 29.594: reorder request ignored
dve2lts-sym, 29.594: level 136 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 137 is finished
dve2lts-sym, 30.073: reorder request ignored
dve2lts-sym, 30.092: level 138 is finished
dve2lts-sym, 30.329: reorder request ignored
dve2lts-sym, 30.329: level 139 is finished
dve2lts-sym, 30.515: reorder request ignored
dve2lts-sym, 30.515: level 140 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 141 is finished
dve2lts-sym, 30.854: reorder request ignored
dve2lts-sym, 30.854: level 142 is finished
dve2lts-sym, 31.015: reorder request ignored
dve2lts-sym, 31.015: level 143 is finished
dve2lts-sym, 31.193: reorder request ignored
dve2lts-sym, 31.193: level 144 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 145 is finished
dve2lts-sym, 31.625: reorder request ignored
dve2lts-sym, 31.625: level 146 is finished
dve2lts-sym, 31.847: reorder request ignored
dve2lts-sym, 31.847: level 147 is finished
dve2lts-sym, 32.055: reorder request ignored
dve2lts-sym, 32.056: level 148 is finished
dve2lts-sym, 32.259: reorder request ignored
dve2lts-sym, 32.259: level 149 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 150 is finished
dve2lts-sym, 32.724: reorder request ignored
dve2lts-sym, 32.724: level 151 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 152 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 153 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 154 is finished
dve2lts-sym, 33.951: reorder request ignored
dve2lts-sym, 33.951: level 155 is finished
dve2lts-sym, 34.329: reorder request ignored
dve2lts-sym, 34.329: level 156 is finished
dve2lts-sym, 34.710: reorder request ignored
dve2lts-sym, 34.710: level 157 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 158 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 159 is finished
dve2lts-sym, 36.170: reorder request ignored
dve2lts-sym, 36.170: level 160 is finished
dve2lts-sym, 36.777: reorder request ignored
dve2lts-sym, 36.777: level 161 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 162 is finished
dve2lts-sym, 38.211: reorder request ignored
dve2lts-sym, 38.211: level 163 is finished
dve2lts-sym, 38.992: reorder request ignored
dve2lts-sym, 38.992: level 164 is finished
dve2lts-sym, 39.815: reorder request ignored
dve2lts-sym, 39.815: level 165 is finished
dve2lts-sym, 40.760: reorder request ignored
dve2lts-sym, 40.760: level 166 is finished
dve2lts-sym, 41.775: reorder request ignored
dve2lts-sym, 41.775: level 167 is finished
dve2lts-sym, 42.822: reorder request ignored
dve2lts-sym, 42.822: level 168 is finished
dve2lts-sym, 43.974: reorder request ignored
dve2lts-sym, 43.974: level 169 is finished
dve2lts-sym, 45.216: reorder request ignored
dve2lts-sym, 45.216: level 170 is finished
dve2lts-sym, 46.485: reorder request ignored
dve2lts-sym, 46.485: level 171 is finished
dve2lts-sym, 47.829: reorder request ignored
dve2lts-sym, 47.829: level 172 is finished
dve2lts-sym, 49.191: reorder request ignored
dve2lts-sym, 49.191: level 173 is finished
dve2lts-sym, 50.583: reorder request ignored
dve2lts-sym, 50.583: level 174 is finished
dve2lts-sym, 52.099: reorder request ignored
dve2lts-sym, 52.099: level 175 is finished
dve2lts-sym, 53.552: reorder request ignored
dve2lts-sym, 53.552: level 176 is finished
dve2lts-sym, 55.045: reorder request ignored
dve2lts-sym, 55.045: level 177 is finished
dve2lts-sym, 56.642: reorder request ignored
dve2lts-sym, 56.642: level 178 is finished
dve2lts-sym, 58.299: reorder request ignored
dve2lts-sym, 58.299: level 179 is finished
dve2lts-sym, 59.976: reorder request ignored
dve2lts-sym, 59.976: level 180 is finished
dve2lts-sym, 61.695: reorder request ignored
dve2lts-sym, 61.695: level 181 is finished
dve2lts-sym, 63.474: reorder request ignored
dve2lts-sym, 63.474: level 182 is finished
dve2lts-sym, 65.295: reorder request ignored
dve2lts-sym, 65.295: level 183 is finished
dve2lts-sym, 67.192: reorder request ignored
dve2lts-sym, 67.192: level 184 is finished
dve2lts-sym, 69.138: reorder request ignored
dve2lts-sym, 69.138: level 185 is finished
dve2lts-sym, 71.116: reorder request ignored
dve2lts-sym, 71.116: level 186 is finished
dve2lts-sym, 73.238: reorder request ignored
dve2lts-sym, 73.238: level 187 is finished
dve2lts-sym, 75.327: reorder request ignored
dve2lts-sym, 75.327: level 188 is finished
dve2lts-sym, 77.447: reorder request ignored
dve2lts-sym, 77.447: level 189 is finished
dve2lts-sym, 79.601: reorder request ignored
dve2lts-sym, 79.601: level 190 is finished
dve2lts-sym, 81.800: reorder request ignored
dve2lts-sym, 81.800: level 191 is finished
dve2lts-sym, 84.036: reorder request ignored
dve2lts-sym, 84.036: level 192 is finished
dve2lts-sym, 86.270: reorder request ignored
dve2lts-sym, 86.270: level 193 is finished
dve2lts-sym, 88.546: reorder request ignored
dve2lts-sym, 88.546: level 194 is finished
dve2lts-sym, 90.864: reorder request ignored
dve2lts-sym, 90.864: level 195 is finished
dve2lts-sym, 93.161: reorder request ignored
dve2lts-sym, 93.161: level 196 is finished
dve2lts-sym, 95.430: reorder request ignored
dve2lts-sym, 95.430: level 197 is finished
dve2lts-sym, 97.719: reorder request ignored
dve2lts-sym, 97.719: level 198 is finished
dve2lts-sym, 99.979: reorder request ignored
dve2lts-sym, 99.979: level 199 is finished
dve2lts-sym, 102.207: reorder request ignored
dve2lts-sym, 102.207: level 200 is finished
dve2lts-sym, 104.519: reorder request ignored
dve2lts-sym, 104.519: level 201 is finished
dve2lts-sym, 107.162: reorder request ignored
dve2lts-sym, 107.162: level 202 is finished
dve2lts-sym, 109.566: reorder request ignored
dve2lts-sym, 109.566: level 203 is finished
dve2lts-sym, 111.862: reorder request ignored
dve2lts-sym, 111.862: level 204 is finished
dve2lts-sym, 113.784: reorder request ignored
dve2lts-sym, 113.784: level 205 is finished
dve2lts-sym, 116.335: reorder request ignored
dve2lts-sym, 116.336: level 206 is finished
dve2lts-sym, 118.754: reorder request ignored
dve2lts-sym, 118.754: level 207 is finished
dve2lts-sym, 120.299: reorder request ignored
dve2lts-sym, 120.299: level 208 is finished
dve2lts-sym, 121.728: reorder request ignored
dve2lts-sym, 121.728: level 209 is finished
dve2lts-sym, 123.086: reorder request ignored
dve2lts-sym, 123.086: level 210 is finished
dve2lts-sym, 124.342: reorder request ignored
dve2lts-sym, 124.342: level 211 is finished
dve2lts-sym, 125.544: reorder request ignored
dve2lts-sym, 125.544: level 212 is finished
dve2lts-sym, 126.699: reorder request ignored
dve2lts-sym, 126.700: level 213 is finished
dve2lts-sym, 127.785: reorder request ignored
dve2lts-sym, 127.785: level 214 is finished
dve2lts-sym, 128.789: reorder request ignored
dve2lts-sym, 128.789: level 215 is finished
dve2lts-sym, 129.736: reorder request ignored
dve2lts-sym, 129.736: level 216 is finished
dve2lts-sym, 130.585: reorder request ignored
dve2lts-sym, 130.585: level 217 is finished
dve2lts-sym, 131.419: reorder request ignored
dve2lts-sym, 131.419: level 218 is finished
dve2lts-sym, 132.241: reorder request ignored
dve2lts-sym, 132.241: level 219 is finished
dve2lts-sym, 133.034: reorder request ignored
dve2lts-sym, 133.034: level 220 is finished
dve2lts-sym, 133.766: reorder request ignored
dve2lts-sym, 133.766: level 221 is finished
dve2lts-sym, 134.420: reorder request ignored
dve2lts-sym, 134.420: level 222 is finished
dve2lts-sym, 135.070: reorder request ignored
dve2lts-sym, 135.070: level 223 is finished
dve2lts-sym, 135.730: reorder request ignored
dve2lts-sym, 135.730: level 224 is finished
dve2lts-sym, 136.346: reorder request ignored
dve2lts-sym, 136.346: level 225 is finished
dve2lts-sym, 136.953: reorder request ignored
dve2lts-sym, 136.953: level 226 is finished
dve2lts-sym, 137.494: reorder request ignored
dve2lts-sym, 137.494: level 227 is finished
dve2lts-sym, 138.032: reorder request ignored
dve2lts-sym, 138.032: level 228 is finished
dve2lts-sym, 138.531: reorder request ignored
dve2lts-sym, 138.531: level 229 is finished
dve2lts-sym, 139.020: reorder request ignored
dve2lts-sym, 139.020: level 230 is finished
dve2lts-sym, 139.476: reorder request ignored
dve2lts-sym, 139.476: level 231 is finished
dve2lts-sym, 139.919: reorder request ignored
dve2lts-sym, 139.919: level 232 is finished
dve2lts-sym, 140.301: reorder request ignored
dve2lts-sym, 140.301: level 233 is finished
dve2lts-sym, 140.677: reorder request ignored
dve2lts-sym, 140.677: level 234 is finished
dve2lts-sym, 141.013: reorder request ignored
dve2lts-sym, 141.013: level 235 is finished
dve2lts-sym, 141.361: reorder request ignored
dve2lts-sym, 141.361: level 236 is finished
dve2lts-sym, 141.639: reorder request ignored
dve2lts-sym, 141.639: level 237 is finished
dve2lts-sym, 141.903: reorder request ignored
dve2lts-sym, 141.903: level 238 is finished
dve2lts-sym, 142.151: reorder request ignored
dve2lts-sym, 142.151: level 239 is finished
dve2lts-sym, 142.379: reorder request ignored
dve2lts-sym, 142.379: level 240 is finished
dve2lts-sym, 142.585: reorder request ignored
dve2lts-sym, 142.585: level 241 is finished
dve2lts-sym, 142.769: reorder request ignored
dve2lts-sym, 142.769: level 242 is finished
dve2lts-sym, 142.924: reorder request ignored
dve2lts-sym, 142.924: level 243 is finished
dve2lts-sym, 143.080: reorder request ignored
dve2lts-sym, 143.080: level 244 is finished
dve2lts-sym, 143.209: reorder request ignored
dve2lts-sym, 143.209: level 245 is finished
dve2lts-sym, 143.334: reorder request ignored
dve2lts-sym, 143.334: level 246 is finished
dve2lts-sym, 143.463: reorder request ignored
dve2lts-sym, 143.463: level 247 is finished
dve2lts-sym, 143.559: reorder request ignored
dve2lts-sym, 143.559: level 248 is finished
dve2lts-sym, 143.650: reorder request ignored
dve2lts-sym, 143.650: level 249 is finished
dve2lts-sym, 143.721: reorder request ignored
dve2lts-sym, 143.721: level 250 is finished
dve2lts-sym, 143.802: reorder request ignored
dve2lts-sym, 143.802: level 251 is finished
dve2lts-sym, 143.865: reorder request ignored
dve2lts-sym, 143.865: level 252 is finished
dve2lts-sym, 143.933: reorder request ignored
dve2lts-sym, 143.933: level 253 is finished
dve2lts-sym, 143.981: reorder request ignored
dve2lts-sym, 143.981: level 254 is finished
dve2lts-sym, 144.030: reorder request ignored
dve2lts-sym, 144.030: level 255 is finished
dve2lts-sym, 144.064: reorder request ignored
dve2lts-sym, 144.064: level 256 is finished
dve2lts-sym, 144.102: reorder request ignored
dve2lts-sym, 144.102: level 257 is finished
dve2lts-sym, 144.138: reorder request ignored
dve2lts-sym, 144.138: level 258 is finished
dve2lts-sym, 144.171: reorder request ignored
dve2lts-sym, 144.171: level 259 is finished
dve2lts-sym, 144.208: reorder request ignored
dve2lts-sym, 144.208: level 260 is finished
dve2lts-sym, 144.236: reorder request ignored
dve2lts-sym, 144.236: level 261 is finished
dve2lts-sym, 144.255: reorder request ignored
dve2lts-sym, 144.255: level 262 is finished
dve2lts-sym, 144.272: reorder request ignored
dve2lts-sym, 144.272: level 263 is finished
dve2lts-sym, 144.290: reorder request ignored
dve2lts-sym, 144.290: level 264 is finished
dve2lts-sym, 144.323: reorder request ignored
dve2lts-sym, 144.324: level 265 is finished
dve2lts-sym, 144.335: reorder request ignored
dve2lts-sym, 144.335: level 266 is finished
dve2lts-sym, 144.349: reorder request ignored
dve2lts-sym, 144.349: level 267 is finished
dve2lts-sym, 144.361: reorder request ignored
dve2lts-sym, 144.361: level 268 is finished
dve2lts-sym, 144.371: reorder request ignored
dve2lts-sym, 144.371: level 269 is finished
dve2lts-sym, 144.381: reorder request ignored
dve2lts-sym, 144.381: level 270 is finished
dve2lts-sym, 144.393: reorder request ignored
dve2lts-sym, 144.393: level 271 is finished
dve2lts-sym, 144.424: reorder request ignored
dve2lts-sym, 144.424: level 272 is finished
dve2lts-sym, 144.441: reorder request ignored
dve2lts-sym, 144.442: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 144.442: reachability took 133.570 real 6377.290 user 22.010 sys
dve2lts-sym, 144.442: counting visited states...
dve2lts-sym, 144.505: counting took 0.060 real 3.050 user 0.000 sys
dve2lts-sym, 144.505: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
