Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.242: Regroup specification: gs
dve2lts-sym, 1.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.242: Regroup macro Cols: cs,cn
dve2lts-sym, 1.242: Regroup Column Sort
dve2lts-sym, 1.242: Regroup Column Nub
dve2lts-sym, 1.242: Regroup macro Rows: rs,rn
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regroup Row Nub
dve2lts-sym, 1.242: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 42->37 groups
dve2lts-sym, 1.246: state vector length is 23; there are 37 groups
dve2lts-sym, 1.246: Creating a Sylvan domain.
dve2lts-sym, 8.827: got initial state
dve2lts-sym, 8.833: level 0 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 1 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 2 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 3 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 4 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 5 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.665: level 6 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 7 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 8 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 9 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 10 is finished
dve2lts-sym, 19.214: reorder request ignored
dve2lts-sym, 19.214: level 11 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 12 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 13 is finished
dve2lts-sym, 19.412: reorder request ignored
dve2lts-sym, 19.412: level 14 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 15 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 16 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 17 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 18 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 19 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 20 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 21 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 22 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 23 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 24 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 25 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 26 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 27 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 28 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 29 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 30 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 31 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 32 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 33 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 34 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 35 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 36 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 37 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 38 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 39 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 40 is finished
dve2lts-sym, 19.858: reorder request ignored
dve2lts-sym, 19.858: level 41 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 42 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 43 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 44 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 45 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 46 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 47 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 48 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 49 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 50 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 51 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 52 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 53 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 54 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.138: level 55 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 56 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 57 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 58 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 59 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 60 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 61 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 62 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 63 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 64 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 65 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 66 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 67 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 68 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 69 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 70 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 71 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 72 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 73 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 74 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 75 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 76 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 77 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 78 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 79 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 80 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 81 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 82 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 83 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 84 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 85 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 86 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 87 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 88 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 89 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 90 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 91 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 92 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 93 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 94 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.668: level 95 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 96 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.727: level 97 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 98 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 99 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 100 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 101 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 102 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 103 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 104 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 105 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 106 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 107 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 108 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 109 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 110 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 111 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 112 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 113 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 114 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 115 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 116 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 117 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 118 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 119 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 120 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 121 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 122 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 123 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 124 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 125 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 126 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 127 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 128 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 129 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 130 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 131 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 132 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 133 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 134 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 135 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 136 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.612: level 137 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 138 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 139 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 140 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 141 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 142 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 143 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 144 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 145 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 146 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 147 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 148 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 149 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 150 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 151 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 152 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 153 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 154 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 155 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 156 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 157 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 158 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 159 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 160 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 161 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 162 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 163 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 164 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 165 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 166 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 167 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 168 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 169 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 170 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 171 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 172 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 173 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 174 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 175 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 176 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 177 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 178 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 179 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 180 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 181 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 182 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 183 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 184 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 185 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 186 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 187 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 188 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 189 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 190 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 191 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 192 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 193 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 194 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 195 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 196 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 197 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 23.795: reachability took 14.970 real 707.210 user 10.960 sys
dve2lts-sym, 23.795: counting visited states...
dve2lts-sym, 23.799: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 23.799: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
