Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.760: Regroup specification: gs
dve2lts-sym, 1.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.760: Regroup macro Cols: cs,cn
dve2lts-sym, 1.760: Regroup Column Sort
dve2lts-sym, 1.760: Regroup Column Nub
dve2lts-sym, 1.760: Regroup macro Rows: rs,rn
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 58->50 groups
dve2lts-sym, 1.766: state vector length is 26; there are 50 groups
dve2lts-sym, 1.766: Creating a Sylvan domain.
dve2lts-sym, 12.071: got initial state
dve2lts-sym, 12.081: level 0 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 1 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 2 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 3 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 4 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 5 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 6 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 7 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.527: level 8 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 9 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 10 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 11 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 12 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 13 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 14 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 15 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 16 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 17 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 18 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 19 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 20 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 21 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 22 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 23 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 24 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 25 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 26 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 27 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 28 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 29 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 30 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 31 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 32 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 33 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 34 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 35 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 36 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 37 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 38 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 39 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 40 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 41 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 42 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 43 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 44 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 45 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 46 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 47 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 48 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 49 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 50 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 51 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 52 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 53 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 54 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 55 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 56 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 57 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 58 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 59 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.149: level 60 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 61 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 62 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 63 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 64 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 65 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 66 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 67 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 68 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 69 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 70 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 71 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 72 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 73 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 74 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 75 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 76 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 77 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 78 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 79 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 80 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 81 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 82 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 83 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.700: level 84 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 85 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 86 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 87 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 88 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 89 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 90 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 91 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 92 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 93 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 94 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 95 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 96 is finished
dve2lts-sym, 28.050: reorder request ignored
dve2lts-sym, 28.050: level 97 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 98 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 99 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 100 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 101 is finished
dve2lts-sym, 29.225: reorder request ignored
dve2lts-sym, 29.225: level 102 is finished
dve2lts-sym, 29.504: reorder request ignored
dve2lts-sym, 29.504: level 103 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 104 is finished
dve2lts-sym, 30.305: reorder request ignored
dve2lts-sym, 30.305: level 105 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 106 is finished
dve2lts-sym, 30.994: reorder request ignored
dve2lts-sym, 30.994: level 107 is finished
dve2lts-sym, 31.312: reorder request ignored
dve2lts-sym, 31.312: level 108 is finished
dve2lts-sym, 31.640: reorder request ignored
dve2lts-sym, 31.640: level 109 is finished
dve2lts-sym, 32.029: reorder request ignored
dve2lts-sym, 32.029: level 110 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 111 is finished
dve2lts-sym, 33.057: reorder request ignored
dve2lts-sym, 33.057: level 112 is finished
dve2lts-sym, 33.595: reorder request ignored
dve2lts-sym, 33.595: level 113 is finished
dve2lts-sym, 34.067: reorder request ignored
dve2lts-sym, 34.067: level 114 is finished
dve2lts-sym, 34.524: reorder request ignored
dve2lts-sym, 34.524: level 115 is finished
dve2lts-sym, 34.984: reorder request ignored
dve2lts-sym, 34.984: level 116 is finished
dve2lts-sym, 35.492: reorder request ignored
dve2lts-sym, 35.492: level 117 is finished
dve2lts-sym, 36.039: reorder request ignored
dve2lts-sym, 36.039: level 118 is finished
dve2lts-sym, 36.638: reorder request ignored
dve2lts-sym, 36.638: level 119 is finished
dve2lts-sym, 37.268: reorder request ignored
dve2lts-sym, 37.268: level 120 is finished
dve2lts-sym, 37.889: reorder request ignored
dve2lts-sym, 37.889: level 121 is finished
dve2lts-sym, 38.480: reorder request ignored
dve2lts-sym, 38.480: level 122 is finished
dve2lts-sym, 39.005: reorder request ignored
dve2lts-sym, 39.005: level 123 is finished
dve2lts-sym, 39.559: reorder request ignored
dve2lts-sym, 39.559: level 124 is finished
dve2lts-sym, 40.110: reorder request ignored
dve2lts-sym, 40.110: level 125 is finished
dve2lts-sym, 40.752: reorder request ignored
dve2lts-sym, 40.752: level 126 is finished
dve2lts-sym, 41.412: reorder request ignored
dve2lts-sym, 41.412: level 127 is finished
dve2lts-sym, 42.076: reorder request ignored
dve2lts-sym, 42.077: level 128 is finished
dve2lts-sym, 42.824: reorder request ignored
dve2lts-sym, 42.824: level 129 is finished
dve2lts-sym, 43.618: reorder request ignored
dve2lts-sym, 43.618: level 130 is finished
dve2lts-sym, 44.340: reorder request ignored
dve2lts-sym, 44.340: level 131 is finished
dve2lts-sym, 45.022: reorder request ignored
dve2lts-sym, 45.022: level 132 is finished
dve2lts-sym, 45.727: reorder request ignored
dve2lts-sym, 45.727: level 133 is finished
dve2lts-sym, 46.475: reorder request ignored
dve2lts-sym, 46.475: level 134 is finished
dve2lts-sym, 47.239: reorder request ignored
dve2lts-sym, 47.239: level 135 is finished
dve2lts-sym, 48.050: reorder request ignored
dve2lts-sym, 48.050: level 136 is finished
dve2lts-sym, 49.026: reorder request ignored
dve2lts-sym, 49.026: level 137 is finished
dve2lts-sym, 50.076: reorder request ignored
dve2lts-sym, 50.076: level 138 is finished
dve2lts-sym, 51.108: reorder request ignored
dve2lts-sym, 51.108: level 139 is finished
dve2lts-sym, 52.056: reorder request ignored
dve2lts-sym, 52.056: level 140 is finished
dve2lts-sym, 52.998: reorder request ignored
dve2lts-sym, 52.998: level 141 is finished
dve2lts-sym, 53.943: reorder request ignored
dve2lts-sym, 53.943: level 142 is finished
dve2lts-sym, 54.867: reorder request ignored
dve2lts-sym, 54.867: level 143 is finished
dve2lts-sym, 55.777: reorder request ignored
dve2lts-sym, 55.777: level 144 is finished
dve2lts-sym, 56.869: reorder request ignored
dve2lts-sym, 56.869: level 145 is finished
dve2lts-sym, 58.023: reorder request ignored
dve2lts-sym, 58.024: level 146 is finished
dve2lts-sym, 59.160: reorder request ignored
dve2lts-sym, 59.160: level 147 is finished
dve2lts-sym, 60.304: reorder request ignored
dve2lts-sym, 60.304: level 148 is finished
dve2lts-sym, 61.496: reorder request ignored
dve2lts-sym, 61.496: level 149 is finished
dve2lts-sym, 62.651: reorder request ignored
dve2lts-sym, 62.651: level 150 is finished
dve2lts-sym, 63.790: reorder request ignored
dve2lts-sym, 63.790: level 151 is finished
dve2lts-sym, 64.949: reorder request ignored
dve2lts-sym, 64.949: level 152 is finished
dve2lts-sym, 66.170: reorder request ignored
dve2lts-sym, 66.170: level 153 is finished
dve2lts-sym, 67.554: reorder request ignored
dve2lts-sym, 67.554: level 154 is finished
dve2lts-sym, 68.877: reorder request ignored
dve2lts-sym, 68.878: level 155 is finished
dve2lts-sym, 70.268: reorder request ignored
dve2lts-sym, 70.268: level 156 is finished
dve2lts-sym, 71.698: reorder request ignored
dve2lts-sym, 71.698: level 157 is finished
dve2lts-sym, 73.217: reorder request ignored
dve2lts-sym, 73.217: level 158 is finished
dve2lts-sym, 74.833: reorder request ignored
dve2lts-sym, 74.833: level 159 is finished
dve2lts-sym, 76.516: reorder request ignored
dve2lts-sym, 76.516: level 160 is finished
dve2lts-sym, 78.367: reorder request ignored
dve2lts-sym, 78.367: level 161 is finished
dve2lts-sym, 80.370: reorder request ignored
dve2lts-sym, 80.370: level 162 is finished
dve2lts-sym, 82.500: reorder request ignored
dve2lts-sym, 82.500: level 163 is finished
dve2lts-sym, 84.749: reorder request ignored
dve2lts-sym, 84.749: level 164 is finished
dve2lts-sym, 87.078: reorder request ignored
dve2lts-sym, 87.078: level 165 is finished
dve2lts-sym, 89.613: reorder request ignored
dve2lts-sym, 89.613: level 166 is finished
dve2lts-sym, 92.284: reorder request ignored
dve2lts-sym, 92.284: level 167 is finished
dve2lts-sym, 95.094: reorder request ignored
dve2lts-sym, 95.094: level 168 is finished
dve2lts-sym, 97.956: reorder request ignored
dve2lts-sym, 97.956: level 169 is finished
dve2lts-sym, 100.968: reorder request ignored
dve2lts-sym, 100.968: level 170 is finished
dve2lts-sym, 103.927: reorder request ignored
dve2lts-sym, 103.927: level 171 is finished
dve2lts-sym, 106.821: reorder request ignored
dve2lts-sym, 106.821: level 172 is finished
dve2lts-sym, 109.694: reorder request ignored
dve2lts-sym, 109.694: level 173 is finished
dve2lts-sym, 112.588: reorder request ignored
dve2lts-sym, 112.588: level 174 is finished
dve2lts-sym, 115.541: reorder request ignored
dve2lts-sym, 115.541: level 175 is finished
dve2lts-sym, 118.484: reorder request ignored
dve2lts-sym, 118.484: level 176 is finished
dve2lts-sym, 121.606: reorder request ignored
dve2lts-sym, 121.606: level 177 is finished
dve2lts-sym, 124.766: reorder request ignored
dve2lts-sym, 124.766: level 178 is finished
dve2lts-sym, 128.051: reorder request ignored
dve2lts-sym, 128.051: level 179 is finished
dve2lts-sym, 131.418: reorder request ignored
dve2lts-sym, 131.418: level 180 is finished
dve2lts-sym, 134.835: reorder request ignored
dve2lts-sym, 134.835: level 181 is finished
dve2lts-sym, 138.375: reorder request ignored
dve2lts-sym, 138.375: level 182 is finished
dve2lts-sym, 141.968: reorder request ignored
dve2lts-sym, 141.968: level 183 is finished
dve2lts-sym, 145.763: reorder request ignored
dve2lts-sym, 145.763: level 184 is finished
dve2lts-sym, 149.685: reorder request ignored
dve2lts-sym, 149.685: level 185 is finished
dve2lts-sym, 153.789: reorder request ignored
dve2lts-sym, 153.789: level 186 is finished
dve2lts-sym, 158.095: reorder request ignored
dve2lts-sym, 158.095: level 187 is finished
dve2lts-sym, 162.532: reorder request ignored
dve2lts-sym, 162.532: level 188 is finished
dve2lts-sym, 167.083: reorder request ignored
dve2lts-sym, 167.083: level 189 is finished
dve2lts-sym, 171.788: reorder request ignored
dve2lts-sym, 171.788: level 190 is finished
dve2lts-sym, 176.624: reorder request ignored
dve2lts-sym, 176.624: level 191 is finished
dve2lts-sym, 181.636: reorder request ignored
dve2lts-sym, 181.636: level 192 is finished
dve2lts-sym, 186.806: reorder request ignored
dve2lts-sym, 186.806: level 193 is finished
dve2lts-sym, 192.167: reorder request ignored
dve2lts-sym, 192.167: level 194 is finished
dve2lts-sym, 197.671: reorder request ignored
dve2lts-sym, 197.671: level 195 is finished
dve2lts-sym, 203.387: reorder request ignored
dve2lts-sym, 203.387: level 196 is finished
dve2lts-sym, 209.173: reorder request ignored
dve2lts-sym, 209.173: level 197 is finished
dve2lts-sym, 215.269: reorder request ignored
dve2lts-sym, 215.269: level 198 is finished
dve2lts-sym, 221.509: reorder request ignored
dve2lts-sym, 221.509: level 199 is finished
dve2lts-sym, 227.883: reorder request ignored
dve2lts-sym, 227.883: level 200 is finished
dve2lts-sym, 234.391: reorder request ignored
dve2lts-sym, 234.391: level 201 is finished
dve2lts-sym, 241.005: reorder request ignored
dve2lts-sym, 241.005: level 202 is finished
dve2lts-sym, 247.695: reorder request ignored
dve2lts-sym, 247.695: level 203 is finished
dve2lts-sym, 254.434: reorder request ignored
dve2lts-sym, 254.434: level 204 is finished
dve2lts-sym, 261.109: reorder request ignored
dve2lts-sym, 261.109: level 205 is finished
dve2lts-sym, 267.808: reorder request ignored
dve2lts-sym, 267.808: level 206 is finished
dve2lts-sym, 274.280: reorder request ignored
dve2lts-sym, 274.280: level 207 is finished
dve2lts-sym, 280.626: reorder request ignored
dve2lts-sym, 280.626: level 208 is finished
dve2lts-sym, 286.850: reorder request ignored
dve2lts-sym, 286.850: level 209 is finished
dve2lts-sym, 292.923: reorder request ignored
dve2lts-sym, 292.924: level 210 is finished
dve2lts-sym, 298.748: reorder request ignored
dve2lts-sym, 298.748: level 211 is finished
