Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.806: Regroup specification: gs
dve2lts-sym, 1.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.807: Regroup macro Cols: cs,cn
dve2lts-sym, 1.807: Regroup Column Sort
dve2lts-sym, 1.807: Regroup Column Nub
dve2lts-sym, 1.807: Regroup macro Rows: rs,rn
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.807: Regroup Row Nub
dve2lts-sym, 1.807: Regroup Column sWaps
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 58->50 groups
dve2lts-sym, 1.815: state vector length is 26; there are 50 groups
dve2lts-sym, 1.815: Creating a Sylvan domain.
dve2lts-sym, 10.951: got initial state
dve2lts-sym, 10.960: level 0 is finished
dve2lts-sym, 13.989: reorder request ignored
dve2lts-sym, 13.989: level 1 is finished
dve2lts-sym, 15.920: reorder request ignored
dve2lts-sym, 15.920: level 2 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.288: level 3 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 4 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 5 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 6 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 7 is finished
dve2lts-sym, 19.752: reorder request ignored
dve2lts-sym, 19.752: level 8 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 9 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 10 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 11 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 12 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 13 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 14 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 15 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 16 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.109: level 17 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 18 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 19 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 20 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 21 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 22 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 23 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.215: level 24 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 25 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 26 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.260: level 27 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.276: level 28 is finished
dve2lts-sym, 20.291: reorder request ignored
dve2lts-sym, 20.291: level 29 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 30 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 31 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 32 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 33 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 34 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 35 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 36 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 37 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 38 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 39 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 40 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 41 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 42 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 43 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 44 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 45 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 46 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.627: level 47 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 48 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 49 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 50 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 51 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 52 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 53 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 54 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 55 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 56 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 57 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 58 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 59 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 60 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 61 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 62 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 63 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 64 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 65 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 66 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 67 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 68 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.247: level 69 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 70 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 71 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 72 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 73 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 74 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 75 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 76 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.703: level 77 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 78 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 79 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 80 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 81 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 82 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 83 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 84 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 85 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 86 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 87 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 88 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 89 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 90 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 91 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 92 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 93 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 94 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 95 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 96 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 97 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.995: level 98 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 99 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 100 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 101 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 102 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 103 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 104 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 105 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 106 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 107 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 108 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 109 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 110 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 111 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 112 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 113 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 114 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 115 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 116 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 117 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 118 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 119 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 120 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 121 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 122 is finished
dve2lts-sym, 29.141: reorder request ignored
dve2lts-sym, 29.141: level 123 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 124 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 125 is finished
dve2lts-sym, 30.716: reorder request ignored
dve2lts-sym, 30.716: level 126 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 127 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 128 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.422: level 129 is finished
dve2lts-sym, 33.015: reorder request ignored
dve2lts-sym, 33.015: level 130 is finished
dve2lts-sym, 33.591: reorder request ignored
dve2lts-sym, 33.591: level 131 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 132 is finished
dve2lts-sym, 34.743: reorder request ignored
dve2lts-sym, 34.743: level 133 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.324: level 134 is finished
dve2lts-sym, 35.909: reorder request ignored
dve2lts-sym, 35.909: level 135 is finished
dve2lts-sym, 36.523: reorder request ignored
dve2lts-sym, 36.523: level 136 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 137 is finished
dve2lts-sym, 37.799: reorder request ignored
dve2lts-sym, 37.799: level 138 is finished
dve2lts-sym, 38.398: reorder request ignored
dve2lts-sym, 38.398: level 139 is finished
dve2lts-sym, 38.988: reorder request ignored
dve2lts-sym, 38.988: level 140 is finished
dve2lts-sym, 39.571: reorder request ignored
dve2lts-sym, 39.571: level 141 is finished
dve2lts-sym, 40.137: reorder request ignored
dve2lts-sym, 40.137: level 142 is finished
dve2lts-sym, 40.690: reorder request ignored
dve2lts-sym, 40.690: level 143 is finished
dve2lts-sym, 41.272: reorder request ignored
dve2lts-sym, 41.272: level 144 is finished
dve2lts-sym, 41.853: reorder request ignored
dve2lts-sym, 41.853: level 145 is finished
dve2lts-sym, 42.415: reorder request ignored
dve2lts-sym, 42.415: level 146 is finished
dve2lts-sym, 42.923: reorder request ignored
dve2lts-sym, 42.923: level 147 is finished
dve2lts-sym, 43.469: reorder request ignored
dve2lts-sym, 43.469: level 148 is finished
dve2lts-sym, 43.938: reorder request ignored
dve2lts-sym, 43.938: level 149 is finished
dve2lts-sym, 44.408: reorder request ignored
dve2lts-sym, 44.408: level 150 is finished
dve2lts-sym, 44.858: reorder request ignored
dve2lts-sym, 44.858: level 151 is finished
dve2lts-sym, 45.323: reorder request ignored
dve2lts-sym, 45.323: level 152 is finished
dve2lts-sym, 45.790: reorder request ignored
dve2lts-sym, 45.790: level 153 is finished
dve2lts-sym, 46.238: reorder request ignored
dve2lts-sym, 46.238: level 154 is finished
dve2lts-sym, 46.659: reorder request ignored
dve2lts-sym, 46.659: level 155 is finished
dve2lts-sym, 47.079: reorder request ignored
dve2lts-sym, 47.079: level 156 is finished
dve2lts-sym, 47.477: reorder request ignored
dve2lts-sym, 47.477: level 157 is finished
dve2lts-sym, 47.880: reorder request ignored
dve2lts-sym, 47.880: level 158 is finished
dve2lts-sym, 48.260: reorder request ignored
dve2lts-sym, 48.260: level 159 is finished
dve2lts-sym, 48.643: reorder request ignored
dve2lts-sym, 48.643: level 160 is finished
dve2lts-sym, 49.009: reorder request ignored
dve2lts-sym, 49.009: level 161 is finished
dve2lts-sym, 49.382: reorder request ignored
dve2lts-sym, 49.382: level 162 is finished
dve2lts-sym, 49.734: reorder request ignored
dve2lts-sym, 49.735: level 163 is finished
dve2lts-sym, 50.066: reorder request ignored
dve2lts-sym, 50.066: level 164 is finished
dve2lts-sym, 50.388: reorder request ignored
dve2lts-sym, 50.389: level 165 is finished
dve2lts-sym, 50.709: reorder request ignored
dve2lts-sym, 50.709: level 166 is finished
dve2lts-sym, 51.019: reorder request ignored
dve2lts-sym, 51.019: level 167 is finished
dve2lts-sym, 51.324: reorder request ignored
dve2lts-sym, 51.324: level 168 is finished
dve2lts-sym, 51.638: reorder request ignored
dve2lts-sym, 51.638: level 169 is finished
dve2lts-sym, 51.913: reorder request ignored
dve2lts-sym, 51.913: level 170 is finished
dve2lts-sym, 52.172: reorder request ignored
dve2lts-sym, 52.173: level 171 is finished
dve2lts-sym, 52.450: reorder request ignored
dve2lts-sym, 52.450: level 172 is finished
dve2lts-sym, 52.707: reorder request ignored
dve2lts-sym, 52.707: level 173 is finished
dve2lts-sym, 52.973: reorder request ignored
dve2lts-sym, 52.973: level 174 is finished
dve2lts-sym, 53.238: reorder request ignored
dve2lts-sym, 53.238: level 175 is finished
dve2lts-sym, 53.528: reorder request ignored
dve2lts-sym, 53.528: level 176 is finished
dve2lts-sym, 53.780: reorder request ignored
dve2lts-sym, 53.780: level 177 is finished
dve2lts-sym, 54.032: reorder request ignored
dve2lts-sym, 54.032: level 178 is finished
dve2lts-sym, 54.276: reorder request ignored
dve2lts-sym, 54.276: level 179 is finished
dve2lts-sym, 54.533: reorder request ignored
dve2lts-sym, 54.533: level 180 is finished
dve2lts-sym, 54.788: reorder request ignored
dve2lts-sym, 54.788: level 181 is finished
dve2lts-sym, 55.051: reorder request ignored
dve2lts-sym, 55.051: level 182 is finished
dve2lts-sym, 55.314: reorder request ignored
dve2lts-sym, 55.314: level 183 is finished
dve2lts-sym, 55.641: reorder request ignored
dve2lts-sym, 55.641: level 184 is finished
dve2lts-sym, 55.913: reorder request ignored
dve2lts-sym, 55.913: level 185 is finished
dve2lts-sym, 56.166: reorder request ignored
dve2lts-sym, 56.166: level 186 is finished
dve2lts-sym, 56.408: reorder request ignored
dve2lts-sym, 56.408: level 187 is finished
dve2lts-sym, 56.643: reorder request ignored
dve2lts-sym, 56.643: level 188 is finished
dve2lts-sym, 56.878: reorder request ignored
dve2lts-sym, 56.878: level 189 is finished
dve2lts-sym, 57.088: reorder request ignored
dve2lts-sym, 57.088: level 190 is finished
dve2lts-sym, 57.292: reorder request ignored
dve2lts-sym, 57.292: level 191 is finished
dve2lts-sym, 57.519: reorder request ignored
dve2lts-sym, 57.519: level 192 is finished
dve2lts-sym, 57.700: reorder request ignored
dve2lts-sym, 57.700: level 193 is finished
dve2lts-sym, 57.877: reorder request ignored
dve2lts-sym, 57.877: level 194 is finished
dve2lts-sym, 58.045: reorder request ignored
dve2lts-sym, 58.045: level 195 is finished
dve2lts-sym, 58.196: reorder request ignored
dve2lts-sym, 58.196: level 196 is finished
dve2lts-sym, 58.355: reorder request ignored
dve2lts-sym, 58.355: level 197 is finished
dve2lts-sym, 58.519: reorder request ignored
dve2lts-sym, 58.519: level 198 is finished
dve2lts-sym, 58.671: reorder request ignored
dve2lts-sym, 58.671: level 199 is finished
dve2lts-sym, 58.825: reorder request ignored
dve2lts-sym, 58.825: level 200 is finished
dve2lts-sym, 58.967: reorder request ignored
dve2lts-sym, 58.967: level 201 is finished
dve2lts-sym, 59.097: reorder request ignored
dve2lts-sym, 59.097: level 202 is finished
dve2lts-sym, 59.212: reorder request ignored
dve2lts-sym, 59.212: level 203 is finished
dve2lts-sym, 59.378: reorder request ignored
dve2lts-sym, 59.378: level 204 is finished
dve2lts-sym, 59.508: reorder request ignored
dve2lts-sym, 59.508: level 205 is finished
dve2lts-sym, 59.623: reorder request ignored
dve2lts-sym, 59.623: level 206 is finished
dve2lts-sym, 59.738: reorder request ignored
dve2lts-sym, 59.738: level 207 is finished
dve2lts-sym, 59.835: reorder request ignored
dve2lts-sym, 59.835: level 208 is finished
dve2lts-sym, 59.931: reorder request ignored
dve2lts-sym, 59.931: level 209 is finished
dve2lts-sym, 60.020: reorder request ignored
dve2lts-sym, 60.020: level 210 is finished
dve2lts-sym, 60.094: reorder request ignored
dve2lts-sym, 60.094: level 211 is finished
dve2lts-sym, 60.158: reorder request ignored
dve2lts-sym, 60.158: level 212 is finished
dve2lts-sym, 60.220: reorder request ignored
dve2lts-sym, 60.220: level 213 is finished
dve2lts-sym, 60.269: reorder request ignored
dve2lts-sym, 60.269: level 214 is finished
dve2lts-sym, 60.312: reorder request ignored
dve2lts-sym, 60.312: level 215 is finished
dve2lts-sym, 60.355: reorder request ignored
dve2lts-sym, 60.355: level 216 is finished
dve2lts-sym, 60.394: reorder request ignored
dve2lts-sym, 60.394: level 217 is finished
dve2lts-sym, 60.434: reorder request ignored
dve2lts-sym, 60.434: level 218 is finished
dve2lts-sym, 60.473: reorder request ignored
dve2lts-sym, 60.473: level 219 is finished
dve2lts-sym, 60.504: reorder request ignored
dve2lts-sym, 60.504: level 220 is finished
dve2lts-sym, 60.537: reorder request ignored
dve2lts-sym, 60.537: level 221 is finished
dve2lts-sym, 60.569: reorder request ignored
dve2lts-sym, 60.569: level 222 is finished
dve2lts-sym, 60.597: reorder request ignored
dve2lts-sym, 60.597: level 223 is finished
dve2lts-sym, 60.628: reorder request ignored
dve2lts-sym, 60.628: level 224 is finished
dve2lts-sym, 60.658: reorder request ignored
dve2lts-sym, 60.658: level 225 is finished
dve2lts-sym, 60.686: reorder request ignored
dve2lts-sym, 60.686: level 226 is finished
dve2lts-sym, 60.713: reorder request ignored
dve2lts-sym, 60.713: level 227 is finished
dve2lts-sym, 60.735: reorder request ignored
dve2lts-sym, 60.735: level 228 is finished
dve2lts-sym, 60.758: reorder request ignored
dve2lts-sym, 60.758: level 229 is finished
dve2lts-sym, 60.780: reorder request ignored
dve2lts-sym, 60.780: level 230 is finished
dve2lts-sym, 60.803: reorder request ignored
dve2lts-sym, 60.803: level 231 is finished
dve2lts-sym, 60.827: reorder request ignored
dve2lts-sym, 60.827: level 232 is finished
dve2lts-sym, 60.847: reorder request ignored
dve2lts-sym, 60.847: level 233 is finished
dve2lts-sym, 60.866: reorder request ignored
dve2lts-sym, 60.866: level 234 is finished
dve2lts-sym, 60.886: reorder request ignored
dve2lts-sym, 60.886: level 235 is finished
dve2lts-sym, 60.905: reorder request ignored
dve2lts-sym, 60.905: level 236 is finished
dve2lts-sym, 60.920: reorder request ignored
dve2lts-sym, 60.920: level 237 is finished
dve2lts-sym, 60.935: reorder request ignored
dve2lts-sym, 60.935: level 238 is finished
dve2lts-sym, 60.950: reorder request ignored
dve2lts-sym, 60.950: level 239 is finished
dve2lts-sym, 60.957: reorder request ignored
dve2lts-sym, 60.957: level 240 is finished
dve2lts-sym, 60.983: reorder request ignored
dve2lts-sym, 60.983: level 241 is finished
dve2lts-sym, 61.009: reorder request ignored
dve2lts-sym, 61.009: level 242 is finished
dve2lts-sym, 61.034: reorder request ignored
dve2lts-sym, 61.034: level 243 is finished
dve2lts-sym, 61.059: reorder request ignored
dve2lts-sym, 61.059: level 244 is finished
dve2lts-sym, 61.084: reorder request ignored
dve2lts-sym, 61.084: level 245 is finished
dve2lts-sym, 61.110: reorder request ignored
dve2lts-sym, 61.110: level 246 is finished
dve2lts-sym, 61.133: reorder request ignored
dve2lts-sym, 61.133: level 247 is finished
dve2lts-sym, 61.157: reorder request ignored
dve2lts-sym, 61.157: level 248 is finished
dve2lts-sym, 61.176: reorder request ignored
dve2lts-sym, 61.176: level 249 is finished
dve2lts-sym, 61.191: reorder request ignored
dve2lts-sym, 61.191: level 250 is finished
dve2lts-sym, 61.207: reorder request ignored
dve2lts-sym, 61.207: level 251 is finished
dve2lts-sym, 61.219: reorder request ignored
dve2lts-sym, 61.219: level 252 is finished
dve2lts-sym, 61.230: reorder request ignored
dve2lts-sym, 61.230: level 253 is finished
dve2lts-sym, 61.241: reorder request ignored
dve2lts-sym, 61.241: level 254 is finished
dve2lts-sym, 61.251: reorder request ignored
dve2lts-sym, 61.251: level 255 is finished
dve2lts-sym, 61.261: reorder request ignored
dve2lts-sym, 61.261: level 256 is finished
dve2lts-sym, 61.270: reorder request ignored
dve2lts-sym, 61.270: level 257 is finished
dve2lts-sym, 61.279: reorder request ignored
dve2lts-sym, 61.279: level 258 is finished
dve2lts-sym, 61.287: reorder request ignored
dve2lts-sym, 61.287: level 259 is finished
dve2lts-sym, 61.295: reorder request ignored
dve2lts-sym, 61.295: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 61.295: reachability took 50.350 real 2403.190 user 11.640 sys
dve2lts-sym, 61.295: counting visited states...
dve2lts-sym, 61.311: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 61.311: state space has 296148 (~2.96e+05) states, 51479 BDD nodes
