Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.794: Regroup specification: gs
dve2lts-sym, 1.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.794: Regroup macro Cols: cs,cn
dve2lts-sym, 1.794: Regroup Column Sort
dve2lts-sym, 1.794: Regroup Column Nub
dve2lts-sym, 1.794: Regroup macro Rows: rs,rn
dve2lts-sym, 1.794: Regroup Row Sort
dve2lts-sym, 1.794: Regroup Row Nub
dve2lts-sym, 1.794: Regroup Column sWaps
dve2lts-sym, 1.801: Regroup Row Sort
dve2lts-sym, 1.801: Regrouping: 58->50 groups
dve2lts-sym, 1.801: state vector length is 26; there are 50 groups
dve2lts-sym, 1.801: Creating a Sylvan domain.
dve2lts-sym, 10.943: got initial state
dve2lts-sym, 10.954: level 0 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 1 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 2 is finished
dve2lts-sym, 11.698: reorder request ignored
dve2lts-sym, 11.698: level 3 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 4 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 5 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 6 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 7 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 8 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 9 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 10 is finished
dve2lts-sym, 12.141: reorder request ignored
dve2lts-sym, 12.141: level 11 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 12 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 13 is finished
dve2lts-sym, 12.161: reorder request ignored
dve2lts-sym, 12.161: level 14 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 15 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 16 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 17 is finished
dve2lts-sym, 12.182: reorder request ignored
dve2lts-sym, 12.182: level 18 is finished
dve2lts-sym, 12.187: reorder request ignored
dve2lts-sym, 12.187: level 19 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 20 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 21 is finished
dve2lts-sym, 12.203: reorder request ignored
dve2lts-sym, 12.203: level 22 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 23 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 24 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 25 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 26 is finished
dve2lts-sym, 12.218: reorder request ignored
dve2lts-sym, 12.218: level 27 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 28 is finished
dve2lts-sym, 12.223: reorder request ignored
dve2lts-sym, 12.223: level 29 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 30 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 31 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 32 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 33 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 34 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 35 is finished
dve2lts-sym, 12.246: reorder request ignored
dve2lts-sym, 12.246: level 36 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 37 is finished
dve2lts-sym, 12.252: reorder request ignored
dve2lts-sym, 12.252: level 38 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 39 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 40 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 41 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 42 is finished
dve2lts-sym, 12.274: reorder request ignored
dve2lts-sym, 12.274: level 43 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 44 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 45 is finished
dve2lts-sym, 12.284: reorder request ignored
dve2lts-sym, 12.284: level 46 is finished
dve2lts-sym, 12.289: reorder request ignored
dve2lts-sym, 12.289: level 47 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 48 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 49 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: level 50 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 51 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 52 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 53 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 54 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 55 is finished
dve2lts-sym, 12.330: reorder request ignored
dve2lts-sym, 12.330: level 56 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 57 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 58 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 59 is finished
dve2lts-sym, 12.346: reorder request ignored
dve2lts-sym, 12.346: level 60 is finished
dve2lts-sym, 12.350: reorder request ignored
dve2lts-sym, 12.350: level 61 is finished
dve2lts-sym, 12.354: reorder request ignored
dve2lts-sym, 12.354: level 62 is finished
dve2lts-sym, 12.359: reorder request ignored
dve2lts-sym, 12.359: level 63 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 64 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 65 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 66 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 67 is finished
dve2lts-sym, 12.387: reorder request ignored
dve2lts-sym, 12.387: level 68 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 69 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.399: level 70 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 71 is finished
dve2lts-sym, 12.417: reorder request ignored
dve2lts-sym, 12.417: level 72 is finished
dve2lts-sym, 12.427: reorder request ignored
dve2lts-sym, 12.427: level 73 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 74 is finished
dve2lts-sym, 12.442: reorder request ignored
dve2lts-sym, 12.442: level 75 is finished
dve2lts-sym, 12.449: reorder request ignored
dve2lts-sym, 12.449: level 76 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 77 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 78 is finished
dve2lts-sym, 12.468: reorder request ignored
dve2lts-sym, 12.468: level 79 is finished
dve2lts-sym, 12.476: reorder request ignored
dve2lts-sym, 12.476: level 80 is finished
dve2lts-sym, 12.487: reorder request ignored
dve2lts-sym, 12.487: level 81 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 82 is finished
dve2lts-sym, 12.502: reorder request ignored
dve2lts-sym, 12.502: level 83 is finished
dve2lts-sym, 12.509: reorder request ignored
dve2lts-sym, 12.509: level 84 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 85 is finished
dve2lts-sym, 12.523: reorder request ignored
dve2lts-sym, 12.523: level 86 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 87 is finished
dve2lts-sym, 12.543: reorder request ignored
dve2lts-sym, 12.543: level 88 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 89 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 90 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 91 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 92 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 93 is finished
dve2lts-sym, 12.605: reorder request ignored
dve2lts-sym, 12.605: level 94 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 95 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 96 is finished
dve2lts-sym, 12.645: reorder request ignored
dve2lts-sym, 12.645: level 97 is finished
dve2lts-sym, 12.659: reorder request ignored
dve2lts-sym, 12.659: level 98 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 99 is finished
dve2lts-sym, 12.683: reorder request ignored
dve2lts-sym, 12.683: level 100 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 101 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 102 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 103 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 104 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 105 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 106 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 107 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 108 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 109 is finished
dve2lts-sym, 12.810: reorder request ignored
dve2lts-sym, 12.810: level 110 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.820: level 111 is finished
dve2lts-sym, 12.838: reorder request ignored
dve2lts-sym, 12.838: level 112 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 113 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 114 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 115 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 116 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 117 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 118 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 119 is finished
dve2lts-sym, 12.925: reorder request ignored
dve2lts-sym, 12.925: level 120 is finished
dve2lts-sym, 12.937: reorder request ignored
dve2lts-sym, 12.937: level 121 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 122 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.957: level 123 is finished
dve2lts-sym, 12.965: reorder request ignored
dve2lts-sym, 12.965: level 124 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 125 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 126 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 127 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 128 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 129 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 130 is finished
dve2lts-sym, 13.068: reorder request ignored
dve2lts-sym, 13.068: level 131 is finished
dve2lts-sym, 13.081: reorder request ignored
dve2lts-sym, 13.081: level 132 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 133 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 134 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 135 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 136 is finished
dve2lts-sym, 13.154: reorder request ignored
dve2lts-sym, 13.154: level 137 is finished
dve2lts-sym, 13.175: reorder request ignored
dve2lts-sym, 13.175: level 138 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 139 is finished
dve2lts-sym, 13.208: reorder request ignored
dve2lts-sym, 13.208: level 140 is finished
dve2lts-sym, 13.221: reorder request ignored
dve2lts-sym, 13.221: level 141 is finished
dve2lts-sym, 13.234: reorder request ignored
dve2lts-sym, 13.234: level 142 is finished
dve2lts-sym, 13.248: reorder request ignored
dve2lts-sym, 13.248: level 143 is finished
dve2lts-sym, 13.263: reorder request ignored
dve2lts-sym, 13.263: level 144 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 145 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 146 is finished
dve2lts-sym, 13.316: reorder request ignored
dve2lts-sym, 13.316: level 147 is finished
dve2lts-sym, 13.356: reorder request ignored
dve2lts-sym, 13.356: level 148 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 149 is finished
dve2lts-sym, 13.391: reorder request ignored
dve2lts-sym, 13.391: level 150 is finished
dve2lts-sym, 13.410: reorder request ignored
dve2lts-sym, 13.410: level 151 is finished
dve2lts-sym, 13.432: reorder request ignored
dve2lts-sym, 13.432: level 152 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 153 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 154 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 155 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 156 is finished
dve2lts-sym, 13.576: reorder request ignored
dve2lts-sym, 13.576: level 157 is finished
dve2lts-sym, 13.609: reorder request ignored
dve2lts-sym, 13.609: level 158 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 159 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 160 is finished
dve2lts-sym, 13.740: reorder request ignored
dve2lts-sym, 13.740: level 161 is finished
dve2lts-sym, 13.799: reorder request ignored
dve2lts-sym, 13.799: level 162 is finished
dve2lts-sym, 13.856: reorder request ignored
dve2lts-sym, 13.856: level 163 is finished
dve2lts-sym, 13.916: reorder request ignored
dve2lts-sym, 13.916: level 164 is finished
dve2lts-sym, 13.976: reorder request ignored
dve2lts-sym, 13.976: level 165 is finished
dve2lts-sym, 14.048: reorder request ignored
dve2lts-sym, 14.048: level 166 is finished
dve2lts-sym, 14.129: reorder request ignored
dve2lts-sym, 14.129: level 167 is finished
dve2lts-sym, 14.217: reorder request ignored
dve2lts-sym, 14.217: level 168 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 169 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 170 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 171 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 172 is finished
dve2lts-sym, 14.699: reorder request ignored
dve2lts-sym, 14.699: level 173 is finished
dve2lts-sym, 14.799: reorder request ignored
dve2lts-sym, 14.799: level 174 is finished
dve2lts-sym, 14.909: reorder request ignored
dve2lts-sym, 14.909: level 175 is finished
dve2lts-sym, 15.020: reorder request ignored
dve2lts-sym, 15.020: level 176 is finished
dve2lts-sym, 15.136: reorder request ignored
dve2lts-sym, 15.136: level 177 is finished
dve2lts-sym, 15.252: reorder request ignored
dve2lts-sym, 15.252: level 178 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 179 is finished
dve2lts-sym, 15.528: reorder request ignored
dve2lts-sym, 15.528: level 180 is finished
dve2lts-sym, 15.663: reorder request ignored
dve2lts-sym, 15.663: level 181 is finished
dve2lts-sym, 15.802: reorder request ignored
dve2lts-sym, 15.802: level 182 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 183 is finished
dve2lts-sym, 16.094: reorder request ignored
dve2lts-sym, 16.095: level 184 is finished
dve2lts-sym, 16.244: reorder request ignored
dve2lts-sym, 16.244: level 185 is finished
dve2lts-sym, 16.401: reorder request ignored
dve2lts-sym, 16.401: level 186 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 187 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 188 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 189 is finished
dve2lts-sym, 17.062: reorder request ignored
dve2lts-sym, 17.062: level 190 is finished
dve2lts-sym, 17.236: reorder request ignored
dve2lts-sym, 17.236: level 191 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 192 is finished
dve2lts-sym, 17.598: reorder request ignored
dve2lts-sym, 17.598: level 193 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 194 is finished
dve2lts-sym, 17.954: reorder request ignored
dve2lts-sym, 17.954: level 195 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.152: level 196 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 197 is finished
dve2lts-sym, 18.510: reorder request ignored
dve2lts-sym, 18.510: level 198 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 199 is finished
dve2lts-sym, 18.864: reorder request ignored
dve2lts-sym, 18.864: level 200 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 201 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 202 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 203 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 204 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.752: level 205 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 206 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 207 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 208 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 209 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 210 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 211 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 212 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 213 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 214 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 215 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 216 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.014: level 217 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 218 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 219 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 220 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 221 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 222 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 223 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 224 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.541: level 225 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 226 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 227 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 228 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 229 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 230 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 231 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 232 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 233 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.904: level 234 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 235 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 236 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 237 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 238 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 239 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 240 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 241 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 242 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 243 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 244 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 245 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 246 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 247 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 248 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 249 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 250 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 251 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 252 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 253 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 254 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 255 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 256 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 257 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 258 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 259 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 260 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 261 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 262 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 263 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 264 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 265 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 266 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 267 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 268 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 269 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 270 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 271 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 272 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 22.252: reachability took 11.310 real 521.140 user 18.530 sys
dve2lts-sym, 22.252: counting visited states...
dve2lts-sym, 22.316: counting took 0.060 real 3.050 user 0.000 sys
dve2lts-sym, 22.316: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
