Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.764: Regroup specification: gs
dve2lts-sym, 1.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.764: Regroup macro Cols: cs,cn
dve2lts-sym, 1.764: Regroup Column Sort
dve2lts-sym, 1.764: Regroup Column Nub
dve2lts-sym, 1.764: Regroup macro Rows: rs,rn
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regroup Row Nub
dve2lts-sym, 1.765: Regroup Column sWaps
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 58->50 groups
dve2lts-sym, 1.776: state vector length is 26; there are 50 groups
dve2lts-sym, 1.776: Creating a Sylvan domain.
dve2lts-sym, 12.087: got initial state
dve2lts-sym, 12.096: level 0 is finished
dve2lts-sym, 15.228: reorder request ignored
dve2lts-sym, 15.228: level 1 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 2 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 3 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 4 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 5 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 6 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 7 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 8 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.767: level 9 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 10 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 11 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.897: level 12 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 13 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 14 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 15 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 16 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 17 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 18 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 19 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 20 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 21 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 22 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 23 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 24 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 25 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 26 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 27 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 28 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 29 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 30 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 31 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 32 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 33 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 34 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 35 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 36 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 37 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 38 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 39 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 40 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 41 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 42 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 43 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 44 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 45 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 46 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 47 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 48 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 49 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 50 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 51 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.830: level 52 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 53 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.895: level 54 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 55 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 56 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 57 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 58 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 59 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 60 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 61 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 62 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 63 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 64 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 65 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 66 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 67 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 68 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 69 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 70 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 71 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 72 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.287: level 73 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 74 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 75 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 76 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 77 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 78 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 79 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 80 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 81 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 82 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 83 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 84 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 85 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 86 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 87 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 88 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 89 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 90 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 91 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 92 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 93 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 94 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 95 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 96 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 97 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 98 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 99 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 100 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 101 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 102 is finished
dve2lts-sym, 29.520: reorder request ignored
dve2lts-sym, 29.520: level 103 is finished
dve2lts-sym, 29.915: reorder request ignored
dve2lts-sym, 29.915: level 104 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 105 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 106 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 107 is finished
dve2lts-sym, 31.327: reorder request ignored
dve2lts-sym, 31.327: level 108 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 109 is finished
dve2lts-sym, 32.043: reorder request ignored
dve2lts-sym, 32.043: level 110 is finished
dve2lts-sym, 32.504: reorder request ignored
dve2lts-sym, 32.504: level 111 is finished
dve2lts-sym, 33.071: reorder request ignored
dve2lts-sym, 33.071: level 112 is finished
dve2lts-sym, 33.609: reorder request ignored
dve2lts-sym, 33.609: level 113 is finished
dve2lts-sym, 34.080: reorder request ignored
dve2lts-sym, 34.080: level 114 is finished
dve2lts-sym, 34.536: reorder request ignored
dve2lts-sym, 34.536: level 115 is finished
dve2lts-sym, 34.994: reorder request ignored
dve2lts-sym, 34.994: level 116 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 117 is finished
dve2lts-sym, 36.047: reorder request ignored
dve2lts-sym, 36.047: level 118 is finished
dve2lts-sym, 36.645: reorder request ignored
dve2lts-sym, 36.645: level 119 is finished
dve2lts-sym, 37.275: reorder request ignored
dve2lts-sym, 37.275: level 120 is finished
dve2lts-sym, 37.895: reorder request ignored
dve2lts-sym, 37.895: level 121 is finished
dve2lts-sym, 38.487: reorder request ignored
dve2lts-sym, 38.487: level 122 is finished
dve2lts-sym, 39.013: reorder request ignored
dve2lts-sym, 39.013: level 123 is finished
dve2lts-sym, 39.566: reorder request ignored
dve2lts-sym, 39.566: level 124 is finished
dve2lts-sym, 40.116: reorder request ignored
dve2lts-sym, 40.116: level 125 is finished
dve2lts-sym, 40.757: reorder request ignored
dve2lts-sym, 40.757: level 126 is finished
dve2lts-sym, 41.416: reorder request ignored
dve2lts-sym, 41.416: level 127 is finished
dve2lts-sym, 42.080: reorder request ignored
dve2lts-sym, 42.080: level 128 is finished
dve2lts-sym, 42.823: reorder request ignored
dve2lts-sym, 42.823: level 129 is finished
dve2lts-sym, 43.615: reorder request ignored
dve2lts-sym, 43.615: level 130 is finished
dve2lts-sym, 44.334: reorder request ignored
dve2lts-sym, 44.334: level 131 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 132 is finished
dve2lts-sym, 45.718: reorder request ignored
dve2lts-sym, 45.718: level 133 is finished
dve2lts-sym, 46.464: reorder request ignored
dve2lts-sym, 46.464: level 134 is finished
dve2lts-sym, 47.228: reorder request ignored
dve2lts-sym, 47.228: level 135 is finished
dve2lts-sym, 48.037: reorder request ignored
dve2lts-sym, 48.037: level 136 is finished
dve2lts-sym, 49.011: reorder request ignored
dve2lts-sym, 49.011: level 137 is finished
dve2lts-sym, 50.058: reorder request ignored
dve2lts-sym, 50.058: level 138 is finished
dve2lts-sym, 51.086: reorder request ignored
dve2lts-sym, 51.086: level 139 is finished
dve2lts-sym, 52.032: reorder request ignored
dve2lts-sym, 52.032: level 140 is finished
dve2lts-sym, 52.969: reorder request ignored
dve2lts-sym, 52.970: level 141 is finished
dve2lts-sym, 53.913: reorder request ignored
dve2lts-sym, 53.913: level 142 is finished
dve2lts-sym, 54.836: reorder request ignored
dve2lts-sym, 54.836: level 143 is finished
dve2lts-sym, 55.746: reorder request ignored
dve2lts-sym, 55.746: level 144 is finished
dve2lts-sym, 56.840: reorder request ignored
dve2lts-sym, 56.840: level 145 is finished
dve2lts-sym, 57.989: reorder request ignored
dve2lts-sym, 57.989: level 146 is finished
dve2lts-sym, 59.126: reorder request ignored
dve2lts-sym, 59.126: level 147 is finished
dve2lts-sym, 60.270: reorder request ignored
dve2lts-sym, 60.270: level 148 is finished
dve2lts-sym, 61.458: reorder request ignored
dve2lts-sym, 61.458: level 149 is finished
dve2lts-sym, 62.610: reorder request ignored
dve2lts-sym, 62.610: level 150 is finished
dve2lts-sym, 63.745: reorder request ignored
dve2lts-sym, 63.745: level 151 is finished
dve2lts-sym, 64.899: reorder request ignored
dve2lts-sym, 64.899: level 152 is finished
dve2lts-sym, 66.119: reorder request ignored
dve2lts-sym, 66.119: level 153 is finished
dve2lts-sym, 67.501: reorder request ignored
dve2lts-sym, 67.501: level 154 is finished
dve2lts-sym, 68.808: reorder request ignored
dve2lts-sym, 68.808: level 155 is finished
dve2lts-sym, 70.189: reorder request ignored
dve2lts-sym, 70.189: level 156 is finished
dve2lts-sym, 71.617: reorder request ignored
dve2lts-sym, 71.617: level 157 is finished
dve2lts-sym, 73.127: reorder request ignored
dve2lts-sym, 73.127: level 158 is finished
dve2lts-sym, 74.729: reorder request ignored
dve2lts-sym, 74.729: level 159 is finished
dve2lts-sym, 76.408: reorder request ignored
dve2lts-sym, 76.408: level 160 is finished
dve2lts-sym, 78.244: reorder request ignored
dve2lts-sym, 78.244: level 161 is finished
dve2lts-sym, 80.242: reorder request ignored
dve2lts-sym, 80.243: level 162 is finished
dve2lts-sym, 82.369: reorder request ignored
dve2lts-sym, 82.369: level 163 is finished
dve2lts-sym, 84.614: reorder request ignored
dve2lts-sym, 84.614: level 164 is finished
dve2lts-sym, 86.945: reorder request ignored
dve2lts-sym, 86.945: level 165 is finished
dve2lts-sym, 89.477: reorder request ignored
dve2lts-sym, 89.477: level 166 is finished
dve2lts-sym, 92.137: reorder request ignored
dve2lts-sym, 92.137: level 167 is finished
dve2lts-sym, 94.942: reorder request ignored
dve2lts-sym, 94.942: level 168 is finished
dve2lts-sym, 97.805: reorder request ignored
dve2lts-sym, 97.805: level 169 is finished
dve2lts-sym, 100.810: reorder request ignored
dve2lts-sym, 100.810: level 170 is finished
dve2lts-sym, 103.771: reorder request ignored
dve2lts-sym, 103.771: level 171 is finished
dve2lts-sym, 106.661: reorder request ignored
dve2lts-sym, 106.662: level 172 is finished
dve2lts-sym, 109.535: reorder request ignored
dve2lts-sym, 109.535: level 173 is finished
dve2lts-sym, 112.418: reorder request ignored
dve2lts-sym, 112.418: level 174 is finished
dve2lts-sym, 115.360: reorder request ignored
dve2lts-sym, 115.360: level 175 is finished
dve2lts-sym, 118.305: reorder request ignored
dve2lts-sym, 118.305: level 176 is finished
dve2lts-sym, 121.429: reorder request ignored
dve2lts-sym, 121.429: level 177 is finished
dve2lts-sym, 124.589: reorder request ignored
dve2lts-sym, 124.589: level 178 is finished
dve2lts-sym, 127.865: reorder request ignored
dve2lts-sym, 127.865: level 179 is finished
dve2lts-sym, 131.230: reorder request ignored
dve2lts-sym, 131.230: level 180 is finished
dve2lts-sym, 134.646: reorder request ignored
dve2lts-sym, 134.646: level 181 is finished
dve2lts-sym, 138.180: reorder request ignored
dve2lts-sym, 138.180: level 182 is finished
dve2lts-sym, 141.771: reorder request ignored
dve2lts-sym, 141.771: level 183 is finished
dve2lts-sym, 145.567: reorder request ignored
dve2lts-sym, 145.567: level 184 is finished
dve2lts-sym, 149.489: reorder request ignored
dve2lts-sym, 149.489: level 185 is finished
dve2lts-sym, 153.597: reorder request ignored
dve2lts-sym, 153.597: level 186 is finished
dve2lts-sym, 157.898: reorder request ignored
dve2lts-sym, 157.898: level 187 is finished
dve2lts-sym, 162.336: reorder request ignored
dve2lts-sym, 162.336: level 188 is finished
dve2lts-sym, 166.885: reorder request ignored
dve2lts-sym, 166.885: level 189 is finished
dve2lts-sym, 171.581: reorder request ignored
dve2lts-sym, 171.581: level 190 is finished
dve2lts-sym, 176.412: reorder request ignored
dve2lts-sym, 176.412: level 191 is finished
dve2lts-sym, 181.418: reorder request ignored
dve2lts-sym, 181.418: level 192 is finished
dve2lts-sym, 186.584: reorder request ignored
dve2lts-sym, 186.584: level 193 is finished
dve2lts-sym, 191.941: reorder request ignored
dve2lts-sym, 191.941: level 194 is finished
dve2lts-sym, 197.439: reorder request ignored
dve2lts-sym, 197.439: level 195 is finished
dve2lts-sym, 203.148: reorder request ignored
dve2lts-sym, 203.148: level 196 is finished
dve2lts-sym, 208.929: reorder request ignored
dve2lts-sym, 208.929: level 197 is finished
dve2lts-sym, 215.020: reorder request ignored
dve2lts-sym, 215.020: level 198 is finished
dve2lts-sym, 221.251: reorder request ignored
dve2lts-sym, 221.251: level 199 is finished
dve2lts-sym, 227.622: reorder request ignored
dve2lts-sym, 227.622: level 200 is finished
dve2lts-sym, 234.131: reorder request ignored
dve2lts-sym, 234.131: level 201 is finished
dve2lts-sym, 240.734: reorder request ignored
dve2lts-sym, 240.734: level 202 is finished
dve2lts-sym, 247.419: reorder request ignored
dve2lts-sym, 247.419: level 203 is finished
dve2lts-sym, 254.147: reorder request ignored
dve2lts-sym, 254.147: level 204 is finished
dve2lts-sym, 260.812: reorder request ignored
dve2lts-sym, 260.812: level 205 is finished
dve2lts-sym, 267.506: reorder request ignored
dve2lts-sym, 267.506: level 206 is finished
dve2lts-sym, 273.970: reorder request ignored
dve2lts-sym, 273.970: level 207 is finished
dve2lts-sym, 280.312: reorder request ignored
dve2lts-sym, 280.312: level 208 is finished
dve2lts-sym, 286.521: reorder request ignored
dve2lts-sym, 286.521: level 209 is finished
dve2lts-sym, 292.586: reorder request ignored
dve2lts-sym, 292.586: level 210 is finished
dve2lts-sym, 298.399: reorder request ignored
dve2lts-sym, 298.399: level 211 is finished
