Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.769: Regroup specification: gs
dve2lts-sym, 1.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.769: Regroup macro Cols: cs,cn
dve2lts-sym, 1.769: Regroup Column Sort
dve2lts-sym, 1.769: Regroup Column Nub
dve2lts-sym, 1.769: Regroup macro Rows: rs,rn
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.770: Regroup Row Nub
dve2lts-sym, 1.770: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.780: Regrouping: 58->50 groups
dve2lts-sym, 1.780: state vector length is 26; there are 50 groups
dve2lts-sym, 1.780: Creating a Sylvan domain.
dve2lts-sym, 12.017: got initial state
dve2lts-sym, 12.026: level 0 is finished
dve2lts-sym, 15.164: reorder request ignored
dve2lts-sym, 15.164: level 1 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 2 is finished
dve2lts-sym, 18.492: reorder request ignored
dve2lts-sym, 18.492: level 3 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 4 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 5 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 6 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 7 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 8 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 9 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 10 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 11 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 12 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 13 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 14 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 15 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 16 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 17 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 18 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 19 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 20 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 21 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 22 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 23 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 24 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 25 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 26 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 27 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 28 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 29 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 30 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 31 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 32 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 33 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 34 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 35 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.232: level 36 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 37 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 38 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 39 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 40 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 41 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 42 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 43 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 44 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 45 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 46 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 47 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 48 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 49 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 50 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 51 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 52 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 53 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 54 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 55 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 56 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 57 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 58 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 59 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 60 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 61 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 62 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 63 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 64 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 65 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 66 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 67 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 68 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 69 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 70 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 71 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 72 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 73 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 74 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 75 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 76 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 77 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 78 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 79 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 80 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 81 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 82 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 83 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 84 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 85 is finished
dve2lts-sym, 25.840: reorder request ignored
dve2lts-sym, 25.841: level 86 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 87 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 88 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 89 is finished
dve2lts-sym, 26.595: reorder request ignored
dve2lts-sym, 26.596: level 90 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 91 is finished
dve2lts-sym, 26.905: reorder request ignored
dve2lts-sym, 26.905: level 92 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 93 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 94 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 95 is finished
dve2lts-sym, 27.676: reorder request ignored
dve2lts-sym, 27.676: level 96 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 97 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 98 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 99 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 100 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 101 is finished
dve2lts-sym, 29.131: reorder request ignored
dve2lts-sym, 29.131: level 102 is finished
dve2lts-sym, 29.411: reorder request ignored
dve2lts-sym, 29.411: level 103 is finished
dve2lts-sym, 29.806: reorder request ignored
dve2lts-sym, 29.806: level 104 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 105 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.590: level 106 is finished
dve2lts-sym, 30.904: reorder request ignored
dve2lts-sym, 30.904: level 107 is finished
dve2lts-sym, 31.223: reorder request ignored
dve2lts-sym, 31.223: level 108 is finished
dve2lts-sym, 31.551: reorder request ignored
dve2lts-sym, 31.551: level 109 is finished
dve2lts-sym, 31.942: reorder request ignored
dve2lts-sym, 31.942: level 110 is finished
dve2lts-sym, 32.404: reorder request ignored
dve2lts-sym, 32.404: level 111 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 112 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 113 is finished
dve2lts-sym, 33.988: reorder request ignored
dve2lts-sym, 33.988: level 114 is finished
dve2lts-sym, 34.443: reorder request ignored
dve2lts-sym, 34.443: level 115 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 116 is finished
dve2lts-sym, 35.415: reorder request ignored
dve2lts-sym, 35.415: level 117 is finished
dve2lts-sym, 35.963: reorder request ignored
dve2lts-sym, 35.963: level 118 is finished
dve2lts-sym, 36.565: reorder request ignored
dve2lts-sym, 36.565: level 119 is finished
dve2lts-sym, 37.197: reorder request ignored
dve2lts-sym, 37.197: level 120 is finished
dve2lts-sym, 37.820: reorder request ignored
dve2lts-sym, 37.820: level 121 is finished
dve2lts-sym, 38.415: reorder request ignored
dve2lts-sym, 38.415: level 122 is finished
dve2lts-sym, 38.943: reorder request ignored
dve2lts-sym, 38.943: level 123 is finished
dve2lts-sym, 39.498: reorder request ignored
dve2lts-sym, 39.498: level 124 is finished
dve2lts-sym, 40.050: reorder request ignored
dve2lts-sym, 40.050: level 125 is finished
dve2lts-sym, 40.695: reorder request ignored
dve2lts-sym, 40.695: level 126 is finished
dve2lts-sym, 41.359: reorder request ignored
dve2lts-sym, 41.359: level 127 is finished
dve2lts-sym, 42.027: reorder request ignored
dve2lts-sym, 42.028: level 128 is finished
dve2lts-sym, 42.777: reorder request ignored
dve2lts-sym, 42.778: level 129 is finished
dve2lts-sym, 43.574: reorder request ignored
dve2lts-sym, 43.574: level 130 is finished
dve2lts-sym, 44.297: reorder request ignored
dve2lts-sym, 44.297: level 131 is finished
dve2lts-sym, 44.980: reorder request ignored
dve2lts-sym, 44.980: level 132 is finished
dve2lts-sym, 45.691: reorder request ignored
dve2lts-sym, 45.691: level 133 is finished
dve2lts-sym, 46.441: reorder request ignored
dve2lts-sym, 46.441: level 134 is finished
dve2lts-sym, 47.208: reorder request ignored
dve2lts-sym, 47.208: level 135 is finished
dve2lts-sym, 48.026: reorder request ignored
dve2lts-sym, 48.026: level 136 is finished
dve2lts-sym, 49.001: reorder request ignored
dve2lts-sym, 49.001: level 137 is finished
dve2lts-sym, 50.051: reorder request ignored
dve2lts-sym, 50.051: level 138 is finished
dve2lts-sym, 51.077: reorder request ignored
dve2lts-sym, 51.077: level 139 is finished
dve2lts-sym, 52.025: reorder request ignored
dve2lts-sym, 52.025: level 140 is finished
dve2lts-sym, 52.965: reorder request ignored
dve2lts-sym, 52.965: level 141 is finished
dve2lts-sym, 53.910: reorder request ignored
dve2lts-sym, 53.910: level 142 is finished
dve2lts-sym, 54.836: reorder request ignored
dve2lts-sym, 54.836: level 143 is finished
dve2lts-sym, 55.746: reorder request ignored
dve2lts-sym, 55.746: level 144 is finished
dve2lts-sym, 56.840: reorder request ignored
dve2lts-sym, 56.840: level 145 is finished
dve2lts-sym, 57.995: reorder request ignored
dve2lts-sym, 57.995: level 146 is finished
dve2lts-sym, 59.131: reorder request ignored
dve2lts-sym, 59.131: level 147 is finished
dve2lts-sym, 60.280: reorder request ignored
dve2lts-sym, 60.280: level 148 is finished
dve2lts-sym, 61.472: reorder request ignored
dve2lts-sym, 61.472: level 149 is finished
dve2lts-sym, 62.628: reorder request ignored
dve2lts-sym, 62.628: level 150 is finished
dve2lts-sym, 63.766: reorder request ignored
dve2lts-sym, 63.766: level 151 is finished
dve2lts-sym, 64.923: reorder request ignored
dve2lts-sym, 64.924: level 152 is finished
dve2lts-sym, 66.146: reorder request ignored
dve2lts-sym, 66.146: level 153 is finished
dve2lts-sym, 67.531: reorder request ignored
dve2lts-sym, 67.531: level 154 is finished
dve2lts-sym, 68.838: reorder request ignored
dve2lts-sym, 68.838: level 155 is finished
dve2lts-sym, 70.218: reorder request ignored
dve2lts-sym, 70.218: level 156 is finished
dve2lts-sym, 71.646: reorder request ignored
dve2lts-sym, 71.646: level 157 is finished
dve2lts-sym, 73.156: reorder request ignored
dve2lts-sym, 73.156: level 158 is finished
dve2lts-sym, 74.759: reorder request ignored
dve2lts-sym, 74.759: level 159 is finished
dve2lts-sym, 76.441: reorder request ignored
dve2lts-sym, 76.441: level 160 is finished
dve2lts-sym, 78.278: reorder request ignored
dve2lts-sym, 78.278: level 161 is finished
dve2lts-sym, 80.275: reorder request ignored
dve2lts-sym, 80.275: level 162 is finished
dve2lts-sym, 82.400: reorder request ignored
dve2lts-sym, 82.400: level 163 is finished
dve2lts-sym, 84.659: reorder request ignored
dve2lts-sym, 84.659: level 164 is finished
dve2lts-sym, 87.001: reorder request ignored
dve2lts-sym, 87.001: level 165 is finished
dve2lts-sym, 89.542: reorder request ignored
dve2lts-sym, 89.542: level 166 is finished
dve2lts-sym, 92.214: reorder request ignored
dve2lts-sym, 92.214: level 167 is finished
dve2lts-sym, 95.039: reorder request ignored
dve2lts-sym, 95.039: level 168 is finished
dve2lts-sym, 97.920: reorder request ignored
dve2lts-sym, 97.920: level 169 is finished
dve2lts-sym, 100.942: reorder request ignored
dve2lts-sym, 100.942: level 170 is finished
dve2lts-sym, 103.919: reorder request ignored
dve2lts-sym, 103.919: level 171 is finished
dve2lts-sym, 106.831: reorder request ignored
dve2lts-sym, 106.831: level 172 is finished
dve2lts-sym, 109.712: reorder request ignored
dve2lts-sym, 109.712: level 173 is finished
dve2lts-sym, 112.614: reorder request ignored
dve2lts-sym, 112.614: level 174 is finished
dve2lts-sym, 115.571: reorder request ignored
dve2lts-sym, 115.571: level 175 is finished
dve2lts-sym, 118.535: reorder request ignored
dve2lts-sym, 118.535: level 176 is finished
dve2lts-sym, 121.670: reorder request ignored
dve2lts-sym, 121.670: level 177 is finished
dve2lts-sym, 124.834: reorder request ignored
dve2lts-sym, 124.834: level 178 is finished
dve2lts-sym, 128.160: reorder request ignored
dve2lts-sym, 128.161: level 179 is finished
dve2lts-sym, 131.557: reorder request ignored
dve2lts-sym, 131.557: level 180 is finished
dve2lts-sym, 135.029: reorder request ignored
dve2lts-sym, 135.029: level 181 is finished
dve2lts-sym, 138.595: reorder request ignored
dve2lts-sym, 138.595: level 182 is finished
dve2lts-sym, 142.204: reorder request ignored
dve2lts-sym, 142.204: level 183 is finished
dve2lts-sym, 146.014: reorder request ignored
dve2lts-sym, 146.014: level 184 is finished
dve2lts-sym, 149.954: reorder request ignored
dve2lts-sym, 149.954: level 185 is finished
dve2lts-sym, 154.069: reorder request ignored
dve2lts-sym, 154.069: level 186 is finished
dve2lts-sym, 158.390: reorder request ignored
dve2lts-sym, 158.390: level 187 is finished
dve2lts-sym, 162.850: reorder request ignored
dve2lts-sym, 162.850: level 188 is finished
dve2lts-sym, 167.426: reorder request ignored
dve2lts-sym, 167.426: level 189 is finished
dve2lts-sym, 172.142: reorder request ignored
dve2lts-sym, 172.142: level 190 is finished
dve2lts-sym, 177.008: reorder request ignored
dve2lts-sym, 177.008: level 191 is finished
dve2lts-sym, 182.047: reorder request ignored
dve2lts-sym, 182.047: level 192 is finished
dve2lts-sym, 187.232: reorder request ignored
dve2lts-sym, 187.232: level 193 is finished
dve2lts-sym, 192.609: reorder request ignored
dve2lts-sym, 192.609: level 194 is finished
dve2lts-sym, 198.145: reorder request ignored
dve2lts-sym, 198.145: level 195 is finished
dve2lts-sym, 203.875: reorder request ignored
dve2lts-sym, 203.875: level 196 is finished
dve2lts-sym, 209.685: reorder request ignored
dve2lts-sym, 209.685: level 197 is finished
dve2lts-sym, 215.809: reorder request ignored
dve2lts-sym, 215.809: level 198 is finished
dve2lts-sym, 222.074: reorder request ignored
dve2lts-sym, 222.074: level 199 is finished
dve2lts-sym, 228.469: reorder request ignored
dve2lts-sym, 228.469: level 200 is finished
dve2lts-sym, 235.000: reorder request ignored
dve2lts-sym, 235.000: level 201 is finished
dve2lts-sym, 241.644: reorder request ignored
dve2lts-sym, 241.644: level 202 is finished
dve2lts-sym, 248.365: reorder request ignored
dve2lts-sym, 248.365: level 203 is finished
dve2lts-sym, 255.121: reorder request ignored
dve2lts-sym, 255.121: level 204 is finished
dve2lts-sym, 261.819: reorder request ignored
dve2lts-sym, 261.819: level 205 is finished
dve2lts-sym, 268.543: reorder request ignored
dve2lts-sym, 268.543: level 206 is finished
dve2lts-sym, 275.036: reorder request ignored
dve2lts-sym, 275.036: level 207 is finished
dve2lts-sym, 281.410: reorder request ignored
dve2lts-sym, 281.410: level 208 is finished
dve2lts-sym, 287.659: reorder request ignored
dve2lts-sym, 287.659: level 209 is finished
dve2lts-sym, 293.758: reorder request ignored
dve2lts-sym, 293.758: level 210 is finished
dve2lts-sym, 299.608: reorder request ignored
dve2lts-sym, 299.608: level 211 is finished
