Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.778: Regroup specification: gs
dve2lts-sym, 1.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.778: Regroup macro Cols: cs,cn
dve2lts-sym, 1.778: Regroup Column Sort
dve2lts-sym, 1.779: Regroup Column Nub
dve2lts-sym, 1.779: Regroup macro Rows: rs,rn
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regroup Row Nub
dve2lts-sym, 1.779: Regroup Column sWaps
dve2lts-sym, 1.786: Regroup Row Sort
dve2lts-sym, 1.787: Regrouping: 58->50 groups
dve2lts-sym, 1.787: state vector length is 26; there are 50 groups
dve2lts-sym, 1.787: Creating a Sylvan domain.
dve2lts-sym, 10.750: got initial state
dve2lts-sym, 10.760: level 0 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 1 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 2 is finished
dve2lts-sym, 11.531: reorder request ignored
dve2lts-sym, 11.531: level 3 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 4 is finished
dve2lts-sym, 11.702: reorder request ignored
dve2lts-sym, 11.702: level 5 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 6 is finished
dve2lts-sym, 11.823: reorder request ignored
dve2lts-sym, 11.823: level 7 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 8 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 9 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 10 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 11 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 12 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 13 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 14 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 15 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 16 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 17 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 18 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 19 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 20 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 21 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 22 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.992: level 23 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 24 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 25 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 26 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 27 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 28 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 29 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 30 is finished
dve2lts-sym, 12.017: reorder request ignored
dve2lts-sym, 12.017: level 31 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 32 is finished
dve2lts-sym, 12.024: reorder request ignored
dve2lts-sym, 12.024: level 33 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 34 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: level 35 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 36 is finished
dve2lts-sym, 12.036: reorder request ignored
dve2lts-sym, 12.036: level 37 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 38 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 39 is finished
dve2lts-sym, 12.045: reorder request ignored
dve2lts-sym, 12.045: level 40 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 41 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 42 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 43 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 44 is finished
dve2lts-sym, 12.060: reorder request ignored
dve2lts-sym, 12.060: level 45 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 46 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 47 is finished
dve2lts-sym, 12.072: reorder request ignored
dve2lts-sym, 12.072: level 48 is finished
dve2lts-sym, 12.075: reorder request ignored
dve2lts-sym, 12.075: level 49 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 50 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 51 is finished
dve2lts-sym, 12.085: reorder request ignored
dve2lts-sym, 12.085: level 52 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 53 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 54 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 55 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 56 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 57 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 58 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 59 is finished
dve2lts-sym, 12.114: reorder request ignored
dve2lts-sym, 12.114: level 60 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.118: level 61 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 62 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 63 is finished
dve2lts-sym, 12.130: reorder request ignored
dve2lts-sym, 12.130: level 64 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 65 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 66 is finished
dve2lts-sym, 12.144: reorder request ignored
dve2lts-sym, 12.144: level 67 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 68 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 69 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.158: level 70 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 71 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 72 is finished
dve2lts-sym, 12.179: reorder request ignored
dve2lts-sym, 12.179: level 73 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 74 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 75 is finished
dve2lts-sym, 12.196: reorder request ignored
dve2lts-sym, 12.196: level 76 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 77 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 78 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 79 is finished
dve2lts-sym, 12.218: reorder request ignored
dve2lts-sym, 12.218: level 80 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 81 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 82 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 83 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 84 is finished
dve2lts-sym, 12.247: reorder request ignored
dve2lts-sym, 12.247: level 85 is finished
dve2lts-sym, 12.251: reorder request ignored
dve2lts-sym, 12.251: level 86 is finished
dve2lts-sym, 12.257: reorder request ignored
dve2lts-sym, 12.257: level 87 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 88 is finished
dve2lts-sym, 12.273: reorder request ignored
dve2lts-sym, 12.273: level 89 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 90 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 91 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 92 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 93 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 94 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 95 is finished
dve2lts-sym, 12.321: reorder request ignored
dve2lts-sym, 12.321: level 96 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 97 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 98 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 99 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 100 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 101 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 102 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 103 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 104 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 105 is finished
dve2lts-sym, 12.426: reorder request ignored
dve2lts-sym, 12.426: level 106 is finished
dve2lts-sym, 12.444: reorder request ignored
dve2lts-sym, 12.444: level 107 is finished
dve2lts-sym, 12.463: reorder request ignored
dve2lts-sym, 12.463: level 108 is finished
dve2lts-sym, 12.481: reorder request ignored
dve2lts-sym, 12.481: level 109 is finished
dve2lts-sym, 12.498: reorder request ignored
dve2lts-sym, 12.498: level 110 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 111 is finished
dve2lts-sym, 12.541: reorder request ignored
dve2lts-sym, 12.541: level 112 is finished
dve2lts-sym, 12.567: reorder request ignored
dve2lts-sym, 12.567: level 113 is finished
dve2lts-sym, 12.600: reorder request ignored
dve2lts-sym, 12.600: level 114 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 115 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.661: level 116 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.690: level 117 is finished
dve2lts-sym, 12.721: reorder request ignored
dve2lts-sym, 12.721: level 118 is finished
dve2lts-sym, 12.758: reorder request ignored
dve2lts-sym, 12.758: level 119 is finished
dve2lts-sym, 12.795: reorder request ignored
dve2lts-sym, 12.795: level 120 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 121 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 122 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 123 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 124 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 125 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 126 is finished
dve2lts-sym, 13.137: reorder request ignored
dve2lts-sym, 13.137: level 127 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 128 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 129 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 130 is finished
dve2lts-sym, 13.351: reorder request ignored
dve2lts-sym, 13.351: level 131 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 132 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 133 is finished
dve2lts-sym, 13.513: reorder request ignored
dve2lts-sym, 13.513: level 134 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 135 is finished
dve2lts-sym, 13.642: reorder request ignored
dve2lts-sym, 13.642: level 136 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 137 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 138 is finished
dve2lts-sym, 13.829: reorder request ignored
dve2lts-sym, 13.829: level 139 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.885: level 140 is finished
dve2lts-sym, 13.943: reorder request ignored
dve2lts-sym, 13.943: level 141 is finished
dve2lts-sym, 13.999: reorder request ignored
dve2lts-sym, 13.999: level 142 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 143 is finished
dve2lts-sym, 14.109: reorder request ignored
dve2lts-sym, 14.109: level 144 is finished
dve2lts-sym, 14.160: reorder request ignored
dve2lts-sym, 14.160: level 145 is finished
dve2lts-sym, 14.213: reorder request ignored
dve2lts-sym, 14.213: level 146 is finished
dve2lts-sym, 14.264: reorder request ignored
dve2lts-sym, 14.264: level 147 is finished
dve2lts-sym, 14.312: reorder request ignored
dve2lts-sym, 14.312: level 148 is finished
dve2lts-sym, 14.354: reorder request ignored
dve2lts-sym, 14.354: level 149 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 150 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 151 is finished
dve2lts-sym, 14.481: reorder request ignored
dve2lts-sym, 14.481: level 152 is finished
dve2lts-sym, 14.520: reorder request ignored
dve2lts-sym, 14.520: level 153 is finished
dve2lts-sym, 14.565: reorder request ignored
dve2lts-sym, 14.565: level 154 is finished
dve2lts-sym, 14.602: reorder request ignored
dve2lts-sym, 14.602: level 155 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 156 is finished
dve2lts-sym, 14.683: reorder request ignored
dve2lts-sym, 14.683: level 157 is finished
dve2lts-sym, 14.723: reorder request ignored
dve2lts-sym, 14.723: level 158 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 159 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 160 is finished
dve2lts-sym, 14.829: reorder request ignored
dve2lts-sym, 14.829: level 161 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 162 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 163 is finished
dve2lts-sym, 14.934: reorder request ignored
dve2lts-sym, 14.934: level 164 is finished
dve2lts-sym, 14.965: reorder request ignored
dve2lts-sym, 14.965: level 165 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 166 is finished
dve2lts-sym, 15.022: reorder request ignored
dve2lts-sym, 15.022: level 167 is finished
dve2lts-sym, 15.054: reorder request ignored
dve2lts-sym, 15.054: level 168 is finished
dve2lts-sym, 15.083: reorder request ignored
dve2lts-sym, 15.083: level 169 is finished
dve2lts-sym, 15.109: reorder request ignored
dve2lts-sym, 15.109: level 170 is finished
dve2lts-sym, 15.160: reorder request ignored
dve2lts-sym, 15.160: level 171 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.188: level 172 is finished
dve2lts-sym, 15.214: reorder request ignored
dve2lts-sym, 15.214: level 173 is finished
dve2lts-sym, 15.239: reorder request ignored
dve2lts-sym, 15.240: level 174 is finished
dve2lts-sym, 15.264: reorder request ignored
dve2lts-sym, 15.264: level 175 is finished
dve2lts-sym, 15.287: reorder request ignored
dve2lts-sym, 15.287: level 176 is finished
dve2lts-sym, 15.310: reorder request ignored
dve2lts-sym, 15.310: level 177 is finished
dve2lts-sym, 15.333: reorder request ignored
dve2lts-sym, 15.333: level 178 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 179 is finished
dve2lts-sym, 15.378: reorder request ignored
dve2lts-sym, 15.378: level 180 is finished
dve2lts-sym, 15.400: reorder request ignored
dve2lts-sym, 15.400: level 181 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 182 is finished
dve2lts-sym, 15.449: reorder request ignored
dve2lts-sym, 15.449: level 183 is finished
dve2lts-sym, 15.472: reorder request ignored
dve2lts-sym, 15.472: level 184 is finished
dve2lts-sym, 15.496: reorder request ignored
dve2lts-sym, 15.496: level 185 is finished
dve2lts-sym, 15.518: reorder request ignored
dve2lts-sym, 15.518: level 186 is finished
dve2lts-sym, 15.539: reorder request ignored
dve2lts-sym, 15.539: level 187 is finished
dve2lts-sym, 15.560: reorder request ignored
dve2lts-sym, 15.560: level 188 is finished
dve2lts-sym, 15.579: reorder request ignored
dve2lts-sym, 15.579: level 189 is finished
dve2lts-sym, 15.599: reorder request ignored
dve2lts-sym, 15.599: level 190 is finished
dve2lts-sym, 15.617: reorder request ignored
dve2lts-sym, 15.617: level 191 is finished
dve2lts-sym, 15.634: reorder request ignored
dve2lts-sym, 15.634: level 192 is finished
dve2lts-sym, 15.650: reorder request ignored
dve2lts-sym, 15.650: level 193 is finished
dve2lts-sym, 15.667: reorder request ignored
dve2lts-sym, 15.667: level 194 is finished
dve2lts-sym, 15.682: reorder request ignored
dve2lts-sym, 15.682: level 195 is finished
dve2lts-sym, 15.697: reorder request ignored
dve2lts-sym, 15.697: level 196 is finished
dve2lts-sym, 15.715: reorder request ignored
dve2lts-sym, 15.715: level 197 is finished
dve2lts-sym, 15.731: reorder request ignored
dve2lts-sym, 15.731: level 198 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 199 is finished
dve2lts-sym, 15.760: reorder request ignored
dve2lts-sym, 15.760: level 200 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 201 is finished
dve2lts-sym, 15.790: reorder request ignored
dve2lts-sym, 15.790: level 202 is finished
dve2lts-sym, 15.803: reorder request ignored
dve2lts-sym, 15.803: level 203 is finished
dve2lts-sym, 15.816: reorder request ignored
dve2lts-sym, 15.816: level 204 is finished
dve2lts-sym, 15.826: reorder request ignored
dve2lts-sym, 15.826: level 205 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 206 is finished
dve2lts-sym, 15.850: reorder request ignored
dve2lts-sym, 15.850: level 207 is finished
dve2lts-sym, 15.861: reorder request ignored
dve2lts-sym, 15.861: level 208 is finished
dve2lts-sym, 15.872: reorder request ignored
dve2lts-sym, 15.872: level 209 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 210 is finished
dve2lts-sym, 15.889: reorder request ignored
dve2lts-sym, 15.889: level 211 is finished
dve2lts-sym, 15.896: reorder request ignored
dve2lts-sym, 15.896: level 212 is finished
dve2lts-sym, 15.902: reorder request ignored
dve2lts-sym, 15.902: level 213 is finished
dve2lts-sym, 15.907: reorder request ignored
dve2lts-sym, 15.907: level 214 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 215 is finished
dve2lts-sym, 15.919: reorder request ignored
dve2lts-sym, 15.919: level 216 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 217 is finished
dve2lts-sym, 15.931: reorder request ignored
dve2lts-sym, 15.931: level 218 is finished
dve2lts-sym, 15.936: reorder request ignored
dve2lts-sym, 15.936: level 219 is finished
dve2lts-sym, 15.941: reorder request ignored
dve2lts-sym, 15.941: level 220 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 221 is finished
dve2lts-sym, 15.949: reorder request ignored
dve2lts-sym, 15.949: level 222 is finished
dve2lts-sym, 15.953: reorder request ignored
dve2lts-sym, 15.953: level 223 is finished
dve2lts-sym, 15.958: reorder request ignored
dve2lts-sym, 15.958: level 224 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 225 is finished
dve2lts-sym, 15.965: reorder request ignored
dve2lts-sym, 15.965: level 226 is finished
dve2lts-sym, 15.969: reorder request ignored
dve2lts-sym, 15.969: level 227 is finished
dve2lts-sym, 15.972: reorder request ignored
dve2lts-sym, 15.972: level 228 is finished
dve2lts-sym, 15.975: reorder request ignored
dve2lts-sym, 15.975: level 229 is finished
dve2lts-sym, 15.978: reorder request ignored
dve2lts-sym, 15.978: level 230 is finished
dve2lts-sym, 15.982: reorder request ignored
dve2lts-sym, 15.982: level 231 is finished
dve2lts-sym, 15.985: reorder request ignored
dve2lts-sym, 15.985: level 232 is finished
dve2lts-sym, 15.989: reorder request ignored
dve2lts-sym, 15.989: level 233 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.992: level 234 is finished
dve2lts-sym, 15.994: reorder request ignored
dve2lts-sym, 15.994: level 235 is finished
dve2lts-sym, 15.997: reorder request ignored
dve2lts-sym, 15.997: level 236 is finished
dve2lts-sym, 15.999: reorder request ignored
dve2lts-sym, 15.999: level 237 is finished
dve2lts-sym, 16.001: reorder request ignored
dve2lts-sym, 16.001: level 238 is finished
dve2lts-sym, 16.003: reorder request ignored
dve2lts-sym, 16.003: level 239 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 240 is finished
dve2lts-sym, 16.008: reorder request ignored
dve2lts-sym, 16.008: level 241 is finished
dve2lts-sym, 16.011: reorder request ignored
dve2lts-sym, 16.011: level 242 is finished
dve2lts-sym, 16.014: reorder request ignored
dve2lts-sym, 16.014: level 243 is finished
dve2lts-sym, 16.018: reorder request ignored
dve2lts-sym, 16.018: level 244 is finished
dve2lts-sym, 16.020: reorder request ignored
dve2lts-sym, 16.021: level 245 is finished
dve2lts-sym, 16.024: reorder request ignored
dve2lts-sym, 16.024: level 246 is finished
dve2lts-sym, 16.026: reorder request ignored
dve2lts-sym, 16.026: level 247 is finished
dve2lts-sym, 16.029: reorder request ignored
dve2lts-sym, 16.029: level 248 is finished
dve2lts-sym, 16.032: reorder request ignored
dve2lts-sym, 16.032: level 249 is finished
dve2lts-sym, 16.034: reorder request ignored
dve2lts-sym, 16.034: level 250 is finished
dve2lts-sym, 16.037: reorder request ignored
dve2lts-sym, 16.037: level 251 is finished
dve2lts-sym, 16.038: reorder request ignored
dve2lts-sym, 16.038: level 252 is finished
dve2lts-sym, 16.040: reorder request ignored
dve2lts-sym, 16.040: level 253 is finished
dve2lts-sym, 16.042: reorder request ignored
dve2lts-sym, 16.042: level 254 is finished
dve2lts-sym, 16.044: reorder request ignored
dve2lts-sym, 16.044: level 255 is finished
dve2lts-sym, 16.045: reorder request ignored
dve2lts-sym, 16.045: level 256 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 257 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 258 is finished
dve2lts-sym, 16.049: reorder request ignored
dve2lts-sym, 16.049: level 259 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.051: reachability took 5.300 real 235.040 user 17.650 sys
dve2lts-sym, 16.051: counting visited states...
dve2lts-sym, 16.066: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 16.066: state space has 296148 (~2.96e+05) states, 51479 BDD nodes
