Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.257: Regroup specification: gs
dve2lts-sym, 1.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.257: Regroup macro Cols: cs,cn
dve2lts-sym, 1.257: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 42->37 groups
dve2lts-sym, 1.261: state vector length is 23; there are 37 groups
dve2lts-sym, 1.262: Creating a Sylvan domain.
dve2lts-sym, 8.977: got initial state
dve2lts-sym, 8.983: level 0 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.285: level 1 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 2 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 3 is finished
dve2lts-sym, 9.969: reorder request ignored
dve2lts-sym, 9.969: level 4 is finished
dve2lts-sym, 10.109: reorder request ignored
dve2lts-sym, 10.109: level 5 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.314: level 6 is finished
dve2lts-sym, 10.428: reorder request ignored
dve2lts-sym, 10.428: level 7 is finished
dve2lts-sym, 10.466: reorder request ignored
dve2lts-sym, 10.466: level 8 is finished
dve2lts-sym, 10.490: reorder request ignored
dve2lts-sym, 10.490: level 9 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.506: level 10 is finished
dve2lts-sym, 10.523: reorder request ignored
dve2lts-sym, 10.523: level 11 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 12 is finished
dve2lts-sym, 10.550: reorder request ignored
dve2lts-sym, 10.550: level 13 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 14 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 15 is finished
dve2lts-sym, 10.608: reorder request ignored
dve2lts-sym, 10.608: level 16 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 17 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 18 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 19 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 20 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 21 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 22 is finished
dve2lts-sym, 10.655: reorder request ignored
dve2lts-sym, 10.655: level 23 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 24 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 25 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 26 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 27 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 28 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 29 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 30 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 31 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 32 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 33 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 34 is finished
dve2lts-sym, 10.693: reorder request ignored
dve2lts-sym, 10.693: level 35 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 36 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 37 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 38 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 39 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 40 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 41 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 42 is finished
dve2lts-sym, 10.719: reorder request ignored
dve2lts-sym, 10.719: level 43 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 44 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 45 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 46 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 47 is finished
dve2lts-sym, 10.732: reorder request ignored
dve2lts-sym, 10.732: level 48 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 49 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 50 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 51 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 52 is finished
dve2lts-sym, 10.750: reorder request ignored
dve2lts-sym, 10.750: level 53 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 54 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 55 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 56 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 57 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 58 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 59 is finished
dve2lts-sym, 10.776: reorder request ignored
dve2lts-sym, 10.776: level 60 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 61 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 62 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 63 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 64 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 65 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 66 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 67 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 68 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 69 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.827: level 70 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 71 is finished
dve2lts-sym, 10.837: reorder request ignored
dve2lts-sym, 10.837: level 72 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 73 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 74 is finished
dve2lts-sym, 10.850: reorder request ignored
dve2lts-sym, 10.850: level 75 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 76 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 77 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 78 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 79 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 80 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 81 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 82 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 83 is finished
dve2lts-sym, 10.893: reorder request ignored
dve2lts-sym, 10.893: level 84 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 85 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 86 is finished
dve2lts-sym, 10.909: reorder request ignored
dve2lts-sym, 10.909: level 87 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 88 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 89 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 90 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 91 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 92 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 93 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 94 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 95 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 96 is finished
dve2lts-sym, 10.956: reorder request ignored
dve2lts-sym, 10.956: level 97 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 98 is finished
dve2lts-sym, 10.965: reorder request ignored
dve2lts-sym, 10.965: level 99 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 100 is finished
dve2lts-sym, 10.974: reorder request ignored
dve2lts-sym, 10.974: level 101 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 102 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 103 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 104 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 105 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 106 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 107 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 108 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 109 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 110 is finished
dve2lts-sym, 11.004: reorder request ignored
dve2lts-sym, 11.004: level 111 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 112 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 113 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 114 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 115 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 116 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 117 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 118 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 119 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 120 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 121 is finished
dve2lts-sym, 11.040: reorder request ignored
dve2lts-sym, 11.040: level 122 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 123 is finished
dve2lts-sym, 11.044: reorder request ignored
dve2lts-sym, 11.044: level 124 is finished
dve2lts-sym, 11.046: reorder request ignored
dve2lts-sym, 11.046: level 125 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 126 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 127 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 128 is finished
dve2lts-sym, 11.059: reorder request ignored
dve2lts-sym, 11.059: level 129 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 130 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 131 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 132 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 133 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 134 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 135 is finished
dve2lts-sym, 11.083: reorder request ignored
dve2lts-sym, 11.083: level 136 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 137 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 138 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 139 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 140 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 141 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 142 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 143 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 144 is finished
dve2lts-sym, 11.115: reorder request ignored
dve2lts-sym, 11.115: level 145 is finished
dve2lts-sym, 11.120: reorder request ignored
dve2lts-sym, 11.120: level 146 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 147 is finished
dve2lts-sym, 11.130: reorder request ignored
dve2lts-sym, 11.130: level 148 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 149 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 150 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 151 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 152 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 153 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 154 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 155 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 156 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 157 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 158 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 159 is finished
dve2lts-sym, 11.179: reorder request ignored
dve2lts-sym, 11.179: level 160 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 161 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 162 is finished
dve2lts-sym, 11.189: reorder request ignored
dve2lts-sym, 11.189: level 163 is finished
dve2lts-sym, 11.192: reorder request ignored
dve2lts-sym, 11.192: level 164 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 165 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 166 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 167 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 168 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 169 is finished
dve2lts-sym, 11.209: reorder request ignored
dve2lts-sym, 11.209: level 170 is finished
dve2lts-sym, 11.214: reorder request ignored
dve2lts-sym, 11.214: level 171 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 172 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 173 is finished
dve2lts-sym, 11.223: reorder request ignored
dve2lts-sym, 11.223: level 174 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 175 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 176 is finished
dve2lts-sym, 11.229: reorder request ignored
dve2lts-sym, 11.229: level 177 is finished
dve2lts-sym, 11.230: reorder request ignored
dve2lts-sym, 11.230: level 178 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 179 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 180 is finished
dve2lts-sym, 11.234: reorder request ignored
dve2lts-sym, 11.234: level 181 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 182 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 183 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 184 is finished
dve2lts-sym, 11.243: reorder request ignored
dve2lts-sym, 11.243: level 185 is finished
dve2lts-sym, 11.245: reorder request ignored
dve2lts-sym, 11.245: level 186 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 187 is finished
dve2lts-sym, 11.248: reorder request ignored
dve2lts-sym, 11.248: level 188 is finished
dve2lts-sym, 11.249: reorder request ignored
dve2lts-sym, 11.249: level 189 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 190 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 191 is finished
dve2lts-sym, 11.254: reorder request ignored
dve2lts-sym, 11.254: level 192 is finished
dve2lts-sym, 11.255: reorder request ignored
dve2lts-sym, 11.255: level 193 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 194 is finished
dve2lts-sym, 11.257: reorder request ignored
dve2lts-sym, 11.257: level 195 is finished
dve2lts-sym, 11.258: reorder request ignored
dve2lts-sym, 11.258: level 196 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 197 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 11.260: reachability took 2.290 real 92.960 user 15.810 sys
dve2lts-sym, 11.260: counting visited states...
dve2lts-sym, 11.264: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 11.264: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
