Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.781: Regroup specification: gs
dve2lts-sym, 1.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.781: Regroup macro Cols: cs,cn
dve2lts-sym, 1.781: Regroup Column Sort
dve2lts-sym, 1.781: Regroup Column Nub
dve2lts-sym, 1.781: Regroup macro Rows: rs,rn
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regroup Row Nub
dve2lts-sym, 1.781: Regroup Column sWaps
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.787: Regrouping: 58->50 groups
dve2lts-sym, 1.787: state vector length is 26; there are 50 groups
dve2lts-sym, 1.787: Creating a Sylvan domain.
dve2lts-sym, 10.507: got initial state
dve2lts-sym, 10.516: level 0 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 1 is finished
dve2lts-sym, 15.431: reorder request ignored
dve2lts-sym, 15.431: level 2 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 3 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 4 is finished
dve2lts-sym, 18.233: reorder request ignored
dve2lts-sym, 18.233: level 5 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 6 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 7 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 8 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 9 is finished
dve2lts-sym, 19.270: reorder request ignored
dve2lts-sym, 19.270: level 10 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 11 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 12 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 13 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 14 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 15 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 16 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 17 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 18 is finished
dve2lts-sym, 19.473: reorder request ignored
dve2lts-sym, 19.473: level 19 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 20 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 21 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 22 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 23 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 24 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 25 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 26 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 27 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 28 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 29 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 30 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 31 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 32 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 33 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 34 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 35 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 36 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 37 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 38 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 39 is finished
dve2lts-sym, 19.917: reorder request ignored
dve2lts-sym, 19.917: level 40 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 41 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 42 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 43 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 44 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 45 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.076: level 46 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 47 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 48 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 49 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 50 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 51 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 52 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 53 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 54 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 55 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 56 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 57 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 58 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 59 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 60 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 61 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 62 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 63 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 64 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 65 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 66 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 67 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 68 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 69 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 70 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 71 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 72 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 73 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 74 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 75 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 76 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 77 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 78 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.966: level 79 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 80 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 81 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 82 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 83 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 84 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 85 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 86 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 87 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 88 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 89 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 90 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 91 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 92 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 93 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 94 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 95 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 96 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 97 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 98 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 99 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 100 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 101 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 102 is finished
dve2lts-sym, 25.019: reorder request ignored
dve2lts-sym, 25.020: level 103 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 104 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 105 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 106 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 107 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 108 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 109 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 110 is finished
dve2lts-sym, 26.898: reorder request ignored
dve2lts-sym, 26.898: level 111 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 112 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 113 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 114 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 115 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 116 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 117 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 118 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 119 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 120 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.023: level 121 is finished
dve2lts-sym, 30.375: reorder request ignored
dve2lts-sym, 30.375: level 122 is finished
dve2lts-sym, 30.677: reorder request ignored
dve2lts-sym, 30.677: level 123 is finished
dve2lts-sym, 30.998: reorder request ignored
dve2lts-sym, 30.998: level 124 is finished
dve2lts-sym, 31.311: reorder request ignored
dve2lts-sym, 31.311: level 125 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 126 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.079: level 127 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 128 is finished
dve2lts-sym, 32.865: reorder request ignored
dve2lts-sym, 32.865: level 129 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.290: level 130 is finished
dve2lts-sym, 33.687: reorder request ignored
dve2lts-sym, 33.687: level 131 is finished
dve2lts-sym, 34.070: reorder request ignored
dve2lts-sym, 34.070: level 132 is finished
dve2lts-sym, 34.460: reorder request ignored
dve2lts-sym, 34.460: level 133 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 134 is finished
dve2lts-sym, 35.300: reorder request ignored
dve2lts-sym, 35.300: level 135 is finished
dve2lts-sym, 35.736: reorder request ignored
dve2lts-sym, 35.736: level 136 is finished
dve2lts-sym, 36.254: reorder request ignored
dve2lts-sym, 36.254: level 137 is finished
dve2lts-sym, 36.793: reorder request ignored
dve2lts-sym, 36.793: level 138 is finished
dve2lts-sym, 37.332: reorder request ignored
dve2lts-sym, 37.332: level 139 is finished
dve2lts-sym, 37.820: reorder request ignored
dve2lts-sym, 37.820: level 140 is finished
dve2lts-sym, 38.313: reorder request ignored
dve2lts-sym, 38.313: level 141 is finished
dve2lts-sym, 38.817: reorder request ignored
dve2lts-sym, 38.817: level 142 is finished
dve2lts-sym, 39.305: reorder request ignored
dve2lts-sym, 39.305: level 143 is finished
dve2lts-sym, 39.784: reorder request ignored
dve2lts-sym, 39.784: level 144 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 145 is finished
dve2lts-sym, 40.849: reorder request ignored
dve2lts-sym, 40.849: level 146 is finished
dve2lts-sym, 41.401: reorder request ignored
dve2lts-sym, 41.401: level 147 is finished
dve2lts-sym, 41.946: reorder request ignored
dve2lts-sym, 41.946: level 148 is finished
dve2lts-sym, 42.496: reorder request ignored
dve2lts-sym, 42.496: level 149 is finished
dve2lts-sym, 43.051: reorder request ignored
dve2lts-sym, 43.051: level 150 is finished
dve2lts-sym, 43.612: reorder request ignored
dve2lts-sym, 43.612: level 151 is finished
dve2lts-sym, 44.180: reorder request ignored
dve2lts-sym, 44.180: level 152 is finished
dve2lts-sym, 44.768: reorder request ignored
dve2lts-sym, 44.768: level 153 is finished
dve2lts-sym, 45.437: reorder request ignored
dve2lts-sym, 45.437: level 154 is finished
dve2lts-sym, 46.089: reorder request ignored
dve2lts-sym, 46.089: level 155 is finished
dve2lts-sym, 46.768: reorder request ignored
dve2lts-sym, 46.768: level 156 is finished
dve2lts-sym, 47.458: reorder request ignored
dve2lts-sym, 47.458: level 157 is finished
dve2lts-sym, 48.219: reorder request ignored
dve2lts-sym, 48.219: level 158 is finished
dve2lts-sym, 49.020: reorder request ignored
dve2lts-sym, 49.020: level 159 is finished
dve2lts-sym, 49.842: reorder request ignored
dve2lts-sym, 49.842: level 160 is finished
dve2lts-sym, 50.781: reorder request ignored
dve2lts-sym, 50.781: level 161 is finished
dve2lts-sym, 51.837: reorder request ignored
dve2lts-sym, 51.837: level 162 is finished
dve2lts-sym, 52.944: reorder request ignored
dve2lts-sym, 52.944: level 163 is finished
dve2lts-sym, 54.110: reorder request ignored
dve2lts-sym, 54.110: level 164 is finished
dve2lts-sym, 55.298: reorder request ignored
dve2lts-sym, 55.298: level 165 is finished
dve2lts-sym, 56.659: reorder request ignored
dve2lts-sym, 56.659: level 166 is finished
dve2lts-sym, 58.051: reorder request ignored
dve2lts-sym, 58.051: level 167 is finished
dve2lts-sym, 59.533: reorder request ignored
dve2lts-sym, 59.533: level 168 is finished
dve2lts-sym, 61.083: reorder request ignored
dve2lts-sym, 61.083: level 169 is finished
dve2lts-sym, 62.757: reorder request ignored
dve2lts-sym, 62.757: level 170 is finished
dve2lts-sym, 64.448: reorder request ignored
dve2lts-sym, 64.448: level 171 is finished
dve2lts-sym, 66.088: reorder request ignored
dve2lts-sym, 66.088: level 172 is finished
dve2lts-sym, 67.705: reorder request ignored
dve2lts-sym, 67.705: level 173 is finished
dve2lts-sym, 69.301: reorder request ignored
dve2lts-sym, 69.301: level 174 is finished
dve2lts-sym, 70.918: reorder request ignored
dve2lts-sym, 70.918: level 175 is finished
dve2lts-sym, 72.588: reorder request ignored
dve2lts-sym, 72.588: level 176 is finished
dve2lts-sym, 74.278: reorder request ignored
dve2lts-sym, 74.278: level 177 is finished
dve2lts-sym, 76.117: reorder request ignored
dve2lts-sym, 76.117: level 178 is finished
dve2lts-sym, 77.964: reorder request ignored
dve2lts-sym, 77.964: level 179 is finished
dve2lts-sym, 79.930: reorder request ignored
dve2lts-sym, 79.931: level 180 is finished
dve2lts-sym, 81.881: reorder request ignored
dve2lts-sym, 81.881: level 181 is finished
dve2lts-sym, 84.011: reorder request ignored
dve2lts-sym, 84.011: level 182 is finished
dve2lts-sym, 86.063: reorder request ignored
dve2lts-sym, 86.063: level 183 is finished
dve2lts-sym, 88.282: reorder request ignored
dve2lts-sym, 88.282: level 184 is finished
dve2lts-sym, 90.531: reorder request ignored
dve2lts-sym, 90.531: level 185 is finished
dve2lts-sym, 92.908: reorder request ignored
dve2lts-sym, 92.908: level 186 is finished
dve2lts-sym, 95.389: reorder request ignored
dve2lts-sym, 95.389: level 187 is finished
dve2lts-sym, 97.933: reorder request ignored
dve2lts-sym, 97.933: level 188 is finished
dve2lts-sym, 100.546: reorder request ignored
dve2lts-sym, 100.546: level 189 is finished
dve2lts-sym, 103.325: reorder request ignored
dve2lts-sym, 103.325: level 190 is finished
dve2lts-sym, 106.062: reorder request ignored
dve2lts-sym, 106.062: level 191 is finished
dve2lts-sym, 108.873: reorder request ignored
dve2lts-sym, 108.873: level 192 is finished
dve2lts-sym, 111.849: reorder request ignored
dve2lts-sym, 111.849: level 193 is finished
dve2lts-sym, 114.961: reorder request ignored
dve2lts-sym, 114.961: level 194 is finished
dve2lts-sym, 118.180: reorder request ignored
dve2lts-sym, 118.180: level 195 is finished
dve2lts-sym, 121.496: reorder request ignored
dve2lts-sym, 121.496: level 196 is finished
dve2lts-sym, 124.809: reorder request ignored
dve2lts-sym, 124.809: level 197 is finished
dve2lts-sym, 128.294: reorder request ignored
dve2lts-sym, 128.294: level 198 is finished
dve2lts-sym, 131.934: reorder request ignored
dve2lts-sym, 131.934: level 199 is finished
dve2lts-sym, 135.699: reorder request ignored
dve2lts-sym, 135.699: level 200 is finished
dve2lts-sym, 139.347: reorder request ignored
dve2lts-sym, 139.347: level 201 is finished
dve2lts-sym, 143.095: reorder request ignored
dve2lts-sym, 143.095: level 202 is finished
dve2lts-sym, 146.919: reorder request ignored
dve2lts-sym, 146.919: level 203 is finished
dve2lts-sym, 150.860: reorder request ignored
dve2lts-sym, 150.860: level 204 is finished
dve2lts-sym, 154.686: reorder request ignored
dve2lts-sym, 154.686: level 205 is finished
dve2lts-sym, 158.543: reorder request ignored
dve2lts-sym, 158.543: level 206 is finished
dve2lts-sym, 162.259: reorder request ignored
dve2lts-sym, 162.259: level 207 is finished
dve2lts-sym, 165.952: reorder request ignored
dve2lts-sym, 165.952: level 208 is finished
dve2lts-sym, 169.521: reorder request ignored
dve2lts-sym, 169.521: level 209 is finished
dve2lts-sym, 173.010: reorder request ignored
dve2lts-sym, 173.010: level 210 is finished
dve2lts-sym, 176.388: reorder request ignored
dve2lts-sym, 176.388: level 211 is finished
dve2lts-sym, 179.685: reorder request ignored
dve2lts-sym, 179.685: level 212 is finished
dve2lts-sym, 182.731: reorder request ignored
dve2lts-sym, 182.731: level 213 is finished
dve2lts-sym, 185.647: reorder request ignored
dve2lts-sym, 185.647: level 214 is finished
dve2lts-sym, 188.397: reorder request ignored
dve2lts-sym, 188.397: level 215 is finished
dve2lts-sym, 191.036: reorder request ignored
dve2lts-sym, 191.036: level 216 is finished
dve2lts-sym, 193.595: reorder request ignored
dve2lts-sym, 193.595: level 217 is finished
dve2lts-sym, 196.026: reorder request ignored
dve2lts-sym, 196.026: level 218 is finished
dve2lts-sym, 198.318: reorder request ignored
dve2lts-sym, 198.318: level 219 is finished
dve2lts-sym, 200.586: reorder request ignored
dve2lts-sym, 200.586: level 220 is finished
dve2lts-sym, 202.727: reorder request ignored
dve2lts-sym, 202.728: level 221 is finished
dve2lts-sym, 204.826: reorder request ignored
dve2lts-sym, 204.826: level 222 is finished
dve2lts-sym, 206.709: reorder request ignored
dve2lts-sym, 206.709: level 223 is finished
dve2lts-sym, 208.600: reorder request ignored
dve2lts-sym, 208.600: level 224 is finished
dve2lts-sym, 210.395: reorder request ignored
dve2lts-sym, 210.395: level 225 is finished
dve2lts-sym, 212.124: reorder request ignored
dve2lts-sym, 212.124: level 226 is finished
dve2lts-sym, 213.818: reorder request ignored
dve2lts-sym, 213.818: level 227 is finished
dve2lts-sym, 215.480: reorder request ignored
dve2lts-sym, 215.480: level 228 is finished
dve2lts-sym, 217.033: reorder request ignored
dve2lts-sym, 217.033: level 229 is finished
dve2lts-sym, 218.575: reorder request ignored
dve2lts-sym, 218.575: level 230 is finished
dve2lts-sym, 220.066: reorder request ignored
dve2lts-sym, 220.066: level 231 is finished
dve2lts-sym, 221.499: reorder request ignored
dve2lts-sym, 221.499: level 232 is finished
dve2lts-sym, 222.897: reorder request ignored
dve2lts-sym, 222.897: level 233 is finished
dve2lts-sym, 224.311: reorder request ignored
dve2lts-sym, 224.311: level 234 is finished
dve2lts-sym, 225.607: reorder request ignored
dve2lts-sym, 225.607: level 235 is finished
dve2lts-sym, 226.929: reorder request ignored
dve2lts-sym, 226.929: level 236 is finished
dve2lts-sym, 228.223: reorder request ignored
dve2lts-sym, 228.223: level 237 is finished
dve2lts-sym, 229.451: reorder request ignored
dve2lts-sym, 229.452: level 238 is finished
dve2lts-sym, 230.631: reorder request ignored
dve2lts-sym, 230.631: level 239 is finished
dve2lts-sym, 231.763: reorder request ignored
dve2lts-sym, 231.763: level 240 is finished
dve2lts-sym, 232.802: reorder request ignored
dve2lts-sym, 232.803: level 241 is finished
dve2lts-sym, 233.757: reorder request ignored
dve2lts-sym, 233.757: level 242 is finished
dve2lts-sym, 234.647: reorder request ignored
dve2lts-sym, 234.647: level 243 is finished
dve2lts-sym, 235.527: reorder request ignored
dve2lts-sym, 235.527: level 244 is finished
dve2lts-sym, 236.329: reorder request ignored
dve2lts-sym, 236.329: level 245 is finished
dve2lts-sym, 237.081: reorder request ignored
dve2lts-sym, 237.081: level 246 is finished
dve2lts-sym, 237.831: reorder request ignored
dve2lts-sym, 237.831: level 247 is finished
dve2lts-sym, 238.524: reorder request ignored
dve2lts-sym, 238.524: level 248 is finished
dve2lts-sym, 239.169: reorder request ignored
dve2lts-sym, 239.169: level 249 is finished
dve2lts-sym, 239.815: reorder request ignored
dve2lts-sym, 239.815: level 250 is finished
dve2lts-sym, 240.342: reorder request ignored
dve2lts-sym, 240.342: level 251 is finished
dve2lts-sym, 240.826: reorder request ignored
dve2lts-sym, 240.826: level 252 is finished
dve2lts-sym, 241.264: reorder request ignored
dve2lts-sym, 241.264: level 253 is finished
dve2lts-sym, 241.694: reorder request ignored
dve2lts-sym, 241.694: level 254 is finished
dve2lts-sym, 242.074: reorder request ignored
dve2lts-sym, 242.074: level 255 is finished
dve2lts-sym, 242.411: reorder request ignored
dve2lts-sym, 242.411: level 256 is finished
dve2lts-sym, 242.722: reorder request ignored
dve2lts-sym, 242.722: level 257 is finished
dve2lts-sym, 243.011: reorder request ignored
dve2lts-sym, 243.011: level 258 is finished
dve2lts-sym, 243.306: reorder request ignored
dve2lts-sym, 243.306: level 259 is finished
dve2lts-sym, 243.572: reorder request ignored
dve2lts-sym, 243.572: level 260 is finished
dve2lts-sym, 243.797: reorder request ignored
dve2lts-sym, 243.797: level 261 is finished
dve2lts-sym, 244.012: reorder request ignored
dve2lts-sym, 244.012: level 262 is finished
dve2lts-sym, 244.204: reorder request ignored
dve2lts-sym, 244.204: level 263 is finished
dve2lts-sym, 244.387: reorder request ignored
dve2lts-sym, 244.387: level 264 is finished
dve2lts-sym, 244.570: reorder request ignored
dve2lts-sym, 244.570: level 265 is finished
dve2lts-sym, 244.743: reorder request ignored
dve2lts-sym, 244.743: level 266 is finished
dve2lts-sym, 244.911: reorder request ignored
dve2lts-sym, 244.911: level 267 is finished
dve2lts-sym, 245.074: reorder request ignored
dve2lts-sym, 245.074: level 268 is finished
dve2lts-sym, 245.235: reorder request ignored
dve2lts-sym, 245.235: level 269 is finished
dve2lts-sym, 245.472: reorder request ignored
dve2lts-sym, 245.472: level 270 is finished
dve2lts-sym, 245.629: reorder request ignored
dve2lts-sym, 245.629: level 271 is finished
dve2lts-sym, 245.788: reorder request ignored
dve2lts-sym, 245.788: level 272 is finished
dve2lts-sym, 245.946: reorder request ignored
dve2lts-sym, 245.946: level 273 is finished
dve2lts-sym, 246.104: reorder request ignored
dve2lts-sym, 246.104: level 274 is finished
dve2lts-sym, 246.258: reorder request ignored
dve2lts-sym, 246.258: level 275 is finished
dve2lts-sym, 246.406: reorder request ignored
dve2lts-sym, 246.406: level 276 is finished
dve2lts-sym, 246.556: reorder request ignored
dve2lts-sym, 246.556: level 277 is finished
dve2lts-sym, 246.706: reorder request ignored
dve2lts-sym, 246.706: level 278 is finished
dve2lts-sym, 246.856: reorder request ignored
dve2lts-sym, 246.856: level 279 is finished
dve2lts-sym, 247.005: reorder request ignored
dve2lts-sym, 247.006: level 280 is finished
dve2lts-sym, 247.152: reorder request ignored
dve2lts-sym, 247.152: level 281 is finished
dve2lts-sym, 247.324: reorder request ignored
dve2lts-sym, 247.324: level 282 is finished
dve2lts-sym, 247.472: reorder request ignored
dve2lts-sym, 247.472: level 283 is finished
dve2lts-sym, 247.619: reorder request ignored
dve2lts-sym, 247.619: level 284 is finished
dve2lts-sym, 247.767: reorder request ignored
dve2lts-sym, 247.767: level 285 is finished
dve2lts-sym, 247.910: reorder request ignored
dve2lts-sym, 247.910: level 286 is finished
dve2lts-sym, 248.054: reorder request ignored
dve2lts-sym, 248.054: level 287 is finished
dve2lts-sym, 248.199: reorder request ignored
dve2lts-sym, 248.199: level 288 is finished
dve2lts-sym, 248.344: reorder request ignored
dve2lts-sym, 248.344: level 289 is finished
dve2lts-sym, 248.489: reorder request ignored
dve2lts-sym, 248.489: level 290 is finished
dve2lts-sym, 248.631: reorder request ignored
dve2lts-sym, 248.631: level 291 is finished
dve2lts-sym, 248.774: reorder request ignored
dve2lts-sym, 248.774: level 292 is finished
dve2lts-sym, 248.916: reorder request ignored
dve2lts-sym, 248.916: level 293 is finished
dve2lts-sym, 249.060: reorder request ignored
dve2lts-sym, 249.060: level 294 is finished
dve2lts-sym, 249.202: reorder request ignored
dve2lts-sym, 249.202: level 295 is finished
dve2lts-sym, 249.372: reorder request ignored
dve2lts-sym, 249.372: level 296 is finished
dve2lts-sym, 249.514: reorder request ignored
dve2lts-sym, 249.514: level 297 is finished
dve2lts-sym, 249.657: reorder request ignored
dve2lts-sym, 249.657: level 298 is finished
dve2lts-sym, 249.799: reorder request ignored
dve2lts-sym, 249.799: level 299 is finished
dve2lts-sym, 249.943: reorder request ignored
dve2lts-sym, 249.943: level 300 is finished
dve2lts-sym, 250.082: reorder request ignored
dve2lts-sym, 250.082: level 301 is finished
dve2lts-sym, 250.224: reorder request ignored
dve2lts-sym, 250.224: level 302 is finished
dve2lts-sym, 250.367: reorder request ignored
dve2lts-sym, 250.367: level 303 is finished
dve2lts-sym, 250.511: reorder request ignored
dve2lts-sym, 250.511: level 304 is finished
dve2lts-sym, 250.654: reorder request ignored
dve2lts-sym, 250.654: level 305 is finished
dve2lts-sym, 250.795: reorder request ignored
dve2lts-sym, 250.796: level 306 is finished
dve2lts-sym, 250.936: reorder request ignored
dve2lts-sym, 250.936: level 307 is finished
dve2lts-sym, 251.078: reorder request ignored
dve2lts-sym, 251.078: level 308 is finished
dve2lts-sym, 251.222: reorder request ignored
dve2lts-sym, 251.222: level 309 is finished
dve2lts-sym, 251.393: reorder request ignored
dve2lts-sym, 251.393: level 310 is finished
dve2lts-sym, 251.534: reorder request ignored
dve2lts-sym, 251.534: level 311 is finished
dve2lts-sym, 251.676: reorder request ignored
dve2lts-sym, 251.676: level 312 is finished
dve2lts-sym, 251.819: reorder request ignored
dve2lts-sym, 251.819: level 313 is finished
dve2lts-sym, 251.962: reorder request ignored
dve2lts-sym, 251.962: level 314 is finished
dve2lts-sym, 252.107: reorder request ignored
dve2lts-sym, 252.107: level 315 is finished
dve2lts-sym, 252.245: reorder request ignored
dve2lts-sym, 252.245: level 316 is finished
dve2lts-sym, 252.387: reorder request ignored
dve2lts-sym, 252.387: level 317 is finished
dve2lts-sym, 252.529: reorder request ignored
dve2lts-sym, 252.529: level 318 is finished
dve2lts-sym, 252.672: reorder request ignored
dve2lts-sym, 252.672: level 319 is finished
dve2lts-sym, 252.813: reorder request ignored
dve2lts-sym, 252.813: level 320 is finished
dve2lts-sym, 252.952: reorder request ignored
dve2lts-sym, 252.953: level 321 is finished
dve2lts-sym, 253.092: reorder request ignored
dve2lts-sym, 253.092: level 322 is finished
dve2lts-sym, 253.233: reorder request ignored
dve2lts-sym, 253.233: level 323 is finished
dve2lts-sym, 253.463: reorder request ignored
dve2lts-sym, 253.464: level 324 is finished
dve2lts-sym, 253.606: reorder request ignored
dve2lts-sym, 253.606: level 325 is finished
dve2lts-sym, 253.746: reorder request ignored
dve2lts-sym, 253.746: level 326 is finished
dve2lts-sym, 253.886: reorder request ignored
dve2lts-sym, 253.886: level 327 is finished
dve2lts-sym, 254.030: reorder request ignored
dve2lts-sym, 254.030: level 328 is finished
dve2lts-sym, 254.173: reorder request ignored
dve2lts-sym, 254.173: level 329 is finished
dve2lts-sym, 254.316: reorder request ignored
dve2lts-sym, 254.316: level 330 is finished
dve2lts-sym, 254.458: reorder request ignored
dve2lts-sym, 254.458: level 331 is finished
dve2lts-sym, 254.599: reorder request ignored
dve2lts-sym, 254.599: level 332 is finished
dve2lts-sym, 254.742: reorder request ignored
dve2lts-sym, 254.742: level 333 is finished
dve2lts-sym, 254.884: reorder request ignored
dve2lts-sym, 254.884: level 334 is finished
dve2lts-sym, 255.028: reorder request ignored
dve2lts-sym, 255.028: level 335 is finished
dve2lts-sym, 255.168: reorder request ignored
dve2lts-sym, 255.168: level 336 is finished
dve2lts-sym, 255.351: reorder request ignored
dve2lts-sym, 255.351: level 337 is finished
dve2lts-sym, 255.492: reorder request ignored
dve2lts-sym, 255.492: level 338 is finished
dve2lts-sym, 255.636: reorder request ignored
dve2lts-sym, 255.636: level 339 is finished
dve2lts-sym, 255.779: reorder request ignored
dve2lts-sym, 255.779: level 340 is finished
dve2lts-sym, 255.919: reorder request ignored
dve2lts-sym, 255.919: level 341 is finished
dve2lts-sym, 256.061: reorder request ignored
dve2lts-sym, 256.061: level 342 is finished
dve2lts-sym, 256.203: reorder request ignored
dve2lts-sym, 256.203: level 343 is finished
dve2lts-sym, 256.344: reorder request ignored
dve2lts-sym, 256.344: level 344 is finished
dve2lts-sym, 256.487: reorder request ignored
dve2lts-sym, 256.487: level 345 is finished
dve2lts-sym, 256.625: reorder request ignored
dve2lts-sym, 256.625: level 346 is finished
dve2lts-sym, 256.765: reorder request ignored
dve2lts-sym, 256.765: level 347 is finished
dve2lts-sym, 256.902: reorder request ignored
dve2lts-sym, 256.903: level 348 is finished
dve2lts-sym, 257.042: reorder request ignored
dve2lts-sym, 257.042: level 349 is finished
dve2lts-sym, 257.181: reorder request ignored
dve2lts-sym, 257.181: level 350 is finished
dve2lts-sym, 257.351: reorder request ignored
dve2lts-sym, 257.351: level 351 is finished
dve2lts-sym, 257.491: reorder request ignored
dve2lts-sym, 257.491: level 352 is finished
dve2lts-sym, 257.632: reorder request ignored
dve2lts-sym, 257.632: level 353 is finished
dve2lts-sym, 257.773: reorder request ignored
dve2lts-sym, 257.773: level 354 is finished
dve2lts-sym, 257.916: reorder request ignored
dve2lts-sym, 257.916: level 355 is finished
dve2lts-sym, 258.055: reorder request ignored
dve2lts-sym, 258.055: level 356 is finished
dve2lts-sym, 258.195: reorder request ignored
dve2lts-sym, 258.195: level 357 is finished
dve2lts-sym, 258.335: reorder request ignored
dve2lts-sym, 258.335: level 358 is finished
dve2lts-sym, 258.477: reorder request ignored
dve2lts-sym, 258.477: level 359 is finished
dve2lts-sym, 258.621: reorder request ignored
dve2lts-sym, 258.621: level 360 is finished
dve2lts-sym, 258.760: reorder request ignored
dve2lts-sym, 258.760: level 361 is finished
dve2lts-sym, 258.899: reorder request ignored
dve2lts-sym, 258.899: level 362 is finished
dve2lts-sym, 259.041: reorder request ignored
dve2lts-sym, 259.041: level 363 is finished
dve2lts-sym, 259.184: reorder request ignored
dve2lts-sym, 259.184: level 364 is finished
dve2lts-sym, 259.356: reorder request ignored
dve2lts-sym, 259.356: level 365 is finished
dve2lts-sym, 259.496: reorder request ignored
dve2lts-sym, 259.496: level 366 is finished
dve2lts-sym, 259.636: reorder request ignored
dve2lts-sym, 259.636: level 367 is finished
dve2lts-sym, 259.777: reorder request ignored
dve2lts-sym, 259.777: level 368 is finished
dve2lts-sym, 259.919: reorder request ignored
dve2lts-sym, 259.919: level 369 is finished
dve2lts-sym, 260.060: reorder request ignored
dve2lts-sym, 260.060: level 370 is finished
dve2lts-sym, 260.200: reorder request ignored
dve2lts-sym, 260.200: level 371 is finished
dve2lts-sym, 260.339: reorder request ignored
dve2lts-sym, 260.339: level 372 is finished
dve2lts-sym, 260.478: reorder request ignored
dve2lts-sym, 260.478: level 373 is finished
dve2lts-sym, 260.618: reorder request ignored
dve2lts-sym, 260.618: level 374 is finished
dve2lts-sym, 260.757: reorder request ignored
dve2lts-sym, 260.757: level 375 is finished
dve2lts-sym, 260.892: reorder request ignored
dve2lts-sym, 260.892: level 376 is finished
dve2lts-sym, 261.031: reorder request ignored
dve2lts-sym, 261.031: level 377 is finished
dve2lts-sym, 261.172: reorder request ignored
dve2lts-sym, 261.172: level 378 is finished
dve2lts-sym, 261.347: reorder request ignored
dve2lts-sym, 261.347: level 379 is finished
dve2lts-sym, 261.493: reorder request ignored
dve2lts-sym, 261.493: level 380 is finished
dve2lts-sym, 261.633: reorder request ignored
dve2lts-sym, 261.633: level 381 is finished
dve2lts-sym, 261.772: reorder request ignored
dve2lts-sym, 261.772: level 382 is finished
dve2lts-sym, 261.913: reorder request ignored
dve2lts-sym, 261.913: level 383 is finished
dve2lts-sym, 262.053: reorder request ignored
dve2lts-sym, 262.053: level 384 is finished
dve2lts-sym, 262.195: reorder request ignored
dve2lts-sym, 262.195: level 385 is finished
dve2lts-sym, 262.332: reorder request ignored
dve2lts-sym, 262.332: level 386 is finished
dve2lts-sym, 262.471: reorder request ignored
dve2lts-sym, 262.471: level 387 is finished
dve2lts-sym, 262.611: reorder request ignored
dve2lts-sym, 262.611: level 388 is finished
dve2lts-sym, 262.752: reorder request ignored
dve2lts-sym, 262.752: level 389 is finished
dve2lts-sym, 262.893: reorder request ignored
dve2lts-sym, 262.893: level 390 is finished
dve2lts-sym, 263.031: reorder request ignored
dve2lts-sym, 263.031: level 391 is finished
dve2lts-sym, 263.169: reorder request ignored
dve2lts-sym, 263.169: level 392 is finished
dve2lts-sym, 263.349: reorder request ignored
dve2lts-sym, 263.349: level 393 is finished
dve2lts-sym, 263.490: reorder request ignored
dve2lts-sym, 263.490: level 394 is finished
dve2lts-sym, 263.632: reorder request ignored
dve2lts-sym, 263.632: level 395 is finished
dve2lts-sym, 263.769: reorder request ignored
dve2lts-sym, 263.769: level 396 is finished
dve2lts-sym, 263.907: reorder request ignored
dve2lts-sym, 263.907: level 397 is finished
dve2lts-sym, 264.048: reorder request ignored
dve2lts-sym, 264.048: level 398 is finished
dve2lts-sym, 264.189: reorder request ignored
dve2lts-sym, 264.189: level 399 is finished
dve2lts-sym, 264.329: reorder request ignored
dve2lts-sym, 264.329: level 400 is finished
dve2lts-sym, 264.465: reorder request ignored
dve2lts-sym, 264.465: level 401 is finished
dve2lts-sym, 264.604: reorder request ignored
dve2lts-sym, 264.604: level 402 is finished
dve2lts-sym, 264.742: reorder request ignored
dve2lts-sym, 264.742: level 403 is finished
dve2lts-sym, 264.879: reorder request ignored
dve2lts-sym, 264.880: level 404 is finished
dve2lts-sym, 265.018: reorder request ignored
dve2lts-sym, 265.018: level 405 is finished
dve2lts-sym, 265.154: reorder request ignored
dve2lts-sym, 265.154: level 406 is finished
dve2lts-sym, 265.328: reorder request ignored
dve2lts-sym, 265.328: level 407 is finished
dve2lts-sym, 265.468: reorder request ignored
dve2lts-sym, 265.468: level 408 is finished
dve2lts-sym, 265.608: reorder request ignored
dve2lts-sym, 265.608: level 409 is finished
dve2lts-sym, 265.749: reorder request ignored
dve2lts-sym, 265.749: level 410 is finished
dve2lts-sym, 265.888: reorder request ignored
dve2lts-sym, 265.888: level 411 is finished
dve2lts-sym, 266.026: reorder request ignored
dve2lts-sym, 266.026: level 412 is finished
dve2lts-sym, 266.165: reorder request ignored
dve2lts-sym, 266.165: level 413 is finished
dve2lts-sym, 266.306: reorder request ignored
dve2lts-sym, 266.306: level 414 is finished
dve2lts-sym, 266.447: reorder request ignored
dve2lts-sym, 266.447: level 415 is finished
dve2lts-sym, 266.586: reorder request ignored
dve2lts-sym, 266.586: level 416 is finished
dve2lts-sym, 266.727: reorder request ignored
dve2lts-sym, 266.727: level 417 is finished
dve2lts-sym, 266.867: reorder request ignored
dve2lts-sym, 266.867: level 418 is finished
dve2lts-sym, 267.008: reorder request ignored
dve2lts-sym, 267.008: level 419 is finished
dve2lts-sym, 267.150: reorder request ignored
dve2lts-sym, 267.150: level 420 is finished
dve2lts-sym, 267.328: reorder request ignored
dve2lts-sym, 267.328: level 421 is finished
dve2lts-sym, 267.471: reorder request ignored
dve2lts-sym, 267.471: level 422 is finished
dve2lts-sym, 267.613: reorder request ignored
dve2lts-sym, 267.613: level 423 is finished
dve2lts-sym, 267.756: reorder request ignored
dve2lts-sym, 267.756: level 424 is finished
dve2lts-sym, 267.899: reorder request ignored
dve2lts-sym, 267.899: level 425 is finished
dve2lts-sym, 268.039: reorder request ignored
dve2lts-sym, 268.039: level 426 is finished
dve2lts-sym, 268.180: reorder request ignored
dve2lts-sym, 268.180: level 427 is finished
dve2lts-sym, 268.320: reorder request ignored
dve2lts-sym, 268.320: level 428 is finished
dve2lts-sym, 268.462: reorder request ignored
dve2lts-sym, 268.462: level 429 is finished
dve2lts-sym, 268.603: reorder request ignored
dve2lts-sym, 268.603: level 430 is finished
dve2lts-sym, 268.742: reorder request ignored
dve2lts-sym, 268.742: level 431 is finished
dve2lts-sym, 268.880: reorder request ignored
dve2lts-sym, 268.880: level 432 is finished
dve2lts-sym, 269.018: reorder request ignored
dve2lts-sym, 269.018: level 433 is finished
dve2lts-sym, 269.157: reorder request ignored
dve2lts-sym, 269.157: level 434 is finished
dve2lts-sym, 269.324: reorder request ignored
dve2lts-sym, 269.324: level 435 is finished
dve2lts-sym, 269.461: reorder request ignored
dve2lts-sym, 269.461: level 436 is finished
dve2lts-sym, 269.599: reorder request ignored
dve2lts-sym, 269.599: level 437 is finished
dve2lts-sym, 269.737: reorder request ignored
dve2lts-sym, 269.737: level 438 is finished
dve2lts-sym, 269.875: reorder request ignored
dve2lts-sym, 269.875: level 439 is finished
dve2lts-sym, 270.015: reorder request ignored
dve2lts-sym, 270.015: level 440 is finished
dve2lts-sym, 270.152: reorder request ignored
dve2lts-sym, 270.152: level 441 is finished
dve2lts-sym, 270.291: reorder request ignored
dve2lts-sym, 270.291: level 442 is finished
dve2lts-sym, 270.430: reorder request ignored
dve2lts-sym, 270.430: level 443 is finished
dve2lts-sym, 270.570: reorder request ignored
dve2lts-sym, 270.570: level 444 is finished
dve2lts-sym, 270.709: reorder request ignored
dve2lts-sym, 270.709: level 445 is finished
dve2lts-sym, 270.847: reorder request ignored
dve2lts-sym, 270.847: level 446 is finished
dve2lts-sym, 270.985: reorder request ignored
dve2lts-sym, 270.985: level 447 is finished
dve2lts-sym, 271.125: reorder request ignored
dve2lts-sym, 271.125: level 448 is finished
dve2lts-sym, 271.264: reorder request ignored
dve2lts-sym, 271.264: level 449 is finished
dve2lts-sym, 271.455: reorder request ignored
dve2lts-sym, 271.455: level 450 is finished
dve2lts-sym, 271.594: reorder request ignored
dve2lts-sym, 271.594: level 451 is finished
dve2lts-sym, 271.732: reorder request ignored
dve2lts-sym, 271.732: level 452 is finished
dve2lts-sym, 271.872: reorder request ignored
dve2lts-sym, 271.872: level 453 is finished
dve2lts-sym, 272.011: reorder request ignored
dve2lts-sym, 272.011: level 454 is finished
dve2lts-sym, 272.152: reorder request ignored
dve2lts-sym, 272.152: level 455 is finished
dve2lts-sym, 272.289: reorder request ignored
dve2lts-sym, 272.289: level 456 is finished
dve2lts-sym, 272.426: reorder request ignored
dve2lts-sym, 272.426: level 457 is finished
dve2lts-sym, 272.565: reorder request ignored
dve2lts-sym, 272.565: level 458 is finished
dve2lts-sym, 272.705: reorder request ignored
dve2lts-sym, 272.705: level 459 is finished
dve2lts-sym, 272.843: reorder request ignored
dve2lts-sym, 272.843: level 460 is finished
dve2lts-sym, 272.980: reorder request ignored
dve2lts-sym, 272.980: level 461 is finished
dve2lts-sym, 273.116: reorder request ignored
dve2lts-sym, 273.116: level 462 is finished
dve2lts-sym, 273.254: reorder request ignored
dve2lts-sym, 273.254: level 463 is finished
dve2lts-sym, 273.430: reorder request ignored
dve2lts-sym, 273.430: level 464 is finished
dve2lts-sym, 273.572: reorder request ignored
dve2lts-sym, 273.572: level 465 is finished
dve2lts-sym, 273.710: reorder request ignored
dve2lts-sym, 273.710: level 466 is finished
dve2lts-sym, 273.849: reorder request ignored
dve2lts-sym, 273.849: level 467 is finished
dve2lts-sym, 273.990: reorder request ignored
dve2lts-sym, 273.990: level 468 is finished
dve2lts-sym, 274.129: reorder request ignored
dve2lts-sym, 274.129: level 469 is finished
dve2lts-sym, 274.271: reorder request ignored
dve2lts-sym, 274.271: level 470 is finished
dve2lts-sym, 274.411: reorder request ignored
dve2lts-sym, 274.411: level 471 is finished
dve2lts-sym, 274.550: reorder request ignored
dve2lts-sym, 274.550: level 472 is finished
dve2lts-sym, 274.691: reorder request ignored
dve2lts-sym, 274.691: level 473 is finished
dve2lts-sym, 274.833: reorder request ignored
dve2lts-sym, 274.833: level 474 is finished
dve2lts-sym, 274.973: reorder request ignored
dve2lts-sym, 274.973: level 475 is finished
dve2lts-sym, 275.112: reorder request ignored
dve2lts-sym, 275.112: level 476 is finished
dve2lts-sym, 275.250: reorder request ignored
dve2lts-sym, 275.250: level 477 is finished
dve2lts-sym, 275.428: reorder request ignored
dve2lts-sym, 275.428: level 478 is finished
dve2lts-sym, 275.567: reorder request ignored
dve2lts-sym, 275.567: level 479 is finished
dve2lts-sym, 275.707: reorder request ignored
dve2lts-sym, 275.707: level 480 is finished
dve2lts-sym, 275.844: reorder request ignored
dve2lts-sym, 275.845: level 481 is finished
dve2lts-sym, 275.982: reorder request ignored
dve2lts-sym, 275.982: level 482 is finished
dve2lts-sym, 276.122: reorder request ignored
dve2lts-sym, 276.122: level 483 is finished
dve2lts-sym, 276.261: reorder request ignored
dve2lts-sym, 276.261: level 484 is finished
dve2lts-sym, 276.401: reorder request ignored
dve2lts-sym, 276.401: level 485 is finished
dve2lts-sym, 276.538: reorder request ignored
dve2lts-sym, 276.538: level 486 is finished
dve2lts-sym, 276.676: reorder request ignored
dve2lts-sym, 276.676: level 487 is finished
dve2lts-sym, 276.814: reorder request ignored
dve2lts-sym, 276.814: level 488 is finished
dve2lts-sym, 276.953: reorder request ignored
dve2lts-sym, 276.953: level 489 is finished
dve2lts-sym, 277.091: reorder request ignored
dve2lts-sym, 277.091: level 490 is finished
dve2lts-sym, 277.225: reorder request ignored
dve2lts-sym, 277.225: level 491 is finished
dve2lts-sym, 277.396: reorder request ignored
dve2lts-sym, 277.396: level 492 is finished
dve2lts-sym, 277.533: reorder request ignored
dve2lts-sym, 277.533: level 493 is finished
dve2lts-sym, 277.673: reorder request ignored
dve2lts-sym, 277.673: level 494 is finished
dve2lts-sym, 277.812: reorder request ignored
dve2lts-sym, 277.812: level 495 is finished
dve2lts-sym, 277.948: reorder request ignored
dve2lts-sym, 277.948: level 496 is finished
dve2lts-sym, 278.085: reorder request ignored
dve2lts-sym, 278.085: level 497 is finished
dve2lts-sym, 278.224: reorder request ignored
dve2lts-sym, 278.224: level 498 is finished
dve2lts-sym, 278.362: reorder request ignored
dve2lts-sym, 278.362: level 499 is finished
dve2lts-sym, 278.501: reorder request ignored
dve2lts-sym, 278.501: level 500 is finished
dve2lts-sym, 278.637: reorder request ignored
dve2lts-sym, 278.637: level 501 is finished
dve2lts-sym, 278.773: reorder request ignored
dve2lts-sym, 278.773: level 502 is finished
dve2lts-sym, 278.911: reorder request ignored
dve2lts-sym, 278.911: level 503 is finished
dve2lts-sym, 279.048: reorder request ignored
dve2lts-sym, 279.048: level 504 is finished
dve2lts-sym, 279.186: reorder request ignored
dve2lts-sym, 279.186: level 505 is finished
dve2lts-sym, 279.360: reorder request ignored
dve2lts-sym, 279.360: level 506 is finished
dve2lts-sym, 279.496: reorder request ignored
dve2lts-sym, 279.497: level 507 is finished
dve2lts-sym, 279.634: reorder request ignored
dve2lts-sym, 279.634: level 508 is finished
dve2lts-sym, 279.774: reorder request ignored
dve2lts-sym, 279.774: level 509 is finished
dve2lts-sym, 279.913: reorder request ignored
dve2lts-sym, 279.913: level 510 is finished
dve2lts-sym, 280.048: reorder request ignored
dve2lts-sym, 280.048: level 511 is finished
dve2lts-sym, 280.185: reorder request ignored
dve2lts-sym, 280.185: level 512 is finished
dve2lts-sym, 280.322: reorder request ignored
dve2lts-sym, 280.322: level 513 is finished
dve2lts-sym, 280.462: reorder request ignored
dve2lts-sym, 280.462: level 514 is finished
dve2lts-sym, 280.601: reorder request ignored
dve2lts-sym, 280.601: level 515 is finished
dve2lts-sym, 280.737: reorder request ignored
dve2lts-sym, 280.737: level 516 is finished
dve2lts-sym, 280.874: reorder request ignored
dve2lts-sym, 280.874: level 517 is finished
dve2lts-sym, 281.013: reorder request ignored
dve2lts-sym, 281.013: level 518 is finished
dve2lts-sym, 281.150: reorder request ignored
dve2lts-sym, 281.150: level 519 is finished
dve2lts-sym, 281.307: reorder request ignored
dve2lts-sym, 281.308: level 520 is finished
dve2lts-sym, 281.453: reorder request ignored
dve2lts-sym, 281.453: level 521 is finished
dve2lts-sym, 281.588: reorder request ignored
dve2lts-sym, 281.588: level 522 is finished
dve2lts-sym, 281.725: reorder request ignored
dve2lts-sym, 281.725: level 523 is finished
dve2lts-sym, 281.866: reorder request ignored
dve2lts-sym, 281.866: level 524 is finished
dve2lts-sym, 282.005: reorder request ignored
dve2lts-sym, 282.005: level 525 is finished
dve2lts-sym, 282.141: reorder request ignored
dve2lts-sym, 282.141: level 526 is finished
dve2lts-sym, 282.278: reorder request ignored
dve2lts-sym, 282.278: level 527 is finished
dve2lts-sym, 282.416: reorder request ignored
dve2lts-sym, 282.416: level 528 is finished
dve2lts-sym, 282.555: reorder request ignored
dve2lts-sym, 282.555: level 529 is finished
dve2lts-sym, 282.694: reorder request ignored
dve2lts-sym, 282.694: level 530 is finished
dve2lts-sym, 282.831: reorder request ignored
dve2lts-sym, 282.831: level 531 is finished
dve2lts-sym, 282.971: reorder request ignored
dve2lts-sym, 282.971: level 532 is finished
dve2lts-sym, 283.110: reorder request ignored
dve2lts-sym, 283.110: level 533 is finished
dve2lts-sym, 283.249: reorder request ignored
dve2lts-sym, 283.249: level 534 is finished
dve2lts-sym, 283.425: reorder request ignored
dve2lts-sym, 283.425: level 535 is finished
dve2lts-sym, 283.560: reorder request ignored
dve2lts-sym, 283.560: level 536 is finished
dve2lts-sym, 283.697: reorder request ignored
dve2lts-sym, 283.697: level 537 is finished
dve2lts-sym, 283.834: reorder request ignored
dve2lts-sym, 283.834: level 538 is finished
dve2lts-sym, 283.972: reorder request ignored
dve2lts-sym, 283.972: level 539 is finished
dve2lts-sym, 284.111: reorder request ignored
dve2lts-sym, 284.111: level 540 is finished
dve2lts-sym, 284.246: reorder request ignored
dve2lts-sym, 284.246: level 541 is finished
dve2lts-sym, 284.382: reorder request ignored
dve2lts-sym, 284.382: level 542 is finished
dve2lts-sym, 284.518: reorder request ignored
dve2lts-sym, 284.518: level 543 is finished
dve2lts-sym, 284.655: reorder request ignored
dve2lts-sym, 284.655: level 544 is finished
dve2lts-sym, 284.792: reorder request ignored
dve2lts-sym, 284.792: level 545 is finished
dve2lts-sym, 284.925: reorder request ignored
dve2lts-sym, 284.925: level 546 is finished
dve2lts-sym, 285.058: reorder request ignored
dve2lts-sym, 285.058: level 547 is finished
dve2lts-sym, 285.193: reorder request ignored
dve2lts-sym, 285.193: level 548 is finished
dve2lts-sym, 285.363: reorder request ignored
dve2lts-sym, 285.363: level 549 is finished
dve2lts-sym, 285.499: reorder request ignored
dve2lts-sym, 285.499: level 550 is finished
dve2lts-sym, 285.632: reorder request ignored
dve2lts-sym, 285.632: level 551 is finished
dve2lts-sym, 285.766: reorder request ignored
dve2lts-sym, 285.766: level 552 is finished
dve2lts-sym, 285.904: reorder request ignored
dve2lts-sym, 285.904: level 553 is finished
dve2lts-sym, 286.041: reorder request ignored
dve2lts-sym, 286.041: level 554 is finished
dve2lts-sym, 286.179: reorder request ignored
dve2lts-sym, 286.179: level 555 is finished
dve2lts-sym, 286.313: reorder request ignored
dve2lts-sym, 286.313: level 556 is finished
dve2lts-sym, 286.450: reorder request ignored
dve2lts-sym, 286.450: level 557 is finished
dve2lts-sym, 286.588: reorder request ignored
dve2lts-sym, 286.588: level 558 is finished
dve2lts-sym, 286.727: reorder request ignored
dve2lts-sym, 286.727: level 559 is finished
dve2lts-sym, 286.867: reorder request ignored
dve2lts-sym, 286.867: level 560 is finished
dve2lts-sym, 287.003: reorder request ignored
dve2lts-sym, 287.003: level 561 is finished
dve2lts-sym, 287.141: reorder request ignored
dve2lts-sym, 287.141: level 562 is finished
dve2lts-sym, 287.279: reorder request ignored
dve2lts-sym, 287.279: level 563 is finished
dve2lts-sym, 287.499: reorder request ignored
dve2lts-sym, 287.499: level 564 is finished
dve2lts-sym, 287.640: reorder request ignored
dve2lts-sym, 287.640: level 565 is finished
dve2lts-sym, 287.776: reorder request ignored
dve2lts-sym, 287.776: level 566 is finished
dve2lts-sym, 287.914: reorder request ignored
dve2lts-sym, 287.914: level 567 is finished
dve2lts-sym, 288.053: reorder request ignored
dve2lts-sym, 288.053: level 568 is finished
dve2lts-sym, 288.192: reorder request ignored
dve2lts-sym, 288.192: level 569 is finished
dve2lts-sym, 288.332: reorder request ignored
dve2lts-sym, 288.332: level 570 is finished
dve2lts-sym, 288.468: reorder request ignored
dve2lts-sym, 288.468: level 571 is finished
dve2lts-sym, 288.603: reorder request ignored
dve2lts-sym, 288.603: level 572 is finished
dve2lts-sym, 288.739: reorder request ignored
dve2lts-sym, 288.740: level 573 is finished
dve2lts-sym, 288.876: reorder request ignored
dve2lts-sym, 288.876: level 574 is finished
dve2lts-sym, 289.011: reorder request ignored
dve2lts-sym, 289.011: level 575 is finished
dve2lts-sym, 289.144: reorder request ignored
dve2lts-sym, 289.144: level 576 is finished
dve2lts-sym, 289.278: reorder request ignored
dve2lts-sym, 289.278: level 577 is finished
dve2lts-sym, 289.486: reorder request ignored
dve2lts-sym, 289.486: level 578 is finished
dve2lts-sym, 289.627: reorder request ignored
dve2lts-sym, 289.627: level 579 is finished
dve2lts-sym, 289.767: reorder request ignored
dve2lts-sym, 289.767: level 580 is finished
dve2lts-sym, 289.903: reorder request ignored
dve2lts-sym, 289.903: level 581 is finished
dve2lts-sym, 290.039: reorder request ignored
dve2lts-sym, 290.040: level 582 is finished
dve2lts-sym, 290.177: reorder request ignored
dve2lts-sym, 290.177: level 583 is finished
dve2lts-sym, 290.316: reorder request ignored
dve2lts-sym, 290.316: level 584 is finished
dve2lts-sym, 290.454: reorder request ignored
dve2lts-sym, 290.454: level 585 is finished
dve2lts-sym, 290.589: reorder request ignored
dve2lts-sym, 290.589: level 586 is finished
dve2lts-sym, 290.726: reorder request ignored
dve2lts-sym, 290.726: level 587 is finished
dve2lts-sym, 290.863: reorder request ignored
dve2lts-sym, 290.863: level 588 is finished
dve2lts-sym, 291.001: reorder request ignored
dve2lts-sym, 291.001: level 589 is finished
dve2lts-sym, 291.141: reorder request ignored
dve2lts-sym, 291.141: level 590 is finished
dve2lts-sym, 291.276: reorder request ignored
dve2lts-sym, 291.276: level 591 is finished
dve2lts-sym, 291.475: reorder request ignored
dve2lts-sym, 291.475: level 592 is finished
dve2lts-sym, 291.614: reorder request ignored
dve2lts-sym, 291.614: level 593 is finished
dve2lts-sym, 291.752: reorder request ignored
dve2lts-sym, 291.752: level 594 is finished
dve2lts-sym, 291.891: reorder request ignored
dve2lts-sym, 291.891: level 595 is finished
dve2lts-sym, 292.026: reorder request ignored
dve2lts-sym, 292.026: level 596 is finished
dve2lts-sym, 292.161: reorder request ignored
dve2lts-sym, 292.161: level 597 is finished
dve2lts-sym, 292.298: reorder request ignored
dve2lts-sym, 292.298: level 598 is finished
dve2lts-sym, 292.434: reorder request ignored
dve2lts-sym, 292.434: level 599 is finished
dve2lts-sym, 292.571: reorder request ignored
dve2lts-sym, 292.571: level 600 is finished
dve2lts-sym, 292.708: reorder request ignored
dve2lts-sym, 292.708: level 601 is finished
dve2lts-sym, 292.843: reorder request ignored
dve2lts-sym, 292.844: level 602 is finished
dve2lts-sym, 292.981: reorder request ignored
dve2lts-sym, 292.981: level 603 is finished
dve2lts-sym, 293.119: reorder request ignored
dve2lts-sym, 293.119: level 604 is finished
dve2lts-sym, 293.256: reorder request ignored
dve2lts-sym, 293.256: level 605 is finished
dve2lts-sym, 293.411: reorder request ignored
dve2lts-sym, 293.412: level 606 is finished
dve2lts-sym, 293.547: reorder request ignored
dve2lts-sym, 293.547: level 607 is finished
dve2lts-sym, 293.688: reorder request ignored
dve2lts-sym, 293.688: level 608 is finished
dve2lts-sym, 293.831: reorder request ignored
dve2lts-sym, 293.831: level 609 is finished
dve2lts-sym, 293.970: reorder request ignored
dve2lts-sym, 293.970: level 610 is finished
dve2lts-sym, 294.110: reorder request ignored
dve2lts-sym, 294.110: level 611 is finished
dve2lts-sym, 294.246: reorder request ignored
dve2lts-sym, 294.246: level 612 is finished
dve2lts-sym, 294.383: reorder request ignored
dve2lts-sym, 294.383: level 613 is finished
dve2lts-sym, 294.523: reorder request ignored
dve2lts-sym, 294.523: level 614 is finished
dve2lts-sym, 294.662: reorder request ignored
dve2lts-sym, 294.662: level 615 is finished
dve2lts-sym, 294.797: reorder request ignored
dve2lts-sym, 294.797: level 616 is finished
dve2lts-sym, 294.934: reorder request ignored
dve2lts-sym, 294.934: level 617 is finished
dve2lts-sym, 295.071: reorder request ignored
dve2lts-sym, 295.072: level 618 is finished
dve2lts-sym, 295.209: reorder request ignored
dve2lts-sym, 295.209: level 619 is finished
dve2lts-sym, 295.358: reorder request ignored
dve2lts-sym, 295.358: level 620 is finished
dve2lts-sym, 295.505: reorder request ignored
dve2lts-sym, 295.505: level 621 is finished
dve2lts-sym, 295.642: reorder request ignored
dve2lts-sym, 295.642: level 622 is finished
dve2lts-sym, 295.781: reorder request ignored
dve2lts-sym, 295.781: level 623 is finished
dve2lts-sym, 295.919: reorder request ignored
dve2lts-sym, 295.919: level 624 is finished
dve2lts-sym, 296.057: reorder request ignored
dve2lts-sym, 296.057: level 625 is finished
dve2lts-sym, 296.191: reorder request ignored
dve2lts-sym, 296.191: level 626 is finished
dve2lts-sym, 296.327: reorder request ignored
dve2lts-sym, 296.327: level 627 is finished
dve2lts-sym, 296.464: reorder request ignored
dve2lts-sym, 296.464: level 628 is finished
dve2lts-sym, 296.603: reorder request ignored
dve2lts-sym, 296.603: level 629 is finished
dve2lts-sym, 296.742: reorder request ignored
dve2lts-sym, 296.742: level 630 is finished
dve2lts-sym, 296.878: reorder request ignored
dve2lts-sym, 296.878: level 631 is finished
dve2lts-sym, 297.014: reorder request ignored
dve2lts-sym, 297.014: level 632 is finished
dve2lts-sym, 297.150: reorder request ignored
dve2lts-sym, 297.150: level 633 is finished
dve2lts-sym, 297.291: reorder request ignored
dve2lts-sym, 297.291: level 634 is finished
dve2lts-sym, 297.430: reorder request ignored
dve2lts-sym, 297.430: level 635 is finished
dve2lts-sym, 297.566: reorder request ignored
dve2lts-sym, 297.566: level 636 is finished
dve2lts-sym, 297.701: reorder request ignored
dve2lts-sym, 297.701: level 637 is finished
dve2lts-sym, 297.839: reorder request ignored
dve2lts-sym, 297.840: level 638 is finished
dve2lts-sym, 297.976: reorder request ignored
dve2lts-sym, 297.976: level 639 is finished
dve2lts-sym, 298.115: reorder request ignored
dve2lts-sym, 298.116: level 640 is finished
dve2lts-sym, 298.255: reorder request ignored
dve2lts-sym, 298.255: level 641 is finished
dve2lts-sym, 298.394: reorder request ignored
dve2lts-sym, 298.394: level 642 is finished
dve2lts-sym, 298.531: reorder request ignored
dve2lts-sym, 298.531: level 643 is finished
dve2lts-sym, 298.670: reorder request ignored
dve2lts-sym, 298.670: level 644 is finished
dve2lts-sym, 298.809: reorder request ignored
dve2lts-sym, 298.809: level 645 is finished
dve2lts-sym, 298.946: reorder request ignored
dve2lts-sym, 298.946: level 646 is finished
dve2lts-sym, 299.084: reorder request ignored
dve2lts-sym, 299.084: level 647 is finished
dve2lts-sym, 299.222: reorder request ignored
dve2lts-sym, 299.222: level 648 is finished
dve2lts-sym, 299.360: reorder request ignored
dve2lts-sym, 299.360: level 649 is finished
dve2lts-sym, 299.497: reorder request ignored
dve2lts-sym, 299.497: level 650 is finished
dve2lts-sym, 299.632: reorder request ignored
dve2lts-sym, 299.632: level 651 is finished
dve2lts-sym, 299.769: reorder request ignored
dve2lts-sym, 299.769: level 652 is finished
dve2lts-sym, 299.907: reorder request ignored
dve2lts-sym, 299.907: level 653 is finished
