Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regrouping: 42->37 groups
dve2lts-sym, 1.257: state vector length is 23; there are 37 groups
dve2lts-sym, 1.257: Creating a Sylvan domain.
dve2lts-sym, 9.445: got initial state
dve2lts-sym, 9.452: level 0 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 1 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 2 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 3 is finished
dve2lts-sym, 16.921: reorder request ignored
dve2lts-sym, 16.921: level 4 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 5 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 6 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 7 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.181: level 8 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 9 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 10 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 11 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 12 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 13 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 14 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 15 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 16 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 17 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 18 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 19 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 20 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 21 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 22 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 23 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 24 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 25 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.633: level 26 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 27 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 28 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 29 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 30 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 31 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 32 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 33 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 34 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 35 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 36 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.774: level 37 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 38 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 39 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 40 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 41 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 42 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 43 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 44 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 45 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 46 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 47 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 48 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 49 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 50 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 51 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 52 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 53 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 54 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 55 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 56 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 57 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.137: level 58 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 59 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 60 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 61 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 62 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 63 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 64 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 65 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 66 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 67 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 68 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 69 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 70 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 71 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 72 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 73 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 74 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 75 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 76 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 77 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 78 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 79 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 80 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 81 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 82 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 83 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 84 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 85 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 86 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 87 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 88 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 89 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 90 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 91 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 92 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 93 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 94 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 95 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 96 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 97 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 98 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 99 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 100 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 101 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 102 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 103 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 104 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 105 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 106 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 107 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 108 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 109 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 110 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 111 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 112 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 113 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 114 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 115 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 116 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 117 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 118 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 119 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 120 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 121 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 122 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 123 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 124 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 125 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 126 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 127 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 128 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 129 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 130 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 131 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 132 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 133 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 134 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.467: reachability took 15.020 real 3.070 user 11.940 sys
dve2lts-sym, 24.467: counting visited states...
dve2lts-sym, 24.506: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.506: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
