Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regrouping: 42->37 groups
dve2lts-sym, 1.271: state vector length is 23; there are 37 groups
dve2lts-sym, 1.271: Creating a Sylvan domain.
dve2lts-sym, 9.434: got initial state
dve2lts-sym, 9.440: level 0 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.231: level 1 is finished
dve2lts-sym, 14.099: reorder request ignored
dve2lts-sym, 14.099: level 2 is finished
dve2lts-sym, 15.666: reorder request ignored
dve2lts-sym, 15.666: level 3 is finished
dve2lts-sym, 16.887: reorder request ignored
dve2lts-sym, 16.887: level 4 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 5 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 6 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 7 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 8 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 9 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 10 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.763: level 11 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.949: level 12 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 13 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 14 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 15 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 16 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 17 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 18 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 19 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 20 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 21 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 22 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 23 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 24 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 25 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 26 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 27 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 28 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 29 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 30 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 31 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 32 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 33 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 34 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 35 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 36 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 37 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 38 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 39 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 40 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 41 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 42 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 43 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 44 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 45 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 46 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 47 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 48 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 49 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 50 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 51 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 52 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 53 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 54 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 55 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 56 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 57 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 58 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.182: level 59 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 60 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 61 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 62 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 63 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 64 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 65 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 66 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 67 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 68 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 69 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 70 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 71 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 72 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 73 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 74 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 75 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.953: level 76 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 77 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 78 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 79 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 80 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 81 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 82 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 83 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 84 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 85 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 86 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 87 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 88 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 89 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 90 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 91 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 92 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 93 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 94 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 95 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 96 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 97 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 98 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 99 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 100 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 101 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 102 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 103 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 104 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 105 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 106 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 107 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 108 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 109 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 110 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 111 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 112 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 113 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 114 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 115 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 116 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 117 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 118 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 119 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 120 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 121 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 122 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 123 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 124 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 125 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 126 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 127 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 128 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 129 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 130 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 131 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 132 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 133 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 134 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 135 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 136 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 137 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 138 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 139 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 140 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 141 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 142 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 143 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 144 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 145 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 146 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 147 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 148 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 149 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 150 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 151 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 152 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 153 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 154 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 155 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 156 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 157 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 158 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 159 is finished
dve2lts-sym, 25.638: reorder request ignored
dve2lts-sym, 25.638: level 160 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 161 is finished
dve2lts-sym, 25.706: reorder request ignored
dve2lts-sym, 25.706: level 162 is finished
dve2lts-sym, 25.735: reorder request ignored
dve2lts-sym, 25.735: level 163 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 164 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 165 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 166 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 167 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 168 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 169 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 170 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 171 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 172 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 173 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 174 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 175 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 176 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 177 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 178 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 179 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 180 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 181 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 182 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 183 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 184 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 185 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 186 is finished
dve2lts-sym, 26.003: reorder request ignored
dve2lts-sym, 26.003: level 187 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 188 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 189 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 190 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 191 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 192 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 193 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 194 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 195 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 196 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 197 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 26.043: reachability took 16.610 real 4.710 user 11.900 sys
dve2lts-sym, 26.043: counting visited states...
dve2lts-sym, 26.132: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.132: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
