Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->37 groups
dve2lts-sym, 1.252: state vector length is 23; there are 37 groups
dve2lts-sym, 1.252: Creating a Sylvan domain.
dve2lts-sym, 9.429: got initial state
dve2lts-sym, 9.435: level 0 is finished
dve2lts-sym, 12.195: reorder request ignored
dve2lts-sym, 12.195: level 1 is finished
dve2lts-sym, 14.081: reorder request ignored
dve2lts-sym, 14.081: level 2 is finished
dve2lts-sym, 15.560: reorder request ignored
dve2lts-sym, 15.560: level 3 is finished
dve2lts-sym, 16.828: reorder request ignored
dve2lts-sym, 16.829: level 4 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 5 is finished
dve2lts-sym, 18.864: reorder request ignored
dve2lts-sym, 18.864: level 6 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 7 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 8 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 9 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 10 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 11 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 12 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.090: level 13 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 14 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 15 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 16 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 17 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 18 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 19 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 20 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 21 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 22 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 23 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 24 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 25 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 26 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 27 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 28 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 29 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 30 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 31 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 32 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 33 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 34 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 35 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 36 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 37 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 38 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 39 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 40 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 41 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 42 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 43 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 44 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 45 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 46 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 47 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 48 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 49 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 50 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 51 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 52 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 53 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 54 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 55 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 56 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 57 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 58 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 59 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 60 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 61 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 62 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 63 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 64 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 65 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 66 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 67 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 68 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 69 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 70 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 71 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 72 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 73 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 74 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 75 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 76 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 77 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 78 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 79 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.943: level 80 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 81 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 82 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 83 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 84 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 85 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 86 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 87 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 88 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 89 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 90 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 91 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 92 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.616: level 93 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 94 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 95 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 96 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 97 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 98 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 99 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 100 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 101 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 102 is finished
dve2lts-sym, 24.082: reorder request ignored
dve2lts-sym, 24.082: level 103 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 104 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 105 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 106 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 107 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 108 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 109 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 110 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 111 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 112 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 113 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 114 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 115 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 116 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 117 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 118 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 119 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 120 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 121 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 122 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 123 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 124 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 125 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 126 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 127 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 128 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 129 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 130 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 131 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 132 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 133 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 134 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.419: reachability took 14.990 real 3.010 user 11.960 sys
dve2lts-sym, 24.419: counting visited states...
dve2lts-sym, 24.458: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.458: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
