Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 42->37 groups
dve2lts-sym, 1.401: state vector length is 23; there are 37 groups
dve2lts-sym, 1.401: Creating a Sylvan domain.
dve2lts-sym, 9.028: got initial state
dve2lts-sym, 9.034: level 0 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 1 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.630: level 2 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 3 is finished
dve2lts-sym, 10.044: reorder request ignored
dve2lts-sym, 10.044: level 4 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 5 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 6 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 7 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 8 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 9 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 10 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 11 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 12 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 13 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 14 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 15 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 16 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 17 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 18 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 19 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 20 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 21 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 22 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 23 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 24 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 25 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 26 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 27 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 28 is finished
dve2lts-sym, 10.807: reorder request ignored
dve2lts-sym, 10.807: level 29 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 30 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 31 is finished
dve2lts-sym, 10.815: reorder request ignored
dve2lts-sym, 10.815: level 32 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 33 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 34 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 35 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 36 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 37 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 38 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 39 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 40 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 41 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 42 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 43 is finished
dve2lts-sym, 10.850: reorder request ignored
dve2lts-sym, 10.850: level 44 is finished
dve2lts-sym, 10.853: reorder request ignored
dve2lts-sym, 10.853: level 45 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 46 is finished
dve2lts-sym, 10.858: reorder request ignored
dve2lts-sym, 10.858: level 47 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 48 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 49 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 50 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 51 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 52 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 53 is finished
dve2lts-sym, 10.880: reorder request ignored
dve2lts-sym, 10.880: level 54 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 55 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 56 is finished
dve2lts-sym, 10.890: reorder request ignored
dve2lts-sym, 10.890: level 57 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 58 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 59 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 60 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 61 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 62 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 63 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 64 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 65 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 66 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 67 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 68 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 69 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 70 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 71 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 72 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 73 is finished
dve2lts-sym, 10.963: reorder request ignored
dve2lts-sym, 10.963: level 74 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 75 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 76 is finished
dve2lts-sym, 10.974: reorder request ignored
dve2lts-sym, 10.974: level 77 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 78 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 79 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 80 is finished
dve2lts-sym, 10.996: reorder request ignored
dve2lts-sym, 10.996: level 81 is finished
dve2lts-sym, 10.999: reorder request ignored
dve2lts-sym, 10.999: level 82 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 83 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 84 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 85 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 86 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 87 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 88 is finished
dve2lts-sym, 11.034: reorder request ignored
dve2lts-sym, 11.034: level 89 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 90 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 91 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 92 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 93 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 94 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 95 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 96 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 97 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 98 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 99 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 100 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 101 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 102 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 103 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 104 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 105 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 106 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 107 is finished
dve2lts-sym, 11.117: reorder request ignored
dve2lts-sym, 11.117: level 108 is finished
dve2lts-sym, 11.120: reorder request ignored
dve2lts-sym, 11.120: level 109 is finished
dve2lts-sym, 11.122: reorder request ignored
dve2lts-sym, 11.122: level 110 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 111 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 112 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 113 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 114 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 115 is finished
dve2lts-sym, 11.134: reorder request ignored
dve2lts-sym, 11.134: level 116 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 117 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 118 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 119 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 120 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 121 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 122 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 123 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 124 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 125 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 126 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.146: level 127 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 128 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 129 is finished
dve2lts-sym, 11.149: reorder request ignored
dve2lts-sym, 11.149: level 130 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 131 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 132 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 133 is finished
dve2lts-sym, 11.153: reorder request ignored
dve2lts-sym, 11.153: level 134 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 11.154: reachability took 2.130 real 85.300 user 16.100 sys
dve2lts-sym, 11.154: counting visited states...
dve2lts-sym, 11.156: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.156: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
