Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regroup Row Nub
dve2lts-sym, 1.248: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->37 groups
dve2lts-sym, 1.252: state vector length is 23; there are 37 groups
dve2lts-sym, 1.252: Creating a Sylvan domain.
dve2lts-sym, 8.898: got initial state
dve2lts-sym, 8.904: level 0 is finished
dve2lts-sym, 9.223: reorder request ignored
dve2lts-sym, 9.223: level 1 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 2 is finished
dve2lts-sym, 9.709: reorder request ignored
dve2lts-sym, 9.709: level 3 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.885: level 4 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 5 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 6 is finished
dve2lts-sym, 10.327: reorder request ignored
dve2lts-sym, 10.327: level 7 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 8 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 9 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 10 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 11 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 12 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 13 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.487: level 14 is finished
dve2lts-sym, 10.503: reorder request ignored
dve2lts-sym, 10.503: level 15 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 16 is finished
dve2lts-sym, 10.513: reorder request ignored
dve2lts-sym, 10.513: level 17 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 18 is finished
dve2lts-sym, 10.523: reorder request ignored
dve2lts-sym, 10.523: level 19 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 20 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 21 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 22 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 23 is finished
dve2lts-sym, 10.622: reorder request ignored
dve2lts-sym, 10.622: level 24 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 25 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 26 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 27 is finished
dve2lts-sym, 10.640: reorder request ignored
dve2lts-sym, 10.640: level 28 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 29 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 30 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 31 is finished
dve2lts-sym, 10.655: reorder request ignored
dve2lts-sym, 10.655: level 32 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 33 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 34 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 35 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 36 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 37 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 38 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 39 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 40 is finished
dve2lts-sym, 10.679: reorder request ignored
dve2lts-sym, 10.679: level 41 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 42 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 43 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 44 is finished
dve2lts-sym, 10.693: reorder request ignored
dve2lts-sym, 10.693: level 45 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 46 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 47 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 48 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 49 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 50 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 51 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 52 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 53 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 54 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 55 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 56 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 57 is finished
dve2lts-sym, 10.732: reorder request ignored
dve2lts-sym, 10.732: level 58 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 59 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 60 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 61 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 62 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 63 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 64 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 65 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 66 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 67 is finished
dve2lts-sym, 10.778: reorder request ignored
dve2lts-sym, 10.778: level 68 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 69 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 70 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 71 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 72 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 73 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 74 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 75 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 76 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 77 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 78 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 79 is finished
dve2lts-sym, 10.834: reorder request ignored
dve2lts-sym, 10.834: level 80 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 81 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 82 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 83 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 84 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 85 is finished
dve2lts-sym, 10.863: reorder request ignored
dve2lts-sym, 10.863: level 86 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 87 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 88 is finished
dve2lts-sym, 10.877: reorder request ignored
dve2lts-sym, 10.877: level 89 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 90 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 91 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 92 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 93 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 94 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 95 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 96 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 97 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 98 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 99 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 100 is finished
dve2lts-sym, 10.932: reorder request ignored
dve2lts-sym, 10.932: level 101 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 102 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 103 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 104 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 105 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 106 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 107 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.959: level 108 is finished
dve2lts-sym, 10.962: reorder request ignored
dve2lts-sym, 10.962: level 109 is finished
dve2lts-sym, 10.964: reorder request ignored
dve2lts-sym, 10.964: level 110 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 111 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 112 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 113 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 114 is finished
dve2lts-sym, 10.975: reorder request ignored
dve2lts-sym, 10.975: level 115 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 116 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 117 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 118 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 119 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 120 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 121 is finished
dve2lts-sym, 10.984: reorder request ignored
dve2lts-sym, 10.984: level 122 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 123 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 124 is finished
dve2lts-sym, 10.987: reorder request ignored
dve2lts-sym, 10.987: level 125 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 126 is finished
dve2lts-sym, 10.989: reorder request ignored
dve2lts-sym, 10.989: level 127 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 128 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 129 is finished
dve2lts-sym, 10.992: reorder request ignored
dve2lts-sym, 10.992: level 130 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 131 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 132 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 133 is finished
dve2lts-sym, 10.996: reorder request ignored
dve2lts-sym, 10.996: level 134 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 10.997: reachability took 2.100 real 84.520 user 15.670 sys
dve2lts-sym, 10.997: counting visited states...
dve2lts-sym, 10.999: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.999: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
