Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.739: Regroup macro Cols: cs,cn
dve2lts-sym, 1.739: Regroup Column Sort
dve2lts-sym, 1.739: Regroup Column Nub
dve2lts-sym, 1.739: Regroup macro Rows: rs,rn
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 58->50 groups
dve2lts-sym, 1.746: state vector length is 26; there are 50 groups
dve2lts-sym, 1.746: Creating a Sylvan domain.
dve2lts-sym, 10.795: got initial state
dve2lts-sym, 10.805: level 0 is finished
dve2lts-sym, 13.841: reorder request ignored
dve2lts-sym, 13.841: level 1 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 2 is finished
dve2lts-sym, 17.099: reorder request ignored
dve2lts-sym, 17.099: level 3 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 4 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 5 is finished
dve2lts-sym, 19.001: reorder request ignored
dve2lts-sym, 19.001: level 6 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 7 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 8 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 9 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 10 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 11 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 12 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 13 is finished
dve2lts-sym, 19.815: reorder request ignored
dve2lts-sym, 19.815: level 14 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 15 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 16 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 17 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 18 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 19 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 20 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 21 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 22 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 23 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 24 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 25 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 26 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 27 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 28 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 29 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 30 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 31 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 32 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 33 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 34 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 35 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 36 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 37 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 38 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 39 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 40 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 41 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 42 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 43 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 44 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 45 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 46 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 47 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 48 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 49 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 50 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 51 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 52 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 53 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 54 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 55 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 56 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 57 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 58 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 59 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 60 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 61 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 62 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 63 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 64 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 65 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 66 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 67 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 68 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 69 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 70 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 71 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 72 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 73 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 74 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 75 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 76 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 77 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 78 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 79 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 80 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 81 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 82 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 83 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 84 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 85 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 86 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 87 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 88 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 89 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 90 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 91 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 92 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 93 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 94 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 95 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 96 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 97 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 98 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 99 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 100 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 101 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 102 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 103 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 104 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 105 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 106 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 107 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 108 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 109 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 110 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 111 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 112 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 113 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 114 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 115 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 116 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 117 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 118 is finished
dve2lts-sym, 26.915: reorder request ignored
dve2lts-sym, 26.915: level 119 is finished
dve2lts-sym, 27.034: reorder request ignored
dve2lts-sym, 27.034: level 120 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 121 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 122 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 123 is finished
dve2lts-sym, 27.445: reorder request ignored
dve2lts-sym, 27.445: level 124 is finished
dve2lts-sym, 27.528: reorder request ignored
dve2lts-sym, 27.528: level 125 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 126 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 127 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 128 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 129 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 130 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 131 is finished
dve2lts-sym, 28.693: reorder request ignored
dve2lts-sym, 28.693: level 132 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 133 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 134 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 135 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 136 is finished
dve2lts-sym, 29.562: reorder request ignored
dve2lts-sym, 29.562: level 137 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 138 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 139 is finished
dve2lts-sym, 30.204: reorder request ignored
dve2lts-sym, 30.204: level 140 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 141 is finished
dve2lts-sym, 30.542: reorder request ignored
dve2lts-sym, 30.542: level 142 is finished
dve2lts-sym, 30.703: reorder request ignored
dve2lts-sym, 30.703: level 143 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 144 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 145 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 146 is finished
dve2lts-sym, 31.538: reorder request ignored
dve2lts-sym, 31.538: level 147 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 148 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.948: level 149 is finished
dve2lts-sym, 32.166: reorder request ignored
dve2lts-sym, 32.166: level 150 is finished
dve2lts-sym, 32.413: reorder request ignored
dve2lts-sym, 32.413: level 151 is finished
dve2lts-sym, 32.678: reorder request ignored
dve2lts-sym, 32.678: level 152 is finished
dve2lts-sym, 32.972: reorder request ignored
dve2lts-sym, 32.972: level 153 is finished
dve2lts-sym, 33.302: reorder request ignored
dve2lts-sym, 33.302: level 154 is finished
dve2lts-sym, 33.645: reorder request ignored
dve2lts-sym, 33.645: level 155 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 156 is finished
dve2lts-sym, 34.414: reorder request ignored
dve2lts-sym, 34.414: level 157 is finished
dve2lts-sym, 34.853: reorder request ignored
dve2lts-sym, 34.853: level 158 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 159 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 160 is finished
dve2lts-sym, 36.482: reorder request ignored
dve2lts-sym, 36.483: level 161 is finished
dve2lts-sym, 37.166: reorder request ignored
dve2lts-sym, 37.166: level 162 is finished
dve2lts-sym, 37.913: reorder request ignored
dve2lts-sym, 37.913: level 163 is finished
dve2lts-sym, 38.701: reorder request ignored
dve2lts-sym, 38.701: level 164 is finished
dve2lts-sym, 39.525: reorder request ignored
dve2lts-sym, 39.525: level 165 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 166 is finished
dve2lts-sym, 41.583: reorder request ignored
dve2lts-sym, 41.583: level 167 is finished
dve2lts-sym, 42.752: reorder request ignored
dve2lts-sym, 42.752: level 168 is finished
dve2lts-sym, 43.934: reorder request ignored
dve2lts-sym, 43.934: level 169 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.159: level 170 is finished
dve2lts-sym, 46.423: reorder request ignored
dve2lts-sym, 46.423: level 171 is finished
dve2lts-sym, 47.691: reorder request ignored
dve2lts-sym, 47.691: level 172 is finished
dve2lts-sym, 48.961: reorder request ignored
dve2lts-sym, 48.961: level 173 is finished
dve2lts-sym, 50.290: reorder request ignored
dve2lts-sym, 50.290: level 174 is finished
dve2lts-sym, 51.689: reorder request ignored
dve2lts-sym, 51.689: level 175 is finished
dve2lts-sym, 53.082: reorder request ignored
dve2lts-sym, 53.082: level 176 is finished
dve2lts-sym, 54.559: reorder request ignored
dve2lts-sym, 54.559: level 177 is finished
dve2lts-sym, 56.121: reorder request ignored
dve2lts-sym, 56.121: level 178 is finished
dve2lts-sym, 57.752: reorder request ignored
dve2lts-sym, 57.752: level 179 is finished
dve2lts-sym, 59.394: reorder request ignored
dve2lts-sym, 59.394: level 180 is finished
dve2lts-sym, 61.087: reorder request ignored
dve2lts-sym, 61.087: level 181 is finished
dve2lts-sym, 62.862: reorder request ignored
dve2lts-sym, 62.862: level 182 is finished
dve2lts-sym, 64.681: reorder request ignored
dve2lts-sym, 64.681: level 183 is finished
dve2lts-sym, 66.524: reorder request ignored
dve2lts-sym, 66.524: level 184 is finished
dve2lts-sym, 68.478: reorder request ignored
dve2lts-sym, 68.479: level 185 is finished
dve2lts-sym, 70.475: reorder request ignored
dve2lts-sym, 70.475: level 186 is finished
dve2lts-sym, 72.579: reorder request ignored
dve2lts-sym, 72.579: level 187 is finished
dve2lts-sym, 74.626: reorder request ignored
dve2lts-sym, 74.626: level 188 is finished
dve2lts-sym, 76.794: reorder request ignored
dve2lts-sym, 76.794: level 189 is finished
dve2lts-sym, 78.970: reorder request ignored
dve2lts-sym, 78.970: level 190 is finished
dve2lts-sym, 81.162: reorder request ignored
dve2lts-sym, 81.162: level 191 is finished
dve2lts-sym, 83.425: reorder request ignored
dve2lts-sym, 83.425: level 192 is finished
dve2lts-sym, 85.773: reorder request ignored
dve2lts-sym, 85.773: level 193 is finished
dve2lts-sym, 88.119: reorder request ignored
dve2lts-sym, 88.119: level 194 is finished
dve2lts-sym, 90.453: reorder request ignored
dve2lts-sym, 90.453: level 195 is finished
dve2lts-sym, 92.718: reorder request ignored
dve2lts-sym, 92.719: level 196 is finished
dve2lts-sym, 95.010: reorder request ignored
dve2lts-sym, 95.010: level 197 is finished
dve2lts-sym, 97.266: reorder request ignored
dve2lts-sym, 97.266: level 198 is finished
dve2lts-sym, 99.494: reorder request ignored
dve2lts-sym, 99.494: level 199 is finished
dve2lts-sym, 101.652: reorder request ignored
dve2lts-sym, 101.652: level 200 is finished
dve2lts-sym, 103.829: reorder request ignored
dve2lts-sym, 103.829: level 201 is finished
dve2lts-sym, 105.864: reorder request ignored
dve2lts-sym, 105.864: level 202 is finished
dve2lts-sym, 107.893: reorder request ignored
dve2lts-sym, 107.893: level 203 is finished
dve2lts-sym, 109.801: reorder request ignored
dve2lts-sym, 109.801: level 204 is finished
dve2lts-sym, 111.655: reorder request ignored
dve2lts-sym, 111.655: level 205 is finished
dve2lts-sym, 113.403: reorder request ignored
dve2lts-sym, 113.403: level 206 is finished
dve2lts-sym, 115.003: reorder request ignored
dve2lts-sym, 115.003: level 207 is finished
dve2lts-sym, 116.577: reorder request ignored
dve2lts-sym, 116.577: level 208 is finished
dve2lts-sym, 117.954: reorder request ignored
dve2lts-sym, 117.954: level 209 is finished
dve2lts-sym, 119.281: reorder request ignored
dve2lts-sym, 119.281: level 210 is finished
dve2lts-sym, 120.531: reorder request ignored
dve2lts-sym, 120.531: level 211 is finished
dve2lts-sym, 121.721: reorder request ignored
dve2lts-sym, 121.721: level 212 is finished
dve2lts-sym, 122.883: reorder request ignored
dve2lts-sym, 122.883: level 213 is finished
dve2lts-sym, 123.978: reorder request ignored
dve2lts-sym, 123.978: level 214 is finished
dve2lts-sym, 124.985: reorder request ignored
dve2lts-sym, 124.985: level 215 is finished
dve2lts-sym, 125.961: reorder request ignored
dve2lts-sym, 125.961: level 216 is finished
dve2lts-sym, 126.840: reorder request ignored
dve2lts-sym, 126.840: level 217 is finished
dve2lts-sym, 127.676: reorder request ignored
dve2lts-sym, 127.676: level 218 is finished
dve2lts-sym, 128.508: reorder request ignored
dve2lts-sym, 128.508: level 219 is finished
dve2lts-sym, 129.281: reorder request ignored
dve2lts-sym, 129.281: level 220 is finished
dve2lts-sym, 130.020: reorder request ignored
dve2lts-sym, 130.020: level 221 is finished
dve2lts-sym, 130.700: reorder request ignored
dve2lts-sym, 130.700: level 222 is finished
dve2lts-sym, 131.368: reorder request ignored
dve2lts-sym, 131.368: level 223 is finished
dve2lts-sym, 132.031: reorder request ignored
dve2lts-sym, 132.031: level 224 is finished
dve2lts-sym, 132.654: reorder request ignored
dve2lts-sym, 132.654: level 225 is finished
dve2lts-sym, 133.248: reorder request ignored
dve2lts-sym, 133.248: level 226 is finished
dve2lts-sym, 133.784: reorder request ignored
dve2lts-sym, 133.784: level 227 is finished
dve2lts-sym, 134.327: reorder request ignored
dve2lts-sym, 134.327: level 228 is finished
dve2lts-sym, 134.846: reorder request ignored
dve2lts-sym, 134.846: level 229 is finished
dve2lts-sym, 135.339: reorder request ignored
dve2lts-sym, 135.339: level 230 is finished
dve2lts-sym, 135.803: reorder request ignored
dve2lts-sym, 135.803: level 231 is finished
dve2lts-sym, 136.244: reorder request ignored
dve2lts-sym, 136.244: level 232 is finished
dve2lts-sym, 136.620: reorder request ignored
dve2lts-sym, 136.620: level 233 is finished
dve2lts-sym, 136.984: reorder request ignored
dve2lts-sym, 136.984: level 234 is finished
dve2lts-sym, 137.306: reorder request ignored
dve2lts-sym, 137.306: level 235 is finished
dve2lts-sym, 137.645: reorder request ignored
dve2lts-sym, 137.645: level 236 is finished
dve2lts-sym, 137.923: reorder request ignored
dve2lts-sym, 137.923: level 237 is finished
dve2lts-sym, 138.188: reorder request ignored
dve2lts-sym, 138.188: level 238 is finished
dve2lts-sym, 138.438: reorder request ignored
dve2lts-sym, 138.438: level 239 is finished
dve2lts-sym, 138.660: reorder request ignored
dve2lts-sym, 138.660: level 240 is finished
dve2lts-sym, 138.865: reorder request ignored
dve2lts-sym, 138.865: level 241 is finished
dve2lts-sym, 139.049: reorder request ignored
dve2lts-sym, 139.049: level 242 is finished
dve2lts-sym, 139.206: reorder request ignored
dve2lts-sym, 139.206: level 243 is finished
dve2lts-sym, 139.366: reorder request ignored
dve2lts-sym, 139.366: level 244 is finished
dve2lts-sym, 139.497: reorder request ignored
dve2lts-sym, 139.497: level 245 is finished
dve2lts-sym, 139.623: reorder request ignored
dve2lts-sym, 139.623: level 246 is finished
dve2lts-sym, 139.746: reorder request ignored
dve2lts-sym, 139.746: level 247 is finished
dve2lts-sym, 139.842: reorder request ignored
dve2lts-sym, 139.842: level 248 is finished
dve2lts-sym, 139.931: reorder request ignored
dve2lts-sym, 139.931: level 249 is finished
dve2lts-sym, 140.000: reorder request ignored
dve2lts-sym, 140.000: level 250 is finished
dve2lts-sym, 140.072: reorder request ignored
dve2lts-sym, 140.072: level 251 is finished
dve2lts-sym, 140.137: reorder request ignored
dve2lts-sym, 140.137: level 252 is finished
dve2lts-sym, 140.194: reorder request ignored
dve2lts-sym, 140.194: level 253 is finished
dve2lts-sym, 140.242: reorder request ignored
dve2lts-sym, 140.242: level 254 is finished
dve2lts-sym, 140.284: reorder request ignored
dve2lts-sym, 140.284: level 255 is finished
dve2lts-sym, 140.319: reorder request ignored
dve2lts-sym, 140.319: level 256 is finished
dve2lts-sym, 140.351: reorder request ignored
dve2lts-sym, 140.351: level 257 is finished
dve2lts-sym, 140.384: reorder request ignored
dve2lts-sym, 140.384: level 258 is finished
dve2lts-sym, 140.416: reorder request ignored
dve2lts-sym, 140.416: level 259 is finished
dve2lts-sym, 140.444: reorder request ignored
dve2lts-sym, 140.444: level 260 is finished
dve2lts-sym, 140.462: reorder request ignored
dve2lts-sym, 140.462: level 261 is finished
dve2lts-sym, 140.478: reorder request ignored
dve2lts-sym, 140.478: level 262 is finished
dve2lts-sym, 140.495: reorder request ignored
dve2lts-sym, 140.495: level 263 is finished
dve2lts-sym, 140.512: reorder request ignored
dve2lts-sym, 140.512: level 264 is finished
dve2lts-sym, 140.533: reorder request ignored
dve2lts-sym, 140.533: level 265 is finished
dve2lts-sym, 140.544: reorder request ignored
dve2lts-sym, 140.544: level 266 is finished
dve2lts-sym, 140.555: reorder request ignored
dve2lts-sym, 140.555: level 267 is finished
dve2lts-sym, 140.565: reorder request ignored
dve2lts-sym, 140.565: level 268 is finished
dve2lts-sym, 140.575: reorder request ignored
dve2lts-sym, 140.575: level 269 is finished
dve2lts-sym, 140.585: reorder request ignored
dve2lts-sym, 140.585: level 270 is finished
dve2lts-sym, 140.596: reorder request ignored
dve2lts-sym, 140.596: level 271 is finished
dve2lts-sym, 140.610: reorder request ignored
dve2lts-sym, 140.610: level 272 is finished
dve2lts-sym, 140.620: reorder request ignored
dve2lts-sym, 140.621: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 140.621: reachability took 129.820 real 6213.740 user 13.020 sys
dve2lts-sym, 140.621: counting visited states...
dve2lts-sym, 140.684: counting took 0.070 real 3.050 user 0.000 sys
dve2lts-sym, 140.684: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
