Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.751: Regroup Column sWaps
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 58->50 groups
dve2lts-sym, 1.760: state vector length is 26; there are 50 groups
dve2lts-sym, 1.760: Creating a Sylvan domain.
dve2lts-sym, 12.071: got initial state
dve2lts-sym, 12.080: level 0 is finished
dve2lts-sym, 15.241: reorder request ignored
dve2lts-sym, 15.241: level 1 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 2 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 3 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 4 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 5 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 6 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 7 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 8 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 9 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 10 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 11 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 12 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 13 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 14 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 15 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 16 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 17 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 18 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 19 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 20 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 21 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 22 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 23 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 24 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 25 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 26 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 27 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 28 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 29 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 30 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 31 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 32 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 33 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 34 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 35 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 36 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 37 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 38 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 39 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 40 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 41 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 42 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 43 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 44 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 45 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 46 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 47 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 48 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 49 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 50 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 51 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 52 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 53 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 54 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 55 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 56 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 57 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 58 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 59 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.154: level 60 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 61 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 62 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 63 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 64 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 65 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 66 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 67 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 68 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 69 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 70 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 71 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 72 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 73 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 74 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 75 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 76 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 77 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 78 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 79 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 80 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 81 is finished
dve2lts-sym, 25.462: reorder request ignored
dve2lts-sym, 25.462: level 82 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 83 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 84 is finished
dve2lts-sym, 25.822: reorder request ignored
dve2lts-sym, 25.822: level 85 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 86 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 87 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 88 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 89 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 90 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 91 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 92 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 93 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 94 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 95 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 96 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 97 is finished
dve2lts-sym, 28.324: reorder request ignored
dve2lts-sym, 28.324: level 98 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 99 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 100 is finished
dve2lts-sym, 28.984: reorder request ignored
dve2lts-sym, 28.984: level 101 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 102 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 103 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 104 is finished
dve2lts-sym, 30.293: reorder request ignored
dve2lts-sym, 30.293: level 105 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 106 is finished
dve2lts-sym, 30.983: reorder request ignored
dve2lts-sym, 30.983: level 107 is finished
dve2lts-sym, 31.300: reorder request ignored
dve2lts-sym, 31.300: level 108 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 109 is finished
dve2lts-sym, 32.018: reorder request ignored
dve2lts-sym, 32.018: level 110 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 111 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 112 is finished
dve2lts-sym, 33.584: reorder request ignored
dve2lts-sym, 33.584: level 113 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 114 is finished
dve2lts-sym, 34.510: reorder request ignored
dve2lts-sym, 34.510: level 115 is finished
dve2lts-sym, 34.969: reorder request ignored
dve2lts-sym, 34.969: level 116 is finished
dve2lts-sym, 35.476: reorder request ignored
dve2lts-sym, 35.476: level 117 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 118 is finished
dve2lts-sym, 36.620: reorder request ignored
dve2lts-sym, 36.621: level 119 is finished
dve2lts-sym, 37.250: reorder request ignored
dve2lts-sym, 37.250: level 120 is finished
dve2lts-sym, 37.871: reorder request ignored
dve2lts-sym, 37.871: level 121 is finished
dve2lts-sym, 38.463: reorder request ignored
dve2lts-sym, 38.463: level 122 is finished
dve2lts-sym, 38.989: reorder request ignored
dve2lts-sym, 38.989: level 123 is finished
dve2lts-sym, 39.541: reorder request ignored
dve2lts-sym, 39.541: level 124 is finished
dve2lts-sym, 40.093: reorder request ignored
dve2lts-sym, 40.093: level 125 is finished
dve2lts-sym, 40.736: reorder request ignored
dve2lts-sym, 40.736: level 126 is finished
dve2lts-sym, 41.395: reorder request ignored
dve2lts-sym, 41.395: level 127 is finished
dve2lts-sym, 42.060: reorder request ignored
dve2lts-sym, 42.060: level 128 is finished
dve2lts-sym, 42.805: reorder request ignored
dve2lts-sym, 42.805: level 129 is finished
dve2lts-sym, 43.596: reorder request ignored
dve2lts-sym, 43.596: level 130 is finished
dve2lts-sym, 44.316: reorder request ignored
dve2lts-sym, 44.316: level 131 is finished
dve2lts-sym, 44.997: reorder request ignored
dve2lts-sym, 44.997: level 132 is finished
dve2lts-sym, 45.703: reorder request ignored
dve2lts-sym, 45.703: level 133 is finished
dve2lts-sym, 46.450: reorder request ignored
dve2lts-sym, 46.450: level 134 is finished
dve2lts-sym, 47.214: reorder request ignored
dve2lts-sym, 47.214: level 135 is finished
dve2lts-sym, 48.027: reorder request ignored
dve2lts-sym, 48.027: level 136 is finished
dve2lts-sym, 49.000: reorder request ignored
dve2lts-sym, 49.000: level 137 is finished
dve2lts-sym, 50.048: reorder request ignored
dve2lts-sym, 50.048: level 138 is finished
dve2lts-sym, 51.074: reorder request ignored
dve2lts-sym, 51.074: level 139 is finished
dve2lts-sym, 52.022: reorder request ignored
dve2lts-sym, 52.022: level 140 is finished
dve2lts-sym, 52.962: reorder request ignored
dve2lts-sym, 52.962: level 141 is finished
dve2lts-sym, 53.904: reorder request ignored
dve2lts-sym, 53.904: level 142 is finished
dve2lts-sym, 54.827: reorder request ignored
dve2lts-sym, 54.827: level 143 is finished
dve2lts-sym, 55.738: reorder request ignored
dve2lts-sym, 55.738: level 144 is finished
dve2lts-sym, 56.832: reorder request ignored
dve2lts-sym, 56.832: level 145 is finished
dve2lts-sym, 57.984: reorder request ignored
dve2lts-sym, 57.984: level 146 is finished
dve2lts-sym, 59.120: reorder request ignored
dve2lts-sym, 59.120: level 147 is finished
dve2lts-sym, 60.266: reorder request ignored
dve2lts-sym, 60.266: level 148 is finished
dve2lts-sym, 61.451: reorder request ignored
dve2lts-sym, 61.451: level 149 is finished
dve2lts-sym, 62.604: reorder request ignored
dve2lts-sym, 62.604: level 150 is finished
dve2lts-sym, 63.739: reorder request ignored
dve2lts-sym, 63.739: level 151 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 152 is finished
dve2lts-sym, 66.116: reorder request ignored
dve2lts-sym, 66.116: level 153 is finished
dve2lts-sym, 67.501: reorder request ignored
dve2lts-sym, 67.502: level 154 is finished
dve2lts-sym, 68.809: reorder request ignored
dve2lts-sym, 68.809: level 155 is finished
dve2lts-sym, 70.192: reorder request ignored
dve2lts-sym, 70.192: level 156 is finished
dve2lts-sym, 71.622: reorder request ignored
dve2lts-sym, 71.622: level 157 is finished
dve2lts-sym, 73.132: reorder request ignored
dve2lts-sym, 73.132: level 158 is finished
dve2lts-sym, 74.735: reorder request ignored
dve2lts-sym, 74.735: level 159 is finished
dve2lts-sym, 76.421: reorder request ignored
dve2lts-sym, 76.421: level 160 is finished
dve2lts-sym, 78.258: reorder request ignored
dve2lts-sym, 78.258: level 161 is finished
dve2lts-sym, 80.257: reorder request ignored
dve2lts-sym, 80.257: level 162 is finished
dve2lts-sym, 82.387: reorder request ignored
dve2lts-sym, 82.388: level 163 is finished
dve2lts-sym, 84.637: reorder request ignored
dve2lts-sym, 84.637: level 164 is finished
dve2lts-sym, 86.963: reorder request ignored
dve2lts-sym, 86.963: level 165 is finished
dve2lts-sym, 89.496: reorder request ignored
dve2lts-sym, 89.496: level 166 is finished
dve2lts-sym, 92.164: reorder request ignored
dve2lts-sym, 92.164: level 167 is finished
dve2lts-sym, 94.975: reorder request ignored
dve2lts-sym, 94.975: level 168 is finished
dve2lts-sym, 97.838: reorder request ignored
dve2lts-sym, 97.838: level 169 is finished
dve2lts-sym, 100.851: reorder request ignored
dve2lts-sym, 100.851: level 170 is finished
dve2lts-sym, 103.812: reorder request ignored
dve2lts-sym, 103.812: level 171 is finished
dve2lts-sym, 106.706: reorder request ignored
dve2lts-sym, 106.706: level 172 is finished
dve2lts-sym, 109.580: reorder request ignored
dve2lts-sym, 109.580: level 173 is finished
dve2lts-sym, 112.469: reorder request ignored
dve2lts-sym, 112.469: level 174 is finished
dve2lts-sym, 115.418: reorder request ignored
dve2lts-sym, 115.418: level 175 is finished
dve2lts-sym, 118.366: reorder request ignored
dve2lts-sym, 118.366: level 176 is finished
dve2lts-sym, 121.486: reorder request ignored
dve2lts-sym, 121.486: level 177 is finished
dve2lts-sym, 124.645: reorder request ignored
dve2lts-sym, 124.645: level 178 is finished
dve2lts-sym, 127.930: reorder request ignored
dve2lts-sym, 127.930: level 179 is finished
dve2lts-sym, 131.297: reorder request ignored
dve2lts-sym, 131.297: level 180 is finished
dve2lts-sym, 134.716: reorder request ignored
dve2lts-sym, 134.716: level 181 is finished
dve2lts-sym, 138.252: reorder request ignored
dve2lts-sym, 138.252: level 182 is finished
dve2lts-sym, 141.848: reorder request ignored
dve2lts-sym, 141.848: level 183 is finished
dve2lts-sym, 145.645: reorder request ignored
dve2lts-sym, 145.645: level 184 is finished
dve2lts-sym, 149.569: reorder request ignored
dve2lts-sym, 149.569: level 185 is finished
dve2lts-sym, 153.678: reorder request ignored
dve2lts-sym, 153.678: level 186 is finished
dve2lts-sym, 157.983: reorder request ignored
dve2lts-sym, 157.983: level 187 is finished
dve2lts-sym, 162.424: reorder request ignored
dve2lts-sym, 162.424: level 188 is finished
dve2lts-sym, 166.984: reorder request ignored
dve2lts-sym, 166.984: level 189 is finished
dve2lts-sym, 171.681: reorder request ignored
dve2lts-sym, 171.681: level 190 is finished
dve2lts-sym, 176.515: reorder request ignored
dve2lts-sym, 176.515: level 191 is finished
dve2lts-sym, 181.534: reorder request ignored
dve2lts-sym, 181.534: level 192 is finished
dve2lts-sym, 186.701: reorder request ignored
dve2lts-sym, 186.701: level 193 is finished
dve2lts-sym, 192.065: reorder request ignored
dve2lts-sym, 192.065: level 194 is finished
dve2lts-sym, 197.573: reorder request ignored
dve2lts-sym, 197.573: level 195 is finished
dve2lts-sym, 203.291: reorder request ignored
dve2lts-sym, 203.291: level 196 is finished
dve2lts-sym, 209.078: reorder request ignored
dve2lts-sym, 209.078: level 197 is finished
dve2lts-sym, 215.185: reorder request ignored
dve2lts-sym, 215.185: level 198 is finished
dve2lts-sym, 221.431: reorder request ignored
dve2lts-sym, 221.431: level 199 is finished
dve2lts-sym, 227.808: reorder request ignored
dve2lts-sym, 227.808: level 200 is finished
dve2lts-sym, 234.317: reorder request ignored
dve2lts-sym, 234.317: level 201 is finished
dve2lts-sym, 240.933: reorder request ignored
dve2lts-sym, 240.933: level 202 is finished
dve2lts-sym, 247.626: reorder request ignored
dve2lts-sym, 247.626: level 203 is finished
dve2lts-sym, 254.356: reorder request ignored
dve2lts-sym, 254.356: level 204 is finished
dve2lts-sym, 261.025: reorder request ignored
dve2lts-sym, 261.025: level 205 is finished
dve2lts-sym, 267.729: reorder request ignored
dve2lts-sym, 267.729: level 206 is finished
dve2lts-sym, 274.201: reorder request ignored
dve2lts-sym, 274.201: level 207 is finished
dve2lts-sym, 280.549: reorder request ignored
dve2lts-sym, 280.549: level 208 is finished
dve2lts-sym, 286.769: reorder request ignored
dve2lts-sym, 286.769: level 209 is finished
dve2lts-sym, 292.839: reorder request ignored
dve2lts-sym, 292.839: level 210 is finished
dve2lts-sym, 298.660: reorder request ignored
dve2lts-sym, 298.660: level 211 is finished
