Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regroup Row Nub
dve2lts-sym, 1.248: Regroup Column sWaps
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regrouping: 42->37 groups
dve2lts-sym, 1.251: state vector length is 23; there are 37 groups
dve2lts-sym, 1.251: Creating a Sylvan domain.
dve2lts-sym, 8.972: got initial state
dve2lts-sym, 8.978: level 0 is finished
dve2lts-sym, 11.595: reorder request ignored
dve2lts-sym, 11.595: level 1 is finished
dve2lts-sym, 13.437: reorder request ignored
dve2lts-sym, 13.437: level 2 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 3 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 4 is finished
dve2lts-sym, 16.990: reorder request ignored
dve2lts-sym, 16.990: level 5 is finished
dve2lts-sym, 17.807: reorder request ignored
dve2lts-sym, 17.807: level 6 is finished
dve2lts-sym, 18.594: reorder request ignored
dve2lts-sym, 18.594: level 7 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 8 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 9 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 10 is finished
dve2lts-sym, 19.363: reorder request ignored
dve2lts-sym, 19.363: level 11 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 12 is finished
dve2lts-sym, 19.495: reorder request ignored
dve2lts-sym, 19.495: level 13 is finished
dve2lts-sym, 19.569: reorder request ignored
dve2lts-sym, 19.570: level 14 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 15 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 16 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 17 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 18 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 19 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 20 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 21 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 22 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 23 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 24 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 25 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 26 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 27 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 28 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 29 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 30 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 31 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 32 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 33 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 34 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 35 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 36 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 37 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 38 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 39 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 40 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 41 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 42 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 43 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 44 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 45 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 46 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 47 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 48 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 49 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 50 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 51 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 52 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 53 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 54 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 55 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.260: level 56 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 57 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 58 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 59 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 60 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 61 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 62 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 63 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 64 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 65 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 66 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 67 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 68 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 69 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 70 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 71 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 72 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 73 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 74 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 75 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 76 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 77 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 78 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 79 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 80 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 81 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 82 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 83 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 84 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 85 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 86 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 87 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 88 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 89 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 90 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 91 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 92 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 93 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 94 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 95 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 96 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 97 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 98 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 99 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 100 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 101 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 102 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 103 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 104 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 105 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 106 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 107 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 108 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 109 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 110 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 111 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.244: level 112 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 113 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 114 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 115 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 116 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 117 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 118 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 119 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 120 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 121 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 122 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 123 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 124 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 125 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 126 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 127 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 128 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 129 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 130 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 131 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 132 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 133 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 134 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 22.381: reachability took 13.410 real 632.690 user 10.720 sys
dve2lts-sym, 22.381: counting visited states...
dve2lts-sym, 22.383: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 22.383: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
