Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.757: Regroup specification: gs
dve2lts-sym, 1.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.757: Regroup macro Cols: cs,cn
dve2lts-sym, 1.757: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.763: Regrouping: 58->50 groups
dve2lts-sym, 1.764: state vector length is 26; there are 50 groups
dve2lts-sym, 1.764: Creating a Sylvan domain.
dve2lts-sym, 10.902: got initial state
dve2lts-sym, 10.912: level 0 is finished
dve2lts-sym, 14.017: reorder request ignored
dve2lts-sym, 14.017: level 1 is finished
dve2lts-sym, 15.919: reorder request ignored
dve2lts-sym, 15.919: level 2 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 3 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 4 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 5 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 6 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 7 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 8 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 9 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 10 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 11 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 12 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 13 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 14 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 15 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 16 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 17 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 18 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 19 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 20 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 21 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 22 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 23 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 24 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 25 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 26 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 27 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 28 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 29 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 30 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 31 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 32 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 33 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 34 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 35 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.460: level 36 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 37 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 38 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 39 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 40 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 41 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 42 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 43 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 44 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 45 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 46 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 47 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 48 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 49 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 50 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 51 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 52 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 53 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 54 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 55 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 56 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 57 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 58 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 59 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 60 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 61 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 62 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 63 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 64 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 65 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 66 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 67 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 68 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 69 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 70 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 71 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 72 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 73 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 74 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 75 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 76 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 77 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 78 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 79 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 80 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 81 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 82 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 83 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 84 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 85 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 86 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 87 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 88 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 89 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 90 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 91 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 92 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 93 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 94 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 95 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 96 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 97 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 98 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 99 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 100 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 101 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 102 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 103 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 104 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 105 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 106 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 107 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 108 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 109 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 110 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 111 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 112 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 113 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 114 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 115 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 116 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 117 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 118 is finished
dve2lts-sym, 30.030: reorder request ignored
dve2lts-sym, 30.030: level 119 is finished
dve2lts-sym, 30.387: reorder request ignored
dve2lts-sym, 30.387: level 120 is finished
dve2lts-sym, 30.730: reorder request ignored
dve2lts-sym, 30.730: level 121 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 122 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 123 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 124 is finished
dve2lts-sym, 31.979: reorder request ignored
dve2lts-sym, 31.979: level 125 is finished
dve2lts-sym, 32.354: reorder request ignored
dve2lts-sym, 32.354: level 126 is finished
dve2lts-sym, 32.722: reorder request ignored
dve2lts-sym, 32.722: level 127 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 128 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 129 is finished
dve2lts-sym, 33.944: reorder request ignored
dve2lts-sym, 33.944: level 130 is finished
dve2lts-sym, 34.342: reorder request ignored
dve2lts-sym, 34.342: level 131 is finished
dve2lts-sym, 34.720: reorder request ignored
dve2lts-sym, 34.720: level 132 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 133 is finished
dve2lts-sym, 35.537: reorder request ignored
dve2lts-sym, 35.537: level 134 is finished
dve2lts-sym, 35.967: reorder request ignored
dve2lts-sym, 35.967: level 135 is finished
dve2lts-sym, 36.415: reorder request ignored
dve2lts-sym, 36.415: level 136 is finished
dve2lts-sym, 36.925: reorder request ignored
dve2lts-sym, 36.925: level 137 is finished
dve2lts-sym, 37.455: reorder request ignored
dve2lts-sym, 37.455: level 138 is finished
dve2lts-sym, 38.030: reorder request ignored
dve2lts-sym, 38.030: level 139 is finished
dve2lts-sym, 38.539: reorder request ignored
dve2lts-sym, 38.539: level 140 is finished
dve2lts-sym, 39.034: reorder request ignored
dve2lts-sym, 39.034: level 141 is finished
dve2lts-sym, 39.533: reorder request ignored
dve2lts-sym, 39.533: level 142 is finished
dve2lts-sym, 40.020: reorder request ignored
dve2lts-sym, 40.020: level 143 is finished
dve2lts-sym, 40.507: reorder request ignored
dve2lts-sym, 40.508: level 144 is finished
dve2lts-sym, 41.039: reorder request ignored
dve2lts-sym, 41.039: level 145 is finished
dve2lts-sym, 41.559: reorder request ignored
dve2lts-sym, 41.559: level 146 is finished
dve2lts-sym, 42.102: reorder request ignored
dve2lts-sym, 42.102: level 147 is finished
dve2lts-sym, 42.652: reorder request ignored
dve2lts-sym, 42.652: level 148 is finished
dve2lts-sym, 43.214: reorder request ignored
dve2lts-sym, 43.214: level 149 is finished
dve2lts-sym, 43.778: reorder request ignored
dve2lts-sym, 43.779: level 150 is finished
dve2lts-sym, 44.334: reorder request ignored
dve2lts-sym, 44.334: level 151 is finished
dve2lts-sym, 44.900: reorder request ignored
dve2lts-sym, 44.900: level 152 is finished
dve2lts-sym, 45.477: reorder request ignored
dve2lts-sym, 45.477: level 153 is finished
dve2lts-sym, 46.122: reorder request ignored
dve2lts-sym, 46.122: level 154 is finished
dve2lts-sym, 46.763: reorder request ignored
dve2lts-sym, 46.763: level 155 is finished
dve2lts-sym, 47.442: reorder request ignored
dve2lts-sym, 47.442: level 156 is finished
dve2lts-sym, 48.125: reorder request ignored
dve2lts-sym, 48.125: level 157 is finished
dve2lts-sym, 48.877: reorder request ignored
dve2lts-sym, 48.877: level 158 is finished
dve2lts-sym, 49.666: reorder request ignored
dve2lts-sym, 49.666: level 159 is finished
dve2lts-sym, 50.470: reorder request ignored
dve2lts-sym, 50.470: level 160 is finished
dve2lts-sym, 51.391: reorder request ignored
dve2lts-sym, 51.391: level 161 is finished
dve2lts-sym, 52.435: reorder request ignored
dve2lts-sym, 52.435: level 162 is finished
dve2lts-sym, 53.544: reorder request ignored
dve2lts-sym, 53.544: level 163 is finished
dve2lts-sym, 54.742: reorder request ignored
dve2lts-sym, 54.742: level 164 is finished
dve2lts-sym, 56.028: reorder request ignored
dve2lts-sym, 56.028: level 165 is finished
dve2lts-sym, 57.473: reorder request ignored
dve2lts-sym, 57.473: level 166 is finished
dve2lts-sym, 58.939: reorder request ignored
dve2lts-sym, 58.939: level 167 is finished
dve2lts-sym, 60.532: reorder request ignored
dve2lts-sym, 60.532: level 168 is finished
dve2lts-sym, 62.160: reorder request ignored
dve2lts-sym, 62.160: level 169 is finished
dve2lts-sym, 63.983: reorder request ignored
dve2lts-sym, 63.983: level 170 is finished
dve2lts-sym, 65.606: reorder request ignored
dve2lts-sym, 65.606: level 171 is finished
dve2lts-sym, 67.222: reorder request ignored
dve2lts-sym, 67.222: level 172 is finished
dve2lts-sym, 68.816: reorder request ignored
dve2lts-sym, 68.816: level 173 is finished
dve2lts-sym, 70.392: reorder request ignored
dve2lts-sym, 70.392: level 174 is finished
dve2lts-sym, 71.972: reorder request ignored
dve2lts-sym, 71.972: level 175 is finished
dve2lts-sym, 73.556: reorder request ignored
dve2lts-sym, 73.556: level 176 is finished
dve2lts-sym, 75.269: reorder request ignored
dve2lts-sym, 75.269: level 177 is finished
dve2lts-sym, 77.036: reorder request ignored
dve2lts-sym, 77.036: level 178 is finished
dve2lts-sym, 78.828: reorder request ignored
dve2lts-sym, 78.828: level 179 is finished
dve2lts-sym, 80.694: reorder request ignored
dve2lts-sym, 80.694: level 180 is finished
dve2lts-sym, 82.591: reorder request ignored
dve2lts-sym, 82.591: level 181 is finished
dve2lts-sym, 84.550: reorder request ignored
dve2lts-sym, 84.550: level 182 is finished
dve2lts-sym, 86.577: reorder request ignored
dve2lts-sym, 86.577: level 183 is finished
dve2lts-sym, 88.799: reorder request ignored
dve2lts-sym, 88.799: level 184 is finished
dve2lts-sym, 91.314: reorder request ignored
dve2lts-sym, 91.314: level 185 is finished
dve2lts-sym, 93.914: reorder request ignored
dve2lts-sym, 93.914: level 186 is finished
dve2lts-sym, 96.752: reorder request ignored
dve2lts-sym, 96.752: level 187 is finished
dve2lts-sym, 99.609: reorder request ignored
dve2lts-sym, 99.609: level 188 is finished
dve2lts-sym, 102.231: reorder request ignored
dve2lts-sym, 102.231: level 189 is finished
dve2lts-sym, 104.957: reorder request ignored
dve2lts-sym, 104.957: level 190 is finished
dve2lts-sym, 107.721: reorder request ignored
dve2lts-sym, 107.721: level 191 is finished
dve2lts-sym, 110.585: reorder request ignored
dve2lts-sym, 110.586: level 192 is finished
dve2lts-sym, 113.526: reorder request ignored
dve2lts-sym, 113.526: level 193 is finished
dve2lts-sym, 116.638: reorder request ignored
dve2lts-sym, 116.638: level 194 is finished
dve2lts-sym, 119.770: reorder request ignored
dve2lts-sym, 119.770: level 195 is finished
dve2lts-sym, 123.131: reorder request ignored
dve2lts-sym, 123.131: level 196 is finished
dve2lts-sym, 126.422: reorder request ignored
dve2lts-sym, 126.422: level 197 is finished
dve2lts-sym, 129.874: reorder request ignored
dve2lts-sym, 129.874: level 198 is finished
dve2lts-sym, 133.349: reorder request ignored
dve2lts-sym, 133.349: level 199 is finished
dve2lts-sym, 137.043: reorder request ignored
dve2lts-sym, 137.043: level 200 is finished
dve2lts-sym, 140.778: reorder request ignored
dve2lts-sym, 140.778: level 201 is finished
dve2lts-sym, 144.491: reorder request ignored
dve2lts-sym, 144.491: level 202 is finished
dve2lts-sym, 148.294: reorder request ignored
dve2lts-sym, 148.294: level 203 is finished
dve2lts-sym, 152.121: reorder request ignored
dve2lts-sym, 152.121: level 204 is finished
dve2lts-sym, 155.851: reorder request ignored
dve2lts-sym, 155.851: level 205 is finished
dve2lts-sym, 159.648: reorder request ignored
dve2lts-sym, 159.648: level 206 is finished
dve2lts-sym, 163.360: reorder request ignored
dve2lts-sym, 163.360: level 207 is finished
dve2lts-sym, 166.935: reorder request ignored
dve2lts-sym, 166.935: level 208 is finished
dve2lts-sym, 170.454: reorder request ignored
dve2lts-sym, 170.454: level 209 is finished
dve2lts-sym, 173.886: reorder request ignored
dve2lts-sym, 173.886: level 210 is finished
dve2lts-sym, 177.205: reorder request ignored
dve2lts-sym, 177.205: level 211 is finished
dve2lts-sym, 180.403: reorder request ignored
dve2lts-sym, 180.403: level 212 is finished
dve2lts-sym, 183.449: reorder request ignored
dve2lts-sym, 183.449: level 213 is finished
dve2lts-sym, 186.307: reorder request ignored
dve2lts-sym, 186.307: level 214 is finished
dve2lts-sym, 189.087: reorder request ignored
dve2lts-sym, 189.087: level 215 is finished
dve2lts-sym, 191.757: reorder request ignored
dve2lts-sym, 191.757: level 216 is finished
dve2lts-sym, 194.875: reorder request ignored
dve2lts-sym, 194.875: level 217 is finished
dve2lts-sym, 198.373: reorder request ignored
dve2lts-sym, 198.373: level 218 is finished
dve2lts-sym, 200.679: reorder request ignored
dve2lts-sym, 200.679: level 219 is finished
dve2lts-sym, 202.849: reorder request ignored
dve2lts-sym, 202.849: level 220 is finished
dve2lts-sym, 204.943: reorder request ignored
dve2lts-sym, 204.943: level 221 is finished
dve2lts-sym, 206.979: reorder request ignored
dve2lts-sym, 206.979: level 222 is finished
dve2lts-sym, 208.911: reorder request ignored
dve2lts-sym, 208.911: level 223 is finished
dve2lts-sym, 210.729: reorder request ignored
dve2lts-sym, 210.729: level 224 is finished
dve2lts-sym, 212.479: reorder request ignored
dve2lts-sym, 212.479: level 225 is finished
dve2lts-sym, 214.144: reorder request ignored
dve2lts-sym, 214.144: level 226 is finished
dve2lts-sym, 215.819: reorder request ignored
dve2lts-sym, 215.819: level 227 is finished
dve2lts-sym, 217.423: reorder request ignored
dve2lts-sym, 217.423: level 228 is finished
dve2lts-sym, 219.003: reorder request ignored
dve2lts-sym, 219.003: level 229 is finished
dve2lts-sym, 220.536: reorder request ignored
dve2lts-sym, 220.536: level 230 is finished
dve2lts-sym, 221.968: reorder request ignored
dve2lts-sym, 221.968: level 231 is finished
dve2lts-sym, 223.382: reorder request ignored
dve2lts-sym, 223.382: level 232 is finished
dve2lts-sym, 224.775: reorder request ignored
dve2lts-sym, 224.775: level 233 is finished
dve2lts-sym, 226.130: reorder request ignored
dve2lts-sym, 226.130: level 234 is finished
dve2lts-sym, 227.425: reorder request ignored
dve2lts-sym, 227.425: level 235 is finished
dve2lts-sym, 228.725: reorder request ignored
dve2lts-sym, 228.725: level 236 is finished
dve2lts-sym, 229.947: reorder request ignored
dve2lts-sym, 229.947: level 237 is finished
dve2lts-sym, 231.156: reorder request ignored
dve2lts-sym, 231.156: level 238 is finished
dve2lts-sym, 232.333: reorder request ignored
dve2lts-sym, 232.333: level 239 is finished
dve2lts-sym, 233.437: reorder request ignored
dve2lts-sym, 233.437: level 240 is finished
dve2lts-sym, 234.465: reorder request ignored
dve2lts-sym, 234.465: level 241 is finished
dve2lts-sym, 235.440: reorder request ignored
dve2lts-sym, 235.440: level 242 is finished
dve2lts-sym, 236.339: reorder request ignored
dve2lts-sym, 236.339: level 243 is finished
dve2lts-sym, 237.197: reorder request ignored
dve2lts-sym, 237.197: level 244 is finished
dve2lts-sym, 237.995: reorder request ignored
dve2lts-sym, 237.995: level 245 is finished
dve2lts-sym, 238.766: reorder request ignored
dve2lts-sym, 238.766: level 246 is finished
dve2lts-sym, 239.487: reorder request ignored
dve2lts-sym, 239.487: level 247 is finished
dve2lts-sym, 240.189: reorder request ignored
dve2lts-sym, 240.189: level 248 is finished
dve2lts-sym, 240.839: reorder request ignored
dve2lts-sym, 240.839: level 249 is finished
dve2lts-sym, 241.394: reorder request ignored
dve2lts-sym, 241.394: level 250 is finished
dve2lts-sym, 241.911: reorder request ignored
dve2lts-sym, 241.911: level 251 is finished
dve2lts-sym, 242.393: reorder request ignored
dve2lts-sym, 242.393: level 252 is finished
dve2lts-sym, 242.832: reorder request ignored
dve2lts-sym, 242.832: level 253 is finished
dve2lts-sym, 243.228: reorder request ignored
dve2lts-sym, 243.228: level 254 is finished
dve2lts-sym, 243.602: reorder request ignored
dve2lts-sym, 243.602: level 255 is finished
dve2lts-sym, 243.948: reorder request ignored
dve2lts-sym, 243.948: level 256 is finished
dve2lts-sym, 244.267: reorder request ignored
dve2lts-sym, 244.267: level 257 is finished
dve2lts-sym, 244.559: reorder request ignored
dve2lts-sym, 244.559: level 258 is finished
dve2lts-sym, 244.830: reorder request ignored
dve2lts-sym, 244.830: level 259 is finished
dve2lts-sym, 245.071: reorder request ignored
dve2lts-sym, 245.071: level 260 is finished
dve2lts-sym, 245.293: reorder request ignored
dve2lts-sym, 245.293: level 261 is finished
dve2lts-sym, 245.508: reorder request ignored
dve2lts-sym, 245.508: level 262 is finished
dve2lts-sym, 245.698: reorder request ignored
dve2lts-sym, 245.698: level 263 is finished
dve2lts-sym, 245.880: reorder request ignored
dve2lts-sym, 245.880: level 264 is finished
dve2lts-sym, 246.063: reorder request ignored
dve2lts-sym, 246.063: level 265 is finished
dve2lts-sym, 246.241: reorder request ignored
dve2lts-sym, 246.241: level 266 is finished
dve2lts-sym, 246.414: reorder request ignored
dve2lts-sym, 246.414: level 267 is finished
dve2lts-sym, 246.583: reorder request ignored
dve2lts-sym, 246.583: level 268 is finished
dve2lts-sym, 246.748: reorder request ignored
dve2lts-sym, 246.748: level 269 is finished
dve2lts-sym, 246.913: reorder request ignored
dve2lts-sym, 246.913: level 270 is finished
dve2lts-sym, 247.070: reorder request ignored
dve2lts-sym, 247.070: level 271 is finished
dve2lts-sym, 247.231: reorder request ignored
dve2lts-sym, 247.231: level 272 is finished
dve2lts-sym, 247.387: reorder request ignored
dve2lts-sym, 247.387: level 273 is finished
dve2lts-sym, 247.549: reorder request ignored
dve2lts-sym, 247.549: level 274 is finished
dve2lts-sym, 247.703: reorder request ignored
dve2lts-sym, 247.703: level 275 is finished
dve2lts-sym, 247.851: reorder request ignored
dve2lts-sym, 247.851: level 276 is finished
dve2lts-sym, 248.005: reorder request ignored
dve2lts-sym, 248.005: level 277 is finished
dve2lts-sym, 248.156: reorder request ignored
dve2lts-sym, 248.156: level 278 is finished
dve2lts-sym, 248.305: reorder request ignored
dve2lts-sym, 248.305: level 279 is finished
dve2lts-sym, 248.453: reorder request ignored
dve2lts-sym, 248.453: level 280 is finished
dve2lts-sym, 248.597: reorder request ignored
dve2lts-sym, 248.597: level 281 is finished
dve2lts-sym, 248.745: reorder request ignored
dve2lts-sym, 248.745: level 282 is finished
dve2lts-sym, 248.890: reorder request ignored
dve2lts-sym, 248.890: level 283 is finished
dve2lts-sym, 249.034: reorder request ignored
dve2lts-sym, 249.034: level 284 is finished
dve2lts-sym, 249.179: reorder request ignored
dve2lts-sym, 249.179: level 285 is finished
dve2lts-sym, 249.319: reorder request ignored
dve2lts-sym, 249.319: level 286 is finished
dve2lts-sym, 249.459: reorder request ignored
dve2lts-sym, 249.459: level 287 is finished
dve2lts-sym, 249.602: reorder request ignored
dve2lts-sym, 249.602: level 288 is finished
dve2lts-sym, 249.745: reorder request ignored
dve2lts-sym, 249.745: level 289 is finished
dve2lts-sym, 249.887: reorder request ignored
dve2lts-sym, 249.887: level 290 is finished
dve2lts-sym, 250.028: reorder request ignored
dve2lts-sym, 250.028: level 291 is finished
dve2lts-sym, 250.168: reorder request ignored
dve2lts-sym, 250.168: level 292 is finished
dve2lts-sym, 250.314: reorder request ignored
dve2lts-sym, 250.314: level 293 is finished
dve2lts-sym, 250.462: reorder request ignored
dve2lts-sym, 250.462: level 294 is finished
dve2lts-sym, 250.608: reorder request ignored
dve2lts-sym, 250.608: level 295 is finished
dve2lts-sym, 250.750: reorder request ignored
dve2lts-sym, 250.751: level 296 is finished
dve2lts-sym, 250.895: reorder request ignored
dve2lts-sym, 250.895: level 297 is finished
dve2lts-sym, 251.042: reorder request ignored
dve2lts-sym, 251.042: level 298 is finished
dve2lts-sym, 251.191: reorder request ignored
dve2lts-sym, 251.191: level 299 is finished
dve2lts-sym, 251.337: reorder request ignored
dve2lts-sym, 251.337: level 300 is finished
dve2lts-sym, 251.482: reorder request ignored
dve2lts-sym, 251.482: level 301 is finished
dve2lts-sym, 251.628: reorder request ignored
dve2lts-sym, 251.628: level 302 is finished
dve2lts-sym, 251.776: reorder request ignored
dve2lts-sym, 251.776: level 303 is finished
dve2lts-sym, 251.921: reorder request ignored
dve2lts-sym, 251.921: level 304 is finished
dve2lts-sym, 252.068: reorder request ignored
dve2lts-sym, 252.068: level 305 is finished
dve2lts-sym, 252.213: reorder request ignored
dve2lts-sym, 252.213: level 306 is finished
dve2lts-sym, 252.358: reorder request ignored
dve2lts-sym, 252.358: level 307 is finished
dve2lts-sym, 252.501: reorder request ignored
dve2lts-sym, 252.502: level 308 is finished
dve2lts-sym, 252.646: reorder request ignored
dve2lts-sym, 252.647: level 309 is finished
dve2lts-sym, 252.789: reorder request ignored
dve2lts-sym, 252.789: level 310 is finished
dve2lts-sym, 252.928: reorder request ignored
dve2lts-sym, 252.928: level 311 is finished
dve2lts-sym, 253.073: reorder request ignored
dve2lts-sym, 253.073: level 312 is finished
dve2lts-sym, 253.214: reorder request ignored
dve2lts-sym, 253.214: level 313 is finished
dve2lts-sym, 253.353: reorder request ignored
dve2lts-sym, 253.353: level 314 is finished
dve2lts-sym, 253.496: reorder request ignored
dve2lts-sym, 253.497: level 315 is finished
dve2lts-sym, 253.634: reorder request ignored
dve2lts-sym, 253.634: level 316 is finished
dve2lts-sym, 253.776: reorder request ignored
dve2lts-sym, 253.776: level 317 is finished
dve2lts-sym, 253.924: reorder request ignored
dve2lts-sym, 253.924: level 318 is finished
dve2lts-sym, 254.069: reorder request ignored
dve2lts-sym, 254.069: level 319 is finished
dve2lts-sym, 254.213: reorder request ignored
dve2lts-sym, 254.213: level 320 is finished
dve2lts-sym, 254.353: reorder request ignored
dve2lts-sym, 254.353: level 321 is finished
dve2lts-sym, 254.495: reorder request ignored
dve2lts-sym, 254.495: level 322 is finished
dve2lts-sym, 254.638: reorder request ignored
dve2lts-sym, 254.638: level 323 is finished
dve2lts-sym, 254.778: reorder request ignored
dve2lts-sym, 254.778: level 324 is finished
dve2lts-sym, 254.918: reorder request ignored
dve2lts-sym, 254.918: level 325 is finished
dve2lts-sym, 255.059: reorder request ignored
dve2lts-sym, 255.059: level 326 is finished
dve2lts-sym, 255.198: reorder request ignored
dve2lts-sym, 255.198: level 327 is finished
dve2lts-sym, 255.341: reorder request ignored
dve2lts-sym, 255.341: level 328 is finished
dve2lts-sym, 255.484: reorder request ignored
dve2lts-sym, 255.484: level 329 is finished
dve2lts-sym, 255.628: reorder request ignored
dve2lts-sym, 255.628: level 330 is finished
dve2lts-sym, 255.769: reorder request ignored
dve2lts-sym, 255.769: level 331 is finished
dve2lts-sym, 255.910: reorder request ignored
dve2lts-sym, 255.910: level 332 is finished
dve2lts-sym, 256.051: reorder request ignored
dve2lts-sym, 256.051: level 333 is finished
dve2lts-sym, 256.197: reorder request ignored
dve2lts-sym, 256.197: level 334 is finished
dve2lts-sym, 256.340: reorder request ignored
dve2lts-sym, 256.340: level 335 is finished
dve2lts-sym, 256.483: reorder request ignored
dve2lts-sym, 256.483: level 336 is finished
dve2lts-sym, 256.621: reorder request ignored
dve2lts-sym, 256.621: level 337 is finished
dve2lts-sym, 256.762: reorder request ignored
dve2lts-sym, 256.762: level 338 is finished
dve2lts-sym, 256.910: reorder request ignored
dve2lts-sym, 256.910: level 339 is finished
dve2lts-sym, 257.054: reorder request ignored
dve2lts-sym, 257.054: level 340 is finished
dve2lts-sym, 257.196: reorder request ignored
dve2lts-sym, 257.196: level 341 is finished
dve2lts-sym, 257.343: reorder request ignored
dve2lts-sym, 257.343: level 342 is finished
dve2lts-sym, 257.492: reorder request ignored
dve2lts-sym, 257.492: level 343 is finished
dve2lts-sym, 257.637: reorder request ignored
dve2lts-sym, 257.637: level 344 is finished
dve2lts-sym, 257.787: reorder request ignored
dve2lts-sym, 257.787: level 345 is finished
dve2lts-sym, 257.927: reorder request ignored
dve2lts-sym, 257.927: level 346 is finished
dve2lts-sym, 258.076: reorder request ignored
dve2lts-sym, 258.076: level 347 is finished
dve2lts-sym, 258.221: reorder request ignored
dve2lts-sym, 258.221: level 348 is finished
dve2lts-sym, 258.365: reorder request ignored
dve2lts-sym, 258.365: level 349 is finished
dve2lts-sym, 258.510: reorder request ignored
dve2lts-sym, 258.510: level 350 is finished
dve2lts-sym, 258.652: reorder request ignored
dve2lts-sym, 258.652: level 351 is finished
dve2lts-sym, 258.796: reorder request ignored
dve2lts-sym, 258.796: level 352 is finished
dve2lts-sym, 258.941: reorder request ignored
dve2lts-sym, 258.941: level 353 is finished
dve2lts-sym, 259.095: reorder request ignored
dve2lts-sym, 259.095: level 354 is finished
dve2lts-sym, 259.244: reorder request ignored
dve2lts-sym, 259.244: level 355 is finished
dve2lts-sym, 259.384: reorder request ignored
dve2lts-sym, 259.384: level 356 is finished
dve2lts-sym, 259.537: reorder request ignored
dve2lts-sym, 259.537: level 357 is finished
dve2lts-sym, 259.680: reorder request ignored
dve2lts-sym, 259.680: level 358 is finished
dve2lts-sym, 259.826: reorder request ignored
dve2lts-sym, 259.826: level 359 is finished
dve2lts-sym, 259.971: reorder request ignored
dve2lts-sym, 259.971: level 360 is finished
dve2lts-sym, 260.118: reorder request ignored
dve2lts-sym, 260.118: level 361 is finished
dve2lts-sym, 260.262: reorder request ignored
dve2lts-sym, 260.262: level 362 is finished
dve2lts-sym, 260.412: reorder request ignored
dve2lts-sym, 260.412: level 363 is finished
dve2lts-sym, 260.554: reorder request ignored
dve2lts-sym, 260.554: level 364 is finished
dve2lts-sym, 260.701: reorder request ignored
dve2lts-sym, 260.701: level 365 is finished
dve2lts-sym, 260.850: reorder request ignored
dve2lts-sym, 260.850: level 366 is finished
dve2lts-sym, 260.993: reorder request ignored
dve2lts-sym, 260.993: level 367 is finished
dve2lts-sym, 261.135: reorder request ignored
dve2lts-sym, 261.135: level 368 is finished
dve2lts-sym, 261.274: reorder request ignored
dve2lts-sym, 261.274: level 369 is finished
dve2lts-sym, 261.420: reorder request ignored
dve2lts-sym, 261.420: level 370 is finished
dve2lts-sym, 261.556: reorder request ignored
dve2lts-sym, 261.556: level 371 is finished
dve2lts-sym, 261.695: reorder request ignored
dve2lts-sym, 261.695: level 372 is finished
dve2lts-sym, 261.843: reorder request ignored
dve2lts-sym, 261.843: level 373 is finished
dve2lts-sym, 261.989: reorder request ignored
dve2lts-sym, 261.989: level 374 is finished
dve2lts-sym, 262.136: reorder request ignored
dve2lts-sym, 262.136: level 375 is finished
dve2lts-sym, 262.276: reorder request ignored
dve2lts-sym, 262.276: level 376 is finished
dve2lts-sym, 262.424: reorder request ignored
dve2lts-sym, 262.424: level 377 is finished
dve2lts-sym, 262.569: reorder request ignored
dve2lts-sym, 262.569: level 378 is finished
dve2lts-sym, 262.716: reorder request ignored
dve2lts-sym, 262.716: level 379 is finished
dve2lts-sym, 262.863: reorder request ignored
dve2lts-sym, 262.863: level 380 is finished
dve2lts-sym, 263.006: reorder request ignored
dve2lts-sym, 263.006: level 381 is finished
dve2lts-sym, 263.150: reorder request ignored
dve2lts-sym, 263.150: level 382 is finished
dve2lts-sym, 263.292: reorder request ignored
dve2lts-sym, 263.292: level 383 is finished
dve2lts-sym, 263.439: reorder request ignored
dve2lts-sym, 263.439: level 384 is finished
dve2lts-sym, 263.585: reorder request ignored
dve2lts-sym, 263.585: level 385 is finished
dve2lts-sym, 263.728: reorder request ignored
dve2lts-sym, 263.728: level 386 is finished
dve2lts-sym, 263.872: reorder request ignored
dve2lts-sym, 263.872: level 387 is finished
dve2lts-sym, 264.018: reorder request ignored
dve2lts-sym, 264.018: level 388 is finished
dve2lts-sym, 264.163: reorder request ignored
dve2lts-sym, 264.163: level 389 is finished
dve2lts-sym, 264.312: reorder request ignored
dve2lts-sym, 264.312: level 390 is finished
dve2lts-sym, 264.451: reorder request ignored
dve2lts-sym, 264.451: level 391 is finished
dve2lts-sym, 264.592: reorder request ignored
dve2lts-sym, 264.592: level 392 is finished
dve2lts-sym, 264.731: reorder request ignored
dve2lts-sym, 264.731: level 393 is finished
dve2lts-sym, 264.872: reorder request ignored
dve2lts-sym, 264.872: level 394 is finished
dve2lts-sym, 265.016: reorder request ignored
dve2lts-sym, 265.016: level 395 is finished
dve2lts-sym, 265.156: reorder request ignored
dve2lts-sym, 265.156: level 396 is finished
dve2lts-sym, 265.298: reorder request ignored
dve2lts-sym, 265.298: level 397 is finished
dve2lts-sym, 265.437: reorder request ignored
dve2lts-sym, 265.437: level 398 is finished
dve2lts-sym, 265.579: reorder request ignored
dve2lts-sym, 265.579: level 399 is finished
dve2lts-sym, 265.719: reorder request ignored
dve2lts-sym, 265.719: level 400 is finished
dve2lts-sym, 265.854: reorder request ignored
dve2lts-sym, 265.854: level 401 is finished
dve2lts-sym, 265.991: reorder request ignored
dve2lts-sym, 265.991: level 402 is finished
dve2lts-sym, 266.136: reorder request ignored
dve2lts-sym, 266.136: level 403 is finished
dve2lts-sym, 266.273: reorder request ignored
dve2lts-sym, 266.273: level 404 is finished
dve2lts-sym, 266.416: reorder request ignored
dve2lts-sym, 266.416: level 405 is finished
dve2lts-sym, 266.551: reorder request ignored
dve2lts-sym, 266.551: level 406 is finished
dve2lts-sym, 266.691: reorder request ignored
dve2lts-sym, 266.691: level 407 is finished
dve2lts-sym, 266.836: reorder request ignored
dve2lts-sym, 266.836: level 408 is finished
dve2lts-sym, 266.977: reorder request ignored
dve2lts-sym, 266.977: level 409 is finished
dve2lts-sym, 267.123: reorder request ignored
dve2lts-sym, 267.123: level 410 is finished
dve2lts-sym, 267.265: reorder request ignored
dve2lts-sym, 267.265: level 411 is finished
dve2lts-sym, 267.407: reorder request ignored
dve2lts-sym, 267.407: level 412 is finished
dve2lts-sym, 267.550: reorder request ignored
dve2lts-sym, 267.550: level 413 is finished
dve2lts-sym, 267.692: reorder request ignored
dve2lts-sym, 267.692: level 414 is finished
dve2lts-sym, 267.835: reorder request ignored
dve2lts-sym, 267.835: level 415 is finished
dve2lts-sym, 267.976: reorder request ignored
dve2lts-sym, 267.976: level 416 is finished
dve2lts-sym, 268.123: reorder request ignored
dve2lts-sym, 268.123: level 417 is finished
dve2lts-sym, 268.269: reorder request ignored
dve2lts-sym, 268.269: level 418 is finished
dve2lts-sym, 268.418: reorder request ignored
dve2lts-sym, 268.419: level 419 is finished
dve2lts-sym, 268.562: reorder request ignored
dve2lts-sym, 268.562: level 420 is finished
dve2lts-sym, 268.705: reorder request ignored
dve2lts-sym, 268.705: level 421 is finished
dve2lts-sym, 268.849: reorder request ignored
dve2lts-sym, 268.849: level 422 is finished
dve2lts-sym, 268.990: reorder request ignored
dve2lts-sym, 268.990: level 423 is finished
dve2lts-sym, 269.132: reorder request ignored
dve2lts-sym, 269.132: level 424 is finished
dve2lts-sym, 269.274: reorder request ignored
dve2lts-sym, 269.274: level 425 is finished
dve2lts-sym, 269.412: reorder request ignored
dve2lts-sym, 269.412: level 426 is finished
dve2lts-sym, 269.552: reorder request ignored
dve2lts-sym, 269.552: level 427 is finished
dve2lts-sym, 269.695: reorder request ignored
dve2lts-sym, 269.695: level 428 is finished
dve2lts-sym, 269.837: reorder request ignored
dve2lts-sym, 269.837: level 429 is finished
dve2lts-sym, 269.981: reorder request ignored
dve2lts-sym, 269.981: level 430 is finished
dve2lts-sym, 270.120: reorder request ignored
dve2lts-sym, 270.120: level 431 is finished
dve2lts-sym, 270.262: reorder request ignored
dve2lts-sym, 270.262: level 432 is finished
dve2lts-sym, 270.403: reorder request ignored
dve2lts-sym, 270.403: level 433 is finished
dve2lts-sym, 270.545: reorder request ignored
dve2lts-sym, 270.546: level 434 is finished
dve2lts-sym, 270.690: reorder request ignored
dve2lts-sym, 270.690: level 435 is finished
dve2lts-sym, 270.828: reorder request ignored
dve2lts-sym, 270.828: level 436 is finished
dve2lts-sym, 270.970: reorder request ignored
dve2lts-sym, 270.970: level 437 is finished
dve2lts-sym, 271.113: reorder request ignored
dve2lts-sym, 271.113: level 438 is finished
dve2lts-sym, 271.256: reorder request ignored
dve2lts-sym, 271.256: level 439 is finished
dve2lts-sym, 271.398: reorder request ignored
dve2lts-sym, 271.398: level 440 is finished
dve2lts-sym, 271.537: reorder request ignored
dve2lts-sym, 271.537: level 441 is finished
dve2lts-sym, 271.678: reorder request ignored
dve2lts-sym, 271.678: level 442 is finished
dve2lts-sym, 271.818: reorder request ignored
dve2lts-sym, 271.819: level 443 is finished
dve2lts-sym, 271.966: reorder request ignored
dve2lts-sym, 271.966: level 444 is finished
dve2lts-sym, 272.112: reorder request ignored
dve2lts-sym, 272.112: level 445 is finished
dve2lts-sym, 272.257: reorder request ignored
dve2lts-sym, 272.257: level 446 is finished
dve2lts-sym, 272.401: reorder request ignored
dve2lts-sym, 272.401: level 447 is finished
dve2lts-sym, 272.555: reorder request ignored
dve2lts-sym, 272.555: level 448 is finished
dve2lts-sym, 272.700: reorder request ignored
dve2lts-sym, 272.700: level 449 is finished
dve2lts-sym, 272.841: reorder request ignored
dve2lts-sym, 272.841: level 450 is finished
dve2lts-sym, 272.983: reorder request ignored
dve2lts-sym, 272.983: level 451 is finished
dve2lts-sym, 273.124: reorder request ignored
dve2lts-sym, 273.124: level 452 is finished
dve2lts-sym, 273.268: reorder request ignored
dve2lts-sym, 273.268: level 453 is finished
dve2lts-sym, 273.423: reorder request ignored
dve2lts-sym, 273.423: level 454 is finished
dve2lts-sym, 273.570: reorder request ignored
dve2lts-sym, 273.570: level 455 is finished
dve2lts-sym, 273.715: reorder request ignored
dve2lts-sym, 273.715: level 456 is finished
dve2lts-sym, 273.857: reorder request ignored
dve2lts-sym, 273.857: level 457 is finished
dve2lts-sym, 274.000: reorder request ignored
dve2lts-sym, 274.000: level 458 is finished
dve2lts-sym, 274.146: reorder request ignored
dve2lts-sym, 274.146: level 459 is finished
dve2lts-sym, 274.289: reorder request ignored
dve2lts-sym, 274.289: level 460 is finished
dve2lts-sym, 274.429: reorder request ignored
dve2lts-sym, 274.430: level 461 is finished
dve2lts-sym, 274.571: reorder request ignored
dve2lts-sym, 274.571: level 462 is finished
dve2lts-sym, 274.718: reorder request ignored
dve2lts-sym, 274.718: level 463 is finished
dve2lts-sym, 274.861: reorder request ignored
dve2lts-sym, 274.861: level 464 is finished
dve2lts-sym, 275.010: reorder request ignored
dve2lts-sym, 275.010: level 465 is finished
dve2lts-sym, 275.155: reorder request ignored
dve2lts-sym, 275.155: level 466 is finished
dve2lts-sym, 275.294: reorder request ignored
dve2lts-sym, 275.295: level 467 is finished
dve2lts-sym, 275.436: reorder request ignored
dve2lts-sym, 275.436: level 468 is finished
dve2lts-sym, 275.582: reorder request ignored
dve2lts-sym, 275.582: level 469 is finished
dve2lts-sym, 275.723: reorder request ignored
dve2lts-sym, 275.723: level 470 is finished
dve2lts-sym, 275.867: reorder request ignored
dve2lts-sym, 275.867: level 471 is finished
dve2lts-sym, 276.008: reorder request ignored
dve2lts-sym, 276.008: level 472 is finished
dve2lts-sym, 276.150: reorder request ignored
dve2lts-sym, 276.150: level 473 is finished
dve2lts-sym, 276.291: reorder request ignored
dve2lts-sym, 276.291: level 474 is finished
dve2lts-sym, 276.430: reorder request ignored
dve2lts-sym, 276.430: level 475 is finished
dve2lts-sym, 276.570: reorder request ignored
dve2lts-sym, 276.570: level 476 is finished
dve2lts-sym, 276.706: reorder request ignored
dve2lts-sym, 276.706: level 477 is finished
dve2lts-sym, 276.846: reorder request ignored
dve2lts-sym, 276.846: level 478 is finished
dve2lts-sym, 276.985: reorder request ignored
dve2lts-sym, 276.985: level 479 is finished
dve2lts-sym, 277.122: reorder request ignored
dve2lts-sym, 277.122: level 480 is finished
dve2lts-sym, 277.261: reorder request ignored
dve2lts-sym, 277.261: level 481 is finished
dve2lts-sym, 277.399: reorder request ignored
dve2lts-sym, 277.399: level 482 is finished
dve2lts-sym, 277.536: reorder request ignored
dve2lts-sym, 277.536: level 483 is finished
dve2lts-sym, 277.679: reorder request ignored
dve2lts-sym, 277.679: level 484 is finished
dve2lts-sym, 277.818: reorder request ignored
dve2lts-sym, 277.818: level 485 is finished
dve2lts-sym, 277.957: reorder request ignored
dve2lts-sym, 277.957: level 486 is finished
dve2lts-sym, 278.097: reorder request ignored
dve2lts-sym, 278.097: level 487 is finished
dve2lts-sym, 278.239: reorder request ignored
dve2lts-sym, 278.239: level 488 is finished
dve2lts-sym, 278.382: reorder request ignored
dve2lts-sym, 278.382: level 489 is finished
dve2lts-sym, 278.521: reorder request ignored
dve2lts-sym, 278.521: level 490 is finished
dve2lts-sym, 278.655: reorder request ignored
dve2lts-sym, 278.655: level 491 is finished
dve2lts-sym, 278.793: reorder request ignored
dve2lts-sym, 278.793: level 492 is finished
dve2lts-sym, 278.933: reorder request ignored
dve2lts-sym, 278.933: level 493 is finished
dve2lts-sym, 279.072: reorder request ignored
dve2lts-sym, 279.072: level 494 is finished
dve2lts-sym, 279.213: reorder request ignored
dve2lts-sym, 279.214: level 495 is finished
dve2lts-sym, 279.355: reorder request ignored
dve2lts-sym, 279.355: level 496 is finished
dve2lts-sym, 279.501: reorder request ignored
dve2lts-sym, 279.501: level 497 is finished
dve2lts-sym, 279.643: reorder request ignored
dve2lts-sym, 279.643: level 498 is finished
dve2lts-sym, 279.788: reorder request ignored
dve2lts-sym, 279.788: level 499 is finished
dve2lts-sym, 279.931: reorder request ignored
dve2lts-sym, 279.931: level 500 is finished
dve2lts-sym, 280.073: reorder request ignored
dve2lts-sym, 280.073: level 501 is finished
dve2lts-sym, 280.218: reorder request ignored
dve2lts-sym, 280.218: level 502 is finished
dve2lts-sym, 280.357: reorder request ignored
dve2lts-sym, 280.357: level 503 is finished
dve2lts-sym, 280.501: reorder request ignored
dve2lts-sym, 280.501: level 504 is finished
dve2lts-sym, 280.642: reorder request ignored
dve2lts-sym, 280.642: level 505 is finished
dve2lts-sym, 280.779: reorder request ignored
dve2lts-sym, 280.779: level 506 is finished
dve2lts-sym, 280.918: reorder request ignored
dve2lts-sym, 280.918: level 507 is finished
dve2lts-sym, 281.058: reorder request ignored
dve2lts-sym, 281.058: level 508 is finished
dve2lts-sym, 281.199: reorder request ignored
dve2lts-sym, 281.199: level 509 is finished
dve2lts-sym, 281.337: reorder request ignored
dve2lts-sym, 281.337: level 510 is finished
dve2lts-sym, 281.472: reorder request ignored
dve2lts-sym, 281.472: level 511 is finished
dve2lts-sym, 281.608: reorder request ignored
dve2lts-sym, 281.608: level 512 is finished
dve2lts-sym, 281.752: reorder request ignored
dve2lts-sym, 281.752: level 513 is finished
dve2lts-sym, 281.901: reorder request ignored
dve2lts-sym, 281.901: level 514 is finished
dve2lts-sym, 282.043: reorder request ignored
dve2lts-sym, 282.043: level 515 is finished
dve2lts-sym, 282.184: reorder request ignored
dve2lts-sym, 282.184: level 516 is finished
dve2lts-sym, 282.324: reorder request ignored
dve2lts-sym, 282.324: level 517 is finished
dve2lts-sym, 282.468: reorder request ignored
dve2lts-sym, 282.469: level 518 is finished
dve2lts-sym, 282.609: reorder request ignored
dve2lts-sym, 282.609: level 519 is finished
dve2lts-sym, 282.756: reorder request ignored
dve2lts-sym, 282.756: level 520 is finished
dve2lts-sym, 282.892: reorder request ignored
dve2lts-sym, 282.892: level 521 is finished
dve2lts-sym, 283.030: reorder request ignored
dve2lts-sym, 283.030: level 522 is finished
dve2lts-sym, 283.170: reorder request ignored
dve2lts-sym, 283.170: level 523 is finished
dve2lts-sym, 283.308: reorder request ignored
dve2lts-sym, 283.308: level 524 is finished
dve2lts-sym, 283.455: reorder request ignored
dve2lts-sym, 283.456: level 525 is finished
dve2lts-sym, 283.593: reorder request ignored
dve2lts-sym, 283.593: level 526 is finished
dve2lts-sym, 283.733: reorder request ignored
dve2lts-sym, 283.733: level 527 is finished
dve2lts-sym, 283.874: reorder request ignored
dve2lts-sym, 283.874: level 528 is finished
dve2lts-sym, 284.020: reorder request ignored
dve2lts-sym, 284.020: level 529 is finished
dve2lts-sym, 284.159: reorder request ignored
dve2lts-sym, 284.159: level 530 is finished
dve2lts-sym, 284.295: reorder request ignored
dve2lts-sym, 284.295: level 531 is finished
dve2lts-sym, 284.438: reorder request ignored
dve2lts-sym, 284.438: level 532 is finished
dve2lts-sym, 284.577: reorder request ignored
dve2lts-sym, 284.577: level 533 is finished
dve2lts-sym, 284.718: reorder request ignored
dve2lts-sym, 284.718: level 534 is finished
dve2lts-sym, 284.867: reorder request ignored
dve2lts-sym, 284.867: level 535 is finished
dve2lts-sym, 285.004: reorder request ignored
dve2lts-sym, 285.004: level 536 is finished
dve2lts-sym, 285.141: reorder request ignored
dve2lts-sym, 285.141: level 537 is finished
dve2lts-sym, 285.282: reorder request ignored
dve2lts-sym, 285.282: level 538 is finished
dve2lts-sym, 285.419: reorder request ignored
dve2lts-sym, 285.419: level 539 is finished
dve2lts-sym, 285.556: reorder request ignored
dve2lts-sym, 285.556: level 540 is finished
dve2lts-sym, 285.695: reorder request ignored
dve2lts-sym, 285.695: level 541 is finished
dve2lts-sym, 285.834: reorder request ignored
dve2lts-sym, 285.834: level 542 is finished
dve2lts-sym, 285.968: reorder request ignored
dve2lts-sym, 285.968: level 543 is finished
dve2lts-sym, 286.109: reorder request ignored
dve2lts-sym, 286.109: level 544 is finished
dve2lts-sym, 286.247: reorder request ignored
dve2lts-sym, 286.247: level 545 is finished
dve2lts-sym, 286.388: reorder request ignored
dve2lts-sym, 286.388: level 546 is finished
dve2lts-sym, 286.522: reorder request ignored
dve2lts-sym, 286.522: level 547 is finished
dve2lts-sym, 286.659: reorder request ignored
dve2lts-sym, 286.659: level 548 is finished
dve2lts-sym, 286.796: reorder request ignored
dve2lts-sym, 286.796: level 549 is finished
dve2lts-sym, 286.940: reorder request ignored
dve2lts-sym, 286.940: level 550 is finished
dve2lts-sym, 287.076: reorder request ignored
dve2lts-sym, 287.076: level 551 is finished
dve2lts-sym, 287.210: reorder request ignored
dve2lts-sym, 287.210: level 552 is finished
dve2lts-sym, 287.351: reorder request ignored
dve2lts-sym, 287.351: level 553 is finished
dve2lts-sym, 287.488: reorder request ignored
dve2lts-sym, 287.488: level 554 is finished
dve2lts-sym, 287.632: reorder request ignored
dve2lts-sym, 287.632: level 555 is finished
dve2lts-sym, 287.767: reorder request ignored
dve2lts-sym, 287.767: level 556 is finished
dve2lts-sym, 287.908: reorder request ignored
dve2lts-sym, 287.908: level 557 is finished
dve2lts-sym, 288.053: reorder request ignored
dve2lts-sym, 288.053: level 558 is finished
dve2lts-sym, 288.190: reorder request ignored
dve2lts-sym, 288.190: level 559 is finished
dve2lts-sym, 288.332: reorder request ignored
dve2lts-sym, 288.332: level 560 is finished
dve2lts-sym, 288.474: reorder request ignored
dve2lts-sym, 288.474: level 561 is finished
dve2lts-sym, 288.613: reorder request ignored
dve2lts-sym, 288.613: level 562 is finished
dve2lts-sym, 288.757: reorder request ignored
dve2lts-sym, 288.757: level 563 is finished
dve2lts-sym, 288.896: reorder request ignored
dve2lts-sym, 288.896: level 564 is finished
dve2lts-sym, 289.040: reorder request ignored
dve2lts-sym, 289.040: level 565 is finished
dve2lts-sym, 289.178: reorder request ignored
dve2lts-sym, 289.178: level 566 is finished
dve2lts-sym, 289.316: reorder request ignored
dve2lts-sym, 289.316: level 567 is finished
dve2lts-sym, 289.455: reorder request ignored
dve2lts-sym, 289.456: level 568 is finished
dve2lts-sym, 289.601: reorder request ignored
dve2lts-sym, 289.601: level 569 is finished
dve2lts-sym, 289.741: reorder request ignored
dve2lts-sym, 289.741: level 570 is finished
dve2lts-sym, 289.880: reorder request ignored
dve2lts-sym, 289.880: level 571 is finished
dve2lts-sym, 290.018: reorder request ignored
dve2lts-sym, 290.018: level 572 is finished
dve2lts-sym, 290.158: reorder request ignored
dve2lts-sym, 290.158: level 573 is finished
dve2lts-sym, 290.303: reorder request ignored
dve2lts-sym, 290.303: level 574 is finished
dve2lts-sym, 290.443: reorder request ignored
dve2lts-sym, 290.443: level 575 is finished
dve2lts-sym, 290.584: reorder request ignored
dve2lts-sym, 290.584: level 576 is finished
dve2lts-sym, 290.723: reorder request ignored
dve2lts-sym, 290.723: level 577 is finished
dve2lts-sym, 290.866: reorder request ignored
dve2lts-sym, 290.866: level 578 is finished
dve2lts-sym, 291.013: reorder request ignored
dve2lts-sym, 291.013: level 579 is finished
dve2lts-sym, 291.154: reorder request ignored
dve2lts-sym, 291.154: level 580 is finished
dve2lts-sym, 291.295: reorder request ignored
dve2lts-sym, 291.295: level 581 is finished
dve2lts-sym, 291.434: reorder request ignored
dve2lts-sym, 291.435: level 582 is finished
dve2lts-sym, 291.577: reorder request ignored
dve2lts-sym, 291.577: level 583 is finished
dve2lts-sym, 291.717: reorder request ignored
dve2lts-sym, 291.717: level 584 is finished
dve2lts-sym, 291.857: reorder request ignored
dve2lts-sym, 291.857: level 585 is finished
dve2lts-sym, 291.998: reorder request ignored
dve2lts-sym, 291.998: level 586 is finished
dve2lts-sym, 292.138: reorder request ignored
dve2lts-sym, 292.138: level 587 is finished
dve2lts-sym, 292.284: reorder request ignored
dve2lts-sym, 292.284: level 588 is finished
dve2lts-sym, 292.426: reorder request ignored
dve2lts-sym, 292.426: level 589 is finished
dve2lts-sym, 292.570: reorder request ignored
dve2lts-sym, 292.570: level 590 is finished
dve2lts-sym, 292.711: reorder request ignored
dve2lts-sym, 292.711: level 591 is finished
dve2lts-sym, 292.847: reorder request ignored
dve2lts-sym, 292.847: level 592 is finished
dve2lts-sym, 292.987: reorder request ignored
dve2lts-sym, 292.987: level 593 is finished
dve2lts-sym, 293.124: reorder request ignored
dve2lts-sym, 293.125: level 594 is finished
dve2lts-sym, 293.262: reorder request ignored
dve2lts-sym, 293.262: level 595 is finished
dve2lts-sym, 293.403: reorder request ignored
dve2lts-sym, 293.403: level 596 is finished
dve2lts-sym, 293.537: reorder request ignored
dve2lts-sym, 293.537: level 597 is finished
dve2lts-sym, 293.680: reorder request ignored
dve2lts-sym, 293.680: level 598 is finished
dve2lts-sym, 293.820: reorder request ignored
dve2lts-sym, 293.820: level 599 is finished
dve2lts-sym, 293.975: reorder request ignored
dve2lts-sym, 293.975: level 600 is finished
dve2lts-sym, 294.112: reorder request ignored
dve2lts-sym, 294.112: level 601 is finished
dve2lts-sym, 294.255: reorder request ignored
dve2lts-sym, 294.255: level 602 is finished
dve2lts-sym, 294.395: reorder request ignored
dve2lts-sym, 294.395: level 603 is finished
dve2lts-sym, 294.534: reorder request ignored
dve2lts-sym, 294.534: level 604 is finished
dve2lts-sym, 294.677: reorder request ignored
dve2lts-sym, 294.677: level 605 is finished
dve2lts-sym, 294.816: reorder request ignored
dve2lts-sym, 294.817: level 606 is finished
dve2lts-sym, 294.957: reorder request ignored
dve2lts-sym, 294.957: level 607 is finished
dve2lts-sym, 295.099: reorder request ignored
dve2lts-sym, 295.099: level 608 is finished
dve2lts-sym, 295.241: reorder request ignored
dve2lts-sym, 295.241: level 609 is finished
dve2lts-sym, 295.380: reorder request ignored
dve2lts-sym, 295.380: level 610 is finished
dve2lts-sym, 295.515: reorder request ignored
dve2lts-sym, 295.515: level 611 is finished
dve2lts-sym, 295.653: reorder request ignored
dve2lts-sym, 295.653: level 612 is finished
dve2lts-sym, 295.792: reorder request ignored
dve2lts-sym, 295.792: level 613 is finished
dve2lts-sym, 295.937: reorder request ignored
dve2lts-sym, 295.937: level 614 is finished
dve2lts-sym, 296.083: reorder request ignored
dve2lts-sym, 296.083: level 615 is finished
dve2lts-sym, 296.216: reorder request ignored
dve2lts-sym, 296.216: level 616 is finished
dve2lts-sym, 296.354: reorder request ignored
dve2lts-sym, 296.354: level 617 is finished
dve2lts-sym, 296.497: reorder request ignored
dve2lts-sym, 296.497: level 618 is finished
dve2lts-sym, 296.636: reorder request ignored
dve2lts-sym, 296.636: level 619 is finished
dve2lts-sym, 296.778: reorder request ignored
dve2lts-sym, 296.778: level 620 is finished
dve2lts-sym, 296.916: reorder request ignored
dve2lts-sym, 296.916: level 621 is finished
dve2lts-sym, 297.052: reorder request ignored
dve2lts-sym, 297.052: level 622 is finished
dve2lts-sym, 297.194: reorder request ignored
dve2lts-sym, 297.194: level 623 is finished
dve2lts-sym, 297.333: reorder request ignored
dve2lts-sym, 297.333: level 624 is finished
dve2lts-sym, 297.470: reorder request ignored
dve2lts-sym, 297.470: level 625 is finished
dve2lts-sym, 297.606: reorder request ignored
dve2lts-sym, 297.606: level 626 is finished
dve2lts-sym, 297.741: reorder request ignored
dve2lts-sym, 297.741: level 627 is finished
dve2lts-sym, 297.879: reorder request ignored
dve2lts-sym, 297.879: level 628 is finished
dve2lts-sym, 298.017: reorder request ignored
dve2lts-sym, 298.017: level 629 is finished
dve2lts-sym, 298.155: reorder request ignored
dve2lts-sym, 298.155: level 630 is finished
dve2lts-sym, 298.290: reorder request ignored
dve2lts-sym, 298.291: level 631 is finished
dve2lts-sym, 298.426: reorder request ignored
dve2lts-sym, 298.426: level 632 is finished
dve2lts-sym, 298.564: reorder request ignored
dve2lts-sym, 298.564: level 633 is finished
dve2lts-sym, 298.704: reorder request ignored
dve2lts-sym, 298.704: level 634 is finished
dve2lts-sym, 298.843: reorder request ignored
dve2lts-sym, 298.843: level 635 is finished
dve2lts-sym, 298.980: reorder request ignored
dve2lts-sym, 298.980: level 636 is finished
dve2lts-sym, 299.116: reorder request ignored
dve2lts-sym, 299.116: level 637 is finished
dve2lts-sym, 299.254: reorder request ignored
dve2lts-sym, 299.254: level 638 is finished
dve2lts-sym, 299.392: reorder request ignored
dve2lts-sym, 299.392: level 639 is finished
dve2lts-sym, 299.530: reorder request ignored
dve2lts-sym, 299.530: level 640 is finished
dve2lts-sym, 299.665: reorder request ignored
dve2lts-sym, 299.665: level 641 is finished
dve2lts-sym, 299.802: reorder request ignored
dve2lts-sym, 299.803: level 642 is finished
