Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regrouping: 58->50 groups
dve2lts-sym, 1.765: state vector length is 26; there are 50 groups
dve2lts-sym, 1.765: Creating a Sylvan domain.
dve2lts-sym, 10.914: got initial state
dve2lts-sym, 10.924: level 0 is finished
dve2lts-sym, 14.008: reorder request ignored
dve2lts-sym, 14.008: level 1 is finished
dve2lts-sym, 15.839: reorder request ignored
dve2lts-sym, 15.839: level 2 is finished
dve2lts-sym, 17.216: reorder request ignored
dve2lts-sym, 17.216: level 3 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 4 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 5 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 6 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 7 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 8 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 9 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 10 is finished
dve2lts-sym, 19.875: reorder request ignored
dve2lts-sym, 19.875: level 11 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 12 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 13 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 14 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 15 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 16 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 17 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 18 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.014: level 19 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 20 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 21 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 22 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 23 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 24 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 25 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 26 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 27 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 28 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 29 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 30 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 31 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 32 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 33 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 34 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 35 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 36 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 37 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 38 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 39 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 40 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 41 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 42 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 43 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 44 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 45 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 46 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 47 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 48 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 49 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.747: level 50 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 51 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 52 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 53 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 54 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 55 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 56 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 57 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 58 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 59 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 60 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 61 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 62 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 63 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 64 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 65 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 66 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 67 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 68 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 69 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 70 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 71 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 72 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 73 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 74 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 75 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 76 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 77 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 78 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 79 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 80 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 81 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 82 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 83 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 84 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 85 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 86 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 87 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 88 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 89 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 90 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 91 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 92 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 93 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 94 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 95 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 96 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 97 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 98 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 99 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 100 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 101 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 102 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 103 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 104 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 105 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 106 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 107 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 108 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 109 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 110 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 111 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 112 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 113 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 114 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.745: level 115 is finished
dve2lts-sym, 28.992: reorder request ignored
dve2lts-sym, 28.992: level 116 is finished
dve2lts-sym, 29.279: reorder request ignored
dve2lts-sym, 29.279: level 117 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.607: level 118 is finished
dve2lts-sym, 29.954: reorder request ignored
dve2lts-sym, 29.954: level 119 is finished
dve2lts-sym, 30.322: reorder request ignored
dve2lts-sym, 30.322: level 120 is finished
dve2lts-sym, 30.677: reorder request ignored
dve2lts-sym, 30.677: level 121 is finished
dve2lts-sym, 31.028: reorder request ignored
dve2lts-sym, 31.028: level 122 is finished
dve2lts-sym, 31.334: reorder request ignored
dve2lts-sym, 31.334: level 123 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 124 is finished
dve2lts-sym, 31.967: reorder request ignored
dve2lts-sym, 32.125: level 125 is finished
dve2lts-sym, 32.507: reorder request ignored
dve2lts-sym, 32.507: level 126 is finished
dve2lts-sym, 32.874: reorder request ignored
dve2lts-sym, 32.874: level 127 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.240: level 128 is finished
dve2lts-sym, 33.650: reorder request ignored
dve2lts-sym, 33.650: level 129 is finished
dve2lts-sym, 34.074: reorder request ignored
dve2lts-sym, 34.075: level 130 is finished
dve2lts-sym, 34.469: reorder request ignored
dve2lts-sym, 34.469: level 131 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 132 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 133 is finished
dve2lts-sym, 35.669: reorder request ignored
dve2lts-sym, 35.669: level 134 is finished
dve2lts-sym, 36.093: reorder request ignored
dve2lts-sym, 36.093: level 135 is finished
dve2lts-sym, 36.521: reorder request ignored
dve2lts-sym, 36.521: level 136 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 137 is finished
dve2lts-sym, 37.586: reorder request ignored
dve2lts-sym, 37.586: level 138 is finished
dve2lts-sym, 38.143: reorder request ignored
dve2lts-sym, 38.143: level 139 is finished
dve2lts-sym, 38.647: reorder request ignored
dve2lts-sym, 38.647: level 140 is finished
dve2lts-sym, 39.141: reorder request ignored
dve2lts-sym, 39.141: level 141 is finished
dve2lts-sym, 39.707: reorder request ignored
dve2lts-sym, 39.707: level 142 is finished
dve2lts-sym, 40.193: reorder request ignored
dve2lts-sym, 40.193: level 143 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 144 is finished
dve2lts-sym, 41.172: reorder request ignored
dve2lts-sym, 41.172: level 145 is finished
dve2lts-sym, 41.720: reorder request ignored
dve2lts-sym, 41.721: level 146 is finished
dve2lts-sym, 42.273: reorder request ignored
dve2lts-sym, 42.273: level 147 is finished
dve2lts-sym, 42.821: reorder request ignored
dve2lts-sym, 42.821: level 148 is finished
dve2lts-sym, 43.402: reorder request ignored
dve2lts-sym, 43.402: level 149 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 150 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 151 is finished
dve2lts-sym, 45.062: reorder request ignored
dve2lts-sym, 45.062: level 152 is finished
dve2lts-sym, 45.664: reorder request ignored
dve2lts-sym, 45.664: level 153 is finished
dve2lts-sym, 46.330: reorder request ignored
dve2lts-sym, 46.330: level 154 is finished
dve2lts-sym, 46.973: reorder request ignored
dve2lts-sym, 46.973: level 155 is finished
dve2lts-sym, 47.663: reorder request ignored
dve2lts-sym, 47.663: level 156 is finished
dve2lts-sym, 48.343: reorder request ignored
dve2lts-sym, 48.344: level 157 is finished
dve2lts-sym, 49.094: reorder request ignored
dve2lts-sym, 49.094: level 158 is finished
dve2lts-sym, 49.937: reorder request ignored
dve2lts-sym, 49.937: level 159 is finished
dve2lts-sym, 50.775: reorder request ignored
dve2lts-sym, 50.775: level 160 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 161 is finished
dve2lts-sym, 52.789: reorder request ignored
dve2lts-sym, 52.789: level 162 is finished
dve2lts-sym, 53.911: reorder request ignored
dve2lts-sym, 53.911: level 163 is finished
dve2lts-sym, 55.139: reorder request ignored
dve2lts-sym, 55.139: level 164 is finished
dve2lts-sym, 56.371: reorder request ignored
dve2lts-sym, 56.371: level 165 is finished
dve2lts-sym, 57.710: reorder request ignored
dve2lts-sym, 57.710: level 166 is finished
dve2lts-sym, 59.158: reorder request ignored
dve2lts-sym, 59.158: level 167 is finished
dve2lts-sym, 60.677: reorder request ignored
dve2lts-sym, 60.677: level 168 is finished
dve2lts-sym, 62.245: reorder request ignored
dve2lts-sym, 62.245: level 169 is finished
dve2lts-sym, 63.918: reorder request ignored
dve2lts-sym, 63.918: level 170 is finished
dve2lts-sym, 65.530: reorder request ignored
dve2lts-sym, 65.530: level 171 is finished
dve2lts-sym, 67.157: reorder request ignored
dve2lts-sym, 67.157: level 172 is finished
dve2lts-sym, 68.750: reorder request ignored
dve2lts-sym, 68.750: level 173 is finished
dve2lts-sym, 70.323: reorder request ignored
dve2lts-sym, 70.323: level 174 is finished
dve2lts-sym, 71.945: reorder request ignored
dve2lts-sym, 71.945: level 175 is finished
dve2lts-sym, 73.542: reorder request ignored
dve2lts-sym, 73.542: level 176 is finished
dve2lts-sym, 75.218: reorder request ignored
dve2lts-sym, 75.218: level 177 is finished
dve2lts-sym, 76.996: reorder request ignored
dve2lts-sym, 76.996: level 178 is finished
dve2lts-sym, 79.016: reorder request ignored
dve2lts-sym, 79.016: level 179 is finished
dve2lts-sym, 81.101: reorder request ignored
dve2lts-sym, 81.101: level 180 is finished
dve2lts-sym, 83.276: reorder request ignored
dve2lts-sym, 83.276: level 181 is finished
dve2lts-sym, 85.491: reorder request ignored
dve2lts-sym, 85.491: level 182 is finished
dve2lts-sym, 87.668: reorder request ignored
dve2lts-sym, 87.668: level 183 is finished
dve2lts-sym, 89.962: reorder request ignored
dve2lts-sym, 89.962: level 184 is finished
dve2lts-sym, 92.320: reorder request ignored
dve2lts-sym, 92.320: level 185 is finished
dve2lts-sym, 94.687: reorder request ignored
dve2lts-sym, 94.687: level 186 is finished
dve2lts-sym, 97.165: reorder request ignored
dve2lts-sym, 97.166: level 187 is finished
dve2lts-sym, 99.762: reorder request ignored
dve2lts-sym, 99.762: level 188 is finished
dve2lts-sym, 102.374: reorder request ignored
dve2lts-sym, 102.374: level 189 is finished
dve2lts-sym, 105.097: reorder request ignored
dve2lts-sym, 105.097: level 190 is finished
dve2lts-sym, 107.916: reorder request ignored
dve2lts-sym, 107.916: level 191 is finished
dve2lts-sym, 110.967: reorder request ignored
dve2lts-sym, 110.967: level 192 is finished
dve2lts-sym, 113.953: reorder request ignored
dve2lts-sym, 113.953: level 193 is finished
dve2lts-sym, 117.087: reorder request ignored
dve2lts-sym, 117.087: level 194 is finished
dve2lts-sym, 120.259: reorder request ignored
dve2lts-sym, 120.259: level 195 is finished
dve2lts-sym, 123.622: reorder request ignored
dve2lts-sym, 123.622: level 196 is finished
dve2lts-sym, 126.909: reorder request ignored
dve2lts-sym, 126.909: level 197 is finished
dve2lts-sym, 130.311: reorder request ignored
dve2lts-sym, 130.311: level 198 is finished
dve2lts-sym, 133.923: reorder request ignored
dve2lts-sym, 133.923: level 199 is finished
dve2lts-sym, 137.638: reorder request ignored
dve2lts-sym, 137.638: level 200 is finished
dve2lts-sym, 141.378: reorder request ignored
dve2lts-sym, 141.378: level 201 is finished
dve2lts-sym, 145.217: reorder request ignored
dve2lts-sym, 145.217: level 202 is finished
dve2lts-sym, 149.150: reorder request ignored
dve2lts-sym, 149.150: level 203 is finished
dve2lts-sym, 153.070: reorder request ignored
dve2lts-sym, 153.071: level 204 is finished
dve2lts-sym, 157.407: reorder request ignored
dve2lts-sym, 157.407: level 205 is finished
dve2lts-sym, 161.271: reorder request ignored
dve2lts-sym, 161.271: level 206 is finished
dve2lts-sym, 164.937: reorder request ignored
dve2lts-sym, 164.937: level 207 is finished
dve2lts-sym, 168.618: reorder request ignored
dve2lts-sym, 168.618: level 208 is finished
dve2lts-sym, 172.231: reorder request ignored
dve2lts-sym, 172.231: level 209 is finished
dve2lts-sym, 175.683: reorder request ignored
dve2lts-sym, 175.683: level 210 is finished
dve2lts-sym, 178.943: reorder request ignored
dve2lts-sym, 178.943: level 211 is finished
dve2lts-sym, 182.188: reorder request ignored
dve2lts-sym, 182.188: level 212 is finished
dve2lts-sym, 185.247: reorder request ignored
dve2lts-sym, 185.247: level 213 is finished
dve2lts-sym, 188.173: reorder request ignored
dve2lts-sym, 188.173: level 214 is finished
dve2lts-sym, 190.974: reorder request ignored
dve2lts-sym, 190.974: level 215 is finished
dve2lts-sym, 193.680: reorder request ignored
dve2lts-sym, 193.680: level 216 is finished
dve2lts-sym, 196.253: reorder request ignored
dve2lts-sym, 196.253: level 217 is finished
dve2lts-sym, 198.601: reorder request ignored
dve2lts-sym, 198.601: level 218 is finished
dve2lts-sym, 200.847: reorder request ignored
dve2lts-sym, 200.847: level 219 is finished
dve2lts-sym, 203.049: reorder request ignored
dve2lts-sym, 203.049: level 220 is finished
dve2lts-sym, 205.174: reorder request ignored
dve2lts-sym, 205.174: level 221 is finished
dve2lts-sym, 207.189: reorder request ignored
dve2lts-sym, 207.189: level 222 is finished
dve2lts-sym, 209.109: reorder request ignored
dve2lts-sym, 209.109: level 223 is finished
dve2lts-sym, 211.013: reorder request ignored
dve2lts-sym, 211.013: level 224 is finished
dve2lts-sym, 212.801: reorder request ignored
dve2lts-sym, 212.801: level 225 is finished
dve2lts-sym, 214.554: reorder request ignored
dve2lts-sym, 214.554: level 226 is finished
dve2lts-sym, 216.239: reorder request ignored
dve2lts-sym, 216.239: level 227 is finished
dve2lts-sym, 217.848: reorder request ignored
dve2lts-sym, 217.848: level 228 is finished
dve2lts-sym, 219.433: reorder request ignored
dve2lts-sym, 219.433: level 229 is finished
dve2lts-sym, 221.729: reorder request ignored
dve2lts-sym, 221.729: level 230 is finished
dve2lts-sym, 223.910: reorder request ignored
dve2lts-sym, 223.910: level 231 is finished
dve2lts-sym, 225.367: reorder request ignored
dve2lts-sym, 225.367: level 232 is finished
dve2lts-sym, 226.778: reorder request ignored
dve2lts-sym, 226.778: level 233 is finished
dve2lts-sym, 228.176: reorder request ignored
dve2lts-sym, 228.176: level 234 is finished
dve2lts-sym, 229.475: reorder request ignored
dve2lts-sym, 229.475: level 235 is finished
dve2lts-sym, 230.778: reorder request ignored
dve2lts-sym, 230.778: level 236 is finished
dve2lts-sym, 232.028: reorder request ignored
dve2lts-sym, 232.028: level 237 is finished
dve2lts-sym, 233.236: reorder request ignored
dve2lts-sym, 233.236: level 238 is finished
dve2lts-sym, 234.400: reorder request ignored
dve2lts-sym, 234.400: level 239 is finished
dve2lts-sym, 235.543: reorder request ignored
dve2lts-sym, 235.543: level 240 is finished
dve2lts-sym, 236.595: reorder request ignored
dve2lts-sym, 236.595: level 241 is finished
dve2lts-sym, 237.582: reorder request ignored
dve2lts-sym, 237.582: level 242 is finished
dve2lts-sym, 238.479: reorder request ignored
dve2lts-sym, 238.479: level 243 is finished
dve2lts-sym, 239.349: reorder request ignored
dve2lts-sym, 239.349: level 244 is finished
dve2lts-sym, 240.160: reorder request ignored
dve2lts-sym, 240.160: level 245 is finished
dve2lts-sym, 240.926: reorder request ignored
dve2lts-sym, 240.926: level 246 is finished
dve2lts-sym, 241.634: reorder request ignored
dve2lts-sym, 241.634: level 247 is finished
dve2lts-sym, 242.314: reorder request ignored
dve2lts-sym, 242.315: level 248 is finished
dve2lts-sym, 242.962: reorder request ignored
dve2lts-sym, 242.963: level 249 is finished
dve2lts-sym, 243.539: reorder request ignored
dve2lts-sym, 243.539: level 250 is finished
dve2lts-sym, 244.069: reorder request ignored
dve2lts-sym, 244.069: level 251 is finished
dve2lts-sym, 244.553: reorder request ignored
dve2lts-sym, 244.553: level 252 is finished
dve2lts-sym, 244.981: reorder request ignored
dve2lts-sym, 244.981: level 253 is finished
dve2lts-sym, 245.377: reorder request ignored
dve2lts-sym, 245.377: level 254 is finished
dve2lts-sym, 245.746: reorder request ignored
dve2lts-sym, 245.746: level 255 is finished
dve2lts-sym, 246.076: reorder request ignored
dve2lts-sym, 246.076: level 256 is finished
dve2lts-sym, 246.378: reorder request ignored
dve2lts-sym, 246.378: level 257 is finished
dve2lts-sym, 246.667: reorder request ignored
dve2lts-sym, 246.667: level 258 is finished
dve2lts-sym, 246.931: reorder request ignored
dve2lts-sym, 246.931: level 259 is finished
dve2lts-sym, 247.177: reorder request ignored
dve2lts-sym, 247.177: level 260 is finished
dve2lts-sym, 247.401: reorder request ignored
dve2lts-sym, 247.401: level 261 is finished
dve2lts-sym, 247.613: reorder request ignored
dve2lts-sym, 247.613: level 262 is finished
dve2lts-sym, 247.806: reorder request ignored
dve2lts-sym, 247.806: level 263 is finished
dve2lts-sym, 247.991: reorder request ignored
dve2lts-sym, 247.991: level 264 is finished
dve2lts-sym, 248.181: reorder request ignored
dve2lts-sym, 248.181: level 265 is finished
dve2lts-sym, 248.360: reorder request ignored
dve2lts-sym, 248.360: level 266 is finished
dve2lts-sym, 248.530: reorder request ignored
dve2lts-sym, 248.530: level 267 is finished
dve2lts-sym, 248.692: reorder request ignored
dve2lts-sym, 248.692: level 268 is finished
dve2lts-sym, 248.862: reorder request ignored
dve2lts-sym, 248.862: level 269 is finished
dve2lts-sym, 249.028: reorder request ignored
dve2lts-sym, 249.028: level 270 is finished
dve2lts-sym, 249.188: reorder request ignored
dve2lts-sym, 249.188: level 271 is finished
dve2lts-sym, 249.349: reorder request ignored
dve2lts-sym, 249.349: level 272 is finished
dve2lts-sym, 249.511: reorder request ignored
dve2lts-sym, 249.511: level 273 is finished
dve2lts-sym, 249.672: reorder request ignored
dve2lts-sym, 249.672: level 274 is finished
dve2lts-sym, 249.829: reorder request ignored
dve2lts-sym, 249.829: level 275 is finished
dve2lts-sym, 249.978: reorder request ignored
dve2lts-sym, 249.978: level 276 is finished
dve2lts-sym, 250.132: reorder request ignored
dve2lts-sym, 250.132: level 277 is finished
dve2lts-sym, 250.281: reorder request ignored
dve2lts-sym, 250.281: level 278 is finished
dve2lts-sym, 250.434: reorder request ignored
dve2lts-sym, 250.434: level 279 is finished
dve2lts-sym, 250.585: reorder request ignored
dve2lts-sym, 250.585: level 280 is finished
dve2lts-sym, 250.742: reorder request ignored
dve2lts-sym, 250.742: level 281 is finished
dve2lts-sym, 250.901: reorder request ignored
dve2lts-sym, 250.901: level 282 is finished
dve2lts-sym, 251.051: reorder request ignored
dve2lts-sym, 251.051: level 283 is finished
dve2lts-sym, 251.200: reorder request ignored
dve2lts-sym, 251.200: level 284 is finished
dve2lts-sym, 251.348: reorder request ignored
dve2lts-sym, 251.348: level 285 is finished
dve2lts-sym, 251.502: reorder request ignored
dve2lts-sym, 251.502: level 286 is finished
dve2lts-sym, 251.649: reorder request ignored
dve2lts-sym, 251.649: level 287 is finished
dve2lts-sym, 251.798: reorder request ignored
dve2lts-sym, 251.798: level 288 is finished
dve2lts-sym, 251.948: reorder request ignored
dve2lts-sym, 251.948: level 289 is finished
dve2lts-sym, 252.108: reorder request ignored
dve2lts-sym, 252.109: level 290 is finished
dve2lts-sym, 252.254: reorder request ignored
dve2lts-sym, 252.254: level 291 is finished
dve2lts-sym, 252.398: reorder request ignored
dve2lts-sym, 252.398: level 292 is finished
dve2lts-sym, 252.543: reorder request ignored
dve2lts-sym, 252.543: level 293 is finished
dve2lts-sym, 252.687: reorder request ignored
dve2lts-sym, 252.687: level 294 is finished
dve2lts-sym, 252.833: reorder request ignored
dve2lts-sym, 252.833: level 295 is finished
dve2lts-sym, 252.974: reorder request ignored
dve2lts-sym, 252.974: level 296 is finished
dve2lts-sym, 253.115: reorder request ignored
dve2lts-sym, 253.115: level 297 is finished
dve2lts-sym, 253.261: reorder request ignored
dve2lts-sym, 253.261: level 298 is finished
dve2lts-sym, 253.402: reorder request ignored
dve2lts-sym, 253.402: level 299 is finished
dve2lts-sym, 253.547: reorder request ignored
dve2lts-sym, 253.547: level 300 is finished
dve2lts-sym, 253.687: reorder request ignored
dve2lts-sym, 253.687: level 301 is finished
dve2lts-sym, 253.828: reorder request ignored
dve2lts-sym, 253.828: level 302 is finished
dve2lts-sym, 253.973: reorder request ignored
dve2lts-sym, 253.973: level 303 is finished
dve2lts-sym, 254.123: reorder request ignored
dve2lts-sym, 254.123: level 304 is finished
dve2lts-sym, 254.270: reorder request ignored
dve2lts-sym, 254.270: level 305 is finished
dve2lts-sym, 254.418: reorder request ignored
dve2lts-sym, 254.418: level 306 is finished
dve2lts-sym, 254.561: reorder request ignored
dve2lts-sym, 254.561: level 307 is finished
dve2lts-sym, 254.704: reorder request ignored
dve2lts-sym, 254.704: level 308 is finished
dve2lts-sym, 254.849: reorder request ignored
dve2lts-sym, 254.849: level 309 is finished
dve2lts-sym, 254.992: reorder request ignored
dve2lts-sym, 254.992: level 310 is finished
dve2lts-sym, 255.135: reorder request ignored
dve2lts-sym, 255.135: level 311 is finished
dve2lts-sym, 255.281: reorder request ignored
dve2lts-sym, 255.281: level 312 is finished
dve2lts-sym, 255.423: reorder request ignored
dve2lts-sym, 255.423: level 313 is finished
dve2lts-sym, 255.569: reorder request ignored
dve2lts-sym, 255.569: level 314 is finished
dve2lts-sym, 255.715: reorder request ignored
dve2lts-sym, 255.715: level 315 is finished
dve2lts-sym, 255.858: reorder request ignored
dve2lts-sym, 255.858: level 316 is finished
dve2lts-sym, 256.001: reorder request ignored
dve2lts-sym, 256.001: level 317 is finished
dve2lts-sym, 256.143: reorder request ignored
dve2lts-sym, 256.143: level 318 is finished
dve2lts-sym, 256.291: reorder request ignored
dve2lts-sym, 256.291: level 319 is finished
dve2lts-sym, 256.437: reorder request ignored
dve2lts-sym, 256.437: level 320 is finished
dve2lts-sym, 256.576: reorder request ignored
dve2lts-sym, 256.576: level 321 is finished
dve2lts-sym, 256.719: reorder request ignored
dve2lts-sym, 256.719: level 322 is finished
dve2lts-sym, 256.863: reorder request ignored
dve2lts-sym, 256.863: level 323 is finished
dve2lts-sym, 257.004: reorder request ignored
dve2lts-sym, 257.004: level 324 is finished
dve2lts-sym, 257.144: reorder request ignored
dve2lts-sym, 257.144: level 325 is finished
dve2lts-sym, 257.291: reorder request ignored
dve2lts-sym, 257.292: level 326 is finished
dve2lts-sym, 257.429: reorder request ignored
dve2lts-sym, 257.430: level 327 is finished
dve2lts-sym, 257.568: reorder request ignored
dve2lts-sym, 257.568: level 328 is finished
dve2lts-sym, 257.711: reorder request ignored
dve2lts-sym, 257.711: level 329 is finished
dve2lts-sym, 257.856: reorder request ignored
dve2lts-sym, 257.856: level 330 is finished
dve2lts-sym, 257.995: reorder request ignored
dve2lts-sym, 257.995: level 331 is finished
dve2lts-sym, 258.138: reorder request ignored
dve2lts-sym, 258.138: level 332 is finished
dve2lts-sym, 258.289: reorder request ignored
dve2lts-sym, 258.289: level 333 is finished
dve2lts-sym, 258.434: reorder request ignored
dve2lts-sym, 258.435: level 334 is finished
dve2lts-sym, 258.585: reorder request ignored
dve2lts-sym, 258.585: level 335 is finished
dve2lts-sym, 258.729: reorder request ignored
dve2lts-sym, 258.729: level 336 is finished
dve2lts-sym, 258.870: reorder request ignored
dve2lts-sym, 258.870: level 337 is finished
dve2lts-sym, 259.015: reorder request ignored
dve2lts-sym, 259.015: level 338 is finished
dve2lts-sym, 259.158: reorder request ignored
dve2lts-sym, 259.158: level 339 is finished
dve2lts-sym, 259.301: reorder request ignored
dve2lts-sym, 259.301: level 340 is finished
dve2lts-sym, 259.444: reorder request ignored
dve2lts-sym, 259.444: level 341 is finished
dve2lts-sym, 259.585: reorder request ignored
dve2lts-sym, 259.585: level 342 is finished
dve2lts-sym, 259.727: reorder request ignored
dve2lts-sym, 259.727: level 343 is finished
dve2lts-sym, 259.870: reorder request ignored
dve2lts-sym, 259.870: level 344 is finished
dve2lts-sym, 260.018: reorder request ignored
dve2lts-sym, 260.018: level 345 is finished
dve2lts-sym, 260.163: reorder request ignored
dve2lts-sym, 260.163: level 346 is finished
dve2lts-sym, 260.306: reorder request ignored
dve2lts-sym, 260.306: level 347 is finished
dve2lts-sym, 260.446: reorder request ignored
dve2lts-sym, 260.446: level 348 is finished
dve2lts-sym, 260.594: reorder request ignored
dve2lts-sym, 260.594: level 349 is finished
dve2lts-sym, 260.738: reorder request ignored
dve2lts-sym, 260.738: level 350 is finished
dve2lts-sym, 260.877: reorder request ignored
dve2lts-sym, 260.877: level 351 is finished
dve2lts-sym, 261.017: reorder request ignored
dve2lts-sym, 261.017: level 352 is finished
dve2lts-sym, 261.156: reorder request ignored
dve2lts-sym, 261.156: level 353 is finished
dve2lts-sym, 261.295: reorder request ignored
dve2lts-sym, 261.295: level 354 is finished
dve2lts-sym, 261.438: reorder request ignored
dve2lts-sym, 261.438: level 355 is finished
dve2lts-sym, 261.578: reorder request ignored
dve2lts-sym, 261.578: level 356 is finished
dve2lts-sym, 261.715: reorder request ignored
dve2lts-sym, 261.715: level 357 is finished
dve2lts-sym, 261.856: reorder request ignored
dve2lts-sym, 261.856: level 358 is finished
dve2lts-sym, 261.995: reorder request ignored
dve2lts-sym, 261.995: level 359 is finished
dve2lts-sym, 262.136: reorder request ignored
dve2lts-sym, 262.136: level 360 is finished
dve2lts-sym, 262.274: reorder request ignored
dve2lts-sym, 262.274: level 361 is finished
dve2lts-sym, 262.414: reorder request ignored
dve2lts-sym, 262.414: level 362 is finished
dve2lts-sym, 262.554: reorder request ignored
dve2lts-sym, 262.554: level 363 is finished
dve2lts-sym, 262.697: reorder request ignored
dve2lts-sym, 262.697: level 364 is finished
dve2lts-sym, 262.845: reorder request ignored
dve2lts-sym, 262.845: level 365 is finished
dve2lts-sym, 262.984: reorder request ignored
dve2lts-sym, 262.984: level 366 is finished
dve2lts-sym, 263.123: reorder request ignored
dve2lts-sym, 263.123: level 367 is finished
dve2lts-sym, 263.264: reorder request ignored
dve2lts-sym, 263.264: level 368 is finished
dve2lts-sym, 263.406: reorder request ignored
dve2lts-sym, 263.407: level 369 is finished
dve2lts-sym, 263.549: reorder request ignored
dve2lts-sym, 263.549: level 370 is finished
dve2lts-sym, 263.690: reorder request ignored
dve2lts-sym, 263.690: level 371 is finished
dve2lts-sym, 263.830: reorder request ignored
dve2lts-sym, 263.830: level 372 is finished
dve2lts-sym, 263.971: reorder request ignored
dve2lts-sym, 263.971: level 373 is finished
dve2lts-sym, 264.113: reorder request ignored
dve2lts-sym, 264.113: level 374 is finished
dve2lts-sym, 264.258: reorder request ignored
dve2lts-sym, 264.258: level 375 is finished
dve2lts-sym, 264.398: reorder request ignored
dve2lts-sym, 264.398: level 376 is finished
dve2lts-sym, 264.538: reorder request ignored
dve2lts-sym, 264.538: level 377 is finished
dve2lts-sym, 264.677: reorder request ignored
dve2lts-sym, 264.677: level 378 is finished
dve2lts-sym, 264.818: reorder request ignored
dve2lts-sym, 264.818: level 379 is finished
dve2lts-sym, 264.957: reorder request ignored
dve2lts-sym, 264.957: level 380 is finished
dve2lts-sym, 265.095: reorder request ignored
dve2lts-sym, 265.095: level 381 is finished
dve2lts-sym, 265.242: reorder request ignored
dve2lts-sym, 265.242: level 382 is finished
dve2lts-sym, 265.391: reorder request ignored
dve2lts-sym, 265.391: level 383 is finished
dve2lts-sym, 265.535: reorder request ignored
dve2lts-sym, 265.535: level 384 is finished
dve2lts-sym, 265.681: reorder request ignored
dve2lts-sym, 265.681: level 385 is finished
dve2lts-sym, 265.824: reorder request ignored
dve2lts-sym, 265.824: level 386 is finished
dve2lts-sym, 265.968: reorder request ignored
dve2lts-sym, 265.968: level 387 is finished
dve2lts-sym, 266.118: reorder request ignored
dve2lts-sym, 266.118: level 388 is finished
dve2lts-sym, 266.262: reorder request ignored
dve2lts-sym, 266.262: level 389 is finished
dve2lts-sym, 266.408: reorder request ignored
dve2lts-sym, 266.408: level 390 is finished
dve2lts-sym, 266.554: reorder request ignored
dve2lts-sym, 266.554: level 391 is finished
dve2lts-sym, 266.698: reorder request ignored
dve2lts-sym, 266.698: level 392 is finished
dve2lts-sym, 266.843: reorder request ignored
dve2lts-sym, 266.843: level 393 is finished
dve2lts-sym, 266.983: reorder request ignored
dve2lts-sym, 266.983: level 394 is finished
dve2lts-sym, 267.129: reorder request ignored
dve2lts-sym, 267.129: level 395 is finished
dve2lts-sym, 267.270: reorder request ignored
dve2lts-sym, 267.270: level 396 is finished
dve2lts-sym, 267.418: reorder request ignored
dve2lts-sym, 267.418: level 397 is finished
dve2lts-sym, 267.560: reorder request ignored
dve2lts-sym, 267.560: level 398 is finished
dve2lts-sym, 267.703: reorder request ignored
dve2lts-sym, 267.703: level 399 is finished
dve2lts-sym, 267.846: reorder request ignored
dve2lts-sym, 267.846: level 400 is finished
dve2lts-sym, 267.987: reorder request ignored
dve2lts-sym, 267.987: level 401 is finished
dve2lts-sym, 268.128: reorder request ignored
dve2lts-sym, 268.128: level 402 is finished
dve2lts-sym, 268.267: reorder request ignored
dve2lts-sym, 268.267: level 403 is finished
dve2lts-sym, 268.414: reorder request ignored
dve2lts-sym, 268.414: level 404 is finished
dve2lts-sym, 268.561: reorder request ignored
dve2lts-sym, 268.561: level 405 is finished
dve2lts-sym, 268.702: reorder request ignored
dve2lts-sym, 268.702: level 406 is finished
dve2lts-sym, 268.838: reorder request ignored
dve2lts-sym, 268.838: level 407 is finished
dve2lts-sym, 268.981: reorder request ignored
dve2lts-sym, 268.981: level 408 is finished
dve2lts-sym, 269.121: reorder request ignored
dve2lts-sym, 269.121: level 409 is finished
dve2lts-sym, 269.262: reorder request ignored
dve2lts-sym, 269.262: level 410 is finished
dve2lts-sym, 269.402: reorder request ignored
dve2lts-sym, 269.402: level 411 is finished
dve2lts-sym, 269.543: reorder request ignored
dve2lts-sym, 269.543: level 412 is finished
dve2lts-sym, 269.682: reorder request ignored
dve2lts-sym, 269.682: level 413 is finished
dve2lts-sym, 269.824: reorder request ignored
dve2lts-sym, 269.824: level 414 is finished
dve2lts-sym, 269.968: reorder request ignored
dve2lts-sym, 269.968: level 415 is finished
dve2lts-sym, 270.106: reorder request ignored
dve2lts-sym, 270.106: level 416 is finished
dve2lts-sym, 270.245: reorder request ignored
dve2lts-sym, 270.245: level 417 is finished
dve2lts-sym, 270.385: reorder request ignored
dve2lts-sym, 270.385: level 418 is finished
dve2lts-sym, 270.529: reorder request ignored
dve2lts-sym, 270.529: level 419 is finished
dve2lts-sym, 270.674: reorder request ignored
dve2lts-sym, 270.674: level 420 is finished
dve2lts-sym, 270.817: reorder request ignored
dve2lts-sym, 270.817: level 421 is finished
dve2lts-sym, 270.958: reorder request ignored
dve2lts-sym, 270.958: level 422 is finished
dve2lts-sym, 271.105: reorder request ignored
dve2lts-sym, 271.105: level 423 is finished
dve2lts-sym, 271.252: reorder request ignored
dve2lts-sym, 271.252: level 424 is finished
dve2lts-sym, 271.396: reorder request ignored
dve2lts-sym, 271.396: level 425 is finished
dve2lts-sym, 271.539: reorder request ignored
dve2lts-sym, 271.539: level 426 is finished
dve2lts-sym, 271.678: reorder request ignored
dve2lts-sym, 271.679: level 427 is finished
dve2lts-sym, 271.822: reorder request ignored
dve2lts-sym, 271.822: level 428 is finished
dve2lts-sym, 271.967: reorder request ignored
dve2lts-sym, 271.967: level 429 is finished
dve2lts-sym, 272.109: reorder request ignored
dve2lts-sym, 272.109: level 430 is finished
dve2lts-sym, 272.247: reorder request ignored
dve2lts-sym, 272.247: level 431 is finished
dve2lts-sym, 272.388: reorder request ignored
dve2lts-sym, 272.388: level 432 is finished
dve2lts-sym, 272.530: reorder request ignored
dve2lts-sym, 272.530: level 433 is finished
dve2lts-sym, 272.673: reorder request ignored
dve2lts-sym, 272.673: level 434 is finished
dve2lts-sym, 272.823: reorder request ignored
dve2lts-sym, 272.823: level 435 is finished
dve2lts-sym, 272.971: reorder request ignored
dve2lts-sym, 272.971: level 436 is finished
dve2lts-sym, 273.111: reorder request ignored
dve2lts-sym, 273.111: level 437 is finished
dve2lts-sym, 273.256: reorder request ignored
dve2lts-sym, 273.256: level 438 is finished
dve2lts-sym, 273.398: reorder request ignored
dve2lts-sym, 273.398: level 439 is finished
dve2lts-sym, 273.543: reorder request ignored
dve2lts-sym, 273.543: level 440 is finished
dve2lts-sym, 273.689: reorder request ignored
dve2lts-sym, 273.689: level 441 is finished
dve2lts-sym, 273.831: reorder request ignored
dve2lts-sym, 273.831: level 442 is finished
dve2lts-sym, 273.977: reorder request ignored
dve2lts-sym, 273.977: level 443 is finished
dve2lts-sym, 274.126: reorder request ignored
dve2lts-sym, 274.126: level 444 is finished
dve2lts-sym, 274.274: reorder request ignored
dve2lts-sym, 274.274: level 445 is finished
dve2lts-sym, 274.415: reorder request ignored
dve2lts-sym, 274.415: level 446 is finished
dve2lts-sym, 274.559: reorder request ignored
dve2lts-sym, 274.559: level 447 is finished
dve2lts-sym, 274.700: reorder request ignored
dve2lts-sym, 274.700: level 448 is finished
dve2lts-sym, 274.847: reorder request ignored
dve2lts-sym, 274.847: level 449 is finished
dve2lts-sym, 274.991: reorder request ignored
dve2lts-sym, 274.991: level 450 is finished
dve2lts-sym, 275.138: reorder request ignored
dve2lts-sym, 275.138: level 451 is finished
dve2lts-sym, 275.279: reorder request ignored
dve2lts-sym, 275.279: level 452 is finished
dve2lts-sym, 275.421: reorder request ignored
dve2lts-sym, 275.421: level 453 is finished
dve2lts-sym, 275.573: reorder request ignored
dve2lts-sym, 275.573: level 454 is finished
dve2lts-sym, 275.724: reorder request ignored
dve2lts-sym, 275.724: level 455 is finished
dve2lts-sym, 275.866: reorder request ignored
dve2lts-sym, 275.866: level 456 is finished
dve2lts-sym, 276.008: reorder request ignored
dve2lts-sym, 276.008: level 457 is finished
dve2lts-sym, 276.150: reorder request ignored
dve2lts-sym, 276.150: level 458 is finished
dve2lts-sym, 276.291: reorder request ignored
dve2lts-sym, 276.291: level 459 is finished
dve2lts-sym, 276.436: reorder request ignored
dve2lts-sym, 276.436: level 460 is finished
dve2lts-sym, 276.576: reorder request ignored
dve2lts-sym, 276.576: level 461 is finished
dve2lts-sym, 276.716: reorder request ignored
dve2lts-sym, 276.716: level 462 is finished
dve2lts-sym, 276.858: reorder request ignored
dve2lts-sym, 276.858: level 463 is finished
dve2lts-sym, 277.004: reorder request ignored
dve2lts-sym, 277.004: level 464 is finished
dve2lts-sym, 277.149: reorder request ignored
dve2lts-sym, 277.149: level 465 is finished
dve2lts-sym, 277.295: reorder request ignored
dve2lts-sym, 277.295: level 466 is finished
dve2lts-sym, 277.439: reorder request ignored
dve2lts-sym, 277.439: level 467 is finished
dve2lts-sym, 277.581: reorder request ignored
dve2lts-sym, 277.581: level 468 is finished
dve2lts-sym, 277.725: reorder request ignored
dve2lts-sym, 277.726: level 469 is finished
dve2lts-sym, 277.871: reorder request ignored
dve2lts-sym, 277.871: level 470 is finished
dve2lts-sym, 278.013: reorder request ignored
dve2lts-sym, 278.013: level 471 is finished
dve2lts-sym, 278.153: reorder request ignored
dve2lts-sym, 278.153: level 472 is finished
dve2lts-sym, 278.303: reorder request ignored
dve2lts-sym, 278.303: level 473 is finished
dve2lts-sym, 278.444: reorder request ignored
dve2lts-sym, 278.444: level 474 is finished
dve2lts-sym, 278.587: reorder request ignored
dve2lts-sym, 278.587: level 475 is finished
dve2lts-sym, 278.729: reorder request ignored
dve2lts-sym, 278.729: level 476 is finished
dve2lts-sym, 278.867: reorder request ignored
dve2lts-sym, 278.867: level 477 is finished
dve2lts-sym, 279.015: reorder request ignored
dve2lts-sym, 279.015: level 478 is finished
dve2lts-sym, 279.159: reorder request ignored
dve2lts-sym, 279.159: level 479 is finished
dve2lts-sym, 279.300: reorder request ignored
dve2lts-sym, 279.300: level 480 is finished
dve2lts-sym, 279.442: reorder request ignored
dve2lts-sym, 279.442: level 481 is finished
dve2lts-sym, 279.584: reorder request ignored
dve2lts-sym, 279.584: level 482 is finished
dve2lts-sym, 279.725: reorder request ignored
dve2lts-sym, 279.725: level 483 is finished
dve2lts-sym, 279.873: reorder request ignored
dve2lts-sym, 279.873: level 484 is finished
dve2lts-sym, 280.015: reorder request ignored
dve2lts-sym, 280.015: level 485 is finished
dve2lts-sym, 280.152: reorder request ignored
dve2lts-sym, 280.152: level 486 is finished
dve2lts-sym, 280.290: reorder request ignored
dve2lts-sym, 280.290: level 487 is finished
dve2lts-sym, 280.434: reorder request ignored
dve2lts-sym, 280.434: level 488 is finished
dve2lts-sym, 280.574: reorder request ignored
dve2lts-sym, 280.574: level 489 is finished
dve2lts-sym, 280.715: reorder request ignored
dve2lts-sym, 280.715: level 490 is finished
dve2lts-sym, 280.853: reorder request ignored
dve2lts-sym, 280.853: level 491 is finished
dve2lts-sym, 280.993: reorder request ignored
dve2lts-sym, 280.993: level 492 is finished
dve2lts-sym, 281.133: reorder request ignored
dve2lts-sym, 281.133: level 493 is finished
dve2lts-sym, 281.280: reorder request ignored
dve2lts-sym, 281.280: level 494 is finished
dve2lts-sym, 281.424: reorder request ignored
dve2lts-sym, 281.424: level 495 is finished
dve2lts-sym, 281.564: reorder request ignored
dve2lts-sym, 281.564: level 496 is finished
dve2lts-sym, 281.712: reorder request ignored
dve2lts-sym, 281.712: level 497 is finished
dve2lts-sym, 281.853: reorder request ignored
dve2lts-sym, 281.853: level 498 is finished
dve2lts-sym, 281.997: reorder request ignored
dve2lts-sym, 281.997: level 499 is finished
dve2lts-sym, 282.143: reorder request ignored
dve2lts-sym, 282.143: level 500 is finished
dve2lts-sym, 282.285: reorder request ignored
dve2lts-sym, 282.285: level 501 is finished
dve2lts-sym, 282.425: reorder request ignored
dve2lts-sym, 282.425: level 502 is finished
dve2lts-sym, 282.563: reorder request ignored
dve2lts-sym, 282.563: level 503 is finished
dve2lts-sym, 282.708: reorder request ignored
dve2lts-sym, 282.708: level 504 is finished
dve2lts-sym, 282.853: reorder request ignored
dve2lts-sym, 282.853: level 505 is finished
dve2lts-sym, 282.989: reorder request ignored
dve2lts-sym, 282.989: level 506 is finished
dve2lts-sym, 283.127: reorder request ignored
dve2lts-sym, 283.127: level 507 is finished
dve2lts-sym, 283.272: reorder request ignored
dve2lts-sym, 283.272: level 508 is finished
dve2lts-sym, 283.412: reorder request ignored
dve2lts-sym, 283.412: level 509 is finished
dve2lts-sym, 283.553: reorder request ignored
dve2lts-sym, 283.553: level 510 is finished
dve2lts-sym, 283.691: reorder request ignored
dve2lts-sym, 283.691: level 511 is finished
dve2lts-sym, 283.830: reorder request ignored
dve2lts-sym, 283.830: level 512 is finished
dve2lts-sym, 283.973: reorder request ignored
dve2lts-sym, 283.973: level 513 is finished
dve2lts-sym, 284.116: reorder request ignored
dve2lts-sym, 284.116: level 514 is finished
dve2lts-sym, 284.260: reorder request ignored
dve2lts-sym, 284.260: level 515 is finished
dve2lts-sym, 284.397: reorder request ignored
dve2lts-sym, 284.397: level 516 is finished
dve2lts-sym, 284.533: reorder request ignored
dve2lts-sym, 284.533: level 517 is finished
dve2lts-sym, 284.670: reorder request ignored
dve2lts-sym, 284.670: level 518 is finished
dve2lts-sym, 284.807: reorder request ignored
dve2lts-sym, 284.807: level 519 is finished
dve2lts-sym, 284.944: reorder request ignored
dve2lts-sym, 284.944: level 520 is finished
dve2lts-sym, 285.080: reorder request ignored
dve2lts-sym, 285.080: level 521 is finished
dve2lts-sym, 285.220: reorder request ignored
dve2lts-sym, 285.220: level 522 is finished
dve2lts-sym, 285.358: reorder request ignored
dve2lts-sym, 285.358: level 523 is finished
dve2lts-sym, 285.499: reorder request ignored
dve2lts-sym, 285.499: level 524 is finished
dve2lts-sym, 285.639: reorder request ignored
dve2lts-sym, 285.639: level 525 is finished
dve2lts-sym, 285.775: reorder request ignored
dve2lts-sym, 285.775: level 526 is finished
dve2lts-sym, 285.911: reorder request ignored
dve2lts-sym, 285.911: level 527 is finished
dve2lts-sym, 286.050: reorder request ignored
dve2lts-sym, 286.050: level 528 is finished
dve2lts-sym, 286.190: reorder request ignored
dve2lts-sym, 286.190: level 529 is finished
dve2lts-sym, 286.329: reorder request ignored
dve2lts-sym, 286.329: level 530 is finished
dve2lts-sym, 286.464: reorder request ignored
dve2lts-sym, 286.464: level 531 is finished
dve2lts-sym, 286.599: reorder request ignored
dve2lts-sym, 286.599: level 532 is finished
dve2lts-sym, 286.737: reorder request ignored
dve2lts-sym, 286.737: level 533 is finished
dve2lts-sym, 286.877: reorder request ignored
dve2lts-sym, 286.877: level 534 is finished
dve2lts-sym, 287.017: reorder request ignored
dve2lts-sym, 287.017: level 535 is finished
dve2lts-sym, 287.154: reorder request ignored
dve2lts-sym, 287.154: level 536 is finished
dve2lts-sym, 287.289: reorder request ignored
dve2lts-sym, 287.289: level 537 is finished
dve2lts-sym, 287.430: reorder request ignored
dve2lts-sym, 287.430: level 538 is finished
dve2lts-sym, 287.568: reorder request ignored
dve2lts-sym, 287.568: level 539 is finished
dve2lts-sym, 287.706: reorder request ignored
dve2lts-sym, 287.706: level 540 is finished
dve2lts-sym, 287.841: reorder request ignored
dve2lts-sym, 287.841: level 541 is finished
dve2lts-sym, 287.983: reorder request ignored
dve2lts-sym, 287.983: level 542 is finished
dve2lts-sym, 288.120: reorder request ignored
dve2lts-sym, 288.120: level 543 is finished
dve2lts-sym, 288.260: reorder request ignored
dve2lts-sym, 288.260: level 544 is finished
dve2lts-sym, 288.398: reorder request ignored
dve2lts-sym, 288.398: level 545 is finished
dve2lts-sym, 288.539: reorder request ignored
dve2lts-sym, 288.539: level 546 is finished
dve2lts-sym, 288.681: reorder request ignored
dve2lts-sym, 288.681: level 547 is finished
dve2lts-sym, 288.819: reorder request ignored
dve2lts-sym, 288.819: level 548 is finished
dve2lts-sym, 288.963: reorder request ignored
dve2lts-sym, 288.963: level 549 is finished
dve2lts-sym, 289.101: reorder request ignored
dve2lts-sym, 289.101: level 550 is finished
dve2lts-sym, 289.243: reorder request ignored
dve2lts-sym, 289.243: level 551 is finished
dve2lts-sym, 289.380: reorder request ignored
dve2lts-sym, 289.380: level 552 is finished
dve2lts-sym, 289.518: reorder request ignored
dve2lts-sym, 289.518: level 553 is finished
dve2lts-sym, 289.656: reorder request ignored
dve2lts-sym, 289.656: level 554 is finished
dve2lts-sym, 289.798: reorder request ignored
dve2lts-sym, 289.798: level 555 is finished
dve2lts-sym, 289.936: reorder request ignored
dve2lts-sym, 289.936: level 556 is finished
dve2lts-sym, 290.075: reorder request ignored
dve2lts-sym, 290.075: level 557 is finished
dve2lts-sym, 290.220: reorder request ignored
dve2lts-sym, 290.220: level 558 is finished
dve2lts-sym, 290.364: reorder request ignored
dve2lts-sym, 290.364: level 559 is finished
dve2lts-sym, 290.504: reorder request ignored
dve2lts-sym, 290.504: level 560 is finished
dve2lts-sym, 290.653: reorder request ignored
dve2lts-sym, 290.653: level 561 is finished
dve2lts-sym, 290.796: reorder request ignored
dve2lts-sym, 290.796: level 562 is finished
dve2lts-sym, 290.936: reorder request ignored
dve2lts-sym, 290.936: level 563 is finished
dve2lts-sym, 291.078: reorder request ignored
dve2lts-sym, 291.078: level 564 is finished
dve2lts-sym, 291.226: reorder request ignored
dve2lts-sym, 291.226: level 565 is finished
dve2lts-sym, 291.363: reorder request ignored
dve2lts-sym, 291.363: level 566 is finished
dve2lts-sym, 291.508: reorder request ignored
dve2lts-sym, 291.508: level 567 is finished
dve2lts-sym, 291.648: reorder request ignored
dve2lts-sym, 291.648: level 568 is finished
dve2lts-sym, 291.790: reorder request ignored
dve2lts-sym, 291.790: level 569 is finished
dve2lts-sym, 291.932: reorder request ignored
dve2lts-sym, 291.932: level 570 is finished
dve2lts-sym, 292.072: reorder request ignored
dve2lts-sym, 292.072: level 571 is finished
dve2lts-sym, 292.211: reorder request ignored
dve2lts-sym, 292.211: level 572 is finished
dve2lts-sym, 292.353: reorder request ignored
dve2lts-sym, 292.353: level 573 is finished
dve2lts-sym, 292.495: reorder request ignored
dve2lts-sym, 292.495: level 574 is finished
dve2lts-sym, 292.634: reorder request ignored
dve2lts-sym, 292.634: level 575 is finished
dve2lts-sym, 292.769: reorder request ignored
dve2lts-sym, 292.769: level 576 is finished
dve2lts-sym, 292.906: reorder request ignored
dve2lts-sym, 292.906: level 577 is finished
dve2lts-sym, 293.045: reorder request ignored
dve2lts-sym, 293.045: level 578 is finished
dve2lts-sym, 293.182: reorder request ignored
dve2lts-sym, 293.182: level 579 is finished
dve2lts-sym, 293.319: reorder request ignored
dve2lts-sym, 293.319: level 580 is finished
dve2lts-sym, 293.455: reorder request ignored
dve2lts-sym, 293.455: level 581 is finished
dve2lts-sym, 293.590: reorder request ignored
dve2lts-sym, 293.590: level 582 is finished
dve2lts-sym, 293.728: reorder request ignored
dve2lts-sym, 293.728: level 583 is finished
dve2lts-sym, 293.870: reorder request ignored
dve2lts-sym, 293.870: level 584 is finished
dve2lts-sym, 294.008: reorder request ignored
dve2lts-sym, 294.008: level 585 is finished
dve2lts-sym, 294.146: reorder request ignored
dve2lts-sym, 294.146: level 586 is finished
dve2lts-sym, 294.281: reorder request ignored
dve2lts-sym, 294.281: level 587 is finished
dve2lts-sym, 294.420: reorder request ignored
dve2lts-sym, 294.420: level 588 is finished
dve2lts-sym, 294.557: reorder request ignored
dve2lts-sym, 294.557: level 589 is finished
dve2lts-sym, 294.696: reorder request ignored
dve2lts-sym, 294.696: level 590 is finished
dve2lts-sym, 294.833: reorder request ignored
dve2lts-sym, 294.833: level 591 is finished
dve2lts-sym, 294.968: reorder request ignored
dve2lts-sym, 294.968: level 592 is finished
dve2lts-sym, 295.110: reorder request ignored
dve2lts-sym, 295.110: level 593 is finished
dve2lts-sym, 295.250: reorder request ignored
dve2lts-sym, 295.250: level 594 is finished
dve2lts-sym, 295.393: reorder request ignored
dve2lts-sym, 295.393: level 595 is finished
dve2lts-sym, 295.537: reorder request ignored
dve2lts-sym, 295.537: level 596 is finished
dve2lts-sym, 295.679: reorder request ignored
dve2lts-sym, 295.679: level 597 is finished
dve2lts-sym, 295.821: reorder request ignored
dve2lts-sym, 295.821: level 598 is finished
dve2lts-sym, 295.959: reorder request ignored
dve2lts-sym, 295.959: level 599 is finished
dve2lts-sym, 296.104: reorder request ignored
dve2lts-sym, 296.104: level 600 is finished
dve2lts-sym, 296.242: reorder request ignored
dve2lts-sym, 296.242: level 601 is finished
dve2lts-sym, 296.380: reorder request ignored
dve2lts-sym, 296.380: level 602 is finished
dve2lts-sym, 296.519: reorder request ignored
dve2lts-sym, 296.519: level 603 is finished
dve2lts-sym, 296.662: reorder request ignored
dve2lts-sym, 296.662: level 604 is finished
dve2lts-sym, 296.801: reorder request ignored
dve2lts-sym, 296.801: level 605 is finished
dve2lts-sym, 296.949: reorder request ignored
dve2lts-sym, 296.949: level 606 is finished
dve2lts-sym, 297.089: reorder request ignored
dve2lts-sym, 297.089: level 607 is finished
dve2lts-sym, 297.227: reorder request ignored
dve2lts-sym, 297.227: level 608 is finished
dve2lts-sym, 297.367: reorder request ignored
dve2lts-sym, 297.367: level 609 is finished
dve2lts-sym, 297.510: reorder request ignored
dve2lts-sym, 297.511: level 610 is finished
dve2lts-sym, 297.648: reorder request ignored
dve2lts-sym, 297.648: level 611 is finished
dve2lts-sym, 297.791: reorder request ignored
dve2lts-sym, 297.791: level 612 is finished
dve2lts-sym, 297.932: reorder request ignored
dve2lts-sym, 297.932: level 613 is finished
dve2lts-sym, 298.075: reorder request ignored
dve2lts-sym, 298.075: level 614 is finished
dve2lts-sym, 298.219: reorder request ignored
dve2lts-sym, 298.220: level 615 is finished
dve2lts-sym, 298.359: reorder request ignored
dve2lts-sym, 298.360: level 616 is finished
dve2lts-sym, 298.501: reorder request ignored
dve2lts-sym, 298.501: level 617 is finished
dve2lts-sym, 298.644: reorder request ignored
dve2lts-sym, 298.644: level 618 is finished
dve2lts-sym, 298.784: reorder request ignored
dve2lts-sym, 298.784: level 619 is finished
dve2lts-sym, 298.926: reorder request ignored
dve2lts-sym, 298.926: level 620 is finished
dve2lts-sym, 299.061: reorder request ignored
dve2lts-sym, 299.061: level 621 is finished
dve2lts-sym, 299.199: reorder request ignored
dve2lts-sym, 299.199: level 622 is finished
dve2lts-sym, 299.335: reorder request ignored
dve2lts-sym, 299.335: level 623 is finished
dve2lts-sym, 299.473: reorder request ignored
dve2lts-sym, 299.473: level 624 is finished
dve2lts-sym, 299.619: reorder request ignored
dve2lts-sym, 299.619: level 625 is finished
dve2lts-sym, 299.755: reorder request ignored
dve2lts-sym, 299.755: level 626 is finished
dve2lts-sym, 299.891: reorder request ignored
dve2lts-sym, 299.891: level 627 is finished
