Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 42->37 groups
dve2lts-sym, 1.268: state vector length is 23; there are 37 groups
dve2lts-sym, 1.268: Creating a Sylvan domain.
dve2lts-sym, 8.870: got initial state
dve2lts-sym, 8.877: level 0 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 1 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 2 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 3 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 4 is finished
dve2lts-sym, 9.975: reorder request ignored
dve2lts-sym, 9.975: level 5 is finished
dve2lts-sym, 10.222: reorder request ignored
dve2lts-sym, 10.222: level 6 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 7 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 8 is finished
dve2lts-sym, 10.408: reorder request ignored
dve2lts-sym, 10.408: level 9 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 10 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 11 is finished
dve2lts-sym, 10.450: reorder request ignored
dve2lts-sym, 10.450: level 12 is finished
dve2lts-sym, 10.501: reorder request ignored
dve2lts-sym, 10.501: level 13 is finished
dve2lts-sym, 10.564: reorder request ignored
dve2lts-sym, 10.564: level 14 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 15 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 16 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 17 is finished
dve2lts-sym, 10.594: reorder request ignored
dve2lts-sym, 10.595: level 18 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 19 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 20 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 21 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 22 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 23 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 24 is finished
dve2lts-sym, 10.670: reorder request ignored
dve2lts-sym, 10.670: level 25 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 26 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 27 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 28 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 29 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 30 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 31 is finished
dve2lts-sym, 10.693: reorder request ignored
dve2lts-sym, 10.693: level 32 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 33 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 34 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 35 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 36 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 37 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 38 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 39 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 40 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 41 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 42 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 43 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 44 is finished
dve2lts-sym, 10.732: reorder request ignored
dve2lts-sym, 10.732: level 45 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 46 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 47 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 48 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 49 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 50 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 51 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 52 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 53 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 54 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 55 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 56 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 57 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 58 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 59 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 60 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 61 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 62 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 63 is finished
dve2lts-sym, 10.797: reorder request ignored
dve2lts-sym, 10.797: level 64 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 65 is finished
dve2lts-sym, 10.807: reorder request ignored
dve2lts-sym, 10.807: level 66 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 67 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 68 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 69 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 70 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 71 is finished
dve2lts-sym, 10.834: reorder request ignored
dve2lts-sym, 10.834: level 72 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 73 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 74 is finished
dve2lts-sym, 10.847: reorder request ignored
dve2lts-sym, 10.847: level 75 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 76 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 77 is finished
dve2lts-sym, 10.902: reorder request ignored
dve2lts-sym, 10.902: level 78 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 79 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 80 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 81 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 82 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 83 is finished
dve2lts-sym, 10.929: reorder request ignored
dve2lts-sym, 10.929: level 84 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 85 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 86 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 87 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 88 is finished
dve2lts-sym, 10.956: reorder request ignored
dve2lts-sym, 10.956: level 89 is finished
dve2lts-sym, 10.961: reorder request ignored
dve2lts-sym, 10.961: level 90 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 91 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: level 92 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 93 is finished
dve2lts-sym, 10.984: reorder request ignored
dve2lts-sym, 10.984: level 94 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 95 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 96 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 97 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 98 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 99 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 100 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 101 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 102 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 103 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 104 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 105 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 106 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 107 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 108 is finished
dve2lts-sym, 11.046: reorder request ignored
dve2lts-sym, 11.046: level 109 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 110 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 111 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 112 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 113 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 114 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 115 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 116 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 117 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 118 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 119 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 120 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 121 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 122 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 123 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 124 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 125 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 126 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 127 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.074: level 128 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 129 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 130 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 131 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 132 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 133 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 134 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 11.081: reachability took 2.210 real 89.420 user 16.010 sys
dve2lts-sym, 11.081: counting visited states...
dve2lts-sym, 11.083: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.083: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
