Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->37 groups
dve2lts-sym, 1.249: state vector length is 23; there are 37 groups
dve2lts-sym, 1.249: Creating a Sylvan domain.
dve2lts-sym, 9.511: got initial state
dve2lts-sym, 9.516: level 0 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 1 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 2 is finished
dve2lts-sym, 15.763: reorder request ignored
dve2lts-sym, 15.763: level 3 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 4 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 5 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 6 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 7 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 8 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 9 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 10 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 11 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 12 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 13 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 14 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 15 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 16 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 17 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 18 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 19 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 20 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 21 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 22 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 23 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 24 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 25 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 26 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 27 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.720: level 28 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 29 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 30 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 32 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 33 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 34 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 35 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 36 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 37 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 38 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 39 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 40 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 41 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 42 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 43 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 44 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 45 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 46 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 47 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 48 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 49 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 50 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 51 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 52 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 53 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 54 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 55 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 56 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 57 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 58 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.300: level 59 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.324: level 60 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 61 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 62 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 63 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 64 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.606: level 65 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 66 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 67 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 68 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 69 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 70 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 71 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 72 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 73 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 74 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 75 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 76 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 77 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 78 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 79 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 80 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 81 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 82 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 83 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 84 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 85 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 86 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 87 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 88 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 89 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 90 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 91 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 92 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 93 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 94 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 95 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 96 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 97 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 98 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 99 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 100 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 101 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 102 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 103 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 104 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 105 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 106 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 107 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 108 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 109 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 110 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 111 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 112 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 113 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 114 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 115 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 116 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 117 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 118 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 119 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 120 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 121 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 122 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 123 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 124 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 125 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 126 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 127 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 128 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 129 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 130 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 131 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 132 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 133 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 134 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 135 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 136 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 137 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 138 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 139 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 140 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 141 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 142 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 143 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 144 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 145 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 146 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 147 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 148 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 149 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 150 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 151 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 152 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 153 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 154 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 155 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 156 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 157 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 158 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 159 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 160 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 161 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 162 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 163 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 164 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 165 is finished
dve2lts-sym, 25.906: reorder request ignored
dve2lts-sym, 25.906: level 166 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 167 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 168 is finished
dve2lts-sym, 25.953: reorder request ignored
dve2lts-sym, 25.953: level 169 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 170 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 171 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 172 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 173 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 174 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 175 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 176 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 177 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 178 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 179 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 180 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 181 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 182 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 183 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 184 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 185 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 186 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 187 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 188 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 189 is finished
dve2lts-sym, 26.140: reorder request ignored
dve2lts-sym, 26.140: level 190 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 191 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 192 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 193 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 194 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 195 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 196 is finished
dve2lts-sym, 26.161: reorder request ignored
dve2lts-sym, 26.161: level 197 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 26.163: reachability took 16.650 real 4.710 user 11.920 sys
dve2lts-sym, 26.163: counting visited states...
dve2lts-sym, 26.253: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 26.253: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
