Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 58->50 groups
dve2lts-sym, 1.750: state vector length is 26; there are 50 groups
dve2lts-sym, 1.750: Creating a Sylvan domain.
dve2lts-sym, 12.050: got initial state
dve2lts-sym, 12.060: level 0 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.189: level 1 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 2 is finished
dve2lts-sym, 18.655: reorder request ignored
dve2lts-sym, 18.655: level 3 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 4 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 5 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.604: level 6 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 7 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 8 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 9 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 10 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 11 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 12 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 13 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 14 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 15 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 16 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 17 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 19 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 20 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 21 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 22 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 23 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 24 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 25 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 26 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 27 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 28 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 29 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 30 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 31 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 32 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 33 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 34 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 35 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 36 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 37 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 38 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 39 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 40 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 41 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 42 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 43 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 44 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 45 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 46 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 47 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 48 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 49 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 50 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 51 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 52 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 53 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 54 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 55 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 56 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 57 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 58 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 59 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 60 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 61 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 62 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.287: level 63 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 64 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 65 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 66 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 67 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 68 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 69 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 70 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 71 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 72 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 73 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 74 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 75 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 76 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 77 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 78 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 79 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 80 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 81 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 82 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 83 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 84 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 85 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 86 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 87 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 88 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 89 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 90 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 91 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 92 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 93 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 94 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 95 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 96 is finished
dve2lts-sym, 28.043: reorder request ignored
dve2lts-sym, 28.043: level 97 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 98 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 99 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 100 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.986: level 101 is finished
dve2lts-sym, 29.218: reorder request ignored
dve2lts-sym, 29.218: level 102 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 103 is finished
dve2lts-sym, 29.891: reorder request ignored
dve2lts-sym, 29.891: level 104 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.297: level 105 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 106 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 107 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 108 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 109 is finished
dve2lts-sym, 32.018: reorder request ignored
dve2lts-sym, 32.018: level 110 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 111 is finished
dve2lts-sym, 33.047: reorder request ignored
dve2lts-sym, 33.047: level 112 is finished
dve2lts-sym, 33.583: reorder request ignored
dve2lts-sym, 33.583: level 113 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 114 is finished
dve2lts-sym, 34.511: reorder request ignored
dve2lts-sym, 34.511: level 115 is finished
dve2lts-sym, 34.969: reorder request ignored
dve2lts-sym, 34.969: level 116 is finished
dve2lts-sym, 35.477: reorder request ignored
dve2lts-sym, 35.477: level 117 is finished
dve2lts-sym, 36.022: reorder request ignored
dve2lts-sym, 36.022: level 118 is finished
dve2lts-sym, 36.621: reorder request ignored
dve2lts-sym, 36.621: level 119 is finished
dve2lts-sym, 37.249: reorder request ignored
dve2lts-sym, 37.249: level 120 is finished
dve2lts-sym, 37.869: reorder request ignored
dve2lts-sym, 37.869: level 121 is finished
dve2lts-sym, 38.461: reorder request ignored
dve2lts-sym, 38.461: level 122 is finished
dve2lts-sym, 38.986: reorder request ignored
dve2lts-sym, 38.986: level 123 is finished
dve2lts-sym, 39.539: reorder request ignored
dve2lts-sym, 39.539: level 124 is finished
dve2lts-sym, 40.090: reorder request ignored
dve2lts-sym, 40.090: level 125 is finished
dve2lts-sym, 40.732: reorder request ignored
dve2lts-sym, 40.732: level 126 is finished
dve2lts-sym, 41.391: reorder request ignored
dve2lts-sym, 41.391: level 127 is finished
dve2lts-sym, 42.056: reorder request ignored
dve2lts-sym, 42.056: level 128 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 129 is finished
dve2lts-sym, 43.596: reorder request ignored
dve2lts-sym, 43.596: level 130 is finished
dve2lts-sym, 44.316: reorder request ignored
dve2lts-sym, 44.316: level 131 is finished
dve2lts-sym, 44.997: reorder request ignored
dve2lts-sym, 44.997: level 132 is finished
dve2lts-sym, 45.701: reorder request ignored
dve2lts-sym, 45.701: level 133 is finished
dve2lts-sym, 46.448: reorder request ignored
dve2lts-sym, 46.448: level 134 is finished
dve2lts-sym, 47.211: reorder request ignored
dve2lts-sym, 47.211: level 135 is finished
dve2lts-sym, 48.020: reorder request ignored
dve2lts-sym, 48.020: level 136 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.995: level 137 is finished
dve2lts-sym, 50.044: reorder request ignored
dve2lts-sym, 50.044: level 138 is finished
dve2lts-sym, 51.070: reorder request ignored
dve2lts-sym, 51.071: level 139 is finished
dve2lts-sym, 52.018: reorder request ignored
dve2lts-sym, 52.018: level 140 is finished
dve2lts-sym, 52.957: reorder request ignored
dve2lts-sym, 52.957: level 141 is finished
dve2lts-sym, 53.899: reorder request ignored
dve2lts-sym, 53.899: level 142 is finished
dve2lts-sym, 54.823: reorder request ignored
dve2lts-sym, 54.823: level 143 is finished
dve2lts-sym, 55.731: reorder request ignored
dve2lts-sym, 55.731: level 144 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 145 is finished
dve2lts-sym, 57.973: reorder request ignored
dve2lts-sym, 57.973: level 146 is finished
dve2lts-sym, 59.107: reorder request ignored
dve2lts-sym, 59.107: level 147 is finished
dve2lts-sym, 60.254: reorder request ignored
dve2lts-sym, 60.254: level 148 is finished
dve2lts-sym, 61.443: reorder request ignored
dve2lts-sym, 61.443: level 149 is finished
dve2lts-sym, 62.596: reorder request ignored
dve2lts-sym, 62.596: level 150 is finished
dve2lts-sym, 63.733: reorder request ignored
dve2lts-sym, 63.733: level 151 is finished
dve2lts-sym, 64.888: reorder request ignored
dve2lts-sym, 64.888: level 152 is finished
dve2lts-sym, 66.107: reorder request ignored
dve2lts-sym, 66.107: level 153 is finished
dve2lts-sym, 67.489: reorder request ignored
dve2lts-sym, 67.489: level 154 is finished
dve2lts-sym, 68.795: reorder request ignored
dve2lts-sym, 68.795: level 155 is finished
dve2lts-sym, 70.177: reorder request ignored
dve2lts-sym, 70.177: level 156 is finished
dve2lts-sym, 71.607: reorder request ignored
dve2lts-sym, 71.607: level 157 is finished
dve2lts-sym, 73.118: reorder request ignored
dve2lts-sym, 73.118: level 158 is finished
dve2lts-sym, 74.718: reorder request ignored
dve2lts-sym, 74.718: level 159 is finished
dve2lts-sym, 76.399: reorder request ignored
dve2lts-sym, 76.400: level 160 is finished
dve2lts-sym, 78.239: reorder request ignored
dve2lts-sym, 78.239: level 161 is finished
dve2lts-sym, 80.237: reorder request ignored
dve2lts-sym, 80.237: level 162 is finished
dve2lts-sym, 82.365: reorder request ignored
dve2lts-sym, 82.365: level 163 is finished
dve2lts-sym, 84.611: reorder request ignored
dve2lts-sym, 84.611: level 164 is finished
dve2lts-sym, 86.937: reorder request ignored
dve2lts-sym, 86.938: level 165 is finished
dve2lts-sym, 89.469: reorder request ignored
dve2lts-sym, 89.469: level 166 is finished
dve2lts-sym, 92.135: reorder request ignored
dve2lts-sym, 92.135: level 167 is finished
dve2lts-sym, 94.943: reorder request ignored
dve2lts-sym, 94.943: level 168 is finished
dve2lts-sym, 97.802: reorder request ignored
dve2lts-sym, 97.802: level 169 is finished
dve2lts-sym, 100.813: reorder request ignored
dve2lts-sym, 100.813: level 170 is finished
dve2lts-sym, 103.770: reorder request ignored
dve2lts-sym, 103.770: level 171 is finished
dve2lts-sym, 106.661: reorder request ignored
dve2lts-sym, 106.661: level 172 is finished
dve2lts-sym, 109.539: reorder request ignored
dve2lts-sym, 109.539: level 173 is finished
dve2lts-sym, 112.430: reorder request ignored
dve2lts-sym, 112.430: level 174 is finished
dve2lts-sym, 115.379: reorder request ignored
dve2lts-sym, 115.379: level 175 is finished
dve2lts-sym, 118.324: reorder request ignored
dve2lts-sym, 118.324: level 176 is finished
dve2lts-sym, 121.446: reorder request ignored
dve2lts-sym, 121.446: level 177 is finished
dve2lts-sym, 124.601: reorder request ignored
dve2lts-sym, 124.601: level 178 is finished
dve2lts-sym, 127.886: reorder request ignored
dve2lts-sym, 127.886: level 179 is finished
dve2lts-sym, 131.250: reorder request ignored
dve2lts-sym, 131.250: level 180 is finished
dve2lts-sym, 134.669: reorder request ignored
dve2lts-sym, 134.669: level 181 is finished
dve2lts-sym, 138.202: reorder request ignored
dve2lts-sym, 138.202: level 182 is finished
dve2lts-sym, 141.796: reorder request ignored
dve2lts-sym, 141.796: level 183 is finished
dve2lts-sym, 145.587: reorder request ignored
dve2lts-sym, 145.587: level 184 is finished
dve2lts-sym, 149.509: reorder request ignored
dve2lts-sym, 149.509: level 185 is finished
dve2lts-sym, 153.614: reorder request ignored
dve2lts-sym, 153.614: level 186 is finished
dve2lts-sym, 157.921: reorder request ignored
dve2lts-sym, 157.921: level 187 is finished
dve2lts-sym, 162.361: reorder request ignored
dve2lts-sym, 162.362: level 188 is finished
dve2lts-sym, 166.919: reorder request ignored
dve2lts-sym, 166.919: level 189 is finished
dve2lts-sym, 171.615: reorder request ignored
dve2lts-sym, 171.616: level 190 is finished
dve2lts-sym, 176.449: reorder request ignored
dve2lts-sym, 176.449: level 191 is finished
dve2lts-sym, 181.465: reorder request ignored
dve2lts-sym, 181.465: level 192 is finished
dve2lts-sym, 186.634: reorder request ignored
dve2lts-sym, 186.634: level 193 is finished
dve2lts-sym, 191.997: reorder request ignored
dve2lts-sym, 191.997: level 194 is finished
dve2lts-sym, 197.500: reorder request ignored
dve2lts-sym, 197.500: level 195 is finished
dve2lts-sym, 203.214: reorder request ignored
dve2lts-sym, 203.214: level 196 is finished
dve2lts-sym, 208.999: reorder request ignored
dve2lts-sym, 208.999: level 197 is finished
dve2lts-sym, 215.093: reorder request ignored
dve2lts-sym, 215.093: level 198 is finished
dve2lts-sym, 221.327: reorder request ignored
dve2lts-sym, 221.327: level 199 is finished
dve2lts-sym, 227.698: reorder request ignored
dve2lts-sym, 227.698: level 200 is finished
dve2lts-sym, 234.213: reorder request ignored
dve2lts-sym, 234.213: level 201 is finished
dve2lts-sym, 240.823: reorder request ignored
dve2lts-sym, 240.823: level 202 is finished
dve2lts-sym, 247.514: reorder request ignored
dve2lts-sym, 247.514: level 203 is finished
dve2lts-sym, 254.247: reorder request ignored
dve2lts-sym, 254.247: level 204 is finished
dve2lts-sym, 260.912: reorder request ignored
dve2lts-sym, 260.912: level 205 is finished
dve2lts-sym, 267.610: reorder request ignored
dve2lts-sym, 267.610: level 206 is finished
dve2lts-sym, 274.077: reorder request ignored
dve2lts-sym, 274.077: level 207 is finished
dve2lts-sym, 280.419: reorder request ignored
dve2lts-sym, 280.419: level 208 is finished
dve2lts-sym, 286.641: reorder request ignored
dve2lts-sym, 286.641: level 209 is finished
dve2lts-sym, 292.712: reorder request ignored
dve2lts-sym, 292.712: level 210 is finished
dve2lts-sym, 298.532: reorder request ignored
dve2lts-sym, 298.532: level 211 is finished
