Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 58->50 groups
dve2lts-sym, 1.750: state vector length is 26; there are 50 groups
dve2lts-sym, 1.750: Creating a Sylvan domain.
dve2lts-sym, 12.101: got initial state
dve2lts-sym, 12.110: level 0 is finished
dve2lts-sym, 15.199: reorder request ignored
dve2lts-sym, 15.199: level 1 is finished
dve2lts-sym, 17.119: reorder request ignored
dve2lts-sym, 17.119: level 2 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 3 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 4 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 5 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 6 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 7 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 8 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 9 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 10 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 11 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 12 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 13 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 14 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 15 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 16 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 17 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 18 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 19 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 20 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 21 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 22 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 23 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 24 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 25 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 26 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 27 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 28 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 29 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 30 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 31 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 32 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.240: level 33 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 34 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 35 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 36 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 37 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 38 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 39 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 40 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 41 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.427: level 42 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 43 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 44 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 45 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 46 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 47 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 48 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 49 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 50 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 51 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 52 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 53 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 54 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 55 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 56 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 57 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 58 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 59 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 60 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 61 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 62 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 63 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 64 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 65 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 66 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 67 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 68 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 69 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 70 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 71 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 72 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 73 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 74 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 75 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 76 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 77 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 78 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 79 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 80 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 81 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 82 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 83 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 84 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 85 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 86 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 87 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.542: level 88 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 89 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 90 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 91 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 92 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 93 is finished
dve2lts-sym, 26.414: reorder request ignored
dve2lts-sym, 26.415: level 94 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 95 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 96 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 97 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 98 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 99 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 100 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 101 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 102 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 103 is finished
dve2lts-sym, 28.327: reorder request ignored
dve2lts-sym, 28.327: level 104 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 105 is finished
dve2lts-sym, 28.868: reorder request ignored
dve2lts-sym, 28.868: level 106 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 107 is finished
dve2lts-sym, 29.258: reorder request ignored
dve2lts-sym, 29.258: level 108 is finished
dve2lts-sym, 29.433: reorder request ignored
dve2lts-sym, 29.433: level 109 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.607: level 110 is finished
dve2lts-sym, 29.794: reorder request ignored
dve2lts-sym, 29.794: level 111 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 112 is finished
dve2lts-sym, 30.303: reorder request ignored
dve2lts-sym, 30.303: level 113 is finished
dve2lts-sym, 30.496: reorder request ignored
dve2lts-sym, 30.496: level 114 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 115 is finished
dve2lts-sym, 30.803: reorder request ignored
dve2lts-sym, 30.803: level 116 is finished
dve2lts-sym, 30.948: reorder request ignored
dve2lts-sym, 30.948: level 117 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.091: level 118 is finished
dve2lts-sym, 31.246: reorder request ignored
dve2lts-sym, 31.246: level 119 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 120 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 121 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 122 is finished
dve2lts-sym, 31.942: reorder request ignored
dve2lts-sym, 31.942: level 123 is finished
dve2lts-sym, 32.062: reorder request ignored
dve2lts-sym, 32.062: level 124 is finished
dve2lts-sym, 32.181: reorder request ignored
dve2lts-sym, 32.181: level 125 is finished
dve2lts-sym, 32.371: reorder request ignored
dve2lts-sym, 32.371: level 126 is finished
dve2lts-sym, 32.554: reorder request ignored
dve2lts-sym, 32.554: level 127 is finished
dve2lts-sym, 32.780: reorder request ignored
dve2lts-sym, 32.780: level 128 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 129 is finished
dve2lts-sym, 33.366: reorder request ignored
dve2lts-sym, 33.366: level 130 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 131 is finished
dve2lts-sym, 33.883: reorder request ignored
dve2lts-sym, 33.883: level 132 is finished
dve2lts-sym, 34.096: reorder request ignored
dve2lts-sym, 34.096: level 133 is finished
dve2lts-sym, 34.338: reorder request ignored
dve2lts-sym, 34.338: level 134 is finished
dve2lts-sym, 34.571: reorder request ignored
dve2lts-sym, 34.571: level 135 is finished
dve2lts-sym, 34.862: reorder request ignored
dve2lts-sym, 34.862: level 136 is finished
dve2lts-sym, 35.217: reorder request ignored
dve2lts-sym, 35.217: level 137 is finished
dve2lts-sym, 35.596: reorder request ignored
dve2lts-sym, 35.596: level 138 is finished
dve2lts-sym, 35.936: reorder request ignored
dve2lts-sym, 35.936: level 139 is finished
dve2lts-sym, 36.220: reorder request ignored
dve2lts-sym, 36.220: level 140 is finished
dve2lts-sym, 36.468: reorder request ignored
dve2lts-sym, 36.468: level 141 is finished
dve2lts-sym, 36.722: reorder request ignored
dve2lts-sym, 36.722: level 142 is finished
dve2lts-sym, 36.970: reorder request ignored
dve2lts-sym, 36.970: level 143 is finished
dve2lts-sym, 37.254: reorder request ignored
dve2lts-sym, 37.254: level 144 is finished
dve2lts-sym, 37.607: reorder request ignored
dve2lts-sym, 37.607: level 145 is finished
dve2lts-sym, 37.987: reorder request ignored
dve2lts-sym, 37.987: level 146 is finished
dve2lts-sym, 38.349: reorder request ignored
dve2lts-sym, 38.349: level 147 is finished
dve2lts-sym, 38.679: reorder request ignored
dve2lts-sym, 38.679: level 148 is finished
dve2lts-sym, 39.001: reorder request ignored
dve2lts-sym, 39.001: level 149 is finished
dve2lts-sym, 39.352: reorder request ignored
dve2lts-sym, 39.352: level 150 is finished
dve2lts-sym, 39.764: reorder request ignored
dve2lts-sym, 39.764: level 151 is finished
dve2lts-sym, 40.221: reorder request ignored
dve2lts-sym, 40.221: level 152 is finished
dve2lts-sym, 40.749: reorder request ignored
dve2lts-sym, 40.749: level 153 is finished
dve2lts-sym, 41.343: reorder request ignored
dve2lts-sym, 41.343: level 154 is finished
dve2lts-sym, 41.952: reorder request ignored
dve2lts-sym, 41.952: level 155 is finished
dve2lts-sym, 42.632: reorder request ignored
dve2lts-sym, 42.632: level 156 is finished
dve2lts-sym, 43.309: reorder request ignored
dve2lts-sym, 43.309: level 157 is finished
dve2lts-sym, 44.074: reorder request ignored
dve2lts-sym, 44.074: level 158 is finished
dve2lts-sym, 44.963: reorder request ignored
dve2lts-sym, 44.963: level 159 is finished
dve2lts-sym, 45.956: reorder request ignored
dve2lts-sym, 45.956: level 160 is finished
dve2lts-sym, 47.096: reorder request ignored
dve2lts-sym, 47.096: level 161 is finished
dve2lts-sym, 48.370: reorder request ignored
dve2lts-sym, 48.370: level 162 is finished
dve2lts-sym, 49.717: reorder request ignored
dve2lts-sym, 49.717: level 163 is finished
dve2lts-sym, 51.149: reorder request ignored
dve2lts-sym, 51.149: level 164 is finished
dve2lts-sym, 52.644: reorder request ignored
dve2lts-sym, 52.645: level 165 is finished
dve2lts-sym, 54.327: reorder request ignored
dve2lts-sym, 54.327: level 166 is finished
dve2lts-sym, 56.156: reorder request ignored
dve2lts-sym, 56.156: level 167 is finished
dve2lts-sym, 58.116: reorder request ignored
dve2lts-sym, 58.116: level 168 is finished
dve2lts-sym, 60.199: reorder request ignored
dve2lts-sym, 60.199: level 169 is finished
dve2lts-sym, 62.344: reorder request ignored
dve2lts-sym, 62.344: level 170 is finished
dve2lts-sym, 64.511: reorder request ignored
dve2lts-sym, 64.511: level 171 is finished
dve2lts-sym, 66.691: reorder request ignored
dve2lts-sym, 66.691: level 172 is finished
dve2lts-sym, 68.885: reorder request ignored
dve2lts-sym, 68.885: level 173 is finished
dve2lts-sym, 71.180: reorder request ignored
dve2lts-sym, 71.180: level 174 is finished
dve2lts-sym, 73.540: reorder request ignored
dve2lts-sym, 73.540: level 175 is finished
dve2lts-sym, 75.954: reorder request ignored
dve2lts-sym, 75.954: level 176 is finished
dve2lts-sym, 78.490: reorder request ignored
dve2lts-sym, 78.490: level 177 is finished
dve2lts-sym, 81.142: reorder request ignored
dve2lts-sym, 81.142: level 178 is finished
dve2lts-sym, 83.907: reorder request ignored
dve2lts-sym, 83.907: level 179 is finished
dve2lts-sym, 86.707: reorder request ignored
dve2lts-sym, 86.707: level 180 is finished
dve2lts-sym, 89.576: reorder request ignored
dve2lts-sym, 89.576: level 181 is finished
dve2lts-sym, 92.537: reorder request ignored
dve2lts-sym, 92.537: level 182 is finished
dve2lts-sym, 95.577: reorder request ignored
dve2lts-sym, 95.577: level 183 is finished
dve2lts-sym, 98.759: reorder request ignored
dve2lts-sym, 98.759: level 184 is finished
dve2lts-sym, 101.981: reorder request ignored
dve2lts-sym, 101.981: level 185 is finished
dve2lts-sym, 105.329: reorder request ignored
dve2lts-sym, 105.329: level 186 is finished
dve2lts-sym, 108.814: reorder request ignored
dve2lts-sym, 108.814: level 187 is finished
dve2lts-sym, 112.313: reorder request ignored
dve2lts-sym, 112.313: level 188 is finished
dve2lts-sym, 115.875: reorder request ignored
dve2lts-sym, 115.875: level 189 is finished
dve2lts-sym, 119.450: reorder request ignored
dve2lts-sym, 119.450: level 190 is finished
dve2lts-sym, 123.116: reorder request ignored
dve2lts-sym, 123.116: level 191 is finished
dve2lts-sym, 126.817: reorder request ignored
dve2lts-sym, 126.817: level 192 is finished
dve2lts-sym, 130.574: reorder request ignored
dve2lts-sym, 130.574: level 193 is finished
dve2lts-sym, 134.400: reorder request ignored
dve2lts-sym, 134.400: level 194 is finished
dve2lts-sym, 138.245: reorder request ignored
dve2lts-sym, 138.245: level 195 is finished
dve2lts-sym, 142.072: reorder request ignored
dve2lts-sym, 142.072: level 196 is finished
dve2lts-sym, 145.863: reorder request ignored
dve2lts-sym, 145.863: level 197 is finished
dve2lts-sym, 149.704: reorder request ignored
dve2lts-sym, 149.704: level 198 is finished
dve2lts-sym, 153.542: reorder request ignored
dve2lts-sym, 153.542: level 199 is finished
dve2lts-sym, 157.301: reorder request ignored
dve2lts-sym, 157.301: level 200 is finished
dve2lts-sym, 160.934: reorder request ignored
dve2lts-sym, 160.934: level 201 is finished
dve2lts-sym, 164.498: reorder request ignored
dve2lts-sym, 164.498: level 202 is finished
dve2lts-sym, 167.941: reorder request ignored
dve2lts-sym, 167.941: level 203 is finished
dve2lts-sym, 171.249: reorder request ignored
dve2lts-sym, 171.249: level 204 is finished
dve2lts-sym, 174.457: reorder request ignored
dve2lts-sym, 174.457: level 205 is finished
dve2lts-sym, 177.514: reorder request ignored
dve2lts-sym, 177.514: level 206 is finished
dve2lts-sym, 180.365: reorder request ignored
dve2lts-sym, 180.365: level 207 is finished
dve2lts-sym, 183.042: reorder request ignored
dve2lts-sym, 183.042: level 208 is finished
dve2lts-sym, 185.571: reorder request ignored
dve2lts-sym, 185.571: level 209 is finished
dve2lts-sym, 187.968: reorder request ignored
dve2lts-sym, 187.968: level 210 is finished
dve2lts-sym, 190.187: reorder request ignored
dve2lts-sym, 190.187: level 211 is finished
dve2lts-sym, 192.347: reorder request ignored
dve2lts-sym, 192.347: level 212 is finished
dve2lts-sym, 194.405: reorder request ignored
dve2lts-sym, 194.405: level 213 is finished
dve2lts-sym, 196.326: reorder request ignored
dve2lts-sym, 196.326: level 214 is finished
dve2lts-sym, 198.120: reorder request ignored
dve2lts-sym, 198.120: level 215 is finished
dve2lts-sym, 199.831: reorder request ignored
dve2lts-sym, 199.831: level 216 is finished
dve2lts-sym, 201.382: reorder request ignored
dve2lts-sym, 201.382: level 217 is finished
dve2lts-sym, 202.879: reorder request ignored
dve2lts-sym, 202.879: level 218 is finished
dve2lts-sym, 204.345: reorder request ignored
dve2lts-sym, 204.345: level 219 is finished
dve2lts-sym, 205.775: reorder request ignored
dve2lts-sym, 205.775: level 220 is finished
dve2lts-sym, 207.103: reorder request ignored
dve2lts-sym, 207.103: level 221 is finished
dve2lts-sym, 208.341: reorder request ignored
dve2lts-sym, 208.341: level 222 is finished
dve2lts-sym, 209.545: reorder request ignored
dve2lts-sym, 209.545: level 223 is finished
dve2lts-sym, 210.725: reorder request ignored
dve2lts-sym, 210.725: level 224 is finished
dve2lts-sym, 211.828: reorder request ignored
dve2lts-sym, 211.828: level 225 is finished
dve2lts-sym, 212.929: reorder request ignored
dve2lts-sym, 212.929: level 226 is finished
dve2lts-sym, 213.913: reorder request ignored
dve2lts-sym, 213.913: level 227 is finished
dve2lts-sym, 214.909: reorder request ignored
dve2lts-sym, 214.909: level 228 is finished
dve2lts-sym, 215.841: reorder request ignored
dve2lts-sym, 215.841: level 229 is finished
dve2lts-sym, 216.734: reorder request ignored
dve2lts-sym, 216.734: level 230 is finished
dve2lts-sym, 217.555: reorder request ignored
dve2lts-sym, 217.555: level 231 is finished
dve2lts-sym, 218.335: reorder request ignored
dve2lts-sym, 218.335: level 232 is finished
dve2lts-sym, 219.019: reorder request ignored
dve2lts-sym, 219.019: level 233 is finished
dve2lts-sym, 219.694: reorder request ignored
dve2lts-sym, 219.694: level 234 is finished
dve2lts-sym, 220.300: reorder request ignored
dve2lts-sym, 220.300: level 235 is finished
dve2lts-sym, 220.925: reorder request ignored
dve2lts-sym, 220.925: level 236 is finished
dve2lts-sym, 221.434: reorder request ignored
dve2lts-sym, 221.434: level 237 is finished
dve2lts-sym, 221.929: reorder request ignored
dve2lts-sym, 221.929: level 238 is finished
dve2lts-sym, 222.387: reorder request ignored
dve2lts-sym, 222.387: level 239 is finished
dve2lts-sym, 222.793: reorder request ignored
dve2lts-sym, 222.793: level 240 is finished
dve2lts-sym, 223.170: reorder request ignored
dve2lts-sym, 223.170: level 241 is finished
dve2lts-sym, 223.507: reorder request ignored
dve2lts-sym, 223.507: level 242 is finished
dve2lts-sym, 223.794: reorder request ignored
dve2lts-sym, 223.794: level 243 is finished
dve2lts-sym, 224.080: reorder request ignored
dve2lts-sym, 224.080: level 244 is finished
dve2lts-sym, 224.311: reorder request ignored
dve2lts-sym, 224.311: level 245 is finished
dve2lts-sym, 224.533: reorder request ignored
dve2lts-sym, 224.533: level 246 is finished
dve2lts-sym, 224.737: reorder request ignored
dve2lts-sym, 224.737: level 247 is finished
dve2lts-sym, 224.896: reorder request ignored
dve2lts-sym, 224.896: level 248 is finished
dve2lts-sym, 225.039: reorder request ignored
dve2lts-sym, 225.039: level 249 is finished
dve2lts-sym, 225.146: reorder request ignored
dve2lts-sym, 225.146: level 250 is finished
dve2lts-sym, 225.255: reorder request ignored
dve2lts-sym, 225.255: level 251 is finished
dve2lts-sym, 225.352: reorder request ignored
dve2lts-sym, 225.352: level 252 is finished
dve2lts-sym, 225.433: reorder request ignored
dve2lts-sym, 225.433: level 253 is finished
dve2lts-sym, 225.498: reorder request ignored
dve2lts-sym, 225.498: level 254 is finished
dve2lts-sym, 225.549: reorder request ignored
dve2lts-sym, 225.549: level 255 is finished
dve2lts-sym, 225.585: reorder request ignored
dve2lts-sym, 225.585: level 256 is finished
dve2lts-sym, 225.617: reorder request ignored
dve2lts-sym, 225.617: level 257 is finished
dve2lts-sym, 225.650: reorder request ignored
dve2lts-sym, 225.650: level 258 is finished
dve2lts-sym, 225.682: reorder request ignored
dve2lts-sym, 225.682: level 259 is finished
dve2lts-sym, 225.707: reorder request ignored
dve2lts-sym, 225.707: level 260 is finished
dve2lts-sym, 225.722: reorder request ignored
dve2lts-sym, 225.722: level 261 is finished
dve2lts-sym, 225.735: reorder request ignored
dve2lts-sym, 225.735: level 262 is finished
dve2lts-sym, 225.747: reorder request ignored
dve2lts-sym, 225.747: level 263 is finished
dve2lts-sym, 225.760: reorder request ignored
dve2lts-sym, 225.760: level 264 is finished
dve2lts-sym, 225.770: reorder request ignored
dve2lts-sym, 225.770: level 265 is finished
dve2lts-sym, 225.778: reorder request ignored
dve2lts-sym, 225.778: level 266 is finished
dve2lts-sym, 225.786: reorder request ignored
dve2lts-sym, 225.786: level 267 is finished
dve2lts-sym, 225.791: reorder request ignored
dve2lts-sym, 225.791: level 268 is finished
dve2lts-sym, 225.797: reorder request ignored
dve2lts-sym, 225.797: level 269 is finished
dve2lts-sym, 225.803: reorder request ignored
dve2lts-sym, 225.803: level 270 is finished
dve2lts-sym, 225.809: reorder request ignored
dve2lts-sym, 225.809: level 271 is finished
dve2lts-sym, 225.816: reorder request ignored
dve2lts-sym, 225.816: level 272 is finished
dve2lts-sym, 225.820: reorder request ignored
dve2lts-sym, 225.820: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 225.821: reachability took 213.720 real 203.430 user 10.170 sys
dve2lts-sym, 225.821: counting visited states...
dve2lts-sym, 228.190: counting took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 228.190: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
