Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 42->37 groups
dve2lts-sym, 1.236: state vector length is 23; there are 37 groups
dve2lts-sym, 1.236: Creating a Sylvan domain.
dve2lts-sym, 9.399: got initial state
dve2lts-sym, 9.405: level 0 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 1 is finished
dve2lts-sym, 14.063: reorder request ignored
dve2lts-sym, 14.063: level 2 is finished
dve2lts-sym, 15.635: reorder request ignored
dve2lts-sym, 15.635: level 3 is finished
dve2lts-sym, 16.855: reorder request ignored
dve2lts-sym, 16.855: level 4 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 5 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 6 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 7 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 8 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 9 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 10 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 11 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 12 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 13 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 14 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 15 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 16 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.375: level 17 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 18 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 19 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 20 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 21 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 22 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 23 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 24 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 25 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 26 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 27 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 28 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 29 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 30 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 31 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 32 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 33 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 34 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 35 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 36 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 37 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 38 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 39 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 40 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 41 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 42 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 43 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 44 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 45 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 46 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 47 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 48 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 49 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 50 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 51 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 52 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 53 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 54 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 55 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 56 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 57 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.127: level 58 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 59 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 60 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 61 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 62 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 63 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 64 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 65 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 66 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 67 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 68 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 69 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 70 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 71 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 72 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.814: level 73 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 74 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 75 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 76 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 77 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 78 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 79 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 80 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 81 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 82 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 83 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 84 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 85 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 86 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 87 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 88 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 89 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 90 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 91 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 92 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 93 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 94 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 95 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 96 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 97 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 98 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 99 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 100 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 101 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 102 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 103 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 104 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 105 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 106 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 107 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 108 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 109 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 110 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 111 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 112 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 113 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 114 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 115 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 116 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 117 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 118 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 119 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 120 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 121 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 122 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 123 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 124 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 125 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 126 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 127 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.585: level 128 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 129 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 130 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 131 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 132 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 133 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 134 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 135 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 136 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 137 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 138 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 139 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 140 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 141 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 142 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 143 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 144 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 145 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 146 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 147 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 148 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 149 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 150 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 151 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 152 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 153 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 154 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 155 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 156 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 157 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 158 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 159 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 160 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 161 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 162 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 163 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 164 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 165 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 166 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 167 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 168 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 169 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 170 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 171 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 172 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 173 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 174 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 175 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 176 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 177 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 178 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 179 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 180 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 181 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 182 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 183 is finished
dve2lts-sym, 25.953: reorder request ignored
dve2lts-sym, 25.953: level 184 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 185 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 186 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 187 is finished
dve2lts-sym, 25.978: reorder request ignored
dve2lts-sym, 25.978: level 188 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 189 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 190 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.993: level 191 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 192 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 193 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 194 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 195 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 196 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 197 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 26.012: reachability took 16.620 real 4.640 user 11.950 sys
dve2lts-sym, 26.012: counting visited states...
dve2lts-sym, 26.101: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.101: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
