Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->37 groups
dve2lts-sym, 1.248: state vector length is 23; there are 37 groups
dve2lts-sym, 1.248: Creating a Sylvan domain.
dve2lts-sym, 9.417: got initial state
dve2lts-sym, 9.423: level 0 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 1 is finished
dve2lts-sym, 14.083: reorder request ignored
dve2lts-sym, 14.083: level 2 is finished
dve2lts-sym, 15.656: reorder request ignored
dve2lts-sym, 15.656: level 3 is finished
dve2lts-sym, 16.880: reorder request ignored
dve2lts-sym, 16.880: level 4 is finished
dve2lts-sym, 17.805: reorder request ignored
dve2lts-sym, 17.805: level 5 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 6 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 7 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 8 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 9 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 10 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 11 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 12 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 13 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 14 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 15 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 16 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 17 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.401: level 18 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 19 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 20 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 21 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 22 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 23 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 24 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 25 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 26 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 27 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 28 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 29 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 30 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 31 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 32 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 33 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 34 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 35 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 36 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 37 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 38 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 39 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 40 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 41 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 42 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 43 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 44 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 45 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 46 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 47 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 48 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 49 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 50 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 51 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 52 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 53 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 54 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 55 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.019: level 56 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 57 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 58 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 59 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 60 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 61 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 62 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 63 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 64 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 65 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 66 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 67 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 68 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 69 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 70 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 71 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 72 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.621: level 73 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 74 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 75 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 76 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 77 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 78 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 79 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 80 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 81 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 82 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 83 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 84 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 85 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 86 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 87 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 88 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 89 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 90 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 91 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 92 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 93 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 94 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 95 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 96 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 97 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 98 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 99 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 100 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 101 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 102 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 103 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 104 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 105 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 106 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 107 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 108 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 109 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 110 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 111 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 112 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 113 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 114 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 115 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 116 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 117 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 118 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 119 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 120 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 121 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 122 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 123 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 124 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 125 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 126 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 127 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 128 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 129 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 130 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 131 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 132 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 133 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 134 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 24.398: reachability took 14.990 real 3.100 user 11.880 sys
dve2lts-sym, 24.398: counting visited states...
dve2lts-sym, 24.437: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.437: state space has 7592 (~7.59e+03) states, 10593 BDD nodes
