Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.256: Regroup Row Nub
dve2lts-sym, 1.256: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 42->37 groups
dve2lts-sym, 1.259: state vector length is 23; there are 37 groups
dve2lts-sym, 1.260: Creating a Sylvan domain.
dve2lts-sym, 8.735: got initial state
dve2lts-sym, 8.741: level 0 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 1 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 2 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 3 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 4 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 5 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 6 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 7 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 8 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 9 is finished
dve2lts-sym, 10.273: reorder request ignored
dve2lts-sym, 10.273: level 10 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 11 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 12 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 13 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 14 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 15 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 16 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 17 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 18 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 19 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 20 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 21 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 22 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 23 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 24 is finished
dve2lts-sym, 10.472: reorder request ignored
dve2lts-sym, 10.472: level 25 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 26 is finished
dve2lts-sym, 10.478: reorder request ignored
dve2lts-sym, 10.478: level 27 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 28 is finished
dve2lts-sym, 10.488: reorder request ignored
dve2lts-sym, 10.488: level 29 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 30 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 31 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 32 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 33 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 34 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.505: level 35 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 36 is finished
dve2lts-sym, 10.512: reorder request ignored
dve2lts-sym, 10.512: level 37 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 38 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 39 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 40 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 41 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: level 42 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 43 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 44 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 45 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 46 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 47 is finished
dve2lts-sym, 10.544: reorder request ignored
dve2lts-sym, 10.544: level 48 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.549: level 49 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 50 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 51 is finished
dve2lts-sym, 10.557: reorder request ignored
dve2lts-sym, 10.557: level 52 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 53 is finished
dve2lts-sym, 10.564: reorder request ignored
dve2lts-sym, 10.564: level 54 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 55 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 56 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 57 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 58 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 59 is finished
dve2lts-sym, 10.587: reorder request ignored
dve2lts-sym, 10.587: level 60 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 61 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 62 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 63 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 64 is finished
dve2lts-sym, 10.614: reorder request ignored
dve2lts-sym, 10.614: level 65 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 66 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 67 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 68 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 69 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 70 is finished
dve2lts-sym, 10.643: reorder request ignored
dve2lts-sym, 10.643: level 71 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 72 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 73 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 74 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 75 is finished
dve2lts-sym, 10.665: reorder request ignored
dve2lts-sym, 10.665: level 76 is finished
dve2lts-sym, 10.670: reorder request ignored
dve2lts-sym, 10.670: level 77 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 78 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 79 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 80 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 81 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.695: level 82 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 83 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 84 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 85 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 86 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 87 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 88 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 89 is finished
dve2lts-sym, 10.733: reorder request ignored
dve2lts-sym, 10.733: level 90 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 91 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 92 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 93 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 94 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 95 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 96 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 97 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 98 is finished
dve2lts-sym, 10.777: reorder request ignored
dve2lts-sym, 10.777: level 99 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 100 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 101 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 102 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 103 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 104 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 105 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 106 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 107 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 108 is finished
dve2lts-sym, 10.807: reorder request ignored
dve2lts-sym, 10.807: level 109 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 110 is finished
dve2lts-sym, 10.815: reorder request ignored
dve2lts-sym, 10.815: level 111 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 112 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 113 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 114 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 115 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 116 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 117 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 118 is finished
dve2lts-sym, 10.863: reorder request ignored
dve2lts-sym, 10.863: level 119 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 120 is finished
dve2lts-sym, 10.872: reorder request ignored
dve2lts-sym, 10.872: level 121 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 122 is finished
dve2lts-sym, 10.877: reorder request ignored
dve2lts-sym, 10.877: level 123 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 124 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 125 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 126 is finished
dve2lts-sym, 10.887: reorder request ignored
dve2lts-sym, 10.887: level 127 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 128 is finished
dve2lts-sym, 10.895: reorder request ignored
dve2lts-sym, 10.895: level 129 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 130 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 131 is finished
dve2lts-sym, 10.902: reorder request ignored
dve2lts-sym, 10.903: level 132 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 133 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 134 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 135 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 136 is finished
dve2lts-sym, 10.920: reorder request ignored
dve2lts-sym, 10.920: level 137 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 138 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 139 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 140 is finished
dve2lts-sym, 10.934: reorder request ignored
dve2lts-sym, 10.934: level 141 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 142 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 143 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 144 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 145 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 146 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 147 is finished
dve2lts-sym, 10.965: reorder request ignored
dve2lts-sym, 10.965: level 148 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 149 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 150 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 151 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 152 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 153 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 154 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 155 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 156 is finished
dve2lts-sym, 11.004: reorder request ignored
dve2lts-sym, 11.004: level 157 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 158 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 159 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 160 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 161 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 162 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 163 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 164 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 165 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 166 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 167 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 168 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 169 is finished
dve2lts-sym, 11.046: reorder request ignored
dve2lts-sym, 11.046: level 170 is finished
dve2lts-sym, 11.050: reorder request ignored
dve2lts-sym, 11.050: level 171 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 172 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 173 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 174 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 175 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 176 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 177 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 178 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 179 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 180 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 181 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 182 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 183 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 184 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 185 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 186 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 187 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 188 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 189 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 190 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 191 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 192 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 193 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 194 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 195 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 196 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 197 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 11.096: reachability took 2.370 real 97.750 user 15.360 sys
dve2lts-sym, 11.096: counting visited states...
dve2lts-sym, 11.100: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 11.100: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
