Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a Sylvan domain.
dve2lts-sym, 8.791: got initial state
dve2lts-sym, 8.797: level 0 is finished
dve2lts-sym, 9.061: reorder request ignored
dve2lts-sym, 9.061: level 1 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 2 is finished
dve2lts-sym, 9.612: reorder request ignored
dve2lts-sym, 9.612: level 3 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 4 is finished
dve2lts-sym, 9.930: reorder request ignored
dve2lts-sym, 9.930: level 5 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 6 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 7 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 8 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 9 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 10 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 11 is finished
dve2lts-sym, 10.346: reorder request ignored
dve2lts-sym, 10.346: level 12 is finished
dve2lts-sym, 10.372: reorder request ignored
dve2lts-sym, 10.372: level 13 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 14 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.449: level 15 is finished
dve2lts-sym, 10.452: reorder request ignored
dve2lts-sym, 10.452: level 16 is finished
dve2lts-sym, 10.457: reorder request ignored
dve2lts-sym, 10.457: level 17 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 18 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 19 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 20 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 21 is finished
dve2lts-sym, 10.507: reorder request ignored
dve2lts-sym, 10.507: level 22 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 23 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 24 is finished
dve2lts-sym, 10.523: reorder request ignored
dve2lts-sym, 10.523: level 25 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: level 26 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 27 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 28 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 29 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 30 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 31 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 32 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 33 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 34 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 35 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 36 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 37 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 38 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 39 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 40 is finished
dve2lts-sym, 10.587: reorder request ignored
dve2lts-sym, 10.587: level 41 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 42 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 43 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 44 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.601: level 45 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 46 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 47 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 48 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 49 is finished
dve2lts-sym, 10.618: reorder request ignored
dve2lts-sym, 10.618: level 50 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 51 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 52 is finished
dve2lts-sym, 10.627: reorder request ignored
dve2lts-sym, 10.627: level 53 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 54 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 55 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 56 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 57 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 58 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 59 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 60 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 61 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 62 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 63 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 64 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 65 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 66 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 67 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 68 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 69 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 70 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 71 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 72 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 73 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 74 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 75 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 76 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 77 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 78 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 79 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 80 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 81 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 82 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 83 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 84 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 85 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 86 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 87 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 88 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 89 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 90 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 91 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 92 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 93 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 94 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 95 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 96 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 97 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 98 is finished
dve2lts-sym, 10.841: reorder request ignored
dve2lts-sym, 10.841: level 99 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 100 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 101 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 102 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 103 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 104 is finished
dve2lts-sym, 10.860: reorder request ignored
dve2lts-sym, 10.860: level 105 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 106 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 107 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 108 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 109 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 110 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 111 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 112 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 113 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 114 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 115 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 116 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 117 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 118 is finished
dve2lts-sym, 10.902: reorder request ignored
dve2lts-sym, 10.902: level 119 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 120 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 121 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 122 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 123 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 124 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 125 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 126 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 127 is finished
dve2lts-sym, 10.930: reorder request ignored
dve2lts-sym, 10.930: level 128 is finished
dve2lts-sym, 10.934: reorder request ignored
dve2lts-sym, 10.934: level 129 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 130 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 131 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 132 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 133 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 134 is finished
dve2lts-sym, 10.953: reorder request ignored
dve2lts-sym, 10.953: level 135 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 136 is finished
dve2lts-sym, 10.961: reorder request ignored
dve2lts-sym, 10.961: level 137 is finished
dve2lts-sym, 10.965: reorder request ignored
dve2lts-sym, 10.965: level 138 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 139 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 140 is finished
dve2lts-sym, 10.975: reorder request ignored
dve2lts-sym, 10.975: level 141 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 142 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 143 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 144 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 145 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 146 is finished
dve2lts-sym, 10.999: reorder request ignored
dve2lts-sym, 10.999: level 147 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 148 is finished
dve2lts-sym, 11.009: reorder request ignored
dve2lts-sym, 11.009: level 149 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 150 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 151 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 152 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 153 is finished
dve2lts-sym, 11.031: reorder request ignored
dve2lts-sym, 11.031: level 154 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 155 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 156 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 157 is finished
dve2lts-sym, 11.045: reorder request ignored
dve2lts-sym, 11.045: level 158 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 159 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 160 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 161 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 162 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 163 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 164 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 165 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 166 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 167 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 168 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 169 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 170 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 171 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 172 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 173 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 174 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 175 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 176 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 177 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 178 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 179 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 180 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 181 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 182 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 183 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 184 is finished
dve2lts-sym, 11.115: reorder request ignored
dve2lts-sym, 11.115: level 185 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 186 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 187 is finished
dve2lts-sym, 11.119: reorder request ignored
dve2lts-sym, 11.119: level 188 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 189 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 190 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 191 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 192 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 193 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 194 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 195 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 196 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 197 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 11.132: reachability took 2.340 real 96.010 user 16.190 sys
dve2lts-sym, 11.132: counting visited states...
dve2lts-sym, 11.136: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.136: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
