Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 58->50 groups
dve2lts-sym, 1.748: state vector length is 26; there are 50 groups
dve2lts-sym, 1.748: Creating a Sylvan domain.
dve2lts-sym, 12.105: got initial state
dve2lts-sym, 12.114: level 0 is finished
dve2lts-sym, 15.213: reorder request ignored
dve2lts-sym, 15.214: level 1 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 2 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 3 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 4 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 5 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 6 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 7 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 8 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 9 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 10 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 11 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 12 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.911: level 13 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 14 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 15 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 16 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 17 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 18 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 19 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 20 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 21 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 22 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 23 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 24 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 25 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 26 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 27 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 28 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 29 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 30 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 31 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 32 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.242: level 33 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 34 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 35 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 36 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 37 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 38 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 39 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 40 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 41 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 42 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 43 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 44 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 45 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 46 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 47 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 48 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 49 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 50 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 51 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 52 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 53 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.773: level 54 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 55 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 56 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 57 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 58 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 59 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 60 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 61 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 62 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 63 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 64 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 65 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 66 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 67 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 68 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 69 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 70 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 71 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 72 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 73 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 74 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 75 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 76 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 77 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 78 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 79 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 80 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 81 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 82 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 83 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 84 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 85 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 86 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 87 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 88 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 89 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 90 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 91 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 92 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 93 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 94 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 95 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 96 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 97 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 98 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 99 is finished
dve2lts-sym, 27.608: reorder request ignored
dve2lts-sym, 27.608: level 100 is finished
dve2lts-sym, 27.769: reorder request ignored
dve2lts-sym, 27.769: level 101 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.929: level 102 is finished
dve2lts-sym, 28.103: reorder request ignored
dve2lts-sym, 28.103: level 103 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 104 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.621: level 105 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 106 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 107 is finished
dve2lts-sym, 29.274: reorder request ignored
dve2lts-sym, 29.274: level 108 is finished
dve2lts-sym, 29.451: reorder request ignored
dve2lts-sym, 29.451: level 109 is finished
dve2lts-sym, 29.625: reorder request ignored
dve2lts-sym, 29.625: level 110 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 111 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 112 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 113 is finished
dve2lts-sym, 30.515: reorder request ignored
dve2lts-sym, 30.515: level 114 is finished
dve2lts-sym, 30.683: reorder request ignored
dve2lts-sym, 30.683: level 115 is finished
dve2lts-sym, 30.822: reorder request ignored
dve2lts-sym, 30.822: level 116 is finished
dve2lts-sym, 30.967: reorder request ignored
dve2lts-sym, 30.967: level 117 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.111: level 118 is finished
dve2lts-sym, 31.267: reorder request ignored
dve2lts-sym, 31.267: level 119 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 120 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.657: level 121 is finished
dve2lts-sym, 31.821: reorder request ignored
dve2lts-sym, 31.821: level 122 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 123 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 124 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.206: level 125 is finished
dve2lts-sym, 32.397: reorder request ignored
dve2lts-sym, 32.397: level 126 is finished
dve2lts-sym, 32.581: reorder request ignored
dve2lts-sym, 32.581: level 127 is finished
dve2lts-sym, 32.806: reorder request ignored
dve2lts-sym, 32.806: level 128 is finished
dve2lts-sym, 33.089: reorder request ignored
dve2lts-sym, 33.089: level 129 is finished
dve2lts-sym, 33.394: reorder request ignored
dve2lts-sym, 33.394: level 130 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.678: level 131 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 132 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 133 is finished
dve2lts-sym, 34.370: reorder request ignored
dve2lts-sym, 34.370: level 134 is finished
dve2lts-sym, 34.605: reorder request ignored
dve2lts-sym, 34.605: level 135 is finished
dve2lts-sym, 34.896: reorder request ignored
dve2lts-sym, 34.896: level 136 is finished
dve2lts-sym, 35.251: reorder request ignored
dve2lts-sym, 35.251: level 137 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 138 is finished
dve2lts-sym, 35.971: reorder request ignored
dve2lts-sym, 35.971: level 139 is finished
dve2lts-sym, 36.254: reorder request ignored
dve2lts-sym, 36.254: level 140 is finished
dve2lts-sym, 36.502: reorder request ignored
dve2lts-sym, 36.502: level 141 is finished
dve2lts-sym, 36.756: reorder request ignored
dve2lts-sym, 36.757: level 142 is finished
dve2lts-sym, 37.004: reorder request ignored
dve2lts-sym, 37.004: level 143 is finished
dve2lts-sym, 37.290: reorder request ignored
dve2lts-sym, 37.290: level 144 is finished
dve2lts-sym, 37.643: reorder request ignored
dve2lts-sym, 37.643: level 145 is finished
dve2lts-sym, 38.023: reorder request ignored
dve2lts-sym, 38.023: level 146 is finished
dve2lts-sym, 38.384: reorder request ignored
dve2lts-sym, 38.384: level 147 is finished
dve2lts-sym, 38.716: reorder request ignored
dve2lts-sym, 38.716: level 148 is finished
dve2lts-sym, 39.037: reorder request ignored
dve2lts-sym, 39.037: level 149 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.389: level 150 is finished
dve2lts-sym, 39.801: reorder request ignored
dve2lts-sym, 39.801: level 151 is finished
dve2lts-sym, 40.260: reorder request ignored
dve2lts-sym, 40.261: level 152 is finished
dve2lts-sym, 40.788: reorder request ignored
dve2lts-sym, 40.788: level 153 is finished
dve2lts-sym, 41.384: reorder request ignored
dve2lts-sym, 41.384: level 154 is finished
dve2lts-sym, 41.995: reorder request ignored
dve2lts-sym, 41.995: level 155 is finished
dve2lts-sym, 42.675: reorder request ignored
dve2lts-sym, 42.675: level 156 is finished
dve2lts-sym, 43.353: reorder request ignored
dve2lts-sym, 43.353: level 157 is finished
dve2lts-sym, 44.122: reorder request ignored
dve2lts-sym, 44.122: level 158 is finished
dve2lts-sym, 45.009: reorder request ignored
dve2lts-sym, 45.009: level 159 is finished
dve2lts-sym, 46.004: reorder request ignored
dve2lts-sym, 46.004: level 160 is finished
dve2lts-sym, 47.147: reorder request ignored
dve2lts-sym, 47.147: level 161 is finished
dve2lts-sym, 48.418: reorder request ignored
dve2lts-sym, 48.418: level 162 is finished
dve2lts-sym, 49.767: reorder request ignored
dve2lts-sym, 49.767: level 163 is finished
dve2lts-sym, 51.198: reorder request ignored
dve2lts-sym, 51.198: level 164 is finished
dve2lts-sym, 52.697: reorder request ignored
dve2lts-sym, 52.697: level 165 is finished
dve2lts-sym, 54.385: reorder request ignored
dve2lts-sym, 54.386: level 166 is finished
dve2lts-sym, 56.216: reorder request ignored
dve2lts-sym, 56.216: level 167 is finished
dve2lts-sym, 58.177: reorder request ignored
dve2lts-sym, 58.177: level 168 is finished
dve2lts-sym, 60.262: reorder request ignored
dve2lts-sym, 60.262: level 169 is finished
dve2lts-sym, 62.410: reorder request ignored
dve2lts-sym, 62.410: level 170 is finished
dve2lts-sym, 64.578: reorder request ignored
dve2lts-sym, 64.578: level 171 is finished
dve2lts-sym, 66.756: reorder request ignored
dve2lts-sym, 66.757: level 172 is finished
dve2lts-sym, 68.952: reorder request ignored
dve2lts-sym, 68.952: level 173 is finished
dve2lts-sym, 71.251: reorder request ignored
dve2lts-sym, 71.251: level 174 is finished
dve2lts-sym, 73.615: reorder request ignored
dve2lts-sym, 73.615: level 175 is finished
dve2lts-sym, 76.025: reorder request ignored
dve2lts-sym, 76.026: level 176 is finished
dve2lts-sym, 78.560: reorder request ignored
dve2lts-sym, 78.560: level 177 is finished
dve2lts-sym, 81.209: reorder request ignored
dve2lts-sym, 81.209: level 178 is finished
dve2lts-sym, 83.975: reorder request ignored
dve2lts-sym, 83.975: level 179 is finished
dve2lts-sym, 86.770: reorder request ignored
dve2lts-sym, 86.770: level 180 is finished
dve2lts-sym, 89.636: reorder request ignored
dve2lts-sym, 89.636: level 181 is finished
dve2lts-sym, 92.600: reorder request ignored
dve2lts-sym, 92.600: level 182 is finished
dve2lts-sym, 95.637: reorder request ignored
dve2lts-sym, 95.637: level 183 is finished
dve2lts-sym, 98.824: reorder request ignored
dve2lts-sym, 98.824: level 184 is finished
dve2lts-sym, 102.043: reorder request ignored
dve2lts-sym, 102.043: level 185 is finished
dve2lts-sym, 105.392: reorder request ignored
dve2lts-sym, 105.392: level 186 is finished
dve2lts-sym, 108.877: reorder request ignored
dve2lts-sym, 108.877: level 187 is finished
dve2lts-sym, 112.374: reorder request ignored
dve2lts-sym, 112.374: level 188 is finished
dve2lts-sym, 115.934: reorder request ignored
dve2lts-sym, 115.934: level 189 is finished
dve2lts-sym, 119.509: reorder request ignored
dve2lts-sym, 119.509: level 190 is finished
dve2lts-sym, 123.174: reorder request ignored
dve2lts-sym, 123.174: level 191 is finished
dve2lts-sym, 126.872: reorder request ignored
dve2lts-sym, 126.872: level 192 is finished
dve2lts-sym, 130.627: reorder request ignored
dve2lts-sym, 130.627: level 193 is finished
dve2lts-sym, 134.449: reorder request ignored
dve2lts-sym, 134.449: level 194 is finished
dve2lts-sym, 138.297: reorder request ignored
dve2lts-sym, 138.297: level 195 is finished
dve2lts-sym, 142.125: reorder request ignored
dve2lts-sym, 142.125: level 196 is finished
dve2lts-sym, 145.919: reorder request ignored
dve2lts-sym, 145.919: level 197 is finished
dve2lts-sym, 149.758: reorder request ignored
dve2lts-sym, 149.758: level 198 is finished
dve2lts-sym, 153.590: reorder request ignored
dve2lts-sym, 153.590: level 199 is finished
dve2lts-sym, 157.344: reorder request ignored
dve2lts-sym, 157.344: level 200 is finished
dve2lts-sym, 160.975: reorder request ignored
dve2lts-sym, 160.975: level 201 is finished
dve2lts-sym, 164.535: reorder request ignored
dve2lts-sym, 164.535: level 202 is finished
dve2lts-sym, 167.976: reorder request ignored
dve2lts-sym, 167.976: level 203 is finished
dve2lts-sym, 171.282: reorder request ignored
dve2lts-sym, 171.282: level 204 is finished
dve2lts-sym, 174.486: reorder request ignored
dve2lts-sym, 174.486: level 205 is finished
dve2lts-sym, 177.543: reorder request ignored
dve2lts-sym, 177.543: level 206 is finished
dve2lts-sym, 180.394: reorder request ignored
dve2lts-sym, 180.394: level 207 is finished
dve2lts-sym, 183.077: reorder request ignored
dve2lts-sym, 183.077: level 208 is finished
dve2lts-sym, 185.605: reorder request ignored
dve2lts-sym, 185.605: level 209 is finished
dve2lts-sym, 187.998: reorder request ignored
dve2lts-sym, 187.998: level 210 is finished
dve2lts-sym, 190.219: reorder request ignored
dve2lts-sym, 190.219: level 211 is finished
dve2lts-sym, 192.378: reorder request ignored
dve2lts-sym, 192.378: level 212 is finished
dve2lts-sym, 194.434: reorder request ignored
dve2lts-sym, 194.434: level 213 is finished
dve2lts-sym, 196.357: reorder request ignored
dve2lts-sym, 196.357: level 214 is finished
dve2lts-sym, 198.151: reorder request ignored
dve2lts-sym, 198.151: level 215 is finished
dve2lts-sym, 199.858: reorder request ignored
dve2lts-sym, 199.858: level 216 is finished
dve2lts-sym, 201.410: reorder request ignored
dve2lts-sym, 201.410: level 217 is finished
dve2lts-sym, 202.906: reorder request ignored
dve2lts-sym, 202.906: level 218 is finished
dve2lts-sym, 204.370: reorder request ignored
dve2lts-sym, 204.370: level 219 is finished
dve2lts-sym, 205.800: reorder request ignored
dve2lts-sym, 205.801: level 220 is finished
dve2lts-sym, 207.125: reorder request ignored
dve2lts-sym, 207.125: level 221 is finished
dve2lts-sym, 208.363: reorder request ignored
dve2lts-sym, 208.363: level 222 is finished
dve2lts-sym, 209.568: reorder request ignored
dve2lts-sym, 209.568: level 223 is finished
dve2lts-sym, 210.749: reorder request ignored
dve2lts-sym, 210.749: level 224 is finished
dve2lts-sym, 211.852: reorder request ignored
dve2lts-sym, 211.852: level 225 is finished
dve2lts-sym, 212.954: reorder request ignored
dve2lts-sym, 212.954: level 226 is finished
dve2lts-sym, 213.940: reorder request ignored
dve2lts-sym, 213.940: level 227 is finished
dve2lts-sym, 214.937: reorder request ignored
dve2lts-sym, 214.937: level 228 is finished
dve2lts-sym, 215.871: reorder request ignored
dve2lts-sym, 215.871: level 229 is finished
dve2lts-sym, 216.765: reorder request ignored
dve2lts-sym, 216.765: level 230 is finished
dve2lts-sym, 217.587: reorder request ignored
dve2lts-sym, 217.587: level 231 is finished
dve2lts-sym, 218.369: reorder request ignored
dve2lts-sym, 218.370: level 232 is finished
dve2lts-sym, 219.057: reorder request ignored
dve2lts-sym, 219.057: level 233 is finished
dve2lts-sym, 219.732: reorder request ignored
dve2lts-sym, 219.732: level 234 is finished
dve2lts-sym, 220.341: reorder request ignored
dve2lts-sym, 220.341: level 235 is finished
dve2lts-sym, 220.968: reorder request ignored
dve2lts-sym, 220.968: level 236 is finished
dve2lts-sym, 221.479: reorder request ignored
dve2lts-sym, 221.479: level 237 is finished
dve2lts-sym, 221.977: reorder request ignored
dve2lts-sym, 221.977: level 238 is finished
dve2lts-sym, 222.435: reorder request ignored
dve2lts-sym, 222.435: level 239 is finished
dve2lts-sym, 222.841: reorder request ignored
dve2lts-sym, 222.841: level 240 is finished
dve2lts-sym, 223.219: reorder request ignored
dve2lts-sym, 223.219: level 241 is finished
dve2lts-sym, 223.557: reorder request ignored
dve2lts-sym, 223.557: level 242 is finished
dve2lts-sym, 223.845: reorder request ignored
dve2lts-sym, 223.845: level 243 is finished
dve2lts-sym, 224.131: reorder request ignored
dve2lts-sym, 224.131: level 244 is finished
dve2lts-sym, 224.362: reorder request ignored
dve2lts-sym, 224.362: level 245 is finished
dve2lts-sym, 224.585: reorder request ignored
dve2lts-sym, 224.585: level 246 is finished
dve2lts-sym, 224.789: reorder request ignored
dve2lts-sym, 224.789: level 247 is finished
dve2lts-sym, 224.947: reorder request ignored
dve2lts-sym, 224.948: level 248 is finished
dve2lts-sym, 225.091: reorder request ignored
dve2lts-sym, 225.091: level 249 is finished
dve2lts-sym, 225.197: reorder request ignored
dve2lts-sym, 225.197: level 250 is finished
dve2lts-sym, 225.306: reorder request ignored
dve2lts-sym, 225.306: level 251 is finished
dve2lts-sym, 225.403: reorder request ignored
dve2lts-sym, 225.403: level 252 is finished
dve2lts-sym, 225.484: reorder request ignored
dve2lts-sym, 225.484: level 253 is finished
dve2lts-sym, 225.549: reorder request ignored
dve2lts-sym, 225.549: level 254 is finished
dve2lts-sym, 225.599: reorder request ignored
dve2lts-sym, 225.599: level 255 is finished
dve2lts-sym, 225.636: reorder request ignored
dve2lts-sym, 225.636: level 256 is finished
dve2lts-sym, 225.668: reorder request ignored
dve2lts-sym, 225.668: level 257 is finished
dve2lts-sym, 225.702: reorder request ignored
dve2lts-sym, 225.702: level 258 is finished
dve2lts-sym, 225.734: reorder request ignored
dve2lts-sym, 225.734: level 259 is finished
dve2lts-sym, 225.759: reorder request ignored
dve2lts-sym, 225.759: level 260 is finished
dve2lts-sym, 225.774: reorder request ignored
dve2lts-sym, 225.774: level 261 is finished
dve2lts-sym, 225.786: reorder request ignored
dve2lts-sym, 225.786: level 262 is finished
dve2lts-sym, 225.798: reorder request ignored
dve2lts-sym, 225.798: level 263 is finished
dve2lts-sym, 225.811: reorder request ignored
dve2lts-sym, 225.811: level 264 is finished
dve2lts-sym, 225.821: reorder request ignored
dve2lts-sym, 225.821: level 265 is finished
dve2lts-sym, 225.829: reorder request ignored
dve2lts-sym, 225.829: level 266 is finished
dve2lts-sym, 225.837: reorder request ignored
dve2lts-sym, 225.837: level 267 is finished
dve2lts-sym, 225.843: reorder request ignored
dve2lts-sym, 225.843: level 268 is finished
dve2lts-sym, 225.848: reorder request ignored
dve2lts-sym, 225.848: level 269 is finished
dve2lts-sym, 225.854: reorder request ignored
dve2lts-sym, 225.854: level 270 is finished
dve2lts-sym, 225.860: reorder request ignored
dve2lts-sym, 225.860: level 271 is finished
dve2lts-sym, 225.868: reorder request ignored
dve2lts-sym, 225.868: level 272 is finished
dve2lts-sym, 225.872: reorder request ignored
dve2lts-sym, 225.872: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 225.872: reachability took 213.760 real 203.580 user 10.090 sys
dve2lts-sym, 225.872: counting visited states...
dve2lts-sym, 228.237: counting took 2.370 real 2.360 user 0.000 sys
dve2lts-sym, 228.237: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
