Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a Sylvan domain.
dve2lts-sym, 12.136: got initial state
dve2lts-sym, 12.145: level 0 is finished
dve2lts-sym, 15.247: reorder request ignored
dve2lts-sym, 15.247: level 1 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 2 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.489: level 3 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 4 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 5 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 6 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 7 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 8 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 9 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 10 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 11 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 12 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 13 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.977: level 14 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 15 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 16 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 17 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 18 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 19 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 20 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 21 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 22 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 23 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 24 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 25 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 26 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 27 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 28 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 29 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 30 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 31 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.276: level 32 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 33 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 34 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 35 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 36 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 37 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 38 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 39 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 40 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 41 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 42 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 43 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 44 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 45 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 46 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.612: level 47 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.651: level 48 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 49 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 50 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 51 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 52 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 53 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 54 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 55 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 56 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 57 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 58 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 59 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 60 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 61 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 62 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 63 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 64 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.308: level 65 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 66 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 67 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 68 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 69 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 70 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 71 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 72 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 73 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 74 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 75 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 76 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 77 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 78 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 79 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.689: level 80 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 81 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 82 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 83 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 84 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 85 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 86 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 87 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 88 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 89 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 90 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 91 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.207: level 92 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 93 is finished
dve2lts-sym, 26.472: reorder request ignored
dve2lts-sym, 26.472: level 94 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 95 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 96 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 97 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 98 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.497: level 99 is finished
dve2lts-sym, 27.658: reorder request ignored
dve2lts-sym, 27.658: level 100 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.819: level 101 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 102 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 103 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 104 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 105 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 106 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 107 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: level 108 is finished
dve2lts-sym, 29.501: reorder request ignored
dve2lts-sym, 29.501: level 109 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 110 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 111 is finished
dve2lts-sym, 30.119: reorder request ignored
dve2lts-sym, 30.120: level 112 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.374: level 113 is finished
dve2lts-sym, 30.567: reorder request ignored
dve2lts-sym, 30.567: level 114 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 115 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.875: level 116 is finished
dve2lts-sym, 31.020: reorder request ignored
dve2lts-sym, 31.020: level 117 is finished
dve2lts-sym, 31.163: reorder request ignored
dve2lts-sym, 31.163: level 118 is finished
dve2lts-sym, 31.319: reorder request ignored
dve2lts-sym, 31.319: level 119 is finished
dve2lts-sym, 31.508: reorder request ignored
dve2lts-sym, 31.508: level 120 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 121 is finished
dve2lts-sym, 31.873: reorder request ignored
dve2lts-sym, 31.873: level 122 is finished
dve2lts-sym, 32.017: reorder request ignored
dve2lts-sym, 32.017: level 123 is finished
dve2lts-sym, 32.137: reorder request ignored
dve2lts-sym, 32.137: level 124 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 125 is finished
dve2lts-sym, 32.448: reorder request ignored
dve2lts-sym, 32.448: level 126 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 127 is finished
dve2lts-sym, 32.858: reorder request ignored
dve2lts-sym, 32.858: level 128 is finished
dve2lts-sym, 33.141: reorder request ignored
dve2lts-sym, 33.141: level 129 is finished
dve2lts-sym, 33.446: reorder request ignored
dve2lts-sym, 33.446: level 130 is finished
dve2lts-sym, 33.729: reorder request ignored
dve2lts-sym, 33.729: level 131 is finished
dve2lts-sym, 33.966: reorder request ignored
dve2lts-sym, 33.966: level 132 is finished
dve2lts-sym, 34.179: reorder request ignored
dve2lts-sym, 34.179: level 133 is finished
dve2lts-sym, 34.423: reorder request ignored
dve2lts-sym, 34.423: level 134 is finished
dve2lts-sym, 34.658: reorder request ignored
dve2lts-sym, 34.658: level 135 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 136 is finished
dve2lts-sym, 35.303: reorder request ignored
dve2lts-sym, 35.303: level 137 is finished
dve2lts-sym, 35.682: reorder request ignored
dve2lts-sym, 35.682: level 138 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 139 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 140 is finished
dve2lts-sym, 36.556: reorder request ignored
dve2lts-sym, 36.556: level 141 is finished
dve2lts-sym, 36.809: reorder request ignored
dve2lts-sym, 36.809: level 142 is finished
dve2lts-sym, 37.057: reorder request ignored
dve2lts-sym, 37.057: level 143 is finished
dve2lts-sym, 37.344: reorder request ignored
dve2lts-sym, 37.344: level 144 is finished
dve2lts-sym, 37.699: reorder request ignored
dve2lts-sym, 37.699: level 145 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 146 is finished
dve2lts-sym, 38.441: reorder request ignored
dve2lts-sym, 38.442: level 147 is finished
dve2lts-sym, 38.772: reorder request ignored
dve2lts-sym, 38.772: level 148 is finished
dve2lts-sym, 39.093: reorder request ignored
dve2lts-sym, 39.093: level 149 is finished
dve2lts-sym, 39.446: reorder request ignored
dve2lts-sym, 39.446: level 150 is finished
dve2lts-sym, 39.859: reorder request ignored
dve2lts-sym, 39.859: level 151 is finished
dve2lts-sym, 40.318: reorder request ignored
dve2lts-sym, 40.318: level 152 is finished
dve2lts-sym, 40.847: reorder request ignored
dve2lts-sym, 40.847: level 153 is finished
dve2lts-sym, 41.440: reorder request ignored
dve2lts-sym, 41.440: level 154 is finished
dve2lts-sym, 42.049: reorder request ignored
dve2lts-sym, 42.049: level 155 is finished
dve2lts-sym, 42.728: reorder request ignored
dve2lts-sym, 42.728: level 156 is finished
dve2lts-sym, 43.403: reorder request ignored
dve2lts-sym, 43.403: level 157 is finished
dve2lts-sym, 44.169: reorder request ignored
dve2lts-sym, 44.169: level 158 is finished
dve2lts-sym, 45.058: reorder request ignored
dve2lts-sym, 45.058: level 159 is finished
dve2lts-sym, 46.051: reorder request ignored
dve2lts-sym, 46.051: level 160 is finished
dve2lts-sym, 47.196: reorder request ignored
dve2lts-sym, 47.196: level 161 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 162 is finished
dve2lts-sym, 49.817: reorder request ignored
dve2lts-sym, 49.817: level 163 is finished
dve2lts-sym, 51.249: reorder request ignored
dve2lts-sym, 51.249: level 164 is finished
dve2lts-sym, 52.749: reorder request ignored
dve2lts-sym, 52.749: level 165 is finished
dve2lts-sym, 54.436: reorder request ignored
dve2lts-sym, 54.436: level 166 is finished
dve2lts-sym, 56.266: reorder request ignored
dve2lts-sym, 56.266: level 167 is finished
dve2lts-sym, 58.227: reorder request ignored
dve2lts-sym, 58.227: level 168 is finished
dve2lts-sym, 60.311: reorder request ignored
dve2lts-sym, 60.311: level 169 is finished
dve2lts-sym, 62.459: reorder request ignored
dve2lts-sym, 62.459: level 170 is finished
dve2lts-sym, 64.626: reorder request ignored
dve2lts-sym, 64.626: level 171 is finished
dve2lts-sym, 66.807: reorder request ignored
dve2lts-sym, 66.807: level 172 is finished
dve2lts-sym, 69.000: reorder request ignored
dve2lts-sym, 69.000: level 173 is finished
dve2lts-sym, 71.297: reorder request ignored
dve2lts-sym, 71.297: level 174 is finished
dve2lts-sym, 73.661: reorder request ignored
dve2lts-sym, 73.661: level 175 is finished
dve2lts-sym, 76.073: reorder request ignored
dve2lts-sym, 76.073: level 176 is finished
dve2lts-sym, 78.602: reorder request ignored
dve2lts-sym, 78.602: level 177 is finished
dve2lts-sym, 81.252: reorder request ignored
dve2lts-sym, 81.252: level 178 is finished
dve2lts-sym, 84.016: reorder request ignored
dve2lts-sym, 84.016: level 179 is finished
dve2lts-sym, 86.811: reorder request ignored
dve2lts-sym, 86.811: level 180 is finished
dve2lts-sym, 89.677: reorder request ignored
dve2lts-sym, 89.677: level 181 is finished
dve2lts-sym, 92.641: reorder request ignored
dve2lts-sym, 92.641: level 182 is finished
dve2lts-sym, 95.680: reorder request ignored
dve2lts-sym, 95.680: level 183 is finished
dve2lts-sym, 98.860: reorder request ignored
dve2lts-sym, 98.860: level 184 is finished
dve2lts-sym, 102.082: reorder request ignored
dve2lts-sym, 102.082: level 185 is finished
dve2lts-sym, 105.427: reorder request ignored
dve2lts-sym, 105.427: level 186 is finished
dve2lts-sym, 108.907: reorder request ignored
dve2lts-sym, 108.908: level 187 is finished
dve2lts-sym, 112.406: reorder request ignored
dve2lts-sym, 112.406: level 188 is finished
dve2lts-sym, 115.967: reorder request ignored
dve2lts-sym, 115.967: level 189 is finished
dve2lts-sym, 119.537: reorder request ignored
dve2lts-sym, 119.537: level 190 is finished
dve2lts-sym, 123.202: reorder request ignored
dve2lts-sym, 123.202: level 191 is finished
dve2lts-sym, 126.902: reorder request ignored
dve2lts-sym, 126.902: level 192 is finished
dve2lts-sym, 130.661: reorder request ignored
dve2lts-sym, 130.661: level 193 is finished
dve2lts-sym, 134.487: reorder request ignored
dve2lts-sym, 134.487: level 194 is finished
dve2lts-sym, 138.335: reorder request ignored
dve2lts-sym, 138.335: level 195 is finished
dve2lts-sym, 142.162: reorder request ignored
dve2lts-sym, 142.162: level 196 is finished
dve2lts-sym, 145.959: reorder request ignored
dve2lts-sym, 145.959: level 197 is finished
dve2lts-sym, 149.799: reorder request ignored
dve2lts-sym, 149.799: level 198 is finished
dve2lts-sym, 153.633: reorder request ignored
dve2lts-sym, 153.633: level 199 is finished
dve2lts-sym, 157.388: reorder request ignored
dve2lts-sym, 157.388: level 200 is finished
dve2lts-sym, 161.019: reorder request ignored
dve2lts-sym, 161.019: level 201 is finished
dve2lts-sym, 164.578: reorder request ignored
dve2lts-sym, 164.578: level 202 is finished
dve2lts-sym, 168.025: reorder request ignored
dve2lts-sym, 168.025: level 203 is finished
dve2lts-sym, 171.332: reorder request ignored
dve2lts-sym, 171.333: level 204 is finished
dve2lts-sym, 174.539: reorder request ignored
dve2lts-sym, 174.539: level 205 is finished
dve2lts-sym, 177.594: reorder request ignored
dve2lts-sym, 177.594: level 206 is finished
dve2lts-sym, 180.445: reorder request ignored
dve2lts-sym, 180.445: level 207 is finished
dve2lts-sym, 183.123: reorder request ignored
dve2lts-sym, 183.123: level 208 is finished
dve2lts-sym, 185.653: reorder request ignored
dve2lts-sym, 185.653: level 209 is finished
dve2lts-sym, 188.048: reorder request ignored
dve2lts-sym, 188.048: level 210 is finished
dve2lts-sym, 190.268: reorder request ignored
dve2lts-sym, 190.268: level 211 is finished
dve2lts-sym, 192.425: reorder request ignored
dve2lts-sym, 192.425: level 212 is finished
dve2lts-sym, 194.484: reorder request ignored
dve2lts-sym, 194.484: level 213 is finished
dve2lts-sym, 196.404: reorder request ignored
dve2lts-sym, 196.404: level 214 is finished
dve2lts-sym, 198.198: reorder request ignored
dve2lts-sym, 198.198: level 215 is finished
dve2lts-sym, 199.904: reorder request ignored
dve2lts-sym, 199.904: level 216 is finished
dve2lts-sym, 201.456: reorder request ignored
dve2lts-sym, 201.456: level 217 is finished
dve2lts-sym, 202.952: reorder request ignored
dve2lts-sym, 202.952: level 218 is finished
dve2lts-sym, 204.415: reorder request ignored
dve2lts-sym, 204.415: level 219 is finished
dve2lts-sym, 205.845: reorder request ignored
dve2lts-sym, 205.845: level 220 is finished
dve2lts-sym, 207.174: reorder request ignored
dve2lts-sym, 207.174: level 221 is finished
dve2lts-sym, 208.411: reorder request ignored
dve2lts-sym, 208.412: level 222 is finished
dve2lts-sym, 209.619: reorder request ignored
dve2lts-sym, 209.619: level 223 is finished
dve2lts-sym, 210.799: reorder request ignored
dve2lts-sym, 210.799: level 224 is finished
dve2lts-sym, 211.903: reorder request ignored
dve2lts-sym, 211.903: level 225 is finished
dve2lts-sym, 213.005: reorder request ignored
dve2lts-sym, 213.005: level 226 is finished
dve2lts-sym, 213.988: reorder request ignored
dve2lts-sym, 213.988: level 227 is finished
dve2lts-sym, 214.985: reorder request ignored
dve2lts-sym, 214.985: level 228 is finished
dve2lts-sym, 215.919: reorder request ignored
dve2lts-sym, 215.919: level 229 is finished
dve2lts-sym, 216.810: reorder request ignored
dve2lts-sym, 216.810: level 230 is finished
dve2lts-sym, 217.632: reorder request ignored
dve2lts-sym, 217.632: level 231 is finished
dve2lts-sym, 218.414: reorder request ignored
dve2lts-sym, 218.414: level 232 is finished
dve2lts-sym, 219.098: reorder request ignored
dve2lts-sym, 219.098: level 233 is finished
dve2lts-sym, 219.773: reorder request ignored
dve2lts-sym, 219.773: level 234 is finished
dve2lts-sym, 220.380: reorder request ignored
dve2lts-sym, 220.380: level 235 is finished
dve2lts-sym, 221.004: reorder request ignored
dve2lts-sym, 221.004: level 236 is finished
dve2lts-sym, 221.514: reorder request ignored
dve2lts-sym, 221.514: level 237 is finished
dve2lts-sym, 222.012: reorder request ignored
dve2lts-sym, 222.012: level 238 is finished
dve2lts-sym, 222.471: reorder request ignored
dve2lts-sym, 222.471: level 239 is finished
dve2lts-sym, 222.878: reorder request ignored
dve2lts-sym, 222.878: level 240 is finished
dve2lts-sym, 223.255: reorder request ignored
dve2lts-sym, 223.255: level 241 is finished
dve2lts-sym, 223.592: reorder request ignored
dve2lts-sym, 223.592: level 242 is finished
dve2lts-sym, 223.880: reorder request ignored
dve2lts-sym, 223.880: level 243 is finished
dve2lts-sym, 224.166: reorder request ignored
dve2lts-sym, 224.166: level 244 is finished
dve2lts-sym, 224.397: reorder request ignored
dve2lts-sym, 224.398: level 245 is finished
dve2lts-sym, 224.620: reorder request ignored
dve2lts-sym, 224.620: level 246 is finished
dve2lts-sym, 224.823: reorder request ignored
dve2lts-sym, 224.823: level 247 is finished
dve2lts-sym, 224.981: reorder request ignored
dve2lts-sym, 224.981: level 248 is finished
dve2lts-sym, 225.124: reorder request ignored
dve2lts-sym, 225.124: level 249 is finished
dve2lts-sym, 225.231: reorder request ignored
dve2lts-sym, 225.231: level 250 is finished
dve2lts-sym, 225.340: reorder request ignored
dve2lts-sym, 225.340: level 251 is finished
dve2lts-sym, 225.437: reorder request ignored
dve2lts-sym, 225.437: level 252 is finished
dve2lts-sym, 225.519: reorder request ignored
dve2lts-sym, 225.519: level 253 is finished
dve2lts-sym, 225.583: reorder request ignored
dve2lts-sym, 225.583: level 254 is finished
dve2lts-sym, 225.634: reorder request ignored
dve2lts-sym, 225.634: level 255 is finished
dve2lts-sym, 225.670: reorder request ignored
dve2lts-sym, 225.670: level 256 is finished
dve2lts-sym, 225.703: reorder request ignored
dve2lts-sym, 225.703: level 257 is finished
dve2lts-sym, 225.736: reorder request ignored
dve2lts-sym, 225.736: level 258 is finished
dve2lts-sym, 225.768: reorder request ignored
dve2lts-sym, 225.768: level 259 is finished
dve2lts-sym, 225.793: reorder request ignored
dve2lts-sym, 225.793: level 260 is finished
dve2lts-sym, 225.808: reorder request ignored
dve2lts-sym, 225.808: level 261 is finished
dve2lts-sym, 225.820: reorder request ignored
dve2lts-sym, 225.820: level 262 is finished
dve2lts-sym, 225.832: reorder request ignored
dve2lts-sym, 225.832: level 263 is finished
dve2lts-sym, 225.845: reorder request ignored
dve2lts-sym, 225.845: level 264 is finished
dve2lts-sym, 225.855: reorder request ignored
dve2lts-sym, 225.855: level 265 is finished
dve2lts-sym, 225.864: reorder request ignored
dve2lts-sym, 225.864: level 266 is finished
dve2lts-sym, 225.871: reorder request ignored
dve2lts-sym, 225.871: level 267 is finished
dve2lts-sym, 225.877: reorder request ignored
dve2lts-sym, 225.877: level 268 is finished
dve2lts-sym, 225.882: reorder request ignored
dve2lts-sym, 225.882: level 269 is finished
dve2lts-sym, 225.888: reorder request ignored
dve2lts-sym, 225.888: level 270 is finished
dve2lts-sym, 225.894: reorder request ignored
dve2lts-sym, 225.894: level 271 is finished
dve2lts-sym, 225.902: reorder request ignored
dve2lts-sym, 225.902: level 272 is finished
dve2lts-sym, 225.906: reorder request ignored
dve2lts-sym, 225.906: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 225.906: reachability took 213.770 real 203.480 user 10.200 sys
dve2lts-sym, 225.906: counting visited states...
dve2lts-sym, 228.279: counting took 2.380 real 2.370 user 0.000 sys
dve2lts-sym, 228.279: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
