Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 42->37 groups
dve2lts-sym, 1.256: state vector length is 23; there are 37 groups
dve2lts-sym, 1.256: Creating a Sylvan domain.
dve2lts-sym, 9.406: got initial state
dve2lts-sym, 9.412: level 0 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 1 is finished
dve2lts-sym, 14.037: reorder request ignored
dve2lts-sym, 14.037: level 2 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 3 is finished
dve2lts-sym, 16.781: reorder request ignored
dve2lts-sym, 16.781: level 4 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 5 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.818: level 6 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 7 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 8 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 9 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 10 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 11 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 12 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 13 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 14 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 15 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 16 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 17 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 18 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 19 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 20 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 21 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 22 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 23 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 24 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 25 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 26 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 27 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 28 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 29 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 30 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 31 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 32 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 33 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 34 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 35 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 36 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 37 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 38 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 39 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 40 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 41 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 42 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 43 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 44 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 45 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 46 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 47 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 48 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 49 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 50 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 51 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 52 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 53 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 54 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 55 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.055: level 56 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 57 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 58 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 59 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 60 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 61 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 62 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 63 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 64 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 65 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 66 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 67 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 68 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 69 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 70 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 71 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 72 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 73 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 74 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 75 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 76 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 77 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 78 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 79 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 80 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 81 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 82 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 83 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 84 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 85 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 86 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 87 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 88 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 89 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 90 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 91 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 92 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 93 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 94 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 95 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 96 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 97 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 98 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 99 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 100 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 101 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 102 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 103 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 104 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 105 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 106 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 107 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 108 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 109 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 110 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 111 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 112 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 113 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 114 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 115 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 116 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 117 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 118 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 119 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 120 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 121 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 122 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 123 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 124 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 125 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 126 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 127 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 128 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 129 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 130 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 131 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 132 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 133 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 134 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 135 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 136 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 137 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 138 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 139 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 140 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 141 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 142 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 143 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 144 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 145 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 146 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 147 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 148 is finished
dve2lts-sym, 25.253: reorder request ignored
dve2lts-sym, 25.253: level 149 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 150 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 151 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 152 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 153 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 154 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 155 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 156 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 157 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 158 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 159 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 160 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 161 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 162 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 163 is finished
dve2lts-sym, 25.730: reorder request ignored
dve2lts-sym, 25.730: level 164 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 165 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 166 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 167 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 168 is finished
dve2lts-sym, 25.807: reorder request ignored
dve2lts-sym, 25.807: level 169 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 170 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 171 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 172 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 173 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 174 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 175 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.898: level 176 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 177 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 178 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 179 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 180 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 181 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 182 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 183 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 184 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 185 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 186 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 187 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 188 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 189 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 190 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 191 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 192 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 193 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 194 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 195 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 196 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 197 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 26.018: reachability took 16.610 real 4.700 user 11.890 sys
dve2lts-sym, 26.018: counting visited states...
dve2lts-sym, 26.107: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 26.107: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
