Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a Sylvan domain.
dve2lts-sym, 8.896: got initial state
dve2lts-sym, 8.902: level 0 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 1 is finished
dve2lts-sym, 13.298: reorder request ignored
dve2lts-sym, 13.298: level 2 is finished
dve2lts-sym, 14.679: reorder request ignored
dve2lts-sym, 14.679: level 3 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 4 is finished
dve2lts-sym, 16.757: reorder request ignored
dve2lts-sym, 16.757: level 5 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 6 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 7 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 8 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 9 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 10 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 11 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.245: level 12 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 13 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 14 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 15 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 16 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 17 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 18 is finished
dve2lts-sym, 19.515: reorder request ignored
dve2lts-sym, 19.515: level 19 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 20 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 21 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 22 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 23 is finished
dve2lts-sym, 19.601: reorder request ignored
dve2lts-sym, 19.601: level 24 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 25 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 26 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 27 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 28 is finished
dve2lts-sym, 19.673: reorder request ignored
dve2lts-sym, 19.673: level 29 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 30 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 31 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: level 32 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 33 is finished
dve2lts-sym, 19.737: reorder request ignored
dve2lts-sym, 19.737: level 34 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 35 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 36 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 37 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 38 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 39 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 40 is finished
dve2lts-sym, 19.858: reorder request ignored
dve2lts-sym, 19.858: level 41 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 42 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 43 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 44 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 45 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 46 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 47 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 48 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 49 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 50 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 51 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 52 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 53 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 54 is finished
dve2lts-sym, 20.145: reorder request ignored
dve2lts-sym, 20.145: level 55 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 56 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 57 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 58 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 59 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 60 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 61 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 62 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 63 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.464: level 64 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 65 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 66 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 67 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 68 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 69 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 70 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 71 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 72 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 73 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 74 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 75 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 76 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 77 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 78 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 79 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 80 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 81 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 82 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 83 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 84 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 85 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 86 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 87 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 88 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 89 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.517: level 90 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 91 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 92 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 93 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 94 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 95 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 96 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 97 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 98 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 99 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 100 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 101 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 102 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 103 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 104 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 105 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 106 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 107 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 108 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 109 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 110 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 111 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 112 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 113 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 114 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 115 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 116 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 117 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 118 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 119 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 120 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 121 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 122 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 123 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 124 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 125 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 126 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 127 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 128 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 129 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 130 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 131 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 132 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 133 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 134 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 135 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 136 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 137 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 138 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 139 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 140 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.744: level 141 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 142 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 143 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 144 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 145 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 146 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.957: level 147 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 148 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 149 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.055: level 150 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 151 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 152 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 153 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 154 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 155 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 156 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 157 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 158 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 159 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 160 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 161 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 162 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 163 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 164 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 165 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 166 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 167 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 168 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 169 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 170 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 171 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 172 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 173 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 174 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 175 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 176 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 177 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 178 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 179 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 180 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 181 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 182 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 183 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 184 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 185 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 186 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 187 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 188 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 189 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 190 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 191 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 192 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 193 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 194 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 195 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 196 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 197 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 23.794: reachability took 14.890 real 704.000 user 10.820 sys
dve2lts-sym, 23.794: counting visited states...
dve2lts-sym, 23.798: counting took 0.010 real 0.140 user 0.050 sys
dve2lts-sym, 23.798: state space has 20544 (~2.05e+04) states, 20575 BDD nodes
