Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.795: Regroup specification: gs
dve2lts-sym, 1.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.795: Regroup macro Cols: cs,cn
dve2lts-sym, 1.795: Regroup Column Sort
dve2lts-sym, 1.795: Regroup Column Nub
dve2lts-sym, 1.795: Regroup macro Rows: rs,rn
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.795: Regroup Row Nub
dve2lts-sym, 1.795: Regroup Column sWaps
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regrouping: 58->50 groups
dve2lts-sym, 1.803: state vector length is 26; there are 50 groups
dve2lts-sym, 1.803: Creating a Sylvan domain.
dve2lts-sym, 10.633: got initial state
dve2lts-sym, 10.643: level 0 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 1 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 2 is finished
dve2lts-sym, 11.390: reorder request ignored
dve2lts-sym, 11.390: level 3 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 4 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 5 is finished
dve2lts-sym, 11.640: reorder request ignored
dve2lts-sym, 11.640: level 6 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 7 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 8 is finished
dve2lts-sym, 11.812: reorder request ignored
dve2lts-sym, 11.812: level 9 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 10 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.855: level 11 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 12 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 13 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 14 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: level 15 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 16 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 17 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 18 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 19 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 20 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 21 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 22 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 23 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 24 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 25 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 26 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 27 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 28 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 29 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 30 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 31 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 32 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 33 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 34 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 35 is finished
dve2lts-sym, 11.980: reorder request ignored
dve2lts-sym, 11.980: level 36 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 37 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 38 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 39 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 40 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 41 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 42 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 43 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 44 is finished
dve2lts-sym, 12.013: reorder request ignored
dve2lts-sym, 12.013: level 45 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 46 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 47 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 48 is finished
dve2lts-sym, 12.032: reorder request ignored
dve2lts-sym, 12.032: level 49 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 50 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 51 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 52 is finished
dve2lts-sym, 12.045: reorder request ignored
dve2lts-sym, 12.045: level 53 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 54 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 55 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 56 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 57 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 58 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 59 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 60 is finished
dve2lts-sym, 12.082: reorder request ignored
dve2lts-sym, 12.082: level 61 is finished
dve2lts-sym, 12.086: reorder request ignored
dve2lts-sym, 12.086: level 62 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 63 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 64 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 65 is finished
dve2lts-sym, 12.110: reorder request ignored
dve2lts-sym, 12.110: level 66 is finished
dve2lts-sym, 12.116: reorder request ignored
dve2lts-sym, 12.116: level 67 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 68 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 69 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 70 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 71 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 72 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 73 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 74 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 75 is finished
dve2lts-sym, 12.181: reorder request ignored
dve2lts-sym, 12.181: level 76 is finished
dve2lts-sym, 12.187: reorder request ignored
dve2lts-sym, 12.187: level 77 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 78 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 79 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 80 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 81 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 82 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 83 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 84 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 85 is finished
dve2lts-sym, 12.256: reorder request ignored
dve2lts-sym, 12.256: level 86 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 87 is finished
dve2lts-sym, 12.276: reorder request ignored
dve2lts-sym, 12.276: level 88 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 89 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 90 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.311: level 91 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 92 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 93 is finished
dve2lts-sym, 12.337: reorder request ignored
dve2lts-sym, 12.337: level 94 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 95 is finished
dve2lts-sym, 12.361: reorder request ignored
dve2lts-sym, 12.361: level 96 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 97 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 98 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 99 is finished
dve2lts-sym, 12.416: reorder request ignored
dve2lts-sym, 12.416: level 100 is finished
dve2lts-sym, 12.426: reorder request ignored
dve2lts-sym, 12.426: level 101 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 102 is finished
dve2lts-sym, 12.449: reorder request ignored
dve2lts-sym, 12.449: level 103 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 104 is finished
dve2lts-sym, 12.480: reorder request ignored
dve2lts-sym, 12.480: level 105 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 106 is finished
dve2lts-sym, 12.508: reorder request ignored
dve2lts-sym, 12.508: level 107 is finished
dve2lts-sym, 12.521: reorder request ignored
dve2lts-sym, 12.521: level 108 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 109 is finished
dve2lts-sym, 12.545: reorder request ignored
dve2lts-sym, 12.545: level 110 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 111 is finished
dve2lts-sym, 12.572: reorder request ignored
dve2lts-sym, 12.572: level 112 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 113 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 114 is finished
dve2lts-sym, 12.611: reorder request ignored
dve2lts-sym, 12.611: level 115 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 116 is finished
dve2lts-sym, 12.630: reorder request ignored
dve2lts-sym, 12.630: level 117 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 118 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 119 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 120 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 121 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.682: level 122 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 123 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 124 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 125 is finished
dve2lts-sym, 12.722: reorder request ignored
dve2lts-sym, 12.722: level 126 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 127 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 128 is finished
dve2lts-sym, 12.763: reorder request ignored
dve2lts-sym, 12.763: level 129 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 130 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 131 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 132 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 133 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 134 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 135 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 136 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 137 is finished
dve2lts-sym, 12.905: reorder request ignored
dve2lts-sym, 12.905: level 138 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 139 is finished
dve2lts-sym, 12.940: reorder request ignored
dve2lts-sym, 12.940: level 140 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 141 is finished
dve2lts-sym, 12.965: reorder request ignored
dve2lts-sym, 12.965: level 142 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 143 is finished
dve2lts-sym, 12.993: reorder request ignored
dve2lts-sym, 12.993: level 144 is finished
dve2lts-sym, 13.012: reorder request ignored
dve2lts-sym, 13.012: level 145 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 146 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 147 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 148 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 149 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 150 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 151 is finished
dve2lts-sym, 13.143: reorder request ignored
dve2lts-sym, 13.143: level 152 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: level 153 is finished
dve2lts-sym, 13.198: reorder request ignored
dve2lts-sym, 13.198: level 154 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 155 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 156 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 157 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 158 is finished
dve2lts-sym, 13.367: reorder request ignored
dve2lts-sym, 13.368: level 159 is finished
dve2lts-sym, 13.408: reorder request ignored
dve2lts-sym, 13.408: level 160 is finished
dve2lts-sym, 13.455: reorder request ignored
dve2lts-sym, 13.455: level 161 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 162 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 163 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 164 is finished
dve2lts-sym, 13.711: reorder request ignored
dve2lts-sym, 13.711: level 165 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 166 is finished
dve2lts-sym, 13.864: reorder request ignored
dve2lts-sym, 13.864: level 167 is finished
dve2lts-sym, 13.952: reorder request ignored
dve2lts-sym, 13.952: level 168 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 169 is finished
dve2lts-sym, 14.142: reorder request ignored
dve2lts-sym, 14.142: level 170 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 171 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 172 is finished
dve2lts-sym, 14.434: reorder request ignored
dve2lts-sym, 14.434: level 173 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 174 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 175 is finished
dve2lts-sym, 14.756: reorder request ignored
dve2lts-sym, 14.756: level 176 is finished
dve2lts-sym, 14.872: reorder request ignored
dve2lts-sym, 14.872: level 177 is finished
dve2lts-sym, 14.998: reorder request ignored
dve2lts-sym, 14.998: level 178 is finished
dve2lts-sym, 15.127: reorder request ignored
dve2lts-sym, 15.127: level 179 is finished
dve2lts-sym, 15.265: reorder request ignored
dve2lts-sym, 15.265: level 180 is finished
dve2lts-sym, 15.399: reorder request ignored
dve2lts-sym, 15.399: level 181 is finished
dve2lts-sym, 15.544: reorder request ignored
dve2lts-sym, 15.544: level 182 is finished
dve2lts-sym, 15.707: reorder request ignored
dve2lts-sym, 15.707: level 183 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 184 is finished
dve2lts-sym, 16.003: reorder request ignored
dve2lts-sym, 16.003: level 185 is finished
dve2lts-sym, 16.161: reorder request ignored
dve2lts-sym, 16.161: level 186 is finished
dve2lts-sym, 16.333: reorder request ignored
dve2lts-sym, 16.333: level 187 is finished
dve2lts-sym, 16.498: reorder request ignored
dve2lts-sym, 16.498: level 188 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 189 is finished
dve2lts-sym, 16.833: reorder request ignored
dve2lts-sym, 16.834: level 190 is finished
dve2lts-sym, 17.004: reorder request ignored
dve2lts-sym, 17.004: level 191 is finished
dve2lts-sym, 17.182: reorder request ignored
dve2lts-sym, 17.182: level 192 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 193 is finished
dve2lts-sym, 17.539: reorder request ignored
dve2lts-sym, 17.539: level 194 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 195 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 196 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 197 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 198 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 199 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 200 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 201 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 202 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 203 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 204 is finished
dve2lts-sym, 19.478: reorder request ignored
dve2lts-sym, 19.478: level 205 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 206 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 207 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 208 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 209 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 210 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 211 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 212 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 213 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 214 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 215 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 216 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 217 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 218 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 219 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 220 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 221 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.099: level 222 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 223 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 224 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 225 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 226 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 227 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 228 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 229 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 230 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 231 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 232 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 233 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 234 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 235 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 236 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 237 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 238 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 239 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 240 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 241 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 242 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 243 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 244 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 245 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 246 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 247 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 248 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 249 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 250 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 251 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 252 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 253 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 254 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.952: level 255 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 256 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 257 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 258 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 259 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 260 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 261 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 262 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 263 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 264 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 265 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 266 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 267 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 268 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 269 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 270 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.996: level 271 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 272 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.999: reachability took 11.360 real 523.340 user 18.850 sys
dve2lts-sym, 21.999: counting visited states...
dve2lts-sym, 22.063: counting took 0.060 real 3.050 user 0.000 sys
dve2lts-sym, 22.063: state space has 1288478 (~1.29e+06) states, 194132 BDD nodes
