Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.880: Regroup specification: gs
dve2lts-sym, 5.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.880: Regroup macro Cols: cs,cn
dve2lts-sym, 5.880: Regroup Column Sort
dve2lts-sym, 5.881: Regroup Column Nub
dve2lts-sym, 5.881: Regroup macro Rows: rs,rn
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.881: Regroup Row Nub
dve2lts-sym, 5.882: Regroup Column sWaps
dve2lts-sym, 5.897: Regroup Row Sort
dve2lts-sym, 5.897: Regrouping: 194->67 groups
dve2lts-sym, 5.898: state vector length is 28; there are 67 groups
dve2lts-sym, 5.898: Creating a Sylvan domain.
dve2lts-sym, 16.447: got initial state
dve2lts-sym, 16.460: level 0 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 1 is finished
dve2lts-sym, 17.227: reorder request ignored
dve2lts-sym, 17.227: level 2 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.250: level 3 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 4 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 5 is finished
dve2lts-sym, 17.278: reorder request ignored
dve2lts-sym, 17.278: level 6 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 7 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 8 is finished
dve2lts-sym, 17.342: reorder request ignored
dve2lts-sym, 17.342: level 9 is finished
dve2lts-sym, 17.360: reorder request ignored
dve2lts-sym, 17.360: level 10 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.385: level 11 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 12 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 13 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 14 is finished
dve2lts-sym, 17.435: reorder request ignored
dve2lts-sym, 17.435: level 15 is finished
dve2lts-sym, 17.451: reorder request ignored
dve2lts-sym, 17.451: level 16 is finished
dve2lts-sym, 17.465: reorder request ignored
dve2lts-sym, 17.465: level 17 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 18 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 19 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 20 is finished
dve2lts-sym, 17.534: reorder request ignored
dve2lts-sym, 17.534: level 21 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 22 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 23 is finished
dve2lts-sym, 17.641: reorder request ignored
dve2lts-sym, 17.641: level 24 is finished
dve2lts-sym, 17.684: reorder request ignored
dve2lts-sym, 17.684: level 25 is finished
dve2lts-sym, 17.739: reorder request ignored
dve2lts-sym, 17.739: level 26 is finished
dve2lts-sym, 17.782: reorder request ignored
dve2lts-sym, 17.782: level 27 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.831: level 28 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 29 is finished
dve2lts-sym, 17.938: reorder request ignored
dve2lts-sym, 17.938: level 30 is finished
dve2lts-sym, 17.997: reorder request ignored
dve2lts-sym, 17.997: level 31 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.059: level 32 is finished
dve2lts-sym, 18.116: reorder request ignored
dve2lts-sym, 18.116: level 33 is finished
dve2lts-sym, 18.190: reorder request ignored
dve2lts-sym, 18.190: level 34 is finished
dve2lts-sym, 18.286: reorder request ignored
dve2lts-sym, 18.286: level 35 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.356: level 36 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 37 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 38 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 39 is finished
dve2lts-sym, 18.628: reorder request ignored
dve2lts-sym, 18.628: level 40 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 41 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 42 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 43 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 44 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 45 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 46 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 47 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 48 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 49 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 50 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 51 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 52 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 53 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 54 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 55 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 56 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 57 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 58 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 59 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 60 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 61 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 62 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 63 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 64 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 65 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 66 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 67 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 68 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 69 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 20.654: reachability took 4.200 real 186.840 user 14.000 sys
dve2lts-sym, 20.654: counting visited states...
dve2lts-sym, 20.715: counting took 0.060 real 2.910 user 0.000 sys
dve2lts-sym, 20.715: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
