Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.568: Regroup specification: gs
dve2lts-sym, 3.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.568: Regroup macro Cols: cs,cn
dve2lts-sym, 3.568: Regroup Column Sort
dve2lts-sym, 3.568: Regroup Column Nub
dve2lts-sym, 3.568: Regroup macro Rows: rs,rn
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.569: Regroup Row Nub
dve2lts-sym, 3.569: Regroup Column sWaps
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regrouping: 131->50 groups
dve2lts-sym, 3.574: state vector length is 22; there are 50 groups
dve2lts-sym, 3.574: Creating a Sylvan domain.
dve2lts-sym, 12.717: got initial state
dve2lts-sym, 12.725: level 0 is finished
dve2lts-sym, 17.328: reorder request ignored
dve2lts-sym, 17.328: level 1 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 2 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 3 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 4 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 5 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 6 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 7 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: level 8 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.820: level 9 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 10 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 11 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.949: level 12 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 13 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 14 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 15 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 16 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 17 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 18 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 19 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 20 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 21 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 22 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 23 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.163: level 24 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 25 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 26 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 27 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 28 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.525: level 29 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 30 is finished
dve2lts-sym, 29.766: reorder request ignored
dve2lts-sym, 29.766: level 31 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 32 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 33 is finished
dve2lts-sym, 31.770: reorder request ignored
dve2lts-sym, 31.770: level 34 is finished
dve2lts-sym, 32.276: reorder request ignored
dve2lts-sym, 32.276: level 35 is finished
dve2lts-sym, 32.692: reorder request ignored
dve2lts-sym, 32.692: level 36 is finished
dve2lts-sym, 33.017: reorder request ignored
dve2lts-sym, 33.017: level 37 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 38 is finished
dve2lts-sym, 33.374: reorder request ignored
dve2lts-sym, 33.374: level 39 is finished
dve2lts-sym, 33.472: reorder request ignored
dve2lts-sym, 33.473: level 40 is finished
dve2lts-sym, 33.569: reorder request ignored
dve2lts-sym, 33.569: level 41 is finished
dve2lts-sym, 33.639: reorder request ignored
dve2lts-sym, 33.639: level 42 is finished
dve2lts-sym, 33.704: reorder request ignored
dve2lts-sym, 33.704: level 43 is finished
dve2lts-sym, 33.795: reorder request ignored
dve2lts-sym, 33.795: level 44 is finished
dve2lts-sym, 33.865: reorder request ignored
dve2lts-sym, 33.866: level 45 is finished
dve2lts-sym, 33.939: reorder request ignored
dve2lts-sym, 33.940: level 46 is finished
dve2lts-sym, 33.993: reorder request ignored
dve2lts-sym, 33.994: level 47 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 48 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 49 is finished
dve2lts-sym, 34.105: reorder request ignored
dve2lts-sym, 34.105: level 50 is finished
dve2lts-sym, 34.134: reorder request ignored
dve2lts-sym, 34.134: level 51 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 52 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.150: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.150: reachability took 21.430 real 10.600 user 10.820 sys
dve2lts-sym, 34.150: counting visited states...
dve2lts-sym, 34.503: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 34.503: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
