Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.557: Regroup specification: gs
dve2lts-sym, 3.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.558: Regroup macro Cols: cs,cn
dve2lts-sym, 3.558: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.558: Regroup macro Rows: rs,rn
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.559: Regroup Row Nub
dve2lts-sym, 3.560: Regroup Column sWaps
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.568: Regrouping: 131->50 groups
dve2lts-sym, 3.568: state vector length is 22; there are 50 groups
dve2lts-sym, 3.568: Creating a Sylvan domain.
dve2lts-sym, 12.726: got initial state
dve2lts-sym, 12.734: level 0 is finished
dve2lts-sym, 17.339: reorder request ignored
dve2lts-sym, 17.339: level 1 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.432: level 2 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 3 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 4 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 5 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 6 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 7 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 8 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 9 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 10 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 11 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 12 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 13 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 14 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 15 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 16 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 17 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 18 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 19 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 20 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 21 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 22 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 23 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 24 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 25 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 26 is finished
dve2lts-sym, 27.508: reorder request ignored
dve2lts-sym, 27.508: level 27 is finished
dve2lts-sym, 28.032: reorder request ignored
dve2lts-sym, 28.032: level 28 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 29 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 30 is finished
dve2lts-sym, 29.774: reorder request ignored
dve2lts-sym, 29.774: level 31 is finished
dve2lts-sym, 30.439: reorder request ignored
dve2lts-sym, 30.439: level 32 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 33 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 34 is finished
dve2lts-sym, 32.283: reorder request ignored
dve2lts-sym, 32.283: level 35 is finished
dve2lts-sym, 32.700: reorder request ignored
dve2lts-sym, 32.700: level 36 is finished
dve2lts-sym, 33.025: reorder request ignored
dve2lts-sym, 33.025: level 37 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.240: level 38 is finished
dve2lts-sym, 33.381: reorder request ignored
dve2lts-sym, 33.381: level 39 is finished
dve2lts-sym, 33.480: reorder request ignored
dve2lts-sym, 33.480: level 40 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.577: level 41 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 42 is finished
dve2lts-sym, 33.712: reorder request ignored
dve2lts-sym, 33.712: level 43 is finished
dve2lts-sym, 33.803: reorder request ignored
dve2lts-sym, 33.803: level 44 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 45 is finished
dve2lts-sym, 33.948: reorder request ignored
dve2lts-sym, 33.948: level 46 is finished
dve2lts-sym, 34.002: reorder request ignored
dve2lts-sym, 34.002: level 47 is finished
dve2lts-sym, 34.060: reorder request ignored
dve2lts-sym, 34.060: level 48 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.090: level 49 is finished
dve2lts-sym, 34.113: reorder request ignored
dve2lts-sym, 34.113: level 50 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 51 is finished
dve2lts-sym, 34.149: reorder request ignored
dve2lts-sym, 34.149: level 52 is finished
dve2lts-sym, 34.158: reorder request ignored
dve2lts-sym, 34.158: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.158: reachability took 21.430 real 10.610 user 10.800 sys
dve2lts-sym, 34.158: counting visited states...
dve2lts-sym, 34.511: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 34.511: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
