Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.735: Regroup specification: gs
dve2lts-sym, 4.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.735: Regroup macro Cols: cs,cn
dve2lts-sym, 4.735: Regroup Column Sort
dve2lts-sym, 4.735: Regroup Column Nub
dve2lts-sym, 4.736: Regroup macro Rows: rs,rn
dve2lts-sym, 4.736: Regroup Row Sort
dve2lts-sym, 4.736: Regroup Row Nub
dve2lts-sym, 4.737: Regroup Column sWaps
dve2lts-sym, 4.740: Regroup Row Sort
dve2lts-sym, 4.740: Regrouping: 167->46 groups
dve2lts-sym, 4.741: state vector length is 22; there are 46 groups
dve2lts-sym, 4.741: Creating a Sylvan domain.
dve2lts-sym, 13.484: got initial state
dve2lts-sym, 13.491: level 0 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 1 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 2 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 3 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 4 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 5 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 6 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 7 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 8 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 9 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 10 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 11 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 12 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 13 is finished
dve2lts-sym, 25.807: reorder request ignored
dve2lts-sym, 25.807: level 14 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 15 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 16 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 17 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 18 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 19 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 20 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 21 is finished
dve2lts-sym, 32.428: reorder request ignored
dve2lts-sym, 32.428: level 22 is finished
dve2lts-sym, 34.434: reorder request ignored
dve2lts-sym, 34.434: level 23 is finished
dve2lts-sym, 36.593: reorder request ignored
dve2lts-sym, 36.593: level 24 is finished
dve2lts-sym, 39.107: reorder request ignored
dve2lts-sym, 39.107: level 25 is finished
dve2lts-sym, 41.608: reorder request ignored
dve2lts-sym, 41.608: level 26 is finished
dve2lts-sym, 44.545: reorder request ignored
dve2lts-sym, 44.545: level 27 is finished
dve2lts-sym, 46.933: reorder request ignored
dve2lts-sym, 46.933: level 28 is finished
dve2lts-sym, 50.205: reorder request ignored
dve2lts-sym, 50.205: level 29 is finished
dve2lts-sym, 52.508: reorder request ignored
dve2lts-sym, 52.508: level 30 is finished
dve2lts-sym, 55.176: reorder request ignored
dve2lts-sym, 55.176: level 31 is finished
dve2lts-sym, 57.187: reorder request ignored
dve2lts-sym, 57.187: level 32 is finished
dve2lts-sym, 59.003: reorder request ignored
dve2lts-sym, 59.003: level 33 is finished
dve2lts-sym, 60.311: reorder request ignored
dve2lts-sym, 60.311: level 34 is finished
dve2lts-sym, 61.285: reorder request ignored
dve2lts-sym, 61.285: level 35 is finished
dve2lts-sym, 62.039: reorder request ignored
dve2lts-sym, 62.039: level 36 is finished
dve2lts-sym, 62.482: reorder request ignored
dve2lts-sym, 62.482: level 37 is finished
dve2lts-sym, 62.857: reorder request ignored
dve2lts-sym, 62.857: level 38 is finished
dve2lts-sym, 63.106: reorder request ignored
dve2lts-sym, 63.106: level 39 is finished
dve2lts-sym, 63.298: reorder request ignored
dve2lts-sym, 63.298: level 40 is finished
dve2lts-sym, 63.454: reorder request ignored
dve2lts-sym, 63.454: level 41 is finished
dve2lts-sym, 63.527: reorder request ignored
dve2lts-sym, 63.527: level 42 is finished
dve2lts-sym, 63.597: reorder request ignored
dve2lts-sym, 63.597: level 43 is finished
dve2lts-sym, 63.613: reorder request ignored
dve2lts-sym, 63.613: level 44 is finished
dve2lts-sym, 63.630: reorder request ignored
dve2lts-sym, 63.630: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.630: reachability took 50.150 real 38.770 user 11.350 sys
dve2lts-sym, 63.630: counting visited states...
dve2lts-sym, 66.861: counting took 3.230 real 3.230 user 0.000 sys
dve2lts-sym, 66.861: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
