Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.893: Regroup specification: gs
dve2lts-sym, 6.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.893: Regroup macro Cols: cs,cn
dve2lts-sym, 6.893: Regroup Column Sort
dve2lts-sym, 6.893: Regroup Column Nub
dve2lts-sym, 6.894: Regroup macro Rows: rs,rn
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.894: Regroup Row Nub
dve2lts-sym, 6.895: Regroup Column sWaps
dve2lts-sym, 6.911: Regroup Row Sort
dve2lts-sym, 6.911: Regrouping: 221->67 groups
dve2lts-sym, 6.911: state vector length is 28; there are 67 groups
dve2lts-sym, 6.911: Creating a Sylvan domain.
dve2lts-sym, 18.949: got initial state
dve2lts-sym, 18.962: level 0 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 1 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 2 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 3 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 4 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.196: level 5 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 6 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 7 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 8 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 9 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 10 is finished
dve2lts-sym, 28.108: reorder request ignored
dve2lts-sym, 28.108: level 11 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 12 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 13 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 14 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 15 is finished
dve2lts-sym, 29.016: reorder request ignored
dve2lts-sym, 29.016: level 16 is finished
dve2lts-sym, 29.214: reorder request ignored
dve2lts-sym, 29.214: level 17 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 18 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 19 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 20 is finished
dve2lts-sym, 30.187: reorder request ignored
dve2lts-sym, 30.187: level 21 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 22 is finished
dve2lts-sym, 31.316: reorder request ignored
dve2lts-sym, 31.316: level 23 is finished
dve2lts-sym, 33.014: reorder request ignored
dve2lts-sym, 33.014: level 24 is finished
dve2lts-sym, 34.581: reorder request ignored
dve2lts-sym, 34.581: level 25 is finished
dve2lts-sym, 37.248: reorder request ignored
dve2lts-sym, 37.248: level 26 is finished
dve2lts-sym, 39.493: reorder request ignored
dve2lts-sym, 39.494: level 27 is finished
dve2lts-sym, 42.584: reorder request ignored
dve2lts-sym, 42.584: level 28 is finished
dve2lts-sym, 45.028: reorder request ignored
dve2lts-sym, 45.028: level 29 is finished
dve2lts-sym, 48.341: reorder request ignored
dve2lts-sym, 48.341: level 30 is finished
dve2lts-sym, 51.172: reorder request ignored
dve2lts-sym, 51.172: level 31 is finished
dve2lts-sym, 55.337: reorder request ignored
dve2lts-sym, 55.337: level 32 is finished
dve2lts-sym, 59.094: reorder request ignored
dve2lts-sym, 59.095: level 33 is finished
dve2lts-sym, 63.201: reorder request ignored
dve2lts-sym, 63.201: level 34 is finished
dve2lts-sym, 67.260: reorder request ignored
dve2lts-sym, 67.260: level 35 is finished
dve2lts-sym, 71.640: reorder request ignored
dve2lts-sym, 71.640: level 36 is finished
dve2lts-sym, 77.322: reorder request ignored
dve2lts-sym, 77.322: level 37 is finished
dve2lts-sym, 82.501: reorder request ignored
dve2lts-sym, 82.501: level 38 is finished
dve2lts-sym, 88.632: reorder request ignored
dve2lts-sym, 88.632: level 39 is finished
dve2lts-sym, 94.198: reorder request ignored
dve2lts-sym, 94.198: level 40 is finished
dve2lts-sym, 100.157: reorder request ignored
dve2lts-sym, 100.157: level 41 is finished
dve2lts-sym, 105.729: reorder request ignored
dve2lts-sym, 105.729: level 42 is finished
dve2lts-sym, 112.107: reorder request ignored
dve2lts-sym, 112.107: level 43 is finished
dve2lts-sym, 118.232: reorder request ignored
dve2lts-sym, 118.232: level 44 is finished
dve2lts-sym, 126.753: reorder request ignored
dve2lts-sym, 126.754: level 45 is finished
dve2lts-sym, 136.103: reorder request ignored
dve2lts-sym, 136.103: level 46 is finished
dve2lts-sym, 146.411: reorder request ignored
dve2lts-sym, 146.411: level 47 is finished
dve2lts-sym, 156.955: reorder request ignored
dve2lts-sym, 156.955: level 48 is finished
dve2lts-sym, 167.554: reorder request ignored
dve2lts-sym, 167.554: level 49 is finished
dve2lts-sym, 178.069: reorder request ignored
dve2lts-sym, 178.069: level 50 is finished
dve2lts-sym, 187.587: reorder request ignored
dve2lts-sym, 187.587: level 51 is finished
dve2lts-sym, 197.297: reorder request ignored
dve2lts-sym, 197.297: level 52 is finished
dve2lts-sym, 205.930: reorder request ignored
dve2lts-sym, 205.930: level 53 is finished
dve2lts-sym, 215.520: reorder request ignored
dve2lts-sym, 215.520: level 54 is finished
dve2lts-sym, 224.705: reorder request ignored
dve2lts-sym, 224.705: level 55 is finished
dve2lts-sym, 234.515: reorder request ignored
dve2lts-sym, 234.515: level 56 is finished
dve2lts-sym, 243.337: reorder request ignored
dve2lts-sym, 243.337: level 57 is finished
dve2lts-sym, 251.818: reorder request ignored
dve2lts-sym, 251.818: level 58 is finished
dve2lts-sym, 258.754: reorder request ignored
dve2lts-sym, 258.754: level 59 is finished
dve2lts-sym, 265.017: reorder request ignored
dve2lts-sym, 265.017: level 60 is finished
dve2lts-sym, 270.045: reorder request ignored
dve2lts-sym, 270.045: level 61 is finished
dve2lts-sym, 274.290: reorder request ignored
dve2lts-sym, 274.290: level 62 is finished
dve2lts-sym, 277.675: reorder request ignored
dve2lts-sym, 277.675: level 63 is finished
dve2lts-sym, 280.578: reorder request ignored
dve2lts-sym, 280.578: level 64 is finished
dve2lts-sym, 283.596: reorder request ignored
dve2lts-sym, 283.596: level 65 is finished
dve2lts-sym, 285.864: reorder request ignored
dve2lts-sym, 285.864: level 66 is finished
dve2lts-sym, 288.199: reorder request ignored
dve2lts-sym, 288.200: level 67 is finished
dve2lts-sym, 289.474: reorder request ignored
dve2lts-sym, 289.474: level 68 is finished
dve2lts-sym, 290.728: reorder request ignored
dve2lts-sym, 290.728: level 69 is finished
dve2lts-sym, 291.384: reorder request ignored
dve2lts-sym, 291.384: level 70 is finished
dve2lts-sym, 291.983: reorder request ignored
dve2lts-sym, 291.983: level 71 is finished
dve2lts-sym, 292.278: reorder request ignored
dve2lts-sym, 292.278: level 72 is finished
dve2lts-sym, 292.519: reorder request ignored
dve2lts-sym, 292.519: level 73 is finished
dve2lts-sym, 292.704: reorder request ignored
dve2lts-sym, 292.704: level 74 is finished
dve2lts-sym, 292.759: reorder request ignored
dve2lts-sym, 292.759: level 75 is finished
dve2lts-sym, 292.802: reorder request ignored
dve2lts-sym, 292.802: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 292.802: reachability took 273.850 real 265.370 user 8.370 sys
dve2lts-sym, 292.802: counting visited states...
