Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.674: Regroup specification: gs
dve2lts-sym, 3.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.674: Regroup macro Cols: cs,cn
dve2lts-sym, 3.674: Regroup Column Sort
dve2lts-sym, 3.674: Regroup Column Nub
dve2lts-sym, 3.674: Regroup macro Rows: rs,rn
dve2lts-sym, 3.674: Regroup Row Sort
dve2lts-sym, 3.674: Regroup Row Nub
dve2lts-sym, 3.675: Regroup Column sWaps
dve2lts-sym, 3.679: Regroup Row Sort
dve2lts-sym, 3.679: Regrouping: 131->50 groups
dve2lts-sym, 3.679: state vector length is 22; there are 50 groups
dve2lts-sym, 3.679: Creating a Sylvan domain.
dve2lts-sym, 11.824: got initial state
dve2lts-sym, 11.832: level 0 is finished
dve2lts-sym, 12.621: reorder request ignored
dve2lts-sym, 12.621: level 1 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.964: level 2 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 3 is finished
dve2lts-sym, 13.064: reorder request ignored
dve2lts-sym, 13.064: level 4 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: level 5 is finished
dve2lts-sym, 13.090: reorder request ignored
dve2lts-sym, 13.090: level 6 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 7 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 8 is finished
dve2lts-sym, 13.132: reorder request ignored
dve2lts-sym, 13.132: level 9 is finished
dve2lts-sym, 13.145: reorder request ignored
dve2lts-sym, 13.145: level 10 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 11 is finished
dve2lts-sym, 13.156: reorder request ignored
dve2lts-sym, 13.156: level 12 is finished
dve2lts-sym, 13.164: reorder request ignored
dve2lts-sym, 13.164: level 13 is finished
dve2lts-sym, 13.171: reorder request ignored
dve2lts-sym, 13.171: level 14 is finished
dve2lts-sym, 13.178: reorder request ignored
dve2lts-sym, 13.178: level 15 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 16 is finished
dve2lts-sym, 13.205: reorder request ignored
dve2lts-sym, 13.205: level 17 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 18 is finished
dve2lts-sym, 13.239: reorder request ignored
dve2lts-sym, 13.239: level 19 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 20 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: level 21 is finished
dve2lts-sym, 13.307: reorder request ignored
dve2lts-sym, 13.307: level 22 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 23 is finished
dve2lts-sym, 13.357: reorder request ignored
dve2lts-sym, 13.357: level 24 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 25 is finished
dve2lts-sym, 13.411: reorder request ignored
dve2lts-sym, 13.411: level 26 is finished
dve2lts-sym, 13.441: reorder request ignored
dve2lts-sym, 13.441: level 27 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 28 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 29 is finished
dve2lts-sym, 13.533: reorder request ignored
dve2lts-sym, 13.533: level 30 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.575: level 31 is finished
dve2lts-sym, 13.634: reorder request ignored
dve2lts-sym, 13.634: level 32 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 33 is finished
dve2lts-sym, 13.710: reorder request ignored
dve2lts-sym, 13.710: level 34 is finished
dve2lts-sym, 13.743: reorder request ignored
dve2lts-sym, 13.743: level 35 is finished
dve2lts-sym, 13.775: reorder request ignored
dve2lts-sym, 13.775: level 36 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 37 is finished
dve2lts-sym, 13.817: reorder request ignored
dve2lts-sym, 13.817: level 38 is finished
dve2lts-sym, 13.831: reorder request ignored
dve2lts-sym, 13.831: level 39 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 40 is finished
dve2lts-sym, 13.867: reorder request ignored
dve2lts-sym, 13.867: level 41 is finished
dve2lts-sym, 13.873: reorder request ignored
dve2lts-sym, 13.873: level 42 is finished
dve2lts-sym, 13.879: reorder request ignored
dve2lts-sym, 13.879: level 43 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 44 is finished
dve2lts-sym, 13.893: reorder request ignored
dve2lts-sym, 13.893: level 45 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 46 is finished
dve2lts-sym, 13.904: reorder request ignored
dve2lts-sym, 13.904: level 47 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: level 48 is finished
dve2lts-sym, 13.914: reorder request ignored
dve2lts-sym, 13.914: level 49 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 50 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 51 is finished
dve2lts-sym, 13.924: reorder request ignored
dve2lts-sym, 13.924: level 52 is finished
dve2lts-sym, 13.925: reorder request ignored
dve2lts-sym, 13.925: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 13.925: reachability took 2.100 real 83.290 user 16.530 sys
dve2lts-sym, 13.925: counting visited states...
dve2lts-sym, 13.940: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 13.940: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
