Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.917: Regroup specification: gs
dve2lts-sym, 5.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.917: Regroup macro Cols: cs,cn
dve2lts-sym, 5.917: Regroup Column Sort
dve2lts-sym, 5.917: Regroup Column Nub
dve2lts-sym, 5.918: Regroup macro Rows: rs,rn
dve2lts-sym, 5.918: Regroup Row Sort
dve2lts-sym, 5.918: Regroup Row Nub
dve2lts-sym, 5.919: Regroup Column sWaps
dve2lts-sym, 5.934: Regroup Row Sort
dve2lts-sym, 5.934: Regrouping: 194->67 groups
dve2lts-sym, 5.935: state vector length is 28; there are 67 groups
dve2lts-sym, 5.935: Creating a Sylvan domain.
dve2lts-sym, 16.528: got initial state
dve2lts-sym, 16.541: level 0 is finished
dve2lts-sym, 17.151: reorder request ignored
dve2lts-sym, 17.151: level 1 is finished
dve2lts-sym, 17.334: reorder request ignored
dve2lts-sym, 17.334: level 2 is finished
dve2lts-sym, 17.351: reorder request ignored
dve2lts-sym, 17.351: level 3 is finished
dve2lts-sym, 17.361: reorder request ignored
dve2lts-sym, 17.361: level 4 is finished
dve2lts-sym, 17.369: reorder request ignored
dve2lts-sym, 17.369: level 5 is finished
dve2lts-sym, 17.379: reorder request ignored
dve2lts-sym, 17.379: level 6 is finished
dve2lts-sym, 17.390: reorder request ignored
dve2lts-sym, 17.390: level 7 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 8 is finished
dve2lts-sym, 17.436: reorder request ignored
dve2lts-sym, 17.436: level 9 is finished
dve2lts-sym, 17.451: reorder request ignored
dve2lts-sym, 17.451: level 10 is finished
dve2lts-sym, 17.478: reorder request ignored
dve2lts-sym, 17.478: level 11 is finished
dve2lts-sym, 17.494: reorder request ignored
dve2lts-sym, 17.494: level 12 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 13 is finished
dve2lts-sym, 17.522: reorder request ignored
dve2lts-sym, 17.522: level 14 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 15 is finished
dve2lts-sym, 17.547: reorder request ignored
dve2lts-sym, 17.547: level 16 is finished
dve2lts-sym, 17.560: reorder request ignored
dve2lts-sym, 17.560: level 17 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 18 is finished
dve2lts-sym, 17.608: reorder request ignored
dve2lts-sym, 17.608: level 19 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 20 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 21 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 22 is finished
dve2lts-sym, 17.687: reorder request ignored
dve2lts-sym, 17.687: level 23 is finished
dve2lts-sym, 17.741: reorder request ignored
dve2lts-sym, 17.741: level 24 is finished
dve2lts-sym, 17.785: reorder request ignored
dve2lts-sym, 17.785: level 25 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 26 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 27 is finished
dve2lts-sym, 17.950: reorder request ignored
dve2lts-sym, 17.950: level 28 is finished
dve2lts-sym, 18.010: reorder request ignored
dve2lts-sym, 18.010: level 29 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 30 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 31 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 32 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 33 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 34 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 35 is finished
dve2lts-sym, 18.491: reorder request ignored
dve2lts-sym, 18.491: level 36 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 37 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 38 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 39 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 40 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 41 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 42 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 43 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 44 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 45 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 46 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 47 is finished
dve2lts-sym, 19.584: reorder request ignored
dve2lts-sym, 19.585: level 48 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 49 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 50 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 51 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 52 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 53 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 54 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 55 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 56 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 57 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 58 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 59 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 60 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 61 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 62 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 63 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 64 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 65 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 66 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 67 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 68 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 69 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 20.775: reachability took 4.250 real 187.600 user 14.860 sys
dve2lts-sym, 20.776: counting visited states...
dve2lts-sym, 20.836: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 20.836: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
