Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 6.183: Regroup specification: gs
dve2lts-sym, 6.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.183: Regroup macro Cols: cs,cn
dve2lts-sym, 6.183: Regroup Column Sort
dve2lts-sym, 6.184: Regroup Column Nub
dve2lts-sym, 6.184: Regroup macro Rows: rs,rn
dve2lts-sym, 6.184: Regroup Row Sort
dve2lts-sym, 6.184: Regroup Row Nub
dve2lts-sym, 6.185: Regroup Column sWaps
dve2lts-sym, 6.201: Regroup Row Sort
dve2lts-sym, 6.201: Regrouping: 194->67 groups
dve2lts-sym, 6.201: state vector length is 28; there are 67 groups
dve2lts-sym, 6.201: Creating a Sylvan domain.
dve2lts-sym, 16.648: got initial state
dve2lts-sym, 16.661: level 0 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 1 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 2 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 3 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 4 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 5 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 6 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 7 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 8 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 9 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 10 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 11 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 12 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 13 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 14 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 15 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 16 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 17 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 18 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 19 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 20 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 21 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 22 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 23 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 24 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 25 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.404: level 26 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 27 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 28 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 29 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 30 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 31 is finished
dve2lts-sym, 29.445: reorder request ignored
dve2lts-sym, 29.445: level 32 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 33 is finished
dve2lts-sym, 30.994: reorder request ignored
dve2lts-sym, 30.994: level 34 is finished
dve2lts-sym, 31.783: reorder request ignored
dve2lts-sym, 31.783: level 35 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 36 is finished
dve2lts-sym, 33.652: reorder request ignored
dve2lts-sym, 33.652: level 37 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 38 is finished
dve2lts-sym, 35.612: reorder request ignored
dve2lts-sym, 35.612: level 39 is finished
dve2lts-sym, 36.561: reorder request ignored
dve2lts-sym, 36.561: level 40 is finished
dve2lts-sym, 37.717: reorder request ignored
dve2lts-sym, 37.717: level 41 is finished
dve2lts-sym, 38.769: reorder request ignored
dve2lts-sym, 38.769: level 42 is finished
dve2lts-sym, 39.892: reorder request ignored
dve2lts-sym, 39.892: level 43 is finished
dve2lts-sym, 40.984: reorder request ignored
dve2lts-sym, 40.984: level 44 is finished
dve2lts-sym, 42.314: reorder request ignored
dve2lts-sym, 42.314: level 45 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 46 is finished
dve2lts-sym, 45.282: reorder request ignored
dve2lts-sym, 45.282: level 47 is finished
dve2lts-sym, 46.845: reorder request ignored
dve2lts-sym, 46.845: level 48 is finished
dve2lts-sym, 48.132: reorder request ignored
dve2lts-sym, 48.132: level 49 is finished
dve2lts-sym, 49.621: reorder request ignored
dve2lts-sym, 49.621: level 50 is finished
dve2lts-sym, 50.793: reorder request ignored
dve2lts-sym, 50.793: level 51 is finished
dve2lts-sym, 52.328: reorder request ignored
dve2lts-sym, 52.328: level 52 is finished
dve2lts-sym, 53.552: reorder request ignored
dve2lts-sym, 53.552: level 53 is finished
dve2lts-sym, 54.950: reorder request ignored
dve2lts-sym, 54.950: level 54 is finished
dve2lts-sym, 56.287: reorder request ignored
dve2lts-sym, 56.287: level 55 is finished
dve2lts-sym, 57.470: reorder request ignored
dve2lts-sym, 57.470: level 56 is finished
dve2lts-sym, 58.599: reorder request ignored
dve2lts-sym, 58.599: level 57 is finished
dve2lts-sym, 59.473: reorder request ignored
dve2lts-sym, 59.473: level 58 is finished
dve2lts-sym, 60.138: reorder request ignored
dve2lts-sym, 60.138: level 59 is finished
dve2lts-sym, 60.660: reorder request ignored
dve2lts-sym, 60.661: level 60 is finished
dve2lts-sym, 61.089: reorder request ignored
dve2lts-sym, 61.089: level 61 is finished
dve2lts-sym, 61.437: reorder request ignored
dve2lts-sym, 61.438: level 62 is finished
dve2lts-sym, 61.785: reorder request ignored
dve2lts-sym, 61.785: level 63 is finished
dve2lts-sym, 62.074: reorder request ignored
dve2lts-sym, 62.074: level 64 is finished
dve2lts-sym, 62.333: reorder request ignored
dve2lts-sym, 62.333: level 65 is finished
dve2lts-sym, 62.566: reorder request ignored
dve2lts-sym, 62.566: level 66 is finished
dve2lts-sym, 62.772: reorder request ignored
dve2lts-sym, 62.772: level 67 is finished
dve2lts-sym, 62.860: reorder request ignored
dve2lts-sym, 62.860: level 68 is finished
dve2lts-sym, 62.903: reorder request ignored
dve2lts-sym, 62.903: level 69 is finished
dve2lts-sym, 62.934: reorder request ignored
dve2lts-sym, 62.934: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 62.934: reachability took 46.280 real 2211.620 user 8.390 sys
dve2lts-sym, 62.934: counting visited states...
dve2lts-sym, 62.995: counting took 0.060 real 2.920 user 0.000 sys
dve2lts-sym, 62.995: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
