Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.029: Regroup specification: gs
dve2lts-sym, 7.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.029: Regroup macro Cols: cs,cn
dve2lts-sym, 7.029: Regroup Column Sort
dve2lts-sym, 7.029: Regroup Column Nub
dve2lts-sym, 7.029: Regroup macro Rows: rs,rn
dve2lts-sym, 7.029: Regroup Row Sort
dve2lts-sym, 7.030: Regroup Row Nub
dve2lts-sym, 7.031: Regroup Column sWaps
dve2lts-sym, 7.047: Regroup Row Sort
dve2lts-sym, 7.047: Regrouping: 221->67 groups
dve2lts-sym, 7.047: state vector length is 28; there are 67 groups
dve2lts-sym, 7.047: Creating a Sylvan domain.
dve2lts-sym, 17.461: got initial state
dve2lts-sym, 17.475: level 0 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.585: level 1 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.985: level 2 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 3 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 4 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 5 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 6 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.311: level 7 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 8 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 9 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 10 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 11 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 12 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 13 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 14 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 15 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 16 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 17 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 18 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 19 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 20 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 21 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 22 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 23 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 24 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 25 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 26 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.297: level 27 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 28 is finished
dve2lts-sym, 34.041: reorder request ignored
dve2lts-sym, 34.041: level 29 is finished
dve2lts-sym, 36.355: reorder request ignored
dve2lts-sym, 36.355: level 30 is finished
dve2lts-sym, 38.120: reorder request ignored
dve2lts-sym, 38.120: level 31 is finished
dve2lts-sym, 40.571: reorder request ignored
dve2lts-sym, 40.571: level 32 is finished
dve2lts-sym, 42.855: reorder request ignored
dve2lts-sym, 42.855: level 33 is finished
dve2lts-sym, 45.187: reorder request ignored
dve2lts-sym, 45.187: level 34 is finished
dve2lts-sym, 47.691: reorder request ignored
dve2lts-sym, 47.691: level 35 is finished
dve2lts-sym, 49.994: reorder request ignored
dve2lts-sym, 49.994: level 36 is finished
dve2lts-sym, 53.388: reorder request ignored
dve2lts-sym, 53.388: level 37 is finished
dve2lts-sym, 56.123: reorder request ignored
dve2lts-sym, 56.123: level 38 is finished
dve2lts-sym, 59.840: reorder request ignored
dve2lts-sym, 59.840: level 39 is finished
dve2lts-sym, 62.894: reorder request ignored
dve2lts-sym, 62.894: level 40 is finished
dve2lts-sym, 66.626: reorder request ignored
dve2lts-sym, 66.626: level 41 is finished
dve2lts-sym, 69.918: reorder request ignored
dve2lts-sym, 69.918: level 42 is finished
dve2lts-sym, 73.726: reorder request ignored
dve2lts-sym, 73.726: level 43 is finished
dve2lts-sym, 77.290: reorder request ignored
dve2lts-sym, 77.290: level 44 is finished
dve2lts-sym, 82.005: reorder request ignored
dve2lts-sym, 82.005: level 45 is finished
dve2lts-sym, 87.655: reorder request ignored
dve2lts-sym, 87.655: level 46 is finished
dve2lts-sym, 93.300: reorder request ignored
dve2lts-sym, 93.300: level 47 is finished
dve2lts-sym, 99.756: reorder request ignored
dve2lts-sym, 99.756: level 48 is finished
dve2lts-sym, 105.601: reorder request ignored
dve2lts-sym, 105.601: level 49 is finished
dve2lts-sym, 112.030: reorder request ignored
dve2lts-sym, 112.030: level 50 is finished
dve2lts-sym, 117.455: reorder request ignored
dve2lts-sym, 117.455: level 51 is finished
dve2lts-sym, 123.409: reorder request ignored
dve2lts-sym, 123.409: level 52 is finished
dve2lts-sym, 128.316: reorder request ignored
dve2lts-sym, 128.316: level 53 is finished
dve2lts-sym, 133.981: reorder request ignored
dve2lts-sym, 133.981: level 54 is finished
dve2lts-sym, 139.839: reorder request ignored
dve2lts-sym, 139.839: level 55 is finished
dve2lts-sym, 145.427: reorder request ignored
dve2lts-sym, 145.427: level 56 is finished
dve2lts-sym, 150.808: reorder request ignored
dve2lts-sym, 150.808: level 57 is finished
dve2lts-sym, 155.783: reorder request ignored
dve2lts-sym, 155.783: level 58 is finished
dve2lts-sym, 160.112: reorder request ignored
dve2lts-sym, 160.112: level 59 is finished
dve2lts-sym, 163.859: reorder request ignored
dve2lts-sym, 163.859: level 60 is finished
dve2lts-sym, 166.995: reorder request ignored
dve2lts-sym, 166.995: level 61 is finished
dve2lts-sym, 169.633: reorder request ignored
dve2lts-sym, 169.633: level 62 is finished
dve2lts-sym, 171.771: reorder request ignored
dve2lts-sym, 171.771: level 63 is finished
dve2lts-sym, 173.637: reorder request ignored
dve2lts-sym, 173.637: level 64 is finished
dve2lts-sym, 175.535: reorder request ignored
dve2lts-sym, 175.535: level 65 is finished
dve2lts-sym, 177.056: reorder request ignored
dve2lts-sym, 177.056: level 66 is finished
dve2lts-sym, 178.551: reorder request ignored
dve2lts-sym, 178.551: level 67 is finished
dve2lts-sym, 179.433: reorder request ignored
dve2lts-sym, 179.433: level 68 is finished
dve2lts-sym, 180.269: reorder request ignored
dve2lts-sym, 180.269: level 69 is finished
dve2lts-sym, 180.738: reorder request ignored
dve2lts-sym, 180.738: level 70 is finished
dve2lts-sym, 181.145: reorder request ignored
dve2lts-sym, 181.145: level 71 is finished
dve2lts-sym, 181.358: reorder request ignored
dve2lts-sym, 181.358: level 72 is finished
dve2lts-sym, 181.523: reorder request ignored
dve2lts-sym, 181.523: level 73 is finished
dve2lts-sym, 181.653: reorder request ignored
dve2lts-sym, 181.653: level 74 is finished
dve2lts-sym, 181.699: reorder request ignored
dve2lts-sym, 181.699: level 75 is finished
dve2lts-sym, 181.738: reorder request ignored
dve2lts-sym, 181.738: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 181.738: reachability took 164.280 real 7868.210 user 10.750 sys
dve2lts-sym, 181.738: counting visited states...
dve2lts-sym, 182.196: counting took 0.460 real 22.000 user 0.000 sys
dve2lts-sym, 182.196: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
