Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.953: Regroup specification: gs
dve2lts-sym, 5.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.953: Regroup macro Cols: cs,cn
dve2lts-sym, 5.953: Regroup Column Sort
dve2lts-sym, 5.953: Regroup Column Nub
dve2lts-sym, 5.953: Regroup macro Rows: rs,rn
dve2lts-sym, 5.953: Regroup Row Sort
dve2lts-sym, 5.954: Regroup Row Nub
dve2lts-sym, 5.955: Regroup Column sWaps
dve2lts-sym, 5.970: Regroup Row Sort
dve2lts-sym, 5.970: Regrouping: 194->67 groups
dve2lts-sym, 5.971: state vector length is 28; there are 67 groups
dve2lts-sym, 5.971: Creating a Sylvan domain.
dve2lts-sym, 16.451: got initial state
dve2lts-sym, 16.464: level 0 is finished
dve2lts-sym, 19.749: reorder request ignored
dve2lts-sym, 19.749: level 1 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 2 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 3 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 4 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 5 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 6 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 7 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 8 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 9 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 10 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 11 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 12 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 13 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 14 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 15 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 16 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 17 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 18 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 19 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 20 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 21 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 22 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 23 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 24 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 25 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 26 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 27 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 28 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 29 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 30 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 31 is finished
dve2lts-sym, 29.498: reorder request ignored
dve2lts-sym, 29.498: level 32 is finished
dve2lts-sym, 30.339: reorder request ignored
dve2lts-sym, 30.339: level 33 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 34 is finished
dve2lts-sym, 31.876: reorder request ignored
dve2lts-sym, 31.876: level 35 is finished
dve2lts-sym, 32.646: reorder request ignored
dve2lts-sym, 32.646: level 36 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 37 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 38 is finished
dve2lts-sym, 35.737: reorder request ignored
dve2lts-sym, 35.737: level 39 is finished
dve2lts-sym, 36.696: reorder request ignored
dve2lts-sym, 36.696: level 40 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 41 is finished
dve2lts-sym, 38.902: reorder request ignored
dve2lts-sym, 38.902: level 42 is finished
dve2lts-sym, 40.045: reorder request ignored
dve2lts-sym, 40.045: level 43 is finished
dve2lts-sym, 41.140: reorder request ignored
dve2lts-sym, 41.140: level 44 is finished
dve2lts-sym, 42.477: reorder request ignored
dve2lts-sym, 42.477: level 45 is finished
dve2lts-sym, 44.075: reorder request ignored
dve2lts-sym, 44.075: level 46 is finished
dve2lts-sym, 45.467: reorder request ignored
dve2lts-sym, 45.467: level 47 is finished
dve2lts-sym, 47.008: reorder request ignored
dve2lts-sym, 47.008: level 48 is finished
dve2lts-sym, 48.347: reorder request ignored
dve2lts-sym, 48.347: level 49 is finished
dve2lts-sym, 49.996: reorder request ignored
dve2lts-sym, 49.996: level 50 is finished
dve2lts-sym, 51.299: reorder request ignored
dve2lts-sym, 51.299: level 51 is finished
dve2lts-sym, 53.025: reorder request ignored
dve2lts-sym, 53.025: level 52 is finished
dve2lts-sym, 54.444: reorder request ignored
dve2lts-sym, 54.444: level 53 is finished
dve2lts-sym, 56.096: reorder request ignored
dve2lts-sym, 56.096: level 54 is finished
dve2lts-sym, 57.673: reorder request ignored
dve2lts-sym, 57.673: level 55 is finished
dve2lts-sym, 59.109: reorder request ignored
dve2lts-sym, 59.109: level 56 is finished
dve2lts-sym, 60.353: reorder request ignored
dve2lts-sym, 60.353: level 57 is finished
dve2lts-sym, 61.307: reorder request ignored
dve2lts-sym, 61.307: level 58 is finished
dve2lts-sym, 62.096: reorder request ignored
dve2lts-sym, 62.096: level 59 is finished
dve2lts-sym, 62.642: reorder request ignored
dve2lts-sym, 62.642: level 60 is finished
dve2lts-sym, 63.132: reorder request ignored
dve2lts-sym, 63.132: level 61 is finished
dve2lts-sym, 63.590: reorder request ignored
dve2lts-sym, 63.590: level 62 is finished
dve2lts-sym, 63.989: reorder request ignored
dve2lts-sym, 63.989: level 63 is finished
dve2lts-sym, 64.370: reorder request ignored
dve2lts-sym, 64.370: level 64 is finished
dve2lts-sym, 64.740: reorder request ignored
dve2lts-sym, 64.740: level 65 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.021: level 66 is finished
dve2lts-sym, 65.228: reorder request ignored
dve2lts-sym, 65.228: level 67 is finished
dve2lts-sym, 65.319: reorder request ignored
dve2lts-sym, 65.319: level 68 is finished
dve2lts-sym, 65.361: reorder request ignored
dve2lts-sym, 65.361: level 69 is finished
dve2lts-sym, 65.393: reorder request ignored
dve2lts-sym, 65.393: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 65.393: reachability took 48.940 real 2326.820 user 16.270 sys
dve2lts-sym, 65.393: counting visited states...
dve2lts-sym, 65.454: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 65.454: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
