Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.818: Regroup specification: gs
dve2lts-sym, 5.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.818: Regroup macro Cols: cs,cn
dve2lts-sym, 5.818: Regroup Column Sort
dve2lts-sym, 5.819: Regroup Column Nub
dve2lts-sym, 5.819: Regroup macro Rows: rs,rn
dve2lts-sym, 5.819: Regroup Row Sort
dve2lts-sym, 5.820: Regroup Row Nub
dve2lts-sym, 5.822: Regroup Column sWaps
dve2lts-sym, 5.844: Regroup Row Sort
dve2lts-sym, 5.844: Regrouping: 194->67 groups
dve2lts-sym, 5.845: state vector length is 28; there are 67 groups
dve2lts-sym, 5.845: Creating a Sylvan domain.
dve2lts-sym, 17.874: got initial state
dve2lts-sym, 17.887: level 0 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 1 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 2 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 3 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 4 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 5 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 6 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 7 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 8 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 9 is finished
dve2lts-sym, 26.550: reorder request ignored
dve2lts-sym, 26.550: level 10 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 11 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 12 is finished
dve2lts-sym, 26.960: reorder request ignored
dve2lts-sym, 26.960: level 13 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 14 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 15 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 16 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 17 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 18 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 19 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 20 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 21 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.038: level 22 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 23 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 24 is finished
dve2lts-sym, 29.739: reorder request ignored
dve2lts-sym, 29.739: level 25 is finished
dve2lts-sym, 30.710: reorder request ignored
dve2lts-sym, 30.710: level 26 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 27 is finished
dve2lts-sym, 32.568: reorder request ignored
dve2lts-sym, 32.568: level 28 is finished
dve2lts-sym, 33.397: reorder request ignored
dve2lts-sym, 33.397: level 29 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 30 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 31 is finished
dve2lts-sym, 36.600: reorder request ignored
dve2lts-sym, 36.600: level 32 is finished
dve2lts-sym, 37.852: reorder request ignored
dve2lts-sym, 37.852: level 33 is finished
dve2lts-sym, 39.022: reorder request ignored
dve2lts-sym, 39.022: level 34 is finished
dve2lts-sym, 40.189: reorder request ignored
dve2lts-sym, 40.189: level 35 is finished
dve2lts-sym, 41.432: reorder request ignored
dve2lts-sym, 41.432: level 36 is finished
dve2lts-sym, 43.142: reorder request ignored
dve2lts-sym, 43.142: level 37 is finished
dve2lts-sym, 44.499: reorder request ignored
dve2lts-sym, 44.499: level 38 is finished
dve2lts-sym, 46.269: reorder request ignored
dve2lts-sym, 46.269: level 39 is finished
dve2lts-sym, 47.748: reorder request ignored
dve2lts-sym, 47.748: level 40 is finished
dve2lts-sym, 49.412: reorder request ignored
dve2lts-sym, 49.412: level 41 is finished
dve2lts-sym, 50.933: reorder request ignored
dve2lts-sym, 50.933: level 42 is finished
dve2lts-sym, 52.643: reorder request ignored
dve2lts-sym, 52.643: level 43 is finished
dve2lts-sym, 54.321: reorder request ignored
dve2lts-sym, 54.321: level 44 is finished
dve2lts-sym, 56.536: reorder request ignored
dve2lts-sym, 56.536: level 45 is finished
dve2lts-sym, 58.957: reorder request ignored
dve2lts-sym, 58.957: level 46 is finished
dve2lts-sym, 61.259: reorder request ignored
dve2lts-sym, 61.259: level 47 is finished
dve2lts-sym, 63.620: reorder request ignored
dve2lts-sym, 63.620: level 48 is finished
dve2lts-sym, 65.738: reorder request ignored
dve2lts-sym, 65.738: level 49 is finished
dve2lts-sym, 67.967: reorder request ignored
dve2lts-sym, 67.967: level 50 is finished
dve2lts-sym, 69.814: reorder request ignored
dve2lts-sym, 69.814: level 51 is finished
dve2lts-sym, 72.081: reorder request ignored
dve2lts-sym, 72.081: level 52 is finished
dve2lts-sym, 73.970: reorder request ignored
dve2lts-sym, 73.970: level 53 is finished
dve2lts-sym, 76.172: reorder request ignored
dve2lts-sym, 76.172: level 54 is finished
dve2lts-sym, 78.182: reorder request ignored
dve2lts-sym, 78.182: level 55 is finished
dve2lts-sym, 79.995: reorder request ignored
dve2lts-sym, 79.995: level 56 is finished
dve2lts-sym, 81.577: reorder request ignored
dve2lts-sym, 81.577: level 57 is finished
dve2lts-sym, 82.899: reorder request ignored
dve2lts-sym, 82.899: level 58 is finished
dve2lts-sym, 83.834: reorder request ignored
dve2lts-sym, 83.834: level 59 is finished
dve2lts-sym, 84.584: reorder request ignored
dve2lts-sym, 84.584: level 60 is finished
dve2lts-sym, 85.185: reorder request ignored
dve2lts-sym, 85.185: level 61 is finished
dve2lts-sym, 85.674: reorder request ignored
dve2lts-sym, 85.674: level 62 is finished
dve2lts-sym, 86.175: reorder request ignored
dve2lts-sym, 86.176: level 63 is finished
dve2lts-sym, 86.577: reorder request ignored
dve2lts-sym, 86.577: level 64 is finished
dve2lts-sym, 86.959: reorder request ignored
dve2lts-sym, 86.959: level 65 is finished
dve2lts-sym, 87.271: reorder request ignored
dve2lts-sym, 87.271: level 66 is finished
dve2lts-sym, 87.553: reorder request ignored
dve2lts-sym, 87.553: level 67 is finished
dve2lts-sym, 87.665: reorder request ignored
dve2lts-sym, 87.665: level 68 is finished
dve2lts-sym, 87.713: reorder request ignored
dve2lts-sym, 87.713: level 69 is finished
dve2lts-sym, 87.748: reorder request ignored
dve2lts-sym, 87.748: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.748: reachability took 69.870 real 61.670 user 8.180 sys
dve2lts-sym, 87.748: counting visited states...
dve2lts-sym, 89.875: counting took 2.130 real 2.120 user 0.000 sys
dve2lts-sym, 89.875: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
