Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.200: Regroup specification: gs
dve2lts-sym, 4.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.200: Regroup macro Cols: cs,cn
dve2lts-sym, 4.200: Regroup Column Sort
dve2lts-sym, 4.200: Regroup Column Nub
dve2lts-sym, 4.200: Regroup macro Rows: rs,rn
dve2lts-sym, 4.200: Regroup Row Sort
dve2lts-sym, 4.201: Regroup Row Nub
dve2lts-sym, 4.202: Regroup Column sWaps
dve2lts-sym, 4.210: Regroup Row Sort
dve2lts-sym, 4.210: Regrouping: 149->46 groups
dve2lts-sym, 4.210: state vector length is 22; there are 46 groups
dve2lts-sym, 4.210: Creating a Sylvan domain.
dve2lts-sym, 12.947: got initial state
dve2lts-sym, 12.954: level 0 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 1 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 2 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 3 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 4 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 5 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 6 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.545: level 7 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 8 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 9 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.780: level 10 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 11 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 12 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 13 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 14 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 15 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.213: level 16 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 17 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 18 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 19 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 20 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 21 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 22 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 23 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 24 is finished
dve2lts-sym, 30.138: reorder request ignored
dve2lts-sym, 30.138: level 25 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.913: level 26 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 27 is finished
dve2lts-sym, 32.413: reorder request ignored
dve2lts-sym, 32.413: level 28 is finished
dve2lts-sym, 33.176: reorder request ignored
dve2lts-sym, 33.176: level 29 is finished
dve2lts-sym, 33.781: reorder request ignored
dve2lts-sym, 33.781: level 30 is finished
dve2lts-sym, 34.299: reorder request ignored
dve2lts-sym, 34.299: level 31 is finished
dve2lts-sym, 34.767: reorder request ignored
dve2lts-sym, 34.768: level 32 is finished
dve2lts-sym, 35.062: reorder request ignored
dve2lts-sym, 35.062: level 33 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 34 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 35 is finished
dve2lts-sym, 35.487: reorder request ignored
dve2lts-sym, 35.487: level 36 is finished
dve2lts-sym, 35.568: reorder request ignored
dve2lts-sym, 35.568: level 37 is finished
dve2lts-sym, 35.618: reorder request ignored
dve2lts-sym, 35.618: level 38 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 39 is finished
dve2lts-sym, 35.674: reorder request ignored
dve2lts-sym, 35.674: level 40 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.687: reachability took 22.740 real 11.380 user 11.350 sys
dve2lts-sym, 35.687: counting visited states...
dve2lts-sym, 36.277: counting took 0.590 real 0.580 user 0.000 sys
dve2lts-sym, 36.277: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
