Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.001: Regroup specification: gs
dve2lts-sym, 7.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.001: Regroup macro Cols: cs,cn
dve2lts-sym, 7.001: Regroup Column Sort
dve2lts-sym, 7.001: Regroup Column Nub
dve2lts-sym, 7.001: Regroup macro Rows: rs,rn
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.003: Regroup Row Nub
dve2lts-sym, 7.006: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 221->67 groups
dve2lts-sym, 7.022: state vector length is 28; there are 67 groups
dve2lts-sym, 7.022: Creating a Sylvan domain.
dve2lts-sym, 19.055: got initial state
dve2lts-sym, 19.068: level 0 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 1 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 2 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.186: level 3 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 4 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 5 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 6 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 7 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 8 is finished
dve2lts-sym, 27.724: reorder request ignored
dve2lts-sym, 27.724: level 9 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 10 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 11 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 12 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.628: level 13 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 14 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 15 is finished
dve2lts-sym, 29.128: reorder request ignored
dve2lts-sym, 29.128: level 16 is finished
dve2lts-sym, 29.327: reorder request ignored
dve2lts-sym, 29.327: level 17 is finished
dve2lts-sym, 29.484: reorder request ignored
dve2lts-sym, 29.484: level 18 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 19 is finished
dve2lts-sym, 30.019: reorder request ignored
dve2lts-sym, 30.019: level 20 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 21 is finished
dve2lts-sym, 30.779: reorder request ignored
dve2lts-sym, 30.779: level 22 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 23 is finished
dve2lts-sym, 33.140: reorder request ignored
dve2lts-sym, 33.140: level 24 is finished
dve2lts-sym, 34.724: reorder request ignored
dve2lts-sym, 34.724: level 25 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 26 is finished
dve2lts-sym, 39.658: reorder request ignored
dve2lts-sym, 39.658: level 27 is finished
dve2lts-sym, 42.757: reorder request ignored
dve2lts-sym, 42.758: level 28 is finished
dve2lts-sym, 45.212: reorder request ignored
dve2lts-sym, 45.212: level 29 is finished
dve2lts-sym, 48.537: reorder request ignored
dve2lts-sym, 48.537: level 30 is finished
dve2lts-sym, 51.388: reorder request ignored
dve2lts-sym, 51.388: level 31 is finished
dve2lts-sym, 55.570: reorder request ignored
dve2lts-sym, 55.570: level 32 is finished
dve2lts-sym, 59.339: reorder request ignored
dve2lts-sym, 59.339: level 33 is finished
dve2lts-sym, 63.473: reorder request ignored
dve2lts-sym, 63.473: level 34 is finished
dve2lts-sym, 67.544: reorder request ignored
dve2lts-sym, 67.544: level 35 is finished
dve2lts-sym, 71.949: reorder request ignored
dve2lts-sym, 71.949: level 36 is finished
dve2lts-sym, 77.652: reorder request ignored
dve2lts-sym, 77.653: level 37 is finished
dve2lts-sym, 82.872: reorder request ignored
dve2lts-sym, 82.872: level 38 is finished
dve2lts-sym, 89.039: reorder request ignored
dve2lts-sym, 89.039: level 39 is finished
dve2lts-sym, 94.635: reorder request ignored
dve2lts-sym, 94.635: level 40 is finished
dve2lts-sym, 100.630: reorder request ignored
dve2lts-sym, 100.630: level 41 is finished
dve2lts-sym, 106.224: reorder request ignored
dve2lts-sym, 106.224: level 42 is finished
dve2lts-sym, 112.642: reorder request ignored
dve2lts-sym, 112.642: level 43 is finished
dve2lts-sym, 118.789: reorder request ignored
dve2lts-sym, 118.789: level 44 is finished
dve2lts-sym, 127.317: reorder request ignored
dve2lts-sym, 127.317: level 45 is finished
dve2lts-sym, 136.709: reorder request ignored
dve2lts-sym, 136.709: level 46 is finished
dve2lts-sym, 147.065: reorder request ignored
dve2lts-sym, 147.065: level 47 is finished
dve2lts-sym, 157.661: reorder request ignored
dve2lts-sym, 157.661: level 48 is finished
dve2lts-sym, 168.318: reorder request ignored
dve2lts-sym, 168.318: level 49 is finished
dve2lts-sym, 178.915: reorder request ignored
dve2lts-sym, 178.916: level 50 is finished
dve2lts-sym, 188.501: reorder request ignored
dve2lts-sym, 188.501: level 51 is finished
dve2lts-sym, 198.265: reorder request ignored
dve2lts-sym, 198.265: level 52 is finished
dve2lts-sym, 206.942: reorder request ignored
dve2lts-sym, 206.942: level 53 is finished
dve2lts-sym, 216.589: reorder request ignored
dve2lts-sym, 216.589: level 54 is finished
dve2lts-sym, 225.833: reorder request ignored
dve2lts-sym, 225.833: level 55 is finished
dve2lts-sym, 235.693: reorder request ignored
dve2lts-sym, 235.693: level 56 is finished
dve2lts-sym, 244.568: reorder request ignored
dve2lts-sym, 244.568: level 57 is finished
dve2lts-sym, 253.103: reorder request ignored
dve2lts-sym, 253.103: level 58 is finished
dve2lts-sym, 260.074: reorder request ignored
dve2lts-sym, 260.074: level 59 is finished
dve2lts-sym, 266.369: reorder request ignored
dve2lts-sym, 266.369: level 60 is finished
dve2lts-sym, 271.425: reorder request ignored
dve2lts-sym, 271.425: level 61 is finished
dve2lts-sym, 275.692: reorder request ignored
dve2lts-sym, 275.692: level 62 is finished
dve2lts-sym, 279.091: reorder request ignored
dve2lts-sym, 279.091: level 63 is finished
dve2lts-sym, 282.010: reorder request ignored
dve2lts-sym, 282.010: level 64 is finished
dve2lts-sym, 285.037: reorder request ignored
dve2lts-sym, 285.037: level 65 is finished
dve2lts-sym, 287.307: reorder request ignored
dve2lts-sym, 287.307: level 66 is finished
dve2lts-sym, 289.657: reorder request ignored
dve2lts-sym, 289.657: level 67 is finished
dve2lts-sym, 290.938: reorder request ignored
dve2lts-sym, 290.938: level 68 is finished
dve2lts-sym, 292.199: reorder request ignored
dve2lts-sym, 292.199: level 69 is finished
dve2lts-sym, 292.859: reorder request ignored
dve2lts-sym, 292.859: level 70 is finished
dve2lts-sym, 293.462: reorder request ignored
dve2lts-sym, 293.462: level 71 is finished
dve2lts-sym, 293.759: reorder request ignored
dve2lts-sym, 293.759: level 72 is finished
dve2lts-sym, 294.000: reorder request ignored
dve2lts-sym, 294.000: level 73 is finished
dve2lts-sym, 294.187: reorder request ignored
dve2lts-sym, 294.187: level 74 is finished
dve2lts-sym, 294.242: reorder request ignored
dve2lts-sym, 294.242: level 75 is finished
dve2lts-sym, 294.291: reorder request ignored
dve2lts-sym, 294.291: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 294.291: reachability took 275.240 real 266.720 user 8.400 sys
dve2lts-sym, 294.291: counting visited states...
