Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 5.545: Regroup specification: gs
dve2lts-sym, 5.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.545: Regroup macro Cols: cs,cn
dve2lts-sym, 5.545: Regroup Column Sort
dve2lts-sym, 5.545: Regroup Column Nub
dve2lts-sym, 5.545: Regroup macro Rows: rs,rn
dve2lts-sym, 5.545: Regroup Row Sort
dve2lts-sym, 5.546: Regroup Row Nub
dve2lts-sym, 5.546: Regroup Column sWaps
dve2lts-sym, 5.550: Regroup Row Sort
dve2lts-sym, 5.550: Regrouping: 149->46 groups
dve2lts-sym, 5.550: state vector length is 22; there are 46 groups
dve2lts-sym, 5.550: Creating a Sylvan domain.
dve2lts-sym, 14.260: got initial state
dve2lts-sym, 14.268: level 0 is finished
dve2lts-sym, 17.774: reorder request ignored
dve2lts-sym, 17.774: level 1 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 2 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 3 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 4 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 5 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 6 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 7 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 8 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 9 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 10 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 11 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 12 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 13 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 14 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 15 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 16 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 17 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 18 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 19 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 20 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 21 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 22 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 23 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 24 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 25 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 26 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 27 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 28 is finished
dve2lts-sym, 28.664: reorder request ignored
dve2lts-sym, 28.664: level 29 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 30 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 31 is finished
dve2lts-sym, 29.952: reorder request ignored
dve2lts-sym, 29.952: level 32 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 33 is finished
dve2lts-sym, 30.340: reorder request ignored
dve2lts-sym, 30.340: level 34 is finished
dve2lts-sym, 30.453: reorder request ignored
dve2lts-sym, 30.454: level 35 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 36 is finished
dve2lts-sym, 30.647: reorder request ignored
dve2lts-sym, 30.648: level 37 is finished
dve2lts-sym, 30.686: reorder request ignored
dve2lts-sym, 30.686: level 38 is finished
dve2lts-sym, 30.720: reorder request ignored
dve2lts-sym, 30.720: level 39 is finished
dve2lts-sym, 30.747: reorder request ignored
dve2lts-sym, 30.748: level 40 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 30.774: reachability took 16.510 real 765.710 user 11.780 sys
dve2lts-sym, 30.774: counting visited states...
dve2lts-sym, 30.812: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 30.812: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
