Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.531: Regroup specification: gs
dve2lts-sym, 3.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.531: Regroup macro Cols: cs,cn
dve2lts-sym, 3.531: Regroup Column Sort
dve2lts-sym, 3.531: Regroup Column Nub
dve2lts-sym, 3.531: Regroup macro Rows: rs,rn
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.532: Regroup Row Nub
dve2lts-sym, 3.533: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.541: Regrouping: 131->50 groups
dve2lts-sym, 3.541: state vector length is 22; there are 50 groups
dve2lts-sym, 3.541: Creating a Sylvan domain.
dve2lts-sym, 12.697: got initial state
dve2lts-sym, 12.704: level 0 is finished
dve2lts-sym, 17.283: reorder request ignored
dve2lts-sym, 17.283: level 1 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.299: level 2 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 3 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 4 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.563: level 5 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 6 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 7 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 8 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 9 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 10 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 11 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 12 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 13 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 14 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 15 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 16 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 17 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 18 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 19 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 20 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 21 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 22 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 23 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 24 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 25 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 26 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 27 is finished
dve2lts-sym, 28.018: reorder request ignored
dve2lts-sym, 28.018: level 28 is finished
dve2lts-sym, 28.519: reorder request ignored
dve2lts-sym, 28.519: level 29 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.139: level 30 is finished
dve2lts-sym, 29.760: reorder request ignored
dve2lts-sym, 29.760: level 31 is finished
dve2lts-sym, 30.425: reorder request ignored
dve2lts-sym, 30.425: level 32 is finished
dve2lts-sym, 31.108: reorder request ignored
dve2lts-sym, 31.108: level 33 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 34 is finished
dve2lts-sym, 32.273: reorder request ignored
dve2lts-sym, 32.273: level 35 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 36 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 37 is finished
dve2lts-sym, 33.228: reorder request ignored
dve2lts-sym, 33.228: level 38 is finished
dve2lts-sym, 33.369: reorder request ignored
dve2lts-sym, 33.369: level 39 is finished
dve2lts-sym, 33.469: reorder request ignored
dve2lts-sym, 33.469: level 40 is finished
dve2lts-sym, 33.565: reorder request ignored
dve2lts-sym, 33.565: level 41 is finished
dve2lts-sym, 33.635: reorder request ignored
dve2lts-sym, 33.635: level 42 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 43 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 44 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 45 is finished
dve2lts-sym, 33.936: reorder request ignored
dve2lts-sym, 33.936: level 46 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 47 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 48 is finished
dve2lts-sym, 34.078: reorder request ignored
dve2lts-sym, 34.078: level 49 is finished
dve2lts-sym, 34.101: reorder request ignored
dve2lts-sym, 34.101: level 50 is finished
dve2lts-sym, 34.131: reorder request ignored
dve2lts-sym, 34.131: level 51 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 52 is finished
dve2lts-sym, 34.146: reorder request ignored
dve2lts-sym, 34.146: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.146: reachability took 21.440 real 10.620 user 10.810 sys
dve2lts-sym, 34.146: counting visited states...
dve2lts-sym, 34.500: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 34.500: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
