Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.543: Regroup specification: gs
dve2lts-sym, 3.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.544: Regroup macro Cols: cs,cn
dve2lts-sym, 3.544: Regroup Column Sort
dve2lts-sym, 3.544: Regroup Column Nub
dve2lts-sym, 3.544: Regroup macro Rows: rs,rn
dve2lts-sym, 3.544: Regroup Row Sort
dve2lts-sym, 3.545: Regroup Row Nub
dve2lts-sym, 3.546: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.550: Regrouping: 131->50 groups
dve2lts-sym, 3.550: state vector length is 22; there are 50 groups
dve2lts-sym, 3.550: Creating a Sylvan domain.
dve2lts-sym, 12.752: got initial state
dve2lts-sym, 12.761: level 0 is finished
dve2lts-sym, 17.365: reorder request ignored
dve2lts-sym, 17.365: level 1 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 2 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 3 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 4 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 5 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 6 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 7 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 8 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 9 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 10 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 11 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 12 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 13 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 14 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 15 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 16 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 17 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 18 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 19 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 20 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 21 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 22 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 23 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 24 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 25 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 26 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 27 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.133: level 28 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 29 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 30 is finished
dve2lts-sym, 29.879: reorder request ignored
dve2lts-sym, 29.879: level 31 is finished
dve2lts-sym, 30.545: reorder request ignored
dve2lts-sym, 30.545: level 32 is finished
dve2lts-sym, 31.228: reorder request ignored
dve2lts-sym, 31.228: level 33 is finished
dve2lts-sym, 31.887: reorder request ignored
dve2lts-sym, 31.887: level 34 is finished
dve2lts-sym, 32.393: reorder request ignored
dve2lts-sym, 32.393: level 35 is finished
dve2lts-sym, 32.809: reorder request ignored
dve2lts-sym, 32.809: level 36 is finished
dve2lts-sym, 33.135: reorder request ignored
dve2lts-sym, 33.135: level 37 is finished
dve2lts-sym, 33.350: reorder request ignored
dve2lts-sym, 33.350: level 38 is finished
dve2lts-sym, 33.491: reorder request ignored
dve2lts-sym, 33.491: level 39 is finished
dve2lts-sym, 33.591: reorder request ignored
dve2lts-sym, 33.591: level 40 is finished
dve2lts-sym, 33.688: reorder request ignored
dve2lts-sym, 33.688: level 41 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 42 is finished
dve2lts-sym, 33.823: reorder request ignored
dve2lts-sym, 33.823: level 43 is finished
dve2lts-sym, 33.914: reorder request ignored
dve2lts-sym, 33.914: level 44 is finished
dve2lts-sym, 33.985: reorder request ignored
dve2lts-sym, 33.985: level 45 is finished
dve2lts-sym, 34.059: reorder request ignored
dve2lts-sym, 34.059: level 46 is finished
dve2lts-sym, 34.113: reorder request ignored
dve2lts-sym, 34.113: level 47 is finished
dve2lts-sym, 34.171: reorder request ignored
dve2lts-sym, 34.171: level 48 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 49 is finished
dve2lts-sym, 34.224: reorder request ignored
dve2lts-sym, 34.224: level 50 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.253: level 51 is finished
dve2lts-sym, 34.260: reorder request ignored
dve2lts-sym, 34.260: level 52 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.269: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.269: reachability took 21.520 real 10.620 user 10.880 sys
dve2lts-sym, 34.269: counting visited states...
dve2lts-sym, 34.622: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 34.622: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
