Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.424: Regroup specification: gs
dve2lts-sym, 5.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.424: Regroup macro Cols: cs,cn
dve2lts-sym, 5.424: Regroup Column Sort
dve2lts-sym, 5.424: Regroup Column Nub
dve2lts-sym, 5.424: Regroup macro Rows: rs,rn
dve2lts-sym, 5.424: Regroup Row Sort
dve2lts-sym, 5.424: Regroup Row Nub
dve2lts-sym, 5.425: Regroup Column sWaps
dve2lts-sym, 5.429: Regroup Row Sort
dve2lts-sym, 5.429: Regrouping: 185->46 groups
dve2lts-sym, 5.429: state vector length is 22; there are 46 groups
dve2lts-sym, 5.429: Creating a Sylvan domain.
dve2lts-sym, 13.386: got initial state
dve2lts-sym, 13.394: level 0 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 1 is finished
dve2lts-sym, 14.545: reorder request ignored
dve2lts-sym, 14.545: level 2 is finished
dve2lts-sym, 14.574: reorder request ignored
dve2lts-sym, 14.574: level 3 is finished
dve2lts-sym, 14.586: reorder request ignored
dve2lts-sym, 14.586: level 4 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 5 is finished
dve2lts-sym, 14.610: reorder request ignored
dve2lts-sym, 14.610: level 6 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 7 is finished
dve2lts-sym, 14.705: reorder request ignored
dve2lts-sym, 14.705: level 8 is finished
dve2lts-sym, 14.723: reorder request ignored
dve2lts-sym, 14.723: level 9 is finished
dve2lts-sym, 14.808: reorder request ignored
dve2lts-sym, 14.808: level 10 is finished
dve2lts-sym, 14.819: reorder request ignored
dve2lts-sym, 14.819: level 11 is finished
dve2lts-sym, 14.897: reorder request ignored
dve2lts-sym, 14.897: level 12 is finished
dve2lts-sym, 14.915: reorder request ignored
dve2lts-sym, 14.915: level 13 is finished
dve2lts-sym, 14.966: reorder request ignored
dve2lts-sym, 14.966: level 14 is finished
dve2lts-sym, 14.996: reorder request ignored
dve2lts-sym, 14.996: level 15 is finished
dve2lts-sym, 15.045: reorder request ignored
dve2lts-sym, 15.045: level 16 is finished
dve2lts-sym, 15.149: reorder request ignored
dve2lts-sym, 15.149: level 17 is finished
dve2lts-sym, 15.234: reorder request ignored
dve2lts-sym, 15.234: level 18 is finished
dve2lts-sym, 15.459: reorder request ignored
dve2lts-sym, 15.459: level 19 is finished
dve2lts-sym, 15.607: reorder request ignored
dve2lts-sym, 15.608: level 20 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 21 is finished
dve2lts-sym, 16.171: reorder request ignored
dve2lts-sym, 16.171: level 22 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.549: level 23 is finished
dve2lts-sym, 16.787: reorder request ignored
dve2lts-sym, 16.787: level 24 is finished
dve2lts-sym, 17.144: reorder request ignored
dve2lts-sym, 17.144: level 25 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.438: level 26 is finished
dve2lts-sym, 17.851: reorder request ignored
dve2lts-sym, 17.852: level 27 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 28 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 29 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 30 is finished
dve2lts-sym, 19.580: reorder request ignored
dve2lts-sym, 19.581: level 31 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 32 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 33 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 34 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.874: level 35 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 36 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 37 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 38 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.499: level 39 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 40 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 41 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 42 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 43 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 44 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 45 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 46 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 47 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 48 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 21.760: reachability took 8.380 real 382.290 user 17.920 sys
dve2lts-sym, 21.760: counting visited states...
dve2lts-sym, 22.241: counting took 0.480 real 23.070 user 0.000 sys
dve2lts-sym, 22.241: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
