Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.390: Regroup specification: gs
dve2lts-sym, 5.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.390: Regroup macro Cols: cs,cn
dve2lts-sym, 5.390: Regroup Column Sort
dve2lts-sym, 5.390: Regroup Column Nub
dve2lts-sym, 5.390: Regroup macro Rows: rs,rn
dve2lts-sym, 5.390: Regroup Row Sort
dve2lts-sym, 5.391: Regroup Row Nub
dve2lts-sym, 5.391: Regroup Column sWaps
dve2lts-sym, 5.395: Regroup Row Sort
dve2lts-sym, 5.395: Regrouping: 185->46 groups
dve2lts-sym, 5.395: state vector length is 22; there are 46 groups
dve2lts-sym, 5.395: Creating a Sylvan domain.
dve2lts-sym, 13.230: got initial state
dve2lts-sym, 13.238: level 0 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 1 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 2 is finished
dve2lts-sym, 14.731: reorder request ignored
dve2lts-sym, 14.731: level 3 is finished
dve2lts-sym, 14.743: reorder request ignored
dve2lts-sym, 14.743: level 4 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 5 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 6 is finished
dve2lts-sym, 14.788: reorder request ignored
dve2lts-sym, 14.788: level 7 is finished
dve2lts-sym, 14.859: reorder request ignored
dve2lts-sym, 14.859: level 8 is finished
dve2lts-sym, 14.877: reorder request ignored
dve2lts-sym, 14.877: level 9 is finished
dve2lts-sym, 14.955: reorder request ignored
dve2lts-sym, 14.955: level 10 is finished
dve2lts-sym, 14.966: reorder request ignored
dve2lts-sym, 14.966: level 11 is finished
dve2lts-sym, 15.040: reorder request ignored
dve2lts-sym, 15.040: level 12 is finished
dve2lts-sym, 15.055: reorder request ignored
dve2lts-sym, 15.055: level 13 is finished
dve2lts-sym, 15.108: reorder request ignored
dve2lts-sym, 15.108: level 14 is finished
dve2lts-sym, 15.141: reorder request ignored
dve2lts-sym, 15.141: level 15 is finished
dve2lts-sym, 15.189: reorder request ignored
dve2lts-sym, 15.189: level 16 is finished
dve2lts-sym, 15.294: reorder request ignored
dve2lts-sym, 15.294: level 17 is finished
dve2lts-sym, 15.428: reorder request ignored
dve2lts-sym, 15.428: level 18 is finished
dve2lts-sym, 15.653: reorder request ignored
dve2lts-sym, 15.653: level 19 is finished
dve2lts-sym, 15.791: reorder request ignored
dve2lts-sym, 15.791: level 20 is finished
dve2lts-sym, 16.020: reorder request ignored
dve2lts-sym, 16.020: level 21 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 22 is finished
dve2lts-sym, 16.577: reorder request ignored
dve2lts-sym, 16.577: level 23 is finished
dve2lts-sym, 16.858: reorder request ignored
dve2lts-sym, 16.858: level 24 is finished
dve2lts-sym, 17.237: reorder request ignored
dve2lts-sym, 17.237: level 25 is finished
dve2lts-sym, 17.551: reorder request ignored
dve2lts-sym, 17.551: level 26 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 27 is finished
dve2lts-sym, 18.395: reorder request ignored
dve2lts-sym, 18.395: level 28 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 29 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 30 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 31 is finished
dve2lts-sym, 20.113: reorder request ignored
dve2lts-sym, 20.113: level 32 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.534: level 33 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.770: level 34 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 35 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 36 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 37 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 38 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 39 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 40 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 41 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 42 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.932: level 43 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 44 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 45 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 46 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 47 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 48 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 21.984: reachability took 8.750 real 399.970 user 18.520 sys
dve2lts-sym, 21.984: counting visited states...
dve2lts-sym, 22.465: counting took 0.480 real 23.050 user 0.000 sys
dve2lts-sym, 22.465: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
