Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.811: Regroup specification: gs
dve2lts-sym, 4.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.811: Regroup macro Cols: cs,cn
dve2lts-sym, 4.811: Regroup Column Sort
dve2lts-sym, 4.811: Regroup Column Nub
dve2lts-sym, 4.811: Regroup macro Rows: rs,rn
dve2lts-sym, 4.811: Regroup Row Sort
dve2lts-sym, 4.812: Regroup Row Nub
dve2lts-sym, 4.813: Regroup Column sWaps
dve2lts-sym, 4.816: Regroup Row Sort
dve2lts-sym, 4.816: Regrouping: 167->46 groups
dve2lts-sym, 4.817: state vector length is 22; there are 46 groups
dve2lts-sym, 4.817: Creating a Sylvan domain.
dve2lts-sym, 12.880: got initial state
dve2lts-sym, 12.888: level 0 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.328: level 1 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 2 is finished
dve2lts-sym, 18.511: reorder request ignored
dve2lts-sym, 18.511: level 3 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 4 is finished
dve2lts-sym, 18.623: reorder request ignored
dve2lts-sym, 18.623: level 5 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 6 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 7 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 8 is finished
dve2lts-sym, 18.874: reorder request ignored
dve2lts-sym, 18.874: level 9 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 10 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 11 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 12 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 13 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 14 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 15 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 16 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 17 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 18 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 19 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 20 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 21 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 22 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 23 is finished
dve2lts-sym, 26.226: reorder request ignored
dve2lts-sym, 26.226: level 24 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 25 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.140: level 26 is finished
dve2lts-sym, 31.027: reorder request ignored
dve2lts-sym, 31.027: level 27 is finished
dve2lts-sym, 32.294: reorder request ignored
dve2lts-sym, 32.294: level 28 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 29 is finished
dve2lts-sym, 35.655: reorder request ignored
dve2lts-sym, 35.655: level 30 is finished
dve2lts-sym, 37.330: reorder request ignored
dve2lts-sym, 37.330: level 31 is finished
dve2lts-sym, 38.421: reorder request ignored
dve2lts-sym, 38.421: level 32 is finished
dve2lts-sym, 39.542: reorder request ignored
dve2lts-sym, 39.542: level 33 is finished
dve2lts-sym, 40.293: reorder request ignored
dve2lts-sym, 40.293: level 34 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 35 is finished
dve2lts-sym, 41.406: reorder request ignored
dve2lts-sym, 41.406: level 36 is finished
dve2lts-sym, 41.679: reorder request ignored
dve2lts-sym, 41.679: level 37 is finished
dve2lts-sym, 41.916: reorder request ignored
dve2lts-sym, 41.916: level 38 is finished
dve2lts-sym, 42.072: reorder request ignored
dve2lts-sym, 42.072: level 39 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 40 is finished
dve2lts-sym, 42.294: reorder request ignored
dve2lts-sym, 42.294: level 41 is finished
dve2lts-sym, 42.341: reorder request ignored
dve2lts-sym, 42.341: level 42 is finished
dve2lts-sym, 42.390: reorder request ignored
dve2lts-sym, 42.390: level 43 is finished
dve2lts-sym, 42.405: reorder request ignored
dve2lts-sym, 42.405: level 44 is finished
dve2lts-sym, 42.421: reorder request ignored
dve2lts-sym, 42.421: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 42.421: reachability took 29.540 real 1404.180 user 12.260 sys
dve2lts-sym, 42.421: counting visited states...
dve2lts-sym, 42.522: counting took 0.100 real 4.800 user 0.000 sys
dve2lts-sym, 42.522: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
