Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.939: Regroup specification: gs
dve2lts-sym, 4.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.939: Regroup macro Cols: cs,cn
dve2lts-sym, 4.939: Regroup Column Sort
dve2lts-sym, 4.939: Regroup Column Nub
dve2lts-sym, 4.939: Regroup macro Rows: rs,rn
dve2lts-sym, 4.939: Regroup Row Sort
dve2lts-sym, 4.940: Regroup Row Nub
dve2lts-sym, 4.941: Regroup Column sWaps
dve2lts-sym, 4.955: Regroup Row Sort
dve2lts-sym, 4.955: Regrouping: 167->73 groups
dve2lts-sym, 4.955: state vector length is 28; there are 73 groups
dve2lts-sym, 4.955: Creating a Sylvan domain.
dve2lts-sym, 15.865: got initial state
dve2lts-sym, 15.879: level 0 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 1 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.520: level 2 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 3 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 4 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 5 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 6 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 7 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 8 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 9 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 10 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 11 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.290: level 12 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 13 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 14 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 15 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 16 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 17 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 18 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 19 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 20 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 21 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 22 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 23 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 24 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 25 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 26 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 27 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 28 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 29 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 30 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 31 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 32 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 33 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 34 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 35 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 36 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 37 is finished
dve2lts-sym, 27.857: reorder request ignored
dve2lts-sym, 27.857: level 38 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.428: level 39 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 40 is finished
dve2lts-sym, 29.492: reorder request ignored
dve2lts-sym, 29.492: level 41 is finished
dve2lts-sym, 30.053: reorder request ignored
dve2lts-sym, 30.053: level 42 is finished
dve2lts-sym, 30.525: reorder request ignored
dve2lts-sym, 30.525: level 43 is finished
dve2lts-sym, 31.007: reorder request ignored
dve2lts-sym, 31.008: level 44 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 45 is finished
dve2lts-sym, 32.195: reorder request ignored
dve2lts-sym, 32.195: level 46 is finished
dve2lts-sym, 32.734: reorder request ignored
dve2lts-sym, 32.734: level 47 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 48 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.765: level 49 is finished
dve2lts-sym, 34.231: reorder request ignored
dve2lts-sym, 34.231: level 50 is finished
dve2lts-sym, 34.629: reorder request ignored
dve2lts-sym, 34.629: level 51 is finished
dve2lts-sym, 35.098: reorder request ignored
dve2lts-sym, 35.098: level 52 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 53 is finished
dve2lts-sym, 36.030: reorder request ignored
dve2lts-sym, 36.030: level 54 is finished
dve2lts-sym, 36.516: reorder request ignored
dve2lts-sym, 36.516: level 55 is finished
dve2lts-sym, 36.949: reorder request ignored
dve2lts-sym, 36.949: level 56 is finished
dve2lts-sym, 37.330: reorder request ignored
dve2lts-sym, 37.330: level 57 is finished
dve2lts-sym, 37.616: reorder request ignored
dve2lts-sym, 37.616: level 58 is finished
dve2lts-sym, 37.887: reorder request ignored
dve2lts-sym, 37.887: level 59 is finished
dve2lts-sym, 38.094: reorder request ignored
dve2lts-sym, 38.094: level 60 is finished
dve2lts-sym, 38.292: reorder request ignored
dve2lts-sym, 38.292: level 61 is finished
dve2lts-sym, 38.464: reorder request ignored
dve2lts-sym, 38.464: level 62 is finished
dve2lts-sym, 38.613: reorder request ignored
dve2lts-sym, 38.613: level 63 is finished
dve2lts-sym, 38.750: reorder request ignored
dve2lts-sym, 38.750: level 64 is finished
dve2lts-sym, 38.870: reorder request ignored
dve2lts-sym, 38.870: level 65 is finished
dve2lts-sym, 39.014: reorder request ignored
dve2lts-sym, 39.014: level 66 is finished
dve2lts-sym, 39.125: reorder request ignored
dve2lts-sym, 39.125: level 67 is finished
dve2lts-sym, 39.237: reorder request ignored
dve2lts-sym, 39.237: level 68 is finished
dve2lts-sym, 39.316: reorder request ignored
dve2lts-sym, 39.316: level 69 is finished
dve2lts-sym, 39.372: reorder request ignored
dve2lts-sym, 39.372: level 70 is finished
dve2lts-sym, 39.412: reorder request ignored
dve2lts-sym, 39.412: level 71 is finished
dve2lts-sym, 39.429: reorder request ignored
dve2lts-sym, 39.430: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 39.430: reachability took 23.570 real 1122.710 user 7.600 sys
dve2lts-sym, 39.430: counting visited states...
dve2lts-sym, 39.451: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 39.451: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
