Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.318: Regroup specification: gs
dve2lts-sym, 5.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.318: Regroup macro Cols: cs,cn
dve2lts-sym, 5.318: Regroup Column Sort
dve2lts-sym, 5.319: Regroup Column Nub
dve2lts-sym, 5.319: Regroup macro Rows: rs,rn
dve2lts-sym, 5.319: Regroup Row Sort
dve2lts-sym, 5.319: Regroup Row Nub
dve2lts-sym, 5.320: Regroup Column sWaps
dve2lts-sym, 5.325: Regroup Row Sort
dve2lts-sym, 5.325: Regrouping: 185->46 groups
dve2lts-sym, 5.325: state vector length is 22; there are 46 groups
dve2lts-sym, 5.325: Creating a Sylvan domain.
dve2lts-sym, 14.053: got initial state
dve2lts-sym, 14.060: level 0 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 1 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 2 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 3 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 4 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 5 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 6 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 7 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 8 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 9 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 10 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 11 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 12 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 13 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 14 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 15 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 16 is finished
dve2lts-sym, 27.991: reorder request ignored
dve2lts-sym, 27.991: level 17 is finished
dve2lts-sym, 29.038: reorder request ignored
dve2lts-sym, 29.038: level 18 is finished
dve2lts-sym, 30.849: reorder request ignored
dve2lts-sym, 30.849: level 19 is finished
dve2lts-sym, 33.508: reorder request ignored
dve2lts-sym, 33.508: level 20 is finished
dve2lts-sym, 37.092: reorder request ignored
dve2lts-sym, 37.092: level 21 is finished
dve2lts-sym, 41.603: reorder request ignored
dve2lts-sym, 41.603: level 22 is finished
dve2lts-sym, 46.921: reorder request ignored
dve2lts-sym, 46.921: level 23 is finished
dve2lts-sym, 52.987: reorder request ignored
dve2lts-sym, 52.987: level 24 is finished
dve2lts-sym, 60.221: reorder request ignored
dve2lts-sym, 60.221: level 25 is finished
dve2lts-sym, 67.928: reorder request ignored
dve2lts-sym, 67.928: level 26 is finished
dve2lts-sym, 77.447: reorder request ignored
dve2lts-sym, 77.447: level 27 is finished
dve2lts-sym, 85.458: reorder request ignored
dve2lts-sym, 85.458: level 28 is finished
dve2lts-sym, 97.820: reorder request ignored
dve2lts-sym, 97.820: level 29 is finished
dve2lts-sym, 105.780: reorder request ignored
dve2lts-sym, 105.780: level 30 is finished
dve2lts-sym, 118.732: reorder request ignored
dve2lts-sym, 118.733: level 31 is finished
dve2lts-sym, 126.238: reorder request ignored
dve2lts-sym, 126.238: level 32 is finished
dve2lts-sym, 137.431: reorder request ignored
dve2lts-sym, 137.431: level 33 is finished
dve2lts-sym, 143.704: reorder request ignored
dve2lts-sym, 143.704: level 34 is finished
dve2lts-sym, 151.068: reorder request ignored
dve2lts-sym, 151.068: level 35 is finished
dve2lts-sym, 155.732: reorder request ignored
dve2lts-sym, 155.732: level 36 is finished
dve2lts-sym, 160.017: reorder request ignored
dve2lts-sym, 160.017: level 37 is finished
dve2lts-sym, 162.916: reorder request ignored
dve2lts-sym, 162.916: level 38 is finished
dve2lts-sym, 164.946: reorder request ignored
dve2lts-sym, 164.946: level 39 is finished
dve2lts-sym, 166.583: reorder request ignored
dve2lts-sym, 166.583: level 40 is finished
dve2lts-sym, 167.564: reorder request ignored
dve2lts-sym, 167.564: level 41 is finished
dve2lts-sym, 168.259: reorder request ignored
dve2lts-sym, 168.259: level 42 is finished
dve2lts-sym, 168.829: reorder request ignored
dve2lts-sym, 168.829: level 43 is finished
dve2lts-sym, 169.083: reorder request ignored
dve2lts-sym, 169.083: level 44 is finished
dve2lts-sym, 169.409: reorder request ignored
dve2lts-sym, 169.409: level 45 is finished
dve2lts-sym, 169.488: reorder request ignored
dve2lts-sym, 169.488: level 46 is finished
dve2lts-sym, 169.611: reorder request ignored
dve2lts-sym, 169.611: level 47 is finished
dve2lts-sym, 169.625: reorder request ignored
dve2lts-sym, 169.625: level 48 is finished
dve2lts-sym, 169.649: reorder request ignored
dve2lts-sym, 169.649: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.649: reachability took 155.600 real 144.000 user 11.520 sys
dve2lts-sym, 169.650: counting visited states...
dve2lts-sym, 187.353: counting took 17.700 real 17.700 user 0.000 sys
dve2lts-sym, 187.353: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
