Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 5.451: Regroup specification: gs
dve2lts-sym, 5.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.451: Regroup macro Cols: cs,cn
dve2lts-sym, 5.451: Regroup Column Sort
dve2lts-sym, 5.451: Regroup Column Nub
dve2lts-sym, 5.451: Regroup macro Rows: rs,rn
dve2lts-sym, 5.451: Regroup Row Sort
dve2lts-sym, 5.452: Regroup Row Nub
dve2lts-sym, 5.453: Regroup Column sWaps
dve2lts-sym, 5.467: Regroup Row Sort
dve2lts-sym, 5.467: Regrouping: 167->73 groups
dve2lts-sym, 5.467: state vector length is 28; there are 73 groups
dve2lts-sym, 5.467: Creating a Sylvan domain.
dve2lts-sym, 16.542: got initial state
dve2lts-sym, 16.556: level 0 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 1 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 2 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 3 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 4 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 5 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 6 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 7 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 8 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 9 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 10 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 11 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 12 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 13 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 14 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 15 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 16 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 17 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 18 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 19 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 20 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 21 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 22 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 23 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 24 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 25 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 26 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 27 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 28 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 29 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 30 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 31 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 32 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 33 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 34 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 35 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 36 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 37 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 38 is finished
dve2lts-sym, 29.061: reorder request ignored
dve2lts-sym, 29.061: level 39 is finished
dve2lts-sym, 29.594: reorder request ignored
dve2lts-sym, 29.594: level 40 is finished
dve2lts-sym, 30.102: reorder request ignored
dve2lts-sym, 30.102: level 41 is finished
dve2lts-sym, 30.616: reorder request ignored
dve2lts-sym, 30.616: level 42 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 43 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 44 is finished
dve2lts-sym, 32.127: reorder request ignored
dve2lts-sym, 32.127: level 45 is finished
dve2lts-sym, 32.735: reorder request ignored
dve2lts-sym, 32.735: level 46 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 47 is finished
dve2lts-sym, 33.817: reorder request ignored
dve2lts-sym, 33.817: level 48 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 49 is finished
dve2lts-sym, 34.727: reorder request ignored
dve2lts-sym, 34.727: level 50 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 51 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 52 is finished
dve2lts-sym, 36.093: reorder request ignored
dve2lts-sym, 36.093: level 53 is finished
dve2lts-sym, 36.587: reorder request ignored
dve2lts-sym, 36.587: level 54 is finished
dve2lts-sym, 37.083: reorder request ignored
dve2lts-sym, 37.083: level 55 is finished
dve2lts-sym, 37.536: reorder request ignored
dve2lts-sym, 37.536: level 56 is finished
dve2lts-sym, 37.929: reorder request ignored
dve2lts-sym, 37.929: level 57 is finished
dve2lts-sym, 38.225: reorder request ignored
dve2lts-sym, 38.225: level 58 is finished
dve2lts-sym, 38.517: reorder request ignored
dve2lts-sym, 38.517: level 59 is finished
dve2lts-sym, 38.744: reorder request ignored
dve2lts-sym, 38.744: level 60 is finished
dve2lts-sym, 38.944: reorder request ignored
dve2lts-sym, 38.944: level 61 is finished
dve2lts-sym, 39.144: reorder request ignored
dve2lts-sym, 39.144: level 62 is finished
dve2lts-sym, 39.296: reorder request ignored
dve2lts-sym, 39.296: level 63 is finished
dve2lts-sym, 39.466: reorder request ignored
dve2lts-sym, 39.466: level 64 is finished
dve2lts-sym, 39.585: reorder request ignored
dve2lts-sym, 39.585: level 65 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 66 is finished
dve2lts-sym, 39.865: reorder request ignored
dve2lts-sym, 39.865: level 67 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 68 is finished
dve2lts-sym, 40.104: reorder request ignored
dve2lts-sym, 40.104: level 69 is finished
dve2lts-sym, 40.158: reorder request ignored
dve2lts-sym, 40.158: level 70 is finished
dve2lts-sym, 40.197: reorder request ignored
dve2lts-sym, 40.197: level 71 is finished
dve2lts-sym, 40.213: reorder request ignored
dve2lts-sym, 40.214: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 40.214: reachability took 23.680 real 1127.690 user 7.840 sys
dve2lts-sym, 40.214: counting visited states...
dve2lts-sym, 40.235: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 40.235: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
