Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.198: Regroup specification: gs
dve2lts-sym, 4.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.198: Regroup macro Cols: cs,cn
dve2lts-sym, 4.198: Regroup Column Sort
dve2lts-sym, 4.198: Regroup Column Nub
dve2lts-sym, 4.198: Regroup macro Rows: rs,rn
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.202: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 149->46 groups
dve2lts-sym, 4.203: state vector length is 22; there are 46 groups
dve2lts-sym, 4.203: Creating a Sylvan domain.
dve2lts-sym, 12.133: got initial state
dve2lts-sym, 12.140: level 0 is finished
dve2lts-sym, 15.522: reorder request ignored
dve2lts-sym, 15.522: level 1 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 2 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 3 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 4 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 5 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 6 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 7 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 8 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 9 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.811: level 10 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 11 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 12 is finished
dve2lts-sym, 18.967: reorder request ignored
dve2lts-sym, 18.967: level 13 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 14 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 15 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 16 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 17 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 18 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 19 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 20 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 21 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 22 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 23 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 24 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 25 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 26 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 27 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 28 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 29 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 30 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 31 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 32 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 33 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 34 is finished
dve2lts-sym, 26.510: reorder request ignored
dve2lts-sym, 26.510: level 35 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 36 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 37 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 38 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 39 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 40 is finished
dve2lts-sym, 26.755: reorder request ignored
dve2lts-sym, 26.755: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 26.755: reachability took 14.620 real 690.010 user 11.390 sys
dve2lts-sym, 26.755: counting visited states...
dve2lts-sym, 26.777: counting took 0.030 real 1.040 user 0.010 sys
dve2lts-sym, 26.777: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
