Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.751: Regroup specification: gs
dve2lts-sym, 4.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.752: Regroup macro Cols: cs,cn
dve2lts-sym, 4.752: Regroup Column Sort
dve2lts-sym, 4.752: Regroup Column Nub
dve2lts-sym, 4.752: Regroup macro Rows: rs,rn
dve2lts-sym, 4.752: Regroup Row Sort
dve2lts-sym, 4.753: Regroup Row Nub
dve2lts-sym, 4.754: Regroup Column sWaps
dve2lts-sym, 4.763: Regroup Row Sort
dve2lts-sym, 4.763: Regrouping: 167->46 groups
dve2lts-sym, 4.763: state vector length is 22; there are 46 groups
dve2lts-sym, 4.763: Creating a Sylvan domain.
dve2lts-sym, 13.473: got initial state
dve2lts-sym, 13.480: level 0 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 1 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 2 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 3 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 4 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 5 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 6 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 7 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 8 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 9 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.421: level 10 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 11 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 12 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 13 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 14 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 15 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 16 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 17 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 18 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 19 is finished
dve2lts-sym, 29.056: reorder request ignored
dve2lts-sym, 29.056: level 20 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 21 is finished
dve2lts-sym, 32.394: reorder request ignored
dve2lts-sym, 32.394: level 22 is finished
dve2lts-sym, 34.395: reorder request ignored
dve2lts-sym, 34.395: level 23 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 24 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 25 is finished
dve2lts-sym, 41.563: reorder request ignored
dve2lts-sym, 41.563: level 26 is finished
dve2lts-sym, 44.498: reorder request ignored
dve2lts-sym, 44.498: level 27 is finished
dve2lts-sym, 46.881: reorder request ignored
dve2lts-sym, 46.881: level 28 is finished
dve2lts-sym, 50.152: reorder request ignored
dve2lts-sym, 50.152: level 29 is finished
dve2lts-sym, 52.452: reorder request ignored
dve2lts-sym, 52.452: level 30 is finished
dve2lts-sym, 55.121: reorder request ignored
dve2lts-sym, 55.121: level 31 is finished
dve2lts-sym, 57.131: reorder request ignored
dve2lts-sym, 57.131: level 32 is finished
dve2lts-sym, 58.945: reorder request ignored
dve2lts-sym, 58.945: level 33 is finished
dve2lts-sym, 60.251: reorder request ignored
dve2lts-sym, 60.251: level 34 is finished
dve2lts-sym, 61.224: reorder request ignored
dve2lts-sym, 61.224: level 35 is finished
dve2lts-sym, 61.977: reorder request ignored
dve2lts-sym, 61.977: level 36 is finished
dve2lts-sym, 62.418: reorder request ignored
dve2lts-sym, 62.418: level 37 is finished
dve2lts-sym, 62.794: reorder request ignored
dve2lts-sym, 62.794: level 38 is finished
dve2lts-sym, 63.042: reorder request ignored
dve2lts-sym, 63.042: level 39 is finished
dve2lts-sym, 63.235: reorder request ignored
dve2lts-sym, 63.235: level 40 is finished
dve2lts-sym, 63.390: reorder request ignored
dve2lts-sym, 63.390: level 41 is finished
dve2lts-sym, 63.462: reorder request ignored
dve2lts-sym, 63.462: level 42 is finished
dve2lts-sym, 63.532: reorder request ignored
dve2lts-sym, 63.532: level 43 is finished
dve2lts-sym, 63.548: reorder request ignored
dve2lts-sym, 63.548: level 44 is finished
dve2lts-sym, 63.565: reorder request ignored
dve2lts-sym, 63.565: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.565: reachability took 50.100 real 38.670 user 11.400 sys
dve2lts-sym, 63.565: counting visited states...
dve2lts-sym, 66.800: counting took 3.230 real 3.240 user 0.000 sys
dve2lts-sym, 66.800: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
