Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.856: Regroup specification: gs
dve2lts-sym, 5.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.856: Regroup macro Cols: cs,cn
dve2lts-sym, 5.856: Regroup Column Sort
dve2lts-sym, 5.856: Regroup Column Nub
dve2lts-sym, 5.856: Regroup macro Rows: rs,rn
dve2lts-sym, 5.856: Regroup Row Sort
dve2lts-sym, 5.857: Regroup Row Nub
dve2lts-sym, 5.858: Regroup Column sWaps
dve2lts-sym, 5.877: Regroup Row Sort
dve2lts-sym, 5.877: Regrouping: 194->67 groups
dve2lts-sym, 5.877: state vector length is 28; there are 67 groups
dve2lts-sym, 5.877: Creating a Sylvan domain.
dve2lts-sym, 17.908: got initial state
dve2lts-sym, 17.921: level 0 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 1 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 2 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 3 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 4 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 5 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 6 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 7 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 8 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 9 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 10 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 11 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 12 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 13 is finished
dve2lts-sym, 27.103: reorder request ignored
dve2lts-sym, 27.103: level 14 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 15 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 16 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 17 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 18 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 19 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 20 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.861: level 21 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 22 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 23 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 24 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 25 is finished
dve2lts-sym, 30.752: reorder request ignored
dve2lts-sym, 30.752: level 26 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 27 is finished
dve2lts-sym, 32.611: reorder request ignored
dve2lts-sym, 32.611: level 28 is finished
dve2lts-sym, 33.443: reorder request ignored
dve2lts-sym, 33.443: level 29 is finished
dve2lts-sym, 34.433: reorder request ignored
dve2lts-sym, 34.433: level 30 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 31 is finished
dve2lts-sym, 36.650: reorder request ignored
dve2lts-sym, 36.650: level 32 is finished
dve2lts-sym, 37.903: reorder request ignored
dve2lts-sym, 37.903: level 33 is finished
dve2lts-sym, 39.078: reorder request ignored
dve2lts-sym, 39.078: level 34 is finished
dve2lts-sym, 40.245: reorder request ignored
dve2lts-sym, 40.245: level 35 is finished
dve2lts-sym, 41.494: reorder request ignored
dve2lts-sym, 41.494: level 36 is finished
dve2lts-sym, 43.207: reorder request ignored
dve2lts-sym, 43.207: level 37 is finished
dve2lts-sym, 44.563: reorder request ignored
dve2lts-sym, 44.563: level 38 is finished
dve2lts-sym, 46.334: reorder request ignored
dve2lts-sym, 46.334: level 39 is finished
dve2lts-sym, 47.813: reorder request ignored
dve2lts-sym, 47.813: level 40 is finished
dve2lts-sym, 49.475: reorder request ignored
dve2lts-sym, 49.475: level 41 is finished
dve2lts-sym, 51.000: reorder request ignored
dve2lts-sym, 51.000: level 42 is finished
dve2lts-sym, 52.711: reorder request ignored
dve2lts-sym, 52.711: level 43 is finished
dve2lts-sym, 54.388: reorder request ignored
dve2lts-sym, 54.389: level 44 is finished
dve2lts-sym, 56.606: reorder request ignored
dve2lts-sym, 56.606: level 45 is finished
dve2lts-sym, 59.022: reorder request ignored
dve2lts-sym, 59.022: level 46 is finished
dve2lts-sym, 61.321: reorder request ignored
dve2lts-sym, 61.321: level 47 is finished
dve2lts-sym, 63.685: reorder request ignored
dve2lts-sym, 63.685: level 48 is finished
dve2lts-sym, 65.801: reorder request ignored
dve2lts-sym, 65.801: level 49 is finished
dve2lts-sym, 68.037: reorder request ignored
dve2lts-sym, 68.037: level 50 is finished
dve2lts-sym, 69.887: reorder request ignored
dve2lts-sym, 69.887: level 51 is finished
dve2lts-sym, 72.151: reorder request ignored
dve2lts-sym, 72.151: level 52 is finished
dve2lts-sym, 74.042: reorder request ignored
dve2lts-sym, 74.042: level 53 is finished
dve2lts-sym, 76.249: reorder request ignored
dve2lts-sym, 76.249: level 54 is finished
dve2lts-sym, 78.262: reorder request ignored
dve2lts-sym, 78.263: level 55 is finished
dve2lts-sym, 80.077: reorder request ignored
dve2lts-sym, 80.077: level 56 is finished
dve2lts-sym, 81.659: reorder request ignored
dve2lts-sym, 81.659: level 57 is finished
dve2lts-sym, 82.984: reorder request ignored
dve2lts-sym, 82.984: level 58 is finished
dve2lts-sym, 83.922: reorder request ignored
dve2lts-sym, 83.922: level 59 is finished
dve2lts-sym, 84.672: reorder request ignored
dve2lts-sym, 84.672: level 60 is finished
dve2lts-sym, 85.275: reorder request ignored
dve2lts-sym, 85.275: level 61 is finished
dve2lts-sym, 85.763: reorder request ignored
dve2lts-sym, 85.763: level 62 is finished
dve2lts-sym, 86.265: reorder request ignored
dve2lts-sym, 86.265: level 63 is finished
dve2lts-sym, 86.666: reorder request ignored
dve2lts-sym, 86.666: level 64 is finished
dve2lts-sym, 87.049: reorder request ignored
dve2lts-sym, 87.049: level 65 is finished
dve2lts-sym, 87.362: reorder request ignored
dve2lts-sym, 87.362: level 66 is finished
dve2lts-sym, 87.644: reorder request ignored
dve2lts-sym, 87.644: level 67 is finished
dve2lts-sym, 87.756: reorder request ignored
dve2lts-sym, 87.756: level 68 is finished
dve2lts-sym, 87.804: reorder request ignored
dve2lts-sym, 87.804: level 69 is finished
dve2lts-sym, 87.838: reorder request ignored
dve2lts-sym, 87.838: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.838: reachability took 69.930 real 61.730 user 8.170 sys
dve2lts-sym, 87.838: counting visited states...
dve2lts-sym, 89.964: counting took 2.130 real 2.120 user 0.010 sys
dve2lts-sym, 89.964: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
