Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.819: Regroup specification: gs
dve2lts-sym, 5.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.819: Regroup macro Cols: cs,cn
dve2lts-sym, 5.819: Regroup Column Sort
dve2lts-sym, 5.819: Regroup Column Nub
dve2lts-sym, 5.819: Regroup macro Rows: rs,rn
dve2lts-sym, 5.819: Regroup Row Sort
dve2lts-sym, 5.820: Regroup Row Nub
dve2lts-sym, 5.820: Regroup Column sWaps
dve2lts-sym, 5.840: Regroup Row Sort
dve2lts-sym, 5.840: Regrouping: 194->67 groups
dve2lts-sym, 5.840: state vector length is 28; there are 67 groups
dve2lts-sym, 5.840: Creating a Sylvan domain.
dve2lts-sym, 17.838: got initial state
dve2lts-sym, 17.851: level 0 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 1 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 2 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 3 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 4 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 5 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 6 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 7 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 8 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 9 is finished
dve2lts-sym, 26.510: reorder request ignored
dve2lts-sym, 26.510: level 10 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 11 is finished
dve2lts-sym, 26.808: reorder request ignored
dve2lts-sym, 26.808: level 12 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 13 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 14 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 15 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 16 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 17 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 18 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 19 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 20 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 21 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.999: level 22 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 23 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 24 is finished
dve2lts-sym, 29.702: reorder request ignored
dve2lts-sym, 29.702: level 25 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 26 is finished
dve2lts-sym, 31.509: reorder request ignored
dve2lts-sym, 31.509: level 27 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 28 is finished
dve2lts-sym, 33.364: reorder request ignored
dve2lts-sym, 33.364: level 29 is finished
dve2lts-sym, 34.354: reorder request ignored
dve2lts-sym, 34.354: level 30 is finished
dve2lts-sym, 35.314: reorder request ignored
dve2lts-sym, 35.314: level 31 is finished
dve2lts-sym, 36.573: reorder request ignored
dve2lts-sym, 36.573: level 32 is finished
dve2lts-sym, 37.827: reorder request ignored
dve2lts-sym, 37.827: level 33 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 34 is finished
dve2lts-sym, 40.169: reorder request ignored
dve2lts-sym, 40.169: level 35 is finished
dve2lts-sym, 41.415: reorder request ignored
dve2lts-sym, 41.415: level 36 is finished
dve2lts-sym, 43.130: reorder request ignored
dve2lts-sym, 43.130: level 37 is finished
dve2lts-sym, 44.486: reorder request ignored
dve2lts-sym, 44.486: level 38 is finished
dve2lts-sym, 46.257: reorder request ignored
dve2lts-sym, 46.257: level 39 is finished
dve2lts-sym, 47.734: reorder request ignored
dve2lts-sym, 47.734: level 40 is finished
dve2lts-sym, 49.399: reorder request ignored
dve2lts-sym, 49.399: level 41 is finished
dve2lts-sym, 50.923: reorder request ignored
dve2lts-sym, 50.923: level 42 is finished
dve2lts-sym, 52.632: reorder request ignored
dve2lts-sym, 52.632: level 43 is finished
dve2lts-sym, 54.309: reorder request ignored
dve2lts-sym, 54.309: level 44 is finished
dve2lts-sym, 56.528: reorder request ignored
dve2lts-sym, 56.528: level 45 is finished
dve2lts-sym, 58.944: reorder request ignored
dve2lts-sym, 58.944: level 46 is finished
dve2lts-sym, 61.243: reorder request ignored
dve2lts-sym, 61.243: level 47 is finished
dve2lts-sym, 63.602: reorder request ignored
dve2lts-sym, 63.602: level 48 is finished
dve2lts-sym, 65.720: reorder request ignored
dve2lts-sym, 65.720: level 49 is finished
dve2lts-sym, 67.953: reorder request ignored
dve2lts-sym, 67.953: level 50 is finished
dve2lts-sym, 69.802: reorder request ignored
dve2lts-sym, 69.802: level 51 is finished
dve2lts-sym, 72.068: reorder request ignored
dve2lts-sym, 72.068: level 52 is finished
dve2lts-sym, 73.961: reorder request ignored
dve2lts-sym, 73.961: level 53 is finished
dve2lts-sym, 76.164: reorder request ignored
dve2lts-sym, 76.164: level 54 is finished
dve2lts-sym, 78.178: reorder request ignored
dve2lts-sym, 78.178: level 55 is finished
dve2lts-sym, 79.993: reorder request ignored
dve2lts-sym, 79.993: level 56 is finished
dve2lts-sym, 81.575: reorder request ignored
dve2lts-sym, 81.575: level 57 is finished
dve2lts-sym, 82.899: reorder request ignored
dve2lts-sym, 82.899: level 58 is finished
dve2lts-sym, 83.836: reorder request ignored
dve2lts-sym, 83.836: level 59 is finished
dve2lts-sym, 84.587: reorder request ignored
dve2lts-sym, 84.587: level 60 is finished
dve2lts-sym, 85.190: reorder request ignored
dve2lts-sym, 85.190: level 61 is finished
dve2lts-sym, 85.679: reorder request ignored
dve2lts-sym, 85.679: level 62 is finished
dve2lts-sym, 86.180: reorder request ignored
dve2lts-sym, 86.180: level 63 is finished
dve2lts-sym, 86.582: reorder request ignored
dve2lts-sym, 86.582: level 64 is finished
dve2lts-sym, 86.964: reorder request ignored
dve2lts-sym, 86.964: level 65 is finished
dve2lts-sym, 87.277: reorder request ignored
dve2lts-sym, 87.277: level 66 is finished
dve2lts-sym, 87.560: reorder request ignored
dve2lts-sym, 87.560: level 67 is finished
dve2lts-sym, 87.672: reorder request ignored
dve2lts-sym, 87.672: level 68 is finished
dve2lts-sym, 87.719: reorder request ignored
dve2lts-sym, 87.719: level 69 is finished
dve2lts-sym, 87.754: reorder request ignored
dve2lts-sym, 87.754: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.754: reachability took 69.920 real 61.770 user 8.120 sys
dve2lts-sym, 87.754: counting visited states...
dve2lts-sym, 89.877: counting took 2.120 real 2.120 user 0.000 sys
dve2lts-sym, 89.877: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
