Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.206: Regroup specification: gs
dve2lts-sym, 4.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.206: Regroup macro Cols: cs,cn
dve2lts-sym, 4.206: Regroup Column Sort
dve2lts-sym, 4.206: Regroup Column Nub
dve2lts-sym, 4.206: Regroup macro Rows: rs,rn
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.206: Regroup Row Nub
dve2lts-sym, 4.207: Regroup Column sWaps
dve2lts-sym, 4.211: Regroup Row Sort
dve2lts-sym, 4.211: Regrouping: 149->46 groups
dve2lts-sym, 4.211: state vector length is 22; there are 46 groups
dve2lts-sym, 4.211: Creating a Sylvan domain.
dve2lts-sym, 12.044: got initial state
dve2lts-sym, 12.051: level 0 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 1 is finished
dve2lts-sym, 13.091: reorder request ignored
dve2lts-sym, 13.091: level 2 is finished
dve2lts-sym, 13.148: reorder request ignored
dve2lts-sym, 13.148: level 3 is finished
dve2lts-sym, 13.182: reorder request ignored
dve2lts-sym, 13.182: level 4 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 5 is finished
dve2lts-sym, 13.209: reorder request ignored
dve2lts-sym, 13.209: level 6 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 7 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 8 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 9 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 10 is finished
dve2lts-sym, 13.302: reorder request ignored
dve2lts-sym, 13.303: level 11 is finished
dve2lts-sym, 13.315: reorder request ignored
dve2lts-sym, 13.315: level 12 is finished
dve2lts-sym, 13.324: reorder request ignored
dve2lts-sym, 13.324: level 13 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 14 is finished
dve2lts-sym, 13.348: reorder request ignored
dve2lts-sym, 13.348: level 15 is finished
dve2lts-sym, 13.365: reorder request ignored
dve2lts-sym, 13.365: level 16 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 17 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 18 is finished
dve2lts-sym, 13.484: reorder request ignored
dve2lts-sym, 13.484: level 19 is finished
dve2lts-sym, 13.515: reorder request ignored
dve2lts-sym, 13.515: level 20 is finished
dve2lts-sym, 13.587: reorder request ignored
dve2lts-sym, 13.587: level 21 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 22 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 23 is finished
dve2lts-sym, 13.711: reorder request ignored
dve2lts-sym, 13.711: level 24 is finished
dve2lts-sym, 13.757: reorder request ignored
dve2lts-sym, 13.757: level 25 is finished
dve2lts-sym, 13.799: reorder request ignored
dve2lts-sym, 13.799: level 26 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 27 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 28 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: level 29 is finished
dve2lts-sym, 13.963: reorder request ignored
dve2lts-sym, 13.963: level 30 is finished
dve2lts-sym, 13.994: reorder request ignored
dve2lts-sym, 13.994: level 31 is finished
dve2lts-sym, 14.022: reorder request ignored
dve2lts-sym, 14.022: level 32 is finished
dve2lts-sym, 14.040: reorder request ignored
dve2lts-sym, 14.040: level 33 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 34 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 35 is finished
dve2lts-sym, 14.072: reorder request ignored
dve2lts-sym, 14.072: level 36 is finished
dve2lts-sym, 14.079: reorder request ignored
dve2lts-sym, 14.079: level 37 is finished
dve2lts-sym, 14.083: reorder request ignored
dve2lts-sym, 14.083: level 38 is finished
dve2lts-sym, 14.087: reorder request ignored
dve2lts-sym, 14.087: level 39 is finished
dve2lts-sym, 14.090: reorder request ignored
dve2lts-sym, 14.090: level 40 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 14.092: reachability took 2.050 real 79.950 user 17.070 sys
dve2lts-sym, 14.092: counting visited states...
dve2lts-sym, 14.113: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 14.113: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
