Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.920: Regroup specification: gs
dve2lts-sym, 6.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.920: Regroup macro Cols: cs,cn
dve2lts-sym, 6.920: Regroup Column Sort
dve2lts-sym, 6.920: Regroup Column Nub
dve2lts-sym, 6.920: Regroup macro Rows: rs,rn
dve2lts-sym, 6.920: Regroup Row Sort
dve2lts-sym, 6.921: Regroup Row Nub
dve2lts-sym, 6.923: Regroup Column sWaps
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.943: Regrouping: 221->67 groups
dve2lts-sym, 6.943: state vector length is 28; there are 67 groups
dve2lts-sym, 6.943: Creating a Sylvan domain.
dve2lts-sym, 19.057: got initial state
dve2lts-sym, 19.069: level 0 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 1 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 2 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 3 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 4 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 5 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 6 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 7 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 8 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 9 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 10 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 11 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 12 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 13 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 14 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 15 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 16 is finished
dve2lts-sym, 29.365: reorder request ignored
dve2lts-sym, 29.365: level 17 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 18 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 19 is finished
dve2lts-sym, 30.055: reorder request ignored
dve2lts-sym, 30.055: level 20 is finished
dve2lts-sym, 30.337: reorder request ignored
dve2lts-sym, 30.337: level 21 is finished
dve2lts-sym, 30.813: reorder request ignored
dve2lts-sym, 30.813: level 22 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 23 is finished
dve2lts-sym, 33.167: reorder request ignored
dve2lts-sym, 33.167: level 24 is finished
dve2lts-sym, 34.734: reorder request ignored
dve2lts-sym, 34.734: level 25 is finished
dve2lts-sym, 37.398: reorder request ignored
dve2lts-sym, 37.398: level 26 is finished
dve2lts-sym, 39.642: reorder request ignored
dve2lts-sym, 39.643: level 27 is finished
dve2lts-sym, 42.736: reorder request ignored
dve2lts-sym, 42.736: level 28 is finished
dve2lts-sym, 45.184: reorder request ignored
dve2lts-sym, 45.184: level 29 is finished
dve2lts-sym, 48.503: reorder request ignored
dve2lts-sym, 48.503: level 30 is finished
dve2lts-sym, 51.329: reorder request ignored
dve2lts-sym, 51.329: level 31 is finished
dve2lts-sym, 55.490: reorder request ignored
dve2lts-sym, 55.490: level 32 is finished
dve2lts-sym, 59.250: reorder request ignored
dve2lts-sym, 59.250: level 33 is finished
dve2lts-sym, 63.359: reorder request ignored
dve2lts-sym, 63.359: level 34 is finished
dve2lts-sym, 67.416: reorder request ignored
dve2lts-sym, 67.416: level 35 is finished
dve2lts-sym, 71.792: reorder request ignored
dve2lts-sym, 71.792: level 36 is finished
dve2lts-sym, 77.473: reorder request ignored
dve2lts-sym, 77.473: level 37 is finished
dve2lts-sym, 82.652: reorder request ignored
dve2lts-sym, 82.652: level 38 is finished
dve2lts-sym, 88.782: reorder request ignored
dve2lts-sym, 88.782: level 39 is finished
dve2lts-sym, 94.346: reorder request ignored
dve2lts-sym, 94.346: level 40 is finished
dve2lts-sym, 100.307: reorder request ignored
dve2lts-sym, 100.307: level 41 is finished
dve2lts-sym, 105.878: reorder request ignored
dve2lts-sym, 105.878: level 42 is finished
dve2lts-sym, 112.258: reorder request ignored
dve2lts-sym, 112.259: level 43 is finished
dve2lts-sym, 118.385: reorder request ignored
dve2lts-sym, 118.385: level 44 is finished
dve2lts-sym, 126.905: reorder request ignored
dve2lts-sym, 126.905: level 45 is finished
dve2lts-sym, 136.258: reorder request ignored
dve2lts-sym, 136.258: level 46 is finished
dve2lts-sym, 146.561: reorder request ignored
dve2lts-sym, 146.561: level 47 is finished
dve2lts-sym, 157.111: reorder request ignored
dve2lts-sym, 157.111: level 48 is finished
dve2lts-sym, 167.705: reorder request ignored
dve2lts-sym, 167.705: level 49 is finished
dve2lts-sym, 178.221: reorder request ignored
dve2lts-sym, 178.222: level 50 is finished
dve2lts-sym, 187.742: reorder request ignored
dve2lts-sym, 187.742: level 51 is finished
dve2lts-sym, 197.459: reorder request ignored
dve2lts-sym, 197.459: level 52 is finished
dve2lts-sym, 206.089: reorder request ignored
dve2lts-sym, 206.090: level 53 is finished
dve2lts-sym, 215.683: reorder request ignored
dve2lts-sym, 215.684: level 54 is finished
dve2lts-sym, 224.870: reorder request ignored
dve2lts-sym, 224.870: level 55 is finished
dve2lts-sym, 234.678: reorder request ignored
dve2lts-sym, 234.678: level 56 is finished
dve2lts-sym, 243.500: reorder request ignored
dve2lts-sym, 243.500: level 57 is finished
dve2lts-sym, 251.977: reorder request ignored
dve2lts-sym, 251.977: level 58 is finished
dve2lts-sym, 258.911: reorder request ignored
dve2lts-sym, 258.911: level 59 is finished
dve2lts-sym, 265.183: reorder request ignored
dve2lts-sym, 265.183: level 60 is finished
dve2lts-sym, 270.216: reorder request ignored
dve2lts-sym, 270.216: level 61 is finished
dve2lts-sym, 274.463: reorder request ignored
dve2lts-sym, 274.464: level 62 is finished
dve2lts-sym, 277.849: reorder request ignored
dve2lts-sym, 277.849: level 63 is finished
dve2lts-sym, 280.751: reorder request ignored
dve2lts-sym, 280.751: level 64 is finished
dve2lts-sym, 283.766: reorder request ignored
dve2lts-sym, 283.766: level 65 is finished
dve2lts-sym, 286.033: reorder request ignored
dve2lts-sym, 286.033: level 66 is finished
dve2lts-sym, 288.369: reorder request ignored
dve2lts-sym, 288.369: level 67 is finished
dve2lts-sym, 289.644: reorder request ignored
dve2lts-sym, 289.644: level 68 is finished
dve2lts-sym, 290.897: reorder request ignored
dve2lts-sym, 290.897: level 69 is finished
dve2lts-sym, 291.555: reorder request ignored
dve2lts-sym, 291.555: level 70 is finished
dve2lts-sym, 292.155: reorder request ignored
dve2lts-sym, 292.155: level 71 is finished
dve2lts-sym, 292.450: reorder request ignored
dve2lts-sym, 292.451: level 72 is finished
dve2lts-sym, 292.691: reorder request ignored
dve2lts-sym, 292.691: level 73 is finished
dve2lts-sym, 292.877: reorder request ignored
dve2lts-sym, 292.877: level 74 is finished
dve2lts-sym, 292.931: reorder request ignored
dve2lts-sym, 292.931: level 75 is finished
dve2lts-sym, 292.974: reorder request ignored
dve2lts-sym, 292.974: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 292.974: reachability took 273.920 real 265.430 user 8.370 sys
dve2lts-sym, 292.974: counting visited states...
