Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.904: Regroup specification: gs
dve2lts-sym, 5.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.904: Regroup macro Cols: cs,cn
dve2lts-sym, 5.904: Regroup Column Sort
dve2lts-sym, 5.904: Regroup Column Nub
dve2lts-sym, 5.904: Regroup macro Rows: rs,rn
dve2lts-sym, 5.904: Regroup Row Sort
dve2lts-sym, 5.905: Regroup Row Nub
dve2lts-sym, 5.905: Regroup Column sWaps
dve2lts-sym, 5.921: Regroup Row Sort
dve2lts-sym, 5.921: Regrouping: 194->67 groups
dve2lts-sym, 5.921: state vector length is 28; there are 67 groups
dve2lts-sym, 5.921: Creating a Sylvan domain.
dve2lts-sym, 16.708: got initial state
dve2lts-sym, 16.721: level 0 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 1 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 2 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 3 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 4 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 5 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 6 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 7 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 8 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 9 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 10 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 11 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 12 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 13 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 14 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 15 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 16 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 17 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 18 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 19 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.583: level 20 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 21 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.859: level 22 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 23 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 24 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 25 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 26 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 27 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 28 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 29 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 30 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 31 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 32 is finished
dve2lts-sym, 30.615: reorder request ignored
dve2lts-sym, 30.615: level 33 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 34 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 35 is finished
dve2lts-sym, 32.929: reorder request ignored
dve2lts-sym, 32.929: level 36 is finished
dve2lts-sym, 34.046: reorder request ignored
dve2lts-sym, 34.046: level 37 is finished
dve2lts-sym, 34.859: reorder request ignored
dve2lts-sym, 34.859: level 38 is finished
dve2lts-sym, 36.001: reorder request ignored
dve2lts-sym, 36.001: level 39 is finished
dve2lts-sym, 36.987: reorder request ignored
dve2lts-sym, 36.987: level 40 is finished
dve2lts-sym, 38.136: reorder request ignored
dve2lts-sym, 38.136: level 41 is finished
dve2lts-sym, 39.288: reorder request ignored
dve2lts-sym, 39.288: level 42 is finished
dve2lts-sym, 40.451: reorder request ignored
dve2lts-sym, 40.451: level 43 is finished
dve2lts-sym, 41.543: reorder request ignored
dve2lts-sym, 41.543: level 44 is finished
dve2lts-sym, 42.965: reorder request ignored
dve2lts-sym, 42.965: level 45 is finished
dve2lts-sym, 44.597: reorder request ignored
dve2lts-sym, 44.598: level 46 is finished
dve2lts-sym, 45.981: reorder request ignored
dve2lts-sym, 45.981: level 47 is finished
dve2lts-sym, 47.529: reorder request ignored
dve2lts-sym, 47.529: level 48 is finished
dve2lts-sym, 48.867: reorder request ignored
dve2lts-sym, 48.867: level 49 is finished
dve2lts-sym, 50.388: reorder request ignored
dve2lts-sym, 50.388: level 50 is finished
dve2lts-sym, 51.572: reorder request ignored
dve2lts-sym, 51.572: level 51 is finished
dve2lts-sym, 53.113: reorder request ignored
dve2lts-sym, 53.114: level 52 is finished
dve2lts-sym, 54.358: reorder request ignored
dve2lts-sym, 54.358: level 53 is finished
dve2lts-sym, 55.762: reorder request ignored
dve2lts-sym, 55.762: level 54 is finished
dve2lts-sym, 57.117: reorder request ignored
dve2lts-sym, 57.117: level 55 is finished
dve2lts-sym, 58.245: reorder request ignored
dve2lts-sym, 58.245: level 56 is finished
dve2lts-sym, 59.347: reorder request ignored
dve2lts-sym, 59.347: level 57 is finished
dve2lts-sym, 60.207: reorder request ignored
dve2lts-sym, 60.207: level 58 is finished
dve2lts-sym, 60.923: reorder request ignored
dve2lts-sym, 60.923: level 59 is finished
dve2lts-sym, 61.438: reorder request ignored
dve2lts-sym, 61.439: level 60 is finished
dve2lts-sym, 61.864: reorder request ignored
dve2lts-sym, 61.864: level 61 is finished
dve2lts-sym, 62.206: reorder request ignored
dve2lts-sym, 62.206: level 62 is finished
dve2lts-sym, 62.594: reorder request ignored
dve2lts-sym, 62.594: level 63 is finished
dve2lts-sym, 62.887: reorder request ignored
dve2lts-sym, 62.887: level 64 is finished
dve2lts-sym, 63.147: reorder request ignored
dve2lts-sym, 63.147: level 65 is finished
dve2lts-sym, 63.379: reorder request ignored
dve2lts-sym, 63.379: level 66 is finished
dve2lts-sym, 63.586: reorder request ignored
dve2lts-sym, 63.586: level 67 is finished
dve2lts-sym, 63.674: reorder request ignored
dve2lts-sym, 63.674: level 68 is finished
dve2lts-sym, 63.717: reorder request ignored
dve2lts-sym, 63.717: level 69 is finished
dve2lts-sym, 63.749: reorder request ignored
dve2lts-sym, 63.749: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 63.749: reachability took 47.040 real 2246.690 user 9.620 sys
dve2lts-sym, 63.749: counting visited states...
dve2lts-sym, 63.810: counting took 0.060 real 2.910 user 0.000 sys
dve2lts-sym, 63.810: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
