Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.490: Regroup specification: gs
dve2lts-sym, 5.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.490: Regroup macro Cols: cs,cn
dve2lts-sym, 5.490: Regroup Column Sort
dve2lts-sym, 5.490: Regroup Column Nub
dve2lts-sym, 5.490: Regroup macro Rows: rs,rn
dve2lts-sym, 5.490: Regroup Row Sort
dve2lts-sym, 5.490: Regroup Row Nub
dve2lts-sym, 5.491: Regroup Column sWaps
dve2lts-sym, 5.500: Regroup Row Sort
dve2lts-sym, 5.500: Regrouping: 185->46 groups
dve2lts-sym, 5.500: state vector length is 22; there are 46 groups
dve2lts-sym, 5.500: Creating a Sylvan domain.
dve2lts-sym, 14.228: got initial state
dve2lts-sym, 14.235: level 0 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 1 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 2 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 3 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 4 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.832: level 5 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 6 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 7 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: level 8 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 9 is finished
dve2lts-sym, 26.442: reorder request ignored
dve2lts-sym, 26.442: level 10 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 11 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 12 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 13 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 14 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 15 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 16 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 17 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 18 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 19 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 20 is finished
dve2lts-sym, 37.298: reorder request ignored
dve2lts-sym, 37.298: level 21 is finished
dve2lts-sym, 41.829: reorder request ignored
dve2lts-sym, 41.829: level 22 is finished
dve2lts-sym, 47.150: reorder request ignored
dve2lts-sym, 47.150: level 23 is finished
dve2lts-sym, 53.222: reorder request ignored
dve2lts-sym, 53.222: level 24 is finished
dve2lts-sym, 60.466: reorder request ignored
dve2lts-sym, 60.466: level 25 is finished
dve2lts-sym, 68.181: reorder request ignored
dve2lts-sym, 68.181: level 26 is finished
dve2lts-sym, 77.705: reorder request ignored
dve2lts-sym, 77.705: level 27 is finished
dve2lts-sym, 85.724: reorder request ignored
dve2lts-sym, 85.724: level 28 is finished
dve2lts-sym, 98.099: reorder request ignored
dve2lts-sym, 98.099: level 29 is finished
dve2lts-sym, 106.068: reorder request ignored
dve2lts-sym, 106.068: level 30 is finished
dve2lts-sym, 119.032: reorder request ignored
dve2lts-sym, 119.032: level 31 is finished
dve2lts-sym, 126.550: reorder request ignored
dve2lts-sym, 126.550: level 32 is finished
dve2lts-sym, 137.755: reorder request ignored
dve2lts-sym, 137.755: level 33 is finished
dve2lts-sym, 144.040: reorder request ignored
dve2lts-sym, 144.040: level 34 is finished
dve2lts-sym, 151.413: reorder request ignored
dve2lts-sym, 151.413: level 35 is finished
dve2lts-sym, 156.085: reorder request ignored
dve2lts-sym, 156.085: level 36 is finished
dve2lts-sym, 160.378: reorder request ignored
dve2lts-sym, 160.378: level 37 is finished
dve2lts-sym, 163.276: reorder request ignored
dve2lts-sym, 163.276: level 38 is finished
dve2lts-sym, 165.310: reorder request ignored
dve2lts-sym, 165.310: level 39 is finished
dve2lts-sym, 166.950: reorder request ignored
dve2lts-sym, 166.950: level 40 is finished
dve2lts-sym, 167.934: reorder request ignored
dve2lts-sym, 167.934: level 41 is finished
dve2lts-sym, 168.630: reorder request ignored
dve2lts-sym, 168.630: level 42 is finished
dve2lts-sym, 169.200: reorder request ignored
dve2lts-sym, 169.200: level 43 is finished
dve2lts-sym, 169.455: reorder request ignored
dve2lts-sym, 169.455: level 44 is finished
dve2lts-sym, 169.780: reorder request ignored
dve2lts-sym, 169.780: level 45 is finished
dve2lts-sym, 169.859: reorder request ignored
dve2lts-sym, 169.859: level 46 is finished
dve2lts-sym, 169.982: reorder request ignored
dve2lts-sym, 169.982: level 47 is finished
dve2lts-sym, 169.996: reorder request ignored
dve2lts-sym, 169.996: level 48 is finished
dve2lts-sym, 170.020: reorder request ignored
dve2lts-sym, 170.020: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 170.020: reachability took 155.790 real 144.220 user 11.520 sys
dve2lts-sym, 170.020: counting visited states...
dve2lts-sym, 187.728: counting took 17.710 real 17.710 user 0.000 sys
dve2lts-sym, 187.728: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
