Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.479: Regroup specification: gs
dve2lts-sym, 5.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.479: Regroup macro Cols: cs,cn
dve2lts-sym, 5.479: Regroup Column Sort
dve2lts-sym, 5.479: Regroup Column Nub
dve2lts-sym, 5.479: Regroup macro Rows: rs,rn
dve2lts-sym, 5.479: Regroup Row Sort
dve2lts-sym, 5.480: Regroup Row Nub
dve2lts-sym, 5.480: Regroup Column sWaps
dve2lts-sym, 5.484: Regroup Row Sort
dve2lts-sym, 5.484: Regrouping: 167->46 groups
dve2lts-sym, 5.484: state vector length is 22; there are 46 groups
dve2lts-sym, 5.485: Creating a Sylvan domain.
dve2lts-sym, 15.287: got initial state
dve2lts-sym, 15.306: level 0 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 1 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 2 is finished
dve2lts-sym, 16.606: reorder request ignored
dve2lts-sym, 16.606: level 3 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 4 is finished
dve2lts-sym, 16.632: reorder request ignored
dve2lts-sym, 16.632: level 5 is finished
dve2lts-sym, 16.656: reorder request ignored
dve2lts-sym, 16.656: level 6 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 7 is finished
dve2lts-sym, 16.751: reorder request ignored
dve2lts-sym, 16.751: level 8 is finished
dve2lts-sym, 16.766: reorder request ignored
dve2lts-sym, 16.766: level 9 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 10 is finished
dve2lts-sym, 16.863: reorder request ignored
dve2lts-sym, 16.863: level 11 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 12 is finished
dve2lts-sym, 16.932: reorder request ignored
dve2lts-sym, 16.932: level 13 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 14 is finished
dve2lts-sym, 16.984: reorder request ignored
dve2lts-sym, 16.984: level 15 is finished
dve2lts-sym, 17.008: reorder request ignored
dve2lts-sym, 17.008: level 16 is finished
dve2lts-sym, 17.088: reorder request ignored
dve2lts-sym, 17.088: level 17 is finished
dve2lts-sym, 17.140: reorder request ignored
dve2lts-sym, 17.140: level 18 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 19 is finished
dve2lts-sym, 17.366: reorder request ignored
dve2lts-sym, 17.366: level 20 is finished
dve2lts-sym, 17.548: reorder request ignored
dve2lts-sym, 17.548: level 21 is finished
dve2lts-sym, 17.654: reorder request ignored
dve2lts-sym, 17.654: level 22 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: level 23 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 24 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 25 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.210: level 26 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 27 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 28 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 29 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.013: level 30 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 31 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 32 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 33 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 34 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 35 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 36 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 37 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 38 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 39 is finished
dve2lts-sym, 19.673: reorder request ignored
dve2lts-sym, 19.673: level 40 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 41 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 42 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 43 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 44 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 19.721: reachability took 4.430 real 191.340 user 16.900 sys
dve2lts-sym, 19.721: counting visited states...
dve2lts-sym, 19.824: counting took 0.110 real 4.860 user 0.000 sys
dve2lts-sym, 19.824: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
