Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.931: Regroup specification: gs
dve2lts-sym, 4.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.931: Regroup macro Cols: cs,cn
dve2lts-sym, 4.931: Regroup Column Sort
dve2lts-sym, 4.931: Regroup Column Nub
dve2lts-sym, 4.931: Regroup macro Rows: rs,rn
dve2lts-sym, 4.931: Regroup Row Sort
dve2lts-sym, 4.932: Regroup Row Nub
dve2lts-sym, 4.932: Regroup Column sWaps
dve2lts-sym, 4.947: Regroup Row Sort
dve2lts-sym, 4.947: Regrouping: 167->73 groups
dve2lts-sym, 4.947: state vector length is 28; there are 73 groups
dve2lts-sym, 4.947: Creating a Sylvan domain.
dve2lts-sym, 15.496: got initial state
dve2lts-sym, 15.512: level 0 is finished
dve2lts-sym, 16.021: reorder request ignored
dve2lts-sym, 16.021: level 1 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 2 is finished
dve2lts-sym, 16.239: reorder request ignored
dve2lts-sym, 16.239: level 3 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 4 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 5 is finished
dve2lts-sym, 16.267: reorder request ignored
dve2lts-sym, 16.267: level 6 is finished
dve2lts-sym, 16.277: reorder request ignored
dve2lts-sym, 16.277: level 7 is finished
dve2lts-sym, 16.287: reorder request ignored
dve2lts-sym, 16.287: level 8 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 9 is finished
dve2lts-sym, 16.317: reorder request ignored
dve2lts-sym, 16.317: level 10 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 11 is finished
dve2lts-sym, 16.340: reorder request ignored
dve2lts-sym, 16.340: level 12 is finished
dve2lts-sym, 16.350: reorder request ignored
dve2lts-sym, 16.350: level 13 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 14 is finished
dve2lts-sym, 16.365: reorder request ignored
dve2lts-sym, 16.365: level 15 is finished
dve2lts-sym, 16.377: reorder request ignored
dve2lts-sym, 16.377: level 16 is finished
dve2lts-sym, 16.388: reorder request ignored
dve2lts-sym, 16.388: level 17 is finished
dve2lts-sym, 16.398: reorder request ignored
dve2lts-sym, 16.398: level 18 is finished
dve2lts-sym, 16.412: reorder request ignored
dve2lts-sym, 16.412: level 19 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.419: level 20 is finished
dve2lts-sym, 16.431: reorder request ignored
dve2lts-sym, 16.431: level 21 is finished
dve2lts-sym, 16.446: reorder request ignored
dve2lts-sym, 16.446: level 22 is finished
dve2lts-sym, 16.454: reorder request ignored
dve2lts-sym, 16.454: level 23 is finished
dve2lts-sym, 16.477: reorder request ignored
dve2lts-sym, 16.477: level 24 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 25 is finished
dve2lts-sym, 16.523: reorder request ignored
dve2lts-sym, 16.523: level 26 is finished
dve2lts-sym, 16.548: reorder request ignored
dve2lts-sym, 16.549: level 27 is finished
dve2lts-sym, 16.567: reorder request ignored
dve2lts-sym, 16.567: level 28 is finished
dve2lts-sym, 16.593: reorder request ignored
dve2lts-sym, 16.593: level 29 is finished
dve2lts-sym, 16.615: reorder request ignored
dve2lts-sym, 16.615: level 30 is finished
dve2lts-sym, 16.641: reorder request ignored
dve2lts-sym, 16.642: level 31 is finished
dve2lts-sym, 16.678: reorder request ignored
dve2lts-sym, 16.678: level 32 is finished
dve2lts-sym, 16.716: reorder request ignored
dve2lts-sym, 16.716: level 33 is finished
dve2lts-sym, 16.744: reorder request ignored
dve2lts-sym, 16.744: level 34 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.775: level 35 is finished
dve2lts-sym, 16.804: reorder request ignored
dve2lts-sym, 16.804: level 36 is finished
dve2lts-sym, 16.839: reorder request ignored
dve2lts-sym, 16.839: level 37 is finished
dve2lts-sym, 16.878: reorder request ignored
dve2lts-sym, 16.878: level 38 is finished
dve2lts-sym, 16.917: reorder request ignored
dve2lts-sym, 16.917: level 39 is finished
dve2lts-sym, 16.950: reorder request ignored
dve2lts-sym, 16.950: level 40 is finished
dve2lts-sym, 16.992: reorder request ignored
dve2lts-sym, 16.992: level 41 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 42 is finished
dve2lts-sym, 17.067: reorder request ignored
dve2lts-sym, 17.067: level 43 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 44 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 45 is finished
dve2lts-sym, 17.203: reorder request ignored
dve2lts-sym, 17.203: level 46 is finished
dve2lts-sym, 17.242: reorder request ignored
dve2lts-sym, 17.242: level 47 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 48 is finished
dve2lts-sym, 17.311: reorder request ignored
dve2lts-sym, 17.312: level 49 is finished
dve2lts-sym, 17.349: reorder request ignored
dve2lts-sym, 17.349: level 50 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 51 is finished
dve2lts-sym, 17.408: reorder request ignored
dve2lts-sym, 17.408: level 52 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.440: level 53 is finished
dve2lts-sym, 17.477: reorder request ignored
dve2lts-sym, 17.477: level 54 is finished
dve2lts-sym, 17.513: reorder request ignored
dve2lts-sym, 17.513: level 55 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 56 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 57 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 58 is finished
dve2lts-sym, 17.613: reorder request ignored
dve2lts-sym, 17.613: level 59 is finished
dve2lts-sym, 17.629: reorder request ignored
dve2lts-sym, 17.629: level 60 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 61 is finished
dve2lts-sym, 17.657: reorder request ignored
dve2lts-sym, 17.657: level 62 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.669: level 63 is finished
dve2lts-sym, 17.681: reorder request ignored
dve2lts-sym, 17.681: level 64 is finished
dve2lts-sym, 17.691: reorder request ignored
dve2lts-sym, 17.691: level 65 is finished
dve2lts-sym, 17.702: reorder request ignored
dve2lts-sym, 17.702: level 66 is finished
dve2lts-sym, 17.712: reorder request ignored
dve2lts-sym, 17.712: level 67 is finished
dve2lts-sym, 17.722: reorder request ignored
dve2lts-sym, 17.722: level 68 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 69 is finished
dve2lts-sym, 17.735: reorder request ignored
dve2lts-sym, 17.735: level 70 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 71 is finished
dve2lts-sym, 17.741: reorder request ignored
dve2lts-sym, 17.742: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 17.742: reachability took 2.240 real 94.310 user 13.040 sys
dve2lts-sym, 17.742: counting visited states...
dve2lts-sym, 17.763: counting took 0.020 real 1.010 user 0.010 sys
dve2lts-sym, 17.763: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
