Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.937: Regroup specification: gs
dve2lts-sym, 6.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.937: Regroup macro Cols: cs,cn
dve2lts-sym, 6.937: Regroup Column Sort
dve2lts-sym, 6.937: Regroup Column Nub
dve2lts-sym, 6.937: Regroup macro Rows: rs,rn
dve2lts-sym, 6.937: Regroup Row Sort
dve2lts-sym, 6.938: Regroup Row Nub
dve2lts-sym, 6.939: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 221->67 groups
dve2lts-sym, 6.955: state vector length is 28; there are 67 groups
dve2lts-sym, 6.955: Creating a Sylvan domain.
dve2lts-sym, 17.477: got initial state
dve2lts-sym, 17.492: level 0 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 1 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 2 is finished
dve2lts-sym, 18.263: reorder request ignored
dve2lts-sym, 18.263: level 3 is finished
dve2lts-sym, 18.272: reorder request ignored
dve2lts-sym, 18.272: level 4 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 5 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 6 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 7 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 8 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 9 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 10 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 11 is finished
dve2lts-sym, 18.490: reorder request ignored
dve2lts-sym, 18.490: level 12 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 13 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 14 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 15 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 16 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 17 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 18 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 19 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 20 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 21 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 22 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 23 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 24 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 25 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 26 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 27 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 28 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 29 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 30 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 31 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 32 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 33 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.625: level 34 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 35 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 36 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 37 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 38 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 39 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 40 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 41 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 42 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 43 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 44 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 45 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.246: level 46 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 47 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 48 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 49 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 50 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 51 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 52 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 53 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 54 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 55 is finished
dve2lts-sym, 29.654: reorder request ignored
dve2lts-sym, 29.654: level 56 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 57 is finished
dve2lts-sym, 30.483: reorder request ignored
dve2lts-sym, 30.483: level 58 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 59 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 60 is finished
dve2lts-sym, 31.355: reorder request ignored
dve2lts-sym, 31.355: level 61 is finished
dve2lts-sym, 31.577: reorder request ignored
dve2lts-sym, 31.577: level 62 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.733: level 63 is finished
dve2lts-sym, 31.908: reorder request ignored
dve2lts-sym, 31.908: level 64 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 65 is finished
dve2lts-sym, 32.150: reorder request ignored
dve2lts-sym, 32.150: level 66 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 67 is finished
dve2lts-sym, 32.315: reorder request ignored
dve2lts-sym, 32.315: level 68 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 69 is finished
dve2lts-sym, 32.402: reorder request ignored
dve2lts-sym, 32.402: level 70 is finished
dve2lts-sym, 32.429: reorder request ignored
dve2lts-sym, 32.429: level 71 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 72 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 73 is finished
dve2lts-sym, 32.467: reorder request ignored
dve2lts-sym, 32.467: level 74 is finished
dve2lts-sym, 32.472: reorder request ignored
dve2lts-sym, 32.472: level 75 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.476: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 32.476: reachability took 15.000 real 700.660 user 15.310 sys
dve2lts-sym, 32.476: counting visited states...
dve2lts-sym, 32.935: counting took 0.450 real 22.000 user 0.000 sys
dve2lts-sym, 32.935: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
