Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.799: Regroup specification: gs
dve2lts-sym, 4.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.799: Regroup macro Cols: cs,cn
dve2lts-sym, 4.799: Regroup Column Sort
dve2lts-sym, 4.799: Regroup Column Nub
dve2lts-sym, 4.799: Regroup macro Rows: rs,rn
dve2lts-sym, 4.799: Regroup Row Sort
dve2lts-sym, 4.800: Regroup Row Nub
dve2lts-sym, 4.800: Regroup Column sWaps
dve2lts-sym, 4.804: Regroup Row Sort
dve2lts-sym, 4.804: Regrouping: 167->46 groups
dve2lts-sym, 4.804: state vector length is 22; there are 46 groups
dve2lts-sym, 4.804: Creating a Sylvan domain.
dve2lts-sym, 12.935: got initial state
dve2lts-sym, 12.942: level 0 is finished
dve2lts-sym, 13.789: reorder request ignored
dve2lts-sym, 13.789: level 1 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 2 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 3 is finished
dve2lts-sym, 14.133: reorder request ignored
dve2lts-sym, 14.133: level 4 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 5 is finished
dve2lts-sym, 14.155: reorder request ignored
dve2lts-sym, 14.155: level 6 is finished
dve2lts-sym, 14.172: reorder request ignored
dve2lts-sym, 14.172: level 7 is finished
dve2lts-sym, 14.216: reorder request ignored
dve2lts-sym, 14.216: level 8 is finished
dve2lts-sym, 14.230: reorder request ignored
dve2lts-sym, 14.230: level 9 is finished
dve2lts-sym, 14.275: reorder request ignored
dve2lts-sym, 14.275: level 10 is finished
dve2lts-sym, 14.285: reorder request ignored
dve2lts-sym, 14.285: level 11 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 12 is finished
dve2lts-sym, 14.330: reorder request ignored
dve2lts-sym, 14.330: level 13 is finished
dve2lts-sym, 14.350: reorder request ignored
dve2lts-sym, 14.350: level 14 is finished
dve2lts-sym, 14.370: reorder request ignored
dve2lts-sym, 14.370: level 15 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 16 is finished
dve2lts-sym, 14.449: reorder request ignored
dve2lts-sym, 14.449: level 17 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 18 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 19 is finished
dve2lts-sym, 14.678: reorder request ignored
dve2lts-sym, 14.678: level 20 is finished
dve2lts-sym, 14.844: reorder request ignored
dve2lts-sym, 14.844: level 21 is finished
dve2lts-sym, 14.926: reorder request ignored
dve2lts-sym, 14.926: level 22 is finished
dve2lts-sym, 15.055: reorder request ignored
dve2lts-sym, 15.055: level 23 is finished
dve2lts-sym, 15.158: reorder request ignored
dve2lts-sym, 15.158: level 24 is finished
dve2lts-sym, 15.285: reorder request ignored
dve2lts-sym, 15.285: level 25 is finished
dve2lts-sym, 15.397: reorder request ignored
dve2lts-sym, 15.397: level 26 is finished
dve2lts-sym, 15.560: reorder request ignored
dve2lts-sym, 15.560: level 27 is finished
dve2lts-sym, 15.660: reorder request ignored
dve2lts-sym, 15.660: level 28 is finished
dve2lts-sym, 15.806: reorder request ignored
dve2lts-sym, 15.806: level 29 is finished
dve2lts-sym, 15.908: reorder request ignored
dve2lts-sym, 15.908: level 30 is finished
dve2lts-sym, 16.034: reorder request ignored
dve2lts-sym, 16.034: level 31 is finished
dve2lts-sym, 16.125: reorder request ignored
dve2lts-sym, 16.125: level 32 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 33 is finished
dve2lts-sym, 16.288: reorder request ignored
dve2lts-sym, 16.288: level 34 is finished
dve2lts-sym, 16.347: reorder request ignored
dve2lts-sym, 16.347: level 35 is finished
dve2lts-sym, 16.390: reorder request ignored
dve2lts-sym, 16.390: level 36 is finished
dve2lts-sym, 16.420: reorder request ignored
dve2lts-sym, 16.420: level 37 is finished
dve2lts-sym, 16.442: reorder request ignored
dve2lts-sym, 16.442: level 38 is finished
dve2lts-sym, 16.458: reorder request ignored
dve2lts-sym, 16.458: level 39 is finished
dve2lts-sym, 16.469: reorder request ignored
dve2lts-sym, 16.469: level 40 is finished
dve2lts-sym, 16.480: reorder request ignored
dve2lts-sym, 16.480: level 41 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 42 is finished
dve2lts-sym, 16.491: reorder request ignored
dve2lts-sym, 16.491: level 43 is finished
dve2lts-sym, 16.493: reorder request ignored
dve2lts-sym, 16.493: level 44 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.495: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 16.496: reachability took 3.570 real 152.240 user 17.610 sys
dve2lts-sym, 16.496: counting visited states...
dve2lts-sym, 16.595: counting took 0.090 real 4.770 user 0.010 sys
dve2lts-sym, 16.595: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
