Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.901: Regroup specification: gs
dve2lts-sym, 4.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.901: Regroup macro Cols: cs,cn
dve2lts-sym, 4.901: Regroup Column Sort
dve2lts-sym, 4.901: Regroup Column Nub
dve2lts-sym, 4.901: Regroup macro Rows: rs,rn
dve2lts-sym, 4.901: Regroup Row Sort
dve2lts-sym, 4.902: Regroup Row Nub
dve2lts-sym, 4.902: Regroup Column sWaps
dve2lts-sym, 4.924: Regroup Row Sort
dve2lts-sym, 4.924: Regrouping: 167->73 groups
dve2lts-sym, 4.924: state vector length is 28; there are 73 groups
dve2lts-sym, 4.924: Creating a Sylvan domain.
dve2lts-sym, 17.467: got initial state
dve2lts-sym, 17.481: level 0 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 1 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 2 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 3 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 4 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 5 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 6 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 7 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 8 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 9 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 10 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 11 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 12 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 13 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 14 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 15 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 16 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 17 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 18 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 19 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 20 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 21 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 22 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 23 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 24 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 25 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 26 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 27 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 28 is finished
dve2lts-sym, 28.107: reorder request ignored
dve2lts-sym, 28.107: level 29 is finished
dve2lts-sym, 28.450: reorder request ignored
dve2lts-sym, 28.450: level 30 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 31 is finished
dve2lts-sym, 29.310: reorder request ignored
dve2lts-sym, 29.310: level 32 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 33 is finished
dve2lts-sym, 30.287: reorder request ignored
dve2lts-sym, 30.287: level 34 is finished
dve2lts-sym, 30.771: reorder request ignored
dve2lts-sym, 30.771: level 35 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 36 is finished
dve2lts-sym, 31.858: reorder request ignored
dve2lts-sym, 31.858: level 37 is finished
dve2lts-sym, 32.426: reorder request ignored
dve2lts-sym, 32.426: level 38 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 39 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 40 is finished
dve2lts-sym, 34.564: reorder request ignored
dve2lts-sym, 34.564: level 41 is finished
dve2lts-sym, 35.246: reorder request ignored
dve2lts-sym, 35.246: level 42 is finished
dve2lts-sym, 35.918: reorder request ignored
dve2lts-sym, 35.918: level 43 is finished
dve2lts-sym, 36.610: reorder request ignored
dve2lts-sym, 36.610: level 44 is finished
dve2lts-sym, 37.418: reorder request ignored
dve2lts-sym, 37.418: level 45 is finished
dve2lts-sym, 38.292: reorder request ignored
dve2lts-sym, 38.292: level 46 is finished
dve2lts-sym, 39.046: reorder request ignored
dve2lts-sym, 39.046: level 47 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 48 is finished
dve2lts-sym, 40.419: reorder request ignored
dve2lts-sym, 40.419: level 49 is finished
dve2lts-sym, 41.049: reorder request ignored
dve2lts-sym, 41.049: level 50 is finished
dve2lts-sym, 41.604: reorder request ignored
dve2lts-sym, 41.604: level 51 is finished
dve2lts-sym, 42.273: reorder request ignored
dve2lts-sym, 42.273: level 52 is finished
dve2lts-sym, 42.911: reorder request ignored
dve2lts-sym, 42.911: level 53 is finished
dve2lts-sym, 43.616: reorder request ignored
dve2lts-sym, 43.616: level 54 is finished
dve2lts-sym, 44.291: reorder request ignored
dve2lts-sym, 44.291: level 55 is finished
dve2lts-sym, 44.898: reorder request ignored
dve2lts-sym, 44.898: level 56 is finished
dve2lts-sym, 45.400: reorder request ignored
dve2lts-sym, 45.400: level 57 is finished
dve2lts-sym, 45.779: reorder request ignored
dve2lts-sym, 45.780: level 58 is finished
dve2lts-sym, 46.120: reorder request ignored
dve2lts-sym, 46.120: level 59 is finished
dve2lts-sym, 46.386: reorder request ignored
dve2lts-sym, 46.386: level 60 is finished
dve2lts-sym, 46.649: reorder request ignored
dve2lts-sym, 46.649: level 61 is finished
dve2lts-sym, 46.874: reorder request ignored
dve2lts-sym, 46.874: level 62 is finished
dve2lts-sym, 47.066: reorder request ignored
dve2lts-sym, 47.066: level 63 is finished
dve2lts-sym, 47.242: reorder request ignored
dve2lts-sym, 47.242: level 64 is finished
dve2lts-sym, 47.391: reorder request ignored
dve2lts-sym, 47.391: level 65 is finished
dve2lts-sym, 47.561: reorder request ignored
dve2lts-sym, 47.561: level 66 is finished
dve2lts-sym, 47.693: reorder request ignored
dve2lts-sym, 47.693: level 67 is finished
dve2lts-sym, 47.822: reorder request ignored
dve2lts-sym, 47.822: level 68 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 69 is finished
dve2lts-sym, 47.960: reorder request ignored
dve2lts-sym, 47.960: level 70 is finished
dve2lts-sym, 47.998: reorder request ignored
dve2lts-sym, 47.998: level 71 is finished
dve2lts-sym, 48.006: reorder request ignored
dve2lts-sym, 48.006: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 48.006: reachability took 30.540 real 22.930 user 7.600 sys
dve2lts-sym, 48.007: counting visited states...
dve2lts-sym, 48.626: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.626: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
