Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.761: Regroup specification: gs
dve2lts-sym, 4.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.761: Regroup macro Cols: cs,cn
dve2lts-sym, 4.761: Regroup Column Sort
dve2lts-sym, 4.761: Regroup Column Nub
dve2lts-sym, 4.761: Regroup macro Rows: rs,rn
dve2lts-sym, 4.761: Regroup Row Sort
dve2lts-sym, 4.762: Regroup Row Nub
dve2lts-sym, 4.762: Regroup Column sWaps
dve2lts-sym, 4.767: Regroup Row Sort
dve2lts-sym, 4.767: Regrouping: 167->46 groups
dve2lts-sym, 4.767: state vector length is 22; there are 46 groups
dve2lts-sym, 4.767: Creating a Sylvan domain.
dve2lts-sym, 13.508: got initial state
dve2lts-sym, 13.515: level 0 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 1 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 2 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 3 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 4 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 5 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 6 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 7 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 8 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 9 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 10 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.558: level 11 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 12 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 13 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 14 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 15 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 16 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 17 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 18 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 19 is finished
dve2lts-sym, 29.103: reorder request ignored
dve2lts-sym, 29.103: level 20 is finished
dve2lts-sym, 30.658: reorder request ignored
dve2lts-sym, 30.658: level 21 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 22 is finished
dve2lts-sym, 34.448: reorder request ignored
dve2lts-sym, 34.448: level 23 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 24 is finished
dve2lts-sym, 39.127: reorder request ignored
dve2lts-sym, 39.127: level 25 is finished
dve2lts-sym, 41.630: reorder request ignored
dve2lts-sym, 41.630: level 26 is finished
dve2lts-sym, 44.570: reorder request ignored
dve2lts-sym, 44.570: level 27 is finished
dve2lts-sym, 46.955: reorder request ignored
dve2lts-sym, 46.955: level 28 is finished
dve2lts-sym, 50.240: reorder request ignored
dve2lts-sym, 50.240: level 29 is finished
dve2lts-sym, 52.546: reorder request ignored
dve2lts-sym, 52.546: level 30 is finished
dve2lts-sym, 55.218: reorder request ignored
dve2lts-sym, 55.218: level 31 is finished
dve2lts-sym, 57.235: reorder request ignored
dve2lts-sym, 57.235: level 32 is finished
dve2lts-sym, 59.057: reorder request ignored
dve2lts-sym, 59.057: level 33 is finished
dve2lts-sym, 60.366: reorder request ignored
dve2lts-sym, 60.367: level 34 is finished
dve2lts-sym, 61.343: reorder request ignored
dve2lts-sym, 61.343: level 35 is finished
dve2lts-sym, 62.098: reorder request ignored
dve2lts-sym, 62.098: level 36 is finished
dve2lts-sym, 62.540: reorder request ignored
dve2lts-sym, 62.540: level 37 is finished
dve2lts-sym, 62.915: reorder request ignored
dve2lts-sym, 62.915: level 38 is finished
dve2lts-sym, 63.163: reorder request ignored
dve2lts-sym, 63.163: level 39 is finished
dve2lts-sym, 63.357: reorder request ignored
dve2lts-sym, 63.357: level 40 is finished
dve2lts-sym, 63.512: reorder request ignored
dve2lts-sym, 63.512: level 41 is finished
dve2lts-sym, 63.584: reorder request ignored
dve2lts-sym, 63.584: level 42 is finished
dve2lts-sym, 63.654: reorder request ignored
dve2lts-sym, 63.654: level 43 is finished
dve2lts-sym, 63.671: reorder request ignored
dve2lts-sym, 63.671: level 44 is finished
dve2lts-sym, 63.688: reorder request ignored
dve2lts-sym, 63.688: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.688: reachability took 50.180 real 38.830 user 11.330 sys
dve2lts-sym, 63.688: counting visited states...
dve2lts-sym, 66.927: counting took 3.240 real 3.240 user 0.000 sys
dve2lts-sym, 66.927: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
