Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.365: Regroup specification: gs
dve2lts-sym, 5.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.365: Regroup macro Cols: cs,cn
dve2lts-sym, 5.365: Regroup Column Sort
dve2lts-sym, 5.365: Regroup Column Nub
dve2lts-sym, 5.366: Regroup macro Rows: rs,rn
dve2lts-sym, 5.366: Regroup Row Sort
dve2lts-sym, 5.366: Regroup Row Nub
dve2lts-sym, 5.367: Regroup Column sWaps
dve2lts-sym, 5.371: Regroup Row Sort
dve2lts-sym, 5.371: Regrouping: 185->46 groups
dve2lts-sym, 5.371: state vector length is 22; there are 46 groups
dve2lts-sym, 5.371: Creating a Sylvan domain.
dve2lts-sym, 14.069: got initial state
dve2lts-sym, 14.076: level 0 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 1 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 2 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 3 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 4 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 5 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 6 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 7 is finished
dve2lts-sym, 25.899: reorder request ignored
dve2lts-sym, 25.899: level 8 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 9 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 10 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 11 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 12 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 13 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 14 is finished
dve2lts-sym, 27.022: reorder request ignored
dve2lts-sym, 27.022: level 15 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 16 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 17 is finished
dve2lts-sym, 29.013: reorder request ignored
dve2lts-sym, 29.013: level 18 is finished
dve2lts-sym, 30.824: reorder request ignored
dve2lts-sym, 30.824: level 19 is finished
dve2lts-sym, 33.484: reorder request ignored
dve2lts-sym, 33.484: level 20 is finished
dve2lts-sym, 37.070: reorder request ignored
dve2lts-sym, 37.070: level 21 is finished
dve2lts-sym, 41.584: reorder request ignored
dve2lts-sym, 41.585: level 22 is finished
dve2lts-sym, 46.897: reorder request ignored
dve2lts-sym, 46.897: level 23 is finished
dve2lts-sym, 52.963: reorder request ignored
dve2lts-sym, 52.963: level 24 is finished
dve2lts-sym, 60.193: reorder request ignored
dve2lts-sym, 60.193: level 25 is finished
dve2lts-sym, 67.895: reorder request ignored
dve2lts-sym, 67.895: level 26 is finished
dve2lts-sym, 77.408: reorder request ignored
dve2lts-sym, 77.408: level 27 is finished
dve2lts-sym, 85.420: reorder request ignored
dve2lts-sym, 85.420: level 28 is finished
dve2lts-sym, 97.773: reorder request ignored
dve2lts-sym, 97.773: level 29 is finished
dve2lts-sym, 105.735: reorder request ignored
dve2lts-sym, 105.735: level 30 is finished
dve2lts-sym, 118.681: reorder request ignored
dve2lts-sym, 118.681: level 31 is finished
dve2lts-sym, 126.185: reorder request ignored
dve2lts-sym, 126.185: level 32 is finished
dve2lts-sym, 137.372: reorder request ignored
dve2lts-sym, 137.372: level 33 is finished
dve2lts-sym, 143.649: reorder request ignored
dve2lts-sym, 143.649: level 34 is finished
dve2lts-sym, 151.010: reorder request ignored
dve2lts-sym, 151.010: level 35 is finished
dve2lts-sym, 155.673: reorder request ignored
dve2lts-sym, 155.673: level 36 is finished
dve2lts-sym, 159.955: reorder request ignored
dve2lts-sym, 159.955: level 37 is finished
dve2lts-sym, 162.852: reorder request ignored
dve2lts-sym, 162.852: level 38 is finished
dve2lts-sym, 164.881: reorder request ignored
dve2lts-sym, 164.881: level 39 is finished
dve2lts-sym, 166.517: reorder request ignored
dve2lts-sym, 166.517: level 40 is finished
dve2lts-sym, 167.499: reorder request ignored
dve2lts-sym, 167.499: level 41 is finished
dve2lts-sym, 168.194: reorder request ignored
dve2lts-sym, 168.194: level 42 is finished
dve2lts-sym, 168.764: reorder request ignored
dve2lts-sym, 168.764: level 43 is finished
dve2lts-sym, 169.019: reorder request ignored
dve2lts-sym, 169.019: level 44 is finished
dve2lts-sym, 169.344: reorder request ignored
dve2lts-sym, 169.344: level 45 is finished
dve2lts-sym, 169.423: reorder request ignored
dve2lts-sym, 169.423: level 46 is finished
dve2lts-sym, 169.545: reorder request ignored
dve2lts-sym, 169.545: level 47 is finished
dve2lts-sym, 169.560: reorder request ignored
dve2lts-sym, 169.560: level 48 is finished
dve2lts-sym, 169.584: reorder request ignored
dve2lts-sym, 169.584: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.584: reachability took 155.510 real 144.010 user 11.440 sys
dve2lts-sym, 169.584: counting visited states...
dve2lts-sym, 187.287: counting took 17.710 real 17.700 user 0.000 sys
dve2lts-sym, 187.287: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
