Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.176: Regroup specification: gs
dve2lts-sym, 4.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.176: Regroup macro Cols: cs,cn
dve2lts-sym, 4.176: Regroup Column Sort
dve2lts-sym, 4.176: Regroup Column Nub
dve2lts-sym, 4.176: Regroup macro Rows: rs,rn
dve2lts-sym, 4.176: Regroup Row Sort
dve2lts-sym, 4.177: Regroup Row Nub
dve2lts-sym, 4.177: Regroup Column sWaps
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.181: Regrouping: 149->46 groups
dve2lts-sym, 4.181: state vector length is 22; there are 46 groups
dve2lts-sym, 4.181: Creating a Sylvan domain.
dve2lts-sym, 11.861: got initial state
dve2lts-sym, 11.868: level 0 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 1 is finished
dve2lts-sym, 13.084: reorder request ignored
dve2lts-sym, 13.084: level 2 is finished
dve2lts-sym, 13.142: reorder request ignored
dve2lts-sym, 13.142: level 3 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 4 is finished
dve2lts-sym, 13.176: reorder request ignored
dve2lts-sym, 13.176: level 5 is finished
dve2lts-sym, 13.186: reorder request ignored
dve2lts-sym, 13.186: level 6 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 7 is finished
dve2lts-sym, 13.235: reorder request ignored
dve2lts-sym, 13.235: level 8 is finished
dve2lts-sym, 13.245: reorder request ignored
dve2lts-sym, 13.245: level 9 is finished
dve2lts-sym, 13.267: reorder request ignored
dve2lts-sym, 13.267: level 10 is finished
dve2lts-sym, 13.275: reorder request ignored
dve2lts-sym, 13.275: level 11 is finished
dve2lts-sym, 13.286: reorder request ignored
dve2lts-sym, 13.286: level 12 is finished
dve2lts-sym, 13.296: reorder request ignored
dve2lts-sym, 13.296: level 13 is finished
dve2lts-sym, 13.305: reorder request ignored
dve2lts-sym, 13.305: level 14 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 15 is finished
dve2lts-sym, 13.335: reorder request ignored
dve2lts-sym, 13.335: level 16 is finished
dve2lts-sym, 13.366: reorder request ignored
dve2lts-sym, 13.366: level 17 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 18 is finished
dve2lts-sym, 13.444: reorder request ignored
dve2lts-sym, 13.444: level 19 is finished
dve2lts-sym, 13.484: reorder request ignored
dve2lts-sym, 13.484: level 20 is finished
dve2lts-sym, 13.543: reorder request ignored
dve2lts-sym, 13.543: level 21 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 22 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 23 is finished
dve2lts-sym, 13.661: reorder request ignored
dve2lts-sym, 13.661: level 24 is finished
dve2lts-sym, 13.711: reorder request ignored
dve2lts-sym, 13.711: level 25 is finished
dve2lts-sym, 13.757: reorder request ignored
dve2lts-sym, 13.757: level 26 is finished
dve2lts-sym, 13.808: reorder request ignored
dve2lts-sym, 13.808: level 27 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 28 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 29 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 30 is finished
dve2lts-sym, 13.964: reorder request ignored
dve2lts-sym, 13.964: level 31 is finished
dve2lts-sym, 13.992: reorder request ignored
dve2lts-sym, 13.992: level 32 is finished
dve2lts-sym, 14.007: reorder request ignored
dve2lts-sym, 14.007: level 33 is finished
dve2lts-sym, 14.022: reorder request ignored
dve2lts-sym, 14.022: level 34 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 35 is finished
dve2lts-sym, 14.041: reorder request ignored
dve2lts-sym, 14.041: level 36 is finished
dve2lts-sym, 14.048: reorder request ignored
dve2lts-sym, 14.048: level 37 is finished
dve2lts-sym, 14.052: reorder request ignored
dve2lts-sym, 14.052: level 38 is finished
dve2lts-sym, 14.056: reorder request ignored
dve2lts-sym, 14.056: level 39 is finished
dve2lts-sym, 14.058: reorder request ignored
dve2lts-sym, 14.058: level 40 is finished
dve2lts-sym, 14.060: reorder request ignored
dve2lts-sym, 14.060: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 14.060: reachability took 2.200 real 88.100 user 16.970 sys
dve2lts-sym, 14.060: counting visited states...
dve2lts-sym, 14.082: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 14.082: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
