Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.165: Regroup specification: gs
dve2lts-sym, 4.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.165: Regroup macro Cols: cs,cn
dve2lts-sym, 4.165: Regroup Column Sort
dve2lts-sym, 4.166: Regroup Column Nub
dve2lts-sym, 4.166: Regroup macro Rows: rs,rn
dve2lts-sym, 4.166: Regroup Row Sort
dve2lts-sym, 4.167: Regroup Row Nub
dve2lts-sym, 4.167: Regroup Column sWaps
dve2lts-sym, 4.172: Regroup Row Sort
dve2lts-sym, 4.172: Regrouping: 149->46 groups
dve2lts-sym, 4.172: state vector length is 22; there are 46 groups
dve2lts-sym, 4.172: Creating a Sylvan domain.
dve2lts-sym, 12.899: got initial state
dve2lts-sym, 12.906: level 0 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 1 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 2 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 3 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 4 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 5 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 6 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 7 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 8 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 9 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 10 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 11 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 12 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 13 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 14 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 15 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 16 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 17 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 18 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 19 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 20 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 21 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 22 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 23 is finished
dve2lts-sym, 29.233: reorder request ignored
dve2lts-sym, 29.233: level 24 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 25 is finished
dve2lts-sym, 30.843: reorder request ignored
dve2lts-sym, 30.844: level 26 is finished
dve2lts-sym, 31.673: reorder request ignored
dve2lts-sym, 31.673: level 27 is finished
dve2lts-sym, 32.346: reorder request ignored
dve2lts-sym, 32.346: level 28 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 29 is finished
dve2lts-sym, 33.724: reorder request ignored
dve2lts-sym, 33.724: level 30 is finished
dve2lts-sym, 34.242: reorder request ignored
dve2lts-sym, 34.242: level 31 is finished
dve2lts-sym, 34.711: reorder request ignored
dve2lts-sym, 34.711: level 32 is finished
dve2lts-sym, 35.004: reorder request ignored
dve2lts-sym, 35.005: level 33 is finished
dve2lts-sym, 35.207: reorder request ignored
dve2lts-sym, 35.207: level 34 is finished
dve2lts-sym, 35.330: reorder request ignored
dve2lts-sym, 35.330: level 35 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 36 is finished
dve2lts-sym, 35.511: reorder request ignored
dve2lts-sym, 35.511: level 37 is finished
dve2lts-sym, 35.560: reorder request ignored
dve2lts-sym, 35.560: level 38 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 39 is finished
dve2lts-sym, 35.616: reorder request ignored
dve2lts-sym, 35.616: level 40 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.630: reachability took 22.730 real 11.380 user 11.340 sys
dve2lts-sym, 35.630: counting visited states...
dve2lts-sym, 36.220: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 36.220: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
