Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.899: Regroup specification: gs
dve2lts-sym, 6.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.899: Regroup macro Cols: cs,cn
dve2lts-sym, 6.899: Regroup Column Sort
dve2lts-sym, 6.899: Regroup Column Nub
dve2lts-sym, 6.899: Regroup macro Rows: rs,rn
dve2lts-sym, 6.899: Regroup Row Sort
dve2lts-sym, 6.900: Regroup Row Nub
dve2lts-sym, 6.902: Regroup Column sWaps
dve2lts-sym, 6.923: Regroup Row Sort
dve2lts-sym, 6.923: Regrouping: 221->67 groups
dve2lts-sym, 6.924: state vector length is 28; there are 67 groups
dve2lts-sym, 6.924: Creating a Sylvan domain.
dve2lts-sym, 18.957: got initial state
dve2lts-sym, 18.973: level 0 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 1 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 2 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 3 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 4 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 5 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 6 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 7 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 8 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 9 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.845: level 10 is finished
dve2lts-sym, 28.102: reorder request ignored
dve2lts-sym, 28.102: level 11 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 12 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 13 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 14 is finished
dve2lts-sym, 28.868: reorder request ignored
dve2lts-sym, 28.868: level 15 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 16 is finished
dve2lts-sym, 29.214: reorder request ignored
dve2lts-sym, 29.214: level 17 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 18 is finished
dve2lts-sym, 29.606: reorder request ignored
dve2lts-sym, 29.606: level 19 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 20 is finished
dve2lts-sym, 30.190: reorder request ignored
dve2lts-sym, 30.190: level 21 is finished
dve2lts-sym, 30.667: reorder request ignored
dve2lts-sym, 30.667: level 22 is finished
dve2lts-sym, 31.320: reorder request ignored
dve2lts-sym, 31.320: level 23 is finished
dve2lts-sym, 33.028: reorder request ignored
dve2lts-sym, 33.028: level 24 is finished
dve2lts-sym, 34.601: reorder request ignored
dve2lts-sym, 34.601: level 25 is finished
dve2lts-sym, 37.275: reorder request ignored
dve2lts-sym, 37.275: level 26 is finished
dve2lts-sym, 39.524: reorder request ignored
dve2lts-sym, 39.524: level 27 is finished
dve2lts-sym, 42.621: reorder request ignored
dve2lts-sym, 42.621: level 28 is finished
dve2lts-sym, 45.075: reorder request ignored
dve2lts-sym, 45.075: level 29 is finished
dve2lts-sym, 48.399: reorder request ignored
dve2lts-sym, 48.399: level 30 is finished
dve2lts-sym, 51.234: reorder request ignored
dve2lts-sym, 51.234: level 31 is finished
dve2lts-sym, 55.410: reorder request ignored
dve2lts-sym, 55.410: level 32 is finished
dve2lts-sym, 59.174: reorder request ignored
dve2lts-sym, 59.174: level 33 is finished
dve2lts-sym, 63.287: reorder request ignored
dve2lts-sym, 63.287: level 34 is finished
dve2lts-sym, 67.355: reorder request ignored
dve2lts-sym, 67.355: level 35 is finished
dve2lts-sym, 71.741: reorder request ignored
dve2lts-sym, 71.741: level 36 is finished
dve2lts-sym, 77.435: reorder request ignored
dve2lts-sym, 77.435: level 37 is finished
dve2lts-sym, 82.625: reorder request ignored
dve2lts-sym, 82.625: level 38 is finished
dve2lts-sym, 88.759: reorder request ignored
dve2lts-sym, 88.759: level 39 is finished
dve2lts-sym, 94.337: reorder request ignored
dve2lts-sym, 94.337: level 40 is finished
dve2lts-sym, 100.307: reorder request ignored
dve2lts-sym, 100.308: level 41 is finished
dve2lts-sym, 105.909: reorder request ignored
dve2lts-sym, 105.909: level 42 is finished
dve2lts-sym, 112.310: reorder request ignored
dve2lts-sym, 112.310: level 43 is finished
dve2lts-sym, 118.453: reorder request ignored
dve2lts-sym, 118.453: level 44 is finished
dve2lts-sym, 126.998: reorder request ignored
dve2lts-sym, 126.998: level 45 is finished
dve2lts-sym, 136.373: reorder request ignored
dve2lts-sym, 136.373: level 46 is finished
dve2lts-sym, 146.700: reorder request ignored
dve2lts-sym, 146.700: level 47 is finished
dve2lts-sym, 157.277: reorder request ignored
dve2lts-sym, 157.277: level 48 is finished
dve2lts-sym, 167.900: reorder request ignored
dve2lts-sym, 167.900: level 49 is finished
dve2lts-sym, 178.456: reorder request ignored
dve2lts-sym, 178.457: level 50 is finished
dve2lts-sym, 188.007: reorder request ignored
dve2lts-sym, 188.007: level 51 is finished
dve2lts-sym, 197.750: reorder request ignored
dve2lts-sym, 197.750: level 52 is finished
dve2lts-sym, 206.403: reorder request ignored
dve2lts-sym, 206.403: level 53 is finished
dve2lts-sym, 216.026: reorder request ignored
dve2lts-sym, 216.026: level 54 is finished
dve2lts-sym, 225.236: reorder request ignored
dve2lts-sym, 225.236: level 55 is finished
dve2lts-sym, 235.081: reorder request ignored
dve2lts-sym, 235.081: level 56 is finished
dve2lts-sym, 243.935: reorder request ignored
dve2lts-sym, 243.935: level 57 is finished
dve2lts-sym, 252.440: reorder request ignored
dve2lts-sym, 252.440: level 58 is finished
dve2lts-sym, 259.394: reorder request ignored
dve2lts-sym, 259.394: level 59 is finished
dve2lts-sym, 265.675: reorder request ignored
dve2lts-sym, 265.675: level 60 is finished
dve2lts-sym, 270.718: reorder request ignored
dve2lts-sym, 270.718: level 61 is finished
dve2lts-sym, 274.979: reorder request ignored
dve2lts-sym, 274.979: level 62 is finished
dve2lts-sym, 278.372: reorder request ignored
dve2lts-sym, 278.372: level 63 is finished
dve2lts-sym, 281.285: reorder request ignored
dve2lts-sym, 281.285: level 64 is finished
dve2lts-sym, 284.306: reorder request ignored
dve2lts-sym, 284.306: level 65 is finished
dve2lts-sym, 286.578: reorder request ignored
dve2lts-sym, 286.578: level 66 is finished
dve2lts-sym, 288.918: reorder request ignored
dve2lts-sym, 288.918: level 67 is finished
dve2lts-sym, 290.197: reorder request ignored
dve2lts-sym, 290.197: level 68 is finished
dve2lts-sym, 291.452: reorder request ignored
dve2lts-sym, 291.452: level 69 is finished
dve2lts-sym, 292.111: reorder request ignored
dve2lts-sym, 292.111: level 70 is finished
dve2lts-sym, 292.712: reorder request ignored
dve2lts-sym, 292.712: level 71 is finished
dve2lts-sym, 293.008: reorder request ignored
dve2lts-sym, 293.008: level 72 is finished
dve2lts-sym, 293.250: reorder request ignored
dve2lts-sym, 293.250: level 73 is finished
dve2lts-sym, 293.437: reorder request ignored
dve2lts-sym, 293.437: level 74 is finished
dve2lts-sym, 293.491: reorder request ignored
dve2lts-sym, 293.491: level 75 is finished
dve2lts-sym, 293.534: reorder request ignored
dve2lts-sym, 293.534: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 293.534: reachability took 274.580 real 266.060 user 8.400 sys
dve2lts-sym, 293.534: counting visited states...
