Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.932: Regroup specification: gs
dve2lts-sym, 4.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.932: Regroup macro Cols: cs,cn
dve2lts-sym, 4.932: Regroup Column Sort
dve2lts-sym, 4.932: Regroup Column Nub
dve2lts-sym, 4.933: Regroup macro Rows: rs,rn
dve2lts-sym, 4.933: Regroup Row Sort
dve2lts-sym, 4.934: Regroup Row Nub
dve2lts-sym, 4.935: Regroup Column sWaps
dve2lts-sym, 4.954: Regroup Row Sort
dve2lts-sym, 4.954: Regrouping: 167->73 groups
dve2lts-sym, 4.954: state vector length is 28; there are 73 groups
dve2lts-sym, 4.954: Creating a Sylvan domain.
dve2lts-sym, 17.453: got initial state
dve2lts-sym, 17.467: level 0 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 1 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 2 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 3 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 4 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 5 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 6 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 7 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 8 is finished
dve2lts-sym, 25.253: reorder request ignored
dve2lts-sym, 25.253: level 9 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 10 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 11 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 12 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 13 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.613: level 14 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 15 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 16 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 17 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 18 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 19 is finished
dve2lts-sym, 25.947: reorder request ignored
dve2lts-sym, 25.947: level 20 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 21 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 22 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 23 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 24 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 25 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 26 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 27 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 28 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 29 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 30 is finished
dve2lts-sym, 28.755: reorder request ignored
dve2lts-sym, 28.755: level 31 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 32 is finished
dve2lts-sym, 29.772: reorder request ignored
dve2lts-sym, 29.772: level 33 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 34 is finished
dve2lts-sym, 30.716: reorder request ignored
dve2lts-sym, 30.716: level 35 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 36 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 37 is finished
dve2lts-sym, 32.364: reorder request ignored
dve2lts-sym, 32.364: level 38 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 39 is finished
dve2lts-sym, 33.841: reorder request ignored
dve2lts-sym, 33.841: level 40 is finished
dve2lts-sym, 34.497: reorder request ignored
dve2lts-sym, 34.498: level 41 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 42 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.849: level 43 is finished
dve2lts-sym, 36.538: reorder request ignored
dve2lts-sym, 36.538: level 44 is finished
dve2lts-sym, 37.344: reorder request ignored
dve2lts-sym, 37.344: level 45 is finished
dve2lts-sym, 38.217: reorder request ignored
dve2lts-sym, 38.217: level 46 is finished
dve2lts-sym, 38.969: reorder request ignored
dve2lts-sym, 38.969: level 47 is finished
dve2lts-sym, 39.726: reorder request ignored
dve2lts-sym, 39.726: level 48 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.341: level 49 is finished
dve2lts-sym, 40.971: reorder request ignored
dve2lts-sym, 40.971: level 50 is finished
dve2lts-sym, 41.526: reorder request ignored
dve2lts-sym, 41.526: level 51 is finished
dve2lts-sym, 42.193: reorder request ignored
dve2lts-sym, 42.193: level 52 is finished
dve2lts-sym, 42.830: reorder request ignored
dve2lts-sym, 42.830: level 53 is finished
dve2lts-sym, 43.535: reorder request ignored
dve2lts-sym, 43.535: level 54 is finished
dve2lts-sym, 44.209: reorder request ignored
dve2lts-sym, 44.209: level 55 is finished
dve2lts-sym, 44.817: reorder request ignored
dve2lts-sym, 44.817: level 56 is finished
dve2lts-sym, 45.319: reorder request ignored
dve2lts-sym, 45.319: level 57 is finished
dve2lts-sym, 45.699: reorder request ignored
dve2lts-sym, 45.699: level 58 is finished
dve2lts-sym, 46.039: reorder request ignored
dve2lts-sym, 46.039: level 59 is finished
dve2lts-sym, 46.304: reorder request ignored
dve2lts-sym, 46.304: level 60 is finished
dve2lts-sym, 46.566: reorder request ignored
dve2lts-sym, 46.566: level 61 is finished
dve2lts-sym, 46.792: reorder request ignored
dve2lts-sym, 46.792: level 62 is finished
dve2lts-sym, 46.984: reorder request ignored
dve2lts-sym, 46.984: level 63 is finished
dve2lts-sym, 47.159: reorder request ignored
dve2lts-sym, 47.159: level 64 is finished
dve2lts-sym, 47.308: reorder request ignored
dve2lts-sym, 47.308: level 65 is finished
dve2lts-sym, 47.478: reorder request ignored
dve2lts-sym, 47.478: level 66 is finished
dve2lts-sym, 47.610: reorder request ignored
dve2lts-sym, 47.610: level 67 is finished
dve2lts-sym, 47.739: reorder request ignored
dve2lts-sym, 47.739: level 68 is finished
dve2lts-sym, 47.822: reorder request ignored
dve2lts-sym, 47.822: level 69 is finished
dve2lts-sym, 47.877: reorder request ignored
dve2lts-sym, 47.877: level 70 is finished
dve2lts-sym, 47.915: reorder request ignored
dve2lts-sym, 47.915: level 71 is finished
dve2lts-sym, 47.924: reorder request ignored
dve2lts-sym, 47.924: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 47.924: reachability took 30.480 real 22.920 user 7.540 sys
dve2lts-sym, 47.924: counting visited states...
dve2lts-sym, 48.543: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.543: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
