Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.858: Regroup specification: gs
dve2lts-sym, 6.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.858: Regroup macro Cols: cs,cn
dve2lts-sym, 6.858: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.875: Regroup Row Sort
dve2lts-sym, 6.875: Regrouping: 221->67 groups
dve2lts-sym, 6.875: state vector length is 28; there are 67 groups
dve2lts-sym, 6.875: Creating a Sylvan domain.
dve2lts-sym, 18.973: got initial state
dve2lts-sym, 18.986: level 0 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 1 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 2 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 3 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 4 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 5 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.312: level 6 is finished
dve2lts-sym, 27.391: reorder request ignored
dve2lts-sym, 27.391: level 7 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 8 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 9 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 10 is finished
dve2lts-sym, 28.155: reorder request ignored
dve2lts-sym, 28.155: level 11 is finished
dve2lts-sym, 28.365: reorder request ignored
dve2lts-sym, 28.365: level 12 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 13 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 14 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 15 is finished
dve2lts-sym, 29.066: reorder request ignored
dve2lts-sym, 29.066: level 16 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 17 is finished
dve2lts-sym, 29.422: reorder request ignored
dve2lts-sym, 29.422: level 18 is finished
dve2lts-sym, 29.655: reorder request ignored
dve2lts-sym, 29.655: level 19 is finished
dve2lts-sym, 29.957: reorder request ignored
dve2lts-sym, 29.957: level 20 is finished
dve2lts-sym, 30.239: reorder request ignored
dve2lts-sym, 30.239: level 21 is finished
dve2lts-sym, 30.717: reorder request ignored
dve2lts-sym, 30.717: level 22 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 23 is finished
dve2lts-sym, 33.072: reorder request ignored
dve2lts-sym, 33.072: level 24 is finished
dve2lts-sym, 34.641: reorder request ignored
dve2lts-sym, 34.641: level 25 is finished
dve2lts-sym, 37.309: reorder request ignored
dve2lts-sym, 37.309: level 26 is finished
dve2lts-sym, 39.561: reorder request ignored
dve2lts-sym, 39.561: level 27 is finished
dve2lts-sym, 42.657: reorder request ignored
dve2lts-sym, 42.657: level 28 is finished
dve2lts-sym, 45.109: reorder request ignored
dve2lts-sym, 45.109: level 29 is finished
dve2lts-sym, 48.427: reorder request ignored
dve2lts-sym, 48.427: level 30 is finished
dve2lts-sym, 51.259: reorder request ignored
dve2lts-sym, 51.259: level 31 is finished
dve2lts-sym, 55.430: reorder request ignored
dve2lts-sym, 55.430: level 32 is finished
dve2lts-sym, 59.194: reorder request ignored
dve2lts-sym, 59.194: level 33 is finished
dve2lts-sym, 63.303: reorder request ignored
dve2lts-sym, 63.303: level 34 is finished
dve2lts-sym, 67.367: reorder request ignored
dve2lts-sym, 67.367: level 35 is finished
dve2lts-sym, 71.756: reorder request ignored
dve2lts-sym, 71.756: level 36 is finished
dve2lts-sym, 77.446: reorder request ignored
dve2lts-sym, 77.446: level 37 is finished
dve2lts-sym, 82.638: reorder request ignored
dve2lts-sym, 82.638: level 38 is finished
dve2lts-sym, 88.772: reorder request ignored
dve2lts-sym, 88.772: level 39 is finished
dve2lts-sym, 94.341: reorder request ignored
dve2lts-sym, 94.341: level 40 is finished
dve2lts-sym, 100.312: reorder request ignored
dve2lts-sym, 100.312: level 41 is finished
dve2lts-sym, 105.893: reorder request ignored
dve2lts-sym, 105.893: level 42 is finished
dve2lts-sym, 112.287: reorder request ignored
dve2lts-sym, 112.287: level 43 is finished
dve2lts-sym, 118.420: reorder request ignored
dve2lts-sym, 118.420: level 44 is finished
dve2lts-sym, 126.947: reorder request ignored
dve2lts-sym, 126.947: level 45 is finished
dve2lts-sym, 136.315: reorder request ignored
dve2lts-sym, 136.315: level 46 is finished
dve2lts-sym, 146.628: reorder request ignored
dve2lts-sym, 146.628: level 47 is finished
dve2lts-sym, 157.201: reorder request ignored
dve2lts-sym, 157.201: level 48 is finished
dve2lts-sym, 167.815: reorder request ignored
dve2lts-sym, 167.815: level 49 is finished
dve2lts-sym, 178.355: reorder request ignored
dve2lts-sym, 178.355: level 50 is finished
dve2lts-sym, 187.896: reorder request ignored
dve2lts-sym, 187.896: level 51 is finished
dve2lts-sym, 197.628: reorder request ignored
dve2lts-sym, 197.628: level 52 is finished
dve2lts-sym, 206.269: reorder request ignored
dve2lts-sym, 206.269: level 53 is finished
dve2lts-sym, 215.876: reorder request ignored
dve2lts-sym, 215.876: level 54 is finished
dve2lts-sym, 225.075: reorder request ignored
dve2lts-sym, 225.075: level 55 is finished
dve2lts-sym, 234.906: reorder request ignored
dve2lts-sym, 234.906: level 56 is finished
dve2lts-sym, 243.745: reorder request ignored
dve2lts-sym, 243.745: level 57 is finished
dve2lts-sym, 252.243: reorder request ignored
dve2lts-sym, 252.243: level 58 is finished
dve2lts-sym, 259.191: reorder request ignored
dve2lts-sym, 259.191: level 59 is finished
dve2lts-sym, 265.467: reorder request ignored
dve2lts-sym, 265.467: level 60 is finished
dve2lts-sym, 270.508: reorder request ignored
dve2lts-sym, 270.508: level 61 is finished
dve2lts-sym, 274.791: reorder request ignored
dve2lts-sym, 274.791: level 62 is finished
dve2lts-sym, 278.204: reorder request ignored
dve2lts-sym, 278.204: level 63 is finished
dve2lts-sym, 281.125: reorder request ignored
dve2lts-sym, 281.125: level 64 is finished
dve2lts-sym, 284.153: reorder request ignored
dve2lts-sym, 284.153: level 65 is finished
dve2lts-sym, 286.423: reorder request ignored
dve2lts-sym, 286.423: level 66 is finished
dve2lts-sym, 288.761: reorder request ignored
dve2lts-sym, 288.761: level 67 is finished
dve2lts-sym, 290.038: reorder request ignored
dve2lts-sym, 290.038: level 68 is finished
dve2lts-sym, 291.293: reorder request ignored
dve2lts-sym, 291.293: level 69 is finished
dve2lts-sym, 291.952: reorder request ignored
dve2lts-sym, 291.952: level 70 is finished
dve2lts-sym, 292.552: reorder request ignored
dve2lts-sym, 292.552: level 71 is finished
dve2lts-sym, 292.848: reorder request ignored
dve2lts-sym, 292.848: level 72 is finished
dve2lts-sym, 293.089: reorder request ignored
dve2lts-sym, 293.089: level 73 is finished
dve2lts-sym, 293.276: reorder request ignored
dve2lts-sym, 293.276: level 74 is finished
dve2lts-sym, 293.330: reorder request ignored
dve2lts-sym, 293.330: level 75 is finished
dve2lts-sym, 293.373: reorder request ignored
dve2lts-sym, 293.373: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 293.373: reachability took 274.400 real 265.790 user 8.450 sys
dve2lts-sym, 293.373: counting visited states...
