Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.818: Regroup specification: gs
dve2lts-sym, 4.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.818: Regroup macro Cols: cs,cn
dve2lts-sym, 4.818: Regroup Column Sort
dve2lts-sym, 4.818: Regroup Column Nub
dve2lts-sym, 4.818: Regroup macro Rows: rs,rn
dve2lts-sym, 4.818: Regroup Row Sort
dve2lts-sym, 4.818: Regroup Row Nub
dve2lts-sym, 4.819: Regroup Column sWaps
dve2lts-sym, 4.823: Regroup Row Sort
dve2lts-sym, 4.823: Regrouping: 167->46 groups
dve2lts-sym, 4.823: state vector length is 22; there are 46 groups
dve2lts-sym, 4.823: Creating a Sylvan domain.
dve2lts-sym, 12.974: got initial state
dve2lts-sym, 12.981: level 0 is finished
dve2lts-sym, 13.977: reorder request ignored
dve2lts-sym, 13.977: level 1 is finished
dve2lts-sym, 14.275: reorder request ignored
dve2lts-sym, 14.275: level 2 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 3 is finished
dve2lts-sym, 14.326: reorder request ignored
dve2lts-sym, 14.326: level 4 is finished
dve2lts-sym, 14.336: reorder request ignored
dve2lts-sym, 14.336: level 5 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 6 is finished
dve2lts-sym, 14.367: reorder request ignored
dve2lts-sym, 14.367: level 7 is finished
dve2lts-sym, 14.417: reorder request ignored
dve2lts-sym, 14.417: level 8 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 9 is finished
dve2lts-sym, 14.476: reorder request ignored
dve2lts-sym, 14.476: level 10 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 11 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: level 12 is finished
dve2lts-sym, 14.530: reorder request ignored
dve2lts-sym, 14.530: level 13 is finished
dve2lts-sym, 14.552: reorder request ignored
dve2lts-sym, 14.552: level 14 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 15 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 16 is finished
dve2lts-sym, 14.653: reorder request ignored
dve2lts-sym, 14.653: level 17 is finished
dve2lts-sym, 14.706: reorder request ignored
dve2lts-sym, 14.706: level 18 is finished
dve2lts-sym, 14.820: reorder request ignored
dve2lts-sym, 14.820: level 19 is finished
dve2lts-sym, 14.898: reorder request ignored
dve2lts-sym, 14.898: level 20 is finished
dve2lts-sym, 15.103: reorder request ignored
dve2lts-sym, 15.103: level 21 is finished
dve2lts-sym, 15.203: reorder request ignored
dve2lts-sym, 15.203: level 22 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 23 is finished
dve2lts-sym, 15.449: reorder request ignored
dve2lts-sym, 15.449: level 24 is finished
dve2lts-sym, 15.573: reorder request ignored
dve2lts-sym, 15.573: level 25 is finished
dve2lts-sym, 15.690: reorder request ignored
dve2lts-sym, 15.690: level 26 is finished
dve2lts-sym, 15.820: reorder request ignored
dve2lts-sym, 15.820: level 27 is finished
dve2lts-sym, 15.950: reorder request ignored
dve2lts-sym, 15.950: level 28 is finished
dve2lts-sym, 16.233: reorder request ignored
dve2lts-sym, 16.233: level 29 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 30 is finished
dve2lts-sym, 16.448: reorder request ignored
dve2lts-sym, 16.448: level 31 is finished
dve2lts-sym, 16.538: reorder request ignored
dve2lts-sym, 16.538: level 32 is finished
dve2lts-sym, 16.639: reorder request ignored
dve2lts-sym, 16.639: level 33 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 34 is finished
dve2lts-sym, 16.746: reorder request ignored
dve2lts-sym, 16.746: level 35 is finished
dve2lts-sym, 16.785: reorder request ignored
dve2lts-sym, 16.785: level 36 is finished
dve2lts-sym, 16.811: reorder request ignored
dve2lts-sym, 16.811: level 37 is finished
dve2lts-sym, 16.830: reorder request ignored
dve2lts-sym, 16.830: level 38 is finished
dve2lts-sym, 16.845: reorder request ignored
dve2lts-sym, 16.846: level 39 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 40 is finished
dve2lts-sym, 16.871: reorder request ignored
dve2lts-sym, 16.872: level 41 is finished
dve2lts-sym, 16.877: reorder request ignored
dve2lts-sym, 16.877: level 42 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 43 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 44 is finished
dve2lts-sym, 16.887: reorder request ignored
dve2lts-sym, 16.887: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 16.887: reachability took 3.910 real 169.540 user 17.080 sys
dve2lts-sym, 16.887: counting visited states...
dve2lts-sym, 16.987: counting took 0.100 real 4.800 user 0.000 sys
dve2lts-sym, 16.987: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
