Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.557: Regroup specification: gs
dve2lts-sym, 3.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.557: Regroup macro Cols: cs,cn
dve2lts-sym, 3.557: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.558: Regroup macro Rows: rs,rn
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regroup Row Nub
dve2lts-sym, 3.558: Regroup Column sWaps
dve2lts-sym, 3.562: Regroup Row Sort
dve2lts-sym, 3.563: Regrouping: 131->50 groups
dve2lts-sym, 3.563: state vector length is 22; there are 50 groups
dve2lts-sym, 3.563: Creating a Sylvan domain.
dve2lts-sym, 12.727: got initial state
dve2lts-sym, 12.735: level 0 is finished
dve2lts-sym, 17.321: reorder request ignored
dve2lts-sym, 17.321: level 1 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 2 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 3 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 4 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 5 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 6 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 7 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 8 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 9 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 10 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 11 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 12 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.028: level 13 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 14 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 15 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 16 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 17 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 18 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 19 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 20 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 21 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.465: level 22 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 23 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 24 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 25 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 26 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 27 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 28 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 29 is finished
dve2lts-sym, 29.194: reorder request ignored
dve2lts-sym, 29.194: level 30 is finished
dve2lts-sym, 29.816: reorder request ignored
dve2lts-sym, 29.816: level 31 is finished
dve2lts-sym, 30.482: reorder request ignored
dve2lts-sym, 30.482: level 32 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 33 is finished
dve2lts-sym, 31.825: reorder request ignored
dve2lts-sym, 31.825: level 34 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 35 is finished
dve2lts-sym, 32.748: reorder request ignored
dve2lts-sym, 32.748: level 36 is finished
dve2lts-sym, 33.074: reorder request ignored
dve2lts-sym, 33.074: level 37 is finished
dve2lts-sym, 33.290: reorder request ignored
dve2lts-sym, 33.290: level 38 is finished
dve2lts-sym, 33.431: reorder request ignored
dve2lts-sym, 33.431: level 39 is finished
dve2lts-sym, 33.531: reorder request ignored
dve2lts-sym, 33.531: level 40 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 41 is finished
dve2lts-sym, 33.697: reorder request ignored
dve2lts-sym, 33.697: level 42 is finished
dve2lts-sym, 33.763: reorder request ignored
dve2lts-sym, 33.763: level 43 is finished
dve2lts-sym, 33.854: reorder request ignored
dve2lts-sym, 33.854: level 44 is finished
dve2lts-sym, 33.925: reorder request ignored
dve2lts-sym, 33.925: level 45 is finished
dve2lts-sym, 33.999: reorder request ignored
dve2lts-sym, 33.999: level 46 is finished
dve2lts-sym, 34.053: reorder request ignored
dve2lts-sym, 34.053: level 47 is finished
dve2lts-sym, 34.112: reorder request ignored
dve2lts-sym, 34.112: level 48 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 49 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 50 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 51 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 52 is finished
dve2lts-sym, 34.210: reorder request ignored
dve2lts-sym, 34.210: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.210: reachability took 21.480 real 10.600 user 10.870 sys
dve2lts-sym, 34.210: counting visited states...
dve2lts-sym, 34.562: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 34.562: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
