Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.871: Regroup specification: gs
dve2lts-sym, 6.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.871: Regroup macro Cols: cs,cn
dve2lts-sym, 6.871: Regroup Column Sort
dve2lts-sym, 6.871: Regroup Column Nub
dve2lts-sym, 6.872: Regroup macro Rows: rs,rn
dve2lts-sym, 6.872: Regroup Row Sort
dve2lts-sym, 6.873: Regroup Row Nub
dve2lts-sym, 6.875: Regroup Column sWaps
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.894: Regrouping: 221->67 groups
dve2lts-sym, 6.895: state vector length is 28; there are 67 groups
dve2lts-sym, 6.895: Creating a Sylvan domain.
dve2lts-sym, 18.951: got initial state
dve2lts-sym, 18.964: level 0 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 1 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 2 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 3 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 4 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 5 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 6 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 7 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 8 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 9 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 10 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 11 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 12 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 13 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 14 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 15 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 16 is finished
dve2lts-sym, 29.212: reorder request ignored
dve2lts-sym, 29.212: level 17 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 18 is finished
dve2lts-sym, 29.603: reorder request ignored
dve2lts-sym, 29.603: level 19 is finished
dve2lts-sym, 29.903: reorder request ignored
dve2lts-sym, 29.903: level 20 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 21 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 22 is finished
dve2lts-sym, 31.313: reorder request ignored
dve2lts-sym, 31.313: level 23 is finished
dve2lts-sym, 33.012: reorder request ignored
dve2lts-sym, 33.012: level 24 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 25 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.243: level 26 is finished
dve2lts-sym, 39.488: reorder request ignored
dve2lts-sym, 39.488: level 27 is finished
dve2lts-sym, 42.576: reorder request ignored
dve2lts-sym, 42.576: level 28 is finished
dve2lts-sym, 45.021: reorder request ignored
dve2lts-sym, 45.021: level 29 is finished
dve2lts-sym, 48.335: reorder request ignored
dve2lts-sym, 48.335: level 30 is finished
dve2lts-sym, 51.162: reorder request ignored
dve2lts-sym, 51.162: level 31 is finished
dve2lts-sym, 55.319: reorder request ignored
dve2lts-sym, 55.319: level 32 is finished
dve2lts-sym, 59.077: reorder request ignored
dve2lts-sym, 59.077: level 33 is finished
dve2lts-sym, 63.181: reorder request ignored
dve2lts-sym, 63.181: level 34 is finished
dve2lts-sym, 67.241: reorder request ignored
dve2lts-sym, 67.241: level 35 is finished
dve2lts-sym, 71.615: reorder request ignored
dve2lts-sym, 71.615: level 36 is finished
dve2lts-sym, 77.297: reorder request ignored
dve2lts-sym, 77.297: level 37 is finished
dve2lts-sym, 82.472: reorder request ignored
dve2lts-sym, 82.472: level 38 is finished
dve2lts-sym, 88.602: reorder request ignored
dve2lts-sym, 88.602: level 39 is finished
dve2lts-sym, 94.164: reorder request ignored
dve2lts-sym, 94.164: level 40 is finished
dve2lts-sym, 100.120: reorder request ignored
dve2lts-sym, 100.120: level 41 is finished
dve2lts-sym, 105.690: reorder request ignored
dve2lts-sym, 105.690: level 42 is finished
dve2lts-sym, 112.074: reorder request ignored
dve2lts-sym, 112.074: level 43 is finished
dve2lts-sym, 118.197: reorder request ignored
dve2lts-sym, 118.197: level 44 is finished
dve2lts-sym, 126.712: reorder request ignored
dve2lts-sym, 126.712: level 45 is finished
dve2lts-sym, 136.057: reorder request ignored
dve2lts-sym, 136.057: level 46 is finished
dve2lts-sym, 146.350: reorder request ignored
dve2lts-sym, 146.350: level 47 is finished
dve2lts-sym, 156.894: reorder request ignored
dve2lts-sym, 156.894: level 48 is finished
dve2lts-sym, 167.484: reorder request ignored
dve2lts-sym, 167.484: level 49 is finished
dve2lts-sym, 178.001: reorder request ignored
dve2lts-sym, 178.001: level 50 is finished
dve2lts-sym, 187.520: reorder request ignored
dve2lts-sym, 187.520: level 51 is finished
dve2lts-sym, 197.225: reorder request ignored
dve2lts-sym, 197.225: level 52 is finished
dve2lts-sym, 205.852: reorder request ignored
dve2lts-sym, 205.852: level 53 is finished
dve2lts-sym, 215.435: reorder request ignored
dve2lts-sym, 215.435: level 54 is finished
dve2lts-sym, 224.620: reorder request ignored
dve2lts-sym, 224.620: level 55 is finished
dve2lts-sym, 234.430: reorder request ignored
dve2lts-sym, 234.430: level 56 is finished
dve2lts-sym, 243.250: reorder request ignored
dve2lts-sym, 243.250: level 57 is finished
dve2lts-sym, 251.737: reorder request ignored
dve2lts-sym, 251.737: level 58 is finished
dve2lts-sym, 258.711: reorder request ignored
dve2lts-sym, 258.711: level 59 is finished
dve2lts-sym, 264.990: reorder request ignored
dve2lts-sym, 264.990: level 60 is finished
dve2lts-sym, 270.012: reorder request ignored
dve2lts-sym, 270.012: level 61 is finished
dve2lts-sym, 274.255: reorder request ignored
dve2lts-sym, 274.255: level 62 is finished
dve2lts-sym, 277.641: reorder request ignored
dve2lts-sym, 277.641: level 63 is finished
dve2lts-sym, 280.543: reorder request ignored
dve2lts-sym, 280.543: level 64 is finished
dve2lts-sym, 283.563: reorder request ignored
dve2lts-sym, 283.563: level 65 is finished
dve2lts-sym, 285.828: reorder request ignored
dve2lts-sym, 285.828: level 66 is finished
dve2lts-sym, 288.161: reorder request ignored
dve2lts-sym, 288.161: level 67 is finished
dve2lts-sym, 289.433: reorder request ignored
dve2lts-sym, 289.433: level 68 is finished
dve2lts-sym, 290.687: reorder request ignored
dve2lts-sym, 290.687: level 69 is finished
dve2lts-sym, 291.344: reorder request ignored
dve2lts-sym, 291.344: level 70 is finished
dve2lts-sym, 291.944: reorder request ignored
dve2lts-sym, 291.944: level 71 is finished
dve2lts-sym, 292.238: reorder request ignored
dve2lts-sym, 292.238: level 72 is finished
dve2lts-sym, 292.479: reorder request ignored
dve2lts-sym, 292.479: level 73 is finished
dve2lts-sym, 292.664: reorder request ignored
dve2lts-sym, 292.664: level 74 is finished
dve2lts-sym, 292.719: reorder request ignored
dve2lts-sym, 292.719: level 75 is finished
dve2lts-sym, 292.761: reorder request ignored
dve2lts-sym, 292.761: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 292.761: reachability took 273.800 real 265.280 user 8.370 sys
dve2lts-sym, 292.761: counting visited states...
