Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.938: Regroup specification: gs
dve2lts-sym, 6.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.938: Regroup macro Cols: cs,cn
dve2lts-sym, 6.938: Regroup Column Sort
dve2lts-sym, 6.938: Regroup Column Nub
dve2lts-sym, 6.938: Regroup macro Rows: rs,rn
dve2lts-sym, 6.938: Regroup Row Sort
dve2lts-sym, 6.939: Regroup Row Nub
dve2lts-sym, 6.940: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 221->67 groups
dve2lts-sym, 6.955: state vector length is 28; there are 67 groups
dve2lts-sym, 6.955: Creating a Sylvan domain.
dve2lts-sym, 17.468: got initial state
dve2lts-sym, 17.481: level 0 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 1 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 2 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 3 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 4 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 5 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 6 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 7 is finished
dve2lts-sym, 18.371: reorder request ignored
dve2lts-sym, 18.371: level 8 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 9 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 10 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.495: level 11 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 12 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 13 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 14 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 15 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 16 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 17 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 18 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 19 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 20 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 21 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 22 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 23 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 24 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 25 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 26 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 27 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 28 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 29 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 30 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 31 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 32 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.384: level 33 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 34 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 35 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 36 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 37 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 38 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 39 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 40 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 41 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 42 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 43 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 44 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 45 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.311: level 46 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 47 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 48 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 49 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 50 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 51 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 52 is finished
dve2lts-sym, 28.057: reorder request ignored
dve2lts-sym, 28.057: level 53 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 54 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 55 is finished
dve2lts-sym, 29.604: reorder request ignored
dve2lts-sym, 29.604: level 56 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 57 is finished
dve2lts-sym, 30.450: reorder request ignored
dve2lts-sym, 30.450: level 58 is finished
dve2lts-sym, 30.841: reorder request ignored
dve2lts-sym, 30.841: level 59 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 60 is finished
dve2lts-sym, 31.372: reorder request ignored
dve2lts-sym, 31.372: level 61 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.544: level 62 is finished
dve2lts-sym, 31.682: reorder request ignored
dve2lts-sym, 31.682: level 63 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 64 is finished
dve2lts-sym, 31.939: reorder request ignored
dve2lts-sym, 31.939: level 65 is finished
dve2lts-sym, 32.060: reorder request ignored
dve2lts-sym, 32.060: level 66 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 67 is finished
dve2lts-sym, 32.223: reorder request ignored
dve2lts-sym, 32.223: level 68 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 69 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 70 is finished
dve2lts-sym, 32.347: reorder request ignored
dve2lts-sym, 32.347: level 71 is finished
dve2lts-sym, 32.362: reorder request ignored
dve2lts-sym, 32.362: level 72 is finished
dve2lts-sym, 32.375: reorder request ignored
dve2lts-sym, 32.375: level 73 is finished
dve2lts-sym, 32.387: reorder request ignored
dve2lts-sym, 32.387: level 74 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 75 is finished
dve2lts-sym, 32.394: reorder request ignored
dve2lts-sym, 32.394: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 32.394: reachability took 14.920 real 696.200 user 15.490 sys
dve2lts-sym, 32.394: counting visited states...
dve2lts-sym, 32.852: counting took 0.460 real 21.980 user 0.000 sys
dve2lts-sym, 32.852: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
