Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.353: Regroup specification: gs
dve2lts-sym, 5.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.354: Regroup macro Cols: cs,cn
dve2lts-sym, 5.354: Regroup Column Sort
dve2lts-sym, 5.354: Regroup Column Nub
dve2lts-sym, 5.354: Regroup macro Rows: rs,rn
dve2lts-sym, 5.354: Regroup Row Sort
dve2lts-sym, 5.354: Regroup Row Nub
dve2lts-sym, 5.355: Regroup Column sWaps
dve2lts-sym, 5.359: Regroup Row Sort
dve2lts-sym, 5.359: Regrouping: 185->46 groups
dve2lts-sym, 5.359: state vector length is 22; there are 46 groups
dve2lts-sym, 5.359: Creating a Sylvan domain.
dve2lts-sym, 13.195: got initial state
dve2lts-sym, 13.203: level 0 is finished
dve2lts-sym, 16.817: reorder request ignored
dve2lts-sym, 16.817: level 1 is finished
dve2lts-sym, 18.591: reorder request ignored
dve2lts-sym, 18.591: level 2 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 3 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 4 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 5 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.825: level 6 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 7 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 8 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 9 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 10 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 11 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 12 is finished
dve2lts-sym, 19.530: reorder request ignored
dve2lts-sym, 19.530: level 13 is finished
dve2lts-sym, 19.643: reorder request ignored
dve2lts-sym, 19.643: level 14 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 15 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 16 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.497: level 17 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 18 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 19 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 20 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 21 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 22 is finished
dve2lts-sym, 30.502: reorder request ignored
dve2lts-sym, 30.502: level 23 is finished
dve2lts-sym, 33.284: reorder request ignored
dve2lts-sym, 33.284: level 24 is finished
dve2lts-sym, 37.100: reorder request ignored
dve2lts-sym, 37.100: level 25 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 26 is finished
dve2lts-sym, 44.963: reorder request ignored
dve2lts-sym, 44.963: level 27 is finished
dve2lts-sym, 48.194: reorder request ignored
dve2lts-sym, 48.194: level 28 is finished
dve2lts-sym, 54.203: reorder request ignored
dve2lts-sym, 54.203: level 29 is finished
dve2lts-sym, 57.427: reorder request ignored
dve2lts-sym, 57.427: level 30 is finished
dve2lts-sym, 63.761: reorder request ignored
dve2lts-sym, 63.761: level 31 is finished
dve2lts-sym, 66.834: reorder request ignored
dve2lts-sym, 66.834: level 32 is finished
dve2lts-sym, 72.136: reorder request ignored
dve2lts-sym, 72.136: level 33 is finished
dve2lts-sym, 74.589: reorder request ignored
dve2lts-sym, 74.589: level 34 is finished
dve2lts-sym, 78.034: reorder request ignored
dve2lts-sym, 78.035: level 35 is finished
dve2lts-sym, 79.912: reorder request ignored
dve2lts-sym, 79.912: level 36 is finished
dve2lts-sym, 81.900: reorder request ignored
dve2lts-sym, 81.900: level 37 is finished
dve2lts-sym, 83.168: reorder request ignored
dve2lts-sym, 83.168: level 38 is finished
dve2lts-sym, 84.109: reorder request ignored
dve2lts-sym, 84.109: level 39 is finished
dve2lts-sym, 84.851: reorder request ignored
dve2lts-sym, 84.851: level 40 is finished
dve2lts-sym, 85.292: reorder request ignored
dve2lts-sym, 85.292: level 41 is finished
dve2lts-sym, 85.610: reorder request ignored
dve2lts-sym, 85.610: level 42 is finished
dve2lts-sym, 85.857: reorder request ignored
dve2lts-sym, 85.857: level 43 is finished
dve2lts-sym, 86.002: reorder request ignored
dve2lts-sym, 86.002: level 44 is finished
dve2lts-sym, 86.144: reorder request ignored
dve2lts-sym, 86.144: level 45 is finished
dve2lts-sym, 86.184: reorder request ignored
dve2lts-sym, 86.184: level 46 is finished
dve2lts-sym, 86.241: reorder request ignored
dve2lts-sym, 86.241: level 47 is finished
dve2lts-sym, 86.254: reorder request ignored
dve2lts-sym, 86.254: level 48 is finished
dve2lts-sym, 86.270: reorder request ignored
dve2lts-sym, 86.270: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 86.271: reachability took 73.070 real 3490.770 user 14.200 sys
dve2lts-sym, 86.271: counting visited states...
dve2lts-sym, 86.753: counting took 0.480 real 23.170 user 0.000 sys
dve2lts-sym, 86.754: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
