Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.789: Regroup specification: gs
dve2lts-sym, 4.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.789: Regroup macro Cols: cs,cn
dve2lts-sym, 4.789: Regroup Column Sort
dve2lts-sym, 4.789: Regroup Column Nub
dve2lts-sym, 4.789: Regroup macro Rows: rs,rn
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.790: Regroup Row Nub
dve2lts-sym, 4.792: Regroup Column sWaps
dve2lts-sym, 4.796: Regroup Row Sort
dve2lts-sym, 4.796: Regrouping: 167->46 groups
dve2lts-sym, 4.796: state vector length is 22; there are 46 groups
dve2lts-sym, 4.796: Creating a Sylvan domain.
dve2lts-sym, 13.540: got initial state
dve2lts-sym, 13.547: level 0 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 1 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 2 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 3 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 4 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 5 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 6 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 7 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 8 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 9 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 10 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 11 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 12 is finished
dve2lts-sym, 25.774: reorder request ignored
dve2lts-sym, 25.774: level 13 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 14 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 15 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 16 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 17 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.074: level 18 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 19 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 20 is finished
dve2lts-sym, 30.709: reorder request ignored
dve2lts-sym, 30.709: level 21 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 22 is finished
dve2lts-sym, 34.498: reorder request ignored
dve2lts-sym, 34.498: level 23 is finished
dve2lts-sym, 36.662: reorder request ignored
dve2lts-sym, 36.662: level 24 is finished
dve2lts-sym, 39.174: reorder request ignored
dve2lts-sym, 39.174: level 25 is finished
dve2lts-sym, 41.681: reorder request ignored
dve2lts-sym, 41.681: level 26 is finished
dve2lts-sym, 44.621: reorder request ignored
dve2lts-sym, 44.621: level 27 is finished
dve2lts-sym, 47.006: reorder request ignored
dve2lts-sym, 47.006: level 28 is finished
dve2lts-sym, 50.287: reorder request ignored
dve2lts-sym, 50.287: level 29 is finished
dve2lts-sym, 52.591: reorder request ignored
dve2lts-sym, 52.591: level 30 is finished
dve2lts-sym, 55.262: reorder request ignored
dve2lts-sym, 55.262: level 31 is finished
dve2lts-sym, 57.277: reorder request ignored
dve2lts-sym, 57.277: level 32 is finished
dve2lts-sym, 59.096: reorder request ignored
dve2lts-sym, 59.096: level 33 is finished
dve2lts-sym, 60.406: reorder request ignored
dve2lts-sym, 60.406: level 34 is finished
dve2lts-sym, 61.382: reorder request ignored
dve2lts-sym, 61.382: level 35 is finished
dve2lts-sym, 62.137: reorder request ignored
dve2lts-sym, 62.137: level 36 is finished
dve2lts-sym, 62.578: reorder request ignored
dve2lts-sym, 62.578: level 37 is finished
dve2lts-sym, 62.953: reorder request ignored
dve2lts-sym, 62.953: level 38 is finished
dve2lts-sym, 63.201: reorder request ignored
dve2lts-sym, 63.201: level 39 is finished
dve2lts-sym, 63.395: reorder request ignored
dve2lts-sym, 63.395: level 40 is finished
dve2lts-sym, 63.551: reorder request ignored
dve2lts-sym, 63.551: level 41 is finished
dve2lts-sym, 63.623: reorder request ignored
dve2lts-sym, 63.623: level 42 is finished
dve2lts-sym, 63.693: reorder request ignored
dve2lts-sym, 63.693: level 43 is finished
dve2lts-sym, 63.709: reorder request ignored
dve2lts-sym, 63.709: level 44 is finished
dve2lts-sym, 63.727: reorder request ignored
dve2lts-sym, 63.727: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.727: reachability took 50.190 real 38.800 user 11.350 sys
dve2lts-sym, 63.727: counting visited states...
dve2lts-sym, 66.962: counting took 3.230 real 3.230 user 0.000 sys
dve2lts-sym, 66.962: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
