Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.208: Regroup specification: gs
dve2lts-sym, 4.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.208: Regroup macro Cols: cs,cn
dve2lts-sym, 4.208: Regroup Column Sort
dve2lts-sym, 4.208: Regroup Column Nub
dve2lts-sym, 4.208: Regroup macro Rows: rs,rn
dve2lts-sym, 4.208: Regroup Row Sort
dve2lts-sym, 4.209: Regroup Row Nub
dve2lts-sym, 4.209: Regroup Column sWaps
dve2lts-sym, 4.213: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 149->46 groups
dve2lts-sym, 4.213: state vector length is 22; there are 46 groups
dve2lts-sym, 4.213: Creating a Sylvan domain.
dve2lts-sym, 12.216: got initial state
dve2lts-sym, 12.224: level 0 is finished
dve2lts-sym, 15.540: reorder request ignored
dve2lts-sym, 15.540: level 1 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 2 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 3 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 4 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 5 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 6 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 7 is finished
dve2lts-sym, 18.749: reorder request ignored
dve2lts-sym, 18.749: level 8 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.813: level 9 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 10 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 11 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 12 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 13 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 14 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 15 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 16 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 17 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 18 is finished
dve2lts-sym, 19.988: reorder request ignored
dve2lts-sym, 19.988: level 19 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 20 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 21 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 22 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 23 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 24 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 25 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 26 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 27 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 28 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 29 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 30 is finished
dve2lts-sym, 25.776: reorder request ignored
dve2lts-sym, 25.776: level 31 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 32 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 33 is finished
dve2lts-sym, 26.479: reorder request ignored
dve2lts-sym, 26.479: level 34 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 35 is finished
dve2lts-sym, 26.650: reorder request ignored
dve2lts-sym, 26.650: level 36 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 37 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 38 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 39 is finished
dve2lts-sym, 26.803: reorder request ignored
dve2lts-sym, 26.803: level 40 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 26.868: reachability took 14.660 real 691.340 user 11.530 sys
dve2lts-sym, 26.868: counting visited states...
dve2lts-sym, 26.890: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 26.890: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
