Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.388: Regroup specification: gs
dve2lts-sym, 5.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.388: Regroup macro Cols: cs,cn
dve2lts-sym, 5.388: Regroup Column Sort
dve2lts-sym, 5.388: Regroup Column Nub
dve2lts-sym, 5.388: Regroup macro Rows: rs,rn
dve2lts-sym, 5.388: Regroup Row Sort
dve2lts-sym, 5.389: Regroup Row Nub
dve2lts-sym, 5.390: Regroup Column sWaps
dve2lts-sym, 5.393: Regroup Row Sort
dve2lts-sym, 5.393: Regrouping: 185->46 groups
dve2lts-sym, 5.394: state vector length is 22; there are 46 groups
dve2lts-sym, 5.394: Creating a Sylvan domain.
dve2lts-sym, 13.198: got initial state
dve2lts-sym, 13.206: level 0 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 1 is finished
dve2lts-sym, 14.396: reorder request ignored
dve2lts-sym, 14.396: level 2 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.423: level 3 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 4 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 5 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 6 is finished
dve2lts-sym, 14.484: reorder request ignored
dve2lts-sym, 14.484: level 7 is finished
dve2lts-sym, 14.551: reorder request ignored
dve2lts-sym, 14.551: level 8 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 9 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 10 is finished
dve2lts-sym, 14.664: reorder request ignored
dve2lts-sym, 14.664: level 11 is finished
dve2lts-sym, 14.746: reorder request ignored
dve2lts-sym, 14.746: level 12 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 13 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 14 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 15 is finished
dve2lts-sym, 14.892: reorder request ignored
dve2lts-sym, 14.892: level 16 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 17 is finished
dve2lts-sym, 15.082: reorder request ignored
dve2lts-sym, 15.082: level 18 is finished
dve2lts-sym, 15.316: reorder request ignored
dve2lts-sym, 15.316: level 19 is finished
dve2lts-sym, 15.506: reorder request ignored
dve2lts-sym, 15.506: level 20 is finished
dve2lts-sym, 15.872: reorder request ignored
dve2lts-sym, 15.872: level 21 is finished
dve2lts-sym, 16.056: reorder request ignored
dve2lts-sym, 16.056: level 22 is finished
dve2lts-sym, 16.408: reorder request ignored
dve2lts-sym, 16.408: level 23 is finished
dve2lts-sym, 16.666: reorder request ignored
dve2lts-sym, 16.666: level 24 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 25 is finished
dve2lts-sym, 17.388: reorder request ignored
dve2lts-sym, 17.388: level 26 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 27 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 28 is finished
dve2lts-sym, 18.655: reorder request ignored
dve2lts-sym, 18.655: level 29 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 30 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.561: level 31 is finished
dve2lts-sym, 19.860: reorder request ignored
dve2lts-sym, 19.860: level 32 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 33 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 34 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 35 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 36 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 37 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 38 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 39 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 40 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 41 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 42 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 43 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 44 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 45 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 46 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 47 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 48 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 21.793: reachability took 8.590 real 392.140 user 18.570 sys
dve2lts-sym, 21.793: counting visited states...
dve2lts-sym, 22.277: counting took 0.490 real 23.200 user 0.000 sys
dve2lts-sym, 22.277: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
