Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.494: Regroup specification: gs
dve2lts-sym, 5.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.494: Regroup macro Cols: cs,cn
dve2lts-sym, 5.494: Regroup Column Sort
dve2lts-sym, 5.494: Regroup Column Nub
dve2lts-sym, 5.494: Regroup macro Rows: rs,rn
dve2lts-sym, 5.494: Regroup Row Sort
dve2lts-sym, 5.495: Regroup Row Nub
dve2lts-sym, 5.496: Regroup Column sWaps
dve2lts-sym, 5.499: Regroup Row Sort
dve2lts-sym, 5.499: Regrouping: 185->46 groups
dve2lts-sym, 5.500: state vector length is 22; there are 46 groups
dve2lts-sym, 5.500: Creating a Sylvan domain.
dve2lts-sym, 13.315: got initial state
dve2lts-sym, 13.322: level 0 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 1 is finished
dve2lts-sym, 14.692: reorder request ignored
dve2lts-sym, 14.692: level 2 is finished
dve2lts-sym, 14.712: reorder request ignored
dve2lts-sym, 14.712: level 3 is finished
dve2lts-sym, 14.729: reorder request ignored
dve2lts-sym, 14.729: level 4 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 5 is finished
dve2lts-sym, 14.756: reorder request ignored
dve2lts-sym, 14.756: level 6 is finished
dve2lts-sym, 14.778: reorder request ignored
dve2lts-sym, 14.778: level 7 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 8 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 9 is finished
dve2lts-sym, 14.950: reorder request ignored
dve2lts-sym, 14.950: level 10 is finished
dve2lts-sym, 14.962: reorder request ignored
dve2lts-sym, 14.962: level 11 is finished
dve2lts-sym, 15.040: reorder request ignored
dve2lts-sym, 15.040: level 12 is finished
dve2lts-sym, 15.057: reorder request ignored
dve2lts-sym, 15.057: level 13 is finished
dve2lts-sym, 15.107: reorder request ignored
dve2lts-sym, 15.107: level 14 is finished
dve2lts-sym, 15.138: reorder request ignored
dve2lts-sym, 15.138: level 15 is finished
dve2lts-sym, 15.187: reorder request ignored
dve2lts-sym, 15.187: level 16 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 17 is finished
dve2lts-sym, 15.379: reorder request ignored
dve2lts-sym, 15.379: level 18 is finished
dve2lts-sym, 15.623: reorder request ignored
dve2lts-sym, 15.623: level 19 is finished
dve2lts-sym, 15.782: reorder request ignored
dve2lts-sym, 15.782: level 20 is finished
dve2lts-sym, 16.131: reorder request ignored
dve2lts-sym, 16.131: level 21 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 22 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.635: level 23 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 24 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 25 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 26 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 27 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 28 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 29 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 30 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 31 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 32 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 33 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 34 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 35 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 36 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 37 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 38 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 39 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 40 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 41 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 42 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 43 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 44 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 45 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 46 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.005: level 47 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 48 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 22.009: reachability took 8.700 real 398.250 user 17.360 sys
dve2lts-sym, 22.009: counting visited states...
dve2lts-sym, 22.490: counting took 0.480 real 23.060 user 0.010 sys
dve2lts-sym, 22.490: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
