Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.081: Regroup specification: gs
dve2lts-sym, 7.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.081: Regroup macro Cols: cs,cn
dve2lts-sym, 7.081: Regroup Column Sort
dve2lts-sym, 7.082: Regroup Column Nub
dve2lts-sym, 7.082: Regroup macro Rows: rs,rn
dve2lts-sym, 7.082: Regroup Row Sort
dve2lts-sym, 7.082: Regroup Row Nub
dve2lts-sym, 7.084: Regroup Column sWaps
dve2lts-sym, 7.099: Regroup Row Sort
dve2lts-sym, 7.099: Regrouping: 221->67 groups
dve2lts-sym, 7.099: state vector length is 28; there are 67 groups
dve2lts-sym, 7.099: Creating a Sylvan domain.
dve2lts-sym, 17.769: got initial state
dve2lts-sym, 17.782: level 0 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 1 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 2 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 3 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 4 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 5 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 6 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 7 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 8 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 9 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 10 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 11 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 12 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 13 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 14 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 15 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 16 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 17 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 18 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 19 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 20 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 21 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 22 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.665: level 23 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.767: level 24 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 25 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 26 is finished
dve2lts-sym, 30.660: reorder request ignored
dve2lts-sym, 30.660: level 27 is finished
dve2lts-sym, 32.643: reorder request ignored
dve2lts-sym, 32.643: level 28 is finished
dve2lts-sym, 34.167: reorder request ignored
dve2lts-sym, 34.167: level 29 is finished
dve2lts-sym, 36.330: reorder request ignored
dve2lts-sym, 36.330: level 30 is finished
dve2lts-sym, 38.087: reorder request ignored
dve2lts-sym, 38.087: level 31 is finished
dve2lts-sym, 40.601: reorder request ignored
dve2lts-sym, 40.601: level 32 is finished
dve2lts-sym, 42.852: reorder request ignored
dve2lts-sym, 42.852: level 33 is finished
dve2lts-sym, 45.147: reorder request ignored
dve2lts-sym, 45.147: level 34 is finished
dve2lts-sym, 47.701: reorder request ignored
dve2lts-sym, 47.701: level 35 is finished
dve2lts-sym, 49.978: reorder request ignored
dve2lts-sym, 49.978: level 36 is finished
dve2lts-sym, 53.365: reorder request ignored
dve2lts-sym, 53.365: level 37 is finished
dve2lts-sym, 56.204: reorder request ignored
dve2lts-sym, 56.204: level 38 is finished
dve2lts-sym, 59.880: reorder request ignored
dve2lts-sym, 59.881: level 39 is finished
dve2lts-sym, 62.933: reorder request ignored
dve2lts-sym, 62.933: level 40 is finished
dve2lts-sym, 66.696: reorder request ignored
dve2lts-sym, 66.696: level 41 is finished
dve2lts-sym, 69.995: reorder request ignored
dve2lts-sym, 69.995: level 42 is finished
dve2lts-sym, 73.811: reorder request ignored
dve2lts-sym, 73.811: level 43 is finished
dve2lts-sym, 77.426: reorder request ignored
dve2lts-sym, 77.426: level 44 is finished
dve2lts-sym, 82.140: reorder request ignored
dve2lts-sym, 82.140: level 45 is finished
dve2lts-sym, 87.752: reorder request ignored
dve2lts-sym, 87.752: level 46 is finished
dve2lts-sym, 93.418: reorder request ignored
dve2lts-sym, 93.419: level 47 is finished
dve2lts-sym, 99.861: reorder request ignored
dve2lts-sym, 99.862: level 48 is finished
dve2lts-sym, 105.632: reorder request ignored
dve2lts-sym, 105.632: level 49 is finished
dve2lts-sym, 112.027: reorder request ignored
dve2lts-sym, 112.027: level 50 is finished
dve2lts-sym, 117.392: reorder request ignored
dve2lts-sym, 117.392: level 51 is finished
dve2lts-sym, 123.301: reorder request ignored
dve2lts-sym, 123.301: level 52 is finished
dve2lts-sym, 128.130: reorder request ignored
dve2lts-sym, 128.130: level 53 is finished
dve2lts-sym, 133.667: reorder request ignored
dve2lts-sym, 133.667: level 54 is finished
dve2lts-sym, 139.063: reorder request ignored
dve2lts-sym, 139.063: level 55 is finished
dve2lts-sym, 144.646: reorder request ignored
dve2lts-sym, 144.646: level 56 is finished
dve2lts-sym, 149.988: reorder request ignored
dve2lts-sym, 149.988: level 57 is finished
dve2lts-sym, 155.015: reorder request ignored
dve2lts-sym, 155.015: level 58 is finished
dve2lts-sym, 159.397: reorder request ignored
dve2lts-sym, 159.397: level 59 is finished
dve2lts-sym, 163.104: reorder request ignored
dve2lts-sym, 163.104: level 60 is finished
dve2lts-sym, 166.251: reorder request ignored
dve2lts-sym, 166.251: level 61 is finished
dve2lts-sym, 168.888: reorder request ignored
dve2lts-sym, 168.888: level 62 is finished
dve2lts-sym, 170.982: reorder request ignored
dve2lts-sym, 170.982: level 63 is finished
dve2lts-sym, 172.846: reorder request ignored
dve2lts-sym, 172.846: level 64 is finished
dve2lts-sym, 174.743: reorder request ignored
dve2lts-sym, 174.743: level 65 is finished
dve2lts-sym, 176.278: reorder request ignored
dve2lts-sym, 176.278: level 66 is finished
dve2lts-sym, 177.754: reorder request ignored
dve2lts-sym, 177.754: level 67 is finished
dve2lts-sym, 178.613: reorder request ignored
dve2lts-sym, 178.613: level 68 is finished
dve2lts-sym, 179.454: reorder request ignored
dve2lts-sym, 179.454: level 69 is finished
dve2lts-sym, 179.944: reorder request ignored
dve2lts-sym, 179.944: level 70 is finished
dve2lts-sym, 180.373: reorder request ignored
dve2lts-sym, 180.373: level 71 is finished
dve2lts-sym, 180.584: reorder request ignored
dve2lts-sym, 180.584: level 72 is finished
dve2lts-sym, 180.773: reorder request ignored
dve2lts-sym, 180.773: level 73 is finished
dve2lts-sym, 180.908: reorder request ignored
dve2lts-sym, 180.908: level 74 is finished
dve2lts-sym, 180.952: reorder request ignored
dve2lts-sym, 180.952: level 75 is finished
dve2lts-sym, 181.008: reorder request ignored
dve2lts-sym, 181.009: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 181.009: reachability took 163.240 real 7818.750 user 10.590 sys
dve2lts-sym, 181.009: counting visited states...
dve2lts-sym, 181.467: counting took 0.460 real 21.980 user 0.000 sys
dve2lts-sym, 181.467: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
