Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.205: Regroup specification: gs
dve2lts-sym, 4.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.205: Regroup macro Cols: cs,cn
dve2lts-sym, 4.205: Regroup Column Sort
dve2lts-sym, 4.205: Regroup Column Nub
dve2lts-sym, 4.205: Regroup macro Rows: rs,rn
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.205: Regroup Row Nub
dve2lts-sym, 4.206: Regroup Column sWaps
dve2lts-sym, 4.209: Regroup Row Sort
dve2lts-sym, 4.210: Regrouping: 149->46 groups
dve2lts-sym, 4.210: state vector length is 22; there are 46 groups
dve2lts-sym, 4.210: Creating a Sylvan domain.
dve2lts-sym, 12.240: got initial state
dve2lts-sym, 12.247: level 0 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 1 is finished
dve2lts-sym, 13.408: reorder request ignored
dve2lts-sym, 13.408: level 2 is finished
dve2lts-sym, 13.455: reorder request ignored
dve2lts-sym, 13.455: level 3 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.473: level 4 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 5 is finished
dve2lts-sym, 13.494: reorder request ignored
dve2lts-sym, 13.494: level 6 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 7 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 8 is finished
dve2lts-sym, 13.551: reorder request ignored
dve2lts-sym, 13.551: level 9 is finished
dve2lts-sym, 13.575: reorder request ignored
dve2lts-sym, 13.575: level 10 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.583: level 11 is finished
dve2lts-sym, 13.595: reorder request ignored
dve2lts-sym, 13.595: level 12 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 13 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.615: level 14 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 15 is finished
dve2lts-sym, 13.643: reorder request ignored
dve2lts-sym, 13.643: level 16 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 17 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 18 is finished
dve2lts-sym, 13.733: reorder request ignored
dve2lts-sym, 13.733: level 19 is finished
dve2lts-sym, 13.763: reorder request ignored
dve2lts-sym, 13.763: level 20 is finished
dve2lts-sym, 13.825: reorder request ignored
dve2lts-sym, 13.825: level 21 is finished
dve2lts-sym, 13.859: reorder request ignored
dve2lts-sym, 13.859: level 22 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: level 23 is finished
dve2lts-sym, 13.953: reorder request ignored
dve2lts-sym, 13.953: level 24 is finished
dve2lts-sym, 13.997: reorder request ignored
dve2lts-sym, 13.997: level 25 is finished
dve2lts-sym, 14.049: reorder request ignored
dve2lts-sym, 14.049: level 26 is finished
dve2lts-sym, 14.095: reorder request ignored
dve2lts-sym, 14.095: level 27 is finished
dve2lts-sym, 14.137: reorder request ignored
dve2lts-sym, 14.137: level 28 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.175: level 29 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 30 is finished
dve2lts-sym, 14.243: reorder request ignored
dve2lts-sym, 14.243: level 31 is finished
dve2lts-sym, 14.271: reorder request ignored
dve2lts-sym, 14.271: level 32 is finished
dve2lts-sym, 14.290: reorder request ignored
dve2lts-sym, 14.290: level 33 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 34 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 35 is finished
dve2lts-sym, 14.325: reorder request ignored
dve2lts-sym, 14.325: level 36 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 37 is finished
dve2lts-sym, 14.336: reorder request ignored
dve2lts-sym, 14.336: level 38 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 39 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 40 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 14.345: reachability took 2.100 real 83.890 user 16.520 sys
dve2lts-sym, 14.345: counting visited states...
dve2lts-sym, 14.366: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 14.366: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
