Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.954: Regroup specification: gs
dve2lts-sym, 4.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.954: Regroup macro Cols: cs,cn
dve2lts-sym, 4.954: Regroup Column Sort
dve2lts-sym, 4.954: Regroup Column Nub
dve2lts-sym, 4.954: Regroup macro Rows: rs,rn
dve2lts-sym, 4.954: Regroup Row Sort
dve2lts-sym, 4.955: Regroup Row Nub
dve2lts-sym, 4.956: Regroup Column sWaps
dve2lts-sym, 4.970: Regroup Row Sort
dve2lts-sym, 4.970: Regrouping: 167->73 groups
dve2lts-sym, 4.970: state vector length is 28; there are 73 groups
dve2lts-sym, 4.970: Creating a Sylvan domain.
dve2lts-sym, 15.832: got initial state
dve2lts-sym, 15.848: level 0 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 1 is finished
dve2lts-sym, 16.600: reorder request ignored
dve2lts-sym, 16.600: level 2 is finished
dve2lts-sym, 16.626: reorder request ignored
dve2lts-sym, 16.626: level 3 is finished
dve2lts-sym, 16.645: reorder request ignored
dve2lts-sym, 16.645: level 4 is finished
dve2lts-sym, 16.658: reorder request ignored
dve2lts-sym, 16.658: level 5 is finished
dve2lts-sym, 16.666: reorder request ignored
dve2lts-sym, 16.667: level 6 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: level 7 is finished
dve2lts-sym, 16.689: reorder request ignored
dve2lts-sym, 16.689: level 8 is finished
dve2lts-sym, 16.708: reorder request ignored
dve2lts-sym, 16.708: level 9 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 10 is finished
dve2lts-sym, 16.732: reorder request ignored
dve2lts-sym, 16.732: level 11 is finished
dve2lts-sym, 16.743: reorder request ignored
dve2lts-sym, 16.743: level 12 is finished
dve2lts-sym, 16.753: reorder request ignored
dve2lts-sym, 16.753: level 13 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 14 is finished
dve2lts-sym, 16.768: reorder request ignored
dve2lts-sym, 16.768: level 15 is finished
dve2lts-sym, 16.779: reorder request ignored
dve2lts-sym, 16.779: level 16 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 17 is finished
dve2lts-sym, 16.798: reorder request ignored
dve2lts-sym, 16.798: level 18 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.810: level 19 is finished
dve2lts-sym, 16.818: reorder request ignored
dve2lts-sym, 16.818: level 20 is finished
dve2lts-sym, 16.830: reorder request ignored
dve2lts-sym, 16.830: level 21 is finished
dve2lts-sym, 16.844: reorder request ignored
dve2lts-sym, 16.844: level 22 is finished
dve2lts-sym, 16.852: reorder request ignored
dve2lts-sym, 16.852: level 23 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.875: level 24 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 25 is finished
dve2lts-sym, 16.922: reorder request ignored
dve2lts-sym, 16.922: level 26 is finished
dve2lts-sym, 16.945: reorder request ignored
dve2lts-sym, 16.945: level 27 is finished
dve2lts-sym, 16.964: reorder request ignored
dve2lts-sym, 16.964: level 28 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 29 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 30 is finished
dve2lts-sym, 17.041: reorder request ignored
dve2lts-sym, 17.041: level 31 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 32 is finished
dve2lts-sym, 17.105: reorder request ignored
dve2lts-sym, 17.105: level 33 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 34 is finished
dve2lts-sym, 17.180: reorder request ignored
dve2lts-sym, 17.180: level 35 is finished
dve2lts-sym, 17.204: reorder request ignored
dve2lts-sym, 17.204: level 36 is finished
dve2lts-sym, 17.242: reorder request ignored
dve2lts-sym, 17.242: level 37 is finished
dve2lts-sym, 17.273: reorder request ignored
dve2lts-sym, 17.273: level 38 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.307: level 39 is finished
dve2lts-sym, 17.346: reorder request ignored
dve2lts-sym, 17.346: level 40 is finished
dve2lts-sym, 17.392: reorder request ignored
dve2lts-sym, 17.392: level 41 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.428: level 42 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 43 is finished
dve2lts-sym, 17.506: reorder request ignored
dve2lts-sym, 17.506: level 44 is finished
dve2lts-sym, 17.552: reorder request ignored
dve2lts-sym, 17.552: level 45 is finished
dve2lts-sym, 17.601: reorder request ignored
dve2lts-sym, 17.601: level 46 is finished
dve2lts-sym, 17.637: reorder request ignored
dve2lts-sym, 17.637: level 47 is finished
dve2lts-sym, 17.673: reorder request ignored
dve2lts-sym, 17.673: level 48 is finished
dve2lts-sym, 17.712: reorder request ignored
dve2lts-sym, 17.712: level 49 is finished
dve2lts-sym, 17.741: reorder request ignored
dve2lts-sym, 17.741: level 50 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 51 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 52 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.831: level 53 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 54 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: level 55 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 56 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 57 is finished
dve2lts-sym, 17.977: reorder request ignored
dve2lts-sym, 17.977: level 58 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 59 is finished
dve2lts-sym, 18.011: reorder request ignored
dve2lts-sym, 18.011: level 60 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 61 is finished
dve2lts-sym, 18.040: reorder request ignored
dve2lts-sym, 18.040: level 62 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 63 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 64 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 65 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 66 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 67 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 68 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 69 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 70 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 71 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 18.127: reachability took 2.290 real 95.840 user 13.610 sys
dve2lts-sym, 18.127: counting visited states...
dve2lts-sym, 18.148: counting took 0.030 real 1.020 user 0.000 sys
dve2lts-sym, 18.148: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
