Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.186: Regroup specification: gs
dve2lts-sym, 4.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.186: Regroup macro Cols: cs,cn
dve2lts-sym, 4.186: Regroup Column Sort
dve2lts-sym, 4.186: Regroup Column Nub
dve2lts-sym, 4.186: Regroup macro Rows: rs,rn
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.186: Regroup Row Nub
dve2lts-sym, 4.187: Regroup Column sWaps
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 149->46 groups
dve2lts-sym, 4.191: state vector length is 22; there are 46 groups
dve2lts-sym, 4.191: Creating a Sylvan domain.
dve2lts-sym, 12.078: got initial state
dve2lts-sym, 12.086: level 0 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 1 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 2 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 3 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 4 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 5 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 6 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 7 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 8 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 9 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 10 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 11 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 12 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 13 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 14 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.009: level 15 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 16 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 17 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 18 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 19 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 20 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 21 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 22 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 23 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 24 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 25 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 26 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 27 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 28 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 29 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 30 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 31 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 32 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 33 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 34 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 35 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 36 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.596: level 37 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 38 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 39 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.687: level 40 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 26.702: reachability took 14.620 real 689.470 user 11.810 sys
dve2lts-sym, 26.702: counting visited states...
dve2lts-sym, 26.724: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 26.724: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
