Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.918: Regroup specification: gs
dve2lts-sym, 4.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.918: Regroup macro Cols: cs,cn
dve2lts-sym, 4.918: Regroup Column Sort
dve2lts-sym, 4.918: Regroup Column Nub
dve2lts-sym, 4.919: Regroup macro Rows: rs,rn
dve2lts-sym, 4.919: Regroup Row Sort
dve2lts-sym, 4.920: Regroup Row Nub
dve2lts-sym, 4.921: Regroup Column sWaps
dve2lts-sym, 4.942: Regroup Row Sort
dve2lts-sym, 4.942: Regrouping: 167->73 groups
dve2lts-sym, 4.942: state vector length is 28; there are 73 groups
dve2lts-sym, 4.942: Creating a Sylvan domain.
dve2lts-sym, 17.442: got initial state
dve2lts-sym, 17.455: level 0 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.473: level 1 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 2 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 3 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 4 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 5 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 6 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 7 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 8 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 9 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 10 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 11 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 12 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 13 is finished
dve2lts-sym, 25.632: reorder request ignored
dve2lts-sym, 25.632: level 14 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 15 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 16 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 17 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 18 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 19 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 20 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 21 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 22 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 23 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 24 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 25 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 26 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 27 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 28 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 29 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 30 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 31 is finished
dve2lts-sym, 29.275: reorder request ignored
dve2lts-sym, 29.275: level 32 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.790: level 33 is finished
dve2lts-sym, 30.250: reorder request ignored
dve2lts-sym, 30.250: level 34 is finished
dve2lts-sym, 30.733: reorder request ignored
dve2lts-sym, 30.733: level 35 is finished
dve2lts-sym, 31.172: reorder request ignored
dve2lts-sym, 31.172: level 36 is finished
dve2lts-sym, 31.816: reorder request ignored
dve2lts-sym, 31.816: level 37 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 38 is finished
dve2lts-sym, 33.143: reorder request ignored
dve2lts-sym, 33.143: level 39 is finished
dve2lts-sym, 33.857: reorder request ignored
dve2lts-sym, 33.858: level 40 is finished
dve2lts-sym, 34.513: reorder request ignored
dve2lts-sym, 34.513: level 41 is finished
dve2lts-sym, 35.193: reorder request ignored
dve2lts-sym, 35.193: level 42 is finished
dve2lts-sym, 35.864: reorder request ignored
dve2lts-sym, 35.864: level 43 is finished
dve2lts-sym, 36.552: reorder request ignored
dve2lts-sym, 36.552: level 44 is finished
dve2lts-sym, 37.358: reorder request ignored
dve2lts-sym, 37.358: level 45 is finished
dve2lts-sym, 38.230: reorder request ignored
dve2lts-sym, 38.230: level 46 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 47 is finished
dve2lts-sym, 39.739: reorder request ignored
dve2lts-sym, 39.739: level 48 is finished
dve2lts-sym, 40.353: reorder request ignored
dve2lts-sym, 40.353: level 49 is finished
dve2lts-sym, 40.982: reorder request ignored
dve2lts-sym, 40.982: level 50 is finished
dve2lts-sym, 41.536: reorder request ignored
dve2lts-sym, 41.536: level 51 is finished
dve2lts-sym, 42.203: reorder request ignored
dve2lts-sym, 42.203: level 52 is finished
dve2lts-sym, 42.841: reorder request ignored
dve2lts-sym, 42.841: level 53 is finished
dve2lts-sym, 43.546: reorder request ignored
dve2lts-sym, 43.546: level 54 is finished
dve2lts-sym, 44.219: reorder request ignored
dve2lts-sym, 44.219: level 55 is finished
dve2lts-sym, 44.826: reorder request ignored
dve2lts-sym, 44.826: level 56 is finished
dve2lts-sym, 45.328: reorder request ignored
dve2lts-sym, 45.328: level 57 is finished
dve2lts-sym, 45.707: reorder request ignored
dve2lts-sym, 45.707: level 58 is finished
dve2lts-sym, 46.047: reorder request ignored
dve2lts-sym, 46.047: level 59 is finished
dve2lts-sym, 46.312: reorder request ignored
dve2lts-sym, 46.312: level 60 is finished
dve2lts-sym, 46.574: reorder request ignored
dve2lts-sym, 46.574: level 61 is finished
dve2lts-sym, 46.799: reorder request ignored
dve2lts-sym, 46.799: level 62 is finished
dve2lts-sym, 46.991: reorder request ignored
dve2lts-sym, 46.991: level 63 is finished
dve2lts-sym, 47.166: reorder request ignored
dve2lts-sym, 47.166: level 64 is finished
dve2lts-sym, 47.315: reorder request ignored
dve2lts-sym, 47.315: level 65 is finished
dve2lts-sym, 47.484: reorder request ignored
dve2lts-sym, 47.484: level 66 is finished
dve2lts-sym, 47.617: reorder request ignored
dve2lts-sym, 47.617: level 67 is finished
dve2lts-sym, 47.745: reorder request ignored
dve2lts-sym, 47.745: level 68 is finished
dve2lts-sym, 47.828: reorder request ignored
dve2lts-sym, 47.828: level 69 is finished
dve2lts-sym, 47.883: reorder request ignored
dve2lts-sym, 47.883: level 70 is finished
dve2lts-sym, 47.921: reorder request ignored
dve2lts-sym, 47.921: level 71 is finished
dve2lts-sym, 47.930: reorder request ignored
dve2lts-sym, 47.930: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 47.930: reachability took 30.480 real 22.910 user 7.570 sys
dve2lts-sym, 47.930: counting visited states...
dve2lts-sym, 48.549: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.549: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
