Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.371: Regroup specification: gs
dve2lts-sym, 5.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.371: Regroup macro Cols: cs,cn
dve2lts-sym, 5.371: Regroup Column Sort
dve2lts-sym, 5.371: Regroup Column Nub
dve2lts-sym, 5.371: Regroup macro Rows: rs,rn
dve2lts-sym, 5.371: Regroup Row Sort
dve2lts-sym, 5.371: Regroup Row Nub
dve2lts-sym, 5.372: Regroup Column sWaps
dve2lts-sym, 5.376: Regroup Row Sort
dve2lts-sym, 5.376: Regrouping: 185->46 groups
dve2lts-sym, 5.376: state vector length is 22; there are 46 groups
dve2lts-sym, 5.376: Creating a Sylvan domain.
dve2lts-sym, 13.239: got initial state
dve2lts-sym, 13.246: level 0 is finished
dve2lts-sym, 16.503: reorder request ignored
dve2lts-sym, 16.504: level 1 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 2 is finished
dve2lts-sym, 18.169: reorder request ignored
dve2lts-sym, 18.169: level 3 is finished
dve2lts-sym, 18.231: reorder request ignored
dve2lts-sym, 18.231: level 4 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: level 5 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 6 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 7 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 8 is finished
dve2lts-sym, 18.574: reorder request ignored
dve2lts-sym, 18.574: level 9 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 10 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 11 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 12 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 13 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 14 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 15 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 16 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 17 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 18 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 19 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 20 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 21 is finished
dve2lts-sym, 26.861: reorder request ignored
dve2lts-sym, 26.861: level 22 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 23 is finished
dve2lts-sym, 32.602: reorder request ignored
dve2lts-sym, 32.602: level 24 is finished
dve2lts-sym, 36.319: reorder request ignored
dve2lts-sym, 36.319: level 25 is finished
dve2lts-sym, 39.508: reorder request ignored
dve2lts-sym, 39.508: level 26 is finished
dve2lts-sym, 44.114: reorder request ignored
dve2lts-sym, 44.114: level 27 is finished
dve2lts-sym, 47.308: reorder request ignored
dve2lts-sym, 47.308: level 28 is finished
dve2lts-sym, 53.400: reorder request ignored
dve2lts-sym, 53.400: level 29 is finished
dve2lts-sym, 56.669: reorder request ignored
dve2lts-sym, 56.669: level 30 is finished
dve2lts-sym, 62.898: reorder request ignored
dve2lts-sym, 62.898: level 31 is finished
dve2lts-sym, 65.944: reorder request ignored
dve2lts-sym, 65.944: level 32 is finished
dve2lts-sym, 71.327: reorder request ignored
dve2lts-sym, 71.327: level 33 is finished
dve2lts-sym, 73.821: reorder request ignored
dve2lts-sym, 73.821: level 34 is finished
dve2lts-sym, 77.306: reorder request ignored
dve2lts-sym, 77.306: level 35 is finished
dve2lts-sym, 79.176: reorder request ignored
dve2lts-sym, 79.176: level 36 is finished
dve2lts-sym, 81.182: reorder request ignored
dve2lts-sym, 81.182: level 37 is finished
dve2lts-sym, 82.434: reorder request ignored
dve2lts-sym, 82.434: level 38 is finished
dve2lts-sym, 83.378: reorder request ignored
dve2lts-sym, 83.378: level 39 is finished
dve2lts-sym, 84.123: reorder request ignored
dve2lts-sym, 84.123: level 40 is finished
dve2lts-sym, 84.570: reorder request ignored
dve2lts-sym, 84.570: level 41 is finished
dve2lts-sym, 84.893: reorder request ignored
dve2lts-sym, 84.893: level 42 is finished
dve2lts-sym, 85.199: reorder request ignored
dve2lts-sym, 85.199: level 43 is finished
dve2lts-sym, 85.319: reorder request ignored
dve2lts-sym, 85.319: level 44 is finished
dve2lts-sym, 85.464: reorder request ignored
dve2lts-sym, 85.464: level 45 is finished
dve2lts-sym, 85.505: reorder request ignored
dve2lts-sym, 85.505: level 46 is finished
dve2lts-sym, 85.565: reorder request ignored
dve2lts-sym, 85.565: level 47 is finished
dve2lts-sym, 85.578: reorder request ignored
dve2lts-sym, 85.578: level 48 is finished
dve2lts-sym, 85.595: reorder request ignored
dve2lts-sym, 85.595: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 85.595: reachability took 72.360 real 3453.780 user 15.900 sys
dve2lts-sym, 85.595: counting visited states...
dve2lts-sym, 86.078: counting took 0.480 real 23.170 user 0.000 sys
dve2lts-sym, 86.078: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
