Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.614: Regroup specification: gs
dve2lts-sym, 8.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.614: Regroup macro Cols: cs,cn
dve2lts-sym, 8.614: Regroup Column Sort
dve2lts-sym, 8.614: Regroup Column Nub
dve2lts-sym, 8.614: Regroup macro Rows: rs,rn
dve2lts-sym, 8.614: Regroup Row Sort
dve2lts-sym, 8.615: Regroup Row Nub
dve2lts-sym, 8.616: Regroup Column sWaps
dve2lts-sym, 8.643: Regroup Row Sort
dve2lts-sym, 8.643: Regrouping: 221->67 groups
dve2lts-sym, 8.644: state vector length is 28; there are 67 groups
dve2lts-sym, 8.644: Creating a Sylvan domain.
dve2lts-sym, 20.672: got initial state
dve2lts-sym, 20.697: level 0 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 1 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 2 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 3 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 4 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 5 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 6 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 7 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 8 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 9 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 10 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 11 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 12 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 13 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 14 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 15 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 16 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 17 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 18 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 19 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 20 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.166: level 21 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.217: level 22 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 23 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 24 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 25 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 26 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 27 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 28 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.142: level 29 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 30 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 31 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 32 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 33 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 34 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 35 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 36 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 37 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 38 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 39 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 40 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 41 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 42 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 43 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 44 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 45 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 46 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 47 is finished
dve2lts-sym, 29.302: reorder request ignored
dve2lts-sym, 29.302: level 48 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 49 is finished
dve2lts-sym, 30.382: reorder request ignored
dve2lts-sym, 30.382: level 50 is finished
dve2lts-sym, 30.755: reorder request ignored
dve2lts-sym, 30.756: level 51 is finished
dve2lts-sym, 31.176: reorder request ignored
dve2lts-sym, 31.176: level 52 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 53 is finished
dve2lts-sym, 32.160: reorder request ignored
dve2lts-sym, 32.160: level 54 is finished
dve2lts-sym, 32.734: reorder request ignored
dve2lts-sym, 32.734: level 55 is finished
dve2lts-sym, 33.154: reorder request ignored
dve2lts-sym, 33.155: level 56 is finished
dve2lts-sym, 33.537: reorder request ignored
dve2lts-sym, 33.537: level 57 is finished
dve2lts-sym, 34.005: reorder request ignored
dve2lts-sym, 34.005: level 58 is finished
dve2lts-sym, 34.387: reorder request ignored
dve2lts-sym, 34.387: level 59 is finished
dve2lts-sym, 34.652: reorder request ignored
dve2lts-sym, 34.652: level 60 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 61 is finished
dve2lts-sym, 35.155: reorder request ignored
dve2lts-sym, 35.155: level 62 is finished
dve2lts-sym, 35.338: reorder request ignored
dve2lts-sym, 35.338: level 63 is finished
dve2lts-sym, 35.495: reorder request ignored
dve2lts-sym, 35.495: level 64 is finished
dve2lts-sym, 35.650: reorder request ignored
dve2lts-sym, 35.650: level 65 is finished
dve2lts-sym, 35.792: reorder request ignored
dve2lts-sym, 35.792: level 66 is finished
dve2lts-sym, 35.909: reorder request ignored
dve2lts-sym, 35.909: level 67 is finished
dve2lts-sym, 35.970: reorder request ignored
dve2lts-sym, 35.970: level 68 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 69 is finished
dve2lts-sym, 36.062: reorder request ignored
dve2lts-sym, 36.062: level 70 is finished
dve2lts-sym, 36.092: reorder request ignored
dve2lts-sym, 36.092: level 71 is finished
dve2lts-sym, 36.108: reorder request ignored
dve2lts-sym, 36.108: level 72 is finished
dve2lts-sym, 36.120: reorder request ignored
dve2lts-sym, 36.120: level 73 is finished
dve2lts-sym, 36.131: reorder request ignored
dve2lts-sym, 36.131: level 74 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.145: level 75 is finished
dve2lts-sym, 36.148: reorder request ignored
dve2lts-sym, 36.148: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 36.148: reachability took 15.470 real 711.230 user 14.770 sys
dve2lts-sym, 36.148: counting visited states...
dve2lts-sym, 36.624: counting took 0.480 real 22.490 user 0.000 sys
dve2lts-sym, 36.624: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
