Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.962: Regroup specification: gs
dve2lts-sym, 4.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.962: Regroup macro Cols: cs,cn
dve2lts-sym, 4.962: Regroup Column Sort
dve2lts-sym, 4.963: Regroup Column Nub
dve2lts-sym, 4.963: Regroup macro Rows: rs,rn
dve2lts-sym, 4.963: Regroup Row Sort
dve2lts-sym, 4.963: Regroup Row Nub
dve2lts-sym, 4.964: Regroup Column sWaps
dve2lts-sym, 4.978: Regroup Row Sort
dve2lts-sym, 4.978: Regrouping: 167->73 groups
dve2lts-sym, 4.979: state vector length is 28; there are 73 groups
dve2lts-sym, 4.979: Creating a Sylvan domain.
dve2lts-sym, 15.998: got initial state
dve2lts-sym, 16.012: level 0 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 1 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 2 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 3 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 4 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 5 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 6 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 7 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 8 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 9 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 10 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 11 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 12 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 13 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 14 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 15 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 16 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 17 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 18 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 19 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 20 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 21 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 22 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 23 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 24 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 25 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 26 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 27 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 28 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.679: level 29 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 30 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 31 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 32 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 33 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 34 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 35 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 36 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 37 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 38 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 39 is finished
dve2lts-sym, 29.110: reorder request ignored
dve2lts-sym, 29.110: level 40 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 41 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 42 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.615: level 43 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 44 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 45 is finished
dve2lts-sym, 32.271: reorder request ignored
dve2lts-sym, 32.271: level 46 is finished
dve2lts-sym, 32.814: reorder request ignored
dve2lts-sym, 32.814: level 47 is finished
dve2lts-sym, 33.392: reorder request ignored
dve2lts-sym, 33.392: level 48 is finished
dve2lts-sym, 33.846: reorder request ignored
dve2lts-sym, 33.846: level 49 is finished
dve2lts-sym, 34.314: reorder request ignored
dve2lts-sym, 34.314: level 50 is finished
dve2lts-sym, 34.724: reorder request ignored
dve2lts-sym, 34.724: level 51 is finished
dve2lts-sym, 35.207: reorder request ignored
dve2lts-sym, 35.207: level 52 is finished
dve2lts-sym, 35.661: reorder request ignored
dve2lts-sym, 35.661: level 53 is finished
dve2lts-sym, 36.157: reorder request ignored
dve2lts-sym, 36.157: level 54 is finished
dve2lts-sym, 36.659: reorder request ignored
dve2lts-sym, 36.659: level 55 is finished
dve2lts-sym, 37.103: reorder request ignored
dve2lts-sym, 37.103: level 56 is finished
dve2lts-sym, 37.534: reorder request ignored
dve2lts-sym, 37.534: level 57 is finished
dve2lts-sym, 37.832: reorder request ignored
dve2lts-sym, 37.832: level 58 is finished
dve2lts-sym, 38.099: reorder request ignored
dve2lts-sym, 38.099: level 59 is finished
dve2lts-sym, 38.314: reorder request ignored
dve2lts-sym, 38.314: level 60 is finished
dve2lts-sym, 38.520: reorder request ignored
dve2lts-sym, 38.520: level 61 is finished
dve2lts-sym, 38.699: reorder request ignored
dve2lts-sym, 38.700: level 62 is finished
dve2lts-sym, 38.856: reorder request ignored
dve2lts-sym, 38.856: level 63 is finished
dve2lts-sym, 38.997: reorder request ignored
dve2lts-sym, 38.997: level 64 is finished
dve2lts-sym, 39.118: reorder request ignored
dve2lts-sym, 39.118: level 65 is finished
dve2lts-sym, 39.260: reorder request ignored
dve2lts-sym, 39.260: level 66 is finished
dve2lts-sym, 39.423: reorder request ignored
dve2lts-sym, 39.423: level 67 is finished
dve2lts-sym, 39.535: reorder request ignored
dve2lts-sym, 39.535: level 68 is finished
dve2lts-sym, 39.613: reorder request ignored
dve2lts-sym, 39.613: level 69 is finished
dve2lts-sym, 39.669: reorder request ignored
dve2lts-sym, 39.669: level 70 is finished
dve2lts-sym, 39.709: reorder request ignored
dve2lts-sym, 39.709: level 71 is finished
dve2lts-sym, 39.726: reorder request ignored
dve2lts-sym, 39.726: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 39.726: reachability took 23.730 real 1130.620 user 7.460 sys
dve2lts-sym, 39.726: counting visited states...
dve2lts-sym, 39.748: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 39.748: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
