Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.917: Regroup specification: gs
dve2lts-sym, 4.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.917: Regroup macro Cols: cs,cn
dve2lts-sym, 4.917: Regroup Column Sort
dve2lts-sym, 4.917: Regroup Column Nub
dve2lts-sym, 4.918: Regroup macro Rows: rs,rn
dve2lts-sym, 4.918: Regroup Row Sort
dve2lts-sym, 4.919: Regroup Row Nub
dve2lts-sym, 4.920: Regroup Column sWaps
dve2lts-sym, 4.941: Regroup Row Sort
dve2lts-sym, 4.941: Regrouping: 167->73 groups
dve2lts-sym, 4.942: state vector length is 28; there are 73 groups
dve2lts-sym, 4.942: Creating a Sylvan domain.
dve2lts-sym, 17.399: got initial state
dve2lts-sym, 17.413: level 0 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 1 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.428: level 2 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 3 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 4 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 5 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 6 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 7 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 8 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 9 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 10 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 11 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 12 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 13 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 14 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 15 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 16 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 17 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 18 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 19 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 20 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 21 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 22 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 23 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 24 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 25 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 26 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 27 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 28 is finished
dve2lts-sym, 27.988: reorder request ignored
dve2lts-sym, 27.988: level 29 is finished
dve2lts-sym, 28.331: reorder request ignored
dve2lts-sym, 28.331: level 30 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 31 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 32 is finished
dve2lts-sym, 29.705: reorder request ignored
dve2lts-sym, 29.705: level 33 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.166: level 34 is finished
dve2lts-sym, 30.648: reorder request ignored
dve2lts-sym, 30.648: level 35 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.090: level 36 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 37 is finished
dve2lts-sym, 32.301: reorder request ignored
dve2lts-sym, 32.301: level 38 is finished
dve2lts-sym, 33.065: reorder request ignored
dve2lts-sym, 33.065: level 39 is finished
dve2lts-sym, 33.780: reorder request ignored
dve2lts-sym, 33.780: level 40 is finished
dve2lts-sym, 34.436: reorder request ignored
dve2lts-sym, 34.436: level 41 is finished
dve2lts-sym, 35.118: reorder request ignored
dve2lts-sym, 35.118: level 42 is finished
dve2lts-sym, 35.787: reorder request ignored
dve2lts-sym, 35.787: level 43 is finished
dve2lts-sym, 36.477: reorder request ignored
dve2lts-sym, 36.477: level 44 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 45 is finished
dve2lts-sym, 38.158: reorder request ignored
dve2lts-sym, 38.158: level 46 is finished
dve2lts-sym, 38.910: reorder request ignored
dve2lts-sym, 38.910: level 47 is finished
dve2lts-sym, 39.667: reorder request ignored
dve2lts-sym, 39.667: level 48 is finished
dve2lts-sym, 40.281: reorder request ignored
dve2lts-sym, 40.281: level 49 is finished
dve2lts-sym, 40.911: reorder request ignored
dve2lts-sym, 40.911: level 50 is finished
dve2lts-sym, 41.466: reorder request ignored
dve2lts-sym, 41.466: level 51 is finished
dve2lts-sym, 42.134: reorder request ignored
dve2lts-sym, 42.134: level 52 is finished
dve2lts-sym, 42.773: reorder request ignored
dve2lts-sym, 42.773: level 53 is finished
dve2lts-sym, 43.477: reorder request ignored
dve2lts-sym, 43.477: level 54 is finished
dve2lts-sym, 44.151: reorder request ignored
dve2lts-sym, 44.151: level 55 is finished
dve2lts-sym, 44.757: reorder request ignored
dve2lts-sym, 44.757: level 56 is finished
dve2lts-sym, 45.258: reorder request ignored
dve2lts-sym, 45.258: level 57 is finished
dve2lts-sym, 45.638: reorder request ignored
dve2lts-sym, 45.638: level 58 is finished
dve2lts-sym, 45.978: reorder request ignored
dve2lts-sym, 45.978: level 59 is finished
dve2lts-sym, 46.243: reorder request ignored
dve2lts-sym, 46.243: level 60 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 61 is finished
dve2lts-sym, 46.732: reorder request ignored
dve2lts-sym, 46.732: level 62 is finished
dve2lts-sym, 46.924: reorder request ignored
dve2lts-sym, 46.924: level 63 is finished
dve2lts-sym, 47.099: reorder request ignored
dve2lts-sym, 47.099: level 64 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 65 is finished
dve2lts-sym, 47.418: reorder request ignored
dve2lts-sym, 47.418: level 66 is finished
dve2lts-sym, 47.549: reorder request ignored
dve2lts-sym, 47.550: level 67 is finished
dve2lts-sym, 47.678: reorder request ignored
dve2lts-sym, 47.678: level 68 is finished
dve2lts-sym, 47.761: reorder request ignored
dve2lts-sym, 47.761: level 69 is finished
dve2lts-sym, 47.816: reorder request ignored
dve2lts-sym, 47.816: level 70 is finished
dve2lts-sym, 47.854: reorder request ignored
dve2lts-sym, 47.854: level 71 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 47.863: reachability took 30.470 real 22.950 user 7.500 sys
dve2lts-sym, 47.863: counting visited states...
dve2lts-sym, 48.481: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.481: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
