Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.565: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regrouping: 131->50 groups
dve2lts-sym, 3.570: state vector length is 22; there are 50 groups
dve2lts-sym, 3.570: Creating a Sylvan domain.
dve2lts-sym, 11.707: got initial state
dve2lts-sym, 11.716: level 0 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 1 is finished
dve2lts-sym, 18.087: reorder request ignored
dve2lts-sym, 18.087: level 2 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 3 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 4 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 5 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 6 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 7 is finished
dve2lts-sym, 18.853: reorder request ignored
dve2lts-sym, 18.853: level 8 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 9 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 10 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 11 is finished
dve2lts-sym, 19.038: reorder request ignored
dve2lts-sym, 19.038: level 12 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 13 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 14 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 15 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 16 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 17 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 18 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 19 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.764: level 20 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 21 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 22 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 23 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 24 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 25 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 26 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 27 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 28 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 29 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 30 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 31 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 32 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 33 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 34 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 35 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 36 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 37 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 38 is finished
dve2lts-sym, 25.923: reorder request ignored
dve2lts-sym, 25.923: level 39 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 40 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.066: level 41 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 42 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 43 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 44 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 45 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 46 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 47 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 48 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 49 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 50 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 51 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 52 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 26.526: reachability took 14.820 real 700.360 user 10.320 sys
dve2lts-sym, 26.526: counting visited states...
dve2lts-sym, 26.542: counting took 0.020 real 0.730 user 0.000 sys
dve2lts-sym, 26.542: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
