Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.241: Regroup specification: gs
dve2lts-sym, 4.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.241: Regroup macro Cols: cs,cn
dve2lts-sym, 4.241: Regroup Column Sort
dve2lts-sym, 4.241: Regroup Column Nub
dve2lts-sym, 4.241: Regroup macro Rows: rs,rn
dve2lts-sym, 4.241: Regroup Row Sort
dve2lts-sym, 4.242: Regroup Row Nub
dve2lts-sym, 4.242: Regroup Column sWaps
dve2lts-sym, 4.247: Regroup Row Sort
dve2lts-sym, 4.247: Regrouping: 149->46 groups
dve2lts-sym, 4.247: state vector length is 22; there are 46 groups
dve2lts-sym, 4.248: Creating a Sylvan domain.
dve2lts-sym, 12.884: got initial state
dve2lts-sym, 12.891: level 0 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 1 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 2 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 3 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 4 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 5 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 6 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 7 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 8 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 9 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 10 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 11 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 12 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 13 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 14 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 15 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 16 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 17 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 18 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 19 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 20 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 21 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 22 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 23 is finished
dve2lts-sym, 29.132: reorder request ignored
dve2lts-sym, 29.132: level 24 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 25 is finished
dve2lts-sym, 30.745: reorder request ignored
dve2lts-sym, 30.745: level 26 is finished
dve2lts-sym, 31.575: reorder request ignored
dve2lts-sym, 31.575: level 27 is finished
dve2lts-sym, 32.249: reorder request ignored
dve2lts-sym, 32.249: level 28 is finished
dve2lts-sym, 33.012: reorder request ignored
dve2lts-sym, 33.012: level 29 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.617: level 30 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 31 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: level 32 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: level 33 is finished
dve2lts-sym, 35.103: reorder request ignored
dve2lts-sym, 35.103: level 34 is finished
dve2lts-sym, 35.226: reorder request ignored
dve2lts-sym, 35.226: level 35 is finished
dve2lts-sym, 35.327: reorder request ignored
dve2lts-sym, 35.327: level 36 is finished
dve2lts-sym, 35.407: reorder request ignored
dve2lts-sym, 35.407: level 37 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 38 is finished
dve2lts-sym, 35.497: reorder request ignored
dve2lts-sym, 35.497: level 39 is finished
dve2lts-sym, 35.512: reorder request ignored
dve2lts-sym, 35.512: level 40 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.526: reachability took 22.640 real 11.360 user 11.260 sys
dve2lts-sym, 35.526: counting visited states...
dve2lts-sym, 36.116: counting took 0.600 real 0.590 user 0.000 sys
dve2lts-sym, 36.116: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
