Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.330: Regroup specification: gs
dve2lts-sym, 5.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.330: Regroup macro Cols: cs,cn
dve2lts-sym, 5.330: Regroup Column Sort
dve2lts-sym, 5.330: Regroup Column Nub
dve2lts-sym, 5.330: Regroup macro Rows: rs,rn
dve2lts-sym, 5.330: Regroup Row Sort
dve2lts-sym, 5.331: Regroup Row Nub
dve2lts-sym, 5.332: Regroup Column sWaps
dve2lts-sym, 5.337: Regroup Row Sort
dve2lts-sym, 5.338: Regrouping: 185->46 groups
dve2lts-sym, 5.338: state vector length is 22; there are 46 groups
dve2lts-sym, 5.338: Creating a Sylvan domain.
dve2lts-sym, 14.045: got initial state
dve2lts-sym, 14.053: level 0 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 1 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 2 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 3 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 4 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 5 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 6 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 7 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 8 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 9 is finished
dve2lts-sym, 26.225: reorder request ignored
dve2lts-sym, 26.225: level 10 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 11 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 12 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 13 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 14 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 15 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 16 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 17 is finished
dve2lts-sym, 29.012: reorder request ignored
dve2lts-sym, 29.012: level 18 is finished
dve2lts-sym, 30.829: reorder request ignored
dve2lts-sym, 30.829: level 19 is finished
dve2lts-sym, 33.490: reorder request ignored
dve2lts-sym, 33.490: level 20 is finished
dve2lts-sym, 37.081: reorder request ignored
dve2lts-sym, 37.081: level 21 is finished
dve2lts-sym, 41.602: reorder request ignored
dve2lts-sym, 41.602: level 22 is finished
dve2lts-sym, 46.923: reorder request ignored
dve2lts-sym, 46.923: level 23 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 24 is finished
dve2lts-sym, 60.237: reorder request ignored
dve2lts-sym, 60.237: level 25 is finished
dve2lts-sym, 67.952: reorder request ignored
dve2lts-sym, 67.952: level 26 is finished
dve2lts-sym, 77.486: reorder request ignored
dve2lts-sym, 77.486: level 27 is finished
dve2lts-sym, 85.506: reorder request ignored
dve2lts-sym, 85.506: level 28 is finished
dve2lts-sym, 97.882: reorder request ignored
dve2lts-sym, 97.882: level 29 is finished
dve2lts-sym, 105.861: reorder request ignored
dve2lts-sym, 105.861: level 30 is finished
dve2lts-sym, 118.824: reorder request ignored
dve2lts-sym, 118.824: level 31 is finished
dve2lts-sym, 126.340: reorder request ignored
dve2lts-sym, 126.340: level 32 is finished
dve2lts-sym, 137.545: reorder request ignored
dve2lts-sym, 137.545: level 33 is finished
dve2lts-sym, 143.828: reorder request ignored
dve2lts-sym, 143.828: level 34 is finished
dve2lts-sym, 151.200: reorder request ignored
dve2lts-sym, 151.200: level 35 is finished
dve2lts-sym, 155.870: reorder request ignored
dve2lts-sym, 155.870: level 36 is finished
dve2lts-sym, 160.159: reorder request ignored
dve2lts-sym, 160.159: level 37 is finished
dve2lts-sym, 163.057: reorder request ignored
dve2lts-sym, 163.058: level 38 is finished
dve2lts-sym, 165.091: reorder request ignored
dve2lts-sym, 165.091: level 39 is finished
dve2lts-sym, 166.733: reorder request ignored
dve2lts-sym, 166.733: level 40 is finished
dve2lts-sym, 167.716: reorder request ignored
dve2lts-sym, 167.716: level 41 is finished
dve2lts-sym, 168.412: reorder request ignored
dve2lts-sym, 168.412: level 42 is finished
dve2lts-sym, 168.982: reorder request ignored
dve2lts-sym, 168.982: level 43 is finished
dve2lts-sym, 169.236: reorder request ignored
dve2lts-sym, 169.236: level 44 is finished
dve2lts-sym, 169.562: reorder request ignored
dve2lts-sym, 169.562: level 45 is finished
dve2lts-sym, 169.641: reorder request ignored
dve2lts-sym, 169.641: level 46 is finished
dve2lts-sym, 169.764: reorder request ignored
dve2lts-sym, 169.764: level 47 is finished
dve2lts-sym, 169.778: reorder request ignored
dve2lts-sym, 169.778: level 48 is finished
dve2lts-sym, 169.802: reorder request ignored
dve2lts-sym, 169.802: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.802: reachability took 155.760 real 144.280 user 11.410 sys
dve2lts-sym, 169.802: counting visited states...
dve2lts-sym, 187.510: counting took 17.710 real 17.710 user 0.000 sys
dve2lts-sym, 187.510: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
