Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.022: Regroup specification: gs
dve2lts-sym, 7.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.022: Regroup macro Cols: cs,cn
dve2lts-sym, 7.022: Regroup Column Sort
dve2lts-sym, 7.022: Regroup Column Nub
dve2lts-sym, 7.022: Regroup macro Rows: rs,rn
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.023: Regroup Row Nub
dve2lts-sym, 7.024: Regroup Column sWaps
dve2lts-sym, 7.040: Regroup Row Sort
dve2lts-sym, 7.040: Regrouping: 221->67 groups
dve2lts-sym, 7.040: state vector length is 28; there are 67 groups
dve2lts-sym, 7.040: Creating a Sylvan domain.
dve2lts-sym, 17.602: got initial state
dve2lts-sym, 17.615: level 0 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 1 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 2 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 3 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 4 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 5 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 6 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 7 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 8 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 9 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 10 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 11 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 12 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 13 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 14 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 15 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 16 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 17 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 18 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 19 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 20 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 21 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 22 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 23 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 24 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 25 is finished
dve2lts-sym, 29.178: reorder request ignored
dve2lts-sym, 29.178: level 26 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.589: level 27 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 28 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.089: level 29 is finished
dve2lts-sym, 36.240: reorder request ignored
dve2lts-sym, 36.240: level 30 is finished
dve2lts-sym, 38.027: reorder request ignored
dve2lts-sym, 38.027: level 31 is finished
dve2lts-sym, 40.446: reorder request ignored
dve2lts-sym, 40.446: level 32 is finished
dve2lts-sym, 42.733: reorder request ignored
dve2lts-sym, 42.733: level 33 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 34 is finished
dve2lts-sym, 47.513: reorder request ignored
dve2lts-sym, 47.513: level 35 is finished
dve2lts-sym, 49.775: reorder request ignored
dve2lts-sym, 49.775: level 36 is finished
dve2lts-sym, 53.136: reorder request ignored
dve2lts-sym, 53.136: level 37 is finished
dve2lts-sym, 55.993: reorder request ignored
dve2lts-sym, 55.993: level 38 is finished
dve2lts-sym, 59.667: reorder request ignored
dve2lts-sym, 59.667: level 39 is finished
dve2lts-sym, 62.789: reorder request ignored
dve2lts-sym, 62.789: level 40 is finished
dve2lts-sym, 66.506: reorder request ignored
dve2lts-sym, 66.506: level 41 is finished
dve2lts-sym, 69.769: reorder request ignored
dve2lts-sym, 69.769: level 42 is finished
dve2lts-sym, 73.596: reorder request ignored
dve2lts-sym, 73.596: level 43 is finished
dve2lts-sym, 77.197: reorder request ignored
dve2lts-sym, 77.197: level 44 is finished
dve2lts-sym, 81.899: reorder request ignored
dve2lts-sym, 81.899: level 45 is finished
dve2lts-sym, 87.478: reorder request ignored
dve2lts-sym, 87.478: level 46 is finished
dve2lts-sym, 93.204: reorder request ignored
dve2lts-sym, 93.204: level 47 is finished
dve2lts-sym, 99.543: reorder request ignored
dve2lts-sym, 99.543: level 48 is finished
dve2lts-sym, 105.395: reorder request ignored
dve2lts-sym, 105.396: level 49 is finished
dve2lts-sym, 111.750: reorder request ignored
dve2lts-sym, 111.750: level 50 is finished
dve2lts-sym, 117.080: reorder request ignored
dve2lts-sym, 117.080: level 51 is finished
dve2lts-sym, 122.906: reorder request ignored
dve2lts-sym, 122.906: level 52 is finished
dve2lts-sym, 127.810: reorder request ignored
dve2lts-sym, 127.810: level 53 is finished
dve2lts-sym, 133.310: reorder request ignored
dve2lts-sym, 133.310: level 54 is finished
dve2lts-sym, 138.675: reorder request ignored
dve2lts-sym, 138.675: level 55 is finished
dve2lts-sym, 144.254: reorder request ignored
dve2lts-sym, 144.254: level 56 is finished
dve2lts-sym, 149.514: reorder request ignored
dve2lts-sym, 149.514: level 57 is finished
dve2lts-sym, 154.380: reorder request ignored
dve2lts-sym, 154.380: level 58 is finished
dve2lts-sym, 158.627: reorder request ignored
dve2lts-sym, 158.627: level 59 is finished
dve2lts-sym, 162.381: reorder request ignored
dve2lts-sym, 162.381: level 60 is finished
dve2lts-sym, 165.819: reorder request ignored
dve2lts-sym, 165.819: level 61 is finished
dve2lts-sym, 168.728: reorder request ignored
dve2lts-sym, 168.728: level 62 is finished
dve2lts-sym, 170.851: reorder request ignored
dve2lts-sym, 170.851: level 63 is finished
dve2lts-sym, 172.664: reorder request ignored
dve2lts-sym, 172.664: level 64 is finished
dve2lts-sym, 174.510: reorder request ignored
dve2lts-sym, 174.510: level 65 is finished
dve2lts-sym, 176.016: reorder request ignored
dve2lts-sym, 176.016: level 66 is finished
dve2lts-sym, 177.507: reorder request ignored
dve2lts-sym, 177.507: level 67 is finished
dve2lts-sym, 178.378: reorder request ignored
dve2lts-sym, 178.378: level 68 is finished
dve2lts-sym, 179.185: reorder request ignored
dve2lts-sym, 179.185: level 69 is finished
dve2lts-sym, 179.654: reorder request ignored
dve2lts-sym, 179.654: level 70 is finished
dve2lts-sym, 180.054: reorder request ignored
dve2lts-sym, 180.054: level 71 is finished
dve2lts-sym, 180.261: reorder request ignored
dve2lts-sym, 180.261: level 72 is finished
dve2lts-sym, 180.422: reorder request ignored
dve2lts-sym, 180.422: level 73 is finished
dve2lts-sym, 180.550: reorder request ignored
dve2lts-sym, 180.550: level 74 is finished
dve2lts-sym, 180.593: reorder request ignored
dve2lts-sym, 180.593: level 75 is finished
dve2lts-sym, 180.633: reorder request ignored
dve2lts-sym, 180.633: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 180.633: reachability took 163.030 real 7807.150 user 12.240 sys
dve2lts-sym, 180.633: counting visited states...
dve2lts-sym, 181.092: counting took 0.460 real 22.010 user 0.000 sys
dve2lts-sym, 181.093: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
