Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.817: Regroup specification: gs
dve2lts-sym, 4.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.817: Regroup macro Cols: cs,cn
dve2lts-sym, 4.817: Regroup Column Sort
dve2lts-sym, 4.817: Regroup Column Nub
dve2lts-sym, 4.817: Regroup macro Rows: rs,rn
dve2lts-sym, 4.817: Regroup Row Sort
dve2lts-sym, 4.818: Regroup Row Nub
dve2lts-sym, 4.818: Regroup Column sWaps
dve2lts-sym, 4.822: Regroup Row Sort
dve2lts-sym, 4.822: Regrouping: 167->46 groups
dve2lts-sym, 4.822: state vector length is 22; there are 46 groups
dve2lts-sym, 4.822: Creating a Sylvan domain.
dve2lts-sym, 12.976: got initial state
dve2lts-sym, 12.983: level 0 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 1 is finished
dve2lts-sym, 14.212: reorder request ignored
dve2lts-sym, 14.212: level 2 is finished
dve2lts-sym, 14.249: reorder request ignored
dve2lts-sym, 14.249: level 3 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 4 is finished
dve2lts-sym, 14.277: reorder request ignored
dve2lts-sym, 14.277: level 5 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 6 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 7 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 8 is finished
dve2lts-sym, 14.371: reorder request ignored
dve2lts-sym, 14.372: level 9 is finished
dve2lts-sym, 14.415: reorder request ignored
dve2lts-sym, 14.415: level 10 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 11 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 12 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 13 is finished
dve2lts-sym, 14.486: reorder request ignored
dve2lts-sym, 14.486: level 14 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: level 15 is finished
dve2lts-sym, 14.530: reorder request ignored
dve2lts-sym, 14.530: level 16 is finished
dve2lts-sym, 14.580: reorder request ignored
dve2lts-sym, 14.580: level 17 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 18 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 19 is finished
dve2lts-sym, 14.825: reorder request ignored
dve2lts-sym, 14.825: level 20 is finished
dve2lts-sym, 14.954: reorder request ignored
dve2lts-sym, 14.954: level 21 is finished
dve2lts-sym, 15.032: reorder request ignored
dve2lts-sym, 15.032: level 22 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 23 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: level 24 is finished
dve2lts-sym, 15.441: reorder request ignored
dve2lts-sym, 15.441: level 25 is finished
dve2lts-sym, 15.556: reorder request ignored
dve2lts-sym, 15.556: level 26 is finished
dve2lts-sym, 15.691: reorder request ignored
dve2lts-sym, 15.691: level 27 is finished
dve2lts-sym, 15.807: reorder request ignored
dve2lts-sym, 15.807: level 28 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 29 is finished
dve2lts-sym, 16.070: reorder request ignored
dve2lts-sym, 16.070: level 30 is finished
dve2lts-sym, 16.191: reorder request ignored
dve2lts-sym, 16.191: level 31 is finished
dve2lts-sym, 16.286: reorder request ignored
dve2lts-sym, 16.286: level 32 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 33 is finished
dve2lts-sym, 16.450: reorder request ignored
dve2lts-sym, 16.450: level 34 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.498: level 35 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 36 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 37 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.596: level 38 is finished
dve2lts-sym, 16.613: reorder request ignored
dve2lts-sym, 16.613: level 39 is finished
dve2lts-sym, 16.627: reorder request ignored
dve2lts-sym, 16.627: level 40 is finished
dve2lts-sym, 16.637: reorder request ignored
dve2lts-sym, 16.637: level 41 is finished
dve2lts-sym, 16.643: reorder request ignored
dve2lts-sym, 16.643: level 42 is finished
dve2lts-sym, 16.649: reorder request ignored
dve2lts-sym, 16.649: level 43 is finished
dve2lts-sym, 16.651: reorder request ignored
dve2lts-sym, 16.651: level 44 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 16.653: reachability took 3.670 real 158.500 user 17.270 sys
dve2lts-sym, 16.653: counting visited states...
dve2lts-sym, 16.753: counting took 0.100 real 4.770 user 0.010 sys
dve2lts-sym, 16.753: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
