Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.599: Regroup specification: gs
dve2lts-sym, 3.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.599: Regroup macro Cols: cs,cn
dve2lts-sym, 3.599: Regroup Column Sort
dve2lts-sym, 3.599: Regroup Column Nub
dve2lts-sym, 3.599: Regroup macro Rows: rs,rn
dve2lts-sym, 3.599: Regroup Row Sort
dve2lts-sym, 3.600: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.607: Regroup Row Sort
dve2lts-sym, 3.608: Regrouping: 131->50 groups
dve2lts-sym, 3.608: state vector length is 22; there are 50 groups
dve2lts-sym, 3.608: Creating a Sylvan domain.
dve2lts-sym, 12.734: got initial state
dve2lts-sym, 12.742: level 0 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.338: level 1 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 2 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 3 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 4 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 5 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 6 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 7 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 8 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 9 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 10 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 11 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 12 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 13 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 14 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 15 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 16 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 17 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 18 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 19 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 20 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.078: level 21 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 22 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 23 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 24 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 25 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 26 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 27 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 28 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 29 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 30 is finished
dve2lts-sym, 29.797: reorder request ignored
dve2lts-sym, 29.797: level 31 is finished
dve2lts-sym, 30.464: reorder request ignored
dve2lts-sym, 30.464: level 32 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 33 is finished
dve2lts-sym, 31.809: reorder request ignored
dve2lts-sym, 31.809: level 34 is finished
dve2lts-sym, 32.318: reorder request ignored
dve2lts-sym, 32.318: level 35 is finished
dve2lts-sym, 32.735: reorder request ignored
dve2lts-sym, 32.735: level 36 is finished
dve2lts-sym, 33.061: reorder request ignored
dve2lts-sym, 33.061: level 37 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 38 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 39 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 40 is finished
dve2lts-sym, 33.614: reorder request ignored
dve2lts-sym, 33.614: level 41 is finished
dve2lts-sym, 33.684: reorder request ignored
dve2lts-sym, 33.684: level 42 is finished
dve2lts-sym, 33.750: reorder request ignored
dve2lts-sym, 33.750: level 43 is finished
dve2lts-sym, 33.841: reorder request ignored
dve2lts-sym, 33.841: level 44 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 45 is finished
dve2lts-sym, 33.986: reorder request ignored
dve2lts-sym, 33.986: level 46 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 47 is finished
dve2lts-sym, 34.099: reorder request ignored
dve2lts-sym, 34.099: level 48 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 49 is finished
dve2lts-sym, 34.152: reorder request ignored
dve2lts-sym, 34.152: level 50 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 51 is finished
dve2lts-sym, 34.188: reorder request ignored
dve2lts-sym, 34.188: level 52 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.197: reachability took 21.460 real 10.650 user 10.800 sys
dve2lts-sym, 34.197: counting visited states...
dve2lts-sym, 34.551: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 34.551: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
