Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.325: Regroup specification: gs
dve2lts-sym, 5.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.325: Regroup macro Cols: cs,cn
dve2lts-sym, 5.325: Regroup Column Sort
dve2lts-sym, 5.325: Regroup Column Nub
dve2lts-sym, 5.325: Regroup macro Rows: rs,rn
dve2lts-sym, 5.325: Regroup Row Sort
dve2lts-sym, 5.325: Regroup Row Nub
dve2lts-sym, 5.326: Regroup Column sWaps
dve2lts-sym, 5.331: Regroup Row Sort
dve2lts-sym, 5.332: Regrouping: 185->46 groups
dve2lts-sym, 5.332: state vector length is 22; there are 46 groups
dve2lts-sym, 5.332: Creating a Sylvan domain.
dve2lts-sym, 14.044: got initial state
dve2lts-sym, 14.051: level 0 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 1 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 2 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 3 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 4 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 5 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 6 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.764: level 7 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 8 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 9 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.222: level 10 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 11 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 12 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.613: level 13 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.765: level 14 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 15 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 16 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 17 is finished
dve2lts-sym, 29.002: reorder request ignored
dve2lts-sym, 29.002: level 18 is finished
dve2lts-sym, 30.818: reorder request ignored
dve2lts-sym, 30.818: level 19 is finished
dve2lts-sym, 33.477: reorder request ignored
dve2lts-sym, 33.477: level 20 is finished
dve2lts-sym, 37.062: reorder request ignored
dve2lts-sym, 37.062: level 21 is finished
dve2lts-sym, 41.575: reorder request ignored
dve2lts-sym, 41.575: level 22 is finished
dve2lts-sym, 46.887: reorder request ignored
dve2lts-sym, 46.887: level 23 is finished
dve2lts-sym, 52.960: reorder request ignored
dve2lts-sym, 52.960: level 24 is finished
dve2lts-sym, 60.192: reorder request ignored
dve2lts-sym, 60.192: level 25 is finished
dve2lts-sym, 67.896: reorder request ignored
dve2lts-sym, 67.896: level 26 is finished
dve2lts-sym, 77.414: reorder request ignored
dve2lts-sym, 77.414: level 27 is finished
dve2lts-sym, 85.417: reorder request ignored
dve2lts-sym, 85.417: level 28 is finished
dve2lts-sym, 97.776: reorder request ignored
dve2lts-sym, 97.776: level 29 is finished
dve2lts-sym, 105.744: reorder request ignored
dve2lts-sym, 105.744: level 30 is finished
dve2lts-sym, 118.692: reorder request ignored
dve2lts-sym, 118.692: level 31 is finished
dve2lts-sym, 126.197: reorder request ignored
dve2lts-sym, 126.197: level 32 is finished
dve2lts-sym, 137.383: reorder request ignored
dve2lts-sym, 137.383: level 33 is finished
dve2lts-sym, 143.650: reorder request ignored
dve2lts-sym, 143.650: level 34 is finished
dve2lts-sym, 151.011: reorder request ignored
dve2lts-sym, 151.011: level 35 is finished
dve2lts-sym, 155.684: reorder request ignored
dve2lts-sym, 155.684: level 36 is finished
dve2lts-sym, 159.965: reorder request ignored
dve2lts-sym, 159.965: level 37 is finished
dve2lts-sym, 162.859: reorder request ignored
dve2lts-sym, 162.859: level 38 is finished
dve2lts-sym, 164.890: reorder request ignored
dve2lts-sym, 164.890: level 39 is finished
dve2lts-sym, 166.530: reorder request ignored
dve2lts-sym, 166.530: level 40 is finished
dve2lts-sym, 167.512: reorder request ignored
dve2lts-sym, 167.512: level 41 is finished
dve2lts-sym, 168.205: reorder request ignored
dve2lts-sym, 168.205: level 42 is finished
dve2lts-sym, 168.774: reorder request ignored
dve2lts-sym, 168.774: level 43 is finished
dve2lts-sym, 169.028: reorder request ignored
dve2lts-sym, 169.028: level 44 is finished
dve2lts-sym, 169.354: reorder request ignored
dve2lts-sym, 169.354: level 45 is finished
dve2lts-sym, 169.432: reorder request ignored
dve2lts-sym, 169.432: level 46 is finished
dve2lts-sym, 169.555: reorder request ignored
dve2lts-sym, 169.555: level 47 is finished
dve2lts-sym, 169.569: reorder request ignored
dve2lts-sym, 169.569: level 48 is finished
dve2lts-sym, 169.593: reorder request ignored
dve2lts-sym, 169.593: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.593: reachability took 155.550 real 143.970 user 11.510 sys
dve2lts-sym, 169.593: counting visited states...
dve2lts-sym, 187.309: counting took 17.710 real 17.710 user 0.000 sys
dve2lts-sym, 187.309: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
