Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.588: Regroup specification: gs
dve2lts-sym, 3.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.588: Regroup macro Cols: cs,cn
dve2lts-sym, 3.588: Regroup Column Sort
dve2lts-sym, 3.588: Regroup Column Nub
dve2lts-sym, 3.588: Regroup macro Rows: rs,rn
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.589: Regroup Row Nub
dve2lts-sym, 3.589: Regroup Column sWaps
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regrouping: 131->50 groups
dve2lts-sym, 3.593: state vector length is 22; there are 50 groups
dve2lts-sym, 3.593: Creating a Sylvan domain.
dve2lts-sym, 11.784: got initial state
dve2lts-sym, 11.793: level 0 is finished
dve2lts-sym, 12.553: reorder request ignored
dve2lts-sym, 12.553: level 1 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 2 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 3 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 4 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 5 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 6 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 7 is finished
dve2lts-sym, 13.117: reorder request ignored
dve2lts-sym, 13.117: level 8 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 9 is finished
dve2lts-sym, 13.138: reorder request ignored
dve2lts-sym, 13.138: level 10 is finished
dve2lts-sym, 13.144: reorder request ignored
dve2lts-sym, 13.144: level 11 is finished
dve2lts-sym, 13.149: reorder request ignored
dve2lts-sym, 13.149: level 12 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 13 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 14 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 15 is finished
dve2lts-sym, 13.184: reorder request ignored
dve2lts-sym, 13.184: level 16 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 17 is finished
dve2lts-sym, 13.210: reorder request ignored
dve2lts-sym, 13.210: level 18 is finished
dve2lts-sym, 13.230: reorder request ignored
dve2lts-sym, 13.230: level 19 is finished
dve2lts-sym, 13.248: reorder request ignored
dve2lts-sym, 13.248: level 20 is finished
dve2lts-sym, 13.275: reorder request ignored
dve2lts-sym, 13.275: level 21 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 22 is finished
dve2lts-sym, 13.325: reorder request ignored
dve2lts-sym, 13.325: level 23 is finished
dve2lts-sym, 13.353: reorder request ignored
dve2lts-sym, 13.353: level 24 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 25 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 26 is finished
dve2lts-sym, 13.435: reorder request ignored
dve2lts-sym, 13.435: level 27 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 28 is finished
dve2lts-sym, 13.493: reorder request ignored
dve2lts-sym, 13.493: level 29 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 30 is finished
dve2lts-sym, 13.573: reorder request ignored
dve2lts-sym, 13.573: level 31 is finished
dve2lts-sym, 13.636: reorder request ignored
dve2lts-sym, 13.636: level 32 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 33 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 34 is finished
dve2lts-sym, 13.779: reorder request ignored
dve2lts-sym, 13.779: level 35 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 36 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 37 is finished
dve2lts-sym, 13.845: reorder request ignored
dve2lts-sym, 13.846: level 38 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 39 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 40 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 41 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 42 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 43 is finished
dve2lts-sym, 13.896: reorder request ignored
dve2lts-sym, 13.896: level 44 is finished
dve2lts-sym, 13.902: reorder request ignored
dve2lts-sym, 13.902: level 45 is finished
dve2lts-sym, 13.908: reorder request ignored
dve2lts-sym, 13.908: level 46 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 47 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 48 is finished
dve2lts-sym, 13.923: reorder request ignored
dve2lts-sym, 13.923: level 49 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: level 50 is finished
dve2lts-sym, 13.930: reorder request ignored
dve2lts-sym, 13.930: level 51 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 52 is finished
dve2lts-sym, 13.934: reorder request ignored
dve2lts-sym, 13.934: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 13.934: reachability took 2.150 real 84.950 user 17.550 sys
dve2lts-sym, 13.934: counting visited states...
dve2lts-sym, 13.948: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 13.948: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
