Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.735: Regroup specification: gs
dve2lts-sym, 4.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.735: Regroup macro Cols: cs,cn
dve2lts-sym, 4.735: Regroup Column Sort
dve2lts-sym, 4.735: Regroup Column Nub
dve2lts-sym, 4.735: Regroup macro Rows: rs,rn
dve2lts-sym, 4.735: Regroup Row Sort
dve2lts-sym, 4.736: Regroup Row Nub
dve2lts-sym, 4.736: Regroup Column sWaps
dve2lts-sym, 4.743: Regroup Row Sort
dve2lts-sym, 4.743: Regrouping: 167->46 groups
dve2lts-sym, 4.743: state vector length is 22; there are 46 groups
dve2lts-sym, 4.743: Creating a Sylvan domain.
dve2lts-sym, 13.497: got initial state
dve2lts-sym, 13.504: level 0 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.490: level 1 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 2 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 3 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 4 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 5 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 6 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 7 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 8 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 9 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 10 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 11 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 12 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 13 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 14 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 15 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 16 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 17 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 18 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 19 is finished
dve2lts-sym, 29.141: reorder request ignored
dve2lts-sym, 29.141: level 20 is finished
dve2lts-sym, 30.698: reorder request ignored
dve2lts-sym, 30.698: level 21 is finished
dve2lts-sym, 32.483: reorder request ignored
dve2lts-sym, 32.483: level 22 is finished
dve2lts-sym, 34.490: reorder request ignored
dve2lts-sym, 34.490: level 23 is finished
dve2lts-sym, 36.652: reorder request ignored
dve2lts-sym, 36.652: level 24 is finished
dve2lts-sym, 39.167: reorder request ignored
dve2lts-sym, 39.167: level 25 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 26 is finished
dve2lts-sym, 44.609: reorder request ignored
dve2lts-sym, 44.609: level 27 is finished
dve2lts-sym, 46.997: reorder request ignored
dve2lts-sym, 46.997: level 28 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 29 is finished
dve2lts-sym, 52.578: reorder request ignored
dve2lts-sym, 52.578: level 30 is finished
dve2lts-sym, 55.251: reorder request ignored
dve2lts-sym, 55.251: level 31 is finished
dve2lts-sym, 57.264: reorder request ignored
dve2lts-sym, 57.264: level 32 is finished
dve2lts-sym, 59.080: reorder request ignored
dve2lts-sym, 59.080: level 33 is finished
dve2lts-sym, 60.391: reorder request ignored
dve2lts-sym, 60.391: level 34 is finished
dve2lts-sym, 61.367: reorder request ignored
dve2lts-sym, 61.367: level 35 is finished
dve2lts-sym, 62.122: reorder request ignored
dve2lts-sym, 62.122: level 36 is finished
dve2lts-sym, 62.563: reorder request ignored
dve2lts-sym, 62.563: level 37 is finished
dve2lts-sym, 62.939: reorder request ignored
dve2lts-sym, 62.939: level 38 is finished
dve2lts-sym, 63.188: reorder request ignored
dve2lts-sym, 63.188: level 39 is finished
dve2lts-sym, 63.381: reorder request ignored
dve2lts-sym, 63.381: level 40 is finished
dve2lts-sym, 63.536: reorder request ignored
dve2lts-sym, 63.536: level 41 is finished
dve2lts-sym, 63.609: reorder request ignored
dve2lts-sym, 63.609: level 42 is finished
dve2lts-sym, 63.679: reorder request ignored
dve2lts-sym, 63.679: level 43 is finished
dve2lts-sym, 63.695: reorder request ignored
dve2lts-sym, 63.695: level 44 is finished
dve2lts-sym, 63.712: reorder request ignored
dve2lts-sym, 63.712: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.712: reachability took 50.210 real 38.780 user 11.410 sys
dve2lts-sym, 63.712: counting visited states...
dve2lts-sym, 66.942: counting took 3.230 real 3.230 user 0.000 sys
dve2lts-sym, 66.942: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
