Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.600: Regroup specification: gs
dve2lts-sym, 3.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.601: Regroup macro Cols: cs,cn
dve2lts-sym, 3.601: Regroup Column Sort
dve2lts-sym, 3.601: Regroup Column Nub
dve2lts-sym, 3.601: Regroup macro Rows: rs,rn
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.601: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.606: Regrouping: 131->50 groups
dve2lts-sym, 3.606: state vector length is 22; there are 50 groups
dve2lts-sym, 3.606: Creating a Sylvan domain.
dve2lts-sym, 11.844: got initial state
dve2lts-sym, 11.853: level 0 is finished
dve2lts-sym, 14.930: reorder request ignored
dve2lts-sym, 14.930: level 1 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.096: level 2 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.541: level 3 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 4 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 5 is finished
dve2lts-sym, 18.763: reorder request ignored
dve2lts-sym, 18.763: level 6 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 7 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 8 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 9 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 10 is finished
dve2lts-sym, 18.987: reorder request ignored
dve2lts-sym, 18.987: level 11 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 12 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 13 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 14 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 15 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 16 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 17 is finished
dve2lts-sym, 19.356: reorder request ignored
dve2lts-sym, 19.356: level 18 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 19 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 20 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 21 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 22 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.632: level 23 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 24 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 25 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 26 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 27 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 28 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 29 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 30 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 31 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 32 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 33 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 34 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 35 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 36 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 37 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 38 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 39 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 40 is finished
dve2lts-sym, 26.078: reorder request ignored
dve2lts-sym, 26.078: level 41 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 42 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 43 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 44 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 45 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 46 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 47 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 48 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 49 is finished
dve2lts-sym, 26.491: reorder request ignored
dve2lts-sym, 26.491: level 50 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 51 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 52 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 26.541: reachability took 14.690 real 694.330 user 10.460 sys
dve2lts-sym, 26.541: counting visited states...
dve2lts-sym, 26.556: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 26.556: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
