Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.900: Regroup specification: gs
dve2lts-sym, 5.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.900: Regroup macro Cols: cs,cn
dve2lts-sym, 5.900: Regroup Column Sort
dve2lts-sym, 5.900: Regroup Column Nub
dve2lts-sym, 5.900: Regroup macro Rows: rs,rn
dve2lts-sym, 5.900: Regroup Row Sort
dve2lts-sym, 5.901: Regroup Row Nub
dve2lts-sym, 5.902: Regroup Column sWaps
dve2lts-sym, 5.917: Regroup Row Sort
dve2lts-sym, 5.917: Regrouping: 194->67 groups
dve2lts-sym, 5.917: state vector length is 28; there are 67 groups
dve2lts-sym, 5.917: Creating a Sylvan domain.
dve2lts-sym, 16.393: got initial state
dve2lts-sym, 16.406: level 0 is finished
dve2lts-sym, 17.005: reorder request ignored
dve2lts-sym, 17.005: level 1 is finished
dve2lts-sym, 17.196: reorder request ignored
dve2lts-sym, 17.196: level 2 is finished
dve2lts-sym, 17.213: reorder request ignored
dve2lts-sym, 17.213: level 3 is finished
dve2lts-sym, 17.227: reorder request ignored
dve2lts-sym, 17.227: level 4 is finished
dve2lts-sym, 17.235: reorder request ignored
dve2lts-sym, 17.235: level 5 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 6 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 7 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.274: level 8 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 9 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 10 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 11 is finished
dve2lts-sym, 17.369: reorder request ignored
dve2lts-sym, 17.369: level 12 is finished
dve2lts-sym, 17.382: reorder request ignored
dve2lts-sym, 17.382: level 13 is finished
dve2lts-sym, 17.394: reorder request ignored
dve2lts-sym, 17.394: level 14 is finished
dve2lts-sym, 17.403: reorder request ignored
dve2lts-sym, 17.403: level 15 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 16 is finished
dve2lts-sym, 17.434: reorder request ignored
dve2lts-sym, 17.434: level 17 is finished
dve2lts-sym, 17.448: reorder request ignored
dve2lts-sym, 17.448: level 18 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 19 is finished
dve2lts-sym, 17.477: reorder request ignored
dve2lts-sym, 17.477: level 20 is finished
dve2lts-sym, 17.495: reorder request ignored
dve2lts-sym, 17.495: level 21 is finished
dve2lts-sym, 17.521: reorder request ignored
dve2lts-sym, 17.521: level 22 is finished
dve2lts-sym, 17.542: reorder request ignored
dve2lts-sym, 17.542: level 23 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 24 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 25 is finished
dve2lts-sym, 17.692: reorder request ignored
dve2lts-sym, 17.692: level 26 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 27 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 28 is finished
dve2lts-sym, 17.839: reorder request ignored
dve2lts-sym, 17.839: level 29 is finished
dve2lts-sym, 17.900: reorder request ignored
dve2lts-sym, 17.900: level 30 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 31 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 32 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 33 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 34 is finished
dve2lts-sym, 18.197: reorder request ignored
dve2lts-sym, 18.197: level 35 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 36 is finished
dve2lts-sym, 18.371: reorder request ignored
dve2lts-sym, 18.371: level 37 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 38 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.518: level 39 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 40 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 41 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 42 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 43 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 44 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 45 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 46 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 47 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 48 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 49 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 50 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 51 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 52 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 53 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 54 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 55 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 56 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 57 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 58 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 59 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 60 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 61 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 62 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 63 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 64 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 65 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.511: level 66 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 67 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 68 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 69 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 20.542: reachability took 4.150 real 183.590 user 13.930 sys
dve2lts-sym, 20.542: counting visited states...
dve2lts-sym, 20.603: counting took 0.060 real 2.910 user 0.000 sys
dve2lts-sym, 20.603: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
