Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.855: Regroup specification: gs
dve2lts-sym, 4.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.855: Regroup macro Cols: cs,cn
dve2lts-sym, 4.855: Regroup Column Sort
dve2lts-sym, 4.855: Regroup Column Nub
dve2lts-sym, 4.856: Regroup macro Rows: rs,rn
dve2lts-sym, 4.856: Regroup Row Sort
dve2lts-sym, 4.856: Regroup Row Nub
dve2lts-sym, 4.857: Regroup Column sWaps
dve2lts-sym, 4.874: Regroup Row Sort
dve2lts-sym, 4.874: Regrouping: 167->73 groups
dve2lts-sym, 4.874: state vector length is 28; there are 73 groups
dve2lts-sym, 4.874: Creating a Sylvan domain.
dve2lts-sym, 17.353: got initial state
dve2lts-sym, 17.367: level 0 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 1 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 2 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 3 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 4 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.969: level 5 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 6 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 7 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 8 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 9 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 10 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 11 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 12 is finished
dve2lts-sym, 25.463: reorder request ignored
dve2lts-sym, 25.463: level 13 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 14 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 15 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 16 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 17 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 18 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.778: level 19 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 20 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.911: level 21 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 22 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 23 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 24 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 25 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 26 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 27 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 28 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 29 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 30 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 31 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 32 is finished
dve2lts-sym, 29.673: reorder request ignored
dve2lts-sym, 29.673: level 33 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 34 is finished
dve2lts-sym, 30.616: reorder request ignored
dve2lts-sym, 30.616: level 35 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 36 is finished
dve2lts-sym, 31.699: reorder request ignored
dve2lts-sym, 31.699: level 37 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 38 is finished
dve2lts-sym, 33.026: reorder request ignored
dve2lts-sym, 33.026: level 39 is finished
dve2lts-sym, 33.741: reorder request ignored
dve2lts-sym, 33.741: level 40 is finished
dve2lts-sym, 34.397: reorder request ignored
dve2lts-sym, 34.397: level 41 is finished
dve2lts-sym, 35.077: reorder request ignored
dve2lts-sym, 35.077: level 42 is finished
dve2lts-sym, 35.747: reorder request ignored
dve2lts-sym, 35.747: level 43 is finished
dve2lts-sym, 36.437: reorder request ignored
dve2lts-sym, 36.437: level 44 is finished
dve2lts-sym, 37.243: reorder request ignored
dve2lts-sym, 37.243: level 45 is finished
dve2lts-sym, 38.115: reorder request ignored
dve2lts-sym, 38.115: level 46 is finished
dve2lts-sym, 38.867: reorder request ignored
dve2lts-sym, 38.867: level 47 is finished
dve2lts-sym, 39.624: reorder request ignored
dve2lts-sym, 39.624: level 48 is finished
dve2lts-sym, 40.238: reorder request ignored
dve2lts-sym, 40.238: level 49 is finished
dve2lts-sym, 40.867: reorder request ignored
dve2lts-sym, 40.867: level 50 is finished
dve2lts-sym, 41.421: reorder request ignored
dve2lts-sym, 41.421: level 51 is finished
dve2lts-sym, 42.088: reorder request ignored
dve2lts-sym, 42.088: level 52 is finished
dve2lts-sym, 42.725: reorder request ignored
dve2lts-sym, 42.725: level 53 is finished
dve2lts-sym, 43.430: reorder request ignored
dve2lts-sym, 43.430: level 54 is finished
dve2lts-sym, 44.104: reorder request ignored
dve2lts-sym, 44.104: level 55 is finished
dve2lts-sym, 44.711: reorder request ignored
dve2lts-sym, 44.711: level 56 is finished
dve2lts-sym, 45.214: reorder request ignored
dve2lts-sym, 45.214: level 57 is finished
dve2lts-sym, 45.593: reorder request ignored
dve2lts-sym, 45.593: level 58 is finished
dve2lts-sym, 45.932: reorder request ignored
dve2lts-sym, 45.932: level 59 is finished
dve2lts-sym, 46.197: reorder request ignored
dve2lts-sym, 46.197: level 60 is finished
dve2lts-sym, 46.460: reorder request ignored
dve2lts-sym, 46.460: level 61 is finished
dve2lts-sym, 46.685: reorder request ignored
dve2lts-sym, 46.685: level 62 is finished
dve2lts-sym, 46.876: reorder request ignored
dve2lts-sym, 46.876: level 63 is finished
dve2lts-sym, 47.051: reorder request ignored
dve2lts-sym, 47.051: level 64 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 65 is finished
dve2lts-sym, 47.369: reorder request ignored
dve2lts-sym, 47.370: level 66 is finished
dve2lts-sym, 47.501: reorder request ignored
dve2lts-sym, 47.501: level 67 is finished
dve2lts-sym, 47.630: reorder request ignored
dve2lts-sym, 47.630: level 68 is finished
dve2lts-sym, 47.713: reorder request ignored
dve2lts-sym, 47.713: level 69 is finished
dve2lts-sym, 47.768: reorder request ignored
dve2lts-sym, 47.768: level 70 is finished
dve2lts-sym, 47.806: reorder request ignored
dve2lts-sym, 47.806: level 71 is finished
dve2lts-sym, 47.815: reorder request ignored
dve2lts-sym, 47.815: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 47.815: reachability took 30.460 real 22.910 user 7.530 sys
dve2lts-sym, 47.815: counting visited states...
dve2lts-sym, 48.435: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.435: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
