Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 5.015: Regroup specification: gs
dve2lts-sym, 5.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.015: Regroup macro Cols: cs,cn
dve2lts-sym, 5.015: Regroup Column Sort
dve2lts-sym, 5.015: Regroup Column Nub
dve2lts-sym, 5.016: Regroup macro Rows: rs,rn
dve2lts-sym, 5.016: Regroup Row Sort
dve2lts-sym, 5.016: Regroup Row Nub
dve2lts-sym, 5.017: Regroup Column sWaps
dve2lts-sym, 5.031: Regroup Row Sort
dve2lts-sym, 5.031: Regrouping: 167->73 groups
dve2lts-sym, 5.031: state vector length is 28; there are 73 groups
dve2lts-sym, 5.031: Creating a Sylvan domain.
dve2lts-sym, 15.680: got initial state
dve2lts-sym, 15.694: level 0 is finished
dve2lts-sym, 16.201: reorder request ignored
dve2lts-sym, 16.201: level 1 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 2 is finished
dve2lts-sym, 16.439: reorder request ignored
dve2lts-sym, 16.439: level 3 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.452: level 4 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 5 is finished
dve2lts-sym, 16.470: reorder request ignored
dve2lts-sym, 16.470: level 6 is finished
dve2lts-sym, 16.481: reorder request ignored
dve2lts-sym, 16.481: level 7 is finished
dve2lts-sym, 16.492: reorder request ignored
dve2lts-sym, 16.493: level 8 is finished
dve2lts-sym, 16.513: reorder request ignored
dve2lts-sym, 16.513: level 9 is finished
dve2lts-sym, 16.526: reorder request ignored
dve2lts-sym, 16.526: level 10 is finished
dve2lts-sym, 16.537: reorder request ignored
dve2lts-sym, 16.537: level 11 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.549: level 12 is finished
dve2lts-sym, 16.559: reorder request ignored
dve2lts-sym, 16.559: level 13 is finished
dve2lts-sym, 16.569: reorder request ignored
dve2lts-sym, 16.569: level 14 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.575: level 15 is finished
dve2lts-sym, 16.587: reorder request ignored
dve2lts-sym, 16.587: level 16 is finished
dve2lts-sym, 16.599: reorder request ignored
dve2lts-sym, 16.599: level 17 is finished
dve2lts-sym, 16.609: reorder request ignored
dve2lts-sym, 16.609: level 18 is finished
dve2lts-sym, 16.621: reorder request ignored
dve2lts-sym, 16.621: level 19 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 20 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 21 is finished
dve2lts-sym, 16.651: reorder request ignored
dve2lts-sym, 16.651: level 22 is finished
dve2lts-sym, 16.660: reorder request ignored
dve2lts-sym, 16.660: level 23 is finished
dve2lts-sym, 16.682: reorder request ignored
dve2lts-sym, 16.682: level 24 is finished
dve2lts-sym, 16.703: reorder request ignored
dve2lts-sym, 16.703: level 25 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 26 is finished
dve2lts-sym, 16.754: reorder request ignored
dve2lts-sym, 16.754: level 27 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 28 is finished
dve2lts-sym, 16.801: reorder request ignored
dve2lts-sym, 16.801: level 29 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 30 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 31 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 32 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 33 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 34 is finished
dve2lts-sym, 16.969: reorder request ignored
dve2lts-sym, 16.969: level 35 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 36 is finished
dve2lts-sym, 17.028: reorder request ignored
dve2lts-sym, 17.028: level 37 is finished
dve2lts-sym, 17.072: reorder request ignored
dve2lts-sym, 17.072: level 38 is finished
dve2lts-sym, 17.114: reorder request ignored
dve2lts-sym, 17.114: level 39 is finished
dve2lts-sym, 17.150: reorder request ignored
dve2lts-sym, 17.150: level 40 is finished
dve2lts-sym, 17.195: reorder request ignored
dve2lts-sym, 17.195: level 41 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 42 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.274: level 43 is finished
dve2lts-sym, 17.311: reorder request ignored
dve2lts-sym, 17.311: level 44 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 45 is finished
dve2lts-sym, 17.399: reorder request ignored
dve2lts-sym, 17.399: level 46 is finished
dve2lts-sym, 17.433: reorder request ignored
dve2lts-sym, 17.433: level 47 is finished
dve2lts-sym, 17.475: reorder request ignored
dve2lts-sym, 17.475: level 48 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 49 is finished
dve2lts-sym, 17.538: reorder request ignored
dve2lts-sym, 17.538: level 50 is finished
dve2lts-sym, 17.573: reorder request ignored
dve2lts-sym, 17.573: level 51 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 52 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 53 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 54 is finished
dve2lts-sym, 17.744: reorder request ignored
dve2lts-sym, 17.744: level 55 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 56 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 57 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 58 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 59 is finished
dve2lts-sym, 17.858: reorder request ignored
dve2lts-sym, 17.858: level 60 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 61 is finished
dve2lts-sym, 17.886: reorder request ignored
dve2lts-sym, 17.886: level 62 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 63 is finished
dve2lts-sym, 17.909: reorder request ignored
dve2lts-sym, 17.909: level 64 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 65 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 66 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 67 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 68 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 69 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 70 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 71 is finished
dve2lts-sym, 17.968: reorder request ignored
dve2lts-sym, 17.968: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 17.968: reachability took 2.290 real 95.430 user 13.730 sys
dve2lts-sym, 17.968: counting visited states...
dve2lts-sym, 17.989: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 17.989: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
