Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.948: Regroup specification: gs
dve2lts-sym, 6.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.948: Regroup macro Cols: cs,cn
dve2lts-sym, 6.948: Regroup Column Sort
dve2lts-sym, 6.948: Regroup Column Nub
dve2lts-sym, 6.949: Regroup macro Rows: rs,rn
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.949: Regroup Row Nub
dve2lts-sym, 6.950: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 221->67 groups
dve2lts-sym, 6.966: state vector length is 28; there are 67 groups
dve2lts-sym, 6.966: Creating a Sylvan domain.
dve2lts-sym, 17.279: got initial state
dve2lts-sym, 17.292: level 0 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 1 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 2 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 3 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 4 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 5 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 6 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 7 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 8 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 9 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 10 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 11 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 12 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 13 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 14 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 15 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 16 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 17 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 18 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 19 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 20 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 21 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 22 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 23 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 24 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 25 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 26 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 27 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: level 28 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 29 is finished
dve2lts-sym, 35.606: reorder request ignored
dve2lts-sym, 35.606: level 30 is finished
dve2lts-sym, 37.395: reorder request ignored
dve2lts-sym, 37.395: level 31 is finished
dve2lts-sym, 39.863: reorder request ignored
dve2lts-sym, 39.863: level 32 is finished
dve2lts-sym, 42.169: reorder request ignored
dve2lts-sym, 42.169: level 33 is finished
dve2lts-sym, 44.440: reorder request ignored
dve2lts-sym, 44.440: level 34 is finished
dve2lts-sym, 46.907: reorder request ignored
dve2lts-sym, 46.907: level 35 is finished
dve2lts-sym, 49.268: reorder request ignored
dve2lts-sym, 49.268: level 36 is finished
dve2lts-sym, 52.699: reorder request ignored
dve2lts-sym, 52.699: level 37 is finished
dve2lts-sym, 55.471: reorder request ignored
dve2lts-sym, 55.471: level 38 is finished
dve2lts-sym, 59.364: reorder request ignored
dve2lts-sym, 59.364: level 39 is finished
dve2lts-sym, 62.476: reorder request ignored
dve2lts-sym, 62.476: level 40 is finished
dve2lts-sym, 66.225: reorder request ignored
dve2lts-sym, 66.225: level 41 is finished
dve2lts-sym, 69.560: reorder request ignored
dve2lts-sym, 69.560: level 42 is finished
dve2lts-sym, 73.416: reorder request ignored
dve2lts-sym, 73.416: level 43 is finished
dve2lts-sym, 77.075: reorder request ignored
dve2lts-sym, 77.075: level 44 is finished
dve2lts-sym, 81.811: reorder request ignored
dve2lts-sym, 81.811: level 45 is finished
dve2lts-sym, 87.490: reorder request ignored
dve2lts-sym, 87.490: level 46 is finished
dve2lts-sym, 93.170: reorder request ignored
dve2lts-sym, 93.170: level 47 is finished
dve2lts-sym, 99.695: reorder request ignored
dve2lts-sym, 99.695: level 48 is finished
dve2lts-sym, 105.641: reorder request ignored
dve2lts-sym, 105.641: level 49 is finished
dve2lts-sym, 111.971: reorder request ignored
dve2lts-sym, 111.971: level 50 is finished
dve2lts-sym, 117.324: reorder request ignored
dve2lts-sym, 117.324: level 51 is finished
dve2lts-sym, 123.364: reorder request ignored
dve2lts-sym, 123.364: level 52 is finished
dve2lts-sym, 128.279: reorder request ignored
dve2lts-sym, 128.279: level 53 is finished
dve2lts-sym, 133.841: reorder request ignored
dve2lts-sym, 133.842: level 54 is finished
dve2lts-sym, 139.263: reorder request ignored
dve2lts-sym, 139.263: level 55 is finished
dve2lts-sym, 144.897: reorder request ignored
dve2lts-sym, 144.897: level 56 is finished
dve2lts-sym, 150.309: reorder request ignored
dve2lts-sym, 150.309: level 57 is finished
dve2lts-sym, 155.262: reorder request ignored
dve2lts-sym, 155.262: level 58 is finished
dve2lts-sym, 159.596: reorder request ignored
dve2lts-sym, 159.596: level 59 is finished
dve2lts-sym, 163.380: reorder request ignored
dve2lts-sym, 163.380: level 60 is finished
dve2lts-sym, 166.545: reorder request ignored
dve2lts-sym, 166.545: level 61 is finished
dve2lts-sym, 169.120: reorder request ignored
dve2lts-sym, 169.120: level 62 is finished
dve2lts-sym, 171.265: reorder request ignored
dve2lts-sym, 171.266: level 63 is finished
dve2lts-sym, 173.155: reorder request ignored
dve2lts-sym, 173.155: level 64 is finished
dve2lts-sym, 175.067: reorder request ignored
dve2lts-sym, 175.067: level 65 is finished
dve2lts-sym, 176.611: reorder request ignored
dve2lts-sym, 176.611: level 66 is finished
dve2lts-sym, 178.121: reorder request ignored
dve2lts-sym, 178.121: level 67 is finished
dve2lts-sym, 179.002: reorder request ignored
dve2lts-sym, 179.002: level 68 is finished
dve2lts-sym, 179.842: reorder request ignored
dve2lts-sym, 179.842: level 69 is finished
dve2lts-sym, 180.319: reorder request ignored
dve2lts-sym, 180.319: level 70 is finished
dve2lts-sym, 180.735: reorder request ignored
dve2lts-sym, 180.735: level 71 is finished
dve2lts-sym, 180.949: reorder request ignored
dve2lts-sym, 180.949: level 72 is finished
dve2lts-sym, 181.119: reorder request ignored
dve2lts-sym, 181.119: level 73 is finished
dve2lts-sym, 181.248: reorder request ignored
dve2lts-sym, 181.248: level 74 is finished
dve2lts-sym, 181.292: reorder request ignored
dve2lts-sym, 181.292: level 75 is finished
dve2lts-sym, 181.328: reorder request ignored
dve2lts-sym, 181.328: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 181.328: reachability took 164.050 real 7856.690 user 11.910 sys
dve2lts-sym, 181.328: counting visited states...
dve2lts-sym, 181.787: counting took 0.460 real 22.000 user 0.000 sys
dve2lts-sym, 181.787: state space has 10198141 (~1.02e+07) states, 664635 BDD nodes
