Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.163: Regroup specification: gs
dve2lts-sym, 4.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.163: Regroup macro Cols: cs,cn
dve2lts-sym, 4.163: Regroup Column Sort
dve2lts-sym, 4.163: Regroup Column Nub
dve2lts-sym, 4.163: Regroup macro Rows: rs,rn
dve2lts-sym, 4.163: Regroup Row Sort
dve2lts-sym, 4.164: Regroup Row Nub
dve2lts-sym, 4.164: Regroup Column sWaps
dve2lts-sym, 4.168: Regroup Row Sort
dve2lts-sym, 4.168: Regrouping: 149->46 groups
dve2lts-sym, 4.168: state vector length is 22; there are 46 groups
dve2lts-sym, 4.168: Creating a Sylvan domain.
dve2lts-sym, 12.876: got initial state
dve2lts-sym, 12.883: level 0 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 1 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 2 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 3 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 4 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 5 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 6 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.445: level 7 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 8 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 9 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 10 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 11 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 12 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 13 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 14 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 15 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 16 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 17 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 18 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 19 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.436: level 20 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 21 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 22 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 23 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 24 is finished
dve2lts-sym, 30.041: reorder request ignored
dve2lts-sym, 30.041: level 25 is finished
dve2lts-sym, 30.817: reorder request ignored
dve2lts-sym, 30.817: level 26 is finished
dve2lts-sym, 31.646: reorder request ignored
dve2lts-sym, 31.646: level 27 is finished
dve2lts-sym, 32.319: reorder request ignored
dve2lts-sym, 32.319: level 28 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 29 is finished
dve2lts-sym, 33.683: reorder request ignored
dve2lts-sym, 33.683: level 30 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 31 is finished
dve2lts-sym, 34.669: reorder request ignored
dve2lts-sym, 34.669: level 32 is finished
dve2lts-sym, 34.963: reorder request ignored
dve2lts-sym, 34.963: level 33 is finished
dve2lts-sym, 35.165: reorder request ignored
dve2lts-sym, 35.165: level 34 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 35 is finished
dve2lts-sym, 35.388: reorder request ignored
dve2lts-sym, 35.388: level 36 is finished
dve2lts-sym, 35.469: reorder request ignored
dve2lts-sym, 35.469: level 37 is finished
dve2lts-sym, 35.518: reorder request ignored
dve2lts-sym, 35.518: level 38 is finished
dve2lts-sym, 35.559: reorder request ignored
dve2lts-sym, 35.559: level 39 is finished
dve2lts-sym, 35.574: reorder request ignored
dve2lts-sym, 35.574: level 40 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.588: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.588: reachability took 22.710 real 11.320 user 11.370 sys
dve2lts-sym, 35.588: counting visited states...
dve2lts-sym, 36.177: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 36.177: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
