Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.886: Regroup specification: gs
dve2lts-sym, 5.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.886: Regroup macro Cols: cs,cn
dve2lts-sym, 5.886: Regroup Column Sort
dve2lts-sym, 5.886: Regroup Column Nub
dve2lts-sym, 5.886: Regroup macro Rows: rs,rn
dve2lts-sym, 5.886: Regroup Row Sort
dve2lts-sym, 5.887: Regroup Row Nub
dve2lts-sym, 5.888: Regroup Column sWaps
dve2lts-sym, 5.903: Regroup Row Sort
dve2lts-sym, 5.903: Regrouping: 194->67 groups
dve2lts-sym, 5.903: state vector length is 28; there are 67 groups
dve2lts-sym, 5.903: Creating a Sylvan domain.
dve2lts-sym, 16.558: got initial state
dve2lts-sym, 16.571: level 0 is finished
dve2lts-sym, 17.123: reorder request ignored
dve2lts-sym, 17.123: level 1 is finished
dve2lts-sym, 17.311: reorder request ignored
dve2lts-sym, 17.311: level 2 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 3 is finished
dve2lts-sym, 17.342: reorder request ignored
dve2lts-sym, 17.342: level 4 is finished
dve2lts-sym, 17.350: reorder request ignored
dve2lts-sym, 17.350: level 5 is finished
dve2lts-sym, 17.359: reorder request ignored
dve2lts-sym, 17.359: level 6 is finished
dve2lts-sym, 17.374: reorder request ignored
dve2lts-sym, 17.374: level 7 is finished
dve2lts-sym, 17.393: reorder request ignored
dve2lts-sym, 17.393: level 8 is finished
dve2lts-sym, 17.423: reorder request ignored
dve2lts-sym, 17.423: level 9 is finished
dve2lts-sym, 17.439: reorder request ignored
dve2lts-sym, 17.440: level 10 is finished
dve2lts-sym, 17.467: reorder request ignored
dve2lts-sym, 17.467: level 11 is finished
dve2lts-sym, 17.483: reorder request ignored
dve2lts-sym, 17.484: level 12 is finished
dve2lts-sym, 17.497: reorder request ignored
dve2lts-sym, 17.497: level 13 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 14 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 15 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 16 is finished
dve2lts-sym, 17.551: reorder request ignored
dve2lts-sym, 17.551: level 17 is finished
dve2lts-sym, 17.565: reorder request ignored
dve2lts-sym, 17.565: level 18 is finished
dve2lts-sym, 17.596: reorder request ignored
dve2lts-sym, 17.596: level 19 is finished
dve2lts-sym, 17.608: reorder request ignored
dve2lts-sym, 17.608: level 20 is finished
dve2lts-sym, 17.629: reorder request ignored
dve2lts-sym, 17.629: level 21 is finished
dve2lts-sym, 17.660: reorder request ignored
dve2lts-sym, 17.660: level 22 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 23 is finished
dve2lts-sym, 17.753: reorder request ignored
dve2lts-sym, 17.753: level 24 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 25 is finished
dve2lts-sym, 17.857: reorder request ignored
dve2lts-sym, 17.857: level 26 is finished
dve2lts-sym, 17.902: reorder request ignored
dve2lts-sym, 17.902: level 27 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 28 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 29 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 30 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 31 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 32 is finished
dve2lts-sym, 18.251: reorder request ignored
dve2lts-sym, 18.251: level 33 is finished
dve2lts-sym, 18.305: reorder request ignored
dve2lts-sym, 18.305: level 34 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 35 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 36 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 37 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 38 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 39 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.778: level 40 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 41 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 42 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 43 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 44 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 45 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 46 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 47 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 48 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 49 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 50 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 51 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 52 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 53 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 54 is finished
dve2lts-sym, 20.238: reorder request ignored
dve2lts-sym, 20.238: level 55 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 56 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 57 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 58 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 59 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 60 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 61 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 62 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 63 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 64 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 65 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 66 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 67 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 68 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 69 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 20.789: reachability took 4.230 real 188.840 user 13.030 sys
dve2lts-sym, 20.789: counting visited states...
dve2lts-sym, 20.850: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 20.850: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
