Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.304: Regroup specification: gs
dve2lts-sym, 5.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.304: Regroup macro Cols: cs,cn
dve2lts-sym, 5.304: Regroup Column Sort
dve2lts-sym, 5.305: Regroup Column Nub
dve2lts-sym, 5.305: Regroup macro Rows: rs,rn
dve2lts-sym, 5.305: Regroup Row Sort
dve2lts-sym, 5.306: Regroup Row Nub
dve2lts-sym, 5.306: Regroup Column sWaps
dve2lts-sym, 5.310: Regroup Row Sort
dve2lts-sym, 5.310: Regrouping: 185->46 groups
dve2lts-sym, 5.310: state vector length is 22; there are 46 groups
dve2lts-sym, 5.311: Creating a Sylvan domain.
dve2lts-sym, 14.064: got initial state
dve2lts-sym, 14.071: level 0 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 1 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 2 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 3 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 4 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 5 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 6 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 7 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 8 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 9 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 10 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 11 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 12 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 13 is finished
dve2lts-sym, 26.821: reorder request ignored
dve2lts-sym, 26.821: level 14 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 15 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 16 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 17 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 18 is finished
dve2lts-sym, 30.876: reorder request ignored
dve2lts-sym, 30.876: level 19 is finished
dve2lts-sym, 33.537: reorder request ignored
dve2lts-sym, 33.537: level 20 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 21 is finished
dve2lts-sym, 41.641: reorder request ignored
dve2lts-sym, 41.641: level 22 is finished
dve2lts-sym, 46.960: reorder request ignored
dve2lts-sym, 46.960: level 23 is finished
dve2lts-sym, 53.028: reorder request ignored
dve2lts-sym, 53.028: level 24 is finished
dve2lts-sym, 60.266: reorder request ignored
dve2lts-sym, 60.266: level 25 is finished
dve2lts-sym, 67.975: reorder request ignored
dve2lts-sym, 67.975: level 26 is finished
dve2lts-sym, 77.498: reorder request ignored
dve2lts-sym, 77.498: level 27 is finished
dve2lts-sym, 85.514: reorder request ignored
dve2lts-sym, 85.514: level 28 is finished
dve2lts-sym, 97.884: reorder request ignored
dve2lts-sym, 97.884: level 29 is finished
dve2lts-sym, 105.860: reorder request ignored
dve2lts-sym, 105.860: level 30 is finished
dve2lts-sym, 118.820: reorder request ignored
dve2lts-sym, 118.820: level 31 is finished
dve2lts-sym, 126.338: reorder request ignored
dve2lts-sym, 126.338: level 32 is finished
dve2lts-sym, 137.544: reorder request ignored
dve2lts-sym, 137.544: level 33 is finished
dve2lts-sym, 143.822: reorder request ignored
dve2lts-sym, 143.822: level 34 is finished
dve2lts-sym, 151.192: reorder request ignored
dve2lts-sym, 151.192: level 35 is finished
dve2lts-sym, 155.864: reorder request ignored
dve2lts-sym, 155.864: level 36 is finished
dve2lts-sym, 160.151: reorder request ignored
dve2lts-sym, 160.151: level 37 is finished
dve2lts-sym, 163.054: reorder request ignored
dve2lts-sym, 163.054: level 38 is finished
dve2lts-sym, 165.087: reorder request ignored
dve2lts-sym, 165.088: level 39 is finished
dve2lts-sym, 166.728: reorder request ignored
dve2lts-sym, 166.728: level 40 is finished
dve2lts-sym, 167.712: reorder request ignored
dve2lts-sym, 167.712: level 41 is finished
dve2lts-sym, 168.406: reorder request ignored
dve2lts-sym, 168.406: level 42 is finished
dve2lts-sym, 168.977: reorder request ignored
dve2lts-sym, 168.977: level 43 is finished
dve2lts-sym, 169.232: reorder request ignored
dve2lts-sym, 169.232: level 44 is finished
dve2lts-sym, 169.557: reorder request ignored
dve2lts-sym, 169.557: level 45 is finished
dve2lts-sym, 169.636: reorder request ignored
dve2lts-sym, 169.636: level 46 is finished
dve2lts-sym, 169.759: reorder request ignored
dve2lts-sym, 169.759: level 47 is finished
dve2lts-sym, 169.773: reorder request ignored
dve2lts-sym, 169.773: level 48 is finished
dve2lts-sym, 169.798: reorder request ignored
dve2lts-sym, 169.798: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.798: reachability took 155.740 real 144.140 user 11.520 sys
dve2lts-sym, 169.798: counting visited states...
dve2lts-sym, 187.490: counting took 17.690 real 17.690 user 0.010 sys
dve2lts-sym, 187.490: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
