Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.862: Regroup specification: gs
dve2lts-sym, 4.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.862: Regroup macro Cols: cs,cn
dve2lts-sym, 4.862: Regroup Column Sort
dve2lts-sym, 4.862: Regroup Column Nub
dve2lts-sym, 4.862: Regroup macro Rows: rs,rn
dve2lts-sym, 4.862: Regroup Row Sort
dve2lts-sym, 4.862: Regroup Row Nub
dve2lts-sym, 4.863: Regroup Column sWaps
dve2lts-sym, 4.867: Regroup Row Sort
dve2lts-sym, 4.867: Regrouping: 167->46 groups
dve2lts-sym, 4.867: state vector length is 22; there are 46 groups
dve2lts-sym, 4.867: Creating a Sylvan domain.
dve2lts-sym, 12.934: got initial state
dve2lts-sym, 12.941: level 0 is finished
dve2lts-sym, 16.188: reorder request ignored
dve2lts-sym, 16.188: level 1 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 2 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 3 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 4 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 5 is finished
dve2lts-sym, 18.527: reorder request ignored
dve2lts-sym, 18.527: level 6 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 7 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 8 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 9 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 10 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 11 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 12 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 13 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.133: level 14 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 15 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.406: level 16 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 17 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 18 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 19 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 20 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 21 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 22 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 23 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 24 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 25 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 26 is finished
dve2lts-sym, 30.883: reorder request ignored
dve2lts-sym, 30.883: level 27 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 28 is finished
dve2lts-sym, 34.328: reorder request ignored
dve2lts-sym, 34.328: level 29 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 30 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 31 is finished
dve2lts-sym, 38.389: reorder request ignored
dve2lts-sym, 38.389: level 32 is finished
dve2lts-sym, 39.539: reorder request ignored
dve2lts-sym, 39.539: level 33 is finished
dve2lts-sym, 40.302: reorder request ignored
dve2lts-sym, 40.302: level 34 is finished
dve2lts-sym, 40.907: reorder request ignored
dve2lts-sym, 40.907: level 35 is finished
dve2lts-sym, 41.403: reorder request ignored
dve2lts-sym, 41.403: level 36 is finished
dve2lts-sym, 41.676: reorder request ignored
dve2lts-sym, 41.676: level 37 is finished
dve2lts-sym, 41.915: reorder request ignored
dve2lts-sym, 41.915: level 38 is finished
dve2lts-sym, 42.069: reorder request ignored
dve2lts-sym, 42.069: level 39 is finished
dve2lts-sym, 42.190: reorder request ignored
dve2lts-sym, 42.190: level 40 is finished
dve2lts-sym, 42.288: reorder request ignored
dve2lts-sym, 42.288: level 41 is finished
dve2lts-sym, 42.336: reorder request ignored
dve2lts-sym, 42.336: level 42 is finished
dve2lts-sym, 42.383: reorder request ignored
dve2lts-sym, 42.383: level 43 is finished
dve2lts-sym, 42.399: reorder request ignored
dve2lts-sym, 42.399: level 44 is finished
dve2lts-sym, 42.415: reorder request ignored
dve2lts-sym, 42.415: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 42.415: reachability took 29.480 real 1401.930 user 12.160 sys
dve2lts-sym, 42.415: counting visited states...
dve2lts-sym, 42.515: counting took 0.100 real 4.810 user 0.010 sys
dve2lts-sym, 42.515: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
