Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.852: Regroup specification: gs
dve2lts-sym, 5.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.852: Regroup macro Cols: cs,cn
dve2lts-sym, 5.852: Regroup Column Sort
dve2lts-sym, 5.852: Regroup Column Nub
dve2lts-sym, 5.852: Regroup macro Rows: rs,rn
dve2lts-sym, 5.852: Regroup Row Sort
dve2lts-sym, 5.852: Regroup Row Nub
dve2lts-sym, 5.853: Regroup Column sWaps
dve2lts-sym, 5.874: Regroup Row Sort
dve2lts-sym, 5.874: Regrouping: 194->67 groups
dve2lts-sym, 5.874: state vector length is 28; there are 67 groups
dve2lts-sym, 5.874: Creating a Sylvan domain.
dve2lts-sym, 17.832: got initial state
dve2lts-sym, 17.844: level 0 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 1 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 2 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 3 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 4 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 5 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 6 is finished
dve2lts-sym, 26.134: reorder request ignored
dve2lts-sym, 26.134: level 7 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 8 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 9 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 10 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 11 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 12 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 13 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 14 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 15 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 16 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 17 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 18 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 19 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 20 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 21 is finished
dve2lts-sym, 27.946: reorder request ignored
dve2lts-sym, 27.946: level 22 is finished
dve2lts-sym, 28.227: reorder request ignored
dve2lts-sym, 28.227: level 23 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 24 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.649: level 25 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 26 is finished
dve2lts-sym, 31.452: reorder request ignored
dve2lts-sym, 31.452: level 27 is finished
dve2lts-sym, 32.473: reorder request ignored
dve2lts-sym, 32.473: level 28 is finished
dve2lts-sym, 33.304: reorder request ignored
dve2lts-sym, 33.304: level 29 is finished
dve2lts-sym, 34.291: reorder request ignored
dve2lts-sym, 34.291: level 30 is finished
dve2lts-sym, 35.250: reorder request ignored
dve2lts-sym, 35.250: level 31 is finished
dve2lts-sym, 36.507: reorder request ignored
dve2lts-sym, 36.507: level 32 is finished
dve2lts-sym, 37.756: reorder request ignored
dve2lts-sym, 37.757: level 33 is finished
dve2lts-sym, 38.926: reorder request ignored
dve2lts-sym, 38.926: level 34 is finished
dve2lts-sym, 40.090: reorder request ignored
dve2lts-sym, 40.090: level 35 is finished
dve2lts-sym, 41.335: reorder request ignored
dve2lts-sym, 41.335: level 36 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 37 is finished
dve2lts-sym, 44.400: reorder request ignored
dve2lts-sym, 44.400: level 38 is finished
dve2lts-sym, 46.167: reorder request ignored
dve2lts-sym, 46.167: level 39 is finished
dve2lts-sym, 47.645: reorder request ignored
dve2lts-sym, 47.645: level 40 is finished
dve2lts-sym, 49.307: reorder request ignored
dve2lts-sym, 49.307: level 41 is finished
dve2lts-sym, 50.830: reorder request ignored
dve2lts-sym, 50.830: level 42 is finished
dve2lts-sym, 52.538: reorder request ignored
dve2lts-sym, 52.538: level 43 is finished
dve2lts-sym, 54.216: reorder request ignored
dve2lts-sym, 54.216: level 44 is finished
dve2lts-sym, 56.433: reorder request ignored
dve2lts-sym, 56.433: level 45 is finished
dve2lts-sym, 58.848: reorder request ignored
dve2lts-sym, 58.848: level 46 is finished
dve2lts-sym, 61.145: reorder request ignored
dve2lts-sym, 61.145: level 47 is finished
dve2lts-sym, 63.502: reorder request ignored
dve2lts-sym, 63.502: level 48 is finished
dve2lts-sym, 65.616: reorder request ignored
dve2lts-sym, 65.616: level 49 is finished
dve2lts-sym, 67.843: reorder request ignored
dve2lts-sym, 67.843: level 50 is finished
dve2lts-sym, 69.692: reorder request ignored
dve2lts-sym, 69.692: level 51 is finished
dve2lts-sym, 71.951: reorder request ignored
dve2lts-sym, 71.951: level 52 is finished
dve2lts-sym, 73.841: reorder request ignored
dve2lts-sym, 73.841: level 53 is finished
dve2lts-sym, 76.041: reorder request ignored
dve2lts-sym, 76.041: level 54 is finished
dve2lts-sym, 78.051: reorder request ignored
dve2lts-sym, 78.051: level 55 is finished
dve2lts-sym, 79.864: reorder request ignored
dve2lts-sym, 79.864: level 56 is finished
dve2lts-sym, 81.445: reorder request ignored
dve2lts-sym, 81.445: level 57 is finished
dve2lts-sym, 82.766: reorder request ignored
dve2lts-sym, 82.766: level 58 is finished
dve2lts-sym, 83.702: reorder request ignored
dve2lts-sym, 83.702: level 59 is finished
dve2lts-sym, 84.450: reorder request ignored
dve2lts-sym, 84.450: level 60 is finished
dve2lts-sym, 85.051: reorder request ignored
dve2lts-sym, 85.051: level 61 is finished
dve2lts-sym, 85.540: reorder request ignored
dve2lts-sym, 85.540: level 62 is finished
dve2lts-sym, 86.042: reorder request ignored
dve2lts-sym, 86.042: level 63 is finished
dve2lts-sym, 86.442: reorder request ignored
dve2lts-sym, 86.442: level 64 is finished
dve2lts-sym, 86.823: reorder request ignored
dve2lts-sym, 86.823: level 65 is finished
dve2lts-sym, 87.134: reorder request ignored
dve2lts-sym, 87.134: level 66 is finished
dve2lts-sym, 87.416: reorder request ignored
dve2lts-sym, 87.416: level 67 is finished
dve2lts-sym, 87.527: reorder request ignored
dve2lts-sym, 87.527: level 68 is finished
dve2lts-sym, 87.575: reorder request ignored
dve2lts-sym, 87.575: level 69 is finished
dve2lts-sym, 87.610: reorder request ignored
dve2lts-sym, 87.610: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.610: reachability took 69.780 real 61.650 user 8.090 sys
dve2lts-sym, 87.610: counting visited states...
dve2lts-sym, 89.736: counting took 2.120 real 2.120 user 0.010 sys
dve2lts-sym, 89.736: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
