Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.601: Regroup specification: gs
dve2lts-sym, 3.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.601: Regroup macro Cols: cs,cn
dve2lts-sym, 3.601: Regroup Column Sort
dve2lts-sym, 3.601: Regroup Column Nub
dve2lts-sym, 3.601: Regroup macro Rows: rs,rn
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.601: Regroup Row Nub
dve2lts-sym, 3.602: Regroup Column sWaps
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regrouping: 131->50 groups
dve2lts-sym, 3.606: state vector length is 22; there are 50 groups
dve2lts-sym, 3.606: Creating a Sylvan domain.
dve2lts-sym, 11.928: got initial state
dve2lts-sym, 11.935: level 0 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 1 is finished
dve2lts-sym, 13.084: reorder request ignored
dve2lts-sym, 13.084: level 2 is finished
dve2lts-sym, 13.163: reorder request ignored
dve2lts-sym, 13.163: level 3 is finished
dve2lts-sym, 13.180: reorder request ignored
dve2lts-sym, 13.180: level 4 is finished
dve2lts-sym, 13.200: reorder request ignored
dve2lts-sym, 13.200: level 5 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 6 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 7 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 8 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 9 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 10 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 11 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 12 is finished
dve2lts-sym, 13.291: reorder request ignored
dve2lts-sym, 13.291: level 13 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 14 is finished
dve2lts-sym, 13.306: reorder request ignored
dve2lts-sym, 13.306: level 15 is finished
dve2lts-sym, 13.319: reorder request ignored
dve2lts-sym, 13.319: level 16 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 17 is finished
dve2lts-sym, 13.343: reorder request ignored
dve2lts-sym, 13.343: level 18 is finished
dve2lts-sym, 13.362: reorder request ignored
dve2lts-sym, 13.362: level 19 is finished
dve2lts-sym, 13.378: reorder request ignored
dve2lts-sym, 13.378: level 20 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 21 is finished
dve2lts-sym, 13.425: reorder request ignored
dve2lts-sym, 13.425: level 22 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 23 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 24 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 25 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 26 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 27 is finished
dve2lts-sym, 13.598: reorder request ignored
dve2lts-sym, 13.598: level 28 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 29 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.664: level 30 is finished
dve2lts-sym, 13.705: reorder request ignored
dve2lts-sym, 13.705: level 31 is finished
dve2lts-sym, 13.812: reorder request ignored
dve2lts-sym, 13.812: level 32 is finished
dve2lts-sym, 13.854: reorder request ignored
dve2lts-sym, 13.854: level 33 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 34 is finished
dve2lts-sym, 13.924: reorder request ignored
dve2lts-sym, 13.925: level 35 is finished
dve2lts-sym, 13.952: reorder request ignored
dve2lts-sym, 13.952: level 36 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 37 is finished
dve2lts-sym, 13.990: reorder request ignored
dve2lts-sym, 13.990: level 38 is finished
dve2lts-sym, 14.003: reorder request ignored
dve2lts-sym, 14.003: level 39 is finished
dve2lts-sym, 14.012: reorder request ignored
dve2lts-sym, 14.012: level 40 is finished
dve2lts-sym, 14.019: reorder request ignored
dve2lts-sym, 14.019: level 41 is finished
dve2lts-sym, 14.026: reorder request ignored
dve2lts-sym, 14.026: level 42 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 43 is finished
dve2lts-sym, 14.038: reorder request ignored
dve2lts-sym, 14.038: level 44 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.044: level 45 is finished
dve2lts-sym, 14.050: reorder request ignored
dve2lts-sym, 14.050: level 46 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 47 is finished
dve2lts-sym, 14.060: reorder request ignored
dve2lts-sym, 14.060: level 48 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 49 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: level 50 is finished
dve2lts-sym, 14.072: reorder request ignored
dve2lts-sym, 14.072: level 51 is finished
dve2lts-sym, 14.074: reorder request ignored
dve2lts-sym, 14.074: level 52 is finished
dve2lts-sym, 14.076: reorder request ignored
dve2lts-sym, 14.076: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 14.076: reachability took 2.150 real 85.030 user 17.570 sys
dve2lts-sym, 14.076: counting visited states...
dve2lts-sym, 14.091: counting took 0.010 real 0.700 user 0.010 sys
dve2lts-sym, 14.091: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
