Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.612: Regroup specification: gs
dve2lts-sym, 3.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.612: Regroup macro Cols: cs,cn
dve2lts-sym, 3.612: Regroup Column Sort
dve2lts-sym, 3.612: Regroup Column Nub
dve2lts-sym, 3.612: Regroup macro Rows: rs,rn
dve2lts-sym, 3.612: Regroup Row Sort
dve2lts-sym, 3.613: Regroup Row Nub
dve2lts-sym, 3.613: Regroup Column sWaps
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regrouping: 131->50 groups
dve2lts-sym, 3.617: state vector length is 22; there are 50 groups
dve2lts-sym, 3.617: Creating a Sylvan domain.
dve2lts-sym, 11.660: got initial state
dve2lts-sym, 11.668: level 0 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 1 is finished
dve2lts-sym, 12.661: reorder request ignored
dve2lts-sym, 12.662: level 2 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 3 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 4 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 5 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 6 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 7 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 8 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.836: level 9 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 10 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 11 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 12 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 13 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 14 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 15 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 16 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 17 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 18 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 19 is finished
dve2lts-sym, 12.962: reorder request ignored
dve2lts-sym, 12.962: level 20 is finished
dve2lts-sym, 12.987: reorder request ignored
dve2lts-sym, 12.987: level 21 is finished
dve2lts-sym, 13.009: reorder request ignored
dve2lts-sym, 13.009: level 22 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 23 is finished
dve2lts-sym, 13.062: reorder request ignored
dve2lts-sym, 13.062: level 24 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 25 is finished
dve2lts-sym, 13.115: reorder request ignored
dve2lts-sym, 13.115: level 26 is finished
dve2lts-sym, 13.143: reorder request ignored
dve2lts-sym, 13.143: level 27 is finished
dve2lts-sym, 13.176: reorder request ignored
dve2lts-sym, 13.176: level 28 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 29 is finished
dve2lts-sym, 13.236: reorder request ignored
dve2lts-sym, 13.236: level 30 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 31 is finished
dve2lts-sym, 13.321: reorder request ignored
dve2lts-sym, 13.321: level 32 is finished
dve2lts-sym, 13.363: reorder request ignored
dve2lts-sym, 13.363: level 33 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 34 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 35 is finished
dve2lts-sym, 13.465: reorder request ignored
dve2lts-sym, 13.465: level 36 is finished
dve2lts-sym, 13.483: reorder request ignored
dve2lts-sym, 13.483: level 37 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 38 is finished
dve2lts-sym, 13.519: reorder request ignored
dve2lts-sym, 13.519: level 39 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.528: level 40 is finished
dve2lts-sym, 13.535: reorder request ignored
dve2lts-sym, 13.535: level 41 is finished
dve2lts-sym, 13.542: reorder request ignored
dve2lts-sym, 13.542: level 42 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.549: level 43 is finished
dve2lts-sym, 13.557: reorder request ignored
dve2lts-sym, 13.557: level 44 is finished
dve2lts-sym, 13.563: reorder request ignored
dve2lts-sym, 13.563: level 45 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.569: level 46 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 47 is finished
dve2lts-sym, 13.580: reorder request ignored
dve2lts-sym, 13.580: level 48 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 49 is finished
dve2lts-sym, 13.588: reorder request ignored
dve2lts-sym, 13.588: level 50 is finished
dve2lts-sym, 13.591: reorder request ignored
dve2lts-sym, 13.591: level 51 is finished
dve2lts-sym, 13.594: reorder request ignored
dve2lts-sym, 13.594: level 52 is finished
dve2lts-sym, 13.595: reorder request ignored
dve2lts-sym, 13.595: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 13.595: reachability took 1.940 real 75.070 user 17.640 sys
dve2lts-sym, 13.596: counting visited states...
dve2lts-sym, 13.610: counting took 0.010 real 0.700 user 0.010 sys
dve2lts-sym, 13.610: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
