Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.402: Regroup specification: gs
dve2lts-sym, 5.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.402: Regroup macro Cols: cs,cn
dve2lts-sym, 5.402: Regroup Column Sort
dve2lts-sym, 5.402: Regroup Column Nub
dve2lts-sym, 5.402: Regroup macro Rows: rs,rn
dve2lts-sym, 5.402: Regroup Row Sort
dve2lts-sym, 5.403: Regroup Row Nub
dve2lts-sym, 5.403: Regroup Column sWaps
dve2lts-sym, 5.407: Regroup Row Sort
dve2lts-sym, 5.407: Regrouping: 185->46 groups
dve2lts-sym, 5.407: state vector length is 22; there are 46 groups
dve2lts-sym, 5.407: Creating a Sylvan domain.
dve2lts-sym, 13.377: got initial state
dve2lts-sym, 13.384: level 0 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 1 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 2 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 3 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 4 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 5 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 6 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 7 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: level 8 is finished
dve2lts-sym, 19.201: reorder request ignored
dve2lts-sym, 19.201: level 9 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 10 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 11 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 12 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 13 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 14 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 15 is finished
dve2lts-sym, 20.160: reorder request ignored
dve2lts-sym, 20.160: level 16 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 17 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 18 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 19 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 20 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 21 is finished
dve2lts-sym, 27.536: reorder request ignored
dve2lts-sym, 27.537: level 22 is finished
dve2lts-sym, 30.569: reorder request ignored
dve2lts-sym, 30.569: level 23 is finished
dve2lts-sym, 33.324: reorder request ignored
dve2lts-sym, 33.324: level 24 is finished
dve2lts-sym, 37.120: reorder request ignored
dve2lts-sym, 37.120: level 25 is finished
dve2lts-sym, 40.292: reorder request ignored
dve2lts-sym, 40.292: level 26 is finished
dve2lts-sym, 44.915: reorder request ignored
dve2lts-sym, 44.915: level 27 is finished
dve2lts-sym, 48.093: reorder request ignored
dve2lts-sym, 48.093: level 28 is finished
dve2lts-sym, 54.123: reorder request ignored
dve2lts-sym, 54.123: level 29 is finished
dve2lts-sym, 57.323: reorder request ignored
dve2lts-sym, 57.323: level 30 is finished
dve2lts-sym, 63.694: reorder request ignored
dve2lts-sym, 63.694: level 31 is finished
dve2lts-sym, 66.837: reorder request ignored
dve2lts-sym, 66.837: level 32 is finished
dve2lts-sym, 72.150: reorder request ignored
dve2lts-sym, 72.150: level 33 is finished
dve2lts-sym, 74.556: reorder request ignored
dve2lts-sym, 74.556: level 34 is finished
dve2lts-sym, 77.970: reorder request ignored
dve2lts-sym, 77.970: level 35 is finished
dve2lts-sym, 79.942: reorder request ignored
dve2lts-sym, 79.942: level 36 is finished
dve2lts-sym, 81.961: reorder request ignored
dve2lts-sym, 81.961: level 37 is finished
dve2lts-sym, 83.233: reorder request ignored
dve2lts-sym, 83.234: level 38 is finished
dve2lts-sym, 84.170: reorder request ignored
dve2lts-sym, 84.170: level 39 is finished
dve2lts-sym, 84.906: reorder request ignored
dve2lts-sym, 84.906: level 40 is finished
dve2lts-sym, 85.349: reorder request ignored
dve2lts-sym, 85.349: level 41 is finished
dve2lts-sym, 85.670: reorder request ignored
dve2lts-sym, 85.670: level 42 is finished
dve2lts-sym, 85.925: reorder request ignored
dve2lts-sym, 85.925: level 43 is finished
dve2lts-sym, 86.062: reorder request ignored
dve2lts-sym, 86.062: level 44 is finished
dve2lts-sym, 86.207: reorder request ignored
dve2lts-sym, 86.207: level 45 is finished
dve2lts-sym, 86.247: reorder request ignored
dve2lts-sym, 86.247: level 46 is finished
dve2lts-sym, 86.306: reorder request ignored
dve2lts-sym, 86.306: level 47 is finished
dve2lts-sym, 86.319: reorder request ignored
dve2lts-sym, 86.319: level 48 is finished
dve2lts-sym, 86.336: reorder request ignored
dve2lts-sym, 86.336: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 86.337: reachability took 72.960 real 3484.500 user 14.580 sys
dve2lts-sym, 86.337: counting visited states...
dve2lts-sym, 86.819: counting took 0.480 real 23.150 user 0.000 sys
dve2lts-sym, 86.819: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
