Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.061: Regroup specification: gs
dve2lts-sym, 6.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.061: Regroup macro Cols: cs,cn
dve2lts-sym, 6.062: Regroup Column Sort
dve2lts-sym, 6.062: Regroup Column Nub
dve2lts-sym, 6.062: Regroup macro Rows: rs,rn
dve2lts-sym, 6.062: Regroup Row Sort
dve2lts-sym, 6.062: Regroup Row Nub
dve2lts-sym, 6.063: Regroup Column sWaps
dve2lts-sym, 6.089: Regroup Row Sort
dve2lts-sym, 6.090: Regrouping: 167->73 groups
dve2lts-sym, 6.090: state vector length is 28; there are 73 groups
dve2lts-sym, 6.090: Creating a Sylvan domain.
dve2lts-sym, 18.148: got initial state
dve2lts-sym, 18.174: level 0 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 1 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 2 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 3 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 4 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 5 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.153: level 6 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 7 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 8 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 9 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 10 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 11 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 12 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 13 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 14 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 15 is finished
dve2lts-sym, 25.833: reorder request ignored
dve2lts-sym, 25.833: level 16 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 17 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 18 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 19 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 20 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 21 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 22 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 23 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 24 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 25 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 26 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 27 is finished
dve2lts-sym, 28.148: reorder request ignored
dve2lts-sym, 28.148: level 28 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 29 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 30 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 31 is finished
dve2lts-sym, 29.631: reorder request ignored
dve2lts-sym, 29.631: level 32 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 33 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 34 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 35 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 36 is finished
dve2lts-sym, 32.111: reorder request ignored
dve2lts-sym, 32.111: level 37 is finished
dve2lts-sym, 32.575: reorder request ignored
dve2lts-sym, 32.575: level 38 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 39 is finished
dve2lts-sym, 33.924: reorder request ignored
dve2lts-sym, 33.924: level 40 is finished
dve2lts-sym, 34.483: reorder request ignored
dve2lts-sym, 34.483: level 41 is finished
dve2lts-sym, 35.056: reorder request ignored
dve2lts-sym, 35.056: level 42 is finished
dve2lts-sym, 35.606: reorder request ignored
dve2lts-sym, 35.606: level 43 is finished
dve2lts-sym, 36.260: reorder request ignored
dve2lts-sym, 36.260: level 44 is finished
dve2lts-sym, 36.913: reorder request ignored
dve2lts-sym, 36.913: level 45 is finished
dve2lts-sym, 37.686: reorder request ignored
dve2lts-sym, 37.686: level 46 is finished
dve2lts-sym, 38.291: reorder request ignored
dve2lts-sym, 38.291: level 47 is finished
dve2lts-sym, 38.935: reorder request ignored
dve2lts-sym, 38.935: level 48 is finished
dve2lts-sym, 39.490: reorder request ignored
dve2lts-sym, 39.490: level 49 is finished
dve2lts-sym, 40.067: reorder request ignored
dve2lts-sym, 40.067: level 50 is finished
dve2lts-sym, 40.740: reorder request ignored
dve2lts-sym, 40.741: level 51 is finished
dve2lts-sym, 41.334: reorder request ignored
dve2lts-sym, 41.334: level 52 is finished
dve2lts-sym, 41.928: reorder request ignored
dve2lts-sym, 41.928: level 53 is finished
dve2lts-sym, 42.551: reorder request ignored
dve2lts-sym, 42.551: level 54 is finished
dve2lts-sym, 43.072: reorder request ignored
dve2lts-sym, 43.072: level 55 is finished
dve2lts-sym, 43.581: reorder request ignored
dve2lts-sym, 43.581: level 56 is finished
dve2lts-sym, 43.992: reorder request ignored
dve2lts-sym, 43.992: level 57 is finished
dve2lts-sym, 44.349: reorder request ignored
dve2lts-sym, 44.349: level 58 is finished
dve2lts-sym, 44.688: reorder request ignored
dve2lts-sym, 44.688: level 59 is finished
dve2lts-sym, 44.941: reorder request ignored
dve2lts-sym, 44.941: level 60 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 61 is finished
dve2lts-sym, 45.515: reorder request ignored
dve2lts-sym, 45.515: level 62 is finished
dve2lts-sym, 45.716: reorder request ignored
dve2lts-sym, 45.716: level 63 is finished
dve2lts-sym, 45.904: reorder request ignored
dve2lts-sym, 45.904: level 64 is finished
dve2lts-sym, 46.083: reorder request ignored
dve2lts-sym, 46.083: level 65 is finished
dve2lts-sym, 46.272: reorder request ignored
dve2lts-sym, 46.272: level 66 is finished
dve2lts-sym, 46.393: reorder request ignored
dve2lts-sym, 46.393: level 67 is finished
dve2lts-sym, 46.562: reorder request ignored
dve2lts-sym, 46.562: level 68 is finished
dve2lts-sym, 46.663: reorder request ignored
dve2lts-sym, 46.663: level 69 is finished
dve2lts-sym, 46.717: reorder request ignored
dve2lts-sym, 46.717: level 70 is finished
dve2lts-sym, 46.757: reorder request ignored
dve2lts-sym, 46.757: level 71 is finished
dve2lts-sym, 46.798: reorder request ignored
dve2lts-sym, 46.798: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 46.798: reachability took 28.640 real 1341.610 user 7.750 sys
dve2lts-sym, 46.798: counting visited states...
dve2lts-sym, 46.836: counting took 0.040 real 1.800 user 0.000 sys
dve2lts-sym, 46.836: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
