Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.195: Regroup specification: gs
dve2lts-sym, 4.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.195: Regroup macro Cols: cs,cn
dve2lts-sym, 4.195: Regroup Column Sort
dve2lts-sym, 4.195: Regroup Column Nub
dve2lts-sym, 4.195: Regroup macro Rows: rs,rn
dve2lts-sym, 4.195: Regroup Row Sort
dve2lts-sym, 4.195: Regroup Row Nub
dve2lts-sym, 4.196: Regroup Column sWaps
dve2lts-sym, 4.201: Regroup Row Sort
dve2lts-sym, 4.201: Regrouping: 149->46 groups
dve2lts-sym, 4.201: state vector length is 22; there are 46 groups
dve2lts-sym, 4.201: Creating a Sylvan domain.
dve2lts-sym, 12.975: got initial state
dve2lts-sym, 12.982: level 0 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 1 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 2 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 3 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 4 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 5 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 6 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 7 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 8 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 9 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 10 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 11 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 12 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 13 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 14 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 15 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 16 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 17 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 18 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 19 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 20 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 21 is finished
dve2lts-sym, 27.946: reorder request ignored
dve2lts-sym, 27.946: level 22 is finished
dve2lts-sym, 28.674: reorder request ignored
dve2lts-sym, 28.674: level 23 is finished
dve2lts-sym, 29.399: reorder request ignored
dve2lts-sym, 29.399: level 24 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 25 is finished
dve2lts-sym, 31.011: reorder request ignored
dve2lts-sym, 31.011: level 26 is finished
dve2lts-sym, 31.840: reorder request ignored
dve2lts-sym, 31.840: level 27 is finished
dve2lts-sym, 32.512: reorder request ignored
dve2lts-sym, 32.512: level 28 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 29 is finished
dve2lts-sym, 33.880: reorder request ignored
dve2lts-sym, 33.880: level 30 is finished
dve2lts-sym, 34.399: reorder request ignored
dve2lts-sym, 34.399: level 31 is finished
dve2lts-sym, 34.869: reorder request ignored
dve2lts-sym, 34.869: level 32 is finished
dve2lts-sym, 35.164: reorder request ignored
dve2lts-sym, 35.164: level 33 is finished
dve2lts-sym, 35.366: reorder request ignored
dve2lts-sym, 35.366: level 34 is finished
dve2lts-sym, 35.489: reorder request ignored
dve2lts-sym, 35.489: level 35 is finished
dve2lts-sym, 35.590: reorder request ignored
dve2lts-sym, 35.590: level 36 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 37 is finished
dve2lts-sym, 35.720: reorder request ignored
dve2lts-sym, 35.720: level 38 is finished
dve2lts-sym, 35.761: reorder request ignored
dve2lts-sym, 35.761: level 39 is finished
dve2lts-sym, 35.776: reorder request ignored
dve2lts-sym, 35.776: level 40 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.790: reachability took 22.810 real 11.330 user 11.470 sys
dve2lts-sym, 35.790: counting visited states...
dve2lts-sym, 36.377: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 36.377: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
