Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.636: Regroup specification: gs
dve2lts-sym, 3.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.636: Regroup macro Cols: cs,cn
dve2lts-sym, 3.636: Regroup Column Sort
dve2lts-sym, 3.637: Regroup Column Nub
dve2lts-sym, 3.637: Regroup macro Rows: rs,rn
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.637: Regroup Row Nub
dve2lts-sym, 3.638: Regroup Column sWaps
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regrouping: 131->50 groups
dve2lts-sym, 3.644: state vector length is 22; there are 50 groups
dve2lts-sym, 3.645: Creating a Sylvan domain.
dve2lts-sym, 12.750: got initial state
dve2lts-sym, 12.757: level 0 is finished
dve2lts-sym, 17.327: reorder request ignored
dve2lts-sym, 17.327: level 1 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 2 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 3 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 4 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 5 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 6 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 7 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 8 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 9 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 10 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 11 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 12 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 13 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 14 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 15 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 16 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 17 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 18 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 19 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 20 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 21 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 22 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 23 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 24 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 25 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 26 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 27 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 28 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 29 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 30 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 31 is finished
dve2lts-sym, 30.450: reorder request ignored
dve2lts-sym, 30.450: level 32 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 33 is finished
dve2lts-sym, 31.796: reorder request ignored
dve2lts-sym, 31.796: level 34 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 35 is finished
dve2lts-sym, 32.720: reorder request ignored
dve2lts-sym, 32.720: level 36 is finished
dve2lts-sym, 33.046: reorder request ignored
dve2lts-sym, 33.047: level 37 is finished
dve2lts-sym, 33.266: reorder request ignored
dve2lts-sym, 33.266: level 38 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 39 is finished
dve2lts-sym, 33.512: reorder request ignored
dve2lts-sym, 33.512: level 40 is finished
dve2lts-sym, 33.609: reorder request ignored
dve2lts-sym, 33.609: level 41 is finished
dve2lts-sym, 33.679: reorder request ignored
dve2lts-sym, 33.679: level 42 is finished
dve2lts-sym, 33.745: reorder request ignored
dve2lts-sym, 33.745: level 43 is finished
dve2lts-sym, 33.835: reorder request ignored
dve2lts-sym, 33.835: level 44 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 45 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 46 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 47 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 48 is finished
dve2lts-sym, 34.123: reorder request ignored
dve2lts-sym, 34.123: level 49 is finished
dve2lts-sym, 34.146: reorder request ignored
dve2lts-sym, 34.146: level 50 is finished
dve2lts-sym, 34.175: reorder request ignored
dve2lts-sym, 34.176: level 51 is finished
dve2lts-sym, 34.183: reorder request ignored
dve2lts-sym, 34.183: level 52 is finished
dve2lts-sym, 34.191: reorder request ignored
dve2lts-sym, 34.191: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 34.191: reachability took 21.440 real 10.600 user 10.830 sys
dve2lts-sym, 34.191: counting visited states...
dve2lts-sym, 34.546: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 34.546: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
