Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.845: Regroup specification: gs
dve2lts-sym, 5.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.845: Regroup macro Cols: cs,cn
dve2lts-sym, 5.845: Regroup Column Sort
dve2lts-sym, 5.845: Regroup Column Nub
dve2lts-sym, 5.845: Regroup macro Rows: rs,rn
dve2lts-sym, 5.845: Regroup Row Sort
dve2lts-sym, 5.846: Regroup Row Nub
dve2lts-sym, 5.847: Regroup Column sWaps
dve2lts-sym, 5.850: Regroup Row Sort
dve2lts-sym, 5.850: Regrouping: 167->46 groups
dve2lts-sym, 5.851: state vector length is 22; there are 46 groups
dve2lts-sym, 5.851: Creating a Sylvan domain.
dve2lts-sym, 14.814: got initial state
dve2lts-sym, 14.822: level 0 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 1 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 2 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 3 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 4 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 5 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 6 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 7 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 8 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 9 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 10 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 11 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.473: level 12 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 13 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 14 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 15 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 16 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 17 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 18 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 19 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 20 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 21 is finished
dve2lts-sym, 28.018: reorder request ignored
dve2lts-sym, 28.019: level 22 is finished
dve2lts-sym, 29.841: reorder request ignored
dve2lts-sym, 29.841: level 23 is finished
dve2lts-sym, 31.226: reorder request ignored
dve2lts-sym, 31.226: level 24 is finished
dve2lts-sym, 33.273: reorder request ignored
dve2lts-sym, 33.273: level 25 is finished
dve2lts-sym, 34.655: reorder request ignored
dve2lts-sym, 34.655: level 26 is finished
dve2lts-sym, 36.525: reorder request ignored
dve2lts-sym, 36.525: level 27 is finished
dve2lts-sym, 37.782: reorder request ignored
dve2lts-sym, 37.782: level 28 is finished
dve2lts-sym, 39.852: reorder request ignored
dve2lts-sym, 39.852: level 29 is finished
dve2lts-sym, 41.071: reorder request ignored
dve2lts-sym, 41.071: level 30 is finished
dve2lts-sym, 42.764: reorder request ignored
dve2lts-sym, 42.764: level 31 is finished
dve2lts-sym, 43.854: reorder request ignored
dve2lts-sym, 43.854: level 32 is finished
dve2lts-sym, 44.999: reorder request ignored
dve2lts-sym, 45.000: level 33 is finished
dve2lts-sym, 45.738: reorder request ignored
dve2lts-sym, 45.738: level 34 is finished
dve2lts-sym, 46.331: reorder request ignored
dve2lts-sym, 46.331: level 35 is finished
dve2lts-sym, 46.825: reorder request ignored
dve2lts-sym, 46.825: level 36 is finished
dve2lts-sym, 47.095: reorder request ignored
dve2lts-sym, 47.095: level 37 is finished
dve2lts-sym, 47.335: reorder request ignored
dve2lts-sym, 47.335: level 38 is finished
dve2lts-sym, 47.488: reorder request ignored
dve2lts-sym, 47.488: level 39 is finished
dve2lts-sym, 47.609: reorder request ignored
dve2lts-sym, 47.609: level 40 is finished
dve2lts-sym, 47.707: reorder request ignored
dve2lts-sym, 47.707: level 41 is finished
dve2lts-sym, 47.755: reorder request ignored
dve2lts-sym, 47.755: level 42 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 43 is finished
dve2lts-sym, 47.819: reorder request ignored
dve2lts-sym, 47.819: level 44 is finished
dve2lts-sym, 47.835: reorder request ignored
dve2lts-sym, 47.835: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 47.836: reachability took 33.020 real 1553.950 user 12.940 sys
dve2lts-sym, 47.836: counting visited states...
dve2lts-sym, 47.936: counting took 0.100 real 4.830 user 0.010 sys
dve2lts-sym, 47.936: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
