Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.349: Regroup specification: gs
dve2lts-sym, 5.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.349: Regroup macro Cols: cs,cn
dve2lts-sym, 5.349: Regroup Column Sort
dve2lts-sym, 5.349: Regroup Column Nub
dve2lts-sym, 5.349: Regroup macro Rows: rs,rn
dve2lts-sym, 5.349: Regroup Row Sort
dve2lts-sym, 5.350: Regroup Row Nub
dve2lts-sym, 5.351: Regroup Column sWaps
dve2lts-sym, 5.360: Regroup Row Sort
dve2lts-sym, 5.360: Regrouping: 185->46 groups
dve2lts-sym, 5.360: state vector length is 22; there are 46 groups
dve2lts-sym, 5.360: Creating a Sylvan domain.
dve2lts-sym, 14.035: got initial state
dve2lts-sym, 14.042: level 0 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 1 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 2 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 3 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 4 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 5 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 6 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 7 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 8 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 9 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 10 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 11 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 12 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 13 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 14 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 15 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 16 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 17 is finished
dve2lts-sym, 28.945: reorder request ignored
dve2lts-sym, 28.945: level 18 is finished
dve2lts-sym, 30.760: reorder request ignored
dve2lts-sym, 30.760: level 19 is finished
dve2lts-sym, 33.419: reorder request ignored
dve2lts-sym, 33.420: level 20 is finished
dve2lts-sym, 37.003: reorder request ignored
dve2lts-sym, 37.003: level 21 is finished
dve2lts-sym, 41.513: reorder request ignored
dve2lts-sym, 41.513: level 22 is finished
dve2lts-sym, 46.822: reorder request ignored
dve2lts-sym, 46.822: level 23 is finished
dve2lts-sym, 52.881: reorder request ignored
dve2lts-sym, 52.881: level 24 is finished
dve2lts-sym, 60.109: reorder request ignored
dve2lts-sym, 60.109: level 25 is finished
dve2lts-sym, 67.809: reorder request ignored
dve2lts-sym, 67.809: level 26 is finished
dve2lts-sym, 77.319: reorder request ignored
dve2lts-sym, 77.319: level 27 is finished
dve2lts-sym, 85.325: reorder request ignored
dve2lts-sym, 85.325: level 28 is finished
dve2lts-sym, 97.675: reorder request ignored
dve2lts-sym, 97.675: level 29 is finished
dve2lts-sym, 105.639: reorder request ignored
dve2lts-sym, 105.639: level 30 is finished
dve2lts-sym, 118.584: reorder request ignored
dve2lts-sym, 118.584: level 31 is finished
dve2lts-sym, 126.088: reorder request ignored
dve2lts-sym, 126.088: level 32 is finished
dve2lts-sym, 137.277: reorder request ignored
dve2lts-sym, 137.277: level 33 is finished
dve2lts-sym, 143.553: reorder request ignored
dve2lts-sym, 143.553: level 34 is finished
dve2lts-sym, 150.923: reorder request ignored
dve2lts-sym, 150.923: level 35 is finished
dve2lts-sym, 155.591: reorder request ignored
dve2lts-sym, 155.591: level 36 is finished
dve2lts-sym, 159.873: reorder request ignored
dve2lts-sym, 159.873: level 37 is finished
dve2lts-sym, 162.773: reorder request ignored
dve2lts-sym, 162.773: level 38 is finished
dve2lts-sym, 164.804: reorder request ignored
dve2lts-sym, 164.804: level 39 is finished
dve2lts-sym, 166.441: reorder request ignored
dve2lts-sym, 166.441: level 40 is finished
dve2lts-sym, 167.421: reorder request ignored
dve2lts-sym, 167.421: level 41 is finished
dve2lts-sym, 168.114: reorder request ignored
dve2lts-sym, 168.114: level 42 is finished
dve2lts-sym, 168.685: reorder request ignored
dve2lts-sym, 168.685: level 43 is finished
dve2lts-sym, 168.939: reorder request ignored
dve2lts-sym, 168.939: level 44 is finished
dve2lts-sym, 169.264: reorder request ignored
dve2lts-sym, 169.264: level 45 is finished
dve2lts-sym, 169.343: reorder request ignored
dve2lts-sym, 169.343: level 46 is finished
dve2lts-sym, 169.467: reorder request ignored
dve2lts-sym, 169.467: level 47 is finished
dve2lts-sym, 169.481: reorder request ignored
dve2lts-sym, 169.481: level 48 is finished
dve2lts-sym, 169.505: reorder request ignored
dve2lts-sym, 169.505: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 169.505: reachability took 155.460 real 143.980 user 11.430 sys
dve2lts-sym, 169.505: counting visited states...
dve2lts-sym, 187.173: counting took 17.670 real 17.670 user 0.000 sys
dve2lts-sym, 187.173: state space has 2292286 (~2.29e+06) states, 1535635 BDD nodes
