Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 5.197: Regroup specification: gs
dve2lts-sym, 5.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.197: Regroup macro Cols: cs,cn
dve2lts-sym, 5.197: Regroup Column Sort
dve2lts-sym, 5.197: Regroup Column Nub
dve2lts-sym, 5.197: Regroup macro Rows: rs,rn
dve2lts-sym, 5.197: Regroup Row Sort
dve2lts-sym, 5.198: Regroup Row Nub
dve2lts-sym, 5.200: Regroup Column sWaps
dve2lts-sym, 5.221: Regroup Row Sort
dve2lts-sym, 5.221: Regrouping: 167->73 groups
dve2lts-sym, 5.221: state vector length is 28; there are 73 groups
dve2lts-sym, 5.221: Creating a Sylvan domain.
dve2lts-sym, 17.669: got initial state
dve2lts-sym, 17.683: level 0 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 1 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 2 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 3 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 4 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 5 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 6 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 7 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 8 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 9 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 10 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 11 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 12 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 13 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 14 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 15 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 16 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 17 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 18 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 19 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 20 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 21 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 22 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 23 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 24 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 25 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 26 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 27 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 28 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 29 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 30 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 31 is finished
dve2lts-sym, 29.457: reorder request ignored
dve2lts-sym, 29.457: level 32 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 33 is finished
dve2lts-sym, 30.433: reorder request ignored
dve2lts-sym, 30.433: level 34 is finished
dve2lts-sym, 30.916: reorder request ignored
dve2lts-sym, 30.916: level 35 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 36 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 37 is finished
dve2lts-sym, 32.565: reorder request ignored
dve2lts-sym, 32.565: level 38 is finished
dve2lts-sym, 33.326: reorder request ignored
dve2lts-sym, 33.326: level 39 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 40 is finished
dve2lts-sym, 34.697: reorder request ignored
dve2lts-sym, 34.697: level 41 is finished
dve2lts-sym, 35.377: reorder request ignored
dve2lts-sym, 35.377: level 42 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 43 is finished
dve2lts-sym, 36.738: reorder request ignored
dve2lts-sym, 36.738: level 44 is finished
dve2lts-sym, 37.544: reorder request ignored
dve2lts-sym, 37.544: level 45 is finished
dve2lts-sym, 38.416: reorder request ignored
dve2lts-sym, 38.416: level 46 is finished
dve2lts-sym, 39.168: reorder request ignored
dve2lts-sym, 39.168: level 47 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 48 is finished
dve2lts-sym, 40.539: reorder request ignored
dve2lts-sym, 40.539: level 49 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: level 50 is finished
dve2lts-sym, 41.723: reorder request ignored
dve2lts-sym, 41.723: level 51 is finished
dve2lts-sym, 42.390: reorder request ignored
dve2lts-sym, 42.390: level 52 is finished
dve2lts-sym, 43.027: reorder request ignored
dve2lts-sym, 43.027: level 53 is finished
dve2lts-sym, 43.732: reorder request ignored
dve2lts-sym, 43.732: level 54 is finished
dve2lts-sym, 44.406: reorder request ignored
dve2lts-sym, 44.406: level 55 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 56 is finished
dve2lts-sym, 45.515: reorder request ignored
dve2lts-sym, 45.515: level 57 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.894: level 58 is finished
dve2lts-sym, 46.233: reorder request ignored
dve2lts-sym, 46.233: level 59 is finished
dve2lts-sym, 46.498: reorder request ignored
dve2lts-sym, 46.498: level 60 is finished
dve2lts-sym, 46.761: reorder request ignored
dve2lts-sym, 46.761: level 61 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 62 is finished
dve2lts-sym, 47.177: reorder request ignored
dve2lts-sym, 47.177: level 63 is finished
dve2lts-sym, 47.353: reorder request ignored
dve2lts-sym, 47.353: level 64 is finished
dve2lts-sym, 47.502: reorder request ignored
dve2lts-sym, 47.502: level 65 is finished
dve2lts-sym, 47.671: reorder request ignored
dve2lts-sym, 47.671: level 66 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 67 is finished
dve2lts-sym, 47.932: reorder request ignored
dve2lts-sym, 47.932: level 68 is finished
dve2lts-sym, 48.016: reorder request ignored
dve2lts-sym, 48.016: level 69 is finished
dve2lts-sym, 48.071: reorder request ignored
dve2lts-sym, 48.071: level 70 is finished
dve2lts-sym, 48.109: reorder request ignored
dve2lts-sym, 48.109: level 71 is finished
dve2lts-sym, 48.117: reorder request ignored
dve2lts-sym, 48.117: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 48.117: reachability took 30.450 real 22.900 user 7.530 sys
dve2lts-sym, 48.118: counting visited states...
dve2lts-sym, 48.738: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.738: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
