Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.886: Regroup specification: gs
dve2lts-sym, 4.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.886: Regroup macro Cols: cs,cn
dve2lts-sym, 4.886: Regroup Column Sort
dve2lts-sym, 4.886: Regroup Column Nub
dve2lts-sym, 4.886: Regroup macro Rows: rs,rn
dve2lts-sym, 4.886: Regroup Row Sort
dve2lts-sym, 4.887: Regroup Row Nub
dve2lts-sym, 4.888: Regroup Column sWaps
dve2lts-sym, 4.909: Regroup Row Sort
dve2lts-sym, 4.909: Regrouping: 167->73 groups
dve2lts-sym, 4.909: state vector length is 28; there are 73 groups
dve2lts-sym, 4.909: Creating a Sylvan domain.
dve2lts-sym, 17.429: got initial state
dve2lts-sym, 17.443: level 0 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 1 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 2 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 3 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 4 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 5 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 6 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 7 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.199: level 8 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.258: level 9 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 10 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 11 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 12 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 13 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 14 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.665: level 15 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 16 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 17 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 18 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 19 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 20 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 21 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.108: level 22 is finished
dve2lts-sym, 26.215: reorder request ignored
dve2lts-sym, 26.215: level 23 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 24 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 25 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 26 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 27 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 28 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 29 is finished
dve2lts-sym, 28.402: reorder request ignored
dve2lts-sym, 28.402: level 30 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 31 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 32 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 33 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 34 is finished
dve2lts-sym, 30.724: reorder request ignored
dve2lts-sym, 30.724: level 35 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 36 is finished
dve2lts-sym, 31.811: reorder request ignored
dve2lts-sym, 31.811: level 37 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 38 is finished
dve2lts-sym, 33.143: reorder request ignored
dve2lts-sym, 33.143: level 39 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 40 is finished
dve2lts-sym, 34.518: reorder request ignored
dve2lts-sym, 34.518: level 41 is finished
dve2lts-sym, 35.200: reorder request ignored
dve2lts-sym, 35.200: level 42 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 43 is finished
dve2lts-sym, 36.563: reorder request ignored
dve2lts-sym, 36.563: level 44 is finished
dve2lts-sym, 37.371: reorder request ignored
dve2lts-sym, 37.371: level 45 is finished
dve2lts-sym, 38.246: reorder request ignored
dve2lts-sym, 38.246: level 46 is finished
dve2lts-sym, 39.000: reorder request ignored
dve2lts-sym, 39.000: level 47 is finished
dve2lts-sym, 39.758: reorder request ignored
dve2lts-sym, 39.758: level 48 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 49 is finished
dve2lts-sym, 41.003: reorder request ignored
dve2lts-sym, 41.003: level 50 is finished
dve2lts-sym, 41.557: reorder request ignored
dve2lts-sym, 41.557: level 51 is finished
dve2lts-sym, 42.225: reorder request ignored
dve2lts-sym, 42.225: level 52 is finished
dve2lts-sym, 42.864: reorder request ignored
dve2lts-sym, 42.864: level 53 is finished
dve2lts-sym, 43.569: reorder request ignored
dve2lts-sym, 43.569: level 54 is finished
dve2lts-sym, 44.243: reorder request ignored
dve2lts-sym, 44.243: level 55 is finished
dve2lts-sym, 44.850: reorder request ignored
dve2lts-sym, 44.850: level 56 is finished
dve2lts-sym, 45.353: reorder request ignored
dve2lts-sym, 45.353: level 57 is finished
dve2lts-sym, 45.733: reorder request ignored
dve2lts-sym, 45.733: level 58 is finished
dve2lts-sym, 46.074: reorder request ignored
dve2lts-sym, 46.074: level 59 is finished
dve2lts-sym, 46.339: reorder request ignored
dve2lts-sym, 46.339: level 60 is finished
dve2lts-sym, 46.602: reorder request ignored
dve2lts-sym, 46.602: level 61 is finished
dve2lts-sym, 46.827: reorder request ignored
dve2lts-sym, 46.827: level 62 is finished
dve2lts-sym, 47.019: reorder request ignored
dve2lts-sym, 47.019: level 63 is finished
dve2lts-sym, 47.195: reorder request ignored
dve2lts-sym, 47.195: level 64 is finished
dve2lts-sym, 47.344: reorder request ignored
dve2lts-sym, 47.345: level 65 is finished
dve2lts-sym, 47.514: reorder request ignored
dve2lts-sym, 47.514: level 66 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.646: level 67 is finished
dve2lts-sym, 47.774: reorder request ignored
dve2lts-sym, 47.774: level 68 is finished
dve2lts-sym, 47.857: reorder request ignored
dve2lts-sym, 47.858: level 69 is finished
dve2lts-sym, 47.912: reorder request ignored
dve2lts-sym, 47.912: level 70 is finished
dve2lts-sym, 47.950: reorder request ignored
dve2lts-sym, 47.950: level 71 is finished
dve2lts-sym, 47.959: reorder request ignored
dve2lts-sym, 47.959: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 47.959: reachability took 30.530 real 22.940 user 7.570 sys
dve2lts-sym, 47.959: counting visited states...
dve2lts-sym, 48.579: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 48.579: state space has 83263 (~8.33e+04) states, 116123 BDD nodes
