Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.864: Regroup specification: gs
dve2lts-sym, 5.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.864: Regroup macro Cols: cs,cn
dve2lts-sym, 5.864: Regroup Column Sort
dve2lts-sym, 5.865: Regroup Column Nub
dve2lts-sym, 5.865: Regroup macro Rows: rs,rn
dve2lts-sym, 5.865: Regroup Row Sort
dve2lts-sym, 5.866: Regroup Row Nub
dve2lts-sym, 5.869: Regroup Column sWaps
dve2lts-sym, 5.888: Regroup Row Sort
dve2lts-sym, 5.889: Regrouping: 194->67 groups
dve2lts-sym, 5.889: state vector length is 28; there are 67 groups
dve2lts-sym, 5.889: Creating a Sylvan domain.
dve2lts-sym, 18.125: got initial state
dve2lts-sym, 18.138: level 0 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 1 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 2 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 3 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 4 is finished
dve2lts-sym, 26.147: reorder request ignored
dve2lts-sym, 26.147: level 5 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 6 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 7 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 8 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 9 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 10 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 11 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 12 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 13 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 14 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 15 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 16 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 17 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 18 is finished
dve2lts-sym, 27.587: reorder request ignored
dve2lts-sym, 27.587: level 19 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 20 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 21 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 22 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 23 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 24 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 25 is finished
dve2lts-sym, 30.746: reorder request ignored
dve2lts-sym, 30.746: level 26 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 27 is finished
dve2lts-sym, 32.604: reorder request ignored
dve2lts-sym, 32.604: level 28 is finished
dve2lts-sym, 33.435: reorder request ignored
dve2lts-sym, 33.435: level 29 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 30 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 31 is finished
dve2lts-sym, 36.640: reorder request ignored
dve2lts-sym, 36.640: level 32 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 33 is finished
dve2lts-sym, 39.064: reorder request ignored
dve2lts-sym, 39.064: level 34 is finished
dve2lts-sym, 40.227: reorder request ignored
dve2lts-sym, 40.227: level 35 is finished
dve2lts-sym, 41.473: reorder request ignored
dve2lts-sym, 41.473: level 36 is finished
dve2lts-sym, 43.184: reorder request ignored
dve2lts-sym, 43.184: level 37 is finished
dve2lts-sym, 44.540: reorder request ignored
dve2lts-sym, 44.540: level 38 is finished
dve2lts-sym, 46.308: reorder request ignored
dve2lts-sym, 46.308: level 39 is finished
dve2lts-sym, 47.788: reorder request ignored
dve2lts-sym, 47.788: level 40 is finished
dve2lts-sym, 49.451: reorder request ignored
dve2lts-sym, 49.451: level 41 is finished
dve2lts-sym, 50.974: reorder request ignored
dve2lts-sym, 50.974: level 42 is finished
dve2lts-sym, 52.680: reorder request ignored
dve2lts-sym, 52.680: level 43 is finished
dve2lts-sym, 54.356: reorder request ignored
dve2lts-sym, 54.356: level 44 is finished
dve2lts-sym, 56.574: reorder request ignored
dve2lts-sym, 56.574: level 45 is finished
dve2lts-sym, 58.991: reorder request ignored
dve2lts-sym, 58.992: level 46 is finished
dve2lts-sym, 61.292: reorder request ignored
dve2lts-sym, 61.292: level 47 is finished
dve2lts-sym, 63.652: reorder request ignored
dve2lts-sym, 63.652: level 48 is finished
dve2lts-sym, 65.769: reorder request ignored
dve2lts-sym, 65.769: level 49 is finished
dve2lts-sym, 68.000: reorder request ignored
dve2lts-sym, 68.000: level 50 is finished
dve2lts-sym, 69.848: reorder request ignored
dve2lts-sym, 69.848: level 51 is finished
dve2lts-sym, 72.114: reorder request ignored
dve2lts-sym, 72.114: level 52 is finished
dve2lts-sym, 74.006: reorder request ignored
dve2lts-sym, 74.006: level 53 is finished
dve2lts-sym, 76.213: reorder request ignored
dve2lts-sym, 76.213: level 54 is finished
dve2lts-sym, 78.220: reorder request ignored
dve2lts-sym, 78.221: level 55 is finished
dve2lts-sym, 80.034: reorder request ignored
dve2lts-sym, 80.034: level 56 is finished
dve2lts-sym, 81.617: reorder request ignored
dve2lts-sym, 81.617: level 57 is finished
dve2lts-sym, 82.940: reorder request ignored
dve2lts-sym, 82.940: level 58 is finished
dve2lts-sym, 83.875: reorder request ignored
dve2lts-sym, 83.875: level 59 is finished
dve2lts-sym, 84.624: reorder request ignored
dve2lts-sym, 84.624: level 60 is finished
dve2lts-sym, 85.227: reorder request ignored
dve2lts-sym, 85.227: level 61 is finished
dve2lts-sym, 85.717: reorder request ignored
dve2lts-sym, 85.717: level 62 is finished
dve2lts-sym, 86.217: reorder request ignored
dve2lts-sym, 86.217: level 63 is finished
dve2lts-sym, 86.618: reorder request ignored
dve2lts-sym, 86.618: level 64 is finished
dve2lts-sym, 87.000: reorder request ignored
dve2lts-sym, 87.000: level 65 is finished
dve2lts-sym, 87.312: reorder request ignored
dve2lts-sym, 87.312: level 66 is finished
dve2lts-sym, 87.594: reorder request ignored
dve2lts-sym, 87.594: level 67 is finished
dve2lts-sym, 87.706: reorder request ignored
dve2lts-sym, 87.706: level 68 is finished
dve2lts-sym, 87.754: reorder request ignored
dve2lts-sym, 87.754: level 69 is finished
dve2lts-sym, 87.789: reorder request ignored
dve2lts-sym, 87.789: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.789: reachability took 69.660 real 61.720 user 7.910 sys
dve2lts-sym, 87.789: counting visited states...
dve2lts-sym, 89.916: counting took 2.130 real 2.130 user 0.000 sys
dve2lts-sym, 89.916: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
