Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.185: Regroup specification: gs
dve2lts-sym, 4.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.185: Regroup macro Cols: cs,cn
dve2lts-sym, 4.185: Regroup Column Sort
dve2lts-sym, 4.185: Regroup Column Nub
dve2lts-sym, 4.185: Regroup macro Rows: rs,rn
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.185: Regroup Row Nub
dve2lts-sym, 4.186: Regroup Column sWaps
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.190: Regrouping: 149->46 groups
dve2lts-sym, 4.190: state vector length is 22; there are 46 groups
dve2lts-sym, 4.190: Creating a Sylvan domain.
dve2lts-sym, 12.298: got initial state
dve2lts-sym, 12.305: level 0 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 1 is finished
dve2lts-sym, 13.417: reorder request ignored
dve2lts-sym, 13.417: level 2 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 3 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 4 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 5 is finished
dve2lts-sym, 13.515: reorder request ignored
dve2lts-sym, 13.515: level 6 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 7 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 8 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 9 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 10 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 11 is finished
dve2lts-sym, 13.619: reorder request ignored
dve2lts-sym, 13.619: level 12 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 13 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 14 is finished
dve2lts-sym, 13.652: reorder request ignored
dve2lts-sym, 13.652: level 15 is finished
dve2lts-sym, 13.668: reorder request ignored
dve2lts-sym, 13.668: level 16 is finished
dve2lts-sym, 13.698: reorder request ignored
dve2lts-sym, 13.698: level 17 is finished
dve2lts-sym, 13.724: reorder request ignored
dve2lts-sym, 13.724: level 18 is finished
dve2lts-sym, 13.771: reorder request ignored
dve2lts-sym, 13.771: level 19 is finished
dve2lts-sym, 13.802: reorder request ignored
dve2lts-sym, 13.802: level 20 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 21 is finished
dve2lts-sym, 13.896: reorder request ignored
dve2lts-sym, 13.896: level 22 is finished
dve2lts-sym, 13.937: reorder request ignored
dve2lts-sym, 13.937: level 23 is finished
dve2lts-sym, 13.974: reorder request ignored
dve2lts-sym, 13.974: level 24 is finished
dve2lts-sym, 14.020: reorder request ignored
dve2lts-sym, 14.020: level 25 is finished
dve2lts-sym, 14.057: reorder request ignored
dve2lts-sym, 14.057: level 26 is finished
dve2lts-sym, 14.109: reorder request ignored
dve2lts-sym, 14.109: level 27 is finished
dve2lts-sym, 14.158: reorder request ignored
dve2lts-sym, 14.158: level 28 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 29 is finished
dve2lts-sym, 14.241: reorder request ignored
dve2lts-sym, 14.241: level 30 is finished
dve2lts-sym, 14.277: reorder request ignored
dve2lts-sym, 14.277: level 31 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 32 is finished
dve2lts-sym, 14.320: reorder request ignored
dve2lts-sym, 14.320: level 33 is finished
dve2lts-sym, 14.335: reorder request ignored
dve2lts-sym, 14.335: level 34 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: level 35 is finished
dve2lts-sym, 14.354: reorder request ignored
dve2lts-sym, 14.354: level 36 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 37 is finished
dve2lts-sym, 14.365: reorder request ignored
dve2lts-sym, 14.365: level 38 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 39 is finished
dve2lts-sym, 14.372: reorder request ignored
dve2lts-sym, 14.372: level 40 is finished
dve2lts-sym, 14.373: reorder request ignored
dve2lts-sym, 14.373: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 14.373: reachability took 2.080 real 81.190 user 17.680 sys
dve2lts-sym, 14.373: counting visited states...
dve2lts-sym, 14.395: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 14.395: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
