Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.147: Regroup specification: gs
dve2lts-sym, 4.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.147: Regroup macro Cols: cs,cn
dve2lts-sym, 4.147: Regroup Column Sort
dve2lts-sym, 4.147: Regroup Column Nub
dve2lts-sym, 4.147: Regroup macro Rows: rs,rn
dve2lts-sym, 4.147: Regroup Row Sort
dve2lts-sym, 4.148: Regroup Row Nub
dve2lts-sym, 4.149: Regroup Column sWaps
dve2lts-sym, 4.152: Regroup Row Sort
dve2lts-sym, 4.152: Regrouping: 149->46 groups
dve2lts-sym, 4.153: state vector length is 22; there are 46 groups
dve2lts-sym, 4.153: Creating a Sylvan domain.
dve2lts-sym, 12.860: got initial state
dve2lts-sym, 12.868: level 0 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 1 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 2 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 3 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 4 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 5 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 6 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 7 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 8 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 9 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 10 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 11 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 12 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 13 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 14 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 15 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 16 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 17 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 18 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 19 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 20 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 21 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 22 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 23 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 24 is finished
dve2lts-sym, 30.021: reorder request ignored
dve2lts-sym, 30.021: level 25 is finished
dve2lts-sym, 30.798: reorder request ignored
dve2lts-sym, 30.798: level 26 is finished
dve2lts-sym, 31.630: reorder request ignored
dve2lts-sym, 31.630: level 27 is finished
dve2lts-sym, 32.303: reorder request ignored
dve2lts-sym, 32.303: level 28 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.067: level 29 is finished
dve2lts-sym, 33.672: reorder request ignored
dve2lts-sym, 33.672: level 30 is finished
dve2lts-sym, 34.191: reorder request ignored
dve2lts-sym, 34.191: level 31 is finished
dve2lts-sym, 34.660: reorder request ignored
dve2lts-sym, 34.661: level 32 is finished
dve2lts-sym, 34.956: reorder request ignored
dve2lts-sym, 34.956: level 33 is finished
dve2lts-sym, 35.158: reorder request ignored
dve2lts-sym, 35.158: level 34 is finished
dve2lts-sym, 35.281: reorder request ignored
dve2lts-sym, 35.281: level 35 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 36 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 37 is finished
dve2lts-sym, 35.511: reorder request ignored
dve2lts-sym, 35.511: level 38 is finished
dve2lts-sym, 35.552: reorder request ignored
dve2lts-sym, 35.552: level 39 is finished
dve2lts-sym, 35.567: reorder request ignored
dve2lts-sym, 35.567: level 40 is finished
dve2lts-sym, 35.581: reorder request ignored
dve2lts-sym, 35.581: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 35.581: reachability took 22.720 real 11.370 user 11.330 sys
dve2lts-sym, 35.581: counting visited states...
dve2lts-sym, 36.169: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 36.169: state space has 61048 (~6.10e+04) states, 134635 BDD nodes
