Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.596: Regroup specification: gs
dve2lts-sym, 3.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.596: Regroup macro Cols: cs,cn
dve2lts-sym, 3.596: Regroup Column Sort
dve2lts-sym, 3.597: Regroup Column Nub
dve2lts-sym, 3.597: Regroup macro Rows: rs,rn
dve2lts-sym, 3.597: Regroup Row Sort
dve2lts-sym, 3.597: Regroup Row Nub
dve2lts-sym, 3.597: Regroup Column sWaps
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.602: Regrouping: 131->50 groups
dve2lts-sym, 3.602: state vector length is 22; there are 50 groups
dve2lts-sym, 3.602: Creating a Sylvan domain.
dve2lts-sym, 11.873: got initial state
dve2lts-sym, 11.881: level 0 is finished
dve2lts-sym, 15.135: reorder request ignored
dve2lts-sym, 15.135: level 1 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 2 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 3 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 4 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 5 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 6 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 7 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.057: level 8 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 9 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: level 10 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 11 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 12 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 13 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 14 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 15 is finished
dve2lts-sym, 19.426: reorder request ignored
dve2lts-sym, 19.426: level 16 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 17 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 18 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 19 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 20 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 21 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 22 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 23 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 25 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 26 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 27 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 28 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 29 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 30 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 31 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 32 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 33 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 34 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 35 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 36 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 37 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 38 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 39 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 40 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 41 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 42 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 43 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 44 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 45 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 46 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 47 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 48 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 49 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 50 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 51 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 52 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 26.669: reachability took 14.800 real 699.220 user 10.360 sys
dve2lts-sym, 26.669: counting visited states...
dve2lts-sym, 26.684: counting took 0.010 real 0.730 user 0.000 sys
dve2lts-sym, 26.684: state space has 46756 (~4.68e+04) states, 100993 BDD nodes
