Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.896: Regroup specification: gs
dve2lts-sym, 5.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.896: Regroup macro Cols: cs,cn
dve2lts-sym, 5.896: Regroup Column Sort
dve2lts-sym, 5.896: Regroup Column Nub
dve2lts-sym, 5.896: Regroup macro Rows: rs,rn
dve2lts-sym, 5.896: Regroup Row Sort
dve2lts-sym, 5.897: Regroup Row Nub
dve2lts-sym, 5.898: Regroup Column sWaps
dve2lts-sym, 5.913: Regroup Row Sort
dve2lts-sym, 5.913: Regrouping: 194->67 groups
dve2lts-sym, 5.913: state vector length is 28; there are 67 groups
dve2lts-sym, 5.913: Creating a Sylvan domain.
dve2lts-sym, 16.470: got initial state
dve2lts-sym, 16.483: level 0 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 1 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 2 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 3 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 4 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 5 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 6 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 7 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 8 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 9 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 10 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 11 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 12 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 13 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 14 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 15 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 16 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 17 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 18 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 19 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 20 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 21 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 22 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 23 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 24 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 25 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 26 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 27 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 28 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 29 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 30 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 31 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 32 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 33 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.885: level 34 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 35 is finished
dve2lts-sym, 32.440: reorder request ignored
dve2lts-sym, 32.440: level 36 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 37 is finished
dve2lts-sym, 34.383: reorder request ignored
dve2lts-sym, 34.383: level 38 is finished
dve2lts-sym, 35.553: reorder request ignored
dve2lts-sym, 35.553: level 39 is finished
dve2lts-sym, 36.531: reorder request ignored
dve2lts-sym, 36.531: level 40 is finished
dve2lts-sym, 37.699: reorder request ignored
dve2lts-sym, 37.699: level 41 is finished
dve2lts-sym, 38.760: reorder request ignored
dve2lts-sym, 38.760: level 42 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.897: level 43 is finished
dve2lts-sym, 41.032: reorder request ignored
dve2lts-sym, 41.032: level 44 is finished
dve2lts-sym, 42.380: reorder request ignored
dve2lts-sym, 42.380: level 45 is finished
dve2lts-sym, 43.986: reorder request ignored
dve2lts-sym, 43.986: level 46 is finished
dve2lts-sym, 45.453: reorder request ignored
dve2lts-sym, 45.453: level 47 is finished
dve2lts-sym, 47.017: reorder request ignored
dve2lts-sym, 47.017: level 48 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 49 is finished
dve2lts-sym, 49.814: reorder request ignored
dve2lts-sym, 49.814: level 50 is finished
dve2lts-sym, 51.004: reorder request ignored
dve2lts-sym, 51.004: level 51 is finished
dve2lts-sym, 52.628: reorder request ignored
dve2lts-sym, 52.629: level 52 is finished
dve2lts-sym, 53.864: reorder request ignored
dve2lts-sym, 53.864: level 53 is finished
dve2lts-sym, 55.335: reorder request ignored
dve2lts-sym, 55.335: level 54 is finished
dve2lts-sym, 56.748: reorder request ignored
dve2lts-sym, 56.748: level 55 is finished
dve2lts-sym, 57.873: reorder request ignored
dve2lts-sym, 57.873: level 56 is finished
dve2lts-sym, 59.012: reorder request ignored
dve2lts-sym, 59.012: level 57 is finished
dve2lts-sym, 59.885: reorder request ignored
dve2lts-sym, 59.885: level 58 is finished
dve2lts-sym, 60.567: reorder request ignored
dve2lts-sym, 60.567: level 59 is finished
dve2lts-sym, 61.091: reorder request ignored
dve2lts-sym, 61.091: level 60 is finished
dve2lts-sym, 61.524: reorder request ignored
dve2lts-sym, 61.524: level 61 is finished
dve2lts-sym, 61.875: reorder request ignored
dve2lts-sym, 61.875: level 62 is finished
dve2lts-sym, 62.290: reorder request ignored
dve2lts-sym, 62.291: level 63 is finished
dve2lts-sym, 62.592: reorder request ignored
dve2lts-sym, 62.592: level 64 is finished
dve2lts-sym, 62.865: reorder request ignored
dve2lts-sym, 62.865: level 65 is finished
dve2lts-sym, 63.101: reorder request ignored
dve2lts-sym, 63.101: level 66 is finished
dve2lts-sym, 63.315: reorder request ignored
dve2lts-sym, 63.315: level 67 is finished
dve2lts-sym, 63.405: reorder request ignored
dve2lts-sym, 63.405: level 68 is finished
dve2lts-sym, 63.449: reorder request ignored
dve2lts-sym, 63.449: level 69 is finished
dve2lts-sym, 63.482: reorder request ignored
dve2lts-sym, 63.482: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 63.482: reachability took 47.010 real 2244.820 user 9.300 sys
dve2lts-sym, 63.482: counting visited states...
dve2lts-sym, 63.542: counting took 0.060 real 2.910 user 0.000 sys
dve2lts-sym, 63.542: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
