Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.849: Regroup specification: gs
dve2lts-sym, 5.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.849: Regroup macro Cols: cs,cn
dve2lts-sym, 5.849: Regroup Column Sort
dve2lts-sym, 5.849: Regroup Column Nub
dve2lts-sym, 5.849: Regroup macro Rows: rs,rn
dve2lts-sym, 5.849: Regroup Row Sort
dve2lts-sym, 5.851: Regroup Row Nub
dve2lts-sym, 5.853: Regroup Column sWaps
dve2lts-sym, 5.870: Regroup Row Sort
dve2lts-sym, 5.870: Regrouping: 194->67 groups
dve2lts-sym, 5.871: state vector length is 28; there are 67 groups
dve2lts-sym, 5.871: Creating a Sylvan domain.
dve2lts-sym, 17.865: got initial state
dve2lts-sym, 17.878: level 0 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 1 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 2 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 3 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 4 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 5 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 6 is finished
dve2lts-sym, 26.196: reorder request ignored
dve2lts-sym, 26.196: level 7 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 8 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 9 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 10 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 11 is finished
dve2lts-sym, 26.821: reorder request ignored
dve2lts-sym, 26.821: level 12 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.933: level 13 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 14 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 15 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 16 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 17 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 18 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 19 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 20 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 21 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 22 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 23 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 24 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 25 is finished
dve2lts-sym, 30.680: reorder request ignored
dve2lts-sym, 30.680: level 26 is finished
dve2lts-sym, 31.513: reorder request ignored
dve2lts-sym, 31.513: level 27 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 28 is finished
dve2lts-sym, 33.365: reorder request ignored
dve2lts-sym, 33.365: level 29 is finished
dve2lts-sym, 34.352: reorder request ignored
dve2lts-sym, 34.352: level 30 is finished
dve2lts-sym, 35.312: reorder request ignored
dve2lts-sym, 35.312: level 31 is finished
dve2lts-sym, 36.570: reorder request ignored
dve2lts-sym, 36.570: level 32 is finished
dve2lts-sym, 37.821: reorder request ignored
dve2lts-sym, 37.821: level 33 is finished
dve2lts-sym, 38.995: reorder request ignored
dve2lts-sym, 38.995: level 34 is finished
dve2lts-sym, 40.160: reorder request ignored
dve2lts-sym, 40.160: level 35 is finished
dve2lts-sym, 41.405: reorder request ignored
dve2lts-sym, 41.405: level 36 is finished
dve2lts-sym, 43.114: reorder request ignored
dve2lts-sym, 43.114: level 37 is finished
dve2lts-sym, 44.467: reorder request ignored
dve2lts-sym, 44.467: level 38 is finished
dve2lts-sym, 46.234: reorder request ignored
dve2lts-sym, 46.234: level 39 is finished
dve2lts-sym, 47.709: reorder request ignored
dve2lts-sym, 47.709: level 40 is finished
dve2lts-sym, 49.368: reorder request ignored
dve2lts-sym, 49.368: level 41 is finished
dve2lts-sym, 50.889: reorder request ignored
dve2lts-sym, 50.889: level 42 is finished
dve2lts-sym, 52.598: reorder request ignored
dve2lts-sym, 52.598: level 43 is finished
dve2lts-sym, 54.272: reorder request ignored
dve2lts-sym, 54.272: level 44 is finished
dve2lts-sym, 56.487: reorder request ignored
dve2lts-sym, 56.487: level 45 is finished
dve2lts-sym, 58.899: reorder request ignored
dve2lts-sym, 58.899: level 46 is finished
dve2lts-sym, 61.195: reorder request ignored
dve2lts-sym, 61.195: level 47 is finished
dve2lts-sym, 63.552: reorder request ignored
dve2lts-sym, 63.552: level 48 is finished
dve2lts-sym, 65.665: reorder request ignored
dve2lts-sym, 65.665: level 49 is finished
dve2lts-sym, 67.895: reorder request ignored
dve2lts-sym, 67.895: level 50 is finished
dve2lts-sym, 69.744: reorder request ignored
dve2lts-sym, 69.744: level 51 is finished
dve2lts-sym, 72.006: reorder request ignored
dve2lts-sym, 72.006: level 52 is finished
dve2lts-sym, 73.897: reorder request ignored
dve2lts-sym, 73.897: level 53 is finished
dve2lts-sym, 76.101: reorder request ignored
dve2lts-sym, 76.101: level 54 is finished
dve2lts-sym, 78.109: reorder request ignored
dve2lts-sym, 78.109: level 55 is finished
dve2lts-sym, 79.922: reorder request ignored
dve2lts-sym, 79.922: level 56 is finished
dve2lts-sym, 81.501: reorder request ignored
dve2lts-sym, 81.501: level 57 is finished
dve2lts-sym, 82.822: reorder request ignored
dve2lts-sym, 82.822: level 58 is finished
dve2lts-sym, 83.759: reorder request ignored
dve2lts-sym, 83.759: level 59 is finished
dve2lts-sym, 84.508: reorder request ignored
dve2lts-sym, 84.508: level 60 is finished
dve2lts-sym, 85.109: reorder request ignored
dve2lts-sym, 85.109: level 61 is finished
dve2lts-sym, 85.597: reorder request ignored
dve2lts-sym, 85.598: level 62 is finished
dve2lts-sym, 86.099: reorder request ignored
dve2lts-sym, 86.099: level 63 is finished
dve2lts-sym, 86.500: reorder request ignored
dve2lts-sym, 86.500: level 64 is finished
dve2lts-sym, 86.882: reorder request ignored
dve2lts-sym, 86.882: level 65 is finished
dve2lts-sym, 87.195: reorder request ignored
dve2lts-sym, 87.195: level 66 is finished
dve2lts-sym, 87.477: reorder request ignored
dve2lts-sym, 87.477: level 67 is finished
dve2lts-sym, 87.588: reorder request ignored
dve2lts-sym, 87.588: level 68 is finished
dve2lts-sym, 87.636: reorder request ignored
dve2lts-sym, 87.636: level 69 is finished
dve2lts-sym, 87.670: reorder request ignored
dve2lts-sym, 87.670: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 87.670: reachability took 69.810 real 61.660 user 8.100 sys
dve2lts-sym, 87.670: counting visited states...
dve2lts-sym, 89.794: counting took 2.120 real 2.130 user 0.000 sys
dve2lts-sym, 89.794: state space has 625175 (~6.25e+05) states, 224746 BDD nodes
