Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.766: Regroup specification: gs
dve2lts-sym, 4.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.766: Regroup macro Cols: cs,cn
dve2lts-sym, 4.766: Regroup Column Sort
dve2lts-sym, 4.766: Regroup Column Nub
dve2lts-sym, 4.766: Regroup macro Rows: rs,rn
dve2lts-sym, 4.766: Regroup Row Sort
dve2lts-sym, 4.766: Regroup Row Nub
dve2lts-sym, 4.767: Regroup Column sWaps
dve2lts-sym, 4.771: Regroup Row Sort
dve2lts-sym, 4.771: Regrouping: 167->46 groups
dve2lts-sym, 4.771: state vector length is 22; there are 46 groups
dve2lts-sym, 4.771: Creating a Sylvan domain.
dve2lts-sym, 13.481: got initial state
dve2lts-sym, 13.489: level 0 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 1 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 2 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 3 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 4 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 5 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 6 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.085: level 7 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 8 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 9 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 10 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 11 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 12 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 13 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 14 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 15 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 16 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 17 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.980: level 18 is finished
dve2lts-sym, 27.875: reorder request ignored
dve2lts-sym, 27.875: level 19 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 20 is finished
dve2lts-sym, 30.617: reorder request ignored
dve2lts-sym, 30.617: level 21 is finished
dve2lts-sym, 32.406: reorder request ignored
dve2lts-sym, 32.406: level 22 is finished
dve2lts-sym, 34.414: reorder request ignored
dve2lts-sym, 34.414: level 23 is finished
dve2lts-sym, 36.577: reorder request ignored
dve2lts-sym, 36.577: level 24 is finished
dve2lts-sym, 39.094: reorder request ignored
dve2lts-sym, 39.094: level 25 is finished
dve2lts-sym, 41.602: reorder request ignored
dve2lts-sym, 41.602: level 26 is finished
dve2lts-sym, 44.545: reorder request ignored
dve2lts-sym, 44.545: level 27 is finished
dve2lts-sym, 46.935: reorder request ignored
dve2lts-sym, 46.935: level 28 is finished
dve2lts-sym, 50.218: reorder request ignored
dve2lts-sym, 50.218: level 29 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: level 30 is finished
dve2lts-sym, 55.203: reorder request ignored
dve2lts-sym, 55.203: level 31 is finished
dve2lts-sym, 57.220: reorder request ignored
dve2lts-sym, 57.220: level 32 is finished
dve2lts-sym, 59.044: reorder request ignored
dve2lts-sym, 59.044: level 33 is finished
dve2lts-sym, 60.355: reorder request ignored
dve2lts-sym, 60.355: level 34 is finished
dve2lts-sym, 61.332: reorder request ignored
dve2lts-sym, 61.332: level 35 is finished
dve2lts-sym, 62.089: reorder request ignored
dve2lts-sym, 62.089: level 36 is finished
dve2lts-sym, 62.531: reorder request ignored
dve2lts-sym, 62.531: level 37 is finished
dve2lts-sym, 62.907: reorder request ignored
dve2lts-sym, 62.907: level 38 is finished
dve2lts-sym, 63.156: reorder request ignored
dve2lts-sym, 63.156: level 39 is finished
dve2lts-sym, 63.350: reorder request ignored
dve2lts-sym, 63.350: level 40 is finished
dve2lts-sym, 63.505: reorder request ignored
dve2lts-sym, 63.505: level 41 is finished
dve2lts-sym, 63.577: reorder request ignored
dve2lts-sym, 63.577: level 42 is finished
dve2lts-sym, 63.648: reorder request ignored
dve2lts-sym, 63.648: level 43 is finished
dve2lts-sym, 63.664: reorder request ignored
dve2lts-sym, 63.664: level 44 is finished
dve2lts-sym, 63.681: reorder request ignored
dve2lts-sym, 63.681: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 63.681: reachability took 50.200 real 38.820 user 11.350 sys
dve2lts-sym, 63.681: counting visited states...
dve2lts-sym, 66.915: counting took 3.240 real 3.240 user 0.000 sys
dve2lts-sym, 66.915: state space has 390317 (~3.90e+05) states, 435885 BDD nodes
