Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.151: Regroup specification: gs
dve2lts-sym, 3.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.151: Regroup macro Cols: cs,cn
dve2lts-sym, 3.151: Regroup Column Sort
dve2lts-sym, 3.151: Regroup Column Nub
dve2lts-sym, 3.151: Regroup macro Rows: rs,rn
dve2lts-sym, 3.151: Regroup Row Sort
dve2lts-sym, 3.151: Regroup Row Nub
dve2lts-sym, 3.152: Regroup Column sWaps
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.172: Regrouping: 120->80 groups
dve2lts-sym, 3.172: state vector length is 25; there are 80 groups
dve2lts-sym, 3.172: Creating a Sylvan domain.
dve2lts-sym, 16.255: got initial state
dve2lts-sym, 16.268: level 0 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 1 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 2 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 3 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 4 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 5 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 6 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.539: level 7 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 8 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 9 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 10 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 11 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 12 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 13 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 14 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 15 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 16 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 17 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 18 is finished
dve2lts-sym, 29.847: reorder request ignored
dve2lts-sym, 29.848: level 19 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 20 is finished
dve2lts-sym, 32.468: reorder request ignored
dve2lts-sym, 32.468: level 21 is finished
dve2lts-sym, 34.238: reorder request ignored
dve2lts-sym, 34.238: level 22 is finished
dve2lts-sym, 36.037: reorder request ignored
dve2lts-sym, 36.037: level 23 is finished
dve2lts-sym, 38.049: reorder request ignored
dve2lts-sym, 38.049: level 24 is finished
dve2lts-sym, 40.329: reorder request ignored
dve2lts-sym, 40.329: level 25 is finished
dve2lts-sym, 43.008: reorder request ignored
dve2lts-sym, 43.008: level 26 is finished
dve2lts-sym, 45.758: reorder request ignored
dve2lts-sym, 45.758: level 27 is finished
dve2lts-sym, 48.490: reorder request ignored
dve2lts-sym, 48.490: level 28 is finished
dve2lts-sym, 51.576: reorder request ignored
dve2lts-sym, 51.576: level 29 is finished
dve2lts-sym, 54.663: reorder request ignored
dve2lts-sym, 54.663: level 30 is finished
dve2lts-sym, 58.537: reorder request ignored
dve2lts-sym, 58.537: level 31 is finished
dve2lts-sym, 62.415: reorder request ignored
dve2lts-sym, 62.415: level 32 is finished
dve2lts-sym, 66.698: reorder request ignored
dve2lts-sym, 66.698: level 33 is finished
dve2lts-sym, 72.111: reorder request ignored
dve2lts-sym, 72.111: level 34 is finished
dve2lts-sym, 77.690: reorder request ignored
dve2lts-sym, 77.690: level 35 is finished
dve2lts-sym, 84.011: reorder request ignored
dve2lts-sym, 84.011: level 36 is finished
dve2lts-sym, 90.456: reorder request ignored
dve2lts-sym, 90.456: level 37 is finished
dve2lts-sym, 97.618: reorder request ignored
dve2lts-sym, 97.618: level 38 is finished
dve2lts-sym, 105.053: reorder request ignored
dve2lts-sym, 105.053: level 39 is finished
dve2lts-sym, 112.871: reorder request ignored
dve2lts-sym, 112.871: level 40 is finished
dve2lts-sym, 120.905: reorder request ignored
dve2lts-sym, 120.905: level 41 is finished
dve2lts-sym, 128.632: reorder request ignored
dve2lts-sym, 128.632: level 42 is finished
dve2lts-sym, 136.759: reorder request ignored
dve2lts-sym, 136.759: level 43 is finished
dve2lts-sym, 145.059: reorder request ignored
dve2lts-sym, 145.059: level 44 is finished
dve2lts-sym, 153.983: reorder request ignored
dve2lts-sym, 153.983: level 45 is finished
dve2lts-sym, 163.481: reorder request ignored
dve2lts-sym, 163.481: level 46 is finished
dve2lts-sym, 173.871: reorder request ignored
dve2lts-sym, 173.871: level 47 is finished
dve2lts-sym, 184.320: reorder request ignored
dve2lts-sym, 184.320: level 48 is finished
dve2lts-sym, 195.032: reorder request ignored
dve2lts-sym, 195.032: level 49 is finished
dve2lts-sym, 206.261: reorder request ignored
dve2lts-sym, 206.261: level 50 is finished
dve2lts-sym, 217.891: reorder request ignored
dve2lts-sym, 217.891: level 51 is finished
dve2lts-sym, 229.709: reorder request ignored
dve2lts-sym, 229.709: level 52 is finished
dve2lts-sym, 242.231: reorder request ignored
dve2lts-sym, 242.231: level 53 is finished
dve2lts-sym, 255.340: reorder request ignored
dve2lts-sym, 255.340: level 54 is finished
dve2lts-sym, 268.229: reorder request ignored
dve2lts-sym, 268.229: level 55 is finished
dve2lts-sym, 281.486: reorder request ignored
dve2lts-sym, 281.486: level 56 is finished
dve2lts-sym, 294.556: reorder request ignored
dve2lts-sym, 294.556: level 57 is finished
