Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 72->48 groups
dve2lts-sym, 1.680: state vector length is 15; there are 48 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 9.355: got initial state
dve2lts-sym, 9.360: level 0 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 1 is finished
dve2lts-sym, 15.481: reorder request ignored
dve2lts-sym, 15.481: level 2 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 3 is finished
dve2lts-sym, 19.917: reorder request ignored
dve2lts-sym, 19.917: level 4 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 5 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 6 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 7 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 8 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 9 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 10 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 11 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 12 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 13 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 14 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 15 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.320: level 16 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 17 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 18 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 19 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 20 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 21 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 22 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 23 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 24 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 25 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 26 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 27 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 28 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 29 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 30 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 31 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 32 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 33 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.285: level 34 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 35 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 36 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.894: level 37 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 38 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 39 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 40 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.641: level 41 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 42 is finished
dve2lts-sym, 26.958: reorder request ignored
dve2lts-sym, 26.958: level 43 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.094: level 44 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 45 is finished
dve2lts-sym, 27.323: reorder request ignored
dve2lts-sym, 27.323: level 46 is finished
dve2lts-sym, 27.424: reorder request ignored
dve2lts-sym, 27.424: level 47 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 48 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 49 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 50 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 51 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 52 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 53 is finished
dve2lts-sym, 28.030: reorder request ignored
dve2lts-sym, 28.030: level 54 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 55 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 56 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 57 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 58 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.287: level 59 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 60 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 61 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 62 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 63 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 64 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 65 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 66 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 67 is finished
dve2lts-sym, 28.465: reorder request ignored
dve2lts-sym, 28.465: level 68 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 69 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 70 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 71 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.477: reachability took 19.120 real 6.730 user 12.380 sys
dve2lts-sym, 28.477: counting visited states...
dve2lts-sym, 28.528: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 28.528: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
