Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.146: Regroup specification: gs
dve2lts-sym, 3.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.146: Regroup macro Cols: cs,cn
dve2lts-sym, 3.146: Regroup Column Sort
dve2lts-sym, 3.146: Regroup Column Nub
dve2lts-sym, 3.146: Regroup macro Rows: rs,rn
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.169: Regroup Row Sort
dve2lts-sym, 3.169: Regrouping: 120->80 groups
dve2lts-sym, 3.169: state vector length is 25; there are 80 groups
dve2lts-sym, 3.169: Creating a Sylvan domain.
dve2lts-sym, 16.374: got initial state
dve2lts-sym, 16.387: level 0 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 1 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 2 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 3 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 4 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 5 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 6 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 7 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 8 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 9 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 10 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 11 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 12 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 13 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 14 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 15 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 16 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 17 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 18 is finished
dve2lts-sym, 30.051: reorder request ignored
dve2lts-sym, 30.051: level 19 is finished
dve2lts-sym, 31.300: reorder request ignored
dve2lts-sym, 31.300: level 20 is finished
dve2lts-sym, 32.676: reorder request ignored
dve2lts-sym, 32.676: level 21 is finished
dve2lts-sym, 34.448: reorder request ignored
dve2lts-sym, 34.448: level 22 is finished
dve2lts-sym, 36.252: reorder request ignored
dve2lts-sym, 36.252: level 23 is finished
dve2lts-sym, 38.268: reorder request ignored
dve2lts-sym, 38.268: level 24 is finished
dve2lts-sym, 40.551: reorder request ignored
dve2lts-sym, 40.551: level 25 is finished
dve2lts-sym, 43.235: reorder request ignored
dve2lts-sym, 43.235: level 26 is finished
dve2lts-sym, 45.994: reorder request ignored
dve2lts-sym, 45.994: level 27 is finished
dve2lts-sym, 48.729: reorder request ignored
dve2lts-sym, 48.729: level 28 is finished
dve2lts-sym, 51.823: reorder request ignored
dve2lts-sym, 51.823: level 29 is finished
dve2lts-sym, 54.913: reorder request ignored
dve2lts-sym, 54.913: level 30 is finished
dve2lts-sym, 58.788: reorder request ignored
dve2lts-sym, 58.788: level 31 is finished
dve2lts-sym, 62.674: reorder request ignored
dve2lts-sym, 62.674: level 32 is finished
dve2lts-sym, 66.963: reorder request ignored
dve2lts-sym, 66.963: level 33 is finished
dve2lts-sym, 72.383: reorder request ignored
dve2lts-sym, 72.383: level 34 is finished
dve2lts-sym, 77.971: reorder request ignored
dve2lts-sym, 77.971: level 35 is finished
dve2lts-sym, 84.314: reorder request ignored
dve2lts-sym, 84.314: level 36 is finished
dve2lts-sym, 90.775: reorder request ignored
dve2lts-sym, 90.775: level 37 is finished
dve2lts-sym, 97.943: reorder request ignored
dve2lts-sym, 97.943: level 38 is finished
dve2lts-sym, 105.392: reorder request ignored
dve2lts-sym, 105.392: level 39 is finished
dve2lts-sym, 113.219: reorder request ignored
dve2lts-sym, 113.219: level 40 is finished
dve2lts-sym, 121.264: reorder request ignored
dve2lts-sym, 121.264: level 41 is finished
dve2lts-sym, 129.008: reorder request ignored
dve2lts-sym, 129.008: level 42 is finished
dve2lts-sym, 137.158: reorder request ignored
dve2lts-sym, 137.158: level 43 is finished
dve2lts-sym, 145.475: reorder request ignored
dve2lts-sym, 145.475: level 44 is finished
dve2lts-sym, 154.416: reorder request ignored
dve2lts-sym, 154.416: level 45 is finished
dve2lts-sym, 163.933: reorder request ignored
dve2lts-sym, 163.933: level 46 is finished
dve2lts-sym, 174.351: reorder request ignored
dve2lts-sym, 174.351: level 47 is finished
dve2lts-sym, 184.822: reorder request ignored
dve2lts-sym, 184.822: level 48 is finished
dve2lts-sym, 195.541: reorder request ignored
dve2lts-sym, 195.541: level 49 is finished
dve2lts-sym, 206.790: reorder request ignored
dve2lts-sym, 206.790: level 50 is finished
dve2lts-sym, 218.443: reorder request ignored
dve2lts-sym, 218.443: level 51 is finished
dve2lts-sym, 230.283: reorder request ignored
dve2lts-sym, 230.283: level 52 is finished
dve2lts-sym, 242.825: reorder request ignored
dve2lts-sym, 242.825: level 53 is finished
dve2lts-sym, 255.961: reorder request ignored
dve2lts-sym, 255.961: level 54 is finished
dve2lts-sym, 268.882: reorder request ignored
dve2lts-sym, 268.882: level 55 is finished
dve2lts-sym, 282.163: reorder request ignored
dve2lts-sym, 282.163: level 56 is finished
dve2lts-sym, 295.256: reorder request ignored
dve2lts-sym, 295.256: level 57 is finished
dve2lts-sym, 308.164: reorder request ignored
dve2lts-sym, 308.164: level 58 is finished
dve2lts-sym, 321.569: reorder request ignored
dve2lts-sym, 321.569: level 59 is finished
dve2lts-sym, 335.049: reorder request ignored
dve2lts-sym, 335.049: level 60 is finished
dve2lts-sym, 349.114: reorder request ignored
dve2lts-sym, 349.114: level 61 is finished
dve2lts-sym, 363.584: reorder request ignored
dve2lts-sym, 363.584: level 62 is finished
dve2lts-sym, 378.360: reorder request ignored
dve2lts-sym, 378.360: level 63 is finished
dve2lts-sym, 393.328: reorder request ignored
dve2lts-sym, 393.328: level 64 is finished
dve2lts-sym, 408.068: reorder request ignored
dve2lts-sym, 408.068: level 65 is finished
dve2lts-sym, 422.799: reorder request ignored
dve2lts-sym, 422.799: level 66 is finished
dve2lts-sym, 437.883: reorder request ignored
dve2lts-sym, 437.883: level 67 is finished
dve2lts-sym, 453.123: reorder request ignored
dve2lts-sym, 453.123: level 68 is finished
dve2lts-sym, 468.666: reorder request ignored
dve2lts-sym, 468.666: level 69 is finished
dve2lts-sym, 484.492: reorder request ignored
dve2lts-sym, 484.492: level 70 is finished
dve2lts-sym, 500.316: reorder request ignored
dve2lts-sym, 500.316: level 71 is finished
dve2lts-sym, 515.926: reorder request ignored
dve2lts-sym, 515.927: level 72 is finished
dve2lts-sym, 531.266: reorder request ignored
dve2lts-sym, 531.266: level 73 is finished
dve2lts-sym, 546.575: reorder request ignored
dve2lts-sym, 546.575: level 74 is finished
dve2lts-sym, 561.976: reorder request ignored
dve2lts-sym, 561.976: level 75 is finished
dve2lts-sym, 577.444: reorder request ignored
dve2lts-sym, 577.444: level 76 is finished
dve2lts-sym, 592.908: reorder request ignored
dve2lts-sym, 592.908: level 77 is finished
dve2lts-sym, 608.151: reorder request ignored
dve2lts-sym, 608.151: level 78 is finished
dve2lts-sym, 623.100: reorder request ignored
dve2lts-sym, 623.100: level 79 is finished
dve2lts-sym, 637.613: reorder request ignored
dve2lts-sym, 637.613: level 80 is finished
dve2lts-sym, 651.691: reorder request ignored
dve2lts-sym, 651.691: level 81 is finished
dve2lts-sym, 665.508: reorder request ignored
dve2lts-sym, 665.508: level 82 is finished
dve2lts-sym, 679.016: reorder request ignored
dve2lts-sym, 679.016: level 83 is finished
dve2lts-sym, 692.254: reorder request ignored
dve2lts-sym, 692.254: level 84 is finished
dve2lts-sym, 705.009: reorder request ignored
dve2lts-sym, 705.009: level 85 is finished
dve2lts-sym, 717.400: reorder request ignored
dve2lts-sym, 717.400: level 86 is finished
dve2lts-sym, 729.341: reorder request ignored
dve2lts-sym, 729.341: level 87 is finished
dve2lts-sym, 740.654: reorder request ignored
dve2lts-sym, 740.654: level 88 is finished
dve2lts-sym, 751.475: reorder request ignored
dve2lts-sym, 751.475: level 89 is finished
dve2lts-sym, 761.759: reorder request ignored
dve2lts-sym, 761.759: level 90 is finished
dve2lts-sym, 771.594: reorder request ignored
dve2lts-sym, 771.594: level 91 is finished
dve2lts-sym, 781.016: reorder request ignored
dve2lts-sym, 781.016: level 92 is finished
dve2lts-sym, 789.915: reorder request ignored
dve2lts-sym, 789.915: level 93 is finished
dve2lts-sym, 798.277: reorder request ignored
dve2lts-sym, 798.277: level 94 is finished
dve2lts-sym, 806.074: reorder request ignored
dve2lts-sym, 806.074: level 95 is finished
dve2lts-sym, 813.408: reorder request ignored
dve2lts-sym, 813.408: level 96 is finished
dve2lts-sym, 820.378: reorder request ignored
dve2lts-sym, 820.378: level 97 is finished
dve2lts-sym, 826.969: reorder request ignored
dve2lts-sym, 826.969: level 98 is finished
dve2lts-sym, 833.201: reorder request ignored
dve2lts-sym, 833.201: level 99 is finished
dve2lts-sym, 839.137: reorder request ignored
dve2lts-sym, 839.137: level 100 is finished
dve2lts-sym, 844.772: reorder request ignored
dve2lts-sym, 844.772: level 101 is finished
dve2lts-sym, 850.088: reorder request ignored
dve2lts-sym, 850.088: level 102 is finished
dve2lts-sym, 855.073: reorder request ignored
dve2lts-sym, 855.073: level 103 is finished
dve2lts-sym, 859.758: reorder request ignored
dve2lts-sym, 859.758: level 104 is finished
dve2lts-sym, 864.179: reorder request ignored
dve2lts-sym, 864.179: level 105 is finished
dve2lts-sym, 868.328: reorder request ignored
dve2lts-sym, 868.328: level 106 is finished
dve2lts-sym, 872.279: reorder request ignored
dve2lts-sym, 872.279: level 107 is finished
dve2lts-sym, 876.020: reorder request ignored
dve2lts-sym, 876.020: level 108 is finished
dve2lts-sym, 879.557: reorder request ignored
dve2lts-sym, 879.557: level 109 is finished
dve2lts-sym, 882.842: reorder request ignored
dve2lts-sym, 882.842: level 110 is finished
dve2lts-sym, 885.838: reorder request ignored
dve2lts-sym, 885.838: level 111 is finished
dve2lts-sym, 888.572: reorder request ignored
dve2lts-sym, 888.572: level 112 is finished
dve2lts-sym, 891.064: reorder request ignored
dve2lts-sym, 891.064: level 113 is finished
dve2lts-sym, 893.305: reorder request ignored
dve2lts-sym, 893.305: level 114 is finished
dve2lts-sym, 895.389: reorder request ignored
dve2lts-sym, 895.389: level 115 is finished
dve2lts-sym, 897.296: reorder request ignored
dve2lts-sym, 897.296: level 116 is finished
dve2lts-sym, 899.002: reorder request ignored
dve2lts-sym, 899.002: level 117 is finished
dve2lts-sym, 900.563: reorder request ignored
dve2lts-sym, 900.563: level 118 is finished
dve2lts-sym, 901.923: reorder request ignored
dve2lts-sym, 901.923: level 119 is finished
dve2lts-sym, 903.145: reorder request ignored
dve2lts-sym, 903.145: level 120 is finished
dve2lts-sym, 904.240: reorder request ignored
dve2lts-sym, 904.240: level 121 is finished
dve2lts-sym, 905.178: reorder request ignored
dve2lts-sym, 905.178: level 122 is finished
dve2lts-sym, 906.009: reorder request ignored
dve2lts-sym, 906.009: level 123 is finished
dve2lts-sym, 906.753: reorder request ignored
dve2lts-sym, 906.753: level 124 is finished
dve2lts-sym, 907.401: reorder request ignored
dve2lts-sym, 907.401: level 125 is finished
dve2lts-sym, 907.975: reorder request ignored
dve2lts-sym, 907.975: level 126 is finished
dve2lts-sym, 908.453: reorder request ignored
dve2lts-sym, 908.453: level 127 is finished
dve2lts-sym, 908.864: reorder request ignored
dve2lts-sym, 908.864: level 128 is finished
dve2lts-sym, 909.240: reorder request ignored
dve2lts-sym, 909.240: level 129 is finished
dve2lts-sym, 909.593: reorder request ignored
dve2lts-sym, 909.593: level 130 is finished
dve2lts-sym, 909.921: reorder request ignored
dve2lts-sym, 909.921: level 131 is finished
dve2lts-sym, 910.220: reorder request ignored
dve2lts-sym, 910.220: level 132 is finished
dve2lts-sym, 910.469: reorder request ignored
dve2lts-sym, 910.469: level 133 is finished
dve2lts-sym, 910.690: reorder request ignored
dve2lts-sym, 910.690: level 134 is finished
dve2lts-sym, 910.876: reorder request ignored
dve2lts-sym, 910.876: level 135 is finished
dve2lts-sym, 911.029: reorder request ignored
dve2lts-sym, 911.029: level 136 is finished
dve2lts-sym, 911.162: reorder request ignored
dve2lts-sym, 911.162: level 137 is finished
dve2lts-sym, 911.262: reorder request ignored
dve2lts-sym, 911.262: level 138 is finished
dve2lts-sym, 911.357: reorder request ignored
dve2lts-sym, 911.357: level 139 is finished
dve2lts-sym, 911.446: reorder request ignored
dve2lts-sym, 911.446: level 140 is finished
dve2lts-sym, 911.529: reorder request ignored
dve2lts-sym, 911.529: level 141 is finished
dve2lts-sym, 911.608: reorder request ignored
dve2lts-sym, 911.608: level 142 is finished
dve2lts-sym, 911.684: reorder request ignored
dve2lts-sym, 911.684: level 143 is finished
dve2lts-sym, 911.744: reorder request ignored
dve2lts-sym, 911.744: level 144 is finished
dve2lts-sym, 911.788: reorder request ignored
dve2lts-sym, 911.788: level 145 is finished
dve2lts-sym, 911.820: reorder request ignored
dve2lts-sym, 911.820: level 146 is finished
dve2lts-sym, 911.842: reorder request ignored
dve2lts-sym, 911.842: level 147 is finished
dve2lts-sym, 911.855: reorder request ignored
dve2lts-sym, 911.855: level 148 is finished
dve2lts-sym, 911.868: reorder request ignored
dve2lts-sym, 911.868: level 149 is finished
dve2lts-sym, 911.880: reorder request ignored
dve2lts-sym, 911.880: level 150 is finished
dve2lts-sym, 911.890: reorder request ignored
dve2lts-sym, 911.890: level 151 is finished
dve2lts-sym, 911.899: reorder request ignored
dve2lts-sym, 911.899: level 152 is finished
dve2lts-sym, 911.907: reorder request ignored
dve2lts-sym, 911.907: level 153 is finished
dve2lts-sym, 911.914: reorder request ignored
dve2lts-sym, 911.914: level 154 is finished
dve2lts-sym, 911.920: reorder request ignored
dve2lts-sym, 911.920: level 155 is finished
dve2lts-sym, 911.925: reorder request ignored
dve2lts-sym, 911.925: level 156 is finished
dve2lts-sym, 911.930: reorder request ignored
dve2lts-sym, 911.930: level 157 is finished
dve2lts-sym, 911.934: reorder request ignored
dve2lts-sym, 911.934: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 911.934: reachability took 895.560 real 885.650 user 9.550 sys
dve2lts-sym, 911.934: counting visited states...
dve2lts-sym, 950.509: counting took 38.570 real 38.570 user 0.000 sys
dve2lts-sym, 950.509: state space has 79518740 (~7.95e+07) states, 364823 BDD nodes
