Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.335: Regroup specification: gs
dve2lts-sym, 2.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.335: Regroup macro Cols: cs,cn
dve2lts-sym, 2.335: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.335: Regroup macro Rows: rs,rn
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 96->64 groups
dve2lts-sym, 2.342: state vector length is 20; there are 64 groups
dve2lts-sym, 2.342: Creating a Sylvan domain.
dve2lts-sym, 12.845: got initial state
dve2lts-sym, 12.854: level 0 is finished
dve2lts-sym, 15.773: reorder request ignored
dve2lts-sym, 15.773: level 1 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 2 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.428: level 3 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 4 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.405: level 5 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 6 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 7 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 8 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 9 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 10 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 11 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 12 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 13 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 14 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 15 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 16 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 17 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 18 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 19 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 20 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 21 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 22 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 23 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 24 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 25 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 26 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 27 is finished
dve2lts-sym, 30.286: reorder request ignored
dve2lts-sym, 30.287: level 28 is finished
dve2lts-sym, 31.206: reorder request ignored
dve2lts-sym, 31.206: level 29 is finished
dve2lts-sym, 32.205: reorder request ignored
dve2lts-sym, 32.205: level 30 is finished
dve2lts-sym, 33.258: reorder request ignored
dve2lts-sym, 33.258: level 31 is finished
dve2lts-sym, 34.432: reorder request ignored
dve2lts-sym, 34.432: level 32 is finished
dve2lts-sym, 35.673: reorder request ignored
dve2lts-sym, 35.673: level 33 is finished
dve2lts-sym, 37.037: reorder request ignored
dve2lts-sym, 37.037: level 34 is finished
dve2lts-sym, 38.361: reorder request ignored
dve2lts-sym, 38.361: level 35 is finished
dve2lts-sym, 39.736: reorder request ignored
dve2lts-sym, 39.736: level 36 is finished
dve2lts-sym, 41.190: reorder request ignored
dve2lts-sym, 41.190: level 37 is finished
dve2lts-sym, 42.616: reorder request ignored
dve2lts-sym, 42.616: level 38 is finished
dve2lts-sym, 44.193: reorder request ignored
dve2lts-sym, 44.193: level 39 is finished
dve2lts-sym, 45.862: reorder request ignored
dve2lts-sym, 45.862: level 40 is finished
dve2lts-sym, 47.662: reorder request ignored
dve2lts-sym, 47.662: level 41 is finished
dve2lts-sym, 49.542: reorder request ignored
dve2lts-sym, 49.542: level 42 is finished
dve2lts-sym, 51.497: reorder request ignored
dve2lts-sym, 51.497: level 43 is finished
dve2lts-sym, 53.456: reorder request ignored
dve2lts-sym, 53.456: level 44 is finished
dve2lts-sym, 55.460: reorder request ignored
dve2lts-sym, 55.460: level 45 is finished
dve2lts-sym, 57.567: reorder request ignored
dve2lts-sym, 57.567: level 46 is finished
dve2lts-sym, 59.719: reorder request ignored
dve2lts-sym, 59.719: level 47 is finished
dve2lts-sym, 61.908: reorder request ignored
dve2lts-sym, 61.909: level 48 is finished
dve2lts-sym, 64.101: reorder request ignored
dve2lts-sym, 64.101: level 49 is finished
dve2lts-sym, 66.286: reorder request ignored
dve2lts-sym, 66.286: level 50 is finished
dve2lts-sym, 68.410: reorder request ignored
dve2lts-sym, 68.410: level 51 is finished
dve2lts-sym, 70.484: reorder request ignored
dve2lts-sym, 70.484: level 52 is finished
dve2lts-sym, 72.514: reorder request ignored
dve2lts-sym, 72.514: level 53 is finished
dve2lts-sym, 74.512: reorder request ignored
dve2lts-sym, 74.512: level 54 is finished
dve2lts-sym, 76.475: reorder request ignored
dve2lts-sym, 76.476: level 55 is finished
dve2lts-sym, 78.452: reorder request ignored
dve2lts-sym, 78.452: level 56 is finished
dve2lts-sym, 80.425: reorder request ignored
dve2lts-sym, 80.425: level 57 is finished
dve2lts-sym, 82.366: reorder request ignored
dve2lts-sym, 82.366: level 58 is finished
dve2lts-sym, 84.245: reorder request ignored
dve2lts-sym, 84.245: level 59 is finished
dve2lts-sym, 86.111: reorder request ignored
dve2lts-sym, 86.111: level 60 is finished
dve2lts-sym, 87.952: reorder request ignored
dve2lts-sym, 87.952: level 61 is finished
dve2lts-sym, 89.720: reorder request ignored
dve2lts-sym, 89.720: level 62 is finished
dve2lts-sym, 91.466: reorder request ignored
dve2lts-sym, 91.466: level 63 is finished
dve2lts-sym, 93.155: reorder request ignored
dve2lts-sym, 93.155: level 64 is finished
dve2lts-sym, 94.783: reorder request ignored
dve2lts-sym, 94.783: level 65 is finished
dve2lts-sym, 96.266: reorder request ignored
dve2lts-sym, 96.266: level 66 is finished
dve2lts-sym, 97.658: reorder request ignored
dve2lts-sym, 97.658: level 67 is finished
dve2lts-sym, 98.957: reorder request ignored
dve2lts-sym, 98.957: level 68 is finished
dve2lts-sym, 100.219: reorder request ignored
dve2lts-sym, 100.219: level 69 is finished
dve2lts-sym, 101.453: reorder request ignored
dve2lts-sym, 101.453: level 70 is finished
dve2lts-sym, 102.594: reorder request ignored
dve2lts-sym, 102.594: level 71 is finished
dve2lts-sym, 103.655: reorder request ignored
dve2lts-sym, 103.655: level 72 is finished
dve2lts-sym, 104.634: reorder request ignored
dve2lts-sym, 104.634: level 73 is finished
dve2lts-sym, 105.569: reorder request ignored
dve2lts-sym, 105.569: level 74 is finished
dve2lts-sym, 106.432: reorder request ignored
dve2lts-sym, 106.432: level 75 is finished
dve2lts-sym, 107.269: reorder request ignored
dve2lts-sym, 107.269: level 76 is finished
dve2lts-sym, 108.065: reorder request ignored
dve2lts-sym, 108.065: level 77 is finished
dve2lts-sym, 108.826: reorder request ignored
dve2lts-sym, 108.826: level 78 is finished
dve2lts-sym, 109.554: reorder request ignored
dve2lts-sym, 109.554: level 79 is finished
dve2lts-sym, 110.243: reorder request ignored
dve2lts-sym, 110.243: level 80 is finished
dve2lts-sym, 110.870: reorder request ignored
dve2lts-sym, 110.870: level 81 is finished
dve2lts-sym, 111.483: reorder request ignored
dve2lts-sym, 111.483: level 82 is finished
dve2lts-sym, 112.084: reorder request ignored
dve2lts-sym, 112.084: level 83 is finished
dve2lts-sym, 112.658: reorder request ignored
dve2lts-sym, 112.658: level 84 is finished
dve2lts-sym, 113.204: reorder request ignored
dve2lts-sym, 113.204: level 85 is finished
dve2lts-sym, 113.698: reorder request ignored
dve2lts-sym, 113.698: level 86 is finished
dve2lts-sym, 114.183: reorder request ignored
dve2lts-sym, 114.183: level 87 is finished
dve2lts-sym, 114.662: reorder request ignored
dve2lts-sym, 114.662: level 88 is finished
dve2lts-sym, 115.147: reorder request ignored
dve2lts-sym, 115.147: level 89 is finished
dve2lts-sym, 115.608: reorder request ignored
dve2lts-sym, 115.608: level 90 is finished
dve2lts-sym, 116.034: reorder request ignored
dve2lts-sym, 116.034: level 91 is finished
dve2lts-sym, 116.438: reorder request ignored
dve2lts-sym, 116.438: level 92 is finished
dve2lts-sym, 116.824: reorder request ignored
dve2lts-sym, 116.824: level 93 is finished
dve2lts-sym, 117.197: reorder request ignored
dve2lts-sym, 117.197: level 94 is finished
dve2lts-sym, 117.554: reorder request ignored
dve2lts-sym, 117.554: level 95 is finished
dve2lts-sym, 117.906: reorder request ignored
dve2lts-sym, 117.906: level 96 is finished
dve2lts-sym, 118.246: reorder request ignored
dve2lts-sym, 118.246: level 97 is finished
dve2lts-sym, 118.569: reorder request ignored
dve2lts-sym, 118.569: level 98 is finished
dve2lts-sym, 118.870: reorder request ignored
dve2lts-sym, 118.870: level 99 is finished
dve2lts-sym, 119.161: reorder request ignored
dve2lts-sym, 119.161: level 100 is finished
dve2lts-sym, 119.441: reorder request ignored
dve2lts-sym, 119.441: level 101 is finished
dve2lts-sym, 119.712: reorder request ignored
dve2lts-sym, 119.712: level 102 is finished
dve2lts-sym, 119.948: reorder request ignored
dve2lts-sym, 119.948: level 103 is finished
dve2lts-sym, 120.155: reorder request ignored
dve2lts-sym, 120.155: level 104 is finished
dve2lts-sym, 120.337: reorder request ignored
dve2lts-sym, 120.337: level 105 is finished
dve2lts-sym, 120.509: reorder request ignored
dve2lts-sym, 120.509: level 106 is finished
dve2lts-sym, 120.647: reorder request ignored
dve2lts-sym, 120.647: level 107 is finished
dve2lts-sym, 120.773: reorder request ignored
dve2lts-sym, 120.773: level 108 is finished
dve2lts-sym, 120.887: reorder request ignored
dve2lts-sym, 120.887: level 109 is finished
dve2lts-sym, 120.974: reorder request ignored
dve2lts-sym, 120.974: level 110 is finished
dve2lts-sym, 121.046: reorder request ignored
dve2lts-sym, 121.046: level 111 is finished
dve2lts-sym, 121.099: reorder request ignored
dve2lts-sym, 121.099: level 112 is finished
dve2lts-sym, 121.145: reorder request ignored
dve2lts-sym, 121.145: level 113 is finished
dve2lts-sym, 121.189: reorder request ignored
dve2lts-sym, 121.189: level 114 is finished
dve2lts-sym, 121.223: reorder request ignored
dve2lts-sym, 121.223: level 115 is finished
dve2lts-sym, 121.263: reorder request ignored
dve2lts-sym, 121.263: level 116 is finished
dve2lts-sym, 121.304: reorder request ignored
dve2lts-sym, 121.304: level 117 is finished
dve2lts-sym, 121.343: reorder request ignored
dve2lts-sym, 121.343: level 118 is finished
dve2lts-sym, 121.382: reorder request ignored
dve2lts-sym, 121.382: level 119 is finished
dve2lts-sym, 121.426: reorder request ignored
dve2lts-sym, 121.426: level 120 is finished
dve2lts-sym, 121.459: reorder request ignored
dve2lts-sym, 121.459: level 121 is finished
dve2lts-sym, 121.492: reorder request ignored
dve2lts-sym, 121.492: level 122 is finished
dve2lts-sym, 121.529: reorder request ignored
dve2lts-sym, 121.529: level 123 is finished
dve2lts-sym, 121.558: reorder request ignored
dve2lts-sym, 121.558: level 124 is finished
dve2lts-sym, 121.580: reorder request ignored
dve2lts-sym, 121.580: level 125 is finished
dve2lts-sym, 121.592: reorder request ignored
dve2lts-sym, 121.592: level 126 is finished
dve2lts-sym, 121.599: reorder request ignored
dve2lts-sym, 121.599: level 127 is finished
dve2lts-sym, 121.603: reorder request ignored
dve2lts-sym, 121.603: level 128 is finished
dve2lts-sym, 121.607: reorder request ignored
dve2lts-sym, 121.607: level 129 is finished
dve2lts-sym, 121.609: reorder request ignored
dve2lts-sym, 121.609: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 121.609: reachability took 108.770 real 98.890 user 9.820 sys
dve2lts-sym, 121.609: counting visited states...
dve2lts-sym, 124.181: counting took 2.570 real 2.570 user 0.000 sys
dve2lts-sym, 124.181: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
