Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.372: Regroup specification: gs
dve2lts-sym, 2.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.372: Regroup macro Cols: cs,cn
dve2lts-sym, 2.372: Regroup Column Sort
dve2lts-sym, 2.372: Regroup Column Nub
dve2lts-sym, 2.372: Regroup macro Rows: rs,rn
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.382: Regrouping: 96->64 groups
dve2lts-sym, 2.382: state vector length is 20; there are 64 groups
dve2lts-sym, 2.382: Creating a Sylvan domain.
dve2lts-sym, 12.936: got initial state
dve2lts-sym, 12.944: level 0 is finished
dve2lts-sym, 15.874: reorder request ignored
dve2lts-sym, 15.874: level 1 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.001: level 2 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 3 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 4 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 5 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 6 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 7 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 8 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 9 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 10 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 11 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 12 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 13 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 14 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 15 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 16 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 17 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 18 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 19 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 20 is finished
dve2lts-sym, 25.544: reorder request ignored
dve2lts-sym, 25.544: level 21 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 22 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 23 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 24 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 25 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 26 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 27 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.184: level 28 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 29 is finished
dve2lts-sym, 30.599: reorder request ignored
dve2lts-sym, 30.599: level 30 is finished
dve2lts-sym, 31.372: reorder request ignored
dve2lts-sym, 31.372: level 31 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 32 is finished
dve2lts-sym, 33.092: reorder request ignored
dve2lts-sym, 33.093: level 33 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 34 is finished
dve2lts-sym, 35.008: reorder request ignored
dve2lts-sym, 35.009: level 35 is finished
dve2lts-sym, 35.982: reorder request ignored
dve2lts-sym, 35.982: level 36 is finished
dve2lts-sym, 36.924: reorder request ignored
dve2lts-sym, 36.924: level 37 is finished
dve2lts-sym, 37.920: reorder request ignored
dve2lts-sym, 37.920: level 38 is finished
dve2lts-sym, 38.933: reorder request ignored
dve2lts-sym, 38.933: level 39 is finished
dve2lts-sym, 39.997: reorder request ignored
dve2lts-sym, 39.997: level 40 is finished
dve2lts-sym, 41.094: reorder request ignored
dve2lts-sym, 41.094: level 41 is finished
dve2lts-sym, 42.236: reorder request ignored
dve2lts-sym, 42.236: level 42 is finished
dve2lts-sym, 43.369: reorder request ignored
dve2lts-sym, 43.369: level 43 is finished
dve2lts-sym, 44.520: reorder request ignored
dve2lts-sym, 44.520: level 44 is finished
dve2lts-sym, 45.716: reorder request ignored
dve2lts-sym, 45.716: level 45 is finished
dve2lts-sym, 46.934: reorder request ignored
dve2lts-sym, 46.934: level 46 is finished
dve2lts-sym, 48.212: reorder request ignored
dve2lts-sym, 48.212: level 47 is finished
dve2lts-sym, 49.509: reorder request ignored
dve2lts-sym, 49.509: level 48 is finished
dve2lts-sym, 50.770: reorder request ignored
dve2lts-sym, 50.770: level 49 is finished
dve2lts-sym, 51.979: reorder request ignored
dve2lts-sym, 51.979: level 50 is finished
dve2lts-sym, 53.145: reorder request ignored
dve2lts-sym, 53.145: level 51 is finished
dve2lts-sym, 54.312: reorder request ignored
dve2lts-sym, 54.312: level 52 is finished
dve2lts-sym, 55.487: reorder request ignored
dve2lts-sym, 55.487: level 53 is finished
dve2lts-sym, 56.649: reorder request ignored
dve2lts-sym, 56.649: level 54 is finished
dve2lts-sym, 57.825: reorder request ignored
dve2lts-sym, 57.825: level 55 is finished
dve2lts-sym, 58.949: reorder request ignored
dve2lts-sym, 58.949: level 56 is finished
dve2lts-sym, 60.041: reorder request ignored
dve2lts-sym, 60.041: level 57 is finished
dve2lts-sym, 61.141: reorder request ignored
dve2lts-sym, 61.141: level 58 is finished
dve2lts-sym, 62.257: reorder request ignored
dve2lts-sym, 62.257: level 59 is finished
dve2lts-sym, 63.378: reorder request ignored
dve2lts-sym, 63.378: level 60 is finished
dve2lts-sym, 64.474: reorder request ignored
dve2lts-sym, 64.474: level 61 is finished
dve2lts-sym, 65.545: reorder request ignored
dve2lts-sym, 65.545: level 62 is finished
dve2lts-sym, 66.556: reorder request ignored
dve2lts-sym, 66.556: level 63 is finished
dve2lts-sym, 67.517: reorder request ignored
dve2lts-sym, 67.517: level 64 is finished
dve2lts-sym, 68.431: reorder request ignored
dve2lts-sym, 68.431: level 65 is finished
dve2lts-sym, 69.308: reorder request ignored
dve2lts-sym, 69.308: level 66 is finished
dve2lts-sym, 70.141: reorder request ignored
dve2lts-sym, 70.141: level 67 is finished
dve2lts-sym, 70.926: reorder request ignored
dve2lts-sym, 70.926: level 68 is finished
dve2lts-sym, 71.676: reorder request ignored
dve2lts-sym, 71.676: level 69 is finished
dve2lts-sym, 72.390: reorder request ignored
dve2lts-sym, 72.390: level 70 is finished
dve2lts-sym, 73.063: reorder request ignored
dve2lts-sym, 73.063: level 71 is finished
dve2lts-sym, 73.690: reorder request ignored
dve2lts-sym, 73.691: level 72 is finished
dve2lts-sym, 74.289: reorder request ignored
dve2lts-sym, 74.289: level 73 is finished
dve2lts-sym, 74.850: reorder request ignored
dve2lts-sym, 74.850: level 74 is finished
dve2lts-sym, 75.376: reorder request ignored
dve2lts-sym, 75.376: level 75 is finished
dve2lts-sym, 75.866: reorder request ignored
dve2lts-sym, 75.866: level 76 is finished
dve2lts-sym, 76.325: reorder request ignored
dve2lts-sym, 76.325: level 77 is finished
dve2lts-sym, 76.742: reorder request ignored
dve2lts-sym, 76.742: level 78 is finished
dve2lts-sym, 77.139: reorder request ignored
dve2lts-sym, 77.139: level 79 is finished
dve2lts-sym, 77.493: reorder request ignored
dve2lts-sym, 77.493: level 80 is finished
dve2lts-sym, 77.818: reorder request ignored
dve2lts-sym, 77.818: level 81 is finished
dve2lts-sym, 78.114: reorder request ignored
dve2lts-sym, 78.114: level 82 is finished
dve2lts-sym, 78.374: reorder request ignored
dve2lts-sym, 78.374: level 83 is finished
dve2lts-sym, 78.608: reorder request ignored
dve2lts-sym, 78.608: level 84 is finished
dve2lts-sym, 78.826: reorder request ignored
dve2lts-sym, 78.826: level 85 is finished
dve2lts-sym, 79.032: reorder request ignored
dve2lts-sym, 79.032: level 86 is finished
dve2lts-sym, 79.213: reorder request ignored
dve2lts-sym, 79.213: level 87 is finished
dve2lts-sym, 79.386: reorder request ignored
dve2lts-sym, 79.386: level 88 is finished
dve2lts-sym, 79.556: reorder request ignored
dve2lts-sym, 79.556: level 89 is finished
dve2lts-sym, 79.714: reorder request ignored
dve2lts-sym, 79.714: level 90 is finished
dve2lts-sym, 79.862: reorder request ignored
dve2lts-sym, 79.862: level 91 is finished
dve2lts-sym, 80.003: reorder request ignored
dve2lts-sym, 80.003: level 92 is finished
dve2lts-sym, 80.126: reorder request ignored
dve2lts-sym, 80.126: level 93 is finished
dve2lts-sym, 80.231: reorder request ignored
dve2lts-sym, 80.231: level 94 is finished
dve2lts-sym, 80.319: reorder request ignored
dve2lts-sym, 80.319: level 95 is finished
dve2lts-sym, 80.399: reorder request ignored
dve2lts-sym, 80.399: level 96 is finished
dve2lts-sym, 80.464: reorder request ignored
dve2lts-sym, 80.464: level 97 is finished
dve2lts-sym, 80.528: reorder request ignored
dve2lts-sym, 80.529: level 98 is finished
dve2lts-sym, 80.579: reorder request ignored
dve2lts-sym, 80.579: level 99 is finished
dve2lts-sym, 80.626: reorder request ignored
dve2lts-sym, 80.626: level 100 is finished
dve2lts-sym, 80.656: reorder request ignored
dve2lts-sym, 80.656: level 101 is finished
dve2lts-sym, 80.673: reorder request ignored
dve2lts-sym, 80.673: level 102 is finished
dve2lts-sym, 80.682: reorder request ignored
dve2lts-sym, 80.682: level 103 is finished
dve2lts-sym, 80.690: reorder request ignored
dve2lts-sym, 80.690: level 104 is finished
dve2lts-sym, 80.697: reorder request ignored
dve2lts-sym, 80.697: level 105 is finished
dve2lts-sym, 80.703: reorder request ignored
dve2lts-sym, 80.703: level 106 is finished
dve2lts-sym, 80.709: reorder request ignored
dve2lts-sym, 80.709: level 107 is finished
dve2lts-sym, 80.713: reorder request ignored
dve2lts-sym, 80.713: level 108 is finished
dve2lts-sym, 80.716: reorder request ignored
dve2lts-sym, 80.716: level 109 is finished
dve2lts-sym, 80.720: reorder request ignored
dve2lts-sym, 80.720: level 110 is finished
dve2lts-sym, 80.722: reorder request ignored
dve2lts-sym, 80.722: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.722: reachability took 67.780 real 58.030 user 9.730 sys
dve2lts-sym, 80.722: counting visited states...
dve2lts-sym, 82.125: counting took 1.410 real 1.400 user 0.000 sys
dve2lts-sym, 82.125: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
