Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.388: Regroup specification: gs
dve2lts-sym, 2.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.388: Regroup macro Cols: cs,cn
dve2lts-sym, 2.388: Regroup Column Sort
dve2lts-sym, 2.388: Regroup Column Nub
dve2lts-sym, 2.388: Regroup macro Rows: rs,rn
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regroup Row Nub
dve2lts-sym, 2.389: Regroup Column sWaps
dve2lts-sym, 2.395: Regroup Row Sort
dve2lts-sym, 2.395: Regrouping: 96->64 groups
dve2lts-sym, 2.395: state vector length is 20; there are 64 groups
dve2lts-sym, 2.396: Creating a Sylvan domain.
dve2lts-sym, 11.867: got initial state
dve2lts-sym, 11.875: level 0 is finished
dve2lts-sym, 14.770: reorder request ignored
dve2lts-sym, 14.770: level 1 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.138: level 2 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 3 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 4 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 5 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 6 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 7 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 8 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 9 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 10 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 11 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 12 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 13 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 14 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 15 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 16 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 17 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 18 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 19 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 20 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.594: level 21 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 22 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 23 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.492: level 24 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 25 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 26 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 27 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 28 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 29 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 30 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 31 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 32 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 33 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 34 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 35 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 36 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 37 is finished
dve2lts-sym, 29.572: reorder request ignored
dve2lts-sym, 29.572: level 38 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.281: level 39 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 40 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 41 is finished
dve2lts-sym, 32.653: reorder request ignored
dve2lts-sym, 32.653: level 42 is finished
dve2lts-sym, 33.492: reorder request ignored
dve2lts-sym, 33.492: level 43 is finished
dve2lts-sym, 34.358: reorder request ignored
dve2lts-sym, 34.358: level 44 is finished
dve2lts-sym, 35.261: reorder request ignored
dve2lts-sym, 35.261: level 45 is finished
dve2lts-sym, 36.165: reorder request ignored
dve2lts-sym, 36.165: level 46 is finished
dve2lts-sym, 37.132: reorder request ignored
dve2lts-sym, 37.132: level 47 is finished
dve2lts-sym, 38.085: reorder request ignored
dve2lts-sym, 38.086: level 48 is finished
dve2lts-sym, 39.104: reorder request ignored
dve2lts-sym, 39.104: level 49 is finished
dve2lts-sym, 40.066: reorder request ignored
dve2lts-sym, 40.066: level 50 is finished
dve2lts-sym, 41.063: reorder request ignored
dve2lts-sym, 41.063: level 51 is finished
dve2lts-sym, 42.016: reorder request ignored
dve2lts-sym, 42.016: level 52 is finished
dve2lts-sym, 42.987: reorder request ignored
dve2lts-sym, 42.987: level 53 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 54 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 55 is finished
dve2lts-sym, 45.795: reorder request ignored
dve2lts-sym, 45.795: level 56 is finished
dve2lts-sym, 46.755: reorder request ignored
dve2lts-sym, 46.755: level 57 is finished
dve2lts-sym, 47.657: reorder request ignored
dve2lts-sym, 47.657: level 58 is finished
dve2lts-sym, 48.608: reorder request ignored
dve2lts-sym, 48.608: level 59 is finished
dve2lts-sym, 49.492: reorder request ignored
dve2lts-sym, 49.492: level 60 is finished
dve2lts-sym, 50.371: reorder request ignored
dve2lts-sym, 50.371: level 61 is finished
dve2lts-sym, 51.309: reorder request ignored
dve2lts-sym, 51.309: level 62 is finished
dve2lts-sym, 52.141: reorder request ignored
dve2lts-sym, 52.141: level 63 is finished
dve2lts-sym, 52.944: reorder request ignored
dve2lts-sym, 52.944: level 64 is finished
dve2lts-sym, 53.710: reorder request ignored
dve2lts-sym, 53.710: level 65 is finished
dve2lts-sym, 54.425: reorder request ignored
dve2lts-sym, 54.425: level 66 is finished
dve2lts-sym, 55.093: reorder request ignored
dve2lts-sym, 55.093: level 67 is finished
dve2lts-sym, 55.713: reorder request ignored
dve2lts-sym, 55.713: level 68 is finished
dve2lts-sym, 56.296: reorder request ignored
dve2lts-sym, 56.296: level 69 is finished
dve2lts-sym, 56.863: reorder request ignored
dve2lts-sym, 56.863: level 70 is finished
dve2lts-sym, 57.402: reorder request ignored
dve2lts-sym, 57.402: level 71 is finished
dve2lts-sym, 57.895: reorder request ignored
dve2lts-sym, 57.895: level 72 is finished
dve2lts-sym, 58.358: reorder request ignored
dve2lts-sym, 58.358: level 73 is finished
dve2lts-sym, 58.805: reorder request ignored
dve2lts-sym, 58.805: level 74 is finished
dve2lts-sym, 59.218: reorder request ignored
dve2lts-sym, 59.218: level 75 is finished
dve2lts-sym, 59.616: reorder request ignored
dve2lts-sym, 59.616: level 76 is finished
dve2lts-sym, 59.992: reorder request ignored
dve2lts-sym, 59.992: level 77 is finished
dve2lts-sym, 60.352: reorder request ignored
dve2lts-sym, 60.352: level 78 is finished
dve2lts-sym, 60.694: reorder request ignored
dve2lts-sym, 60.694: level 79 is finished
dve2lts-sym, 61.031: reorder request ignored
dve2lts-sym, 61.032: level 80 is finished
dve2lts-sym, 61.338: reorder request ignored
dve2lts-sym, 61.338: level 81 is finished
dve2lts-sym, 61.637: reorder request ignored
dve2lts-sym, 61.637: level 82 is finished
dve2lts-sym, 61.935: reorder request ignored
dve2lts-sym, 61.935: level 83 is finished
dve2lts-sym, 62.224: reorder request ignored
dve2lts-sym, 62.224: level 84 is finished
dve2lts-sym, 62.499: reorder request ignored
dve2lts-sym, 62.499: level 85 is finished
dve2lts-sym, 62.758: reorder request ignored
dve2lts-sym, 62.758: level 86 is finished
dve2lts-sym, 63.004: reorder request ignored
dve2lts-sym, 63.005: level 87 is finished
dve2lts-sym, 63.251: reorder request ignored
dve2lts-sym, 63.251: level 88 is finished
dve2lts-sym, 63.492: reorder request ignored
dve2lts-sym, 63.492: level 89 is finished
dve2lts-sym, 63.723: reorder request ignored
dve2lts-sym, 63.723: level 90 is finished
dve2lts-sym, 63.944: reorder request ignored
dve2lts-sym, 63.944: level 91 is finished
dve2lts-sym, 64.146: reorder request ignored
dve2lts-sym, 64.147: level 92 is finished
dve2lts-sym, 64.342: reorder request ignored
dve2lts-sym, 64.342: level 93 is finished
dve2lts-sym, 64.535: reorder request ignored
dve2lts-sym, 64.535: level 94 is finished
dve2lts-sym, 64.715: reorder request ignored
dve2lts-sym, 64.715: level 95 is finished
dve2lts-sym, 64.896: reorder request ignored
dve2lts-sym, 64.896: level 96 is finished
dve2lts-sym, 65.068: reorder request ignored
dve2lts-sym, 65.068: level 97 is finished
dve2lts-sym, 65.236: reorder request ignored
dve2lts-sym, 65.236: level 98 is finished
dve2lts-sym, 65.392: reorder request ignored
dve2lts-sym, 65.392: level 99 is finished
dve2lts-sym, 65.548: reorder request ignored
dve2lts-sym, 65.548: level 100 is finished
dve2lts-sym, 65.698: reorder request ignored
dve2lts-sym, 65.698: level 101 is finished
dve2lts-sym, 65.846: reorder request ignored
dve2lts-sym, 65.846: level 102 is finished
dve2lts-sym, 65.979: reorder request ignored
dve2lts-sym, 65.979: level 103 is finished
dve2lts-sym, 66.099: reorder request ignored
dve2lts-sym, 66.099: level 104 is finished
dve2lts-sym, 66.209: reorder request ignored
dve2lts-sym, 66.209: level 105 is finished
dve2lts-sym, 66.310: reorder request ignored
dve2lts-sym, 66.310: level 106 is finished
dve2lts-sym, 66.397: reorder request ignored
dve2lts-sym, 66.397: level 107 is finished
dve2lts-sym, 66.476: reorder request ignored
dve2lts-sym, 66.476: level 108 is finished
dve2lts-sym, 66.552: reorder request ignored
dve2lts-sym, 66.552: level 109 is finished
dve2lts-sym, 66.616: reorder request ignored
dve2lts-sym, 66.616: level 110 is finished
dve2lts-sym, 66.675: reorder request ignored
dve2lts-sym, 66.675: level 111 is finished
dve2lts-sym, 66.721: reorder request ignored
dve2lts-sym, 66.721: level 112 is finished
dve2lts-sym, 66.765: reorder request ignored
dve2lts-sym, 66.765: level 113 is finished
dve2lts-sym, 66.807: reorder request ignored
dve2lts-sym, 66.807: level 114 is finished
dve2lts-sym, 66.843: reorder request ignored
dve2lts-sym, 66.843: level 115 is finished
dve2lts-sym, 66.882: reorder request ignored
dve2lts-sym, 66.882: level 116 is finished
dve2lts-sym, 66.923: reorder request ignored
dve2lts-sym, 66.923: level 117 is finished
dve2lts-sym, 66.963: reorder request ignored
dve2lts-sym, 66.963: level 118 is finished
dve2lts-sym, 67.001: reorder request ignored
dve2lts-sym, 67.001: level 119 is finished
dve2lts-sym, 67.044: reorder request ignored
dve2lts-sym, 67.044: level 120 is finished
dve2lts-sym, 67.079: reorder request ignored
dve2lts-sym, 67.080: level 121 is finished
dve2lts-sym, 67.117: reorder request ignored
dve2lts-sym, 67.117: level 122 is finished
dve2lts-sym, 67.158: reorder request ignored
dve2lts-sym, 67.158: level 123 is finished
dve2lts-sym, 67.192: reorder request ignored
dve2lts-sym, 67.192: level 124 is finished
dve2lts-sym, 67.221: reorder request ignored
dve2lts-sym, 67.221: level 125 is finished
dve2lts-sym, 67.242: reorder request ignored
dve2lts-sym, 67.242: level 126 is finished
dve2lts-sym, 67.254: reorder request ignored
dve2lts-sym, 67.254: level 127 is finished
dve2lts-sym, 67.263: reorder request ignored
dve2lts-sym, 67.263: level 128 is finished
dve2lts-sym, 67.271: reorder request ignored
dve2lts-sym, 67.271: level 129 is finished
dve2lts-sym, 67.277: reorder request ignored
dve2lts-sym, 67.277: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 67.277: reachability took 55.410 real 2646.130 user 11.360 sys
dve2lts-sym, 67.277: counting visited states...
dve2lts-sym, 67.337: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 67.337: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
