Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 72->48 groups
dve2lts-sym, 1.684: state vector length is 15; there are 48 groups
dve2lts-sym, 1.685: Creating a Sylvan domain.
dve2lts-sym, 8.749: got initial state
dve2lts-sym, 8.753: level 0 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 1 is finished
dve2lts-sym, 14.256: reorder request ignored
dve2lts-sym, 14.256: level 2 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 3 is finished
dve2lts-sym, 17.567: reorder request ignored
dve2lts-sym, 17.567: level 4 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 5 is finished
dve2lts-sym, 18.491: reorder request ignored
dve2lts-sym, 18.491: level 6 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 7 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 8 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 9 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 10 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 11 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 12 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 13 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 14 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 15 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 16 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 17 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 18 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 19 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 20 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 21 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 22 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 23 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 24 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 25 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 26 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 27 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 28 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 29 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 30 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 31 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 32 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 33 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 34 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 35 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 36 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 37 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 38 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 39 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 40 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 41 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 42 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 43 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 44 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 45 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.476: level 46 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 47 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 48 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 49 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 50 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 51 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 52 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 53 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 54 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 55 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 56 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 57 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 58 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 59 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.168: level 60 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 61 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 62 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 63 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 64 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 65 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 66 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 67 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 68 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 69 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 70 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 71 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.366: reachability took 13.620 real 641.730 user 11.340 sys
dve2lts-sym, 22.366: counting visited states...
dve2lts-sym, 22.368: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 22.368: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
