Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 72->48 groups
dve2lts-sym, 1.687: state vector length is 15; there are 48 groups
dve2lts-sym, 1.687: Creating a Sylvan domain.
dve2lts-sym, 9.095: got initial state
dve2lts-sym, 9.100: level 0 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 1 is finished
dve2lts-sym, 15.333: reorder request ignored
dve2lts-sym, 15.333: level 2 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 3 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 4 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 5 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 6 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 7 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 8 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 9 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 10 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 11 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 12 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 13 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 14 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 15 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 16 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 17 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 18 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 19 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 20 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 21 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 22 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 23 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 24 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 25 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.710: level 26 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.884: level 27 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 28 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 29 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 30 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 31 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 32 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 33 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 34 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 35 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 36 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 37 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 38 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 39 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 40 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 41 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 42 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 43 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 44 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 45 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 46 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 47 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 48 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 49 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 50 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 51 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 52 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 53 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 54 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 55 is finished
dve2lts-sym, 28.147: reorder request ignored
dve2lts-sym, 28.147: level 56 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 57 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 58 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 59 is finished
dve2lts-sym, 28.311: reorder request ignored
dve2lts-sym, 28.311: level 60 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 61 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 62 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 63 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 64 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 65 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 66 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 67 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 68 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 69 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 70 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 71 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.473: reachability took 19.380 real 6.710 user 12.650 sys
dve2lts-sym, 28.473: counting visited states...
dve2lts-sym, 28.524: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 28.524: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
