Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.612: Regroup specification: gs
dve2lts-sym, 2.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.612: Regroup macro Cols: cs,cn
dve2lts-sym, 2.612: Regroup Column Sort
dve2lts-sym, 2.612: Regroup Column Nub
dve2lts-sym, 2.612: Regroup macro Rows: rs,rn
dve2lts-sym, 2.612: Regroup Row Sort
dve2lts-sym, 2.612: Regroup Row Nub
dve2lts-sym, 2.612: Regroup Column sWaps
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regrouping: 96->64 groups
dve2lts-sym, 2.619: state vector length is 20; there are 64 groups
dve2lts-sym, 2.619: Creating a Sylvan domain.
dve2lts-sym, 13.579: got initial state
dve2lts-sym, 13.587: level 0 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 1 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 2 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 3 is finished
dve2lts-sym, 14.844: reorder request ignored
dve2lts-sym, 14.844: level 4 is finished
dve2lts-sym, 14.871: reorder request ignored
dve2lts-sym, 14.871: level 5 is finished
dve2lts-sym, 14.880: reorder request ignored
dve2lts-sym, 14.880: level 6 is finished
dve2lts-sym, 14.886: reorder request ignored
dve2lts-sym, 14.886: level 7 is finished
dve2lts-sym, 14.893: reorder request ignored
dve2lts-sym, 14.893: level 8 is finished
dve2lts-sym, 14.903: reorder request ignored
dve2lts-sym, 14.903: level 9 is finished
dve2lts-sym, 14.928: reorder request ignored
dve2lts-sym, 14.928: level 10 is finished
dve2lts-sym, 15.005: reorder request ignored
dve2lts-sym, 15.005: level 11 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 12 is finished
dve2lts-sym, 15.145: reorder request ignored
dve2lts-sym, 15.145: level 13 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.188: level 14 is finished
dve2lts-sym, 15.230: reorder request ignored
dve2lts-sym, 15.230: level 15 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 16 is finished
dve2lts-sym, 15.327: reorder request ignored
dve2lts-sym, 15.327: level 17 is finished
dve2lts-sym, 15.397: reorder request ignored
dve2lts-sym, 15.397: level 18 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 19 is finished
dve2lts-sym, 15.554: reorder request ignored
dve2lts-sym, 15.554: level 20 is finished
dve2lts-sym, 15.649: reorder request ignored
dve2lts-sym, 15.649: level 21 is finished
dve2lts-sym, 15.710: reorder request ignored
dve2lts-sym, 15.710: level 22 is finished
dve2lts-sym, 15.820: reorder request ignored
dve2lts-sym, 15.820: level 23 is finished
dve2lts-sym, 15.880: reorder request ignored
dve2lts-sym, 15.880: level 24 is finished
dve2lts-sym, 15.923: reorder request ignored
dve2lts-sym, 15.923: level 25 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 26 is finished
dve2lts-sym, 16.081: reorder request ignored
dve2lts-sym, 16.081: level 27 is finished
dve2lts-sym, 16.162: reorder request ignored
dve2lts-sym, 16.162: level 28 is finished
dve2lts-sym, 16.244: reorder request ignored
dve2lts-sym, 16.244: level 29 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.335: level 30 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 31 is finished
dve2lts-sym, 16.491: reorder request ignored
dve2lts-sym, 16.491: level 32 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.576: level 33 is finished
dve2lts-sym, 16.684: reorder request ignored
dve2lts-sym, 16.684: level 34 is finished
dve2lts-sym, 16.778: reorder request ignored
dve2lts-sym, 16.778: level 35 is finished
dve2lts-sym, 16.911: reorder request ignored
dve2lts-sym, 16.911: level 36 is finished
dve2lts-sym, 17.045: reorder request ignored
dve2lts-sym, 17.046: level 37 is finished
dve2lts-sym, 17.150: reorder request ignored
dve2lts-sym, 17.150: level 38 is finished
dve2lts-sym, 17.238: reorder request ignored
dve2lts-sym, 17.238: level 39 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 40 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 41 is finished
dve2lts-sym, 17.582: reorder request ignored
dve2lts-sym, 17.582: level 42 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 43 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 44 is finished
dve2lts-sym, 17.932: reorder request ignored
dve2lts-sym, 17.932: level 45 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 46 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 47 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 48 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 49 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 50 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 51 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 52 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 53 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 54 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 55 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 56 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 57 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 58 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 59 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 60 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 61 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 62 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 63 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 64 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 65 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 66 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 67 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 68 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 69 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 70 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 71 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 72 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 73 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 74 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 75 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 76 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.883: level 77 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 78 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 79 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 80 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 81 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 82 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 83 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 84 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 85 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 86 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 87 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 88 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 89 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 90 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 91 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 92 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 93 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 94 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 95 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 96 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 97 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 98 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 99 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 100 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 101 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 102 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 103 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 104 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 105 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 106 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 107 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 108 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 109 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 110 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 21.390: reachability took 7.810 real 350.440 user 15.880 sys
dve2lts-sym, 21.390: counting visited states...
dve2lts-sym, 21.432: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 21.432: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
