Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.179: Regroup specification: gs
dve2lts-sym, 3.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.179: Regroup macro Cols: cs,cn
dve2lts-sym, 3.179: Regroup Column Sort
dve2lts-sym, 3.179: Regroup Column Nub
dve2lts-sym, 3.179: Regroup macro Rows: rs,rn
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regroup Row Nub
dve2lts-sym, 3.180: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 120->80 groups
dve2lts-sym, 3.197: state vector length is 25; there are 80 groups
dve2lts-sym, 3.197: Creating a Sylvan domain.
dve2lts-sym, 15.172: got initial state
dve2lts-sym, 15.185: level 0 is finished
dve2lts-sym, 15.687: reorder request ignored
dve2lts-sym, 15.687: level 1 is finished
dve2lts-sym, 16.006: reorder request ignored
dve2lts-sym, 16.006: level 2 is finished
dve2lts-sym, 16.044: reorder request ignored
dve2lts-sym, 16.044: level 3 is finished
dve2lts-sym, 16.057: reorder request ignored
dve2lts-sym, 16.057: level 4 is finished
dve2lts-sym, 16.069: reorder request ignored
dve2lts-sym, 16.069: level 5 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 6 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.089: level 7 is finished
dve2lts-sym, 16.099: reorder request ignored
dve2lts-sym, 16.099: level 8 is finished
dve2lts-sym, 16.109: reorder request ignored
dve2lts-sym, 16.109: level 9 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 10 is finished
dve2lts-sym, 16.165: reorder request ignored
dve2lts-sym, 16.165: level 11 is finished
dve2lts-sym, 16.238: reorder request ignored
dve2lts-sym, 16.238: level 12 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 13 is finished
dve2lts-sym, 16.444: reorder request ignored
dve2lts-sym, 16.444: level 14 is finished
dve2lts-sym, 16.568: reorder request ignored
dve2lts-sym, 16.568: level 15 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 16 is finished
dve2lts-sym, 16.804: reorder request ignored
dve2lts-sym, 16.804: level 17 is finished
dve2lts-sym, 16.929: reorder request ignored
dve2lts-sym, 16.929: level 18 is finished
dve2lts-sym, 17.079: reorder request ignored
dve2lts-sym, 17.079: level 19 is finished
dve2lts-sym, 17.235: reorder request ignored
dve2lts-sym, 17.235: level 20 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 21 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 22 is finished
dve2lts-sym, 17.850: reorder request ignored
dve2lts-sym, 17.850: level 23 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 24 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 25 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 26 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 27 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 28 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 29 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 30 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 31 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 32 is finished
dve2lts-sym, 19.851: reorder request ignored
dve2lts-sym, 19.851: level 33 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 34 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 35 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 36 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 37 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 38 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 39 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 40 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 41 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 42 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 43 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 44 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 45 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 46 is finished
dve2lts-sym, 26.615: reorder request ignored
dve2lts-sym, 26.615: level 47 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 48 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 49 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 50 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 51 is finished
dve2lts-sym, 30.191: reorder request ignored
dve2lts-sym, 30.191: level 52 is finished
dve2lts-sym, 30.973: reorder request ignored
dve2lts-sym, 30.973: level 53 is finished
dve2lts-sym, 31.866: reorder request ignored
dve2lts-sym, 31.866: level 54 is finished
dve2lts-sym, 32.786: reorder request ignored
dve2lts-sym, 32.786: level 55 is finished
dve2lts-sym, 33.751: reorder request ignored
dve2lts-sym, 33.751: level 56 is finished
dve2lts-sym, 34.618: reorder request ignored
dve2lts-sym, 34.618: level 57 is finished
dve2lts-sym, 35.421: reorder request ignored
dve2lts-sym, 35.421: level 58 is finished
dve2lts-sym, 36.397: reorder request ignored
dve2lts-sym, 36.397: level 59 is finished
dve2lts-sym, 37.307: reorder request ignored
dve2lts-sym, 37.307: level 60 is finished
dve2lts-sym, 38.303: reorder request ignored
dve2lts-sym, 38.303: level 61 is finished
dve2lts-sym, 39.290: reorder request ignored
dve2lts-sym, 39.290: level 62 is finished
dve2lts-sym, 40.314: reorder request ignored
dve2lts-sym, 40.314: level 63 is finished
dve2lts-sym, 41.356: reorder request ignored
dve2lts-sym, 41.356: level 64 is finished
dve2lts-sym, 42.336: reorder request ignored
dve2lts-sym, 42.336: level 65 is finished
dve2lts-sym, 43.296: reorder request ignored
dve2lts-sym, 43.296: level 66 is finished
dve2lts-sym, 44.410: reorder request ignored
dve2lts-sym, 44.410: level 67 is finished
dve2lts-sym, 45.448: reorder request ignored
dve2lts-sym, 45.448: level 68 is finished
dve2lts-sym, 46.468: reorder request ignored
dve2lts-sym, 46.468: level 69 is finished
dve2lts-sym, 47.568: reorder request ignored
dve2lts-sym, 47.568: level 70 is finished
dve2lts-sym, 48.791: reorder request ignored
dve2lts-sym, 48.791: level 71 is finished
dve2lts-sym, 49.919: reorder request ignored
dve2lts-sym, 49.919: level 72 is finished
dve2lts-sym, 51.043: reorder request ignored
dve2lts-sym, 51.043: level 73 is finished
dve2lts-sym, 52.148: reorder request ignored
dve2lts-sym, 52.148: level 74 is finished
dve2lts-sym, 53.122: reorder request ignored
dve2lts-sym, 53.122: level 75 is finished
dve2lts-sym, 54.120: reorder request ignored
dve2lts-sym, 54.120: level 76 is finished
dve2lts-sym, 55.139: reorder request ignored
dve2lts-sym, 55.139: level 77 is finished
dve2lts-sym, 56.126: reorder request ignored
dve2lts-sym, 56.126: level 78 is finished
dve2lts-sym, 57.094: reorder request ignored
dve2lts-sym, 57.094: level 79 is finished
dve2lts-sym, 58.107: reorder request ignored
dve2lts-sym, 58.107: level 80 is finished
dve2lts-sym, 59.033: reorder request ignored
dve2lts-sym, 59.033: level 81 is finished
dve2lts-sym, 59.866: reorder request ignored
dve2lts-sym, 59.866: level 82 is finished
dve2lts-sym, 60.723: reorder request ignored
dve2lts-sym, 60.723: level 83 is finished
dve2lts-sym, 61.660: reorder request ignored
dve2lts-sym, 61.660: level 84 is finished
dve2lts-sym, 62.503: reorder request ignored
dve2lts-sym, 62.503: level 85 is finished
dve2lts-sym, 63.298: reorder request ignored
dve2lts-sym, 63.298: level 86 is finished
dve2lts-sym, 64.161: reorder request ignored
dve2lts-sym, 64.161: level 87 is finished
dve2lts-sym, 64.875: reorder request ignored
dve2lts-sym, 64.875: level 88 is finished
dve2lts-sym, 65.590: reorder request ignored
dve2lts-sym, 65.590: level 89 is finished
dve2lts-sym, 66.240: reorder request ignored
dve2lts-sym, 66.240: level 90 is finished
dve2lts-sym, 66.852: reorder request ignored
dve2lts-sym, 66.852: level 91 is finished
dve2lts-sym, 67.445: reorder request ignored
dve2lts-sym, 67.445: level 92 is finished
dve2lts-sym, 68.084: reorder request ignored
dve2lts-sym, 68.084: level 93 is finished
dve2lts-sym, 68.662: reorder request ignored
dve2lts-sym, 68.662: level 94 is finished
dve2lts-sym, 69.164: reorder request ignored
dve2lts-sym, 69.164: level 95 is finished
dve2lts-sym, 69.640: reorder request ignored
dve2lts-sym, 69.640: level 96 is finished
dve2lts-sym, 70.066: reorder request ignored
dve2lts-sym, 70.066: level 97 is finished
dve2lts-sym, 70.518: reorder request ignored
dve2lts-sym, 70.518: level 98 is finished
dve2lts-sym, 70.971: reorder request ignored
dve2lts-sym, 70.971: level 99 is finished
dve2lts-sym, 71.325: reorder request ignored
dve2lts-sym, 71.325: level 100 is finished
dve2lts-sym, 71.670: reorder request ignored
dve2lts-sym, 71.670: level 101 is finished
dve2lts-sym, 72.010: reorder request ignored
dve2lts-sym, 72.010: level 102 is finished
dve2lts-sym, 72.323: reorder request ignored
dve2lts-sym, 72.323: level 103 is finished
dve2lts-sym, 72.600: reorder request ignored
dve2lts-sym, 72.600: level 104 is finished
dve2lts-sym, 72.859: reorder request ignored
dve2lts-sym, 72.859: level 105 is finished
dve2lts-sym, 73.110: reorder request ignored
dve2lts-sym, 73.110: level 106 is finished
dve2lts-sym, 73.375: reorder request ignored
dve2lts-sym, 73.375: level 107 is finished
dve2lts-sym, 73.626: reorder request ignored
dve2lts-sym, 73.626: level 108 is finished
dve2lts-sym, 73.832: reorder request ignored
dve2lts-sym, 73.832: level 109 is finished
dve2lts-sym, 74.025: reorder request ignored
dve2lts-sym, 74.025: level 110 is finished
dve2lts-sym, 74.221: reorder request ignored
dve2lts-sym, 74.221: level 111 is finished
dve2lts-sym, 74.401: reorder request ignored
dve2lts-sym, 74.401: level 112 is finished
dve2lts-sym, 74.549: reorder request ignored
dve2lts-sym, 74.549: level 113 is finished
dve2lts-sym, 74.681: reorder request ignored
dve2lts-sym, 74.681: level 114 is finished
dve2lts-sym, 74.808: reorder request ignored
dve2lts-sym, 74.808: level 115 is finished
dve2lts-sym, 74.916: reorder request ignored
dve2lts-sym, 74.916: level 116 is finished
dve2lts-sym, 75.017: reorder request ignored
dve2lts-sym, 75.017: level 117 is finished
dve2lts-sym, 75.107: reorder request ignored
dve2lts-sym, 75.107: level 118 is finished
dve2lts-sym, 75.188: reorder request ignored
dve2lts-sym, 75.188: level 119 is finished
dve2lts-sym, 75.264: reorder request ignored
dve2lts-sym, 75.264: level 120 is finished
dve2lts-sym, 75.331: reorder request ignored
dve2lts-sym, 75.331: level 121 is finished
dve2lts-sym, 75.390: reorder request ignored
dve2lts-sym, 75.390: level 122 is finished
dve2lts-sym, 75.445: reorder request ignored
dve2lts-sym, 75.445: level 123 is finished
dve2lts-sym, 75.509: reorder request ignored
dve2lts-sym, 75.509: level 124 is finished
dve2lts-sym, 75.553: reorder request ignored
dve2lts-sym, 75.553: level 125 is finished
dve2lts-sym, 75.599: reorder request ignored
dve2lts-sym, 75.599: level 126 is finished
dve2lts-sym, 75.633: reorder request ignored
dve2lts-sym, 75.633: level 127 is finished
dve2lts-sym, 75.662: reorder request ignored
dve2lts-sym, 75.662: level 128 is finished
dve2lts-sym, 75.689: reorder request ignored
dve2lts-sym, 75.689: level 129 is finished
dve2lts-sym, 75.715: reorder request ignored
dve2lts-sym, 75.715: level 130 is finished
dve2lts-sym, 75.738: reorder request ignored
dve2lts-sym, 75.738: level 131 is finished
dve2lts-sym, 75.759: reorder request ignored
dve2lts-sym, 75.759: level 132 is finished
dve2lts-sym, 75.777: reorder request ignored
dve2lts-sym, 75.777: level 133 is finished
dve2lts-sym, 75.792: reorder request ignored
dve2lts-sym, 75.792: level 134 is finished
dve2lts-sym, 75.809: reorder request ignored
dve2lts-sym, 75.809: level 135 is finished
dve2lts-sym, 75.821: reorder request ignored
dve2lts-sym, 75.821: level 136 is finished
dve2lts-sym, 75.831: reorder request ignored
dve2lts-sym, 75.831: level 137 is finished
dve2lts-sym, 75.842: reorder request ignored
dve2lts-sym, 75.842: level 138 is finished
dve2lts-sym, 75.850: reorder request ignored
dve2lts-sym, 75.850: level 139 is finished
dve2lts-sym, 75.859: reorder request ignored
dve2lts-sym, 75.859: level 140 is finished
dve2lts-sym, 75.866: reorder request ignored
dve2lts-sym, 75.866: level 141 is finished
dve2lts-sym, 75.874: reorder request ignored
dve2lts-sym, 75.874: level 142 is finished
dve2lts-sym, 75.881: reorder request ignored
dve2lts-sym, 75.881: level 143 is finished
dve2lts-sym, 75.886: reorder request ignored
dve2lts-sym, 75.886: level 144 is finished
dve2lts-sym, 75.892: reorder request ignored
dve2lts-sym, 75.892: level 145 is finished
dve2lts-sym, 75.896: reorder request ignored
dve2lts-sym, 75.896: level 146 is finished
dve2lts-sym, 75.901: reorder request ignored
dve2lts-sym, 75.901: level 147 is finished
dve2lts-sym, 75.905: reorder request ignored
dve2lts-sym, 75.905: level 148 is finished
dve2lts-sym, 75.908: reorder request ignored
dve2lts-sym, 75.908: level 149 is finished
dve2lts-sym, 75.911: reorder request ignored
dve2lts-sym, 75.911: level 150 is finished
dve2lts-sym, 75.914: reorder request ignored
dve2lts-sym, 75.914: level 151 is finished
dve2lts-sym, 75.916: reorder request ignored
dve2lts-sym, 75.916: level 152 is finished
dve2lts-sym, 75.918: reorder request ignored
dve2lts-sym, 75.918: level 153 is finished
dve2lts-sym, 75.921: reorder request ignored
dve2lts-sym, 75.921: level 154 is finished
dve2lts-sym, 75.922: reorder request ignored
dve2lts-sym, 75.922: level 155 is finished
dve2lts-sym, 75.924: reorder request ignored
dve2lts-sym, 75.924: level 156 is finished
dve2lts-sym, 75.926: reorder request ignored
dve2lts-sym, 75.926: level 157 is finished
dve2lts-sym, 75.927: reorder request ignored
dve2lts-sym, 75.928: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 75.928: reachability took 60.750 real 2884.640 user 22.560 sys
dve2lts-sym, 75.928: counting visited states...
dve2lts-sym, 76.773: counting took 0.850 real 40.550 user 0.000 sys
dve2lts-sym, 76.773: state space has 79518740 (~7.95e+07) states, 364823 BDD nodes
