Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.190: Regroup specification: gs
dve2lts-sym, 3.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.190: Regroup macro Cols: cs,cn
dve2lts-sym, 3.190: Regroup Column Sort
dve2lts-sym, 3.191: Regroup Column Nub
dve2lts-sym, 3.191: Regroup macro Rows: rs,rn
dve2lts-sym, 3.191: Regroup Row Sort
dve2lts-sym, 3.191: Regroup Row Nub
dve2lts-sym, 3.191: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regrouping: 120->80 groups
dve2lts-sym, 3.208: state vector length is 25; there are 80 groups
dve2lts-sym, 3.208: Creating a Sylvan domain.
dve2lts-sym, 15.012: got initial state
dve2lts-sym, 15.026: level 0 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 1 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 2 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 3 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 4 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 5 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 6 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 7 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 8 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 9 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 10 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 11 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 12 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 13 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 14 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 15 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 16 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 17 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.963: level 18 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 19 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 20 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 21 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 22 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 23 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 24 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 25 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 26 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 27 is finished
dve2lts-sym, 32.615: reorder request ignored
dve2lts-sym, 32.615: level 28 is finished
dve2lts-sym, 33.939: reorder request ignored
dve2lts-sym, 33.939: level 29 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.325: level 30 is finished
dve2lts-sym, 36.836: reorder request ignored
dve2lts-sym, 36.836: level 31 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 32 is finished
dve2lts-sym, 40.311: reorder request ignored
dve2lts-sym, 40.311: level 33 is finished
dve2lts-sym, 42.338: reorder request ignored
dve2lts-sym, 42.338: level 34 is finished
dve2lts-sym, 44.519: reorder request ignored
dve2lts-sym, 44.519: level 35 is finished
dve2lts-sym, 46.804: reorder request ignored
dve2lts-sym, 46.804: level 36 is finished
dve2lts-sym, 49.150: reorder request ignored
dve2lts-sym, 49.150: level 37 is finished
dve2lts-sym, 51.712: reorder request ignored
dve2lts-sym, 51.712: level 38 is finished
dve2lts-sym, 54.264: reorder request ignored
dve2lts-sym, 54.264: level 39 is finished
dve2lts-sym, 56.906: reorder request ignored
dve2lts-sym, 56.906: level 40 is finished
dve2lts-sym, 59.842: reorder request ignored
dve2lts-sym, 59.842: level 41 is finished
dve2lts-sym, 62.722: reorder request ignored
dve2lts-sym, 62.722: level 42 is finished
dve2lts-sym, 65.693: reorder request ignored
dve2lts-sym, 65.693: level 43 is finished
dve2lts-sym, 68.807: reorder request ignored
dve2lts-sym, 68.807: level 44 is finished
dve2lts-sym, 72.158: reorder request ignored
dve2lts-sym, 72.158: level 45 is finished
dve2lts-sym, 75.661: reorder request ignored
dve2lts-sym, 75.661: level 46 is finished
dve2lts-sym, 79.333: reorder request ignored
dve2lts-sym, 79.333: level 47 is finished
dve2lts-sym, 83.084: reorder request ignored
dve2lts-sym, 83.084: level 48 is finished
dve2lts-sym, 86.993: reorder request ignored
dve2lts-sym, 86.993: level 49 is finished
dve2lts-sym, 90.969: reorder request ignored
dve2lts-sym, 90.969: level 50 is finished
dve2lts-sym, 95.014: reorder request ignored
dve2lts-sym, 95.014: level 51 is finished
dve2lts-sym, 99.690: reorder request ignored
dve2lts-sym, 99.690: level 52 is finished
dve2lts-sym, 104.946: reorder request ignored
dve2lts-sym, 104.946: level 53 is finished
dve2lts-sym, 109.678: reorder request ignored
dve2lts-sym, 109.678: level 54 is finished
dve2lts-sym, 114.388: reorder request ignored
dve2lts-sym, 114.388: level 55 is finished
dve2lts-sym, 119.179: reorder request ignored
dve2lts-sym, 119.179: level 56 is finished
dve2lts-sym, 123.956: reorder request ignored
dve2lts-sym, 123.956: level 57 is finished
dve2lts-sym, 129.383: reorder request ignored
dve2lts-sym, 129.383: level 58 is finished
dve2lts-sym, 136.096: reorder request ignored
dve2lts-sym, 136.096: level 59 is finished
dve2lts-sym, 141.222: reorder request ignored
dve2lts-sym, 141.222: level 60 is finished
dve2lts-sym, 146.463: reorder request ignored
dve2lts-sym, 146.464: level 61 is finished
dve2lts-sym, 151.819: reorder request ignored
dve2lts-sym, 151.819: level 62 is finished
dve2lts-sym, 157.271: reorder request ignored
dve2lts-sym, 157.271: level 63 is finished
dve2lts-sym, 165.022: reorder request ignored
dve2lts-sym, 165.022: level 64 is finished
dve2lts-sym, 170.746: reorder request ignored
dve2lts-sym, 170.746: level 65 is finished
dve2lts-sym, 176.488: reorder request ignored
dve2lts-sym, 176.488: level 66 is finished
dve2lts-sym, 182.326: reorder request ignored
dve2lts-sym, 182.326: level 67 is finished
dve2lts-sym, 188.306: reorder request ignored
dve2lts-sym, 188.306: level 68 is finished
dve2lts-sym, 194.244: reorder request ignored
dve2lts-sym, 194.244: level 69 is finished
dve2lts-sym, 200.363: reorder request ignored
dve2lts-sym, 200.363: level 70 is finished
dve2lts-sym, 206.377: reorder request ignored
dve2lts-sym, 206.377: level 71 is finished
dve2lts-sym, 212.507: reorder request ignored
dve2lts-sym, 212.507: level 72 is finished
dve2lts-sym, 218.695: reorder request ignored
dve2lts-sym, 218.695: level 73 is finished
dve2lts-sym, 224.882: reorder request ignored
dve2lts-sym, 224.882: level 74 is finished
dve2lts-sym, 231.089: reorder request ignored
dve2lts-sym, 231.089: level 75 is finished
dve2lts-sym, 237.351: reorder request ignored
dve2lts-sym, 237.351: level 76 is finished
dve2lts-sym, 243.593: reorder request ignored
dve2lts-sym, 243.593: level 77 is finished
dve2lts-sym, 249.766: reorder request ignored
dve2lts-sym, 249.766: level 78 is finished
dve2lts-sym, 255.857: reorder request ignored
dve2lts-sym, 255.857: level 79 is finished
dve2lts-sym, 261.842: reorder request ignored
dve2lts-sym, 261.842: level 80 is finished
dve2lts-sym, 267.756: reorder request ignored
dve2lts-sym, 267.756: level 81 is finished
dve2lts-sym, 273.534: reorder request ignored
dve2lts-sym, 273.534: level 82 is finished
dve2lts-sym, 279.241: reorder request ignored
dve2lts-sym, 279.241: level 83 is finished
dve2lts-sym, 284.799: reorder request ignored
dve2lts-sym, 284.799: level 84 is finished
dve2lts-sym, 290.213: reorder request ignored
dve2lts-sym, 290.213: level 85 is finished
dve2lts-sym, 295.490: reorder request ignored
dve2lts-sym, 295.490: level 86 is finished
