Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.115: Regroup specification: gs
dve2lts-sym, 3.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.115: Regroup macro Cols: cs,cn
dve2lts-sym, 3.115: Regroup Column Sort
dve2lts-sym, 3.115: Regroup Column Nub
dve2lts-sym, 3.115: Regroup macro Rows: rs,rn
dve2lts-sym, 3.115: Regroup Row Sort
dve2lts-sym, 3.116: Regroup Row Nub
dve2lts-sym, 3.116: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.139: Regrouping: 120->80 groups
dve2lts-sym, 3.139: state vector length is 25; there are 80 groups
dve2lts-sym, 3.139: Creating a Sylvan domain.
dve2lts-sym, 16.202: got initial state
dve2lts-sym, 16.215: level 0 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 1 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 2 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 3 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 4 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 5 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 6 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 7 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 8 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 9 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 10 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 11 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 12 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 13 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.352: level 14 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 15 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 16 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 17 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 18 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 19 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 20 is finished
dve2lts-sym, 32.564: reorder request ignored
dve2lts-sym, 32.564: level 21 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 22 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 23 is finished
dve2lts-sym, 38.174: reorder request ignored
dve2lts-sym, 38.174: level 24 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 25 is finished
dve2lts-sym, 43.136: reorder request ignored
dve2lts-sym, 43.136: level 26 is finished
dve2lts-sym, 45.890: reorder request ignored
dve2lts-sym, 45.890: level 27 is finished
dve2lts-sym, 48.624: reorder request ignored
dve2lts-sym, 48.624: level 28 is finished
dve2lts-sym, 51.716: reorder request ignored
dve2lts-sym, 51.716: level 29 is finished
dve2lts-sym, 54.806: reorder request ignored
dve2lts-sym, 54.806: level 30 is finished
dve2lts-sym, 58.681: reorder request ignored
dve2lts-sym, 58.682: level 31 is finished
dve2lts-sym, 62.563: reorder request ignored
dve2lts-sym, 62.563: level 32 is finished
dve2lts-sym, 66.848: reorder request ignored
dve2lts-sym, 66.848: level 33 is finished
dve2lts-sym, 72.261: reorder request ignored
dve2lts-sym, 72.261: level 34 is finished
dve2lts-sym, 77.840: reorder request ignored
dve2lts-sym, 77.840: level 35 is finished
dve2lts-sym, 84.162: reorder request ignored
dve2lts-sym, 84.162: level 36 is finished
dve2lts-sym, 90.602: reorder request ignored
dve2lts-sym, 90.603: level 37 is finished
dve2lts-sym, 97.753: reorder request ignored
dve2lts-sym, 97.753: level 38 is finished
dve2lts-sym, 105.198: reorder request ignored
dve2lts-sym, 105.198: level 39 is finished
dve2lts-sym, 113.013: reorder request ignored
dve2lts-sym, 113.013: level 40 is finished
dve2lts-sym, 121.047: reorder request ignored
dve2lts-sym, 121.047: level 41 is finished
dve2lts-sym, 128.763: reorder request ignored
dve2lts-sym, 128.764: level 42 is finished
dve2lts-sym, 136.891: reorder request ignored
dve2lts-sym, 136.891: level 43 is finished
dve2lts-sym, 145.181: reorder request ignored
dve2lts-sym, 145.181: level 44 is finished
dve2lts-sym, 154.101: reorder request ignored
dve2lts-sym, 154.101: level 45 is finished
dve2lts-sym, 163.599: reorder request ignored
dve2lts-sym, 163.599: level 46 is finished
dve2lts-sym, 173.987: reorder request ignored
dve2lts-sym, 173.987: level 47 is finished
dve2lts-sym, 184.434: reorder request ignored
dve2lts-sym, 184.434: level 48 is finished
dve2lts-sym, 195.136: reorder request ignored
dve2lts-sym, 195.136: level 49 is finished
dve2lts-sym, 206.353: reorder request ignored
dve2lts-sym, 206.353: level 50 is finished
dve2lts-sym, 217.979: reorder request ignored
dve2lts-sym, 217.980: level 51 is finished
dve2lts-sym, 229.792: reorder request ignored
dve2lts-sym, 229.792: level 52 is finished
dve2lts-sym, 242.310: reorder request ignored
dve2lts-sym, 242.310: level 53 is finished
dve2lts-sym, 255.414: reorder request ignored
dve2lts-sym, 255.414: level 54 is finished
dve2lts-sym, 268.305: reorder request ignored
dve2lts-sym, 268.305: level 55 is finished
dve2lts-sym, 281.564: reorder request ignored
dve2lts-sym, 281.564: level 56 is finished
dve2lts-sym, 294.631: reorder request ignored
dve2lts-sym, 294.631: level 57 is finished
