Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.380: Regroup specification: gs
dve2lts-sym, 2.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.380: Regroup macro Cols: cs,cn
dve2lts-sym, 2.380: Regroup Column Sort
dve2lts-sym, 2.380: Regroup Column Nub
dve2lts-sym, 2.380: Regroup macro Rows: rs,rn
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regroup Row Nub
dve2lts-sym, 2.380: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 96->64 groups
dve2lts-sym, 2.387: state vector length is 20; there are 64 groups
dve2lts-sym, 2.387: Creating a Sylvan domain.
dve2lts-sym, 12.037: got initial state
dve2lts-sym, 12.048: level 0 is finished
dve2lts-sym, 14.819: reorder request ignored
dve2lts-sym, 14.819: level 1 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 2 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 3 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 4 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 5 is finished
dve2lts-sym, 19.920: reorder request ignored
dve2lts-sym, 19.920: level 6 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 7 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 8 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 9 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 10 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 11 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 12 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 13 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 14 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 15 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 16 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 17 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 18 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 19 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 20 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 21 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 22 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 23 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 24 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 25 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 26 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 27 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 28 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 29 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 30 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 31 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.968: level 32 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 33 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 34 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 35 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 36 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 37 is finished
dve2lts-sym, 29.842: reorder request ignored
dve2lts-sym, 29.842: level 38 is finished
dve2lts-sym, 30.625: reorder request ignored
dve2lts-sym, 30.625: level 39 is finished
dve2lts-sym, 31.378: reorder request ignored
dve2lts-sym, 31.378: level 40 is finished
dve2lts-sym, 32.169: reorder request ignored
dve2lts-sym, 32.169: level 41 is finished
dve2lts-sym, 33.025: reorder request ignored
dve2lts-sym, 33.025: level 42 is finished
dve2lts-sym, 33.859: reorder request ignored
dve2lts-sym, 33.859: level 43 is finished
dve2lts-sym, 34.745: reorder request ignored
dve2lts-sym, 34.745: level 44 is finished
dve2lts-sym, 35.646: reorder request ignored
dve2lts-sym, 35.646: level 45 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 46 is finished
dve2lts-sym, 37.597: reorder request ignored
dve2lts-sym, 37.597: level 47 is finished
dve2lts-sym, 38.627: reorder request ignored
dve2lts-sym, 38.627: level 48 is finished
dve2lts-sym, 39.602: reorder request ignored
dve2lts-sym, 39.602: level 49 is finished
dve2lts-sym, 40.632: reorder request ignored
dve2lts-sym, 40.632: level 50 is finished
dve2lts-sym, 41.567: reorder request ignored
dve2lts-sym, 41.567: level 51 is finished
dve2lts-sym, 42.560: reorder request ignored
dve2lts-sym, 42.560: level 52 is finished
dve2lts-sym, 43.510: reorder request ignored
dve2lts-sym, 43.510: level 53 is finished
dve2lts-sym, 44.439: reorder request ignored
dve2lts-sym, 44.439: level 54 is finished
dve2lts-sym, 45.353: reorder request ignored
dve2lts-sym, 45.353: level 55 is finished
dve2lts-sym, 46.269: reorder request ignored
dve2lts-sym, 46.269: level 56 is finished
dve2lts-sym, 47.230: reorder request ignored
dve2lts-sym, 47.230: level 57 is finished
dve2lts-sym, 48.126: reorder request ignored
dve2lts-sym, 48.126: level 58 is finished
dve2lts-sym, 49.073: reorder request ignored
dve2lts-sym, 49.073: level 59 is finished
dve2lts-sym, 49.951: reorder request ignored
dve2lts-sym, 49.951: level 60 is finished
dve2lts-sym, 50.859: reorder request ignored
dve2lts-sym, 50.859: level 61 is finished
dve2lts-sym, 51.724: reorder request ignored
dve2lts-sym, 51.724: level 62 is finished
dve2lts-sym, 52.642: reorder request ignored
dve2lts-sym, 52.642: level 63 is finished
dve2lts-sym, 53.414: reorder request ignored
dve2lts-sym, 53.414: level 64 is finished
dve2lts-sym, 54.163: reorder request ignored
dve2lts-sym, 54.163: level 65 is finished
dve2lts-sym, 54.904: reorder request ignored
dve2lts-sym, 54.904: level 66 is finished
dve2lts-sym, 55.574: reorder request ignored
dve2lts-sym, 55.574: level 67 is finished
dve2lts-sym, 56.198: reorder request ignored
dve2lts-sym, 56.198: level 68 is finished
dve2lts-sym, 56.797: reorder request ignored
dve2lts-sym, 56.797: level 69 is finished
dve2lts-sym, 57.352: reorder request ignored
dve2lts-sym, 57.352: level 70 is finished
dve2lts-sym, 57.871: reorder request ignored
dve2lts-sym, 57.871: level 71 is finished
dve2lts-sym, 58.354: reorder request ignored
dve2lts-sym, 58.354: level 72 is finished
dve2lts-sym, 58.868: reorder request ignored
dve2lts-sym, 58.868: level 73 is finished
dve2lts-sym, 59.317: reorder request ignored
dve2lts-sym, 59.317: level 74 is finished
dve2lts-sym, 59.734: reorder request ignored
dve2lts-sym, 59.734: level 75 is finished
dve2lts-sym, 60.128: reorder request ignored
dve2lts-sym, 60.128: level 76 is finished
dve2lts-sym, 60.586: reorder request ignored
dve2lts-sym, 60.586: level 77 is finished
dve2lts-sym, 60.946: reorder request ignored
dve2lts-sym, 60.946: level 78 is finished
dve2lts-sym, 61.283: reorder request ignored
dve2lts-sym, 61.283: level 79 is finished
dve2lts-sym, 61.609: reorder request ignored
dve2lts-sym, 61.609: level 80 is finished
dve2lts-sym, 61.907: reorder request ignored
dve2lts-sym, 61.907: level 81 is finished
dve2lts-sym, 62.198: reorder request ignored
dve2lts-sym, 62.198: level 82 is finished
dve2lts-sym, 62.542: reorder request ignored
dve2lts-sym, 62.542: level 83 is finished
dve2lts-sym, 62.826: reorder request ignored
dve2lts-sym, 62.826: level 84 is finished
dve2lts-sym, 63.097: reorder request ignored
dve2lts-sym, 63.097: level 85 is finished
dve2lts-sym, 63.345: reorder request ignored
dve2lts-sym, 63.345: level 86 is finished
dve2lts-sym, 63.591: reorder request ignored
dve2lts-sym, 63.591: level 87 is finished
dve2lts-sym, 63.831: reorder request ignored
dve2lts-sym, 63.831: level 88 is finished
dve2lts-sym, 64.072: reorder request ignored
dve2lts-sym, 64.072: level 89 is finished
dve2lts-sym, 64.303: reorder request ignored
dve2lts-sym, 64.303: level 90 is finished
dve2lts-sym, 64.583: reorder request ignored
dve2lts-sym, 64.583: level 91 is finished
dve2lts-sym, 64.789: reorder request ignored
dve2lts-sym, 64.789: level 92 is finished
dve2lts-sym, 64.986: reorder request ignored
dve2lts-sym, 64.986: level 93 is finished
dve2lts-sym, 65.176: reorder request ignored
dve2lts-sym, 65.176: level 94 is finished
dve2lts-sym, 65.357: reorder request ignored
dve2lts-sym, 65.358: level 95 is finished
dve2lts-sym, 65.538: reorder request ignored
dve2lts-sym, 65.538: level 96 is finished
dve2lts-sym, 65.714: reorder request ignored
dve2lts-sym, 65.714: level 97 is finished
dve2lts-sym, 65.882: reorder request ignored
dve2lts-sym, 65.882: level 98 is finished
dve2lts-sym, 66.040: reorder request ignored
dve2lts-sym, 66.040: level 99 is finished
dve2lts-sym, 66.195: reorder request ignored
dve2lts-sym, 66.195: level 100 is finished
dve2lts-sym, 66.344: reorder request ignored
dve2lts-sym, 66.344: level 101 is finished
dve2lts-sym, 66.552: reorder request ignored
dve2lts-sym, 66.552: level 102 is finished
dve2lts-sym, 66.686: reorder request ignored
dve2lts-sym, 66.686: level 103 is finished
dve2lts-sym, 66.806: reorder request ignored
dve2lts-sym, 66.806: level 104 is finished
dve2lts-sym, 66.913: reorder request ignored
dve2lts-sym, 66.913: level 105 is finished
dve2lts-sym, 67.014: reorder request ignored
dve2lts-sym, 67.014: level 106 is finished
dve2lts-sym, 67.101: reorder request ignored
dve2lts-sym, 67.101: level 107 is finished
dve2lts-sym, 67.181: reorder request ignored
dve2lts-sym, 67.181: level 108 is finished
dve2lts-sym, 67.256: reorder request ignored
dve2lts-sym, 67.256: level 109 is finished
dve2lts-sym, 67.320: reorder request ignored
dve2lts-sym, 67.320: level 110 is finished
dve2lts-sym, 67.376: reorder request ignored
dve2lts-sym, 67.376: level 111 is finished
dve2lts-sym, 67.423: reorder request ignored
dve2lts-sym, 67.423: level 112 is finished
dve2lts-sym, 67.467: reorder request ignored
dve2lts-sym, 67.467: level 113 is finished
dve2lts-sym, 67.510: reorder request ignored
dve2lts-sym, 67.510: level 114 is finished
dve2lts-sym, 67.546: reorder request ignored
dve2lts-sym, 67.546: level 115 is finished
dve2lts-sym, 67.586: reorder request ignored
dve2lts-sym, 67.586: level 116 is finished
dve2lts-sym, 67.627: reorder request ignored
dve2lts-sym, 67.627: level 117 is finished
dve2lts-sym, 67.666: reorder request ignored
dve2lts-sym, 67.666: level 118 is finished
dve2lts-sym, 67.705: reorder request ignored
dve2lts-sym, 67.705: level 119 is finished
dve2lts-sym, 67.748: reorder request ignored
dve2lts-sym, 67.748: level 120 is finished
dve2lts-sym, 67.784: reorder request ignored
dve2lts-sym, 67.784: level 121 is finished
dve2lts-sym, 67.822: reorder request ignored
dve2lts-sym, 67.822: level 122 is finished
dve2lts-sym, 67.859: reorder request ignored
dve2lts-sym, 67.859: level 123 is finished
dve2lts-sym, 67.893: reorder request ignored
dve2lts-sym, 67.893: level 124 is finished
dve2lts-sym, 67.922: reorder request ignored
dve2lts-sym, 67.922: level 125 is finished
dve2lts-sym, 67.943: reorder request ignored
dve2lts-sym, 67.943: level 126 is finished
dve2lts-sym, 67.957: reorder request ignored
dve2lts-sym, 67.957: level 127 is finished
dve2lts-sym, 67.965: reorder request ignored
dve2lts-sym, 67.965: level 128 is finished
dve2lts-sym, 67.973: reorder request ignored
dve2lts-sym, 67.973: level 129 is finished
dve2lts-sym, 67.980: reorder request ignored
dve2lts-sym, 67.980: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 67.980: reachability took 55.950 real 2670.430 user 12.790 sys
dve2lts-sym, 67.980: counting visited states...
dve2lts-sym, 68.040: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 68.040: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
