Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a Sylvan domain.
dve2lts-sym, 8.830: got initial state
dve2lts-sym, 8.835: level 0 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 1 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 2 is finished
dve2lts-sym, 16.527: reorder request ignored
dve2lts-sym, 16.527: level 3 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 4 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 5 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 6 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 7 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 8 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 9 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 10 is finished
dve2lts-sym, 18.893: reorder request ignored
dve2lts-sym, 18.893: level 11 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 12 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 13 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 14 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 15 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 16 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 17 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 18 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 19 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 20 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 21 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 22 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 23 is finished
dve2lts-sym, 19.752: reorder request ignored
dve2lts-sym, 19.752: level 24 is finished
dve2lts-sym, 19.830: reorder request ignored
dve2lts-sym, 19.830: level 25 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 26 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 27 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 28 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 29 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 30 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 31 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 32 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 33 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 34 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 35 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 36 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.815: level 37 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 38 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 39 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 40 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 41 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 42 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 43 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 44 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 45 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 46 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.674: level 47 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 48 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 49 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 50 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 51 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 52 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 53 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 54 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 55 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 56 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 57 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 58 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 59 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 60 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 61 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 62 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 63 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 64 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 65 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 66 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 67 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 68 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 69 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 70 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 71 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.465: reachability took 13.640 real 642.860 user 11.290 sys
dve2lts-sym, 22.465: counting visited states...
dve2lts-sym, 22.467: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 22.467: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
