Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.385: Regroup specification: gs
dve2lts-sym, 2.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.385: Regroup macro Cols: cs,cn
dve2lts-sym, 2.385: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.385: Regroup Column sWaps
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 96->64 groups
dve2lts-sym, 2.392: state vector length is 20; there are 64 groups
dve2lts-sym, 2.392: Creating a Sylvan domain.
dve2lts-sym, 11.959: got initial state
dve2lts-sym, 11.968: level 0 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 1 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 2 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 3 is finished
dve2lts-sym, 13.075: reorder request ignored
dve2lts-sym, 13.075: level 4 is finished
dve2lts-sym, 13.099: reorder request ignored
dve2lts-sym, 13.099: level 5 is finished
dve2lts-sym, 13.109: reorder request ignored
dve2lts-sym, 13.109: level 6 is finished
dve2lts-sym, 13.116: reorder request ignored
dve2lts-sym, 13.116: level 7 is finished
dve2lts-sym, 13.124: reorder request ignored
dve2lts-sym, 13.124: level 8 is finished
dve2lts-sym, 13.133: reorder request ignored
dve2lts-sym, 13.133: level 9 is finished
dve2lts-sym, 13.148: reorder request ignored
dve2lts-sym, 13.148: level 10 is finished
dve2lts-sym, 13.173: reorder request ignored
dve2lts-sym, 13.173: level 11 is finished
dve2lts-sym, 13.205: reorder request ignored
dve2lts-sym, 13.205: level 12 is finished
dve2lts-sym, 13.246: reorder request ignored
dve2lts-sym, 13.246: level 13 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 14 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 15 is finished
dve2lts-sym, 13.375: reorder request ignored
dve2lts-sym, 13.375: level 16 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.421: level 17 is finished
dve2lts-sym, 13.484: reorder request ignored
dve2lts-sym, 13.484: level 18 is finished
dve2lts-sym, 13.543: reorder request ignored
dve2lts-sym, 13.543: level 19 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 20 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 21 is finished
dve2lts-sym, 13.692: reorder request ignored
dve2lts-sym, 13.692: level 22 is finished
dve2lts-sym, 13.747: reorder request ignored
dve2lts-sym, 13.747: level 23 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 24 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 25 is finished
dve2lts-sym, 13.901: reorder request ignored
dve2lts-sym, 13.901: level 26 is finished
dve2lts-sym, 13.976: reorder request ignored
dve2lts-sym, 13.976: level 27 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 28 is finished
dve2lts-sym, 14.137: reorder request ignored
dve2lts-sym, 14.137: level 29 is finished
dve2lts-sym, 14.231: reorder request ignored
dve2lts-sym, 14.231: level 30 is finished
dve2lts-sym, 14.312: reorder request ignored
dve2lts-sym, 14.312: level 31 is finished
dve2lts-sym, 14.407: reorder request ignored
dve2lts-sym, 14.407: level 32 is finished
dve2lts-sym, 14.546: reorder request ignored
dve2lts-sym, 14.546: level 33 is finished
dve2lts-sym, 14.676: reorder request ignored
dve2lts-sym, 14.676: level 34 is finished
dve2lts-sym, 14.801: reorder request ignored
dve2lts-sym, 14.801: level 35 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 36 is finished
dve2lts-sym, 15.046: reorder request ignored
dve2lts-sym, 15.046: level 37 is finished
dve2lts-sym, 15.160: reorder request ignored
dve2lts-sym, 15.160: level 38 is finished
dve2lts-sym, 15.282: reorder request ignored
dve2lts-sym, 15.282: level 39 is finished
dve2lts-sym, 15.436: reorder request ignored
dve2lts-sym, 15.437: level 40 is finished
dve2lts-sym, 15.621: reorder request ignored
dve2lts-sym, 15.621: level 41 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 42 is finished
dve2lts-sym, 15.954: reorder request ignored
dve2lts-sym, 15.954: level 43 is finished
dve2lts-sym, 16.132: reorder request ignored
dve2lts-sym, 16.132: level 44 is finished
dve2lts-sym, 16.296: reorder request ignored
dve2lts-sym, 16.296: level 45 is finished
dve2lts-sym, 16.506: reorder request ignored
dve2lts-sym, 16.506: level 46 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 47 is finished
dve2lts-sym, 16.916: reorder request ignored
dve2lts-sym, 16.916: level 48 is finished
dve2lts-sym, 17.111: reorder request ignored
dve2lts-sym, 17.111: level 49 is finished
dve2lts-sym, 17.317: reorder request ignored
dve2lts-sym, 17.317: level 50 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 51 is finished
dve2lts-sym, 17.696: reorder request ignored
dve2lts-sym, 17.696: level 52 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 53 is finished
dve2lts-sym, 18.061: reorder request ignored
dve2lts-sym, 18.061: level 54 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 55 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.441: level 56 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 57 is finished
dve2lts-sym, 18.844: reorder request ignored
dve2lts-sym, 18.844: level 58 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 59 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 60 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 61 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 62 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 63 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 64 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 65 is finished
dve2lts-sym, 20.080: reorder request ignored
dve2lts-sym, 20.080: level 66 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 67 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 68 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 69 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 70 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 71 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 72 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 73 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 74 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 75 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 76 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 77 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 78 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 79 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 80 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 81 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 82 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 83 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 84 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 85 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 86 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 87 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 88 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 89 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 90 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 91 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 92 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 93 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 94 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 95 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 96 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 97 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 98 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 99 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 100 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 101 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 102 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 103 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 104 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 105 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 106 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 107 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 108 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 109 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 110 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 111 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 112 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 113 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 114 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 115 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 116 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 117 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.024: level 118 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 119 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 120 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 121 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 122 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 123 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.054: level 124 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 125 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 126 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 127 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 128 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 129 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 22.066: reachability took 10.110 real 466.240 user 16.810 sys
dve2lts-sym, 22.067: counting visited states...
dve2lts-sym, 22.126: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 22.126: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
