Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.214: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regrouping: 120->80 groups
dve2lts-sym, 3.231: state vector length is 25; there are 80 groups
dve2lts-sym, 3.231: Creating a Sylvan domain.
dve2lts-sym, 15.019: got initial state
dve2lts-sym, 15.033: level 0 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 1 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 2 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.093: level 3 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 4 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 5 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 6 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 7 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 8 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 9 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 10 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 11 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 12 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 13 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 14 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 15 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 16 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 17 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 18 is finished
dve2lts-sym, 24.548: reorder request ignored
dve2lts-sym, 24.548: level 19 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 20 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 21 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 22 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 23 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 24 is finished
dve2lts-sym, 29.120: reorder request ignored
dve2lts-sym, 29.120: level 25 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 26 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 27 is finished
dve2lts-sym, 32.868: reorder request ignored
dve2lts-sym, 32.868: level 28 is finished
dve2lts-sym, 34.172: reorder request ignored
dve2lts-sym, 34.172: level 29 is finished
dve2lts-sym, 35.567: reorder request ignored
dve2lts-sym, 35.567: level 30 is finished
dve2lts-sym, 37.068: reorder request ignored
dve2lts-sym, 37.068: level 31 is finished
dve2lts-sym, 38.715: reorder request ignored
dve2lts-sym, 38.715: level 32 is finished
dve2lts-sym, 40.579: reorder request ignored
dve2lts-sym, 40.579: level 33 is finished
dve2lts-sym, 42.585: reorder request ignored
dve2lts-sym, 42.585: level 34 is finished
dve2lts-sym, 44.692: reorder request ignored
dve2lts-sym, 44.692: level 35 is finished
dve2lts-sym, 46.926: reorder request ignored
dve2lts-sym, 46.926: level 36 is finished
dve2lts-sym, 49.293: reorder request ignored
dve2lts-sym, 49.293: level 37 is finished
dve2lts-sym, 51.788: reorder request ignored
dve2lts-sym, 51.788: level 38 is finished
dve2lts-sym, 54.412: reorder request ignored
dve2lts-sym, 54.412: level 39 is finished
dve2lts-sym, 57.135: reorder request ignored
dve2lts-sym, 57.135: level 40 is finished
dve2lts-sym, 60.019: reorder request ignored
dve2lts-sym, 60.019: level 41 is finished
dve2lts-sym, 62.934: reorder request ignored
dve2lts-sym, 62.934: level 42 is finished
dve2lts-sym, 66.001: reorder request ignored
dve2lts-sym, 66.001: level 43 is finished
dve2lts-sym, 69.145: reorder request ignored
dve2lts-sym, 69.145: level 44 is finished
dve2lts-sym, 72.435: reorder request ignored
dve2lts-sym, 72.435: level 45 is finished
dve2lts-sym, 75.950: reorder request ignored
dve2lts-sym, 75.950: level 46 is finished
dve2lts-sym, 79.634: reorder request ignored
dve2lts-sym, 79.634: level 47 is finished
dve2lts-sym, 83.431: reorder request ignored
dve2lts-sym, 83.431: level 48 is finished
dve2lts-sym, 87.436: reorder request ignored
dve2lts-sym, 87.436: level 49 is finished
dve2lts-sym, 91.536: reorder request ignored
dve2lts-sym, 91.536: level 50 is finished
dve2lts-sym, 95.762: reorder request ignored
dve2lts-sym, 95.762: level 51 is finished
dve2lts-sym, 100.022: reorder request ignored
dve2lts-sym, 100.022: level 52 is finished
dve2lts-sym, 104.452: reorder request ignored
dve2lts-sym, 104.452: level 53 is finished
dve2lts-sym, 109.057: reorder request ignored
dve2lts-sym, 109.058: level 54 is finished
dve2lts-sym, 113.947: reorder request ignored
dve2lts-sym, 113.947: level 55 is finished
dve2lts-sym, 118.778: reorder request ignored
dve2lts-sym, 118.778: level 56 is finished
dve2lts-sym, 123.640: reorder request ignored
dve2lts-sym, 123.640: level 57 is finished
dve2lts-sym, 128.478: reorder request ignored
dve2lts-sym, 128.478: level 58 is finished
dve2lts-sym, 133.467: reorder request ignored
dve2lts-sym, 133.467: level 59 is finished
dve2lts-sym, 138.586: reorder request ignored
dve2lts-sym, 138.586: level 60 is finished
dve2lts-sym, 143.859: reorder request ignored
dve2lts-sym, 143.859: level 61 is finished
dve2lts-sym, 149.226: reorder request ignored
dve2lts-sym, 149.226: level 62 is finished
dve2lts-sym, 154.699: reorder request ignored
dve2lts-sym, 154.699: level 63 is finished
dve2lts-sym, 160.342: reorder request ignored
dve2lts-sym, 160.342: level 64 is finished
dve2lts-sym, 166.168: reorder request ignored
dve2lts-sym, 166.168: level 65 is finished
dve2lts-sym, 172.057: reorder request ignored
dve2lts-sym, 172.057: level 66 is finished
dve2lts-sym, 177.871: reorder request ignored
dve2lts-sym, 177.872: level 67 is finished
dve2lts-sym, 183.903: reorder request ignored
dve2lts-sym, 183.903: level 68 is finished
dve2lts-sym, 189.988: reorder request ignored
dve2lts-sym, 189.988: level 69 is finished
dve2lts-sym, 196.124: reorder request ignored
dve2lts-sym, 196.124: level 70 is finished
dve2lts-sym, 202.392: reorder request ignored
dve2lts-sym, 202.392: level 71 is finished
dve2lts-sym, 208.732: reorder request ignored
dve2lts-sym, 208.732: level 72 is finished
dve2lts-sym, 214.961: reorder request ignored
dve2lts-sym, 214.961: level 73 is finished
dve2lts-sym, 221.155: reorder request ignored
dve2lts-sym, 221.155: level 74 is finished
dve2lts-sym, 227.378: reorder request ignored
dve2lts-sym, 227.378: level 75 is finished
dve2lts-sym, 233.832: reorder request ignored
dve2lts-sym, 233.832: level 76 is finished
dve2lts-sym, 240.135: reorder request ignored
dve2lts-sym, 240.135: level 77 is finished
dve2lts-sym, 246.366: reorder request ignored
dve2lts-sym, 246.366: level 78 is finished
dve2lts-sym, 252.567: reorder request ignored
dve2lts-sym, 252.567: level 79 is finished
dve2lts-sym, 258.578: reorder request ignored
dve2lts-sym, 258.578: level 80 is finished
dve2lts-sym, 264.425: reorder request ignored
dve2lts-sym, 264.425: level 81 is finished
dve2lts-sym, 270.136: reorder request ignored
dve2lts-sym, 270.136: level 82 is finished
dve2lts-sym, 275.712: reorder request ignored
dve2lts-sym, 275.712: level 83 is finished
dve2lts-sym, 281.243: reorder request ignored
dve2lts-sym, 281.243: level 84 is finished
dve2lts-sym, 286.553: reorder request ignored
dve2lts-sym, 286.553: level 85 is finished
dve2lts-sym, 291.708: reorder request ignored
dve2lts-sym, 291.708: level 86 is finished
dve2lts-sym, 296.800: reorder request ignored
dve2lts-sym, 296.800: level 87 is finished
