Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 96->64 groups
dve2lts-sym, 2.359: state vector length is 20; there are 64 groups
dve2lts-sym, 2.359: Creating a Sylvan domain.
dve2lts-sym, 11.991: got initial state
dve2lts-sym, 12.000: level 0 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 1 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 2 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 3 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 4 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 5 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 6 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 7 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 8 is finished
dve2lts-sym, 13.089: reorder request ignored
dve2lts-sym, 13.089: level 9 is finished
dve2lts-sym, 13.105: reorder request ignored
dve2lts-sym, 13.105: level 10 is finished
dve2lts-sym, 13.133: reorder request ignored
dve2lts-sym, 13.133: level 11 is finished
dve2lts-sym, 13.171: reorder request ignored
dve2lts-sym, 13.171: level 12 is finished
dve2lts-sym, 13.205: reorder request ignored
dve2lts-sym, 13.205: level 13 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 14 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 15 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 16 is finished
dve2lts-sym, 13.381: reorder request ignored
dve2lts-sym, 13.381: level 17 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 18 is finished
dve2lts-sym, 13.498: reorder request ignored
dve2lts-sym, 13.498: level 19 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 20 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 21 is finished
dve2lts-sym, 13.646: reorder request ignored
dve2lts-sym, 13.646: level 22 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 23 is finished
dve2lts-sym, 13.741: reorder request ignored
dve2lts-sym, 13.741: level 24 is finished
dve2lts-sym, 13.786: reorder request ignored
dve2lts-sym, 13.786: level 25 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 26 is finished
dve2lts-sym, 13.928: reorder request ignored
dve2lts-sym, 13.929: level 27 is finished
dve2lts-sym, 14.012: reorder request ignored
dve2lts-sym, 14.012: level 28 is finished
dve2lts-sym, 14.092: reorder request ignored
dve2lts-sym, 14.092: level 29 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.179: level 30 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.266: level 31 is finished
dve2lts-sym, 14.363: reorder request ignored
dve2lts-sym, 14.363: level 32 is finished
dve2lts-sym, 14.549: reorder request ignored
dve2lts-sym, 14.549: level 33 is finished
dve2lts-sym, 14.672: reorder request ignored
dve2lts-sym, 14.672: level 34 is finished
dve2lts-sym, 14.801: reorder request ignored
dve2lts-sym, 14.801: level 35 is finished
dve2lts-sym, 14.925: reorder request ignored
dve2lts-sym, 14.925: level 36 is finished
dve2lts-sym, 15.034: reorder request ignored
dve2lts-sym, 15.034: level 37 is finished
dve2lts-sym, 15.145: reorder request ignored
dve2lts-sym, 15.145: level 38 is finished
dve2lts-sym, 15.275: reorder request ignored
dve2lts-sym, 15.275: level 39 is finished
dve2lts-sym, 15.425: reorder request ignored
dve2lts-sym, 15.425: level 40 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 41 is finished
dve2lts-sym, 15.770: reorder request ignored
dve2lts-sym, 15.771: level 42 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 43 is finished
dve2lts-sym, 16.110: reorder request ignored
dve2lts-sym, 16.110: level 44 is finished
dve2lts-sym, 16.277: reorder request ignored
dve2lts-sym, 16.278: level 45 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 46 is finished
dve2lts-sym, 16.865: reorder request ignored
dve2lts-sym, 16.865: level 47 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 48 is finished
dve2lts-sym, 17.257: reorder request ignored
dve2lts-sym, 17.257: level 49 is finished
dve2lts-sym, 17.445: reorder request ignored
dve2lts-sym, 17.445: level 50 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 51 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: level 52 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 17.999: level 53 is finished
dve2lts-sym, 18.190: reorder request ignored
dve2lts-sym, 18.190: level 54 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.375: level 55 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 56 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 57 is finished
dve2lts-sym, 18.951: reorder request ignored
dve2lts-sym, 18.951: level 58 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 59 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.298: level 60 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 61 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 62 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 63 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.936: level 64 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 65 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.190: level 66 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 67 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 68 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 69 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 70 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 71 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 72 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 73 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 74 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 75 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 76 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 77 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 78 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 79 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 80 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 81 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 82 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 83 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 84 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 85 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 86 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 87 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 88 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 89 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 90 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 91 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 92 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 93 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 94 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 95 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 96 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 97 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 98 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 99 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 100 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 101 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 102 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 103 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 104 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 105 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 106 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 107 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 108 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 109 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 110 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 111 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 112 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 113 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 114 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 115 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 116 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 117 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 118 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 119 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 120 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 121 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 122 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 123 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 124 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 125 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 126 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 127 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 128 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 129 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.022: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 22.022: reachability took 10.020 real 462.020 user 17.200 sys
dve2lts-sym, 22.022: counting visited states...
dve2lts-sym, 22.081: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 22.081: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
