Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.362: Regroup macro Rows: rs,rn
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->64 groups
dve2lts-sym, 2.369: state vector length is 20; there are 64 groups
dve2lts-sym, 2.369: Creating a Sylvan domain.
dve2lts-sym, 12.875: got initial state
dve2lts-sym, 12.883: level 0 is finished
dve2lts-sym, 15.841: reorder request ignored
dve2lts-sym, 15.841: level 1 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 2 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 3 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 4 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 5 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 6 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 7 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 8 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 9 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 10 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 11 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.917: level 12 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 13 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 14 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 15 is finished
dve2lts-sym, 23.712: reorder request ignored
dve2lts-sym, 23.712: level 16 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 17 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 18 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 19 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 20 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 21 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 22 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 23 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 24 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 25 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 26 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 27 is finished
dve2lts-sym, 28.988: reorder request ignored
dve2lts-sym, 28.988: level 28 is finished
dve2lts-sym, 29.638: reorder request ignored
dve2lts-sym, 29.638: level 29 is finished
dve2lts-sym, 30.399: reorder request ignored
dve2lts-sym, 30.399: level 30 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 31 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 32 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 33 is finished
dve2lts-sym, 33.849: reorder request ignored
dve2lts-sym, 33.849: level 34 is finished
dve2lts-sym, 34.803: reorder request ignored
dve2lts-sym, 34.803: level 35 is finished
dve2lts-sym, 35.775: reorder request ignored
dve2lts-sym, 35.775: level 36 is finished
dve2lts-sym, 36.716: reorder request ignored
dve2lts-sym, 36.716: level 37 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 38 is finished
dve2lts-sym, 38.724: reorder request ignored
dve2lts-sym, 38.724: level 39 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 40 is finished
dve2lts-sym, 40.882: reorder request ignored
dve2lts-sym, 40.882: level 41 is finished
dve2lts-sym, 42.021: reorder request ignored
dve2lts-sym, 42.021: level 42 is finished
dve2lts-sym, 43.155: reorder request ignored
dve2lts-sym, 43.155: level 43 is finished
dve2lts-sym, 44.303: reorder request ignored
dve2lts-sym, 44.303: level 44 is finished
dve2lts-sym, 45.498: reorder request ignored
dve2lts-sym, 45.498: level 45 is finished
dve2lts-sym, 46.715: reorder request ignored
dve2lts-sym, 46.715: level 46 is finished
dve2lts-sym, 47.991: reorder request ignored
dve2lts-sym, 47.991: level 47 is finished
dve2lts-sym, 49.285: reorder request ignored
dve2lts-sym, 49.285: level 48 is finished
dve2lts-sym, 50.547: reorder request ignored
dve2lts-sym, 50.547: level 49 is finished
dve2lts-sym, 51.756: reorder request ignored
dve2lts-sym, 51.756: level 50 is finished
dve2lts-sym, 52.921: reorder request ignored
dve2lts-sym, 52.921: level 51 is finished
dve2lts-sym, 54.090: reorder request ignored
dve2lts-sym, 54.090: level 52 is finished
dve2lts-sym, 55.263: reorder request ignored
dve2lts-sym, 55.263: level 53 is finished
dve2lts-sym, 56.426: reorder request ignored
dve2lts-sym, 56.426: level 54 is finished
dve2lts-sym, 57.602: reorder request ignored
dve2lts-sym, 57.602: level 55 is finished
dve2lts-sym, 58.727: reorder request ignored
dve2lts-sym, 58.727: level 56 is finished
dve2lts-sym, 59.816: reorder request ignored
dve2lts-sym, 59.816: level 57 is finished
dve2lts-sym, 60.915: reorder request ignored
dve2lts-sym, 60.915: level 58 is finished
dve2lts-sym, 62.032: reorder request ignored
dve2lts-sym, 62.032: level 59 is finished
dve2lts-sym, 63.151: reorder request ignored
dve2lts-sym, 63.151: level 60 is finished
dve2lts-sym, 64.246: reorder request ignored
dve2lts-sym, 64.246: level 61 is finished
dve2lts-sym, 65.316: reorder request ignored
dve2lts-sym, 65.316: level 62 is finished
dve2lts-sym, 66.324: reorder request ignored
dve2lts-sym, 66.324: level 63 is finished
dve2lts-sym, 67.284: reorder request ignored
dve2lts-sym, 67.284: level 64 is finished
dve2lts-sym, 68.198: reorder request ignored
dve2lts-sym, 68.198: level 65 is finished
dve2lts-sym, 69.075: reorder request ignored
dve2lts-sym, 69.075: level 66 is finished
dve2lts-sym, 69.908: reorder request ignored
dve2lts-sym, 69.908: level 67 is finished
dve2lts-sym, 70.692: reorder request ignored
dve2lts-sym, 70.692: level 68 is finished
dve2lts-sym, 71.440: reorder request ignored
dve2lts-sym, 71.440: level 69 is finished
dve2lts-sym, 72.153: reorder request ignored
dve2lts-sym, 72.153: level 70 is finished
dve2lts-sym, 72.825: reorder request ignored
dve2lts-sym, 72.825: level 71 is finished
dve2lts-sym, 73.452: reorder request ignored
dve2lts-sym, 73.452: level 72 is finished
dve2lts-sym, 74.050: reorder request ignored
dve2lts-sym, 74.050: level 73 is finished
dve2lts-sym, 74.610: reorder request ignored
dve2lts-sym, 74.610: level 74 is finished
dve2lts-sym, 75.136: reorder request ignored
dve2lts-sym, 75.136: level 75 is finished
dve2lts-sym, 75.625: reorder request ignored
dve2lts-sym, 75.625: level 76 is finished
dve2lts-sym, 76.083: reorder request ignored
dve2lts-sym, 76.083: level 77 is finished
dve2lts-sym, 76.500: reorder request ignored
dve2lts-sym, 76.500: level 78 is finished
dve2lts-sym, 76.897: reorder request ignored
dve2lts-sym, 76.897: level 79 is finished
dve2lts-sym, 77.250: reorder request ignored
dve2lts-sym, 77.250: level 80 is finished
dve2lts-sym, 77.575: reorder request ignored
dve2lts-sym, 77.575: level 81 is finished
dve2lts-sym, 77.871: reorder request ignored
dve2lts-sym, 77.871: level 82 is finished
dve2lts-sym, 78.131: reorder request ignored
dve2lts-sym, 78.131: level 83 is finished
dve2lts-sym, 78.364: reorder request ignored
dve2lts-sym, 78.364: level 84 is finished
dve2lts-sym, 78.582: reorder request ignored
dve2lts-sym, 78.582: level 85 is finished
dve2lts-sym, 78.788: reorder request ignored
dve2lts-sym, 78.788: level 86 is finished
dve2lts-sym, 78.969: reorder request ignored
dve2lts-sym, 78.969: level 87 is finished
dve2lts-sym, 79.142: reorder request ignored
dve2lts-sym, 79.142: level 88 is finished
dve2lts-sym, 79.312: reorder request ignored
dve2lts-sym, 79.312: level 89 is finished
dve2lts-sym, 79.470: reorder request ignored
dve2lts-sym, 79.470: level 90 is finished
dve2lts-sym, 79.618: reorder request ignored
dve2lts-sym, 79.618: level 91 is finished
dve2lts-sym, 79.759: reorder request ignored
dve2lts-sym, 79.759: level 92 is finished
dve2lts-sym, 79.882: reorder request ignored
dve2lts-sym, 79.882: level 93 is finished
dve2lts-sym, 79.987: reorder request ignored
dve2lts-sym, 79.987: level 94 is finished
dve2lts-sym, 80.075: reorder request ignored
dve2lts-sym, 80.075: level 95 is finished
dve2lts-sym, 80.155: reorder request ignored
dve2lts-sym, 80.155: level 96 is finished
dve2lts-sym, 80.220: reorder request ignored
dve2lts-sym, 80.220: level 97 is finished
dve2lts-sym, 80.285: reorder request ignored
dve2lts-sym, 80.285: level 98 is finished
dve2lts-sym, 80.335: reorder request ignored
dve2lts-sym, 80.335: level 99 is finished
dve2lts-sym, 80.382: reorder request ignored
dve2lts-sym, 80.382: level 100 is finished
dve2lts-sym, 80.412: reorder request ignored
dve2lts-sym, 80.412: level 101 is finished
dve2lts-sym, 80.429: reorder request ignored
dve2lts-sym, 80.429: level 102 is finished
dve2lts-sym, 80.438: reorder request ignored
dve2lts-sym, 80.438: level 103 is finished
dve2lts-sym, 80.446: reorder request ignored
dve2lts-sym, 80.446: level 104 is finished
dve2lts-sym, 80.454: reorder request ignored
dve2lts-sym, 80.454: level 105 is finished
dve2lts-sym, 80.459: reorder request ignored
dve2lts-sym, 80.459: level 106 is finished
dve2lts-sym, 80.464: reorder request ignored
dve2lts-sym, 80.464: level 107 is finished
dve2lts-sym, 80.469: reorder request ignored
dve2lts-sym, 80.469: level 108 is finished
dve2lts-sym, 80.472: reorder request ignored
dve2lts-sym, 80.472: level 109 is finished
dve2lts-sym, 80.475: reorder request ignored
dve2lts-sym, 80.475: level 110 is finished
dve2lts-sym, 80.478: reorder request ignored
dve2lts-sym, 80.478: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.478: reachability took 67.600 real 57.900 user 9.670 sys
dve2lts-sym, 80.478: counting visited states...
dve2lts-sym, 81.880: counting took 1.400 real 1.410 user 0.000 sys
dve2lts-sym, 81.880: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
