Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.347: Regroup macro Rows: rs,rn
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.348: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 96->64 groups
dve2lts-sym, 2.357: state vector length is 20; there are 64 groups
dve2lts-sym, 2.357: Creating a Sylvan domain.
dve2lts-sym, 12.932: got initial state
dve2lts-sym, 12.940: level 0 is finished
dve2lts-sym, 15.915: reorder request ignored
dve2lts-sym, 15.915: level 1 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 2 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.625: level 3 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 4 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 5 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 6 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 7 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 8 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 9 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 10 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 11 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 12 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 13 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 14 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 15 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 16 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 17 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 18 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 19 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 20 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 21 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 22 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.876: level 23 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 24 is finished
dve2lts-sym, 28.116: reorder request ignored
dve2lts-sym, 28.116: level 25 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 26 is finished
dve2lts-sym, 29.613: reorder request ignored
dve2lts-sym, 29.613: level 27 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 28 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 29 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 30 is finished
dve2lts-sym, 33.415: reorder request ignored
dve2lts-sym, 33.415: level 31 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 32 is finished
dve2lts-sym, 35.836: reorder request ignored
dve2lts-sym, 35.836: level 33 is finished
dve2lts-sym, 37.204: reorder request ignored
dve2lts-sym, 37.204: level 34 is finished
dve2lts-sym, 38.532: reorder request ignored
dve2lts-sym, 38.532: level 35 is finished
dve2lts-sym, 39.909: reorder request ignored
dve2lts-sym, 39.909: level 36 is finished
dve2lts-sym, 41.368: reorder request ignored
dve2lts-sym, 41.368: level 37 is finished
dve2lts-sym, 42.798: reorder request ignored
dve2lts-sym, 42.798: level 38 is finished
dve2lts-sym, 44.380: reorder request ignored
dve2lts-sym, 44.380: level 39 is finished
dve2lts-sym, 46.054: reorder request ignored
dve2lts-sym, 46.054: level 40 is finished
dve2lts-sym, 47.858: reorder request ignored
dve2lts-sym, 47.858: level 41 is finished
dve2lts-sym, 49.742: reorder request ignored
dve2lts-sym, 49.742: level 42 is finished
dve2lts-sym, 51.702: reorder request ignored
dve2lts-sym, 51.702: level 43 is finished
dve2lts-sym, 53.666: reorder request ignored
dve2lts-sym, 53.666: level 44 is finished
dve2lts-sym, 55.674: reorder request ignored
dve2lts-sym, 55.674: level 45 is finished
dve2lts-sym, 57.786: reorder request ignored
dve2lts-sym, 57.786: level 46 is finished
dve2lts-sym, 59.944: reorder request ignored
dve2lts-sym, 59.944: level 47 is finished
dve2lts-sym, 62.142: reorder request ignored
dve2lts-sym, 62.142: level 48 is finished
dve2lts-sym, 64.340: reorder request ignored
dve2lts-sym, 64.340: level 49 is finished
dve2lts-sym, 66.533: reorder request ignored
dve2lts-sym, 66.533: level 50 is finished
dve2lts-sym, 68.661: reorder request ignored
dve2lts-sym, 68.661: level 51 is finished
dve2lts-sym, 70.739: reorder request ignored
dve2lts-sym, 70.739: level 52 is finished
dve2lts-sym, 72.775: reorder request ignored
dve2lts-sym, 72.775: level 53 is finished
dve2lts-sym, 74.778: reorder request ignored
dve2lts-sym, 74.778: level 54 is finished
dve2lts-sym, 76.747: reorder request ignored
dve2lts-sym, 76.747: level 55 is finished
dve2lts-sym, 78.726: reorder request ignored
dve2lts-sym, 78.726: level 56 is finished
dve2lts-sym, 80.704: reorder request ignored
dve2lts-sym, 80.704: level 57 is finished
dve2lts-sym, 82.650: reorder request ignored
dve2lts-sym, 82.650: level 58 is finished
dve2lts-sym, 84.536: reorder request ignored
dve2lts-sym, 84.536: level 59 is finished
dve2lts-sym, 86.407: reorder request ignored
dve2lts-sym, 86.407: level 60 is finished
dve2lts-sym, 88.253: reorder request ignored
dve2lts-sym, 88.254: level 61 is finished
dve2lts-sym, 90.027: reorder request ignored
dve2lts-sym, 90.027: level 62 is finished
dve2lts-sym, 91.778: reorder request ignored
dve2lts-sym, 91.778: level 63 is finished
dve2lts-sym, 93.472: reorder request ignored
dve2lts-sym, 93.472: level 64 is finished
dve2lts-sym, 95.101: reorder request ignored
dve2lts-sym, 95.101: level 65 is finished
dve2lts-sym, 96.588: reorder request ignored
dve2lts-sym, 96.588: level 66 is finished
dve2lts-sym, 97.984: reorder request ignored
dve2lts-sym, 97.984: level 67 is finished
dve2lts-sym, 99.285: reorder request ignored
dve2lts-sym, 99.285: level 68 is finished
dve2lts-sym, 100.550: reorder request ignored
dve2lts-sym, 100.550: level 69 is finished
dve2lts-sym, 101.788: reorder request ignored
dve2lts-sym, 101.788: level 70 is finished
dve2lts-sym, 102.930: reorder request ignored
dve2lts-sym, 102.930: level 71 is finished
dve2lts-sym, 103.994: reorder request ignored
dve2lts-sym, 103.994: level 72 is finished
dve2lts-sym, 104.975: reorder request ignored
dve2lts-sym, 104.975: level 73 is finished
dve2lts-sym, 105.914: reorder request ignored
dve2lts-sym, 105.914: level 74 is finished
dve2lts-sym, 106.779: reorder request ignored
dve2lts-sym, 106.779: level 75 is finished
dve2lts-sym, 107.616: reorder request ignored
dve2lts-sym, 107.616: level 76 is finished
dve2lts-sym, 108.415: reorder request ignored
dve2lts-sym, 108.415: level 77 is finished
dve2lts-sym, 109.178: reorder request ignored
dve2lts-sym, 109.178: level 78 is finished
dve2lts-sym, 109.907: reorder request ignored
dve2lts-sym, 109.907: level 79 is finished
dve2lts-sym, 110.598: reorder request ignored
dve2lts-sym, 110.598: level 80 is finished
dve2lts-sym, 111.227: reorder request ignored
dve2lts-sym, 111.227: level 81 is finished
dve2lts-sym, 111.843: reorder request ignored
dve2lts-sym, 111.844: level 82 is finished
dve2lts-sym, 112.445: reorder request ignored
dve2lts-sym, 112.446: level 83 is finished
dve2lts-sym, 113.022: reorder request ignored
dve2lts-sym, 113.022: level 84 is finished
dve2lts-sym, 113.569: reorder request ignored
dve2lts-sym, 113.569: level 85 is finished
dve2lts-sym, 114.064: reorder request ignored
dve2lts-sym, 114.064: level 86 is finished
dve2lts-sym, 114.550: reorder request ignored
dve2lts-sym, 114.550: level 87 is finished
dve2lts-sym, 115.031: reorder request ignored
dve2lts-sym, 115.031: level 88 is finished
dve2lts-sym, 115.517: reorder request ignored
dve2lts-sym, 115.517: level 89 is finished
dve2lts-sym, 115.980: reorder request ignored
dve2lts-sym, 115.980: level 90 is finished
dve2lts-sym, 116.408: reorder request ignored
dve2lts-sym, 116.408: level 91 is finished
dve2lts-sym, 116.812: reorder request ignored
dve2lts-sym, 116.812: level 92 is finished
dve2lts-sym, 117.199: reorder request ignored
dve2lts-sym, 117.199: level 93 is finished
dve2lts-sym, 117.572: reorder request ignored
dve2lts-sym, 117.573: level 94 is finished
dve2lts-sym, 117.932: reorder request ignored
dve2lts-sym, 117.932: level 95 is finished
dve2lts-sym, 118.286: reorder request ignored
dve2lts-sym, 118.286: level 96 is finished
dve2lts-sym, 118.626: reorder request ignored
dve2lts-sym, 118.626: level 97 is finished
dve2lts-sym, 118.950: reorder request ignored
dve2lts-sym, 118.950: level 98 is finished
dve2lts-sym, 119.253: reorder request ignored
dve2lts-sym, 119.253: level 99 is finished
dve2lts-sym, 119.545: reorder request ignored
dve2lts-sym, 119.545: level 100 is finished
dve2lts-sym, 119.825: reorder request ignored
dve2lts-sym, 119.825: level 101 is finished
dve2lts-sym, 120.096: reorder request ignored
dve2lts-sym, 120.096: level 102 is finished
dve2lts-sym, 120.334: reorder request ignored
dve2lts-sym, 120.334: level 103 is finished
dve2lts-sym, 120.541: reorder request ignored
dve2lts-sym, 120.541: level 104 is finished
dve2lts-sym, 120.724: reorder request ignored
dve2lts-sym, 120.724: level 105 is finished
dve2lts-sym, 120.896: reorder request ignored
dve2lts-sym, 120.896: level 106 is finished
dve2lts-sym, 121.035: reorder request ignored
dve2lts-sym, 121.035: level 107 is finished
dve2lts-sym, 121.161: reorder request ignored
dve2lts-sym, 121.161: level 108 is finished
dve2lts-sym, 121.276: reorder request ignored
dve2lts-sym, 121.276: level 109 is finished
dve2lts-sym, 121.364: reorder request ignored
dve2lts-sym, 121.364: level 110 is finished
dve2lts-sym, 121.436: reorder request ignored
dve2lts-sym, 121.436: level 111 is finished
dve2lts-sym, 121.489: reorder request ignored
dve2lts-sym, 121.489: level 112 is finished
dve2lts-sym, 121.535: reorder request ignored
dve2lts-sym, 121.535: level 113 is finished
dve2lts-sym, 121.578: reorder request ignored
dve2lts-sym, 121.578: level 114 is finished
dve2lts-sym, 121.613: reorder request ignored
dve2lts-sym, 121.613: level 115 is finished
dve2lts-sym, 121.653: reorder request ignored
dve2lts-sym, 121.653: level 116 is finished
dve2lts-sym, 121.694: reorder request ignored
dve2lts-sym, 121.694: level 117 is finished
dve2lts-sym, 121.734: reorder request ignored
dve2lts-sym, 121.734: level 118 is finished
dve2lts-sym, 121.772: reorder request ignored
dve2lts-sym, 121.772: level 119 is finished
dve2lts-sym, 121.816: reorder request ignored
dve2lts-sym, 121.816: level 120 is finished
dve2lts-sym, 121.850: reorder request ignored
dve2lts-sym, 121.850: level 121 is finished
dve2lts-sym, 121.883: reorder request ignored
dve2lts-sym, 121.883: level 122 is finished
dve2lts-sym, 121.919: reorder request ignored
dve2lts-sym, 121.919: level 123 is finished
dve2lts-sym, 121.948: reorder request ignored
dve2lts-sym, 121.948: level 124 is finished
dve2lts-sym, 121.971: reorder request ignored
dve2lts-sym, 121.971: level 125 is finished
dve2lts-sym, 121.983: reorder request ignored
dve2lts-sym, 121.983: level 126 is finished
dve2lts-sym, 121.989: reorder request ignored
dve2lts-sym, 121.989: level 127 is finished
dve2lts-sym, 121.993: reorder request ignored
dve2lts-sym, 121.993: level 128 is finished
dve2lts-sym, 121.997: reorder request ignored
dve2lts-sym, 121.997: level 129 is finished
dve2lts-sym, 122.000: reorder request ignored
dve2lts-sym, 122.000: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 122.000: reachability took 109.070 real 99.060 user 9.960 sys
dve2lts-sym, 122.000: counting visited states...
dve2lts-sym, 124.578: counting took 2.580 real 2.580 user 0.000 sys
dve2lts-sym, 124.578: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
