Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a Sylvan domain.
dve2lts-sym, 9.093: got initial state
dve2lts-sym, 9.098: level 0 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 1 is finished
dve2lts-sym, 15.320: reorder request ignored
dve2lts-sym, 15.320: level 2 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 3 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 4 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 5 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 6 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 7 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 8 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 9 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 10 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 11 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 12 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 13 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 14 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 15 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 16 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 17 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 18 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 19 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 20 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 21 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 22 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 23 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 24 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 25 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 26 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 27 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 28 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 29 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 30 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 31 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 32 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 33 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 34 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 35 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 36 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 37 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 38 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.189: level 39 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 40 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 41 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 42 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 43 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 44 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 45 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 46 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 47 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 48 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 49 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 50 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 51 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 52 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 53 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 54 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.729: level 55 is finished
dve2lts-sym, 26.767: reorder request ignored
dve2lts-sym, 26.767: level 56 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 57 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 58 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 59 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 60 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 61 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 62 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 63 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 64 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 65 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 66 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 67 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 68 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 69 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 70 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 71 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.065: reachability took 17.970 real 5.320 user 12.640 sys
dve2lts-sym, 27.065: counting visited states...
dve2lts-sym, 27.103: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 27.103: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
