Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.371: state vector length is 20; there are 64 groups
dve2lts-sym, 2.372: Creating a Sylvan domain.
dve2lts-sym, 12.870: got initial state
dve2lts-sym, 12.878: level 0 is finished
dve2lts-sym, 15.792: reorder request ignored
dve2lts-sym, 15.792: level 1 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 2 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 3 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 4 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 5 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 6 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 7 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 8 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 9 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 10 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 11 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 12 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 13 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 14 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 15 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 16 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 17 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 18 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 19 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 20 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 21 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 22 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 23 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 24 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 25 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 26 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 27 is finished
dve2lts-sym, 30.318: reorder request ignored
dve2lts-sym, 30.318: level 28 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 29 is finished
dve2lts-sym, 32.238: reorder request ignored
dve2lts-sym, 32.238: level 30 is finished
dve2lts-sym, 33.293: reorder request ignored
dve2lts-sym, 33.293: level 31 is finished
dve2lts-sym, 34.468: reorder request ignored
dve2lts-sym, 34.468: level 32 is finished
dve2lts-sym, 35.710: reorder request ignored
dve2lts-sym, 35.710: level 33 is finished
dve2lts-sym, 37.074: reorder request ignored
dve2lts-sym, 37.074: level 34 is finished
dve2lts-sym, 38.400: reorder request ignored
dve2lts-sym, 38.400: level 35 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 36 is finished
dve2lts-sym, 41.233: reorder request ignored
dve2lts-sym, 41.233: level 37 is finished
dve2lts-sym, 42.661: reorder request ignored
dve2lts-sym, 42.661: level 38 is finished
dve2lts-sym, 44.239: reorder request ignored
dve2lts-sym, 44.239: level 39 is finished
dve2lts-sym, 45.909: reorder request ignored
dve2lts-sym, 45.909: level 40 is finished
dve2lts-sym, 47.713: reorder request ignored
dve2lts-sym, 47.713: level 41 is finished
dve2lts-sym, 49.594: reorder request ignored
dve2lts-sym, 49.595: level 42 is finished
dve2lts-sym, 51.553: reorder request ignored
dve2lts-sym, 51.553: level 43 is finished
dve2lts-sym, 53.515: reorder request ignored
dve2lts-sym, 53.515: level 44 is finished
dve2lts-sym, 55.521: reorder request ignored
dve2lts-sym, 55.521: level 45 is finished
dve2lts-sym, 57.631: reorder request ignored
dve2lts-sym, 57.631: level 46 is finished
dve2lts-sym, 59.785: reorder request ignored
dve2lts-sym, 59.785: level 47 is finished
dve2lts-sym, 61.977: reorder request ignored
dve2lts-sym, 61.977: level 48 is finished
dve2lts-sym, 64.172: reorder request ignored
dve2lts-sym, 64.172: level 49 is finished
dve2lts-sym, 66.363: reorder request ignored
dve2lts-sym, 66.364: level 50 is finished
dve2lts-sym, 68.490: reorder request ignored
dve2lts-sym, 68.491: level 51 is finished
dve2lts-sym, 70.566: reorder request ignored
dve2lts-sym, 70.566: level 52 is finished
dve2lts-sym, 72.598: reorder request ignored
dve2lts-sym, 72.598: level 53 is finished
dve2lts-sym, 74.598: reorder request ignored
dve2lts-sym, 74.598: level 54 is finished
dve2lts-sym, 76.564: reorder request ignored
dve2lts-sym, 76.564: level 55 is finished
dve2lts-sym, 78.542: reorder request ignored
dve2lts-sym, 78.542: level 56 is finished
dve2lts-sym, 80.518: reorder request ignored
dve2lts-sym, 80.518: level 57 is finished
dve2lts-sym, 82.461: reorder request ignored
dve2lts-sym, 82.461: level 58 is finished
dve2lts-sym, 84.343: reorder request ignored
dve2lts-sym, 84.343: level 59 is finished
dve2lts-sym, 86.213: reorder request ignored
dve2lts-sym, 86.213: level 60 is finished
dve2lts-sym, 88.056: reorder request ignored
dve2lts-sym, 88.056: level 61 is finished
dve2lts-sym, 89.827: reorder request ignored
dve2lts-sym, 89.827: level 62 is finished
dve2lts-sym, 91.575: reorder request ignored
dve2lts-sym, 91.575: level 63 is finished
dve2lts-sym, 93.267: reorder request ignored
dve2lts-sym, 93.267: level 64 is finished
dve2lts-sym, 94.895: reorder request ignored
dve2lts-sym, 94.895: level 65 is finished
dve2lts-sym, 96.383: reorder request ignored
dve2lts-sym, 96.383: level 66 is finished
dve2lts-sym, 97.777: reorder request ignored
dve2lts-sym, 97.777: level 67 is finished
dve2lts-sym, 99.078: reorder request ignored
dve2lts-sym, 99.078: level 68 is finished
dve2lts-sym, 100.343: reorder request ignored
dve2lts-sym, 100.343: level 69 is finished
dve2lts-sym, 101.577: reorder request ignored
dve2lts-sym, 101.577: level 70 is finished
dve2lts-sym, 102.717: reorder request ignored
dve2lts-sym, 102.717: level 71 is finished
dve2lts-sym, 103.781: reorder request ignored
dve2lts-sym, 103.781: level 72 is finished
dve2lts-sym, 104.761: reorder request ignored
dve2lts-sym, 104.761: level 73 is finished
dve2lts-sym, 105.698: reorder request ignored
dve2lts-sym, 105.698: level 74 is finished
dve2lts-sym, 106.563: reorder request ignored
dve2lts-sym, 106.563: level 75 is finished
dve2lts-sym, 107.398: reorder request ignored
dve2lts-sym, 107.398: level 76 is finished
dve2lts-sym, 108.196: reorder request ignored
dve2lts-sym, 108.196: level 77 is finished
dve2lts-sym, 108.959: reorder request ignored
dve2lts-sym, 108.959: level 78 is finished
dve2lts-sym, 109.687: reorder request ignored
dve2lts-sym, 109.687: level 79 is finished
dve2lts-sym, 110.376: reorder request ignored
dve2lts-sym, 110.376: level 80 is finished
dve2lts-sym, 111.004: reorder request ignored
dve2lts-sym, 111.004: level 81 is finished
dve2lts-sym, 111.618: reorder request ignored
dve2lts-sym, 111.618: level 82 is finished
dve2lts-sym, 112.219: reorder request ignored
dve2lts-sym, 112.219: level 83 is finished
dve2lts-sym, 112.795: reorder request ignored
dve2lts-sym, 112.795: level 84 is finished
dve2lts-sym, 113.340: reorder request ignored
dve2lts-sym, 113.340: level 85 is finished
dve2lts-sym, 113.835: reorder request ignored
dve2lts-sym, 113.835: level 86 is finished
dve2lts-sym, 114.320: reorder request ignored
dve2lts-sym, 114.320: level 87 is finished
dve2lts-sym, 114.799: reorder request ignored
dve2lts-sym, 114.799: level 88 is finished
dve2lts-sym, 115.285: reorder request ignored
dve2lts-sym, 115.285: level 89 is finished
dve2lts-sym, 115.747: reorder request ignored
dve2lts-sym, 115.747: level 90 is finished
dve2lts-sym, 116.175: reorder request ignored
dve2lts-sym, 116.175: level 91 is finished
dve2lts-sym, 116.579: reorder request ignored
dve2lts-sym, 116.579: level 92 is finished
dve2lts-sym, 116.966: reorder request ignored
dve2lts-sym, 116.966: level 93 is finished
dve2lts-sym, 117.339: reorder request ignored
dve2lts-sym, 117.339: level 94 is finished
dve2lts-sym, 117.697: reorder request ignored
dve2lts-sym, 117.697: level 95 is finished
dve2lts-sym, 118.050: reorder request ignored
dve2lts-sym, 118.050: level 96 is finished
dve2lts-sym, 118.390: reorder request ignored
dve2lts-sym, 118.390: level 97 is finished
dve2lts-sym, 118.714: reorder request ignored
dve2lts-sym, 118.714: level 98 is finished
dve2lts-sym, 119.016: reorder request ignored
dve2lts-sym, 119.016: level 99 is finished
dve2lts-sym, 119.307: reorder request ignored
dve2lts-sym, 119.307: level 100 is finished
dve2lts-sym, 119.588: reorder request ignored
dve2lts-sym, 119.588: level 101 is finished
dve2lts-sym, 119.859: reorder request ignored
dve2lts-sym, 119.859: level 102 is finished
dve2lts-sym, 120.095: reorder request ignored
dve2lts-sym, 120.095: level 103 is finished
dve2lts-sym, 120.302: reorder request ignored
dve2lts-sym, 120.302: level 104 is finished
dve2lts-sym, 120.484: reorder request ignored
dve2lts-sym, 120.484: level 105 is finished
dve2lts-sym, 120.657: reorder request ignored
dve2lts-sym, 120.657: level 106 is finished
dve2lts-sym, 120.796: reorder request ignored
dve2lts-sym, 120.796: level 107 is finished
dve2lts-sym, 120.922: reorder request ignored
dve2lts-sym, 120.922: level 108 is finished
dve2lts-sym, 121.036: reorder request ignored
dve2lts-sym, 121.036: level 109 is finished
dve2lts-sym, 121.123: reorder request ignored
dve2lts-sym, 121.124: level 110 is finished
dve2lts-sym, 121.195: reorder request ignored
dve2lts-sym, 121.195: level 111 is finished
dve2lts-sym, 121.248: reorder request ignored
dve2lts-sym, 121.248: level 112 is finished
dve2lts-sym, 121.294: reorder request ignored
dve2lts-sym, 121.294: level 113 is finished
dve2lts-sym, 121.337: reorder request ignored
dve2lts-sym, 121.337: level 114 is finished
dve2lts-sym, 121.372: reorder request ignored
dve2lts-sym, 121.372: level 115 is finished
dve2lts-sym, 121.412: reorder request ignored
dve2lts-sym, 121.412: level 116 is finished
dve2lts-sym, 121.453: reorder request ignored
dve2lts-sym, 121.453: level 117 is finished
dve2lts-sym, 121.492: reorder request ignored
dve2lts-sym, 121.492: level 118 is finished
dve2lts-sym, 121.530: reorder request ignored
dve2lts-sym, 121.530: level 119 is finished
dve2lts-sym, 121.575: reorder request ignored
dve2lts-sym, 121.575: level 120 is finished
dve2lts-sym, 121.608: reorder request ignored
dve2lts-sym, 121.608: level 121 is finished
dve2lts-sym, 121.641: reorder request ignored
dve2lts-sym, 121.641: level 122 is finished
dve2lts-sym, 121.678: reorder request ignored
dve2lts-sym, 121.678: level 123 is finished
dve2lts-sym, 121.707: reorder request ignored
dve2lts-sym, 121.707: level 124 is finished
dve2lts-sym, 121.729: reorder request ignored
dve2lts-sym, 121.729: level 125 is finished
dve2lts-sym, 121.741: reorder request ignored
dve2lts-sym, 121.741: level 126 is finished
dve2lts-sym, 121.748: reorder request ignored
dve2lts-sym, 121.748: level 127 is finished
dve2lts-sym, 121.752: reorder request ignored
dve2lts-sym, 121.752: level 128 is finished
dve2lts-sym, 121.756: reorder request ignored
dve2lts-sym, 121.756: level 129 is finished
dve2lts-sym, 121.758: reorder request ignored
dve2lts-sym, 121.758: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 121.758: reachability took 108.890 real 98.960 user 9.870 sys
dve2lts-sym, 121.758: counting visited states...
dve2lts-sym, 124.330: counting took 2.570 real 2.570 user 0.000 sys
dve2lts-sym, 124.330: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
