Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 2.358: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.358: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 72->48 groups
dve2lts-sym, 2.361: state vector length is 15; there are 48 groups
dve2lts-sym, 2.361: Creating a Sylvan domain.
dve2lts-sym, 10.165: got initial state
dve2lts-sym, 10.170: level 0 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 1 is finished
dve2lts-sym, 16.067: reorder request ignored
dve2lts-sym, 16.067: level 2 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 3 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 4 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 5 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 6 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 7 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 8 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 9 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 10 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 11 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 12 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 13 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 14 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 15 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 16 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 17 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 18 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 19 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 20 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 21 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 22 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 23 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 24 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 25 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 26 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 27 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 28 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 29 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 30 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 31 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 32 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 33 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 34 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 35 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 36 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 37 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 38 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 39 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 40 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 41 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 42 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 43 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 44 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 45 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 46 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 47 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 48 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 49 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 50 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 51 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 52 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 53 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.773: level 54 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 55 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 56 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 57 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 58 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 59 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 60 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 61 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 62 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 63 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.186: level 64 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 65 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 66 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 67 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 68 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 69 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 70 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 71 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 25.339: reachability took 15.170 real 703.590 user 11.440 sys
dve2lts-sym, 25.339: counting visited states...
dve2lts-sym, 25.341: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 25.341: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
