Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.384: Regroup specification: gs
dve2lts-sym, 2.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.384: Regroup macro Cols: cs,cn
dve2lts-sym, 2.384: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.385: Regroup Column sWaps
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 96->64 groups
dve2lts-sym, 2.392: state vector length is 20; there are 64 groups
dve2lts-sym, 2.392: Creating a Sylvan domain.
dve2lts-sym, 11.923: got initial state
dve2lts-sym, 11.932: level 0 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 1 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 2 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 3 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: level 4 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 5 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 6 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 7 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 8 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 9 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.021: level 10 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 11 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 12 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 13 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 14 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 15 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 16 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 17 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 18 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 19 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 20 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 21 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 22 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 23 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 24 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 25 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 26 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 27 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 28 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 29 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 30 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 31 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 32 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 33 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 34 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 35 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 36 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 37 is finished
dve2lts-sym, 27.391: reorder request ignored
dve2lts-sym, 27.391: level 38 is finished
dve2lts-sym, 27.852: reorder request ignored
dve2lts-sym, 27.852: level 39 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.335: level 40 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 41 is finished
dve2lts-sym, 29.405: reorder request ignored
dve2lts-sym, 29.405: level 42 is finished
dve2lts-sym, 29.930: reorder request ignored
dve2lts-sym, 29.930: level 43 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 44 is finished
dve2lts-sym, 31.095: reorder request ignored
dve2lts-sym, 31.095: level 45 is finished
dve2lts-sym, 31.668: reorder request ignored
dve2lts-sym, 31.668: level 46 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 47 is finished
dve2lts-sym, 32.877: reorder request ignored
dve2lts-sym, 32.877: level 48 is finished
dve2lts-sym, 33.445: reorder request ignored
dve2lts-sym, 33.445: level 49 is finished
dve2lts-sym, 34.015: reorder request ignored
dve2lts-sym, 34.016: level 50 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 51 is finished
dve2lts-sym, 35.135: reorder request ignored
dve2lts-sym, 35.135: level 52 is finished
dve2lts-sym, 35.690: reorder request ignored
dve2lts-sym, 35.690: level 53 is finished
dve2lts-sym, 36.246: reorder request ignored
dve2lts-sym, 36.246: level 54 is finished
dve2lts-sym, 36.864: reorder request ignored
dve2lts-sym, 36.864: level 55 is finished
dve2lts-sym, 37.406: reorder request ignored
dve2lts-sym, 37.406: level 56 is finished
dve2lts-sym, 37.926: reorder request ignored
dve2lts-sym, 37.926: level 57 is finished
dve2lts-sym, 38.502: reorder request ignored
dve2lts-sym, 38.502: level 58 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 59 is finished
dve2lts-sym, 39.621: reorder request ignored
dve2lts-sym, 39.621: level 60 is finished
dve2lts-sym, 40.167: reorder request ignored
dve2lts-sym, 40.167: level 61 is finished
dve2lts-sym, 40.765: reorder request ignored
dve2lts-sym, 40.765: level 62 is finished
dve2lts-sym, 41.270: reorder request ignored
dve2lts-sym, 41.270: level 63 is finished
dve2lts-sym, 41.759: reorder request ignored
dve2lts-sym, 41.759: level 64 is finished
dve2lts-sym, 42.226: reorder request ignored
dve2lts-sym, 42.226: level 65 is finished
dve2lts-sym, 42.702: reorder request ignored
dve2lts-sym, 42.702: level 66 is finished
dve2lts-sym, 43.127: reorder request ignored
dve2lts-sym, 43.127: level 67 is finished
dve2lts-sym, 43.527: reorder request ignored
dve2lts-sym, 43.527: level 68 is finished
dve2lts-sym, 43.908: reorder request ignored
dve2lts-sym, 43.908: level 69 is finished
dve2lts-sym, 44.272: reorder request ignored
dve2lts-sym, 44.272: level 70 is finished
dve2lts-sym, 44.680: reorder request ignored
dve2lts-sym, 44.680: level 71 is finished
dve2lts-sym, 45.001: reorder request ignored
dve2lts-sym, 45.001: level 72 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 73 is finished
dve2lts-sym, 45.598: reorder request ignored
dve2lts-sym, 45.598: level 74 is finished
dve2lts-sym, 45.876: reorder request ignored
dve2lts-sym, 45.876: level 75 is finished
dve2lts-sym, 46.142: reorder request ignored
dve2lts-sym, 46.142: level 76 is finished
dve2lts-sym, 46.392: reorder request ignored
dve2lts-sym, 46.392: level 77 is finished
dve2lts-sym, 46.689: reorder request ignored
dve2lts-sym, 46.690: level 78 is finished
dve2lts-sym, 46.912: reorder request ignored
dve2lts-sym, 46.913: level 79 is finished
dve2lts-sym, 47.112: reorder request ignored
dve2lts-sym, 47.112: level 80 is finished
dve2lts-sym, 47.297: reorder request ignored
dve2lts-sym, 47.297: level 81 is finished
dve2lts-sym, 47.468: reorder request ignored
dve2lts-sym, 47.468: level 82 is finished
dve2lts-sym, 47.621: reorder request ignored
dve2lts-sym, 47.621: level 83 is finished
dve2lts-sym, 47.759: reorder request ignored
dve2lts-sym, 47.759: level 84 is finished
dve2lts-sym, 47.889: reorder request ignored
dve2lts-sym, 47.889: level 85 is finished
dve2lts-sym, 48.015: reorder request ignored
dve2lts-sym, 48.015: level 86 is finished
dve2lts-sym, 48.128: reorder request ignored
dve2lts-sym, 48.128: level 87 is finished
dve2lts-sym, 48.236: reorder request ignored
dve2lts-sym, 48.236: level 88 is finished
dve2lts-sym, 48.341: reorder request ignored
dve2lts-sym, 48.341: level 89 is finished
dve2lts-sym, 48.441: reorder request ignored
dve2lts-sym, 48.441: level 90 is finished
dve2lts-sym, 48.623: reorder request ignored
dve2lts-sym, 48.623: level 91 is finished
dve2lts-sym, 48.713: reorder request ignored
dve2lts-sym, 48.713: level 92 is finished
dve2lts-sym, 48.791: reorder request ignored
dve2lts-sym, 48.792: level 93 is finished
dve2lts-sym, 48.861: reorder request ignored
dve2lts-sym, 48.861: level 94 is finished
dve2lts-sym, 48.922: reorder request ignored
dve2lts-sym, 48.922: level 95 is finished
dve2lts-sym, 48.979: reorder request ignored
dve2lts-sym, 48.979: level 96 is finished
dve2lts-sym, 49.029: reorder request ignored
dve2lts-sym, 49.029: level 97 is finished
dve2lts-sym, 49.075: reorder request ignored
dve2lts-sym, 49.075: level 98 is finished
dve2lts-sym, 49.117: reorder request ignored
dve2lts-sym, 49.117: level 99 is finished
dve2lts-sym, 49.156: reorder request ignored
dve2lts-sym, 49.156: level 100 is finished
dve2lts-sym, 49.187: reorder request ignored
dve2lts-sym, 49.187: level 101 is finished
dve2lts-sym, 49.212: reorder request ignored
dve2lts-sym, 49.212: level 102 is finished
dve2lts-sym, 49.224: reorder request ignored
dve2lts-sym, 49.224: level 103 is finished
dve2lts-sym, 49.236: reorder request ignored
dve2lts-sym, 49.236: level 104 is finished
dve2lts-sym, 49.247: reorder request ignored
dve2lts-sym, 49.247: level 105 is finished
dve2lts-sym, 49.257: reorder request ignored
dve2lts-sym, 49.257: level 106 is finished
dve2lts-sym, 49.267: reorder request ignored
dve2lts-sym, 49.267: level 107 is finished
dve2lts-sym, 49.275: reorder request ignored
dve2lts-sym, 49.275: level 108 is finished
dve2lts-sym, 49.283: reorder request ignored
dve2lts-sym, 49.283: level 109 is finished
dve2lts-sym, 49.291: reorder request ignored
dve2lts-sym, 49.291: level 110 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 49.298: reachability took 37.370 real 1781.750 user 10.700 sys
dve2lts-sym, 49.298: counting visited states...
dve2lts-sym, 49.331: counting took 0.030 real 1.620 user 0.000 sys
dve2lts-sym, 49.331: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
