Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 72->48 groups
dve2lts-sym, 1.679: state vector length is 15; there are 48 groups
dve2lts-sym, 1.679: Creating a Sylvan domain.
dve2lts-sym, 9.088: got initial state
dve2lts-sym, 9.093: level 0 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 1 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 2 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 3 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 4 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.516: level 5 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 6 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 7 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 8 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 9 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 10 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 11 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 12 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 13 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 14 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 15 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 16 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 17 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 18 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 19 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 20 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 21 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 22 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 23 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 24 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 25 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 26 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 27 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 28 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.285: level 29 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 30 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 31 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 32 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 33 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 34 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 35 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 36 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 37 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 38 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 39 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 40 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 41 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 42 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 43 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 44 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: level 45 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 46 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 47 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 48 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 49 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 50 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 51 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 52 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 53 is finished
dve2lts-sym, 28.050: reorder request ignored
dve2lts-sym, 28.050: level 54 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 55 is finished
dve2lts-sym, 28.172: reorder request ignored
dve2lts-sym, 28.172: level 56 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 57 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 58 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 59 is finished
dve2lts-sym, 28.336: reorder request ignored
dve2lts-sym, 28.336: level 60 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 61 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 62 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 63 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.440: level 64 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 65 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 66 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 67 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 68 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 69 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 70 is finished
dve2lts-sym, 28.496: reorder request ignored
dve2lts-sym, 28.496: level 71 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.498: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.498: reachability took 19.410 real 6.720 user 12.670 sys
dve2lts-sym, 28.498: counting visited states...
dve2lts-sym, 28.549: counting took 0.050 real 0.050 user 0.010 sys
dve2lts-sym, 28.549: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
