Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 72->48 groups
dve2lts-sym, 1.692: state vector length is 15; there are 48 groups
dve2lts-sym, 1.692: Creating a Sylvan domain.
dve2lts-sym, 8.583: got initial state
dve2lts-sym, 8.588: level 0 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 1 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: level 2 is finished
dve2lts-sym, 10.090: reorder request ignored
dve2lts-sym, 10.090: level 3 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.254: level 4 is finished
dve2lts-sym, 10.337: reorder request ignored
dve2lts-sym, 10.337: level 5 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 6 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 7 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 8 is finished
dve2lts-sym, 10.489: reorder request ignored
dve2lts-sym, 10.489: level 9 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 10 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 11 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 12 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 13 is finished
dve2lts-sym, 10.563: reorder request ignored
dve2lts-sym, 10.563: level 14 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 15 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 16 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 17 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 18 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 19 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 20 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 21 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 22 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 23 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 24 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 25 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 26 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 27 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 28 is finished
dve2lts-sym, 10.865: reorder request ignored
dve2lts-sym, 10.865: level 29 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 30 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 31 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 32 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 33 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 34 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 35 is finished
dve2lts-sym, 11.033: reorder request ignored
dve2lts-sym, 11.033: level 36 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 37 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 38 is finished
dve2lts-sym, 11.114: reorder request ignored
dve2lts-sym, 11.114: level 39 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 40 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 41 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 42 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 43 is finished
dve2lts-sym, 11.209: reorder request ignored
dve2lts-sym, 11.209: level 44 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 45 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 46 is finished
dve2lts-sym, 11.244: reorder request ignored
dve2lts-sym, 11.244: level 47 is finished
dve2lts-sym, 11.255: reorder request ignored
dve2lts-sym, 11.255: level 48 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.265: level 49 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 50 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 51 is finished
dve2lts-sym, 11.316: reorder request ignored
dve2lts-sym, 11.316: level 52 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 53 is finished
dve2lts-sym, 11.334: reorder request ignored
dve2lts-sym, 11.334: level 54 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 55 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 56 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 57 is finished
dve2lts-sym, 11.359: reorder request ignored
dve2lts-sym, 11.359: level 58 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 59 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 60 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 61 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 62 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 63 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 64 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 65 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 66 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 67 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 68 is finished
dve2lts-sym, 11.400: reorder request ignored
dve2lts-sym, 11.400: level 69 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 70 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 71 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.404: reachability took 2.830 real 120.640 user 13.730 sys
dve2lts-sym, 11.404: counting visited states...
dve2lts-sym, 11.406: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.406: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
