Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 72->48 groups
dve2lts-sym, 1.684: state vector length is 15; there are 48 groups
dve2lts-sym, 1.684: Creating a Sylvan domain.
dve2lts-sym, 8.733: got initial state
dve2lts-sym, 8.738: level 0 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 1 is finished
dve2lts-sym, 9.787: reorder request ignored
dve2lts-sym, 9.787: level 2 is finished
dve2lts-sym, 10.205: reorder request ignored
dve2lts-sym, 10.205: level 3 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 4 is finished
dve2lts-sym, 10.466: reorder request ignored
dve2lts-sym, 10.466: level 5 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 6 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 7 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 8 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 9 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 10 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 11 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 12 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 13 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 14 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 15 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 16 is finished
dve2lts-sym, 10.746: reorder request ignored
dve2lts-sym, 10.746: level 17 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 18 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 19 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 20 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 21 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 22 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 23 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 24 is finished
dve2lts-sym, 10.890: reorder request ignored
dve2lts-sym, 10.890: level 25 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 26 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 27 is finished
dve2lts-sym, 10.956: reorder request ignored
dve2lts-sym, 10.956: level 28 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.977: level 29 is finished
dve2lts-sym, 11.000: reorder request ignored
dve2lts-sym, 11.000: level 30 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 31 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.056: level 32 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 33 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 34 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 35 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 36 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 37 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 38 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 39 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 40 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 41 is finished
dve2lts-sym, 11.278: reorder request ignored
dve2lts-sym, 11.278: level 42 is finished
dve2lts-sym, 11.294: reorder request ignored
dve2lts-sym, 11.294: level 43 is finished
dve2lts-sym, 11.308: reorder request ignored
dve2lts-sym, 11.308: level 44 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 45 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 46 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 47 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 48 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 49 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 50 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 51 is finished
dve2lts-sym, 11.386: reorder request ignored
dve2lts-sym, 11.386: level 52 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 53 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 54 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 55 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 56 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 57 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 58 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 59 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 60 is finished
dve2lts-sym, 11.444: reorder request ignored
dve2lts-sym, 11.444: level 61 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 62 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 63 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 64 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 65 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 66 is finished
dve2lts-sym, 11.466: reorder request ignored
dve2lts-sym, 11.466: level 67 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 68 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 69 is finished
dve2lts-sym, 11.471: reorder request ignored
dve2lts-sym, 11.471: level 70 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 71 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.473: reachability took 2.740 real 115.810 user 15.210 sys
dve2lts-sym, 11.473: counting visited states...
dve2lts-sym, 11.475: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.475: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
