Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.473: Regroup specification: gs
dve2lts-sym, 2.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.473: Regroup macro Cols: cs,cn
dve2lts-sym, 2.473: Regroup Column Sort
dve2lts-sym, 2.474: Regroup Column Nub
dve2lts-sym, 2.474: Regroup macro Rows: rs,rn
dve2lts-sym, 2.474: Regroup Row Sort
dve2lts-sym, 2.474: Regroup Row Nub
dve2lts-sym, 2.475: Regroup Column sWaps
dve2lts-sym, 2.482: Regroup Row Sort
dve2lts-sym, 2.483: Regrouping: 96->64 groups
dve2lts-sym, 2.483: state vector length is 20; there are 64 groups
dve2lts-sym, 2.483: Creating a Sylvan domain.
dve2lts-sym, 13.061: got initial state
dve2lts-sym, 13.069: level 0 is finished
dve2lts-sym, 16.008: reorder request ignored
dve2lts-sym, 16.008: level 1 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 2 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 3 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 4 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 5 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 6 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 7 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 8 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 9 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 10 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 11 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 12 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 13 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 14 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 15 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 16 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 17 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 18 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 19 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 20 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 21 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 22 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 23 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 24 is finished
dve2lts-sym, 27.636: reorder request ignored
dve2lts-sym, 27.636: level 25 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 26 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 27 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 28 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 29 is finished
dve2lts-sym, 30.761: reorder request ignored
dve2lts-sym, 30.761: level 30 is finished
dve2lts-sym, 31.534: reorder request ignored
dve2lts-sym, 31.534: level 31 is finished
dve2lts-sym, 32.394: reorder request ignored
dve2lts-sym, 32.394: level 32 is finished
dve2lts-sym, 33.255: reorder request ignored
dve2lts-sym, 33.255: level 33 is finished
dve2lts-sym, 34.216: reorder request ignored
dve2lts-sym, 34.216: level 34 is finished
dve2lts-sym, 35.171: reorder request ignored
dve2lts-sym, 35.171: level 35 is finished
dve2lts-sym, 36.144: reorder request ignored
dve2lts-sym, 36.144: level 36 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 37 is finished
dve2lts-sym, 38.083: reorder request ignored
dve2lts-sym, 38.083: level 38 is finished
dve2lts-sym, 39.096: reorder request ignored
dve2lts-sym, 39.096: level 39 is finished
dve2lts-sym, 40.160: reorder request ignored
dve2lts-sym, 40.160: level 40 is finished
dve2lts-sym, 41.258: reorder request ignored
dve2lts-sym, 41.258: level 41 is finished
dve2lts-sym, 42.399: reorder request ignored
dve2lts-sym, 42.399: level 42 is finished
dve2lts-sym, 43.531: reorder request ignored
dve2lts-sym, 43.531: level 43 is finished
dve2lts-sym, 44.684: reorder request ignored
dve2lts-sym, 44.684: level 44 is finished
dve2lts-sym, 45.881: reorder request ignored
dve2lts-sym, 45.881: level 45 is finished
dve2lts-sym, 47.100: reorder request ignored
dve2lts-sym, 47.100: level 46 is finished
dve2lts-sym, 48.378: reorder request ignored
dve2lts-sym, 48.378: level 47 is finished
dve2lts-sym, 49.675: reorder request ignored
dve2lts-sym, 49.675: level 48 is finished
dve2lts-sym, 50.937: reorder request ignored
dve2lts-sym, 50.937: level 49 is finished
dve2lts-sym, 52.147: reorder request ignored
dve2lts-sym, 52.147: level 50 is finished
dve2lts-sym, 53.311: reorder request ignored
dve2lts-sym, 53.311: level 51 is finished
dve2lts-sym, 54.480: reorder request ignored
dve2lts-sym, 54.480: level 52 is finished
dve2lts-sym, 55.651: reorder request ignored
dve2lts-sym, 55.652: level 53 is finished
dve2lts-sym, 56.814: reorder request ignored
dve2lts-sym, 56.814: level 54 is finished
dve2lts-sym, 57.991: reorder request ignored
dve2lts-sym, 57.991: level 55 is finished
dve2lts-sym, 59.117: reorder request ignored
dve2lts-sym, 59.117: level 56 is finished
dve2lts-sym, 60.208: reorder request ignored
dve2lts-sym, 60.208: level 57 is finished
dve2lts-sym, 61.308: reorder request ignored
dve2lts-sym, 61.308: level 58 is finished
dve2lts-sym, 62.425: reorder request ignored
dve2lts-sym, 62.425: level 59 is finished
dve2lts-sym, 63.546: reorder request ignored
dve2lts-sym, 63.546: level 60 is finished
dve2lts-sym, 64.641: reorder request ignored
dve2lts-sym, 64.641: level 61 is finished
dve2lts-sym, 65.715: reorder request ignored
dve2lts-sym, 65.715: level 62 is finished
dve2lts-sym, 66.725: reorder request ignored
dve2lts-sym, 66.725: level 63 is finished
dve2lts-sym, 67.686: reorder request ignored
dve2lts-sym, 67.686: level 64 is finished
dve2lts-sym, 68.600: reorder request ignored
dve2lts-sym, 68.600: level 65 is finished
dve2lts-sym, 69.477: reorder request ignored
dve2lts-sym, 69.478: level 66 is finished
dve2lts-sym, 70.311: reorder request ignored
dve2lts-sym, 70.311: level 67 is finished
dve2lts-sym, 71.095: reorder request ignored
dve2lts-sym, 71.095: level 68 is finished
dve2lts-sym, 71.844: reorder request ignored
dve2lts-sym, 71.844: level 69 is finished
dve2lts-sym, 72.557: reorder request ignored
dve2lts-sym, 72.557: level 70 is finished
dve2lts-sym, 73.230: reorder request ignored
dve2lts-sym, 73.230: level 71 is finished
dve2lts-sym, 73.858: reorder request ignored
dve2lts-sym, 73.858: level 72 is finished
dve2lts-sym, 74.457: reorder request ignored
dve2lts-sym, 74.457: level 73 is finished
dve2lts-sym, 75.018: reorder request ignored
dve2lts-sym, 75.018: level 74 is finished
dve2lts-sym, 75.544: reorder request ignored
dve2lts-sym, 75.544: level 75 is finished
dve2lts-sym, 76.034: reorder request ignored
dve2lts-sym, 76.034: level 76 is finished
dve2lts-sym, 76.493: reorder request ignored
dve2lts-sym, 76.493: level 77 is finished
dve2lts-sym, 76.911: reorder request ignored
dve2lts-sym, 76.911: level 78 is finished
dve2lts-sym, 77.307: reorder request ignored
dve2lts-sym, 77.307: level 79 is finished
dve2lts-sym, 77.662: reorder request ignored
dve2lts-sym, 77.662: level 80 is finished
dve2lts-sym, 77.987: reorder request ignored
dve2lts-sym, 77.987: level 81 is finished
dve2lts-sym, 78.283: reorder request ignored
dve2lts-sym, 78.283: level 82 is finished
dve2lts-sym, 78.543: reorder request ignored
dve2lts-sym, 78.543: level 83 is finished
dve2lts-sym, 78.777: reorder request ignored
dve2lts-sym, 78.777: level 84 is finished
dve2lts-sym, 78.995: reorder request ignored
dve2lts-sym, 78.995: level 85 is finished
dve2lts-sym, 79.201: reorder request ignored
dve2lts-sym, 79.201: level 86 is finished
dve2lts-sym, 79.382: reorder request ignored
dve2lts-sym, 79.382: level 87 is finished
dve2lts-sym, 79.556: reorder request ignored
dve2lts-sym, 79.556: level 88 is finished
dve2lts-sym, 79.725: reorder request ignored
dve2lts-sym, 79.725: level 89 is finished
dve2lts-sym, 79.884: reorder request ignored
dve2lts-sym, 79.884: level 90 is finished
dve2lts-sym, 80.032: reorder request ignored
dve2lts-sym, 80.032: level 91 is finished
dve2lts-sym, 80.172: reorder request ignored
dve2lts-sym, 80.172: level 92 is finished
dve2lts-sym, 80.296: reorder request ignored
dve2lts-sym, 80.296: level 93 is finished
dve2lts-sym, 80.402: reorder request ignored
dve2lts-sym, 80.402: level 94 is finished
dve2lts-sym, 80.490: reorder request ignored
dve2lts-sym, 80.490: level 95 is finished
dve2lts-sym, 80.570: reorder request ignored
dve2lts-sym, 80.570: level 96 is finished
dve2lts-sym, 80.635: reorder request ignored
dve2lts-sym, 80.635: level 97 is finished
dve2lts-sym, 80.700: reorder request ignored
dve2lts-sym, 80.700: level 98 is finished
dve2lts-sym, 80.751: reorder request ignored
dve2lts-sym, 80.751: level 99 is finished
dve2lts-sym, 80.798: reorder request ignored
dve2lts-sym, 80.798: level 100 is finished
dve2lts-sym, 80.828: reorder request ignored
dve2lts-sym, 80.828: level 101 is finished
dve2lts-sym, 80.845: reorder request ignored
dve2lts-sym, 80.845: level 102 is finished
dve2lts-sym, 80.854: reorder request ignored
dve2lts-sym, 80.854: level 103 is finished
dve2lts-sym, 80.862: reorder request ignored
dve2lts-sym, 80.862: level 104 is finished
dve2lts-sym, 80.870: reorder request ignored
dve2lts-sym, 80.870: level 105 is finished
dve2lts-sym, 80.875: reorder request ignored
dve2lts-sym, 80.875: level 106 is finished
dve2lts-sym, 80.881: reorder request ignored
dve2lts-sym, 80.881: level 107 is finished
dve2lts-sym, 80.885: reorder request ignored
dve2lts-sym, 80.885: level 108 is finished
dve2lts-sym, 80.888: reorder request ignored
dve2lts-sym, 80.888: level 109 is finished
dve2lts-sym, 80.892: reorder request ignored
dve2lts-sym, 80.892: level 110 is finished
dve2lts-sym, 80.894: reorder request ignored
dve2lts-sym, 80.895: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.895: reachability took 67.830 real 58.110 user 9.690 sys
dve2lts-sym, 80.895: counting visited states...
dve2lts-sym, 82.296: counting took 1.410 real 1.400 user 0.000 sys
dve2lts-sym, 82.297: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
