Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regrouping: 96->64 groups
dve2lts-sym, 2.388: state vector length is 20; there are 64 groups
dve2lts-sym, 2.388: Creating a Sylvan domain.
dve2lts-sym, 12.888: got initial state
dve2lts-sym, 12.896: level 0 is finished
dve2lts-sym, 15.821: reorder request ignored
dve2lts-sym, 15.821: level 1 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 2 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 3 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 4 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 5 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 6 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 7 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 8 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.686: level 9 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 10 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 11 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 12 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 13 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 14 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 15 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 16 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 17 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 18 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 19 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 20 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 21 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 22 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 23 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 24 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 25 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 26 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 27 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 28 is finished
dve2lts-sym, 29.746: reorder request ignored
dve2lts-sym, 29.746: level 29 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 30 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 31 is finished
dve2lts-sym, 32.142: reorder request ignored
dve2lts-sym, 32.142: level 32 is finished
dve2lts-sym, 33.002: reorder request ignored
dve2lts-sym, 33.002: level 33 is finished
dve2lts-sym, 33.962: reorder request ignored
dve2lts-sym, 33.963: level 34 is finished
dve2lts-sym, 34.916: reorder request ignored
dve2lts-sym, 34.916: level 35 is finished
dve2lts-sym, 35.888: reorder request ignored
dve2lts-sym, 35.888: level 36 is finished
dve2lts-sym, 36.830: reorder request ignored
dve2lts-sym, 36.830: level 37 is finished
dve2lts-sym, 37.826: reorder request ignored
dve2lts-sym, 37.826: level 38 is finished
dve2lts-sym, 38.839: reorder request ignored
dve2lts-sym, 38.839: level 39 is finished
dve2lts-sym, 39.902: reorder request ignored
dve2lts-sym, 39.903: level 40 is finished
dve2lts-sym, 40.999: reorder request ignored
dve2lts-sym, 40.999: level 41 is finished
dve2lts-sym, 42.139: reorder request ignored
dve2lts-sym, 42.139: level 42 is finished
dve2lts-sym, 43.271: reorder request ignored
dve2lts-sym, 43.271: level 43 is finished
dve2lts-sym, 44.423: reorder request ignored
dve2lts-sym, 44.423: level 44 is finished
dve2lts-sym, 45.618: reorder request ignored
dve2lts-sym, 45.618: level 45 is finished
dve2lts-sym, 46.835: reorder request ignored
dve2lts-sym, 46.835: level 46 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 47 is finished
dve2lts-sym, 49.408: reorder request ignored
dve2lts-sym, 49.408: level 48 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.669: level 49 is finished
dve2lts-sym, 51.876: reorder request ignored
dve2lts-sym, 51.876: level 50 is finished
dve2lts-sym, 53.041: reorder request ignored
dve2lts-sym, 53.041: level 51 is finished
dve2lts-sym, 54.208: reorder request ignored
dve2lts-sym, 54.208: level 52 is finished
dve2lts-sym, 55.382: reorder request ignored
dve2lts-sym, 55.382: level 53 is finished
dve2lts-sym, 56.543: reorder request ignored
dve2lts-sym, 56.544: level 54 is finished
dve2lts-sym, 57.720: reorder request ignored
dve2lts-sym, 57.720: level 55 is finished
dve2lts-sym, 58.844: reorder request ignored
dve2lts-sym, 58.844: level 56 is finished
dve2lts-sym, 59.936: reorder request ignored
dve2lts-sym, 59.936: level 57 is finished
dve2lts-sym, 61.035: reorder request ignored
dve2lts-sym, 61.035: level 58 is finished
dve2lts-sym, 62.152: reorder request ignored
dve2lts-sym, 62.152: level 59 is finished
dve2lts-sym, 63.273: reorder request ignored
dve2lts-sym, 63.273: level 60 is finished
dve2lts-sym, 64.368: reorder request ignored
dve2lts-sym, 64.368: level 61 is finished
dve2lts-sym, 65.439: reorder request ignored
dve2lts-sym, 65.439: level 62 is finished
dve2lts-sym, 66.448: reorder request ignored
dve2lts-sym, 66.448: level 63 is finished
dve2lts-sym, 67.409: reorder request ignored
dve2lts-sym, 67.409: level 64 is finished
dve2lts-sym, 68.322: reorder request ignored
dve2lts-sym, 68.322: level 65 is finished
dve2lts-sym, 69.199: reorder request ignored
dve2lts-sym, 69.199: level 66 is finished
dve2lts-sym, 70.032: reorder request ignored
dve2lts-sym, 70.032: level 67 is finished
dve2lts-sym, 70.816: reorder request ignored
dve2lts-sym, 70.816: level 68 is finished
dve2lts-sym, 71.565: reorder request ignored
dve2lts-sym, 71.565: level 69 is finished
dve2lts-sym, 72.278: reorder request ignored
dve2lts-sym, 72.278: level 70 is finished
dve2lts-sym, 72.951: reorder request ignored
dve2lts-sym, 72.951: level 71 is finished
dve2lts-sym, 73.578: reorder request ignored
dve2lts-sym, 73.578: level 72 is finished
dve2lts-sym, 74.176: reorder request ignored
dve2lts-sym, 74.176: level 73 is finished
dve2lts-sym, 74.736: reorder request ignored
dve2lts-sym, 74.736: level 74 is finished
dve2lts-sym, 75.262: reorder request ignored
dve2lts-sym, 75.262: level 75 is finished
dve2lts-sym, 75.752: reorder request ignored
dve2lts-sym, 75.752: level 76 is finished
dve2lts-sym, 76.210: reorder request ignored
dve2lts-sym, 76.210: level 77 is finished
dve2lts-sym, 76.628: reorder request ignored
dve2lts-sym, 76.628: level 78 is finished
dve2lts-sym, 77.025: reorder request ignored
dve2lts-sym, 77.025: level 79 is finished
dve2lts-sym, 77.379: reorder request ignored
dve2lts-sym, 77.379: level 80 is finished
dve2lts-sym, 77.704: reorder request ignored
dve2lts-sym, 77.704: level 81 is finished
dve2lts-sym, 78.000: reorder request ignored
dve2lts-sym, 78.000: level 82 is finished
dve2lts-sym, 78.259: reorder request ignored
dve2lts-sym, 78.259: level 83 is finished
dve2lts-sym, 78.494: reorder request ignored
dve2lts-sym, 78.494: level 84 is finished
dve2lts-sym, 78.713: reorder request ignored
dve2lts-sym, 78.713: level 85 is finished
dve2lts-sym, 78.919: reorder request ignored
dve2lts-sym, 78.919: level 86 is finished
dve2lts-sym, 79.100: reorder request ignored
dve2lts-sym, 79.100: level 87 is finished
dve2lts-sym, 79.272: reorder request ignored
dve2lts-sym, 79.272: level 88 is finished
dve2lts-sym, 79.441: reorder request ignored
dve2lts-sym, 79.441: level 89 is finished
dve2lts-sym, 79.600: reorder request ignored
dve2lts-sym, 79.600: level 90 is finished
dve2lts-sym, 79.748: reorder request ignored
dve2lts-sym, 79.748: level 91 is finished
dve2lts-sym, 79.888: reorder request ignored
dve2lts-sym, 79.888: level 92 is finished
dve2lts-sym, 80.011: reorder request ignored
dve2lts-sym, 80.011: level 93 is finished
dve2lts-sym, 80.117: reorder request ignored
dve2lts-sym, 80.117: level 94 is finished
dve2lts-sym, 80.205: reorder request ignored
dve2lts-sym, 80.205: level 95 is finished
dve2lts-sym, 80.284: reorder request ignored
dve2lts-sym, 80.284: level 96 is finished
dve2lts-sym, 80.349: reorder request ignored
dve2lts-sym, 80.349: level 97 is finished
dve2lts-sym, 80.414: reorder request ignored
dve2lts-sym, 80.414: level 98 is finished
dve2lts-sym, 80.464: reorder request ignored
dve2lts-sym, 80.464: level 99 is finished
dve2lts-sym, 80.511: reorder request ignored
dve2lts-sym, 80.511: level 100 is finished
dve2lts-sym, 80.542: reorder request ignored
dve2lts-sym, 80.542: level 101 is finished
dve2lts-sym, 80.559: reorder request ignored
dve2lts-sym, 80.559: level 102 is finished
dve2lts-sym, 80.568: reorder request ignored
dve2lts-sym, 80.568: level 103 is finished
dve2lts-sym, 80.576: reorder request ignored
dve2lts-sym, 80.576: level 104 is finished
dve2lts-sym, 80.583: reorder request ignored
dve2lts-sym, 80.583: level 105 is finished
dve2lts-sym, 80.589: reorder request ignored
dve2lts-sym, 80.589: level 106 is finished
dve2lts-sym, 80.594: reorder request ignored
dve2lts-sym, 80.594: level 107 is finished
dve2lts-sym, 80.599: reorder request ignored
dve2lts-sym, 80.599: level 108 is finished
dve2lts-sym, 80.602: reorder request ignored
dve2lts-sym, 80.602: level 109 is finished
dve2lts-sym, 80.605: reorder request ignored
dve2lts-sym, 80.605: level 110 is finished
dve2lts-sym, 80.608: reorder request ignored
dve2lts-sym, 80.608: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.608: reachability took 67.720 real 57.970 user 9.700 sys
dve2lts-sym, 80.608: counting visited states...
dve2lts-sym, 82.012: counting took 1.400 real 1.410 user 0.000 sys
dve2lts-sym, 82.012: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
