Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->64 groups
dve2lts-sym, 2.369: state vector length is 20; there are 64 groups
dve2lts-sym, 2.369: Creating a Sylvan domain.
dve2lts-sym, 12.905: got initial state
dve2lts-sym, 12.915: level 0 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 1 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 2 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 3 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 4 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 5 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 6 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 7 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 8 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 9 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 10 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 11 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 12 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 13 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 14 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 15 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 16 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 17 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 18 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 19 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 20 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 21 is finished
dve2lts-sym, 25.915: reorder request ignored
dve2lts-sym, 25.915: level 22 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 23 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 24 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 25 is finished
dve2lts-sym, 27.866: reorder request ignored
dve2lts-sym, 27.866: level 26 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 27 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 28 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 29 is finished
dve2lts-sym, 30.506: reorder request ignored
dve2lts-sym, 30.506: level 30 is finished
dve2lts-sym, 31.278: reorder request ignored
dve2lts-sym, 31.278: level 31 is finished
dve2lts-sym, 32.139: reorder request ignored
dve2lts-sym, 32.139: level 32 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 33 is finished
dve2lts-sym, 33.960: reorder request ignored
dve2lts-sym, 33.960: level 34 is finished
dve2lts-sym, 34.916: reorder request ignored
dve2lts-sym, 34.916: level 35 is finished
dve2lts-sym, 35.889: reorder request ignored
dve2lts-sym, 35.889: level 36 is finished
dve2lts-sym, 36.832: reorder request ignored
dve2lts-sym, 36.832: level 37 is finished
dve2lts-sym, 37.830: reorder request ignored
dve2lts-sym, 37.830: level 38 is finished
dve2lts-sym, 38.843: reorder request ignored
dve2lts-sym, 38.843: level 39 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.907: level 40 is finished
dve2lts-sym, 41.003: reorder request ignored
dve2lts-sym, 41.003: level 41 is finished
dve2lts-sym, 42.144: reorder request ignored
dve2lts-sym, 42.144: level 42 is finished
dve2lts-sym, 43.277: reorder request ignored
dve2lts-sym, 43.277: level 43 is finished
dve2lts-sym, 44.427: reorder request ignored
dve2lts-sym, 44.427: level 44 is finished
dve2lts-sym, 45.624: reorder request ignored
dve2lts-sym, 45.624: level 45 is finished
dve2lts-sym, 46.841: reorder request ignored
dve2lts-sym, 46.841: level 46 is finished
dve2lts-sym, 48.120: reorder request ignored
dve2lts-sym, 48.120: level 47 is finished
dve2lts-sym, 49.415: reorder request ignored
dve2lts-sym, 49.415: level 48 is finished
dve2lts-sym, 50.678: reorder request ignored
dve2lts-sym, 50.678: level 49 is finished
dve2lts-sym, 51.888: reorder request ignored
dve2lts-sym, 51.888: level 50 is finished
dve2lts-sym, 53.054: reorder request ignored
dve2lts-sym, 53.054: level 51 is finished
dve2lts-sym, 54.224: reorder request ignored
dve2lts-sym, 54.224: level 52 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: level 53 is finished
dve2lts-sym, 56.561: reorder request ignored
dve2lts-sym, 56.561: level 54 is finished
dve2lts-sym, 57.739: reorder request ignored
dve2lts-sym, 57.739: level 55 is finished
dve2lts-sym, 58.864: reorder request ignored
dve2lts-sym, 58.864: level 56 is finished
dve2lts-sym, 59.961: reorder request ignored
dve2lts-sym, 59.961: level 57 is finished
dve2lts-sym, 61.061: reorder request ignored
dve2lts-sym, 61.061: level 58 is finished
dve2lts-sym, 62.179: reorder request ignored
dve2lts-sym, 62.179: level 59 is finished
dve2lts-sym, 63.300: reorder request ignored
dve2lts-sym, 63.300: level 60 is finished
dve2lts-sym, 64.396: reorder request ignored
dve2lts-sym, 64.396: level 61 is finished
dve2lts-sym, 65.469: reorder request ignored
dve2lts-sym, 65.469: level 62 is finished
dve2lts-sym, 66.479: reorder request ignored
dve2lts-sym, 66.479: level 63 is finished
dve2lts-sym, 67.442: reorder request ignored
dve2lts-sym, 67.442: level 64 is finished
dve2lts-sym, 68.356: reorder request ignored
dve2lts-sym, 68.356: level 65 is finished
dve2lts-sym, 69.233: reorder request ignored
dve2lts-sym, 69.233: level 66 is finished
dve2lts-sym, 70.067: reorder request ignored
dve2lts-sym, 70.067: level 67 is finished
dve2lts-sym, 70.852: reorder request ignored
dve2lts-sym, 70.852: level 68 is finished
dve2lts-sym, 71.602: reorder request ignored
dve2lts-sym, 71.602: level 69 is finished
dve2lts-sym, 72.315: reorder request ignored
dve2lts-sym, 72.316: level 70 is finished
dve2lts-sym, 72.990: reorder request ignored
dve2lts-sym, 72.990: level 71 is finished
dve2lts-sym, 73.618: reorder request ignored
dve2lts-sym, 73.618: level 72 is finished
dve2lts-sym, 74.216: reorder request ignored
dve2lts-sym, 74.216: level 73 is finished
dve2lts-sym, 74.778: reorder request ignored
dve2lts-sym, 74.778: level 74 is finished
dve2lts-sym, 75.305: reorder request ignored
dve2lts-sym, 75.305: level 75 is finished
dve2lts-sym, 75.794: reorder request ignored
dve2lts-sym, 75.794: level 76 is finished
dve2lts-sym, 76.253: reorder request ignored
dve2lts-sym, 76.253: level 77 is finished
dve2lts-sym, 76.672: reorder request ignored
dve2lts-sym, 76.672: level 78 is finished
dve2lts-sym, 77.069: reorder request ignored
dve2lts-sym, 77.069: level 79 is finished
dve2lts-sym, 77.424: reorder request ignored
dve2lts-sym, 77.424: level 80 is finished
dve2lts-sym, 77.750: reorder request ignored
dve2lts-sym, 77.750: level 81 is finished
dve2lts-sym, 78.046: reorder request ignored
dve2lts-sym, 78.046: level 82 is finished
dve2lts-sym, 78.306: reorder request ignored
dve2lts-sym, 78.306: level 83 is finished
dve2lts-sym, 78.540: reorder request ignored
dve2lts-sym, 78.540: level 84 is finished
dve2lts-sym, 78.758: reorder request ignored
dve2lts-sym, 78.758: level 85 is finished
dve2lts-sym, 78.964: reorder request ignored
dve2lts-sym, 78.964: level 86 is finished
dve2lts-sym, 79.145: reorder request ignored
dve2lts-sym, 79.145: level 87 is finished
dve2lts-sym, 79.317: reorder request ignored
dve2lts-sym, 79.318: level 88 is finished
dve2lts-sym, 79.487: reorder request ignored
dve2lts-sym, 79.487: level 89 is finished
dve2lts-sym, 79.646: reorder request ignored
dve2lts-sym, 79.646: level 90 is finished
dve2lts-sym, 79.794: reorder request ignored
dve2lts-sym, 79.794: level 91 is finished
dve2lts-sym, 79.934: reorder request ignored
dve2lts-sym, 79.934: level 92 is finished
dve2lts-sym, 80.057: reorder request ignored
dve2lts-sym, 80.057: level 93 is finished
dve2lts-sym, 80.163: reorder request ignored
dve2lts-sym, 80.163: level 94 is finished
dve2lts-sym, 80.251: reorder request ignored
dve2lts-sym, 80.251: level 95 is finished
dve2lts-sym, 80.331: reorder request ignored
dve2lts-sym, 80.331: level 96 is finished
dve2lts-sym, 80.396: reorder request ignored
dve2lts-sym, 80.396: level 97 is finished
dve2lts-sym, 80.460: reorder request ignored
dve2lts-sym, 80.461: level 98 is finished
dve2lts-sym, 80.511: reorder request ignored
dve2lts-sym, 80.511: level 99 is finished
dve2lts-sym, 80.557: reorder request ignored
dve2lts-sym, 80.558: level 100 is finished
dve2lts-sym, 80.588: reorder request ignored
dve2lts-sym, 80.588: level 101 is finished
dve2lts-sym, 80.605: reorder request ignored
dve2lts-sym, 80.605: level 102 is finished
dve2lts-sym, 80.614: reorder request ignored
dve2lts-sym, 80.614: level 103 is finished
dve2lts-sym, 80.622: reorder request ignored
dve2lts-sym, 80.622: level 104 is finished
dve2lts-sym, 80.629: reorder request ignored
dve2lts-sym, 80.629: level 105 is finished
dve2lts-sym, 80.635: reorder request ignored
dve2lts-sym, 80.635: level 106 is finished
dve2lts-sym, 80.640: reorder request ignored
dve2lts-sym, 80.640: level 107 is finished
dve2lts-sym, 80.644: reorder request ignored
dve2lts-sym, 80.644: level 108 is finished
dve2lts-sym, 80.648: reorder request ignored
dve2lts-sym, 80.648: level 109 is finished
dve2lts-sym, 80.651: reorder request ignored
dve2lts-sym, 80.651: level 110 is finished
dve2lts-sym, 80.654: reorder request ignored
dve2lts-sym, 80.654: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.654: reachability took 67.760 real 58.040 user 9.670 sys
dve2lts-sym, 80.654: counting visited states...
dve2lts-sym, 82.055: counting took 1.400 real 1.400 user 0.000 sys
dve2lts-sym, 82.055: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
