Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.165: Regroup Column Nub
dve2lts-sym, 3.165: Regroup macro Rows: rs,rn
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.165: Regroup Row Nub
dve2lts-sym, 3.166: Regroup Column sWaps
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.183: Regrouping: 120->80 groups
dve2lts-sym, 3.183: state vector length is 25; there are 80 groups
dve2lts-sym, 3.183: Creating a Sylvan domain.
dve2lts-sym, 14.905: got initial state
dve2lts-sym, 14.918: level 0 is finished
dve2lts-sym, 15.411: reorder request ignored
dve2lts-sym, 15.411: level 1 is finished
dve2lts-sym, 15.727: reorder request ignored
dve2lts-sym, 15.727: level 2 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 3 is finished
dve2lts-sym, 15.789: reorder request ignored
dve2lts-sym, 15.789: level 4 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 5 is finished
dve2lts-sym, 15.811: reorder request ignored
dve2lts-sym, 15.811: level 6 is finished
dve2lts-sym, 15.819: reorder request ignored
dve2lts-sym, 15.819: level 7 is finished
dve2lts-sym, 15.829: reorder request ignored
dve2lts-sym, 15.829: level 8 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 9 is finished
dve2lts-sym, 15.859: reorder request ignored
dve2lts-sym, 15.859: level 10 is finished
dve2lts-sym, 15.899: reorder request ignored
dve2lts-sym, 15.899: level 11 is finished
dve2lts-sym, 15.964: reorder request ignored
dve2lts-sym, 15.964: level 12 is finished
dve2lts-sym, 16.053: reorder request ignored
dve2lts-sym, 16.053: level 13 is finished
dve2lts-sym, 16.166: reorder request ignored
dve2lts-sym, 16.166: level 14 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 15 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 16 is finished
dve2lts-sym, 16.535: reorder request ignored
dve2lts-sym, 16.535: level 17 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 18 is finished
dve2lts-sym, 16.787: reorder request ignored
dve2lts-sym, 16.787: level 19 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 20 is finished
dve2lts-sym, 17.127: reorder request ignored
dve2lts-sym, 17.127: level 21 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 22 is finished
dve2lts-sym, 17.521: reorder request ignored
dve2lts-sym, 17.521: level 23 is finished
dve2lts-sym, 17.692: reorder request ignored
dve2lts-sym, 17.692: level 24 is finished
dve2lts-sym, 17.859: reorder request ignored
dve2lts-sym, 17.859: level 25 is finished
dve2lts-sym, 18.031: reorder request ignored
dve2lts-sym, 18.032: level 26 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.196: level 27 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 28 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 29 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 30 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 31 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 32 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 33 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 34 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 35 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 36 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 37 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 38 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 39 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 40 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 41 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 42 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 43 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 44 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 45 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 46 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 47 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 48 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 49 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 50 is finished
dve2lts-sym, 29.411: reorder request ignored
dve2lts-sym, 29.411: level 51 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 52 is finished
dve2lts-sym, 31.068: reorder request ignored
dve2lts-sym, 31.068: level 53 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: level 54 is finished
dve2lts-sym, 32.800: reorder request ignored
dve2lts-sym, 32.800: level 55 is finished
dve2lts-sym, 33.794: reorder request ignored
dve2lts-sym, 33.794: level 56 is finished
dve2lts-sym, 34.684: reorder request ignored
dve2lts-sym, 34.684: level 57 is finished
dve2lts-sym, 35.479: reorder request ignored
dve2lts-sym, 35.479: level 58 is finished
dve2lts-sym, 36.423: reorder request ignored
dve2lts-sym, 36.423: level 59 is finished
dve2lts-sym, 37.361: reorder request ignored
dve2lts-sym, 37.361: level 60 is finished
dve2lts-sym, 38.306: reorder request ignored
dve2lts-sym, 38.306: level 61 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 62 is finished
dve2lts-sym, 40.276: reorder request ignored
dve2lts-sym, 40.276: level 63 is finished
dve2lts-sym, 41.220: reorder request ignored
dve2lts-sym, 41.220: level 64 is finished
dve2lts-sym, 42.166: reorder request ignored
dve2lts-sym, 42.166: level 65 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 66 is finished
dve2lts-sym, 44.175: reorder request ignored
dve2lts-sym, 44.176: level 67 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 68 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 69 is finished
dve2lts-sym, 47.531: reorder request ignored
dve2lts-sym, 47.531: level 70 is finished
dve2lts-sym, 48.610: reorder request ignored
dve2lts-sym, 48.610: level 71 is finished
dve2lts-sym, 49.796: reorder request ignored
dve2lts-sym, 49.796: level 72 is finished
dve2lts-sym, 50.990: reorder request ignored
dve2lts-sym, 50.990: level 73 is finished
dve2lts-sym, 51.916: reorder request ignored
dve2lts-sym, 51.917: level 74 is finished
dve2lts-sym, 52.942: reorder request ignored
dve2lts-sym, 52.942: level 75 is finished
dve2lts-sym, 53.960: reorder request ignored
dve2lts-sym, 53.960: level 76 is finished
dve2lts-sym, 55.102: reorder request ignored
dve2lts-sym, 55.102: level 77 is finished
dve2lts-sym, 56.108: reorder request ignored
dve2lts-sym, 56.108: level 78 is finished
dve2lts-sym, 57.126: reorder request ignored
dve2lts-sym, 57.126: level 79 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 80 is finished
dve2lts-sym, 59.027: reorder request ignored
dve2lts-sym, 59.027: level 81 is finished
dve2lts-sym, 59.863: reorder request ignored
dve2lts-sym, 59.863: level 82 is finished
dve2lts-sym, 60.843: reorder request ignored
dve2lts-sym, 60.843: level 83 is finished
dve2lts-sym, 61.732: reorder request ignored
dve2lts-sym, 61.732: level 84 is finished
dve2lts-sym, 62.609: reorder request ignored
dve2lts-sym, 62.609: level 85 is finished
dve2lts-sym, 63.396: reorder request ignored
dve2lts-sym, 63.396: level 86 is finished
dve2lts-sym, 64.144: reorder request ignored
dve2lts-sym, 64.144: level 87 is finished
dve2lts-sym, 64.996: reorder request ignored
dve2lts-sym, 64.997: level 88 is finished
dve2lts-sym, 65.764: reorder request ignored
dve2lts-sym, 65.764: level 89 is finished
dve2lts-sym, 66.413: reorder request ignored
dve2lts-sym, 66.413: level 90 is finished
dve2lts-sym, 67.040: reorder request ignored
dve2lts-sym, 67.040: level 91 is finished
dve2lts-sym, 67.666: reorder request ignored
dve2lts-sym, 67.666: level 92 is finished
dve2lts-sym, 68.216: reorder request ignored
dve2lts-sym, 68.216: level 93 is finished
dve2lts-sym, 68.774: reorder request ignored
dve2lts-sym, 68.774: level 94 is finished
dve2lts-sym, 69.261: reorder request ignored
dve2lts-sym, 69.261: level 95 is finished
dve2lts-sym, 69.731: reorder request ignored
dve2lts-sym, 69.731: level 96 is finished
dve2lts-sym, 70.185: reorder request ignored
dve2lts-sym, 70.185: level 97 is finished
dve2lts-sym, 70.627: reorder request ignored
dve2lts-sym, 70.627: level 98 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.083: level 99 is finished
dve2lts-sym, 71.512: reorder request ignored
dve2lts-sym, 71.512: level 100 is finished
dve2lts-sym, 71.907: reorder request ignored
dve2lts-sym, 71.907: level 101 is finished
dve2lts-sym, 72.253: reorder request ignored
dve2lts-sym, 72.253: level 102 is finished
dve2lts-sym, 72.609: reorder request ignored
dve2lts-sym, 72.609: level 103 is finished
dve2lts-sym, 72.892: reorder request ignored
dve2lts-sym, 72.892: level 104 is finished
dve2lts-sym, 73.165: reorder request ignored
dve2lts-sym, 73.165: level 105 is finished
dve2lts-sym, 73.462: reorder request ignored
dve2lts-sym, 73.462: level 106 is finished
dve2lts-sym, 73.717: reorder request ignored
dve2lts-sym, 73.717: level 107 is finished
dve2lts-sym, 73.960: reorder request ignored
dve2lts-sym, 73.960: level 108 is finished
dve2lts-sym, 74.175: reorder request ignored
dve2lts-sym, 74.175: level 109 is finished
dve2lts-sym, 74.375: reorder request ignored
dve2lts-sym, 74.376: level 110 is finished
dve2lts-sym, 74.553: reorder request ignored
dve2lts-sym, 74.553: level 111 is finished
dve2lts-sym, 74.741: reorder request ignored
dve2lts-sym, 74.741: level 112 is finished
dve2lts-sym, 74.888: reorder request ignored
dve2lts-sym, 74.888: level 113 is finished
dve2lts-sym, 75.030: reorder request ignored
dve2lts-sym, 75.030: level 114 is finished
dve2lts-sym, 75.150: reorder request ignored
dve2lts-sym, 75.150: level 115 is finished
dve2lts-sym, 75.261: reorder request ignored
dve2lts-sym, 75.261: level 116 is finished
dve2lts-sym, 75.364: reorder request ignored
dve2lts-sym, 75.364: level 117 is finished
dve2lts-sym, 75.464: reorder request ignored
dve2lts-sym, 75.464: level 118 is finished
dve2lts-sym, 75.547: reorder request ignored
dve2lts-sym, 75.547: level 119 is finished
dve2lts-sym, 75.634: reorder request ignored
dve2lts-sym, 75.634: level 120 is finished
dve2lts-sym, 75.704: reorder request ignored
dve2lts-sym, 75.704: level 121 is finished
dve2lts-sym, 75.774: reorder request ignored
dve2lts-sym, 75.774: level 122 is finished
dve2lts-sym, 75.829: reorder request ignored
dve2lts-sym, 75.829: level 123 is finished
dve2lts-sym, 75.882: reorder request ignored
dve2lts-sym, 75.882: level 124 is finished
dve2lts-sym, 75.926: reorder request ignored
dve2lts-sym, 75.926: level 125 is finished
dve2lts-sym, 75.966: reorder request ignored
dve2lts-sym, 75.967: level 126 is finished
dve2lts-sym, 76.000: reorder request ignored
dve2lts-sym, 76.000: level 127 is finished
dve2lts-sym, 76.034: reorder request ignored
dve2lts-sym, 76.034: level 128 is finished
dve2lts-sym, 76.062: reorder request ignored
dve2lts-sym, 76.062: level 129 is finished
dve2lts-sym, 76.087: reorder request ignored
dve2lts-sym, 76.087: level 130 is finished
dve2lts-sym, 76.112: reorder request ignored
dve2lts-sym, 76.112: level 131 is finished
dve2lts-sym, 76.134: reorder request ignored
dve2lts-sym, 76.134: level 132 is finished
dve2lts-sym, 76.151: reorder request ignored
dve2lts-sym, 76.151: level 133 is finished
dve2lts-sym, 76.166: reorder request ignored
dve2lts-sym, 76.166: level 134 is finished
dve2lts-sym, 76.181: reorder request ignored
dve2lts-sym, 76.181: level 135 is finished
dve2lts-sym, 76.193: reorder request ignored
dve2lts-sym, 76.193: level 136 is finished
dve2lts-sym, 76.204: reorder request ignored
dve2lts-sym, 76.204: level 137 is finished
dve2lts-sym, 76.212: reorder request ignored
dve2lts-sym, 76.212: level 138 is finished
dve2lts-sym, 76.221: reorder request ignored
dve2lts-sym, 76.221: level 139 is finished
dve2lts-sym, 76.230: reorder request ignored
dve2lts-sym, 76.230: level 140 is finished
dve2lts-sym, 76.238: reorder request ignored
dve2lts-sym, 76.238: level 141 is finished
dve2lts-sym, 76.245: reorder request ignored
dve2lts-sym, 76.245: level 142 is finished
dve2lts-sym, 76.252: reorder request ignored
dve2lts-sym, 76.252: level 143 is finished
dve2lts-sym, 76.259: reorder request ignored
dve2lts-sym, 76.259: level 144 is finished
dve2lts-sym, 76.264: reorder request ignored
dve2lts-sym, 76.264: level 145 is finished
dve2lts-sym, 76.269: reorder request ignored
dve2lts-sym, 76.269: level 146 is finished
dve2lts-sym, 76.274: reorder request ignored
dve2lts-sym, 76.274: level 147 is finished
dve2lts-sym, 76.278: reorder request ignored
dve2lts-sym, 76.278: level 148 is finished
dve2lts-sym, 76.281: reorder request ignored
dve2lts-sym, 76.281: level 149 is finished
dve2lts-sym, 76.285: reorder request ignored
dve2lts-sym, 76.285: level 150 is finished
dve2lts-sym, 76.287: reorder request ignored
dve2lts-sym, 76.287: level 151 is finished
dve2lts-sym, 76.290: reorder request ignored
dve2lts-sym, 76.290: level 152 is finished
dve2lts-sym, 76.292: reorder request ignored
dve2lts-sym, 76.292: level 153 is finished
dve2lts-sym, 76.294: reorder request ignored
dve2lts-sym, 76.294: level 154 is finished
dve2lts-sym, 76.296: reorder request ignored
dve2lts-sym, 76.296: level 155 is finished
dve2lts-sym, 76.298: reorder request ignored
dve2lts-sym, 76.298: level 156 is finished
dve2lts-sym, 76.300: reorder request ignored
dve2lts-sym, 76.300: level 157 is finished
dve2lts-sym, 76.301: reorder request ignored
dve2lts-sym, 76.301: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 76.301: reachability took 61.390 real 2923.900 user 13.300 sys
dve2lts-sym, 76.301: counting visited states...
dve2lts-sym, 77.146: counting took 0.850 real 40.500 user 0.000 sys
dve2lts-sym, 77.146: state space has 79518740 (~7.95e+07) states, 364823 BDD nodes
