Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 72->48 groups
dve2lts-sym, 1.685: state vector length is 15; there are 48 groups
dve2lts-sym, 1.685: Creating a Sylvan domain.
dve2lts-sym, 9.089: got initial state
dve2lts-sym, 9.094: level 0 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 1 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.324: level 2 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 3 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 4 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 5 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 6 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 7 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 8 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 9 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 10 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 11 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 12 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 13 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 14 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 15 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 16 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 17 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 18 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 19 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 20 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 21 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 22 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 23 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 24 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 25 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 26 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 27 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 28 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 29 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 30 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 31 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 32 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 33 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 34 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 35 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 36 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 37 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 38 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 39 is finished
dve2lts-sym, 25.357: reorder request ignored
dve2lts-sym, 25.357: level 40 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 41 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 42 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 43 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 44 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 45 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 46 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 47 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.258: level 48 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 49 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 50 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 51 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 52 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 53 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 54 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 55 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.790: level 56 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 57 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 58 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 59 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 60 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 61 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.976: level 62 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 63 is finished
dve2lts-sym, 27.022: reorder request ignored
dve2lts-sym, 27.022: level 64 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 65 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 66 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 67 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 68 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 69 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 70 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 71 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.088: reachability took 18.000 real 5.330 user 12.660 sys
dve2lts-sym, 27.088: counting visited states...
dve2lts-sym, 27.126: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 27.126: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
