Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.736: Regroup specification: gs
dve2lts-sym, 2.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.737: Regroup macro Cols: cs,cn
dve2lts-sym, 2.737: Regroup Column Sort
dve2lts-sym, 2.737: Regroup Column Nub
dve2lts-sym, 2.737: Regroup macro Rows: rs,rn
dve2lts-sym, 2.737: Regroup Row Sort
dve2lts-sym, 2.737: Regroup Row Nub
dve2lts-sym, 2.737: Regroup Column sWaps
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.744: Regrouping: 96->64 groups
dve2lts-sym, 2.744: state vector length is 20; there are 64 groups
dve2lts-sym, 2.744: Creating a Sylvan domain.
dve2lts-sym, 13.571: got initial state
dve2lts-sym, 13.580: level 0 is finished
dve2lts-sym, 14.040: reorder request ignored
dve2lts-sym, 14.040: level 1 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 2 is finished
dve2lts-sym, 14.609: reorder request ignored
dve2lts-sym, 14.609: level 3 is finished
dve2lts-sym, 14.711: reorder request ignored
dve2lts-sym, 14.711: level 4 is finished
dve2lts-sym, 14.750: reorder request ignored
dve2lts-sym, 14.750: level 5 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 6 is finished
dve2lts-sym, 14.776: reorder request ignored
dve2lts-sym, 14.777: level 7 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 8 is finished
dve2lts-sym, 14.805: reorder request ignored
dve2lts-sym, 14.805: level 9 is finished
dve2lts-sym, 14.822: reorder request ignored
dve2lts-sym, 14.822: level 10 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 11 is finished
dve2lts-sym, 14.906: reorder request ignored
dve2lts-sym, 14.906: level 12 is finished
dve2lts-sym, 14.965: reorder request ignored
dve2lts-sym, 14.965: level 13 is finished
dve2lts-sym, 15.016: reorder request ignored
dve2lts-sym, 15.016: level 14 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 15 is finished
dve2lts-sym, 15.146: reorder request ignored
dve2lts-sym, 15.146: level 16 is finished
dve2lts-sym, 15.195: reorder request ignored
dve2lts-sym, 15.195: level 17 is finished
dve2lts-sym, 15.261: reorder request ignored
dve2lts-sym, 15.261: level 18 is finished
dve2lts-sym, 15.329: reorder request ignored
dve2lts-sym, 15.329: level 19 is finished
dve2lts-sym, 15.421: reorder request ignored
dve2lts-sym, 15.422: level 20 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 21 is finished
dve2lts-sym, 15.531: reorder request ignored
dve2lts-sym, 15.531: level 22 is finished
dve2lts-sym, 15.590: reorder request ignored
dve2lts-sym, 15.590: level 23 is finished
dve2lts-sym, 15.637: reorder request ignored
dve2lts-sym, 15.637: level 24 is finished
dve2lts-sym, 15.697: reorder request ignored
dve2lts-sym, 15.697: level 25 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 26 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 27 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 28 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 29 is finished
dve2lts-sym, 16.143: reorder request ignored
dve2lts-sym, 16.143: level 30 is finished
dve2lts-sym, 16.239: reorder request ignored
dve2lts-sym, 16.239: level 31 is finished
dve2lts-sym, 16.347: reorder request ignored
dve2lts-sym, 16.347: level 32 is finished
dve2lts-sym, 16.468: reorder request ignored
dve2lts-sym, 16.468: level 33 is finished
dve2lts-sym, 16.648: reorder request ignored
dve2lts-sym, 16.648: level 34 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 35 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 36 is finished
dve2lts-sym, 17.015: reorder request ignored
dve2lts-sym, 17.015: level 37 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 38 is finished
dve2lts-sym, 17.273: reorder request ignored
dve2lts-sym, 17.273: level 39 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 40 is finished
dve2lts-sym, 17.636: reorder request ignored
dve2lts-sym, 17.636: level 41 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 42 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 43 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 44 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 45 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.571: level 46 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 47 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 48 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 49 is finished
dve2lts-sym, 19.424: reorder request ignored
dve2lts-sym, 19.424: level 50 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 51 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 52 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 53 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 54 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 55 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 56 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 57 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 58 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 59 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 60 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 61 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 62 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 63 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 64 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 65 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 66 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 67 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 68 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.645: level 69 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 70 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 71 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 72 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 73 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 74 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 75 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 76 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 77 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 78 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 79 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 80 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 81 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 82 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 83 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 84 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 85 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 86 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 87 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 88 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 89 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 90 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 91 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 92 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 93 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 94 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.002: level 95 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 96 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 97 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 98 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 99 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 100 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 101 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 102 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 103 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 104 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 105 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 106 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 107 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 108 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 109 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 110 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 111 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 112 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 113 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 114 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 115 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 116 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 117 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 118 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 119 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 120 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 121 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 122 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 123 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 124 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 125 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 126 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 127 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 128 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 129 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.471: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 24.471: reachability took 10.900 real 496.630 user 15.850 sys
dve2lts-sym, 24.471: counting visited states...
dve2lts-sym, 24.540: counting took 0.070 real 3.270 user 0.000 sys
dve2lts-sym, 24.540: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
