Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regrouping: 72->48 groups
dve2lts-sym, 1.721: state vector length is 15; there are 48 groups
dve2lts-sym, 1.721: Creating a Sylvan domain.
dve2lts-sym, 8.685: got initial state
dve2lts-sym, 8.690: level 0 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 1 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 2 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 3 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 4 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 5 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 6 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 7 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 8 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 9 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 10 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 11 is finished
dve2lts-sym, 18.852: reorder request ignored
dve2lts-sym, 18.852: level 12 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 13 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 14 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 15 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 16 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 17 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 18 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 19 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 20 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 21 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 22 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 23 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 24 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 25 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.931: level 26 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 27 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 28 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 29 is finished
dve2lts-sym, 20.350: reorder request ignored
dve2lts-sym, 20.350: level 30 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 31 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 32 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 33 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 34 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 35 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 36 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 37 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 38 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 39 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 40 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 41 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 42 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 43 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 44 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 45 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 46 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 47 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 48 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 49 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 50 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 51 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 52 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 53 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 54 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 55 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 56 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 57 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 58 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 59 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 60 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 61 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 62 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 63 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 64 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 65 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 66 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 67 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 68 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 69 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 70 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 71 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.955: reachability took 14.280 real 672.980 user 11.630 sys
dve2lts-sym, 22.955: counting visited states...
dve2lts-sym, 22.957: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 22.957: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
