Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 72->48 groups
dve2lts-sym, 1.682: state vector length is 15; there are 48 groups
dve2lts-sym, 1.682: Creating a Sylvan domain.
dve2lts-sym, 9.054: got initial state
dve2lts-sym, 9.058: level 0 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 1 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.282: level 2 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 3 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 4 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 5 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 6 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 7 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 8 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 9 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 10 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 11 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 12 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 13 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 14 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 15 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 16 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 17 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 18 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 19 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 20 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 21 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 22 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 23 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 24 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 25 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 26 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 27 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 28 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 29 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 30 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 31 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 32 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 33 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 34 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.398: level 35 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 36 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 37 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 38 is finished
dve2lts-sym, 26.199: reorder request ignored
dve2lts-sym, 26.199: level 39 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 40 is finished
dve2lts-sym, 26.546: reorder request ignored
dve2lts-sym, 26.546: level 41 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.711: level 42 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 43 is finished
dve2lts-sym, 27.000: reorder request ignored
dve2lts-sym, 27.000: level 44 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 45 is finished
dve2lts-sym, 27.229: reorder request ignored
dve2lts-sym, 27.229: level 46 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: level 47 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 48 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 49 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 50 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 51 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 52 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 53 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 54 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 55 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 56 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 57 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 58 is finished
dve2lts-sym, 28.194: reorder request ignored
dve2lts-sym, 28.194: level 59 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 60 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 61 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 62 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 63 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 64 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 65 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 66 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 67 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 68 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 69 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 70 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 71 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.384: reachability took 19.330 real 6.700 user 12.610 sys
dve2lts-sym, 28.384: counting visited states...
dve2lts-sym, 28.435: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 28.435: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
