Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 72->48 groups
dve2lts-sym, 1.689: state vector length is 15; there are 48 groups
dve2lts-sym, 1.689: Creating a Sylvan domain.
dve2lts-sym, 8.637: got initial state
dve2lts-sym, 8.642: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 2 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 3 is finished
dve2lts-sym, 10.298: reorder request ignored
dve2lts-sym, 10.298: level 4 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.388: level 5 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 6 is finished
dve2lts-sym, 10.501: reorder request ignored
dve2lts-sym, 10.501: level 7 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 8 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 9 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 10 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 11 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 12 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 13 is finished
dve2lts-sym, 10.608: reorder request ignored
dve2lts-sym, 10.608: level 14 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 15 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 16 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 17 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 18 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 19 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 20 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 21 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 22 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 23 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 24 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 25 is finished
dve2lts-sym, 10.841: reorder request ignored
dve2lts-sym, 10.841: level 26 is finished
dve2lts-sym, 10.864: reorder request ignored
dve2lts-sym, 10.864: level 27 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 28 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 29 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 30 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 31 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 32 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 33 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 34 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 35 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 36 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 37 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 38 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 39 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 40 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 41 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 42 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.225: level 43 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 44 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 45 is finished
dve2lts-sym, 11.263: reorder request ignored
dve2lts-sym, 11.263: level 46 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 47 is finished
dve2lts-sym, 11.284: reorder request ignored
dve2lts-sym, 11.284: level 48 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 49 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 50 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 51 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 52 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 53 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 54 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 55 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 56 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 57 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 58 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 59 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 60 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 61 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 62 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 63 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 64 is finished
dve2lts-sym, 11.453: reorder request ignored
dve2lts-sym, 11.453: level 65 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 66 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 67 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 68 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 69 is finished
dve2lts-sym, 11.463: reorder request ignored
dve2lts-sym, 11.463: level 70 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 71 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.465: reachability took 2.830 real 120.120 user 15.110 sys
dve2lts-sym, 11.465: counting visited states...
dve2lts-sym, 11.467: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 11.467: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
