Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.175: Regroup macro Cols: cs,cn
dve2lts-sym, 3.175: Regroup Column Sort
dve2lts-sym, 3.175: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.175: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.193: Regroup Row Sort
dve2lts-sym, 3.193: Regrouping: 120->80 groups
dve2lts-sym, 3.193: state vector length is 25; there are 80 groups
dve2lts-sym, 3.193: Creating a Sylvan domain.
dve2lts-sym, 14.955: got initial state
dve2lts-sym, 14.969: level 0 is finished
dve2lts-sym, 17.851: reorder request ignored
dve2lts-sym, 17.851: level 1 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 2 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 3 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 4 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 5 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 6 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 7 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 8 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 9 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 10 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 11 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 12 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 13 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 14 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 15 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 16 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 17 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 18 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 19 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 20 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.650: level 21 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 22 is finished
dve2lts-sym, 27.103: reorder request ignored
dve2lts-sym, 27.103: level 23 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 24 is finished
dve2lts-sym, 29.019: reorder request ignored
dve2lts-sym, 29.019: level 25 is finished
dve2lts-sym, 30.180: reorder request ignored
dve2lts-sym, 30.180: level 26 is finished
dve2lts-sym, 31.390: reorder request ignored
dve2lts-sym, 31.390: level 27 is finished
dve2lts-sym, 32.799: reorder request ignored
dve2lts-sym, 32.799: level 28 is finished
dve2lts-sym, 34.125: reorder request ignored
dve2lts-sym, 34.125: level 29 is finished
dve2lts-sym, 35.508: reorder request ignored
dve2lts-sym, 35.508: level 30 is finished
dve2lts-sym, 37.002: reorder request ignored
dve2lts-sym, 37.002: level 31 is finished
dve2lts-sym, 38.633: reorder request ignored
dve2lts-sym, 38.633: level 32 is finished
dve2lts-sym, 40.447: reorder request ignored
dve2lts-sym, 40.447: level 33 is finished
dve2lts-sym, 42.517: reorder request ignored
dve2lts-sym, 42.517: level 34 is finished
dve2lts-sym, 44.651: reorder request ignored
dve2lts-sym, 44.651: level 35 is finished
dve2lts-sym, 46.885: reorder request ignored
dve2lts-sym, 46.885: level 36 is finished
dve2lts-sym, 49.227: reorder request ignored
dve2lts-sym, 49.227: level 37 is finished
dve2lts-sym, 51.744: reorder request ignored
dve2lts-sym, 51.744: level 38 is finished
dve2lts-sym, 54.309: reorder request ignored
dve2lts-sym, 54.309: level 39 is finished
dve2lts-sym, 57.002: reorder request ignored
dve2lts-sym, 57.002: level 40 is finished
dve2lts-sym, 59.860: reorder request ignored
dve2lts-sym, 59.860: level 41 is finished
dve2lts-sym, 62.777: reorder request ignored
dve2lts-sym, 62.777: level 42 is finished
dve2lts-sym, 65.842: reorder request ignored
dve2lts-sym, 65.842: level 43 is finished
dve2lts-sym, 68.996: reorder request ignored
dve2lts-sym, 68.996: level 44 is finished
dve2lts-sym, 72.368: reorder request ignored
dve2lts-sym, 72.368: level 45 is finished
dve2lts-sym, 75.924: reorder request ignored
dve2lts-sym, 75.924: level 46 is finished
dve2lts-sym, 79.646: reorder request ignored
dve2lts-sym, 79.646: level 47 is finished
dve2lts-sym, 83.418: reorder request ignored
dve2lts-sym, 83.418: level 48 is finished
dve2lts-sym, 87.433: reorder request ignored
dve2lts-sym, 87.433: level 49 is finished
dve2lts-sym, 91.530: reorder request ignored
dve2lts-sym, 91.530: level 50 is finished
dve2lts-sym, 95.703: reorder request ignored
dve2lts-sym, 95.703: level 51 is finished
dve2lts-sym, 99.933: reorder request ignored
dve2lts-sym, 99.933: level 52 is finished
dve2lts-sym, 104.315: reorder request ignored
dve2lts-sym, 104.316: level 53 is finished
dve2lts-sym, 108.908: reorder request ignored
dve2lts-sym, 108.908: level 54 is finished
dve2lts-sym, 113.753: reorder request ignored
dve2lts-sym, 113.753: level 55 is finished
dve2lts-sym, 118.542: reorder request ignored
dve2lts-sym, 118.542: level 56 is finished
dve2lts-sym, 123.326: reorder request ignored
dve2lts-sym, 123.326: level 57 is finished
dve2lts-sym, 128.275: reorder request ignored
dve2lts-sym, 128.275: level 58 is finished
dve2lts-sym, 133.256: reorder request ignored
dve2lts-sym, 133.256: level 59 is finished
dve2lts-sym, 138.313: reorder request ignored
dve2lts-sym, 138.313: level 60 is finished
dve2lts-sym, 143.697: reorder request ignored
dve2lts-sym, 143.697: level 61 is finished
dve2lts-sym, 149.069: reorder request ignored
dve2lts-sym, 149.069: level 62 is finished
dve2lts-sym, 154.561: reorder request ignored
dve2lts-sym, 154.561: level 63 is finished
dve2lts-sym, 160.269: reorder request ignored
dve2lts-sym, 160.269: level 64 is finished
dve2lts-sym, 166.060: reorder request ignored
dve2lts-sym, 166.060: level 65 is finished
dve2lts-sym, 171.807: reorder request ignored
dve2lts-sym, 171.807: level 66 is finished
dve2lts-sym, 177.759: reorder request ignored
dve2lts-sym, 177.759: level 67 is finished
dve2lts-sym, 183.809: reorder request ignored
dve2lts-sym, 183.809: level 68 is finished
dve2lts-sym, 189.814: reorder request ignored
dve2lts-sym, 189.814: level 69 is finished
dve2lts-sym, 195.987: reorder request ignored
dve2lts-sym, 195.987: level 70 is finished
dve2lts-sym, 202.170: reorder request ignored
dve2lts-sym, 202.171: level 71 is finished
dve2lts-sym, 208.377: reorder request ignored
dve2lts-sym, 208.377: level 72 is finished
dve2lts-sym, 214.656: reorder request ignored
dve2lts-sym, 214.656: level 73 is finished
dve2lts-sym, 220.891: reorder request ignored
dve2lts-sym, 220.891: level 74 is finished
dve2lts-sym, 227.045: reorder request ignored
dve2lts-sym, 227.045: level 75 is finished
dve2lts-sym, 233.248: reorder request ignored
dve2lts-sym, 233.248: level 76 is finished
dve2lts-sym, 239.413: reorder request ignored
dve2lts-sym, 239.413: level 77 is finished
dve2lts-sym, 245.665: reorder request ignored
dve2lts-sym, 245.665: level 78 is finished
dve2lts-sym, 251.733: reorder request ignored
dve2lts-sym, 251.733: level 79 is finished
dve2lts-sym, 257.748: reorder request ignored
dve2lts-sym, 257.748: level 80 is finished
dve2lts-sym, 263.744: reorder request ignored
dve2lts-sym, 263.744: level 81 is finished
dve2lts-sym, 269.578: reorder request ignored
dve2lts-sym, 269.578: level 82 is finished
dve2lts-sym, 275.280: reorder request ignored
dve2lts-sym, 275.280: level 83 is finished
dve2lts-sym, 280.825: reorder request ignored
dve2lts-sym, 280.825: level 84 is finished
dve2lts-sym, 286.252: reorder request ignored
dve2lts-sym, 286.252: level 85 is finished
dve2lts-sym, 291.424: reorder request ignored
dve2lts-sym, 291.424: level 86 is finished
dve2lts-sym, 296.582: reorder request ignored
dve2lts-sym, 296.582: level 87 is finished
