Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regrouping: 120->80 groups
dve2lts-sym, 3.220: state vector length is 25; there are 80 groups
dve2lts-sym, 3.220: Creating a Sylvan domain.
dve2lts-sym, 16.339: got initial state
dve2lts-sym, 16.352: level 0 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 1 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 2 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 3 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 4 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 5 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 6 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 7 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 8 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 9 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 10 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 11 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 12 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 13 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 14 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 15 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 16 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 17 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 18 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 19 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 20 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 21 is finished
dve2lts-sym, 34.362: reorder request ignored
dve2lts-sym, 34.362: level 22 is finished
dve2lts-sym, 36.162: reorder request ignored
dve2lts-sym, 36.162: level 23 is finished
dve2lts-sym, 38.176: reorder request ignored
dve2lts-sym, 38.176: level 24 is finished
dve2lts-sym, 40.458: reorder request ignored
dve2lts-sym, 40.458: level 25 is finished
dve2lts-sym, 43.139: reorder request ignored
dve2lts-sym, 43.139: level 26 is finished
dve2lts-sym, 45.891: reorder request ignored
dve2lts-sym, 45.891: level 27 is finished
dve2lts-sym, 48.624: reorder request ignored
dve2lts-sym, 48.624: level 28 is finished
dve2lts-sym, 51.714: reorder request ignored
dve2lts-sym, 51.714: level 29 is finished
dve2lts-sym, 54.802: reorder request ignored
dve2lts-sym, 54.802: level 30 is finished
dve2lts-sym, 58.677: reorder request ignored
dve2lts-sym, 58.677: level 31 is finished
dve2lts-sym, 62.559: reorder request ignored
dve2lts-sym, 62.559: level 32 is finished
dve2lts-sym, 66.841: reorder request ignored
dve2lts-sym, 66.842: level 33 is finished
dve2lts-sym, 72.255: reorder request ignored
dve2lts-sym, 72.255: level 34 is finished
dve2lts-sym, 77.834: reorder request ignored
dve2lts-sym, 77.834: level 35 is finished
dve2lts-sym, 84.166: reorder request ignored
dve2lts-sym, 84.166: level 36 is finished
dve2lts-sym, 90.617: reorder request ignored
dve2lts-sym, 90.617: level 37 is finished
dve2lts-sym, 97.781: reorder request ignored
dve2lts-sym, 97.781: level 38 is finished
dve2lts-sym, 105.225: reorder request ignored
dve2lts-sym, 105.225: level 39 is finished
dve2lts-sym, 113.049: reorder request ignored
dve2lts-sym, 113.049: level 40 is finished
dve2lts-sym, 121.093: reorder request ignored
dve2lts-sym, 121.093: level 41 is finished
dve2lts-sym, 128.824: reorder request ignored
dve2lts-sym, 128.824: level 42 is finished
dve2lts-sym, 136.956: reorder request ignored
dve2lts-sym, 136.957: level 43 is finished
dve2lts-sym, 145.255: reorder request ignored
dve2lts-sym, 145.255: level 44 is finished
dve2lts-sym, 154.188: reorder request ignored
dve2lts-sym, 154.188: level 45 is finished
dve2lts-sym, 163.698: reorder request ignored
dve2lts-sym, 163.698: level 46 is finished
dve2lts-sym, 174.100: reorder request ignored
dve2lts-sym, 174.100: level 47 is finished
dve2lts-sym, 184.559: reorder request ignored
dve2lts-sym, 184.559: level 48 is finished
dve2lts-sym, 195.263: reorder request ignored
dve2lts-sym, 195.263: level 49 is finished
dve2lts-sym, 206.500: reorder request ignored
dve2lts-sym, 206.500: level 50 is finished
dve2lts-sym, 218.140: reorder request ignored
dve2lts-sym, 218.140: level 51 is finished
dve2lts-sym, 229.970: reorder request ignored
dve2lts-sym, 229.970: level 52 is finished
dve2lts-sym, 242.503: reorder request ignored
dve2lts-sym, 242.503: level 53 is finished
dve2lts-sym, 255.625: reorder request ignored
dve2lts-sym, 255.625: level 54 is finished
dve2lts-sym, 268.533: reorder request ignored
dve2lts-sym, 268.533: level 55 is finished
dve2lts-sym, 281.791: reorder request ignored
dve2lts-sym, 281.791: level 56 is finished
dve2lts-sym, 294.827: reorder request ignored
dve2lts-sym, 294.827: level 57 is finished
