Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a Sylvan domain.
dve2lts-sym, 9.047: got initial state
dve2lts-sym, 9.051: level 0 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 1 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 2 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 3 is finished
dve2lts-sym, 19.661: reorder request ignored
dve2lts-sym, 19.661: level 4 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 5 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 6 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 7 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 8 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 9 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 10 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 11 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 12 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 13 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 14 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 15 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 16 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 17 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.430: level 18 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 19 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 20 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 21 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 22 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 23 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 24 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 25 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 26 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 27 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 28 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 29 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 30 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 31 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 32 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 33 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 34 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.374: level 35 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 36 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 37 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 38 is finished
dve2lts-sym, 26.176: reorder request ignored
dve2lts-sym, 26.176: level 39 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 40 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 41 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 42 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.842: level 43 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 44 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 45 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 46 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 47 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 48 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 49 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 50 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 51 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 52 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 53 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 54 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 55 is finished
dve2lts-sym, 28.033: reorder request ignored
dve2lts-sym, 28.033: level 56 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 57 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 58 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 59 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 60 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 61 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 62 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 63 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 64 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 65 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 66 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 67 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.345: level 68 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 69 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 70 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 71 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.357: reachability took 19.300 real 6.690 user 12.610 sys
dve2lts-sym, 28.357: counting visited states...
dve2lts-sym, 28.409: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 28.409: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
