Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.195: Regroup specification: gs
dve2lts-sym, 3.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.195: Regroup macro Cols: cs,cn
dve2lts-sym, 3.195: Regroup Column Sort
dve2lts-sym, 3.195: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.196: Regroup Row Nub
dve2lts-sym, 3.196: Regroup Column sWaps
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regrouping: 120->80 groups
dve2lts-sym, 3.213: state vector length is 25; there are 80 groups
dve2lts-sym, 3.213: Creating a Sylvan domain.
dve2lts-sym, 15.203: got initial state
dve2lts-sym, 15.219: level 0 is finished
dve2lts-sym, 15.720: reorder request ignored
dve2lts-sym, 15.720: level 1 is finished
dve2lts-sym, 15.990: reorder request ignored
dve2lts-sym, 15.990: level 2 is finished
dve2lts-sym, 16.035: reorder request ignored
dve2lts-sym, 16.035: level 3 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 4 is finished
dve2lts-sym, 16.060: reorder request ignored
dve2lts-sym, 16.060: level 5 is finished
dve2lts-sym, 16.071: reorder request ignored
dve2lts-sym, 16.071: level 6 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 7 is finished
dve2lts-sym, 16.090: reorder request ignored
dve2lts-sym, 16.090: level 8 is finished
dve2lts-sym, 16.101: reorder request ignored
dve2lts-sym, 16.101: level 9 is finished
dve2lts-sym, 16.118: reorder request ignored
dve2lts-sym, 16.118: level 10 is finished
dve2lts-sym, 16.155: reorder request ignored
dve2lts-sym, 16.155: level 11 is finished
dve2lts-sym, 16.221: reorder request ignored
dve2lts-sym, 16.221: level 12 is finished
dve2lts-sym, 16.330: reorder request ignored
dve2lts-sym, 16.330: level 13 is finished
dve2lts-sym, 16.436: reorder request ignored
dve2lts-sym, 16.437: level 14 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 15 is finished
dve2lts-sym, 16.686: reorder request ignored
dve2lts-sym, 16.686: level 16 is finished
dve2lts-sym, 16.814: reorder request ignored
dve2lts-sym, 16.814: level 17 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 18 is finished
dve2lts-sym, 17.096: reorder request ignored
dve2lts-sym, 17.096: level 19 is finished
dve2lts-sym, 17.257: reorder request ignored
dve2lts-sym, 17.257: level 20 is finished
dve2lts-sym, 17.422: reorder request ignored
dve2lts-sym, 17.422: level 21 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 22 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 23 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 24 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 25 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 26 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 27 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 28 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 29 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 30 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 31 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 32 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.974: level 33 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 34 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 35 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 36 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 37 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 38 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.332: level 39 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 40 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 41 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 42 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 43 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 44 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 45 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 46 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 47 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.428: level 48 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 49 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 50 is finished
dve2lts-sym, 29.603: reorder request ignored
dve2lts-sym, 29.603: level 51 is finished
dve2lts-sym, 30.327: reorder request ignored
dve2lts-sym, 30.327: level 52 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 53 is finished
dve2lts-sym, 32.324: reorder request ignored
dve2lts-sym, 32.325: level 54 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 55 is finished
dve2lts-sym, 34.248: reorder request ignored
dve2lts-sym, 34.248: level 56 is finished
dve2lts-sym, 35.121: reorder request ignored
dve2lts-sym, 35.121: level 57 is finished
dve2lts-sym, 36.046: reorder request ignored
dve2lts-sym, 36.046: level 58 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 59 is finished
dve2lts-sym, 38.046: reorder request ignored
dve2lts-sym, 38.046: level 60 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 61 is finished
dve2lts-sym, 40.350: reorder request ignored
dve2lts-sym, 40.350: level 62 is finished
dve2lts-sym, 41.418: reorder request ignored
dve2lts-sym, 41.418: level 63 is finished
dve2lts-sym, 42.422: reorder request ignored
dve2lts-sym, 42.422: level 64 is finished
dve2lts-sym, 43.374: reorder request ignored
dve2lts-sym, 43.374: level 65 is finished
dve2lts-sym, 44.309: reorder request ignored
dve2lts-sym, 44.309: level 66 is finished
dve2lts-sym, 45.312: reorder request ignored
dve2lts-sym, 45.312: level 67 is finished
dve2lts-sym, 46.468: reorder request ignored
dve2lts-sym, 46.468: level 68 is finished
dve2lts-sym, 47.635: reorder request ignored
dve2lts-sym, 47.635: level 69 is finished
dve2lts-sym, 48.746: reorder request ignored
dve2lts-sym, 48.746: level 70 is finished
dve2lts-sym, 49.984: reorder request ignored
dve2lts-sym, 49.984: level 71 is finished
dve2lts-sym, 51.046: reorder request ignored
dve2lts-sym, 51.046: level 72 is finished
dve2lts-sym, 52.015: reorder request ignored
dve2lts-sym, 52.015: level 73 is finished
dve2lts-sym, 52.999: reorder request ignored
dve2lts-sym, 52.999: level 74 is finished
dve2lts-sym, 53.982: reorder request ignored
dve2lts-sym, 53.982: level 75 is finished
dve2lts-sym, 55.076: reorder request ignored
dve2lts-sym, 55.076: level 76 is finished
dve2lts-sym, 56.295: reorder request ignored
dve2lts-sym, 56.295: level 77 is finished
dve2lts-sym, 57.286: reorder request ignored
dve2lts-sym, 57.286: level 78 is finished
dve2lts-sym, 58.266: reorder request ignored
dve2lts-sym, 58.266: level 79 is finished
dve2lts-sym, 59.253: reorder request ignored
dve2lts-sym, 59.253: level 80 is finished
dve2lts-sym, 60.162: reorder request ignored
dve2lts-sym, 60.162: level 81 is finished
dve2lts-sym, 61.000: reorder request ignored
dve2lts-sym, 61.000: level 82 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 83 is finished
dve2lts-sym, 63.090: reorder request ignored
dve2lts-sym, 63.090: level 84 is finished
dve2lts-sym, 64.012: reorder request ignored
dve2lts-sym, 64.012: level 85 is finished
dve2lts-sym, 64.924: reorder request ignored
dve2lts-sym, 64.924: level 86 is finished
dve2lts-sym, 65.708: reorder request ignored
dve2lts-sym, 65.709: level 87 is finished
dve2lts-sym, 66.483: reorder request ignored
dve2lts-sym, 66.483: level 88 is finished
dve2lts-sym, 67.161: reorder request ignored
dve2lts-sym, 67.161: level 89 is finished
dve2lts-sym, 67.905: reorder request ignored
dve2lts-sym, 67.905: level 90 is finished
dve2lts-sym, 68.496: reorder request ignored
dve2lts-sym, 68.496: level 91 is finished
dve2lts-sym, 69.102: reorder request ignored
dve2lts-sym, 69.102: level 92 is finished
dve2lts-sym, 69.713: reorder request ignored
dve2lts-sym, 69.713: level 93 is finished
dve2lts-sym, 70.270: reorder request ignored
dve2lts-sym, 70.270: level 94 is finished
dve2lts-sym, 70.801: reorder request ignored
dve2lts-sym, 70.801: level 95 is finished
dve2lts-sym, 71.255: reorder request ignored
dve2lts-sym, 71.255: level 96 is finished
dve2lts-sym, 71.723: reorder request ignored
dve2lts-sym, 71.723: level 97 is finished
dve2lts-sym, 72.129: reorder request ignored
dve2lts-sym, 72.129: level 98 is finished
dve2lts-sym, 72.522: reorder request ignored
dve2lts-sym, 72.522: level 99 is finished
dve2lts-sym, 72.882: reorder request ignored
dve2lts-sym, 72.882: level 100 is finished
dve2lts-sym, 73.236: reorder request ignored
dve2lts-sym, 73.236: level 101 is finished
dve2lts-sym, 73.558: reorder request ignored
dve2lts-sym, 73.558: level 102 is finished
dve2lts-sym, 73.903: reorder request ignored
dve2lts-sym, 73.904: level 103 is finished
dve2lts-sym, 74.208: reorder request ignored
dve2lts-sym, 74.208: level 104 is finished
dve2lts-sym, 74.487: reorder request ignored
dve2lts-sym, 74.487: level 105 is finished
dve2lts-sym, 74.734: reorder request ignored
dve2lts-sym, 74.734: level 106 is finished
dve2lts-sym, 74.995: reorder request ignored
dve2lts-sym, 74.995: level 107 is finished
dve2lts-sym, 75.253: reorder request ignored
dve2lts-sym, 75.253: level 108 is finished
dve2lts-sym, 75.470: reorder request ignored
dve2lts-sym, 75.470: level 109 is finished
dve2lts-sym, 75.697: reorder request ignored
dve2lts-sym, 75.697: level 110 is finished
dve2lts-sym, 75.881: reorder request ignored
dve2lts-sym, 75.881: level 111 is finished
dve2lts-sym, 76.125: reorder request ignored
dve2lts-sym, 76.125: level 112 is finished
dve2lts-sym, 76.267: reorder request ignored
dve2lts-sym, 76.267: level 113 is finished
dve2lts-sym, 76.425: reorder request ignored
dve2lts-sym, 76.425: level 114 is finished
dve2lts-sym, 76.547: reorder request ignored
dve2lts-sym, 76.547: level 115 is finished
dve2lts-sym, 76.657: reorder request ignored
dve2lts-sym, 76.657: level 116 is finished
dve2lts-sym, 76.758: reorder request ignored
dve2lts-sym, 76.758: level 117 is finished
dve2lts-sym, 76.847: reorder request ignored
dve2lts-sym, 76.847: level 118 is finished
dve2lts-sym, 76.936: reorder request ignored
dve2lts-sym, 76.936: level 119 is finished
dve2lts-sym, 77.028: reorder request ignored
dve2lts-sym, 77.028: level 120 is finished
dve2lts-sym, 77.106: reorder request ignored
dve2lts-sym, 77.106: level 121 is finished
dve2lts-sym, 77.175: reorder request ignored
dve2lts-sym, 77.175: level 122 is finished
dve2lts-sym, 77.238: reorder request ignored
dve2lts-sym, 77.238: level 123 is finished
dve2lts-sym, 77.295: reorder request ignored
dve2lts-sym, 77.295: level 124 is finished
dve2lts-sym, 77.341: reorder request ignored
dve2lts-sym, 77.341: level 125 is finished
dve2lts-sym, 77.388: reorder request ignored
dve2lts-sym, 77.388: level 126 is finished
dve2lts-sym, 77.421: reorder request ignored
dve2lts-sym, 77.422: level 127 is finished
dve2lts-sym, 77.451: reorder request ignored
dve2lts-sym, 77.451: level 128 is finished
dve2lts-sym, 77.481: reorder request ignored
dve2lts-sym, 77.481: level 129 is finished
dve2lts-sym, 77.506: reorder request ignored
dve2lts-sym, 77.506: level 130 is finished
dve2lts-sym, 77.529: reorder request ignored
dve2lts-sym, 77.529: level 131 is finished
dve2lts-sym, 77.550: reorder request ignored
dve2lts-sym, 77.550: level 132 is finished
dve2lts-sym, 77.568: reorder request ignored
dve2lts-sym, 77.568: level 133 is finished
dve2lts-sym, 77.584: reorder request ignored
dve2lts-sym, 77.584: level 134 is finished
dve2lts-sym, 77.598: reorder request ignored
dve2lts-sym, 77.598: level 135 is finished
dve2lts-sym, 77.610: reorder request ignored
dve2lts-sym, 77.610: level 136 is finished
dve2lts-sym, 77.621: reorder request ignored
dve2lts-sym, 77.621: level 137 is finished
dve2lts-sym, 77.631: reorder request ignored
dve2lts-sym, 77.631: level 138 is finished
dve2lts-sym, 77.639: reorder request ignored
dve2lts-sym, 77.639: level 139 is finished
dve2lts-sym, 77.648: reorder request ignored
dve2lts-sym, 77.648: level 140 is finished
dve2lts-sym, 77.657: reorder request ignored
dve2lts-sym, 77.657: level 141 is finished
dve2lts-sym, 77.664: reorder request ignored
dve2lts-sym, 77.664: level 142 is finished
dve2lts-sym, 77.672: reorder request ignored
dve2lts-sym, 77.672: level 143 is finished
dve2lts-sym, 77.677: reorder request ignored
dve2lts-sym, 77.677: level 144 is finished
dve2lts-sym, 77.682: reorder request ignored
dve2lts-sym, 77.682: level 145 is finished
dve2lts-sym, 77.688: reorder request ignored
dve2lts-sym, 77.688: level 146 is finished
dve2lts-sym, 77.693: reorder request ignored
dve2lts-sym, 77.693: level 147 is finished
dve2lts-sym, 77.697: reorder request ignored
dve2lts-sym, 77.697: level 148 is finished
dve2lts-sym, 77.700: reorder request ignored
dve2lts-sym, 77.700: level 149 is finished
dve2lts-sym, 77.703: reorder request ignored
dve2lts-sym, 77.703: level 150 is finished
dve2lts-sym, 77.706: reorder request ignored
dve2lts-sym, 77.706: level 151 is finished
dve2lts-sym, 77.708: reorder request ignored
dve2lts-sym, 77.708: level 152 is finished
dve2lts-sym, 77.710: reorder request ignored
dve2lts-sym, 77.710: level 153 is finished
dve2lts-sym, 77.713: reorder request ignored
dve2lts-sym, 77.713: level 154 is finished
dve2lts-sym, 77.715: reorder request ignored
dve2lts-sym, 77.715: level 155 is finished
dve2lts-sym, 77.716: reorder request ignored
dve2lts-sym, 77.716: level 156 is finished
dve2lts-sym, 77.718: reorder request ignored
dve2lts-sym, 77.718: level 157 is finished
dve2lts-sym, 77.720: reorder request ignored
dve2lts-sym, 77.720: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 77.720: reachability took 62.520 real 2972.860 user 17.840 sys
dve2lts-sym, 77.720: counting visited states...
dve2lts-sym, 78.564: counting took 0.840 real 40.500 user 0.000 sys
dve2lts-sym, 78.564: state space has 79518740 (~7.95e+07) states, 364823 BDD nodes
