Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.737: Regrouping: 72->48 groups
dve2lts-sym, 1.737: state vector length is 15; there are 48 groups
dve2lts-sym, 1.737: Creating a Sylvan domain.
dve2lts-sym, 8.849: got initial state
dve2lts-sym, 8.854: level 0 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 1 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.004: level 2 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 3 is finished
dve2lts-sym, 10.490: reorder request ignored
dve2lts-sym, 10.490: level 4 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 5 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 6 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 7 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 8 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 9 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 10 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 11 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 12 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 13 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 14 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 15 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 16 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 17 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 18 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 19 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 20 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 21 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 22 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 23 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 24 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 25 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 26 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 27 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 28 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 29 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 30 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.108: level 31 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 32 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 33 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 34 is finished
dve2lts-sym, 11.181: reorder request ignored
dve2lts-sym, 11.181: level 35 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 36 is finished
dve2lts-sym, 11.219: reorder request ignored
dve2lts-sym, 11.219: level 37 is finished
dve2lts-sym, 11.234: reorder request ignored
dve2lts-sym, 11.234: level 38 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 39 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 40 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 41 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 42 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 43 is finished
dve2lts-sym, 11.339: reorder request ignored
dve2lts-sym, 11.339: level 44 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 45 is finished
dve2lts-sym, 11.361: reorder request ignored
dve2lts-sym, 11.361: level 46 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 48 is finished
dve2lts-sym, 11.386: reorder request ignored
dve2lts-sym, 11.386: level 49 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 50 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 51 is finished
dve2lts-sym, 11.409: reorder request ignored
dve2lts-sym, 11.409: level 52 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 53 is finished
dve2lts-sym, 11.422: reorder request ignored
dve2lts-sym, 11.422: level 54 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 55 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 56 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 57 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 58 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 59 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 60 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 61 is finished
dve2lts-sym, 11.457: reorder request ignored
dve2lts-sym, 11.457: level 62 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 63 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 64 is finished
dve2lts-sym, 11.467: reorder request ignored
dve2lts-sym, 11.467: level 65 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 66 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 67 is finished
dve2lts-sym, 11.475: reorder request ignored
dve2lts-sym, 11.475: level 68 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 69 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 70 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 71 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.479: reachability took 2.630 real 110.430 user 14.970 sys
dve2lts-sym, 11.479: counting visited states...
dve2lts-sym, 11.481: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 11.481: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
