Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a Sylvan domain.
dve2lts-sym, 9.069: got initial state
dve2lts-sym, 9.074: level 0 is finished
dve2lts-sym, 11.409: reorder request ignored
dve2lts-sym, 11.409: level 1 is finished
dve2lts-sym, 15.292: reorder request ignored
dve2lts-sym, 15.292: level 2 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 3 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 4 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 5 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 6 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 7 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 8 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.877: level 9 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 10 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 11 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 12 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 13 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 14 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 15 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 16 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 17 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 18 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 19 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 20 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 21 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 22 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 23 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 24 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 25 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 26 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 27 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 28 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 29 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 30 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 31 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 32 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 33 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 34 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 35 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 36 is finished
dve2lts-sym, 25.872: reorder request ignored
dve2lts-sym, 25.872: level 37 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 38 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.269: level 39 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 40 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 41 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 42 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 43 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 44 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 45 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 46 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 47 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 48 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 49 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 50 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 51 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 52 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 53 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 54 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 55 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 56 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 57 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.222: level 58 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 59 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 60 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 61 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 62 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 63 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 64 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 65 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.425: level 66 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 67 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 68 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 69 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 70 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 71 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.452: reachability took 19.380 real 6.700 user 12.670 sys
dve2lts-sym, 28.452: counting visited states...
dve2lts-sym, 28.504: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 28.504: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
