Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 72->48 groups
dve2lts-sym, 1.682: state vector length is 15; there are 48 groups
dve2lts-sym, 1.682: Creating a Sylvan domain.
dve2lts-sym, 9.111: got initial state
dve2lts-sym, 9.116: level 0 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.430: level 1 is finished
dve2lts-sym, 15.382: reorder request ignored
dve2lts-sym, 15.382: level 2 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 3 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 4 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 5 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 6 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 7 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 8 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 9 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 10 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 11 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 12 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 13 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 14 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 15 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 16 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 17 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 18 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 19 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 20 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 21 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 22 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 23 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 24 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 25 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 26 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 27 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 28 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 29 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 30 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 31 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 32 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 33 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.615: level 34 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 35 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 36 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 37 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 38 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 39 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 40 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.579: level 41 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 42 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.835: level 43 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 44 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 45 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 46 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 47 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 48 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 49 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 50 is finished
dve2lts-sym, 26.590: reorder request ignored
dve2lts-sym, 26.590: level 51 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 52 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 53 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 54 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 55 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 56 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 57 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 58 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 59 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 60 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 61 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 62 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 63 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 64 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 65 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 66 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 67 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 68 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 69 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 70 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 71 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.177: reachability took 18.070 real 5.370 user 12.680 sys
dve2lts-sym, 27.177: counting visited states...
dve2lts-sym, 27.215: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 27.215: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
