Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.384: Regroup specification: gs
dve2lts-sym, 2.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.384: Regroup macro Cols: cs,cn
dve2lts-sym, 2.384: Regroup Column Sort
dve2lts-sym, 2.384: Regroup Column Nub
dve2lts-sym, 2.384: Regroup macro Rows: rs,rn
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.385: Regroup Column sWaps
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 96->64 groups
dve2lts-sym, 2.392: state vector length is 20; there are 64 groups
dve2lts-sym, 2.392: Creating a Sylvan domain.
dve2lts-sym, 11.813: got initial state
dve2lts-sym, 11.822: level 0 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 1 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 2 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 3 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 4 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 5 is finished
dve2lts-sym, 13.109: reorder request ignored
dve2lts-sym, 13.109: level 6 is finished
dve2lts-sym, 13.116: reorder request ignored
dve2lts-sym, 13.116: level 7 is finished
dve2lts-sym, 13.127: reorder request ignored
dve2lts-sym, 13.127: level 8 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 9 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 10 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 11 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 12 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 13 is finished
dve2lts-sym, 13.302: reorder request ignored
dve2lts-sym, 13.302: level 14 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 15 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 16 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 17 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 18 is finished
dve2lts-sym, 13.579: reorder request ignored
dve2lts-sym, 13.579: level 19 is finished
dve2lts-sym, 13.677: reorder request ignored
dve2lts-sym, 13.677: level 20 is finished
dve2lts-sym, 13.731: reorder request ignored
dve2lts-sym, 13.731: level 21 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 22 is finished
dve2lts-sym, 13.837: reorder request ignored
dve2lts-sym, 13.837: level 23 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 24 is finished
dve2lts-sym, 13.927: reorder request ignored
dve2lts-sym, 13.927: level 25 is finished
dve2lts-sym, 13.992: reorder request ignored
dve2lts-sym, 13.992: level 26 is finished
dve2lts-sym, 14.069: reorder request ignored
dve2lts-sym, 14.069: level 27 is finished
dve2lts-sym, 14.154: reorder request ignored
dve2lts-sym, 14.154: level 28 is finished
dve2lts-sym, 14.238: reorder request ignored
dve2lts-sym, 14.238: level 29 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 30 is finished
dve2lts-sym, 14.409: reorder request ignored
dve2lts-sym, 14.409: level 31 is finished
dve2lts-sym, 14.521: reorder request ignored
dve2lts-sym, 14.521: level 32 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 33 is finished
dve2lts-sym, 14.753: reorder request ignored
dve2lts-sym, 14.753: level 34 is finished
dve2lts-sym, 14.875: reorder request ignored
dve2lts-sym, 14.875: level 35 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 36 is finished
dve2lts-sym, 15.111: reorder request ignored
dve2lts-sym, 15.111: level 37 is finished
dve2lts-sym, 15.222: reorder request ignored
dve2lts-sym, 15.222: level 38 is finished
dve2lts-sym, 15.350: reorder request ignored
dve2lts-sym, 15.350: level 39 is finished
dve2lts-sym, 15.498: reorder request ignored
dve2lts-sym, 15.498: level 40 is finished
dve2lts-sym, 15.656: reorder request ignored
dve2lts-sym, 15.656: level 41 is finished
dve2lts-sym, 15.826: reorder request ignored
dve2lts-sym, 15.826: level 42 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 43 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 44 is finished
dve2lts-sym, 16.331: reorder request ignored
dve2lts-sym, 16.331: level 45 is finished
dve2lts-sym, 16.704: reorder request ignored
dve2lts-sym, 16.704: level 46 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 47 is finished
dve2lts-sym, 17.093: reorder request ignored
dve2lts-sym, 17.093: level 48 is finished
dve2lts-sym, 17.295: reorder request ignored
dve2lts-sym, 17.295: level 49 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 50 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 51 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 52 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 53 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 54 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 55 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 56 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 57 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 58 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 59 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 60 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.524: level 61 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 62 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 63 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 64 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 65 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 66 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 67 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 68 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 69 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 70 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 71 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 72 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 73 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 74 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 75 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 76 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 77 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 78 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 79 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 80 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 81 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 82 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 83 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 84 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 85 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 86 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 87 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 88 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 89 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 90 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 91 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 92 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 93 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 94 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 95 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 96 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 97 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 98 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 99 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 100 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 101 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 102 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 103 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 104 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 105 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 106 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 107 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 108 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 109 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 110 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 111 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 112 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 113 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 114 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 115 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 116 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 117 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 118 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 119 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 120 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 121 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 122 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 123 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 124 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 125 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 126 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 127 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 128 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 129 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 22.097: reachability took 10.280 real 473.830 user 17.130 sys
dve2lts-sym, 22.097: counting visited states...
dve2lts-sym, 22.157: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 22.157: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
