Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.385: Regroup specification: gs
dve2lts-sym, 2.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.385: Regroup macro Cols: cs,cn
dve2lts-sym, 2.385: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.386: Regroup Column sWaps
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 96->64 groups
dve2lts-sym, 2.393: state vector length is 20; there are 64 groups
dve2lts-sym, 2.393: Creating a Sylvan domain.
dve2lts-sym, 11.930: got initial state
dve2lts-sym, 11.938: level 0 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 1 is finished
dve2lts-sym, 12.861: reorder request ignored
dve2lts-sym, 12.861: level 2 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 3 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 4 is finished
dve2lts-sym, 13.091: reorder request ignored
dve2lts-sym, 13.091: level 5 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 6 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 7 is finished
dve2lts-sym, 13.115: reorder request ignored
dve2lts-sym, 13.115: level 8 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 9 is finished
dve2lts-sym, 13.139: reorder request ignored
dve2lts-sym, 13.139: level 10 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 11 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 12 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 13 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 14 is finished
dve2lts-sym, 13.323: reorder request ignored
dve2lts-sym, 13.323: level 15 is finished
dve2lts-sym, 13.368: reorder request ignored
dve2lts-sym, 13.368: level 16 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 17 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.474: level 18 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 19 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 20 is finished
dve2lts-sym, 13.649: reorder request ignored
dve2lts-sym, 13.649: level 21 is finished
dve2lts-sym, 13.699: reorder request ignored
dve2lts-sym, 13.699: level 22 is finished
dve2lts-sym, 13.753: reorder request ignored
dve2lts-sym, 13.753: level 23 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 24 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.840: level 25 is finished
dve2lts-sym, 13.885: reorder request ignored
dve2lts-sym, 13.885: level 26 is finished
dve2lts-sym, 13.953: reorder request ignored
dve2lts-sym, 13.953: level 27 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 28 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 29 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.167: level 30 is finished
dve2lts-sym, 14.244: reorder request ignored
dve2lts-sym, 14.244: level 31 is finished
dve2lts-sym, 14.315: reorder request ignored
dve2lts-sym, 14.315: level 32 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 33 is finished
dve2lts-sym, 14.672: reorder request ignored
dve2lts-sym, 14.673: level 34 is finished
dve2lts-sym, 14.761: reorder request ignored
dve2lts-sym, 14.761: level 35 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 36 is finished
dve2lts-sym, 14.939: reorder request ignored
dve2lts-sym, 14.939: level 37 is finished
dve2lts-sym, 15.021: reorder request ignored
dve2lts-sym, 15.021: level 38 is finished
dve2lts-sym, 15.106: reorder request ignored
dve2lts-sym, 15.106: level 39 is finished
dve2lts-sym, 15.195: reorder request ignored
dve2lts-sym, 15.195: level 40 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 41 is finished
dve2lts-sym, 15.406: reorder request ignored
dve2lts-sym, 15.406: level 42 is finished
dve2lts-sym, 15.515: reorder request ignored
dve2lts-sym, 15.515: level 43 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 44 is finished
dve2lts-sym, 15.720: reorder request ignored
dve2lts-sym, 15.720: level 45 is finished
dve2lts-sym, 15.819: reorder request ignored
dve2lts-sym, 15.819: level 46 is finished
dve2lts-sym, 15.940: reorder request ignored
dve2lts-sym, 15.940: level 47 is finished
dve2lts-sym, 16.060: reorder request ignored
dve2lts-sym, 16.060: level 48 is finished
dve2lts-sym, 16.185: reorder request ignored
dve2lts-sym, 16.185: level 49 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 50 is finished
dve2lts-sym, 16.399: reorder request ignored
dve2lts-sym, 16.399: level 51 is finished
dve2lts-sym, 16.593: reorder request ignored
dve2lts-sym, 16.593: level 52 is finished
dve2lts-sym, 16.692: reorder request ignored
dve2lts-sym, 16.692: level 53 is finished
dve2lts-sym, 16.800: reorder request ignored
dve2lts-sym, 16.800: level 54 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 55 is finished
dve2lts-sym, 17.019: reorder request ignored
dve2lts-sym, 17.019: level 56 is finished
dve2lts-sym, 17.120: reorder request ignored
dve2lts-sym, 17.120: level 57 is finished
dve2lts-sym, 17.211: reorder request ignored
dve2lts-sym, 17.211: level 58 is finished
dve2lts-sym, 17.303: reorder request ignored
dve2lts-sym, 17.303: level 59 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 60 is finished
dve2lts-sym, 17.503: reorder request ignored
dve2lts-sym, 17.503: level 61 is finished
dve2lts-sym, 17.606: reorder request ignored
dve2lts-sym, 17.606: level 62 is finished
dve2lts-sym, 17.693: reorder request ignored
dve2lts-sym, 17.694: level 63 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 64 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 65 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 66 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 67 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 68 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 69 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 70 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 71 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 72 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 73 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 74 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 75 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.350: level 76 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 77 is finished
dve2lts-sym, 18.410: reorder request ignored
dve2lts-sym, 18.410: level 78 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 79 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 80 is finished
dve2lts-sym, 18.500: reorder request ignored
dve2lts-sym, 18.500: level 81 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 82 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 83 is finished
dve2lts-sym, 18.555: reorder request ignored
dve2lts-sym, 18.555: level 84 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 85 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 86 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 87 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 88 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 89 is finished
dve2lts-sym, 18.637: reorder request ignored
dve2lts-sym, 18.637: level 90 is finished
dve2lts-sym, 18.648: reorder request ignored
dve2lts-sym, 18.648: level 91 is finished
dve2lts-sym, 18.659: reorder request ignored
dve2lts-sym, 18.659: level 92 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 93 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 94 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 95 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 96 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 97 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 98 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 99 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 100 is finished
dve2lts-sym, 18.715: reorder request ignored
dve2lts-sym, 18.715: level 101 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 102 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 103 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 104 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 105 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 106 is finished
dve2lts-sym, 18.730: reorder request ignored
dve2lts-sym, 18.730: level 107 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 108 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 109 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 110 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.736: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 18.736: reachability took 6.810 real 308.310 user 16.750 sys
dve2lts-sym, 18.736: counting visited states...
dve2lts-sym, 18.770: counting took 0.030 real 1.620 user 0.000 sys
dve2lts-sym, 18.770: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
