Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 72->48 groups
dve2lts-sym, 1.703: state vector length is 15; there are 48 groups
dve2lts-sym, 1.703: Creating a Sylvan domain.
dve2lts-sym, 9.140: got initial state
dve2lts-sym, 9.145: level 0 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 1 is finished
dve2lts-sym, 15.418: reorder request ignored
dve2lts-sym, 15.418: level 2 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.268: level 3 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 4 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 5 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 6 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.787: level 7 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 8 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 9 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 10 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 11 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 12 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 13 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 14 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 15 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 16 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 17 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 18 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 19 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 20 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 21 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 22 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 23 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.283: level 24 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 25 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 26 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 27 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 28 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 29 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 30 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 31 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 32 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 33 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 34 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 35 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 36 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 37 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 38 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 39 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 40 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 41 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.748: level 42 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 43 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.985: level 44 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 45 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 46 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 47 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 48 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 49 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 50 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 51 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 52 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 53 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 54 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 55 is finished
dve2lts-sym, 26.910: reorder request ignored
dve2lts-sym, 26.910: level 56 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 57 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 58 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 59 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 60 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 61 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 62 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 63 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 64 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 65 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 66 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 67 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 68 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 69 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 70 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 71 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.208: reachability took 18.070 real 5.340 user 12.710 sys
dve2lts-sym, 27.208: counting visited states...
dve2lts-sym, 27.246: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.246: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
