Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.384: Regroup specification: gs
dve2lts-sym, 2.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.384: Regroup macro Cols: cs,cn
dve2lts-sym, 2.384: Regroup Column Sort
dve2lts-sym, 2.384: Regroup Column Nub
dve2lts-sym, 2.384: Regroup macro Rows: rs,rn
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.385: Regroup Column sWaps
dve2lts-sym, 2.394: Regroup Row Sort
dve2lts-sym, 2.394: Regrouping: 96->64 groups
dve2lts-sym, 2.395: state vector length is 20; there are 64 groups
dve2lts-sym, 2.395: Creating a Sylvan domain.
dve2lts-sym, 12.825: got initial state
dve2lts-sym, 12.833: level 0 is finished
dve2lts-sym, 15.771: reorder request ignored
dve2lts-sym, 15.771: level 1 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 2 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 3 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 4 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 5 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 6 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 7 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 8 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 9 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 10 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 11 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 12 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 13 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 14 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 15 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 16 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 17 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 18 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 19 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 20 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 21 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 22 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 23 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 24 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 25 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 26 is finished
dve2lts-sym, 29.390: reorder request ignored
dve2lts-sym, 29.390: level 27 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 28 is finished
dve2lts-sym, 31.139: reorder request ignored
dve2lts-sym, 31.139: level 29 is finished
dve2lts-sym, 32.141: reorder request ignored
dve2lts-sym, 32.141: level 30 is finished
dve2lts-sym, 33.201: reorder request ignored
dve2lts-sym, 33.201: level 31 is finished
dve2lts-sym, 34.382: reorder request ignored
dve2lts-sym, 34.382: level 32 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 33 is finished
dve2lts-sym, 37.000: reorder request ignored
dve2lts-sym, 37.000: level 34 is finished
dve2lts-sym, 38.330: reorder request ignored
dve2lts-sym, 38.330: level 35 is finished
dve2lts-sym, 39.710: reorder request ignored
dve2lts-sym, 39.710: level 36 is finished
dve2lts-sym, 41.171: reorder request ignored
dve2lts-sym, 41.171: level 37 is finished
dve2lts-sym, 42.609: reorder request ignored
dve2lts-sym, 42.610: level 38 is finished
dve2lts-sym, 44.195: reorder request ignored
dve2lts-sym, 44.195: level 39 is finished
dve2lts-sym, 45.873: reorder request ignored
dve2lts-sym, 45.873: level 40 is finished
dve2lts-sym, 47.681: reorder request ignored
dve2lts-sym, 47.681: level 41 is finished
dve2lts-sym, 49.571: reorder request ignored
dve2lts-sym, 49.571: level 42 is finished
dve2lts-sym, 51.535: reorder request ignored
dve2lts-sym, 51.535: level 43 is finished
dve2lts-sym, 53.503: reorder request ignored
dve2lts-sym, 53.503: level 44 is finished
dve2lts-sym, 55.519: reorder request ignored
dve2lts-sym, 55.519: level 45 is finished
dve2lts-sym, 57.641: reorder request ignored
dve2lts-sym, 57.641: level 46 is finished
dve2lts-sym, 59.804: reorder request ignored
dve2lts-sym, 59.804: level 47 is finished
dve2lts-sym, 62.009: reorder request ignored
dve2lts-sym, 62.009: level 48 is finished
dve2lts-sym, 64.213: reorder request ignored
dve2lts-sym, 64.213: level 49 is finished
dve2lts-sym, 66.413: reorder request ignored
dve2lts-sym, 66.413: level 50 is finished
dve2lts-sym, 68.547: reorder request ignored
dve2lts-sym, 68.547: level 51 is finished
dve2lts-sym, 70.630: reorder request ignored
dve2lts-sym, 70.630: level 52 is finished
dve2lts-sym, 72.675: reorder request ignored
dve2lts-sym, 72.675: level 53 is finished
dve2lts-sym, 74.684: reorder request ignored
dve2lts-sym, 74.684: level 54 is finished
dve2lts-sym, 76.659: reorder request ignored
dve2lts-sym, 76.659: level 55 is finished
dve2lts-sym, 78.646: reorder request ignored
dve2lts-sym, 78.646: level 56 is finished
dve2lts-sym, 80.628: reorder request ignored
dve2lts-sym, 80.628: level 57 is finished
dve2lts-sym, 82.583: reorder request ignored
dve2lts-sym, 82.583: level 58 is finished
dve2lts-sym, 84.475: reorder request ignored
dve2lts-sym, 84.475: level 59 is finished
dve2lts-sym, 86.356: reorder request ignored
dve2lts-sym, 86.356: level 60 is finished
dve2lts-sym, 88.208: reorder request ignored
dve2lts-sym, 88.208: level 61 is finished
dve2lts-sym, 89.991: reorder request ignored
dve2lts-sym, 89.991: level 62 is finished
dve2lts-sym, 91.752: reorder request ignored
dve2lts-sym, 91.752: level 63 is finished
dve2lts-sym, 93.456: reorder request ignored
dve2lts-sym, 93.456: level 64 is finished
dve2lts-sym, 95.095: reorder request ignored
dve2lts-sym, 95.095: level 65 is finished
dve2lts-sym, 96.591: reorder request ignored
dve2lts-sym, 96.591: level 66 is finished
dve2lts-sym, 97.996: reorder request ignored
dve2lts-sym, 97.996: level 67 is finished
dve2lts-sym, 99.306: reorder request ignored
dve2lts-sym, 99.306: level 68 is finished
dve2lts-sym, 100.576: reorder request ignored
dve2lts-sym, 100.576: level 69 is finished
dve2lts-sym, 101.818: reorder request ignored
dve2lts-sym, 101.818: level 70 is finished
dve2lts-sym, 102.967: reorder request ignored
dve2lts-sym, 102.967: level 71 is finished
dve2lts-sym, 104.039: reorder request ignored
dve2lts-sym, 104.039: level 72 is finished
dve2lts-sym, 105.022: reorder request ignored
dve2lts-sym, 105.022: level 73 is finished
dve2lts-sym, 105.962: reorder request ignored
dve2lts-sym, 105.962: level 74 is finished
dve2lts-sym, 106.833: reorder request ignored
dve2lts-sym, 106.833: level 75 is finished
dve2lts-sym, 107.675: reorder request ignored
dve2lts-sym, 107.675: level 76 is finished
dve2lts-sym, 108.476: reorder request ignored
dve2lts-sym, 108.476: level 77 is finished
dve2lts-sym, 109.243: reorder request ignored
dve2lts-sym, 109.243: level 78 is finished
dve2lts-sym, 109.973: reorder request ignored
dve2lts-sym, 109.973: level 79 is finished
dve2lts-sym, 110.666: reorder request ignored
dve2lts-sym, 110.666: level 80 is finished
dve2lts-sym, 111.295: reorder request ignored
dve2lts-sym, 111.295: level 81 is finished
dve2lts-sym, 111.912: reorder request ignored
dve2lts-sym, 111.912: level 82 is finished
dve2lts-sym, 112.520: reorder request ignored
dve2lts-sym, 112.520: level 83 is finished
dve2lts-sym, 113.099: reorder request ignored
dve2lts-sym, 113.099: level 84 is finished
dve2lts-sym, 113.648: reorder request ignored
dve2lts-sym, 113.648: level 85 is finished
dve2lts-sym, 114.147: reorder request ignored
dve2lts-sym, 114.147: level 86 is finished
dve2lts-sym, 114.635: reorder request ignored
dve2lts-sym, 114.635: level 87 is finished
dve2lts-sym, 115.116: reorder request ignored
dve2lts-sym, 115.116: level 88 is finished
dve2lts-sym, 115.604: reorder request ignored
dve2lts-sym, 115.604: level 89 is finished
dve2lts-sym, 116.069: reorder request ignored
dve2lts-sym, 116.069: level 90 is finished
dve2lts-sym, 116.499: reorder request ignored
dve2lts-sym, 116.499: level 91 is finished
dve2lts-sym, 116.905: reorder request ignored
dve2lts-sym, 116.905: level 92 is finished
dve2lts-sym, 117.294: reorder request ignored
dve2lts-sym, 117.294: level 93 is finished
dve2lts-sym, 117.669: reorder request ignored
dve2lts-sym, 117.669: level 94 is finished
dve2lts-sym, 118.029: reorder request ignored
dve2lts-sym, 118.029: level 95 is finished
dve2lts-sym, 118.384: reorder request ignored
dve2lts-sym, 118.384: level 96 is finished
dve2lts-sym, 118.725: reorder request ignored
dve2lts-sym, 118.725: level 97 is finished
dve2lts-sym, 119.050: reorder request ignored
dve2lts-sym, 119.050: level 98 is finished
dve2lts-sym, 119.353: reorder request ignored
dve2lts-sym, 119.353: level 99 is finished
dve2lts-sym, 119.644: reorder request ignored
dve2lts-sym, 119.645: level 100 is finished
dve2lts-sym, 119.926: reorder request ignored
dve2lts-sym, 119.927: level 101 is finished
dve2lts-sym, 120.198: reorder request ignored
dve2lts-sym, 120.198: level 102 is finished
dve2lts-sym, 120.435: reorder request ignored
dve2lts-sym, 120.435: level 103 is finished
dve2lts-sym, 120.643: reorder request ignored
dve2lts-sym, 120.643: level 104 is finished
dve2lts-sym, 120.826: reorder request ignored
dve2lts-sym, 120.826: level 105 is finished
dve2lts-sym, 120.998: reorder request ignored
dve2lts-sym, 120.998: level 106 is finished
dve2lts-sym, 121.137: reorder request ignored
dve2lts-sym, 121.137: level 107 is finished
dve2lts-sym, 121.263: reorder request ignored
dve2lts-sym, 121.263: level 108 is finished
dve2lts-sym, 121.379: reorder request ignored
dve2lts-sym, 121.379: level 109 is finished
dve2lts-sym, 121.466: reorder request ignored
dve2lts-sym, 121.466: level 110 is finished
dve2lts-sym, 121.539: reorder request ignored
dve2lts-sym, 121.539: level 111 is finished
dve2lts-sym, 121.591: reorder request ignored
dve2lts-sym, 121.591: level 112 is finished
dve2lts-sym, 121.637: reorder request ignored
dve2lts-sym, 121.637: level 113 is finished
dve2lts-sym, 121.681: reorder request ignored
dve2lts-sym, 121.681: level 114 is finished
dve2lts-sym, 121.716: reorder request ignored
dve2lts-sym, 121.716: level 115 is finished
dve2lts-sym, 121.755: reorder request ignored
dve2lts-sym, 121.755: level 116 is finished
dve2lts-sym, 121.796: reorder request ignored
dve2lts-sym, 121.796: level 117 is finished
dve2lts-sym, 121.836: reorder request ignored
dve2lts-sym, 121.836: level 118 is finished
dve2lts-sym, 121.875: reorder request ignored
dve2lts-sym, 121.875: level 119 is finished
dve2lts-sym, 121.919: reorder request ignored
dve2lts-sym, 121.919: level 120 is finished
dve2lts-sym, 121.953: reorder request ignored
dve2lts-sym, 121.953: level 121 is finished
dve2lts-sym, 121.986: reorder request ignored
dve2lts-sym, 121.986: level 122 is finished
dve2lts-sym, 122.022: reorder request ignored
dve2lts-sym, 122.022: level 123 is finished
dve2lts-sym, 122.054: reorder request ignored
dve2lts-sym, 122.054: level 124 is finished
dve2lts-sym, 122.077: reorder request ignored
dve2lts-sym, 122.077: level 125 is finished
dve2lts-sym, 122.089: reorder request ignored
dve2lts-sym, 122.089: level 126 is finished
dve2lts-sym, 122.096: reorder request ignored
dve2lts-sym, 122.096: level 127 is finished
dve2lts-sym, 122.100: reorder request ignored
dve2lts-sym, 122.100: level 128 is finished
dve2lts-sym, 122.103: reorder request ignored
dve2lts-sym, 122.103: level 129 is finished
dve2lts-sym, 122.106: reorder request ignored
dve2lts-sym, 122.106: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 122.106: reachability took 109.290 real 99.420 user 9.810 sys
dve2lts-sym, 122.106: counting visited states...
dve2lts-sym, 124.689: counting took 2.580 real 2.580 user 0.000 sys
dve2lts-sym, 124.690: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
