Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 8.512: got initial state
dve2lts-sym, 8.518: level 0 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 1 is finished
dve2lts-sym, 13.994: reorder request ignored
dve2lts-sym, 13.994: level 2 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 3 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 4 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 5 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 6 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 7 is finished
dve2lts-sym, 18.490: reorder request ignored
dve2lts-sym, 18.490: level 8 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 9 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 10 is finished
dve2lts-sym, 18.605: reorder request ignored
dve2lts-sym, 18.605: level 11 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 12 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 13 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.740: level 14 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 15 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 16 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 17 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 18 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 19 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 20 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 21 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 22 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 23 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 24 is finished
dve2lts-sym, 19.474: reorder request ignored
dve2lts-sym, 19.474: level 25 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 26 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 27 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 28 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 29 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 30 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 31 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 32 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 33 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 34 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 35 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 36 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.546: level 37 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 38 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 39 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 40 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 41 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 42 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 43 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 44 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 45 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 46 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 47 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 48 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 49 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 50 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 51 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 52 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 53 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 54 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 55 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 56 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 57 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 58 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 59 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 60 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 61 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.071: level 62 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 63 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 64 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 65 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 66 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 67 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 68 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 69 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 70 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 71 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.212: reachability took 13.700 real 645.940 user 11.270 sys
dve2lts-sym, 22.212: counting visited states...
dve2lts-sym, 22.214: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 22.214: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
