Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.166: Regroup specification: gs
dve2lts-sym, 3.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.166: Regroup macro Cols: cs,cn
dve2lts-sym, 3.166: Regroup Column Sort
dve2lts-sym, 3.167: Regroup Column Nub
dve2lts-sym, 3.167: Regroup macro Rows: rs,rn
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.167: Regroup Row Nub
dve2lts-sym, 3.168: Regroup Column sWaps
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.186: Regrouping: 120->80 groups
dve2lts-sym, 3.187: state vector length is 25; there are 80 groups
dve2lts-sym, 3.187: Creating a Sylvan domain.
dve2lts-sym, 16.255: got initial state
dve2lts-sym, 16.271: level 0 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 1 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 2 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 3 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 4 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 5 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 6 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 7 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 8 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 9 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 10 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 11 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 12 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.801: level 13 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 14 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 15 is finished
dve2lts-sym, 27.019: reorder request ignored
dve2lts-sym, 27.019: level 16 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 17 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 18 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 19 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 20 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 21 is finished
dve2lts-sym, 34.414: reorder request ignored
dve2lts-sym, 34.414: level 22 is finished
dve2lts-sym, 36.223: reorder request ignored
dve2lts-sym, 36.223: level 23 is finished
dve2lts-sym, 38.241: reorder request ignored
dve2lts-sym, 38.241: level 24 is finished
dve2lts-sym, 40.523: reorder request ignored
dve2lts-sym, 40.523: level 25 is finished
dve2lts-sym, 43.208: reorder request ignored
dve2lts-sym, 43.208: level 26 is finished
dve2lts-sym, 45.967: reorder request ignored
dve2lts-sym, 45.967: level 27 is finished
dve2lts-sym, 48.702: reorder request ignored
dve2lts-sym, 48.702: level 28 is finished
dve2lts-sym, 51.795: reorder request ignored
dve2lts-sym, 51.795: level 29 is finished
dve2lts-sym, 54.888: reorder request ignored
dve2lts-sym, 54.888: level 30 is finished
dve2lts-sym, 58.762: reorder request ignored
dve2lts-sym, 58.762: level 31 is finished
dve2lts-sym, 62.648: reorder request ignored
dve2lts-sym, 62.648: level 32 is finished
dve2lts-sym, 66.937: reorder request ignored
dve2lts-sym, 66.937: level 33 is finished
dve2lts-sym, 72.353: reorder request ignored
dve2lts-sym, 72.353: level 34 is finished
dve2lts-sym, 77.936: reorder request ignored
dve2lts-sym, 77.936: level 35 is finished
dve2lts-sym, 84.260: reorder request ignored
dve2lts-sym, 84.260: level 36 is finished
dve2lts-sym, 90.709: reorder request ignored
dve2lts-sym, 90.709: level 37 is finished
dve2lts-sym, 97.872: reorder request ignored
dve2lts-sym, 97.872: level 38 is finished
dve2lts-sym, 105.315: reorder request ignored
dve2lts-sym, 105.315: level 39 is finished
dve2lts-sym, 113.139: reorder request ignored
dve2lts-sym, 113.139: level 40 is finished
dve2lts-sym, 121.183: reorder request ignored
dve2lts-sym, 121.183: level 41 is finished
dve2lts-sym, 128.906: reorder request ignored
dve2lts-sym, 128.907: level 42 is finished
dve2lts-sym, 137.041: reorder request ignored
dve2lts-sym, 137.041: level 43 is finished
dve2lts-sym, 145.338: reorder request ignored
dve2lts-sym, 145.338: level 44 is finished
dve2lts-sym, 154.261: reorder request ignored
dve2lts-sym, 154.261: level 45 is finished
dve2lts-sym, 163.768: reorder request ignored
dve2lts-sym, 163.768: level 46 is finished
dve2lts-sym, 174.168: reorder request ignored
dve2lts-sym, 174.168: level 47 is finished
dve2lts-sym, 184.624: reorder request ignored
dve2lts-sym, 184.624: level 48 is finished
dve2lts-sym, 195.334: reorder request ignored
dve2lts-sym, 195.334: level 49 is finished
dve2lts-sym, 206.564: reorder request ignored
dve2lts-sym, 206.564: level 50 is finished
dve2lts-sym, 218.200: reorder request ignored
dve2lts-sym, 218.200: level 51 is finished
dve2lts-sym, 230.027: reorder request ignored
dve2lts-sym, 230.027: level 52 is finished
dve2lts-sym, 242.557: reorder request ignored
dve2lts-sym, 242.557: level 53 is finished
dve2lts-sym, 255.680: reorder request ignored
dve2lts-sym, 255.680: level 54 is finished
dve2lts-sym, 268.587: reorder request ignored
dve2lts-sym, 268.587: level 55 is finished
dve2lts-sym, 281.857: reorder request ignored
dve2lts-sym, 281.857: level 56 is finished
dve2lts-sym, 294.937: reorder request ignored
dve2lts-sym, 294.937: level 57 is finished
dve2lts-sym, 307.828: reorder request ignored
dve2lts-sym, 307.828: level 58 is finished
dve2lts-sym, 321.217: reorder request ignored
dve2lts-sym, 321.217: level 59 is finished
dve2lts-sym, 334.684: reorder request ignored
dve2lts-sym, 334.684: level 60 is finished
dve2lts-sym, 348.722: reorder request ignored
dve2lts-sym, 348.722: level 61 is finished
dve2lts-sym, 363.171: reorder request ignored
dve2lts-sym, 363.171: level 62 is finished
dve2lts-sym, 377.931: reorder request ignored
dve2lts-sym, 377.931: level 63 is finished
dve2lts-sym, 392.886: reorder request ignored
dve2lts-sym, 392.886: level 64 is finished
dve2lts-sym, 407.602: reorder request ignored
dve2lts-sym, 407.602: level 65 is finished
dve2lts-sym, 422.301: reorder request ignored
dve2lts-sym, 422.301: level 66 is finished
dve2lts-sym, 437.352: reorder request ignored
dve2lts-sym, 437.352: level 67 is finished
dve2lts-sym, 452.565: reorder request ignored
dve2lts-sym, 452.565: level 68 is finished
dve2lts-sym, 468.087: reorder request ignored
dve2lts-sym, 468.087: level 69 is finished
dve2lts-sym, 483.894: reorder request ignored
dve2lts-sym, 483.894: level 70 is finished
dve2lts-sym, 499.706: reorder request ignored
dve2lts-sym, 499.706: level 71 is finished
dve2lts-sym, 515.301: reorder request ignored
dve2lts-sym, 515.301: level 72 is finished
dve2lts-sym, 530.626: reorder request ignored
dve2lts-sym, 530.626: level 73 is finished
dve2lts-sym, 545.917: reorder request ignored
dve2lts-sym, 545.917: level 74 is finished
dve2lts-sym, 561.290: reorder request ignored
dve2lts-sym, 561.290: level 75 is finished
dve2lts-sym, 576.732: reorder request ignored
dve2lts-sym, 576.732: level 76 is finished
dve2lts-sym, 592.161: reorder request ignored
dve2lts-sym, 592.161: level 77 is finished
dve2lts-sym, 607.372: reorder request ignored
dve2lts-sym, 607.372: level 78 is finished
dve2lts-sym, 622.295: reorder request ignored
dve2lts-sym, 622.295: level 79 is finished
dve2lts-sym, 636.787: reorder request ignored
dve2lts-sym, 636.787: level 80 is finished
dve2lts-sym, 650.849: reorder request ignored
dve2lts-sym, 650.849: level 81 is finished
dve2lts-sym, 664.643: reorder request ignored
dve2lts-sym, 664.643: level 82 is finished
dve2lts-sym, 678.130: reorder request ignored
dve2lts-sym, 678.130: level 83 is finished
dve2lts-sym, 691.359: reorder request ignored
dve2lts-sym, 691.359: level 84 is finished
dve2lts-sym, 704.098: reorder request ignored
dve2lts-sym, 704.098: level 85 is finished
dve2lts-sym, 716.469: reorder request ignored
dve2lts-sym, 716.469: level 86 is finished
dve2lts-sym, 728.394: reorder request ignored
dve2lts-sym, 728.394: level 87 is finished
dve2lts-sym, 739.696: reorder request ignored
dve2lts-sym, 739.696: level 88 is finished
dve2lts-sym, 750.505: reorder request ignored
dve2lts-sym, 750.505: level 89 is finished
dve2lts-sym, 760.772: reorder request ignored
dve2lts-sym, 760.772: level 90 is finished
dve2lts-sym, 770.593: reorder request ignored
dve2lts-sym, 770.593: level 91 is finished
dve2lts-sym, 780.000: reorder request ignored
dve2lts-sym, 780.000: level 92 is finished
dve2lts-sym, 788.888: reorder request ignored
dve2lts-sym, 788.888: level 93 is finished
dve2lts-sym, 797.233: reorder request ignored
dve2lts-sym, 797.233: level 94 is finished
dve2lts-sym, 805.021: reorder request ignored
dve2lts-sym, 805.021: level 95 is finished
dve2lts-sym, 812.350: reorder request ignored
dve2lts-sym, 812.350: level 96 is finished
dve2lts-sym, 819.302: reorder request ignored
dve2lts-sym, 819.302: level 97 is finished
dve2lts-sym, 825.890: reorder request ignored
dve2lts-sym, 825.890: level 98 is finished
dve2lts-sym, 832.122: reorder request ignored
dve2lts-sym, 832.122: level 99 is finished
dve2lts-sym, 838.050: reorder request ignored
dve2lts-sym, 838.050: level 100 is finished
dve2lts-sym, 843.678: reorder request ignored
dve2lts-sym, 843.678: level 101 is finished
dve2lts-sym, 848.993: reorder request ignored
dve2lts-sym, 848.993: level 102 is finished
dve2lts-sym, 853.972: reorder request ignored
dve2lts-sym, 853.973: level 103 is finished
dve2lts-sym, 858.655: reorder request ignored
dve2lts-sym, 858.655: level 104 is finished
dve2lts-sym, 863.071: reorder request ignored
dve2lts-sym, 863.071: level 105 is finished
dve2lts-sym, 867.213: reorder request ignored
dve2lts-sym, 867.213: level 106 is finished
dve2lts-sym, 871.161: reorder request ignored
dve2lts-sym, 871.161: level 107 is finished
dve2lts-sym, 874.901: reorder request ignored
dve2lts-sym, 874.901: level 108 is finished
dve2lts-sym, 878.436: reorder request ignored
dve2lts-sym, 878.436: level 109 is finished
dve2lts-sym, 881.717: reorder request ignored
dve2lts-sym, 881.717: level 110 is finished
dve2lts-sym, 884.705: reorder request ignored
dve2lts-sym, 884.705: level 111 is finished
dve2lts-sym, 887.437: reorder request ignored
dve2lts-sym, 887.437: level 112 is finished
dve2lts-sym, 889.928: reorder request ignored
dve2lts-sym, 889.929: level 113 is finished
dve2lts-sym, 892.170: reorder request ignored
dve2lts-sym, 892.170: level 114 is finished
dve2lts-sym, 894.255: reorder request ignored
dve2lts-sym, 894.255: level 115 is finished
dve2lts-sym, 896.161: reorder request ignored
dve2lts-sym, 896.161: level 116 is finished
dve2lts-sym, 897.867: reorder request ignored
dve2lts-sym, 897.867: level 117 is finished
dve2lts-sym, 899.427: reorder request ignored
dve2lts-sym, 899.427: level 118 is finished
dve2lts-sym, 900.784: reorder request ignored
dve2lts-sym, 900.784: level 119 is finished
dve2lts-sym, 902.003: reorder request ignored
dve2lts-sym, 902.003: level 120 is finished
dve2lts-sym, 903.097: reorder request ignored
dve2lts-sym, 903.097: level 121 is finished
dve2lts-sym, 904.034: reorder request ignored
dve2lts-sym, 904.034: level 122 is finished
dve2lts-sym, 904.864: reorder request ignored
dve2lts-sym, 904.864: level 123 is finished
dve2lts-sym, 905.610: reorder request ignored
dve2lts-sym, 905.610: level 124 is finished
dve2lts-sym, 906.258: reorder request ignored
dve2lts-sym, 906.258: level 125 is finished
dve2lts-sym, 906.832: reorder request ignored
dve2lts-sym, 906.832: level 126 is finished
dve2lts-sym, 907.310: reorder request ignored
dve2lts-sym, 907.310: level 127 is finished
dve2lts-sym, 907.722: reorder request ignored
dve2lts-sym, 907.722: level 128 is finished
dve2lts-sym, 908.098: reorder request ignored
dve2lts-sym, 908.098: level 129 is finished
dve2lts-sym, 908.451: reorder request ignored
dve2lts-sym, 908.451: level 130 is finished
dve2lts-sym, 908.779: reorder request ignored
dve2lts-sym, 908.779: level 131 is finished
dve2lts-sym, 909.077: reorder request ignored
dve2lts-sym, 909.078: level 132 is finished
dve2lts-sym, 909.327: reorder request ignored
dve2lts-sym, 909.327: level 133 is finished
dve2lts-sym, 909.548: reorder request ignored
dve2lts-sym, 909.548: level 134 is finished
dve2lts-sym, 909.734: reorder request ignored
dve2lts-sym, 909.734: level 135 is finished
dve2lts-sym, 909.887: reorder request ignored
dve2lts-sym, 909.887: level 136 is finished
dve2lts-sym, 910.019: reorder request ignored
dve2lts-sym, 910.019: level 137 is finished
dve2lts-sym, 910.119: reorder request ignored
dve2lts-sym, 910.120: level 138 is finished
dve2lts-sym, 910.215: reorder request ignored
dve2lts-sym, 910.215: level 139 is finished
dve2lts-sym, 910.303: reorder request ignored
dve2lts-sym, 910.303: level 140 is finished
dve2lts-sym, 910.386: reorder request ignored
dve2lts-sym, 910.386: level 141 is finished
dve2lts-sym, 910.465: reorder request ignored
dve2lts-sym, 910.465: level 142 is finished
dve2lts-sym, 910.540: reorder request ignored
dve2lts-sym, 910.540: level 143 is finished
dve2lts-sym, 910.601: reorder request ignored
dve2lts-sym, 910.601: level 144 is finished
dve2lts-sym, 910.645: reorder request ignored
dve2lts-sym, 910.645: level 145 is finished
dve2lts-sym, 910.677: reorder request ignored
dve2lts-sym, 910.677: level 146 is finished
dve2lts-sym, 910.699: reorder request ignored
dve2lts-sym, 910.699: level 147 is finished
dve2lts-sym, 910.712: reorder request ignored
dve2lts-sym, 910.712: level 148 is finished
dve2lts-sym, 910.724: reorder request ignored
dve2lts-sym, 910.724: level 149 is finished
dve2lts-sym, 910.736: reorder request ignored
dve2lts-sym, 910.736: level 150 is finished
dve2lts-sym, 910.747: reorder request ignored
dve2lts-sym, 910.747: level 151 is finished
dve2lts-sym, 910.756: reorder request ignored
dve2lts-sym, 910.756: level 152 is finished
dve2lts-sym, 910.764: reorder request ignored
dve2lts-sym, 910.764: level 153 is finished
dve2lts-sym, 910.771: reorder request ignored
dve2lts-sym, 910.771: level 154 is finished
dve2lts-sym, 910.777: reorder request ignored
dve2lts-sym, 910.777: level 155 is finished
dve2lts-sym, 910.782: reorder request ignored
dve2lts-sym, 910.782: level 156 is finished
dve2lts-sym, 910.786: reorder request ignored
dve2lts-sym, 910.786: level 157 is finished
dve2lts-sym, 910.790: reorder request ignored
dve2lts-sym, 910.790: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 910.790: reachability took 894.530 real 884.810 user 9.380 sys
dve2lts-sym, 910.790: counting visited states...
dve2lts-sym, 949.413: counting took 38.620 real 38.620 user 0.000 sys
dve2lts-sym, 949.413: state space has 79518740 (~7.95e+07) states, 364823 BDD nodes
