Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.747: Regroup specification: gs
dve2lts-sym, 2.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.747: Regroup macro Cols: cs,cn
dve2lts-sym, 2.747: Regroup Column Sort
dve2lts-sym, 2.747: Regroup Column Nub
dve2lts-sym, 2.747: Regroup macro Rows: rs,rn
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.748: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 96->64 groups
dve2lts-sym, 2.755: state vector length is 20; there are 64 groups
dve2lts-sym, 2.755: Creating a Sylvan domain.
dve2lts-sym, 13.365: got initial state
dve2lts-sym, 13.374: level 0 is finished
dve2lts-sym, 13.770: reorder request ignored
dve2lts-sym, 13.770: level 1 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 2 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 3 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 4 is finished
dve2lts-sym, 14.534: reorder request ignored
dve2lts-sym, 14.534: level 5 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 6 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 7 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 8 is finished
dve2lts-sym, 14.613: reorder request ignored
dve2lts-sym, 14.613: level 9 is finished
dve2lts-sym, 14.637: reorder request ignored
dve2lts-sym, 14.637: level 10 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 11 is finished
dve2lts-sym, 14.697: reorder request ignored
dve2lts-sym, 14.697: level 12 is finished
dve2lts-sym, 14.746: reorder request ignored
dve2lts-sym, 14.746: level 13 is finished
dve2lts-sym, 14.805: reorder request ignored
dve2lts-sym, 14.805: level 14 is finished
dve2lts-sym, 14.865: reorder request ignored
dve2lts-sym, 14.865: level 15 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 16 is finished
dve2lts-sym, 15.029: reorder request ignored
dve2lts-sym, 15.029: level 17 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 18 is finished
dve2lts-sym, 15.166: reorder request ignored
dve2lts-sym, 15.166: level 19 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 20 is finished
dve2lts-sym, 15.353: reorder request ignored
dve2lts-sym, 15.353: level 21 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 22 is finished
dve2lts-sym, 15.466: reorder request ignored
dve2lts-sym, 15.466: level 23 is finished
dve2lts-sym, 15.515: reorder request ignored
dve2lts-sym, 15.515: level 24 is finished
dve2lts-sym, 15.563: reorder request ignored
dve2lts-sym, 15.563: level 25 is finished
dve2lts-sym, 15.615: reorder request ignored
dve2lts-sym, 15.615: level 26 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 27 is finished
dve2lts-sym, 15.824: reorder request ignored
dve2lts-sym, 15.824: level 28 is finished
dve2lts-sym, 15.898: reorder request ignored
dve2lts-sym, 15.898: level 29 is finished
dve2lts-sym, 15.976: reorder request ignored
dve2lts-sym, 15.976: level 30 is finished
dve2lts-sym, 16.052: reorder request ignored
dve2lts-sym, 16.052: level 31 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 32 is finished
dve2lts-sym, 16.209: reorder request ignored
dve2lts-sym, 16.209: level 33 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 34 is finished
dve2lts-sym, 16.404: reorder request ignored
dve2lts-sym, 16.404: level 35 is finished
dve2lts-sym, 16.523: reorder request ignored
dve2lts-sym, 16.523: level 36 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 37 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 38 is finished
dve2lts-sym, 16.807: reorder request ignored
dve2lts-sym, 16.807: level 39 is finished
dve2lts-sym, 16.943: reorder request ignored
dve2lts-sym, 16.943: level 40 is finished
dve2lts-sym, 17.057: reorder request ignored
dve2lts-sym, 17.057: level 41 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 42 is finished
dve2lts-sym, 17.340: reorder request ignored
dve2lts-sym, 17.340: level 43 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 44 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 45 is finished
dve2lts-sym, 17.680: reorder request ignored
dve2lts-sym, 17.680: level 46 is finished
dve2lts-sym, 17.792: reorder request ignored
dve2lts-sym, 17.792: level 47 is finished
dve2lts-sym, 17.928: reorder request ignored
dve2lts-sym, 17.928: level 48 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 49 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 50 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 51 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 52 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 53 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 54 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 55 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 56 is finished
dve2lts-sym, 18.924: reorder request ignored
dve2lts-sym, 18.924: level 57 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 58 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 59 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 60 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 61 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 62 is finished
dve2lts-sym, 19.569: reorder request ignored
dve2lts-sym, 19.569: level 63 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 64 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 65 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 66 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 67 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 68 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 69 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 70 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 71 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 72 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 73 is finished
dve2lts-sym, 20.249: reorder request ignored
dve2lts-sym, 20.249: level 74 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 75 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 76 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 77 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 78 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 79 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 80 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 81 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 82 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 83 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 84 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 85 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 86 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 87 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 88 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 89 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 90 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 91 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 92 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 93 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 94 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 95 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 96 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 97 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 98 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 99 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 100 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 101 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 102 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 103 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 104 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 105 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 106 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 107 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 108 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 109 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 110 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 20.804: reachability took 7.440 real 333.350 user 16.400 sys
dve2lts-sym, 20.804: counting visited states...
dve2lts-sym, 20.840: counting took 0.040 real 1.680 user 0.000 sys
dve2lts-sym, 20.840: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
