Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.151: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.172: Regrouping: 120->80 groups
dve2lts-sym, 3.172: state vector length is 25; there are 80 groups
dve2lts-sym, 3.172: Creating a Sylvan domain.
dve2lts-sym, 16.301: got initial state
dve2lts-sym, 16.314: level 0 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 1 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 2 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 3 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 4 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 5 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 6 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 7 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 8 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 9 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 10 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 11 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 12 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 13 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 14 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 15 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 16 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 17 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 18 is finished
dve2lts-sym, 30.051: reorder request ignored
dve2lts-sym, 30.051: level 19 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 20 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.705: level 21 is finished
dve2lts-sym, 34.490: reorder request ignored
dve2lts-sym, 34.490: level 22 is finished
dve2lts-sym, 36.297: reorder request ignored
dve2lts-sym, 36.297: level 23 is finished
dve2lts-sym, 38.318: reorder request ignored
dve2lts-sym, 38.318: level 24 is finished
dve2lts-sym, 40.598: reorder request ignored
dve2lts-sym, 40.598: level 25 is finished
dve2lts-sym, 43.284: reorder request ignored
dve2lts-sym, 43.285: level 26 is finished
dve2lts-sym, 46.038: reorder request ignored
dve2lts-sym, 46.038: level 27 is finished
dve2lts-sym, 48.771: reorder request ignored
dve2lts-sym, 48.771: level 28 is finished
dve2lts-sym, 51.867: reorder request ignored
dve2lts-sym, 51.867: level 29 is finished
dve2lts-sym, 54.957: reorder request ignored
dve2lts-sym, 54.958: level 30 is finished
dve2lts-sym, 58.832: reorder request ignored
dve2lts-sym, 58.832: level 31 is finished
dve2lts-sym, 62.717: reorder request ignored
dve2lts-sym, 62.717: level 32 is finished
dve2lts-sym, 67.005: reorder request ignored
dve2lts-sym, 67.005: level 33 is finished
dve2lts-sym, 72.424: reorder request ignored
dve2lts-sym, 72.424: level 34 is finished
dve2lts-sym, 78.009: reorder request ignored
dve2lts-sym, 78.009: level 35 is finished
dve2lts-sym, 84.336: reorder request ignored
dve2lts-sym, 84.336: level 36 is finished
dve2lts-sym, 90.787: reorder request ignored
dve2lts-sym, 90.787: level 37 is finished
dve2lts-sym, 97.947: reorder request ignored
dve2lts-sym, 97.947: level 38 is finished
dve2lts-sym, 105.387: reorder request ignored
dve2lts-sym, 105.387: level 39 is finished
dve2lts-sym, 113.212: reorder request ignored
dve2lts-sym, 113.212: level 40 is finished
dve2lts-sym, 121.251: reorder request ignored
dve2lts-sym, 121.251: level 41 is finished
dve2lts-sym, 128.978: reorder request ignored
dve2lts-sym, 128.978: level 42 is finished
dve2lts-sym, 137.108: reorder request ignored
dve2lts-sym, 137.108: level 43 is finished
dve2lts-sym, 145.405: reorder request ignored
dve2lts-sym, 145.405: level 44 is finished
dve2lts-sym, 154.333: reorder request ignored
dve2lts-sym, 154.333: level 45 is finished
dve2lts-sym, 163.836: reorder request ignored
dve2lts-sym, 163.836: level 46 is finished
dve2lts-sym, 174.231: reorder request ignored
dve2lts-sym, 174.231: level 47 is finished
dve2lts-sym, 184.682: reorder request ignored
dve2lts-sym, 184.682: level 48 is finished
dve2lts-sym, 195.390: reorder request ignored
dve2lts-sym, 195.390: level 49 is finished
dve2lts-sym, 206.625: reorder request ignored
dve2lts-sym, 206.625: level 50 is finished
dve2lts-sym, 218.255: reorder request ignored
dve2lts-sym, 218.256: level 51 is finished
dve2lts-sym, 230.077: reorder request ignored
dve2lts-sym, 230.077: level 52 is finished
dve2lts-sym, 242.602: reorder request ignored
dve2lts-sym, 242.603: level 53 is finished
dve2lts-sym, 255.721: reorder request ignored
dve2lts-sym, 255.721: level 54 is finished
dve2lts-sym, 268.628: reorder request ignored
dve2lts-sym, 268.628: level 55 is finished
dve2lts-sym, 281.893: reorder request ignored
dve2lts-sym, 281.893: level 56 is finished
dve2lts-sym, 294.974: reorder request ignored
dve2lts-sym, 294.974: level 57 is finished
