Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 72->48 groups
dve2lts-sym, 1.701: state vector length is 15; there are 48 groups
dve2lts-sym, 1.701: Creating a Sylvan domain.
dve2lts-sym, 8.898: got initial state
dve2lts-sym, 8.903: level 0 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 1 is finished
dve2lts-sym, 9.968: reorder request ignored
dve2lts-sym, 9.968: level 2 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 3 is finished
dve2lts-sym, 10.472: reorder request ignored
dve2lts-sym, 10.472: level 4 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 5 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 6 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 7 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 8 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 9 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 10 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 11 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 12 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 13 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 14 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 15 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 16 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 17 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 18 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 19 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 20 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 21 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 22 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 23 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 24 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 25 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 26 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 27 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 28 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 29 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 30 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 31 is finished
dve2lts-sym, 11.149: reorder request ignored
dve2lts-sym, 11.149: level 32 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 33 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.196: level 34 is finished
dve2lts-sym, 11.216: reorder request ignored
dve2lts-sym, 11.216: level 35 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 36 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 37 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 38 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 39 is finished
dve2lts-sym, 11.335: reorder request ignored
dve2lts-sym, 11.335: level 40 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 41 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 42 is finished
dve2lts-sym, 11.391: reorder request ignored
dve2lts-sym, 11.391: level 43 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 44 is finished
dve2lts-sym, 11.418: reorder request ignored
dve2lts-sym, 11.418: level 45 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.430: level 46 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 47 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 48 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 49 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 50 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 51 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 52 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 53 is finished
dve2lts-sym, 11.502: reorder request ignored
dve2lts-sym, 11.502: level 54 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 55 is finished
dve2lts-sym, 11.514: reorder request ignored
dve2lts-sym, 11.514: level 56 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 57 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 58 is finished
dve2lts-sym, 11.533: reorder request ignored
dve2lts-sym, 11.533: level 59 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 60 is finished
dve2lts-sym, 11.543: reorder request ignored
dve2lts-sym, 11.543: level 61 is finished
dve2lts-sym, 11.549: reorder request ignored
dve2lts-sym, 11.549: level 62 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 63 is finished
dve2lts-sym, 11.557: reorder request ignored
dve2lts-sym, 11.557: level 64 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.561: level 65 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.563: level 66 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 67 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 68 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 69 is finished
dve2lts-sym, 11.570: reorder request ignored
dve2lts-sym, 11.570: level 70 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 71 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.573: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.573: reachability took 2.670 real 113.630 user 14.200 sys
dve2lts-sym, 11.573: counting visited states...
dve2lts-sym, 11.575: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 11.575: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
