Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 96->64 groups
dve2lts-sym, 2.360: state vector length is 20; there are 64 groups
dve2lts-sym, 2.360: Creating a Sylvan domain.
dve2lts-sym, 12.814: got initial state
dve2lts-sym, 12.823: level 0 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 1 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 2 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 3 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 4 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 5 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 6 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 7 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 8 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 9 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 10 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 11 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 12 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 13 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 14 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 15 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 16 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 17 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 18 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.629: level 19 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 20 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 21 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 22 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 23 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 24 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 25 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 26 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 27 is finished
dve2lts-sym, 30.183: reorder request ignored
dve2lts-sym, 30.183: level 28 is finished
dve2lts-sym, 31.106: reorder request ignored
dve2lts-sym, 31.106: level 29 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 30 is finished
dve2lts-sym, 33.162: reorder request ignored
dve2lts-sym, 33.162: level 31 is finished
dve2lts-sym, 34.339: reorder request ignored
dve2lts-sym, 34.339: level 32 is finished
dve2lts-sym, 35.583: reorder request ignored
dve2lts-sym, 35.583: level 33 is finished
dve2lts-sym, 36.948: reorder request ignored
dve2lts-sym, 36.948: level 34 is finished
dve2lts-sym, 38.275: reorder request ignored
dve2lts-sym, 38.275: level 35 is finished
dve2lts-sym, 39.650: reorder request ignored
dve2lts-sym, 39.650: level 36 is finished
dve2lts-sym, 41.107: reorder request ignored
dve2lts-sym, 41.107: level 37 is finished
dve2lts-sym, 42.534: reorder request ignored
dve2lts-sym, 42.534: level 38 is finished
dve2lts-sym, 44.113: reorder request ignored
dve2lts-sym, 44.113: level 39 is finished
dve2lts-sym, 45.786: reorder request ignored
dve2lts-sym, 45.786: level 40 is finished
dve2lts-sym, 47.588: reorder request ignored
dve2lts-sym, 47.588: level 41 is finished
dve2lts-sym, 49.469: reorder request ignored
dve2lts-sym, 49.469: level 42 is finished
dve2lts-sym, 51.427: reorder request ignored
dve2lts-sym, 51.427: level 43 is finished
dve2lts-sym, 53.388: reorder request ignored
dve2lts-sym, 53.388: level 44 is finished
dve2lts-sym, 55.393: reorder request ignored
dve2lts-sym, 55.393: level 45 is finished
dve2lts-sym, 57.502: reorder request ignored
dve2lts-sym, 57.502: level 46 is finished
dve2lts-sym, 59.656: reorder request ignored
dve2lts-sym, 59.656: level 47 is finished
dve2lts-sym, 61.851: reorder request ignored
dve2lts-sym, 61.851: level 48 is finished
dve2lts-sym, 64.047: reorder request ignored
dve2lts-sym, 64.047: level 49 is finished
dve2lts-sym, 66.238: reorder request ignored
dve2lts-sym, 66.238: level 50 is finished
dve2lts-sym, 68.365: reorder request ignored
dve2lts-sym, 68.365: level 51 is finished
dve2lts-sym, 70.440: reorder request ignored
dve2lts-sym, 70.440: level 52 is finished
dve2lts-sym, 72.472: reorder request ignored
dve2lts-sym, 72.472: level 53 is finished
dve2lts-sym, 74.471: reorder request ignored
dve2lts-sym, 74.471: level 54 is finished
dve2lts-sym, 76.436: reorder request ignored
dve2lts-sym, 76.436: level 55 is finished
dve2lts-sym, 78.413: reorder request ignored
dve2lts-sym, 78.413: level 56 is finished
dve2lts-sym, 80.387: reorder request ignored
dve2lts-sym, 80.387: level 57 is finished
dve2lts-sym, 82.331: reorder request ignored
dve2lts-sym, 82.331: level 58 is finished
dve2lts-sym, 84.214: reorder request ignored
dve2lts-sym, 84.214: level 59 is finished
dve2lts-sym, 86.083: reorder request ignored
dve2lts-sym, 86.083: level 60 is finished
dve2lts-sym, 87.926: reorder request ignored
dve2lts-sym, 87.926: level 61 is finished
dve2lts-sym, 89.698: reorder request ignored
dve2lts-sym, 89.698: level 62 is finished
dve2lts-sym, 91.451: reorder request ignored
dve2lts-sym, 91.451: level 63 is finished
dve2lts-sym, 93.139: reorder request ignored
dve2lts-sym, 93.139: level 64 is finished
dve2lts-sym, 94.762: reorder request ignored
dve2lts-sym, 94.762: level 65 is finished
dve2lts-sym, 96.242: reorder request ignored
dve2lts-sym, 96.242: level 66 is finished
dve2lts-sym, 97.635: reorder request ignored
dve2lts-sym, 97.635: level 67 is finished
dve2lts-sym, 98.931: reorder request ignored
dve2lts-sym, 98.931: level 68 is finished
dve2lts-sym, 100.190: reorder request ignored
dve2lts-sym, 100.190: level 69 is finished
dve2lts-sym, 101.421: reorder request ignored
dve2lts-sym, 101.421: level 70 is finished
dve2lts-sym, 102.558: reorder request ignored
dve2lts-sym, 102.558: level 71 is finished
dve2lts-sym, 103.618: reorder request ignored
dve2lts-sym, 103.618: level 72 is finished
dve2lts-sym, 104.595: reorder request ignored
dve2lts-sym, 104.595: level 73 is finished
dve2lts-sym, 105.529: reorder request ignored
dve2lts-sym, 105.529: level 74 is finished
dve2lts-sym, 106.393: reorder request ignored
dve2lts-sym, 106.393: level 75 is finished
dve2lts-sym, 107.228: reorder request ignored
dve2lts-sym, 107.228: level 76 is finished
dve2lts-sym, 108.024: reorder request ignored
dve2lts-sym, 108.024: level 77 is finished
dve2lts-sym, 108.785: reorder request ignored
dve2lts-sym, 108.785: level 78 is finished
dve2lts-sym, 109.511: reorder request ignored
dve2lts-sym, 109.511: level 79 is finished
dve2lts-sym, 110.200: reorder request ignored
dve2lts-sym, 110.200: level 80 is finished
dve2lts-sym, 110.826: reorder request ignored
dve2lts-sym, 110.826: level 81 is finished
dve2lts-sym, 111.440: reorder request ignored
dve2lts-sym, 111.440: level 82 is finished
dve2lts-sym, 112.039: reorder request ignored
dve2lts-sym, 112.039: level 83 is finished
dve2lts-sym, 112.614: reorder request ignored
dve2lts-sym, 112.614: level 84 is finished
dve2lts-sym, 113.159: reorder request ignored
dve2lts-sym, 113.159: level 85 is finished
dve2lts-sym, 113.653: reorder request ignored
dve2lts-sym, 113.653: level 86 is finished
dve2lts-sym, 114.136: reorder request ignored
dve2lts-sym, 114.137: level 87 is finished
dve2lts-sym, 114.614: reorder request ignored
dve2lts-sym, 114.614: level 88 is finished
dve2lts-sym, 115.098: reorder request ignored
dve2lts-sym, 115.098: level 89 is finished
dve2lts-sym, 115.559: reorder request ignored
dve2lts-sym, 115.559: level 90 is finished
dve2lts-sym, 115.985: reorder request ignored
dve2lts-sym, 115.985: level 91 is finished
dve2lts-sym, 116.387: reorder request ignored
dve2lts-sym, 116.387: level 92 is finished
dve2lts-sym, 116.774: reorder request ignored
dve2lts-sym, 116.774: level 93 is finished
dve2lts-sym, 117.147: reorder request ignored
dve2lts-sym, 117.147: level 94 is finished
dve2lts-sym, 117.505: reorder request ignored
dve2lts-sym, 117.505: level 95 is finished
dve2lts-sym, 117.857: reorder request ignored
dve2lts-sym, 117.857: level 96 is finished
dve2lts-sym, 118.196: reorder request ignored
dve2lts-sym, 118.196: level 97 is finished
dve2lts-sym, 118.520: reorder request ignored
dve2lts-sym, 118.520: level 98 is finished
dve2lts-sym, 118.821: reorder request ignored
dve2lts-sym, 118.821: level 99 is finished
dve2lts-sym, 119.112: reorder request ignored
dve2lts-sym, 119.112: level 100 is finished
dve2lts-sym, 119.392: reorder request ignored
dve2lts-sym, 119.392: level 101 is finished
dve2lts-sym, 119.662: reorder request ignored
dve2lts-sym, 119.663: level 102 is finished
dve2lts-sym, 119.899: reorder request ignored
dve2lts-sym, 119.899: level 103 is finished
dve2lts-sym, 120.106: reorder request ignored
dve2lts-sym, 120.106: level 104 is finished
dve2lts-sym, 120.288: reorder request ignored
dve2lts-sym, 120.288: level 105 is finished
dve2lts-sym, 120.459: reorder request ignored
dve2lts-sym, 120.459: level 106 is finished
dve2lts-sym, 120.598: reorder request ignored
dve2lts-sym, 120.598: level 107 is finished
dve2lts-sym, 120.723: reorder request ignored
dve2lts-sym, 120.723: level 108 is finished
dve2lts-sym, 120.838: reorder request ignored
dve2lts-sym, 120.838: level 109 is finished
dve2lts-sym, 120.925: reorder request ignored
dve2lts-sym, 120.925: level 110 is finished
dve2lts-sym, 120.997: reorder request ignored
dve2lts-sym, 120.997: level 111 is finished
dve2lts-sym, 121.049: reorder request ignored
dve2lts-sym, 121.049: level 112 is finished
dve2lts-sym, 121.095: reorder request ignored
dve2lts-sym, 121.095: level 113 is finished
dve2lts-sym, 121.139: reorder request ignored
dve2lts-sym, 121.139: level 114 is finished
dve2lts-sym, 121.174: reorder request ignored
dve2lts-sym, 121.174: level 115 is finished
dve2lts-sym, 121.213: reorder request ignored
dve2lts-sym, 121.213: level 116 is finished
dve2lts-sym, 121.254: reorder request ignored
dve2lts-sym, 121.254: level 117 is finished
dve2lts-sym, 121.293: reorder request ignored
dve2lts-sym, 121.293: level 118 is finished
dve2lts-sym, 121.332: reorder request ignored
dve2lts-sym, 121.332: level 119 is finished
dve2lts-sym, 121.375: reorder request ignored
dve2lts-sym, 121.376: level 120 is finished
dve2lts-sym, 121.409: reorder request ignored
dve2lts-sym, 121.409: level 121 is finished
dve2lts-sym, 121.442: reorder request ignored
dve2lts-sym, 121.442: level 122 is finished
dve2lts-sym, 121.478: reorder request ignored
dve2lts-sym, 121.478: level 123 is finished
dve2lts-sym, 121.506: reorder request ignored
dve2lts-sym, 121.506: level 124 is finished
dve2lts-sym, 121.529: reorder request ignored
dve2lts-sym, 121.529: level 125 is finished
dve2lts-sym, 121.541: reorder request ignored
dve2lts-sym, 121.541: level 126 is finished
dve2lts-sym, 121.547: reorder request ignored
dve2lts-sym, 121.547: level 127 is finished
dve2lts-sym, 121.551: reorder request ignored
dve2lts-sym, 121.551: level 128 is finished
dve2lts-sym, 121.555: reorder request ignored
dve2lts-sym, 121.555: level 129 is finished
dve2lts-sym, 121.557: reorder request ignored
dve2lts-sym, 121.558: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 121.558: reachability took 108.740 real 98.940 user 9.760 sys
dve2lts-sym, 121.558: counting visited states...
dve2lts-sym, 124.137: counting took 2.580 real 2.580 user 0.000 sys
dve2lts-sym, 124.137: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
