Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.184: Regroup Column Sort
dve2lts-sym, 3.184: Regroup Column Nub
dve2lts-sym, 3.184: Regroup macro Rows: rs,rn
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.185: Regroup Row Nub
dve2lts-sym, 3.186: Regroup Column sWaps
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 120->80 groups
dve2lts-sym, 3.207: state vector length is 25; there are 80 groups
dve2lts-sym, 3.207: Creating a Sylvan domain.
dve2lts-sym, 16.214: got initial state
dve2lts-sym, 16.228: level 0 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.228: level 1 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 2 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 3 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 4 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 5 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 6 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 7 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.562: level 8 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 9 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 10 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 11 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 12 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 13 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 14 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 15 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 16 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 17 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 18 is finished
dve2lts-sym, 29.817: reorder request ignored
dve2lts-sym, 29.817: level 19 is finished
dve2lts-sym, 31.068: reorder request ignored
dve2lts-sym, 31.068: level 20 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 21 is finished
dve2lts-sym, 34.228: reorder request ignored
dve2lts-sym, 34.228: level 22 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 23 is finished
dve2lts-sym, 38.057: reorder request ignored
dve2lts-sym, 38.057: level 24 is finished
dve2lts-sym, 40.346: reorder request ignored
dve2lts-sym, 40.346: level 25 is finished
dve2lts-sym, 43.037: reorder request ignored
dve2lts-sym, 43.037: level 26 is finished
dve2lts-sym, 45.798: reorder request ignored
dve2lts-sym, 45.798: level 27 is finished
dve2lts-sym, 48.546: reorder request ignored
dve2lts-sym, 48.546: level 28 is finished
dve2lts-sym, 51.649: reorder request ignored
dve2lts-sym, 51.649: level 29 is finished
dve2lts-sym, 54.748: reorder request ignored
dve2lts-sym, 54.748: level 30 is finished
dve2lts-sym, 58.653: reorder request ignored
dve2lts-sym, 58.653: level 31 is finished
dve2lts-sym, 62.555: reorder request ignored
dve2lts-sym, 62.555: level 32 is finished
dve2lts-sym, 66.857: reorder request ignored
dve2lts-sym, 66.857: level 33 is finished
dve2lts-sym, 72.270: reorder request ignored
dve2lts-sym, 72.270: level 34 is finished
dve2lts-sym, 77.854: reorder request ignored
dve2lts-sym, 77.854: level 35 is finished
dve2lts-sym, 84.173: reorder request ignored
dve2lts-sym, 84.173: level 36 is finished
dve2lts-sym, 90.621: reorder request ignored
dve2lts-sym, 90.621: level 37 is finished
dve2lts-sym, 97.775: reorder request ignored
dve2lts-sym, 97.775: level 38 is finished
dve2lts-sym, 105.213: reorder request ignored
dve2lts-sym, 105.213: level 39 is finished
dve2lts-sym, 113.033: reorder request ignored
dve2lts-sym, 113.033: level 40 is finished
dve2lts-sym, 121.070: reorder request ignored
dve2lts-sym, 121.070: level 41 is finished
dve2lts-sym, 128.794: reorder request ignored
dve2lts-sym, 128.794: level 42 is finished
dve2lts-sym, 136.933: reorder request ignored
dve2lts-sym, 136.933: level 43 is finished
dve2lts-sym, 145.228: reorder request ignored
dve2lts-sym, 145.228: level 44 is finished
dve2lts-sym, 154.152: reorder request ignored
dve2lts-sym, 154.152: level 45 is finished
dve2lts-sym, 163.656: reorder request ignored
dve2lts-sym, 163.656: level 46 is finished
dve2lts-sym, 174.052: reorder request ignored
dve2lts-sym, 174.052: level 47 is finished
dve2lts-sym, 184.508: reorder request ignored
dve2lts-sym, 184.508: level 48 is finished
dve2lts-sym, 195.212: reorder request ignored
dve2lts-sym, 195.212: level 49 is finished
dve2lts-sym, 206.444: reorder request ignored
dve2lts-sym, 206.444: level 50 is finished
dve2lts-sym, 218.075: reorder request ignored
dve2lts-sym, 218.075: level 51 is finished
dve2lts-sym, 229.892: reorder request ignored
dve2lts-sym, 229.892: level 52 is finished
dve2lts-sym, 242.418: reorder request ignored
dve2lts-sym, 242.418: level 53 is finished
dve2lts-sym, 255.533: reorder request ignored
dve2lts-sym, 255.533: level 54 is finished
dve2lts-sym, 268.431: reorder request ignored
dve2lts-sym, 268.431: level 55 is finished
dve2lts-sym, 281.687: reorder request ignored
dve2lts-sym, 281.687: level 56 is finished
dve2lts-sym, 294.758: reorder request ignored
dve2lts-sym, 294.758: level 57 is finished
