Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.389: Regroup specification: gs
dve2lts-sym, 2.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.389: Regroup macro Cols: cs,cn
dve2lts-sym, 2.389: Regroup Column Sort
dve2lts-sym, 2.389: Regroup Column Nub
dve2lts-sym, 2.389: Regroup macro Rows: rs,rn
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.390: Regroup Row Nub
dve2lts-sym, 2.390: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.397: Regrouping: 96->64 groups
dve2lts-sym, 2.397: state vector length is 20; there are 64 groups
dve2lts-sym, 2.397: Creating a Sylvan domain.
dve2lts-sym, 12.909: got initial state
dve2lts-sym, 12.918: level 0 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 1 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 2 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 3 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 4 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 5 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 6 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 7 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 8 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 9 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 10 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 11 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 12 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 13 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 14 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.511: level 15 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 16 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.007: level 17 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 18 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 19 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 20 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 21 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 22 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 23 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 24 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 25 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 26 is finished
dve2lts-sym, 28.417: reorder request ignored
dve2lts-sym, 28.417: level 27 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 28 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 29 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 30 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 31 is finished
dve2lts-sym, 32.073: reorder request ignored
dve2lts-sym, 32.073: level 32 is finished
dve2lts-sym, 32.933: reorder request ignored
dve2lts-sym, 32.933: level 33 is finished
dve2lts-sym, 33.893: reorder request ignored
dve2lts-sym, 33.893: level 34 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 35 is finished
dve2lts-sym, 35.822: reorder request ignored
dve2lts-sym, 35.822: level 36 is finished
dve2lts-sym, 36.765: reorder request ignored
dve2lts-sym, 36.765: level 37 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 38 is finished
dve2lts-sym, 38.777: reorder request ignored
dve2lts-sym, 38.777: level 39 is finished
dve2lts-sym, 39.839: reorder request ignored
dve2lts-sym, 39.839: level 40 is finished
dve2lts-sym, 40.936: reorder request ignored
dve2lts-sym, 40.936: level 41 is finished
dve2lts-sym, 42.075: reorder request ignored
dve2lts-sym, 42.075: level 42 is finished
dve2lts-sym, 43.206: reorder request ignored
dve2lts-sym, 43.206: level 43 is finished
dve2lts-sym, 44.358: reorder request ignored
dve2lts-sym, 44.358: level 44 is finished
dve2lts-sym, 45.555: reorder request ignored
dve2lts-sym, 45.555: level 45 is finished
dve2lts-sym, 46.774: reorder request ignored
dve2lts-sym, 46.774: level 46 is finished
dve2lts-sym, 48.052: reorder request ignored
dve2lts-sym, 48.052: level 47 is finished
dve2lts-sym, 49.347: reorder request ignored
dve2lts-sym, 49.347: level 48 is finished
dve2lts-sym, 50.611: reorder request ignored
dve2lts-sym, 50.611: level 49 is finished
dve2lts-sym, 51.822: reorder request ignored
dve2lts-sym, 51.822: level 50 is finished
dve2lts-sym, 52.988: reorder request ignored
dve2lts-sym, 52.988: level 51 is finished
dve2lts-sym, 54.158: reorder request ignored
dve2lts-sym, 54.158: level 52 is finished
dve2lts-sym, 55.332: reorder request ignored
dve2lts-sym, 55.332: level 53 is finished
dve2lts-sym, 56.494: reorder request ignored
dve2lts-sym, 56.494: level 54 is finished
dve2lts-sym, 57.673: reorder request ignored
dve2lts-sym, 57.673: level 55 is finished
dve2lts-sym, 58.798: reorder request ignored
dve2lts-sym, 58.798: level 56 is finished
dve2lts-sym, 59.890: reorder request ignored
dve2lts-sym, 59.890: level 57 is finished
dve2lts-sym, 60.989: reorder request ignored
dve2lts-sym, 60.989: level 58 is finished
dve2lts-sym, 62.106: reorder request ignored
dve2lts-sym, 62.107: level 59 is finished
dve2lts-sym, 63.229: reorder request ignored
dve2lts-sym, 63.229: level 60 is finished
dve2lts-sym, 64.324: reorder request ignored
dve2lts-sym, 64.324: level 61 is finished
dve2lts-sym, 65.396: reorder request ignored
dve2lts-sym, 65.396: level 62 is finished
dve2lts-sym, 66.405: reorder request ignored
dve2lts-sym, 66.405: level 63 is finished
dve2lts-sym, 67.367: reorder request ignored
dve2lts-sym, 67.367: level 64 is finished
dve2lts-sym, 68.281: reorder request ignored
dve2lts-sym, 68.281: level 65 is finished
dve2lts-sym, 69.158: reorder request ignored
dve2lts-sym, 69.158: level 66 is finished
dve2lts-sym, 69.992: reorder request ignored
dve2lts-sym, 69.992: level 67 is finished
dve2lts-sym, 70.778: reorder request ignored
dve2lts-sym, 70.778: level 68 is finished
dve2lts-sym, 71.527: reorder request ignored
dve2lts-sym, 71.527: level 69 is finished
dve2lts-sym, 72.242: reorder request ignored
dve2lts-sym, 72.242: level 70 is finished
dve2lts-sym, 72.916: reorder request ignored
dve2lts-sym, 72.916: level 71 is finished
dve2lts-sym, 73.544: reorder request ignored
dve2lts-sym, 73.544: level 72 is finished
dve2lts-sym, 74.143: reorder request ignored
dve2lts-sym, 74.143: level 73 is finished
dve2lts-sym, 74.706: reorder request ignored
dve2lts-sym, 74.706: level 74 is finished
dve2lts-sym, 75.232: reorder request ignored
dve2lts-sym, 75.232: level 75 is finished
dve2lts-sym, 75.726: reorder request ignored
dve2lts-sym, 75.726: level 76 is finished
dve2lts-sym, 76.185: reorder request ignored
dve2lts-sym, 76.185: level 77 is finished
dve2lts-sym, 76.603: reorder request ignored
dve2lts-sym, 76.603: level 78 is finished
dve2lts-sym, 77.001: reorder request ignored
dve2lts-sym, 77.001: level 79 is finished
dve2lts-sym, 77.356: reorder request ignored
dve2lts-sym, 77.356: level 80 is finished
dve2lts-sym, 77.681: reorder request ignored
dve2lts-sym, 77.681: level 81 is finished
dve2lts-sym, 77.978: reorder request ignored
dve2lts-sym, 77.978: level 82 is finished
dve2lts-sym, 78.238: reorder request ignored
dve2lts-sym, 78.238: level 83 is finished
dve2lts-sym, 78.472: reorder request ignored
dve2lts-sym, 78.472: level 84 is finished
dve2lts-sym, 78.690: reorder request ignored
dve2lts-sym, 78.690: level 85 is finished
dve2lts-sym, 78.896: reorder request ignored
dve2lts-sym, 78.896: level 86 is finished
dve2lts-sym, 79.077: reorder request ignored
dve2lts-sym, 79.077: level 87 is finished
dve2lts-sym, 79.249: reorder request ignored
dve2lts-sym, 79.249: level 88 is finished
dve2lts-sym, 79.419: reorder request ignored
dve2lts-sym, 79.419: level 89 is finished
dve2lts-sym, 79.578: reorder request ignored
dve2lts-sym, 79.578: level 90 is finished
dve2lts-sym, 79.725: reorder request ignored
dve2lts-sym, 79.725: level 91 is finished
dve2lts-sym, 79.866: reorder request ignored
dve2lts-sym, 79.867: level 92 is finished
dve2lts-sym, 79.990: reorder request ignored
dve2lts-sym, 79.990: level 93 is finished
dve2lts-sym, 80.096: reorder request ignored
dve2lts-sym, 80.096: level 94 is finished
dve2lts-sym, 80.184: reorder request ignored
dve2lts-sym, 80.184: level 95 is finished
dve2lts-sym, 80.263: reorder request ignored
dve2lts-sym, 80.263: level 96 is finished
dve2lts-sym, 80.328: reorder request ignored
dve2lts-sym, 80.328: level 97 is finished
dve2lts-sym, 80.393: reorder request ignored
dve2lts-sym, 80.393: level 98 is finished
dve2lts-sym, 80.443: reorder request ignored
dve2lts-sym, 80.443: level 99 is finished
dve2lts-sym, 80.490: reorder request ignored
dve2lts-sym, 80.490: level 100 is finished
dve2lts-sym, 80.520: reorder request ignored
dve2lts-sym, 80.520: level 101 is finished
dve2lts-sym, 80.537: reorder request ignored
dve2lts-sym, 80.537: level 102 is finished
dve2lts-sym, 80.546: reorder request ignored
dve2lts-sym, 80.546: level 103 is finished
dve2lts-sym, 80.555: reorder request ignored
dve2lts-sym, 80.555: level 104 is finished
dve2lts-sym, 80.562: reorder request ignored
dve2lts-sym, 80.562: level 105 is finished
dve2lts-sym, 80.568: reorder request ignored
dve2lts-sym, 80.568: level 106 is finished
dve2lts-sym, 80.573: reorder request ignored
dve2lts-sym, 80.573: level 107 is finished
dve2lts-sym, 80.577: reorder request ignored
dve2lts-sym, 80.577: level 108 is finished
dve2lts-sym, 80.580: reorder request ignored
dve2lts-sym, 80.580: level 109 is finished
dve2lts-sym, 80.584: reorder request ignored
dve2lts-sym, 80.584: level 110 is finished
dve2lts-sym, 80.586: reorder request ignored
dve2lts-sym, 80.586: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.586: reachability took 67.680 real 57.990 user 9.640 sys
dve2lts-sym, 80.586: counting visited states...
dve2lts-sym, 81.989: counting took 1.400 real 1.400 user 0.000 sys
dve2lts-sym, 81.989: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
