Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.369: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.369: Regroup macro Rows: rs,rn
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->64 groups
dve2lts-sym, 2.376: state vector length is 20; there are 64 groups
dve2lts-sym, 2.376: Creating a Sylvan domain.
dve2lts-sym, 11.713: got initial state
dve2lts-sym, 11.721: level 0 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 1 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 2 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 3 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 4 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 5 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 6 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 7 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 8 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 9 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 10 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 11 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 12 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 13 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 14 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 15 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 16 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 17 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 18 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 19 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 20 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 21 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 22 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 23 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 24 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 25 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 26 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.200: level 27 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 28 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.023: level 29 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 30 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 31 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 32 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 33 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 34 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 35 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.003: level 36 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 37 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 38 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 39 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.802: level 40 is finished
dve2lts-sym, 31.588: reorder request ignored
dve2lts-sym, 31.588: level 41 is finished
dve2lts-sym, 32.440: reorder request ignored
dve2lts-sym, 32.440: level 42 is finished
dve2lts-sym, 33.287: reorder request ignored
dve2lts-sym, 33.287: level 43 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.150: level 44 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 45 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 46 is finished
dve2lts-sym, 36.921: reorder request ignored
dve2lts-sym, 36.921: level 47 is finished
dve2lts-sym, 37.873: reorder request ignored
dve2lts-sym, 37.873: level 48 is finished
dve2lts-sym, 38.925: reorder request ignored
dve2lts-sym, 38.925: level 49 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.896: level 50 is finished
dve2lts-sym, 40.928: reorder request ignored
dve2lts-sym, 40.928: level 51 is finished
dve2lts-sym, 41.874: reorder request ignored
dve2lts-sym, 41.874: level 52 is finished
dve2lts-sym, 42.861: reorder request ignored
dve2lts-sym, 42.861: level 53 is finished
dve2lts-sym, 43.789: reorder request ignored
dve2lts-sym, 43.789: level 54 is finished
dve2lts-sym, 44.736: reorder request ignored
dve2lts-sym, 44.736: level 55 is finished
dve2lts-sym, 45.662: reorder request ignored
dve2lts-sym, 45.662: level 56 is finished
dve2lts-sym, 46.650: reorder request ignored
dve2lts-sym, 46.650: level 57 is finished
dve2lts-sym, 47.528: reorder request ignored
dve2lts-sym, 47.528: level 58 is finished
dve2lts-sym, 48.445: reorder request ignored
dve2lts-sym, 48.445: level 59 is finished
dve2lts-sym, 49.311: reorder request ignored
dve2lts-sym, 49.311: level 60 is finished
dve2lts-sym, 50.166: reorder request ignored
dve2lts-sym, 50.166: level 61 is finished
dve2lts-sym, 51.046: reorder request ignored
dve2lts-sym, 51.046: level 62 is finished
dve2lts-sym, 51.874: reorder request ignored
dve2lts-sym, 51.874: level 63 is finished
dve2lts-sym, 52.718: reorder request ignored
dve2lts-sym, 52.718: level 64 is finished
dve2lts-sym, 53.481: reorder request ignored
dve2lts-sym, 53.481: level 65 is finished
dve2lts-sym, 54.172: reorder request ignored
dve2lts-sym, 54.172: level 66 is finished
dve2lts-sym, 54.841: reorder request ignored
dve2lts-sym, 54.842: level 67 is finished
dve2lts-sym, 55.449: reorder request ignored
dve2lts-sym, 55.449: level 68 is finished
dve2lts-sym, 56.026: reorder request ignored
dve2lts-sym, 56.026: level 69 is finished
dve2lts-sym, 56.661: reorder request ignored
dve2lts-sym, 56.661: level 70 is finished
dve2lts-sym, 57.191: reorder request ignored
dve2lts-sym, 57.191: level 71 is finished
dve2lts-sym, 57.685: reorder request ignored
dve2lts-sym, 57.685: level 72 is finished
dve2lts-sym, 58.147: reorder request ignored
dve2lts-sym, 58.147: level 73 is finished
dve2lts-sym, 58.669: reorder request ignored
dve2lts-sym, 58.669: level 74 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 75 is finished
dve2lts-sym, 59.486: reorder request ignored
dve2lts-sym, 59.486: level 76 is finished
dve2lts-sym, 59.869: reorder request ignored
dve2lts-sym, 59.869: level 77 is finished
dve2lts-sym, 60.297: reorder request ignored
dve2lts-sym, 60.297: level 78 is finished
dve2lts-sym, 60.646: reorder request ignored
dve2lts-sym, 60.647: level 79 is finished
dve2lts-sym, 60.979: reorder request ignored
dve2lts-sym, 60.979: level 80 is finished
dve2lts-sym, 61.285: reorder request ignored
dve2lts-sym, 61.285: level 81 is finished
dve2lts-sym, 61.579: reorder request ignored
dve2lts-sym, 61.579: level 82 is finished
dve2lts-sym, 61.869: reorder request ignored
dve2lts-sym, 61.869: level 83 is finished
dve2lts-sym, 62.148: reorder request ignored
dve2lts-sym, 62.148: level 84 is finished
dve2lts-sym, 62.467: reorder request ignored
dve2lts-sym, 62.467: level 85 is finished
dve2lts-sym, 62.714: reorder request ignored
dve2lts-sym, 62.714: level 86 is finished
dve2lts-sym, 62.953: reorder request ignored
dve2lts-sym, 62.953: level 87 is finished
dve2lts-sym, 63.194: reorder request ignored
dve2lts-sym, 63.194: level 88 is finished
dve2lts-sym, 63.435: reorder request ignored
dve2lts-sym, 63.435: level 89 is finished
dve2lts-sym, 63.668: reorder request ignored
dve2lts-sym, 63.668: level 90 is finished
dve2lts-sym, 63.887: reorder request ignored
dve2lts-sym, 63.887: level 91 is finished
dve2lts-sym, 64.093: reorder request ignored
dve2lts-sym, 64.093: level 92 is finished
dve2lts-sym, 64.355: reorder request ignored
dve2lts-sym, 64.355: level 93 is finished
dve2lts-sym, 64.549: reorder request ignored
dve2lts-sym, 64.549: level 94 is finished
dve2lts-sym, 64.731: reorder request ignored
dve2lts-sym, 64.731: level 95 is finished
dve2lts-sym, 64.912: reorder request ignored
dve2lts-sym, 64.912: level 96 is finished
dve2lts-sym, 65.085: reorder request ignored
dve2lts-sym, 65.085: level 97 is finished
dve2lts-sym, 65.251: reorder request ignored
dve2lts-sym, 65.251: level 98 is finished
dve2lts-sym, 65.407: reorder request ignored
dve2lts-sym, 65.407: level 99 is finished
dve2lts-sym, 65.562: reorder request ignored
dve2lts-sym, 65.562: level 100 is finished
dve2lts-sym, 65.711: reorder request ignored
dve2lts-sym, 65.711: level 101 is finished
dve2lts-sym, 65.857: reorder request ignored
dve2lts-sym, 65.857: level 102 is finished
dve2lts-sym, 65.988: reorder request ignored
dve2lts-sym, 65.988: level 103 is finished
dve2lts-sym, 66.106: reorder request ignored
dve2lts-sym, 66.106: level 104 is finished
dve2lts-sym, 66.211: reorder request ignored
dve2lts-sym, 66.211: level 105 is finished
dve2lts-sym, 66.398: reorder request ignored
dve2lts-sym, 66.398: level 106 is finished
dve2lts-sym, 66.483: reorder request ignored
dve2lts-sym, 66.483: level 107 is finished
dve2lts-sym, 66.562: reorder request ignored
dve2lts-sym, 66.562: level 108 is finished
dve2lts-sym, 66.637: reorder request ignored
dve2lts-sym, 66.637: level 109 is finished
dve2lts-sym, 66.699: reorder request ignored
dve2lts-sym, 66.699: level 110 is finished
dve2lts-sym, 66.755: reorder request ignored
dve2lts-sym, 66.755: level 111 is finished
dve2lts-sym, 66.801: reorder request ignored
dve2lts-sym, 66.801: level 112 is finished
dve2lts-sym, 66.844: reorder request ignored
dve2lts-sym, 66.844: level 113 is finished
dve2lts-sym, 66.885: reorder request ignored
dve2lts-sym, 66.885: level 114 is finished
dve2lts-sym, 66.920: reorder request ignored
dve2lts-sym, 66.920: level 115 is finished
dve2lts-sym, 66.959: reorder request ignored
dve2lts-sym, 66.959: level 116 is finished
dve2lts-sym, 66.999: reorder request ignored
dve2lts-sym, 66.999: level 117 is finished
dve2lts-sym, 67.038: reorder request ignored
dve2lts-sym, 67.038: level 118 is finished
dve2lts-sym, 67.077: reorder request ignored
dve2lts-sym, 67.077: level 119 is finished
dve2lts-sym, 67.118: reorder request ignored
dve2lts-sym, 67.118: level 120 is finished
dve2lts-sym, 67.154: reorder request ignored
dve2lts-sym, 67.154: level 121 is finished
dve2lts-sym, 67.190: reorder request ignored
dve2lts-sym, 67.190: level 122 is finished
dve2lts-sym, 67.226: reorder request ignored
dve2lts-sym, 67.226: level 123 is finished
dve2lts-sym, 67.260: reorder request ignored
dve2lts-sym, 67.260: level 124 is finished
dve2lts-sym, 67.288: reorder request ignored
dve2lts-sym, 67.288: level 125 is finished
dve2lts-sym, 67.309: reorder request ignored
dve2lts-sym, 67.309: level 126 is finished
dve2lts-sym, 67.322: reorder request ignored
dve2lts-sym, 67.322: level 127 is finished
dve2lts-sym, 67.330: reorder request ignored
dve2lts-sym, 67.330: level 128 is finished
dve2lts-sym, 67.338: reorder request ignored
dve2lts-sym, 67.338: level 129 is finished
dve2lts-sym, 67.344: reorder request ignored
dve2lts-sym, 67.344: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 67.344: reachability took 55.630 real 2656.130 user 11.930 sys
dve2lts-sym, 67.345: counting visited states...
dve2lts-sym, 67.404: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 67.404: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
