Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 72->48 groups
dve2lts-sym, 1.693: state vector length is 15; there are 48 groups
dve2lts-sym, 1.693: Creating a Sylvan domain.
dve2lts-sym, 9.118: got initial state
dve2lts-sym, 9.123: level 0 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 1 is finished
dve2lts-sym, 15.375: reorder request ignored
dve2lts-sym, 15.375: level 2 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 3 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 4 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 5 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 6 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 7 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 8 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 9 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 10 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 11 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 12 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 13 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 14 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 15 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 16 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 17 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 18 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 19 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 20 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 21 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 22 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 23 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 24 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 25 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 26 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 27 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 28 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 29 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 30 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 31 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 32 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 33 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 34 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 35 is finished
dve2lts-sym, 25.774: reorder request ignored
dve2lts-sym, 25.775: level 36 is finished
dve2lts-sym, 25.978: reorder request ignored
dve2lts-sym, 25.978: level 37 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 38 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 39 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 40 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 41 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 42 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 43 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 44 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 45 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 46 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 47 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 48 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 49 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 50 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 51 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 52 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 53 is finished
dve2lts-sym, 28.113: reorder request ignored
dve2lts-sym, 28.113: level 54 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 55 is finished
dve2lts-sym, 28.235: reorder request ignored
dve2lts-sym, 28.235: level 56 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 57 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 58 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 59 is finished
dve2lts-sym, 28.399: reorder request ignored
dve2lts-sym, 28.399: level 60 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 61 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 62 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 63 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 64 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 65 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 66 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 67 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 68 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 69 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 70 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 71 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.560: reachability took 19.440 real 6.770 user 12.650 sys
dve2lts-sym, 28.560: counting visited states...
dve2lts-sym, 28.611: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 28.611: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
