Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 8.823: got initial state
dve2lts-sym, 8.828: level 0 is finished
dve2lts-sym, 11.083: reorder request ignored
dve2lts-sym, 11.083: level 1 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 2 is finished
dve2lts-sym, 16.569: reorder request ignored
dve2lts-sym, 16.569: level 3 is finished
dve2lts-sym, 17.725: reorder request ignored
dve2lts-sym, 17.725: level 4 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 5 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 6 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 7 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 8 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 9 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 10 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 11 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 12 is finished
dve2lts-sym, 19.065: reorder request ignored
dve2lts-sym, 19.065: level 13 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 14 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 15 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 16 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 17 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 18 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 19 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 20 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 21 is finished
dve2lts-sym, 19.689: reorder request ignored
dve2lts-sym, 19.689: level 22 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 23 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 24 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.013: level 25 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 26 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 27 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 28 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 29 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 30 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 31 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 32 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 33 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 34 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 35 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 36 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 37 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 38 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 39 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.675: level 40 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 41 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 42 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 43 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 44 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 45 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 46 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 47 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 48 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 49 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 50 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.574: level 51 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 52 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 53 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 54 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 55 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 56 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 57 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 58 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 59 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 60 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 61 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 62 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 63 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 64 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 65 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 66 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 67 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 68 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 69 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 70 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 71 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.187: reachability took 14.360 real 677.780 user 11.310 sys
dve2lts-sym, 23.187: counting visited states...
dve2lts-sym, 23.190: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 23.190: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
