Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 72->48 groups
dve2lts-sym, 1.712: state vector length is 15; there are 48 groups
dve2lts-sym, 1.712: Creating a Sylvan domain.
dve2lts-sym, 8.851: got initial state
dve2lts-sym, 8.855: level 0 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 1 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 2 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 3 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 4 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 5 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 6 is finished
dve2lts-sym, 10.611: reorder request ignored
dve2lts-sym, 10.611: level 7 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 8 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 9 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 10 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 11 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 12 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 13 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 14 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 15 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 16 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 17 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 18 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 19 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 20 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 21 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 22 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 23 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 24 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 25 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 26 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 27 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 28 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 29 is finished
dve2lts-sym, 11.059: reorder request ignored
dve2lts-sym, 11.059: level 30 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 31 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 32 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 33 is finished
dve2lts-sym, 11.134: reorder request ignored
dve2lts-sym, 11.134: level 34 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 35 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 36 is finished
dve2lts-sym, 11.189: reorder request ignored
dve2lts-sym, 11.189: level 37 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 38 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 39 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 40 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 41 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 42 is finished
dve2lts-sym, 11.294: reorder request ignored
dve2lts-sym, 11.294: level 43 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 44 is finished
dve2lts-sym, 11.314: reorder request ignored
dve2lts-sym, 11.314: level 45 is finished
dve2lts-sym, 11.324: reorder request ignored
dve2lts-sym, 11.324: level 46 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 47 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 48 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 49 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 50 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 51 is finished
dve2lts-sym, 11.373: reorder request ignored
dve2lts-sym, 11.373: level 52 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 53 is finished
dve2lts-sym, 11.387: reorder request ignored
dve2lts-sym, 11.387: level 54 is finished
dve2lts-sym, 11.393: reorder request ignored
dve2lts-sym, 11.393: level 55 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 56 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 57 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 58 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 59 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 60 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 61 is finished
dve2lts-sym, 11.423: reorder request ignored
dve2lts-sym, 11.423: level 62 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 63 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.430: level 64 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 65 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 66 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 67 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 68 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 69 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 70 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 71 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.446: reachability took 2.600 real 108.530 user 14.680 sys
dve2lts-sym, 11.446: counting visited states...
dve2lts-sym, 11.447: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.447: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
