Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.400: Regroup specification: gs
dve2lts-sym, 2.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.400: Regroup macro Cols: cs,cn
dve2lts-sym, 2.400: Regroup Column Sort
dve2lts-sym, 2.400: Regroup Column Nub
dve2lts-sym, 2.400: Regroup macro Rows: rs,rn
dve2lts-sym, 2.400: Regroup Row Sort
dve2lts-sym, 2.400: Regroup Row Nub
dve2lts-sym, 2.401: Regroup Column sWaps
dve2lts-sym, 2.407: Regroup Row Sort
dve2lts-sym, 2.407: Regrouping: 96->64 groups
dve2lts-sym, 2.408: state vector length is 20; there are 64 groups
dve2lts-sym, 2.408: Creating a Sylvan domain.
dve2lts-sym, 12.024: got initial state
dve2lts-sym, 12.032: level 0 is finished
dve2lts-sym, 14.799: reorder request ignored
dve2lts-sym, 14.799: level 1 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 2 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 3 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 4 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 5 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 6 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 7 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 8 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 9 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 10 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 11 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 12 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 13 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 14 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 15 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 16 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 17 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 18 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 19 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 20 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 21 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 22 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 23 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 24 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 25 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 26 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 27 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 28 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 29 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 30 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 31 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 32 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 33 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 34 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 35 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 36 is finished
dve2lts-sym, 29.432: reorder request ignored
dve2lts-sym, 29.433: level 37 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 38 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 39 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 40 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 41 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: level 42 is finished
dve2lts-sym, 34.016: reorder request ignored
dve2lts-sym, 34.016: level 43 is finished
dve2lts-sym, 34.869: reorder request ignored
dve2lts-sym, 34.869: level 44 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 45 is finished
dve2lts-sym, 36.695: reorder request ignored
dve2lts-sym, 36.695: level 46 is finished
dve2lts-sym, 37.650: reorder request ignored
dve2lts-sym, 37.650: level 47 is finished
dve2lts-sym, 38.610: reorder request ignored
dve2lts-sym, 38.610: level 48 is finished
dve2lts-sym, 39.647: reorder request ignored
dve2lts-sym, 39.647: level 49 is finished
dve2lts-sym, 40.698: reorder request ignored
dve2lts-sym, 40.698: level 50 is finished
dve2lts-sym, 41.674: reorder request ignored
dve2lts-sym, 41.674: level 51 is finished
dve2lts-sym, 42.628: reorder request ignored
dve2lts-sym, 42.628: level 52 is finished
dve2lts-sym, 43.578: reorder request ignored
dve2lts-sym, 43.579: level 53 is finished
dve2lts-sym, 44.509: reorder request ignored
dve2lts-sym, 44.509: level 54 is finished
dve2lts-sym, 45.439: reorder request ignored
dve2lts-sym, 45.439: level 55 is finished
dve2lts-sym, 46.370: reorder request ignored
dve2lts-sym, 46.370: level 56 is finished
dve2lts-sym, 47.303: reorder request ignored
dve2lts-sym, 47.303: level 57 is finished
dve2lts-sym, 48.211: reorder request ignored
dve2lts-sym, 48.211: level 58 is finished
dve2lts-sym, 49.111: reorder request ignored
dve2lts-sym, 49.111: level 59 is finished
dve2lts-sym, 50.009: reorder request ignored
dve2lts-sym, 50.009: level 60 is finished
dve2lts-sym, 50.889: reorder request ignored
dve2lts-sym, 50.889: level 61 is finished
dve2lts-sym, 51.768: reorder request ignored
dve2lts-sym, 51.768: level 62 is finished
dve2lts-sym, 52.606: reorder request ignored
dve2lts-sym, 52.606: level 63 is finished
dve2lts-sym, 53.403: reorder request ignored
dve2lts-sym, 53.403: level 64 is finished
dve2lts-sym, 54.170: reorder request ignored
dve2lts-sym, 54.170: level 65 is finished
dve2lts-sym, 54.870: reorder request ignored
dve2lts-sym, 54.870: level 66 is finished
dve2lts-sym, 55.535: reorder request ignored
dve2lts-sym, 55.535: level 67 is finished
dve2lts-sym, 56.157: reorder request ignored
dve2lts-sym, 56.157: level 68 is finished
dve2lts-sym, 56.756: reorder request ignored
dve2lts-sym, 56.756: level 69 is finished
dve2lts-sym, 57.328: reorder request ignored
dve2lts-sym, 57.328: level 70 is finished
dve2lts-sym, 57.867: reorder request ignored
dve2lts-sym, 57.867: level 71 is finished
dve2lts-sym, 58.360: reorder request ignored
dve2lts-sym, 58.360: level 72 is finished
dve2lts-sym, 58.811: reorder request ignored
dve2lts-sym, 58.811: level 73 is finished
dve2lts-sym, 59.266: reorder request ignored
dve2lts-sym, 59.266: level 74 is finished
dve2lts-sym, 59.708: reorder request ignored
dve2lts-sym, 59.708: level 75 is finished
dve2lts-sym, 60.213: reorder request ignored
dve2lts-sym, 60.213: level 76 is finished
dve2lts-sym, 60.643: reorder request ignored
dve2lts-sym, 60.643: level 77 is finished
dve2lts-sym, 61.178: reorder request ignored
dve2lts-sym, 61.178: level 78 is finished
dve2lts-sym, 61.803: reorder request ignored
dve2lts-sym, 61.803: level 79 is finished
dve2lts-sym, 62.335: reorder request ignored
dve2lts-sym, 62.335: level 80 is finished
dve2lts-sym, 62.820: reorder request ignored
dve2lts-sym, 62.820: level 81 is finished
dve2lts-sym, 63.282: reorder request ignored
dve2lts-sym, 63.282: level 82 is finished
dve2lts-sym, 63.582: reorder request ignored
dve2lts-sym, 63.582: level 83 is finished
dve2lts-sym, 63.879: reorder request ignored
dve2lts-sym, 63.879: level 84 is finished
dve2lts-sym, 64.156: reorder request ignored
dve2lts-sym, 64.156: level 85 is finished
dve2lts-sym, 64.410: reorder request ignored
dve2lts-sym, 64.410: level 86 is finished
dve2lts-sym, 64.657: reorder request ignored
dve2lts-sym, 64.657: level 87 is finished
dve2lts-sym, 64.901: reorder request ignored
dve2lts-sym, 64.901: level 88 is finished
dve2lts-sym, 65.146: reorder request ignored
dve2lts-sym, 65.146: level 89 is finished
dve2lts-sym, 65.381: reorder request ignored
dve2lts-sym, 65.381: level 90 is finished
dve2lts-sym, 65.600: reorder request ignored
dve2lts-sym, 65.600: level 91 is finished
dve2lts-sym, 65.809: reorder request ignored
dve2lts-sym, 65.809: level 92 is finished
dve2lts-sym, 66.013: reorder request ignored
dve2lts-sym, 66.013: level 93 is finished
dve2lts-sym, 66.214: reorder request ignored
dve2lts-sym, 66.214: level 94 is finished
dve2lts-sym, 66.396: reorder request ignored
dve2lts-sym, 66.396: level 95 is finished
dve2lts-sym, 66.578: reorder request ignored
dve2lts-sym, 66.578: level 96 is finished
dve2lts-sym, 66.752: reorder request ignored
dve2lts-sym, 66.752: level 97 is finished
dve2lts-sym, 66.921: reorder request ignored
dve2lts-sym, 66.921: level 98 is finished
dve2lts-sym, 67.082: reorder request ignored
dve2lts-sym, 67.082: level 99 is finished
dve2lts-sym, 67.240: reorder request ignored
dve2lts-sym, 67.240: level 100 is finished
dve2lts-sym, 67.390: reorder request ignored
dve2lts-sym, 67.390: level 101 is finished
dve2lts-sym, 67.539: reorder request ignored
dve2lts-sym, 67.539: level 102 is finished
dve2lts-sym, 67.675: reorder request ignored
dve2lts-sym, 67.675: level 103 is finished
dve2lts-sym, 67.804: reorder request ignored
dve2lts-sym, 67.804: level 104 is finished
dve2lts-sym, 67.914: reorder request ignored
dve2lts-sym, 67.914: level 105 is finished
dve2lts-sym, 68.015: reorder request ignored
dve2lts-sym, 68.015: level 106 is finished
dve2lts-sym, 68.111: reorder request ignored
dve2lts-sym, 68.111: level 107 is finished
dve2lts-sym, 68.193: reorder request ignored
dve2lts-sym, 68.193: level 108 is finished
dve2lts-sym, 68.269: reorder request ignored
dve2lts-sym, 68.269: level 109 is finished
dve2lts-sym, 68.332: reorder request ignored
dve2lts-sym, 68.332: level 110 is finished
dve2lts-sym, 68.391: reorder request ignored
dve2lts-sym, 68.391: level 111 is finished
dve2lts-sym, 68.438: reorder request ignored
dve2lts-sym, 68.438: level 112 is finished
dve2lts-sym, 68.482: reorder request ignored
dve2lts-sym, 68.482: level 113 is finished
dve2lts-sym, 68.527: reorder request ignored
dve2lts-sym, 68.527: level 114 is finished
dve2lts-sym, 68.563: reorder request ignored
dve2lts-sym, 68.563: level 115 is finished
dve2lts-sym, 68.603: reorder request ignored
dve2lts-sym, 68.603: level 116 is finished
dve2lts-sym, 68.646: reorder request ignored
dve2lts-sym, 68.646: level 117 is finished
dve2lts-sym, 68.686: reorder request ignored
dve2lts-sym, 68.686: level 118 is finished
dve2lts-sym, 68.724: reorder request ignored
dve2lts-sym, 68.724: level 119 is finished
dve2lts-sym, 68.770: reorder request ignored
dve2lts-sym, 68.770: level 120 is finished
dve2lts-sym, 68.806: reorder request ignored
dve2lts-sym, 68.806: level 121 is finished
dve2lts-sym, 68.843: reorder request ignored
dve2lts-sym, 68.843: level 122 is finished
dve2lts-sym, 68.886: reorder request ignored
dve2lts-sym, 68.886: level 123 is finished
dve2lts-sym, 68.920: reorder request ignored
dve2lts-sym, 68.920: level 124 is finished
dve2lts-sym, 68.949: reorder request ignored
dve2lts-sym, 68.949: level 125 is finished
dve2lts-sym, 68.970: reorder request ignored
dve2lts-sym, 68.970: level 126 is finished
dve2lts-sym, 68.983: reorder request ignored
dve2lts-sym, 68.983: level 127 is finished
dve2lts-sym, 68.994: reorder request ignored
dve2lts-sym, 68.994: level 128 is finished
dve2lts-sym, 69.002: reorder request ignored
dve2lts-sym, 69.002: level 129 is finished
dve2lts-sym, 69.009: reorder request ignored
dve2lts-sym, 69.009: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 69.009: reachability took 56.980 real 2719.360 user 13.440 sys
dve2lts-sym, 69.009: counting visited states...
dve2lts-sym, 69.068: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 69.068: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
