Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a Sylvan domain.
dve2lts-sym, 9.075: got initial state
dve2lts-sym, 9.080: level 0 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 1 is finished
dve2lts-sym, 15.309: reorder request ignored
dve2lts-sym, 15.309: level 2 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 3 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 4 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 5 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 6 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 7 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 8 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 9 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 10 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.957: level 11 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 12 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 13 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 14 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 15 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 16 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 17 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 18 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 19 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 20 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 21 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 22 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 23 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 24 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 25 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 26 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 27 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 28 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 29 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 30 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 31 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 32 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 33 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 34 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 35 is finished
dve2lts-sym, 25.674: reorder request ignored
dve2lts-sym, 25.674: level 36 is finished
dve2lts-sym, 25.878: reorder request ignored
dve2lts-sym, 25.878: level 37 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 38 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 39 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 40 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 41 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 42 is finished
dve2lts-sym, 26.942: reorder request ignored
dve2lts-sym, 26.942: level 43 is finished
dve2lts-sym, 27.078: reorder request ignored
dve2lts-sym, 27.078: level 44 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 45 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 46 is finished
dve2lts-sym, 27.410: reorder request ignored
dve2lts-sym, 27.410: level 47 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 48 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 49 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 50 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 51 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 52 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 53 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 54 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 55 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 56 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 57 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 58 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 59 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 60 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 61 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 62 is finished
dve2lts-sym, 28.389: reorder request ignored
dve2lts-sym, 28.389: level 63 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 64 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 65 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 66 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 67 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 68 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 69 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 70 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 71 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 28.470: reachability took 19.390 real 6.760 user 12.620 sys
dve2lts-sym, 28.470: counting visited states...
dve2lts-sym, 28.522: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 28.522: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
