Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 96->64 groups
dve2lts-sym, 2.360: state vector length is 20; there are 64 groups
dve2lts-sym, 2.360: Creating a Sylvan domain.
dve2lts-sym, 12.889: got initial state
dve2lts-sym, 12.897: level 0 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 1 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 2 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 3 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.335: level 4 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 5 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 6 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 7 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 8 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 9 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 10 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 11 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 12 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 13 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 14 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 15 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.821: level 16 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 17 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 18 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 19 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 20 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 21 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 22 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 23 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 24 is finished
dve2lts-sym, 28.057: reorder request ignored
dve2lts-sym, 28.057: level 25 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 26 is finished
dve2lts-sym, 29.552: reorder request ignored
dve2lts-sym, 29.552: level 27 is finished
dve2lts-sym, 30.372: reorder request ignored
dve2lts-sym, 30.372: level 28 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 29 is finished
dve2lts-sym, 32.293: reorder request ignored
dve2lts-sym, 32.293: level 30 is finished
dve2lts-sym, 33.349: reorder request ignored
dve2lts-sym, 33.349: level 31 is finished
dve2lts-sym, 34.523: reorder request ignored
dve2lts-sym, 34.523: level 32 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 33 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 34 is finished
dve2lts-sym, 38.456: reorder request ignored
dve2lts-sym, 38.456: level 35 is finished
dve2lts-sym, 39.831: reorder request ignored
dve2lts-sym, 39.831: level 36 is finished
dve2lts-sym, 41.286: reorder request ignored
dve2lts-sym, 41.286: level 37 is finished
dve2lts-sym, 42.714: reorder request ignored
dve2lts-sym, 42.714: level 38 is finished
dve2lts-sym, 44.292: reorder request ignored
dve2lts-sym, 44.292: level 39 is finished
dve2lts-sym, 45.962: reorder request ignored
dve2lts-sym, 45.962: level 40 is finished
dve2lts-sym, 47.766: reorder request ignored
dve2lts-sym, 47.766: level 41 is finished
dve2lts-sym, 49.648: reorder request ignored
dve2lts-sym, 49.648: level 42 is finished
dve2lts-sym, 51.606: reorder request ignored
dve2lts-sym, 51.606: level 43 is finished
dve2lts-sym, 53.567: reorder request ignored
dve2lts-sym, 53.567: level 44 is finished
dve2lts-sym, 55.575: reorder request ignored
dve2lts-sym, 55.575: level 45 is finished
dve2lts-sym, 57.684: reorder request ignored
dve2lts-sym, 57.684: level 46 is finished
dve2lts-sym, 59.838: reorder request ignored
dve2lts-sym, 59.838: level 47 is finished
dve2lts-sym, 62.031: reorder request ignored
dve2lts-sym, 62.031: level 48 is finished
dve2lts-sym, 64.225: reorder request ignored
dve2lts-sym, 64.225: level 49 is finished
dve2lts-sym, 66.414: reorder request ignored
dve2lts-sym, 66.414: level 50 is finished
dve2lts-sym, 68.541: reorder request ignored
dve2lts-sym, 68.541: level 51 is finished
dve2lts-sym, 70.617: reorder request ignored
dve2lts-sym, 70.617: level 52 is finished
dve2lts-sym, 72.649: reorder request ignored
dve2lts-sym, 72.649: level 53 is finished
dve2lts-sym, 74.650: reorder request ignored
dve2lts-sym, 74.650: level 54 is finished
dve2lts-sym, 76.617: reorder request ignored
dve2lts-sym, 76.617: level 55 is finished
dve2lts-sym, 78.595: reorder request ignored
dve2lts-sym, 78.596: level 56 is finished
dve2lts-sym, 80.570: reorder request ignored
dve2lts-sym, 80.570: level 57 is finished
dve2lts-sym, 82.513: reorder request ignored
dve2lts-sym, 82.513: level 58 is finished
dve2lts-sym, 84.395: reorder request ignored
dve2lts-sym, 84.395: level 59 is finished
dve2lts-sym, 86.265: reorder request ignored
dve2lts-sym, 86.265: level 60 is finished
dve2lts-sym, 88.109: reorder request ignored
dve2lts-sym, 88.109: level 61 is finished
dve2lts-sym, 89.882: reorder request ignored
dve2lts-sym, 89.882: level 62 is finished
dve2lts-sym, 91.632: reorder request ignored
dve2lts-sym, 91.632: level 63 is finished
dve2lts-sym, 93.324: reorder request ignored
dve2lts-sym, 93.324: level 64 is finished
dve2lts-sym, 94.953: reorder request ignored
dve2lts-sym, 94.953: level 65 is finished
dve2lts-sym, 96.439: reorder request ignored
dve2lts-sym, 96.439: level 66 is finished
dve2lts-sym, 97.833: reorder request ignored
dve2lts-sym, 97.833: level 67 is finished
dve2lts-sym, 99.136: reorder request ignored
dve2lts-sym, 99.136: level 68 is finished
dve2lts-sym, 100.399: reorder request ignored
dve2lts-sym, 100.399: level 69 is finished
dve2lts-sym, 101.635: reorder request ignored
dve2lts-sym, 101.635: level 70 is finished
dve2lts-sym, 102.775: reorder request ignored
dve2lts-sym, 102.775: level 71 is finished
dve2lts-sym, 103.839: reorder request ignored
dve2lts-sym, 103.839: level 72 is finished
dve2lts-sym, 104.820: reorder request ignored
dve2lts-sym, 104.820: level 73 is finished
dve2lts-sym, 105.757: reorder request ignored
dve2lts-sym, 105.757: level 74 is finished
dve2lts-sym, 106.622: reorder request ignored
dve2lts-sym, 106.622: level 75 is finished
dve2lts-sym, 107.458: reorder request ignored
dve2lts-sym, 107.458: level 76 is finished
dve2lts-sym, 108.256: reorder request ignored
dve2lts-sym, 108.256: level 77 is finished
dve2lts-sym, 109.018: reorder request ignored
dve2lts-sym, 109.018: level 78 is finished
dve2lts-sym, 109.746: reorder request ignored
dve2lts-sym, 109.746: level 79 is finished
dve2lts-sym, 110.436: reorder request ignored
dve2lts-sym, 110.436: level 80 is finished
dve2lts-sym, 111.064: reorder request ignored
dve2lts-sym, 111.065: level 81 is finished
dve2lts-sym, 111.679: reorder request ignored
dve2lts-sym, 111.679: level 82 is finished
dve2lts-sym, 112.279: reorder request ignored
dve2lts-sym, 112.279: level 83 is finished
dve2lts-sym, 112.855: reorder request ignored
dve2lts-sym, 112.855: level 84 is finished
dve2lts-sym, 113.401: reorder request ignored
dve2lts-sym, 113.401: level 85 is finished
dve2lts-sym, 113.897: reorder request ignored
dve2lts-sym, 113.897: level 86 is finished
dve2lts-sym, 114.383: reorder request ignored
dve2lts-sym, 114.383: level 87 is finished
dve2lts-sym, 114.863: reorder request ignored
dve2lts-sym, 114.863: level 88 is finished
dve2lts-sym, 115.349: reorder request ignored
dve2lts-sym, 115.349: level 89 is finished
dve2lts-sym, 115.810: reorder request ignored
dve2lts-sym, 115.810: level 90 is finished
dve2lts-sym, 116.238: reorder request ignored
dve2lts-sym, 116.238: level 91 is finished
dve2lts-sym, 116.643: reorder request ignored
dve2lts-sym, 116.643: level 92 is finished
dve2lts-sym, 117.030: reorder request ignored
dve2lts-sym, 117.030: level 93 is finished
dve2lts-sym, 117.403: reorder request ignored
dve2lts-sym, 117.403: level 94 is finished
dve2lts-sym, 117.761: reorder request ignored
dve2lts-sym, 117.761: level 95 is finished
dve2lts-sym, 118.114: reorder request ignored
dve2lts-sym, 118.114: level 96 is finished
dve2lts-sym, 118.454: reorder request ignored
dve2lts-sym, 118.454: level 97 is finished
dve2lts-sym, 118.779: reorder request ignored
dve2lts-sym, 118.779: level 98 is finished
dve2lts-sym, 119.081: reorder request ignored
dve2lts-sym, 119.081: level 99 is finished
dve2lts-sym, 119.371: reorder request ignored
dve2lts-sym, 119.371: level 100 is finished
dve2lts-sym, 119.651: reorder request ignored
dve2lts-sym, 119.651: level 101 is finished
dve2lts-sym, 119.922: reorder request ignored
dve2lts-sym, 119.923: level 102 is finished
dve2lts-sym, 120.158: reorder request ignored
dve2lts-sym, 120.158: level 103 is finished
dve2lts-sym, 120.366: reorder request ignored
dve2lts-sym, 120.366: level 104 is finished
dve2lts-sym, 120.549: reorder request ignored
dve2lts-sym, 120.549: level 105 is finished
dve2lts-sym, 120.721: reorder request ignored
dve2lts-sym, 120.721: level 106 is finished
dve2lts-sym, 120.860: reorder request ignored
dve2lts-sym, 120.860: level 107 is finished
dve2lts-sym, 120.986: reorder request ignored
dve2lts-sym, 120.986: level 108 is finished
dve2lts-sym, 121.100: reorder request ignored
dve2lts-sym, 121.100: level 109 is finished
dve2lts-sym, 121.187: reorder request ignored
dve2lts-sym, 121.187: level 110 is finished
dve2lts-sym, 121.259: reorder request ignored
dve2lts-sym, 121.259: level 111 is finished
dve2lts-sym, 121.312: reorder request ignored
dve2lts-sym, 121.312: level 112 is finished
dve2lts-sym, 121.358: reorder request ignored
dve2lts-sym, 121.358: level 113 is finished
dve2lts-sym, 121.402: reorder request ignored
dve2lts-sym, 121.402: level 114 is finished
dve2lts-sym, 121.436: reorder request ignored
dve2lts-sym, 121.436: level 115 is finished
dve2lts-sym, 121.476: reorder request ignored
dve2lts-sym, 121.476: level 116 is finished
dve2lts-sym, 121.516: reorder request ignored
dve2lts-sym, 121.516: level 117 is finished
dve2lts-sym, 121.556: reorder request ignored
dve2lts-sym, 121.556: level 118 is finished
dve2lts-sym, 121.594: reorder request ignored
dve2lts-sym, 121.594: level 119 is finished
dve2lts-sym, 121.639: reorder request ignored
dve2lts-sym, 121.639: level 120 is finished
dve2lts-sym, 121.672: reorder request ignored
dve2lts-sym, 121.672: level 121 is finished
dve2lts-sym, 121.705: reorder request ignored
dve2lts-sym, 121.705: level 122 is finished
dve2lts-sym, 121.742: reorder request ignored
dve2lts-sym, 121.742: level 123 is finished
dve2lts-sym, 121.771: reorder request ignored
dve2lts-sym, 121.771: level 124 is finished
dve2lts-sym, 121.793: reorder request ignored
dve2lts-sym, 121.793: level 125 is finished
dve2lts-sym, 121.805: reorder request ignored
dve2lts-sym, 121.805: level 126 is finished
dve2lts-sym, 121.812: reorder request ignored
dve2lts-sym, 121.812: level 127 is finished
dve2lts-sym, 121.816: reorder request ignored
dve2lts-sym, 121.816: level 128 is finished
dve2lts-sym, 121.820: reorder request ignored
dve2lts-sym, 121.820: level 129 is finished
dve2lts-sym, 121.822: reorder request ignored
dve2lts-sym, 121.822: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 121.822: reachability took 108.930 real 99.020 user 9.860 sys
dve2lts-sym, 121.822: counting visited states...
dve2lts-sym, 124.406: counting took 2.580 real 2.580 user 0.000 sys
dve2lts-sym, 124.406: state space has 2313863 (~2.31e+06) states, 60027 BDD nodes
