Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.420: Regroup specification: gs
dve2lts-sym, 2.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.420: Regroup macro Cols: cs,cn
dve2lts-sym, 2.420: Regroup Column Sort
dve2lts-sym, 2.420: Regroup Column Nub
dve2lts-sym, 2.420: Regroup macro Rows: rs,rn
dve2lts-sym, 2.420: Regroup Row Sort
dve2lts-sym, 2.420: Regroup Row Nub
dve2lts-sym, 2.421: Regroup Column sWaps
dve2lts-sym, 2.427: Regroup Row Sort
dve2lts-sym, 2.427: Regrouping: 96->64 groups
dve2lts-sym, 2.427: state vector length is 20; there are 64 groups
dve2lts-sym, 2.427: Creating a Sylvan domain.
dve2lts-sym, 12.008: got initial state
dve2lts-sym, 12.017: level 0 is finished
dve2lts-sym, 14.728: reorder request ignored
dve2lts-sym, 14.728: level 1 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.179: level 2 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 3 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 4 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 5 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 6 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 7 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 8 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 9 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 10 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 11 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 12 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 13 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 14 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 15 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 16 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 17 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 18 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 19 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 20 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 21 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 22 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 23 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 24 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 25 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 26 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 27 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 28 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 29 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 30 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 31 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 32 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 33 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 34 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 35 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 36 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 37 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 38 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 39 is finished
dve2lts-sym, 28.705: reorder request ignored
dve2lts-sym, 28.705: level 40 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 41 is finished
dve2lts-sym, 29.726: reorder request ignored
dve2lts-sym, 29.726: level 42 is finished
dve2lts-sym, 30.258: reorder request ignored
dve2lts-sym, 30.258: level 43 is finished
dve2lts-sym, 30.822: reorder request ignored
dve2lts-sym, 30.822: level 44 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 45 is finished
dve2lts-sym, 31.951: reorder request ignored
dve2lts-sym, 31.951: level 46 is finished
dve2lts-sym, 32.576: reorder request ignored
dve2lts-sym, 32.576: level 47 is finished
dve2lts-sym, 33.180: reorder request ignored
dve2lts-sym, 33.180: level 48 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 49 is finished
dve2lts-sym, 34.333: reorder request ignored
dve2lts-sym, 34.333: level 50 is finished
dve2lts-sym, 34.912: reorder request ignored
dve2lts-sym, 34.913: level 51 is finished
dve2lts-sym, 35.450: reorder request ignored
dve2lts-sym, 35.450: level 52 is finished
dve2lts-sym, 35.991: reorder request ignored
dve2lts-sym, 35.991: level 53 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 54 is finished
dve2lts-sym, 37.109: reorder request ignored
dve2lts-sym, 37.109: level 55 is finished
dve2lts-sym, 37.645: reorder request ignored
dve2lts-sym, 37.645: level 56 is finished
dve2lts-sym, 38.169: reorder request ignored
dve2lts-sym, 38.169: level 57 is finished
dve2lts-sym, 38.733: reorder request ignored
dve2lts-sym, 38.733: level 58 is finished
dve2lts-sym, 39.276: reorder request ignored
dve2lts-sym, 39.276: level 59 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 60 is finished
dve2lts-sym, 40.379: reorder request ignored
dve2lts-sym, 40.379: level 61 is finished
dve2lts-sym, 40.951: reorder request ignored
dve2lts-sym, 40.951: level 62 is finished
dve2lts-sym, 41.460: reorder request ignored
dve2lts-sym, 41.460: level 63 is finished
dve2lts-sym, 41.952: reorder request ignored
dve2lts-sym, 41.952: level 64 is finished
dve2lts-sym, 42.414: reorder request ignored
dve2lts-sym, 42.414: level 65 is finished
dve2lts-sym, 42.911: reorder request ignored
dve2lts-sym, 42.911: level 66 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.327: level 67 is finished
dve2lts-sym, 43.716: reorder request ignored
dve2lts-sym, 43.716: level 68 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 69 is finished
dve2lts-sym, 44.441: reorder request ignored
dve2lts-sym, 44.442: level 70 is finished
dve2lts-sym, 44.863: reorder request ignored
dve2lts-sym, 44.863: level 71 is finished
dve2lts-sym, 45.189: reorder request ignored
dve2lts-sym, 45.189: level 72 is finished
dve2lts-sym, 45.501: reorder request ignored
dve2lts-sym, 45.501: level 73 is finished
dve2lts-sym, 45.796: reorder request ignored
dve2lts-sym, 45.796: level 74 is finished
dve2lts-sym, 46.074: reorder request ignored
dve2lts-sym, 46.074: level 75 is finished
dve2lts-sym, 46.338: reorder request ignored
dve2lts-sym, 46.338: level 76 is finished
dve2lts-sym, 46.629: reorder request ignored
dve2lts-sym, 46.629: level 77 is finished
dve2lts-sym, 46.856: reorder request ignored
dve2lts-sym, 46.856: level 78 is finished
dve2lts-sym, 47.075: reorder request ignored
dve2lts-sym, 47.075: level 79 is finished
dve2lts-sym, 47.269: reorder request ignored
dve2lts-sym, 47.269: level 80 is finished
dve2lts-sym, 47.448: reorder request ignored
dve2lts-sym, 47.448: level 81 is finished
dve2lts-sym, 47.616: reorder request ignored
dve2lts-sym, 47.616: level 82 is finished
dve2lts-sym, 47.766: reorder request ignored
dve2lts-sym, 47.766: level 83 is finished
dve2lts-sym, 47.903: reorder request ignored
dve2lts-sym, 47.903: level 84 is finished
dve2lts-sym, 48.031: reorder request ignored
dve2lts-sym, 48.031: level 85 is finished
dve2lts-sym, 48.155: reorder request ignored
dve2lts-sym, 48.155: level 86 is finished
dve2lts-sym, 48.265: reorder request ignored
dve2lts-sym, 48.265: level 87 is finished
dve2lts-sym, 48.372: reorder request ignored
dve2lts-sym, 48.372: level 88 is finished
dve2lts-sym, 48.475: reorder request ignored
dve2lts-sym, 48.475: level 89 is finished
dve2lts-sym, 48.639: reorder request ignored
dve2lts-sym, 48.639: level 90 is finished
dve2lts-sym, 48.732: reorder request ignored
dve2lts-sym, 48.732: level 91 is finished
dve2lts-sym, 48.820: reorder request ignored
dve2lts-sym, 48.820: level 92 is finished
dve2lts-sym, 48.897: reorder request ignored
dve2lts-sym, 48.897: level 93 is finished
dve2lts-sym, 48.966: reorder request ignored
dve2lts-sym, 48.966: level 94 is finished
dve2lts-sym, 49.027: reorder request ignored
dve2lts-sym, 49.027: level 95 is finished
dve2lts-sym, 49.083: reorder request ignored
dve2lts-sym, 49.083: level 96 is finished
dve2lts-sym, 49.132: reorder request ignored
dve2lts-sym, 49.132: level 97 is finished
dve2lts-sym, 49.179: reorder request ignored
dve2lts-sym, 49.179: level 98 is finished
dve2lts-sym, 49.220: reorder request ignored
dve2lts-sym, 49.220: level 99 is finished
dve2lts-sym, 49.260: reorder request ignored
dve2lts-sym, 49.260: level 100 is finished
dve2lts-sym, 49.290: reorder request ignored
dve2lts-sym, 49.290: level 101 is finished
dve2lts-sym, 49.315: reorder request ignored
dve2lts-sym, 49.315: level 102 is finished
dve2lts-sym, 49.327: reorder request ignored
dve2lts-sym, 49.327: level 103 is finished
dve2lts-sym, 49.339: reorder request ignored
dve2lts-sym, 49.339: level 104 is finished
dve2lts-sym, 49.351: reorder request ignored
dve2lts-sym, 49.351: level 105 is finished
dve2lts-sym, 49.361: reorder request ignored
dve2lts-sym, 49.361: level 106 is finished
dve2lts-sym, 49.371: reorder request ignored
dve2lts-sym, 49.371: level 107 is finished
dve2lts-sym, 49.379: reorder request ignored
dve2lts-sym, 49.379: level 108 is finished
dve2lts-sym, 49.387: reorder request ignored
dve2lts-sym, 49.387: level 109 is finished
dve2lts-sym, 49.395: reorder request ignored
dve2lts-sym, 49.395: level 110 is finished
dve2lts-sym, 49.402: reorder request ignored
dve2lts-sym, 49.402: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 49.402: reachability took 37.390 real 1781.980 user 10.850 sys
dve2lts-sym, 49.402: counting visited states...
dve2lts-sym, 49.436: counting took 0.040 real 1.620 user 0.000 sys
dve2lts-sym, 49.436: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
