Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 72->48 groups
dve2lts-sym, 1.673: state vector length is 15; there are 48 groups
dve2lts-sym, 1.673: Creating a Sylvan domain.
dve2lts-sym, 9.086: got initial state
dve2lts-sym, 9.091: level 0 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 1 is finished
dve2lts-sym, 15.332: reorder request ignored
dve2lts-sym, 15.332: level 2 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 3 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 4 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 5 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 6 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 7 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 8 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 9 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 10 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 11 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 12 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 13 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 14 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 15 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 16 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 17 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.520: level 18 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 19 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 20 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 21 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 22 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 23 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 24 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 25 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 26 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 27 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 28 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 29 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 30 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 31 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 32 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 33 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 34 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 35 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 36 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 37 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 38 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 39 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.362: level 40 is finished
dve2lts-sym, 25.496: reorder request ignored
dve2lts-sym, 25.496: level 41 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 42 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 43 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 44 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 45 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 46 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 47 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 48 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 49 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 50 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 51 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 52 is finished
dve2lts-sym, 26.650: reorder request ignored
dve2lts-sym, 26.651: level 53 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 54 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 55 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 56 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 57 is finished
dve2lts-sym, 26.862: reorder request ignored
dve2lts-sym, 26.862: level 58 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 59 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 60 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.958: level 61 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 62 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 63 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 64 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 65 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 66 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 67 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 68 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 69 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 70 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 71 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.094: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.094: reachability took 18.010 real 5.280 user 12.730 sys
dve2lts-sym, 27.094: counting visited states...
dve2lts-sym, 27.131: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 27.131: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
