Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 96->64 groups
dve2lts-sym, 2.357: state vector length is 20; there are 64 groups
dve2lts-sym, 2.357: Creating a Sylvan domain.
dve2lts-sym, 12.896: got initial state
dve2lts-sym, 12.906: level 0 is finished
dve2lts-sym, 15.873: reorder request ignored
dve2lts-sym, 15.873: level 1 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 2 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 3 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 4 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 5 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 6 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 7 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 8 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 9 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.768: level 10 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 11 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 12 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 13 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 14 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 15 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 16 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 17 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 18 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 19 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 20 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 21 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 22 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 23 is finished
dve2lts-sym, 26.860: reorder request ignored
dve2lts-sym, 26.860: level 24 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 25 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 26 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 27 is finished
dve2lts-sym, 29.068: reorder request ignored
dve2lts-sym, 29.068: level 28 is finished
dve2lts-sym, 29.720: reorder request ignored
dve2lts-sym, 29.720: level 29 is finished
dve2lts-sym, 30.484: reorder request ignored
dve2lts-sym, 30.484: level 30 is finished
dve2lts-sym, 31.256: reorder request ignored
dve2lts-sym, 31.256: level 31 is finished
dve2lts-sym, 32.119: reorder request ignored
dve2lts-sym, 32.119: level 32 is finished
dve2lts-sym, 32.979: reorder request ignored
dve2lts-sym, 32.979: level 33 is finished
dve2lts-sym, 33.941: reorder request ignored
dve2lts-sym, 33.941: level 34 is finished
dve2lts-sym, 34.898: reorder request ignored
dve2lts-sym, 34.898: level 35 is finished
dve2lts-sym, 35.873: reorder request ignored
dve2lts-sym, 35.873: level 36 is finished
dve2lts-sym, 36.817: reorder request ignored
dve2lts-sym, 36.817: level 37 is finished
dve2lts-sym, 37.816: reorder request ignored
dve2lts-sym, 37.816: level 38 is finished
dve2lts-sym, 38.830: reorder request ignored
dve2lts-sym, 38.830: level 39 is finished
dve2lts-sym, 39.893: reorder request ignored
dve2lts-sym, 39.893: level 40 is finished
dve2lts-sym, 40.991: reorder request ignored
dve2lts-sym, 40.991: level 41 is finished
dve2lts-sym, 42.133: reorder request ignored
dve2lts-sym, 42.133: level 42 is finished
dve2lts-sym, 43.266: reorder request ignored
dve2lts-sym, 43.266: level 43 is finished
dve2lts-sym, 44.417: reorder request ignored
dve2lts-sym, 44.417: level 44 is finished
dve2lts-sym, 45.614: reorder request ignored
dve2lts-sym, 45.614: level 45 is finished
dve2lts-sym, 46.834: reorder request ignored
dve2lts-sym, 46.834: level 46 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 47 is finished
dve2lts-sym, 49.410: reorder request ignored
dve2lts-sym, 49.410: level 48 is finished
dve2lts-sym, 50.674: reorder request ignored
dve2lts-sym, 50.674: level 49 is finished
dve2lts-sym, 51.885: reorder request ignored
dve2lts-sym, 51.885: level 50 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 51 is finished
dve2lts-sym, 54.225: reorder request ignored
dve2lts-sym, 54.225: level 52 is finished
dve2lts-sym, 55.400: reorder request ignored
dve2lts-sym, 55.400: level 53 is finished
dve2lts-sym, 56.563: reorder request ignored
dve2lts-sym, 56.564: level 54 is finished
dve2lts-sym, 57.744: reorder request ignored
dve2lts-sym, 57.744: level 55 is finished
dve2lts-sym, 58.870: reorder request ignored
dve2lts-sym, 58.870: level 56 is finished
dve2lts-sym, 59.962: reorder request ignored
dve2lts-sym, 59.962: level 57 is finished
dve2lts-sym, 61.063: reorder request ignored
dve2lts-sym, 61.063: level 58 is finished
dve2lts-sym, 62.183: reorder request ignored
dve2lts-sym, 62.183: level 59 is finished
dve2lts-sym, 63.306: reorder request ignored
dve2lts-sym, 63.306: level 60 is finished
dve2lts-sym, 64.402: reorder request ignored
dve2lts-sym, 64.402: level 61 is finished
dve2lts-sym, 65.474: reorder request ignored
dve2lts-sym, 65.474: level 62 is finished
dve2lts-sym, 66.483: reorder request ignored
dve2lts-sym, 66.484: level 63 is finished
dve2lts-sym, 67.447: reorder request ignored
dve2lts-sym, 67.447: level 64 is finished
dve2lts-sym, 68.362: reorder request ignored
dve2lts-sym, 68.363: level 65 is finished
dve2lts-sym, 69.242: reorder request ignored
dve2lts-sym, 69.242: level 66 is finished
dve2lts-sym, 70.076: reorder request ignored
dve2lts-sym, 70.076: level 67 is finished
dve2lts-sym, 70.860: reorder request ignored
dve2lts-sym, 70.860: level 68 is finished
dve2lts-sym, 71.610: reorder request ignored
dve2lts-sym, 71.610: level 69 is finished
dve2lts-sym, 72.325: reorder request ignored
dve2lts-sym, 72.325: level 70 is finished
dve2lts-sym, 72.999: reorder request ignored
dve2lts-sym, 72.999: level 71 is finished
dve2lts-sym, 73.628: reorder request ignored
dve2lts-sym, 73.628: level 72 is finished
dve2lts-sym, 74.227: reorder request ignored
dve2lts-sym, 74.227: level 73 is finished
dve2lts-sym, 74.788: reorder request ignored
dve2lts-sym, 74.788: level 74 is finished
dve2lts-sym, 75.316: reorder request ignored
dve2lts-sym, 75.316: level 75 is finished
dve2lts-sym, 75.807: reorder request ignored
dve2lts-sym, 75.807: level 76 is finished
dve2lts-sym, 76.267: reorder request ignored
dve2lts-sym, 76.267: level 77 is finished
dve2lts-sym, 76.685: reorder request ignored
dve2lts-sym, 76.685: level 78 is finished
dve2lts-sym, 77.084: reorder request ignored
dve2lts-sym, 77.084: level 79 is finished
dve2lts-sym, 77.439: reorder request ignored
dve2lts-sym, 77.439: level 80 is finished
dve2lts-sym, 77.764: reorder request ignored
dve2lts-sym, 77.764: level 81 is finished
dve2lts-sym, 78.061: reorder request ignored
dve2lts-sym, 78.061: level 82 is finished
dve2lts-sym, 78.321: reorder request ignored
dve2lts-sym, 78.321: level 83 is finished
dve2lts-sym, 78.555: reorder request ignored
dve2lts-sym, 78.555: level 84 is finished
dve2lts-sym, 78.773: reorder request ignored
dve2lts-sym, 78.773: level 85 is finished
dve2lts-sym, 78.979: reorder request ignored
dve2lts-sym, 78.979: level 86 is finished
dve2lts-sym, 79.160: reorder request ignored
dve2lts-sym, 79.160: level 87 is finished
dve2lts-sym, 79.334: reorder request ignored
dve2lts-sym, 79.334: level 88 is finished
dve2lts-sym, 79.504: reorder request ignored
dve2lts-sym, 79.504: level 89 is finished
dve2lts-sym, 79.663: reorder request ignored
dve2lts-sym, 79.663: level 90 is finished
dve2lts-sym, 79.811: reorder request ignored
dve2lts-sym, 79.811: level 91 is finished
dve2lts-sym, 79.952: reorder request ignored
dve2lts-sym, 79.952: level 92 is finished
dve2lts-sym, 80.075: reorder request ignored
dve2lts-sym, 80.075: level 93 is finished
dve2lts-sym, 80.181: reorder request ignored
dve2lts-sym, 80.181: level 94 is finished
dve2lts-sym, 80.270: reorder request ignored
dve2lts-sym, 80.270: level 95 is finished
dve2lts-sym, 80.349: reorder request ignored
dve2lts-sym, 80.349: level 96 is finished
dve2lts-sym, 80.414: reorder request ignored
dve2lts-sym, 80.414: level 97 is finished
dve2lts-sym, 80.479: reorder request ignored
dve2lts-sym, 80.479: level 98 is finished
dve2lts-sym, 80.530: reorder request ignored
dve2lts-sym, 80.530: level 99 is finished
dve2lts-sym, 80.577: reorder request ignored
dve2lts-sym, 80.577: level 100 is finished
dve2lts-sym, 80.607: reorder request ignored
dve2lts-sym, 80.607: level 101 is finished
dve2lts-sym, 80.624: reorder request ignored
dve2lts-sym, 80.624: level 102 is finished
dve2lts-sym, 80.633: reorder request ignored
dve2lts-sym, 80.633: level 103 is finished
dve2lts-sym, 80.641: reorder request ignored
dve2lts-sym, 80.641: level 104 is finished
dve2lts-sym, 80.648: reorder request ignored
dve2lts-sym, 80.648: level 105 is finished
dve2lts-sym, 80.654: reorder request ignored
dve2lts-sym, 80.654: level 106 is finished
dve2lts-sym, 80.659: reorder request ignored
dve2lts-sym, 80.659: level 107 is finished
dve2lts-sym, 80.663: reorder request ignored
dve2lts-sym, 80.663: level 108 is finished
dve2lts-sym, 80.667: reorder request ignored
dve2lts-sym, 80.667: level 109 is finished
dve2lts-sym, 80.670: reorder request ignored
dve2lts-sym, 80.670: level 110 is finished
dve2lts-sym, 80.673: reorder request ignored
dve2lts-sym, 80.673: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.673: reachability took 67.770 real 58.110 user 9.620 sys
dve2lts-sym, 80.673: counting visited states...
dve2lts-sym, 82.074: counting took 1.400 real 1.410 user 0.000 sys
dve2lts-sym, 82.074: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
