Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 72->48 groups
dve2lts-sym, 1.680: state vector length is 15; there are 48 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 9.122: got initial state
dve2lts-sym, 9.127: level 0 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 1 is finished
dve2lts-sym, 15.368: reorder request ignored
dve2lts-sym, 15.368: level 2 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 3 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 4 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 5 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 6 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.781: level 7 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 8 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 9 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 10 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 11 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 12 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 13 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 14 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 15 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 16 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 17 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 18 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 19 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 20 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 21 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 22 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 23 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 24 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 25 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 26 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 27 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 28 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 29 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 30 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 31 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 32 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 33 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 34 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 35 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 36 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 37 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 38 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 39 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 40 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 41 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 42 is finished
dve2lts-sym, 25.833: reorder request ignored
dve2lts-sym, 25.833: level 43 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 44 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 45 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 46 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 47 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 48 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 49 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 50 is finished
dve2lts-sym, 26.590: reorder request ignored
dve2lts-sym, 26.590: level 51 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 52 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 53 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 54 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 55 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 56 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.912: level 57 is finished
dve2lts-sym, 26.946: reorder request ignored
dve2lts-sym, 26.946: level 58 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 59 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 60 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 61 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 62 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 63 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 64 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 65 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 66 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 67 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 68 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 69 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 70 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 71 is finished
dve2lts-sym, 27.176: reorder request ignored
dve2lts-sym, 27.176: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 27.176: reachability took 18.050 real 5.330 user 12.710 sys
dve2lts-sym, 27.176: counting visited states...
dve2lts-sym, 27.214: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.214: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
