Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.787: Regroup specification: gs
dve2lts-sym, 1.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.787: Regroup macro Cols: cs,cn
dve2lts-sym, 1.787: Regroup Column Sort
dve2lts-sym, 1.787: Regroup Column Nub
dve2lts-sym, 1.787: Regroup macro Rows: rs,rn
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.788: Regroup Row Nub
dve2lts-sym, 1.788: Regroup Column sWaps
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regrouping: 72->48 groups
dve2lts-sym, 1.790: state vector length is 15; there are 48 groups
dve2lts-sym, 1.790: Creating a Sylvan domain.
dve2lts-sym, 8.665: got initial state
dve2lts-sym, 8.670: level 0 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 1 is finished
dve2lts-sym, 14.384: reorder request ignored
dve2lts-sym, 14.384: level 2 is finished
dve2lts-sym, 16.526: reorder request ignored
dve2lts-sym, 16.526: level 3 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 4 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 5 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 6 is finished
dve2lts-sym, 18.722: reorder request ignored
dve2lts-sym, 18.722: level 7 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.824: level 8 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 9 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 10 is finished
dve2lts-sym, 18.929: reorder request ignored
dve2lts-sym, 18.929: level 11 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.969: level 12 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 13 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 14 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 15 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 16 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 17 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 18 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 19 is finished
dve2lts-sym, 19.458: reorder request ignored
dve2lts-sym, 19.458: level 20 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 21 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 22 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 23 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 24 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 25 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 26 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 27 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 28 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 29 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 30 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 31 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 32 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 33 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 34 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.035: level 35 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 36 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 37 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 38 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 39 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 40 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 41 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 42 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 43 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 44 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 45 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 46 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 47 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 48 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 49 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 50 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 51 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 52 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 53 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 54 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 55 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 56 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 57 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 58 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 59 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 60 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 61 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 62 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 63 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 64 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 65 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 66 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 67 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 68 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 69 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 70 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 71 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 23.044: reachability took 14.380 real 678.050 user 11.640 sys
dve2lts-sym, 23.044: counting visited states...
dve2lts-sym, 23.046: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 23.046: state space has 31875 (~3.19e+04) states, 8095 BDD nodes
