Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 96->64 groups
dve2lts-sym, 2.362: state vector length is 20; there are 64 groups
dve2lts-sym, 2.362: Creating a Sylvan domain.
dve2lts-sym, 12.886: got initial state
dve2lts-sym, 12.895: level 0 is finished
dve2lts-sym, 15.815: reorder request ignored
dve2lts-sym, 15.815: level 1 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 2 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 3 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 4 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 5 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 6 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 7 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 8 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 9 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 10 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.844: level 11 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 12 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 13 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 14 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 15 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 16 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 17 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 18 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 19 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 20 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 21 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 22 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 23 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 24 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 25 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 26 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 27 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 28 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 29 is finished
dve2lts-sym, 30.511: reorder request ignored
dve2lts-sym, 30.511: level 30 is finished
dve2lts-sym, 31.283: reorder request ignored
dve2lts-sym, 31.283: level 31 is finished
dve2lts-sym, 32.143: reorder request ignored
dve2lts-sym, 32.143: level 32 is finished
dve2lts-sym, 33.002: reorder request ignored
dve2lts-sym, 33.002: level 33 is finished
dve2lts-sym, 33.962: reorder request ignored
dve2lts-sym, 33.962: level 34 is finished
dve2lts-sym, 34.914: reorder request ignored
dve2lts-sym, 34.914: level 35 is finished
dve2lts-sym, 35.885: reorder request ignored
dve2lts-sym, 35.885: level 36 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 37 is finished
dve2lts-sym, 37.822: reorder request ignored
dve2lts-sym, 37.822: level 38 is finished
dve2lts-sym, 38.834: reorder request ignored
dve2lts-sym, 38.834: level 39 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.896: level 40 is finished
dve2lts-sym, 40.991: reorder request ignored
dve2lts-sym, 40.991: level 41 is finished
dve2lts-sym, 42.130: reorder request ignored
dve2lts-sym, 42.130: level 42 is finished
dve2lts-sym, 43.260: reorder request ignored
dve2lts-sym, 43.260: level 43 is finished
dve2lts-sym, 44.409: reorder request ignored
dve2lts-sym, 44.409: level 44 is finished
dve2lts-sym, 45.603: reorder request ignored
dve2lts-sym, 45.603: level 45 is finished
dve2lts-sym, 46.819: reorder request ignored
dve2lts-sym, 46.819: level 46 is finished
dve2lts-sym, 48.095: reorder request ignored
dve2lts-sym, 48.095: level 47 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 48 is finished
dve2lts-sym, 50.649: reorder request ignored
dve2lts-sym, 50.649: level 49 is finished
dve2lts-sym, 51.854: reorder request ignored
dve2lts-sym, 51.854: level 50 is finished
dve2lts-sym, 53.018: reorder request ignored
dve2lts-sym, 53.018: level 51 is finished
dve2lts-sym, 54.183: reorder request ignored
dve2lts-sym, 54.183: level 52 is finished
dve2lts-sym, 55.355: reorder request ignored
dve2lts-sym, 55.355: level 53 is finished
dve2lts-sym, 56.515: reorder request ignored
dve2lts-sym, 56.515: level 54 is finished
dve2lts-sym, 57.690: reorder request ignored
dve2lts-sym, 57.690: level 55 is finished
dve2lts-sym, 58.813: reorder request ignored
dve2lts-sym, 58.813: level 56 is finished
dve2lts-sym, 59.903: reorder request ignored
dve2lts-sym, 59.903: level 57 is finished
dve2lts-sym, 61.001: reorder request ignored
dve2lts-sym, 61.001: level 58 is finished
dve2lts-sym, 62.117: reorder request ignored
dve2lts-sym, 62.117: level 59 is finished
dve2lts-sym, 63.236: reorder request ignored
dve2lts-sym, 63.236: level 60 is finished
dve2lts-sym, 64.330: reorder request ignored
dve2lts-sym, 64.331: level 61 is finished
dve2lts-sym, 65.401: reorder request ignored
dve2lts-sym, 65.401: level 62 is finished
dve2lts-sym, 66.409: reorder request ignored
dve2lts-sym, 66.410: level 63 is finished
dve2lts-sym, 67.369: reorder request ignored
dve2lts-sym, 67.370: level 64 is finished
dve2lts-sym, 68.282: reorder request ignored
dve2lts-sym, 68.282: level 65 is finished
dve2lts-sym, 69.159: reorder request ignored
dve2lts-sym, 69.159: level 66 is finished
dve2lts-sym, 69.991: reorder request ignored
dve2lts-sym, 69.991: level 67 is finished
dve2lts-sym, 70.775: reorder request ignored
dve2lts-sym, 70.775: level 68 is finished
dve2lts-sym, 71.522: reorder request ignored
dve2lts-sym, 71.522: level 69 is finished
dve2lts-sym, 72.234: reorder request ignored
dve2lts-sym, 72.234: level 70 is finished
dve2lts-sym, 72.906: reorder request ignored
dve2lts-sym, 72.906: level 71 is finished
dve2lts-sym, 73.534: reorder request ignored
dve2lts-sym, 73.534: level 72 is finished
dve2lts-sym, 74.131: reorder request ignored
dve2lts-sym, 74.131: level 73 is finished
dve2lts-sym, 74.692: reorder request ignored
dve2lts-sym, 74.692: level 74 is finished
dve2lts-sym, 75.217: reorder request ignored
dve2lts-sym, 75.217: level 75 is finished
dve2lts-sym, 75.705: reorder request ignored
dve2lts-sym, 75.705: level 76 is finished
dve2lts-sym, 76.163: reorder request ignored
dve2lts-sym, 76.163: level 77 is finished
dve2lts-sym, 76.582: reorder request ignored
dve2lts-sym, 76.582: level 78 is finished
dve2lts-sym, 76.979: reorder request ignored
dve2lts-sym, 76.979: level 79 is finished
dve2lts-sym, 77.333: reorder request ignored
dve2lts-sym, 77.333: level 80 is finished
dve2lts-sym, 77.659: reorder request ignored
dve2lts-sym, 77.659: level 81 is finished
dve2lts-sym, 77.955: reorder request ignored
dve2lts-sym, 77.955: level 82 is finished
dve2lts-sym, 78.215: reorder request ignored
dve2lts-sym, 78.215: level 83 is finished
dve2lts-sym, 78.448: reorder request ignored
dve2lts-sym, 78.448: level 84 is finished
dve2lts-sym, 78.667: reorder request ignored
dve2lts-sym, 78.667: level 85 is finished
dve2lts-sym, 78.872: reorder request ignored
dve2lts-sym, 78.872: level 86 is finished
dve2lts-sym, 79.053: reorder request ignored
dve2lts-sym, 79.053: level 87 is finished
dve2lts-sym, 79.226: reorder request ignored
dve2lts-sym, 79.226: level 88 is finished
dve2lts-sym, 79.396: reorder request ignored
dve2lts-sym, 79.396: level 89 is finished
dve2lts-sym, 79.555: reorder request ignored
dve2lts-sym, 79.555: level 90 is finished
dve2lts-sym, 79.703: reorder request ignored
dve2lts-sym, 79.703: level 91 is finished
dve2lts-sym, 79.844: reorder request ignored
dve2lts-sym, 79.844: level 92 is finished
dve2lts-sym, 79.966: reorder request ignored
dve2lts-sym, 79.967: level 93 is finished
dve2lts-sym, 80.072: reorder request ignored
dve2lts-sym, 80.072: level 94 is finished
dve2lts-sym, 80.160: reorder request ignored
dve2lts-sym, 80.160: level 95 is finished
dve2lts-sym, 80.240: reorder request ignored
dve2lts-sym, 80.240: level 96 is finished
dve2lts-sym, 80.305: reorder request ignored
dve2lts-sym, 80.305: level 97 is finished
dve2lts-sym, 80.369: reorder request ignored
dve2lts-sym, 80.369: level 98 is finished
dve2lts-sym, 80.419: reorder request ignored
dve2lts-sym, 80.420: level 99 is finished
dve2lts-sym, 80.466: reorder request ignored
dve2lts-sym, 80.466: level 100 is finished
dve2lts-sym, 80.497: reorder request ignored
dve2lts-sym, 80.497: level 101 is finished
dve2lts-sym, 80.513: reorder request ignored
dve2lts-sym, 80.513: level 102 is finished
dve2lts-sym, 80.523: reorder request ignored
dve2lts-sym, 80.523: level 103 is finished
dve2lts-sym, 80.531: reorder request ignored
dve2lts-sym, 80.531: level 104 is finished
dve2lts-sym, 80.538: reorder request ignored
dve2lts-sym, 80.538: level 105 is finished
dve2lts-sym, 80.544: reorder request ignored
dve2lts-sym, 80.544: level 106 is finished
dve2lts-sym, 80.549: reorder request ignored
dve2lts-sym, 80.549: level 107 is finished
dve2lts-sym, 80.553: reorder request ignored
dve2lts-sym, 80.553: level 108 is finished
dve2lts-sym, 80.557: reorder request ignored
dve2lts-sym, 80.557: level 109 is finished
dve2lts-sym, 80.560: reorder request ignored
dve2lts-sym, 80.560: level 110 is finished
dve2lts-sym, 80.563: reorder request ignored
dve2lts-sym, 80.563: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 80.563: reachability took 67.680 real 57.880 user 9.760 sys
dve2lts-sym, 80.563: counting visited states...
dve2lts-sym, 81.963: counting took 1.400 real 1.400 user 0.000 sys
dve2lts-sym, 81.963: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
