Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.387: Regroup specification: gs
dve2lts-sym, 2.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.387: Regroup macro Cols: cs,cn
dve2lts-sym, 2.387: Regroup Column Sort
dve2lts-sym, 2.387: Regroup Column Nub
dve2lts-sym, 2.387: Regroup macro Rows: rs,rn
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regroup Row Nub
dve2lts-sym, 2.388: Regroup Column sWaps
dve2lts-sym, 2.394: Regroup Row Sort
dve2lts-sym, 2.394: Regrouping: 96->64 groups
dve2lts-sym, 2.395: state vector length is 20; there are 64 groups
dve2lts-sym, 2.395: Creating a Sylvan domain.
dve2lts-sym, 11.874: got initial state
dve2lts-sym, 11.882: level 0 is finished
dve2lts-sym, 14.718: reorder request ignored
dve2lts-sym, 14.718: level 1 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 2 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 3 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 4 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 5 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 6 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 7 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 8 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 9 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 10 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 11 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 12 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 13 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 14 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 15 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 16 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 17 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 18 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 19 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 20 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 21 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 22 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 23 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 24 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 25 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 26 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 27 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 28 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 29 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 30 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 31 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.948: level 32 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 33 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 34 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 35 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 36 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 37 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 38 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 39 is finished
dve2lts-sym, 28.561: reorder request ignored
dve2lts-sym, 28.561: level 40 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 41 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 42 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 43 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.711: level 44 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 45 is finished
dve2lts-sym, 31.848: reorder request ignored
dve2lts-sym, 31.849: level 46 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.439: level 47 is finished
dve2lts-sym, 33.120: reorder request ignored
dve2lts-sym, 33.120: level 48 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 49 is finished
dve2lts-sym, 34.337: reorder request ignored
dve2lts-sym, 34.337: level 50 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 51 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 52 is finished
dve2lts-sym, 36.074: reorder request ignored
dve2lts-sym, 36.075: level 53 is finished
dve2lts-sym, 36.650: reorder request ignored
dve2lts-sym, 36.651: level 54 is finished
dve2lts-sym, 37.229: reorder request ignored
dve2lts-sym, 37.229: level 55 is finished
dve2lts-sym, 37.784: reorder request ignored
dve2lts-sym, 37.784: level 56 is finished
dve2lts-sym, 38.329: reorder request ignored
dve2lts-sym, 38.329: level 57 is finished
dve2lts-sym, 38.882: reorder request ignored
dve2lts-sym, 38.882: level 58 is finished
dve2lts-sym, 39.485: reorder request ignored
dve2lts-sym, 39.485: level 59 is finished
dve2lts-sym, 40.049: reorder request ignored
dve2lts-sym, 40.049: level 60 is finished
dve2lts-sym, 40.593: reorder request ignored
dve2lts-sym, 40.593: level 61 is finished
dve2lts-sym, 41.114: reorder request ignored
dve2lts-sym, 41.114: level 62 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 63 is finished
dve2lts-sym, 42.120: reorder request ignored
dve2lts-sym, 42.120: level 64 is finished
dve2lts-sym, 42.592: reorder request ignored
dve2lts-sym, 42.592: level 65 is finished
dve2lts-sym, 43.053: reorder request ignored
dve2lts-sym, 43.053: level 66 is finished
dve2lts-sym, 43.485: reorder request ignored
dve2lts-sym, 43.485: level 67 is finished
dve2lts-sym, 43.887: reorder request ignored
dve2lts-sym, 43.887: level 68 is finished
dve2lts-sym, 44.270: reorder request ignored
dve2lts-sym, 44.270: level 69 is finished
dve2lts-sym, 44.631: reorder request ignored
dve2lts-sym, 44.631: level 70 is finished
dve2lts-sym, 44.967: reorder request ignored
dve2lts-sym, 44.967: level 71 is finished
dve2lts-sym, 45.283: reorder request ignored
dve2lts-sym, 45.283: level 72 is finished
dve2lts-sym, 45.586: reorder request ignored
dve2lts-sym, 45.587: level 73 is finished
dve2lts-sym, 45.874: reorder request ignored
dve2lts-sym, 45.874: level 74 is finished
dve2lts-sym, 46.146: reorder request ignored
dve2lts-sym, 46.146: level 75 is finished
dve2lts-sym, 46.404: reorder request ignored
dve2lts-sym, 46.404: level 76 is finished
dve2lts-sym, 46.648: reorder request ignored
dve2lts-sym, 46.648: level 77 is finished
dve2lts-sym, 46.873: reorder request ignored
dve2lts-sym, 46.873: level 78 is finished
dve2lts-sym, 47.093: reorder request ignored
dve2lts-sym, 47.093: level 79 is finished
dve2lts-sym, 47.293: reorder request ignored
dve2lts-sym, 47.293: level 80 is finished
dve2lts-sym, 47.478: reorder request ignored
dve2lts-sym, 47.478: level 81 is finished
dve2lts-sym, 47.650: reorder request ignored
dve2lts-sym, 47.650: level 82 is finished
dve2lts-sym, 47.803: reorder request ignored
dve2lts-sym, 47.803: level 83 is finished
dve2lts-sym, 47.942: reorder request ignored
dve2lts-sym, 47.942: level 84 is finished
dve2lts-sym, 48.073: reorder request ignored
dve2lts-sym, 48.073: level 85 is finished
dve2lts-sym, 48.198: reorder request ignored
dve2lts-sym, 48.198: level 86 is finished
dve2lts-sym, 48.311: reorder request ignored
dve2lts-sym, 48.311: level 87 is finished
dve2lts-sym, 48.419: reorder request ignored
dve2lts-sym, 48.419: level 88 is finished
dve2lts-sym, 48.523: reorder request ignored
dve2lts-sym, 48.523: level 89 is finished
dve2lts-sym, 48.621: reorder request ignored
dve2lts-sym, 48.621: level 90 is finished
dve2lts-sym, 48.713: reorder request ignored
dve2lts-sym, 48.714: level 91 is finished
dve2lts-sym, 48.803: reorder request ignored
dve2lts-sym, 48.803: level 92 is finished
dve2lts-sym, 48.881: reorder request ignored
dve2lts-sym, 48.881: level 93 is finished
dve2lts-sym, 48.950: reorder request ignored
dve2lts-sym, 48.950: level 94 is finished
dve2lts-sym, 49.009: reorder request ignored
dve2lts-sym, 49.009: level 95 is finished
dve2lts-sym, 49.065: reorder request ignored
dve2lts-sym, 49.065: level 96 is finished
dve2lts-sym, 49.115: reorder request ignored
dve2lts-sym, 49.115: level 97 is finished
dve2lts-sym, 49.161: reorder request ignored
dve2lts-sym, 49.161: level 98 is finished
dve2lts-sym, 49.203: reorder request ignored
dve2lts-sym, 49.203: level 99 is finished
dve2lts-sym, 49.242: reorder request ignored
dve2lts-sym, 49.242: level 100 is finished
dve2lts-sym, 49.273: reorder request ignored
dve2lts-sym, 49.273: level 101 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: level 102 is finished
dve2lts-sym, 49.310: reorder request ignored
dve2lts-sym, 49.310: level 103 is finished
dve2lts-sym, 49.322: reorder request ignored
dve2lts-sym, 49.322: level 104 is finished
dve2lts-sym, 49.334: reorder request ignored
dve2lts-sym, 49.334: level 105 is finished
dve2lts-sym, 49.344: reorder request ignored
dve2lts-sym, 49.344: level 106 is finished
dve2lts-sym, 49.354: reorder request ignored
dve2lts-sym, 49.354: level 107 is finished
dve2lts-sym, 49.362: reorder request ignored
dve2lts-sym, 49.362: level 108 is finished
dve2lts-sym, 49.370: reorder request ignored
dve2lts-sym, 49.370: level 109 is finished
dve2lts-sym, 49.378: reorder request ignored
dve2lts-sym, 49.378: level 110 is finished
dve2lts-sym, 49.384: reorder request ignored
dve2lts-sym, 49.384: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 49.385: reachability took 37.510 real 1788.660 user 9.980 sys
dve2lts-sym, 49.385: counting visited states...
dve2lts-sym, 49.418: counting took 0.040 real 1.620 user 0.000 sys
dve2lts-sym, 49.418: state space has 1128424 (~1.13e+06) states, 48865 BDD nodes
