Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 72->48 groups
dve2lts-sym, 1.692: state vector length is 15; there are 48 groups
dve2lts-sym, 1.692: Creating a Sylvan domain.
dve2lts-sym, 8.621: got initial state
dve2lts-sym, 8.626: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 2 is finished
dve2lts-sym, 10.080: reorder request ignored
dve2lts-sym, 10.080: level 3 is finished
dve2lts-sym, 10.235: reorder request ignored
dve2lts-sym, 10.235: level 4 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 5 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 6 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 7 is finished
dve2lts-sym, 10.418: reorder request ignored
dve2lts-sym, 10.418: level 8 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 9 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 10 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 11 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 12 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 13 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 14 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 15 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 16 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 17 is finished
dve2lts-sym, 10.594: reorder request ignored
dve2lts-sym, 10.594: level 18 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 19 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 20 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 21 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 22 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 23 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 24 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 25 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 26 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 27 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 28 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 29 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 30 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 31 is finished
dve2lts-sym, 10.863: reorder request ignored
dve2lts-sym, 10.863: level 32 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 33 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 34 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 35 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 36 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 37 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 38 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 39 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 40 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 41 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 42 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 43 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 44 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 45 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 47 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 48 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 49 is finished
dve2lts-sym, 11.120: reorder request ignored
dve2lts-sym, 11.120: level 50 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 51 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 52 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 53 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 54 is finished
dve2lts-sym, 11.153: reorder request ignored
dve2lts-sym, 11.153: level 55 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 56 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 57 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 58 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 59 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 60 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 61 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 62 is finished
dve2lts-sym, 11.187: reorder request ignored
dve2lts-sym, 11.187: level 63 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 64 is finished
dve2lts-sym, 11.194: reorder request ignored
dve2lts-sym, 11.194: level 65 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 66 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 67 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 68 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 69 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 70 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 71 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.207: reachability took 2.590 real 109.190 user 14.710 sys
dve2lts-sym, 11.207: counting visited states...
dve2lts-sym, 11.208: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.209: state space has 20264 (~2.03e+04) states, 8173 BDD nodes
