Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.174: Regroup specification: gs
dve2lts-sym, 3.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.174: Regroup macro Cols: cs,cn
dve2lts-sym, 3.174: Regroup Column Sort
dve2lts-sym, 3.174: Regroup Column Nub
dve2lts-sym, 3.174: Regroup macro Rows: rs,rn
dve2lts-sym, 3.174: Regroup Row Sort
dve2lts-sym, 3.175: Regroup Row Nub
dve2lts-sym, 3.175: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regrouping: 120->80 groups
dve2lts-sym, 3.192: state vector length is 25; there are 80 groups
dve2lts-sym, 3.192: Creating a Sylvan domain.
dve2lts-sym, 15.044: got initial state
dve2lts-sym, 15.058: level 0 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 1 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 2 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 3 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 4 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 5 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 6 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 7 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 8 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 9 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 10 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 11 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 12 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 13 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 14 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 15 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 16 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 17 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 18 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 19 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.068: level 20 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 21 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.355: level 22 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 23 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 24 is finished
dve2lts-sym, 29.011: reorder request ignored
dve2lts-sym, 29.011: level 25 is finished
dve2lts-sym, 30.210: reorder request ignored
dve2lts-sym, 30.210: level 26 is finished
dve2lts-sym, 31.419: reorder request ignored
dve2lts-sym, 31.419: level 27 is finished
dve2lts-sym, 32.707: reorder request ignored
dve2lts-sym, 32.707: level 28 is finished
dve2lts-sym, 34.060: reorder request ignored
dve2lts-sym, 34.060: level 29 is finished
dve2lts-sym, 35.455: reorder request ignored
dve2lts-sym, 35.455: level 30 is finished
dve2lts-sym, 36.943: reorder request ignored
dve2lts-sym, 36.943: level 31 is finished
dve2lts-sym, 38.546: reorder request ignored
dve2lts-sym, 38.546: level 32 is finished
dve2lts-sym, 40.376: reorder request ignored
dve2lts-sym, 40.376: level 33 is finished
dve2lts-sym, 42.430: reorder request ignored
dve2lts-sym, 42.430: level 34 is finished
dve2lts-sym, 44.562: reorder request ignored
dve2lts-sym, 44.562: level 35 is finished
dve2lts-sym, 46.833: reorder request ignored
dve2lts-sym, 46.834: level 36 is finished
dve2lts-sym, 49.211: reorder request ignored
dve2lts-sym, 49.211: level 37 is finished
dve2lts-sym, 51.705: reorder request ignored
dve2lts-sym, 51.705: level 38 is finished
dve2lts-sym, 54.262: reorder request ignored
dve2lts-sym, 54.262: level 39 is finished
dve2lts-sym, 56.965: reorder request ignored
dve2lts-sym, 56.965: level 40 is finished
dve2lts-sym, 59.842: reorder request ignored
dve2lts-sym, 59.842: level 41 is finished
dve2lts-sym, 62.767: reorder request ignored
dve2lts-sym, 62.767: level 42 is finished
dve2lts-sym, 65.797: reorder request ignored
dve2lts-sym, 65.797: level 43 is finished
dve2lts-sym, 68.990: reorder request ignored
dve2lts-sym, 68.990: level 44 is finished
dve2lts-sym, 72.392: reorder request ignored
dve2lts-sym, 72.392: level 45 is finished
dve2lts-sym, 75.907: reorder request ignored
dve2lts-sym, 75.907: level 46 is finished
dve2lts-sym, 79.666: reorder request ignored
dve2lts-sym, 79.666: level 47 is finished
dve2lts-sym, 83.504: reorder request ignored
dve2lts-sym, 83.504: level 48 is finished
dve2lts-sym, 87.483: reorder request ignored
dve2lts-sym, 87.483: level 49 is finished
dve2lts-sym, 91.594: reorder request ignored
dve2lts-sym, 91.594: level 50 is finished
dve2lts-sym, 95.738: reorder request ignored
dve2lts-sym, 95.738: level 51 is finished
dve2lts-sym, 99.993: reorder request ignored
dve2lts-sym, 99.993: level 52 is finished
dve2lts-sym, 104.434: reorder request ignored
dve2lts-sym, 104.434: level 53 is finished
dve2lts-sym, 109.045: reorder request ignored
dve2lts-sym, 109.045: level 54 is finished
dve2lts-sym, 113.762: reorder request ignored
dve2lts-sym, 113.762: level 55 is finished
dve2lts-sym, 118.563: reorder request ignored
dve2lts-sym, 118.563: level 56 is finished
dve2lts-sym, 123.377: reorder request ignored
dve2lts-sym, 123.377: level 57 is finished
dve2lts-sym, 128.263: reorder request ignored
dve2lts-sym, 128.263: level 58 is finished
dve2lts-sym, 133.304: reorder request ignored
dve2lts-sym, 133.304: level 59 is finished
dve2lts-sym, 138.416: reorder request ignored
dve2lts-sym, 138.416: level 60 is finished
dve2lts-sym, 143.793: reorder request ignored
dve2lts-sym, 143.793: level 61 is finished
dve2lts-sym, 149.245: reorder request ignored
dve2lts-sym, 149.245: level 62 is finished
dve2lts-sym, 154.699: reorder request ignored
dve2lts-sym, 154.699: level 63 is finished
dve2lts-sym, 160.416: reorder request ignored
dve2lts-sym, 160.417: level 64 is finished
dve2lts-sym, 166.227: reorder request ignored
dve2lts-sym, 166.227: level 65 is finished
dve2lts-sym, 172.096: reorder request ignored
dve2lts-sym, 172.096: level 66 is finished
dve2lts-sym, 178.104: reorder request ignored
dve2lts-sym, 178.105: level 67 is finished
dve2lts-sym, 184.192: reorder request ignored
dve2lts-sym, 184.192: level 68 is finished
dve2lts-sym, 190.314: reorder request ignored
dve2lts-sym, 190.314: level 69 is finished
dve2lts-sym, 196.491: reorder request ignored
dve2lts-sym, 196.491: level 70 is finished
dve2lts-sym, 202.639: reorder request ignored
dve2lts-sym, 202.639: level 71 is finished
dve2lts-sym, 208.865: reorder request ignored
dve2lts-sym, 208.865: level 72 is finished
dve2lts-sym, 215.052: reorder request ignored
dve2lts-sym, 215.052: level 73 is finished
dve2lts-sym, 221.220: reorder request ignored
dve2lts-sym, 221.220: level 74 is finished
dve2lts-sym, 227.431: reorder request ignored
dve2lts-sym, 227.431: level 75 is finished
dve2lts-sym, 233.841: reorder request ignored
dve2lts-sym, 233.841: level 76 is finished
dve2lts-sym, 240.181: reorder request ignored
dve2lts-sym, 240.181: level 77 is finished
dve2lts-sym, 246.446: reorder request ignored
dve2lts-sym, 246.446: level 78 is finished
dve2lts-sym, 252.584: reorder request ignored
dve2lts-sym, 252.584: level 79 is finished
dve2lts-sym, 258.592: reorder request ignored
dve2lts-sym, 258.592: level 80 is finished
dve2lts-sym, 264.547: reorder request ignored
dve2lts-sym, 264.547: level 81 is finished
dve2lts-sym, 270.342: reorder request ignored
dve2lts-sym, 270.342: level 82 is finished
dve2lts-sym, 276.131: reorder request ignored
dve2lts-sym, 276.131: level 83 is finished
dve2lts-sym, 281.708: reorder request ignored
dve2lts-sym, 281.708: level 84 is finished
dve2lts-sym, 287.145: reorder request ignored
dve2lts-sym, 287.145: level 85 is finished
dve2lts-sym, 292.485: reorder request ignored
dve2lts-sym, 292.485: level 86 is finished
dve2lts-sym, 297.774: reorder request ignored
dve2lts-sym, 297.774: level 87 is finished
