Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.104: Regroup specification: gs
dve2lts-sym, 4.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.104: Regroup macro Cols: cs,cn
dve2lts-sym, 4.104: Regroup Column Sort
dve2lts-sym, 4.104: Regroup Column Nub
dve2lts-sym, 4.104: Regroup macro Rows: rs,rn
dve2lts-sym, 4.104: Regroup Row Sort
dve2lts-sym, 4.104: Regroup Row Nub
dve2lts-sym, 4.105: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.114: state vector length is 28; there are 80 groups
dve2lts-sym, 4.114: Creating a Sylvan domain.
dve2lts-sym, 13.355: got initial state
dve2lts-sym, 13.370: level 0 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 1 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 2 is finished
dve2lts-sym, 14.177: reorder request ignored
dve2lts-sym, 14.177: level 3 is finished
dve2lts-sym, 14.239: reorder request ignored
dve2lts-sym, 14.239: level 4 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 5 is finished
dve2lts-sym, 14.413: reorder request ignored
dve2lts-sym, 14.413: level 6 is finished
dve2lts-sym, 14.531: reorder request ignored
dve2lts-sym, 14.531: level 7 is finished
dve2lts-sym, 14.784: reorder request ignored
dve2lts-sym, 14.784: level 8 is finished
dve2lts-sym, 15.187: reorder request ignored
dve2lts-sym, 15.187: level 9 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 10 is finished
dve2lts-sym, 16.112: reorder request ignored
dve2lts-sym, 16.112: level 11 is finished
dve2lts-sym, 16.647: reorder request ignored
dve2lts-sym, 16.647: level 12 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 13 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 14 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 15 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 16 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 17 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 18 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 19 is finished
dve2lts-sym, 29.544: reorder request ignored
dve2lts-sym, 29.544: level 20 is finished
dve2lts-sym, 32.420: reorder request ignored
dve2lts-sym, 32.420: level 21 is finished
dve2lts-sym, 37.115: reorder request ignored
dve2lts-sym, 37.115: level 22 is finished
dve2lts-sym, 40.733: reorder request ignored
dve2lts-sym, 40.733: level 23 is finished
dve2lts-sym, 44.387: reorder request ignored
dve2lts-sym, 44.387: level 24 is finished
dve2lts-sym, 48.229: reorder request ignored
dve2lts-sym, 48.229: level 25 is finished
dve2lts-sym, 53.958: reorder request ignored
dve2lts-sym, 53.959: level 26 is finished
dve2lts-sym, 59.098: reorder request ignored
dve2lts-sym, 59.098: level 27 is finished
dve2lts-sym, 64.782: reorder request ignored
dve2lts-sym, 64.782: level 28 is finished
dve2lts-sym, 70.799: reorder request ignored
dve2lts-sym, 70.799: level 29 is finished
dve2lts-sym, 77.803: reorder request ignored
dve2lts-sym, 77.803: level 30 is finished
dve2lts-sym, 85.440: reorder request ignored
dve2lts-sym, 85.440: level 31 is finished
dve2lts-sym, 94.071: reorder request ignored
dve2lts-sym, 94.071: level 32 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f6aec88e340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48ae91]
 21: dve2lts-sym() [0x48ae91]
 22: dve2lts-sym() [0x48ae91]
 23: dve2lts-sym() [0x48ae91]
 24: dve2lts-sym() [0x48ae91]
 25: dve2lts-sym() [0x48ae91]
 26: dve2lts-sym() [0x48ae91]
 27: dve2lts-sym() [0x48b2b5]
 28: dve2lts-sym() [0x493575]
 29: dve2lts-sym() [0x4938ae]
 30: dve2lts-sym() [0x406974]
 31: dve2lts-sym() [0x48b1fc]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x46d6a5]
 48: dve2lts-sym() [0x40d5bc]
 49: dve2lts-sym() [0x40d569]
 50: dve2lts-sym() [0x40d569]
 51: dve2lts-sym() [0x40d569]
 52: dve2lts-sym() [0x40d569]
 53: dve2lts-sym() [0x40d569]
 54: dve2lts-sym() [0x40d569]
 55: dve2lts-sym() [0x40da6d]
 56: dve2lts-sym() [0x407ada]
 57: dve2lts-sym() [0x4081d6]
 58: dve2lts-sym() [0x40ea29]
 59: dve2lts-sym() [0x493f97]
 60: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f6aec886182]
 61: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6aec5b2fbd]
