Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.645: Regroup specification: gs
dve2lts-sym, 3.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.645: Regroup macro Cols: cs,cn
dve2lts-sym, 3.645: Regroup Column Sort
dve2lts-sym, 3.645: Regroup Column Nub
dve2lts-sym, 3.645: Regroup macro Rows: rs,rn
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regroup Row Nub
dve2lts-sym, 3.646: Regroup Column sWaps
dve2lts-sym, 3.653: Regroup Row Sort
dve2lts-sym, 3.653: Regrouping: 128->76 groups
dve2lts-sym, 3.653: state vector length is 24; there are 76 groups
dve2lts-sym, 3.653: Creating a Sylvan domain.
dve2lts-sym, 12.179: got initial state
dve2lts-sym, 12.192: level 0 is finished
dve2lts-sym, 15.369: reorder request ignored
dve2lts-sym, 15.369: level 1 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.745: level 2 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 3 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 4 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 5 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 6 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 7 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 8 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 9 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 10 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 11 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 12 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 13 is finished
dve2lts-sym, 32.123: reorder request ignored
dve2lts-sym, 32.123: level 14 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 15 is finished
dve2lts-sym, 40.350: reorder request ignored
dve2lts-sym, 40.350: level 16 is finished
dve2lts-sym, 46.308: reorder request ignored
dve2lts-sym, 46.308: level 17 is finished
dve2lts-sym, 53.698: reorder request ignored
dve2lts-sym, 53.698: level 18 is finished
dve2lts-sym, 62.009: reorder request ignored
dve2lts-sym, 62.009: level 19 is finished
dve2lts-sym, 71.953: reorder request ignored
dve2lts-sym, 71.953: level 20 is finished
dve2lts-sym, 83.967: reorder request ignored
dve2lts-sym, 83.967: level 21 is finished
dve2lts-sym, 98.668: reorder request ignored
dve2lts-sym, 98.668: level 22 is finished
dve2lts-sym, 114.909: reorder request ignored
dve2lts-sym, 114.909: level 23 is finished
dve2lts-sym, 133.603: reorder request ignored
dve2lts-sym, 133.603: level 24 is finished
dve2lts-sym, 155.919: reorder request ignored
dve2lts-sym, 155.919: level 25 is finished
dve2lts-sym, 180.671: reorder request ignored
dve2lts-sym, 180.671: level 26 is finished
dve2lts-sym, 208.072: reorder request ignored
dve2lts-sym, 208.072: level 27 is finished
dve2lts-sym, 237.668: reorder request ignored
dve2lts-sym, 237.668: level 28 is finished
dve2lts-sym, 270.775: reorder request ignored
dve2lts-sym, 270.775: level 29 is finished
