Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.619: Regroup specification: gs
dve2lts-sym, 1.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.619: Regroup macro Cols: cs,cn
dve2lts-sym, 1.619: Regroup Column Sort
dve2lts-sym, 1.619: Regroup Column Nub
dve2lts-sym, 1.619: Regroup macro Rows: rs,rn
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regroup Row Nub
dve2lts-sym, 1.620: Regroup Column sWaps
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 62->40 groups
dve2lts-sym, 1.622: state vector length is 14; there are 40 groups
dve2lts-sym, 1.622: Creating a Sylvan domain.
dve2lts-sym, 6.260: got initial state
dve2lts-sym, 6.264: level 0 is finished
dve2lts-sym, 8.204: reorder request ignored
dve2lts-sym, 8.204: level 1 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 2 is finished
dve2lts-sym, 14.284: reorder request ignored
dve2lts-sym, 14.284: level 3 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 4 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 5 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 6 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 7 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 8 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 9 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 10 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 11 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 12 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 13 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 14 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 15 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 16 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 17 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 18 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 19 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 20 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 21 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 22 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 23 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 24 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 25 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 26 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 27 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 28 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 29 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 30 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 31 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 32 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 33 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.008: reachability took 15.750 real 0.530 user 15.210 sys
dve2lts-sym, 22.008: counting visited states...
dve2lts-sym, 22.020: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.020: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
