Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.776: Regroup specification: gs
dve2lts-sym, 2.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.776: Regroup macro Cols: cs,cn
dve2lts-sym, 2.776: Regroup Column Sort
dve2lts-sym, 2.776: Regroup Column Nub
dve2lts-sym, 2.776: Regroup macro Rows: rs,rn
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.776: Regroup Row Nub
dve2lts-sym, 2.776: Regroup Column sWaps
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.779: Regrouping: 96->60 groups
dve2lts-sym, 2.779: state vector length is 21; there are 60 groups
dve2lts-sym, 2.779: Creating a Sylvan domain.
dve2lts-sym, 9.948: got initial state
dve2lts-sym, 9.956: level 0 is finished
dve2lts-sym, 12.574: reorder request ignored
dve2lts-sym, 12.574: level 1 is finished
dve2lts-sym, 16.023: reorder request ignored
dve2lts-sym, 16.023: level 2 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 3 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 4 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 5 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 6 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 7 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 8 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 9 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 10 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 11 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 12 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 13 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 14 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 15 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 16 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 17 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 18 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 19 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.142: level 20 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 21 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 22 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 23 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 24 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 25 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.081: level 26 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 27 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 28 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 29 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 30 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 31 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 32 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 33 is finished
dve2lts-sym, 29.239: reorder request ignored
dve2lts-sym, 29.239: level 34 is finished
dve2lts-sym, 29.540: reorder request ignored
dve2lts-sym, 29.540: level 35 is finished
dve2lts-sym, 29.895: reorder request ignored
dve2lts-sym, 29.895: level 36 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 37 is finished
dve2lts-sym, 30.401: reorder request ignored
dve2lts-sym, 30.401: level 38 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 39 is finished
dve2lts-sym, 30.838: reorder request ignored
dve2lts-sym, 30.838: level 40 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 41 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 42 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 43 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 44 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 45 is finished
dve2lts-sym, 31.750: reorder request ignored
dve2lts-sym, 31.750: level 46 is finished
dve2lts-sym, 31.849: reorder request ignored
dve2lts-sym, 31.849: level 47 is finished
dve2lts-sym, 31.934: reorder request ignored
dve2lts-sym, 31.934: level 48 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 49 is finished
dve2lts-sym, 32.072: reorder request ignored
dve2lts-sym, 32.072: level 50 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: level 51 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 52 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 53 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 54 is finished
dve2lts-sym, 32.309: reorder request ignored
dve2lts-sym, 32.309: level 55 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 56 is finished
dve2lts-sym, 32.371: reorder request ignored
dve2lts-sym, 32.371: level 57 is finished
dve2lts-sym, 32.397: reorder request ignored
dve2lts-sym, 32.397: level 58 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.422: level 59 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 60 is finished
dve2lts-sym, 32.461: reorder request ignored
dve2lts-sym, 32.461: level 61 is finished
dve2lts-sym, 32.471: reorder request ignored
dve2lts-sym, 32.471: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 32.471: reachability took 22.520 real 1068.950 user 11.590 sys
dve2lts-sym, 32.471: counting visited states...
dve2lts-sym, 32.543: counting took 0.070 real 3.430 user 0.000 sys
dve2lts-sym, 32.543: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
