Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.099: Regroup specification: gs
dve2lts-sym, 4.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.099: Regroup macro Cols: cs,cn
dve2lts-sym, 4.099: Regroup Column Sort
dve2lts-sym, 4.099: Regroup Column Nub
dve2lts-sym, 4.099: Regroup macro Rows: rs,rn
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regroup Row Nub
dve2lts-sym, 4.100: Regroup Column sWaps
dve2lts-sym, 4.111: Regroup Row Sort
dve2lts-sym, 4.111: Regrouping: 132->80 groups
dve2lts-sym, 4.111: state vector length is 28; there are 80 groups
dve2lts-sym, 4.111: Creating a Sylvan domain.
dve2lts-sym, 13.670: got initial state
dve2lts-sym, 13.686: level 0 is finished
dve2lts-sym, 16.867: reorder request ignored
dve2lts-sym, 16.867: level 1 is finished
dve2lts-sym, 20.127: reorder request ignored
dve2lts-sym, 20.127: level 2 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 3 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 4 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 5 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 6 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 7 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 8 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 9 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 10 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 11 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 12 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 13 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 14 is finished
dve2lts-sym, 35.560: reorder request ignored
dve2lts-sym, 35.560: level 15 is finished
dve2lts-sym, 39.126: reorder request ignored
dve2lts-sym, 39.126: level 16 is finished
dve2lts-sym, 43.838: reorder request ignored
dve2lts-sym, 43.838: level 17 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.694: level 18 is finished
dve2lts-sym, 56.276: reorder request ignored
dve2lts-sym, 56.276: level 19 is finished
dve2lts-sym, 63.810: reorder request ignored
dve2lts-sym, 63.810: level 20 is finished
dve2lts-sym, 73.043: reorder request ignored
dve2lts-sym, 73.043: level 21 is finished
dve2lts-sym, 84.474: reorder request ignored
dve2lts-sym, 84.474: level 22 is finished
dve2lts-sym, 97.441: reorder request ignored
dve2lts-sym, 97.441: level 23 is finished
dve2lts-sym, 112.165: reorder request ignored
dve2lts-sym, 112.165: level 24 is finished
dve2lts-sym, 130.827: reorder request ignored
dve2lts-sym, 130.827: level 25 is finished
dve2lts-sym, 150.150: reorder request ignored
dve2lts-sym, 150.150: level 26 is finished
dve2lts-sym, 171.543: reorder request ignored
dve2lts-sym, 171.543: level 27 is finished
dve2lts-sym, 196.029: reorder request ignored
dve2lts-sym, 196.029: level 28 is finished
dve2lts-sym, 223.562: reorder request ignored
dve2lts-sym, 223.562: level 29 is finished
dve2lts-sym, 252.285: reorder request ignored
dve2lts-sym, 252.285: level 30 is finished
dve2lts-sym, 282.981: reorder request ignored
dve2lts-sym, 282.981: level 31 is finished
