Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regroup Row Nub
dve2lts-sym, 1.599: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 62->40 groups
dve2lts-sym, 1.600: state vector length is 14; there are 40 groups
dve2lts-sym, 1.600: Creating a Sylvan domain.
dve2lts-sym, 6.257: got initial state
dve2lts-sym, 6.261: level 0 is finished
dve2lts-sym, 8.243: reorder request ignored
dve2lts-sym, 8.243: level 1 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 2 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 3 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 4 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 5 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 6 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 7 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 8 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 9 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 10 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 11 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 12 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 13 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 14 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 15 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 16 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 17 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 18 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 19 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 20 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 21 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 22 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 23 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 24 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 25 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 26 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 27 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 28 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 29 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 30 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 31 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 32 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 33 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.093: reachability took 15.840 real 0.510 user 15.320 sys
dve2lts-sym, 22.093: counting visited states...
dve2lts-sym, 22.105: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.105: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
