Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.222: Regroup specification: gs
dve2lts-sym, 2.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.222: Regroup macro Cols: cs,cn
dve2lts-sym, 2.222: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.223: Regroup macro Rows: rs,rn
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regroup Row Nub
dve2lts-sym, 2.223: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 84->51 groups
dve2lts-sym, 2.226: state vector length is 15; there are 51 groups
dve2lts-sym, 2.226: Creating a Sylvan domain.
dve2lts-sym, 7.269: got initial state
dve2lts-sym, 7.275: level 0 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.818: level 1 is finished
dve2lts-sym, 14.334: reorder request ignored
dve2lts-sym, 14.334: level 2 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 3 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 4 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 5 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 6 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 7 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 8 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 9 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 10 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 11 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 12 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 13 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 14 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 15 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 16 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 17 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 18 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 19 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 20 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 21 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 22 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 23 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 24 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 25 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 26 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 27 is finished
dve2lts-sym, 26.421: reorder request ignored
dve2lts-sym, 26.421: level 28 is finished
dve2lts-sym, 26.518: reorder request ignored
dve2lts-sym, 26.518: level 29 is finished
dve2lts-sym, 26.592: reorder request ignored
dve2lts-sym, 26.592: level 30 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 31 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 32 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 33 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 34 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 35 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 26.739: reachability took 19.470 real 4.450 user 15.010 sys
dve2lts-sym, 26.739: counting visited states...
dve2lts-sym, 26.971: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 26.971: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
