Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.653: Regroup specification: gs
dve2lts-sym, 3.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.654: Regroup macro Cols: cs,cn
dve2lts-sym, 3.654: Regroup Column Sort
dve2lts-sym, 3.654: Regroup Column Nub
dve2lts-sym, 3.654: Regroup macro Rows: rs,rn
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.654: Regroup Row Nub
dve2lts-sym, 3.655: Regroup Column sWaps
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.664: Regrouping: 128->76 groups
dve2lts-sym, 3.664: state vector length is 24; there are 76 groups
dve2lts-sym, 3.664: Creating a Sylvan domain.
dve2lts-sym, 13.011: got initial state
dve2lts-sym, 13.026: level 0 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 1 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 2 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 3 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 4 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 5 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 6 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 7 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 8 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 9 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 10 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 11 is finished
dve2lts-sym, 38.249: reorder request ignored
dve2lts-sym, 38.249: level 12 is finished
dve2lts-sym, 45.387: reorder request ignored
dve2lts-sym, 45.387: level 13 is finished
dve2lts-sym, 54.610: reorder request ignored
dve2lts-sym, 54.610: level 14 is finished
dve2lts-sym, 66.013: reorder request ignored
dve2lts-sym, 66.013: level 15 is finished
dve2lts-sym, 80.573: reorder request ignored
dve2lts-sym, 80.573: level 16 is finished
dve2lts-sym, 100.096: reorder request ignored
dve2lts-sym, 100.096: level 17 is finished
dve2lts-sym, 124.966: reorder request ignored
dve2lts-sym, 124.966: level 18 is finished
dve2lts-sym, 155.289: reorder request ignored
dve2lts-sym, 155.289: level 19 is finished
dve2lts-sym, 191.505: reorder request ignored
dve2lts-sym, 191.505: level 20 is finished
dve2lts-sym, 235.805: reorder request ignored
dve2lts-sym, 235.805: level 21 is finished
dve2lts-sym, 290.360: reorder request ignored
dve2lts-sym, 290.360: level 22 is finished
