Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.122: Regroup Row Sort
dve2lts-sym, 3.122: Regrouping: 116->68 groups
dve2lts-sym, 3.122: state vector length is 20; there are 68 groups
dve2lts-sym, 3.122: Creating a Sylvan domain.
dve2lts-sym, 10.112: got initial state
dve2lts-sym, 10.121: level 0 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 1 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 2 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.029: level 3 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 4 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 5 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 6 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 7 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 8 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 9 is finished
dve2lts-sym, 25.447: reorder request ignored
dve2lts-sym, 25.447: level 10 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 11 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 12 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: level 13 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 14 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 15 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 16 is finished
dve2lts-sym, 37.744: reorder request ignored
dve2lts-sym, 37.744: level 17 is finished
dve2lts-sym, 41.168: reorder request ignored
dve2lts-sym, 41.168: level 18 is finished
dve2lts-sym, 45.010: reorder request ignored
dve2lts-sym, 45.010: level 19 is finished
dve2lts-sym, 49.087: reorder request ignored
dve2lts-sym, 49.087: level 20 is finished
dve2lts-sym, 53.720: reorder request ignored
dve2lts-sym, 53.720: level 21 is finished
dve2lts-sym, 59.094: reorder request ignored
dve2lts-sym, 59.094: level 22 is finished
dve2lts-sym, 64.935: reorder request ignored
dve2lts-sym, 64.935: level 23 is finished
dve2lts-sym, 71.101: reorder request ignored
dve2lts-sym, 71.101: level 24 is finished
dve2lts-sym, 77.593: reorder request ignored
dve2lts-sym, 77.593: level 25 is finished
dve2lts-sym, 84.606: reorder request ignored
dve2lts-sym, 84.606: level 26 is finished
dve2lts-sym, 92.083: reorder request ignored
dve2lts-sym, 92.083: level 27 is finished
dve2lts-sym, 99.813: reorder request ignored
dve2lts-sym, 99.813: level 28 is finished
dve2lts-sym, 107.609: reorder request ignored
dve2lts-sym, 107.609: level 29 is finished
dve2lts-sym, 115.213: reorder request ignored
dve2lts-sym, 115.213: level 30 is finished
dve2lts-sym, 122.529: reorder request ignored
dve2lts-sym, 122.529: level 31 is finished
dve2lts-sym, 129.647: reorder request ignored
dve2lts-sym, 129.647: level 32 is finished
dve2lts-sym, 136.375: reorder request ignored
dve2lts-sym, 136.375: level 33 is finished
dve2lts-sym, 142.530: reorder request ignored
dve2lts-sym, 142.530: level 34 is finished
dve2lts-sym, 148.005: reorder request ignored
dve2lts-sym, 148.005: level 35 is finished
dve2lts-sym, 152.868: reorder request ignored
dve2lts-sym, 152.869: level 36 is finished
dve2lts-sym, 157.096: reorder request ignored
dve2lts-sym, 157.096: level 37 is finished
dve2lts-sym, 160.650: reorder request ignored
dve2lts-sym, 160.650: level 38 is finished
dve2lts-sym, 163.513: reorder request ignored
dve2lts-sym, 163.513: level 39 is finished
dve2lts-sym, 165.739: reorder request ignored
dve2lts-sym, 165.739: level 40 is finished
dve2lts-sym, 167.504: reorder request ignored
dve2lts-sym, 167.504: level 41 is finished
dve2lts-sym, 168.971: reorder request ignored
dve2lts-sym, 168.971: level 42 is finished
dve2lts-sym, 170.170: reorder request ignored
dve2lts-sym, 170.170: level 43 is finished
dve2lts-sym, 171.051: reorder request ignored
dve2lts-sym, 171.051: level 44 is finished
dve2lts-sym, 171.634: reorder request ignored
dve2lts-sym, 171.634: level 45 is finished
dve2lts-sym, 171.992: reorder request ignored
dve2lts-sym, 171.992: level 46 is finished
dve2lts-sym, 172.233: reorder request ignored
dve2lts-sym, 172.233: level 47 is finished
dve2lts-sym, 172.420: reorder request ignored
dve2lts-sym, 172.420: level 48 is finished
dve2lts-sym, 172.538: reorder request ignored
dve2lts-sym, 172.538: level 49 is finished
dve2lts-sym, 172.575: reorder request ignored
dve2lts-sym, 172.575: level 50 is finished
dve2lts-sym, 172.582: reorder request ignored
dve2lts-sym, 172.582: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.582: reachability took 162.470 real 148.970 user 13.390 sys
dve2lts-sym, 172.582: counting visited states...
dve2lts-sym, 219.088: counting took 46.500 real 46.500 user 0.000 sys
dve2lts-sym, 219.088: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
