Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.665: Regroup specification: gs
dve2lts-sym, 3.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.665: Regroup macro Cols: cs,cn
dve2lts-sym, 3.665: Regroup Column Sort
dve2lts-sym, 3.665: Regroup Column Nub
dve2lts-sym, 3.665: Regroup macro Rows: rs,rn
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.666: Regroup Row Nub
dve2lts-sym, 3.666: Regroup Column sWaps
dve2lts-sym, 3.673: Regroup Row Sort
dve2lts-sym, 3.673: Regrouping: 128->76 groups
dve2lts-sym, 3.673: state vector length is 24; there are 76 groups
dve2lts-sym, 3.673: Creating a Sylvan domain.
dve2lts-sym, 12.207: got initial state
dve2lts-sym, 12.221: level 0 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 1 is finished
dve2lts-sym, 13.306: reorder request ignored
dve2lts-sym, 13.306: level 2 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.632: level 3 is finished
dve2lts-sym, 13.719: reorder request ignored
dve2lts-sym, 13.719: level 4 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 5 is finished
dve2lts-sym, 13.886: reorder request ignored
dve2lts-sym, 13.886: level 6 is finished
dve2lts-sym, 14.003: reorder request ignored
dve2lts-sym, 14.003: level 7 is finished
dve2lts-sym, 14.283: reorder request ignored
dve2lts-sym, 14.283: level 8 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 9 is finished
dve2lts-sym, 15.222: reorder request ignored
dve2lts-sym, 15.222: level 10 is finished
dve2lts-sym, 15.762: reorder request ignored
dve2lts-sym, 15.762: level 11 is finished
dve2lts-sym, 16.371: reorder request ignored
dve2lts-sym, 16.371: level 12 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 13 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 14 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.479: level 15 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 16 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 17 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 18 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 19 is finished
dve2lts-sym, 31.638: reorder request ignored
dve2lts-sym, 31.638: level 20 is finished
dve2lts-sym, 34.645: reorder request ignored
dve2lts-sym, 34.645: level 21 is finished
dve2lts-sym, 39.413: reorder request ignored
dve2lts-sym, 39.413: level 22 is finished
dve2lts-sym, 43.072: reorder request ignored
dve2lts-sym, 43.072: level 23 is finished
dve2lts-sym, 46.733: reorder request ignored
dve2lts-sym, 46.733: level 24 is finished
dve2lts-sym, 50.427: reorder request ignored
dve2lts-sym, 50.427: level 25 is finished
dve2lts-sym, 56.001: reorder request ignored
dve2lts-sym, 56.001: level 26 is finished
dve2lts-sym, 60.957: reorder request ignored
dve2lts-sym, 60.957: level 27 is finished
dve2lts-sym, 66.035: reorder request ignored
dve2lts-sym, 66.035: level 28 is finished
dve2lts-sym, 71.339: reorder request ignored
dve2lts-sym, 71.339: level 29 is finished
dve2lts-sym, 77.631: reorder request ignored
dve2lts-sym, 77.631: level 30 is finished
dve2lts-sym, 83.988: reorder request ignored
dve2lts-sym, 83.988: level 31 is finished
dve2lts-sym, 90.653: reorder request ignored
dve2lts-sym, 90.653: level 32 is finished
dve2lts-sym, 98.007: reorder request ignored
dve2lts-sym, 98.007: level 33 is finished
dve2lts-sym, 105.606: reorder request ignored
dve2lts-sym, 105.606: level 34 is finished
dve2lts-sym, 113.687: reorder request ignored
dve2lts-sym, 113.687: level 35 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c59e]
 24: dve2lts-sym() [0x48c54c]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c54c]
 29: dve2lts-sym() [0x48c54c]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c54c]
 32: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c54c]
 34: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c54c]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c59e]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
  3: dve2lts-sym() [0x4930d7]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d3ff]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c718]
 57: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48d1ed]
 58: dve2lts-sym() [0x48c6b6]
  5: dve2lts-sym() [0x4883a3]
  4: dve2lts-sym() [0x48818a]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
  6: dve2lts-sym() [0x48c347]
  5: dve2lts-sym() [0x4883a3]
  9: dve2lts-sym() [0x48d3ff]
 10: dve2lts-sym() [0x48d1ed]
 11: dve2lts-sym() [0x48d3ff]
 12: dve2lts-sym() [0x48d1ed]
 13: dve2lts-sym() [0x48cf17]
 14: dve2lts-sym() [0x48d1ed]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c59e]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
  7: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48cf17]
 59: dve2lts-sym() [0x48c6b6]
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48d24f]
 17: dve2lts-sym() [0x48cf17]
 18: dve2lts-sym() [0x48d1ed]
  8: dve2lts-sym() [0x48c718]
  9: dve2lts-sym() [0x48c718]
 10: dve2lts-sym() [0x48c718]
 11: dve2lts-sym() [0x48c718]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c718]
 19: dve2lts-sym() [0x48cf17]
 13: dve2lts-sym() [0x48c718]
 14: dve2lts-sym() [0x48c718]
 61: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48d1ed]
 22: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c718]
 62: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c54c]
 40: dve2lts-sym() [0x48c54c]
 41: dve2lts-sym() [0x48c54c]
 42: dve2lts-sym() [0x48c54c]
 43: dve2lts-sym() [0x48c54c]
 44: dve2lts-sym() [0x48c54c]
 45: dve2lts-sym() [0x48c54c]
 46: dve2lts-sym() [0x48c54c]
 47: dve2lts-sym() [0x48c54c]
 48: dve2lts-sym() [0x48c54c]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb030fac340]
 23: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c54c]
 50: dve2lts-sym() [0x48c54c]
 51: dve2lts-sym() [0x48c54c]
 52: dve2lts-sym() [0x48c54c]
 24: dve2lts-sym() [0x48c6b6]
