Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.767: Regroup specification: gs
dve2lts-sym, 2.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.767: Regroup macro Cols: cs,cn
dve2lts-sym, 2.767: Regroup Column Sort
dve2lts-sym, 2.768: Regroup Column Nub
dve2lts-sym, 2.768: Regroup macro Rows: rs,rn
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regroup Row Nub
dve2lts-sym, 2.768: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regrouping: 96->60 groups
dve2lts-sym, 2.771: state vector length is 21; there are 60 groups
dve2lts-sym, 2.771: Creating a Sylvan domain.
dve2lts-sym, 9.769: got initial state
dve2lts-sym, 9.778: level 0 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 1 is finished
dve2lts-sym, 10.655: reorder request ignored
dve2lts-sym, 10.655: level 2 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 3 is finished
dve2lts-sym, 11.133: reorder request ignored
dve2lts-sym, 11.133: level 4 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 5 is finished
dve2lts-sym, 11.183: reorder request ignored
dve2lts-sym, 11.183: level 6 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 7 is finished
dve2lts-sym, 11.258: reorder request ignored
dve2lts-sym, 11.258: level 8 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 9 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 10 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 11 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 12 is finished
dve2lts-sym, 11.593: reorder request ignored
dve2lts-sym, 11.593: level 13 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 14 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 15 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.815: level 16 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 17 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 18 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 19 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 20 is finished
dve2lts-sym, 12.246: reorder request ignored
dve2lts-sym, 12.246: level 21 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 22 is finished
dve2lts-sym, 12.364: reorder request ignored
dve2lts-sym, 12.365: level 23 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 24 is finished
dve2lts-sym, 12.522: reorder request ignored
dve2lts-sym, 12.522: level 25 is finished
dve2lts-sym, 12.588: reorder request ignored
dve2lts-sym, 12.588: level 26 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.651: level 27 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 28 is finished
dve2lts-sym, 12.768: reorder request ignored
dve2lts-sym, 12.768: level 29 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.822: level 30 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 31 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.914: level 32 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 33 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.999: level 34 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 35 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 36 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 37 is finished
dve2lts-sym, 13.137: reorder request ignored
dve2lts-sym, 13.137: level 38 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 39 is finished
dve2lts-sym, 13.196: reorder request ignored
dve2lts-sym, 13.196: level 40 is finished
dve2lts-sym, 13.222: reorder request ignored
dve2lts-sym, 13.222: level 41 is finished
dve2lts-sym, 13.245: reorder request ignored
dve2lts-sym, 13.246: level 42 is finished
dve2lts-sym, 13.266: reorder request ignored
dve2lts-sym, 13.266: level 43 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 44 is finished
dve2lts-sym, 13.298: reorder request ignored
dve2lts-sym, 13.298: level 45 is finished
dve2lts-sym, 13.312: reorder request ignored
dve2lts-sym, 13.312: level 46 is finished
dve2lts-sym, 13.325: reorder request ignored
dve2lts-sym, 13.325: level 47 is finished
dve2lts-sym, 13.337: reorder request ignored
dve2lts-sym, 13.337: level 48 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 49 is finished
dve2lts-sym, 13.356: reorder request ignored
dve2lts-sym, 13.356: level 50 is finished
dve2lts-sym, 13.365: reorder request ignored
dve2lts-sym, 13.365: level 51 is finished
dve2lts-sym, 13.372: reorder request ignored
dve2lts-sym, 13.372: level 52 is finished
dve2lts-sym, 13.378: reorder request ignored
dve2lts-sym, 13.378: level 53 is finished
dve2lts-sym, 13.384: reorder request ignored
dve2lts-sym, 13.384: level 54 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 55 is finished
dve2lts-sym, 13.394: reorder request ignored
dve2lts-sym, 13.394: level 56 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 57 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 58 is finished
dve2lts-sym, 13.406: reorder request ignored
dve2lts-sym, 13.406: level 59 is finished
dve2lts-sym, 13.409: reorder request ignored
dve2lts-sym, 13.409: level 60 is finished
dve2lts-sym, 13.412: reorder request ignored
dve2lts-sym, 13.412: level 61 is finished
dve2lts-sym, 13.413: reorder request ignored
dve2lts-sym, 13.413: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 13.413: reachability took 3.650 real 150.270 user 23.810 sys
dve2lts-sym, 13.413: counting visited states...
dve2lts-sym, 13.484: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 13.484: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
