Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.636: Regroup specification: gs
dve2lts-sym, 3.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.636: Regroup macro Cols: cs,cn
dve2lts-sym, 3.636: Regroup Column Sort
dve2lts-sym, 3.636: Regroup Column Nub
dve2lts-sym, 3.636: Regroup macro Rows: rs,rn
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.637: Regroup Row Nub
dve2lts-sym, 3.637: Regroup Column sWaps
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.648: Regrouping: 128->76 groups
dve2lts-sym, 3.648: state vector length is 24; there are 76 groups
dve2lts-sym, 3.648: Creating a Sylvan domain.
dve2lts-sym, 13.031: got initial state
dve2lts-sym, 13.044: level 0 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 1 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 2 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 3 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 4 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 5 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 6 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 7 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 8 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 9 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.269: level 10 is finished
dve2lts-sym, 33.611: reorder request ignored
dve2lts-sym, 33.611: level 11 is finished
dve2lts-sym, 38.298: reorder request ignored
dve2lts-sym, 38.298: level 12 is finished
dve2lts-sym, 45.438: reorder request ignored
dve2lts-sym, 45.438: level 13 is finished
dve2lts-sym, 54.665: reorder request ignored
dve2lts-sym, 54.665: level 14 is finished
dve2lts-sym, 66.070: reorder request ignored
dve2lts-sym, 66.070: level 15 is finished
dve2lts-sym, 80.633: reorder request ignored
dve2lts-sym, 80.633: level 16 is finished
dve2lts-sym, 100.155: reorder request ignored
dve2lts-sym, 100.155: level 17 is finished
dve2lts-sym, 125.033: reorder request ignored
dve2lts-sym, 125.033: level 18 is finished
dve2lts-sym, 155.357: reorder request ignored
dve2lts-sym, 155.357: level 19 is finished
dve2lts-sym, 191.671: reorder request ignored
dve2lts-sym, 191.671: level 20 is finished
dve2lts-sym, 235.976: reorder request ignored
dve2lts-sym, 235.977: level 21 is finished
dve2lts-sym, 290.528: reorder request ignored
dve2lts-sym, 290.528: level 22 is finished
dve2lts-sym, 352.807: reorder request ignored
dve2lts-sym, 352.807: level 23 is finished
dve2lts-sym, 425.200: reorder request ignored
dve2lts-sym, 425.200: level 24 is finished
dve2lts-sym, 509.369: reorder request ignored
dve2lts-sym, 509.369: level 25 is finished
dve2lts-sym, 607.140: reorder request ignored
dve2lts-sym, 607.140: level 26 is finished
dve2lts-sym, 717.012: reorder request ignored
dve2lts-sym, 717.012: level 27 is finished
dve2lts-sym, 838.436: reorder request ignored
dve2lts-sym, 838.436: level 28 is finished
dve2lts-sym, 973.543: reorder request ignored
dve2lts-sym, 973.543: level 29 is finished
dve2lts-sym, 1121.842: reorder request ignored
dve2lts-sym, 1121.842: level 30 is finished
