Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.556: Regroup specification: gs
dve2lts-sym, 3.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.556: Regroup macro Cols: cs,cn
dve2lts-sym, 3.557: Regroup Column Sort
dve2lts-sym, 3.557: Regroup Column Nub
dve2lts-sym, 3.557: Regroup macro Rows: rs,rn
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.557: Regroup Row Nub
dve2lts-sym, 3.557: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 120->76 groups
dve2lts-sym, 3.562: state vector length is 24; there are 76 groups
dve2lts-sym, 3.562: Creating a Sylvan domain.
dve2lts-sym, 11.669: got initial state
dve2lts-sym, 11.681: level 0 is finished
dve2lts-sym, 15.167: reorder request ignored
dve2lts-sym, 15.167: level 1 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 2 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 3 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 4 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 5 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 6 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 7 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 8 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 9 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 10 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 11 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 12 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 13 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 14 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 15 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 16 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 17 is finished
dve2lts-sym, 29.780: reorder request ignored
dve2lts-sym, 29.780: level 18 is finished
dve2lts-sym, 31.299: reorder request ignored
dve2lts-sym, 31.299: level 19 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.762: level 20 is finished
dve2lts-sym, 34.543: reorder request ignored
dve2lts-sym, 34.543: level 21 is finished
dve2lts-sym, 36.867: reorder request ignored
dve2lts-sym, 36.867: level 22 is finished
dve2lts-sym, 38.955: reorder request ignored
dve2lts-sym, 38.955: level 23 is finished
dve2lts-sym, 41.081: reorder request ignored
dve2lts-sym, 41.081: level 24 is finished
dve2lts-sym, 43.360: reorder request ignored
dve2lts-sym, 43.360: level 25 is finished
dve2lts-sym, 46.116: reorder request ignored
dve2lts-sym, 46.116: level 26 is finished
dve2lts-sym, 48.703: reorder request ignored
dve2lts-sym, 48.703: level 27 is finished
dve2lts-sym, 51.397: reorder request ignored
dve2lts-sym, 51.397: level 28 is finished
dve2lts-sym, 54.204: reorder request ignored
dve2lts-sym, 54.204: level 29 is finished
dve2lts-sym, 57.122: reorder request ignored
dve2lts-sym, 57.122: level 30 is finished
dve2lts-sym, 59.988: reorder request ignored
dve2lts-sym, 59.988: level 31 is finished
dve2lts-sym, 62.810: reorder request ignored
dve2lts-sym, 62.810: level 32 is finished
dve2lts-sym, 65.650: reorder request ignored
dve2lts-sym, 65.650: level 33 is finished
dve2lts-sym, 68.566: reorder request ignored
dve2lts-sym, 68.566: level 34 is finished
dve2lts-sym, 71.370: reorder request ignored
dve2lts-sym, 71.370: level 35 is finished
dve2lts-sym, 74.067: reorder request ignored
dve2lts-sym, 74.067: level 36 is finished
dve2lts-sym, 76.670: reorder request ignored
dve2lts-sym, 76.670: level 37 is finished
dve2lts-sym, 79.142: reorder request ignored
dve2lts-sym, 79.142: level 38 is finished
dve2lts-sym, 81.434: reorder request ignored
dve2lts-sym, 81.434: level 39 is finished
dve2lts-sym, 83.523: reorder request ignored
dve2lts-sym, 83.523: level 40 is finished
dve2lts-sym, 85.493: reorder request ignored
dve2lts-sym, 85.493: level 41 is finished
dve2lts-sym, 87.620: reorder request ignored
dve2lts-sym, 87.620: level 42 is finished
dve2lts-sym, 89.503: reorder request ignored
dve2lts-sym, 89.503: level 43 is finished
dve2lts-sym, 91.254: reorder request ignored
dve2lts-sym, 91.254: level 44 is finished
dve2lts-sym, 92.793: reorder request ignored
dve2lts-sym, 92.793: level 45 is finished
dve2lts-sym, 94.094: reorder request ignored
dve2lts-sym, 94.094: level 46 is finished
dve2lts-sym, 95.269: reorder request ignored
dve2lts-sym, 95.269: level 47 is finished
dve2lts-sym, 96.337: reorder request ignored
dve2lts-sym, 96.337: level 48 is finished
dve2lts-sym, 97.371: reorder request ignored
dve2lts-sym, 97.371: level 49 is finished
dve2lts-sym, 98.314: reorder request ignored
dve2lts-sym, 98.314: level 50 is finished
dve2lts-sym, 99.150: reorder request ignored
dve2lts-sym, 99.150: level 51 is finished
dve2lts-sym, 99.873: reorder request ignored
dve2lts-sym, 99.873: level 52 is finished
dve2lts-sym, 100.472: reorder request ignored
dve2lts-sym, 100.472: level 53 is finished
dve2lts-sym, 101.005: reorder request ignored
dve2lts-sym, 101.005: level 54 is finished
dve2lts-sym, 101.489: reorder request ignored
dve2lts-sym, 101.489: level 55 is finished
dve2lts-sym, 101.926: reorder request ignored
dve2lts-sym, 101.926: level 56 is finished
dve2lts-sym, 102.312: reorder request ignored
dve2lts-sym, 102.312: level 57 is finished
dve2lts-sym, 102.654: reorder request ignored
dve2lts-sym, 102.654: level 58 is finished
dve2lts-sym, 102.940: reorder request ignored
dve2lts-sym, 102.940: level 59 is finished
dve2lts-sym, 103.201: reorder request ignored
dve2lts-sym, 103.201: level 60 is finished
dve2lts-sym, 103.421: reorder request ignored
dve2lts-sym, 103.421: level 61 is finished
dve2lts-sym, 103.622: reorder request ignored
dve2lts-sym, 103.622: level 62 is finished
dve2lts-sym, 103.801: reorder request ignored
dve2lts-sym, 103.801: level 63 is finished
dve2lts-sym, 103.939: reorder request ignored
dve2lts-sym, 103.939: level 64 is finished
dve2lts-sym, 104.073: reorder request ignored
dve2lts-sym, 104.073: level 65 is finished
dve2lts-sym, 104.191: reorder request ignored
dve2lts-sym, 104.191: level 66 is finished
dve2lts-sym, 104.276: reorder request ignored
dve2lts-sym, 104.276: level 67 is finished
dve2lts-sym, 104.353: reorder request ignored
dve2lts-sym, 104.353: level 68 is finished
dve2lts-sym, 104.425: reorder request ignored
dve2lts-sym, 104.425: level 69 is finished
dve2lts-sym, 104.481: reorder request ignored
dve2lts-sym, 104.481: level 70 is finished
dve2lts-sym, 104.532: reorder request ignored
dve2lts-sym, 104.532: level 71 is finished
dve2lts-sym, 104.573: reorder request ignored
dve2lts-sym, 104.573: level 72 is finished
dve2lts-sym, 104.602: reorder request ignored
dve2lts-sym, 104.602: level 73 is finished
dve2lts-sym, 104.628: reorder request ignored
dve2lts-sym, 104.628: level 74 is finished
dve2lts-sym, 104.641: reorder request ignored
dve2lts-sym, 104.642: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 104.642: reachability took 92.970 real 4447.190 user 11.460 sys
dve2lts-sym, 104.642: counting visited states...
dve2lts-sym, 106.190: counting took 1.550 real 74.300 user 0.000 sys
dve2lts-sym, 106.190: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
