Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.504: Regroup specification: gs
dve2lts-sym, 3.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.504: Regroup macro Cols: cs,cn
dve2lts-sym, 3.504: Regroup Column Sort
dve2lts-sym, 3.505: Regroup Column Nub
dve2lts-sym, 3.505: Regroup macro Rows: rs,rn
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 120->76 groups
dve2lts-sym, 3.512: state vector length is 24; there are 76 groups
dve2lts-sym, 3.512: Creating a Sylvan domain.
dve2lts-sym, 12.559: got initial state
dve2lts-sym, 12.571: level 0 is finished
dve2lts-sym, 16.320: reorder request ignored
dve2lts-sym, 16.320: level 1 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 2 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 3 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 4 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 5 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 6 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 7 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 8 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 9 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 10 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 11 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 12 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 13 is finished
dve2lts-sym, 32.207: reorder request ignored
dve2lts-sym, 32.207: level 14 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 15 is finished
dve2lts-sym, 36.709: reorder request ignored
dve2lts-sym, 36.709: level 16 is finished
dve2lts-sym, 39.821: reorder request ignored
dve2lts-sym, 39.821: level 17 is finished
dve2lts-sym, 43.604: reorder request ignored
dve2lts-sym, 43.604: level 18 is finished
dve2lts-sym, 47.777: reorder request ignored
dve2lts-sym, 47.777: level 19 is finished
dve2lts-sym, 52.114: reorder request ignored
dve2lts-sym, 52.114: level 20 is finished
dve2lts-sym, 57.161: reorder request ignored
dve2lts-sym, 57.161: level 21 is finished
dve2lts-sym, 63.256: reorder request ignored
dve2lts-sym, 63.256: level 22 is finished
dve2lts-sym, 69.578: reorder request ignored
dve2lts-sym, 69.579: level 23 is finished
dve2lts-sym, 76.431: reorder request ignored
dve2lts-sym, 76.431: level 24 is finished
dve2lts-sym, 83.805: reorder request ignored
dve2lts-sym, 83.805: level 25 is finished
dve2lts-sym, 92.147: reorder request ignored
dve2lts-sym, 92.147: level 26 is finished
dve2lts-sym, 100.920: reorder request ignored
dve2lts-sym, 100.920: level 27 is finished
dve2lts-sym, 110.190: reorder request ignored
dve2lts-sym, 110.190: level 28 is finished
dve2lts-sym, 119.947: reorder request ignored
dve2lts-sym, 119.947: level 29 is finished
dve2lts-sym, 130.111: reorder request ignored
dve2lts-sym, 130.111: level 30 is finished
dve2lts-sym, 140.367: reorder request ignored
dve2lts-sym, 140.367: level 31 is finished
dve2lts-sym, 150.627: reorder request ignored
dve2lts-sym, 150.627: level 32 is finished
dve2lts-sym, 160.957: reorder request ignored
dve2lts-sym, 160.958: level 33 is finished
dve2lts-sym, 171.294: reorder request ignored
dve2lts-sym, 171.294: level 34 is finished
dve2lts-sym, 181.445: reorder request ignored
dve2lts-sym, 181.446: level 35 is finished
dve2lts-sym, 191.252: reorder request ignored
dve2lts-sym, 191.252: level 36 is finished
dve2lts-sym, 200.658: reorder request ignored
dve2lts-sym, 200.658: level 37 is finished
dve2lts-sym, 209.668: reorder request ignored
dve2lts-sym, 209.668: level 38 is finished
dve2lts-sym, 218.032: reorder request ignored
dve2lts-sym, 218.032: level 39 is finished
dve2lts-sym, 225.763: reorder request ignored
dve2lts-sym, 225.763: level 40 is finished
dve2lts-sym, 233.017: reorder request ignored
dve2lts-sym, 233.017: level 41 is finished
dve2lts-sym, 240.072: reorder request ignored
dve2lts-sym, 240.072: level 42 is finished
dve2lts-sym, 246.796: reorder request ignored
dve2lts-sym, 246.796: level 43 is finished
dve2lts-sym, 253.072: reorder request ignored
dve2lts-sym, 253.072: level 44 is finished
dve2lts-sym, 258.712: reorder request ignored
dve2lts-sym, 258.712: level 45 is finished
dve2lts-sym, 263.601: reorder request ignored
dve2lts-sym, 263.601: level 46 is finished
dve2lts-sym, 268.029: reorder request ignored
dve2lts-sym, 268.029: level 47 is finished
dve2lts-sym, 272.046: reorder request ignored
dve2lts-sym, 272.046: level 48 is finished
dve2lts-sym, 275.752: reorder request ignored
dve2lts-sym, 275.752: level 49 is finished
dve2lts-sym, 279.101: reorder request ignored
dve2lts-sym, 279.101: level 50 is finished
dve2lts-sym, 282.069: reorder request ignored
dve2lts-sym, 282.069: level 51 is finished
dve2lts-sym, 284.672: reorder request ignored
dve2lts-sym, 284.672: level 52 is finished
dve2lts-sym, 286.892: reorder request ignored
dve2lts-sym, 286.892: level 53 is finished
dve2lts-sym, 288.788: reorder request ignored
dve2lts-sym, 288.788: level 54 is finished
dve2lts-sym, 290.454: reorder request ignored
dve2lts-sym, 290.454: level 55 is finished
dve2lts-sym, 291.960: reorder request ignored
dve2lts-sym, 291.961: level 56 is finished
dve2lts-sym, 293.272: reorder request ignored
dve2lts-sym, 293.272: level 57 is finished
dve2lts-sym, 294.413: reorder request ignored
dve2lts-sym, 294.413: level 58 is finished
dve2lts-sym, 295.358: reorder request ignored
dve2lts-sym, 295.358: level 59 is finished
dve2lts-sym, 296.177: reorder request ignored
dve2lts-sym, 296.177: level 60 is finished
dve2lts-sym, 296.870: reorder request ignored
dve2lts-sym, 296.870: level 61 is finished
dve2lts-sym, 297.451: reorder request ignored
dve2lts-sym, 297.451: level 62 is finished
dve2lts-sym, 297.945: reorder request ignored
dve2lts-sym, 297.945: level 63 is finished
dve2lts-sym, 298.349: reorder request ignored
dve2lts-sym, 298.349: level 64 is finished
dve2lts-sym, 298.708: reorder request ignored
dve2lts-sym, 298.708: level 65 is finished
dve2lts-sym, 298.998: reorder request ignored
dve2lts-sym, 298.998: level 66 is finished
dve2lts-sym, 299.199: reorder request ignored
dve2lts-sym, 299.199: level 67 is finished
dve2lts-sym, 299.377: reorder request ignored
dve2lts-sym, 299.377: level 68 is finished
dve2lts-sym, 299.521: reorder request ignored
dve2lts-sym, 299.521: level 69 is finished
dve2lts-sym, 299.621: reorder request ignored
dve2lts-sym, 299.621: level 70 is finished
dve2lts-sym, 299.692: reorder request ignored
dve2lts-sym, 299.692: level 71 is finished
dve2lts-sym, 299.742: reorder request ignored
dve2lts-sym, 299.742: level 72 is finished
dve2lts-sym, 299.772: reorder request ignored
dve2lts-sym, 299.772: level 73 is finished
dve2lts-sym, 299.796: reorder request ignored
dve2lts-sym, 299.796: level 74 is finished
dve2lts-sym, 299.806: reorder request ignored
dve2lts-sym, 299.806: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 299.806: reachability took 287.250 real 275.350 user 11.750 sys
dve2lts-sym, 299.806: counting visited states...
