Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.792: Regroup specification: gs
dve2lts-sym, 2.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.792: Regroup macro Cols: cs,cn
dve2lts-sym, 2.792: Regroup Column Sort
dve2lts-sym, 2.792: Regroup Column Nub
dve2lts-sym, 2.792: Regroup macro Rows: rs,rn
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.792: Regroup Row Nub
dve2lts-sym, 2.793: Regroup Column sWaps
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.796: Regrouping: 96->60 groups
dve2lts-sym, 2.796: state vector length is 21; there are 60 groups
dve2lts-sym, 2.796: Creating a Sylvan domain.
dve2lts-sym, 10.383: got initial state
dve2lts-sym, 10.392: level 0 is finished
dve2lts-sym, 13.394: reorder request ignored
dve2lts-sym, 13.394: level 1 is finished
dve2lts-sym, 17.481: reorder request ignored
dve2lts-sym, 17.481: level 2 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 3 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 4 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 5 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 6 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 7 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 8 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 9 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 10 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.165: level 11 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 12 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 13 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 14 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 15 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 16 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 17 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 18 is finished
dve2lts-sym, 29.679: reorder request ignored
dve2lts-sym, 29.679: level 19 is finished
dve2lts-sym, 30.745: reorder request ignored
dve2lts-sym, 30.745: level 20 is finished
dve2lts-sym, 31.881: reorder request ignored
dve2lts-sym, 31.881: level 21 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 22 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 23 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 24 is finished
dve2lts-sym, 36.886: reorder request ignored
dve2lts-sym, 36.886: level 25 is finished
dve2lts-sym, 38.120: reorder request ignored
dve2lts-sym, 38.120: level 26 is finished
dve2lts-sym, 39.357: reorder request ignored
dve2lts-sym, 39.357: level 27 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 28 is finished
dve2lts-sym, 41.639: reorder request ignored
dve2lts-sym, 41.639: level 29 is finished
dve2lts-sym, 42.668: reorder request ignored
dve2lts-sym, 42.668: level 30 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 31 is finished
dve2lts-sym, 44.538: reorder request ignored
dve2lts-sym, 44.538: level 32 is finished
dve2lts-sym, 45.370: reorder request ignored
dve2lts-sym, 45.370: level 33 is finished
dve2lts-sym, 46.135: reorder request ignored
dve2lts-sym, 46.135: level 34 is finished
dve2lts-sym, 46.866: reorder request ignored
dve2lts-sym, 46.867: level 35 is finished
dve2lts-sym, 47.546: reorder request ignored
dve2lts-sym, 47.546: level 36 is finished
dve2lts-sym, 48.180: reorder request ignored
dve2lts-sym, 48.180: level 37 is finished
dve2lts-sym, 48.771: reorder request ignored
dve2lts-sym, 48.771: level 38 is finished
dve2lts-sym, 49.315: reorder request ignored
dve2lts-sym, 49.315: level 39 is finished
dve2lts-sym, 49.812: reorder request ignored
dve2lts-sym, 49.812: level 40 is finished
dve2lts-sym, 50.268: reorder request ignored
dve2lts-sym, 50.268: level 41 is finished
dve2lts-sym, 50.661: reorder request ignored
dve2lts-sym, 50.661: level 42 is finished
dve2lts-sym, 50.998: reorder request ignored
dve2lts-sym, 50.998: level 43 is finished
dve2lts-sym, 51.290: reorder request ignored
dve2lts-sym, 51.290: level 44 is finished
dve2lts-sym, 51.542: reorder request ignored
dve2lts-sym, 51.542: level 45 is finished
dve2lts-sym, 51.762: reorder request ignored
dve2lts-sym, 51.763: level 46 is finished
dve2lts-sym, 51.953: reorder request ignored
dve2lts-sym, 51.953: level 47 is finished
dve2lts-sym, 52.113: reorder request ignored
dve2lts-sym, 52.113: level 48 is finished
dve2lts-sym, 52.244: reorder request ignored
dve2lts-sym, 52.245: level 49 is finished
dve2lts-sym, 52.352: reorder request ignored
dve2lts-sym, 52.352: level 50 is finished
dve2lts-sym, 52.446: reorder request ignored
dve2lts-sym, 52.447: level 51 is finished
dve2lts-sym, 52.525: reorder request ignored
dve2lts-sym, 52.525: level 52 is finished
dve2lts-sym, 52.594: reorder request ignored
dve2lts-sym, 52.594: level 53 is finished
dve2lts-sym, 52.655: reorder request ignored
dve2lts-sym, 52.655: level 54 is finished
dve2lts-sym, 52.710: reorder request ignored
dve2lts-sym, 52.710: level 55 is finished
dve2lts-sym, 52.752: reorder request ignored
dve2lts-sym, 52.752: level 56 is finished
dve2lts-sym, 52.786: reorder request ignored
dve2lts-sym, 52.786: level 57 is finished
dve2lts-sym, 52.812: reorder request ignored
dve2lts-sym, 52.812: level 58 is finished
dve2lts-sym, 52.833: reorder request ignored
dve2lts-sym, 52.833: level 59 is finished
dve2lts-sym, 52.848: reorder request ignored
dve2lts-sym, 52.848: level 60 is finished
dve2lts-sym, 52.859: reorder request ignored
dve2lts-sym, 52.859: level 61 is finished
dve2lts-sym, 52.863: reorder request ignored
dve2lts-sym, 52.863: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.863: reachability took 42.480 real 29.970 user 12.490 sys
dve2lts-sym, 52.863: counting visited states...
dve2lts-sym, 56.073: counting took 3.210 real 3.200 user 0.010 sys
dve2lts-sym, 56.073: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
