Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.051: Regroup specification: gs
dve2lts-sym, 4.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.051: Regroup macro Cols: cs,cn
dve2lts-sym, 4.051: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.051: Regroup macro Rows: rs,rn
dve2lts-sym, 4.051: Regroup Row Sort
dve2lts-sym, 4.052: Regroup Row Nub
dve2lts-sym, 4.052: Regroup Column sWaps
dve2lts-sym, 4.067: Regroup Row Sort
dve2lts-sym, 4.067: Regrouping: 132->80 groups
dve2lts-sym, 4.068: state vector length is 28; there are 80 groups
dve2lts-sym, 4.068: Creating a Sylvan domain.
dve2lts-sym, 14.578: got initial state
dve2lts-sym, 14.594: level 0 is finished
dve2lts-sym, 17.954: reorder request ignored
dve2lts-sym, 17.954: level 1 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 2 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 3 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 4 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 5 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 6 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 7 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 8 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 9 is finished
dve2lts-sym, 30.822: reorder request ignored
dve2lts-sym, 30.822: level 10 is finished
dve2lts-sym, 34.080: reorder request ignored
dve2lts-sym, 34.080: level 11 is finished
dve2lts-sym, 38.476: reorder request ignored
dve2lts-sym, 38.476: level 12 is finished
dve2lts-sym, 44.767: reorder request ignored
dve2lts-sym, 44.767: level 13 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 14 is finished
dve2lts-sym, 62.588: reorder request ignored
dve2lts-sym, 62.588: level 15 is finished
dve2lts-sym, 75.107: reorder request ignored
dve2lts-sym, 75.107: level 16 is finished
dve2lts-sym, 91.549: reorder request ignored
dve2lts-sym, 91.549: level 17 is finished
dve2lts-sym, 112.485: reorder request ignored
dve2lts-sym, 112.485: level 18 is finished
dve2lts-sym, 138.045: reorder request ignored
dve2lts-sym, 138.045: level 19 is finished
dve2lts-sym, 169.460: reorder request ignored
dve2lts-sym, 169.460: level 20 is finished
dve2lts-sym, 208.441: reorder request ignored
dve2lts-sym, 208.441: level 21 is finished
dve2lts-sym, 256.528: reorder request ignored
dve2lts-sym, 256.528: level 22 is finished
