Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.120: Regroup specification: gs
dve2lts-sym, 4.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.120: Regroup macro Cols: cs,cn
dve2lts-sym, 4.120: Regroup Column Sort
dve2lts-sym, 4.121: Regroup Column Nub
dve2lts-sym, 4.121: Regroup macro Rows: rs,rn
dve2lts-sym, 4.121: Regroup Row Sort
dve2lts-sym, 4.121: Regroup Row Nub
dve2lts-sym, 4.121: Regroup Column sWaps
dve2lts-sym, 4.130: Regroup Row Sort
dve2lts-sym, 4.130: Regrouping: 132->80 groups
dve2lts-sym, 4.130: state vector length is 28; there are 80 groups
dve2lts-sym, 4.130: Creating a Sylvan domain.
dve2lts-sym, 13.620: got initial state
dve2lts-sym, 13.638: level 0 is finished
dve2lts-sym, 16.802: reorder request ignored
dve2lts-sym, 16.802: level 1 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 2 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 3 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 4 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 5 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.998: level 6 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 7 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 8 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 9 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 10 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 11 is finished
dve2lts-sym, 27.629: reorder request ignored
dve2lts-sym, 27.629: level 12 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 13 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 14 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 15 is finished
dve2lts-sym, 39.512: reorder request ignored
dve2lts-sym, 39.512: level 16 is finished
dve2lts-sym, 44.586: reorder request ignored
dve2lts-sym, 44.586: level 17 is finished
dve2lts-sym, 50.888: reorder request ignored
dve2lts-sym, 50.888: level 18 is finished
dve2lts-sym, 58.111: reorder request ignored
dve2lts-sym, 58.111: level 19 is finished
dve2lts-sym, 66.628: reorder request ignored
dve2lts-sym, 66.628: level 20 is finished
dve2lts-sym, 77.105: reorder request ignored
dve2lts-sym, 77.105: level 21 is finished
dve2lts-sym, 90.120: reorder request ignored
dve2lts-sym, 90.120: level 22 is finished
dve2lts-sym, 104.949: reorder request ignored
dve2lts-sym, 104.949: level 23 is finished
dve2lts-sym, 122.956: reorder request ignored
dve2lts-sym, 122.956: level 24 is finished
dve2lts-sym, 143.694: reorder request ignored
dve2lts-sym, 143.694: level 25 is finished
dve2lts-sym, 170.555: reorder request ignored
dve2lts-sym, 170.555: level 26 is finished
dve2lts-sym, 197.280: reorder request ignored
dve2lts-sym, 197.280: level 27 is finished
dve2lts-sym, 228.307: reorder request ignored
dve2lts-sym, 228.307: level 28 is finished
dve2lts-sym, 261.990: reorder request ignored
dve2lts-sym, 261.990: level 29 is finished
dve2lts-sym, 298.991: reorder request ignored
dve2lts-sym, 298.991: level 30 is finished
