Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.533: Regroup macro Cols: cs,cn
dve2lts-sym, 3.533: Regroup Column Sort
dve2lts-sym, 3.533: Regroup Column Nub
dve2lts-sym, 3.533: Regroup macro Rows: rs,rn
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.538: Regrouping: 120->76 groups
dve2lts-sym, 3.538: state vector length is 24; there are 76 groups
dve2lts-sym, 3.538: Creating a Sylvan domain.
dve2lts-sym, 11.697: got initial state
dve2lts-sym, 11.709: level 0 is finished
dve2lts-sym, 15.183: reorder request ignored
dve2lts-sym, 15.183: level 1 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 2 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 3 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 4 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 5 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 6 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 7 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 8 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 9 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 10 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 11 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 12 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 13 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 14 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 15 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 16 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 17 is finished
dve2lts-sym, 30.306: reorder request ignored
dve2lts-sym, 30.306: level 18 is finished
dve2lts-sym, 31.805: reorder request ignored
dve2lts-sym, 31.805: level 19 is finished
dve2lts-sym, 33.434: reorder request ignored
dve2lts-sym, 33.434: level 20 is finished
dve2lts-sym, 35.205: reorder request ignored
dve2lts-sym, 35.205: level 21 is finished
dve2lts-sym, 37.512: reorder request ignored
dve2lts-sym, 37.512: level 22 is finished
dve2lts-sym, 39.591: reorder request ignored
dve2lts-sym, 39.591: level 23 is finished
dve2lts-sym, 41.802: reorder request ignored
dve2lts-sym, 41.802: level 24 is finished
dve2lts-sym, 44.101: reorder request ignored
dve2lts-sym, 44.101: level 25 is finished
dve2lts-sym, 46.821: reorder request ignored
dve2lts-sym, 46.821: level 26 is finished
dve2lts-sym, 49.379: reorder request ignored
dve2lts-sym, 49.380: level 27 is finished
dve2lts-sym, 52.138: reorder request ignored
dve2lts-sym, 52.138: level 28 is finished
dve2lts-sym, 54.919: reorder request ignored
dve2lts-sym, 54.919: level 29 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 30 is finished
dve2lts-sym, 60.813: reorder request ignored
dve2lts-sym, 60.813: level 31 is finished
dve2lts-sym, 63.619: reorder request ignored
dve2lts-sym, 63.619: level 32 is finished
dve2lts-sym, 66.512: reorder request ignored
dve2lts-sym, 66.513: level 33 is finished
dve2lts-sym, 69.407: reorder request ignored
dve2lts-sym, 69.407: level 34 is finished
dve2lts-sym, 72.220: reorder request ignored
dve2lts-sym, 72.220: level 35 is finished
dve2lts-sym, 74.903: reorder request ignored
dve2lts-sym, 74.903: level 36 is finished
dve2lts-sym, 77.483: reorder request ignored
dve2lts-sym, 77.483: level 37 is finished
dve2lts-sym, 79.955: reorder request ignored
dve2lts-sym, 79.955: level 38 is finished
dve2lts-sym, 82.262: reorder request ignored
dve2lts-sym, 82.262: level 39 is finished
dve2lts-sym, 84.377: reorder request ignored
dve2lts-sym, 84.377: level 40 is finished
dve2lts-sym, 86.352: reorder request ignored
dve2lts-sym, 86.352: level 41 is finished
dve2lts-sym, 88.301: reorder request ignored
dve2lts-sym, 88.301: level 42 is finished
dve2lts-sym, 90.165: reorder request ignored
dve2lts-sym, 90.165: level 43 is finished
dve2lts-sym, 91.921: reorder request ignored
dve2lts-sym, 91.921: level 44 is finished
dve2lts-sym, 93.471: reorder request ignored
dve2lts-sym, 93.471: level 45 is finished
dve2lts-sym, 94.756: reorder request ignored
dve2lts-sym, 94.756: level 46 is finished
dve2lts-sym, 95.902: reorder request ignored
dve2lts-sym, 95.902: level 47 is finished
dve2lts-sym, 96.980: reorder request ignored
dve2lts-sym, 96.980: level 48 is finished
dve2lts-sym, 98.027: reorder request ignored
dve2lts-sym, 98.027: level 49 is finished
dve2lts-sym, 98.951: reorder request ignored
dve2lts-sym, 98.951: level 50 is finished
dve2lts-sym, 99.760: reorder request ignored
dve2lts-sym, 99.760: level 51 is finished
dve2lts-sym, 100.492: reorder request ignored
dve2lts-sym, 100.492: level 52 is finished
dve2lts-sym, 101.087: reorder request ignored
dve2lts-sym, 101.087: level 53 is finished
dve2lts-sym, 101.610: reorder request ignored
dve2lts-sym, 101.610: level 54 is finished
dve2lts-sym, 102.129: reorder request ignored
dve2lts-sym, 102.129: level 55 is finished
dve2lts-sym, 102.558: reorder request ignored
dve2lts-sym, 102.558: level 56 is finished
dve2lts-sym, 102.935: reorder request ignored
dve2lts-sym, 102.936: level 57 is finished
dve2lts-sym, 103.273: reorder request ignored
dve2lts-sym, 103.274: level 58 is finished
dve2lts-sym, 103.559: reorder request ignored
dve2lts-sym, 103.559: level 59 is finished
dve2lts-sym, 103.820: reorder request ignored
dve2lts-sym, 103.820: level 60 is finished
dve2lts-sym, 104.174: reorder request ignored
dve2lts-sym, 104.175: level 61 is finished
dve2lts-sym, 104.375: reorder request ignored
dve2lts-sym, 104.375: level 62 is finished
dve2lts-sym, 104.555: reorder request ignored
dve2lts-sym, 104.555: level 63 is finished
dve2lts-sym, 104.694: reorder request ignored
dve2lts-sym, 104.694: level 64 is finished
dve2lts-sym, 104.831: reorder request ignored
dve2lts-sym, 104.831: level 65 is finished
dve2lts-sym, 104.946: reorder request ignored
dve2lts-sym, 104.946: level 66 is finished
dve2lts-sym, 105.032: reorder request ignored
dve2lts-sym, 105.032: level 67 is finished
dve2lts-sym, 105.111: reorder request ignored
dve2lts-sym, 105.111: level 68 is finished
dve2lts-sym, 105.180: reorder request ignored
dve2lts-sym, 105.180: level 69 is finished
dve2lts-sym, 105.237: reorder request ignored
dve2lts-sym, 105.237: level 70 is finished
dve2lts-sym, 105.285: reorder request ignored
dve2lts-sym, 105.285: level 71 is finished
dve2lts-sym, 105.327: reorder request ignored
dve2lts-sym, 105.327: level 72 is finished
dve2lts-sym, 105.358: reorder request ignored
dve2lts-sym, 105.358: level 73 is finished
dve2lts-sym, 105.385: reorder request ignored
dve2lts-sym, 105.385: level 74 is finished
dve2lts-sym, 105.398: reorder request ignored
dve2lts-sym, 105.398: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 105.398: reachability took 93.700 real 4477.440 user 15.780 sys
dve2lts-sym, 105.398: counting visited states...
dve2lts-sym, 106.945: counting took 1.550 real 74.230 user 0.000 sys
dve2lts-sym, 106.945: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
