Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.134: Regroup specification: gs
dve2lts-sym, 4.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.134: Regroup macro Cols: cs,cn
dve2lts-sym, 4.134: Regroup Column Sort
dve2lts-sym, 4.134: Regroup Column Nub
dve2lts-sym, 4.135: Regroup macro Rows: rs,rn
dve2lts-sym, 4.135: Regroup Row Sort
dve2lts-sym, 4.135: Regroup Row Nub
dve2lts-sym, 4.135: Regroup Column sWaps
dve2lts-sym, 4.139: Regroup Row Sort
dve2lts-sym, 4.139: Regrouping: 120->76 groups
dve2lts-sym, 4.140: state vector length is 24; there are 76 groups
dve2lts-sym, 4.140: Creating a Sylvan domain.
dve2lts-sym, 13.148: got initial state
dve2lts-sym, 13.162: level 0 is finished
dve2lts-sym, 13.780: reorder request ignored
dve2lts-sym, 13.780: level 1 is finished
dve2lts-sym, 14.355: reorder request ignored
dve2lts-sym, 14.355: level 2 is finished
dve2lts-sym, 14.630: reorder request ignored
dve2lts-sym, 14.630: level 3 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 4 is finished
dve2lts-sym, 14.735: reorder request ignored
dve2lts-sym, 14.735: level 5 is finished
dve2lts-sym, 14.833: reorder request ignored
dve2lts-sym, 14.833: level 6 is finished
dve2lts-sym, 14.930: reorder request ignored
dve2lts-sym, 14.930: level 7 is finished
dve2lts-sym, 15.074: reorder request ignored
dve2lts-sym, 15.075: level 8 is finished
dve2lts-sym, 15.308: reorder request ignored
dve2lts-sym, 15.308: level 9 is finished
dve2lts-sym, 15.564: reorder request ignored
dve2lts-sym, 15.564: level 10 is finished
dve2lts-sym, 15.868: reorder request ignored
dve2lts-sym, 15.868: level 11 is finished
dve2lts-sym, 16.202: reorder request ignored
dve2lts-sym, 16.202: level 12 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.796: level 13 is finished
dve2lts-sym, 17.477: reorder request ignored
dve2lts-sym, 17.477: level 14 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 15 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 16 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 17 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 18 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 19 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 20 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 21 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 22 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 23 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 24 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 25 is finished
dve2lts-sym, 29.776: reorder request ignored
dve2lts-sym, 29.776: level 26 is finished
dve2lts-sym, 30.856: reorder request ignored
dve2lts-sym, 30.856: level 27 is finished
dve2lts-sym, 31.541: reorder request ignored
dve2lts-sym, 31.541: level 28 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 29 is finished
dve2lts-sym, 33.161: reorder request ignored
dve2lts-sym, 33.161: level 30 is finished
dve2lts-sym, 33.749: reorder request ignored
dve2lts-sym, 33.749: level 31 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 32 is finished
dve2lts-sym, 34.937: reorder request ignored
dve2lts-sym, 34.937: level 33 is finished
dve2lts-sym, 35.513: reorder request ignored
dve2lts-sym, 35.514: level 34 is finished
dve2lts-sym, 36.149: reorder request ignored
dve2lts-sym, 36.149: level 35 is finished
dve2lts-sym, 36.809: reorder request ignored
dve2lts-sym, 36.809: level 36 is finished
dve2lts-sym, 37.420: reorder request ignored
dve2lts-sym, 37.421: level 37 is finished
dve2lts-sym, 37.912: reorder request ignored
dve2lts-sym, 37.912: level 38 is finished
dve2lts-sym, 38.392: reorder request ignored
dve2lts-sym, 38.392: level 39 is finished
dve2lts-sym, 38.884: reorder request ignored
dve2lts-sym, 38.884: level 40 is finished
dve2lts-sym, 39.304: reorder request ignored
dve2lts-sym, 39.304: level 41 is finished
dve2lts-sym, 39.723: reorder request ignored
dve2lts-sym, 39.723: level 42 is finished
dve2lts-sym, 40.155: reorder request ignored
dve2lts-sym, 40.155: level 43 is finished
dve2lts-sym, 40.610: reorder request ignored
dve2lts-sym, 40.610: level 44 is finished
dve2lts-sym, 40.947: reorder request ignored
dve2lts-sym, 40.947: level 45 is finished
dve2lts-sym, 41.234: reorder request ignored
dve2lts-sym, 41.234: level 46 is finished
dve2lts-sym, 41.510: reorder request ignored
dve2lts-sym, 41.510: level 47 is finished
dve2lts-sym, 41.750: reorder request ignored
dve2lts-sym, 41.750: level 48 is finished
dve2lts-sym, 41.966: reorder request ignored
dve2lts-sym, 41.966: level 49 is finished
dve2lts-sym, 42.169: reorder request ignored
dve2lts-sym, 42.169: level 50 is finished
dve2lts-sym, 42.361: reorder request ignored
dve2lts-sym, 42.361: level 51 is finished
dve2lts-sym, 42.570: reorder request ignored
dve2lts-sym, 42.570: level 52 is finished
dve2lts-sym, 42.714: reorder request ignored
dve2lts-sym, 42.714: level 53 is finished
dve2lts-sym, 42.833: reorder request ignored
dve2lts-sym, 42.833: level 54 is finished
dve2lts-sym, 42.957: reorder request ignored
dve2lts-sym, 42.957: level 55 is finished
dve2lts-sym, 43.053: reorder request ignored
dve2lts-sym, 43.053: level 56 is finished
dve2lts-sym, 43.135: reorder request ignored
dve2lts-sym, 43.135: level 57 is finished
dve2lts-sym, 43.205: reorder request ignored
dve2lts-sym, 43.206: level 58 is finished
dve2lts-sym, 43.253: reorder request ignored
dve2lts-sym, 43.253: level 59 is finished
dve2lts-sym, 43.307: reorder request ignored
dve2lts-sym, 43.307: level 60 is finished
dve2lts-sym, 43.372: reorder request ignored
dve2lts-sym, 43.372: level 61 is finished
dve2lts-sym, 43.420: reorder request ignored
dve2lts-sym, 43.420: level 62 is finished
dve2lts-sym, 43.457: reorder request ignored
dve2lts-sym, 43.457: level 63 is finished
dve2lts-sym, 43.490: reorder request ignored
dve2lts-sym, 43.490: level 64 is finished
dve2lts-sym, 43.517: reorder request ignored
dve2lts-sym, 43.517: level 65 is finished
dve2lts-sym, 43.539: reorder request ignored
dve2lts-sym, 43.539: level 66 is finished
dve2lts-sym, 43.562: reorder request ignored
dve2lts-sym, 43.562: level 67 is finished
dve2lts-sym, 43.585: reorder request ignored
dve2lts-sym, 43.585: level 68 is finished
dve2lts-sym, 43.594: reorder request ignored
dve2lts-sym, 43.594: level 69 is finished
dve2lts-sym, 43.609: reorder request ignored
dve2lts-sym, 43.609: level 70 is finished
dve2lts-sym, 43.616: reorder request ignored
dve2lts-sym, 43.616: level 71 is finished
dve2lts-sym, 43.633: reorder request ignored
dve2lts-sym, 43.633: level 72 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 73 is finished
dve2lts-sym, 43.642: reorder request ignored
dve2lts-sym, 43.642: level 74 is finished
dve2lts-sym, 43.656: reorder request ignored
dve2lts-sym, 43.656: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 43.656: reachability took 30.510 real 1411.640 user 21.690 sys
dve2lts-sym, 43.656: counting visited states...
dve2lts-sym, 45.240: counting took 1.580 real 74.670 user 0.000 sys
dve2lts-sym, 45.240: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
