Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.541: Regroup specification: gs
dve2lts-sym, 3.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.541: Regroup macro Cols: cs,cn
dve2lts-sym, 3.541: Regroup Column Sort
dve2lts-sym, 3.542: Regroup Column Nub
dve2lts-sym, 3.542: Regroup macro Rows: rs,rn
dve2lts-sym, 3.542: Regroup Row Sort
dve2lts-sym, 3.542: Regroup Row Nub
dve2lts-sym, 3.543: Regroup Column sWaps
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->76 groups
dve2lts-sym, 3.549: state vector length is 24; there are 76 groups
dve2lts-sym, 3.549: Creating a Sylvan domain.
dve2lts-sym, 12.575: got initial state
dve2lts-sym, 12.587: level 0 is finished
dve2lts-sym, 16.367: reorder request ignored
dve2lts-sym, 16.367: level 1 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 2 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 3 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 4 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 5 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 6 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 7 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 8 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 9 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 10 is finished
dve2lts-sym, 27.437: reorder request ignored
dve2lts-sym, 27.437: level 11 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 12 is finished
dve2lts-sym, 30.295: reorder request ignored
dve2lts-sym, 30.295: level 13 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: level 14 is finished
dve2lts-sym, 34.446: reorder request ignored
dve2lts-sym, 34.446: level 15 is finished
dve2lts-sym, 36.785: reorder request ignored
dve2lts-sym, 36.785: level 16 is finished
dve2lts-sym, 39.906: reorder request ignored
dve2lts-sym, 39.906: level 17 is finished
dve2lts-sym, 43.711: reorder request ignored
dve2lts-sym, 43.711: level 18 is finished
dve2lts-sym, 47.909: reorder request ignored
dve2lts-sym, 47.909: level 19 is finished
dve2lts-sym, 52.265: reorder request ignored
dve2lts-sym, 52.265: level 20 is finished
dve2lts-sym, 57.336: reorder request ignored
dve2lts-sym, 57.336: level 21 is finished
dve2lts-sym, 63.459: reorder request ignored
dve2lts-sym, 63.459: level 22 is finished
dve2lts-sym, 69.815: reorder request ignored
dve2lts-sym, 69.815: level 23 is finished
dve2lts-sym, 76.708: reorder request ignored
dve2lts-sym, 76.708: level 24 is finished
dve2lts-sym, 84.112: reorder request ignored
dve2lts-sym, 84.112: level 25 is finished
dve2lts-sym, 92.479: reorder request ignored
dve2lts-sym, 92.479: level 26 is finished
dve2lts-sym, 101.289: reorder request ignored
dve2lts-sym, 101.289: level 27 is finished
dve2lts-sym, 110.600: reorder request ignored
dve2lts-sym, 110.600: level 28 is finished
dve2lts-sym, 120.408: reorder request ignored
dve2lts-sym, 120.408: level 29 is finished
dve2lts-sym, 130.616: reorder request ignored
dve2lts-sym, 130.616: level 30 is finished
dve2lts-sym, 140.918: reorder request ignored
dve2lts-sym, 140.918: level 31 is finished
dve2lts-sym, 151.237: reorder request ignored
dve2lts-sym, 151.237: level 32 is finished
dve2lts-sym, 161.625: reorder request ignored
dve2lts-sym, 161.625: level 33 is finished
dve2lts-sym, 172.001: reorder request ignored
dve2lts-sym, 172.001: level 34 is finished
dve2lts-sym, 182.186: reorder request ignored
dve2lts-sym, 182.186: level 35 is finished
dve2lts-sym, 192.029: reorder request ignored
dve2lts-sym, 192.030: level 36 is finished
dve2lts-sym, 201.481: reorder request ignored
dve2lts-sym, 201.481: level 37 is finished
dve2lts-sym, 210.534: reorder request ignored
dve2lts-sym, 210.534: level 38 is finished
dve2lts-sym, 218.944: reorder request ignored
dve2lts-sym, 218.944: level 39 is finished
dve2lts-sym, 226.709: reorder request ignored
dve2lts-sym, 226.709: level 40 is finished
dve2lts-sym, 233.988: reorder request ignored
dve2lts-sym, 233.988: level 41 is finished
dve2lts-sym, 241.067: reorder request ignored
dve2lts-sym, 241.067: level 42 is finished
dve2lts-sym, 247.808: reorder request ignored
dve2lts-sym, 247.808: level 43 is finished
dve2lts-sym, 254.111: reorder request ignored
dve2lts-sym, 254.111: level 44 is finished
dve2lts-sym, 259.782: reorder request ignored
dve2lts-sym, 259.782: level 45 is finished
dve2lts-sym, 264.692: reorder request ignored
dve2lts-sym, 264.692: level 46 is finished
dve2lts-sym, 269.127: reorder request ignored
dve2lts-sym, 269.127: level 47 is finished
dve2lts-sym, 273.163: reorder request ignored
dve2lts-sym, 273.163: level 48 is finished
dve2lts-sym, 276.882: reorder request ignored
dve2lts-sym, 276.882: level 49 is finished
dve2lts-sym, 280.249: reorder request ignored
dve2lts-sym, 280.249: level 50 is finished
dve2lts-sym, 283.231: reorder request ignored
dve2lts-sym, 283.231: level 51 is finished
dve2lts-sym, 285.844: reorder request ignored
dve2lts-sym, 285.844: level 52 is finished
dve2lts-sym, 288.071: reorder request ignored
dve2lts-sym, 288.071: level 53 is finished
dve2lts-sym, 289.976: reorder request ignored
dve2lts-sym, 289.976: level 54 is finished
dve2lts-sym, 291.656: reorder request ignored
dve2lts-sym, 291.656: level 55 is finished
dve2lts-sym, 293.169: reorder request ignored
dve2lts-sym, 293.169: level 56 is finished
dve2lts-sym, 294.488: reorder request ignored
dve2lts-sym, 294.488: level 57 is finished
dve2lts-sym, 295.640: reorder request ignored
dve2lts-sym, 295.640: level 58 is finished
dve2lts-sym, 296.587: reorder request ignored
dve2lts-sym, 296.587: level 59 is finished
dve2lts-sym, 297.412: reorder request ignored
dve2lts-sym, 297.412: level 60 is finished
dve2lts-sym, 298.109: reorder request ignored
dve2lts-sym, 298.109: level 61 is finished
dve2lts-sym, 298.694: reorder request ignored
dve2lts-sym, 298.694: level 62 is finished
dve2lts-sym, 299.191: reorder request ignored
dve2lts-sym, 299.191: level 63 is finished
dve2lts-sym, 299.597: reorder request ignored
dve2lts-sym, 299.597: level 64 is finished
dve2lts-sym, 299.966: reorder request ignored
dve2lts-sym, 299.966: level 65 is finished
