Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regrouping: 84->51 groups
dve2lts-sym, 2.237: state vector length is 15; there are 51 groups
dve2lts-sym, 2.237: Creating a Sylvan domain.
dve2lts-sym, 7.031: got initial state
dve2lts-sym, 7.036: level 0 is finished
dve2lts-sym, 7.599: reorder request ignored
dve2lts-sym, 7.599: level 1 is finished
dve2lts-sym, 8.277: reorder request ignored
dve2lts-sym, 8.277: level 2 is finished
dve2lts-sym, 8.691: reorder request ignored
dve2lts-sym, 8.691: level 3 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.917: level 4 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 5 is finished
dve2lts-sym, 8.971: reorder request ignored
dve2lts-sym, 8.971: level 6 is finished
dve2lts-sym, 8.987: reorder request ignored
dve2lts-sym, 8.987: level 7 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 8 is finished
dve2lts-sym, 9.051: reorder request ignored
dve2lts-sym, 9.051: level 9 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 10 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 11 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 12 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 13 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 14 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 15 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 16 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 17 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 18 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 19 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 20 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 21 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 22 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 23 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 24 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 25 is finished
dve2lts-sym, 9.558: reorder request ignored
dve2lts-sym, 9.558: level 26 is finished
dve2lts-sym, 9.569: reorder request ignored
dve2lts-sym, 9.569: level 27 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 28 is finished
dve2lts-sym, 9.587: reorder request ignored
dve2lts-sym, 9.587: level 29 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 30 is finished
dve2lts-sym, 9.599: reorder request ignored
dve2lts-sym, 9.599: level 31 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 32 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 33 is finished
dve2lts-sym, 9.610: reorder request ignored
dve2lts-sym, 9.610: level 34 is finished
dve2lts-sym, 9.612: reorder request ignored
dve2lts-sym, 9.612: level 35 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.613: reachability took 2.580 real 98.860 user 24.160 sys
dve2lts-sym, 9.614: counting visited states...
dve2lts-sym, 9.620: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 9.620: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
