Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.124: Regroup specification: gs
dve2lts-sym, 4.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.124: Regroup macro Cols: cs,cn
dve2lts-sym, 4.124: Regroup Column Sort
dve2lts-sym, 4.125: Regroup Column Nub
dve2lts-sym, 4.125: Regroup macro Rows: rs,rn
dve2lts-sym, 4.125: Regroup Row Sort
dve2lts-sym, 4.125: Regroup Row Nub
dve2lts-sym, 4.125: Regroup Column sWaps
dve2lts-sym, 4.141: Regroup Row Sort
dve2lts-sym, 4.141: Regrouping: 132->80 groups
dve2lts-sym, 4.141: state vector length is 28; there are 80 groups
dve2lts-sym, 4.141: Creating a Sylvan domain.
dve2lts-sym, 14.699: got initial state
dve2lts-sym, 14.715: level 0 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 1 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 2 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 3 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 4 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 5 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 6 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 7 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 8 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 9 is finished
dve2lts-sym, 30.758: reorder request ignored
dve2lts-sym, 30.758: level 10 is finished
dve2lts-sym, 33.968: reorder request ignored
dve2lts-sym, 33.969: level 11 is finished
dve2lts-sym, 38.297: reorder request ignored
dve2lts-sym, 38.297: level 12 is finished
dve2lts-sym, 44.478: reorder request ignored
dve2lts-sym, 44.478: level 13 is finished
dve2lts-sym, 52.325: reorder request ignored
dve2lts-sym, 52.325: level 14 is finished
dve2lts-sym, 62.148: reorder request ignored
dve2lts-sym, 62.148: level 15 is finished
dve2lts-sym, 74.613: reorder request ignored
dve2lts-sym, 74.613: level 16 is finished
dve2lts-sym, 91.090: reorder request ignored
dve2lts-sym, 91.090: level 17 is finished
dve2lts-sym, 112.269: reorder request ignored
dve2lts-sym, 112.269: level 18 is finished
dve2lts-sym, 138.991: reorder request ignored
dve2lts-sym, 138.991: level 19 is finished
dve2lts-sym, 171.727: reorder request ignored
dve2lts-sym, 171.727: level 20 is finished
dve2lts-sym, 212.819: reorder request ignored
dve2lts-sym, 212.819: level 21 is finished
dve2lts-sym, 264.200: reorder request ignored
dve2lts-sym, 264.200: level 22 is finished
