Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.634: Regroup specification: gs
dve2lts-sym, 3.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.634: Regroup macro Cols: cs,cn
dve2lts-sym, 3.634: Regroup Column Sort
dve2lts-sym, 3.635: Regroup Column Nub
dve2lts-sym, 3.635: Regroup macro Rows: rs,rn
dve2lts-sym, 3.635: Regroup Row Sort
dve2lts-sym, 3.635: Regroup Row Nub
dve2lts-sym, 3.635: Regroup Column sWaps
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.648: Regrouping: 128->76 groups
dve2lts-sym, 3.648: state vector length is 24; there are 76 groups
dve2lts-sym, 3.648: Creating a Sylvan domain.
dve2lts-sym, 13.001: got initial state
dve2lts-sym, 13.013: level 0 is finished
dve2lts-sym, 16.578: reorder request ignored
dve2lts-sym, 16.578: level 1 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 2 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 3 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 4 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 5 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 6 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 7 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 8 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.786: level 9 is finished
dve2lts-sym, 30.186: reorder request ignored
dve2lts-sym, 30.186: level 10 is finished
dve2lts-sym, 33.519: reorder request ignored
dve2lts-sym, 33.519: level 11 is finished
dve2lts-sym, 38.197: reorder request ignored
dve2lts-sym, 38.197: level 12 is finished
dve2lts-sym, 45.333: reorder request ignored
dve2lts-sym, 45.333: level 13 is finished
dve2lts-sym, 54.546: reorder request ignored
dve2lts-sym, 54.546: level 14 is finished
dve2lts-sym, 65.934: reorder request ignored
dve2lts-sym, 65.934: level 15 is finished
dve2lts-sym, 80.475: reorder request ignored
dve2lts-sym, 80.475: level 16 is finished
dve2lts-sym, 99.965: reorder request ignored
dve2lts-sym, 99.966: level 17 is finished
dve2lts-sym, 124.794: reorder request ignored
dve2lts-sym, 124.794: level 18 is finished
dve2lts-sym, 155.079: reorder request ignored
dve2lts-sym, 155.079: level 19 is finished
dve2lts-sym, 191.237: reorder request ignored
dve2lts-sym, 191.237: level 20 is finished
dve2lts-sym, 235.466: reorder request ignored
dve2lts-sym, 235.466: level 21 is finished
dve2lts-sym, 289.915: reorder request ignored
dve2lts-sym, 289.915: level 22 is finished
