Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.627: Regroup macro Rows: rs,rn
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regroup Row Nub
dve2lts-sym, 1.627: Regroup Column sWaps
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 62->40 groups
dve2lts-sym, 1.628: state vector length is 14; there are 40 groups
dve2lts-sym, 1.628: Creating a Sylvan domain.
dve2lts-sym, 5.981: got initial state
dve2lts-sym, 5.985: level 0 is finished
dve2lts-sym, 6.390: reorder request ignored
dve2lts-sym, 6.390: level 1 is finished
dve2lts-sym, 6.817: reorder request ignored
dve2lts-sym, 6.817: level 2 is finished
dve2lts-sym, 7.267: reorder request ignored
dve2lts-sym, 7.267: level 3 is finished
dve2lts-sym, 7.598: reorder request ignored
dve2lts-sym, 7.598: level 4 is finished
dve2lts-sym, 7.790: reorder request ignored
dve2lts-sym, 7.790: level 5 is finished
dve2lts-sym, 7.865: reorder request ignored
dve2lts-sym, 7.865: level 6 is finished
dve2lts-sym, 7.903: reorder request ignored
dve2lts-sym, 7.903: level 7 is finished
dve2lts-sym, 7.919: reorder request ignored
dve2lts-sym, 7.919: level 8 is finished
dve2lts-sym, 7.928: reorder request ignored
dve2lts-sym, 7.929: level 9 is finished
dve2lts-sym, 7.934: reorder request ignored
dve2lts-sym, 7.935: level 10 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 7.944: reorder request ignored
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 7.949: reorder request ignored
dve2lts-sym, 7.949: level 13 is finished
dve2lts-sym, 7.952: reorder request ignored
dve2lts-sym, 7.952: level 14 is finished
dve2lts-sym, 7.956: reorder request ignored
dve2lts-sym, 7.956: level 15 is finished
dve2lts-sym, 7.959: reorder request ignored
dve2lts-sym, 7.959: level 16 is finished
dve2lts-sym, 7.963: reorder request ignored
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 7.966: reorder request ignored
dve2lts-sym, 7.966: level 18 is finished
dve2lts-sym, 7.969: reorder request ignored
dve2lts-sym, 7.969: level 19 is finished
dve2lts-sym, 7.971: reorder request ignored
dve2lts-sym, 7.971: level 20 is finished
dve2lts-sym, 7.975: reorder request ignored
dve2lts-sym, 7.975: level 21 is finished
dve2lts-sym, 7.978: reorder request ignored
dve2lts-sym, 7.978: level 22 is finished
dve2lts-sym, 7.980: reorder request ignored
dve2lts-sym, 7.980: level 23 is finished
dve2lts-sym, 7.983: reorder request ignored
dve2lts-sym, 7.983: level 24 is finished
dve2lts-sym, 7.985: reorder request ignored
dve2lts-sym, 7.985: level 25 is finished
dve2lts-sym, 7.988: reorder request ignored
dve2lts-sym, 7.988: level 26 is finished
dve2lts-sym, 7.991: reorder request ignored
dve2lts-sym, 7.991: level 27 is finished
dve2lts-sym, 7.993: reorder request ignored
dve2lts-sym, 7.993: level 28 is finished
dve2lts-sym, 7.995: reorder request ignored
dve2lts-sym, 7.995: level 29 is finished
dve2lts-sym, 7.998: reorder request ignored
dve2lts-sym, 7.998: level 30 is finished
dve2lts-sym, 8.000: reorder request ignored
dve2lts-sym, 8.000: level 31 is finished
dve2lts-sym, 8.001: reorder request ignored
dve2lts-sym, 8.001: level 32 is finished
dve2lts-sym, 8.003: reorder request ignored
dve2lts-sym, 8.003: level 33 is finished
dve2lts-sym, 8.003: reorder request ignored
dve2lts-sym, 8.004: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.004: reachability took 2.030 real 74.680 user 21.910 sys
dve2lts-sym, 8.004: counting visited states...
dve2lts-sym, 8.005: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.005: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
