Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.103: Regroup specification: gs
dve2lts-sym, 4.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.103: Regroup macro Cols: cs,cn
dve2lts-sym, 4.103: Regroup Column Sort
dve2lts-sym, 4.103: Regroup Column Nub
dve2lts-sym, 4.103: Regroup macro Rows: rs,rn
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.103: Regroup Row Nub
dve2lts-sym, 4.104: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a Sylvan domain.
dve2lts-sym, 13.651: got initial state
dve2lts-sym, 13.666: level 0 is finished
dve2lts-sym, 16.904: reorder request ignored
dve2lts-sym, 16.904: level 1 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 2 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 3 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 4 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 5 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 6 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 7 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 8 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 9 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 10 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 11 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 12 is finished
dve2lts-sym, 29.643: reorder request ignored
dve2lts-sym, 29.643: level 13 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 14 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 15 is finished
dve2lts-sym, 38.889: reorder request ignored
dve2lts-sym, 38.889: level 16 is finished
dve2lts-sym, 43.559: reorder request ignored
dve2lts-sym, 43.559: level 17 is finished
dve2lts-sym, 49.334: reorder request ignored
dve2lts-sym, 49.334: level 18 is finished
dve2lts-sym, 55.917: reorder request ignored
dve2lts-sym, 55.917: level 19 is finished
dve2lts-sym, 63.564: reorder request ignored
dve2lts-sym, 63.564: level 20 is finished
dve2lts-sym, 72.930: reorder request ignored
dve2lts-sym, 72.930: level 21 is finished
dve2lts-sym, 84.423: reorder request ignored
dve2lts-sym, 84.423: level 22 is finished
dve2lts-sym, 97.109: reorder request ignored
dve2lts-sym, 97.109: level 23 is finished
dve2lts-sym, 112.183: reorder request ignored
dve2lts-sym, 112.183: level 24 is finished
dve2lts-sym, 129.857: reorder request ignored
dve2lts-sym, 129.857: level 25 is finished
dve2lts-sym, 149.075: reorder request ignored
dve2lts-sym, 149.075: level 26 is finished
dve2lts-sym, 170.880: reorder request ignored
dve2lts-sym, 170.880: level 27 is finished
dve2lts-sym, 195.733: reorder request ignored
dve2lts-sym, 195.733: level 28 is finished
dve2lts-sym, 222.142: reorder request ignored
dve2lts-sym, 222.142: level 29 is finished
dve2lts-sym, 250.629: reorder request ignored
dve2lts-sym, 250.629: level 30 is finished
dve2lts-sym, 282.540: reorder request ignored
dve2lts-sym, 282.540: level 31 is finished
dve2lts-sym, 315.722: reorder request ignored
dve2lts-sym, 315.722: level 32 is finished
dve2lts-sym, 351.893: reorder request ignored
dve2lts-sym, 351.893: level 33 is finished
dve2lts-sym, 465.179: reorder request ignored
dve2lts-sym, 465.179: level 34 is finished
dve2lts-sym, 530.096: reorder request ignored
dve2lts-sym, 530.096: level 35 is finished
dve2lts-sym, 570.240: reorder request ignored
dve2lts-sym, 570.240: level 36 is finished
dve2lts-sym, 609.474: reorder request ignored
dve2lts-sym, 609.474: level 37 is finished
dve2lts-sym, 646.740: reorder request ignored
dve2lts-sym, 646.740: level 38 is finished
dve2lts-sym, 754.014: reorder request ignored
dve2lts-sym, 754.014: level 39 is finished
dve2lts-sym, 818.727: reorder request ignored
dve2lts-sym, 818.728: level 40 is finished
dve2lts-sym, 854.209: reorder request ignored
dve2lts-sym, 854.210: level 41 is finished
dve2lts-sym, 885.734: reorder request ignored
dve2lts-sym, 885.734: level 42 is finished
dve2lts-sym, 913.030: reorder request ignored
dve2lts-sym, 913.030: level 43 is finished
dve2lts-sym, 936.766: reorder request ignored
dve2lts-sym, 936.766: level 44 is finished
dve2lts-sym, 957.590: reorder request ignored
dve2lts-sym, 957.590: level 45 is finished
dve2lts-sym, 1039.973: reorder request ignored
dve2lts-sym, 1039.973: level 46 is finished
dve2lts-sym, 1066.698: reorder request ignored
dve2lts-sym, 1066.698: level 47 is finished
dve2lts-sym, 1082.606: reorder request ignored
dve2lts-sym, 1082.606: level 48 is finished
dve2lts-sym, 1094.698: reorder request ignored
dve2lts-sym, 1094.698: level 49 is finished
dve2lts-sym, 1104.168: reorder request ignored
dve2lts-sym, 1104.168: level 50 is finished
dve2lts-sym, 1111.862: reorder request ignored
dve2lts-sym, 1111.862: level 51 is finished
dve2lts-sym, 1117.936: reorder request ignored
dve2lts-sym, 1117.936: level 52 is finished
dve2lts-sym, 1122.767: reorder request ignored
dve2lts-sym, 1122.767: level 53 is finished
dve2lts-sym, 1126.625: reorder request ignored
dve2lts-sym, 1126.625: level 54 is finished
dve2lts-sym, 1129.651: reorder request ignored
dve2lts-sym, 1129.651: level 55 is finished
dve2lts-sym, 1131.950: reorder request ignored
dve2lts-sym, 1131.950: level 56 is finished
dve2lts-sym, 1133.737: reorder request ignored
dve2lts-sym, 1133.737: level 57 is finished
dve2lts-sym, 1135.117: reorder request ignored
dve2lts-sym, 1135.117: level 58 is finished
dve2lts-sym, 1136.182: reorder request ignored
dve2lts-sym, 1136.182: level 59 is finished
dve2lts-sym, 1136.955: reorder request ignored
dve2lts-sym, 1136.955: level 60 is finished
dve2lts-sym, 1137.524: reorder request ignored
dve2lts-sym, 1137.524: level 61 is finished
dve2lts-sym, 1137.944: reorder request ignored
dve2lts-sym, 1137.944: level 62 is finished
dve2lts-sym, 1138.268: reorder request ignored
dve2lts-sym, 1138.268: level 63 is finished
dve2lts-sym, 1138.490: reorder request ignored
dve2lts-sym, 1138.490: level 64 is finished
dve2lts-sym, 1138.638: reorder request ignored
dve2lts-sym, 1138.638: level 65 is finished
dve2lts-sym, 1138.745: reorder request ignored
dve2lts-sym, 1138.745: level 66 is finished
dve2lts-sym, 1138.819: reorder request ignored
dve2lts-sym, 1138.819: level 67 is finished
dve2lts-sym, 1138.872: reorder request ignored
dve2lts-sym, 1138.872: level 68 is finished
dve2lts-sym, 1138.907: reorder request ignored
dve2lts-sym, 1138.907: level 69 is finished
dve2lts-sym, 1138.922: reorder request ignored
dve2lts-sym, 1138.922: level 70 is finished
dve2lts-sym, 1138.930: reorder request ignored
dve2lts-sym, 1138.930: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 1138.930: reachability took 1125.280 real 53758.980 user 153.580 sys
dve2lts-sym, 1138.931: counting visited states...
dve2lts-sym, 1189.176: counting took 50.250 real 2409.500 user 1.070 sys
dve2lts-sym, 1189.176: state space has 534667693 (~5.35e+08) states, 1203575 BDD nodes
GC!
GC!
GC!
