Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.151: Regroup specification: gs
dve2lts-sym, 4.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.151: Regroup macro Cols: cs,cn
dve2lts-sym, 4.151: Regroup Column Sort
dve2lts-sym, 4.151: Regroup Column Nub
dve2lts-sym, 4.151: Regroup macro Rows: rs,rn
dve2lts-sym, 4.151: Regroup Row Sort
dve2lts-sym, 4.151: Regroup Row Nub
dve2lts-sym, 4.152: Regroup Column sWaps
dve2lts-sym, 4.160: Regroup Row Sort
dve2lts-sym, 4.160: Regrouping: 132->80 groups
dve2lts-sym, 4.161: state vector length is 28; there are 80 groups
dve2lts-sym, 4.161: Creating a Sylvan domain.
dve2lts-sym, 13.639: got initial state
dve2lts-sym, 13.655: level 0 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 1 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 2 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 3 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 4 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 5 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 6 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 7 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 8 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 9 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 10 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 11 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 12 is finished
dve2lts-sym, 30.144: reorder request ignored
dve2lts-sym, 30.144: level 13 is finished
dve2lts-sym, 33.259: reorder request ignored
dve2lts-sym, 33.259: level 14 is finished
dve2lts-sym, 36.715: reorder request ignored
dve2lts-sym, 36.715: level 15 is finished
dve2lts-sym, 41.100: reorder request ignored
dve2lts-sym, 41.100: level 16 is finished
dve2lts-sym, 46.219: reorder request ignored
dve2lts-sym, 46.219: level 17 is finished
dve2lts-sym, 52.606: reorder request ignored
dve2lts-sym, 52.606: level 18 is finished
dve2lts-sym, 59.770: reorder request ignored
dve2lts-sym, 59.770: level 19 is finished
dve2lts-sym, 68.189: reorder request ignored
dve2lts-sym, 68.189: level 20 is finished
dve2lts-sym, 78.510: reorder request ignored
dve2lts-sym, 78.510: level 21 is finished
dve2lts-sym, 91.512: reorder request ignored
dve2lts-sym, 91.512: level 22 is finished
dve2lts-sym, 106.328: reorder request ignored
dve2lts-sym, 106.328: level 23 is finished
dve2lts-sym, 123.607: reorder request ignored
dve2lts-sym, 123.607: level 24 is finished
dve2lts-sym, 143.848: reorder request ignored
dve2lts-sym, 143.848: level 25 is finished
dve2lts-sym, 167.456: reorder request ignored
dve2lts-sym, 167.456: level 26 is finished
dve2lts-sym, 193.881: reorder request ignored
dve2lts-sym, 193.881: level 27 is finished
dve2lts-sym, 223.594: reorder request ignored
dve2lts-sym, 223.594: level 28 is finished
dve2lts-sym, 257.672: reorder request ignored
dve2lts-sym, 257.672: level 29 is finished
dve2lts-sym, 294.386: reorder request ignored
dve2lts-sym, 294.386: level 30 is finished
