Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.545: Regroup specification: gs
dve2lts-sym, 3.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regroup Row Nub
dve2lts-sym, 3.545: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.550: Regrouping: 120->76 groups
dve2lts-sym, 3.550: state vector length is 24; there are 76 groups
dve2lts-sym, 3.550: Creating a Sylvan domain.
dve2lts-sym, 11.597: got initial state
dve2lts-sym, 11.610: level 0 is finished
dve2lts-sym, 15.105: reorder request ignored
dve2lts-sym, 15.105: level 1 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 2 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 3 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 4 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 5 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.786: level 6 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 7 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 8 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 9 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 10 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 11 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 12 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 13 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 14 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 15 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 16 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 17 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.286: level 18 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 19 is finished
dve2lts-sym, 33.425: reorder request ignored
dve2lts-sym, 33.425: level 20 is finished
dve2lts-sym, 35.215: reorder request ignored
dve2lts-sym, 35.215: level 21 is finished
dve2lts-sym, 37.552: reorder request ignored
dve2lts-sym, 37.552: level 22 is finished
dve2lts-sym, 39.667: reorder request ignored
dve2lts-sym, 39.667: level 23 is finished
dve2lts-sym, 41.825: reorder request ignored
dve2lts-sym, 41.825: level 24 is finished
dve2lts-sym, 44.014: reorder request ignored
dve2lts-sym, 44.014: level 25 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 26 is finished
dve2lts-sym, 49.361: reorder request ignored
dve2lts-sym, 49.361: level 27 is finished
dve2lts-sym, 52.107: reorder request ignored
dve2lts-sym, 52.107: level 28 is finished
dve2lts-sym, 54.875: reorder request ignored
dve2lts-sym, 54.875: level 29 is finished
dve2lts-sym, 57.835: reorder request ignored
dve2lts-sym, 57.835: level 30 is finished
dve2lts-sym, 60.652: reorder request ignored
dve2lts-sym, 60.652: level 31 is finished
dve2lts-sym, 63.445: reorder request ignored
dve2lts-sym, 63.445: level 32 is finished
dve2lts-sym, 66.298: reorder request ignored
dve2lts-sym, 66.298: level 33 is finished
dve2lts-sym, 69.182: reorder request ignored
dve2lts-sym, 69.182: level 34 is finished
dve2lts-sym, 72.026: reorder request ignored
dve2lts-sym, 72.026: level 35 is finished
dve2lts-sym, 74.753: reorder request ignored
dve2lts-sym, 74.753: level 36 is finished
dve2lts-sym, 77.388: reorder request ignored
dve2lts-sym, 77.388: level 37 is finished
dve2lts-sym, 79.901: reorder request ignored
dve2lts-sym, 79.901: level 38 is finished
dve2lts-sym, 82.219: reorder request ignored
dve2lts-sym, 82.219: level 39 is finished
dve2lts-sym, 84.331: reorder request ignored
dve2lts-sym, 84.331: level 40 is finished
dve2lts-sym, 86.308: reorder request ignored
dve2lts-sym, 86.308: level 41 is finished
dve2lts-sym, 88.242: reorder request ignored
dve2lts-sym, 88.242: level 42 is finished
dve2lts-sym, 90.190: reorder request ignored
dve2lts-sym, 90.190: level 43 is finished
dve2lts-sym, 92.024: reorder request ignored
dve2lts-sym, 92.024: level 44 is finished
dve2lts-sym, 93.607: reorder request ignored
dve2lts-sym, 93.607: level 45 is finished
dve2lts-sym, 94.912: reorder request ignored
dve2lts-sym, 94.912: level 46 is finished
dve2lts-sym, 96.102: reorder request ignored
dve2lts-sym, 96.102: level 47 is finished
dve2lts-sym, 97.190: reorder request ignored
dve2lts-sym, 97.190: level 48 is finished
dve2lts-sym, 98.225: reorder request ignored
dve2lts-sym, 98.225: level 49 is finished
dve2lts-sym, 99.179: reorder request ignored
dve2lts-sym, 99.179: level 50 is finished
dve2lts-sym, 100.053: reorder request ignored
dve2lts-sym, 100.053: level 51 is finished
dve2lts-sym, 100.796: reorder request ignored
dve2lts-sym, 100.796: level 52 is finished
dve2lts-sym, 101.410: reorder request ignored
dve2lts-sym, 101.410: level 53 is finished
dve2lts-sym, 101.940: reorder request ignored
dve2lts-sym, 101.940: level 54 is finished
dve2lts-sym, 102.423: reorder request ignored
dve2lts-sym, 102.423: level 55 is finished
dve2lts-sym, 102.870: reorder request ignored
dve2lts-sym, 102.870: level 56 is finished
dve2lts-sym, 103.263: reorder request ignored
dve2lts-sym, 103.263: level 57 is finished
dve2lts-sym, 103.617: reorder request ignored
dve2lts-sym, 103.617: level 58 is finished
dve2lts-sym, 103.905: reorder request ignored
dve2lts-sym, 103.905: level 59 is finished
dve2lts-sym, 104.177: reorder request ignored
dve2lts-sym, 104.177: level 60 is finished
dve2lts-sym, 104.397: reorder request ignored
dve2lts-sym, 104.397: level 61 is finished
dve2lts-sym, 104.605: reorder request ignored
dve2lts-sym, 104.605: level 62 is finished
dve2lts-sym, 104.787: reorder request ignored
dve2lts-sym, 104.787: level 63 is finished
dve2lts-sym, 104.928: reorder request ignored
dve2lts-sym, 104.928: level 64 is finished
dve2lts-sym, 105.070: reorder request ignored
dve2lts-sym, 105.070: level 65 is finished
dve2lts-sym, 105.188: reorder request ignored
dve2lts-sym, 105.188: level 66 is finished
dve2lts-sym, 105.278: reorder request ignored
dve2lts-sym, 105.278: level 67 is finished
dve2lts-sym, 105.359: reorder request ignored
dve2lts-sym, 105.359: level 68 is finished
dve2lts-sym, 105.435: reorder request ignored
dve2lts-sym, 105.435: level 69 is finished
dve2lts-sym, 105.493: reorder request ignored
dve2lts-sym, 105.493: level 70 is finished
dve2lts-sym, 105.541: reorder request ignored
dve2lts-sym, 105.541: level 71 is finished
dve2lts-sym, 105.584: reorder request ignored
dve2lts-sym, 105.584: level 72 is finished
dve2lts-sym, 105.616: reorder request ignored
dve2lts-sym, 105.616: level 73 is finished
dve2lts-sym, 105.643: reorder request ignored
dve2lts-sym, 105.643: level 74 is finished
dve2lts-sym, 105.656: reorder request ignored
dve2lts-sym, 105.656: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 105.656: reachability took 94.060 real 4496.890 user 12.890 sys
dve2lts-sym, 105.656: counting visited states...
dve2lts-sym, 107.202: counting took 1.550 real 74.190 user 0.000 sys
dve2lts-sym, 107.202: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
