Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 62->40 groups
dve2lts-sym, 1.607: state vector length is 14; there are 40 groups
dve2lts-sym, 1.607: Creating a Sylvan domain.
dve2lts-sym, 6.273: got initial state
dve2lts-sym, 6.278: level 0 is finished
dve2lts-sym, 8.235: reorder request ignored
dve2lts-sym, 8.235: level 1 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 2 is finished
dve2lts-sym, 14.373: reorder request ignored
dve2lts-sym, 14.373: level 3 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 4 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 5 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 6 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 7 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.701: level 8 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 9 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 10 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.843: level 11 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 12 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 13 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 14 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 15 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 16 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 17 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 18 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 19 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 20 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 21 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 22 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 23 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 24 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 25 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 26 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 27 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 28 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 29 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 30 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 31 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 32 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 33 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.138: reachability took 15.860 real 0.500 user 15.350 sys
dve2lts-sym, 22.138: counting visited states...
dve2lts-sym, 22.150: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.150: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
