Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.738: Regrouping: 96->60 groups
dve2lts-sym, 2.739: state vector length is 21; there are 60 groups
dve2lts-sym, 2.739: Creating a Sylvan domain.
dve2lts-sym, 10.342: got initial state
dve2lts-sym, 10.352: level 0 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 1 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 2 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 3 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 4 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 5 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 6 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 7 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 8 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 9 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 10 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 11 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 12 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 13 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 14 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 15 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 16 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 17 is finished
dve2lts-sym, 28.646: reorder request ignored
dve2lts-sym, 28.646: level 18 is finished
dve2lts-sym, 29.665: reorder request ignored
dve2lts-sym, 29.665: level 19 is finished
dve2lts-sym, 30.733: reorder request ignored
dve2lts-sym, 30.733: level 20 is finished
dve2lts-sym, 31.871: reorder request ignored
dve2lts-sym, 31.871: level 21 is finished
dve2lts-sym, 33.092: reorder request ignored
dve2lts-sym, 33.092: level 22 is finished
dve2lts-sym, 34.372: reorder request ignored
dve2lts-sym, 34.372: level 23 is finished
dve2lts-sym, 35.646: reorder request ignored
dve2lts-sym, 35.646: level 24 is finished
dve2lts-sym, 36.888: reorder request ignored
dve2lts-sym, 36.888: level 25 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 26 is finished
dve2lts-sym, 39.366: reorder request ignored
dve2lts-sym, 39.366: level 27 is finished
dve2lts-sym, 40.552: reorder request ignored
dve2lts-sym, 40.552: level 28 is finished
dve2lts-sym, 41.654: reorder request ignored
dve2lts-sym, 41.654: level 29 is finished
dve2lts-sym, 42.684: reorder request ignored
dve2lts-sym, 42.684: level 30 is finished
dve2lts-sym, 43.656: reorder request ignored
dve2lts-sym, 43.656: level 31 is finished
dve2lts-sym, 44.556: reorder request ignored
dve2lts-sym, 44.556: level 32 is finished
dve2lts-sym, 45.390: reorder request ignored
dve2lts-sym, 45.390: level 33 is finished
dve2lts-sym, 46.156: reorder request ignored
dve2lts-sym, 46.156: level 34 is finished
dve2lts-sym, 46.890: reorder request ignored
dve2lts-sym, 46.890: level 35 is finished
dve2lts-sym, 47.571: reorder request ignored
dve2lts-sym, 47.571: level 36 is finished
dve2lts-sym, 48.207: reorder request ignored
dve2lts-sym, 48.207: level 37 is finished
dve2lts-sym, 48.800: reorder request ignored
dve2lts-sym, 48.800: level 38 is finished
dve2lts-sym, 49.344: reorder request ignored
dve2lts-sym, 49.344: level 39 is finished
dve2lts-sym, 49.842: reorder request ignored
dve2lts-sym, 49.842: level 40 is finished
dve2lts-sym, 50.299: reorder request ignored
dve2lts-sym, 50.299: level 41 is finished
dve2lts-sym, 50.693: reorder request ignored
dve2lts-sym, 50.694: level 42 is finished
dve2lts-sym, 51.031: reorder request ignored
dve2lts-sym, 51.031: level 43 is finished
dve2lts-sym, 51.323: reorder request ignored
dve2lts-sym, 51.323: level 44 is finished
dve2lts-sym, 51.575: reorder request ignored
dve2lts-sym, 51.575: level 45 is finished
dve2lts-sym, 51.797: reorder request ignored
dve2lts-sym, 51.797: level 46 is finished
dve2lts-sym, 51.989: reorder request ignored
dve2lts-sym, 51.989: level 47 is finished
dve2lts-sym, 52.148: reorder request ignored
dve2lts-sym, 52.148: level 48 is finished
dve2lts-sym, 52.280: reorder request ignored
dve2lts-sym, 52.280: level 49 is finished
dve2lts-sym, 52.388: reorder request ignored
dve2lts-sym, 52.388: level 50 is finished
dve2lts-sym, 52.482: reorder request ignored
dve2lts-sym, 52.482: level 51 is finished
dve2lts-sym, 52.561: reorder request ignored
dve2lts-sym, 52.561: level 52 is finished
dve2lts-sym, 52.629: reorder request ignored
dve2lts-sym, 52.630: level 53 is finished
dve2lts-sym, 52.690: reorder request ignored
dve2lts-sym, 52.690: level 54 is finished
dve2lts-sym, 52.746: reorder request ignored
dve2lts-sym, 52.746: level 55 is finished
dve2lts-sym, 52.787: reorder request ignored
dve2lts-sym, 52.787: level 56 is finished
dve2lts-sym, 52.821: reorder request ignored
dve2lts-sym, 52.821: level 57 is finished
dve2lts-sym, 52.847: reorder request ignored
dve2lts-sym, 52.847: level 58 is finished
dve2lts-sym, 52.868: reorder request ignored
dve2lts-sym, 52.868: level 59 is finished
dve2lts-sym, 52.883: reorder request ignored
dve2lts-sym, 52.883: level 60 is finished
dve2lts-sym, 52.894: reorder request ignored
dve2lts-sym, 52.894: level 61 is finished
dve2lts-sym, 52.897: reorder request ignored
dve2lts-sym, 52.897: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.897: reachability took 42.550 real 30.070 user 12.450 sys
dve2lts-sym, 52.897: counting visited states...
dve2lts-sym, 56.108: counting took 3.210 real 3.210 user 0.010 sys
dve2lts-sym, 56.108: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
