Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.164: Regroup specification: gs
dve2lts-sym, 3.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.164: Regroup macro Cols: cs,cn
dve2lts-sym, 3.164: Regroup Column Sort
dve2lts-sym, 3.164: Regroup Column Nub
dve2lts-sym, 3.164: Regroup macro Rows: rs,rn
dve2lts-sym, 3.164: Regroup Row Sort
dve2lts-sym, 3.165: Regroup Row Nub
dve2lts-sym, 3.165: Regroup Column sWaps
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.167: Regrouping: 116->68 groups
dve2lts-sym, 3.168: state vector length is 20; there are 68 groups
dve2lts-sym, 3.168: Creating a Sylvan domain.
dve2lts-sym, 9.926: got initial state
dve2lts-sym, 9.935: level 0 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 1 is finished
dve2lts-sym, 10.996: reorder request ignored
dve2lts-sym, 10.996: level 2 is finished
dve2lts-sym, 11.323: reorder request ignored
dve2lts-sym, 11.323: level 3 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 4 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 5 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 6 is finished
dve2lts-sym, 11.559: reorder request ignored
dve2lts-sym, 11.559: level 7 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 8 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 9 is finished
dve2lts-sym, 12.075: reorder request ignored
dve2lts-sym, 12.075: level 10 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 11 is finished
dve2lts-sym, 12.594: reorder request ignored
dve2lts-sym, 12.594: level 12 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 13 is finished
dve2lts-sym, 13.559: reorder request ignored
dve2lts-sym, 13.559: level 14 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: level 15 is finished
dve2lts-sym, 14.512: reorder request ignored
dve2lts-sym, 14.512: level 16 is finished
dve2lts-sym, 15.373: reorder request ignored
dve2lts-sym, 15.373: level 17 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 18 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 19 is finished
dve2lts-sym, 17.746: reorder request ignored
dve2lts-sym, 17.746: level 20 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 21 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 22 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 23 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 24 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 25 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 26 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 27 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 28 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 29 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 30 is finished
dve2lts-sym, 27.244: reorder request ignored
dve2lts-sym, 27.244: level 31 is finished
dve2lts-sym, 27.651: reorder request ignored
dve2lts-sym, 27.651: level 32 is finished
dve2lts-sym, 28.048: reorder request ignored
dve2lts-sym, 28.048: level 33 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 34 is finished
dve2lts-sym, 28.697: reorder request ignored
dve2lts-sym, 28.697: level 35 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 36 is finished
dve2lts-sym, 29.214: reorder request ignored
dve2lts-sym, 29.214: level 37 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 38 is finished
dve2lts-sym, 29.618: reorder request ignored
dve2lts-sym, 29.618: level 39 is finished
dve2lts-sym, 29.746: reorder request ignored
dve2lts-sym, 29.747: level 40 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 41 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 42 is finished
dve2lts-sym, 30.003: reorder request ignored
dve2lts-sym, 30.003: level 43 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 44 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 45 is finished
dve2lts-sym, 30.107: reorder request ignored
dve2lts-sym, 30.107: level 46 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 47 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 48 is finished
dve2lts-sym, 30.143: reorder request ignored
dve2lts-sym, 30.143: level 49 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 50 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.149: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 30.149: reachability took 20.230 real 940.070 user 27.690 sys
dve2lts-sym, 30.149: counting visited states...
dve2lts-sym, 31.143: counting took 0.990 real 47.690 user 0.000 sys
dve2lts-sym, 31.143: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
