Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.062: Regroup specification: gs
dve2lts-sym, 4.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.062: Regroup macro Cols: cs,cn
dve2lts-sym, 4.062: Regroup Column Sort
dve2lts-sym, 4.062: Regroup Column Nub
dve2lts-sym, 4.062: Regroup macro Rows: rs,rn
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regroup Row Nub
dve2lts-sym, 4.063: Regroup Column sWaps
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.076: Regrouping: 132->80 groups
dve2lts-sym, 4.076: state vector length is 28; there are 80 groups
dve2lts-sym, 4.076: Creating a Sylvan domain.
dve2lts-sym, 14.602: got initial state
dve2lts-sym, 14.618: level 0 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 1 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 2 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 3 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 4 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 5 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 6 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 7 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 8 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 9 is finished
dve2lts-sym, 30.627: reorder request ignored
dve2lts-sym, 30.627: level 10 is finished
dve2lts-sym, 33.837: reorder request ignored
dve2lts-sym, 33.837: level 11 is finished
dve2lts-sym, 38.170: reorder request ignored
dve2lts-sym, 38.170: level 12 is finished
dve2lts-sym, 44.354: reorder request ignored
dve2lts-sym, 44.354: level 13 is finished
dve2lts-sym, 52.195: reorder request ignored
dve2lts-sym, 52.195: level 14 is finished
dve2lts-sym, 62.012: reorder request ignored
dve2lts-sym, 62.013: level 15 is finished
dve2lts-sym, 74.470: reorder request ignored
dve2lts-sym, 74.470: level 16 is finished
dve2lts-sym, 90.944: reorder request ignored
dve2lts-sym, 90.944: level 17 is finished
dve2lts-sym, 112.117: reorder request ignored
dve2lts-sym, 112.117: level 18 is finished
dve2lts-sym, 138.833: reorder request ignored
dve2lts-sym, 138.833: level 19 is finished
dve2lts-sym, 171.585: reorder request ignored
dve2lts-sym, 171.585: level 20 is finished
dve2lts-sym, 212.667: reorder request ignored
dve2lts-sym, 212.667: level 21 is finished
dve2lts-sym, 264.050: reorder request ignored
dve2lts-sym, 264.050: level 22 is finished
