Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.058: Regroup specification: gs
dve2lts-sym, 4.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.059: Regroup macro Cols: cs,cn
dve2lts-sym, 4.059: Regroup Column Sort
dve2lts-sym, 4.059: Regroup Column Nub
dve2lts-sym, 4.059: Regroup macro Rows: rs,rn
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.060: Regroup Row Nub
dve2lts-sym, 4.060: Regroup Column sWaps
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 132->80 groups
dve2lts-sym, 4.072: state vector length is 28; there are 80 groups
dve2lts-sym, 4.072: Creating a Sylvan domain.
dve2lts-sym, 14.570: got initial state
dve2lts-sym, 14.586: level 0 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 1 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.859: level 2 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 3 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 4 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 5 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 6 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 7 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 8 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 9 is finished
dve2lts-sym, 30.575: reorder request ignored
dve2lts-sym, 30.576: level 10 is finished
dve2lts-sym, 33.788: reorder request ignored
dve2lts-sym, 33.788: level 11 is finished
dve2lts-sym, 38.119: reorder request ignored
dve2lts-sym, 38.119: level 12 is finished
dve2lts-sym, 44.300: reorder request ignored
dve2lts-sym, 44.300: level 13 is finished
dve2lts-sym, 52.140: reorder request ignored
dve2lts-sym, 52.140: level 14 is finished
dve2lts-sym, 61.960: reorder request ignored
dve2lts-sym, 61.960: level 15 is finished
dve2lts-sym, 74.419: reorder request ignored
dve2lts-sym, 74.419: level 16 is finished
dve2lts-sym, 90.896: reorder request ignored
dve2lts-sym, 90.896: level 17 is finished
dve2lts-sym, 112.080: reorder request ignored
dve2lts-sym, 112.080: level 18 is finished
dve2lts-sym, 138.802: reorder request ignored
dve2lts-sym, 138.802: level 19 is finished
dve2lts-sym, 171.545: reorder request ignored
dve2lts-sym, 171.545: level 20 is finished
dve2lts-sym, 212.615: reorder request ignored
dve2lts-sym, 212.615: level 21 is finished
dve2lts-sym, 264.008: reorder request ignored
dve2lts-sym, 264.008: level 22 is finished
