Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.622: Regroup Column sWaps
dve2lts-sym, 1.624: Regroup Row Sort
dve2lts-sym, 1.624: Regrouping: 62->40 groups
dve2lts-sym, 1.624: state vector length is 14; there are 40 groups
dve2lts-sym, 1.624: Creating a Sylvan domain.
dve2lts-sym, 6.294: got initial state
dve2lts-sym, 6.298: level 0 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.256: level 1 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 2 is finished
dve2lts-sym, 14.395: reorder request ignored
dve2lts-sym, 14.395: level 3 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.120: level 4 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 5 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 6 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 7 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 8 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 9 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 10 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 11 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 12 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 13 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 14 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 15 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 16 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 17 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 18 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.041: level 19 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 20 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 21 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 22 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 23 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 24 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.109: level 25 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 26 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 27 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 28 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 29 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 30 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 31 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 32 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 33 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.167: reachability took 15.870 real 0.490 user 15.370 sys
dve2lts-sym, 22.167: counting visited states...
dve2lts-sym, 22.179: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.179: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
