Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regrouping: 116->68 groups
dve2lts-sym, 3.153: state vector length is 20; there are 68 groups
dve2lts-sym, 3.153: Creating a Sylvan domain.
dve2lts-sym, 9.592: got initial state
dve2lts-sym, 9.603: level 0 is finished
dve2lts-sym, 12.659: reorder request ignored
dve2lts-sym, 12.659: level 1 is finished
dve2lts-sym, 16.703: reorder request ignored
dve2lts-sym, 16.703: level 2 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 3 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.424: level 4 is finished
dve2lts-sym, 19.515: reorder request ignored
dve2lts-sym, 19.515: level 5 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 6 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 7 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 8 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 9 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 10 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 11 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 12 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 13 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 14 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 15 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 16 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 17 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 18 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.367: level 19 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 20 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 21 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 22 is finished
dve2lts-sym, 36.696: reorder request ignored
dve2lts-sym, 36.696: level 23 is finished
dve2lts-sym, 38.842: reorder request ignored
dve2lts-sym, 38.842: level 24 is finished
dve2lts-sym, 40.985: reorder request ignored
dve2lts-sym, 40.985: level 25 is finished
dve2lts-sym, 43.369: reorder request ignored
dve2lts-sym, 43.369: level 26 is finished
dve2lts-sym, 45.844: reorder request ignored
dve2lts-sym, 45.844: level 27 is finished
dve2lts-sym, 48.319: reorder request ignored
dve2lts-sym, 48.319: level 28 is finished
dve2lts-sym, 50.760: reorder request ignored
dve2lts-sym, 50.760: level 29 is finished
dve2lts-sym, 53.172: reorder request ignored
dve2lts-sym, 53.172: level 30 is finished
dve2lts-sym, 55.537: reorder request ignored
dve2lts-sym, 55.537: level 31 is finished
dve2lts-sym, 57.831: reorder request ignored
dve2lts-sym, 57.831: level 32 is finished
dve2lts-sym, 59.941: reorder request ignored
dve2lts-sym, 59.941: level 33 is finished
dve2lts-sym, 61.853: reorder request ignored
dve2lts-sym, 61.853: level 34 is finished
dve2lts-sym, 63.533: reorder request ignored
dve2lts-sym, 63.533: level 35 is finished
dve2lts-sym, 65.111: reorder request ignored
dve2lts-sym, 65.111: level 36 is finished
dve2lts-sym, 66.505: reorder request ignored
dve2lts-sym, 66.505: level 37 is finished
dve2lts-sym, 67.642: reorder request ignored
dve2lts-sym, 67.642: level 38 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 39 is finished
dve2lts-sym, 69.261: reorder request ignored
dve2lts-sym, 69.261: level 40 is finished
dve2lts-sym, 69.851: reorder request ignored
dve2lts-sym, 69.851: level 41 is finished
dve2lts-sym, 70.344: reorder request ignored
dve2lts-sym, 70.345: level 42 is finished
dve2lts-sym, 70.757: reorder request ignored
dve2lts-sym, 70.757: level 43 is finished
dve2lts-sym, 71.069: reorder request ignored
dve2lts-sym, 71.069: level 44 is finished
dve2lts-sym, 71.282: reorder request ignored
dve2lts-sym, 71.282: level 45 is finished
dve2lts-sym, 71.419: reorder request ignored
dve2lts-sym, 71.419: level 46 is finished
dve2lts-sym, 71.515: reorder request ignored
dve2lts-sym, 71.516: level 47 is finished
dve2lts-sym, 71.672: reorder request ignored
dve2lts-sym, 71.672: level 48 is finished
dve2lts-sym, 71.728: reorder request ignored
dve2lts-sym, 71.728: level 49 is finished
dve2lts-sym, 71.755: reorder request ignored
dve2lts-sym, 71.755: level 50 is finished
dve2lts-sym, 71.765: reorder request ignored
dve2lts-sym, 71.765: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 71.765: reachability took 62.180 real 2966.500 user 14.880 sys
dve2lts-sym, 71.765: counting visited states...
dve2lts-sym, 72.759: counting took 0.990 real 47.670 user 0.000 sys
dve2lts-sym, 72.759: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
