Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.738: Regrouping: 96->60 groups
dve2lts-sym, 2.739: state vector length is 21; there are 60 groups
dve2lts-sym, 2.739: Creating a Sylvan domain.
dve2lts-sym, 10.308: got initial state
dve2lts-sym, 10.317: level 0 is finished
dve2lts-sym, 13.307: reorder request ignored
dve2lts-sym, 13.307: level 1 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.381: level 2 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 3 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 4 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 5 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.911: level 6 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 7 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 8 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 9 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 10 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 11 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 12 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 13 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 14 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 15 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 16 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 17 is finished
dve2lts-sym, 28.539: reorder request ignored
dve2lts-sym, 28.539: level 18 is finished
dve2lts-sym, 29.556: reorder request ignored
dve2lts-sym, 29.556: level 19 is finished
dve2lts-sym, 30.622: reorder request ignored
dve2lts-sym, 30.622: level 20 is finished
dve2lts-sym, 31.757: reorder request ignored
dve2lts-sym, 31.757: level 21 is finished
dve2lts-sym, 32.975: reorder request ignored
dve2lts-sym, 32.975: level 22 is finished
dve2lts-sym, 34.252: reorder request ignored
dve2lts-sym, 34.252: level 23 is finished
dve2lts-sym, 35.522: reorder request ignored
dve2lts-sym, 35.522: level 24 is finished
dve2lts-sym, 36.760: reorder request ignored
dve2lts-sym, 36.760: level 25 is finished
dve2lts-sym, 37.994: reorder request ignored
dve2lts-sym, 37.994: level 26 is finished
dve2lts-sym, 39.231: reorder request ignored
dve2lts-sym, 39.231: level 27 is finished
dve2lts-sym, 40.415: reorder request ignored
dve2lts-sym, 40.415: level 28 is finished
dve2lts-sym, 41.513: reorder request ignored
dve2lts-sym, 41.513: level 29 is finished
dve2lts-sym, 42.541: reorder request ignored
dve2lts-sym, 42.541: level 30 is finished
dve2lts-sym, 43.511: reorder request ignored
dve2lts-sym, 43.511: level 31 is finished
dve2lts-sym, 44.410: reorder request ignored
dve2lts-sym, 44.410: level 32 is finished
dve2lts-sym, 45.242: reorder request ignored
dve2lts-sym, 45.242: level 33 is finished
dve2lts-sym, 46.007: reorder request ignored
dve2lts-sym, 46.007: level 34 is finished
dve2lts-sym, 46.738: reorder request ignored
dve2lts-sym, 46.738: level 35 is finished
dve2lts-sym, 47.417: reorder request ignored
dve2lts-sym, 47.417: level 36 is finished
dve2lts-sym, 48.051: reorder request ignored
dve2lts-sym, 48.051: level 37 is finished
dve2lts-sym, 48.643: reorder request ignored
dve2lts-sym, 48.643: level 38 is finished
dve2lts-sym, 49.186: reorder request ignored
dve2lts-sym, 49.186: level 39 is finished
dve2lts-sym, 49.683: reorder request ignored
dve2lts-sym, 49.683: level 40 is finished
dve2lts-sym, 50.137: reorder request ignored
dve2lts-sym, 50.138: level 41 is finished
dve2lts-sym, 50.531: reorder request ignored
dve2lts-sym, 50.531: level 42 is finished
dve2lts-sym, 50.867: reorder request ignored
dve2lts-sym, 50.867: level 43 is finished
dve2lts-sym, 51.159: reorder request ignored
dve2lts-sym, 51.159: level 44 is finished
dve2lts-sym, 51.410: reorder request ignored
dve2lts-sym, 51.410: level 45 is finished
dve2lts-sym, 51.631: reorder request ignored
dve2lts-sym, 51.631: level 46 is finished
dve2lts-sym, 51.822: reorder request ignored
dve2lts-sym, 51.822: level 47 is finished
dve2lts-sym, 51.981: reorder request ignored
dve2lts-sym, 51.981: level 48 is finished
dve2lts-sym, 52.113: reorder request ignored
dve2lts-sym, 52.113: level 49 is finished
dve2lts-sym, 52.221: reorder request ignored
dve2lts-sym, 52.221: level 50 is finished
dve2lts-sym, 52.315: reorder request ignored
dve2lts-sym, 52.315: level 51 is finished
dve2lts-sym, 52.393: reorder request ignored
dve2lts-sym, 52.393: level 52 is finished
dve2lts-sym, 52.462: reorder request ignored
dve2lts-sym, 52.462: level 53 is finished
dve2lts-sym, 52.523: reorder request ignored
dve2lts-sym, 52.523: level 54 is finished
dve2lts-sym, 52.578: reorder request ignored
dve2lts-sym, 52.578: level 55 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 56 is finished
dve2lts-sym, 52.654: reorder request ignored
dve2lts-sym, 52.654: level 57 is finished
dve2lts-sym, 52.680: reorder request ignored
dve2lts-sym, 52.680: level 58 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 59 is finished
dve2lts-sym, 52.717: reorder request ignored
dve2lts-sym, 52.717: level 60 is finished
dve2lts-sym, 52.727: reorder request ignored
dve2lts-sym, 52.727: level 61 is finished
dve2lts-sym, 52.731: reorder request ignored
dve2lts-sym, 52.731: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.731: reachability took 42.420 real 29.960 user 12.440 sys
dve2lts-sym, 52.731: counting visited states...
dve2lts-sym, 55.950: counting took 3.220 real 3.220 user 0.000 sys
dve2lts-sym, 55.950: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
