Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.134: Regroup specification: gs
dve2lts-sym, 3.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.134: Regroup macro Cols: cs,cn
dve2lts-sym, 3.134: Regroup Column Sort
dve2lts-sym, 3.134: Regroup Column Nub
dve2lts-sym, 3.134: Regroup macro Rows: rs,rn
dve2lts-sym, 3.134: Regroup Row Sort
dve2lts-sym, 3.135: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.142: Regrouping: 116->68 groups
dve2lts-sym, 3.142: state vector length is 20; there are 68 groups
dve2lts-sym, 3.142: Creating a Sylvan domain.
dve2lts-sym, 10.110: got initial state
dve2lts-sym, 10.120: level 0 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.545: level 1 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 2 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 3 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 4 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 5 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 6 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 7 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 8 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 9 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 10 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 11 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 12 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 13 is finished
dve2lts-sym, 30.554: reorder request ignored
dve2lts-sym, 30.554: level 14 is finished
dve2lts-sym, 32.571: reorder request ignored
dve2lts-sym, 32.571: level 15 is finished
dve2lts-sym, 34.781: reorder request ignored
dve2lts-sym, 34.781: level 16 is finished
dve2lts-sym, 37.671: reorder request ignored
dve2lts-sym, 37.671: level 17 is finished
dve2lts-sym, 41.087: reorder request ignored
dve2lts-sym, 41.087: level 18 is finished
dve2lts-sym, 44.922: reorder request ignored
dve2lts-sym, 44.922: level 19 is finished
dve2lts-sym, 48.992: reorder request ignored
dve2lts-sym, 48.992: level 20 is finished
dve2lts-sym, 53.613: reorder request ignored
dve2lts-sym, 53.614: level 21 is finished
dve2lts-sym, 58.974: reorder request ignored
dve2lts-sym, 58.974: level 22 is finished
dve2lts-sym, 64.800: reorder request ignored
dve2lts-sym, 64.800: level 23 is finished
dve2lts-sym, 70.945: reorder request ignored
dve2lts-sym, 70.945: level 24 is finished
dve2lts-sym, 77.434: reorder request ignored
dve2lts-sym, 77.434: level 25 is finished
dve2lts-sym, 84.433: reorder request ignored
dve2lts-sym, 84.433: level 26 is finished
dve2lts-sym, 91.901: reorder request ignored
dve2lts-sym, 91.901: level 27 is finished
dve2lts-sym, 99.620: reorder request ignored
dve2lts-sym, 99.620: level 28 is finished
dve2lts-sym, 107.413: reorder request ignored
dve2lts-sym, 107.413: level 29 is finished
dve2lts-sym, 115.006: reorder request ignored
dve2lts-sym, 115.006: level 30 is finished
dve2lts-sym, 122.306: reorder request ignored
dve2lts-sym, 122.306: level 31 is finished
dve2lts-sym, 129.413: reorder request ignored
dve2lts-sym, 129.413: level 32 is finished
dve2lts-sym, 136.123: reorder request ignored
dve2lts-sym, 136.123: level 33 is finished
dve2lts-sym, 142.260: reorder request ignored
dve2lts-sym, 142.260: level 34 is finished
dve2lts-sym, 147.721: reorder request ignored
dve2lts-sym, 147.721: level 35 is finished
dve2lts-sym, 152.571: reorder request ignored
dve2lts-sym, 152.571: level 36 is finished
dve2lts-sym, 156.789: reorder request ignored
dve2lts-sym, 156.789: level 37 is finished
dve2lts-sym, 160.326: reorder request ignored
dve2lts-sym, 160.326: level 38 is finished
dve2lts-sym, 163.182: reorder request ignored
dve2lts-sym, 163.182: level 39 is finished
dve2lts-sym, 165.397: reorder request ignored
dve2lts-sym, 165.397: level 40 is finished
dve2lts-sym, 167.145: reorder request ignored
dve2lts-sym, 167.145: level 41 is finished
dve2lts-sym, 168.608: reorder request ignored
dve2lts-sym, 168.608: level 42 is finished
dve2lts-sym, 169.803: reorder request ignored
dve2lts-sym, 169.803: level 43 is finished
dve2lts-sym, 170.673: reorder request ignored
dve2lts-sym, 170.673: level 44 is finished
dve2lts-sym, 171.252: reorder request ignored
dve2lts-sym, 171.252: level 45 is finished
dve2lts-sym, 171.608: reorder request ignored
dve2lts-sym, 171.608: level 46 is finished
dve2lts-sym, 171.841: reorder request ignored
dve2lts-sym, 171.841: level 47 is finished
dve2lts-sym, 172.026: reorder request ignored
dve2lts-sym, 172.027: level 48 is finished
dve2lts-sym, 172.142: reorder request ignored
dve2lts-sym, 172.142: level 49 is finished
dve2lts-sym, 172.179: reorder request ignored
dve2lts-sym, 172.179: level 50 is finished
dve2lts-sym, 172.185: reorder request ignored
dve2lts-sym, 172.185: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.185: reachability took 162.070 real 148.590 user 13.400 sys
dve2lts-sym, 172.186: counting visited states...
dve2lts-sym, 218.700: counting took 46.520 real 46.510 user 0.000 sys
dve2lts-sym, 218.700: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
