Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.690: Regroup specification: gs
dve2lts-sym, 3.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.691: Regroup macro Cols: cs,cn
dve2lts-sym, 3.691: Regroup Column Sort
dve2lts-sym, 3.691: Regroup Column Nub
dve2lts-sym, 3.691: Regroup macro Rows: rs,rn
dve2lts-sym, 3.691: Regroup Row Sort
dve2lts-sym, 3.691: Regroup Row Nub
dve2lts-sym, 3.691: Regroup Column sWaps
dve2lts-sym, 3.698: Regroup Row Sort
dve2lts-sym, 3.699: Regrouping: 128->76 groups
dve2lts-sym, 3.699: state vector length is 24; there are 76 groups
dve2lts-sym, 3.699: Creating a Sylvan domain.
dve2lts-sym, 12.206: got initial state
dve2lts-sym, 12.218: level 0 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 1 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 2 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 3 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 4 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.553: level 5 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 6 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 7 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 8 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 9 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 10 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 11 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 12 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 13 is finished
dve2lts-sym, 32.310: reorder request ignored
dve2lts-sym, 32.310: level 14 is finished
dve2lts-sym, 35.985: reorder request ignored
dve2lts-sym, 35.985: level 15 is finished
dve2lts-sym, 40.400: reorder request ignored
dve2lts-sym, 40.400: level 16 is finished
dve2lts-sym, 46.420: reorder request ignored
dve2lts-sym, 46.420: level 17 is finished
dve2lts-sym, 54.177: reorder request ignored
dve2lts-sym, 54.177: level 18 is finished
dve2lts-sym, 62.926: reorder request ignored
dve2lts-sym, 62.926: level 19 is finished
dve2lts-sym, 72.813: reorder request ignored
dve2lts-sym, 72.813: level 20 is finished
dve2lts-sym, 84.858: reorder request ignored
dve2lts-sym, 84.858: level 21 is finished
dve2lts-sym, 99.686: reorder request ignored
dve2lts-sym, 99.686: level 22 is finished
dve2lts-sym, 116.084: reorder request ignored
dve2lts-sym, 116.084: level 23 is finished
dve2lts-sym, 134.658: reorder request ignored
dve2lts-sym, 134.658: level 24 is finished
dve2lts-sym, 156.659: reorder request ignored
dve2lts-sym, 156.659: level 25 is finished
dve2lts-sym, 181.474: reorder request ignored
dve2lts-sym, 181.474: level 26 is finished
dve2lts-sym, 209.388: reorder request ignored
dve2lts-sym, 209.388: level 27 is finished
dve2lts-sym, 239.266: reorder request ignored
dve2lts-sym, 239.266: level 28 is finished
dve2lts-sym, 272.236: reorder request ignored
dve2lts-sym, 272.236: level 29 is finished
