Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.624: Regroup specification: gs
dve2lts-sym, 1.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.624: Regroup macro Cols: cs,cn
dve2lts-sym, 1.624: Regroup Column Sort
dve2lts-sym, 1.624: Regroup Column Nub
dve2lts-sym, 1.624: Regroup macro Rows: rs,rn
dve2lts-sym, 1.624: Regroup Row Sort
dve2lts-sym, 1.624: Regroup Row Nub
dve2lts-sym, 1.624: Regroup Column sWaps
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regrouping: 62->40 groups
dve2lts-sym, 1.626: state vector length is 14; there are 40 groups
dve2lts-sym, 1.627: Creating a Sylvan domain.
dve2lts-sym, 6.294: got initial state
dve2lts-sym, 6.299: level 0 is finished
dve2lts-sym, 8.283: reorder request ignored
dve2lts-sym, 8.283: level 1 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 2 is finished
dve2lts-sym, 14.458: reorder request ignored
dve2lts-sym, 14.458: level 3 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 4 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 5 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 6 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 7 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 8 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 9 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 10 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 11 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 12 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 13 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 14 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 15 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 16 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 17 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 18 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 19 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 20 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 21 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 22 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 23 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 24 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 25 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 26 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 27 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 28 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 29 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 30 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 31 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 32 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 33 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.139: reachability took 15.840 real 0.530 user 15.310 sys
dve2lts-sym, 22.139: counting visited states...
dve2lts-sym, 22.151: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.151: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
