Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 120->76 groups
dve2lts-sym, 3.512: state vector length is 24; there are 76 groups
dve2lts-sym, 3.512: Creating a Sylvan domain.
dve2lts-sym, 12.972: got initial state
dve2lts-sym, 12.984: level 0 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 1 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 2 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 3 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 4 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 5 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 6 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 7 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 8 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 9 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 10 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 11 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 12 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 13 is finished
dve2lts-sym, 32.210: reorder request ignored
dve2lts-sym, 32.210: level 14 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.386: level 15 is finished
dve2lts-sym, 36.715: reorder request ignored
dve2lts-sym, 36.716: level 16 is finished
dve2lts-sym, 39.829: reorder request ignored
dve2lts-sym, 39.829: level 17 is finished
dve2lts-sym, 43.613: reorder request ignored
dve2lts-sym, 43.613: level 18 is finished
dve2lts-sym, 47.795: reorder request ignored
dve2lts-sym, 47.795: level 19 is finished
dve2lts-sym, 52.138: reorder request ignored
dve2lts-sym, 52.138: level 20 is finished
dve2lts-sym, 57.188: reorder request ignored
dve2lts-sym, 57.188: level 21 is finished
dve2lts-sym, 63.301: reorder request ignored
dve2lts-sym, 63.301: level 22 is finished
dve2lts-sym, 69.632: reorder request ignored
dve2lts-sym, 69.632: level 23 is finished
dve2lts-sym, 76.478: reorder request ignored
dve2lts-sym, 76.478: level 24 is finished
dve2lts-sym, 83.847: reorder request ignored
dve2lts-sym, 83.847: level 25 is finished
dve2lts-sym, 92.198: reorder request ignored
dve2lts-sym, 92.198: level 26 is finished
dve2lts-sym, 100.977: reorder request ignored
dve2lts-sym, 100.977: level 27 is finished
dve2lts-sym, 110.243: reorder request ignored
dve2lts-sym, 110.243: level 28 is finished
dve2lts-sym, 120.001: reorder request ignored
dve2lts-sym, 120.001: level 29 is finished
dve2lts-sym, 130.167: reorder request ignored
dve2lts-sym, 130.167: level 30 is finished
dve2lts-sym, 140.422: reorder request ignored
dve2lts-sym, 140.422: level 31 is finished
dve2lts-sym, 150.699: reorder request ignored
dve2lts-sym, 150.699: level 32 is finished
dve2lts-sym, 161.045: reorder request ignored
dve2lts-sym, 161.045: level 33 is finished
dve2lts-sym, 171.379: reorder request ignored
dve2lts-sym, 171.379: level 34 is finished
dve2lts-sym, 181.543: reorder request ignored
dve2lts-sym, 181.544: level 35 is finished
dve2lts-sym, 191.353: reorder request ignored
dve2lts-sym, 191.353: level 36 is finished
dve2lts-sym, 200.778: reorder request ignored
dve2lts-sym, 200.778: level 37 is finished
dve2lts-sym, 209.785: reorder request ignored
dve2lts-sym, 209.785: level 38 is finished
dve2lts-sym, 218.154: reorder request ignored
dve2lts-sym, 218.154: level 39 is finished
dve2lts-sym, 225.885: reorder request ignored
dve2lts-sym, 225.885: level 40 is finished
dve2lts-sym, 233.138: reorder request ignored
dve2lts-sym, 233.138: level 41 is finished
dve2lts-sym, 240.192: reorder request ignored
dve2lts-sym, 240.192: level 42 is finished
dve2lts-sym, 246.921: reorder request ignored
dve2lts-sym, 246.921: level 43 is finished
dve2lts-sym, 253.198: reorder request ignored
dve2lts-sym, 253.198: level 44 is finished
dve2lts-sym, 258.838: reorder request ignored
dve2lts-sym, 258.838: level 45 is finished
dve2lts-sym, 263.732: reorder request ignored
dve2lts-sym, 263.732: level 46 is finished
dve2lts-sym, 268.159: reorder request ignored
dve2lts-sym, 268.159: level 47 is finished
dve2lts-sym, 272.181: reorder request ignored
dve2lts-sym, 272.181: level 48 is finished
dve2lts-sym, 275.885: reorder request ignored
dve2lts-sym, 275.885: level 49 is finished
dve2lts-sym, 279.235: reorder request ignored
dve2lts-sym, 279.235: level 50 is finished
dve2lts-sym, 282.212: reorder request ignored
dve2lts-sym, 282.212: level 51 is finished
dve2lts-sym, 284.818: reorder request ignored
dve2lts-sym, 284.818: level 52 is finished
dve2lts-sym, 287.036: reorder request ignored
dve2lts-sym, 287.036: level 53 is finished
dve2lts-sym, 288.936: reorder request ignored
dve2lts-sym, 288.936: level 54 is finished
dve2lts-sym, 290.604: reorder request ignored
dve2lts-sym, 290.604: level 55 is finished
dve2lts-sym, 292.112: reorder request ignored
dve2lts-sym, 292.112: level 56 is finished
dve2lts-sym, 293.426: reorder request ignored
dve2lts-sym, 293.426: level 57 is finished
dve2lts-sym, 294.569: reorder request ignored
dve2lts-sym, 294.569: level 58 is finished
dve2lts-sym, 295.513: reorder request ignored
dve2lts-sym, 295.513: level 59 is finished
dve2lts-sym, 296.331: reorder request ignored
dve2lts-sym, 296.331: level 60 is finished
dve2lts-sym, 297.026: reorder request ignored
dve2lts-sym, 297.026: level 61 is finished
dve2lts-sym, 297.605: reorder request ignored
dve2lts-sym, 297.605: level 62 is finished
dve2lts-sym, 298.099: reorder request ignored
dve2lts-sym, 298.099: level 63 is finished
dve2lts-sym, 298.503: reorder request ignored
dve2lts-sym, 298.503: level 64 is finished
dve2lts-sym, 298.864: reorder request ignored
dve2lts-sym, 298.864: level 65 is finished
dve2lts-sym, 299.154: reorder request ignored
dve2lts-sym, 299.154: level 66 is finished
dve2lts-sym, 299.355: reorder request ignored
dve2lts-sym, 299.355: level 67 is finished
dve2lts-sym, 299.533: reorder request ignored
dve2lts-sym, 299.533: level 68 is finished
dve2lts-sym, 299.677: reorder request ignored
dve2lts-sym, 299.677: level 69 is finished
dve2lts-sym, 299.777: reorder request ignored
dve2lts-sym, 299.777: level 70 is finished
dve2lts-sym, 299.848: reorder request ignored
dve2lts-sym, 299.848: level 71 is finished
dve2lts-sym, 299.898: reorder request ignored
dve2lts-sym, 299.898: level 72 is finished
dve2lts-sym, 299.928: reorder request ignored
dve2lts-sym, 299.928: level 73 is finished
dve2lts-sym, 299.951: reorder request ignored
dve2lts-sym, 299.951: level 74 is finished
dve2lts-sym, 299.961: reorder request ignored
dve2lts-sym, 299.961: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 299.961: reachability took 286.990 real 275.560 user 11.320 sys
dve2lts-sym, 299.961: counting visited states...
