Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.544: Regroup specification: gs
dve2lts-sym, 3.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.544: Regroup macro Cols: cs,cn
dve2lts-sym, 3.544: Regroup Column Sort
dve2lts-sym, 3.544: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regroup Row Nub
dve2lts-sym, 3.545: Regroup Column sWaps
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->76 groups
dve2lts-sym, 3.550: state vector length is 24; there are 76 groups
dve2lts-sym, 3.550: Creating a Sylvan domain.
dve2lts-sym, 11.709: got initial state
dve2lts-sym, 11.722: level 0 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 1 is finished
dve2lts-sym, 12.755: reorder request ignored
dve2lts-sym, 12.755: level 2 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 3 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 4 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 5 is finished
dve2lts-sym, 13.089: reorder request ignored
dve2lts-sym, 13.089: level 6 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 7 is finished
dve2lts-sym, 13.322: reorder request ignored
dve2lts-sym, 13.322: level 8 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: level 9 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 10 is finished
dve2lts-sym, 14.152: reorder request ignored
dve2lts-sym, 14.152: level 11 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 12 is finished
dve2lts-sym, 14.986: reorder request ignored
dve2lts-sym, 14.986: level 13 is finished
dve2lts-sym, 15.741: reorder request ignored
dve2lts-sym, 15.741: level 14 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 15 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.797: level 16 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 17 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 18 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 19 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 20 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 21 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 22 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 23 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: level 24 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 25 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 26 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 27 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 28 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 29 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.243: level 30 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 31 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 32 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 33 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 34 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 35 is finished
dve2lts-sym, 33.416: reorder request ignored
dve2lts-sym, 33.416: level 36 is finished
dve2lts-sym, 33.836: reorder request ignored
dve2lts-sym, 33.836: level 37 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 38 is finished
dve2lts-sym, 34.729: reorder request ignored
dve2lts-sym, 34.729: level 39 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: level 40 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 41 is finished
dve2lts-sym, 35.857: reorder request ignored
dve2lts-sym, 35.857: level 42 is finished
dve2lts-sym, 36.206: reorder request ignored
dve2lts-sym, 36.207: level 43 is finished
dve2lts-sym, 36.539: reorder request ignored
dve2lts-sym, 36.540: level 44 is finished
dve2lts-sym, 36.846: reorder request ignored
dve2lts-sym, 36.846: level 45 is finished
dve2lts-sym, 37.118: reorder request ignored
dve2lts-sym, 37.118: level 46 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.343: level 47 is finished
dve2lts-sym, 37.547: reorder request ignored
dve2lts-sym, 37.547: level 48 is finished
dve2lts-sym, 37.728: reorder request ignored
dve2lts-sym, 37.728: level 49 is finished
dve2lts-sym, 37.909: reorder request ignored
dve2lts-sym, 37.909: level 50 is finished
dve2lts-sym, 38.062: reorder request ignored
dve2lts-sym, 38.062: level 51 is finished
dve2lts-sym, 38.196: reorder request ignored
dve2lts-sym, 38.196: level 52 is finished
dve2lts-sym, 38.314: reorder request ignored
dve2lts-sym, 38.314: level 53 is finished
dve2lts-sym, 38.412: reorder request ignored
dve2lts-sym, 38.412: level 54 is finished
dve2lts-sym, 38.512: reorder request ignored
dve2lts-sym, 38.512: level 55 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.595: level 56 is finished
dve2lts-sym, 38.663: reorder request ignored
dve2lts-sym, 38.663: level 57 is finished
dve2lts-sym, 38.729: reorder request ignored
dve2lts-sym, 38.729: level 58 is finished
dve2lts-sym, 38.774: reorder request ignored
dve2lts-sym, 38.774: level 59 is finished
dve2lts-sym, 38.820: reorder request ignored
dve2lts-sym, 38.820: level 60 is finished
dve2lts-sym, 38.862: reorder request ignored
dve2lts-sym, 38.862: level 61 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 62 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 63 is finished
dve2lts-sym, 38.952: reorder request ignored
dve2lts-sym, 38.952: level 64 is finished
dve2lts-sym, 38.972: reorder request ignored
dve2lts-sym, 38.972: level 65 is finished
dve2lts-sym, 38.990: reorder request ignored
dve2lts-sym, 38.990: level 66 is finished
dve2lts-sym, 39.002: reorder request ignored
dve2lts-sym, 39.002: level 67 is finished
dve2lts-sym, 39.014: reorder request ignored
dve2lts-sym, 39.014: level 68 is finished
dve2lts-sym, 39.023: reorder request ignored
dve2lts-sym, 39.023: level 69 is finished
dve2lts-sym, 39.031: reorder request ignored
dve2lts-sym, 39.031: level 70 is finished
dve2lts-sym, 39.037: reorder request ignored
dve2lts-sym, 39.037: level 71 is finished
dve2lts-sym, 39.042: reorder request ignored
dve2lts-sym, 39.042: level 72 is finished
dve2lts-sym, 39.047: reorder request ignored
dve2lts-sym, 39.047: level 73 is finished
dve2lts-sym, 39.050: reorder request ignored
dve2lts-sym, 39.050: level 74 is finished
dve2lts-sym, 39.052: reorder request ignored
dve2lts-sym, 39.052: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 39.052: reachability took 27.350 real 1286.170 user 22.510 sys
dve2lts-sym, 39.052: counting visited states...
dve2lts-sym, 40.598: counting took 1.540 real 74.180 user 0.010 sys
dve2lts-sym, 40.598: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
