Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.300: Regroup specification: gs
dve2lts-sym, 4.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.300: Regroup macro Cols: cs,cn
dve2lts-sym, 4.300: Regroup Column Sort
dve2lts-sym, 4.300: Regroup Column Nub
dve2lts-sym, 4.301: Regroup macro Rows: rs,rn
dve2lts-sym, 4.301: Regroup Row Sort
dve2lts-sym, 4.301: Regroup Row Nub
dve2lts-sym, 4.301: Regroup Column sWaps
dve2lts-sym, 4.310: Regroup Row Sort
dve2lts-sym, 4.310: Regrouping: 132->80 groups
dve2lts-sym, 4.310: state vector length is 28; there are 80 groups
dve2lts-sym, 4.310: Creating a Sylvan domain.
dve2lts-sym, 14.840: got initial state
dve2lts-sym, 14.856: level 0 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 1 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 2 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 3 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 4 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 5 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 6 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 7 is finished
dve2lts-sym, 26.678: reorder request ignored
dve2lts-sym, 26.678: level 8 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 9 is finished
dve2lts-sym, 30.861: reorder request ignored
dve2lts-sym, 30.861: level 10 is finished
dve2lts-sym, 34.073: reorder request ignored
dve2lts-sym, 34.073: level 11 is finished
dve2lts-sym, 38.404: reorder request ignored
dve2lts-sym, 38.404: level 12 is finished
dve2lts-sym, 44.593: reorder request ignored
dve2lts-sym, 44.593: level 13 is finished
dve2lts-sym, 52.444: reorder request ignored
dve2lts-sym, 52.444: level 14 is finished
dve2lts-sym, 62.272: reorder request ignored
dve2lts-sym, 62.272: level 15 is finished
dve2lts-sym, 74.747: reorder request ignored
dve2lts-sym, 74.747: level 16 is finished
dve2lts-sym, 91.221: reorder request ignored
dve2lts-sym, 91.221: level 17 is finished
dve2lts-sym, 112.416: reorder request ignored
dve2lts-sym, 112.416: level 18 is finished
dve2lts-sym, 139.153: reorder request ignored
dve2lts-sym, 139.153: level 19 is finished
dve2lts-sym, 171.925: reorder request ignored
dve2lts-sym, 171.925: level 20 is finished
dve2lts-sym, 213.042: reorder request ignored
dve2lts-sym, 213.042: level 21 is finished
dve2lts-sym, 264.494: reorder request ignored
dve2lts-sym, 264.494: level 22 is finished
