Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.051: Regroup specification: gs
dve2lts-sym, 4.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.051: Regroup macro Cols: cs,cn
dve2lts-sym, 4.051: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.052: Regroup macro Rows: rs,rn
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.052: Regroup Row Nub
dve2lts-sym, 4.052: Regroup Column sWaps
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.065: Regrouping: 132->80 groups
dve2lts-sym, 4.065: state vector length is 28; there are 80 groups
dve2lts-sym, 4.065: Creating a Sylvan domain.
dve2lts-sym, 14.558: got initial state
dve2lts-sym, 14.573: level 0 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 1 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 2 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 3 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 4 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 5 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 6 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 7 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 8 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 9 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 10 is finished
dve2lts-sym, 33.783: reorder request ignored
dve2lts-sym, 33.783: level 11 is finished
dve2lts-sym, 38.113: reorder request ignored
dve2lts-sym, 38.113: level 12 is finished
dve2lts-sym, 44.306: reorder request ignored
dve2lts-sym, 44.306: level 13 is finished
dve2lts-sym, 52.158: reorder request ignored
dve2lts-sym, 52.158: level 14 is finished
dve2lts-sym, 61.985: reorder request ignored
dve2lts-sym, 61.985: level 15 is finished
dve2lts-sym, 74.455: reorder request ignored
dve2lts-sym, 74.455: level 16 is finished
dve2lts-sym, 90.923: reorder request ignored
dve2lts-sym, 90.923: level 17 is finished
dve2lts-sym, 112.102: reorder request ignored
dve2lts-sym, 112.102: level 18 is finished
dve2lts-sym, 138.834: reorder request ignored
dve2lts-sym, 138.834: level 19 is finished
dve2lts-sym, 171.598: reorder request ignored
dve2lts-sym, 171.598: level 20 is finished
dve2lts-sym, 212.708: reorder request ignored
dve2lts-sym, 212.708: level 21 is finished
dve2lts-sym, 264.157: reorder request ignored
dve2lts-sym, 264.157: level 22 is finished
