Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.039: Regroup specification: gs
dve2lts-sym, 4.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.039: Regroup macro Cols: cs,cn
dve2lts-sym, 4.039: Regroup Column Sort
dve2lts-sym, 4.039: Regroup Column Nub
dve2lts-sym, 4.040: Regroup macro Rows: rs,rn
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.040: Regroup Row Nub
dve2lts-sym, 4.041: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.052: Regrouping: 132->80 groups
dve2lts-sym, 4.053: state vector length is 28; there are 80 groups
dve2lts-sym, 4.053: Creating a Sylvan domain.
dve2lts-sym, 14.889: got initial state
dve2lts-sym, 14.908: level 0 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 1 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 2 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 3 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 4 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 5 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 6 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 7 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 8 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 9 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 10 is finished
dve2lts-sym, 33.836: reorder request ignored
dve2lts-sym, 33.836: level 11 is finished
dve2lts-sym, 38.174: reorder request ignored
dve2lts-sym, 38.174: level 12 is finished
dve2lts-sym, 44.371: reorder request ignored
dve2lts-sym, 44.371: level 13 is finished
dve2lts-sym, 52.233: reorder request ignored
dve2lts-sym, 52.233: level 14 is finished
dve2lts-sym, 62.075: reorder request ignored
dve2lts-sym, 62.075: level 15 is finished
dve2lts-sym, 74.575: reorder request ignored
dve2lts-sym, 74.575: level 16 is finished
dve2lts-sym, 91.093: reorder request ignored
dve2lts-sym, 91.093: level 17 is finished
dve2lts-sym, 112.319: reorder request ignored
dve2lts-sym, 112.319: level 18 is finished
dve2lts-sym, 139.107: reorder request ignored
dve2lts-sym, 139.107: level 19 is finished
dve2lts-sym, 171.945: reorder request ignored
dve2lts-sym, 171.945: level 20 is finished
dve2lts-sym, 213.140: reorder request ignored
dve2lts-sym, 213.140: level 21 is finished
dve2lts-sym, 264.683: reorder request ignored
dve2lts-sym, 264.684: level 22 is finished
