Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.053: Regroup specification: gs
dve2lts-sym, 4.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.053: Regroup macro Cols: cs,cn
dve2lts-sym, 4.053: Regroup Column Sort
dve2lts-sym, 4.053: Regroup Column Nub
dve2lts-sym, 4.053: Regroup macro Rows: rs,rn
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.054: Regroup Row Nub
dve2lts-sym, 4.054: Regroup Column sWaps
dve2lts-sym, 4.066: Regroup Row Sort
dve2lts-sym, 4.067: Regrouping: 132->80 groups
dve2lts-sym, 4.067: state vector length is 28; there are 80 groups
dve2lts-sym, 4.067: Creating a Sylvan domain.
dve2lts-sym, 14.626: got initial state
dve2lts-sym, 14.641: level 0 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 1 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 2 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 3 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 4 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 5 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 6 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 7 is finished
dve2lts-sym, 26.484: reorder request ignored
dve2lts-sym, 26.484: level 8 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 9 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 10 is finished
dve2lts-sym, 33.874: reorder request ignored
dve2lts-sym, 33.874: level 11 is finished
dve2lts-sym, 38.201: reorder request ignored
dve2lts-sym, 38.201: level 12 is finished
dve2lts-sym, 44.386: reorder request ignored
dve2lts-sym, 44.386: level 13 is finished
dve2lts-sym, 52.235: reorder request ignored
dve2lts-sym, 52.235: level 14 is finished
dve2lts-sym, 62.062: reorder request ignored
dve2lts-sym, 62.062: level 15 is finished
dve2lts-sym, 74.533: reorder request ignored
dve2lts-sym, 74.533: level 16 is finished
dve2lts-sym, 90.995: reorder request ignored
dve2lts-sym, 90.995: level 17 is finished
dve2lts-sym, 112.170: reorder request ignored
dve2lts-sym, 112.170: level 18 is finished
dve2lts-sym, 138.885: reorder request ignored
dve2lts-sym, 138.885: level 19 is finished
dve2lts-sym, 171.628: reorder request ignored
dve2lts-sym, 171.629: level 20 is finished
dve2lts-sym, 212.713: reorder request ignored
dve2lts-sym, 212.713: level 21 is finished
dve2lts-sym, 264.126: reorder request ignored
dve2lts-sym, 264.126: level 22 is finished
dve2lts-sym, 326.016: reorder request ignored
dve2lts-sym, 326.016: level 23 is finished
dve2lts-sym, 400.197: reorder request ignored
dve2lts-sym, 400.197: level 24 is finished
dve2lts-sym, 488.612: reorder request ignored
dve2lts-sym, 488.612: level 25 is finished
dve2lts-sym, 593.153: reorder request ignored
dve2lts-sym, 593.153: level 26 is finished
dve2lts-sym, 715.009: reorder request ignored
dve2lts-sym, 715.009: level 27 is finished
dve2lts-sym, 855.616: reorder request ignored
dve2lts-sym, 855.616: level 28 is finished
dve2lts-sym, 1015.996: reorder request ignored
dve2lts-sym, 1015.996: level 29 is finished
dve2lts-sym, 1196.793: reorder request ignored
dve2lts-sym, 1196.793: level 30 is finished
