Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.146: Regroup specification: gs
dve2lts-sym, 3.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.146: Regroup macro Cols: cs,cn
dve2lts-sym, 3.146: Regroup Column Sort
dve2lts-sym, 3.146: Regroup Column Nub
dve2lts-sym, 3.146: Regroup macro Rows: rs,rn
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.149: Regrouping: 116->68 groups
dve2lts-sym, 3.149: state vector length is 20; there are 68 groups
dve2lts-sym, 3.149: Creating a Sylvan domain.
dve2lts-sym, 9.658: got initial state
dve2lts-sym, 9.667: level 0 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 1 is finished
dve2lts-sym, 16.580: reorder request ignored
dve2lts-sym, 16.580: level 2 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 3 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 4 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 5 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 6 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 7 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 8 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 9 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 10 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 11 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 12 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 13 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 14 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 15 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 16 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 17 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 18 is finished
dve2lts-sym, 29.224: reorder request ignored
dve2lts-sym, 29.224: level 19 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 20 is finished
dve2lts-sym, 32.412: reorder request ignored
dve2lts-sym, 32.412: level 21 is finished
dve2lts-sym, 34.574: reorder request ignored
dve2lts-sym, 34.574: level 22 is finished
dve2lts-sym, 36.786: reorder request ignored
dve2lts-sym, 36.786: level 23 is finished
dve2lts-sym, 38.902: reorder request ignored
dve2lts-sym, 38.902: level 24 is finished
dve2lts-sym, 41.029: reorder request ignored
dve2lts-sym, 41.029: level 25 is finished
dve2lts-sym, 43.497: reorder request ignored
dve2lts-sym, 43.497: level 26 is finished
dve2lts-sym, 45.916: reorder request ignored
dve2lts-sym, 45.916: level 27 is finished
dve2lts-sym, 48.376: reorder request ignored
dve2lts-sym, 48.376: level 28 is finished
dve2lts-sym, 50.827: reorder request ignored
dve2lts-sym, 50.827: level 29 is finished
dve2lts-sym, 53.171: reorder request ignored
dve2lts-sym, 53.171: level 30 is finished
dve2lts-sym, 55.476: reorder request ignored
dve2lts-sym, 55.476: level 31 is finished
dve2lts-sym, 57.686: reorder request ignored
dve2lts-sym, 57.686: level 32 is finished
dve2lts-sym, 59.769: reorder request ignored
dve2lts-sym, 59.769: level 33 is finished
dve2lts-sym, 61.686: reorder request ignored
dve2lts-sym, 61.687: level 34 is finished
dve2lts-sym, 63.407: reorder request ignored
dve2lts-sym, 63.407: level 35 is finished
dve2lts-sym, 64.929: reorder request ignored
dve2lts-sym, 64.929: level 36 is finished
dve2lts-sym, 66.312: reorder request ignored
dve2lts-sym, 66.312: level 37 is finished
dve2lts-sym, 67.432: reorder request ignored
dve2lts-sym, 67.432: level 38 is finished
dve2lts-sym, 68.332: reorder request ignored
dve2lts-sym, 68.332: level 39 is finished
dve2lts-sym, 69.041: reorder request ignored
dve2lts-sym, 69.041: level 40 is finished
dve2lts-sym, 69.617: reorder request ignored
dve2lts-sym, 69.617: level 41 is finished
dve2lts-sym, 70.110: reorder request ignored
dve2lts-sym, 70.110: level 42 is finished
dve2lts-sym, 70.516: reorder request ignored
dve2lts-sym, 70.516: level 43 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.823: level 44 is finished
dve2lts-sym, 71.032: reorder request ignored
dve2lts-sym, 71.032: level 45 is finished
dve2lts-sym, 71.168: reorder request ignored
dve2lts-sym, 71.169: level 46 is finished
dve2lts-sym, 71.336: reorder request ignored
dve2lts-sym, 71.336: level 47 is finished
dve2lts-sym, 71.417: reorder request ignored
dve2lts-sym, 71.417: level 48 is finished
dve2lts-sym, 71.474: reorder request ignored
dve2lts-sym, 71.474: level 49 is finished
dve2lts-sym, 71.501: reorder request ignored
dve2lts-sym, 71.501: level 50 is finished
dve2lts-sym, 71.510: reorder request ignored
dve2lts-sym, 71.511: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 71.511: reachability took 61.850 real 2951.210 user 14.910 sys
dve2lts-sym, 71.511: counting visited states...
dve2lts-sym, 72.504: counting took 1.000 real 47.660 user 0.000 sys
dve2lts-sym, 72.504: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
