Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.781: Regroup specification: gs
dve2lts-sym, 2.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.781: Regroup macro Cols: cs,cn
dve2lts-sym, 2.781: Regroup Column Sort
dve2lts-sym, 2.782: Regroup Column Nub
dve2lts-sym, 2.782: Regroup macro Rows: rs,rn
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regroup Row Nub
dve2lts-sym, 2.783: Regroup Column sWaps
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.790: Regrouping: 96->60 groups
dve2lts-sym, 2.790: state vector length is 21; there are 60 groups
dve2lts-sym, 2.790: Creating a Sylvan domain.
dve2lts-sym, 10.286: got initial state
dve2lts-sym, 10.296: level 0 is finished
dve2lts-sym, 13.266: reorder request ignored
dve2lts-sym, 13.266: level 1 is finished
dve2lts-sym, 17.313: reorder request ignored
dve2lts-sym, 17.313: level 2 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 3 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 4 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 5 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 6 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 7 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.091: level 8 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 9 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 10 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 11 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 12 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 13 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 14 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 15 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 16 is finished
dve2lts-sym, 27.536: reorder request ignored
dve2lts-sym, 27.536: level 17 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 18 is finished
dve2lts-sym, 29.450: reorder request ignored
dve2lts-sym, 29.450: level 19 is finished
dve2lts-sym, 30.517: reorder request ignored
dve2lts-sym, 30.517: level 20 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 21 is finished
dve2lts-sym, 32.871: reorder request ignored
dve2lts-sym, 32.871: level 22 is finished
dve2lts-sym, 34.147: reorder request ignored
dve2lts-sym, 34.147: level 23 is finished
dve2lts-sym, 35.417: reorder request ignored
dve2lts-sym, 35.417: level 24 is finished
dve2lts-sym, 36.655: reorder request ignored
dve2lts-sym, 36.655: level 25 is finished
dve2lts-sym, 37.889: reorder request ignored
dve2lts-sym, 37.889: level 26 is finished
dve2lts-sym, 39.127: reorder request ignored
dve2lts-sym, 39.127: level 27 is finished
dve2lts-sym, 40.310: reorder request ignored
dve2lts-sym, 40.310: level 28 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 29 is finished
dve2lts-sym, 42.437: reorder request ignored
dve2lts-sym, 42.437: level 30 is finished
dve2lts-sym, 43.407: reorder request ignored
dve2lts-sym, 43.407: level 31 is finished
dve2lts-sym, 44.305: reorder request ignored
dve2lts-sym, 44.305: level 32 is finished
dve2lts-sym, 45.138: reorder request ignored
dve2lts-sym, 45.138: level 33 is finished
dve2lts-sym, 45.902: reorder request ignored
dve2lts-sym, 45.902: level 34 is finished
dve2lts-sym, 46.634: reorder request ignored
dve2lts-sym, 46.634: level 35 is finished
dve2lts-sym, 47.313: reorder request ignored
dve2lts-sym, 47.313: level 36 is finished
dve2lts-sym, 47.946: reorder request ignored
dve2lts-sym, 47.946: level 37 is finished
dve2lts-sym, 48.537: reorder request ignored
dve2lts-sym, 48.537: level 38 is finished
dve2lts-sym, 49.081: reorder request ignored
dve2lts-sym, 49.081: level 39 is finished
dve2lts-sym, 49.577: reorder request ignored
dve2lts-sym, 49.577: level 40 is finished
dve2lts-sym, 50.032: reorder request ignored
dve2lts-sym, 50.032: level 41 is finished
dve2lts-sym, 50.425: reorder request ignored
dve2lts-sym, 50.425: level 42 is finished
dve2lts-sym, 50.762: reorder request ignored
dve2lts-sym, 50.762: level 43 is finished
dve2lts-sym, 51.053: reorder request ignored
dve2lts-sym, 51.053: level 44 is finished
dve2lts-sym, 51.305: reorder request ignored
dve2lts-sym, 51.305: level 45 is finished
dve2lts-sym, 51.525: reorder request ignored
dve2lts-sym, 51.525: level 46 is finished
dve2lts-sym, 51.716: reorder request ignored
dve2lts-sym, 51.716: level 47 is finished
dve2lts-sym, 51.875: reorder request ignored
dve2lts-sym, 51.875: level 48 is finished
dve2lts-sym, 52.007: reorder request ignored
dve2lts-sym, 52.007: level 49 is finished
dve2lts-sym, 52.114: reorder request ignored
dve2lts-sym, 52.114: level 50 is finished
dve2lts-sym, 52.208: reorder request ignored
dve2lts-sym, 52.208: level 51 is finished
dve2lts-sym, 52.286: reorder request ignored
dve2lts-sym, 52.286: level 52 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 53 is finished
dve2lts-sym, 52.416: reorder request ignored
dve2lts-sym, 52.416: level 54 is finished
dve2lts-sym, 52.471: reorder request ignored
dve2lts-sym, 52.471: level 55 is finished
dve2lts-sym, 52.513: reorder request ignored
dve2lts-sym, 52.513: level 56 is finished
dve2lts-sym, 52.547: reorder request ignored
dve2lts-sym, 52.547: level 57 is finished
dve2lts-sym, 52.573: reorder request ignored
dve2lts-sym, 52.573: level 58 is finished
dve2lts-sym, 52.594: reorder request ignored
dve2lts-sym, 52.594: level 59 is finished
dve2lts-sym, 52.609: reorder request ignored
dve2lts-sym, 52.609: level 60 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 61 is finished
dve2lts-sym, 52.624: reorder request ignored
dve2lts-sym, 52.624: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.624: reachability took 42.330 real 30.030 user 12.290 sys
dve2lts-sym, 52.624: counting visited states...
dve2lts-sym, 55.839: counting took 3.220 real 3.210 user 0.000 sys
dve2lts-sym, 55.839: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
