Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.055: Regroup specification: gs
dve2lts-sym, 4.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.055: Regroup macro Cols: cs,cn
dve2lts-sym, 4.055: Regroup Column Sort
dve2lts-sym, 4.055: Regroup Column Nub
dve2lts-sym, 4.056: Regroup macro Rows: rs,rn
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.056: Regroup Row Nub
dve2lts-sym, 4.056: Regroup Column sWaps
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.070: Regrouping: 132->80 groups
dve2lts-sym, 4.070: state vector length is 28; there are 80 groups
dve2lts-sym, 4.070: Creating a Sylvan domain.
dve2lts-sym, 14.539: got initial state
dve2lts-sym, 14.554: level 0 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 1 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 2 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.876: level 3 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 4 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 5 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 6 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 7 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 8 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 9 is finished
dve2lts-sym, 30.758: reorder request ignored
dve2lts-sym, 30.758: level 10 is finished
dve2lts-sym, 34.016: reorder request ignored
dve2lts-sym, 34.016: level 11 is finished
dve2lts-sym, 38.412: reorder request ignored
dve2lts-sym, 38.412: level 12 is finished
dve2lts-sym, 44.705: reorder request ignored
dve2lts-sym, 44.705: level 13 is finished
dve2lts-sym, 52.638: reorder request ignored
dve2lts-sym, 52.638: level 14 is finished
dve2lts-sym, 62.527: reorder request ignored
dve2lts-sym, 62.527: level 15 is finished
dve2lts-sym, 75.044: reorder request ignored
dve2lts-sym, 75.044: level 16 is finished
dve2lts-sym, 91.484: reorder request ignored
dve2lts-sym, 91.484: level 17 is finished
dve2lts-sym, 112.416: reorder request ignored
dve2lts-sym, 112.417: level 18 is finished
dve2lts-sym, 137.969: reorder request ignored
dve2lts-sym, 137.969: level 19 is finished
dve2lts-sym, 169.385: reorder request ignored
dve2lts-sym, 169.385: level 20 is finished
dve2lts-sym, 208.368: reorder request ignored
dve2lts-sym, 208.368: level 21 is finished
dve2lts-sym, 256.461: reorder request ignored
dve2lts-sym, 256.461: level 22 is finished
