Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.673: Regroup specification: gs
dve2lts-sym, 3.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.674: Regroup macro Cols: cs,cn
dve2lts-sym, 3.674: Regroup Column Sort
dve2lts-sym, 3.674: Regroup Column Nub
dve2lts-sym, 3.674: Regroup macro Rows: rs,rn
dve2lts-sym, 3.674: Regroup Row Sort
dve2lts-sym, 3.675: Regroup Row Nub
dve2lts-sym, 3.675: Regroup Column sWaps
dve2lts-sym, 3.686: Regroup Row Sort
dve2lts-sym, 3.687: Regrouping: 128->76 groups
dve2lts-sym, 3.687: state vector length is 24; there are 76 groups
dve2lts-sym, 3.687: Creating a Sylvan domain.
dve2lts-sym, 12.980: got initial state
dve2lts-sym, 12.992: level 0 is finished
dve2lts-sym, 16.578: reorder request ignored
dve2lts-sym, 16.578: level 1 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 2 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 3 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 4 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 5 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 6 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 7 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 8 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 9 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 10 is finished
dve2lts-sym, 33.507: reorder request ignored
dve2lts-sym, 33.507: level 11 is finished
dve2lts-sym, 38.228: reorder request ignored
dve2lts-sym, 38.228: level 12 is finished
dve2lts-sym, 45.449: reorder request ignored
dve2lts-sym, 45.449: level 13 is finished
dve2lts-sym, 54.716: reorder request ignored
dve2lts-sym, 54.717: level 14 is finished
dve2lts-sym, 66.151: reorder request ignored
dve2lts-sym, 66.152: level 15 is finished
dve2lts-sym, 80.744: reorder request ignored
dve2lts-sym, 80.744: level 16 is finished
dve2lts-sym, 100.313: reorder request ignored
dve2lts-sym, 100.313: level 17 is finished
dve2lts-sym, 125.268: reorder request ignored
dve2lts-sym, 125.268: level 18 is finished
dve2lts-sym, 155.611: reorder request ignored
dve2lts-sym, 155.611: level 19 is finished
dve2lts-sym, 191.845: reorder request ignored
dve2lts-sym, 191.845: level 20 is finished
dve2lts-sym, 236.166: reorder request ignored
dve2lts-sym, 236.166: level 21 is finished
dve2lts-sym, 290.633: reorder request ignored
dve2lts-sym, 290.633: level 22 is finished
