Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.199: Regroup specification: gs
dve2lts-sym, 2.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.200: Regroup macro Cols: cs,cn
dve2lts-sym, 2.200: Regroup Column Sort
dve2lts-sym, 2.200: Regroup Column Nub
dve2lts-sym, 2.200: Regroup macro Rows: rs,rn
dve2lts-sym, 2.200: Regroup Row Sort
dve2lts-sym, 2.200: Regroup Row Nub
dve2lts-sym, 2.200: Regroup Column sWaps
dve2lts-sym, 2.203: Regroup Row Sort
dve2lts-sym, 2.203: Regrouping: 84->51 groups
dve2lts-sym, 2.203: state vector length is 15; there are 51 groups
dve2lts-sym, 2.203: Creating a Sylvan domain.
dve2lts-sym, 7.239: got initial state
dve2lts-sym, 7.244: level 0 is finished
dve2lts-sym, 9.801: reorder request ignored
dve2lts-sym, 9.801: level 1 is finished
dve2lts-sym, 14.380: reorder request ignored
dve2lts-sym, 14.380: level 2 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 3 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 4 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 5 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 6 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 7 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 8 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 9 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 10 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 11 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 12 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.224: level 13 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 14 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 15 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 16 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 17 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 18 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 19 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 20 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 21 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 22 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 23 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.773: level 24 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 25 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.081: level 26 is finished
dve2lts-sym, 26.215: reorder request ignored
dve2lts-sym, 26.215: level 27 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.333: level 28 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 29 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 30 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 31 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 32 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 33 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 34 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 35 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 26.651: reachability took 19.410 real 4.500 user 14.900 sys
dve2lts-sym, 26.651: counting visited states...
dve2lts-sym, 26.882: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 26.882: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
