Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.578: Regroup specification: gs
dve2lts-sym, 3.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.578: Regroup macro Cols: cs,cn
dve2lts-sym, 3.578: Regroup Column Sort
dve2lts-sym, 3.578: Regroup Column Nub
dve2lts-sym, 3.578: Regroup macro Rows: rs,rn
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regroup Row Nub
dve2lts-sym, 3.579: Regroup Column sWaps
dve2lts-sym, 3.581: Regroup Row Sort
dve2lts-sym, 3.581: Regrouping: 116->68 groups
dve2lts-sym, 3.581: state vector length is 20; there are 68 groups
dve2lts-sym, 3.582: Creating a Sylvan domain.
dve2lts-sym, 11.170: got initial state
dve2lts-sym, 11.179: level 0 is finished
dve2lts-sym, 11.680: reorder request ignored
dve2lts-sym, 11.680: level 1 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 2 is finished
dve2lts-sym, 12.526: reorder request ignored
dve2lts-sym, 12.527: level 3 is finished
dve2lts-sym, 12.604: reorder request ignored
dve2lts-sym, 12.604: level 4 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.651: level 5 is finished
dve2lts-sym, 12.694: reorder request ignored
dve2lts-sym, 12.694: level 6 is finished
dve2lts-sym, 12.758: reorder request ignored
dve2lts-sym, 12.758: level 7 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 8 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 9 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 10 is finished
dve2lts-sym, 13.587: reorder request ignored
dve2lts-sym, 13.587: level 11 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.888: level 12 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 13 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 14 is finished
dve2lts-sym, 15.466: reorder request ignored
dve2lts-sym, 15.466: level 15 is finished
dve2lts-sym, 15.954: reorder request ignored
dve2lts-sym, 15.954: level 16 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 17 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 18 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 19 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 20 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 21 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 22 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 23 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 24 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 25 is finished
dve2lts-sym, 26.772: reorder request ignored
dve2lts-sym, 26.772: level 26 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 27 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 28 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 29 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 30 is finished
dve2lts-sym, 30.377: reorder request ignored
dve2lts-sym, 30.377: level 31 is finished
dve2lts-sym, 30.856: reorder request ignored
dve2lts-sym, 30.856: level 32 is finished
dve2lts-sym, 31.288: reorder request ignored
dve2lts-sym, 31.288: level 33 is finished
dve2lts-sym, 31.720: reorder request ignored
dve2lts-sym, 31.720: level 34 is finished
dve2lts-sym, 32.172: reorder request ignored
dve2lts-sym, 32.172: level 35 is finished
dve2lts-sym, 32.523: reorder request ignored
dve2lts-sym, 32.523: level 36 is finished
dve2lts-sym, 32.798: reorder request ignored
dve2lts-sym, 32.798: level 37 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 38 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 39 is finished
dve2lts-sym, 33.438: reorder request ignored
dve2lts-sym, 33.438: level 40 is finished
dve2lts-sym, 33.536: reorder request ignored
dve2lts-sym, 33.536: level 41 is finished
dve2lts-sym, 33.659: reorder request ignored
dve2lts-sym, 33.659: level 42 is finished
dve2lts-sym, 33.763: reorder request ignored
dve2lts-sym, 33.763: level 43 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 44 is finished
dve2lts-sym, 33.960: reorder request ignored
dve2lts-sym, 33.960: level 45 is finished
dve2lts-sym, 34.069: reorder request ignored
dve2lts-sym, 34.069: level 46 is finished
dve2lts-sym, 34.096: reorder request ignored
dve2lts-sym, 34.096: level 47 is finished
dve2lts-sym, 34.119: reorder request ignored
dve2lts-sym, 34.119: level 48 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 49 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 50 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.143: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 34.143: reachability took 22.980 real 1052.120 user 27.840 sys
dve2lts-sym, 34.143: counting visited states...
dve2lts-sym, 35.208: counting took 1.060 real 50.150 user 0.000 sys
dve2lts-sym, 35.208: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
