Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.119: Regroup Row Nub
dve2lts-sym, 3.120: Regroup Column sWaps
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regrouping: 116->68 groups
dve2lts-sym, 3.125: state vector length is 20; there are 68 groups
dve2lts-sym, 3.126: Creating a Sylvan domain.
dve2lts-sym, 10.415: got initial state
dve2lts-sym, 10.425: level 0 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 1 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 2 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 3 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 4 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 5 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 6 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 7 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 8 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 9 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 10 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 11 is finished
dve2lts-sym, 27.412: reorder request ignored
dve2lts-sym, 27.412: level 12 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 13 is finished
dve2lts-sym, 30.663: reorder request ignored
dve2lts-sym, 30.663: level 14 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 15 is finished
dve2lts-sym, 34.909: reorder request ignored
dve2lts-sym, 34.909: level 16 is finished
dve2lts-sym, 37.813: reorder request ignored
dve2lts-sym, 37.813: level 17 is finished
dve2lts-sym, 41.237: reorder request ignored
dve2lts-sym, 41.237: level 18 is finished
dve2lts-sym, 45.087: reorder request ignored
dve2lts-sym, 45.087: level 19 is finished
dve2lts-sym, 49.176: reorder request ignored
dve2lts-sym, 49.176: level 20 is finished
dve2lts-sym, 53.807: reorder request ignored
dve2lts-sym, 53.807: level 21 is finished
dve2lts-sym, 59.177: reorder request ignored
dve2lts-sym, 59.177: level 22 is finished
dve2lts-sym, 65.024: reorder request ignored
dve2lts-sym, 65.024: level 23 is finished
dve2lts-sym, 71.196: reorder request ignored
dve2lts-sym, 71.196: level 24 is finished
dve2lts-sym, 77.703: reorder request ignored
dve2lts-sym, 77.703: level 25 is finished
dve2lts-sym, 84.730: reorder request ignored
dve2lts-sym, 84.730: level 26 is finished
dve2lts-sym, 92.234: reorder request ignored
dve2lts-sym, 92.234: level 27 is finished
dve2lts-sym, 99.971: reorder request ignored
dve2lts-sym, 99.971: level 28 is finished
dve2lts-sym, 107.777: reorder request ignored
dve2lts-sym, 107.777: level 29 is finished
dve2lts-sym, 115.396: reorder request ignored
dve2lts-sym, 115.396: level 30 is finished
dve2lts-sym, 122.735: reorder request ignored
dve2lts-sym, 122.735: level 31 is finished
dve2lts-sym, 129.882: reorder request ignored
dve2lts-sym, 129.882: level 32 is finished
dve2lts-sym, 136.630: reorder request ignored
dve2lts-sym, 136.630: level 33 is finished
dve2lts-sym, 142.799: reorder request ignored
dve2lts-sym, 142.799: level 34 is finished
dve2lts-sym, 148.278: reorder request ignored
dve2lts-sym, 148.278: level 35 is finished
dve2lts-sym, 153.148: reorder request ignored
dve2lts-sym, 153.148: level 36 is finished
dve2lts-sym, 157.386: reorder request ignored
dve2lts-sym, 157.386: level 37 is finished
dve2lts-sym, 160.937: reorder request ignored
dve2lts-sym, 160.937: level 38 is finished
dve2lts-sym, 163.802: reorder request ignored
dve2lts-sym, 163.802: level 39 is finished
dve2lts-sym, 166.023: reorder request ignored
dve2lts-sym, 166.023: level 40 is finished
dve2lts-sym, 167.775: reorder request ignored
dve2lts-sym, 167.775: level 41 is finished
dve2lts-sym, 169.242: reorder request ignored
dve2lts-sym, 169.242: level 42 is finished
dve2lts-sym, 170.437: reorder request ignored
dve2lts-sym, 170.437: level 43 is finished
dve2lts-sym, 171.308: reorder request ignored
dve2lts-sym, 171.308: level 44 is finished
dve2lts-sym, 171.889: reorder request ignored
dve2lts-sym, 171.889: level 45 is finished
dve2lts-sym, 172.247: reorder request ignored
dve2lts-sym, 172.247: level 46 is finished
dve2lts-sym, 172.480: reorder request ignored
dve2lts-sym, 172.480: level 47 is finished
dve2lts-sym, 172.667: reorder request ignored
dve2lts-sym, 172.667: level 48 is finished
dve2lts-sym, 172.783: reorder request ignored
dve2lts-sym, 172.783: level 49 is finished
dve2lts-sym, 172.821: reorder request ignored
dve2lts-sym, 172.821: level 50 is finished
dve2lts-sym, 172.828: reorder request ignored
dve2lts-sym, 172.828: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.828: reachability took 162.410 real 149.210 user 13.130 sys
dve2lts-sym, 172.828: counting visited states...
dve2lts-sym, 219.353: counting took 46.520 real 46.510 user 0.000 sys
dve2lts-sym, 219.353: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
