Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.240: Regroup Column Sort
dve2lts-sym, 2.240: Regroup Column Nub
dve2lts-sym, 2.240: Regroup macro Rows: rs,rn
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regroup Row Nub
dve2lts-sym, 2.240: Regroup Column sWaps
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regrouping: 84->51 groups
dve2lts-sym, 2.241: state vector length is 15; there are 51 groups
dve2lts-sym, 2.241: Creating a Sylvan domain.
dve2lts-sym, 6.987: got initial state
dve2lts-sym, 6.993: level 0 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 1 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 2 is finished
dve2lts-sym, 15.803: reorder request ignored
dve2lts-sym, 15.803: level 3 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 4 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 5 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 6 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 7 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 8 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 9 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 10 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 11 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 12 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 13 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 14 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 15 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 16 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 17 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 18 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 19 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 20 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 21 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 22 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 23 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 24 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 25 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 26 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 27 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 28 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 29 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.189: level 30 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 31 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 32 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 33 is finished
dve2lts-sym, 20.295: reorder request ignored
dve2lts-sym, 20.295: level 34 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.386: level 35 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 20.394: reachability took 13.410 real 630.010 user 13.170 sys
dve2lts-sym, 20.394: counting visited states...
dve2lts-sym, 20.400: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 20.400: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
