Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.748: Regroup specification: gs
dve2lts-sym, 2.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.748: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.748: Regroup Column Nub
dve2lts-sym, 2.748: Regroup macro Rows: rs,rn
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.749: Regroup Column sWaps
dve2lts-sym, 2.752: Regroup Row Sort
dve2lts-sym, 2.752: Regrouping: 96->60 groups
dve2lts-sym, 2.752: state vector length is 21; there are 60 groups
dve2lts-sym, 2.752: Creating a Sylvan domain.
dve2lts-sym, 10.014: got initial state
dve2lts-sym, 10.024: level 0 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 1 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 2 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 3 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 4 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 5 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 6 is finished
dve2lts-sym, 11.526: reorder request ignored
dve2lts-sym, 11.526: level 7 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 8 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 9 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 10 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 11 is finished
dve2lts-sym, 11.809: reorder request ignored
dve2lts-sym, 11.809: level 12 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 13 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 14 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 15 is finished
dve2lts-sym, 12.113: reorder request ignored
dve2lts-sym, 12.113: level 16 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 17 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 18 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 19 is finished
dve2lts-sym, 12.446: reorder request ignored
dve2lts-sym, 12.446: level 20 is finished
dve2lts-sym, 12.527: reorder request ignored
dve2lts-sym, 12.527: level 21 is finished
dve2lts-sym, 12.584: reorder request ignored
dve2lts-sym, 12.584: level 22 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 23 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.731: level 24 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 25 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 26 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 27 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 28 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 29 is finished
dve2lts-sym, 13.081: reorder request ignored
dve2lts-sym, 13.081: level 30 is finished
dve2lts-sym, 13.132: reorder request ignored
dve2lts-sym, 13.132: level 31 is finished
dve2lts-sym, 13.180: reorder request ignored
dve2lts-sym, 13.180: level 32 is finished
dve2lts-sym, 13.220: reorder request ignored
dve2lts-sym, 13.220: level 33 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 34 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 35 is finished
dve2lts-sym, 13.336: reorder request ignored
dve2lts-sym, 13.336: level 36 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 37 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 38 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 39 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 40 is finished
dve2lts-sym, 13.493: reorder request ignored
dve2lts-sym, 13.493: level 41 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 42 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 43 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 44 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 45 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 46 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 47 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.615: level 48 is finished
dve2lts-sym, 13.624: reorder request ignored
dve2lts-sym, 13.624: level 49 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 50 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.641: level 51 is finished
dve2lts-sym, 13.648: reorder request ignored
dve2lts-sym, 13.648: level 52 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 53 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 54 is finished
dve2lts-sym, 13.666: reorder request ignored
dve2lts-sym, 13.666: level 55 is finished
dve2lts-sym, 13.671: reorder request ignored
dve2lts-sym, 13.671: level 56 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 57 is finished
dve2lts-sym, 13.679: reorder request ignored
dve2lts-sym, 13.679: level 58 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 59 is finished
dve2lts-sym, 13.685: reorder request ignored
dve2lts-sym, 13.685: level 60 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 61 is finished
dve2lts-sym, 13.689: reorder request ignored
dve2lts-sym, 13.689: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 13.689: reachability took 3.670 real 152.350 user 22.970 sys
dve2lts-sym, 13.689: counting visited states...
dve2lts-sym, 13.760: counting took 0.080 real 3.400 user 0.000 sys
dve2lts-sym, 13.760: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
