Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.038: Regroup specification: gs
dve2lts-sym, 4.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.038: Regroup macro Cols: cs,cn
dve2lts-sym, 4.038: Regroup Column Sort
dve2lts-sym, 4.038: Regroup Column Nub
dve2lts-sym, 4.039: Regroup macro Rows: rs,rn
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.039: Regroup Column sWaps
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 132->80 groups
dve2lts-sym, 4.053: state vector length is 28; there are 80 groups
dve2lts-sym, 4.053: Creating a Sylvan domain.
dve2lts-sym, 14.550: got initial state
dve2lts-sym, 14.566: level 0 is finished
dve2lts-sym, 17.925: reorder request ignored
dve2lts-sym, 17.925: level 1 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 2 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 3 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 4 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 5 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 6 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 7 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 8 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 9 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 10 is finished
dve2lts-sym, 34.043: reorder request ignored
dve2lts-sym, 34.043: level 11 is finished
dve2lts-sym, 38.443: reorder request ignored
dve2lts-sym, 38.443: level 12 is finished
dve2lts-sym, 44.741: reorder request ignored
dve2lts-sym, 44.741: level 13 is finished
dve2lts-sym, 52.681: reorder request ignored
dve2lts-sym, 52.681: level 14 is finished
dve2lts-sym, 62.574: reorder request ignored
dve2lts-sym, 62.574: level 15 is finished
dve2lts-sym, 75.102: reorder request ignored
dve2lts-sym, 75.102: level 16 is finished
dve2lts-sym, 91.556: reorder request ignored
dve2lts-sym, 91.556: level 17 is finished
dve2lts-sym, 112.502: reorder request ignored
dve2lts-sym, 112.502: level 18 is finished
dve2lts-sym, 138.090: reorder request ignored
dve2lts-sym, 138.090: level 19 is finished
dve2lts-sym, 169.511: reorder request ignored
dve2lts-sym, 169.511: level 20 is finished
dve2lts-sym, 208.503: reorder request ignored
dve2lts-sym, 208.503: level 21 is finished
dve2lts-sym, 256.612: reorder request ignored
dve2lts-sym, 256.612: level 22 is finished
