Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.083: Regroup specification: gs
dve2lts-sym, 4.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.083: Regroup macro Cols: cs,cn
dve2lts-sym, 4.083: Regroup Column Sort
dve2lts-sym, 4.083: Regroup Column Nub
dve2lts-sym, 4.083: Regroup macro Rows: rs,rn
dve2lts-sym, 4.083: Regroup Row Sort
dve2lts-sym, 4.084: Regroup Row Nub
dve2lts-sym, 4.084: Regroup Column sWaps
dve2lts-sym, 4.094: Regroup Row Sort
dve2lts-sym, 4.094: Regrouping: 132->80 groups
dve2lts-sym, 4.094: state vector length is 28; there are 80 groups
dve2lts-sym, 4.094: Creating a Sylvan domain.
dve2lts-sym, 14.604: got initial state
dve2lts-sym, 14.619: level 0 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 1 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 2 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 3 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 4 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 5 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 6 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 7 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 8 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 9 is finished
dve2lts-sym, 30.859: reorder request ignored
dve2lts-sym, 30.859: level 10 is finished
dve2lts-sym, 34.116: reorder request ignored
dve2lts-sym, 34.116: level 11 is finished
dve2lts-sym, 38.511: reorder request ignored
dve2lts-sym, 38.511: level 12 is finished
dve2lts-sym, 44.804: reorder request ignored
dve2lts-sym, 44.804: level 13 is finished
dve2lts-sym, 52.740: reorder request ignored
dve2lts-sym, 52.740: level 14 is finished
dve2lts-sym, 62.630: reorder request ignored
dve2lts-sym, 62.630: level 15 is finished
dve2lts-sym, 75.151: reorder request ignored
dve2lts-sym, 75.151: level 16 is finished
dve2lts-sym, 91.598: reorder request ignored
dve2lts-sym, 91.598: level 17 is finished
dve2lts-sym, 112.540: reorder request ignored
dve2lts-sym, 112.540: level 18 is finished
dve2lts-sym, 138.102: reorder request ignored
dve2lts-sym, 138.102: level 19 is finished
dve2lts-sym, 169.506: reorder request ignored
dve2lts-sym, 169.506: level 20 is finished
dve2lts-sym, 208.490: reorder request ignored
dve2lts-sym, 208.490: level 21 is finished
dve2lts-sym, 256.582: reorder request ignored
dve2lts-sym, 256.582: level 22 is finished
