Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.176: Regroup Column Nub
dve2lts-sym, 3.176: Regroup macro Rows: rs,rn
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.177: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 116->68 groups
dve2lts-sym, 3.179: state vector length is 20; there are 68 groups
dve2lts-sym, 3.179: Creating a Sylvan domain.
dve2lts-sym, 9.908: got initial state
dve2lts-sym, 9.917: level 0 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 1 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 2 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 3 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 4 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.417: level 5 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 6 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 7 is finished
dve2lts-sym, 11.664: reorder request ignored
dve2lts-sym, 11.664: level 8 is finished
dve2lts-sym, 11.868: reorder request ignored
dve2lts-sym, 11.868: level 9 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 10 is finished
dve2lts-sym, 12.269: reorder request ignored
dve2lts-sym, 12.269: level 11 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 12 is finished
dve2lts-sym, 13.013: reorder request ignored
dve2lts-sym, 13.013: level 13 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 14 is finished
dve2lts-sym, 13.983: reorder request ignored
dve2lts-sym, 13.983: level 15 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 16 is finished
dve2lts-sym, 15.236: reorder request ignored
dve2lts-sym, 15.236: level 17 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 18 is finished
dve2lts-sym, 17.002: reorder request ignored
dve2lts-sym, 17.002: level 19 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 20 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 21 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 22 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.905: level 23 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 24 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 25 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 26 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 27 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 28 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 29 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.769: level 30 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 31 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 32 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 33 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 34 is finished
dve2lts-sym, 28.742: reorder request ignored
dve2lts-sym, 28.742: level 35 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 36 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 37 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 38 is finished
dve2lts-sym, 29.690: reorder request ignored
dve2lts-sym, 29.690: level 39 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 40 is finished
dve2lts-sym, 29.930: reorder request ignored
dve2lts-sym, 29.930: level 41 is finished
dve2lts-sym, 30.025: reorder request ignored
dve2lts-sym, 30.025: level 42 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 43 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.150: level 44 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 45 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 46 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 47 is finished
dve2lts-sym, 30.234: reorder request ignored
dve2lts-sym, 30.234: level 48 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 49 is finished
dve2lts-sym, 30.246: reorder request ignored
dve2lts-sym, 30.246: level 50 is finished
dve2lts-sym, 30.248: reorder request ignored
dve2lts-sym, 30.248: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 30.248: reachability took 20.340 real 947.350 user 26.900 sys
dve2lts-sym, 30.248: counting visited states...
dve2lts-sym, 31.241: counting took 0.990 real 47.660 user 0.010 sys
dve2lts-sym, 31.242: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
