Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.621: Regroup macro Cols: cs,cn
dve2lts-sym, 3.621: Regroup Column Sort
dve2lts-sym, 3.621: Regroup Column Nub
dve2lts-sym, 3.621: Regroup macro Rows: rs,rn
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.621: Regroup Row Nub
dve2lts-sym, 3.622: Regroup Column sWaps
dve2lts-sym, 3.630: Regroup Row Sort
dve2lts-sym, 3.630: Regrouping: 128->76 groups
dve2lts-sym, 3.630: state vector length is 24; there are 76 groups
dve2lts-sym, 3.630: Creating a Sylvan domain.
dve2lts-sym, 12.969: got initial state
dve2lts-sym, 12.981: level 0 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 1 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 2 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 3 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 4 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 5 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 6 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 7 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 8 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 9 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.189: level 10 is finished
dve2lts-sym, 33.535: reorder request ignored
dve2lts-sym, 33.535: level 11 is finished
dve2lts-sym, 38.221: reorder request ignored
dve2lts-sym, 38.221: level 12 is finished
dve2lts-sym, 45.357: reorder request ignored
dve2lts-sym, 45.357: level 13 is finished
dve2lts-sym, 54.585: reorder request ignored
dve2lts-sym, 54.585: level 14 is finished
dve2lts-sym, 65.993: reorder request ignored
dve2lts-sym, 65.993: level 15 is finished
dve2lts-sym, 80.554: reorder request ignored
dve2lts-sym, 80.554: level 16 is finished
dve2lts-sym, 100.073: reorder request ignored
dve2lts-sym, 100.073: level 17 is finished
dve2lts-sym, 124.961: reorder request ignored
dve2lts-sym, 124.961: level 18 is finished
dve2lts-sym, 155.303: reorder request ignored
dve2lts-sym, 155.303: level 19 is finished
dve2lts-sym, 191.525: reorder request ignored
dve2lts-sym, 191.525: level 20 is finished
dve2lts-sym, 235.825: reorder request ignored
dve2lts-sym, 235.825: level 21 is finished
dve2lts-sym, 290.370: reorder request ignored
dve2lts-sym, 290.370: level 22 is finished
