Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.125: Regroup specification: gs
dve2lts-sym, 3.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.125: Regroup macro Cols: cs,cn
dve2lts-sym, 3.125: Regroup Column Sort
dve2lts-sym, 3.126: Regroup Column Nub
dve2lts-sym, 3.126: Regroup macro Rows: rs,rn
dve2lts-sym, 3.126: Regroup Row Sort
dve2lts-sym, 3.126: Regroup Row Nub
dve2lts-sym, 3.126: Regroup Column sWaps
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regrouping: 116->68 groups
dve2lts-sym, 3.129: state vector length is 20; there are 68 groups
dve2lts-sym, 3.129: Creating a Sylvan domain.
dve2lts-sym, 10.124: got initial state
dve2lts-sym, 10.133: level 0 is finished
dve2lts-sym, 13.576: reorder request ignored
dve2lts-sym, 13.576: level 1 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 2 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 3 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.261: level 4 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 5 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 6 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 7 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 8 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 9 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 10 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 11 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 12 is finished
dve2lts-sym, 28.863: reorder request ignored
dve2lts-sym, 28.863: level 13 is finished
dve2lts-sym, 30.607: reorder request ignored
dve2lts-sym, 30.607: level 14 is finished
dve2lts-sym, 32.626: reorder request ignored
dve2lts-sym, 32.626: level 15 is finished
dve2lts-sym, 34.835: reorder request ignored
dve2lts-sym, 34.835: level 16 is finished
dve2lts-sym, 37.728: reorder request ignored
dve2lts-sym, 37.728: level 17 is finished
dve2lts-sym, 41.145: reorder request ignored
dve2lts-sym, 41.145: level 18 is finished
dve2lts-sym, 44.980: reorder request ignored
dve2lts-sym, 44.980: level 19 is finished
dve2lts-sym, 49.052: reorder request ignored
dve2lts-sym, 49.052: level 20 is finished
dve2lts-sym, 53.675: reorder request ignored
dve2lts-sym, 53.675: level 21 is finished
dve2lts-sym, 59.038: reorder request ignored
dve2lts-sym, 59.038: level 22 is finished
dve2lts-sym, 64.870: reorder request ignored
dve2lts-sym, 64.870: level 23 is finished
dve2lts-sym, 71.016: reorder request ignored
dve2lts-sym, 71.016: level 24 is finished
dve2lts-sym, 77.505: reorder request ignored
dve2lts-sym, 77.505: level 25 is finished
dve2lts-sym, 84.508: reorder request ignored
dve2lts-sym, 84.508: level 26 is finished
dve2lts-sym, 91.991: reorder request ignored
dve2lts-sym, 91.991: level 27 is finished
dve2lts-sym, 99.714: reorder request ignored
dve2lts-sym, 99.714: level 28 is finished
dve2lts-sym, 107.502: reorder request ignored
dve2lts-sym, 107.502: level 29 is finished
dve2lts-sym, 115.100: reorder request ignored
dve2lts-sym, 115.100: level 30 is finished
dve2lts-sym, 122.403: reorder request ignored
dve2lts-sym, 122.403: level 31 is finished
dve2lts-sym, 129.514: reorder request ignored
dve2lts-sym, 129.514: level 32 is finished
dve2lts-sym, 136.229: reorder request ignored
dve2lts-sym, 136.229: level 33 is finished
dve2lts-sym, 142.369: reorder request ignored
dve2lts-sym, 142.370: level 34 is finished
dve2lts-sym, 147.834: reorder request ignored
dve2lts-sym, 147.834: level 35 is finished
dve2lts-sym, 152.687: reorder request ignored
dve2lts-sym, 152.687: level 36 is finished
dve2lts-sym, 156.907: reorder request ignored
dve2lts-sym, 156.907: level 37 is finished
dve2lts-sym, 160.446: reorder request ignored
dve2lts-sym, 160.446: level 38 is finished
dve2lts-sym, 163.300: reorder request ignored
dve2lts-sym, 163.300: level 39 is finished
dve2lts-sym, 165.514: reorder request ignored
dve2lts-sym, 165.514: level 40 is finished
dve2lts-sym, 167.261: reorder request ignored
dve2lts-sym, 167.261: level 41 is finished
dve2lts-sym, 168.723: reorder request ignored
dve2lts-sym, 168.724: level 42 is finished
dve2lts-sym, 169.919: reorder request ignored
dve2lts-sym, 169.919: level 43 is finished
dve2lts-sym, 170.789: reorder request ignored
dve2lts-sym, 170.790: level 44 is finished
dve2lts-sym, 171.370: reorder request ignored
dve2lts-sym, 171.370: level 45 is finished
dve2lts-sym, 171.725: reorder request ignored
dve2lts-sym, 171.725: level 46 is finished
dve2lts-sym, 171.959: reorder request ignored
dve2lts-sym, 171.959: level 47 is finished
dve2lts-sym, 172.144: reorder request ignored
dve2lts-sym, 172.144: level 48 is finished
dve2lts-sym, 172.259: reorder request ignored
dve2lts-sym, 172.259: level 49 is finished
dve2lts-sym, 172.296: reorder request ignored
dve2lts-sym, 172.296: level 50 is finished
dve2lts-sym, 172.303: reorder request ignored
dve2lts-sym, 172.303: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.303: reachability took 162.180 real 148.740 user 13.360 sys
dve2lts-sym, 172.303: counting visited states...
dve2lts-sym, 218.702: counting took 46.400 real 46.390 user 0.010 sys
dve2lts-sym, 218.703: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
