Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regrouping: 84->51 groups
dve2lts-sym, 2.231: state vector length is 15; there are 51 groups
dve2lts-sym, 2.231: Creating a Sylvan domain.
dve2lts-sym, 7.244: got initial state
dve2lts-sym, 7.249: level 0 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 1 is finished
dve2lts-sym, 14.372: reorder request ignored
dve2lts-sym, 14.372: level 2 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.422: level 3 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 4 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 5 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 6 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 7 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 8 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 9 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 10 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.855: level 11 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 12 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 13 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 14 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 15 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 16 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 17 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 18 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 19 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 20 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.070: level 21 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 22 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 23 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 24 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 25 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 26 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 27 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 28 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 29 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 30 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: level 31 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 32 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 33 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 34 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 35 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 26.620: reachability took 19.370 real 4.440 user 14.920 sys
dve2lts-sym, 26.620: counting visited states...
dve2lts-sym, 26.851: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 26.851: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
