Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.239: Regroup specification: gs
dve2lts-sym, 3.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.240: Regroup macro Cols: cs,cn
dve2lts-sym, 3.240: Regroup Column Sort
dve2lts-sym, 3.240: Regroup Column Nub
dve2lts-sym, 3.240: Regroup macro Rows: rs,rn
dve2lts-sym, 3.240: Regroup Row Sort
dve2lts-sym, 3.241: Regroup Row Nub
dve2lts-sym, 3.241: Regroup Column sWaps
dve2lts-sym, 3.246: Regroup Row Sort
dve2lts-sym, 3.246: Regrouping: 116->68 groups
dve2lts-sym, 3.246: state vector length is 20; there are 68 groups
dve2lts-sym, 3.246: Creating a Sylvan domain.
dve2lts-sym, 10.206: got initial state
dve2lts-sym, 10.215: level 0 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 1 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 2 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 3 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 4 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 5 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 6 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 7 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 8 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 9 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 10 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 11 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 12 is finished
dve2lts-sym, 28.912: reorder request ignored
dve2lts-sym, 28.912: level 13 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 14 is finished
dve2lts-sym, 32.684: reorder request ignored
dve2lts-sym, 32.684: level 15 is finished
dve2lts-sym, 34.902: reorder request ignored
dve2lts-sym, 34.902: level 16 is finished
dve2lts-sym, 37.802: reorder request ignored
dve2lts-sym, 37.802: level 17 is finished
dve2lts-sym, 41.222: reorder request ignored
dve2lts-sym, 41.222: level 18 is finished
dve2lts-sym, 45.064: reorder request ignored
dve2lts-sym, 45.064: level 19 is finished
dve2lts-sym, 49.145: reorder request ignored
dve2lts-sym, 49.145: level 20 is finished
dve2lts-sym, 53.773: reorder request ignored
dve2lts-sym, 53.773: level 21 is finished
dve2lts-sym, 59.142: reorder request ignored
dve2lts-sym, 59.142: level 22 is finished
dve2lts-sym, 64.981: reorder request ignored
dve2lts-sym, 64.981: level 23 is finished
dve2lts-sym, 71.136: reorder request ignored
dve2lts-sym, 71.136: level 24 is finished
dve2lts-sym, 77.635: reorder request ignored
dve2lts-sym, 77.635: level 25 is finished
dve2lts-sym, 84.653: reorder request ignored
dve2lts-sym, 84.653: level 26 is finished
dve2lts-sym, 92.146: reorder request ignored
dve2lts-sym, 92.146: level 27 is finished
dve2lts-sym, 99.880: reorder request ignored
dve2lts-sym, 99.880: level 28 is finished
dve2lts-sym, 107.675: reorder request ignored
dve2lts-sym, 107.676: level 29 is finished
dve2lts-sym, 115.284: reorder request ignored
dve2lts-sym, 115.284: level 30 is finished
dve2lts-sym, 122.606: reorder request ignored
dve2lts-sym, 122.606: level 31 is finished
dve2lts-sym, 129.739: reorder request ignored
dve2lts-sym, 129.739: level 32 is finished
dve2lts-sym, 136.474: reorder request ignored
dve2lts-sym, 136.474: level 33 is finished
dve2lts-sym, 142.626: reorder request ignored
dve2lts-sym, 142.626: level 34 is finished
dve2lts-sym, 148.104: reorder request ignored
dve2lts-sym, 148.105: level 35 is finished
dve2lts-sym, 152.969: reorder request ignored
dve2lts-sym, 152.969: level 36 is finished
dve2lts-sym, 157.193: reorder request ignored
dve2lts-sym, 157.193: level 37 is finished
dve2lts-sym, 160.739: reorder request ignored
dve2lts-sym, 160.739: level 38 is finished
dve2lts-sym, 163.605: reorder request ignored
dve2lts-sym, 163.605: level 39 is finished
dve2lts-sym, 165.825: reorder request ignored
dve2lts-sym, 165.826: level 40 is finished
dve2lts-sym, 167.576: reorder request ignored
dve2lts-sym, 167.576: level 41 is finished
dve2lts-sym, 169.041: reorder request ignored
dve2lts-sym, 169.041: level 42 is finished
dve2lts-sym, 170.236: reorder request ignored
dve2lts-sym, 170.236: level 43 is finished
dve2lts-sym, 171.107: reorder request ignored
dve2lts-sym, 171.107: level 44 is finished
dve2lts-sym, 171.689: reorder request ignored
dve2lts-sym, 171.689: level 45 is finished
dve2lts-sym, 172.046: reorder request ignored
dve2lts-sym, 172.046: level 46 is finished
dve2lts-sym, 172.280: reorder request ignored
dve2lts-sym, 172.280: level 47 is finished
dve2lts-sym, 172.465: reorder request ignored
dve2lts-sym, 172.465: level 48 is finished
dve2lts-sym, 172.581: reorder request ignored
dve2lts-sym, 172.581: level 49 is finished
dve2lts-sym, 172.619: reorder request ignored
dve2lts-sym, 172.619: level 50 is finished
dve2lts-sym, 172.626: reorder request ignored
dve2lts-sym, 172.626: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.626: reachability took 162.420 real 149.000 user 13.340 sys
dve2lts-sym, 172.626: counting visited states...
dve2lts-sym, 219.105: counting took 46.480 real 46.470 user 0.000 sys
dve2lts-sym, 219.105: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
