Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.623: Regroup specification: gs
dve2lts-sym, 3.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.623: Regroup macro Cols: cs,cn
dve2lts-sym, 3.623: Regroup Column Sort
dve2lts-sym, 3.624: Regroup Column Nub
dve2lts-sym, 3.624: Regroup macro Rows: rs,rn
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.624: Regroup Row Nub
dve2lts-sym, 3.624: Regroup Column sWaps
dve2lts-sym, 3.633: Regroup Row Sort
dve2lts-sym, 3.634: Regrouping: 128->76 groups
dve2lts-sym, 3.634: state vector length is 24; there are 76 groups
dve2lts-sym, 3.634: Creating a Sylvan domain.
dve2lts-sym, 12.975: got initial state
dve2lts-sym, 12.988: level 0 is finished
dve2lts-sym, 16.584: reorder request ignored
dve2lts-sym, 16.584: level 1 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 2 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 3 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 4 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 5 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 6 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 7 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 8 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.759: level 9 is finished
dve2lts-sym, 30.158: reorder request ignored
dve2lts-sym, 30.158: level 10 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 11 is finished
dve2lts-sym, 38.167: reorder request ignored
dve2lts-sym, 38.167: level 12 is finished
dve2lts-sym, 45.299: reorder request ignored
dve2lts-sym, 45.299: level 13 is finished
dve2lts-sym, 54.514: reorder request ignored
dve2lts-sym, 54.514: level 14 is finished
dve2lts-sym, 65.916: reorder request ignored
dve2lts-sym, 65.916: level 15 is finished
dve2lts-sym, 80.462: reorder request ignored
dve2lts-sym, 80.462: level 16 is finished
dve2lts-sym, 99.958: reorder request ignored
dve2lts-sym, 99.958: level 17 is finished
dve2lts-sym, 124.794: reorder request ignored
dve2lts-sym, 124.794: level 18 is finished
dve2lts-sym, 155.062: reorder request ignored
dve2lts-sym, 155.062: level 19 is finished
dve2lts-sym, 191.184: reorder request ignored
dve2lts-sym, 191.184: level 20 is finished
dve2lts-sym, 235.389: reorder request ignored
dve2lts-sym, 235.389: level 21 is finished
dve2lts-sym, 289.834: reorder request ignored
dve2lts-sym, 289.834: level 22 is finished
dve2lts-sym, 351.995: reorder request ignored
dve2lts-sym, 351.995: level 23 is finished
dve2lts-sym, 424.246: reorder request ignored
dve2lts-sym, 424.246: level 24 is finished
dve2lts-sym, 508.210: reorder request ignored
dve2lts-sym, 508.211: level 25 is finished
dve2lts-sym, 605.824: reorder request ignored
dve2lts-sym, 605.824: level 26 is finished
dve2lts-sym, 715.406: reorder request ignored
dve2lts-sym, 715.406: level 27 is finished
dve2lts-sym, 836.538: reorder request ignored
dve2lts-sym, 836.539: level 28 is finished
dve2lts-sym, 971.380: reorder request ignored
dve2lts-sym, 971.380: level 29 is finished
dve2lts-sym, 1119.372: reorder request ignored
dve2lts-sym, 1119.372: level 30 is finished
