Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.132: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.138: Regrouping: 116->68 groups
dve2lts-sym, 3.138: state vector length is 20; there are 68 groups
dve2lts-sym, 3.138: Creating a Sylvan domain.
dve2lts-sym, 10.110: got initial state
dve2lts-sym, 10.119: level 0 is finished
dve2lts-sym, 13.509: reorder request ignored
dve2lts-sym, 13.509: level 1 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 2 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 3 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 4 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 5 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 6 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 7 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 8 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 9 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 10 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 11 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 12 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.830: level 13 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 14 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 15 is finished
dve2lts-sym, 34.805: reorder request ignored
dve2lts-sym, 34.805: level 16 is finished
dve2lts-sym, 37.698: reorder request ignored
dve2lts-sym, 37.698: level 17 is finished
dve2lts-sym, 41.111: reorder request ignored
dve2lts-sym, 41.111: level 18 is finished
dve2lts-sym, 44.945: reorder request ignored
dve2lts-sym, 44.945: level 19 is finished
dve2lts-sym, 49.018: reorder request ignored
dve2lts-sym, 49.018: level 20 is finished
dve2lts-sym, 53.636: reorder request ignored
dve2lts-sym, 53.636: level 21 is finished
dve2lts-sym, 58.993: reorder request ignored
dve2lts-sym, 58.993: level 22 is finished
dve2lts-sym, 64.821: reorder request ignored
dve2lts-sym, 64.821: level 23 is finished
dve2lts-sym, 70.965: reorder request ignored
dve2lts-sym, 70.965: level 24 is finished
dve2lts-sym, 77.448: reorder request ignored
dve2lts-sym, 77.448: level 25 is finished
dve2lts-sym, 84.446: reorder request ignored
dve2lts-sym, 84.446: level 26 is finished
dve2lts-sym, 91.926: reorder request ignored
dve2lts-sym, 91.926: level 27 is finished
dve2lts-sym, 99.645: reorder request ignored
dve2lts-sym, 99.645: level 28 is finished
dve2lts-sym, 107.423: reorder request ignored
dve2lts-sym, 107.424: level 29 is finished
dve2lts-sym, 115.018: reorder request ignored
dve2lts-sym, 115.018: level 30 is finished
dve2lts-sym, 122.322: reorder request ignored
dve2lts-sym, 122.322: level 31 is finished
dve2lts-sym, 129.436: reorder request ignored
dve2lts-sym, 129.436: level 32 is finished
dve2lts-sym, 136.153: reorder request ignored
dve2lts-sym, 136.153: level 33 is finished
dve2lts-sym, 142.292: reorder request ignored
dve2lts-sym, 142.292: level 34 is finished
dve2lts-sym, 147.756: reorder request ignored
dve2lts-sym, 147.756: level 35 is finished
dve2lts-sym, 152.609: reorder request ignored
dve2lts-sym, 152.609: level 36 is finished
dve2lts-sym, 156.822: reorder request ignored
dve2lts-sym, 156.822: level 37 is finished
dve2lts-sym, 160.358: reorder request ignored
dve2lts-sym, 160.358: level 38 is finished
dve2lts-sym, 163.216: reorder request ignored
dve2lts-sym, 163.216: level 39 is finished
dve2lts-sym, 165.429: reorder request ignored
dve2lts-sym, 165.429: level 40 is finished
dve2lts-sym, 167.187: reorder request ignored
dve2lts-sym, 167.187: level 41 is finished
dve2lts-sym, 168.655: reorder request ignored
dve2lts-sym, 168.655: level 42 is finished
dve2lts-sym, 169.846: reorder request ignored
dve2lts-sym, 169.846: level 43 is finished
dve2lts-sym, 170.715: reorder request ignored
dve2lts-sym, 170.715: level 44 is finished
dve2lts-sym, 171.303: reorder request ignored
dve2lts-sym, 171.303: level 45 is finished
dve2lts-sym, 171.661: reorder request ignored
dve2lts-sym, 171.661: level 46 is finished
dve2lts-sym, 171.895: reorder request ignored
dve2lts-sym, 171.895: level 47 is finished
dve2lts-sym, 172.081: reorder request ignored
dve2lts-sym, 172.081: level 48 is finished
dve2lts-sym, 172.197: reorder request ignored
dve2lts-sym, 172.197: level 49 is finished
dve2lts-sym, 172.234: reorder request ignored
dve2lts-sym, 172.234: level 50 is finished
dve2lts-sym, 172.241: reorder request ignored
dve2lts-sym, 172.241: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.241: reachability took 162.130 real 148.650 user 13.390 sys
dve2lts-sym, 172.241: counting visited states...
dve2lts-sym, 218.672: counting took 46.430 real 46.400 user 0.000 sys
dve2lts-sym, 218.672: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
