Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.057: Regroup specification: gs
dve2lts-sym, 4.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.057: Regroup macro Cols: cs,cn
dve2lts-sym, 4.057: Regroup Column Sort
dve2lts-sym, 4.057: Regroup Column Nub
dve2lts-sym, 4.057: Regroup macro Rows: rs,rn
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.058: Regroup Row Nub
dve2lts-sym, 4.058: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 132->80 groups
dve2lts-sym, 4.072: state vector length is 28; there are 80 groups
dve2lts-sym, 4.072: Creating a Sylvan domain.
dve2lts-sym, 14.595: got initial state
dve2lts-sym, 14.613: level 0 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.991: level 1 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 2 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 3 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 4 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 5 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 6 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 7 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 8 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 9 is finished
dve2lts-sym, 30.878: reorder request ignored
dve2lts-sym, 30.878: level 10 is finished
dve2lts-sym, 34.144: reorder request ignored
dve2lts-sym, 34.144: level 11 is finished
dve2lts-sym, 38.550: reorder request ignored
dve2lts-sym, 38.550: level 12 is finished
dve2lts-sym, 44.858: reorder request ignored
dve2lts-sym, 44.858: level 13 is finished
dve2lts-sym, 52.810: reorder request ignored
dve2lts-sym, 52.810: level 14 is finished
dve2lts-sym, 62.719: reorder request ignored
dve2lts-sym, 62.719: level 15 is finished
dve2lts-sym, 75.268: reorder request ignored
dve2lts-sym, 75.268: level 16 is finished
dve2lts-sym, 91.751: reorder request ignored
dve2lts-sym, 91.751: level 17 is finished
dve2lts-sym, 112.735: reorder request ignored
dve2lts-sym, 112.735: level 18 is finished
dve2lts-sym, 138.368: reorder request ignored
dve2lts-sym, 138.368: level 19 is finished
dve2lts-sym, 169.870: reorder request ignored
dve2lts-sym, 169.870: level 20 is finished
dve2lts-sym, 208.966: reorder request ignored
dve2lts-sym, 208.967: level 21 is finished
dve2lts-sym, 257.194: reorder request ignored
dve2lts-sym, 257.194: level 22 is finished
