Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.755: Regroup specification: gs
dve2lts-sym, 2.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.755: Regroup macro Cols: cs,cn
dve2lts-sym, 2.755: Regroup Column Sort
dve2lts-sym, 2.755: Regroup Column Nub
dve2lts-sym, 2.756: Regroup macro Rows: rs,rn
dve2lts-sym, 2.756: Regroup Row Sort
dve2lts-sym, 2.756: Regroup Row Nub
dve2lts-sym, 2.756: Regroup Column sWaps
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 96->60 groups
dve2lts-sym, 2.759: state vector length is 21; there are 60 groups
dve2lts-sym, 2.759: Creating a Sylvan domain.
dve2lts-sym, 10.116: got initial state
dve2lts-sym, 10.124: level 0 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 1 is finished
dve2lts-sym, 16.158: reorder request ignored
dve2lts-sym, 16.158: level 2 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 3 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.780: level 4 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 5 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 6 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 7 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 8 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 9 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 10 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 11 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 12 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 13 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 14 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 15 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 16 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 17 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 18 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 19 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 20 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 21 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 22 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 23 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 24 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 25 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 26 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 27 is finished
dve2lts-sym, 27.340: reorder request ignored
dve2lts-sym, 27.340: level 28 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 29 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 30 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 31 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 32 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 33 is finished
dve2lts-sym, 29.571: reorder request ignored
dve2lts-sym, 29.571: level 34 is finished
dve2lts-sym, 29.861: reorder request ignored
dve2lts-sym, 29.861: level 35 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 36 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 37 is finished
dve2lts-sym, 30.623: reorder request ignored
dve2lts-sym, 30.623: level 38 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 39 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 40 is finished
dve2lts-sym, 31.252: reorder request ignored
dve2lts-sym, 31.252: level 41 is finished
dve2lts-sym, 31.422: reorder request ignored
dve2lts-sym, 31.422: level 42 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 43 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 44 is finished
dve2lts-sym, 31.827: reorder request ignored
dve2lts-sym, 31.827: level 45 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 46 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.035: level 47 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 48 is finished
dve2lts-sym, 32.190: reorder request ignored
dve2lts-sym, 32.190: level 49 is finished
dve2lts-sym, 32.253: reorder request ignored
dve2lts-sym, 32.253: level 50 is finished
dve2lts-sym, 32.310: reorder request ignored
dve2lts-sym, 32.310: level 51 is finished
dve2lts-sym, 32.361: reorder request ignored
dve2lts-sym, 32.361: level 52 is finished
dve2lts-sym, 32.406: reorder request ignored
dve2lts-sym, 32.406: level 53 is finished
dve2lts-sym, 32.446: reorder request ignored
dve2lts-sym, 32.446: level 54 is finished
dve2lts-sym, 32.484: reorder request ignored
dve2lts-sym, 32.484: level 55 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 56 is finished
dve2lts-sym, 32.546: reorder request ignored
dve2lts-sym, 32.546: level 57 is finished
dve2lts-sym, 32.572: reorder request ignored
dve2lts-sym, 32.572: level 58 is finished
dve2lts-sym, 32.596: reorder request ignored
dve2lts-sym, 32.596: level 59 is finished
dve2lts-sym, 32.617: reorder request ignored
dve2lts-sym, 32.617: level 60 is finished
dve2lts-sym, 32.634: reorder request ignored
dve2lts-sym, 32.634: level 61 is finished
dve2lts-sym, 32.643: reorder request ignored
dve2lts-sym, 32.644: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 32.644: reachability took 22.530 real 1069.180 user 11.390 sys
dve2lts-sym, 32.644: counting visited states...
dve2lts-sym, 32.715: counting took 0.060 real 3.410 user 0.010 sys
dve2lts-sym, 32.715: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
