Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.123: Regroup specification: gs
dve2lts-sym, 4.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.123: Regroup macro Cols: cs,cn
dve2lts-sym, 4.123: Regroup Column Sort
dve2lts-sym, 4.123: Regroup Column Nub
dve2lts-sym, 4.123: Regroup macro Rows: rs,rn
dve2lts-sym, 4.123: Regroup Row Sort
dve2lts-sym, 4.124: Regroup Row Nub
dve2lts-sym, 4.124: Regroup Column sWaps
dve2lts-sym, 4.132: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 132->80 groups
dve2lts-sym, 4.133: state vector length is 28; there are 80 groups
dve2lts-sym, 4.133: Creating a Sylvan domain.
dve2lts-sym, 13.530: got initial state
dve2lts-sym, 13.546: level 0 is finished
dve2lts-sym, 16.725: reorder request ignored
dve2lts-sym, 16.725: level 1 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 2 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 3 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 4 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 5 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 6 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 7 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 8 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 9 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 10 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 11 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 12 is finished
dve2lts-sym, 29.709: reorder request ignored
dve2lts-sym, 29.710: level 13 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 14 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 15 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 16 is finished
dve2lts-sym, 44.317: reorder request ignored
dve2lts-sym, 44.317: level 17 is finished
dve2lts-sym, 50.680: reorder request ignored
dve2lts-sym, 50.680: level 18 is finished
dve2lts-sym, 57.787: reorder request ignored
dve2lts-sym, 57.787: level 19 is finished
dve2lts-sym, 66.412: reorder request ignored
dve2lts-sym, 66.412: level 20 is finished
dve2lts-sym, 76.763: reorder request ignored
dve2lts-sym, 76.763: level 21 is finished
dve2lts-sym, 89.932: reorder request ignored
dve2lts-sym, 89.932: level 22 is finished
dve2lts-sym, 104.891: reorder request ignored
dve2lts-sym, 104.891: level 23 is finished
dve2lts-sym, 122.133: reorder request ignored
dve2lts-sym, 122.134: level 24 is finished
dve2lts-sym, 142.257: reorder request ignored
dve2lts-sym, 142.258: level 25 is finished
dve2lts-sym, 165.610: reorder request ignored
dve2lts-sym, 165.610: level 26 is finished
dve2lts-sym, 193.063: reorder request ignored
dve2lts-sym, 193.063: level 27 is finished
dve2lts-sym, 223.125: reorder request ignored
dve2lts-sym, 223.125: level 28 is finished
dve2lts-sym, 256.666: reorder request ignored
dve2lts-sym, 256.666: level 29 is finished
dve2lts-sym, 293.249: reorder request ignored
dve2lts-sym, 293.249: level 30 is finished
