Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.495: Regroup specification: gs
dve2lts-sym, 3.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.495: Regroup macro Cols: cs,cn
dve2lts-sym, 3.495: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.495: Regroup macro Rows: rs,rn
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 120->76 groups
dve2lts-sym, 3.502: state vector length is 24; there are 76 groups
dve2lts-sym, 3.502: Creating a Sylvan domain.
dve2lts-sym, 12.579: got initial state
dve2lts-sym, 12.591: level 0 is finished
dve2lts-sym, 16.390: reorder request ignored
dve2lts-sym, 16.390: level 1 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 2 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 3 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 4 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 5 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 6 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 7 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 8 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 9 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 10 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 11 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 12 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 13 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 14 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 15 is finished
dve2lts-sym, 36.761: reorder request ignored
dve2lts-sym, 36.761: level 16 is finished
dve2lts-sym, 39.865: reorder request ignored
dve2lts-sym, 39.865: level 17 is finished
dve2lts-sym, 43.643: reorder request ignored
dve2lts-sym, 43.643: level 18 is finished
dve2lts-sym, 47.812: reorder request ignored
dve2lts-sym, 47.812: level 19 is finished
dve2lts-sym, 52.137: reorder request ignored
dve2lts-sym, 52.137: level 20 is finished
dve2lts-sym, 57.178: reorder request ignored
dve2lts-sym, 57.179: level 21 is finished
dve2lts-sym, 63.259: reorder request ignored
dve2lts-sym, 63.259: level 22 is finished
dve2lts-sym, 69.579: reorder request ignored
dve2lts-sym, 69.579: level 23 is finished
dve2lts-sym, 76.423: reorder request ignored
dve2lts-sym, 76.423: level 24 is finished
dve2lts-sym, 83.784: reorder request ignored
dve2lts-sym, 83.784: level 25 is finished
dve2lts-sym, 92.109: reorder request ignored
dve2lts-sym, 92.109: level 26 is finished
dve2lts-sym, 100.872: reorder request ignored
dve2lts-sym, 100.872: level 27 is finished
dve2lts-sym, 110.129: reorder request ignored
dve2lts-sym, 110.129: level 28 is finished
dve2lts-sym, 119.871: reorder request ignored
dve2lts-sym, 119.871: level 29 is finished
dve2lts-sym, 130.017: reorder request ignored
dve2lts-sym, 130.017: level 30 is finished
dve2lts-sym, 140.263: reorder request ignored
dve2lts-sym, 140.263: level 31 is finished
dve2lts-sym, 150.510: reorder request ignored
dve2lts-sym, 150.510: level 32 is finished
dve2lts-sym, 160.831: reorder request ignored
dve2lts-sym, 160.831: level 33 is finished
dve2lts-sym, 171.156: reorder request ignored
dve2lts-sym, 171.156: level 34 is finished
dve2lts-sym, 181.287: reorder request ignored
dve2lts-sym, 181.287: level 35 is finished
dve2lts-sym, 191.098: reorder request ignored
dve2lts-sym, 191.098: level 36 is finished
dve2lts-sym, 200.523: reorder request ignored
dve2lts-sym, 200.523: level 37 is finished
dve2lts-sym, 209.545: reorder request ignored
dve2lts-sym, 209.545: level 38 is finished
dve2lts-sym, 217.921: reorder request ignored
dve2lts-sym, 217.921: level 39 is finished
dve2lts-sym, 225.662: reorder request ignored
dve2lts-sym, 225.662: level 40 is finished
dve2lts-sym, 232.921: reorder request ignored
dve2lts-sym, 232.921: level 41 is finished
dve2lts-sym, 239.986: reorder request ignored
dve2lts-sym, 239.986: level 42 is finished
dve2lts-sym, 246.714: reorder request ignored
dve2lts-sym, 246.714: level 43 is finished
dve2lts-sym, 252.995: reorder request ignored
dve2lts-sym, 252.995: level 44 is finished
dve2lts-sym, 258.654: reorder request ignored
dve2lts-sym, 258.654: level 45 is finished
dve2lts-sym, 263.551: reorder request ignored
dve2lts-sym, 263.551: level 46 is finished
dve2lts-sym, 267.976: reorder request ignored
dve2lts-sym, 267.976: level 47 is finished
dve2lts-sym, 272.001: reorder request ignored
dve2lts-sym, 272.002: level 48 is finished
dve2lts-sym, 275.710: reorder request ignored
dve2lts-sym, 275.710: level 49 is finished
dve2lts-sym, 279.066: reorder request ignored
dve2lts-sym, 279.066: level 50 is finished
dve2lts-sym, 282.042: reorder request ignored
dve2lts-sym, 282.042: level 51 is finished
dve2lts-sym, 284.647: reorder request ignored
dve2lts-sym, 284.647: level 52 is finished
dve2lts-sym, 286.869: reorder request ignored
dve2lts-sym, 286.869: level 53 is finished
dve2lts-sym, 288.770: reorder request ignored
dve2lts-sym, 288.770: level 54 is finished
dve2lts-sym, 290.440: reorder request ignored
dve2lts-sym, 290.440: level 55 is finished
dve2lts-sym, 291.949: reorder request ignored
dve2lts-sym, 291.949: level 56 is finished
dve2lts-sym, 293.263: reorder request ignored
dve2lts-sym, 293.263: level 57 is finished
dve2lts-sym, 294.409: reorder request ignored
dve2lts-sym, 294.409: level 58 is finished
dve2lts-sym, 295.354: reorder request ignored
dve2lts-sym, 295.354: level 59 is finished
dve2lts-sym, 296.176: reorder request ignored
dve2lts-sym, 296.176: level 60 is finished
dve2lts-sym, 296.870: reorder request ignored
dve2lts-sym, 296.870: level 61 is finished
dve2lts-sym, 297.453: reorder request ignored
dve2lts-sym, 297.453: level 62 is finished
dve2lts-sym, 297.949: reorder request ignored
dve2lts-sym, 297.949: level 63 is finished
dve2lts-sym, 298.354: reorder request ignored
dve2lts-sym, 298.354: level 64 is finished
dve2lts-sym, 298.715: reorder request ignored
dve2lts-sym, 298.715: level 65 is finished
dve2lts-sym, 299.005: reorder request ignored
dve2lts-sym, 299.005: level 66 is finished
dve2lts-sym, 299.207: reorder request ignored
dve2lts-sym, 299.207: level 67 is finished
dve2lts-sym, 299.386: reorder request ignored
dve2lts-sym, 299.386: level 68 is finished
dve2lts-sym, 299.531: reorder request ignored
dve2lts-sym, 299.531: level 69 is finished
dve2lts-sym, 299.634: reorder request ignored
dve2lts-sym, 299.634: level 70 is finished
dve2lts-sym, 299.706: reorder request ignored
dve2lts-sym, 299.706: level 71 is finished
dve2lts-sym, 299.756: reorder request ignored
dve2lts-sym, 299.756: level 72 is finished
dve2lts-sym, 299.787: reorder request ignored
dve2lts-sym, 299.787: level 73 is finished
dve2lts-sym, 299.811: reorder request ignored
dve2lts-sym, 299.811: level 74 is finished
dve2lts-sym, 299.821: reorder request ignored
dve2lts-sym, 299.821: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 299.821: reachability took 287.240 real 275.330 user 11.780 sys
dve2lts-sym, 299.821: counting visited states...
