Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.238: Regroup specification: gs
dve2lts-sym, 2.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.238: Regroup macro Cols: cs,cn
dve2lts-sym, 2.238: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.239: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regrouping: 84->51 groups
dve2lts-sym, 2.240: state vector length is 15; there are 51 groups
dve2lts-sym, 2.240: Creating a Sylvan domain.
dve2lts-sym, 7.120: got initial state
dve2lts-sym, 7.125: level 0 is finished
dve2lts-sym, 9.563: reorder request ignored
dve2lts-sym, 9.563: level 1 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.098: level 2 is finished
dve2lts-sym, 15.870: reorder request ignored
dve2lts-sym, 15.870: level 3 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 4 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.991: level 5 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 6 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 7 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 8 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 9 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 10 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 11 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 12 is finished
dve2lts-sym, 18.574: reorder request ignored
dve2lts-sym, 18.574: level 13 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 14 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 15 is finished
dve2lts-sym, 18.915: reorder request ignored
dve2lts-sym, 18.915: level 16 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 17 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 18 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 19 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 20 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 21 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 22 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 23 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 24 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 25 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 26 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 27 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 28 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 29 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 30 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 31 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 32 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 33 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 34 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 35 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 20.427: reachability took 13.310 real 625.560 user 12.890 sys
dve2lts-sym, 20.427: counting visited states...
dve2lts-sym, 20.434: counting took 0.000 real 0.300 user 0.010 sys
dve2lts-sym, 20.434: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
