Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.756: Regroup specification: gs
dve2lts-sym, 2.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.756: Regroup macro Cols: cs,cn
dve2lts-sym, 2.756: Regroup Column Sort
dve2lts-sym, 2.756: Regroup Column Nub
dve2lts-sym, 2.756: Regroup macro Rows: rs,rn
dve2lts-sym, 2.756: Regroup Row Sort
dve2lts-sym, 2.756: Regroup Row Nub
dve2lts-sym, 2.756: Regroup Column sWaps
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 96->60 groups
dve2lts-sym, 2.759: state vector length is 21; there are 60 groups
dve2lts-sym, 2.759: Creating a Sylvan domain.
dve2lts-sym, 10.003: got initial state
dve2lts-sym, 10.013: level 0 is finished
dve2lts-sym, 12.621: reorder request ignored
dve2lts-sym, 12.621: level 1 is finished
dve2lts-sym, 16.052: reorder request ignored
dve2lts-sym, 16.052: level 2 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.391: level 3 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 4 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 5 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 6 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 7 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 8 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 9 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 10 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 11 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 12 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 13 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 14 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 15 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 16 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 17 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 18 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 19 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 20 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 21 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 22 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 23 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 24 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 25 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 26 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 27 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 28 is finished
dve2lts-sym, 27.580: reorder request ignored
dve2lts-sym, 27.580: level 29 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 30 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 31 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 32 is finished
dve2lts-sym, 29.143: reorder request ignored
dve2lts-sym, 29.143: level 33 is finished
dve2lts-sym, 29.453: reorder request ignored
dve2lts-sym, 29.453: level 34 is finished
dve2lts-sym, 29.747: reorder request ignored
dve2lts-sym, 29.748: level 35 is finished
dve2lts-sym, 30.029: reorder request ignored
dve2lts-sym, 30.029: level 36 is finished
dve2lts-sym, 30.290: reorder request ignored
dve2lts-sym, 30.290: level 37 is finished
dve2lts-sym, 30.535: reorder request ignored
dve2lts-sym, 30.535: level 38 is finished
dve2lts-sym, 30.760: reorder request ignored
dve2lts-sym, 30.760: level 39 is finished
dve2lts-sym, 30.992: reorder request ignored
dve2lts-sym, 30.992: level 40 is finished
dve2lts-sym, 31.190: reorder request ignored
dve2lts-sym, 31.190: level 41 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.365: level 42 is finished
dve2lts-sym, 31.521: reorder request ignored
dve2lts-sym, 31.521: level 43 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 44 is finished
dve2lts-sym, 31.782: reorder request ignored
dve2lts-sym, 31.782: level 45 is finished
dve2lts-sym, 31.894: reorder request ignored
dve2lts-sym, 31.894: level 46 is finished
dve2lts-sym, 31.994: reorder request ignored
dve2lts-sym, 31.994: level 47 is finished
dve2lts-sym, 32.080: reorder request ignored
dve2lts-sym, 32.080: level 48 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 49 is finished
dve2lts-sym, 32.219: reorder request ignored
dve2lts-sym, 32.219: level 50 is finished
dve2lts-sym, 32.278: reorder request ignored
dve2lts-sym, 32.278: level 51 is finished
dve2lts-sym, 32.329: reorder request ignored
dve2lts-sym, 32.329: level 52 is finished
dve2lts-sym, 32.376: reorder request ignored
dve2lts-sym, 32.376: level 53 is finished
dve2lts-sym, 32.418: reorder request ignored
dve2lts-sym, 32.418: level 54 is finished
dve2lts-sym, 32.457: reorder request ignored
dve2lts-sym, 32.457: level 55 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 56 is finished
dve2lts-sym, 32.519: reorder request ignored
dve2lts-sym, 32.519: level 57 is finished
dve2lts-sym, 32.546: reorder request ignored
dve2lts-sym, 32.546: level 58 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 59 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 60 is finished
dve2lts-sym, 32.610: reorder request ignored
dve2lts-sym, 32.610: level 61 is finished
dve2lts-sym, 32.620: reorder request ignored
dve2lts-sym, 32.620: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 32.620: reachability took 22.620 real 1072.960 user 11.800 sys
dve2lts-sym, 32.620: counting visited states...
dve2lts-sym, 32.691: counting took 0.060 real 3.400 user 0.010 sys
dve2lts-sym, 32.691: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
