Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.765: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regroup Row Nub
dve2lts-sym, 2.765: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 96->60 groups
dve2lts-sym, 2.768: state vector length is 21; there are 60 groups
dve2lts-sym, 2.768: Creating a Sylvan domain.
dve2lts-sym, 9.904: got initial state
dve2lts-sym, 9.912: level 0 is finished
dve2lts-sym, 10.314: reorder request ignored
dve2lts-sym, 10.314: level 1 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 2 is finished
dve2lts-sym, 11.031: reorder request ignored
dve2lts-sym, 11.031: level 3 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 4 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 5 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.208: level 6 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 7 is finished
dve2lts-sym, 11.290: reorder request ignored
dve2lts-sym, 11.290: level 8 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 9 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 10 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 11 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 12 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 13 is finished
dve2lts-sym, 11.729: reorder request ignored
dve2lts-sym, 11.729: level 14 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 15 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 16 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 17 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.083: level 18 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 19 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 20 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.311: level 21 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 22 is finished
dve2lts-sym, 12.439: reorder request ignored
dve2lts-sym, 12.440: level 23 is finished
dve2lts-sym, 12.499: reorder request ignored
dve2lts-sym, 12.499: level 24 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 25 is finished
dve2lts-sym, 12.627: reorder request ignored
dve2lts-sym, 12.627: level 26 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 27 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 28 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 29 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 30 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 31 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 32 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 33 is finished
dve2lts-sym, 13.046: reorder request ignored
dve2lts-sym, 13.046: level 34 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 35 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 36 is finished
dve2lts-sym, 13.161: reorder request ignored
dve2lts-sym, 13.161: level 37 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 38 is finished
dve2lts-sym, 13.224: reorder request ignored
dve2lts-sym, 13.224: level 39 is finished
dve2lts-sym, 13.252: reorder request ignored
dve2lts-sym, 13.252: level 40 is finished
dve2lts-sym, 13.280: reorder request ignored
dve2lts-sym, 13.280: level 41 is finished
dve2lts-sym, 13.304: reorder request ignored
dve2lts-sym, 13.304: level 42 is finished
dve2lts-sym, 13.324: reorder request ignored
dve2lts-sym, 13.324: level 43 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 44 is finished
dve2lts-sym, 13.359: reorder request ignored
dve2lts-sym, 13.359: level 45 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 46 is finished
dve2lts-sym, 13.386: reorder request ignored
dve2lts-sym, 13.386: level 47 is finished
dve2lts-sym, 13.396: reorder request ignored
dve2lts-sym, 13.396: level 48 is finished
dve2lts-sym, 13.407: reorder request ignored
dve2lts-sym, 13.407: level 49 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 50 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 51 is finished
dve2lts-sym, 13.431: reorder request ignored
dve2lts-sym, 13.431: level 52 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 53 is finished
dve2lts-sym, 13.443: reorder request ignored
dve2lts-sym, 13.443: level 54 is finished
dve2lts-sym, 13.449: reorder request ignored
dve2lts-sym, 13.449: level 55 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 56 is finished
dve2lts-sym, 13.458: reorder request ignored
dve2lts-sym, 13.458: level 57 is finished
dve2lts-sym, 13.461: reorder request ignored
dve2lts-sym, 13.461: level 58 is finished
dve2lts-sym, 13.465: reorder request ignored
dve2lts-sym, 13.465: level 59 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 60 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 61 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 13.472: reachability took 3.570 real 146.200 user 24.370 sys
dve2lts-sym, 13.472: counting visited states...
dve2lts-sym, 13.543: counting took 0.070 real 3.400 user 0.000 sys
dve2lts-sym, 13.543: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
