Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.833: Regroup specification: gs
dve2lts-sym, 2.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.833: Regroup macro Cols: cs,cn
dve2lts-sym, 2.833: Regroup Column Sort
dve2lts-sym, 2.834: Regroup Column Nub
dve2lts-sym, 2.834: Regroup macro Rows: rs,rn
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.834: Regroup Row Nub
dve2lts-sym, 2.835: Regroup Column sWaps
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.841: Regrouping: 96->60 groups
dve2lts-sym, 2.841: state vector length is 21; there are 60 groups
dve2lts-sym, 2.841: Creating a Sylvan domain.
dve2lts-sym, 10.423: got initial state
dve2lts-sym, 10.432: level 0 is finished
dve2lts-sym, 13.428: reorder request ignored
dve2lts-sym, 13.428: level 1 is finished
dve2lts-sym, 17.510: reorder request ignored
dve2lts-sym, 17.510: level 2 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 3 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 4 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 5 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 6 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 7 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 8 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 9 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 10 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 11 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 12 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 13 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.643: level 14 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 15 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 16 is finished
dve2lts-sym, 27.786: reorder request ignored
dve2lts-sym, 27.786: level 17 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 18 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 19 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.765: level 20 is finished
dve2lts-sym, 31.900: reorder request ignored
dve2lts-sym, 31.900: level 21 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.118: level 22 is finished
dve2lts-sym, 34.393: reorder request ignored
dve2lts-sym, 34.393: level 23 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.662: level 24 is finished
dve2lts-sym, 36.900: reorder request ignored
dve2lts-sym, 36.900: level 25 is finished
dve2lts-sym, 38.133: reorder request ignored
dve2lts-sym, 38.133: level 26 is finished
dve2lts-sym, 39.370: reorder request ignored
dve2lts-sym, 39.370: level 27 is finished
dve2lts-sym, 40.554: reorder request ignored
dve2lts-sym, 40.554: level 28 is finished
dve2lts-sym, 41.652: reorder request ignored
dve2lts-sym, 41.652: level 29 is finished
dve2lts-sym, 42.680: reorder request ignored
dve2lts-sym, 42.680: level 30 is finished
dve2lts-sym, 43.650: reorder request ignored
dve2lts-sym, 43.650: level 31 is finished
dve2lts-sym, 44.548: reorder request ignored
dve2lts-sym, 44.548: level 32 is finished
dve2lts-sym, 45.381: reorder request ignored
dve2lts-sym, 45.381: level 33 is finished
dve2lts-sym, 46.145: reorder request ignored
dve2lts-sym, 46.145: level 34 is finished
dve2lts-sym, 46.876: reorder request ignored
dve2lts-sym, 46.876: level 35 is finished
dve2lts-sym, 47.555: reorder request ignored
dve2lts-sym, 47.555: level 36 is finished
dve2lts-sym, 48.188: reorder request ignored
dve2lts-sym, 48.188: level 37 is finished
dve2lts-sym, 48.778: reorder request ignored
dve2lts-sym, 48.778: level 38 is finished
dve2lts-sym, 49.321: reorder request ignored
dve2lts-sym, 49.322: level 39 is finished
dve2lts-sym, 49.818: reorder request ignored
dve2lts-sym, 49.818: level 40 is finished
dve2lts-sym, 50.273: reorder request ignored
dve2lts-sym, 50.273: level 41 is finished
dve2lts-sym, 50.666: reorder request ignored
dve2lts-sym, 50.666: level 42 is finished
dve2lts-sym, 51.003: reorder request ignored
dve2lts-sym, 51.003: level 43 is finished
dve2lts-sym, 51.294: reorder request ignored
dve2lts-sym, 51.294: level 44 is finished
dve2lts-sym, 51.546: reorder request ignored
dve2lts-sym, 51.546: level 45 is finished
dve2lts-sym, 51.766: reorder request ignored
dve2lts-sym, 51.766: level 46 is finished
dve2lts-sym, 51.957: reorder request ignored
dve2lts-sym, 51.957: level 47 is finished
dve2lts-sym, 52.116: reorder request ignored
dve2lts-sym, 52.116: level 48 is finished
dve2lts-sym, 52.247: reorder request ignored
dve2lts-sym, 52.247: level 49 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 50 is finished
dve2lts-sym, 52.449: reorder request ignored
dve2lts-sym, 52.449: level 51 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: level 52 is finished
dve2lts-sym, 52.595: reorder request ignored
dve2lts-sym, 52.596: level 53 is finished
dve2lts-sym, 52.656: reorder request ignored
dve2lts-sym, 52.656: level 54 is finished
dve2lts-sym, 52.712: reorder request ignored
dve2lts-sym, 52.712: level 55 is finished
dve2lts-sym, 52.753: reorder request ignored
dve2lts-sym, 52.753: level 56 is finished
dve2lts-sym, 52.787: reorder request ignored
dve2lts-sym, 52.787: level 57 is finished
dve2lts-sym, 52.813: reorder request ignored
dve2lts-sym, 52.813: level 58 is finished
dve2lts-sym, 52.834: reorder request ignored
dve2lts-sym, 52.834: level 59 is finished
dve2lts-sym, 52.850: reorder request ignored
dve2lts-sym, 52.850: level 60 is finished
dve2lts-sym, 52.860: reorder request ignored
dve2lts-sym, 52.860: level 61 is finished
dve2lts-sym, 52.864: reorder request ignored
dve2lts-sym, 52.864: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.864: reachability took 42.440 real 29.930 user 12.480 sys
dve2lts-sym, 52.864: counting visited states...
dve2lts-sym, 56.074: counting took 3.210 real 3.210 user 0.000 sys
dve2lts-sym, 56.074: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
