Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.633: Regroup Column Sort
dve2lts-sym, 1.633: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regrouping: 62->40 groups
dve2lts-sym, 1.634: state vector length is 14; there are 40 groups
dve2lts-sym, 1.634: Creating a Sylvan domain.
dve2lts-sym, 6.155: got initial state
dve2lts-sym, 6.159: level 0 is finished
dve2lts-sym, 8.224: reorder request ignored
dve2lts-sym, 8.224: level 1 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 2 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 3 is finished
dve2lts-sym, 15.697: reorder request ignored
dve2lts-sym, 15.697: level 4 is finished
dve2lts-sym, 16.953: reorder request ignored
dve2lts-sym, 16.954: level 5 is finished
dve2lts-sym, 17.483: reorder request ignored
dve2lts-sym, 17.483: level 6 is finished
dve2lts-sym, 17.684: reorder request ignored
dve2lts-sym, 17.684: level 7 is finished
dve2lts-sym, 17.777: reorder request ignored
dve2lts-sym, 17.777: level 8 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 9 is finished
dve2lts-sym, 17.851: reorder request ignored
dve2lts-sym, 17.851: level 10 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 11 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 12 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 13 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 14 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 15 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 16 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 17 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 18 is finished
dve2lts-sym, 18.126: reorder request ignored
dve2lts-sym, 18.126: level 19 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 20 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 21 is finished
dve2lts-sym, 18.173: reorder request ignored
dve2lts-sym, 18.173: level 22 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 23 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 24 is finished
dve2lts-sym, 18.216: reorder request ignored
dve2lts-sym, 18.216: level 25 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 26 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 27 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 28 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 29 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 30 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 31 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 32 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 33 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 18.308: reachability took 12.160 real 569.530 user 13.520 sys
dve2lts-sym, 18.308: counting visited states...
dve2lts-sym, 18.308: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.308: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
