Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 62->40 groups
dve2lts-sym, 1.607: state vector length is 14; there are 40 groups
dve2lts-sym, 1.607: Creating a Sylvan domain.
dve2lts-sym, 6.000: got initial state
dve2lts-sym, 6.004: level 0 is finished
dve2lts-sym, 6.395: reorder request ignored
dve2lts-sym, 6.395: level 1 is finished
dve2lts-sym, 6.823: reorder request ignored
dve2lts-sym, 6.823: level 2 is finished
dve2lts-sym, 7.332: reorder request ignored
dve2lts-sym, 7.332: level 3 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.884: level 5 is finished
dve2lts-sym, 7.969: reorder request ignored
dve2lts-sym, 7.969: level 6 is finished
dve2lts-sym, 8.005: reorder request ignored
dve2lts-sym, 8.005: level 7 is finished
dve2lts-sym, 8.026: reorder request ignored
dve2lts-sym, 8.026: level 8 is finished
dve2lts-sym, 8.038: reorder request ignored
dve2lts-sym, 8.038: level 9 is finished
dve2lts-sym, 8.045: reorder request ignored
dve2lts-sym, 8.045: level 10 is finished
dve2lts-sym, 8.053: reorder request ignored
dve2lts-sym, 8.053: level 11 is finished
dve2lts-sym, 8.059: reorder request ignored
dve2lts-sym, 8.059: level 12 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: level 13 is finished
dve2lts-sym, 8.068: reorder request ignored
dve2lts-sym, 8.068: level 14 is finished
dve2lts-sym, 8.072: reorder request ignored
dve2lts-sym, 8.072: level 15 is finished
dve2lts-sym, 8.075: reorder request ignored
dve2lts-sym, 8.075: level 16 is finished
dve2lts-sym, 8.081: reorder request ignored
dve2lts-sym, 8.081: level 17 is finished
dve2lts-sym, 8.085: reorder request ignored
dve2lts-sym, 8.085: level 18 is finished
dve2lts-sym, 8.087: reorder request ignored
dve2lts-sym, 8.087: level 19 is finished
dve2lts-sym, 8.093: reorder request ignored
dve2lts-sym, 8.093: level 20 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 21 is finished
dve2lts-sym, 8.135: reorder request ignored
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.148: reorder request ignored
dve2lts-sym, 8.148: level 23 is finished
dve2lts-sym, 8.151: reorder request ignored
dve2lts-sym, 8.151: level 24 is finished
dve2lts-sym, 8.154: reorder request ignored
dve2lts-sym, 8.154: level 25 is finished
dve2lts-sym, 8.156: reorder request ignored
dve2lts-sym, 8.156: level 26 is finished
dve2lts-sym, 8.159: reorder request ignored
dve2lts-sym, 8.159: level 27 is finished
dve2lts-sym, 8.161: reorder request ignored
dve2lts-sym, 8.161: level 28 is finished
dve2lts-sym, 8.163: reorder request ignored
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.166: reorder request ignored
dve2lts-sym, 8.166: level 30 is finished
dve2lts-sym, 8.167: reorder request ignored
dve2lts-sym, 8.167: level 31 is finished
dve2lts-sym, 8.169: reorder request ignored
dve2lts-sym, 8.169: level 32 is finished
dve2lts-sym, 8.170: reorder request ignored
dve2lts-sym, 8.170: level 33 is finished
dve2lts-sym, 8.171: reorder request ignored
dve2lts-sym, 8.171: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.171: reachability took 2.160 real 78.800 user 24.160 sys
dve2lts-sym, 8.171: counting visited states...
dve2lts-sym, 8.172: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.172: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
