Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.646: Regroup specification: gs
dve2lts-sym, 3.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.647: Regroup macro Cols: cs,cn
dve2lts-sym, 3.647: Regroup Column Sort
dve2lts-sym, 3.647: Regroup Column Nub
dve2lts-sym, 3.647: Regroup macro Rows: rs,rn
dve2lts-sym, 3.647: Regroup Row Sort
dve2lts-sym, 3.647: Regroup Row Nub
dve2lts-sym, 3.647: Regroup Column sWaps
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.655: Regrouping: 128->76 groups
dve2lts-sym, 3.655: state vector length is 24; there are 76 groups
dve2lts-sym, 3.655: Creating a Sylvan domain.
dve2lts-sym, 12.306: got initial state
dve2lts-sym, 12.318: level 0 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 1 is finished
dve2lts-sym, 13.341: reorder request ignored
dve2lts-sym, 13.341: level 2 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 3 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 4 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 5 is finished
dve2lts-sym, 13.852: reorder request ignored
dve2lts-sym, 13.852: level 6 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 7 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.246: level 8 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 9 is finished
dve2lts-sym, 15.134: reorder request ignored
dve2lts-sym, 15.134: level 10 is finished
dve2lts-sym, 15.670: reorder request ignored
dve2lts-sym, 15.670: level 11 is finished
dve2lts-sym, 16.288: reorder request ignored
dve2lts-sym, 16.289: level 12 is finished
dve2lts-sym, 17.561: reorder request ignored
dve2lts-sym, 17.561: level 13 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 14 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 15 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 16 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 17 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 18 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 19 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 20 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 21 is finished
dve2lts-sym, 38.591: reorder request ignored
dve2lts-sym, 38.591: level 22 is finished
dve2lts-sym, 42.094: reorder request ignored
dve2lts-sym, 42.094: level 23 is finished
dve2lts-sym, 45.631: reorder request ignored
dve2lts-sym, 45.631: level 24 is finished
dve2lts-sym, 49.449: reorder request ignored
dve2lts-sym, 49.449: level 25 is finished
dve2lts-sym, 54.933: reorder request ignored
dve2lts-sym, 54.933: level 26 is finished
dve2lts-sym, 59.713: reorder request ignored
dve2lts-sym, 59.713: level 27 is finished
dve2lts-sym, 64.814: reorder request ignored
dve2lts-sym, 64.814: level 28 is finished
dve2lts-sym, 70.062: reorder request ignored
dve2lts-sym, 70.062: level 29 is finished
dve2lts-sym, 76.286: reorder request ignored
dve2lts-sym, 76.286: level 30 is finished
dve2lts-sym, 82.540: reorder request ignored
dve2lts-sym, 82.540: level 31 is finished
dve2lts-sym, 89.197: reorder request ignored
dve2lts-sym, 89.197: level 32 is finished
dve2lts-sym, 96.307: reorder request ignored
dve2lts-sym, 96.307: level 33 is finished
dve2lts-sym, 103.903: reorder request ignored
dve2lts-sym, 103.903: level 34 is finished
dve2lts-sym, 117.259: reorder request ignored
dve2lts-sym, 117.259: level 35 is finished
dve2lts-sym, 139.967: reorder request ignored
dve2lts-sym, 139.967: level 36 is finished
dve2lts-sym, 148.987: reorder request ignored
dve2lts-sym, 148.987: level 37 is finished
dve2lts-sym, 157.726: reorder request ignored
dve2lts-sym, 157.726: level 38 is finished
dve2lts-sym, 166.737: reorder request ignored
dve2lts-sym, 166.737: level 39 is finished
dve2lts-sym, 174.573: reorder request ignored
dve2lts-sym, 174.574: level 40 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f9353dcb340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48c788]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c718]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c59e]
 23: dve2lts-sym() [0x48c59e]
 24: dve2lts-sym() [0x48c54c]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c54c]
 29: dve2lts-sym() [0x48c54c]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c54c]
 32: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c54c]
 34: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c54c]
 55: dve2lts-sym() [0x48c54c]
 56: dve2lts-sym() [0x48c54c]
 57: dve2lts-sym() [0x48c54c]
 58: dve2lts-sym() [0x48c54c]
 59: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c54c]
 61: dve2lts-sym() [0x48c54c]
 62: dve2lts-sym() [0x48c54c]
 63: dve2lts-sym() [0x48c54c]
