Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.626: Regroup specification: gs
dve2lts-sym, 1.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.626: Regroup macro Cols: cs,cn
dve2lts-sym, 1.626: Regroup Column Sort
dve2lts-sym, 1.626: Regroup Column Nub
dve2lts-sym, 1.626: Regroup macro Rows: rs,rn
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regroup Row Nub
dve2lts-sym, 1.626: Regroup Column sWaps
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regrouping: 62->40 groups
dve2lts-sym, 1.627: state vector length is 14; there are 40 groups
dve2lts-sym, 1.627: Creating a Sylvan domain.
dve2lts-sym, 6.078: got initial state
dve2lts-sym, 6.082: level 0 is finished
dve2lts-sym, 6.409: reorder request ignored
dve2lts-sym, 6.409: level 1 is finished
dve2lts-sym, 6.835: reorder request ignored
dve2lts-sym, 6.835: level 2 is finished
dve2lts-sym, 7.212: reorder request ignored
dve2lts-sym, 7.212: level 3 is finished
dve2lts-sym, 7.540: reorder request ignored
dve2lts-sym, 7.540: level 4 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 5 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 6 is finished
dve2lts-sym, 7.804: reorder request ignored
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 7.826: reorder request ignored
dve2lts-sym, 7.827: level 8 is finished
dve2lts-sym, 7.841: reorder request ignored
dve2lts-sym, 7.841: level 9 is finished
dve2lts-sym, 7.848: reorder request ignored
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 11 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 12 is finished
dve2lts-sym, 7.862: reorder request ignored
dve2lts-sym, 7.862: level 13 is finished
dve2lts-sym, 7.905: reorder request ignored
dve2lts-sym, 7.905: level 14 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 15 is finished
dve2lts-sym, 7.914: reorder request ignored
dve2lts-sym, 7.914: level 16 is finished
dve2lts-sym, 7.918: reorder request ignored
dve2lts-sym, 7.918: level 17 is finished
dve2lts-sym, 7.921: reorder request ignored
dve2lts-sym, 7.921: level 18 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 19 is finished
dve2lts-sym, 7.926: reorder request ignored
dve2lts-sym, 7.926: level 20 is finished
dve2lts-sym, 7.930: reorder request ignored
dve2lts-sym, 7.930: level 21 is finished
dve2lts-sym, 7.934: reorder request ignored
dve2lts-sym, 7.934: level 22 is finished
dve2lts-sym, 7.937: reorder request ignored
dve2lts-sym, 7.937: level 23 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 24 is finished
dve2lts-sym, 7.942: reorder request ignored
dve2lts-sym, 7.942: level 25 is finished
dve2lts-sym, 7.945: reorder request ignored
dve2lts-sym, 7.945: level 26 is finished
dve2lts-sym, 7.947: reorder request ignored
dve2lts-sym, 7.947: level 27 is finished
dve2lts-sym, 7.949: reorder request ignored
dve2lts-sym, 7.949: level 28 is finished
dve2lts-sym, 7.951: reorder request ignored
dve2lts-sym, 7.951: level 29 is finished
dve2lts-sym, 7.953: reorder request ignored
dve2lts-sym, 7.953: level 30 is finished
dve2lts-sym, 7.955: reorder request ignored
dve2lts-sym, 7.955: level 31 is finished
dve2lts-sym, 7.957: reorder request ignored
dve2lts-sym, 7.957: level 32 is finished
dve2lts-sym, 7.958: reorder request ignored
dve2lts-sym, 7.958: level 33 is finished
dve2lts-sym, 7.959: reorder request ignored
dve2lts-sym, 7.959: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.959: reachability took 1.880 real 66.710 user 23.050 sys
dve2lts-sym, 7.959: counting visited states...
dve2lts-sym, 7.960: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.960: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
