Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.781: Regroup specification: gs
dve2lts-sym, 2.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.781: Regroup macro Cols: cs,cn
dve2lts-sym, 2.781: Regroup Column Sort
dve2lts-sym, 2.781: Regroup Column Nub
dve2lts-sym, 2.781: Regroup macro Rows: rs,rn
dve2lts-sym, 2.781: Regroup Row Sort
dve2lts-sym, 2.781: Regroup Row Nub
dve2lts-sym, 2.781: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 96->60 groups
dve2lts-sym, 2.785: state vector length is 21; there are 60 groups
dve2lts-sym, 2.785: Creating a Sylvan domain.
dve2lts-sym, 9.851: got initial state
dve2lts-sym, 9.861: level 0 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 1 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 2 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.356: level 3 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 4 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 5 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 6 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 7 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 8 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 9 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 10 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 11 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 12 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 13 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 14 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 15 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 16 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 17 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 18 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 19 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.309: level 20 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 21 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 22 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 23 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 24 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 25 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.115: level 26 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 27 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 28 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 29 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 30 is finished
dve2lts-sym, 28.276: reorder request ignored
dve2lts-sym, 28.276: level 31 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 32 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 33 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 34 is finished
dve2lts-sym, 29.606: reorder request ignored
dve2lts-sym, 29.606: level 35 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 36 is finished
dve2lts-sym, 30.152: reorder request ignored
dve2lts-sym, 30.152: level 37 is finished
dve2lts-sym, 30.399: reorder request ignored
dve2lts-sym, 30.399: level 38 is finished
dve2lts-sym, 30.626: reorder request ignored
dve2lts-sym, 30.626: level 39 is finished
dve2lts-sym, 30.882: reorder request ignored
dve2lts-sym, 30.882: level 40 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 41 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 42 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 43 is finished
dve2lts-sym, 31.540: reorder request ignored
dve2lts-sym, 31.540: level 44 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 45 is finished
dve2lts-sym, 31.774: reorder request ignored
dve2lts-sym, 31.774: level 46 is finished
dve2lts-sym, 31.874: reorder request ignored
dve2lts-sym, 31.874: level 47 is finished
dve2lts-sym, 31.959: reorder request ignored
dve2lts-sym, 31.959: level 48 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.035: level 49 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 50 is finished
dve2lts-sym, 32.157: reorder request ignored
dve2lts-sym, 32.157: level 51 is finished
dve2lts-sym, 32.208: reorder request ignored
dve2lts-sym, 32.209: level 52 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 53 is finished
dve2lts-sym, 32.295: reorder request ignored
dve2lts-sym, 32.296: level 54 is finished
dve2lts-sym, 32.335: reorder request ignored
dve2lts-sym, 32.335: level 55 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 56 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 57 is finished
dve2lts-sym, 32.424: reorder request ignored
dve2lts-sym, 32.424: level 58 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 59 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 60 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 61 is finished
dve2lts-sym, 32.497: reorder request ignored
dve2lts-sym, 32.497: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 32.498: reachability took 22.650 real 1073.410 user 12.410 sys
dve2lts-sym, 32.498: counting visited states...
dve2lts-sym, 32.569: counting took 0.070 real 3.420 user 0.010 sys
dve2lts-sym, 32.569: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
