Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.514: Regroup specification: gs
dve2lts-sym, 3.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.514: Regroup macro Cols: cs,cn
dve2lts-sym, 3.514: Regroup Column Sort
dve2lts-sym, 3.514: Regroup Column Nub
dve2lts-sym, 3.514: Regroup macro Rows: rs,rn
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.515: Regroup Row Nub
dve2lts-sym, 3.515: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 120->76 groups
dve2lts-sym, 3.519: state vector length is 24; there are 76 groups
dve2lts-sym, 3.519: Creating a Sylvan domain.
dve2lts-sym, 12.587: got initial state
dve2lts-sym, 12.599: level 0 is finished
dve2lts-sym, 16.396: reorder request ignored
dve2lts-sym, 16.396: level 1 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 2 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 3 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.742: level 4 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 5 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 6 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 7 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 8 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 9 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 10 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 11 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 12 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 13 is finished
dve2lts-sym, 32.277: reorder request ignored
dve2lts-sym, 32.277: level 14 is finished
dve2lts-sym, 34.462: reorder request ignored
dve2lts-sym, 34.462: level 15 is finished
dve2lts-sym, 36.789: reorder request ignored
dve2lts-sym, 36.789: level 16 is finished
dve2lts-sym, 39.902: reorder request ignored
dve2lts-sym, 39.902: level 17 is finished
dve2lts-sym, 43.689: reorder request ignored
dve2lts-sym, 43.689: level 18 is finished
dve2lts-sym, 47.868: reorder request ignored
dve2lts-sym, 47.868: level 19 is finished
dve2lts-sym, 52.204: reorder request ignored
dve2lts-sym, 52.204: level 20 is finished
dve2lts-sym, 57.256: reorder request ignored
dve2lts-sym, 57.256: level 21 is finished
dve2lts-sym, 63.353: reorder request ignored
dve2lts-sym, 63.353: level 22 is finished
dve2lts-sym, 69.690: reorder request ignored
dve2lts-sym, 69.690: level 23 is finished
dve2lts-sym, 76.549: reorder request ignored
dve2lts-sym, 76.549: level 24 is finished
dve2lts-sym, 83.925: reorder request ignored
dve2lts-sym, 83.925: level 25 is finished
dve2lts-sym, 92.268: reorder request ignored
dve2lts-sym, 92.268: level 26 is finished
dve2lts-sym, 101.052: reorder request ignored
dve2lts-sym, 101.052: level 27 is finished
dve2lts-sym, 110.330: reorder request ignored
dve2lts-sym, 110.330: level 28 is finished
dve2lts-sym, 120.095: reorder request ignored
dve2lts-sym, 120.095: level 29 is finished
dve2lts-sym, 130.263: reorder request ignored
dve2lts-sym, 130.263: level 30 is finished
dve2lts-sym, 140.532: reorder request ignored
dve2lts-sym, 140.532: level 31 is finished
dve2lts-sym, 150.812: reorder request ignored
dve2lts-sym, 150.812: level 32 is finished
dve2lts-sym, 161.161: reorder request ignored
dve2lts-sym, 161.161: level 33 is finished
dve2lts-sym, 171.512: reorder request ignored
dve2lts-sym, 171.512: level 34 is finished
dve2lts-sym, 181.674: reorder request ignored
dve2lts-sym, 181.674: level 35 is finished
dve2lts-sym, 191.484: reorder request ignored
dve2lts-sym, 191.484: level 36 is finished
dve2lts-sym, 200.906: reorder request ignored
dve2lts-sym, 200.907: level 37 is finished
dve2lts-sym, 209.928: reorder request ignored
dve2lts-sym, 209.928: level 38 is finished
dve2lts-sym, 218.305: reorder request ignored
dve2lts-sym, 218.306: level 39 is finished
dve2lts-sym, 226.044: reorder request ignored
dve2lts-sym, 226.044: level 40 is finished
dve2lts-sym, 233.297: reorder request ignored
dve2lts-sym, 233.297: level 41 is finished
dve2lts-sym, 240.369: reorder request ignored
dve2lts-sym, 240.369: level 42 is finished
dve2lts-sym, 247.094: reorder request ignored
dve2lts-sym, 247.094: level 43 is finished
dve2lts-sym, 253.371: reorder request ignored
dve2lts-sym, 253.371: level 44 is finished
dve2lts-sym, 259.024: reorder request ignored
dve2lts-sym, 259.024: level 45 is finished
dve2lts-sym, 263.919: reorder request ignored
dve2lts-sym, 263.919: level 46 is finished
dve2lts-sym, 268.340: reorder request ignored
dve2lts-sym, 268.340: level 47 is finished
dve2lts-sym, 272.362: reorder request ignored
dve2lts-sym, 272.362: level 48 is finished
dve2lts-sym, 276.071: reorder request ignored
dve2lts-sym, 276.071: level 49 is finished
dve2lts-sym, 279.425: reorder request ignored
dve2lts-sym, 279.425: level 50 is finished
dve2lts-sym, 282.399: reorder request ignored
dve2lts-sym, 282.399: level 51 is finished
dve2lts-sym, 285.005: reorder request ignored
dve2lts-sym, 285.005: level 52 is finished
dve2lts-sym, 287.226: reorder request ignored
dve2lts-sym, 287.226: level 53 is finished
dve2lts-sym, 289.126: reorder request ignored
dve2lts-sym, 289.126: level 54 is finished
dve2lts-sym, 290.795: reorder request ignored
dve2lts-sym, 290.795: level 55 is finished
dve2lts-sym, 292.303: reorder request ignored
dve2lts-sym, 292.303: level 56 is finished
dve2lts-sym, 293.618: reorder request ignored
dve2lts-sym, 293.618: level 57 is finished
dve2lts-sym, 294.762: reorder request ignored
dve2lts-sym, 294.762: level 58 is finished
dve2lts-sym, 295.707: reorder request ignored
dve2lts-sym, 295.707: level 59 is finished
dve2lts-sym, 296.530: reorder request ignored
dve2lts-sym, 296.530: level 60 is finished
dve2lts-sym, 297.223: reorder request ignored
dve2lts-sym, 297.223: level 61 is finished
dve2lts-sym, 297.805: reorder request ignored
dve2lts-sym, 297.805: level 62 is finished
dve2lts-sym, 298.300: reorder request ignored
dve2lts-sym, 298.300: level 63 is finished
dve2lts-sym, 298.705: reorder request ignored
dve2lts-sym, 298.705: level 64 is finished
dve2lts-sym, 299.065: reorder request ignored
dve2lts-sym, 299.065: level 65 is finished
dve2lts-sym, 299.356: reorder request ignored
dve2lts-sym, 299.356: level 66 is finished
dve2lts-sym, 299.558: reorder request ignored
dve2lts-sym, 299.558: level 67 is finished
dve2lts-sym, 299.738: reorder request ignored
dve2lts-sym, 299.738: level 68 is finished
dve2lts-sym, 299.883: reorder request ignored
dve2lts-sym, 299.883: level 69 is finished
dve2lts-sym, 299.985: reorder request ignored
dve2lts-sym, 299.985: level 70 is finished
