Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.538: Regroup specification: gs
dve2lts-sym, 4.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.538: Regroup macro Cols: cs,cn
dve2lts-sym, 4.538: Regroup Column Sort
dve2lts-sym, 4.538: Regroup Column Nub
dve2lts-sym, 4.538: Regroup macro Rows: rs,rn
dve2lts-sym, 4.538: Regroup Row Sort
dve2lts-sym, 4.539: Regroup Row Nub
dve2lts-sym, 4.539: Regroup Column sWaps
dve2lts-sym, 4.546: Regroup Row Sort
dve2lts-sym, 4.546: Regrouping: 128->76 groups
dve2lts-sym, 4.546: state vector length is 24; there are 76 groups
dve2lts-sym, 4.546: Creating a Sylvan domain.
dve2lts-sym, 14.120: got initial state
dve2lts-sym, 14.132: level 0 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 1 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.445: level 2 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 3 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 4 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 5 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 6 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 7 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 8 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 9 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 10 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 11 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 12 is finished
dve2lts-sym, 34.943: reorder request ignored
dve2lts-sym, 34.943: level 13 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 14 is finished
dve2lts-sym, 43.728: reorder request ignored
dve2lts-sym, 43.728: level 15 is finished
dve2lts-sym, 49.188: reorder request ignored
dve2lts-sym, 49.188: level 16 is finished
dve2lts-sym, 57.000: reorder request ignored
dve2lts-sym, 57.000: level 17 is finished
dve2lts-sym, 66.443: reorder request ignored
dve2lts-sym, 66.443: level 18 is finished
dve2lts-sym, 77.580: reorder request ignored
dve2lts-sym, 77.580: level 19 is finished
dve2lts-sym, 89.784: reorder request ignored
dve2lts-sym, 89.784: level 20 is finished
dve2lts-sym, 104.392: reorder request ignored
dve2lts-sym, 104.392: level 21 is finished
dve2lts-sym, 122.100: reorder request ignored
dve2lts-sym, 122.100: level 22 is finished
dve2lts-sym, 141.600: reorder request ignored
dve2lts-sym, 141.600: level 23 is finished
dve2lts-sym, 164.580: reorder request ignored
dve2lts-sym, 164.580: level 24 is finished
dve2lts-sym, 191.405: reorder request ignored
dve2lts-sym, 191.405: level 25 is finished
dve2lts-sym, 221.975: reorder request ignored
dve2lts-sym, 221.976: level 26 is finished
dve2lts-sym, 255.492: reorder request ignored
dve2lts-sym, 255.492: level 27 is finished
dve2lts-sym, 292.078: reorder request ignored
dve2lts-sym, 292.078: level 28 is finished
