Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.835: Regroup specification: gs
dve2lts-sym, 3.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.835: Regroup macro Cols: cs,cn
dve2lts-sym, 3.835: Regroup Column Sort
dve2lts-sym, 3.835: Regroup Column Nub
dve2lts-sym, 3.835: Regroup macro Rows: rs,rn
dve2lts-sym, 3.835: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.835: Regroup Column sWaps
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.838: Regrouping: 116->68 groups
dve2lts-sym, 3.838: state vector length is 20; there are 68 groups
dve2lts-sym, 3.838: Creating a Sylvan domain.
dve2lts-sym, 11.331: got initial state
dve2lts-sym, 11.340: level 0 is finished
dve2lts-sym, 14.330: reorder request ignored
dve2lts-sym, 14.330: level 1 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 2 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 3 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 4 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 5 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 6 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 7 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 8 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 9 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 10 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 11 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 12 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 13 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 14 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 15 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 16 is finished
dve2lts-sym, 30.753: reorder request ignored
dve2lts-sym, 30.753: level 17 is finished
dve2lts-sym, 32.314: reorder request ignored
dve2lts-sym, 32.314: level 18 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 19 is finished
dve2lts-sym, 35.891: reorder request ignored
dve2lts-sym, 35.891: level 20 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 21 is finished
dve2lts-sym, 40.632: reorder request ignored
dve2lts-sym, 40.632: level 22 is finished
dve2lts-sym, 43.209: reorder request ignored
dve2lts-sym, 43.209: level 23 is finished
dve2lts-sym, 45.687: reorder request ignored
dve2lts-sym, 45.687: level 24 is finished
dve2lts-sym, 48.420: reorder request ignored
dve2lts-sym, 48.420: level 25 is finished
dve2lts-sym, 51.531: reorder request ignored
dve2lts-sym, 51.532: level 26 is finished
dve2lts-sym, 54.700: reorder request ignored
dve2lts-sym, 54.700: level 27 is finished
dve2lts-sym, 57.784: reorder request ignored
dve2lts-sym, 57.784: level 28 is finished
dve2lts-sym, 60.688: reorder request ignored
dve2lts-sym, 60.689: level 29 is finished
dve2lts-sym, 63.604: reorder request ignored
dve2lts-sym, 63.604: level 30 is finished
dve2lts-sym, 66.604: reorder request ignored
dve2lts-sym, 66.604: level 31 is finished
dve2lts-sym, 69.604: reorder request ignored
dve2lts-sym, 69.604: level 32 is finished
dve2lts-sym, 72.364: reorder request ignored
dve2lts-sym, 72.364: level 33 is finished
dve2lts-sym, 75.196: reorder request ignored
dve2lts-sym, 75.196: level 34 is finished
dve2lts-sym, 77.604: reorder request ignored
dve2lts-sym, 77.604: level 35 is finished
dve2lts-sym, 79.788: reorder request ignored
dve2lts-sym, 79.788: level 36 is finished
dve2lts-sym, 81.818: reorder request ignored
dve2lts-sym, 81.818: level 37 is finished
dve2lts-sym, 83.474: reorder request ignored
dve2lts-sym, 83.474: level 38 is finished
dve2lts-sym, 84.720: reorder request ignored
dve2lts-sym, 84.720: level 39 is finished
dve2lts-sym, 86.209: reorder request ignored
dve2lts-sym, 86.209: level 40 is finished
dve2lts-sym, 87.359: reorder request ignored
dve2lts-sym, 87.359: level 41 is finished
dve2lts-sym, 88.036: reorder request ignored
dve2lts-sym, 88.036: level 42 is finished
dve2lts-sym, 88.556: reorder request ignored
dve2lts-sym, 88.556: level 43 is finished
dve2lts-sym, 89.083: reorder request ignored
dve2lts-sym, 89.083: level 44 is finished
dve2lts-sym, 89.438: reorder request ignored
dve2lts-sym, 89.438: level 45 is finished
dve2lts-sym, 89.684: reorder request ignored
dve2lts-sym, 89.684: level 46 is finished
dve2lts-sym, 89.793: reorder request ignored
dve2lts-sym, 89.793: level 47 is finished
dve2lts-sym, 89.979: reorder request ignored
dve2lts-sym, 89.979: level 48 is finished
dve2lts-sym, 90.059: reorder request ignored
dve2lts-sym, 90.059: level 49 is finished
dve2lts-sym, 90.086: reorder request ignored
dve2lts-sym, 90.086: level 50 is finished
dve2lts-sym, 90.096: reorder request ignored
dve2lts-sym, 90.096: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 90.096: reachability took 78.770 real 3682.140 user 23.120 sys
dve2lts-sym, 90.096: counting visited states...
dve2lts-sym, 91.128: counting took 1.030 real 48.730 user 0.000 sys
dve2lts-sym, 91.128: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
