Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.161: Regroup Column sWaps
dve2lts-sym, 3.164: Regroup Row Sort
dve2lts-sym, 3.164: Regrouping: 116->68 groups
dve2lts-sym, 3.164: state vector length is 20; there are 68 groups
dve2lts-sym, 3.164: Creating a Sylvan domain.
dve2lts-sym, 9.638: got initial state
dve2lts-sym, 9.647: level 0 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 1 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 2 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 3 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 4 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 5 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 6 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 7 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 8 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 9 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 10 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 11 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 12 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 13 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 14 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 15 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 16 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 17 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 18 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 19 is finished
dve2lts-sym, 30.484: reorder request ignored
dve2lts-sym, 30.485: level 20 is finished
dve2lts-sym, 32.176: reorder request ignored
dve2lts-sym, 32.176: level 21 is finished
dve2lts-sym, 34.317: reorder request ignored
dve2lts-sym, 34.317: level 22 is finished
dve2lts-sym, 36.377: reorder request ignored
dve2lts-sym, 36.377: level 23 is finished
dve2lts-sym, 38.445: reorder request ignored
dve2lts-sym, 38.445: level 24 is finished
dve2lts-sym, 40.567: reorder request ignored
dve2lts-sym, 40.567: level 25 is finished
dve2lts-sym, 42.936: reorder request ignored
dve2lts-sym, 42.936: level 26 is finished
dve2lts-sym, 45.359: reorder request ignored
dve2lts-sym, 45.359: level 27 is finished
dve2lts-sym, 47.826: reorder request ignored
dve2lts-sym, 47.826: level 28 is finished
dve2lts-sym, 50.232: reorder request ignored
dve2lts-sym, 50.232: level 29 is finished
dve2lts-sym, 52.578: reorder request ignored
dve2lts-sym, 52.578: level 30 is finished
dve2lts-sym, 54.769: reorder request ignored
dve2lts-sym, 54.769: level 31 is finished
dve2lts-sym, 56.965: reorder request ignored
dve2lts-sym, 56.965: level 32 is finished
dve2lts-sym, 59.012: reorder request ignored
dve2lts-sym, 59.012: level 33 is finished
dve2lts-sym, 61.030: reorder request ignored
dve2lts-sym, 61.030: level 34 is finished
dve2lts-sym, 62.721: reorder request ignored
dve2lts-sym, 62.721: level 35 is finished
dve2lts-sym, 64.231: reorder request ignored
dve2lts-sym, 64.231: level 36 is finished
dve2lts-sym, 65.543: reorder request ignored
dve2lts-sym, 65.543: level 37 is finished
dve2lts-sym, 66.654: reorder request ignored
dve2lts-sym, 66.654: level 38 is finished
dve2lts-sym, 67.550: reorder request ignored
dve2lts-sym, 67.550: level 39 is finished
dve2lts-sym, 68.281: reorder request ignored
dve2lts-sym, 68.281: level 40 is finished
dve2lts-sym, 68.912: reorder request ignored
dve2lts-sym, 68.912: level 41 is finished
dve2lts-sym, 69.417: reorder request ignored
dve2lts-sym, 69.417: level 42 is finished
dve2lts-sym, 69.819: reorder request ignored
dve2lts-sym, 69.819: level 43 is finished
dve2lts-sym, 70.129: reorder request ignored
dve2lts-sym, 70.129: level 44 is finished
dve2lts-sym, 70.340: reorder request ignored
dve2lts-sym, 70.340: level 45 is finished
dve2lts-sym, 70.565: reorder request ignored
dve2lts-sym, 70.565: level 46 is finished
dve2lts-sym, 70.661: reorder request ignored
dve2lts-sym, 70.661: level 47 is finished
dve2lts-sym, 70.741: reorder request ignored
dve2lts-sym, 70.741: level 48 is finished
dve2lts-sym, 70.796: reorder request ignored
dve2lts-sym, 70.797: level 49 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.824: level 50 is finished
dve2lts-sym, 70.833: reorder request ignored
dve2lts-sym, 70.833: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 70.834: reachability took 61.190 real 2920.240 user 13.860 sys
dve2lts-sym, 70.834: counting visited states...
dve2lts-sym, 71.828: counting took 1.000 real 47.690 user 0.000 sys
dve2lts-sym, 71.828: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
