Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.497: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 120->76 groups
dve2lts-sym, 3.504: state vector length is 24; there are 76 groups
dve2lts-sym, 3.504: Creating a Sylvan domain.
dve2lts-sym, 12.576: got initial state
dve2lts-sym, 12.588: level 0 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.341: level 1 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 2 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 3 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 4 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 5 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 6 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 7 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 8 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.607: level 9 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 10 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 11 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 12 is finished
dve2lts-sym, 30.299: reorder request ignored
dve2lts-sym, 30.299: level 13 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 14 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 15 is finished
dve2lts-sym, 36.747: reorder request ignored
dve2lts-sym, 36.747: level 16 is finished
dve2lts-sym, 39.862: reorder request ignored
dve2lts-sym, 39.862: level 17 is finished
dve2lts-sym, 43.648: reorder request ignored
dve2lts-sym, 43.648: level 18 is finished
dve2lts-sym, 47.826: reorder request ignored
dve2lts-sym, 47.826: level 19 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 20 is finished
dve2lts-sym, 57.216: reorder request ignored
dve2lts-sym, 57.216: level 21 is finished
dve2lts-sym, 63.320: reorder request ignored
dve2lts-sym, 63.320: level 22 is finished
dve2lts-sym, 69.654: reorder request ignored
dve2lts-sym, 69.654: level 23 is finished
dve2lts-sym, 76.513: reorder request ignored
dve2lts-sym, 76.513: level 24 is finished
dve2lts-sym, 83.895: reorder request ignored
dve2lts-sym, 83.895: level 25 is finished
dve2lts-sym, 92.247: reorder request ignored
dve2lts-sym, 92.247: level 26 is finished
dve2lts-sym, 101.033: reorder request ignored
dve2lts-sym, 101.033: level 27 is finished
dve2lts-sym, 110.314: reorder request ignored
dve2lts-sym, 110.314: level 28 is finished
dve2lts-sym, 120.083: reorder request ignored
dve2lts-sym, 120.083: level 29 is finished
dve2lts-sym, 130.257: reorder request ignored
dve2lts-sym, 130.257: level 30 is finished
dve2lts-sym, 140.527: reorder request ignored
dve2lts-sym, 140.527: level 31 is finished
dve2lts-sym, 150.799: reorder request ignored
dve2lts-sym, 150.799: level 32 is finished
dve2lts-sym, 161.140: reorder request ignored
dve2lts-sym, 161.140: level 33 is finished
dve2lts-sym, 171.491: reorder request ignored
dve2lts-sym, 171.491: level 34 is finished
dve2lts-sym, 181.655: reorder request ignored
dve2lts-sym, 181.655: level 35 is finished
dve2lts-sym, 191.470: reorder request ignored
dve2lts-sym, 191.470: level 36 is finished
dve2lts-sym, 200.893: reorder request ignored
dve2lts-sym, 200.893: level 37 is finished
dve2lts-sym, 209.916: reorder request ignored
dve2lts-sym, 209.916: level 38 is finished
dve2lts-sym, 218.292: reorder request ignored
dve2lts-sym, 218.292: level 39 is finished
dve2lts-sym, 226.031: reorder request ignored
dve2lts-sym, 226.031: level 40 is finished
dve2lts-sym, 233.288: reorder request ignored
dve2lts-sym, 233.289: level 41 is finished
dve2lts-sym, 240.351: reorder request ignored
dve2lts-sym, 240.351: level 42 is finished
dve2lts-sym, 247.086: reorder request ignored
dve2lts-sym, 247.086: level 43 is finished
dve2lts-sym, 253.370: reorder request ignored
dve2lts-sym, 253.370: level 44 is finished
dve2lts-sym, 259.016: reorder request ignored
dve2lts-sym, 259.016: level 45 is finished
dve2lts-sym, 263.913: reorder request ignored
dve2lts-sym, 263.913: level 46 is finished
dve2lts-sym, 268.348: reorder request ignored
dve2lts-sym, 268.348: level 47 is finished
dve2lts-sym, 272.369: reorder request ignored
dve2lts-sym, 272.369: level 48 is finished
dve2lts-sym, 276.078: reorder request ignored
dve2lts-sym, 276.078: level 49 is finished
dve2lts-sym, 279.433: reorder request ignored
dve2lts-sym, 279.433: level 50 is finished
dve2lts-sym, 282.406: reorder request ignored
dve2lts-sym, 282.406: level 51 is finished
dve2lts-sym, 285.012: reorder request ignored
dve2lts-sym, 285.012: level 52 is finished
dve2lts-sym, 287.234: reorder request ignored
dve2lts-sym, 287.234: level 53 is finished
dve2lts-sym, 289.133: reorder request ignored
dve2lts-sym, 289.133: level 54 is finished
dve2lts-sym, 290.802: reorder request ignored
dve2lts-sym, 290.802: level 55 is finished
dve2lts-sym, 292.310: reorder request ignored
dve2lts-sym, 292.310: level 56 is finished
dve2lts-sym, 293.623: reorder request ignored
dve2lts-sym, 293.623: level 57 is finished
dve2lts-sym, 294.768: reorder request ignored
dve2lts-sym, 294.768: level 58 is finished
dve2lts-sym, 295.713: reorder request ignored
dve2lts-sym, 295.713: level 59 is finished
dve2lts-sym, 296.534: reorder request ignored
dve2lts-sym, 296.534: level 60 is finished
dve2lts-sym, 297.228: reorder request ignored
dve2lts-sym, 297.228: level 61 is finished
dve2lts-sym, 297.809: reorder request ignored
dve2lts-sym, 297.809: level 62 is finished
dve2lts-sym, 298.304: reorder request ignored
dve2lts-sym, 298.304: level 63 is finished
dve2lts-sym, 298.709: reorder request ignored
dve2lts-sym, 298.709: level 64 is finished
dve2lts-sym, 299.070: reorder request ignored
dve2lts-sym, 299.070: level 65 is finished
dve2lts-sym, 299.360: reorder request ignored
dve2lts-sym, 299.360: level 66 is finished
dve2lts-sym, 299.562: reorder request ignored
dve2lts-sym, 299.562: level 67 is finished
dve2lts-sym, 299.740: reorder request ignored
dve2lts-sym, 299.740: level 68 is finished
dve2lts-sym, 299.884: reorder request ignored
dve2lts-sym, 299.884: level 69 is finished
dve2lts-sym, 299.985: reorder request ignored
dve2lts-sym, 299.985: level 70 is finished
