Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.074: Regroup specification: gs
dve2lts-sym, 4.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.074: Regroup macro Cols: cs,cn
dve2lts-sym, 4.074: Regroup Column Sort
dve2lts-sym, 4.074: Regroup Column Nub
dve2lts-sym, 4.074: Regroup macro Rows: rs,rn
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.075: Regroup Row Nub
dve2lts-sym, 4.075: Regroup Column sWaps
dve2lts-sym, 4.092: Regroup Row Sort
dve2lts-sym, 4.092: Regrouping: 132->80 groups
dve2lts-sym, 4.092: state vector length is 28; there are 80 groups
dve2lts-sym, 4.092: Creating a Sylvan domain.
dve2lts-sym, 14.592: got initial state
dve2lts-sym, 14.607: level 0 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 1 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 2 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.964: level 3 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 4 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.556: level 5 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 6 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.524: level 7 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.569: level 8 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 9 is finished
dve2lts-sym, 30.839: reorder request ignored
dve2lts-sym, 30.839: level 10 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 11 is finished
dve2lts-sym, 38.488: reorder request ignored
dve2lts-sym, 38.488: level 12 is finished
dve2lts-sym, 44.779: reorder request ignored
dve2lts-sym, 44.779: level 13 is finished
dve2lts-sym, 52.712: reorder request ignored
dve2lts-sym, 52.712: level 14 is finished
dve2lts-sym, 62.601: reorder request ignored
dve2lts-sym, 62.602: level 15 is finished
dve2lts-sym, 75.112: reorder request ignored
dve2lts-sym, 75.112: level 16 is finished
dve2lts-sym, 91.531: reorder request ignored
dve2lts-sym, 91.531: level 17 is finished
dve2lts-sym, 112.389: reorder request ignored
dve2lts-sym, 112.389: level 18 is finished
dve2lts-sym, 137.846: reorder request ignored
dve2lts-sym, 137.846: level 19 is finished
dve2lts-sym, 169.132: reorder request ignored
dve2lts-sym, 169.132: level 20 is finished
dve2lts-sym, 207.960: reorder request ignored
dve2lts-sym, 207.960: level 21 is finished
dve2lts-sym, 255.954: reorder request ignored
dve2lts-sym, 255.954: level 22 is finished
