Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.039: Regroup specification: gs
dve2lts-sym, 4.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.039: Regroup macro Cols: cs,cn
dve2lts-sym, 4.039: Regroup Column Sort
dve2lts-sym, 4.039: Regroup Column Nub
dve2lts-sym, 4.039: Regroup macro Rows: rs,rn
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.040: Regroup Row Nub
dve2lts-sym, 4.040: Regroup Column sWaps
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.054: Regrouping: 132->80 groups
dve2lts-sym, 4.055: state vector length is 28; there are 80 groups
dve2lts-sym, 4.055: Creating a Sylvan domain.
dve2lts-sym, 14.544: got initial state
dve2lts-sym, 14.560: level 0 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 1 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 2 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 3 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 4 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 5 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 6 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 7 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 8 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 9 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 10 is finished
dve2lts-sym, 34.046: reorder request ignored
dve2lts-sym, 34.046: level 11 is finished
dve2lts-sym, 38.447: reorder request ignored
dve2lts-sym, 38.447: level 12 is finished
dve2lts-sym, 44.747: reorder request ignored
dve2lts-sym, 44.748: level 13 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.684: level 14 is finished
dve2lts-sym, 62.581: reorder request ignored
dve2lts-sym, 62.581: level 15 is finished
dve2lts-sym, 75.110: reorder request ignored
dve2lts-sym, 75.110: level 16 is finished
dve2lts-sym, 91.574: reorder request ignored
dve2lts-sym, 91.574: level 17 is finished
dve2lts-sym, 112.536: reorder request ignored
dve2lts-sym, 112.536: level 18 is finished
dve2lts-sym, 138.134: reorder request ignored
dve2lts-sym, 138.134: level 19 is finished
dve2lts-sym, 169.588: reorder request ignored
dve2lts-sym, 169.588: level 20 is finished
dve2lts-sym, 208.618: reorder request ignored
dve2lts-sym, 208.618: level 21 is finished
dve2lts-sym, 256.763: reorder request ignored
dve2lts-sym, 256.763: level 22 is finished
