Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.192: Regroup specification: gs
dve2lts-sym, 2.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.192: Regroup macro Cols: cs,cn
dve2lts-sym, 2.192: Regroup Column Sort
dve2lts-sym, 2.192: Regroup Column Nub
dve2lts-sym, 2.192: Regroup macro Rows: rs,rn
dve2lts-sym, 2.192: Regroup Row Sort
dve2lts-sym, 2.192: Regroup Row Nub
dve2lts-sym, 2.193: Regroup Column sWaps
dve2lts-sym, 2.194: Regroup Row Sort
dve2lts-sym, 2.194: Regrouping: 84->51 groups
dve2lts-sym, 2.194: state vector length is 15; there are 51 groups
dve2lts-sym, 2.194: Creating a Sylvan domain.
dve2lts-sym, 7.217: got initial state
dve2lts-sym, 7.222: level 0 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 1 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 2 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 3 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 4 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.289: level 5 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 6 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 7 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 8 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 9 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 10 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 11 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 12 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 13 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 14 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.633: level 15 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 16 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.099: level 17 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 18 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 19 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 20 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 21 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 22 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 23 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 24 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 25 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 26 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 27 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 28 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 29 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 30 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 31 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 32 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 33 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 34 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 35 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 26.622: reachability took 19.400 real 4.440 user 14.950 sys
dve2lts-sym, 26.622: counting visited states...
dve2lts-sym, 26.853: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 26.853: state space has 51826 (~5.18e+04) states, 8302 BDD nodes
