Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.142: Regroup specification: gs
dve2lts-sym, 3.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.142: Regroup macro Cols: cs,cn
dve2lts-sym, 3.142: Regroup Column Sort
dve2lts-sym, 3.142: Regroup Column Nub
dve2lts-sym, 3.142: Regroup macro Rows: rs,rn
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.143: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 116->68 groups
dve2lts-sym, 3.146: state vector length is 20; there are 68 groups
dve2lts-sym, 3.146: Creating a Sylvan domain.
dve2lts-sym, 9.909: got initial state
dve2lts-sym, 9.919: level 0 is finished
dve2lts-sym, 10.512: reorder request ignored
dve2lts-sym, 10.512: level 1 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 2 is finished
dve2lts-sym, 11.409: reorder request ignored
dve2lts-sym, 11.409: level 3 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 4 is finished
dve2lts-sym, 11.525: reorder request ignored
dve2lts-sym, 11.525: level 5 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 6 is finished
dve2lts-sym, 11.633: reorder request ignored
dve2lts-sym, 11.633: level 7 is finished
dve2lts-sym, 11.760: reorder request ignored
dve2lts-sym, 11.760: level 8 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 9 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 10 is finished
dve2lts-sym, 12.345: reorder request ignored
dve2lts-sym, 12.345: level 11 is finished
dve2lts-sym, 12.639: reorder request ignored
dve2lts-sym, 12.639: level 12 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 13 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 14 is finished
dve2lts-sym, 14.024: reorder request ignored
dve2lts-sym, 14.024: level 15 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 16 is finished
dve2lts-sym, 15.303: reorder request ignored
dve2lts-sym, 15.303: level 17 is finished
dve2lts-sym, 16.085: reorder request ignored
dve2lts-sym, 16.085: level 18 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 19 is finished
dve2lts-sym, 17.662: reorder request ignored
dve2lts-sym, 17.662: level 20 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 21 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 22 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 23 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 24 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 25 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 26 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 27 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 28 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 29 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: level 30 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 31 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 32 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 33 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.342: level 34 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 35 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.913: level 36 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 37 is finished
dve2lts-sym, 29.453: reorder request ignored
dve2lts-sym, 29.454: level 38 is finished
dve2lts-sym, 29.627: reorder request ignored
dve2lts-sym, 29.627: level 39 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 40 is finished
dve2lts-sym, 29.850: reorder request ignored
dve2lts-sym, 29.851: level 41 is finished
dve2lts-sym, 29.939: reorder request ignored
dve2lts-sym, 29.939: level 42 is finished
dve2lts-sym, 30.010: reorder request ignored
dve2lts-sym, 30.010: level 43 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 44 is finished
dve2lts-sym, 30.097: reorder request ignored
dve2lts-sym, 30.097: level 45 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 46 is finished
dve2lts-sym, 30.136: reorder request ignored
dve2lts-sym, 30.136: level 47 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.149: level 48 is finished
dve2lts-sym, 30.158: reorder request ignored
dve2lts-sym, 30.158: level 49 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 50 is finished
dve2lts-sym, 30.164: reorder request ignored
dve2lts-sym, 30.164: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 30.164: reachability took 20.250 real 943.820 user 25.100 sys
dve2lts-sym, 30.164: counting visited states...
dve2lts-sym, 31.157: counting took 1.000 real 47.640 user 0.000 sys
dve2lts-sym, 31.157: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
