Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.123: Regroup specification: gs
dve2lts-sym, 4.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.123: Regroup macro Cols: cs,cn
dve2lts-sym, 4.123: Regroup Column Sort
dve2lts-sym, 4.123: Regroup Column Nub
dve2lts-sym, 4.124: Regroup macro Rows: rs,rn
dve2lts-sym, 4.124: Regroup Row Sort
dve2lts-sym, 4.124: Regroup Row Nub
dve2lts-sym, 4.124: Regroup Column sWaps
dve2lts-sym, 4.133: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 132->80 groups
dve2lts-sym, 4.133: state vector length is 28; there are 80 groups
dve2lts-sym, 4.133: Creating a Sylvan domain.
dve2lts-sym, 13.594: got initial state
dve2lts-sym, 13.610: level 0 is finished
dve2lts-sym, 16.888: reorder request ignored
dve2lts-sym, 16.888: level 1 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 2 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 3 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 4 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 5 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 6 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 7 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 8 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 9 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 10 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 11 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 12 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 13 is finished
dve2lts-sym, 32.617: reorder request ignored
dve2lts-sym, 32.617: level 14 is finished
dve2lts-sym, 35.809: reorder request ignored
dve2lts-sym, 35.809: level 15 is finished
dve2lts-sym, 39.545: reorder request ignored
dve2lts-sym, 39.545: level 16 is finished
dve2lts-sym, 44.517: reorder request ignored
dve2lts-sym, 44.517: level 17 is finished
dve2lts-sym, 50.806: reorder request ignored
dve2lts-sym, 50.806: level 18 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 19 is finished
dve2lts-sym, 66.378: reorder request ignored
dve2lts-sym, 66.378: level 20 is finished
dve2lts-sym, 76.626: reorder request ignored
dve2lts-sym, 76.626: level 21 is finished
dve2lts-sym, 89.461: reorder request ignored
dve2lts-sym, 89.461: level 22 is finished
dve2lts-sym, 104.233: reorder request ignored
dve2lts-sym, 104.233: level 23 is finished
dve2lts-sym, 121.353: reorder request ignored
dve2lts-sym, 121.353: level 24 is finished
dve2lts-sym, 140.913: reorder request ignored
dve2lts-sym, 140.913: level 25 is finished
dve2lts-sym, 163.956: reorder request ignored
dve2lts-sym, 163.956: level 26 is finished
dve2lts-sym, 190.041: reorder request ignored
dve2lts-sym, 190.041: level 27 is finished
dve2lts-sym, 219.576: reorder request ignored
dve2lts-sym, 219.576: level 28 is finished
dve2lts-sym, 253.268: reorder request ignored
dve2lts-sym, 253.268: level 29 is finished
dve2lts-sym, 291.213: reorder request ignored
dve2lts-sym, 291.213: level 30 is finished
