Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.736: Regroup specification: gs
dve2lts-sym, 2.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.736: Regroup macro Cols: cs,cn
dve2lts-sym, 2.737: Regroup Column Sort
dve2lts-sym, 2.737: Regroup Column Nub
dve2lts-sym, 2.737: Regroup macro Rows: rs,rn
dve2lts-sym, 2.737: Regroup Row Sort
dve2lts-sym, 2.737: Regroup Row Nub
dve2lts-sym, 2.737: Regroup Column sWaps
dve2lts-sym, 2.740: Regroup Row Sort
dve2lts-sym, 2.741: Regrouping: 96->60 groups
dve2lts-sym, 2.741: state vector length is 21; there are 60 groups
dve2lts-sym, 2.741: Creating a Sylvan domain.
dve2lts-sym, 10.328: got initial state
dve2lts-sym, 10.336: level 0 is finished
dve2lts-sym, 13.297: reorder request ignored
dve2lts-sym, 13.297: level 1 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 2 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 3 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 4 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 5 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 6 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 7 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 8 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 9 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 10 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 11 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 12 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 13 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 14 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 15 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 16 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 17 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 18 is finished
dve2lts-sym, 29.615: reorder request ignored
dve2lts-sym, 29.615: level 19 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 20 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 21 is finished
dve2lts-sym, 33.032: reorder request ignored
dve2lts-sym, 33.032: level 22 is finished
dve2lts-sym, 34.309: reorder request ignored
dve2lts-sym, 34.309: level 23 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 24 is finished
dve2lts-sym, 36.817: reorder request ignored
dve2lts-sym, 36.818: level 25 is finished
dve2lts-sym, 38.050: reorder request ignored
dve2lts-sym, 38.050: level 26 is finished
dve2lts-sym, 39.287: reorder request ignored
dve2lts-sym, 39.287: level 27 is finished
dve2lts-sym, 40.471: reorder request ignored
dve2lts-sym, 40.471: level 28 is finished
dve2lts-sym, 41.569: reorder request ignored
dve2lts-sym, 41.569: level 29 is finished
dve2lts-sym, 42.597: reorder request ignored
dve2lts-sym, 42.598: level 30 is finished
dve2lts-sym, 43.568: reorder request ignored
dve2lts-sym, 43.568: level 31 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 32 is finished
dve2lts-sym, 45.299: reorder request ignored
dve2lts-sym, 45.299: level 33 is finished
dve2lts-sym, 46.063: reorder request ignored
dve2lts-sym, 46.063: level 34 is finished
dve2lts-sym, 46.795: reorder request ignored
dve2lts-sym, 46.795: level 35 is finished
dve2lts-sym, 47.475: reorder request ignored
dve2lts-sym, 47.475: level 36 is finished
dve2lts-sym, 48.108: reorder request ignored
dve2lts-sym, 48.108: level 37 is finished
dve2lts-sym, 48.699: reorder request ignored
dve2lts-sym, 48.699: level 38 is finished
dve2lts-sym, 49.243: reorder request ignored
dve2lts-sym, 49.243: level 39 is finished
dve2lts-sym, 49.740: reorder request ignored
dve2lts-sym, 49.740: level 40 is finished
dve2lts-sym, 50.196: reorder request ignored
dve2lts-sym, 50.196: level 41 is finished
dve2lts-sym, 50.590: reorder request ignored
dve2lts-sym, 50.590: level 42 is finished
dve2lts-sym, 50.927: reorder request ignored
dve2lts-sym, 50.927: level 43 is finished
dve2lts-sym, 51.219: reorder request ignored
dve2lts-sym, 51.219: level 44 is finished
dve2lts-sym, 51.470: reorder request ignored
dve2lts-sym, 51.471: level 45 is finished
dve2lts-sym, 51.692: reorder request ignored
dve2lts-sym, 51.692: level 46 is finished
dve2lts-sym, 51.883: reorder request ignored
dve2lts-sym, 51.883: level 47 is finished
dve2lts-sym, 52.042: reorder request ignored
dve2lts-sym, 52.042: level 48 is finished
dve2lts-sym, 52.174: reorder request ignored
dve2lts-sym, 52.174: level 49 is finished
dve2lts-sym, 52.281: reorder request ignored
dve2lts-sym, 52.282: level 50 is finished
dve2lts-sym, 52.375: reorder request ignored
dve2lts-sym, 52.375: level 51 is finished
dve2lts-sym, 52.454: reorder request ignored
dve2lts-sym, 52.454: level 52 is finished
dve2lts-sym, 52.523: reorder request ignored
dve2lts-sym, 52.523: level 53 is finished
dve2lts-sym, 52.583: reorder request ignored
dve2lts-sym, 52.583: level 54 is finished
dve2lts-sym, 52.639: reorder request ignored
dve2lts-sym, 52.639: level 55 is finished
dve2lts-sym, 52.680: reorder request ignored
dve2lts-sym, 52.680: level 56 is finished
dve2lts-sym, 52.714: reorder request ignored
dve2lts-sym, 52.714: level 57 is finished
dve2lts-sym, 52.740: reorder request ignored
dve2lts-sym, 52.740: level 58 is finished
dve2lts-sym, 52.761: reorder request ignored
dve2lts-sym, 52.761: level 59 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 60 is finished
dve2lts-sym, 52.787: reorder request ignored
dve2lts-sym, 52.787: level 61 is finished
dve2lts-sym, 52.790: reorder request ignored
dve2lts-sym, 52.790: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.790: reachability took 42.460 real 29.970 user 12.470 sys
dve2lts-sym, 52.790: counting visited states...
dve2lts-sym, 55.998: counting took 3.210 real 3.210 user 0.000 sys
dve2lts-sym, 55.998: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
