Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.131: Regroup specification: gs
dve2lts-sym, 4.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.131: Regroup macro Cols: cs,cn
dve2lts-sym, 4.131: Regroup Column Sort
dve2lts-sym, 4.131: Regroup Column Nub
dve2lts-sym, 4.131: Regroup macro Rows: rs,rn
dve2lts-sym, 4.131: Regroup Row Sort
dve2lts-sym, 4.132: Regroup Row Nub
dve2lts-sym, 4.132: Regroup Column sWaps
dve2lts-sym, 4.141: Regroup Row Sort
dve2lts-sym, 4.141: Regrouping: 132->80 groups
dve2lts-sym, 4.142: state vector length is 28; there are 80 groups
dve2lts-sym, 4.142: Creating a Sylvan domain.
dve2lts-sym, 13.691: got initial state
dve2lts-sym, 13.708: level 0 is finished
dve2lts-sym, 16.873: reorder request ignored
dve2lts-sym, 16.873: level 1 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 2 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 3 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 4 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 5 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 6 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 7 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 8 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 9 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 10 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 11 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 12 is finished
dve2lts-sym, 29.787: reorder request ignored
dve2lts-sym, 29.787: level 13 is finished
dve2lts-sym, 32.423: reorder request ignored
dve2lts-sym, 32.423: level 14 is finished
dve2lts-sym, 35.463: reorder request ignored
dve2lts-sym, 35.463: level 15 is finished
dve2lts-sym, 39.006: reorder request ignored
dve2lts-sym, 39.006: level 16 is finished
dve2lts-sym, 43.702: reorder request ignored
dve2lts-sym, 43.702: level 17 is finished
dve2lts-sym, 49.611: reorder request ignored
dve2lts-sym, 49.611: level 18 is finished
dve2lts-sym, 56.149: reorder request ignored
dve2lts-sym, 56.149: level 19 is finished
dve2lts-sym, 63.895: reorder request ignored
dve2lts-sym, 63.895: level 20 is finished
dve2lts-sym, 73.107: reorder request ignored
dve2lts-sym, 73.107: level 21 is finished
dve2lts-sym, 84.635: reorder request ignored
dve2lts-sym, 84.635: level 22 is finished
dve2lts-sym, 97.654: reorder request ignored
dve2lts-sym, 97.654: level 23 is finished
dve2lts-sym, 112.158: reorder request ignored
dve2lts-sym, 112.158: level 24 is finished
dve2lts-sym, 128.944: reorder request ignored
dve2lts-sym, 128.944: level 25 is finished
dve2lts-sym, 147.932: reorder request ignored
dve2lts-sym, 147.932: level 26 is finished
dve2lts-sym, 169.341: reorder request ignored
dve2lts-sym, 169.341: level 27 is finished
dve2lts-sym, 193.140: reorder request ignored
dve2lts-sym, 193.140: level 28 is finished
dve2lts-sym, 219.266: reorder request ignored
dve2lts-sym, 219.266: level 29 is finished
dve2lts-sym, 247.916: reorder request ignored
dve2lts-sym, 247.916: level 30 is finished
dve2lts-sym, 279.014: reorder request ignored
dve2lts-sym, 279.014: level 31 is finished
