Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.132: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.133: Regroup Column sWaps
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.136: Regrouping: 116->68 groups
dve2lts-sym, 3.136: state vector length is 20; there are 68 groups
dve2lts-sym, 3.136: Creating a Sylvan domain.
dve2lts-sym, 10.141: got initial state
dve2lts-sym, 10.151: level 0 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 1 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 2 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 3 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 4 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.443: level 5 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.605: level 6 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 7 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 8 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 9 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.512: level 10 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 11 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 12 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 13 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 14 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 15 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 16 is finished
dve2lts-sym, 37.792: reorder request ignored
dve2lts-sym, 37.792: level 17 is finished
dve2lts-sym, 41.209: reorder request ignored
dve2lts-sym, 41.209: level 18 is finished
dve2lts-sym, 45.046: reorder request ignored
dve2lts-sym, 45.046: level 19 is finished
dve2lts-sym, 49.118: reorder request ignored
dve2lts-sym, 49.118: level 20 is finished
dve2lts-sym, 53.745: reorder request ignored
dve2lts-sym, 53.745: level 21 is finished
dve2lts-sym, 59.110: reorder request ignored
dve2lts-sym, 59.110: level 22 is finished
dve2lts-sym, 64.940: reorder request ignored
dve2lts-sym, 64.940: level 23 is finished
dve2lts-sym, 71.088: reorder request ignored
dve2lts-sym, 71.088: level 24 is finished
dve2lts-sym, 77.574: reorder request ignored
dve2lts-sym, 77.574: level 25 is finished
dve2lts-sym, 84.576: reorder request ignored
dve2lts-sym, 84.576: level 26 is finished
dve2lts-sym, 92.046: reorder request ignored
dve2lts-sym, 92.046: level 27 is finished
dve2lts-sym, 99.764: reorder request ignored
dve2lts-sym, 99.764: level 28 is finished
dve2lts-sym, 107.550: reorder request ignored
dve2lts-sym, 107.550: level 29 is finished
dve2lts-sym, 115.145: reorder request ignored
dve2lts-sym, 115.145: level 30 is finished
dve2lts-sym, 122.449: reorder request ignored
dve2lts-sym, 122.449: level 31 is finished
dve2lts-sym, 129.557: reorder request ignored
dve2lts-sym, 129.557: level 32 is finished
dve2lts-sym, 136.270: reorder request ignored
dve2lts-sym, 136.270: level 33 is finished
dve2lts-sym, 142.412: reorder request ignored
dve2lts-sym, 142.412: level 34 is finished
dve2lts-sym, 147.881: reorder request ignored
dve2lts-sym, 147.881: level 35 is finished
dve2lts-sym, 152.735: reorder request ignored
dve2lts-sym, 152.735: level 36 is finished
dve2lts-sym, 156.957: reorder request ignored
dve2lts-sym, 156.957: level 37 is finished
dve2lts-sym, 160.499: reorder request ignored
dve2lts-sym, 160.499: level 38 is finished
dve2lts-sym, 163.357: reorder request ignored
dve2lts-sym, 163.357: level 39 is finished
dve2lts-sym, 165.572: reorder request ignored
dve2lts-sym, 165.572: level 40 is finished
dve2lts-sym, 167.322: reorder request ignored
dve2lts-sym, 167.322: level 41 is finished
dve2lts-sym, 168.785: reorder request ignored
dve2lts-sym, 168.785: level 42 is finished
dve2lts-sym, 169.982: reorder request ignored
dve2lts-sym, 169.982: level 43 is finished
dve2lts-sym, 170.852: reorder request ignored
dve2lts-sym, 170.852: level 44 is finished
dve2lts-sym, 171.432: reorder request ignored
dve2lts-sym, 171.432: level 45 is finished
dve2lts-sym, 171.790: reorder request ignored
dve2lts-sym, 171.790: level 46 is finished
dve2lts-sym, 172.023: reorder request ignored
dve2lts-sym, 172.023: level 47 is finished
dve2lts-sym, 172.208: reorder request ignored
dve2lts-sym, 172.208: level 48 is finished
dve2lts-sym, 172.324: reorder request ignored
dve2lts-sym, 172.324: level 49 is finished
dve2lts-sym, 172.361: reorder request ignored
dve2lts-sym, 172.361: level 50 is finished
dve2lts-sym, 172.368: reorder request ignored
dve2lts-sym, 172.368: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 172.368: reachability took 162.230 real 148.720 user 13.430 sys
dve2lts-sym, 172.368: counting visited states...
dve2lts-sym, 218.902: counting took 46.530 real 46.520 user 0.010 sys
dve2lts-sym, 218.902: state space has 12291552 (~1.23e+07) states, 155011 BDD nodes
