Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.072: Regroup specification: gs
dve2lts-sym, 4.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.072: Regroup macro Cols: cs,cn
dve2lts-sym, 4.072: Regroup Column Sort
dve2lts-sym, 4.072: Regroup Column Nub
dve2lts-sym, 4.072: Regroup macro Rows: rs,rn
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regroup Row Nub
dve2lts-sym, 4.073: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.082: Regrouping: 132->80 groups
dve2lts-sym, 4.082: state vector length is 28; there are 80 groups
dve2lts-sym, 4.082: Creating a Sylvan domain.
dve2lts-sym, 13.387: got initial state
dve2lts-sym, 13.405: level 0 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 1 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.227: level 2 is finished
dve2lts-sym, 14.384: reorder request ignored
dve2lts-sym, 14.384: level 3 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 4 is finished
dve2lts-sym, 14.518: reorder request ignored
dve2lts-sym, 14.518: level 5 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 6 is finished
dve2lts-sym, 14.744: reorder request ignored
dve2lts-sym, 14.744: level 7 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 8 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 9 is finished
dve2lts-sym, 15.830: reorder request ignored
dve2lts-sym, 15.830: level 10 is finished
dve2lts-sym, 16.334: reorder request ignored
dve2lts-sym, 16.334: level 11 is finished
dve2lts-sym, 16.937: reorder request ignored
dve2lts-sym, 16.937: level 12 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 13 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.189: level 14 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 15 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 16 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 17 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 18 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 19 is finished
dve2lts-sym, 30.083: reorder request ignored
dve2lts-sym, 30.083: level 20 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 21 is finished
dve2lts-sym, 37.364: reorder request ignored
dve2lts-sym, 37.364: level 22 is finished
dve2lts-sym, 40.839: reorder request ignored
dve2lts-sym, 40.839: level 23 is finished
dve2lts-sym, 44.410: reorder request ignored
dve2lts-sym, 44.410: level 24 is finished
dve2lts-sym, 48.406: reorder request ignored
dve2lts-sym, 48.406: level 25 is finished
dve2lts-sym, 54.547: reorder request ignored
dve2lts-sym, 54.547: level 26 is finished
dve2lts-sym, 59.954: reorder request ignored
dve2lts-sym, 59.954: level 27 is finished
dve2lts-sym, 65.094: reorder request ignored
dve2lts-sym, 65.094: level 28 is finished
dve2lts-sym, 71.235: reorder request ignored
dve2lts-sym, 71.235: level 29 is finished
dve2lts-sym, 78.521: reorder request ignored
dve2lts-sym, 78.521: level 30 is finished
dve2lts-sym, 86.036: reorder request ignored
dve2lts-sym, 86.036: level 31 is finished
dve2lts-sym, 96.040: reorder request ignored
dve2lts-sym, 96.040: level 32 is finished
dve2lts-sym, 110.998: reorder request ignored
dve2lts-sym, 110.998: level 33 is finished
dve2lts-sym, 134.978: reorder request ignored
dve2lts-sym, 134.978: level 34 is finished
dve2lts-sym, 145.291: reorder request ignored
dve2lts-sym, 145.291: level 35 is finished
dve2lts-sym, 156.262: reorder request ignored
dve2lts-sym, 156.262: level 36 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4ebcc6c340]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4ebcc6c340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4ebcc6c340]
  5: dve2lts-sym() [0x4883a3]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48c718]
  7: dve2lts-sym() [0x48c59e]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c718]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c718]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c54c]
 49: dve2lts-sym() [0x48c59e]
 50: dve2lts-sym() [0x48c54c]
 51: dve2lts-sym() [0x48c54c]
 52: dve2lts-sym() [0x48c54c]
 53: dve2lts-sym() [0x48c54c]
 54: dve2lts-sym() [0x48c54c]
 55: dve2lts-sym() [0x48c54c]
 56: dve2lts-sym() [0x48c54c]
 57: dve2lts-sym() [0x48c54c]
 58: dve2lts-sym() [0x48c54c]
 59: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c54c]
 61: dve2lts-sym() [0x48c54c]
 62: dve2lts-sym() [0x48c54c]
 63: dve2lts-sym() [0x48c54c]
  7: dve2lts-sym() [0x48c788]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
