Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.554: Regroup specification: gs
dve2lts-sym, 5.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.555: Regroup macro Cols: cs,cn
dve2lts-sym, 5.555: Regroup Column Sort
dve2lts-sym, 5.555: Regroup Column Nub
dve2lts-sym, 5.555: Regroup macro Rows: rs,rn
dve2lts-sym, 5.555: Regroup Row Sort
dve2lts-sym, 5.555: Regroup Row Nub
dve2lts-sym, 5.555: Regroup Column sWaps
dve2lts-sym, 5.564: Regroup Row Sort
dve2lts-sym, 5.564: Regrouping: 132->80 groups
dve2lts-sym, 5.564: state vector length is 28; there are 80 groups
dve2lts-sym, 5.564: Creating a Sylvan domain.
dve2lts-sym, 16.435: got initial state
dve2lts-sym, 16.450: level 0 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 1 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 2 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 3 is finished
dve2lts-sym, 17.469: reorder request ignored
dve2lts-sym, 17.469: level 4 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 5 is finished
dve2lts-sym, 17.666: reorder request ignored
dve2lts-sym, 17.666: level 6 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 7 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.071: level 8 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 9 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 10 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 11 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 12 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 13 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 14 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 15 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 16 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 17 is finished
dve2lts-sym, 30.024: reorder request ignored
dve2lts-sym, 30.024: level 18 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 19 is finished
dve2lts-sym, 33.960: reorder request ignored
dve2lts-sym, 33.960: level 20 is finished
dve2lts-sym, 37.020: reorder request ignored
dve2lts-sym, 37.020: level 21 is finished
dve2lts-sym, 41.891: reorder request ignored
dve2lts-sym, 41.892: level 22 is finished
dve2lts-sym, 45.443: reorder request ignored
dve2lts-sym, 45.444: level 23 is finished
dve2lts-sym, 49.392: reorder request ignored
dve2lts-sym, 49.392: level 24 is finished
dve2lts-sym, 53.460: reorder request ignored
dve2lts-sym, 53.460: level 25 is finished
dve2lts-sym, 60.379: reorder request ignored
dve2lts-sym, 60.379: level 26 is finished
dve2lts-sym, 65.892: reorder request ignored
dve2lts-sym, 65.892: level 27 is finished
dve2lts-sym, 71.807: reorder request ignored
dve2lts-sym, 71.808: level 28 is finished
dve2lts-sym, 79.020: reorder request ignored
dve2lts-sym, 79.020: level 29 is finished
dve2lts-sym, 87.589: reorder request ignored
dve2lts-sym, 87.589: level 30 is finished
dve2lts-sym, 96.736: reorder request ignored
dve2lts-sym, 96.736: level 31 is finished
dve2lts-sym, 105.948: reorder request ignored
dve2lts-sym, 105.948: level 32 is finished
dve2lts-sym, 123.864: reorder request ignored
dve2lts-sym, 123.864: level 33 is finished
dve2lts-sym, 149.004: reorder request ignored
dve2lts-sym, 149.004: level 34 is finished
dve2lts-sym, 160.848: reorder request ignored
dve2lts-sym, 160.848: level 35 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8d2d54f340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48adf4]
 21: dve2lts-sym() [0x48ae91]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48adf4]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48adf4]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48adf4]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48adf4]
 53: dve2lts-sym() [0x48adf4]
 54: dve2lts-sym() [0x48adf4]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
