Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.610: Regroup macro Rows: rs,rn
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 62->40 groups
dve2lts-sym, 1.611: state vector length is 14; there are 40 groups
dve2lts-sym, 1.611: Creating a Sylvan domain.
dve2lts-sym, 6.054: got initial state
dve2lts-sym, 6.058: level 0 is finished
dve2lts-sym, 8.040: reorder request ignored
dve2lts-sym, 8.040: level 1 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 2 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 3 is finished
dve2lts-sym, 15.627: reorder request ignored
dve2lts-sym, 15.627: level 4 is finished
dve2lts-sym, 16.890: reorder request ignored
dve2lts-sym, 16.890: level 5 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 6 is finished
dve2lts-sym, 17.609: reorder request ignored
dve2lts-sym, 17.609: level 7 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 8 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 9 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 10 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 11 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 12 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.937: level 13 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 14 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 15 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 16 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 17 is finished
dve2lts-sym, 18.043: reorder request ignored
dve2lts-sym, 18.043: level 18 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.059: level 19 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 20 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 21 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 22 is finished
dve2lts-sym, 18.122: reorder request ignored
dve2lts-sym, 18.122: level 23 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 24 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 25 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 26 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 27 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 28 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 29 is finished
dve2lts-sym, 18.216: reorder request ignored
dve2lts-sym, 18.216: level 30 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 31 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 32 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 33 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 18.247: reachability took 12.200 real 571.260 user 13.730 sys
dve2lts-sym, 18.247: counting visited states...
dve2lts-sym, 18.248: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.248: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
