Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 62->40 groups
dve2lts-sym, 1.604: state vector length is 14; there are 40 groups
dve2lts-sym, 1.604: Creating a Sylvan domain.
dve2lts-sym, 6.256: got initial state
dve2lts-sym, 6.260: level 0 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 1 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 2 is finished
dve2lts-sym, 14.394: reorder request ignored
dve2lts-sym, 14.394: level 3 is finished
dve2lts-sym, 18.178: reorder request ignored
dve2lts-sym, 18.178: level 4 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 5 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 6 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 7 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 8 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 9 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 10 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 11 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 12 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 13 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 14 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 15 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 16 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 17 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 18 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 19 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 20 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 21 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 22 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 23 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 24 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 25 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 26 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 27 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 28 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 29 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 30 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 31 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 32 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 33 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 22.050: reachability took 15.800 real 0.550 user 15.230 sys
dve2lts-sym, 22.050: counting visited states...
dve2lts-sym, 22.062: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.062: state space has 1280 (~1.28e+03) states, 1531 BDD nodes
