Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.740: Regroup specification: gs
dve2lts-sym, 2.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.740: Regroup macro Cols: cs,cn
dve2lts-sym, 2.740: Regroup Column Sort
dve2lts-sym, 2.740: Regroup Column Nub
dve2lts-sym, 2.740: Regroup macro Rows: rs,rn
dve2lts-sym, 2.741: Regroup Row Sort
dve2lts-sym, 2.741: Regroup Row Nub
dve2lts-sym, 2.741: Regroup Column sWaps
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.744: Regrouping: 96->60 groups
dve2lts-sym, 2.744: state vector length is 21; there are 60 groups
dve2lts-sym, 2.744: Creating a Sylvan domain.
dve2lts-sym, 9.981: got initial state
dve2lts-sym, 9.991: level 0 is finished
dve2lts-sym, 10.359: reorder request ignored
dve2lts-sym, 10.359: level 1 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 2 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 3 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 4 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 5 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 6 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 7 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 8 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 9 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 10 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.601: level 11 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 12 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 13 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 14 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 15 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 16 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 17 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 18 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 19 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 20 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 21 is finished
dve2lts-sym, 12.460: reorder request ignored
dve2lts-sym, 12.460: level 22 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 23 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 24 is finished
dve2lts-sym, 12.756: reorder request ignored
dve2lts-sym, 12.756: level 25 is finished
dve2lts-sym, 12.814: reorder request ignored
dve2lts-sym, 12.814: level 26 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 27 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 28 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 29 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 30 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.095: level 31 is finished
dve2lts-sym, 13.142: reorder request ignored
dve2lts-sym, 13.142: level 32 is finished
dve2lts-sym, 13.184: reorder request ignored
dve2lts-sym, 13.184: level 33 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 34 is finished
dve2lts-sym, 13.262: reorder request ignored
dve2lts-sym, 13.262: level 35 is finished
dve2lts-sym, 13.296: reorder request ignored
dve2lts-sym, 13.296: level 36 is finished
dve2lts-sym, 13.332: reorder request ignored
dve2lts-sym, 13.332: level 37 is finished
dve2lts-sym, 13.366: reorder request ignored
dve2lts-sym, 13.366: level 38 is finished
dve2lts-sym, 13.396: reorder request ignored
dve2lts-sym, 13.396: level 39 is finished
dve2lts-sym, 13.425: reorder request ignored
dve2lts-sym, 13.425: level 40 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 41 is finished
dve2lts-sym, 13.480: reorder request ignored
dve2lts-sym, 13.480: level 42 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 43 is finished
dve2lts-sym, 13.520: reorder request ignored
dve2lts-sym, 13.520: level 44 is finished
dve2lts-sym, 13.537: reorder request ignored
dve2lts-sym, 13.537: level 45 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 46 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 47 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 48 is finished
dve2lts-sym, 13.588: reorder request ignored
dve2lts-sym, 13.588: level 49 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 50 is finished
dve2lts-sym, 13.604: reorder request ignored
dve2lts-sym, 13.604: level 51 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 52 is finished
dve2lts-sym, 13.618: reorder request ignored
dve2lts-sym, 13.618: level 53 is finished
dve2lts-sym, 13.624: reorder request ignored
dve2lts-sym, 13.624: level 54 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 55 is finished
dve2lts-sym, 13.634: reorder request ignored
dve2lts-sym, 13.634: level 56 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 57 is finished
dve2lts-sym, 13.642: reorder request ignored
dve2lts-sym, 13.642: level 58 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 59 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 60 is finished
dve2lts-sym, 13.652: reorder request ignored
dve2lts-sym, 13.652: level 61 is finished
dve2lts-sym, 13.653: reorder request ignored
dve2lts-sym, 13.653: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 13.654: reachability took 3.670 real 154.760 user 20.830 sys
dve2lts-sym, 13.654: counting visited states...
dve2lts-sym, 13.725: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 13.725: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
