Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.515: Regroup specification: gs
dve2lts-sym, 3.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.515: Regroup macro Cols: cs,cn
dve2lts-sym, 3.515: Regroup Column Sort
dve2lts-sym, 3.515: Regroup Column Nub
dve2lts-sym, 3.516: Regroup macro Rows: rs,rn
dve2lts-sym, 3.516: Regroup Row Sort
dve2lts-sym, 3.516: Regroup Row Nub
dve2lts-sym, 3.516: Regroup Column sWaps
dve2lts-sym, 3.522: Regroup Row Sort
dve2lts-sym, 3.523: Regrouping: 120->76 groups
dve2lts-sym, 3.523: state vector length is 24; there are 76 groups
dve2lts-sym, 3.523: Creating a Sylvan domain.
dve2lts-sym, 12.582: got initial state
dve2lts-sym, 12.594: level 0 is finished
dve2lts-sym, 16.389: reorder request ignored
dve2lts-sym, 16.390: level 1 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 2 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 3 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 4 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 5 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 6 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 7 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 8 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 9 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 10 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 11 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 12 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 13 is finished
dve2lts-sym, 32.275: reorder request ignored
dve2lts-sym, 32.276: level 14 is finished
dve2lts-sym, 34.459: reorder request ignored
dve2lts-sym, 34.459: level 15 is finished
dve2lts-sym, 36.786: reorder request ignored
dve2lts-sym, 36.786: level 16 is finished
dve2lts-sym, 39.898: reorder request ignored
dve2lts-sym, 39.898: level 17 is finished
dve2lts-sym, 43.685: reorder request ignored
dve2lts-sym, 43.685: level 18 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.864: level 19 is finished
dve2lts-sym, 52.199: reorder request ignored
dve2lts-sym, 52.200: level 20 is finished
dve2lts-sym, 57.253: reorder request ignored
dve2lts-sym, 57.253: level 21 is finished
dve2lts-sym, 63.351: reorder request ignored
dve2lts-sym, 63.351: level 22 is finished
dve2lts-sym, 69.688: reorder request ignored
dve2lts-sym, 69.688: level 23 is finished
dve2lts-sym, 76.546: reorder request ignored
dve2lts-sym, 76.546: level 24 is finished
dve2lts-sym, 83.923: reorder request ignored
dve2lts-sym, 83.923: level 25 is finished
dve2lts-sym, 92.267: reorder request ignored
dve2lts-sym, 92.267: level 26 is finished
dve2lts-sym, 101.055: reorder request ignored
dve2lts-sym, 101.055: level 27 is finished
dve2lts-sym, 110.334: reorder request ignored
dve2lts-sym, 110.334: level 28 is finished
dve2lts-sym, 120.099: reorder request ignored
dve2lts-sym, 120.099: level 29 is finished
dve2lts-sym, 130.265: reorder request ignored
dve2lts-sym, 130.265: level 30 is finished
dve2lts-sym, 140.532: reorder request ignored
dve2lts-sym, 140.532: level 31 is finished
dve2lts-sym, 150.809: reorder request ignored
dve2lts-sym, 150.809: level 32 is finished
dve2lts-sym, 161.157: reorder request ignored
dve2lts-sym, 161.157: level 33 is finished
dve2lts-sym, 171.506: reorder request ignored
dve2lts-sym, 171.506: level 34 is finished
dve2lts-sym, 181.660: reorder request ignored
dve2lts-sym, 181.660: level 35 is finished
dve2lts-sym, 191.464: reorder request ignored
dve2lts-sym, 191.464: level 36 is finished
dve2lts-sym, 200.885: reorder request ignored
dve2lts-sym, 200.885: level 37 is finished
dve2lts-sym, 209.903: reorder request ignored
dve2lts-sym, 209.903: level 38 is finished
dve2lts-sym, 218.277: reorder request ignored
dve2lts-sym, 218.277: level 39 is finished
dve2lts-sym, 226.012: reorder request ignored
dve2lts-sym, 226.012: level 40 is finished
dve2lts-sym, 233.270: reorder request ignored
dve2lts-sym, 233.270: level 41 is finished
dve2lts-sym, 240.337: reorder request ignored
dve2lts-sym, 240.337: level 42 is finished
dve2lts-sym, 247.065: reorder request ignored
dve2lts-sym, 247.065: level 43 is finished
dve2lts-sym, 253.345: reorder request ignored
dve2lts-sym, 253.345: level 44 is finished
dve2lts-sym, 258.999: reorder request ignored
dve2lts-sym, 258.999: level 45 is finished
dve2lts-sym, 263.893: reorder request ignored
dve2lts-sym, 263.893: level 46 is finished
dve2lts-sym, 268.315: reorder request ignored
dve2lts-sym, 268.315: level 47 is finished
dve2lts-sym, 272.336: reorder request ignored
dve2lts-sym, 272.336: level 48 is finished
dve2lts-sym, 276.043: reorder request ignored
dve2lts-sym, 276.043: level 49 is finished
dve2lts-sym, 279.394: reorder request ignored
dve2lts-sym, 279.394: level 50 is finished
dve2lts-sym, 282.369: reorder request ignored
dve2lts-sym, 282.370: level 51 is finished
dve2lts-sym, 284.973: reorder request ignored
dve2lts-sym, 284.973: level 52 is finished
dve2lts-sym, 287.193: reorder request ignored
dve2lts-sym, 287.193: level 53 is finished
dve2lts-sym, 289.092: reorder request ignored
dve2lts-sym, 289.092: level 54 is finished
dve2lts-sym, 290.762: reorder request ignored
dve2lts-sym, 290.762: level 55 is finished
dve2lts-sym, 292.272: reorder request ignored
dve2lts-sym, 292.272: level 56 is finished
dve2lts-sym, 293.584: reorder request ignored
dve2lts-sym, 293.584: level 57 is finished
dve2lts-sym, 294.730: reorder request ignored
dve2lts-sym, 294.730: level 58 is finished
dve2lts-sym, 295.675: reorder request ignored
dve2lts-sym, 295.675: level 59 is finished
dve2lts-sym, 296.496: reorder request ignored
dve2lts-sym, 296.496: level 60 is finished
dve2lts-sym, 297.191: reorder request ignored
dve2lts-sym, 297.191: level 61 is finished
dve2lts-sym, 297.774: reorder request ignored
dve2lts-sym, 297.774: level 62 is finished
dve2lts-sym, 298.268: reorder request ignored
dve2lts-sym, 298.268: level 63 is finished
dve2lts-sym, 298.673: reorder request ignored
dve2lts-sym, 298.673: level 64 is finished
dve2lts-sym, 299.033: reorder request ignored
dve2lts-sym, 299.033: level 65 is finished
dve2lts-sym, 299.324: reorder request ignored
dve2lts-sym, 299.324: level 66 is finished
dve2lts-sym, 299.525: reorder request ignored
dve2lts-sym, 299.525: level 67 is finished
dve2lts-sym, 299.705: reorder request ignored
dve2lts-sym, 299.705: level 68 is finished
dve2lts-sym, 299.850: reorder request ignored
dve2lts-sym, 299.850: level 69 is finished
dve2lts-sym, 299.952: reorder request ignored
dve2lts-sym, 299.952: level 70 is finished
