Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.548: Regroup specification: gs
dve2lts-sym, 3.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.548: Regroup macro Cols: cs,cn
dve2lts-sym, 3.548: Regroup Column Sort
dve2lts-sym, 3.548: Regroup Column Nub
dve2lts-sym, 3.548: Regroup macro Rows: rs,rn
dve2lts-sym, 3.548: Regroup Row Sort
dve2lts-sym, 3.549: Regroup Row Nub
dve2lts-sym, 3.549: Regroup Column sWaps
dve2lts-sym, 3.553: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 120->76 groups
dve2lts-sym, 3.553: state vector length is 24; there are 76 groups
dve2lts-sym, 3.553: Creating a Sylvan domain.
dve2lts-sym, 11.803: got initial state
dve2lts-sym, 11.816: level 0 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 1 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 2 is finished
dve2lts-sym, 12.989: reorder request ignored
dve2lts-sym, 12.989: level 3 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 4 is finished
dve2lts-sym, 13.096: reorder request ignored
dve2lts-sym, 13.096: level 5 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 6 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 7 is finished
dve2lts-sym, 13.407: reorder request ignored
dve2lts-sym, 13.407: level 8 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 9 is finished
dve2lts-sym, 13.933: reorder request ignored
dve2lts-sym, 13.933: level 10 is finished
dve2lts-sym, 14.213: reorder request ignored
dve2lts-sym, 14.213: level 11 is finished
dve2lts-sym, 14.504: reorder request ignored
dve2lts-sym, 14.504: level 12 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 13 is finished
dve2lts-sym, 15.736: reorder request ignored
dve2lts-sym, 15.736: level 14 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 15 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 16 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 17 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 18 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 19 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 20 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 21 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 22 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 23 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 24 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 25 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 26 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 27 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 28 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 29 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 30 is finished
dve2lts-sym, 30.954: reorder request ignored
dve2lts-sym, 30.954: level 31 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 32 is finished
dve2lts-sym, 32.044: reorder request ignored
dve2lts-sym, 32.044: level 33 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.529: level 34 is finished
dve2lts-sym, 33.046: reorder request ignored
dve2lts-sym, 33.046: level 35 is finished
dve2lts-sym, 33.543: reorder request ignored
dve2lts-sym, 33.543: level 36 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.057: level 37 is finished
dve2lts-sym, 34.512: reorder request ignored
dve2lts-sym, 34.512: level 38 is finished
dve2lts-sym, 34.943: reorder request ignored
dve2lts-sym, 34.943: level 39 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 40 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 41 is finished
dve2lts-sym, 36.073: reorder request ignored
dve2lts-sym, 36.073: level 42 is finished
dve2lts-sym, 36.416: reorder request ignored
dve2lts-sym, 36.416: level 43 is finished
dve2lts-sym, 36.748: reorder request ignored
dve2lts-sym, 36.748: level 44 is finished
dve2lts-sym, 37.028: reorder request ignored
dve2lts-sym, 37.028: level 45 is finished
dve2lts-sym, 37.283: reorder request ignored
dve2lts-sym, 37.283: level 46 is finished
dve2lts-sym, 37.513: reorder request ignored
dve2lts-sym, 37.513: level 47 is finished
dve2lts-sym, 37.753: reorder request ignored
dve2lts-sym, 37.753: level 48 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 49 is finished
dve2lts-sym, 38.132: reorder request ignored
dve2lts-sym, 38.132: level 50 is finished
dve2lts-sym, 38.284: reorder request ignored
dve2lts-sym, 38.284: level 51 is finished
dve2lts-sym, 38.429: reorder request ignored
dve2lts-sym, 38.429: level 52 is finished
dve2lts-sym, 38.551: reorder request ignored
dve2lts-sym, 38.552: level 53 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 54 is finished
dve2lts-sym, 38.740: reorder request ignored
dve2lts-sym, 38.740: level 55 is finished
dve2lts-sym, 38.820: reorder request ignored
dve2lts-sym, 38.820: level 56 is finished
dve2lts-sym, 38.889: reorder request ignored
dve2lts-sym, 38.889: level 57 is finished
dve2lts-sym, 38.949: reorder request ignored
dve2lts-sym, 38.949: level 58 is finished
dve2lts-sym, 39.001: reorder request ignored
dve2lts-sym, 39.001: level 59 is finished
dve2lts-sym, 39.043: reorder request ignored
dve2lts-sym, 39.043: level 60 is finished
dve2lts-sym, 39.079: reorder request ignored
dve2lts-sym, 39.079: level 61 is finished
dve2lts-sym, 39.114: reorder request ignored
dve2lts-sym, 39.114: level 62 is finished
dve2lts-sym, 39.144: reorder request ignored
dve2lts-sym, 39.144: level 63 is finished
dve2lts-sym, 39.164: reorder request ignored
dve2lts-sym, 39.164: level 64 is finished
dve2lts-sym, 39.183: reorder request ignored
dve2lts-sym, 39.183: level 65 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 66 is finished
dve2lts-sym, 39.215: reorder request ignored
dve2lts-sym, 39.215: level 67 is finished
dve2lts-sym, 39.228: reorder request ignored
dve2lts-sym, 39.228: level 68 is finished
dve2lts-sym, 39.237: reorder request ignored
dve2lts-sym, 39.237: level 69 is finished
dve2lts-sym, 39.245: reorder request ignored
dve2lts-sym, 39.245: level 70 is finished
dve2lts-sym, 39.273: reorder request ignored
dve2lts-sym, 39.273: level 71 is finished
dve2lts-sym, 39.281: reorder request ignored
dve2lts-sym, 39.281: level 72 is finished
dve2lts-sym, 39.285: reorder request ignored
dve2lts-sym, 39.285: level 73 is finished
dve2lts-sym, 39.290: reorder request ignored
dve2lts-sym, 39.290: level 74 is finished
dve2lts-sym, 39.293: reorder request ignored
dve2lts-sym, 39.293: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 39.293: reachability took 27.490 real 1288.810 user 25.020 sys
dve2lts-sym, 39.293: counting visited states...
dve2lts-sym, 40.848: counting took 1.560 real 74.160 user 0.000 sys
dve2lts-sym, 40.848: state space has 21960308 (~2.20e+07) states, 154951 BDD nodes
