Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.741: Regroup specification: gs
dve2lts-sym, 2.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.741: Regroup macro Cols: cs,cn
dve2lts-sym, 2.741: Regroup Column Sort
dve2lts-sym, 2.741: Regroup Column Nub
dve2lts-sym, 2.741: Regroup macro Rows: rs,rn
dve2lts-sym, 2.741: Regroup Row Sort
dve2lts-sym, 2.741: Regroup Row Nub
dve2lts-sym, 2.741: Regroup Column sWaps
dve2lts-sym, 2.745: Regroup Row Sort
dve2lts-sym, 2.745: Regrouping: 96->60 groups
dve2lts-sym, 2.745: state vector length is 21; there are 60 groups
dve2lts-sym, 2.745: Creating a Sylvan domain.
dve2lts-sym, 10.331: got initial state
dve2lts-sym, 10.342: level 0 is finished
dve2lts-sym, 13.304: reorder request ignored
dve2lts-sym, 13.304: level 1 is finished
dve2lts-sym, 17.347: reorder request ignored
dve2lts-sym, 17.347: level 2 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 3 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 4 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.888: level 5 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 6 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 7 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 8 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 9 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 10 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 11 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 12 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 13 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 14 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 15 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 16 is finished
dve2lts-sym, 27.711: reorder request ignored
dve2lts-sym, 27.711: level 17 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 18 is finished
dve2lts-sym, 29.627: reorder request ignored
dve2lts-sym, 29.627: level 19 is finished
dve2lts-sym, 30.693: reorder request ignored
dve2lts-sym, 30.693: level 20 is finished
dve2lts-sym, 31.830: reorder request ignored
dve2lts-sym, 31.830: level 21 is finished
dve2lts-sym, 33.049: reorder request ignored
dve2lts-sym, 33.049: level 22 is finished
dve2lts-sym, 34.327: reorder request ignored
dve2lts-sym, 34.328: level 23 is finished
dve2lts-sym, 35.599: reorder request ignored
dve2lts-sym, 35.599: level 24 is finished
dve2lts-sym, 36.840: reorder request ignored
dve2lts-sym, 36.840: level 25 is finished
dve2lts-sym, 38.075: reorder request ignored
dve2lts-sym, 38.075: level 26 is finished
dve2lts-sym, 39.314: reorder request ignored
dve2lts-sym, 39.314: level 27 is finished
dve2lts-sym, 40.499: reorder request ignored
dve2lts-sym, 40.499: level 28 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 29 is finished
dve2lts-sym, 42.629: reorder request ignored
dve2lts-sym, 42.629: level 30 is finished
dve2lts-sym, 43.601: reorder request ignored
dve2lts-sym, 43.601: level 31 is finished
dve2lts-sym, 44.502: reorder request ignored
dve2lts-sym, 44.502: level 32 is finished
dve2lts-sym, 45.335: reorder request ignored
dve2lts-sym, 45.335: level 33 is finished
dve2lts-sym, 46.101: reorder request ignored
dve2lts-sym, 46.101: level 34 is finished
dve2lts-sym, 46.834: reorder request ignored
dve2lts-sym, 46.834: level 35 is finished
dve2lts-sym, 47.514: reorder request ignored
dve2lts-sym, 47.514: level 36 is finished
dve2lts-sym, 48.148: reorder request ignored
dve2lts-sym, 48.148: level 37 is finished
dve2lts-sym, 48.739: reorder request ignored
dve2lts-sym, 48.739: level 38 is finished
dve2lts-sym, 49.284: reorder request ignored
dve2lts-sym, 49.284: level 39 is finished
dve2lts-sym, 49.782: reorder request ignored
dve2lts-sym, 49.782: level 40 is finished
dve2lts-sym, 50.238: reorder request ignored
dve2lts-sym, 50.238: level 41 is finished
dve2lts-sym, 50.633: reorder request ignored
dve2lts-sym, 50.633: level 42 is finished
dve2lts-sym, 50.971: reorder request ignored
dve2lts-sym, 50.971: level 43 is finished
dve2lts-sym, 51.263: reorder request ignored
dve2lts-sym, 51.263: level 44 is finished
dve2lts-sym, 51.515: reorder request ignored
dve2lts-sym, 51.515: level 45 is finished
dve2lts-sym, 51.737: reorder request ignored
dve2lts-sym, 51.737: level 46 is finished
dve2lts-sym, 51.928: reorder request ignored
dve2lts-sym, 51.928: level 47 is finished
dve2lts-sym, 52.088: reorder request ignored
dve2lts-sym, 52.088: level 48 is finished
dve2lts-sym, 52.220: reorder request ignored
dve2lts-sym, 52.220: level 49 is finished
dve2lts-sym, 52.328: reorder request ignored
dve2lts-sym, 52.328: level 50 is finished
dve2lts-sym, 52.422: reorder request ignored
dve2lts-sym, 52.422: level 51 is finished
dve2lts-sym, 52.500: reorder request ignored
dve2lts-sym, 52.500: level 52 is finished
dve2lts-sym, 52.569: reorder request ignored
dve2lts-sym, 52.569: level 53 is finished
dve2lts-sym, 52.630: reorder request ignored
dve2lts-sym, 52.630: level 54 is finished
dve2lts-sym, 52.685: reorder request ignored
dve2lts-sym, 52.685: level 55 is finished
dve2lts-sym, 52.727: reorder request ignored
dve2lts-sym, 52.727: level 56 is finished
dve2lts-sym, 52.761: reorder request ignored
dve2lts-sym, 52.761: level 57 is finished
dve2lts-sym, 52.787: reorder request ignored
dve2lts-sym, 52.787: level 58 is finished
dve2lts-sym, 52.808: reorder request ignored
dve2lts-sym, 52.808: level 59 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 60 is finished
dve2lts-sym, 52.833: reorder request ignored
dve2lts-sym, 52.833: level 61 is finished
dve2lts-sym, 52.837: reorder request ignored
dve2lts-sym, 52.837: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 52.837: reachability took 42.500 real 30.050 user 12.430 sys
dve2lts-sym, 52.837: counting visited states...
dve2lts-sym, 56.048: counting took 3.210 real 3.210 user 0.000 sys
dve2lts-sym, 56.048: state space has 765379 (~7.65e+05) states, 29672 BDD nodes
