Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.657: Regroup specification: gs
dve2lts-sym, 3.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.657: Regroup macro Cols: cs,cn
dve2lts-sym, 3.657: Regroup Column Sort
dve2lts-sym, 3.657: Regroup Column Nub
dve2lts-sym, 3.658: Regroup macro Rows: rs,rn
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.658: Regroup Row Nub
dve2lts-sym, 3.658: Regroup Column sWaps
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regrouping: 128->76 groups
dve2lts-sym, 3.666: state vector length is 24; there are 76 groups
dve2lts-sym, 3.666: Creating a Sylvan domain.
dve2lts-sym, 12.248: got initial state
dve2lts-sym, 12.260: level 0 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 1 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 2 is finished
dve2lts-sym, 13.491: reorder request ignored
dve2lts-sym, 13.491: level 3 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 4 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 5 is finished
dve2lts-sym, 13.750: reorder request ignored
dve2lts-sym, 13.750: level 6 is finished
dve2lts-sym, 13.885: reorder request ignored
dve2lts-sym, 13.885: level 7 is finished
dve2lts-sym, 14.173: reorder request ignored
dve2lts-sym, 14.173: level 8 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 9 is finished
dve2lts-sym, 15.119: reorder request ignored
dve2lts-sym, 15.119: level 10 is finished
dve2lts-sym, 15.654: reorder request ignored
dve2lts-sym, 15.654: level 11 is finished
dve2lts-sym, 16.260: reorder request ignored
dve2lts-sym, 16.260: level 12 is finished
dve2lts-sym, 17.522: reorder request ignored
dve2lts-sym, 17.522: level 13 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 14 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 15 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 16 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 17 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 18 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 19 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 20 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 21 is finished
dve2lts-sym, 39.258: reorder request ignored
dve2lts-sym, 39.258: level 22 is finished
dve2lts-sym, 42.786: reorder request ignored
dve2lts-sym, 42.786: level 23 is finished
dve2lts-sym, 46.317: reorder request ignored
dve2lts-sym, 46.317: level 24 is finished
dve2lts-sym, 50.130: reorder request ignored
dve2lts-sym, 50.130: level 25 is finished
dve2lts-sym, 55.598: reorder request ignored
dve2lts-sym, 55.598: level 26 is finished
dve2lts-sym, 60.469: reorder request ignored
dve2lts-sym, 60.469: level 27 is finished
dve2lts-sym, 65.486: reorder request ignored
dve2lts-sym, 65.486: level 28 is finished
dve2lts-sym, 70.742: reorder request ignored
dve2lts-sym, 70.742: level 29 is finished
dve2lts-sym, 77.174: reorder request ignored
dve2lts-sym, 77.174: level 30 is finished
dve2lts-sym, 83.296: reorder request ignored
dve2lts-sym, 83.296: level 31 is finished
dve2lts-sym, 89.874: reorder request ignored
dve2lts-sym, 89.874: level 32 is finished
dve2lts-sym, 96.982: reorder request ignored
dve2lts-sym, 96.982: level 33 is finished
dve2lts-sym, 104.362: reorder request ignored
dve2lts-sym, 104.362: level 34 is finished
dve2lts-sym, 112.306: reorder request ignored
dve2lts-sym, 112.306: level 35 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3983362340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c54c]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c718]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c59e]
 35: dve2lts-sym() [0x48c59e]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c54c]
 39: dve2lts-sym() [0x48c54c]
 40: dve2lts-sym() [0x48c54c]
 41: dve2lts-sym() [0x48c54c]
 42: dve2lts-sym() [0x48c54c]
 43: dve2lts-sym() [0x48c54c]
 44: dve2lts-sym() [0x48c54c]
 45: dve2lts-sym() [0x48c54c]
 46: dve2lts-sym() [0x48c54c]
 47: dve2lts-sym() [0x48c54c]
 48: dve2lts-sym() [0x48c54c]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3983362340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c54c]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c54c]
 23: dve2lts-sym() [0x48c718]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c718]
 40: dve2lts-sym() [0x48c718]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c718]
 56: dve2lts-sym() [0x48c718]
 57: dve2lts-sym() [0x48c718]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c54c]
 50: dve2lts-sym() [0x48c59e]
