Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.115: Regroup specification: gs
dve2lts-sym, 4.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.115: Regroup macro Cols: cs,cn
dve2lts-sym, 4.115: Regroup Column Sort
dve2lts-sym, 4.115: Regroup Column Nub
dve2lts-sym, 4.115: Regroup macro Rows: rs,rn
dve2lts-sym, 4.115: Regroup Row Sort
dve2lts-sym, 4.116: Regroup Row Nub
dve2lts-sym, 4.116: Regroup Column sWaps
dve2lts-sym, 4.125: Regroup Row Sort
dve2lts-sym, 4.126: Regrouping: 132->80 groups
dve2lts-sym, 4.126: state vector length is 28; there are 80 groups
dve2lts-sym, 4.126: Creating a Sylvan domain.
dve2lts-sym, 13.620: got initial state
dve2lts-sym, 13.635: level 0 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 1 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 2 is finished
dve2lts-sym, 14.557: reorder request ignored
dve2lts-sym, 14.557: level 3 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 4 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 5 is finished
dve2lts-sym, 14.790: reorder request ignored
dve2lts-sym, 14.790: level 6 is finished
dve2lts-sym, 14.926: reorder request ignored
dve2lts-sym, 14.926: level 7 is finished
dve2lts-sym, 15.165: reorder request ignored
dve2lts-sym, 15.165: level 8 is finished
dve2lts-sym, 15.578: reorder request ignored
dve2lts-sym, 15.578: level 9 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 10 is finished
dve2lts-sym, 16.540: reorder request ignored
dve2lts-sym, 16.540: level 11 is finished
dve2lts-sym, 17.020: reorder request ignored
dve2lts-sym, 17.020: level 12 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 13 is finished
dve2lts-sym, 19.424: reorder request ignored
dve2lts-sym, 19.424: level 14 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 15 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 16 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 17 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 18 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 19 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 20 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 21 is finished
dve2lts-sym, 37.467: reorder request ignored
dve2lts-sym, 37.467: level 22 is finished
dve2lts-sym, 40.802: reorder request ignored
dve2lts-sym, 40.802: level 23 is finished
dve2lts-sym, 43.853: reorder request ignored
dve2lts-sym, 43.853: level 24 is finished
dve2lts-sym, 47.496: reorder request ignored
dve2lts-sym, 47.497: level 25 is finished
dve2lts-sym, 53.009: reorder request ignored
dve2lts-sym, 53.009: level 26 is finished
dve2lts-sym, 57.776: reorder request ignored
dve2lts-sym, 57.776: level 27 is finished
dve2lts-sym, 62.846: reorder request ignored
dve2lts-sym, 62.846: level 28 is finished
dve2lts-sym, 68.125: reorder request ignored
dve2lts-sym, 68.125: level 29 is finished
dve2lts-sym, 74.671: reorder request ignored
dve2lts-sym, 74.671: level 30 is finished
dve2lts-sym, 81.384: reorder request ignored
dve2lts-sym, 81.384: level 31 is finished
dve2lts-sym, 88.348: reorder request ignored
dve2lts-sym, 88.348: level 32 is finished
dve2lts-sym, 95.566: reorder request ignored
dve2lts-sym, 95.566: level 33 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fac31649340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48adf4]
  9: dve2lts-sym() [0x48adf4]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48adf4]
 24: dve2lts-sym() [0x48ae91]
 25: dve2lts-sym() [0x48adf4]
 26: dve2lts-sym() [0x48adf4]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48adf4]
 40: dve2lts-sym() [0x48b1fc]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48adf4]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48adf4]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48adf4]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
