Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.102: Regroup specification: gs
dve2lts-sym, 4.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.102: Regroup macro Cols: cs,cn
dve2lts-sym, 4.102: Regroup Column Sort
dve2lts-sym, 4.103: Regroup Column Nub
dve2lts-sym, 4.103: Regroup macro Rows: rs,rn
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.103: Regroup Row Nub
dve2lts-sym, 4.103: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a Sylvan domain.
dve2lts-sym, 13.486: got initial state
dve2lts-sym, 13.502: level 0 is finished
dve2lts-sym, 16.660: reorder request ignored
dve2lts-sym, 16.660: level 1 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 2 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.151: level 3 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 4 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 5 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 6 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.118: level 7 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 8 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 9 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 10 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 11 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 12 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 13 is finished
dve2lts-sym, 32.204: reorder request ignored
dve2lts-sym, 32.204: level 14 is finished
dve2lts-sym, 35.211: reorder request ignored
dve2lts-sym, 35.211: level 15 is finished
dve2lts-sym, 38.801: reorder request ignored
dve2lts-sym, 38.801: level 16 is finished
dve2lts-sym, 43.443: reorder request ignored
dve2lts-sym, 43.443: level 17 is finished
dve2lts-sym, 49.223: reorder request ignored
dve2lts-sym, 49.223: level 18 is finished
dve2lts-sym, 55.709: reorder request ignored
dve2lts-sym, 55.709: level 19 is finished
dve2lts-sym, 63.153: reorder request ignored
dve2lts-sym, 63.153: level 20 is finished
dve2lts-sym, 72.337: reorder request ignored
dve2lts-sym, 72.337: level 21 is finished
dve2lts-sym, 83.576: reorder request ignored
dve2lts-sym, 83.576: level 22 is finished
dve2lts-sym, 96.182: reorder request ignored
dve2lts-sym, 96.182: level 23 is finished
dve2lts-sym, 110.519: reorder request ignored
dve2lts-sym, 110.519: level 24 is finished
dve2lts-sym, 127.033: reorder request ignored
dve2lts-sym, 127.033: level 25 is finished
dve2lts-sym, 146.790: reorder request ignored
dve2lts-sym, 146.790: level 26 is finished
dve2lts-sym, 168.852: reorder request ignored
dve2lts-sym, 168.852: level 27 is finished
dve2lts-sym, 192.668: reorder request ignored
dve2lts-sym, 192.668: level 28 is finished
dve2lts-sym, 218.838: reorder request ignored
dve2lts-sym, 218.838: level 29 is finished
dve2lts-sym, 247.215: reorder request ignored
dve2lts-sym, 247.215: level 30 is finished
dve2lts-sym, 277.830: reorder request ignored
dve2lts-sym, 277.830: level 31 is finished
