Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.044: Regroup specification: gs
dve2lts-sym, 4.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.044: Regroup macro Cols: cs,cn
dve2lts-sym, 4.044: Regroup Column Sort
dve2lts-sym, 4.045: Regroup Column Nub
dve2lts-sym, 4.045: Regroup macro Rows: rs,rn
dve2lts-sym, 4.045: Regroup Row Sort
dve2lts-sym, 4.046: Regroup Row Nub
dve2lts-sym, 4.046: Regroup Column sWaps
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 132->80 groups
dve2lts-sym, 4.063: state vector length is 28; there are 80 groups
dve2lts-sym, 4.063: Creating a Sylvan domain.
dve2lts-sym, 14.566: got initial state
dve2lts-sym, 14.581: level 0 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 1 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 2 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 3 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 4 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 5 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 6 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 7 is finished
dve2lts-sym, 26.386: reorder request ignored
dve2lts-sym, 26.386: level 8 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 9 is finished
dve2lts-sym, 30.566: reorder request ignored
dve2lts-sym, 30.566: level 10 is finished
dve2lts-sym, 33.778: reorder request ignored
dve2lts-sym, 33.778: level 11 is finished
dve2lts-sym, 38.106: reorder request ignored
dve2lts-sym, 38.107: level 12 is finished
dve2lts-sym, 44.292: reorder request ignored
dve2lts-sym, 44.292: level 13 is finished
dve2lts-sym, 52.143: reorder request ignored
dve2lts-sym, 52.143: level 14 is finished
dve2lts-sym, 61.968: reorder request ignored
dve2lts-sym, 61.968: level 15 is finished
dve2lts-sym, 74.438: reorder request ignored
dve2lts-sym, 74.438: level 16 is finished
dve2lts-sym, 90.905: reorder request ignored
dve2lts-sym, 90.905: level 17 is finished
dve2lts-sym, 112.082: reorder request ignored
dve2lts-sym, 112.082: level 18 is finished
dve2lts-sym, 138.710: reorder request ignored
dve2lts-sym, 138.710: level 19 is finished
dve2lts-sym, 171.341: reorder request ignored
dve2lts-sym, 171.341: level 20 is finished
dve2lts-sym, 212.288: reorder request ignored
dve2lts-sym, 212.288: level 21 is finished
dve2lts-sym, 263.511: reorder request ignored
dve2lts-sym, 263.511: level 22 is finished
